@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 253=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 3323=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 348=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 45=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 745=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4686=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2390=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4792=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4683=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4685=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4684=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4793=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2389=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1332=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1424=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1423=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 323=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1287=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4682=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4791=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2388=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 744=[std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 196=[pop edx]' numeric
@attribute 'ASTNodeBigramsTF 3801=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 197=[push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 198=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 426=[xor al,hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2545=[number cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 424=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 279=[pop edi pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 251=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2729=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'disassemblyBjoernLineBigrams 60=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[loc obj]' numeric
@attribute 'ASTNodeBigramsTF 5412=[:: ios]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 390=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 415=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1327=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 411=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 67=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2086=[push dword [hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 5307=[Callee f]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 79=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 610=[push dword hexadecimal push byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1681=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 777=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 259=[inc edx]' numeric
@attribute 'ASTNodeTypesTFIDF 914=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 914=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 224=[push dword [dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 122=[number push number numberanumber ; number number,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 223=[popaw]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 411=[add [edi+hexadecimal],bl insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16489=[intnumber jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5145=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16490=[jmp [eax] add [eax],al]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5146=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[pop eax pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1279=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1351=[far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 134=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 215=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 168=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 78=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1524=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[push ebx jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4896=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2438=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1785=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1815=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1816=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1090=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 389=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 420=[inc edi dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 433=[pop edi xor ebp,[esi]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 134=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 111=[jmp dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 547=[push dword hexadecimal jmp hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 216=[jmp [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 548=[jmp hexadecimal jmp [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 318=[jmp [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 546=[jmp [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 15=[xor]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3155=[popa outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 430=[inc ebx pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 431=[pop eax pop eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4895=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1797=[pop edi arpl [eax+hexadecimal],di]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 421=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 423=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[dec ecx inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 19=[or]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 405=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1256=[\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 192=[inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1682=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 757=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2439=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 496=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1597=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3052=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 46=[in]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 88=[inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[pop edx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5076=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 425=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1798=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4687=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4856=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 352=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1701=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5693=[FILE *stream]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 40=[inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1763=[#\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3735=[ebx number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1082=[jz hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[ios]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 260=[xor ebp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2662=[or ebp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 753=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2113=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1156=[ out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1799=[jz hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypeAvgDep 1037=[can]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5077=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 398=[operator]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 256=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2813=[or ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 417=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2852=[push dword hexadecimal push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1678=[outsb outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1302=[const*) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 315=[const*)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[adc [eax],eax sbb al,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1673=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3224=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 524=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3221=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3223=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3222=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 523=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1675=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1674=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1676=[*format) number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 577=[jmp [eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1035=[char const*)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4798=[char const*) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 416=[inc ebx pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1682=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2118=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2117=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 349=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1159=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1158=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1679=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 692=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 567=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2709=[or esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1329=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 212=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5679=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1163=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12437=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1875=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13432=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 351=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2121=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 350=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1884=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6158=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1160=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12436=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 886=[ss]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 566=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1166=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1165=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2124=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 353=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'ASTNodeTypeAvgDep 944=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 284=[const*]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[fs outsd]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
6,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,2,0,0,0,4,21,0,46,7,1,8,2,17,7,2,6,5,4,6,9,22,22,2,1,1,2,44,16,4,0,33,3,1,1,29,0,0,2,19,19,3,0,1,0,0,0,8,8,2,0,14,0,0,3,3,43,44,0,22,0,0,10,1,1,1,1,1,21,14,36,36,36,17,19,17,19,17,114,0,14,14,0,1,23,25,23,473,2,0,38,2,0,0,0,0,0,252,6,26,5,0,16,1,0,0,2,2,2,28,0,107,2,12.888889,17,17,12,2,2,2,0,0,26,13,13,12,0,3,1,2,6,0,0,0,0,0,0,0,0,0,0,1,2,1,13,2,2,2,2,2,2,3,1,1,2,2,2,2,2,2,2,2,4,4,2,2,4,1,4,4,4,21,1,2,2,2,2,32,32,0,4,5,Honour
6,12,8,8,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,16,13,40,3,1,7,2,12,7,0,4,4,3,5,9,17,17,2,0,0,0,45,17,4,8,26,1,1,1,25,5.895724,8,2,15,15,1,0,1,0,0,0,7,7,0,0,11,0,0,0,0,41,41,0,16,0,0,10,1,1,1,1,1,17,11,28,28,28,13,15,13,15,13,103,0,11,11,0,1,19,20,18,366,2,0,33,2,0,0,0,0,0,231,3,21,1,0,13,1,0,0,2,2,2,30,0,89,2,12.888889,14,14,11,2,2,1,0,0,24,11,11,10,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,2,2,2,3,1,1,2,2,2,2,2,2,2,2,4,4,2,2,4,1,4,4,4,13,1,2,2,2,2,26,26,0,0,4,Honour
6,13,8,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,13,13,32,3,1,5,2,9,7,0,4,4,2,5,9,14,14,2,0,0,0,37,12,4,8,18,1,1,1,21,5.158759,7,2,7,7,1,0,1,0,0,0,5,5,0,0,9,0,0,0,0,40,40,0,11,0,0,8,1,1,1,1,1,14,9,22,22,22,10,12,10,12,10,85,0,9,9,0,1,16,17,15,287,2,2,31,2,0,0,1,1,1,185,3,19,2,0,11,1,0,0,2,2,2,25,1,70,2,12.888889,12,12,9,2,2,1,0,0,14,10,10,9,1,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,2,2,2,2,2,3,1,1,2,2,2,2,2,2,2,2,4,4,2,2,4,1,4,4,4,11,1,2,2,2,2,25,25,0,0,4,Honour
6,14,8,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,8,14,18,1,1,2,2,6,7,0,2,3,1,4,9,13,13,2,0,0,0,33,6,4,8,10,2,1,1,20,8.843586,12,2,2,2,2,0,1,0,0,0,2,2,0,0,5,0,0,0,0,28,28,0,7,0,0,5,1,1,1,2,1,12,5,22,22,22,10,12,10,12,10,80,2,5,5,0,1,14,16,14,290,2,0,30,2,0,0,0,0,0,156,1,16,2,0,7,1,0,0,2,2,2,13,0,55,2,12.888889,8,8,6,2,2,1,15,0,6,13,13,12,0,3,0,0,5,1,1,1,1,1,1,1,1,1,1,0,0,0,13,2,2,2,2,2,2,3,1,1,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,7,1,2,2,2,2,23,23,15,0,4,Honour
6,0,8,7,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,4,12,0,30,1,1,3,2,9,8,0,2,3,1,4,9,11,11,2,0,0,0,32,6,4,0,10,2,1,1,22,0,0,2,17,17,1,0,1,0,0,0,3,3,0,0,5,0,0,1,1,32,32,0,10,0,0,5,1,1,1,1,1,11,5,18,18,18,8,10,8,10,8,71,0,5,5,0,1,13,14,12,350,2,2,27,2,1,1,1,1,1,183,2,15,3,0,7,1,0,0,2,2,2,16,1,83,2,12.888889,8,8,7,2,2,1,0,0,8,11,11,10,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,2,2,2,3,1,1,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,15,1,2,2,2,2,24,24,0,0,4,Honour
5,12,6,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,11,12,20,1,1,3,2,7,7,0,4,3,1,4,9,12,12,2,0,0,0,30,10,4,8,12,1,1,1,20,4.421793,6,2,4,4,1,0,1,0,0,0,3,3,0,0,8,1,1,0,0,29,29,0,6,0,0,5,1,1,1,1,1,12,8,20,20,20,9,11,9,11,9,80,0,8,8,0,1,15,16,14,287,2,1,30,2,0,0,1,1,1,170,3,16,1,0,10,1,0,0,2,2,2,17,1,58,2,12.888889,11,11,7,1,1,1,0,0,12,10,10,9,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,2,2,2,2,2,3,1,1,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,9,1,2,2,2,2,22,22,0,0,4,Honour
5,14,8,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,7,14,17,1,1,2,2,5,7,0,2,3,1,4,9,11,11,2,0,0,0,32,6,4,8,10,2,1,1,20,8.106621,11,2,2,2,2,0,1,0,0,0,2,2,0,0,5,0,0,0,0,27,27,0,7,0,0,5,1,1,1,2,1,11,5,18,18,18,8,10,8,10,8,77,2,5,5,0,1,13,14,13,295,2,0,25,2,0,0,0,0,0,158,1,14,1,0,7,1,0,0,2,2,2,16,0,53,2,12.888889,8,8,6,2,2,1,16.333334,0,6,11,11,10,0,3,0,0,5,1,1,1,1,1,1,1,1,1,1,0,0,0,11,2,2,2,2,2,2,3,1,1,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,7,1,2,2,2,2,24,24,16.333334,0,4,Honour
8,12,8,6,1,2,1,1,2,2,2,1,1,2,2,2,4,2,2,4,1,1,1,4,14,12,34,7,1,5,2,10,7,1,3,4,2,5,9,14,14,2,2,2,4,41,8,4,8,22,1,1,1,23,4.421793,6,2,9,9,1,0,1,0,0,0,5,5,2,0,9,0,0,2,2,38,38,0,19,0,0,7,1,1,1,1,1,13,9,22,22,22,10,12,10,12,10,84,0,9,9,0,1,15,16,14,295,2,1,30,2,0,0,1,1,1,189,3,17,6,0,11,1,1,1,2,2,2,23,1,71,2,12.888889,12,12,9,1,1,2,0,0,23,10,10,9,0,3,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,1,10,2,2,2,2,2,2,3,1,1,4,4,4,4,4,2,2,2,4,4,2,2,4,1,4,4,4,14,1,2,2,2,2,24,24,0,1,4,Honour
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,2,2,2,4,19,0,70,11,0,9,0,12,7,1,6,3,4,4,0,18,18,0,3,3,6,51,14,0,0,41,0,1,1,24,0,0,0,23,23,0,0,0,0,1,0,9,9,2,1,15,1,1,2,2,67,67,0,26,2,2,14,0,0,0,0,0,17,16,32,32,32,15,17,15,17,15,114,0,17,17,2,1,18,18,17,333,0,0,35,2,2,2,0,0,0,215,6,23,5,1,15,2,1,1,0,0,0,24,0,120,0,0,18,18,19,0,0,2,0,1,38,5,5,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,HotLava
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,17,0,61,9,0,11,0,14,9,1,6,3,4,4,13,17,17,0,2,2,4,47,17,0,6,34,0,1,1,24,0,0,0,16,16,0,0,0,0,1,0,9,9,2,1,14,1,1,2,2,58,58,2,25,1,1,14,0,0,0,0,0,15,15,30,30,30,14,16,14,16,14,104,0,16,16,1,1,17,17,16,320,0,0,34,2,1,1,0,0,0,218,6,20,4,1,14,2,1,1,0,0,0,28,0,109,0,12.461538,17,17,31,0,0,2,0,1,28,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,HotLava
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,22,0,55,9,0,10,0,16,9,1,7,3,5,4,9,21,21,0,2,2,4,49,20,0,0,37,0,1,1,28,0,0,0,20,20,0,0,1,0,1,0,10,10,2,1,17,1,1,2,2,61,61,2,26,1,1,15,0,0,0,0,0,19,18,38,38,38,18,20,18,20,18,116,0,19,19,1,1,21,21,20,356,0,0,38,2,1,1,0,0,0,248,7,25,3,1,17,2,1,1,0,0,0,28,0,104,0,12.888889,20,20,14,0,0,2,0,1,40,6,6,5,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,18,18,0,1,2,HotLava
11,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,3,3,3,6,32,0,81,11,1,14,0,22,14,3,12,3,5,4,13,25,25,2,3,3,6,63,29,0,0,46,1,1,1,32,0,0,0,26,26,0,2,0,0,1,0,10,10,0,1,21,1,1,2,2,81,81,3,26,1,1,18,0,0,0,0,0,22,22,46,46,46,22,24,22,24,22,132,2,23,23,1,1,25,26,24,416,0,0,43,2,1,1,0,0,0,254,11,29,5,1,21,1,1,1,0,0,0,27,0,140,0,12.461538,24,24,39,0,0,2,0,1,40,8,8,7,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,18,18,0,3,2,HotLava
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,18,0,41,7,0,7,0,12,9,1,5,2,3,3,9,16,16,0,2,2,4,43,10,0,0,27,0,1,1,22,0,0,0,12,12,0,0,0,0,1,0,7,7,2,1,13,1,1,2,2,43,43,2,24,1,1,12,0,0,0,0,0,14,14,30,30,30,14,16,14,16,14,95,0,15,15,1,1,16,16,15,322,0,0,34,2,1,1,0,0,0,206,5,19,6,1,13,2,1,1,0,0,0,20,0,87,0,12.888889,16,16,11,0,0,2,0,1,33,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,17,17,0,1,2,HotLava
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,7,21,0,56,7,0,9,0,14,7,1,7,2,4,3,9,19,19,0,2,2,4,45,17,0,0,31,0,1,1,27,0,0,0,20,20,0,0,1,0,1,0,9,9,2,1,16,1,1,2,2,43,43,0,24,1,1,10,0,0,0,0,0,18,17,36,36,36,17,19,17,19,17,97,0,18,18,1,1,20,20,19,355,0,0,39,2,1,1,0,0,0,258,6,23,5,1,16,2,1,1,0,0,0,26,0,107,0,12.888889,19,19,13,0,0,2,0,1,43,6,6,5,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,7,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,17,17,0,1,2,HotLava
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,21,0,69,9,0,9,0,15,7,1,7,3,4,4,9,18,18,0,2,2,4,48,18,0,0,34,0,1,1,27,0,0,0,18,18,0,0,0,0,1,0,9,9,2,1,16,1,1,2,2,60,60,0,23,1,1,13,0,0,0,0,0,18,17,32,32,32,15,17,15,17,15,111,0,18,18,1,1,19,19,19,331,0,0,37,2,1,1,0,0,0,231,6,24,5,1,16,2,1,1,0,0,0,28,0,119,0,12.888889,19,19,13,0,0,3,0,1,29,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,18,18,0,1,2,HotLava
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,19,0,60,8,0,9,0,14,7,1,6,2,4,3,9,17,17,0,2,2,4,47,12,0,0,31,0,1,1,24,0,0,0,35,35,0,0,1,0,1,0,9,9,2,1,14,1,1,2,2,48,48,0,36,3,3,13,0,0,0,0,0,16,15,32,32,32,15,17,15,17,15,98,4,16,16,3,1,17,17,16,410,0,0,35,2,3,3,0,0,0,226,6,21,6,1,14,2,1,1,0,0,0,25,0,118,4,12.888889,17,17,25,0,0,2,0,0,50,5,5,4,3,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,1,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,17,17,0,2,2,HotLava
7,0,2,3,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,2,2,2,4,29,0,81,15,0,11,0,21,7,1,10,3,5,4,9,22,22,0,3,3,6,58,23,0,0,54,0,0,0,29,0,0,0,24,24,0,0,0,0,1,0,11,11,2,1,20,1,1,2,2,66,66,0,31,1,1,17,0,0,0,0,0,23,21,40,40,40,19,21,19,21,19,140,0,22,22,1,1,23,23,22,419,2,0,45,1,1,1,0,0,0,271,9,28,7,1,20,2,1,1,0,0,0,32,0,148,0,12.888889,23,23,15,0,0,2,0,1,49,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,3,2,4,1,1,1,4,18,0,54,9,0,8,0,12,7,1,5,3,4,4,9,16,16,0,2,2,4,46,14,0,0,31,0,0,0,23,0,0,0,15,15,0,0,0,0,1,0,8,8,2,1,13,1,1,2,2,53,53,0,23,1,1,13,0,0,0,0,0,16,14,28,28,28,13,15,13,15,13,100,0,15,15,1,1,16,16,15,312,0,0,33,1,1,1,0,0,0,213,5,21,5,1,13,2,1,1,0,0,0,24,0,99,0,12.888889,16,16,18,0,0,2,0,1,28,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,18,18,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,19,0,51,9,0,8,0,12,7,1,5,3,4,4,9,16,16,0,2,2,4,46,14,0,0,31,0,0,0,24,0,0,0,15,15,0,0,0,0,1,0,8,8,2,1,13,1,1,2,2,53,53,0,23,1,1,12,0,0,0,0,0,16,14,28,28,28,13,15,13,15,13,99,0,15,15,1,1,16,16,15,313,0,0,35,1,1,1,0,0,0,215,5,21,5,1,13,2,1,1,0,0,0,23,0,101,0,12.888889,16,16,12,0,0,2,0,1,29,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,14,0,39,7,0,5,0,10,7,1,3,2,2,3,9,10,10,0,2,2,4,36,9,0,0,21,0,0,0,15,0,0,0,11,11,0,0,0,0,1,0,5,5,2,1,9,1,1,2,2,36,36,0,19,1,1,8,0,0,0,0,0,11,9,18,18,18,8,10,8,10,8,79,0,9,9,1,1,11,11,10,278,0,0,25,1,1,1,0,0,0,168,3,17,6,1,9,2,1,1,0,0,0,14,0,75,0,12.888889,10,10,14,0,0,2,0,1,23,5,5,4,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,17,17,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,22,0,67,7,0,13,0,16,8,1,4,2,6,3,9,16,16,0,2,2,4,51,10,0,0,36,0,0,0,25,0,0,0,39,39,0,0,1,0,1,0,13,13,3,1,12,1,1,5,5,49,49,0,29,1,1,10,0,0,0,0,0,16,13,30,30,30,14,17,14,17,14,104,0,14,14,1,1,16,16,15,403,0,0,35,1,1,1,0,0,0,269,4,22,12,1,12,2,1,1,0,0,0,21,0,138,0,12.888889,15,15,17,0,0,2,0,1,35,6,6,5,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,17,17,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,2,2,2,4,20,0,51,9,0,8,0,11,7,1,6,2,4,3,9,14,14,0,3,3,6,41,12,0,0,32,0,0,0,21,0,0,0,16,16,0,0,0,0,1,0,8,8,4,1,14,1,1,4,4,43,43,0,24,1,1,10,0,0,0,0,0,14,14,26,26,26,12,14,12,14,12,89,0,14,14,1,1,15,16,15,304,0,0,30,1,1,1,0,0,0,193,6,19,8,1,14,2,1,1,0,0,0,18,0,91,0,12.888889,15,15,12,0,0,2,0,1,33,5,5,4,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,17,17,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,18,0,53,9,0,8,0,12,7,1,5,3,4,4,9,16,16,0,2,2,4,46,14,0,0,32,0,0,0,23,0,0,0,17,17,0,0,0,0,1,0,8,8,2,1,13,1,1,2,2,54,54,0,23,1,1,12,0,0,0,0,0,16,14,28,28,28,13,15,13,15,13,104,0,15,15,1,1,16,16,16,315,0,0,34,1,1,1,0,0,0,221,5,20,4,1,13,2,1,1,0,0,0,25,0,101,0,12.888889,16,16,12,0,0,2,0,1,30,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,18,18,0,1,2,JulienC
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,3,2,3,2,4,1,1,1,4,15,0,38,7,0,6,0,12,7,1,3,2,3,3,9,15,15,0,2,2,4,43,10,0,0,29,0,0,0,23,0,0,0,14,14,0,0,1,0,1,0,6,6,2,1,11,1,1,2,2,42,42,0,20,1,1,9,0,0,0,0,0,15,12,28,28,28,13,15,13,15,13,91,0,13,13,1,1,15,15,14,319,0,0,33,1,1,1,0,0,0,219,3,22,4,1,11,2,1,1,0,0,0,22,0,83,0,12.888889,14,14,10,0,0,2,0,1,37,6,6,5,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,17,17,0,1,2,JulienC
7,0,2,3,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,2,2,2,6,25,0,70,15,0,12,0,17,9,1,10,3,6,4,13,22,22,0,3,3,6,58,24,0,0,58,0,1,1,29,0,0,0,23,23,0,0,0,0,0,0,12,12,2,0,20,0,0,2,2,70,70,2,32,1,1,17,0,0,0,0,0,21,21,40,40,40,19,21,19,21,19,136,0,22,22,1,1,23,23,22,413,2,0,41,2,1,1,0,0,0,260,9,26,4,1,20,2,1,1,0,0,0,29,0,125,0,12.461538,23,23,16,0,0,2,0,1,40,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,18,18,0,1,2,MMZ
7,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,19,0,55,9,0,9,0,12,9,1,6,3,4,4,13,15,15,0,2,2,4,45,15,0,0,31,0,1,1,22,0,0,0,16,16,0,0,0,0,0,0,9,9,2,0,14,0,0,2,2,53,53,2,25,1,1,14,0,0,0,0,0,14,14,26,26,26,12,14,12,14,12,94,0,14,14,1,1,16,16,15,328,0,0,30,2,1,1,0,0,0,199,6,19,4,1,14,2,1,1,0,0,0,19,0,97,0,12.461538,15,15,13,0,0,2,0,1,28,5,5,4,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,20,20,0,1,2,MMZ
8,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,16,0,51,9,0,9,0,12,9,1,6,3,4,4,9,17,17,0,2,2,4,48,16,0,0,33,0,1,1,23,0,0,0,16,16,0,0,0,0,0,0,9,9,2,0,14,0,0,2,2,58,58,2,25,1,1,13,0,0,0,0,0,15,15,30,30,30,14,16,14,16,14,110,0,16,16,1,1,17,17,16,331,0,0,34,2,1,1,0,0,0,206,6,20,3,1,14,2,1,1,0,0,0,24,0,96,0,12.888889,17,17,13,0,0,2,0,1,29,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,20,20,0,1,2,MMZ
7,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,14,0,39,7,0,6,0,8,9,1,4,2,3,3,13,11,11,0,2,2,4,36,11,0,0,22,0,1,1,17,0,0,0,12,12,0,0,0,0,0,0,6,6,2,0,10,0,0,2,2,40,40,2,21,1,1,9,0,0,0,0,0,10,10,20,20,20,9,11,9,11,9,78,0,10,10,1,1,12,12,11,277,0,0,25,2,1,1,0,0,0,166,4,15,4,1,10,2,1,1,0,0,0,16,0,73,0,12.461538,11,11,10,0,0,2,0,1,23,5,5,4,1,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,0,1,2,MMZ
8,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,17,0,38,7,0,6,0,10,8,1,4,2,3,3,9,11,11,0,2,2,4,39,10,0,0,23,0,1,1,17,0,0,0,11,11,0,0,0,0,0,0,6,6,2,0,10,0,0,2,2,43,43,2,20,1,1,9,0,0,0,0,0,10,10,20,20,20,9,11,9,11,9,85,1,10,10,1,1,12,12,11,301,0,0,31,2,1,1,0,0,0,178,4,16,4,1,10,2,1,1,0,0,0,16,0,84,0,12.888889,11,11,10,0,0,2,16,1,23,5,5,4,1,2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,5,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,19,19,0,1,2,MMZ
7,0,2,6,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,16,0,35,5,1,5,2,9,7,1,5,2,2,3,9,12,12,2,1,1,2,33,12,0,0,18,1,1,1,19,4.421793,6,0,9,9,1,0,0,0,0,0,5,5,0,0,11,0,0,0,0,33,33,0,15,1,1,8,1,1,1,0,1,12,11,22,22,22,10,12,10,12,10,78,0,11,11,1,2,15,15,14,302,0,0,29,2,1,1,0,0,0,167,4,15,3,1,13,2,1,1,0,0,0,11,0,70,0,12.888889,14,14,9,0,0,2,0,1,26,7,7,6,3,2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,21,21,0,1,2,MMZ
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,19,0,58,9,0,9,0,14,9,1,6,3,4,4,13,17,17,0,2,2,4,46,16,0,0,33,0,1,1,24,0,0,0,19,19,0,0,0,0,0,0,9,9,2,0,14,0,0,2,2,58,58,2,24,2,2,13,0,0,0,0,0,15,15,30,30,30,14,16,14,16,14,108,0,16,16,2,1,17,17,17,327,0,0,33,2,2,2,0,0,0,208,6,20,3,1,14,2,1,1,0,0,0,23,0,101,0,12.461538,17,17,13,0,0,2,0,1,33,5,5,4,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,MMZ
7,0,2,7,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,19,0,38,7,0,5,0,8,7,1,3,2,2,3,9,10,10,0,2,2,4,41,8,0,0,23,0,1,1,18,0,0,0,13,13,0,0,0,0,0,0,5,5,2,0,9,0,0,2,2,36,36,0,19,3,3,6,0,0,0,0,0,10,9,18,18,18,8,10,8,10,8,83,0,9,9,3,1,11,11,10,298,0,0,26,2,3,3,0,0,0,165,3,14,6,1,9,2,1,1,0,0,0,13,0,74,0,12.888889,11,11,9,0,0,2,0,0,30,5,5,4,2,2,1,1,6,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,22,22,0,1,2,MMZ
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,17,0,41,7,0,6,0,11,7,1,5,2,3,3,9,14,14,0,2,2,4,41,12,0,0,24,0,1,1,21,0,0,0,12,12,0,0,0,0,0,0,6,6,2,0,12,0,0,2,2,43,43,0,19,1,1,9,0,0,0,0,0,14,12,26,26,26,12,14,12,14,12,80,1,12,12,1,1,15,16,15,289,0,0,31,2,1,1,0,0,0,186,4,17,7,1,12,2,1,1,0,0,0,20,0,89,0,12.888889,13,13,10,0,0,2,0,1,26,7,7,6,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,0,1,2,NegaTeeF
7,3,2,4,1,2,1,1,2,2,2,1,1,2,2,3,2,3,2,4,1,1,1,4,18,3,58,9,0,7,0,11,7,1,5,3,3,4,9,17,17,0,2,2,4,48,14,0,0,33,0,1,1,23,0,0,0,15,15,0,0,1,0,0,0,7,7,2,0,13,0,0,2,2,62,62,0,23,1,1,12,0,0,0,0,0,16,14,30,30,30,14,16,14,16,14,108,2,15,15,1,1,17,17,16,314,0,0,32,2,1,1,0,0,0,219,5,22,6,1,13,2,1,1,0,0,0,23,0,103,0,12.888889,16,16,11,0,0,2,11.5,1,22,6,6,5,1,2,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,7,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,11.5,1,2,NegaTeeF
5,17,6,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,6,17,14,1,2,1,2,3,7,0,1,2,0,3,9,9,9,2,0,0,0,31,4,4,8,9,2,1,1,17,12.528414,17,2,1,1,2,0,1,0,0,0,1,1,0,0,3,0,0,0,0,26,26,0,6,0,0,3,1,1,1,1,1,9,3,16,16,16,7,9,7,9,7,61,2,3,3,0,0,11,12,10,261,2,2,23,2,0,0,1,1,1,153,1,14,0,0,5,1,0,0,2,2,2,10,1,43,1,12.888889,6,6,5,1,1,1,12.666667,0,0,11,11,10,0,2,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,11,2,2,2,2,2,2,3,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,8,1,2,2,2,2,22,22,12.666667,0,4,NegaTeeF
7,2,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,19,2,42,7,0,6,0,13,7,1,4,2,3,3,9,18,18,0,2,2,4,44,12,0,0,25,0,1,1,24,0,0,0,15,15,1,0,1,0,0,0,6,6,2,0,12,0,0,2,2,42,42,0,21,1,1,11,0,0,0,0,0,16,13,34,34,34,16,18,16,18,16,93,2,14,14,1,1,17,18,17,337,0,0,37,2,1,1,0,0,0,214,4,22,6,1,12,2,1,1,0,0,0,19,0,94,0,12.888889,15,15,23,0,0,2,13.333333,1,37,8,8,7,1,2,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,9,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,17,17,13.333333,1,2,NegaTeeF
5,18,6,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,11,18,38,1,2,5,2,7,7,0,3,2,2,4,9,13,13,2,0,0,0,44,8,4,8,12,2,1,1,22,10.317517,14,2,15,15,2,0,1,0,0,0,5,5,0,0,7,0,0,0,0,34,34,0,18,0,0,6,1,1,1,1,1,13,7,24,24,24,11,13,11,13,11,77,8,7,7,0,0,15,16,14,331,3,1,28,2,0,0,1,1,1,196,2,18,3,0,9,1,0,0,2,2,2,20,1,90,4,12.888889,10,10,9,1,1,1,12.666667,0,12,11,11,10,1,7,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,11,2,2,2,2,2,2,3,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,9,1,2,2,2,2,21,21,12.666667,0,4,NegaTeeF
5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,5,13,1,2,1,2,4,7,0,1,0,0,2,9,6,6,2,0,0,0,30,4,0,0,8,1,1,1,16,5.158759,7,0,1,1,1,0,1,0,0,0,1,1,0,0,3,0,0,0,0,24,24,0,5,0,0,3,1,1,1,1,1,7,3,14,14,14,6,8,6,8,6,65,2,3,3,0,1,9,9,8,265,0,1,22,2,0,0,1,1,1,141,1,11,0,0,5,2,0,0,0,0,0,8,1,47,0,12.888889,6,6,5,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,15,15,12.666667,0,2,NegaTeeF
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,18,0,56,9,0,8,0,10,7,1,5,3,4,4,9,16,16,0,2,2,4,46,14,0,0,32,0,1,1,24,0,0,0,18,18,0,0,0,0,0,0,8,8,2,0,13,0,0,2,2,54,56,0,22,2,2,12,0,0,0,0,0,15,14,28,28,28,13,15,13,15,13,101,0,15,15,2,1,16,16,16,314,0,0,30,2,2,2,0,0,0,207,5,20,4,0,13,2,1,1,0,0,0,22,0,93,0,12.888889,16,16,12,0,0,2,0,0,33,5,5,4,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,NegaTeeF
5,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,12,1,2,1,2,4,7,0,1,0,0,2,9,6,6,2,0,0,0,30,4,0,0,9,2,1,1,14,16.213242,22,0,1,1,2,0,1,0,0,0,1,1,0,0,3,0,0,0,0,25,25,0,5,0,0,3,1,1,1,1,1,7,3,14,14,14,6,8,6,8,6,63,2,3,3,0,1,9,9,8,243,0,1,22,2,0,0,1,1,1,136,1,11,1,0,5,2,0,0,0,0,0,9,1,43,0,12.888889,6,6,5,0,0,1,13.25,0,0,8,8,7,0,2,0,0,2,5,5,5,5,5,5,5,5,5,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,18,18,13.25,0,2,NegaTeeF
6,16,8,9,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,2,0,0,0,4,12,16,30,5,1,5,2,8,7,0,3,4,2,5,9,16,16,2,1,1,2,36,8,4,8,17,1,0,0,25,5.158759,7,2,6,6,1,0,1,0,0,0,4,4,2,0,9,0,0,2,2,35,35,0,13,0,0,6,1,1,1,1,1,16,9,26,26,26,12,14,12,14,12,94,2,9,9,0,1,18,20,18,345,2,1,31,2,0,0,1,1,1,184,2,20,4,0,11,1,0,0,2,2,2,16,1,81,0,12.888889,12,12,14,0,0,2,11.5,0,6,13,13,12,0,2,0,0,11,1,1,1,1,1,1,1,1,1,1,0,0,0,13,2,2,2,2,2,2,3,0,0,2,2,2,2,2,2,2,2,4,4,2,2,4,1,4,4,4,9,1,2,2,2,2,30,30,11.5,0,4,Squarefk
6,17,6,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,4,17,11,1,1,0,2,1,6,0,0,2,0,4,0,8,8,1,0,0,0,29,1,6,8,5,2,0,0,12,8.843586,12,3,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,1,1,1,1,1,1,5,0,12,12,12,5,7,5,7,5,50,3,0,0,0,0,7,9,7,232,2,1,20,1,0,0,1,1,1,131,0,8,0,0,2,0,0,0,2,2,2,11,1,43,1,0,3,3,4,0,0,1,12.666667,0,0,10,10,9,0,2,0,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,10,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,3,1,2,2,2,2,30,30,12.666667,0,3,Squarefk
6,17,6,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,17,7,1,1,0,2,1,6,0,0,2,0,4,0,8,8,1,0,0,0,26,0,4,8,4,1,0,0,12,5.158759,7,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,1,1,1,1,1,5,0,12,12,12,5,7,5,7,5,51,3,0,0,0,0,7,9,7,219,2,2,19,1,0,0,1,1,1,128,0,9,0,0,2,0,0,0,2,2,2,11,1,31,1,0,3,3,4,0,0,0,12.666667,0,0,10,10,9,0,3,0,0,9,2,2,2,2,2,2,2,2,2,2,0,0,0,10,2,2,2,2,2,2,3,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,3,1,2,2,2,2,30,30,12.666667,0,3,Squarefk
6,17,6,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,4,17,10,1,1,0,2,1,6,0,0,2,0,4,0,8,8,1,0,0,0,29,1,6,8,5,2,0,0,12,8.843586,12,3,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,0,1,1,1,1,1,5,0,12,12,12,5,7,5,7,5,48,3,0,0,0,0,7,9,7,230,2,1,20,1,0,0,1,1,1,131,0,8,0,0,2,0,0,0,2,2,2,11,1,42,1,0,3,3,4,0,0,1,12.666667,0,0,10,10,9,0,2,0,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,10,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,3,1,2,2,2,2,30,30,12.666667,0,3,Squarefk
6,17,6,7,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,17,8,1,1,0,2,0,6,0,0,2,0,4,0,7,7,1,0,0,0,26,0,4,8,4,1,0,0,12,5.158759,7,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,0,1,1,1,1,1,4,0,10,10,10,4,6,4,6,4,40,3,0,0,0,0,6,8,6,209,2,2,17,1,0,0,1,1,1,122,0,9,0,0,2,0,0,0,2,2,2,7,1,34,1,0,3,3,4,0,0,0,12.666667,0,0,9,9,8,0,3,0,0,11,3,3,3,3,3,3,3,3,3,3,0,0,0,9,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,3,1,2,2,2,2,32,32,12.666667,0,3,Squarefk
6,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,5,5,1,1,0,2,0,6,0,0,0,0,2,0,4,4,1,0,0,0,25,0,0,0,6,1,0,0,8,5.158759,7,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,0,1,1,1,1,1,2,0,8,8,8,3,5,3,5,3,36,2,0,0,0,0,4,5,4,201,0,1,14,1,0,0,1,1,1,116,0,5,0,0,2,0,0,0,0,0,0,4,1,24,1,0,3,3,4,0,0,0,12.666667,0,0,6,6,5,0,2,0,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,28,28,12.666667,0,2,Squarefk
6,16,6,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,5,17,16,1,2,2,2,3,7,0,1,2,0,3,9,9,9,2,0,0,0,34,4,4,8,6,1,0,0,19,5.158759,7,2,1,1,1,0,2,0,0,0,1,1,0,0,3,0,0,0,0,27,27,0,5,0,0,3,1,1,1,2,1,9,3,16,16,16,7,9,7,9,7,71,2,3,3,0,0,11,12,11,275,2,4,27,2,0,0,2,2,2,161,1,13,0,0,5,1,0,0,2,2,2,10,2,51,0,12.888889,6,6,14,0,0,1,13.25,0,0,11,11,10,0,2,0,0,8,3,3,3,3,3,3,3,3,3,3,0,0,0,11,2,2,2,2,2,2,3,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,5,1,2,2,2,2,26,26,13.25,0,4,Squarefk
8,0,2,7,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,10,0,30,5,0,4,0,7,7,1,3,2,2,3,9,9,9,0,1,1,2,36,8,0,0,17,0,0,0,16,0,0,0,8,8,0,0,0,0,0,0,4,4,0,0,8,0,0,0,0,33,33,0,15,1,1,5,0,0,0,0,0,9,8,16,16,16,7,9,7,9,7,64,0,8,8,1,1,10,10,9,263,0,0,22,2,1,1,0,0,0,151,2,14,3,1,8,2,1,1,0,0,0,13,0,62,0,12.888889,9,9,8,0,0,2,0,1,26,5,5,4,2,2,1,1,7,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,23,23,0,1,2,Squarefk
9,0,2,6,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,18,0,60,9,0,8,0,13,9,1,7,3,4,4,13,18,18,0,2,2,4,50,16,0,0,32,0,1,1,24,0,0,0,17,17,0,0,0,0,1,0,8,8,0,1,15,1,1,0,0,61,61,2,27,1,1,12,0,0,0,0,0,16,16,32,32,32,15,17,15,17,15,112,0,17,17,1,1,18,18,17,342,0,0,34,2,1,1,0,0,0,221,7,22,4,1,15,2,1,1,0,0,0,23,0,110,0,12.461538,18,18,12,0,0,2,0,1,39,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,7,6,7,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,22,22,0,1,2,caioaao
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,18,0,55,9,0,7,0,11,9,1,5,3,3,4,13,16,16,0,2,2,4,47,13,0,0,32,0,1,1,22,0,0,1,15,15,0,0,0,0,1,0,7,7,0,1,13,1,1,0,0,58,58,2,27,1,1,13,0,0,0,0,0,14,14,28,28,28,13,15,13,15,13,101,0,15,15,1,1,16,16,15,335,0,0,32,2,1,1,0,0,0,210,5,22,4,1,13,2,1,1,0,0,0,21,0,102,0,12.461538,16,16,29,0,0,2,0,1,34,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,20,20,0,1,2,caioaao
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,6,2,2,2,6,19,0,46,9,0,6,0,11,9,1,4,2,3,3,13,12,12,0,2,2,4,44,10,0,0,25,0,0,0,17,0,0,0,14,14,0,0,0,0,1,0,6,6,2,1,11,1,1,2,2,47,47,2,26,1,1,9,0,0,0,0,0,11,11,22,22,22,10,12,10,12,10,90,0,11,11,1,1,13,13,12,288,0,0,29,2,1,1,0,0,0,163,4,15,5,1,11,2,1,1,0,0,0,11,0,88,0,12.461538,12,12,10,0,0,2,0,1,35,5,5,4,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,17,17,0,1,2,caioaao
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,18,0,43,7,0,5,0,10,9,1,6,2,2,3,9,15,15,0,2,2,4,41,14,0,0,21,0,0,0,20,0,0,0,14,14,0,0,0,0,1,0,5,5,0,1,12,1,1,0,0,44,44,2,23,1,1,11,0,0,0,0,0,13,12,28,28,28,13,15,13,15,13,82,0,12,12,1,1,15,16,15,305,0,0,31,2,1,1,0,0,0,186,6,17,4,1,12,2,1,1,0,0,0,16,0,86,0,12.888889,13,13,17,0,0,2,0,1,39,7,7,6,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,17,17,0,1,2,caioaao
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,16,0,38,7,0,5,0,9,9,1,4,2,2,3,13,11,11,0,2,2,4,42,10,0,0,21,0,1,1,17,0,0,0,11,11,0,0,0,0,1,0,5,5,0,1,10,1,1,0,0,41,41,2,23,1,1,9,0,0,0,0,0,10,10,20,20,20,9,11,9,11,9,79,0,10,10,1,1,12,12,11,277,0,0,27,2,1,1,0,0,0,161,3,14,4,1,10,2,1,1,0,0,0,11,0,78,0,12.461538,11,11,9,0,0,2,0,1,29,5,5,4,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,0,1,2,caioaao
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,9,20,0,56,7,0,8,0,12,9,1,8,2,4,3,20,15,15,0,2,2,4,42,17,0,0,24,0,1,1,22,0,0,0,17,17,0,0,0,0,1,0,8,8,0,1,15,1,1,0,0,45,45,2,26,1,1,10,0,0,0,0,0,14,15,28,28,28,13,15,13,15,13,87,0,15,15,1,1,17,17,16,316,0,0,31,2,1,1,0,0,0,199,7,20,5,1,15,2,1,1,0,0,0,19,0,101,0,11.25,16,16,12,0,0,2,0,1,38,5,5,4,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,17,17,0,1,2,caioaao
9,0,2,6,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,33,0,89,11,0,13,0,21,10,1,6,3,6,4,9,23,23,0,2,2,4,53,21,0,0,45,0,0,0,31,0,0,0,43,43,0,0,2,0,1,0,13,13,0,1,16,1,1,0,0,71,71,2,39,1,1,12,0,0,0,0,0,18,17,42,42,42,20,22,20,22,20,136,0,20,20,1,4,20,20,20,518,0,0,39,2,1,1,0,0,0,276,6,23,9,1,16,8,1,1,0,0,0,28,0,158,0,12.888889,19,19,27,0,0,2,0,1,52,6,6,5,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,7,7,6,7,6,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,22,22,0,3,3,caioaao
9,0,2,6,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,15,0,39,7,0,5,0,10,9,1,4,2,2,3,9,11,11,0,2,2,4,42,10,0,0,21,0,0,0,18,0,0,0,12,12,0,0,0,0,1,0,5,5,0,1,10,1,1,0,0,43,43,2,23,1,1,8,0,0,0,0,0,10,10,20,20,20,9,11,9,11,9,77,0,10,10,1,1,12,12,11,292,0,0,26,2,1,1,0,0,0,164,3,17,5,1,10,2,1,1,0,0,0,12,0,71,0,12.888889,11,11,9,0,0,2,0,1,32,5,5,4,1,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,21,21,0,1,2,caioaao
7,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,3,2,4,1,1,1,4,17,0,55,9,0,9,0,12,7,1,6,3,4,4,9,17,17,0,2,2,4,46,16,0,0,34,0,1,1,24,0,0,0,16,16,0,0,0,0,0,0,9,9,2,0,15,0,0,2,2,62,62,0,23,1,1,12,0,0,0,0,0,17,16,30,30,30,14,16,14,16,14,114,0,17,17,1,1,18,18,17,345,0,0,34,2,1,1,0,0,0,224,5,22,5,1,15,2,1,1,0,0,0,24,0,107,0,12.888889,18,18,16,0,0,2,0,1,27,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,20,20,0,1,2,cjc
5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,14,0,37,3,1,5,2,10,7,0,4,2,2,3,9,11,11,2,0,0,0,34,12,0,0,21,1,1,1,18,4.421793,6,0,7,7,1,0,0,0,0,0,5,5,0,0,9,0,0,0,0,44,44,0,11,0,0,10,1,1,1,1,1,12,9,20,20,20,9,11,9,11,9,94,0,9,9,0,2,14,14,13,312,0,2,30,2,0,0,1,1,1,182,3,18,1,0,11,2,0,0,0,0,0,18,1,81,0,12.888889,13,13,9,0,0,1,0,0,13,7,7,6,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,20,20,0,0,2,cjc
5,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,10,1,29,3,1,5,2,7,7,0,4,2,2,3,9,13,13,2,0,0,0,36,12,0,0,21,1,1,1,21,5.158759,7,0,7,7,1,0,0,0,0,0,5,5,0,0,9,0,0,0,0,43,43,0,10,0,0,9,1,1,1,1,1,13,10,24,24,24,11,13,11,13,11,90,0,11,11,0,2,15,15,14,277,0,2,30,2,0,0,1,1,1,185,4,17,1,0,11,2,0,0,0,0,0,20,1,69,0,12.888889,14,14,9,0,0,1,0,0,14,7,7,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,17,17,0,0,2,cjc
5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,7,0,21,1,1,2,2,4,7,0,2,1,1,2,9,7,7,2,0,0,0,29,7,0,0,12,1,1,1,15,5.158759,7,0,2,2,1,0,0,0,0,0,2,2,0,0,5,0,0,0,0,27,27,0,7,0,0,5,1,1,1,2,1,8,5,14,14,14,6,8,6,8,6,57,0,5,5,0,2,10,10,9,243,0,3,24,2,0,0,2,2,2,148,1,13,1,0,7,2,0,0,0,0,0,7,2,56,0,12.888889,8,8,6,0,0,1,0,0,7,7,7,6,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,18,18,0,0,2,cjc
5,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,3,15,1,1,2,2,4,7,0,2,1,1,2,9,8,8,2,0,0,0,29,6,0,0,12,1,1,1,15,6.63269,9,0,2,2,1,0,1,0,0,0,2,2,0,0,5,0,0,0,0,27,27,0,7,0,0,5,1,1,1,1,1,9,5,16,16,16,7,9,7,9,7,63,2,5,5,0,2,11,11,10,249,0,2,22,2,0,0,1,1,1,142,1,14,1,0,7,2,0,0,0,0,0,7,1,44,0,12.888889,8,8,6,0,0,1,0,0,7,8,8,7,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,17,17,0,0,2,cjc
5,5,18,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,5,5,11,1,2,11,2,3,7,0,1,0,0,2,9,6,6,2,0,0,0,30,4,0,0,9,1,1,1,13,5.158759,7,0,1,1,1,0,1,0,0,0,1,1,0,0,3,0,0,0,0,25,25,0,4,0,0,3,1,1,1,1,1,7,3,14,14,14,6,8,6,8,6,62,2,3,3,0,1,9,9,8,237,0,1,22,2,0,0,1,1,1,128,1,11,0,0,5,2,0,0,0,0,0,5,1,40,0,12.888889,6,6,40,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,15,15,12.666667,0,2,cjc
5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,10,0,37,3,1,5,2,7,7,0,4,2,2,3,9,13,13,2,0,0,0,37,12,0,0,21,1,1,1,22,5.158759,7,0,7,7,1,0,0,0,0,0,5,5,0,0,9,0,0,0,0,44,45,0,10,0,0,9,1,1,1,2,1,13,10,24,24,24,11,13,11,13,11,89,0,11,11,0,2,15,15,15,288,0,3,30,2,0,0,2,2,2,191,4,18,1,0,11,2,0,0,0,0,0,19,2,74,0,12.888889,14,14,9,0,0,1,0,0,14,7,7,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,17,17,0,0,2,cjc
5,3,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,4,9,3,73,3,2,4,2,7,7,0,4,0,2,2,9,13,13,2,0,0,0,39,8,0,0,29,2,1,1,23,15.476276,21,0,14,14,2,0,1,0,0,0,4,4,0,0,8,0,0,0,0,40,40,0,35,0,0,8,1,1,1,1,1,14,9,28,28,28,13,16,13,16,13,106,6,10,10,0,1,15,15,14,403,0,1,31,1,1,1,1,1,1,238,4,19,2,0,10,2,0,0,0,0,0,20,1,134,2,12.888889,14,15,8,0,0,1,11.5,0,11,8,8,7,1,9,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,16,16,11.5,0,2,cjc
10,17,12,9,1,2,1,1,2,2,2,1,1,2,2,2,5,2,2,4,1,1,1,4,35,18,80,9,2,12,3,26,14,4,11,6,6,8,9,42,42,4,2,2,4,62,28,8,13,52,6,0,0,53,3.684828,5,4,27,27,4,2,1,1,0,1,12,12,2,0,25,0,0,4,4,76,77,1,23,1,1,16,1,1,1,0,1,39,26,74,74,74,36,38,36,38,36,171,2,27,27,1,1,43,45,42,617,4,2,66,2,1,1,0,0,0,365,10,46,5,0,28,2,1,1,7,7,7,58,0,174,2,12.888889,31,31,26,1,1,3,0,0,48,24,24,23,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,2,2,25,9,3,3,3,3,3,2,0,0,4,5,4,4,4,5,4,5,10,10,4,4,10,2,10,10,10,18,2,5,5,5,5,32,32,0,4,4,demidenko
8,16,12,8,1,2,1,1,2,2,2,1,1,2,2,2,5,2,2,4,1,1,1,4,27,16,74,9,1,12,3,23,9,1,7,6,5,8,9,37,37,2,2,2,4,55,21,8,12,43,4,0,0,46,3.684828,5,4,23,23,4,0,1,1,0,1,10,10,2,0,21,0,0,2,2,76,76,0,26,1,1,15,1,1,1,0,1,33,22,64,64,64,31,33,31,33,31,159,0,23,23,1,2,36,38,35,538,4,2,58,2,1,1,0,0,0,334,7,40,4,1,24,2,1,1,7,7,7,55,0,149,2,12.888889,27,27,36,1,1,3,0,1,50,21,21,20,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,22,7,3,3,3,3,3,2,0,0,6,6,6,6,6,5,4,5,10,10,4,4,10,2,10,10,10,16,2,5,5,5,5,31,31,0,1,4,demidenko
7,13,12,7,1,2,1,1,2,2,2,1,1,2,2,2,5,2,2,4,1,1,1,4,25,13,57,9,1,10,3,18,9,1,5,6,5,7,9,34,34,2,2,2,4,52,17,6,11,42,4,0,0,42,3.684828,5,3,21,21,4,0,1,1,0,1,10,10,2,0,17,0,0,2,2,64,64,0,27,1,1,14,1,1,1,1,1,30,18,58,58,58,28,30,28,30,28,156,0,19,19,1,2,33,34,32,515,4,3,57,2,1,1,0,0,0,314,5,35,5,1,20,2,1,1,7,7,7,49,1,134,1,12.888889,23,23,18,1,1,3,0,1,46,21,21,20,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,22,7,3,3,3,3,3,2,0,0,6,6,6,6,6,5,4,5,10,10,4,4,10,2,10,10,10,16,2,5,5,5,5,28,28,0,1,4,demidenko
8,15,12,8,1,2,1,1,2,2,2,1,1,2,2,2,5,2,2,4,1,1,1,4,22,15,49,7,1,7,3,15,9,1,3,5,3,7,9,29,29,2,2,2,4,48,12,8,8,32,4,0,0,37,3.684828,5,4,17,17,4,0,1,1,0,1,7,7,2,0,14,0,0,2,2,52,52,0,23,1,1,10,1,1,1,0,1,26,14,50,50,50,24,26,24,26,24,122,0,14,14,1,2,29,30,28,491,4,2,45,2,1,1,0,0,0,274,3,31,6,1,17,2,1,1,7,7,7,41,0,111,2,12.888889,18,18,23,1,1,3,0,1,45,21,21,20,1,2,1,1,9,0,0,0,0,0,0,0,0,0,0,1,1,1,21,7,3,3,3,3,3,2,0,0,4,4,4,4,4,5,4,5,10,10,4,4,10,2,10,10,10,13,2,5,5,5,5,30,30,0,1,4,demidenko
7,15,12,7,1,2,1,1,2,2,2,1,1,2,2,2,5,2,2,4,1,1,1,4,25,15,71,7,1,14,3,19,9,1,7,5,5,6,9,34,34,2,2,2,4,58,13,6,16,41,4,0,0,42,3.684828,5,3,29,29,4,0,1,1,0,1,10,10,2,0,17,0,0,2,2,60,60,0,41,1,1,13,1,1,1,1,1,30,18,60,60,60,29,31,29,31,29,149,6,19,19,1,2,33,34,32,567,4,3,56,2,1,1,0,0,0,323,7,37,11,1,20,2,1,1,7,7,7,44,1,168,4,12.888889,23,23,35,1,1,3,0,1,46,21,22,20,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,22,7,3,3,3,3,3,2,0,0,4,4,4,4,4,5,4,5,10,10,4,4,10,2,10,10,10,40,2,5,5,5,5,27,27,0,2,4,demidenko
7,12,8,6,1,2,1,1,2,2,2,1,1,2,2,2,4,2,2,4,1,1,1,7,25,12,53,7,0,7,0,15,7,1,7,5,3,6,9,18,18,0,2,2,4,40,16,4,8,25,0,0,0,24,0,0,2,20,20,0,0,1,1,0,1,7,7,2,0,15,0,0,2,2,42,42,0,24,1,1,9,0,0,0,0,0,17,15,28,28,28,13,15,13,15,13,95,0,15,15,1,1,19,20,18,337,2,0,34,2,1,1,0,0,0,217,6,21,8,1,15,1,1,1,2,2,2,30,0,96,1,12.888889,16,16,11,1,1,2,0,1,42,8,8,7,3,2,1,1,8,0,0,0,0,0,0,0,0,0,0,1,1,1,8,2,2,2,2,2,2,3,0,0,4,4,4,4,4,2,2,2,4,4,2,2,4,1,4,4,4,13,1,2,2,2,2,24,24,0,1,4,demidenko
8,15,12,9,1,2,1,1,2,2,2,1,1,2,2,2,5,2,2,4,1,1,1,4,26,15,71,9,1,10,3,20,9,1,6,6,5,8,9,35,35,2,2,2,4,53,18,8,8,42,4,0,0,44,3.684828,5,4,23,23,4,0,1,1,0,1,10,10,2,0,19,0,0,2,2,73,73,0,27,1,1,14,1,1,1,0,1,32,20,60,60,60,29,31,29,31,29,160,0,21,21,1,2,35,36,35,527,4,2,53,2,1,1,0,0,0,322,6,39,5,0,22,2,1,1,7,7,7,50,0,136,2,12.888889,25,25,21,1,1,3,0,0,52,20,20,19,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,21,7,3,3,3,3,3,2,0,0,6,6,6,6,6,5,4,5,10,10,4,4,10,2,10,10,10,16,2,5,5,5,5,32,32,0,1,4,demidenko
7,12,8,6,1,2,1,1,2,2,2,1,1,2,2,2,4,2,2,4,1,1,1,4,18,12,42,7,1,6,0,13,7,1,3,5,3,6,9,15,15,0,2,2,4,41,9,4,8,27,0,0,0,21,0,0,2,19,19,0,0,1,1,0,1,6,6,2,0,10,0,0,2,2,42,42,0,21,1,1,8,0,0,0,0,0,14,11,22,22,22,10,12,10,12,10,88,0,10,10,1,1,15,16,14,307,2,0,32,2,1,1,0,0,0,184,3,17,8,1,12,1,1,1,2,2,2,19,0,93,1,12.888889,13,13,28,1,1,2,0,1,36,8,8,7,3,2,1,1,7,0,0,0,0,0,0,0,0,0,0,1,1,1,9,2,2,2,2,2,2,5,0,0,4,4,4,4,4,2,2,2,4,4,2,2,4,1,4,4,4,15,1,2,2,2,2,24,24,0,1,4,demidenko
9,0,2,3,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,3,3,3,6,27,0,86,11,0,9,0,18,9,1,9,3,4,4,13,22,22,0,3,3,6,64,20,0,0,42,1,1,2,29,0,0,0,22,22,2,2,0,1,0,1,9,9,0,0,18,0,0,0,0,87,87,2,31,1,1,16,0,0,0,0,0,19,19,40,40,40,19,21,19,21,19,128,0,20,20,1,1,21,21,20,395,0,0,38,2,1,1,0,0,0,243,8,25,7,1,18,1,1,1,0,0,0,26,0,141,0,12.461538,22,22,25,0,0,2,0,1,40,6,6,5,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,7,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,1,1,0,0,0,0,1,0,0,19,0,0,0,0,0,19,19,0,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,20,0,58,9,0,8,0,13,9,1,7,3,4,4,13,18,18,0,2,2,4,50,18,0,0,32,0,1,1,24,0,0,0,17,17,0,0,0,1,0,1,8,8,0,0,15,0,0,0,0,63,63,2,26,1,1,15,0,0,0,0,0,16,16,32,32,32,15,17,15,17,15,107,0,17,17,1,1,18,18,17,313,0,0,36,2,1,1,0,0,0,208,7,22,4,1,15,2,1,1,0,0,0,19,0,103,0,12.461538,18,18,12,0,0,2,0,1,34,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,18,18,0,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,23,0,58,9,0,7,0,13,7,1,7,3,3,4,9,19,19,0,2,2,4,61,18,0,0,33,1,1,2,26,0,0,0,17,17,0,2,0,2,0,1,7,7,0,0,17,0,0,0,0,64,64,0,24,1,1,12,0,0,0,0,0,18,18,34,34,34,16,18,16,18,16,118,0,18,18,1,1,19,20,18,339,0,0,36,2,1,1,0,0,0,218,6,25,5,1,17,1,1,1,0,0,0,20,0,102,0,12.888889,20,20,11,0,0,2,0,1,35,6,6,5,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,7,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,1,1,0,0,0,0,1,0,0,19,0,0,0,0,0,19,19,0,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,6,17,0,41,7,0,5,0,11,9,1,5,2,2,3,13,14,14,0,2,2,4,41,12,0,0,21,0,1,1,19,0,0,0,13,13,0,0,0,1,0,1,5,5,0,0,11,0,0,0,0,44,44,2,23,1,1,10,0,0,0,0,0,12,11,26,26,26,12,14,12,14,12,83,0,11,11,1,1,14,15,14,306,0,0,28,2,1,1,0,0,0,168,4,15,5,1,11,2,1,1,0,0,0,12,0,80,0,12.461538,12,12,17,0,0,2,0,1,34,7,7,6,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,7,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,17,17,0,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,5,2,5,4,4,2,2,2,4,17,0,38,7,0,5,0,11,7,1,4,2,2,3,9,15,15,0,2,2,4,46,8,0,0,26,0,1,1,21,0,0,0,11,11,0,0,0,1,0,1,5,5,0,0,12,0,0,0,0,45,45,0,22,1,1,11,0,0,0,0,0,14,13,28,28,28,13,15,13,15,13,85,0,14,14,1,1,15,15,14,295,0,0,33,2,1,1,0,0,0,193,4,20,7,1,12,2,1,1,0,0,0,19,0,82,0,12.888889,15,15,9,0,0,2,0,1,39,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,17,17,0,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,4,4,2,2,3,4,4,2,4,4,6,3,3,3,7,21,0,60,9,0,8,0,11,7,1,7,2,4,3,9,15,15,0,3,3,6,46,14,0,0,32,0,1,1,21,0,0,0,19,19,1,0,0,1,0,1,8,8,2,0,15,0,0,2,2,49,49,0,30,1,1,10,0,0,0,0,0,14,15,28,28,28,13,15,13,15,13,89,0,15,15,1,1,16,17,16,316,0,0,33,2,1,1,0,0,0,187,6,18,8,1,15,2,1,1,0,0,0,17,0,100,0,12.888889,16,16,12,0,0,2,0,1,45,5,5,4,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,17,17,0,1,2,ecnerwala
7,0,2,6,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,6,25,0,72,9,0,9,0,16,9,1,10,3,4,4,13,21,21,0,2,2,4,53,23,0,0,34,0,1,1,29,0,0,0,21,21,2,0,0,1,0,1,9,9,2,0,18,0,0,2,2,73,73,2,25,1,1,15,0,0,0,0,0,19,19,38,38,38,18,20,18,20,18,123,0,20,20,1,1,21,21,21,372,0,0,39,2,1,1,0,0,0,239,9,24,3,1,18,2,1,1,0,0,0,29,0,126,0,12.461538,21,21,13,0,0,2,0,1,30,5,5,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,22,22,0,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,15,0,36,7,0,4,0,9,7,1,3,2,2,3,9,14,14,0,2,2,4,46,8,0,0,25,0,1,1,21,0,0,0,11,11,0,0,0,1,0,1,4,4,0,0,11,0,0,0,0,44,44,0,20,1,1,10,0,0,0,0,0,13,12,26,26,26,12,14,12,14,12,83,0,13,13,1,1,14,14,13,294,0,0,31,2,1,1,0,0,0,188,3,19,5,1,11,2,1,1,0,0,0,17,0,74,0,12.888889,14,14,8,0,0,2,0,1,40,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,17,17,0,1,2,ecnerwala
9,0,8,4,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,4,2,2,2,9,37,2,107,13,1,14,0,26,14,6,14,3,7,4,0,30,30,2,3,3,6,63,27,0,0,69,2,0,0,39,0,0,0,31,31,0,2,0,0,0,0,14,14,4,0,25,0,0,6,6,85,85,3,36,1,1,22,0,0,0,0,0,28,26,56,56,56,27,29,27,29,27,172,2,27,27,1,1,30,33,31,508,0,0,49,1,1,1,0,0,0,305,13,34,7,1,25,2,0,0,0,0,0,38,0,188,0,0,28,28,24,0,0,2,0,1,33,10,10,9,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,11,2,0,0,0,0,0,2,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,19,19,0,6,2,eha
7,0,2,5,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,2,2,2,9,31,0,88,11,0,13,0,20,9,1,11,3,5,4,7,23,23,0,3,3,6,52,25,0,1,44,0,0,0,31,0,0,0,26,26,0,0,0,0,0,0,11,11,4,0,21,0,0,4,4,78,78,2,34,1,1,18,0,0,0,0,0,22,22,42,42,42,20,22,20,22,20,133,0,23,23,1,1,22,24,22,405,0,0,41,1,1,1,0,0,0,267,10,28,7,1,21,2,1,1,0,0,0,29,0,141,0,9,24,24,32,0,0,2,0,1,41,5,5,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,19,19,0,1,2,eha
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,16,0,50,9,0,8,0,11,7,1,5,3,4,4,9,16,16,0,2,2,4,47,14,0,0,31,0,0,0,22,0,0,0,15,15,0,0,0,0,0,0,8,8,2,0,13,0,0,2,2,54,54,0,22,1,1,12,0,0,0,0,0,16,14,28,28,28,13,15,13,15,13,100,0,15,15,1,1,16,16,15,309,0,0,32,1,1,1,0,0,0,203,5,20,4,1,13,2,1,1,0,0,0,23,0,92,0,12.888889,16,16,12,0,0,2,0,1,29,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,18,18,0,1,2,eha
7,0,2,5,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,2,2,2,9,20,0,54,9,2,8,2,10,11,1,5,2,4,3,20,15,15,0,3,3,6,45,12,0,0,34,1,0,0,21,0,0,0,18,18,1,2,1,0,0,0,8,8,4,0,12,0,0,4,4,52,52,3,30,1,1,11,0,0,0,0,0,15,12,28,28,28,13,15,13,15,13,104,0,12,12,1,1,16,17,16,328,0,0,32,1,1,1,0,0,0,204,4,19,6,1,14,1,1,1,0,0,0,21,0,92,0,11.25,16,16,12,0,0,2,0,1,36,9,9,8,1,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,19,19,0,1,2,eha
7,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,12,0,34,7,0,5,0,8,7,1,3,2,2,3,9,10,10,0,2,2,4,37,8,0,0,22,0,0,0,15,0,0,0,10,10,0,0,0,0,0,0,5,5,2,0,9,0,0,2,2,36,36,0,19,1,1,8,0,0,0,0,0,11,9,18,18,18,8,10,8,10,8,74,0,9,9,1,1,11,11,10,262,0,0,26,1,1,1,0,0,0,159,3,15,6,1,9,2,1,1,0,0,0,13,0,67,0,12.888889,10,10,9,0,0,2,0,1,23,5,5,4,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,0,1,2,eha
5,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,12,1,22,1,1,3,2,8,7,0,4,1,1,2,9,9,9,2,0,0,0,27,10,0,0,12,1,0,0,19,5.158759,7,0,4,4,1,0,0,0,0,0,3,3,0,0,8,0,0,0,0,25,25,0,7,0,0,6,1,1,1,1,1,11,8,18,18,18,8,10,8,10,8,60,0,8,8,0,2,13,13,12,248,0,1,27,1,0,0,1,1,1,152,3,15,2,0,10,2,0,0,0,0,0,10,1,55,0,12.888889,11,11,7,0,0,1,0,0,12,7,7,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,16,16,0,0,2,eha
9,0,2,5,1,2,1,1,2,2,2,1,1,3,2,3,2,3,2,6,3,3,3,9,34,0,112,15,1,14,0,25,14,5,12,3,7,4,20,27,27,2,4,4,8,67,28,0,0,67,2,0,0,36,0,0,0,32,32,0,2,0,0,0,0,14,14,4,0,23,0,0,6,6,90,90,3,38,1,1,20,0,0,0,0,0,24,24,50,50,50,24,26,24,26,24,160,2,25,25,1,1,26,28,27,477,0,0,44,1,1,1,0,0,0,291,11,30,6,1,23,1,1,1,0,0,0,33,0,175,0,11.25,26,26,18,0,0,2,0,1,47,8,8,7,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,9,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,19,19,0,5,2,eha
5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,7,0,16,1,1,2,2,5,7,0,2,1,1,2,9,8,8,2,0,0,0,29,6,0,0,12,2,0,0,17,8.106621,11,0,2,2,2,0,0,0,0,0,2,2,0,0,5,0,0,0,0,26,26,0,7,0,0,4,1,1,1,1,1,10,5,16,16,16,7,9,7,9,7,58,0,5,5,0,2,11,11,10,246,0,1,25,1,0,0,1,1,1,159,2,15,1,0,7,2,0,0,0,0,0,14,1,49,0,12.888889,8,8,6,0,0,2,0,0,8,8,8,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,17,17,0,0,2,eha
7,6,4,4,1,2,1,1,2,2,2,1,1,2,2,3,2,3,2,4,2,2,2,4,25,6,75,21,1,12,0,19,8,3,12,3,6,4,17,25,25,0,3,3,6,85,26,0,0,79,0,0,0,31,0,0,0,25,25,2,2,0,0,0,0,12,12,2,0,21,0,0,2,2,95,95,1,38,1,1,20,0,0,0,0,0,25,22,46,46,46,22,24,22,24,22,168,1,23,23,1,1,25,25,24,445,4,0,43,1,1,1,0,0,0,273,11,30,4,1,21,1,1,1,0,0,0,38,0,139,1,12.235294,24,24,22,1,1,2,0,1,34,7,7,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,0,1,1,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,18,18,0,3,2,leanil
7,6,2,3,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,0,18,6,54,16,1,9,0,14,6,3,9,1,4,2,0,18,18,0,2,2,4,73,20,0,0,58,0,0,0,21,0,0,0,19,19,1,2,0,0,0,0,9,9,2,0,14,0,0,2,2,79,79,1,22,1,1,15,0,0,0,0,0,15,15,34,34,34,16,18,16,18,16,127,1,16,16,1,0,16,16,15,329,4,0,33,1,1,1,0,0,0,213,9,21,2,1,14,0,1,1,0,0,0,24,0,97,1,0,17,17,13,1,1,0,0,1,28,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,0,0,0,1,1,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,15,15,0,3,2,leanil
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,6,1,1,1,4,13,0,40,9,0,6,0,8,7,1,3,2,3,3,9,11,11,0,2,2,4,43,8,0,0,27,0,0,0,17,0,0,0,13,13,0,0,0,0,0,0,6,6,4,0,10,0,0,4,4,44,44,0,22,1,1,8,0,0,0,0,0,12,10,20,20,20,9,11,9,11,9,87,1,10,10,1,1,12,12,11,272,0,0,26,1,1,1,0,0,0,169,3,16,5,1,10,2,1,1,0,0,0,17,0,72,0,12.888889,11,11,10,0,0,2,0,1,29,5,5,4,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,1,1,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,17,17,0,1,2,leanil
9,6,2,3,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,2,31,6,87,15,1,16,0,24,13,5,17,1,7,2,4,28,28,1,2,2,4,83,35,0,0,76,1,0,0,35,0,0,0,34,34,1,2,0,0,0,0,15,15,2,0,25,0,0,4,4,87,87,4,32,1,1,20,0,0,0,0,0,24,26,54,54,54,26,28,26,28,26,158,7,27,27,1,0,27,28,26,454,4,0,46,1,1,1,0,0,0,295,16,29,3,1,25,0,1,1,0,0,0,38,0,163,3,11.5,28,28,45,1,1,0,0,1,37,6,6,5,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,7,0,0,0,0,0,0,0,1,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,15,15,0,5,2,leanil
7,6,2,3,1,2,1,1,2,2,2,1,1,2,2,3,2,3,2,4,1,1,1,0,17,6,39,14,1,9,0,12,6,3,8,0,4,1,8,17,17,0,2,2,4,73,13,0,0,57,0,0,0,21,0,0,0,19,19,1,2,0,0,0,0,9,9,2,0,13,0,0,2,2,61,61,1,23,1,1,13,0,0,0,0,0,14,14,34,34,34,16,18,16,18,16,117,1,15,15,1,0,15,15,14,347,4,0,32,1,1,1,0,0,0,212,8,19,2,1,13,0,1,1,0,0,0,22,0,90,1,9.75,16,16,13,1,1,0,0,1,40,5,5,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,1,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,14,14,0,3,2,leanil
5,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,13,6,1,1,0,2,0,6,0,0,0,0,2,0,6,6,2,0,0,0,23,0,0,20,7,1,0,0,13,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,1,1,1,1,1,0,5,0,12,12,12,5,7,5,7,5,52,1,0,0,0,0,7,8,7,239,2,1,15,1,0,0,1,1,1,122,0,8,0,0,2,0,0,0,8,8,8,10,1,28,1,0,3,3,9,1,1,0,12.666667,0,0,9,9,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,3,0,2,2,2,2,21,21,12.666667,0,2,leanil
7,6,4,3,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,20,6,66,19,1,11,0,16,7,3,10,3,5,4,17,22,22,0,2,2,4,80,24,0,0,71,0,0,0,29,0,0,0,21,21,1,2,0,0,0,0,11,11,2,0,18,0,0,2,2,78,78,1,34,1,1,18,0,0,0,0,0,22,19,40,40,40,19,21,19,21,19,153,1,20,20,1,1,22,22,22,420,4,0,39,1,1,1,0,0,0,263,10,28,3,1,18,1,1,1,0,0,0,34,0,117,1,12.235294,21,21,15,1,1,2,0,1,30,7,7,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,0,1,1,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,3,2,leanil
5,10,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,14,34,1,1,3,2,5,6,0,3,0,1,1,0,12,12,2,0,0,0,36,4,0,14,14,2,0,0,19,0,0,0,14,14,2,0,2,0,0,0,3,3,0,0,6,0,0,0,0,32,32,0,17,0,0,5,1,1,1,1,0,11,7,24,24,24,11,13,11,13,11,69,6,8,8,0,0,13,13,12,303,2,1,29,1,0,0,1,1,1,191,3,16,3,0,8,0,0,0,10,10,10,22,1,80,5,0,11,11,19,1,1,0,13.25,0,10,8,8,7,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,26,0,0,0,0,0,14,14,13.25,1,2,leanil
5,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,27,2,65,7,1,12,2,19,7,0,5,3,6,4,9,23,23,2,0,0,0,45,22,0,2,41,1,1,1,31,5.158759,7,0,38,38,1,0,1,0,0,0,12,12,0,1,13,1,1,0,0,56,56,0,27,0,0,13,1,1,1,1,1,19,14,42,42,42,20,22,20,22,20,130,0,17,17,0,6,21,21,20,518,0,1,41,2,0,0,1,1,1,273,5,24,5,0,15,8,0,0,0,0,0,27,1,132,0,12.888889,18,18,22,0,0,3,0,0,29,10,10,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,23,23,0,2,3,math10
5,1,2,5,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,4,12,1,42,7,1,6,2,9,7,0,4,3,3,4,9,16,16,2,1,1,2,41,12,0,2,29,1,1,1,24,5.158759,7,0,10,10,1,0,0,0,0,0,6,6,2,0,11,0,0,2,2,49,49,0,17,0,0,12,1,1,1,1,1,15,12,28,28,28,13,15,13,15,13,103,0,13,13,0,2,17,17,16,314,0,1,34,2,0,0,1,1,1,212,4,19,4,0,13,2,0,0,0,0,0,22,1,90,0,12.888889,16,16,10,0,0,2,0,0,13,8,8,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,19,19,0,0,2,math10
5,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,10,2,32,3,1,4,2,7,7,0,3,2,2,3,9,11,11,2,0,0,0,35,10,0,2,19,2,1,1,18,10.317517,14,0,6,6,2,0,0,0,0,0,4,4,0,0,8,0,0,0,0,39,39,0,11,0,0,8,1,1,1,1,1,12,8,20,20,20,9,11,9,11,9,85,0,8,8,0,2,14,14,13,284,0,2,27,2,0,0,1,1,1,176,2,17,2,0,10,2,0,0,0,0,0,16,1,68,0,12.888889,11,11,8,0,0,1,0,0,7,8,8,7,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,19,19,0,0,2,math10
7,0,2,3,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,8,0,35,7,2,4,2,7,7,1,2,1,2,3,9,12,12,2,2,2,4,40,7,0,2,20,1,1,1,21,5.158759,7,0,8,8,1,0,0,0,0,0,4,4,2,0,8,0,0,2,2,35,35,0,17,0,0,6,1,1,1,1,1,13,8,24,24,24,11,13,11,13,11,81,0,8,8,0,1,15,16,15,292,0,1,28,2,0,0,1,1,1,183,1,16,4,0,10,2,1,1,0,0,0,16,1,74,0,12.888889,11,11,8,0,0,2,0,0,7,10,10,9,0,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0,0,0,0,0,0,0,1,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,17,17,0,1,2,math10
5,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,2,16,1,2,1,2,5,7,0,1,0,0,2,9,6,6,2,0,0,0,31,4,2,2,8,2,1,1,14,10.317517,14,1,1,1,2,0,0,0,0,0,1,1,0,0,3,0,0,0,0,25,25,0,5,0,0,3,1,1,1,1,1,7,3,14,14,14,6,8,6,8,6,60,0,3,3,0,1,9,9,8,260,0,2,22,2,0,0,1,1,1,146,0,14,1,0,5,2,0,0,0,0,0,4,1,50,0,12.888889,6,6,5,0,0,1,0,0,0,8,8,7,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,18,18,0,0,2,math10
5,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,7,8,12,1,2,1,2,4,7,0,1,0,0,1,9,6,6,2,0,0,0,30,4,0,2,8,2,1,1,14,10.317517,14,0,1,1,2,0,1,0,0,0,1,1,0,0,3,0,0,0,0,24,24,0,5,0,0,3,1,1,1,1,1,7,3,14,14,14,6,8,6,8,6,61,2,3,3,0,1,9,9,8,283,0,1,21,2,0,0,1,1,1,141,1,12,0,0,5,2,0,0,0,0,0,6,1,40,0,12.888889,6,6,5,0,0,1,13.6,0,0,8,8,7,0,2,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,19,19,13.6,0,2,math10
7,0,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,1,1,1,4,13,0,55,9,1,8,2,11,7,1,4,3,3,4,9,15,15,2,2,2,4,45,12,0,2,30,1,1,1,22,4.421793,6,0,13,13,1,0,0,0,0,0,7,7,2,0,12,0,0,2,2,51,51,0,23,0,0,12,1,1,1,1,1,15,12,26,26,26,12,14,12,14,12,101,0,12,12,0,2,17,17,17,328,0,1,31,2,0,0,1,1,1,200,4,20,5,0,14,2,1,1,0,0,0,24,1,98,0,12.888889,15,15,17,0,0,2,0,0,20,8,8,7,0,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,0,1,1,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,20,20,0,1,2,math10
7,6,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,3,2,4,1,1,1,4,11,6,35,7,1,6,2,9,7,1,2,1,3,2,9,13,13,2,2,2,4,46,10,0,2,27,1,1,1,24,5.158759,7,0,13,13,1,0,1,0,0,0,6,6,2,0,9,0,0,2,2,38,38,0,21,0,0,9,1,1,1,1,1,13,9,26,26,26,12,14,12,14,12,87,2,9,9,0,2,15,15,14,328,0,1,28,2,0,0,1,1,1,201,2,18,3,0,11,2,1,1,0,0,0,18,1,72,0,12.888889,12,12,10,0,0,2,13.25,0,24,9,9,8,0,2,1,1,4,5,5,5,5,5,5,5,5,5,5,0,1,1,9,0,0,0,0,0,0,0,1,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,13.25,1,2,math10
5,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,4,8,1,1,0,2,1,6,0,0,0,0,2,0,6,6,1,0,0,0,28,0,0,0,5,1,0,0,9,5.158759,7,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,1,1,1,1,1,1,3,0,12,12,12,5,7,5,7,5,45,1,0,0,0,0,5,6,5,213,0,1,19,1,0,0,1,1,1,126,0,7,0,0,2,0,0,0,0,0,0,3,1,39,1,0,3,3,4,0,0,0,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,21,21,12.666667,0,2,rafaeldaigo
5,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,5,7,1,1,0,2,0,7,0,0,0,0,2,0,5,5,1,0,0,0,30,0,0,0,9,1,0,0,9,5.158759,7,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,21,21,1,0,0,0,3,1,1,1,1,1,3,0,10,10,10,4,6,4,6,4,46,1,0,0,0,0,5,6,5,191,0,2,16,1,0,0,1,1,1,118,0,6,0,0,2,0,0,0,0,0,0,7,1,30,1,0,3,3,4,0,0,0,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,21,21,12.666667,0,2,rafaeldaigo
5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,5,10,1,3,1,2,3,8,0,1,0,0,2,9,7,7,2,0,0,0,36,4,0,0,10,1,0,0,14,5.158759,7,0,1,1,1,3,1,0,0,0,1,1,0,0,3,0,0,0,0,27,27,1,4,0,0,4,1,1,1,1,1,8,3,16,16,16,7,9,7,9,7,66,2,3,3,0,0,10,10,9,249,0,3,23,2,0,0,1,1,1,141,1,13,0,0,5,1,0,0,0,0,0,7,1,40,0,12.888889,6,6,5,0,0,1,12.666667,0,0,10,10,9,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,15,15,12.666667,0,2,rafaeldaigo
5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,4,8,1,1,0,2,0,6,0,0,0,0,2,0,4,4,1,0,0,0,27,1,0,0,6,1,0,0,8,5.158759,7,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,1,1,1,2,1,2,0,8,8,8,3,5,3,5,3,34,1,0,0,0,0,4,5,4,185,0,3,15,1,0,0,2,2,2,121,0,5,0,0,2,0,0,0,0,0,0,4,2,31,1,0,3,3,4,0,0,0,12.666667,0,0,6,6,5,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,6,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,23,23,12.666667,0,2,rafaeldaigo
5,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,7,10,1,2,1,2,3,7,0,1,0,0,2,9,6,6,2,0,0,0,31,4,0,0,7,1,0,0,13,6.63269,9,0,1,1,1,1,1,0,0,0,1,1,0,0,3,0,0,0,0,25,25,0,4,0,0,3,1,1,1,1,1,7,3,14,14,14,6,8,6,8,6,57,2,3,3,0,1,9,9,8,232,0,2,21,2,0,0,1,1,1,128,1,11,0,0,5,2,0,0,0,0,0,4,1,45,0,12.888889,6,6,5,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,0,3,3,3,3,3,3,3,3,3,3,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,15,15,12.666667,0,2,rafaeldaigo
5,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,5,6,1,1,0,2,0,6,0,0,0,0,2,0,4,4,1,0,0,0,25,0,0,0,5,1,0,0,8,5.158759,7,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,1,1,1,1,1,1,2,0,8,8,8,3,5,3,5,3,35,1,0,0,0,0,4,5,4,192,0,1,15,1,0,0,1,1,1,119,0,6,0,0,2,0,0,0,0,0,0,3,1,29,1,0,3,3,4,0,0,0,12.666667,0,0,6,6,5,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,6,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,21,21,12.666667,0,2,rafaeldaigo
5,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,9,1,1,1,2,0,7,0,0,0,0,2,0,5,5,1,0,0,0,32,0,0,0,9,1,0,0,11,5.158759,7,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,22,22,1,0,0,0,2,1,1,1,2,1,3,0,10,10,10,4,6,4,6,4,45,1,0,0,0,0,5,6,6,201,0,4,16,1,0,0,2,2,2,117,0,7,0,0,2,0,0,0,0,0,0,6,2,33,1,0,3,3,10,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,21,21,12.666667,0,2,rafaeldaigo
5,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,5,8,1,1,0,2,0,6,0,0,0,0,2,0,4,4,1,0,0,0,27,0,0,0,6,1,0,0,9,5.158759,7,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,1,1,1,3,1,2,0,8,8,8,3,5,3,5,3,36,1,0,0,0,0,4,5,4,184,0,4,13,1,0,0,3,3,3,117,0,6,0,0,2,0,0,0,0,0,0,4,3,28,1,0,3,3,4,0,0,0,13.25,0,0,6,6,5,0,2,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,6,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,21,21,13.25,0,2,rafaeldaigo
9,0,2,4,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,3,3,3,9,36,0,91,13,1,15,0,24,15,5,12,3,7,4,20,27,27,2,4,4,8,63,28,0,0,60,4,1,1,37,0,0,0,34,34,0,2,0,1,0,1,15,15,4,0,23,0,0,6,6,82,82,3,34,0,0,17,0,0,0,0,0,25,24,50,50,50,24,26,24,26,24,147,2,25,25,0,1,28,30,28,510,0,0,48,2,0,0,0,0,0,288,11,30,7,0,23,1,1,1,0,0,0,34,0,166,0,11.25,26,26,19,0,0,2,0,0,41,9,9,8,4,2,3,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,10,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,18,18,0,5,2,shimomire
9,0,2,4,1,2,1,1,2,2,2,1,1,3,2,4,2,4,2,6,3,3,3,9,37,0,101,15,1,15,0,25,15,5,12,3,7,4,20,27,27,2,4,4,8,69,28,0,0,68,2,1,1,35,0,0,0,37,37,0,2,0,1,0,1,15,15,4,0,23,0,0,6,6,90,90,3,38,0,0,21,0,0,0,0,0,23,24,50,50,50,24,26,24,26,24,159,2,25,25,0,1,26,28,26,474,0,0,48,2,0,0,0,0,0,286,11,28,7,0,23,1,1,1,0,0,0,30,0,167,0,11.25,26,26,25,0,0,2,0,0,48,8,8,7,3,2,3,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,9,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,18,18,0,5,2,shimomire
9,0,2,5,1,2,1,1,2,2,2,1,1,3,2,4,2,4,2,6,3,3,3,9,47,0,107,15,1,15,0,32,14,5,12,3,7,4,20,27,27,2,4,4,8,69,28,0,0,67,2,0,0,38,0,0,0,37,37,0,2,0,1,0,1,15,15,4,0,23,0,0,6,6,89,89,3,39,0,0,20,0,0,0,0,0,23,24,50,50,50,24,26,24,26,24,171,2,25,25,0,1,26,28,26,528,0,0,49,2,0,0,0,0,0,313,11,29,8,0,23,1,1,1,0,0,0,32,0,180,0,11.25,26,26,19,0,0,2,0,0,49,8,8,7,3,2,3,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,9,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,19,19,0,5,2,shimomire
9,0,2,5,1,2,1,1,2,2,2,1,1,3,2,2,2,2,4,6,3,3,3,9,61,0,136,13,1,17,0,42,14,5,17,3,8,4,20,33,33,2,4,4,8,70,37,0,0,74,5,0,0,43,0,0,0,54,54,0,2,0,1,0,1,16,16,4,0,29,0,0,6,6,94,94,3,47,0,0,25,0,0,0,0,0,30,30,62,62,62,30,33,30,33,30,180,6,31,31,0,1,33,35,33,617,0,0,54,2,0,0,0,0,0,350,16,35,9,0,29,1,1,1,0,0,0,45,0,229,2,11.25,32,32,46,0,0,2,0,0,63,8,8,7,7,7,3,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,9,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,19,19,0,5,2,shimomire
9,0,2,5,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,3,3,3,9,50,0,116,13,1,19,0,38,16,5,13,3,9,4,20,31,31,2,4,4,8,76,28,0,0,71,2,1,1,40,0,0,0,53,53,0,2,1,1,0,1,19,19,4,0,25,0,0,8,8,88,88,3,42,0,0,21,0,0,0,0,0,28,26,58,58,58,28,30,28,30,28,179,2,27,27,0,1,31,33,31,588,0,0,53,2,0,0,0,0,0,369,12,33,15,0,25,1,1,1,0,0,0,38,0,209,0,11.25,28,28,23,0,0,2,0,0,58,10,10,9,4,7,3,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,11,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,19,19,0,5,2,shimomire
7,0,2,4,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,2,2,2,9,38,0,87,23,1,17,0,26,11,3,17,1,8,2,20,27,27,0,3,3,6,87,33,0,0,89,0,1,1,36,0,0,0,33,33,1,2,0,1,0,1,16,16,4,0,24,0,0,4,4,85,85,3,44,1,1,20,0,0,0,0,0,24,25,54,54,54,26,28,26,28,26,174,0,26,26,1,1,27,28,27,498,6,0,48,2,1,1,0,0,0,289,16,32,6,1,24,1,1,1,0,0,0,37,0,152,0,11.25,27,27,29,0,0,2,0,1,42,7,7,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,8,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,16,16,0,3,2,shimomire
9,0,2,4,1,2,1,1,2,2,2,1,1,3,2,4,2,4,2,6,3,3,3,9,43,0,106,15,1,15,0,25,14,5,12,3,7,4,20,27,27,2,4,4,8,68,28,0,0,67,4,0,0,37,0,0,0,44,44,0,2,0,1,0,1,15,15,4,0,23,0,0,6,6,89,89,3,38,0,0,20,0,0,0,0,0,23,24,50,50,50,24,26,24,26,24,159,2,25,25,0,1,26,28,27,488,0,0,49,2,0,0,0,0,0,296,11,28,7,0,23,1,1,1,0,0,0,31,0,180,0,11.25,26,26,19,0,0,2,0,0,54,8,8,7,7,2,3,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,9,0,0,0,0,0,0,0,0,0,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,18,18,0,5,2,shimomire
7,0,2,4,1,2,1,1,2,2,2,1,1,3,2,2,2,2,2,6,2,2,2,9,51,0,152,23,1,22,0,39,10,3,17,2,10,3,20,34,34,0,3,3,6,99,43,0,0,117,0,0,0,44,0,0,0,85,85,3,2,2,1,0,1,21,21,4,0,26,0,0,4,4,93,93,3,74,3,3,24,0,0,0,0,0,28,27,66,66,66,32,34,32,34,32,232,4,30,30,3,6,30,31,30,724,6,0,61,2,3,3,0,0,0,398,16,36,7,1,26,7,1,1,0,0,0,48,0,280,7,11.25,29,29,46,0,0,2,0,1,63,8,8,7,8,7,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,9,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,17,17,0,3,2,shimomire
5,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,21,5,52,3,2,3,2,14,8,1,10,1,1,2,9,19,19,2,0,0,0,44,21,0,0,19,1,0,0,27,5.158759,7,0,15,15,3,0,1,0,1,0,3,3,0,1,14,1,1,0,0,69,69,0,5,0,0,11,1,1,1,1,1,20,15,38,38,38,18,20,18,20,18,96,2,16,16,0,2,21,21,20,329,0,1,35,1,0,0,1,1,1,228,9,26,2,0,16,2,0,0,0,0,0,24,1,109,0,12.888889,20,20,7,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,17,17,12.666667,1,2,tyamgin
8,5,0,15,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,1,0,0,0,8,125,6,621,35,2,44,2,90,13,43,24,10,22,11,9,52,52,4,0,0,0,266,243,0,4,303,3,0,0,85,5.158759,7,1,403,403,29,2,3,0,1,0,50,50,0,1,40,1,2,11,11,170,171,8,277,0,0,37,1,1,1,1,4,43,41,88,88,88,43,48,43,48,43,597,26,51,51,0,15,44,47,45,1943,2,2,118,1,0,0,1,1,1,1009,23,51,7,0,42,9,0,0,0,0,0,67,1,1017,6,12.888889,45,45,94,0,0,4,8.545455,0,64,11,11,8,2,12,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10,0,0,0,0,0,0,1,0,0,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,98,0,0,0,0,0,61,61,0,44,2,tyamgin
5,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,5,5,12,1,2,1,2,4,8,0,1,0,0,2,9,6,6,2,0,0,0,28,4,0,0,7,1,0,0,13,5.158759,7,0,1,1,1,0,1,0,1,0,1,1,0,1,3,1,1,0,0,25,25,0,5,0,0,3,1,1,1,1,1,8,3,14,14,14,6,8,6,8,6,58,2,3,3,0,1,9,9,8,223,0,3,20,1,0,0,1,1,1,125,1,13,1,0,5,2,0,0,0,0,0,4,1,38,0,12.888889,6,6,5,0,0,1,12.666667,0,0,9,9,7,0,2,0,0,1,2,2,2,2,2,2,2,2,2,2,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,16,16,12.666667,0,2,tyamgin
5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,5,30,1,2,3,2,4,7,0,3,0,1,2,9,15,15,2,0,0,0,36,6,0,0,11,2,0,0,24,8.843586,12,0,6,6,2,0,1,0,1,0,3,3,0,1,7,1,1,0,0,31,31,0,14,0,0,6,1,1,1,1,1,15,9,32,32,32,15,17,15,17,15,81,6,8,8,0,1,16,17,16,326,0,1,32,1,0,0,1,1,1,197,3,21,2,0,9,1,0,0,0,0,0,16,1,77,1,12.888889,12,12,7,0,0,2,12.666667,0,10,11,11,10,0,7,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,15,15,12.666667,0,2,tyamgin
5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,12,5,25,1,2,3,2,6,8,0,2,0,1,2,9,12,12,2,0,0,0,36,7,0,0,16,1,0,0,20,5.158759,7,0,10,10,1,0,1,0,1,0,3,3,0,1,6,1,1,0,0,29,29,0,11,0,0,6,1,1,1,1,1,13,7,26,26,26,12,14,12,14,12,79,2,8,8,0,1,14,14,13,304,0,2,30,1,0,0,1,1,1,199,2,21,2,0,8,2,0,0,0,0,0,13,1,68,0,12.888889,11,11,7,0,0,1,13.142858,0,10,9,9,8,0,2,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,15,15,13.142858,0,2,tyamgin
5,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,5,11,1,2,1,2,3,7,0,1,0,0,2,9,6,6,2,0,0,0,30,4,0,0,7,1,0,0,13,5.158759,7,0,1,1,1,0,1,0,1,0,1,1,0,1,3,1,1,0,0,25,25,0,4,0,0,3,1,1,1,1,1,8,3,14,14,14,6,8,6,8,6,61,2,3,3,0,1,9,9,8,239,0,1,21,1,0,0,1,1,1,134,1,12,0,0,5,2,0,0,0,0,0,5,1,40,0,12.888889,6,6,5,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,15,15,12.666667,0,2,tyamgin
5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,5,4,15,1,2,1,2,4,8,0,1,0,0,2,9,6,6,2,0,0,0,29,4,0,0,7,1,0,0,14,5.158759,7,0,1,1,1,0,1,0,1,0,1,1,0,1,3,1,1,0,0,26,26,0,5,0,0,3,1,1,1,2,1,8,3,14,14,14,6,8,6,8,6,66,2,3,3,0,1,9,9,9,240,0,4,22,1,0,0,2,2,2,137,1,12,1,0,5,2,0,0,0,0,0,7,2,45,0,12.888889,6,6,5,0,0,1,12.666667,0,0,8,8,7,0,2,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,16,16,12.666667,0,2,tyamgin
5,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,4,6,6,30,1,2,5,2,4,7,0,3,0,2,2,9,13,13,2,0,0,0,39,6,0,0,13,2,0,0,22,8.843586,12,0,9,9,2,0,2,0,1,0,4,4,0,1,7,1,1,0,0,33,33,0,15,0,0,6,1,1,1,1,1,14,8,28,28,28,13,15,13,15,13,82,6,9,9,0,1,15,15,14,318,0,1,29,1,0,0,1,1,1,195,3,19,2,0,9,1,0,0,0,0,0,17,1,75,2,12.888889,12,12,26,0,0,2,13.25,0,10,9,9,8,0,7,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,15,15,13.25,0,2,tyamgin
7,1,2,7,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,2,2,2,4,15,1,63,11,1,9,2,13,7,1,6,4,4,5,9,19,19,2,3,3,6,49,16,2,0,40,1,0,0,25,0,0,1,19,19,2,1,1,1,0,1,9,9,2,0,15,0,0,2,2,63,63,0,27,1,1,14,1,1,1,0,0,19,15,32,32,32,15,17,15,17,15,119,0,15,15,1,2,21,21,20,365,0,2,35,2,1,1,0,0,0,216,5,25,6,1,17,2,1,1,0,0,0,28,0,113,0,12.888889,18,18,20,0,0,2,0,1,34,9,9,8,2,3,1,1,7,0,0,0,0,0,0,0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,24,24,0,1,2,vepifanov
7,1,2,6,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,18,1,56,9,1,8,2,14,7,2,6,4,4,5,9,20,20,2,2,2,4,47,16,2,0,36,1,0,0,27,0,0,1,16,16,1,1,1,1,0,1,8,8,2,0,14,0,0,2,2,56,56,0,23,1,1,15,1,1,1,0,0,19,15,34,34,34,16,18,16,18,16,116,0,16,16,1,2,21,21,20,349,0,2,38,2,1,1,0,0,0,228,6,26,5,1,16,2,1,1,0,0,0,24,0,104,0,12.888889,19,19,19,0,0,2,0,1,34,9,9,8,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,10,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,23,23,0,2,2,vepifanov
7,0,2,7,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,19,0,56,9,1,10,2,15,7,1,5,4,5,5,9,20,20,2,2,2,4,46,18,2,0,38,1,0,0,28,0,0,1,20,20,1,1,1,1,0,1,10,10,2,0,15,0,0,2,2,51,51,0,27,1,1,14,1,1,1,0,0,20,15,34,34,34,16,18,16,18,16,112,0,15,15,1,2,22,22,21,379,0,2,36,2,1,1,0,0,0,238,5,24,4,1,17,2,1,1,0,0,0,33,0,105,0,12.888889,18,18,21,0,0,2,0,1,40,10,10,9,2,3,1,1,9,0,0,0,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,25,25,0,1,2,vepifanov
7,0,2,7,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,18,0,54,7,1,8,2,14,7,1,6,3,4,4,9,20,20,2,2,2,4,42,12,4,0,28,1,0,0,27,0,0,2,20,20,1,1,1,1,0,1,8,8,2,0,14,0,0,2,2,46,46,0,30,1,1,14,1,1,1,0,0,19,14,36,36,36,17,19,17,19,17,100,4,14,14,1,2,21,22,21,381,0,2,35,2,1,1,0,0,0,224,6,24,7,1,16,2,1,1,0,0,0,25,0,104,1,12.888889,17,17,19,0,0,2,0,1,38,11,11,10,1,8,1,1,6,0,0,0,0,0,0,0,0,0,0,2,1,1,11,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,23,23,0,1,2,vepifanov
7,1,2,6,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,12,1,35,7,1,5,2,9,7,1,3,3,2,4,9,14,14,2,2,2,4,39,8,2,0,24,1,0,0,20,0,0,1,10,10,1,1,1,1,0,1,5,5,2,0,9,0,0,2,2,37,37,0,19,1,1,9,1,1,1,0,0,14,9,24,24,24,11,13,11,13,11,81,2,9,9,1,2,16,16,15,292,0,2,29,2,1,1,0,0,0,179,3,19,6,1,11,2,1,1,0,0,0,22,0,72,0,12.888889,12,12,16,0,0,2,15,1,21,10,10,9,1,3,1,1,6,2,2,2,2,2,2,2,2,2,2,1,1,1,10,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,23,23,15,1,2,vepifanov
7,2,2,8,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,19,2,40,7,1,6,3,11,7,1,5,3,3,4,9,16,16,4,2,2,4,38,12,2,0,26,2,0,0,23,5.158759,7,1,12,12,2,1,1,1,0,1,6,6,2,0,12,0,0,2,2,40,40,0,19,1,1,10,2,2,3,0,1,14,12,28,28,28,13,15,13,15,13,92,0,12,12,1,2,19,19,18,334,0,2,33,2,1,1,0,0,0,185,5,18,6,1,15,2,1,1,0,0,0,22,0,83,0,12.888889,16,16,17,0,0,2,0,1,26,10,10,9,3,3,1,1,6,0,0,0,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,25,25,0,1,2,vepifanov
7,0,2,6,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,16,0,55,9,1,8,2,11,7,1,5,4,4,5,9,19,19,2,2,2,4,47,14,2,0,35,1,0,0,27,0,0,1,16,16,1,1,1,1,0,1,8,8,2,0,13,0,0,2,2,55,55,0,23,1,1,13,1,1,1,0,0,18,14,32,32,32,15,17,15,17,15,116,0,15,15,1,2,20,20,20,365,0,2,37,2,1,1,0,0,0,230,5,24,5,1,15,2,1,1,0,0,0,25,0,103,0,12.888889,18,18,19,0,0,2,0,1,30,9,9,8,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,23,23,0,1,2,vepifanov
7,0,2,8,1,2,1,1,2,2,2,1,1,2,2,2,3,2,2,4,1,1,1,4,14,0,40,7,1,6,2,11,7,1,3,3,3,4,9,18,18,2,2,2,4,45,10,2,0,33,1,0,0,27,0,0,1,14,14,1,1,1,1,0,1,6,6,2,0,11,0,0,2,2,43,43,0,21,1,1,10,1,1,1,0,0,17,12,32,32,32,15,17,15,17,15,98,0,13,13,1,2,19,19,18,337,0,2,35,2,1,1,0,0,0,224,3,22,5,1,13,2,1,1,0,0,0,24,0,87,0,12.888889,16,16,17,0,0,2,0,1,37,10,10,9,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,11,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,26,26,0,1,2,vepifanov
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,27,0,48,11,0,9,0,16,7,1,9,3,4,4,9,18,18,0,1,1,2,48,18,0,0,44,0,0,0,26,0,0,0,16,16,0,0,0,0,1,0,9,9,0,1,16,1,1,0,0,44,44,0,23,1,1,13,0,0,0,0,0,19,17,32,32,32,15,17,15,17,15,108,0,18,18,0,1,20,20,19,377,2,0,37,2,1,1,0,0,0,227,8,25,7,0,16,2,1,1,0,0,0,23,0,104,0,12.888889,19,19,13,0,0,2,0,1,25,5,5,4,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,18,18,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,3,2,3,2,2,1,1,1,4,17,0,50,7,0,7,0,11,7,1,5,4,3,5,9,16,16,0,1,1,2,41,14,0,0,28,0,0,0,24,0,0,0,15,15,0,0,0,0,1,0,7,7,0,1,14,1,1,0,0,48,48,0,20,1,1,12,0,0,0,0,0,17,15,26,26,26,12,14,12,14,12,100,0,16,16,0,1,18,18,17,331,0,0,32,2,1,1,0,0,0,212,4,22,5,0,14,2,1,1,0,0,0,23,0,96,0,12.888889,17,17,11,0,0,2,0,1,24,5,5,4,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,19,19,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,18,0,50,7,0,8,0,12,7,1,6,4,4,5,0,17,17,0,1,1,2,41,16,0,0,28,0,0,0,26,0,0,0,16,16,0,0,0,0,1,0,8,8,0,1,15,1,1,0,0,50,50,0,20,1,1,12,0,0,0,0,0,18,16,28,28,28,13,15,13,15,13,98,0,17,17,0,1,19,19,18,327,0,0,34,2,1,1,0,0,0,226,5,23,5,0,15,2,1,1,0,0,0,26,0,96,0,0,18,18,12,0,0,2,0,1,31,5,5,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,19,19,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,14,0,33,5,0,4,0,10,7,1,3,3,2,4,9,12,12,0,1,1,2,33,8,0,0,19,0,0,0,20,0,0,0,11,11,0,0,0,0,1,0,4,4,0,1,10,1,1,0,0,32,32,0,16,1,1,7,0,0,0,0,0,13,10,20,20,20,10,11,9,11,9,80,0,10,10,0,1,14,15,14,283,0,0,27,2,1,1,0,0,0,168,2,17,5,0,10,2,1,1,0,0,0,16,0,69,0,12.888889,11,11,8,0,0,2,0,0,19,7,7,6,3,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,18,18,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,17,0,35,5,0,5,0,12,7,1,4,3,2,4,9,16,16,0,1,1,2,38,8,0,0,22,0,0,0,25,0,0,0,11,11,0,0,0,0,1,0,5,5,0,1,13,1,1,0,0,35,35,0,18,1,1,10,0,0,0,0,0,17,14,28,28,28,13,15,13,15,13,86,0,15,15,0,1,18,18,17,323,0,0,32,2,1,1,0,0,0,201,3,22,6,0,13,2,1,1,0,0,0,23,0,84,0,12.888889,16,16,9,0,0,2,0,1,29,6,6,5,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,18,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,2,2,2,2,2,2,4,2,2,2,7,18,0,51,7,0,7,0,10,7,1,7,2,3,3,9,15,15,0,2,2,4,38,15,0,0,26,0,0,0,21,0,0,0,16,16,0,0,0,0,1,0,7,7,2,1,14,1,1,2,2,44,44,0,24,1,1,10,0,0,0,0,0,14,14,28,28,28,13,15,13,15,13,88,0,14,14,1,1,16,17,16,315,0,0,31,2,1,1,0,0,0,193,6,18,5,1,14,2,1,1,0,0,0,23,0,89,0,12.888889,15,15,11,0,0,3,0,1,45,6,6,5,1,2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,17,17,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,4,17,0,49,7,0,7,0,12,7,1,5,4,3,5,9,16,16,0,1,1,2,41,14,0,0,28,0,0,0,25,0,0,0,15,15,0,0,0,0,1,0,7,7,0,1,14,1,1,0,0,48,48,0,20,1,1,11,0,0,0,0,0,17,15,26,26,26,12,14,12,14,12,105,0,16,16,0,1,18,18,18,344,0,0,33,2,1,1,0,0,0,210,4,21,5,0,14,2,1,1,0,0,0,22,0,99,0,12.888889,17,17,11,0,0,2,0,1,25,5,5,4,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,19,19,0,1,2,xorfire
7,0,2,4,1,2,1,1,2,2,2,1,1,1,2,3,2,3,2,2,1,1,1,4,12,0,31,5,0,7,0,9,7,1,3,2,3,3,9,15,15,0,1,1,2,41,11,0,0,26,0,0,0,25,0,0,1,20,20,0,0,1,0,1,0,7,7,0,1,10,1,1,0,0,40,40,0,17,1,1,9,0,0,0,0,0,15,11,28,28,28,13,15,13,15,13,83,0,12,12,1,1,15,15,14,334,0,0,33,1,1,1,0,0,0,210,3,19,2,1,10,2,1,1,0,0,0,22,0,77,0,12.888889,13,13,18,0,0,3,0,1,36,7,7,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,8,0,0,0,0,0,0,0,1,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,17,17,0,1,2,xorfire
5,13,8,5,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,2,0,0,0,4,23,13,59,5,1,13,2,18,8,0,5,4,6,5,0,23,23,2,1,1,2,45,16,4,8,35,1,0,0,33,5.158759,7,2,40,40,1,0,1,1,0,1,13,13,3,0,13,0,0,5,5,37,38,0,25,0,0,9,1,1,1,1,1,22,14,40,40,40,19,22,19,22,19,129,0,15,15,0,1,24,26,24,485,2,1,43,2,0,0,1,1,1,298,4,28,9,0,15,1,0,0,2,2,2,30,1,143,0,0,18,18,26,1,1,2,0,0,24,14,14,13,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,15,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,4,4,2,2,4,1,4,4,4,17,1,2,2,2,2,23,23,0,0,4,yubowenok
5,12,8,6,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,4,0,0,0,4,12,12,33,7,1,5,2,10,8,0,3,4,2,5,9,14,14,2,1,1,2,36,8,4,8,22,1,0,0,24,5.158759,7,2,9,9,1,0,1,1,0,1,5,5,4,0,9,0,0,4,4,39,39,0,17,0,0,8,1,1,1,1,1,13,9,22,22,22,10,12,10,12,10,86,0,9,9,0,1,15,16,14,285,2,1,29,2,0,0,1,1,1,172,3,17,5,0,11,1,0,0,2,2,2,18,1,70,0,12.888889,12,12,9,1,1,2,0,0,19,10,10,9,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,2,0,0,10,2,2,2,2,2,2,2,0,0,4,4,4,4,4,2,2,2,4,4,2,2,4,1,4,4,4,11,1,2,2,2,2,24,24,0,0,4,yubowenok
5,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,3,15,1,1,2,2,4,7,0,2,1,1,2,9,8,8,2,0,0,0,29,6,0,0,10,2,0,0,15,10.317517,14,0,2,2,2,0,1,1,0,1,2,2,0,0,5,0,0,0,0,27,27,0,7,0,0,4,1,1,1,1,1,9,5,16,16,16,7,9,7,9,7,59,2,5,5,0,2,11,11,10,238,0,2,24,2,0,0,1,1,1,142,1,13,1,0,7,2,0,0,0,0,0,10,1,46,0,12.888889,8,8,6,0,0,1,15,0,6,8,8,7,0,3,0,0,2,1,1,1,1,1,1,1,1,1,1,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,18,18,15,0,2,yubowenok
5,0,6,6,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,4,11,0,34,1,1,4,2,9,7,0,4,3,2,4,9,17,17,2,0,0,0,37,8,4,0,13,2,0,0,27,0,0,2,7,7,2,0,1,1,0,1,4,4,0,0,9,0,0,0,0,35,35,0,17,0,0,7,1,1,1,1,1,16,10,30,30,30,14,16,14,16,14,85,5,11,11,0,0,18,19,17,326,2,1,34,2,0,0,1,1,1,214,4,21,4,0,11,0,0,0,2,2,2,25,1,82,1,12.888889,14,14,8,1,1,2,0,0,17,11,11,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,16,1,2,2,2,2,23,23,0,0,4,yubowenok
5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,0,15,1,1,2,2,4,7,0,2,1,1,2,9,8,8,2,0,0,0,30,6,0,0,10,2,0,0,16,0,0,0,2,2,2,0,1,1,0,1,2,2,0,0,5,0,0,0,0,28,28,0,7,0,0,5,1,1,1,1,1,9,5,16,16,16,7,9,7,9,7,58,2,5,5,0,2,11,11,10,237,0,1,24,2,0,0,1,1,1,150,1,16,1,0,7,2,0,0,0,0,0,10,1,48,0,12.888889,8,8,6,0,0,1,0,0,7,8,8,7,0,3,0,0,1,1,1,1,1,1,1,1,1,1,1,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,18,18,0,0,2,yubowenok
5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,11,0,22,1,1,3,2,7,7,0,4,1,1,2,9,9,9,2,0,0,0,27,10,0,0,13,1,0,0,18,4.421793,6,0,4,4,1,0,1,1,0,1,3,3,0,0,8,0,0,0,0,25,25,0,7,0,0,5,1,1,1,1,1,10,8,18,18,18,8,10,8,10,8,63,0,8,8,0,2,13,13,12,252,0,1,27,2,0,0,1,1,1,150,3,14,1,0,10,2,0,0,0,0,0,10,1,56,0,12.888889,11,11,7,0,0,1,0,0,12,7,7,6,2,3,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,19,19,0,0,2,yubowenok
5,14,6,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,8,14,16,1,1,2,2,6,8,0,2,3,1,4,9,12,12,2,0,0,0,30,6,4,8,9,2,0,0,23,8.843586,12,2,2,2,2,0,1,1,0,1,2,2,0,0,5,0,0,0,0,30,30,0,7,0,0,4,1,1,1,1,1,12,5,20,20,20,9,11,9,11,9,79,2,5,5,0,1,14,15,14,290,2,2,26,2,0,0,1,1,1,168,2,16,2,0,7,1,0,0,2,2,2,17,1,51,0,12.888889,8,8,6,1,1,2,15,0,6,12,12,11,0,3,0,0,5,1,1,1,1,1,1,1,1,1,1,1,0,0,12,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,4,4,2,2,4,1,4,4,4,7,1,2,2,2,2,24,24,15,0,4,yubowenok
5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,0,16,1,1,2,2,4,7,0,2,1,1,2,9,9,9,2,0,0,0,30,6,0,0,12,2,0,0,19,8.106621,11,0,2,2,2,0,1,1,0,1,2,2,0,0,5,0,0,0,0,26,26,0,7,0,0,4,1,1,1,1,1,10,5,18,18,18,8,10,8,10,8,59,2,5,5,0,2,12,12,11,238,0,1,24,2,0,0,1,1,1,150,2,15,1,0,7,2,0,0,0,0,0,12,1,46,0,12.888889,8,8,6,0,0,2,0,0,7,9,9,8,0,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,17,17,0,0,2,yubowenok
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,23,0,69,7,0,12,0,16,8,1,5,2,6,3,9,16,16,0,2,2,4,58,16,0,0,38,0,1,1,23,0,0,0,35,35,0,0,1,0,0,0,12,12,0,0,14,0,0,2,2,52,52,0,30,1,1,10,0,0,0,0,0,16,14,30,30,30,14,16,14,16,14,106,0,14,14,1,1,17,18,17,422,0,0,33,2,1,1,0,0,0,250,4,21,9,1,14,2,1,1,0,0,0,17,0,131,0,12.888889,15,15,16,0,0,2,15,1,43,7,7,6,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,0,4,5,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,19,19,0,1,2,yzyz
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,20,0,54,9,0,7,0,14,8,1,6,3,3,4,9,15,15,0,2,2,4,46,16,0,0,28,0,1,1,20,0,0,0,16,16,0,0,0,0,0,0,7,7,0,0,14,0,0,0,0,58,58,0,25,1,1,14,0,0,0,0,0,15,14,26,26,26,12,14,12,14,12,100,0,14,14,1,1,16,16,15,295,0,0,30,2,1,1,0,0,0,179,5,20,6,1,14,2,1,1,0,0,0,16,0,91,0,12.888889,15,15,17,0,0,2,0,1,34,5,5,4,1,2,1,1,4,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,19,19,0,1,2,yzyz
9,0,2,4,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,16,0,50,9,0,7,0,11,7,1,5,3,3,4,9,14,14,0,2,2,4,45,14,0,0,28,0,0,0,19,0,0,0,15,15,0,0,0,0,0,0,7,7,0,0,13,0,0,0,0,52,52,0,25,1,1,12,0,0,0,0,0,14,13,24,24,24,11,13,11,13,11,97,0,13,13,1,1,15,15,14,297,0,0,28,2,1,1,0,0,0,182,4,19,5,1,13,2,1,1,0,0,0,21,0,91,0,12.888889,14,14,11,0,0,2,0,1,35,5,5,4,2,2,1,1,5,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,20,20,0,1,2,yzyz
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,14,0,37,7,0,4,0,8,7,1,3,2,2,3,9,10,10,0,2,2,4,39,9,0,0,20,0,0,0,15,0,0,0,11,11,0,0,0,0,0,0,4,4,0,0,9,0,0,0,0,39,39,0,21,1,1,7,0,0,0,0,0,10,9,18,18,18,8,10,8,10,8,77,0,9,9,1,1,11,11,10,269,0,0,25,2,1,1,0,0,0,151,2,14,5,1,9,2,1,1,0,0,0,12,0,68,0,12.888889,10,10,8,0,0,2,0,1,29,5,5,4,1,2,1,1,5,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,19,19,0,1,2,yzyz
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,13,0,36,7,0,4,0,8,7,1,3,2,2,3,9,10,10,0,2,2,4,40,8,0,0,20,0,1,1,15,0,0,0,10,10,0,0,0,0,0,0,4,4,0,0,9,0,0,0,0,39,39,0,21,1,1,8,0,0,0,0,0,10,9,18,18,18,8,10,8,10,8,79,0,9,9,1,1,11,11,10,266,0,0,25,2,1,1,0,0,0,153,2,15,5,1,9,2,1,1,0,0,0,11,0,67,0,12.888889,10,10,8,0,0,2,0,1,29,5,5,4,1,2,1,1,5,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,19,19,0,1,2,yzyz
9,6,5,7,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,7,20,6,58,13,0,9,0,10,7,3,11,0,4,1,9,16,16,0,2,2,4,66,23,0,0,47,0,1,1,23,0,0,1,20,20,1,0,0,0,0,0,9,9,0,0,16,0,0,0,0,61,61,0,29,1,1,10,0,0,0,0,0,16,16,34,34,34,16,18,16,18,16,114,0,16,16,1,1,18,18,17,386,4,0,33,2,1,1,0,0,0,215,10,21,3,1,16,2,1,1,0,0,0,24,0,104,0,12.888889,17,17,13,0,0,1,0,1,38,5,5,4,3,2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,1,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,21,21,0,3,2,yzyz
9,0,2,5,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,17,0,53,9,0,8,0,10,8,1,5,3,3,4,9,14,14,0,2,2,4,45,14,0,0,28,0,0,0,20,0,0,0,16,16,0,0,0,0,0,0,7,7,0,0,13,0,0,0,0,53,53,0,25,1,1,11,0,0,0,0,0,14,13,24,24,24,11,13,11,13,11,103,0,13,13,1,1,15,15,15,304,0,0,28,2,1,1,0,0,0,186,4,18,6,1,13,2,1,1,0,0,0,21,0,88,0,12.888889,14,14,17,0,0,2,0,1,36,5,5,4,2,2,1,1,6,0,0,0,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,21,21,0,1,2,yzyz
9,6,5,7,2,4,2,2,4,4,4,2,2,2,4,4,2,4,4,4,2,2,2,4,14,6,40,13,0,6,0,7,7,3,7,0,3,2,9,12,12,0,2,2,4,67,16,0,0,45,0,0,0,17,0,0,0,15,15,1,0,1,0,0,0,6,6,0,0,11,0,0,0,0,58,58,0,25,1,1,8,0,0,0,0,0,12,11,26,26,26,12,14,12,14,12,112,0,11,11,1,1,13,13,12,346,4,0,27,2,1,1,0,0,0,188,6,17,3,1,11,2,1,1,0,0,0,17,0,76,0,12.888889,12,12,10,0,0,1,0,1,32,5,5,4,1,2,1,1,8,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,1,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,23,23,0,3,2,yzyz