@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 253=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 3677=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 348=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5537=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5643=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5538=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 849=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2739=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5536=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2738=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5535=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5644=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 323=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1332=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1514=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1436=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5534=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1318=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5642=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 848=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2737=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[std::operator<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 426=[xor al,hexadecimal inc edi]' numeric
@attribute 'ASTNodeBigramsTF 6648=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 196=[pop edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 198=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 251=[pop edi jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 45=[obj obj]' numeric
@attribute 'ASTNodeTypeAvgDep 5=[ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 424=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'disassemblyBjoernLineBigrams 60=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 390=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 777=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1681=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 415=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 411=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1327=[; std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5970=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17607=[jmp [eax] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5971=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17606=[intnumber jmp [eax]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 122=[number push number numberanumber ; number number,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1490=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1488=[far [esi]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2086=[push dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 224=[push dword [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1608=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 610=[push dword hexadecimal push byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 79=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 229=[popaw]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5733=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2778=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1090=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1785=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1815=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1816=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[\%]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 389=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5732=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 420=[inc edi dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 405=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2779=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 860=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 421=[dec esp dec ecx]' numeric
@attribute 'ASTNodeBigramsTF 5894=[Callee f]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1373=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 423=[inc edx inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1597=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3052=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 496=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 192=[inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5903=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[dec ecx inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 134=[jmp dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 547=[push dword hexadecimal jmp hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 548=[jmp hexadecimal jmp [dword hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 546=[jmp [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 318=[jmp [dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 111=[jmp dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 216=[jmp [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 40=[inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1798=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1780=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6068=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 352=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1842=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2113=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1156=[ out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 259=[inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 626=[cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5904=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 417=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 197=[push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 256=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2894=[or ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[adc [eax],eax sbb al,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1799=[jz hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypesTFIDF 1021=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1021=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 130=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 130=[std :: char_traits]' numeric
@attribute 'ASTNodeTypeAvgDep 1152=[can]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1679=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 254=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 403=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5696=[xor eax,hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5539=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 692=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 567=[far [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1761=[*str]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 577=[jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1426=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1636=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1637=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 509=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3141=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6804=[xor eax,hexadecimal pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1159=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1158=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2117=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2118=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 349=[file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 263=[pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2480=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2485=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1330=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1334=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 414=[std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1682=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 416=[inc ebx pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13427=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1160=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6052=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14365=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13428=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2121=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1934=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6493=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1163=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 351=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 350=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1884=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 566=[call far [dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 353=[*stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 566=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2124=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1166=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1165=[FILE *stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13110=[insb dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1329=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3529=[or eax,hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[pop edx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1910=[ss pop edi inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11485=[outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[ss pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[fs insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[jz hexadecimal gs outsb]' numeric
@attribute 'ASTNodeBigramsTF 779=[Callee __printf_chk]' numeric
@attribute 'ASTNodeTypeAvgDep 1021=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7101=[xor eax,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3154=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5540=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 441=[dword [esp]]' numeric
@attribute 'ASTNodeBigramsTF 1120=[__printf_chk ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 372=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 373=[insb jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5636=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2733=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2734=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5695=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 846=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5694=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1909=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypeAvgDep 1050=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 6078=[:: ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 28564=[or eax,hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3215=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1035=[char const*)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5649=[char const*) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 962=[char)]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
6,0,10,0,0,0,0,0,0,0,0,0,4,1,0,4,0,0,0,0,0,0,0,1,0,21,7,7,10,12.888889,2,5,6,2,1,1,1,2,1,22,22,0,0,0,0,3,2,0,0,4,2,0,3,33,2,0,19,19,32,32,0,0,1,10,1,1,1,0,1,0,21,2,0,0,23,0,0,25,0,0,0,38,0,23,36,17,17,36,17,19,36,19,28,1,2,2,2,0,2,2,22,29,12,0,12,46,13,13,6,2,0,0,0,0,0,3,1,1,1,0,0,1,1,2,1,5,1,0,0,0,0,0,2,2,2,2,2,33,2,1,1,1,1,1,2,13,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,2,2,0,5,1,2,1,2,2,2,0,0,0,0,0,3,0,2,2,0,0,0,0,0,0,2,1,0,9,0,2,2,2,2,1,0,Honour
6,12,8,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,1,13,16,3,7,8,12.888889,2,4,5,2,1,1,0,0,0,17,17,0,0,0,0,1,0,0,0,4,2,0,1,26,0,0,15,15,26,26,0,0,1,10,1,1,1,11.5,1,0,17,2,0,0,19,8,0,20,0,0,0,33,0,18,28,13,13,28,13,15,28,15,30,1,2,2,2,0,2,2,16,25,11,0,10,40,11,11,8,1,5.895724,8,0,0,0,3,2,2,2,0,0,1,1,2,0,4,1,0,0,0,0,0,2,2,2,2,2,23,2,0,0,0,0,0,2,11,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,0,2,0,1,0,0,0,0,0,0,3,13.333333,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,2,2,2,0,0,0,Honour
6,13,8,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,1,13,13,3,7,7,12.888889,2,4,5,2,1,1,0,0,0,14,14,0,0,0,0,1,0,0,0,4,2,0,1,18,0,0,7,7,25,25,0,0,1,8,1,1,1,16,1,0,14,2,0,0,16,8,2,17,1,1,1,31,0,15,22,10,10,22,10,12,22,12,25,1,2,2,2,1,2,2,11,21,9,0,9,32,10,10,7,1,5.158759,7,0,0,0,3,2,2,2,0,0,1,1,2,0,4,1,1,1,1,1,0,2,2,2,2,2,18,2,0,0,0,0,0,2,10,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,0,2,0,2,0,0,0,0,0,0,2,15,0,0,0,3,2,0,0,0,0,0,0,0,0,2,1,0,9,0,2,2,2,0,0,0,Honour
6,14,8,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,1,14,8,1,7,6,12.888889,2,3,4,2,1,1,0,0,0,13,13,0,0,0,0,2,0,0,0,4,2,0,2,10,0,0,2,2,23,23,0,0,2,5,1,1,1,16,1,0,12,2,0,0,14,8,0,16,0,0,0,30,0,14,22,10,10,22,10,12,22,12,13,1,2,2,2,0,2,2,7,20,6,0,12,18,13,13,5,1,8.843586,12,0,0,15,3,2,2,2,0,0,1,1,2,0,4,1,0,0,0,0,0,2,2,2,2,2,11,2,0,0,0,0,0,2,13,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,0,0,0,2,0,0,0,0,0,0,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,2,1,15,9,0,3,0,0,0,0,0,Honour
5,0,8,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,2,0,0,0,1,1,0,26,3,8,7,12.888889,2,3,4,2,1,1,0,0,0,18,18,0,0,0,0,1,0,0,0,8,4,0,1,32,0,0,57,57,26,26,0,0,1,12,1,1,1,0,1,0,19,2,0,0,21,0,0,22,0,0,0,35,0,20,32,15,15,32,15,17,32,17,28,1,2,2,2,0,2,2,78,30,30,0,9,174,10,10,7,1,0,0,0,0,0,3,2,2,2,0,0,1,1,2,0,4,1,0,0,0,0,0,2,2,2,2,2,37,2,0,0,0,0,0,1,10,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,2,0,0,0,0,0,Honour
6,0,8,0,0,0,0,0,0,0,0,0,4,0,0,4,1,0,0,0,0,0,0,1,0,12,1,8,7,12.888889,2,3,4,2,1,1,0,0,0,11,11,0,0,0,0,1,0,0,0,4,2,0,2,10,0,0,17,17,24,24,0,0,1,5,1,1,1,0,1,0,11,2,1,1,13,0,2,14,1,1,1,27,0,12,18,8,8,18,8,10,18,10,16,1,2,2,2,1,2,2,10,22,7,0,10,30,11,11,4,1,0,0,0,0,0,3,2,2,2,0,0,1,1,2,0,4,1,1,1,1,1,0,2,2,2,2,2,13,2,0,0,0,0,0,2,11,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,2,0,0,0,0,0,Honour
5,12,6,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,1,12,11,1,7,6,12.888889,2,3,4,2,1,1,0,0,0,12,12,0,0,0,0,1,0,1,1,4,2,0,1,12,0,0,4,4,22,22,0,0,1,5,1,1,1,0,1,0,12,2,0,0,15,8,1,16,1,1,1,30,0,14,20,9,9,20,9,11,20,11,17,1,2,2,2,1,1,1,6,20,7,0,9,20,10,10,4,1,4.421793,6,0,0,0,3,2,2,2,0,0,1,1,2,0,4,1,1,1,1,1,0,2,2,2,2,2,16,2,0,0,0,0,0,2,10,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,0,0,0,1,0,0,0,0,0,0,1,16,0,0,0,3,1,0,0,0,0,0,0,0,0,4,2,0,9,0,2,0,0,0,0,0,Honour
8,12,8,2,1,2,1,1,2,1,2,1,4,2,2,4,2,2,2,1,1,1,1,1,12,14,7,7,6,12.888889,2,4,5,2,1,1,2,4,2,14,14,0,0,0,0,1,4,0,0,4,2,0,1,22,2,0,9,9,24,24,0,0,1,7,1,1,1,0,1,0,13,2,0,0,15,8,1,16,1,1,1,30,0,14,22,10,10,22,10,12,22,12,23,1,2,2,2,1,1,1,19,23,9,0,9,34,10,10,5,2,4.421793,6,1.976041,13,0,3,1,1,1,1,1,1,1,2,0,4,1,1,1,1,1,0,2,2,2,2,2,20,2,1,1,1,1,1,2,10,4,4,2,4,2,2,4,4,2,2,4,1,1,2,1,2,2,2,2,4,1,6,1,2,1,2,2,2,1,16,0,0,1,3,1,3,2,1,1,1,1,1,1,2,1,0,9,0,2,4,4,1,1,0,Honour
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,2,2,2,2,0,0,19,11,7,4,0,0,3,4,0,1,1,3,6,3,18,18,1,0,1,0,0,4,1,1,0,0,0,0,41,2,0,23,23,18,18,2,2,0,14,0,0,0,0,0,2,17,0,2,2,18,0,0,18,0,0,0,35,1,17,32,15,15,32,15,17,32,17,24,2,0,0,0,0,0,0,26,24,19,1,4,70,5,5,0,2,0,0,4.864101,32,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,34,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,5,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,2,1,0,0,0,0,8,8,1,1,0,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,17,9,9,4,12.461538,0,3,4,0,1,1,2,4,2,17,17,1,0,1,0,0,4,1,1,0,0,2,0,34,2,0,16,16,18,18,1,1,0,14,0,0,0,0,0,1,15,0,1,1,17,6,0,17,0,0,0,34,1,16,30,14,14,30,14,16,30,16,28,2,0,0,0,0,0,0,25,24,31,1,4,61,5,5,0,2,0,0,3.192067,21,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,37,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,0,0,6,6,1,1,0,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,22,9,9,4,12.888889,0,3,4,0,1,1,2,4,2,21,21,1,0,1,0,0,4,1,1,0,0,2,0,37,2,0,20,20,18,18,1,1,0,15,0,0,0,0,0,1,19,0,1,1,21,0,0,21,0,0,0,38,1,20,38,18,18,38,18,20,38,20,28,2,0,0,0,0,0,0,26,28,14,1,5,55,6,6,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,41,0,1,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,3,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,HotLava
11,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,3,3,3,3,1,0,32,11,14,4,12.461538,0,3,4,2,1,1,3,6,3,25,25,1,0,1,0,0,4,1,1,0,0,3,1,46,0,2,26,26,18,18,1,1,0,18,0,0,0,15,0,1,22,0,1,1,25,0,0,26,0,0,0,43,1,24,46,22,22,46,22,24,46,24,27,1,0,0,0,0,0,0,26,32,39,1,7,81,8,8,0,2,0,0,4.104085,27,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,2,0,0,0,0,0,48,0,0,0,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,13,1,1,6,6,1,1,1,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,13,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,12,12,1,0,1,0,0,4,1,1,0,0,0,0,22,2,0,13,13,17,17,1,1,0,9,0,0,0,0,0,1,13,0,1,1,14,0,0,14,0,0,0,27,1,13,22,10,10,22,10,12,22,12,21,2,0,0,0,0,0,0,18,18,10,1,4,40,5,5,3,2,0,0,4.712098,31,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,29,0,1,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,9,0,0,4,4,1,1,0,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,18,7,9,4,12.888889,0,2,3,0,1,1,2,4,2,16,16,1,0,1,0,0,4,1,1,0,0,2,0,27,2,0,12,12,17,17,1,1,0,12,0,0,0,0,0,1,14,0,1,1,16,0,0,16,0,0,0,34,1,15,30,14,14,30,14,16,30,16,20,2,0,0,0,0,0,0,24,22,11,1,4,41,5,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,32,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,7,2,2,2,1,1,1,1,0,0,21,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,19,19,1,0,1,0,0,4,1,1,0,0,0,0,31,2,0,20,20,17,17,1,1,0,10,0,0,0,0,0,1,18,0,1,1,20,0,0,20,0,0,0,39,1,19,36,17,17,36,17,19,36,19,26,2,0,0,0,0,0,0,24,27,13,1,5,56,6,6,0,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,38,0,1,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,4,4,1,1,1,1,1,1,4,2,0,9,0,0,4,4,1,1,0,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,19,8,7,4,12.888889,0,2,3,0,1,1,2,4,2,17,17,1,0,1,0,0,4,1,1,0,0,0,0,31,2,0,35,35,17,17,3,3,0,13,0,0,0,0,0,3,16,0,3,3,17,0,0,17,0,0,0,35,1,16,32,15,15,32,15,17,32,17,25,2,0,0,0,0,0,0,36,24,25,0,4,60,5,5,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,0,1,1,1,1,0,0,0,0,0,0,33,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,HotLava
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,2,2,2,2,0,0,29,15,7,3,12.888889,0,3,4,0,0,0,3,6,3,22,22,1,0,1,0,0,4,1,1,0,0,0,0,54,2,0,24,24,18,18,1,1,0,17,0,0,0,0,0,1,23,2,1,1,23,0,0,23,0,0,0,45,1,22,40,19,19,40,19,21,40,21,32,2,0,0,0,0,0,0,31,29,15,1,4,81,5,5,0,2,0,0,3.800079,25,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,52,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,7,1,2,1,2,2,2,0,0,0,0,1,3,0,4,4,1,1,1,1,1,1,4,2,0,9,0,0,8,8,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,3,2,2,1,1,1,1,0,0,18,9,7,4,12.888889,0,3,4,0,0,0,2,4,2,16,16,1,0,1,0,0,4,1,1,0,0,0,0,31,2,0,15,15,18,18,1,1,0,13,0,0,0,0,0,1,16,0,1,1,16,0,0,16,0,0,0,33,1,15,28,13,13,28,13,15,28,15,24,2,0,0,0,0,0,0,23,23,18,1,4,54,5,5,0,2,0,0,3.800079,25,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,30,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,19,9,7,4,12.888889,0,3,4,0,0,0,2,4,2,16,16,1,0,1,0,0,4,1,1,0,0,0,0,31,2,0,15,15,18,18,1,1,0,12,0,0,0,0,0,1,16,0,1,1,16,0,0,16,0,0,0,35,1,15,28,13,13,28,13,15,28,15,23,2,0,0,0,0,0,0,23,24,12,1,4,51,5,5,0,2,0,0,3.800079,25,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,30,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,14,7,7,4,12.888889,0,2,3,0,0,0,2,4,2,10,10,1,0,1,0,0,4,1,1,0,0,0,0,21,2,0,11,11,17,17,1,1,0,8,0,0,0,0,0,1,11,0,1,1,11,0,0,11,0,0,0,25,1,10,18,8,8,18,8,10,18,10,14,2,0,0,0,0,0,0,19,15,14,1,4,39,5,5,2,2,0,0,4.864101,32,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,19,0,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,18,7,7,4,12.888889,0,2,3,0,0,0,2,4,2,15,15,1,0,1,0,0,4,1,1,0,0,0,0,25,2,0,14,14,17,17,1,1,0,9,0,0,0,0,0,1,15,0,1,1,16,0,0,17,0,0,0,32,1,16,28,13,13,28,13,15,28,15,17,2,0,0,0,0,0,0,19,22,11,1,6,46,7,7,3,2,0,0,5.016105,33,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,26,0,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,9,0,0,4,4,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,22,7,8,4,12.888889,0,2,3,0,0,0,2,4,2,16,16,1,0,1,0,0,4,1,1,0,0,0,0,36,3,0,39,39,17,17,1,1,0,10,0,0,0,0,0,1,16,0,1,1,16,0,0,16,0,0,0,35,1,15,30,14,14,30,14,17,30,17,21,2,0,0,0,0,0,0,29,25,17,1,5,67,6,6,0,2,0,0,3.800079,25,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,30,0,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,12,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,3,2,4,2,2,2,2,2,2,2,0,0,20,9,7,4,12.888889,0,2,3,0,0,0,3,6,3,14,14,1,0,1,0,0,6,1,1,0,0,0,0,32,4,0,16,16,17,17,1,1,0,10,0,0,0,0,0,1,14,0,1,1,15,0,0,16,0,0,0,30,1,15,26,12,12,26,12,14,26,14,18,2,0,0,0,0,0,0,24,21,12,1,4,51,5,5,3,2,0,0,4.864101,32,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,29,0,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,8,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,9,0,0,6,6,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,3,4,3,2,2,1,1,1,1,0,0,15,7,7,4,12.888889,0,2,3,0,0,0,2,4,2,15,15,1,0,1,0,0,4,1,1,0,0,0,0,29,2,0,14,14,17,17,1,1,0,9,0,0,0,0,0,1,15,0,1,1,15,0,0,15,0,0,0,33,1,14,28,13,13,28,13,15,28,15,22,2,0,0,0,0,0,0,20,23,10,1,5,38,6,6,0,2,0,0,5.77612,38,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,26,0,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,3,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,JulienC
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,2,2,2,2,0,0,25,15,9,3,12.461538,0,3,4,0,1,1,3,6,3,22,22,0,0,0,0,0,4,0,0,0,0,2,0,58,2,0,23,23,18,18,1,1,0,17,0,0,0,0,0,1,21,2,1,1,23,0,0,23,0,0,0,41,1,22,40,19,19,40,19,21,40,21,29,2,0,0,0,0,0,0,32,29,16,1,4,70,5,5,0,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,52,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,13,0,0,8,8,1,1,0,MMZ
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,19,9,9,5,12.461538,0,3,4,0,1,1,2,4,2,15,15,0,0,0,0,0,4,0,0,0,0,2,0,31,2,0,16,16,20,20,1,1,0,14,0,0,0,0,0,1,14,0,1,1,16,0,0,16,0,0,0,30,1,15,26,12,12,26,12,14,26,14,19,2,0,0,0,0,0,0,25,22,13,1,4,55,5,5,3,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,28,0,1,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,0,0,6,6,1,1,0,MMZ
8,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,16,9,9,5,12.888889,0,3,4,0,1,1,2,4,2,17,17,0,0,0,0,0,4,0,0,0,0,2,0,33,2,0,16,16,20,20,1,1,0,13,0,0,0,0,0,1,15,0,1,1,17,0,0,17,0,0,0,34,1,16,30,14,14,30,14,16,30,16,24,2,0,0,0,0,0,0,25,23,13,1,4,51,5,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,36,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,3,1,2,1,2,2,2,0,0,0,1,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,MMZ
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,14,7,9,5,12.461538,0,2,3,0,1,1,2,4,2,11,11,0,0,0,0,0,4,0,0,0,0,2,0,22,2,0,12,12,18,18,1,1,0,9,0,0,0,0,0,1,10,0,1,1,12,0,0,12,0,0,0,25,1,11,20,9,9,20,9,11,20,11,16,2,0,0,0,0,0,0,21,17,10,1,4,39,5,5,4,2,0,0,4.712098,31,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,21,0,1,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,0,0,4,4,1,1,0,MMZ
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,3,2,1,1,1,1,0,0,43,8,9,4,11.5,0,2,3,0,1,1,2,4,2,24,24,0,0,0,0,0,4,0,0,0,0,2,2,56,2,0,69,69,17,17,1,1,0,19,0,0,0,0,0,1,22,0,1,1,25,0,0,25,0,0,0,43,1,24,46,22,22,46,22,24,46,24,28,2,0,0,0,0,0,0,77,35,47,1,4,157,5,5,0,2,0,0,3.040063,20,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,54,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,10,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,4,0,0,4,4,3,2,0,MMZ
8,0,2,2,1,2,1,1,2,1,2,1,2,2,2,6,2,2,2,1,1,1,1,0,0,17,7,8,5,12.888889,0,2,3,0,1,1,2,4,2,11,11,0,0,0,0,0,4,0,0,0,0,2,0,23,2,0,11,11,19,19,1,1,0,9,0,0,0,0,0,1,10,0,1,1,12,0,0,12,0,0,0,31,1,11,20,9,9,20,9,11,20,11,16,2,0,0,0,0,0,0,20,17,10,1,4,38,5,5,5,2,0,0,0,0,16,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,22,0,1,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4,1,2,1,1,2,1,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,MMZ
7,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,1,0,16,5,7,6,12.888889,2,2,3,2,1,1,1,2,1,12,12,0,0,0,0,1,2,0,0,0,0,0,1,18,0,0,9,9,21,21,1,1,0,8,1,1,1,0,1,1,12,0,1,1,15,0,0,15,0,0,0,29,1,14,22,10,10,22,10,12,22,12,11,2,0,0,0,0,0,0,15,19,9,1,6,35,7,7,5,2,4.421793,6,2.432051,16,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,22,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,1,16,0,0,1,3,1,2,2,1,1,1,1,1,1,4,2,0,9,0,0,2,2,1,1,0,MMZ
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,19,7,7,7,12.888889,0,2,3,0,1,1,2,4,2,10,10,0,0,0,0,0,4,0,0,0,0,0,0,23,2,0,13,13,22,22,3,3,0,6,0,0,0,0,0,3,10,0,3,3,11,0,0,11,0,0,0,26,1,10,18,8,8,18,8,10,18,10,13,2,0,0,0,0,0,0,19,18,9,0,4,38,5,5,6,2,0,0,5.472114,36,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,20,0,1,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,MMZ
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,17,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,14,14,0,0,0,0,0,4,0,0,0,0,0,0,24,2,0,12,12,18,18,1,1,0,9,0,0,0,0,0,1,14,0,1,1,15,0,0,16,0,0,0,31,1,15,26,12,12,26,12,14,26,14,20,2,0,0,0,0,0,0,19,21,10,1,6,41,7,7,3,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,26,0,1,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,7,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,9,0,0,4,4,1,1,0,NegaTeeF
7,3,2,2,1,2,1,1,2,1,2,1,2,2,3,4,3,2,2,1,1,1,1,0,3,18,9,7,4,12.888889,0,3,4,0,1,1,2,4,2,17,17,0,0,0,0,0,4,0,0,0,0,0,0,33,2,0,15,15,18,18,1,1,0,12,0,0,0,13.333333,0,1,16,0,1,1,17,0,0,17,0,0,0,32,1,16,30,14,14,30,14,16,30,16,23,2,0,0,0,0,0,0,23,23,11,1,5,58,6,6,0,2,0,0,3.496073,23,11.5,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,35,0,1,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,6,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,0,0,11.5,9,0,1,6,6,1,1,0,NegaTeeF
5,17,6,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,2,17,6,1,7,5,12.888889,2,2,3,2,1,1,0,0,0,9,9,0,0,0,0,2,0,0,0,4,2,0,2,9,0,0,1,1,22,22,0,0,1,3,1,1,1,14.666667,1,0,9,2,0,0,11,8,2,12,1,1,1,23,0,10,16,7,7,16,7,9,16,9,10,1,2,2,2,1,1,1,6,17,5,0,10,14,11,11,4,1,12.528414,17,0,0,12.666667,3,1,1,1,0,0,0,0,2,0,4,0,0,0,0,0,0,2,2,2,2,2,9,2,0,0,0,0,0,2,11,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,4,0,0,0,0,0,NegaTeeF
7,2,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,2,19,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,18,18,0,0,0,0,1,4,0,0,0,0,0,0,25,2,0,15,15,17,17,1,1,0,11,0,0,0,15,0,1,16,0,1,1,17,0,0,18,0,0,0,37,1,17,34,16,16,34,16,18,34,18,19,2,0,0,0,0,0,0,21,24,23,1,7,42,8,8,0,2,0,0,3.496073,23,13.333333,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,30,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,1,1,4,0,4,4,1,1,1,1,1,1,2,1,13.333333,9,0,1,4,4,1,1,0,NegaTeeF
7,0,2,2,1,2,1,1,2,1,2,1,2,2,3,4,3,2,2,1,1,1,1,0,0,22,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,15,15,0,0,0,0,0,4,0,0,0,0,0,0,33,2,0,27,27,17,17,1,1,0,11,0,0,0,0,0,1,14,0,1,1,15,0,0,15,0,0,0,33,1,14,28,13,13,28,13,15,28,15,21,2,0,0,0,0,0,0,26,24,33,1,4,47,5,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,28,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,7,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,NegaTeeF
5,18,6,0,0,0,0,0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,0,2,18,11,1,7,4,12.888889,2,2,4,2,1,1,0,0,0,13,13,0,0,0,0,2,0,0,0,4,2,0,2,12,0,0,15,15,21,21,0,0,1,6,1,1,1,14.666667,1,0,13,3,0,0,15,8,1,16,1,1,1,28,0,14,24,11,11,24,11,13,24,13,20,1,2,2,2,1,1,1,18,22,9,0,10,38,11,11,4,1,10.317517,14,0,0,12.666667,3,2,2,2,0,0,0,0,2,0,4,0,0,0,0,0,0,2,2,2,2,2,16,2,0,0,0,0,0,2,11,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,0,0,3,0,0,0,0,0,0,4,15,0,2,0,3,4,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,5,0,0,0,0,0,NegaTeeF
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,6,1,7,3,12.888889,2,0,2,2,1,1,0,0,0,6,6,0,0,0,0,1,0,0,0,0,0,0,1,8,0,0,1,1,15,15,0,0,1,3,1,1,1,15,1,0,7,0,0,0,9,0,1,9,1,1,1,22,0,8,14,6,6,14,6,8,14,8,8,2,0,0,0,1,0,0,5,16,5,0,7,13,8,8,0,1,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,2,0,0,0,0,0,NegaTeeF
5,6,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,6,6,1,7,5,12.888889,2,0,2,2,1,1,0,0,0,6,6,0,0,0,0,2,0,0,0,0,0,0,2,9,0,0,1,1,18,18,0,0,1,3,1,1,1,14.666667,1,0,7,0,0,0,9,0,1,9,1,1,1,22,0,8,14,6,6,14,6,8,14,8,9,2,0,0,0,1,0,0,5,14,5,0,7,12,8,8,2,1,16.213242,22,0,0,13.25,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,15,0,1,0,3,2,1,0,0,0,0,0,0,0,0,0,13.25,9,0,5,0,0,0,0,0,NegaTeeF
6,16,8,0,0,0,0,0,0,0,0,0,4,1,0,4,0,0,0,0,0,0,0,1,16,12,5,7,9,12.888889,2,4,5,2,0,0,1,2,1,16,16,0,0,0,0,1,2,0,0,4,2,0,1,17,2,0,6,6,30,30,0,0,1,6,1,1,1,14,1,0,16,2,0,0,18,8,1,20,1,1,1,31,0,18,26,12,12,26,12,14,26,14,16,1,2,2,2,1,0,0,13,25,14,0,12,30,13,13,11,2,5.158759,7,1.064022,7,11.5,3,1,1,1,0,0,0,0,2,0,4,0,0,0,0,0,0,2,2,2,2,2,18,2,1,1,1,1,1,2,13,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,2,0,4,1,2,1,2,2,2,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,2,1,11.5,9,0,3,2,2,0,0,0,Squarefk
6,17,6,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,17,4,1,6,6,0,2,2,4,1,0,0,0,0,0,8,8,0,0,0,0,2,0,0,0,6,3,0,2,5,0,0,0,0,30,30,0,0,1,1,1,1,1,14.4,1,0,5,2,0,0,7,8,1,9,1,1,1,20,0,7,12,5,5,12,5,7,12,7,11,0,2,2,2,1,0,0,0,12,4,0,9,11,10,10,7,1,8.843586,12,0,0,12.666667,2,1,1,1,0,0,0,0,2,0,3,0,0,0,0,0,0,2,2,2,2,2,2,1,0,0,0,0,0,1,10,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,5,0,0,0,0,0,Squarefk
6,17,6,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,17,2,1,6,6,0,2,2,4,1,0,0,0,0,0,8,8,0,0,0,0,1,0,0,0,4,2,0,1,4,0,0,0,0,30,30,0,0,1,0,1,1,1,14.666667,1,0,5,2,0,0,7,8,2,9,1,1,1,19,0,7,12,5,5,12,5,7,12,7,11,0,2,2,2,1,0,0,0,12,4,0,9,7,10,10,9,0,5.158759,7,0,0,12.666667,3,1,1,1,0,0,0,0,2,0,3,0,0,0,0,0,0,2,2,2,2,2,2,1,0,0,0,0,0,1,10,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,4,0,0,0,0,0,Squarefk
6,17,6,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,17,4,1,6,6,0,2,2,4,1,0,0,0,0,0,8,8,0,0,0,0,2,0,0,0,6,3,0,2,5,0,0,0,0,30,30,0,0,1,0,1,1,1,14.4,1,0,5,2,0,0,7,8,1,9,1,1,1,20,0,7,12,5,5,12,5,7,12,7,11,0,2,2,2,1,0,0,0,12,4,0,9,10,10,10,7,1,8.843586,12,0,0,12.666667,2,1,1,1,0,0,0,0,2,0,3,0,0,0,0,0,0,2,2,2,2,2,2,1,0,0,0,0,0,1,10,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,5,0,0,0,0,0,Squarefk
8,16,8,2,1,2,1,1,2,1,2,1,4,1,2,4,2,2,2,1,1,1,1,1,16,11,7,7,11,12.888889,2,4,5,2,0,0,1,2,1,16,16,0,0,0,0,1,4,0,0,28,14,0,1,23,2,0,8,8,34,34,0,0,1,6,1,1,1,14,1,0,16,2,0,0,19,8,1,20,1,1,1,32,0,18,26,12,12,26,12,14,26,14,18,1,2,2,2,1,0,0,19,24,10,0,10,44,11,11,13,2,5.158759,7,2.584054,17,11.5,3,1,1,1,1,1,0,0,2,0,4,0,0,0,0,0,0,2,2,2,2,2,24,2,0,0,0,0,0,2,11,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,2,1,4,1,2,1,2,2,2,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,2,1,11.5,9,0,3,4,4,1,1,0,Squarefk
6,17,6,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,17,0,1,6,7,0,2,2,4,1,0,0,0,0,0,7,7,0,0,0,0,1,0,0,0,4,2,0,1,4,0,0,0,0,32,32,0,0,1,0,1,1,1,14.666667,1,0,4,2,0,0,6,8,2,8,1,1,1,17,0,6,10,4,4,10,4,6,10,6,7,0,2,2,2,1,0,0,0,12,4,0,8,8,9,9,11,0,5.158759,7,0,0,12.666667,2,1,1,1,0,0,0,0,2,0,3,0,0,0,0,0,0,2,2,2,2,2,0,1,0,0,0,0,0,1,9,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,2,15,0,2,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,5,0,0,0,0,0,Squarefk
6,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,5,1,1,6,6,0,2,0,2,1,0,0,0,0,0,4,4,0,0,0,0,1,0,0,0,0,0,0,1,6,0,0,0,0,28,28,0,0,1,0,1,1,1,15,1,0,2,0,0,0,4,0,1,5,1,1,1,14,0,4,8,3,3,8,3,5,8,5,4,0,0,0,0,1,0,0,0,8,4,0,5,5,6,6,7,0,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,2,0,0,0,0,0,Squarefk
8,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,0,0,10,5,7,7,12.888889,0,2,3,0,0,0,1,2,1,9,9,0,0,0,0,0,2,0,0,0,0,0,0,17,0,0,8,8,23,23,1,1,0,5,0,0,0,0,0,1,9,0,1,1,10,0,0,10,0,0,0,22,1,9,16,7,7,16,7,9,16,9,13,2,0,0,0,0,0,0,15,16,8,1,4,30,5,5,7,2,0,0,5.624117,37,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,16,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,2,2,1,1,0,Squarefk
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,18,9,9,6,12.461538,0,3,4,0,1,1,2,4,2,18,18,1,0,1,0,0,4,1,1,0,0,2,0,32,0,0,17,17,22,22,1,1,0,12,0,0,0,0,0,1,16,0,1,1,18,0,0,18,0,0,0,34,1,17,32,15,15,32,15,17,32,17,23,2,0,0,0,0,0,0,27,24,12,1,4,60,5,5,0,2,0,0,3.648076,24,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,36,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,4,0,0,0,0,0,0,0,0,1,0,1,4,0,4,4,1,1,1,1,1,1,2,1,0,13,1,0,6,6,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,18,9,9,5,12.461538,0,3,4,0,1,1,2,4,2,16,16,1,0,1,0,0,4,1,1,0,1,2,0,32,0,0,15,15,20,20,1,1,0,13,0,0,0,0,0,1,14,0,1,1,16,0,0,16,0,0,0,32,1,15,28,13,13,28,13,15,28,15,21,2,0,0,0,0,0,0,27,22,29,1,4,55,5,5,0,2,0,0,3.648076,24,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,33,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,4,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,1,1,0,13,1,0,6,6,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,19,9,9,4,12.461538,0,2,3,0,0,0,2,4,2,12,12,1,0,1,0,0,6,1,1,0,0,2,0,25,2,0,14,14,17,17,1,1,0,9,0,0,0,0,0,1,11,0,1,1,13,0,0,13,0,0,0,29,1,12,22,10,10,22,10,12,22,12,11,2,0,0,0,0,0,0,26,17,10,1,4,46,5,5,2,2,0,0,4.712098,31,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,26,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,1,0,6,6,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,18,7,9,4,12.888889,0,2,3,0,0,0,2,4,2,15,15,1,0,1,0,0,4,1,1,0,0,2,0,21,0,0,14,14,17,17,1,1,0,11,0,0,0,0,0,1,13,0,1,1,15,0,0,16,0,0,0,31,1,15,28,13,13,28,13,15,28,15,16,2,0,0,0,0,0,0,23,20,17,1,6,43,7,7,2,2,0,0,4.408092,29,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,25,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,0,0,0,0,1,0,1,3,0,4,4,1,1,1,1,1,1,4,2,0,9,1,0,4,4,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,1,21,7,9,4,12.461538,0,2,3,0,1,1,2,4,2,15,15,1,0,1,0,0,4,1,1,0,0,2,0,23,0,0,16,16,17,17,1,1,0,11,0,0,0,0,0,1,14,0,1,1,17,0,0,17,0,0,0,31,1,16,28,13,13,28,13,15,28,15,19,2,0,0,0,0,0,0,23,21,11,1,4,48,5,5,3,2,0,0,2.432051,16,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,34,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,0,0,0,0,1,0,1,3,0,4,4,1,1,1,1,1,1,4,2,0,13,1,0,4,4,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,16,7,9,5,12.461538,0,2,3,0,1,1,2,4,2,11,11,1,0,1,0,0,4,1,1,0,0,2,0,21,0,0,11,11,18,18,1,1,0,9,0,0,0,0,0,1,10,0,1,1,12,0,0,12,0,0,0,27,1,11,20,9,9,20,9,11,20,11,11,2,0,0,0,0,0,0,23,17,9,1,4,38,5,5,3,2,0,0,3.648076,24,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,20,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,1,0,4,4,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,9,4,4,4,2,2,2,2,0,0,20,7,9,4,11.25,0,2,3,0,1,1,2,4,2,15,15,1,0,1,0,0,4,1,1,0,0,2,0,24,0,0,17,17,17,17,1,1,0,10,0,0,0,0,0,1,14,0,1,1,17,0,0,17,0,0,0,31,1,16,28,13,13,28,13,15,28,15,19,2,0,0,0,0,0,0,26,22,12,1,4,56,5,5,3,2,0,0,2.432051,16,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,30,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,4,4,1,1,1,1,1,1,4,2,0,20,1,0,4,4,1,1,1,caioaao
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,15,7,9,6,12.888889,0,2,3,0,0,0,2,4,2,11,11,1,0,1,0,0,4,1,1,0,0,2,0,21,0,0,12,12,21,21,1,1,0,8,0,0,0,0,0,1,10,0,1,1,12,0,0,12,0,0,0,26,1,11,20,9,9,20,9,11,20,11,12,2,0,0,0,0,0,0,23,18,9,1,4,39,5,5,4,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,21,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,3,2,1,1,1,1,1,1,2,1,0,9,1,0,4,4,1,1,1,caioaao
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,3,2,2,1,1,1,1,0,0,17,9,7,5,12.888889,0,3,4,0,1,1,2,4,2,17,17,0,0,0,0,0,4,0,0,0,0,0,0,34,2,0,16,16,20,20,1,1,0,12,0,0,0,0,0,1,17,0,1,1,18,0,0,18,0,0,0,34,1,17,30,14,14,30,14,16,30,16,24,2,0,0,0,0,0,0,23,24,16,1,4,55,5,5,0,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,39,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,cjc
5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,0,14,3,7,6,12.888889,2,2,3,2,1,1,0,0,0,11,11,0,0,0,0,1,0,0,0,0,0,0,1,21,0,0,7,7,20,20,0,0,1,10,1,1,1,0,1,0,12,0,0,0,14,0,2,14,1,1,1,30,0,13,20,9,9,20,9,11,20,11,18,2,0,0,0,1,0,0,11,18,9,0,6,37,7,7,5,1,4.421793,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,20,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,16,0,0,0,3,1,0,0,0,0,0,0,0,0,2,1,0,9,0,0,2,2,0,0,0,cjc
5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,1,10,3,7,3,12.888889,2,2,3,2,1,1,0,0,0,13,13,0,0,0,0,1,0,0,0,0,0,0,1,21,0,0,7,7,17,17,0,0,1,9,1,1,1,16,1,0,13,0,0,0,15,0,2,15,1,1,1,30,0,14,24,11,11,24,11,13,24,13,20,2,0,0,0,1,0,0,10,21,9,0,6,29,7,7,0,1,5.158759,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,24,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,2,15,0,0,0,3,2,0,0,0,0,0,0,0,0,2,1,0,9,0,0,2,2,0,0,0,cjc
5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,0,7,1,7,5,12.888889,2,1,2,2,1,1,0,0,0,7,7,0,0,0,0,1,0,0,0,0,0,0,1,12,0,0,2,2,18,18,0,0,2,5,1,1,1,0,1,0,8,0,0,0,10,0,3,10,2,2,2,24,0,9,14,6,6,14,6,8,14,8,7,2,0,0,0,2,0,0,7,15,6,0,6,21,7,7,1,1,5.158759,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,12,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,15,0,0,0,3,2,0,0,0,0,0,0,0,0,2,1,0,9,0,0,0,0,0,0,0,cjc
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,20,7,7,5,0,0,3,4,0,1,1,2,4,2,17,17,0,0,0,0,0,4,0,0,0,0,0,0,28,2,0,17,17,19,19,1,1,0,11,0,0,0,0,0,1,16,0,1,1,18,0,0,18,0,0,0,34,1,17,30,14,14,30,14,16,30,16,21,2,0,0,0,0,0,0,19,24,12,1,4,50,5,5,0,2,0,0,6.080127,40,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,37,0,1,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,0,0,0,4,4,1,1,0,cjc
5,3,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,3,6,1,7,4,12.888889,2,1,2,2,1,1,0,0,0,8,8,0,0,0,0,1,0,0,0,0,0,0,1,12,0,0,2,2,17,17,0,0,1,5,1,1,1,13.333333,1,0,9,0,0,0,11,0,2,11,1,1,1,22,0,10,16,7,7,16,7,9,16,9,7,2,0,0,0,1,0,0,7,15,6,0,7,15,8,8,1,1,6.63269,9,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,11.5,0,1,0,3,4,0,0,0,0,0,0,0,0,2,1,0,9,0,1,0,0,0,0,0,cjc
5,5,18,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,5,1,7,3,12.888889,2,0,2,2,1,1,0,0,0,6,6,0,0,0,0,1,0,0,0,0,0,0,1,9,0,0,1,1,15,15,0,0,1,3,1,1,1,15,1,0,7,0,0,0,9,0,1,9,1,1,1,22,0,8,14,6,6,14,6,8,14,8,5,2,0,0,0,1,0,0,4,13,40,0,7,11,8,8,0,1,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,5,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,2,0,0,0,0,0,cjc
5,3,0,0,0,0,0,0,0,0,0,0,2,0,0,4,1,0,2,0,0,0,0,2,3,9,3,7,3,12.888889,2,0,2,2,1,1,0,0,0,13,13,0,0,0,0,2,0,0,0,0,0,0,2,29,0,0,14,14,16,16,0,0,1,8,1,1,1,13.333333,1,0,14,0,1,1,15,0,1,15,1,1,1,31,0,14,28,13,13,28,13,16,28,16,20,2,0,0,0,1,0,0,35,23,8,0,7,73,8,8,0,1,15.476276,21,0,0,11.5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,11.5,9,0,3,0,0,0,0,0,cjc
10,17,12,2,1,2,1,1,2,1,2,1,5,2,2,4,2,2,2,1,1,1,1,2,18,35,9,14,9,12.888889,3,6,8,4,0,0,2,4,2,42,42,0,1,0,1,4,4,0,0,8,4,1,6,52,2,2,27,27,32,32,1,1,0,16,1,1,1,12.166667,1,1,39,4,1,1,43,13,2,45,0,0,0,66,0,42,74,36,36,74,36,38,74,38,58,2,7,7,7,0,1,1,23,53,26,0,23,80,24,24,1,3,3.684828,5,4.712098,31,0,2,1,1,1,1,1,0,0,9,1,4,0,1,1,1,1,1,3,3,3,3,3,56,2,1,1,1,1,1,2,25,10,10,5,10,5,4,10,10,4,4,10,2,0,5,2,5,5,5,2,4,1,5,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,4,2,0,9,0,7,4,4,2,2,0,demidenko
8,16,12,2,1,2,1,1,2,1,2,1,5,2,2,4,2,2,2,1,1,1,1,1,16,27,9,9,8,12.888889,3,6,8,2,0,0,2,4,2,37,37,0,1,0,1,4,4,0,0,8,4,0,4,43,2,0,23,23,31,31,1,1,0,15,1,1,1,13.6,1,1,33,4,1,1,36,12,2,38,0,0,0,58,1,35,64,31,31,64,31,33,64,33,55,2,7,7,7,0,1,1,26,46,36,1,20,74,21,21,0,3,3.684828,5,4.712098,31,0,2,1,1,1,1,1,0,0,7,1,4,0,1,1,1,1,0,3,3,3,3,3,47,2,1,1,1,1,1,2,22,10,10,5,10,5,4,10,10,4,4,10,2,0,5,2,5,5,5,2,6,1,4,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,2,1,0,9,0,5,6,6,1,1,0,demidenko
7,13,12,2,1,2,1,1,2,1,2,1,5,2,2,4,2,2,2,1,1,1,1,1,13,25,9,9,7,12.888889,3,6,7,2,0,0,2,4,2,34,34,0,1,0,1,4,4,0,0,6,3,0,4,42,2,0,21,21,28,28,1,1,1,14,1,1,1,16,1,1,30,4,1,1,33,11,3,34,0,0,0,57,1,32,58,28,28,58,28,30,58,30,49,2,7,7,7,1,1,1,27,42,18,1,20,57,21,21,0,3,3.684828,5,3.648076,24,0,2,1,1,1,1,1,0,0,7,1,4,0,1,1,1,1,0,3,3,3,3,3,42,2,1,1,1,1,1,2,22,10,10,5,10,5,4,10,10,4,4,10,2,0,5,2,5,5,5,2,6,1,5,1,2,1,2,2,2,0,0,0,0,1,5,0,2,2,1,1,1,1,1,1,2,1,0,9,0,5,6,6,1,1,0,demidenko
8,15,12,2,1,2,1,1,2,1,2,1,5,2,2,4,2,2,2,1,1,1,1,1,15,22,7,9,8,12.888889,3,5,7,2,0,0,2,4,2,29,29,0,1,0,1,4,4,0,0,8,4,0,4,32,2,0,17,17,30,30,1,1,0,10,1,1,1,13.333333,1,1,26,4,1,1,29,8,2,30,0,0,0,45,1,28,50,24,24,50,24,26,50,26,41,2,7,7,7,0,1,1,23,37,23,1,20,49,21,21,9,3,3.684828,5,6.080127,40,0,2,1,1,1,1,1,0,0,7,1,4,0,1,1,1,1,0,3,3,3,3,3,32,2,1,1,1,1,1,2,21,10,10,5,10,5,4,10,10,4,4,10,2,0,5,2,5,5,5,2,4,1,6,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,1,1,1,1,1,1,2,1,0,9,0,5,4,4,1,1,0,demidenko
9,12,8,4,2,4,2,2,4,2,4,2,4,3,4,4,4,5,4,2,2,2,2,0,12,29,10,7,6,12.888889,0,4,5,0,0,0,3,6,3,25,25,0,1,0,1,0,6,0,0,4,2,0,0,40,2,0,38,38,23,23,1,1,0,13,0,0,0,0,0,1,23,2,1,1,25,8,0,26,0,0,0,43,1,24,44,21,21,44,21,23,44,23,33,1,2,2,2,0,1,1,59,33,26,1,7,123,8,8,0,2,0,0,5.016105,33,0,3,1,1,1,1,1,0,0,2,2,4,0,1,1,1,1,1,2,2,2,2,2,47,2,1,1,1,1,1,2,9,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,6,1,8,1,2,1,2,2,2,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,9,1,2,6,6,1,1,1,demidenko
7,15,12,2,1,2,1,1,2,1,2,1,5,2,2,4,2,2,2,1,1,1,1,1,15,25,7,9,7,12.888889,3,5,6,2,0,0,2,4,2,34,34,0,1,0,1,4,4,0,0,6,3,0,4,41,2,0,29,29,27,27,1,1,1,13,1,1,1,16,1,1,30,4,1,1,33,16,3,34,0,0,0,56,1,32,60,29,29,60,29,31,60,31,44,2,7,7,7,1,1,1,41,42,35,1,20,71,21,22,0,3,3.684828,5,3.952082,26,0,2,1,1,1,1,1,0,0,7,2,4,0,1,1,1,1,0,3,3,3,3,3,41,2,1,1,1,1,1,2,22,10,10,5,10,5,4,10,10,4,4,10,2,0,5,2,5,5,5,4,4,1,11,1,2,1,2,2,2,0,0,0,0,1,5,0,2,2,1,1,1,1,1,1,2,1,0,9,0,5,4,4,1,1,0,demidenko
7,12,8,2,1,2,1,1,2,1,2,1,4,2,2,7,2,2,2,1,1,1,1,0,12,25,7,7,6,12.888889,0,5,6,0,0,0,2,4,2,18,18,0,1,0,1,0,4,0,0,4,2,0,0,25,2,0,20,20,24,24,1,1,0,9,0,0,0,0,0,1,17,2,1,1,19,8,0,20,0,0,0,34,1,18,28,13,13,28,13,15,28,15,30,1,2,2,2,0,1,1,24,24,11,1,7,53,8,8,8,2,0,0,8.360174,55,0,3,1,1,1,1,1,0,0,2,1,4,0,1,1,1,1,0,2,2,2,2,2,32,2,1,1,1,1,1,2,8,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,4,1,8,1,2,1,2,2,2,0,0,0,0,1,4,0,6,6,1,1,1,1,1,1,4,2,0,9,0,2,4,4,1,1,0,demidenko
7,12,8,2,1,2,1,1,2,1,2,1,4,2,2,4,2,2,2,1,1,1,1,1,12,18,7,7,6,12.888889,0,5,6,0,0,0,2,4,2,15,15,0,1,0,1,0,4,0,0,4,2,0,0,27,2,0,19,19,24,24,1,1,0,8,0,0,0,0,0,1,14,2,1,1,15,8,0,16,0,0,0,32,1,14,22,10,10,22,10,12,22,12,19,1,2,2,2,0,1,1,21,21,28,1,7,42,8,8,7,2,0,0,10.336216,68,0,5,1,1,1,1,1,0,0,2,1,4,0,1,1,1,1,0,2,2,2,2,2,21,2,1,1,1,1,1,2,9,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,4,1,8,1,2,1,2,2,2,0,0,0,0,1,3,0,3,2,1,1,1,1,1,1,2,1,0,9,0,2,4,4,1,1,0,demidenko
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,3,3,3,3,0,0,27,11,9,3,12.461538,0,3,4,0,2,1,3,6,3,22,22,0,1,0,1,2,4,0,0,0,0,2,1,42,0,2,22,22,19,19,1,1,0,16,0,0,0,0,0,1,19,0,1,1,21,0,0,21,0,0,0,38,1,20,40,19,19,40,19,21,40,21,26,1,0,0,0,0,0,0,31,29,25,1,5,86,6,6,0,2,0,0,3.648076,24,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,48,0,0,0,0,0,0,2,7,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8,1,7,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,1,1,8,8,1,1,1,ecnerwala
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,20,9,9,4,12.461538,0,3,4,0,1,1,2,4,2,18,18,0,1,0,1,0,4,0,0,0,0,2,0,32,0,0,17,17,18,18,1,1,0,15,0,0,0,0,0,1,16,0,1,1,18,0,0,18,0,0,0,36,1,17,32,15,15,32,15,17,32,17,19,2,0,0,0,0,0,0,26,24,12,1,4,58,5,5,0,2,0,0,3.648076,24,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,35,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,4,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,13,1,0,6,6,1,1,2,ecnerwala
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,23,9,7,4,12.888889,0,3,4,0,2,1,2,4,2,19,19,0,1,0,2,0,4,0,0,0,0,0,1,33,0,2,17,17,19,19,1,1,0,12,0,0,0,0,0,1,18,0,1,1,19,0,0,20,0,0,0,36,1,18,34,16,16,34,16,18,34,18,20,1,0,0,0,0,0,0,24,26,11,1,5,58,6,6,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,1,1,1,1,1,0,0,0,0,0,38,0,0,0,0,0,0,2,7,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,1,1,6,6,1,1,1,ecnerwala
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,0,17,7,9,4,12.461538,0,2,3,0,1,1,2,4,2,14,14,0,1,0,1,0,4,0,0,0,0,2,0,21,0,0,13,13,17,17,1,1,0,10,0,0,0,0,0,1,12,0,1,1,14,0,0,15,0,0,0,28,1,14,26,12,12,26,12,14,26,14,12,2,0,0,0,0,0,0,23,19,17,1,6,41,7,7,2,2,0,0,3.34407,22,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,23,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,4,4,1,1,1,1,1,1,2,1,0,13,1,0,4,4,1,1,1,ecnerwala
9,4,2,4,2,4,2,2,4,2,4,2,2,2,4,6,4,4,4,2,2,2,2,0,6,34,7,9,5,12.461538,0,2,3,0,2,1,2,4,2,26,26,0,1,0,1,1,4,0,0,0,0,2,5,59,0,8,46,46,20,20,1,1,0,13,0,0,0,0,0,1,21,0,1,1,24,0,0,24,0,0,0,42,1,23,50,25,24,50,24,26,50,26,26,6,0,0,0,0,0,0,60,37,44,1,6,144,7,7,0,2,0,0,4.864101,32,0,0,0,0,0,1,1,0,0,0,2,2,0,1,1,1,1,1,0,0,0,0,0,52,0,0,0,0,0,0,2,8,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,7,0,0,0,0,0,0,0,0,1,0,1,3,0,2,3,1,1,1,1,1,1,4,2,0,13,1,0,4,4,1,1,1,ecnerwala
9,0,2,4,2,4,2,2,4,2,4,2,2,2,5,4,5,4,4,2,2,2,2,0,0,17,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,15,15,0,1,0,1,0,4,0,0,0,0,0,0,26,0,0,11,11,17,17,1,1,0,11,0,0,0,0,0,1,14,0,1,1,15,0,0,15,0,0,0,33,1,14,28,13,13,28,13,15,28,15,19,2,0,0,0,0,0,0,22,21,9,1,4,38,5,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,28,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,7,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,1,0,4,4,1,1,1,ecnerwala
9,0,2,4,2,4,2,2,4,2,4,2,2,3,4,7,4,4,4,3,3,3,3,0,0,21,9,7,4,12.888889,0,2,3,0,1,1,3,6,3,15,15,0,1,0,1,1,6,0,0,0,0,0,0,32,2,0,19,19,17,17,1,1,0,10,0,0,0,0,0,1,14,0,1,1,16,0,0,17,0,0,0,33,1,16,28,13,13,28,13,15,28,15,17,2,0,0,0,0,0,0,30,21,12,1,4,60,5,5,3,2,0,0,3.800079,25,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,31,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,8,0,0,0,0,0,0,0,0,1,0,1,6,0,4,4,1,1,1,1,1,1,4,2,0,9,1,0,6,6,1,1,1,ecnerwala
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,15,7,7,4,12.888889,0,2,3,0,1,1,2,4,2,14,14,0,1,0,1,0,4,0,0,0,0,0,0,25,0,0,11,11,17,17,1,1,0,10,0,0,0,0,0,1,13,0,1,1,14,0,0,14,0,0,0,31,1,13,26,12,12,26,12,14,26,14,17,2,0,0,0,0,0,0,20,21,8,1,4,36,5,5,0,2,0,0,4.560095,30,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,26,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,3,2,1,1,1,1,1,1,2,1,0,9,1,0,4,4,1,1,1,ecnerwala
9,0,8,0,0,0,0,0,0,0,0,0,2,2,0,9,0,0,0,2,2,2,2,1,2,37,13,14,4,0,0,3,4,2,0,0,3,6,3,30,30,0,0,0,0,0,4,0,0,0,0,3,2,69,4,2,31,31,19,19,1,1,0,22,0,0,0,0,0,1,28,0,1,1,30,0,0,33,0,0,0,49,1,31,56,27,27,56,27,29,56,29,38,2,0,0,0,0,0,0,36,39,24,1,9,107,10,10,0,2,0,0,2.432051,16,0,2,0,0,0,0,0,0,0,2,0,2,0,1,1,1,1,1,0,0,0,0,0,56,0,1,1,1,1,1,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,7,1,2,1,2,2,2,0,0,0,0,1,4,0,4,2,0,0,0,0,0,0,2,1,0,0,0,2,8,8,4,4,0,eha
7,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,2,2,2,2,2,2,0,0,31,11,9,5,9,0,3,4,0,0,0,3,6,3,23,23,0,0,0,0,0,6,0,0,0,0,2,0,44,4,0,26,26,19,19,1,1,0,18,0,0,0,0,0,1,22,0,1,1,22,1,0,24,0,0,0,41,1,22,42,20,20,42,20,22,42,22,29,2,0,0,0,0,0,0,34,31,32,1,4,88,5,5,0,2,0,0,4.864101,32,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,49,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,7,1,2,1,2,2,2,0,0,0,0,1,4,0,4,4,1,1,1,1,1,1,2,1,0,7,0,0,8,8,1,1,0,eha
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,16,9,7,4,12.888889,0,3,4,0,0,0,2,4,2,16,16,0,0,0,0,0,4,0,0,0,0,0,0,31,2,0,15,15,18,18,1,1,0,12,0,0,0,0,0,1,16,0,1,1,16,0,0,16,0,0,0,32,1,15,28,13,13,28,13,15,28,15,23,2,0,0,0,0,0,0,22,22,12,1,4,50,5,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,30,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,eha
7,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,2,2,2,2,2,2,2,0,20,9,11,5,11.25,2,2,3,0,0,0,3,6,3,15,15,0,0,0,0,1,6,0,0,0,0,3,1,34,4,2,18,18,19,19,1,1,0,11,0,0,0,0,0,1,15,0,1,1,16,0,0,17,0,0,0,32,1,16,28,13,13,28,13,15,28,15,21,1,0,0,0,0,0,0,30,21,12,1,8,54,9,9,4,2,0,0,5.624117,37,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,26,0,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,6,1,2,1,2,2,2,0,0,0,0,1,4,0,4,4,1,1,1,1,1,1,2,1,0,20,0,0,6,6,1,1,0,eha
9,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,3,2,3,3,3,3,1,2,50,14,14,5,12.461538,0,3,4,2,0,0,4,8,4,34,34,0,0,0,0,0,6,0,0,0,0,3,2,75,4,2,65,65,19,19,1,1,0,25,0,0,0,0,0,1,31,0,1,1,35,0,0,37,0,0,0,54,1,35,64,31,31,64,31,33,64,33,44,1,0,0,0,0,0,0,83,47,35,1,7,204,8,8,0,2,0,0,3.040063,20,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,75,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,11,1,2,1,2,2,2,0,0,0,0,1,4,0,2,2,0,0,0,0,0,0,4,2,0,13,0,1,8,8,3,3,0,eha
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,12,7,7,5,12.888889,0,2,3,0,0,0,2,4,2,10,10,0,0,0,0,0,4,0,0,0,0,0,0,22,2,0,10,10,18,18,1,1,0,8,0,0,0,0,0,1,11,0,1,1,11,0,0,11,0,0,0,26,1,10,18,8,8,18,8,10,18,10,13,2,0,0,0,0,0,0,19,15,9,1,4,34,5,5,3,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,19,0,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,eha
5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,1,12,1,7,4,12.888889,2,1,2,2,0,0,0,0,0,9,9,0,0,0,0,1,0,0,0,0,0,0,1,12,0,0,4,4,16,16,0,0,1,6,1,1,1,16,1,0,11,0,0,0,13,0,1,13,1,1,1,27,0,12,18,8,8,18,8,10,18,10,10,2,0,0,0,1,0,0,7,19,7,0,6,22,7,7,0,1,5.158759,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,17,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,0,0,3,2,0,0,0,0,0,0,0,0,4,2,0,9,0,0,0,0,0,0,0,eha
5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,0,7,1,7,4,12.888889,2,1,2,2,0,0,0,0,0,8,8,0,0,0,0,2,0,0,0,0,0,0,2,12,0,0,2,2,17,17,0,0,1,4,1,1,1,0,1,0,10,0,0,0,11,0,1,11,1,1,1,25,0,10,16,7,7,16,7,9,16,9,14,2,0,0,0,1,0,0,7,17,6,0,7,16,8,8,0,2,8.106621,11,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,16,0,0,0,3,1,1,0,0,0,0,0,0,0,2,1,0,9,0,1,0,0,0,0,0,eha
7,6,4,2,1,2,1,1,2,1,2,1,2,2,3,4,3,2,2,2,2,2,2,1,6,25,21,8,4,12.235294,0,3,4,0,0,0,3,6,3,25,25,0,0,0,0,2,4,0,0,0,0,1,0,79,2,2,25,25,18,18,1,1,0,20,0,0,0,0,0,1,25,4,1,1,25,0,0,25,0,0,0,43,1,24,46,22,22,46,22,24,46,24,38,1,0,0,0,0,1,1,38,31,22,1,6,75,7,7,0,2,0,0,3.496073,23,0,0,0,0,0,1,1,1,1,0,0,2,1,1,1,1,1,0,0,0,0,0,0,49,0,1,1,1,1,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,8,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,17,0,0,8,8,1,1,0,leanil
7,6,2,2,1,2,1,1,2,1,2,1,2,2,2,0,2,2,2,1,1,1,1,1,6,18,16,6,3,0,0,1,2,0,0,0,2,4,2,18,18,0,0,0,0,1,4,0,0,0,0,1,0,58,2,2,19,19,15,15,1,1,0,15,0,0,0,0,0,1,15,4,1,1,16,0,0,16,0,0,0,33,1,15,34,16,16,34,16,18,34,18,24,0,0,0,0,0,1,1,22,21,13,1,4,54,5,5,0,0,0,0,3.496073,23,0,0,0,0,0,1,1,1,1,0,1,2,1,1,1,1,1,0,0,0,0,0,0,33,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,6,1,2,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,0,0,0,6,6,1,1,1,leanil
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,0,0,13,9,7,4,12.888889,0,2,3,0,0,0,2,4,2,11,11,0,0,0,0,0,6,0,0,0,0,0,0,27,4,0,13,13,17,17,1,1,0,8,0,0,0,0,0,1,12,0,1,1,12,0,0,12,0,0,0,26,1,11,20,9,9,20,9,11,20,11,17,2,0,0,0,0,0,0,22,17,10,1,4,40,5,5,2,2,0,0,4.256089,28,0,0,0,0,0,1,1,1,1,0,1,2,1,1,1,1,1,0,0,0,0,0,0,21,0,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,6,1,5,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,leanil
9,6,2,2,1,2,1,1,2,1,2,1,2,2,2,2,2,2,2,1,1,1,1,1,6,31,15,13,3,11.5,0,1,2,1,0,0,2,4,2,28,28,0,0,0,0,1,4,0,0,0,0,4,1,76,2,2,34,34,15,15,1,1,0,20,0,0,0,15,0,1,24,4,1,1,27,0,0,28,0,0,0,46,1,26,54,26,26,54,26,28,54,28,38,0,0,0,0,0,1,1,32,35,45,1,5,87,6,6,0,0,0,0,3.952082,26,0,0,0,0,0,1,1,1,1,0,1,2,1,1,1,1,1,0,0,0,0,0,0,58,0,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,1,3,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,4,0,1,4,4,1,1,0,leanil
7,6,4,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,1,6,31,17,7,4,12.235294,0,2,3,0,0,0,2,4,2,23,23,0,0,0,0,1,4,0,0,0,0,1,0,77,2,2,43,43,17,17,1,1,0,17,0,0,0,0,0,1,22,4,1,1,24,0,0,24,0,0,0,46,1,23,44,21,21,44,21,23,44,23,36,1,0,0,0,0,1,1,46,30,32,1,6,96,8,8,0,2,0,0,4.712098,31,0,0,0,0,0,1,1,1,1,0,0,2,1,1,1,1,1,0,0,0,0,0,0,46,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,1,4,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,17,0,0,4,4,1,1,0,leanil
7,6,2,2,1,2,1,1,2,1,2,1,2,2,3,0,3,2,2,1,1,1,1,1,6,17,14,6,3,9.75,0,0,1,0,0,0,2,4,2,17,17,0,0,0,0,1,4,0,0,0,0,1,0,57,2,2,19,19,14,14,1,1,0,13,0,0,0,0,0,1,14,4,1,1,15,0,0,15,0,0,0,32,1,14,34,16,16,34,16,18,34,18,22,0,0,0,0,0,1,1,23,21,13,1,4,39,5,5,0,0,0,0,3.496073,23,0,0,0,0,0,1,1,1,1,0,0,2,1,1,1,1,1,0,0,0,0,0,0,31,0,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,1,2,1,2,1,2,2,2,0,0,0,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,8,0,0,4,4,1,1,0,leanil
5,9,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,13,1,1,6,2,0,2,0,2,2,0,0,0,0,0,6,6,0,0,0,0,1,0,0,0,0,0,0,1,7,0,0,0,0,21,21,0,0,1,1,1,1,1,15,0,0,5,2,0,0,7,20,1,8,1,1,1,15,0,7,12,5,5,12,5,7,12,7,10,0,8,8,8,1,1,1,0,13,9,0,8,6,9,9,0,0,0,0,0,0,12.666667,1,0,0,0,0,0,1,1,8,0,2,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,9,4,4,2,4,2,2,4,4,2,2,4,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,4,0,0,0,0,0,leanil
5,10,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,14,7,1,6,3,0,2,0,1,2,0,0,0,0,0,12,12,0,0,0,0,2,0,0,0,0,0,0,2,14,0,0,14,14,14,14,0,0,1,5,1,1,1,14.666667,0,0,11,2,0,0,13,14,1,13,1,1,1,29,0,12,24,11,11,24,11,13,24,13,22,0,10,10,10,1,1,1,17,19,19,0,7,34,8,8,0,0,0,0,0,0,13.25,1,0,0,0,0,0,1,1,10,0,2,1,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,1,9,4,4,2,4,2,2,4,4,2,2,4,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,13.25,0,0,7,0,0,0,0,0,leanil
5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,2,27,7,7,7,12.888889,2,3,4,2,1,1,0,0,0,23,23,0,0,1,0,1,0,1,1,0,0,0,1,41,0,0,38,38,23,23,0,0,1,13,1,1,1,16,1,0,19,0,0,0,21,2,1,21,1,1,1,41,0,20,42,20,20,42,20,22,42,22,27,8,0,0,0,1,0,0,27,31,22,0,9,65,10,10,0,3,5.158759,7,0,0,0,0,0,0,0,0,0,1,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,2,15,0,0,1,4,2,2,2,1,1,1,1,1,1,0,0,0,9,0,1,2,2,0,0,0,math10
5,1,2,0,0,0,0,0,0,0,0,0,2,1,0,4,0,0,0,0,0,0,0,1,1,12,7,7,5,12.888889,2,3,4,2,1,1,1,2,1,16,16,0,0,0,0,1,2,0,0,0,0,0,1,29,2,0,10,10,19,19,0,0,1,12,1,1,1,16,1,0,15,0,0,0,17,2,1,17,1,1,1,34,0,16,28,13,13,28,13,15,28,15,22,2,0,0,0,1,0,0,17,24,10,0,7,42,8,8,0,2,5.158759,7,1.064022,7,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,31,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,0,4,1,2,1,2,2,2,2,15,0,0,1,3,2,2,2,1,1,1,1,1,1,0,0,0,9,0,0,4,4,0,0,0,math10
5,2,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,2,10,3,7,5,12.888889,2,2,3,2,1,1,0,0,0,11,11,0,0,0,0,2,0,0,0,0,0,0,2,19,0,0,6,6,19,19,0,0,1,8,1,1,1,16,1,0,12,0,0,0,14,2,2,14,1,1,1,27,0,13,20,9,9,20,9,11,20,11,16,2,0,0,0,1,0,0,11,18,8,0,7,32,8,8,4,1,10.317517,14,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,4,15,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,2,0,0,0,math10
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,2,0,8,7,7,3,12.888889,2,1,3,2,1,1,2,4,2,12,12,0,0,0,0,1,4,0,0,0,0,0,1,20,2,0,8,8,17,17,0,0,1,6,1,1,1,0,1,0,13,0,0,0,15,2,1,16,1,1,1,28,0,15,24,11,11,24,11,13,24,13,16,2,0,0,0,1,0,0,17,21,8,0,9,35,10,10,3,2,5.158759,7,1.824038,12,0,0,0,0,0,1,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,1,4,1,2,1,2,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,4,4,1,1,0,math10
7,1,2,2,1,2,1,1,2,1,2,1,2,2,2,4,2,2,2,1,1,1,1,1,1,18,7,7,5,12.888889,2,1,2,2,1,1,2,4,2,15,15,0,0,0,0,1,4,1,1,2,1,0,1,26,2,0,24,24,18,18,0,0,1,11,1,1,1,16,1,0,15,0,0,0,17,0,1,17,1,1,1,30,0,16,30,14,14,30,14,16,30,16,20,2,0,0,0,1,0,0,35,24,12,0,7,60,8,8,2,2,5.158759,7,2.280047,15,0,0,0,0,0,1,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,26,0,1,1,1,1,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,4,1,8,1,2,1,2,2,2,2,15,0,0,1,3,2,2,2,1,1,1,1,1,1,0,0,0,9,0,0,4,4,1,1,0,math10
5,2,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,2,6,1,7,5,12.888889,2,0,2,2,1,1,0,0,0,6,6,0,0,0,0,2,0,0,0,2,1,0,2,8,0,0,1,1,18,18,0,0,1,3,1,1,1,16,1,0,7,0,0,0,9,2,2,9,1,1,1,22,0,8,14,6,6,14,6,8,14,8,4,2,0,0,0,1,0,0,5,14,5,0,7,16,8,8,3,1,10.317517,14,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,4,15,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,math10
5,8,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,8,7,1,7,6,12.888889,2,0,1,2,1,1,0,0,0,6,6,0,0,0,0,2,0,0,0,0,0,0,2,8,0,0,1,1,19,19,0,0,1,3,1,1,1,15,1,0,7,0,0,0,9,2,1,9,1,1,1,21,0,8,14,6,6,14,6,8,14,8,6,2,0,0,0,1,0,0,5,14,5,0,7,12,8,8,4,1,10.317517,14,0,0,13.6,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,0,1,0,3,4,0,0,0,0,0,0,0,0,0,0,13.6,9,0,4,0,0,0,0,0,math10
7,6,2,2,1,2,1,1,2,1,2,1,2,2,2,4,3,2,2,1,1,1,1,1,6,11,7,7,5,12.888889,2,1,2,2,1,1,2,4,2,13,13,0,0,0,0,1,4,0,0,0,0,0,1,27,2,0,13,13,18,18,0,0,1,9,1,1,1,14.666667,1,0,13,0,0,0,15,2,1,15,1,1,1,28,0,14,26,12,12,26,12,14,26,14,18,2,0,0,0,1,0,0,21,24,10,0,8,35,9,9,4,2,5.158759,7,2.584054,17,13.25,0,0,0,0,1,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,22,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,1,3,1,2,1,2,2,2,2,15,0,1,1,3,2,3,2,1,1,1,1,1,1,0,0,13.25,9,0,5,4,4,1,1,0,math10
5,4,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,4,2,1,6,2,0,2,0,2,1,0,0,0,0,0,6,6,0,0,0,0,1,0,0,0,0,0,0,1,5,0,1,0,0,21,21,0,0,1,1,1,1,1,14,1,0,3,0,0,0,5,0,1,6,1,1,1,19,0,5,12,5,5,12,5,7,12,7,3,0,0,0,0,1,0,0,0,9,4,0,7,8,8,8,0,0,5.158759,7,0,0,12.666667,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,2,0,0,0,0,0,rafaeldaigo
5,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,5,0,1,7,2,0,2,0,2,1,0,0,0,0,0,5,5,0,0,0,0,1,0,0,0,0,0,1,1,9,0,3,0,0,21,21,0,0,1,3,1,1,1,14.666667,1,0,3,0,0,0,5,0,2,6,1,1,1,16,0,5,10,4,4,10,4,6,10,6,7,0,0,0,0,1,0,0,0,9,4,0,7,7,8,8,0,0,5.158759,7,0,0,12.666667,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,2,0,0,0,0,0,rafaeldaigo
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,3,5,4,1,8,3,12.888889,2,0,2,2,0,0,0,0,0,7,7,0,0,0,0,1,0,0,0,0,0,1,1,10,0,3,1,1,15,15,0,0,1,4,1,1,1,14.857142,1,0,8,0,0,0,10,0,3,10,1,1,1,23,0,9,16,7,7,16,7,9,16,9,7,1,0,0,0,1,0,0,4,14,5,0,9,10,10,10,0,1,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,2,0,0,0,0,0,rafaeldaigo
5,4,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,4,1,1,6,3,0,2,0,2,1,0,0,0,0,0,4,4,0,0,0,0,1,0,0,0,0,0,0,1,6,0,1,0,0,23,23,0,0,2,0,1,1,1,14.666667,1,0,2,0,0,0,4,0,3,5,2,2,2,15,0,4,8,3,3,8,3,5,8,5,4,0,0,0,0,2,0,0,0,8,4,0,5,8,6,6,0,0,5.158759,7,0,0,12.666667,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,2,0,0,0,0,0,rafaeldaigo
5,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,5,2,1,6,2,0,2,0,2,1,0,0,0,0,0,4,4,0,0,0,0,1,0,0,0,0,0,0,1,7,0,1,0,0,21,21,0,0,1,1,1,1,1,15,2,0,2,0,0,0,4,0,3,5,1,1,1,13,0,4,8,3,3,8,3,5,8,5,3,0,0,0,0,1,0,0,0,8,4,0,5,8,6,6,0,0,5.158759,7,0,0,12.666667,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,2,0,0,0,0,0,rafaeldaigo
5,7,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,7,4,1,7,3,12.888889,2,0,2,2,0,0,0,0,0,6,6,0,0,0,0,1,0,0,0,0,0,0,1,7,0,1,1,1,15,15,0,0,1,3,1,1,1,13.6,1,0,7,0,0,0,9,0,2,9,1,1,1,21,0,8,14,6,6,14,6,8,14,8,4,2,0,0,0,1,0,0,4,13,5,0,7,10,8,8,0,1,6.63269,9,0,0,12.666667,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11.5,0,1,0,3,4,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,3,0,0,0,0,0,rafaeldaigo
5,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,5,1,1,6,2,0,2,0,2,1,0,0,0,0,0,4,4,0,0,0,0,1,0,0,0,0,0,0,1,5,0,1,0,0,21,21,0,0,1,1,1,1,1,15,1,0,2,0,0,0,4,0,1,5,1,1,1,15,0,4,8,3,3,8,3,5,8,5,3,0,0,0,0,1,0,0,0,8,4,0,5,6,6,6,0,0,5.158759,7,0,0,12.666667,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,0,0,2,0,0,0,0,0,rafaeldaigo
5,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,5,1,1,6,2,0,2,0,2,1,0,0,0,0,0,4,4,0,0,0,0,1,0,0,0,0,0,0,1,6,0,1,0,0,21,21,0,0,3,1,1,1,1,14.4,1,0,2,0,0,0,4,0,4,5,3,3,3,13,0,4,8,3,3,8,3,5,8,5,4,0,0,0,0,3,0,0,0,9,4,0,5,8,6,6,0,0,5.158759,7,0,0,13.25,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,1,0,0,0,0,0,0,0,0,0,13.25,0,0,5,0,0,0,0,0,rafaeldaigo
9,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,2,2,3,3,3,3,1,0,36,13,15,4,11.25,0,3,4,2,1,1,4,8,4,27,27,0,1,0,1,0,6,0,0,0,0,3,4,60,4,2,34,34,18,18,0,0,0,17,0,0,0,0,0,0,25,0,0,0,28,0,0,30,0,0,0,48,0,28,50,24,24,50,24,26,50,26,34,1,0,0,0,0,0,0,34,37,19,0,8,91,9,9,0,2,0,0,1.368029,9,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,50,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,7,1,2,1,2,2,2,0,0,0,0,0,4,0,2,2,0,0,0,0,0,0,4,2,0,20,0,1,8,8,3,3,0,shimomire
9,0,2,2,1,2,1,1,2,1,2,1,2,3,4,9,4,2,2,3,3,3,3,1,0,37,15,15,4,11.25,0,3,4,2,1,1,4,8,4,27,27,0,1,0,1,0,6,0,0,0,0,3,2,68,4,2,37,37,18,18,0,0,0,21,0,0,0,0,0,0,23,0,0,0,26,0,0,28,0,0,0,48,0,26,50,24,24,50,24,26,50,26,30,1,0,0,0,0,0,0,38,35,25,0,7,101,8,8,0,2,0,0,6.080127,40,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,50,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,7,1,2,1,2,2,2,0,0,0,0,1,4,0,4,4,1,1,1,1,1,1,2,1,0,20,0,1,10,10,3,3,0,shimomire
9,0,2,2,1,2,1,1,2,1,2,1,2,3,4,9,4,2,2,3,3,3,3,1,0,47,15,14,5,11.25,0,3,4,2,0,0,4,8,4,27,27,0,1,0,1,0,6,0,0,0,0,3,2,67,4,2,37,37,19,19,0,0,0,20,0,0,0,0,0,0,23,0,0,0,26,0,0,28,0,0,0,49,0,26,50,24,24,50,24,26,50,26,32,1,0,0,0,0,0,0,39,38,19,0,7,107,8,8,0,2,0,0,6.080127,40,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,52,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,8,1,2,1,2,2,2,0,0,0,0,1,5,0,4,4,1,1,1,1,1,1,2,1,0,20,0,1,10,10,3,3,0,shimomire
9,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,4,2,3,3,3,3,1,0,61,13,14,5,11.25,0,3,4,2,0,0,4,8,4,33,33,0,1,0,1,0,6,0,0,0,0,3,5,74,4,2,54,54,19,19,0,0,0,25,0,0,0,0,0,0,30,0,0,0,33,0,0,35,0,0,0,54,0,33,62,30,30,62,30,33,62,33,45,1,0,0,0,0,0,0,47,43,46,0,7,136,8,8,0,2,0,0,1.368029,9,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,65,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,9,1,2,1,2,2,2,0,0,0,0,0,6,0,2,2,0,0,0,0,0,0,4,2,0,20,0,3,8,8,3,3,0,shimomire
9,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,3,2,3,3,3,3,1,0,48,15,15,4,11.25,0,3,4,2,1,1,4,8,4,35,35,0,1,0,1,0,6,0,0,0,0,3,2,87,4,2,70,70,18,18,0,0,0,24,0,0,0,0,0,0,30,0,0,0,34,0,0,35,0,0,0,55,0,34,66,32,32,66,32,34,66,34,40,7,0,0,0,0,0,0,78,46,43,0,7,201,8,8,0,2,0,0,7.296152,48,0,0,0,0,0,1,1,0,0,0,2,2,0,1,1,1,1,1,0,0,0,0,0,66,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,8,1,2,1,2,2,2,0,0,0,0,0,5,0,2,2,0,0,0,0,0,0,4,2,0,20,0,1,8,8,3,3,0,shimomire
9,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,2,2,3,3,3,3,1,0,50,13,16,5,11.25,0,3,4,2,1,1,4,8,4,31,31,0,1,0,1,0,6,0,0,0,0,3,2,71,4,2,53,53,19,19,0,0,0,21,0,0,0,0,0,0,28,0,0,0,31,0,0,33,0,0,0,53,0,31,58,28,28,58,28,30,58,30,38,1,0,0,0,0,0,0,42,40,23,0,9,116,10,10,0,2,0,0,6.080127,40,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,56,0,1,1,1,1,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,15,1,2,1,2,2,2,0,0,0,0,0,5,0,4,4,0,0,0,0,0,0,4,2,0,20,0,1,8,8,3,3,0,shimomire
7,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,2,2,2,2,2,2,1,0,38,23,11,4,11.25,0,1,2,0,1,1,3,6,3,27,27,0,1,0,1,1,6,0,0,0,0,3,0,89,4,2,33,33,16,16,1,1,0,20,0,0,0,0,0,1,24,6,1,1,27,0,0,28,0,0,0,48,1,27,54,26,26,54,26,28,54,28,37,1,0,0,0,0,0,0,44,36,29,1,6,87,7,7,0,2,0,0,6.23213,41,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,56,0,1,1,1,1,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,6,1,2,1,2,2,2,0,0,0,0,1,5,0,4,4,1,1,1,1,1,1,4,2,0,20,0,0,6,6,1,1,0,shimomire
7,0,2,2,1,2,1,1,2,1,2,1,2,3,2,9,2,2,2,2,2,2,2,1,0,51,23,10,4,11.25,0,2,3,0,0,0,3,6,3,34,34,0,1,0,1,3,6,0,0,0,0,3,0,117,4,2,85,85,17,17,3,3,0,24,0,0,0,0,0,3,28,6,3,3,30,0,0,31,0,0,0,61,1,30,66,32,32,66,32,34,66,34,48,7,0,0,0,0,0,0,74,44,46,1,7,152,8,8,0,2,0,0,10.336216,68,0,0,0,0,0,1,1,0,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,63,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,7,1,2,1,2,2,2,0,0,0,0,1,5,0,5,4,1,1,1,1,1,1,2,1,0,20,0,0,6,6,1,1,0,shimomire
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,21,3,8,4,12.888889,2,1,2,2,0,0,0,0,0,19,19,1,0,1,0,3,0,1,1,0,0,0,1,19,0,0,15,15,17,17,0,0,1,11,1,1,1,14.666667,1,0,20,0,0,0,21,0,1,21,1,1,1,35,0,20,38,18,18,38,18,20,38,20,24,2,0,0,0,1,0,0,5,27,7,0,7,52,8,8,0,1,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,2,0,0,0,0,1,tyamgin
8,5,0,0,0,0,0,0,0,0,0,0,2,0,1,8,4,2,0,0,0,0,0,2,6,125,35,13,15,12.888889,2,10,11,4,0,0,0,0,0,52,52,1,0,1,0,29,1,1,2,0,1,8,3,303,0,2,403,403,61,61,0,0,1,37,1,1,1,16,4,0,43,2,0,0,44,4,2,47,1,1,1,118,0,45,88,43,43,88,43,48,88,48,67,9,0,0,0,1,0,0,277,85,94,0,8,621,11,11,0,4,5.158759,7,0,0,8.545455,1,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,132,0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,0,0,0,2,15,0,0,0,4,2,0,0,0,0,0,0,0,0,4,1,0,9,1,0,2,2,2,1,3,tyamgin
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,5,1,8,4,12.888889,2,0,2,2,0,0,0,0,0,6,6,1,0,1,0,1,0,1,1,0,0,0,1,7,0,0,1,1,16,16,0,0,1,3,1,1,1,14.857142,1,0,8,0,0,0,9,0,3,9,1,1,1,20,0,8,14,6,6,14,6,8,14,8,4,2,0,0,0,1,0,0,5,13,5,0,7,12,9,9,1,1,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,2,0,0,0,0,0,tyamgin
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,6,1,7,3,12.888889,2,0,2,2,0,0,0,0,0,15,15,1,0,1,0,2,0,1,1,0,0,0,2,11,0,0,6,6,15,15,0,0,1,6,1,1,1,14.4,1,0,15,0,0,0,16,0,1,17,1,1,1,32,0,16,32,15,15,32,15,17,32,17,16,1,0,0,0,1,0,0,14,24,7,0,10,30,11,11,0,2,8.843586,12,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,3,0,0,0,0,0,tyamgin
5,3,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,2,0,0,0,0,2,3,16,3,7,3,12.888889,2,0,2,2,0,0,0,0,0,14,14,1,0,1,1,1,0,1,1,0,0,0,1,28,0,0,20,20,16,16,0,0,1,9,1,1,1,15.5,1,0,15,0,0,0,16,0,1,16,1,1,1,32,0,15,30,14,14,30,14,16,30,16,18,2,0,0,0,1,0,0,46,23,21,0,7,89,8,8,0,1,4.421793,6,0,0,14,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,16,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,14,9,0,2,0,0,0,0,0,tyamgin
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,12,1,8,3,12.888889,2,0,2,2,0,0,0,0,0,12,12,1,0,1,0,1,0,1,1,0,0,0,1,16,0,0,10,10,15,15,0,0,1,6,1,1,1,14.666667,1,0,13,0,0,0,14,0,2,14,1,1,1,30,0,13,26,12,12,26,12,14,26,14,13,2,0,0,0,1,0,0,11,20,7,0,8,25,9,9,0,1,5.158759,7,0,0,13.142858,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,13.142858,9,0,3,0,0,0,0,0,tyamgin
5,5,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,2,5,4,1,7,3,12.888889,2,0,2,2,0,0,0,0,0,6,6,1,0,1,0,1,0,1,1,0,0,0,1,7,0,0,1,1,15,15,0,0,1,3,1,1,1,15,1,0,8,0,0,0,9,0,1,9,1,1,1,21,0,8,14,6,6,14,6,8,14,8,5,2,0,0,0,1,0,0,4,13,5,0,7,11,8,8,0,1,5.158759,7,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,1,0,3,2,0,0,0,0,0,0,0,0,0,0,12.666667,9,0,2,0,0,0,0,0,tyamgin
5,6,0,0,0,0,0,0,0,0,0,0,2,0,0,4,1,0,0,0,0,0,0,2,6,6,1,7,3,12.888889,2,0,2,2,0,0,0,0,0,13,13,1,0,1,0,2,0,1,1,0,0,0,2,13,0,0,9,9,15,15,0,0,1,6,1,1,1,14.666667,1,0,14,0,0,0,15,0,1,15,1,1,1,29,0,14,28,13,13,28,13,15,28,15,17,1,0,0,0,1,0,0,15,22,26,0,8,30,9,9,0,2,8.843586,12,0,0,13.25,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,15,0,1,0,3,2,1,0,0,0,0,0,0,0,0,0,13.25,9,0,5,0,0,0,0,0,tyamgin
7,1,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,2,2,2,2,1,1,15,11,7,7,12.888889,2,4,5,2,0,0,3,6,3,19,19,0,1,0,1,2,4,0,0,2,1,0,1,40,2,1,19,19,24,24,1,1,0,14,1,1,1,16,0,1,19,0,1,1,21,0,2,21,0,0,0,35,1,20,32,15,15,32,15,17,32,17,28,2,0,0,0,0,0,0,27,25,20,1,8,63,9,9,7,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,31,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,6,1,2,1,2,2,2,0,0,0,0,1,8,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,8,8,1,1,0,vepifanov
7,1,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,1,1,1,1,1,1,18,9,7,6,12.888889,2,4,5,2,0,0,2,4,2,20,20,0,1,0,1,1,4,0,0,2,1,0,1,36,2,1,16,16,23,23,1,1,0,15,1,1,1,18,0,1,19,0,1,1,21,0,2,21,0,0,0,38,1,20,34,16,16,34,16,18,34,18,24,2,0,0,0,0,0,0,23,27,19,1,8,56,9,9,0,2,0,0,3.496073,23,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,34,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,5,1,2,1,2,2,2,0,0,0,0,1,6,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,2,2,0,vepifanov
7,0,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,1,1,1,1,1,0,19,9,7,7,12.888889,2,4,5,2,0,0,2,4,2,20,20,0,1,0,1,1,4,0,0,2,1,0,1,38,2,1,20,20,25,25,1,1,0,14,1,1,1,0,0,1,20,0,1,1,22,0,2,22,0,0,0,36,1,21,34,16,16,34,16,18,34,18,33,2,0,0,0,0,0,0,27,28,21,1,9,56,10,10,9,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,32,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,4,1,2,1,2,2,2,0,0,0,0,1,6,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,6,6,1,1,0,vepifanov
7,0,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,1,1,1,1,1,0,18,7,7,7,12.888889,2,3,4,2,0,0,2,4,2,20,20,0,1,0,1,1,4,0,0,4,2,0,1,28,2,1,20,20,23,23,1,1,0,14,1,1,1,0,0,1,19,0,1,1,21,0,2,22,0,0,0,35,1,21,36,17,17,36,17,19,36,19,25,2,0,0,0,0,0,0,30,27,19,1,10,54,11,11,6,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,33,0,1,1,1,1,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,7,1,2,1,2,2,2,0,0,0,0,1,5,0,4,4,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,vepifanov
7,0,2,2,1,2,1,1,2,1,2,1,3,2,3,4,3,2,2,1,1,1,2,1,0,23,7,8,7,12.888889,2,3,4,2,0,0,2,4,2,15,15,0,1,0,1,1,4,0,0,2,1,0,1,40,3,1,51,51,23,23,1,1,0,11,1,1,1,0,0,1,15,0,1,1,17,0,2,17,0,0,0,32,1,16,26,12,12,26,12,14,26,14,22,2,0,0,0,0,0,0,40,22,34,1,8,105,9,9,5,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,0,1,1,1,1,0,0,0,0,0,0,24,0,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,11,1,2,1,2,2,2,0,0,0,0,1,6,0,2,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,vepifanov
7,1,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,1,1,1,1,1,1,12,7,7,6,12.888889,2,3,4,2,0,0,2,4,2,14,14,0,1,0,1,1,4,0,0,2,1,0,1,24,2,1,10,10,23,23,1,1,0,9,1,1,1,16,0,1,14,0,1,1,16,0,2,16,0,0,0,29,1,15,24,11,11,24,11,13,24,13,22,2,0,0,0,0,0,0,19,20,16,1,9,35,10,10,6,2,0,0,3.496073,23,15,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,21,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,0,0,0,2,1,6,0,2,2,1,1,1,1,1,1,2,1,15,9,0,2,4,4,1,1,0,vepifanov
7,2,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,1,1,1,1,1,2,19,7,7,8,12.888889,3,3,4,4,0,0,2,4,2,16,16,0,1,0,1,2,4,0,0,2,1,0,2,26,2,1,12,12,25,25,1,1,0,10,2,3,2,16,1,1,14,0,1,1,19,0,2,19,0,0,0,33,1,18,28,13,13,28,13,15,28,15,22,2,0,0,0,0,0,0,19,23,17,1,9,40,10,10,6,2,5.158759,7,3.496073,23,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,26,0,1,1,1,1,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,6,1,2,1,2,2,2,2,15,0,0,1,7,2,2,2,1,1,1,1,1,1,4,2,0,9,0,0,4,4,1,1,0,vepifanov
7,0,2,2,1,2,1,1,2,1,2,1,3,2,2,4,2,2,2,1,1,1,1,1,0,14,7,7,8,12.888889,2,3,4,2,0,0,2,4,2,18,18,0,1,0,1,1,4,0,0,2,1,0,1,33,2,1,14,14,26,26,1,1,0,10,1,1,1,0,0,1,17,0,1,1,19,0,2,19,0,0,0,35,1,18,32,15,15,32,15,17,32,17,24,2,0,0,0,0,0,0,21,27,17,1,9,40,10,10,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,30,0,1,1,1,1,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,5,1,2,1,2,2,2,0,0,0,0,1,5,0,3,2,1,1,1,1,1,1,2,1,0,9,0,0,4,4,1,1,0,vepifanov
7,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,0,0,27,11,7,4,12.888889,0,3,4,0,0,0,1,2,1,18,18,1,0,1,0,0,2,1,1,0,0,0,0,44,0,0,16,16,18,18,1,1,0,13,0,0,0,0,0,0,19,2,1,1,20,0,0,20,0,0,0,37,0,19,32,15,15,32,15,17,32,17,23,2,0,0,0,0,0,0,23,26,13,1,4,48,5,5,0,2,0,0,6.080127,40,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,7,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,0,0,2,1,0,9,0,0,2,2,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,1,3,4,3,2,2,1,1,1,1,0,0,17,7,7,4,12.888889,0,4,5,0,0,0,1,2,1,16,16,1,0,1,0,0,2,1,1,0,0,0,0,28,0,0,15,15,19,19,1,1,0,12,0,0,0,0,0,0,17,0,1,1,18,0,0,18,0,0,0,32,0,17,26,12,12,26,12,14,26,14,23,2,0,0,0,0,0,0,20,24,11,1,4,50,5,5,0,2,0,0,6.840143,45,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,0,4,4,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,0,0,18,7,7,4,0,0,4,5,0,0,0,1,2,1,17,17,1,0,1,0,0,2,1,1,0,0,0,0,28,0,0,16,16,19,19,1,1,0,12,0,0,0,0,0,0,18,0,1,1,19,0,0,19,0,0,0,34,0,18,28,13,13,28,13,15,28,15,26,2,0,0,0,0,0,0,20,26,12,1,4,50,5,5,0,2,0,0,5.77612,38,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,0,0,2,1,0,0,0,0,4,4,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,0,0,14,5,7,4,12.888889,0,3,4,0,0,0,1,2,1,12,12,1,0,1,0,0,2,1,1,0,0,0,0,19,0,0,11,11,18,18,1,1,0,7,0,0,0,0,0,0,13,0,1,1,14,0,0,15,0,0,0,27,0,14,20,10,9,20,9,11,20,11,16,2,0,0,0,0,0,0,16,20,8,0,6,33,7,7,3,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,0,2,2,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,0,0,21,5,8,5,12.888889,0,3,4,0,0,0,1,2,1,16,16,1,0,1,0,0,2,1,1,2,1,0,0,30,0,0,31,31,19,19,1,1,0,12,0,0,0,0,0,0,18,0,1,1,19,0,0,19,0,0,0,30,0,18,28,13,13,28,13,15,28,15,28,2,0,0,0,0,0,0,40,24,24,1,4,82,5,5,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,9,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,0,2,2,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,1,2,4,2,2,2,1,1,1,1,0,0,17,5,7,4,12.888889,0,3,4,0,0,0,1,2,1,16,16,1,0,1,0,0,2,1,1,0,0,0,0,22,0,0,11,11,18,18,1,1,0,10,0,0,0,0,0,0,17,0,1,1,18,0,0,18,0,0,0,32,0,17,28,13,13,28,13,15,28,15,23,2,0,0,0,0,0,0,18,25,9,1,5,35,6,6,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,0,2,2,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,2,2,7,2,2,2,2,2,2,2,0,0,18,7,7,4,12.888889,0,2,3,0,0,0,2,4,2,15,15,1,0,1,0,0,4,1,1,0,0,0,0,26,2,0,16,16,17,17,1,1,0,10,0,0,0,0,0,1,14,0,1,1,16,0,0,17,0,0,0,31,1,16,28,13,13,28,13,15,28,15,23,2,0,0,0,0,0,0,24,21,11,1,5,51,6,6,3,3,0,0,3.800079,25,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,30,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,0,0,1,5,0,6,6,1,1,1,1,1,1,4,2,0,9,0,1,4,4,1,1,0,xorfire
7,0,2,2,1,2,1,1,2,1,2,1,2,1,3,4,3,2,2,1,1,1,1,0,0,12,5,7,4,12.888889,0,2,3,0,0,0,1,2,1,15,15,1,0,1,0,0,2,1,1,0,1,0,0,26,0,0,20,20,17,17,1,1,0,9,0,0,0,0,0,1,15,0,1,1,15,0,0,15,0,0,0,33,1,14,28,13,13,28,13,15,28,15,22,2,0,0,0,0,0,0,17,25,18,1,6,31,7,7,0,3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,0,1,1,1,1,0,0,0,0,0,0,24,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,1,3,0,3,2,1,1,1,1,1,1,2,1,0,9,0,1,2,2,1,1,0,xorfire
5,13,8,0,0,0,0,0,0,0,0,0,4,1,0,4,0,0,0,0,0,0,0,1,13,23,5,8,5,0,2,4,5,2,0,0,1,2,1,23,23,0,1,0,1,1,2,0,0,4,2,0,1,35,3,0,40,40,23,23,0,0,1,9,1,1,1,17,1,0,22,2,0,0,24,8,1,26,1,1,1,43,0,24,40,19,19,40,19,22,40,22,30,1,2,2,2,1,1,1,25,33,26,0,13,59,14,14,0,2,5.158759,7,1.064022,7,0,2,1,1,1,0,0,0,0,2,1,4,0,1,1,1,1,0,2,2,2,2,2,37,2,1,1,1,1,1,2,15,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,2,0,9,1,2,1,2,2,2,2,16,0,0,0,3,2,0,0,0,0,0,0,0,0,4,2,0,0,0,2,2,2,0,0,0,yubowenok
5,12,8,0,0,0,0,0,0,0,0,0,4,1,0,4,0,0,0,0,0,0,0,1,12,12,7,8,6,12.888889,2,4,5,2,0,0,1,2,1,14,14,0,1,0,1,1,4,0,0,4,2,0,1,22,4,0,9,9,24,24,0,0,1,8,1,1,1,15,1,0,13,2,0,0,15,8,1,16,1,1,1,29,0,14,22,10,10,22,10,12,22,12,18,1,2,2,2,1,1,1,17,24,9,0,9,33,10,10,7,2,5.158759,7,2.128044,14,0,2,1,1,1,0,0,0,0,2,2,4,0,1,1,1,1,0,2,2,2,2,2,19,2,1,1,1,1,1,2,10,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,4,0,5,1,2,1,2,2,2,2,15,0,0,1,3,2,2,2,1,1,1,1,1,1,2,1,0,9,0,2,4,4,0,0,0,yubowenok
5,3,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,3,6,1,7,5,12.888889,2,1,2,2,0,0,0,0,0,8,8,0,1,0,1,2,0,0,0,0,0,0,2,10,0,0,2,2,18,18,0,0,1,4,1,1,1,16,1,0,9,0,0,0,11,0,2,11,1,1,1,24,0,10,16,7,7,16,7,9,16,9,10,2,0,0,0,1,0,0,7,15,6,0,7,15,8,8,2,1,10.317517,14,0,0,15,0,0,0,0,0,0,0,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,15,0,1,0,3,4,0,0,0,0,0,0,0,0,2,1,15,9,0,1,0,0,0,0,0,yubowenok
5,0,6,0,0,0,0,0,0,0,0,0,4,0,1,4,1,0,0,0,0,0,0,1,0,11,1,7,6,12.888889,2,3,4,2,0,0,0,0,0,17,17,0,1,0,1,2,0,0,0,4,2,0,2,13,0,0,7,7,23,23,0,0,1,7,1,1,1,0,1,0,16,2,0,0,18,0,1,19,1,1,1,34,0,17,30,14,14,30,14,16,30,16,25,0,2,2,2,1,1,1,17,27,8,0,10,34,11,11,0,2,0,0,0,0,0,2,2,2,2,0,0,0,0,2,1,4,0,1,1,1,1,0,2,2,2,2,2,25,2,0,0,0,0,0,2,12,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,3,0,0,0,0,0,yubowenok
7,13,8,2,1,2,1,1,2,1,2,1,4,2,2,4,2,2,6,1,1,1,1,1,13,33,11,7,6,0,2,4,5,2,0,0,2,4,2,21,21,0,1,0,1,1,4,0,0,6,3,0,1,57,2,0,46,46,25,25,0,0,1,13,1,1,1,16,1,0,22,2,0,0,24,12,1,25,1,1,1,38,0,23,36,17,17,36,17,19,36,19,28,1,2,2,2,1,1,1,98,31,43,0,9,229,10,10,2,2,5.158759,7,1.520032,10,0,2,1,1,1,1,1,0,0,2,2,4,0,1,1,1,1,0,2,2,2,2,2,41,2,1,1,1,1,1,1,10,4,4,2,4,2,2,4,4,2,2,4,1,0,2,1,2,2,2,2,4,1,6,1,2,1,2,2,2,2,15,0,0,0,3,2,0,0,0,0,0,0,0,0,4,2,0,0,0,2,4,4,1,1,0,yubowenok
5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,0,6,1,7,5,12.888889,2,1,2,2,0,0,0,0,0,8,8,0,1,0,1,2,0,0,0,0,0,0,2,10,0,0,2,2,18,18,0,0,1,5,1,1,1,0,1,0,9,0,0,0,11,0,1,11,1,1,1,24,0,10,16,7,7,16,7,9,16,9,10,2,0,0,0,1,0,0,7,16,6,0,7,15,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,1,0,9,0,1,0,0,0,0,0,yubowenok
5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,0,11,1,7,5,12.888889,2,1,2,2,0,0,0,0,0,9,9,0,1,0,1,1,0,0,0,0,0,0,1,13,0,0,4,4,19,19,0,0,1,5,1,1,1,0,1,0,10,0,0,0,13,0,1,13,1,1,1,27,0,12,18,8,8,18,8,10,18,10,10,2,0,0,0,1,0,0,7,18,7,0,6,22,7,7,3,1,4.421793,6,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,17,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,16,0,0,0,3,1,0,0,0,0,0,0,0,0,4,2,0,9,0,0,0,0,0,0,0,yubowenok
5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,1,0,6,1,7,4,12.888889,2,1,2,2,0,0,0,0,0,9,9,0,1,0,1,2,0,0,0,0,0,0,2,12,0,0,2,2,17,17,0,0,1,4,1,1,1,0,1,0,10,0,0,0,12,0,1,12,1,1,1,24,0,11,18,8,8,18,8,10,18,10,12,2,0,0,0,1,0,0,7,19,6,0,8,16,9,9,1,2,8.106621,11,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,16,0,1,0,3,1,1,0,0,0,0,0,0,0,2,1,0,9,0,1,0,0,0,0,0,yubowenok
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,23,7,8,5,12.888889,0,2,3,0,1,1,2,4,2,16,16,0,0,0,0,0,4,0,0,0,0,0,0,38,0,0,35,35,19,19,1,1,0,10,0,0,0,10.75,0,1,16,0,1,1,17,0,0,18,0,0,0,33,1,17,30,14,14,30,14,16,30,16,17,2,0,0,0,0,0,0,30,23,16,1,6,69,7,7,1,2,0,0,3.648076,24,15,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,34,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,4,2,0,9,1,0,4,4,1,1,1,yzyz
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,20,9,8,5,12.888889,0,3,4,0,1,1,2,4,2,15,15,0,0,0,0,0,4,0,0,0,0,0,0,28,0,0,16,16,19,19,1,1,0,14,0,0,0,0,0,1,15,0,1,1,16,0,0,16,0,0,0,30,1,15,26,12,12,26,12,14,26,14,16,2,0,0,0,0,0,0,25,20,17,1,4,54,5,5,4,2,0,0,3.648076,24,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,29,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,6,0,0,0,0,0,0,0,0,1,0,1,4,0,2,2,1,1,1,1,1,1,2,1,0,9,1,0,6,6,1,1,2,yzyz
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,16,9,7,4,12.888889,0,3,4,0,0,0,2,4,2,14,14,0,0,0,0,0,4,0,0,0,0,0,0,28,0,0,15,15,20,20,1,1,0,12,0,0,0,0,0,1,14,0,1,1,15,0,0,15,0,0,0,28,1,14,24,11,11,24,11,13,24,13,21,2,0,0,0,0,0,0,25,19,11,1,4,50,5,5,5,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,28,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,1,0,6,6,1,1,1,yzyz
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,14,7,7,5,12.888889,0,2,3,0,0,0,2,4,2,10,10,0,0,0,0,0,4,0,0,0,0,0,0,20,0,0,11,11,19,19,1,1,0,7,0,0,0,0,0,1,10,0,1,1,11,0,0,11,0,0,0,25,1,10,18,8,8,18,8,10,18,10,12,2,0,0,0,0,0,0,21,15,8,1,4,37,5,5,5,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,20,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,1,0,4,4,1,1,1,yzyz
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,5,4,2,2,2,2,0,0,29,8,7,6,12.888889,0,2,3,0,1,1,2,4,2,20,20,0,0,0,0,0,4,0,0,2,1,0,0,34,0,0,53,53,20,20,1,1,0,15,0,0,0,0,0,1,20,0,1,1,22,0,0,22,0,0,0,37,1,21,38,18,18,38,18,20,38,20,27,2,0,0,0,0,0,0,73,29,27,1,4,144,5,5,0,2,0,0,3.040063,20,0,0,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,45,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,8,0,0,0,0,0,0,0,0,1,0,1,4,0,2,2,1,1,1,1,1,1,4,2,0,9,1,0,4,4,1,1,1,yzyz
9,0,2,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,0,13,7,7,5,12.888889,0,2,3,0,1,1,2,4,2,10,10,0,0,0,0,0,4,0,0,0,0,0,0,20,0,0,10,10,19,19,1,1,0,8,0,0,0,0,0,1,10,0,1,1,11,0,0,11,0,0,0,25,1,10,18,8,8,18,8,10,18,10,11,2,0,0,0,0,0,0,21,15,8,1,4,36,5,5,5,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,19,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,0,0,0,0,0,0,0,0,1,0,1,3,0,2,2,1,1,1,1,1,1,2,1,0,9,1,0,4,4,1,1,1,yzyz
9,6,5,4,2,4,2,2,4,2,4,2,2,2,4,7,4,4,4,2,2,2,2,0,6,20,13,7,7,12.888889,0,0,1,0,1,1,2,4,2,16,16,0,0,0,0,1,4,0,0,0,1,0,0,47,0,0,20,20,21,21,1,1,0,10,0,0,0,0,0,1,16,4,1,1,18,0,0,18,0,0,0,33,1,17,34,16,16,34,16,18,34,18,24,2,0,0,0,0,0,0,29,23,13,1,4,58,5,5,5,1,0,0,3.648076,24,0,1,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,35,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0,0,0,0,0,0,1,0,1,5,0,4,4,1,1,1,1,1,1,4,2,0,9,1,0,4,4,1,1,1,yzyz
9,6,5,4,2,4,2,2,4,2,4,2,2,2,4,4,4,4,4,2,2,2,2,0,6,14,13,7,7,12.888889,0,0,2,0,0,0,2,4,2,12,12,0,0,0,0,1,4,0,0,0,0,0,0,45,0,0,15,15,23,23,1,1,0,8,0,0,0,0,0,1,12,4,1,1,13,0,0,13,0,0,0,27,1,12,26,12,12,26,12,14,26,14,17,2,0,0,0,0,0,0,25,17,10,1,4,40,5,5,8,1,0,0,4.864101,32,0,1,0,0,0,1,1,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,23,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,0,0,0,0,0,0,1,0,1,3,0,3,2,1,1,1,1,1,1,2,1,0,9,1,0,4,4,1,1,1,yzyz