@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 253=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 3737=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 348=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1332=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 323=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5511=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5512=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5510=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5513=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2773=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5720=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5721=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2774=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 855=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1272=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1514=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5509=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1393=[or [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 854=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5719=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2772=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 426=[xor al,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 4280=[Argument \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 610=[std::operator<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5983=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 424=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'ASTNodeTypeAvgDep 5=[ios]' numeric
@attribute 'disassemblyBjoernLineBigrams 60=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 390=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 79=[arpl]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 263=[popaw]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1681=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 777=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 198=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 411=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 415=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1327=[; std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 45=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5958=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18004=[jmp [eax] add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2086=[push dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 224=[push dword [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 610=[push dword hexadecimal push byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5959=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18003=[intnumber jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 259=[inc edx]' numeric
@attribute 'disassemblyBjoernLineUnigrams 122=[number push number numberanumber ; number number,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1445=[far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1438=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1785=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 67=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[pop eax pop edi]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[\%]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2811=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5808=[Case # number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1612=[[dword gs:hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1090=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1816=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1815=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 168=[add [eax],al adc al,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 420=[inc edi dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 389=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 781=[arpl [edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5807=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 423=[inc edx inc ebx]' numeric
@attribute 'ASTNodeBigramsTF 6137=[Callee f]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 405=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2812=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 866=[#]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 88=[inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 421=[dec esp dec ecx]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[dec ecx inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1324=[\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 192=[inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1597=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 496=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3052=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5889=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 251=[pop edi jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1798=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 417=[pop edi xor ch,[esi]]' numeric
@attribute 'ASTNodeTypeAvgDep 1148=[can]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 196=[pop edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 256=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2925=[or ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1805=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6056=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 352=[FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5890=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1869=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2113=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1156=[ out]' numeric
@attribute 'ASTNodeTypesTFIDF 1014=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1014=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 819=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5453=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2655=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2654=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5454=[char *format number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[push ebx jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 416=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 197=[push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1885=[number cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1679=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1799=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 577=[jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5676=[xor eax,hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5514=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 567=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 692=[far [dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1787=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1426=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[pop edx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1159=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2117=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2118=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1158=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 349=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 414=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2480=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1334=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1330=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2485=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1014=[__printf_chk]' numeric
@attribute 'ASTNodeBigramsTF 779=[Callee __printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14498=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13394=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2121=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1163=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 351=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6549=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 350=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1884=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1160=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13395=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6042=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1968=[*file]' numeric
@attribute 'ASTNodeBigramsTF 1120=[__printf_chk ArgumentList]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 566=[call far [dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 353=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1165=[FILE *stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 566=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2124=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1166=[*stream) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12850=[insb dec ecx]' numeric
@attribute 'ASTNodeBigramsTF 6320=[:: ios]' numeric
@attribute 'ASTNodeTypeAvgDep 1046=[scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1636=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3141=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 509=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1637=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 562=[push dword [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[fs insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11233=[outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[jz hexadecimal gs outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[ss pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1910=[ss pop edi inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3219=[or eax,hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 14690=[xor eax,hexadecimal pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1682=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1329=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5515=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 398=[operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1909=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5675=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2769=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2768=[; std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5674=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5713=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 852=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 373=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5277=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5000=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1525=[char)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5783=[add [edi+hexadecimal],bl arpl [eax+hexadecimal],di]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5452=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1035=[char const*)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5726=[char const*) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 14881=[xor eax,hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 315=[const*)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1302=[const*) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
6,0,10,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,2,2,12.888889,5,2,33,0,1,1,22,22,7,2,1,1,10,0,0,4,2,3,0,0,29,3,2,2,0,0,10,44,14,0,0,0,0,19,19,6,1,1,1,1,23,21,1,1,0,25,0,2,0,0,26,23,6,23,0,38,0,0,0,0,7,1,12,0,21,13,13,2,2,2,0,0,2,2,0,0,0,0,0,0,0,22,32,32,13,46,8,3,2,1,0,0,1,1,2,1,5,2,2,2,2,2,1,1,1,1,1,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,1,2,2,1,2,2,2,9,0,5,0,0,0,0,2,2,2,2,2,1,1,0,0,2,2,2,0,26,2,1,0,0,0,0,0,0,2,0,0,0,0,2,2,1,2,2,0,2,1,1,Honour
6,12,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,13,0,0,2,12.888889,4,2,26,0,1,1,17,17,3,0,0,0,8,0,0,4,2,1,0,0,25,1,0,0,0,0,10,45,11,11.5,0,0,0,15,15,4,1,1,1,1,12,17,1,1,0,20,8,2,0,0,21,19,3,18,0,33,0,0,0,0,7,1,10,0,16,11,11,2,2,2,0,0,2,2,5.895724,8,0,0,0,0,0,16,26,26,11,40,7,3,1,0,0,0,1,1,2,1,1,2,2,2,2,2,0,0,0,0,0,13.333333,3,4,4,2,2,2,4,4,1,4,2,2,4,0,1,2,2,1,2,2,0,9,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,2,0,24,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,1,Honour
6,13,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,13,0,0,2,12.888889,4,2,18,0,1,1,14,14,3,0,0,0,7,0,0,4,2,1,0,0,21,1,0,0,0,0,8,37,9,16,0,0,0,7,7,4,1,1,1,1,11,14,1,1,0,17,8,2,0,0,19,16,3,15,2,31,1,1,1,0,7,1,9,0,13,10,10,2,2,2,0,1,2,2,5.158759,7,0,0,0,0,0,11,25,25,10,32,5,3,1,0,0,0,1,1,2,1,2,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,1,2,2,1,2,2,0,9,0,4,1,1,1,1,2,0,0,0,0,0,0,0,0,2,2,2,0,14,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,1,Honour
5,0,8,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,4,0,1,0,2,12.888889,3,2,32,0,1,1,18,18,3,0,0,0,7,0,0,8,4,1,0,0,30,1,0,0,0,0,12,55,14,0,0,0,0,57,57,8,1,1,1,1,13,19,1,1,0,22,0,2,0,0,23,21,7,20,0,35,0,0,0,0,8,1,9,0,26,10,10,2,2,2,0,0,2,2,0,0,0,0,0,0,0,78,26,26,10,174,11,3,1,0,0,0,1,1,2,1,7,2,2,2,2,2,0,0,0,0,0,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,1,2,2,1,2,2,0,9,0,4,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,2,0,43,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,2,Honour
6,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,2,12.888889,3,2,10,0,1,1,11,11,1,0,0,0,7,0,0,4,2,2,0,0,22,1,0,0,0,0,5,32,5,0,0,0,0,17,17,2,1,1,1,1,10,11,1,1,0,14,0,2,1,1,15,13,2,12,2,27,1,1,1,0,8,1,10,0,12,11,11,2,2,2,0,1,2,2,0,0,0,0,0,0,0,10,24,24,11,30,3,3,1,0,0,0,1,1,2,1,3,2,2,2,2,2,0,0,0,0,0,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,1,2,2,1,2,2,0,9,0,4,1,1,1,1,2,0,0,0,0,0,0,0,0,2,0,2,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,Honour
5,12,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,12,0,0,2,12.888889,3,2,12,0,1,1,12,12,1,0,0,0,6,0,0,4,2,1,0,0,20,1,0,0,1,1,5,30,8,0,0,0,0,4,4,4,1,1,1,1,12,12,1,1,0,16,8,2,0,0,16,15,3,14,1,30,1,1,1,0,7,1,9,0,11,10,10,2,2,2,0,1,1,1,4.421793,6,0,0,0,0,0,6,22,22,10,20,3,3,1,0,0,0,1,1,2,1,1,2,2,2,2,2,0,0,0,0,0,16,1,4,4,2,2,2,4,4,1,4,2,2,4,1,1,2,2,1,2,2,0,9,0,4,1,1,1,1,1,0,0,0,0,0,0,0,0,2,0,2,0,12,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,Honour
5,14,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,14,0,0,2,12.888889,3,2,10,0,1,1,11,11,1,0,0,0,7,0,0,4,2,2,0,0,20,2,0,0,0,0,5,32,5,18,0,0,0,2,2,2,2,1,1,1,11,11,1,1,0,14,8,2,0,0,14,13,1,13,0,25,0,0,0,0,7,1,10,16.333334,7,11,11,2,2,2,0,0,2,2,8.106621,11,2,2,1,2,1,7,24,24,11,17,2,3,1,0,0,0,1,1,2,1,1,2,2,2,2,2,0,0,0,0,0,19,1,4,4,2,2,2,4,4,1,4,2,2,4,1,1,2,2,1,2,2,0,9,16.333334,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,2,0,6,2,1,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,1,Honour
8,12,8,2,4,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,12,1,1,2,12.888889,4,2,22,0,1,1,14,14,7,4,2,2,6,0,0,4,2,1,0,0,23,1,4,2,0,0,7,41,9,0,0,0,0,9,9,3,1,1,1,1,16,13,1,1,0,16,8,2,0,0,17,15,3,14,1,30,1,1,1,0,7,1,9,0,14,10,10,2,2,2,0,1,1,1,4.421793,6,0,0,0,0,0,19,24,24,10,34,5,3,2,0,1,1,1,1,2,1,6,2,2,2,2,2,1,1,1,1,1,16,1,4,4,2,2,2,4,4,1,4,2,2,4,1,1,2,2,1,2,2,2,9,0,4,1,1,1,1,1,2,2,2,2,1,1,1,0,2,4,2,1,23,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,4,4,0,1,1,1,Honour
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,0,4,0,2,1,0,0,3,0,41,0,1,1,18,18,11,6,3,3,4,1,0,0,0,0,1,0,24,0,4,2,1,1,14,51,15,0,2,2,0,23,23,6,0,0,0,0,16,17,0,1,2,18,0,0,2,2,23,18,6,17,0,35,0,0,0,1,7,2,4,0,19,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,18,18,6,70,9,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,8,0,1,38,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,8,8,0,1,1,1,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.461538,3,0,34,0,1,1,17,17,9,4,2,2,4,1,0,0,0,0,1,0,24,0,4,2,1,1,14,47,14,0,1,1,2,16,16,6,0,0,0,0,12,15,0,1,1,17,6,0,1,1,20,17,6,16,0,34,0,0,0,1,9,2,4,0,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,18,18,6,61,11,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,28,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.888889,3,0,37,0,1,1,21,21,9,4,2,2,4,1,0,0,0,0,1,0,28,0,4,2,1,1,15,49,17,0,1,1,2,20,20,7,0,0,0,0,19,19,0,1,1,21,0,0,1,1,25,21,7,20,0,38,0,0,0,1,9,2,5,0,22,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,18,18,7,55,10,0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,40,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,22,0,1,1,12,12,7,4,2,2,4,1,0,0,0,0,1,0,18,0,4,2,1,1,9,39,12,0,1,1,0,13,13,5,0,0,0,0,14,13,0,1,1,14,0,0,1,1,17,14,4,13,0,27,0,0,0,1,7,2,4,0,13,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,17,17,5,40,6,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,28,4,2,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,2,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.888889,2,0,27,0,1,1,16,16,7,4,2,2,4,1,0,0,0,0,1,0,22,0,4,2,1,1,12,43,13,0,1,1,2,12,12,5,0,0,0,0,15,14,0,1,1,16,0,0,1,1,19,16,5,15,0,34,0,0,0,1,9,2,4,0,18,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,17,17,6,41,7,0,2,0,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,33,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,7,0,1,1,0,12.888889,2,0,31,0,1,1,19,19,7,4,2,2,4,1,0,0,0,0,1,0,27,0,4,2,1,1,10,45,16,0,1,1,0,20,20,7,0,0,0,0,17,18,0,1,1,20,0,0,1,1,23,20,6,19,0,39,0,0,0,1,7,2,5,0,21,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,17,17,7,56,9,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,43,4,2,1,1,1,1,1,1,4,0,0,0,1,0,1,1,4,4,0,1,1,2,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,34,0,1,1,18,18,9,4,2,2,4,1,0,0,0,0,1,0,27,0,4,2,1,1,13,48,16,0,1,1,0,18,18,7,0,0,0,0,23,18,0,1,1,19,0,0,1,1,24,19,6,19,0,37,0,0,0,1,7,2,4,0,21,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,18,18,6,69,9,0,3,0,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,29,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,31,0,1,1,17,17,8,4,2,2,4,1,0,0,0,0,1,0,24,0,4,2,1,1,13,47,14,0,3,3,0,35,35,6,0,0,0,0,16,16,0,1,3,17,0,0,3,3,21,17,6,16,0,35,0,0,0,1,7,2,4,0,19,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,17,17,6,60,9,0,2,0,1,1,1,1,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,50,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,2,2,2,HotLava
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,0,4,0,2,1,0,12.888889,3,0,54,0,0,0,22,22,15,6,3,3,3,1,0,0,0,0,1,0,29,0,4,2,1,1,17,58,20,0,1,1,0,24,24,10,0,0,0,0,20,23,0,1,1,23,0,2,1,1,28,23,9,22,0,45,0,0,0,1,7,2,4,0,29,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,18,18,6,81,11,0,2,0,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,8,0,1,49,4,2,1,1,1,1,1,1,4,0,0,0,1,0,1,1,8,8,0,1,1,2,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,3,1,1,1,0,4,0,1,1,0,12.888889,3,0,31,0,0,0,16,16,9,4,2,2,4,1,0,0,0,0,1,0,23,0,4,2,1,1,13,46,13,0,1,1,0,15,15,5,0,0,0,0,16,16,0,1,1,16,0,0,1,1,21,16,5,15,0,33,0,0,0,1,7,2,4,0,18,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,18,18,6,54,8,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,28,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,31,0,0,0,16,16,9,4,2,2,4,1,0,0,0,0,1,0,24,0,4,2,1,1,12,46,13,0,1,1,0,15,15,5,0,0,0,0,15,16,0,1,1,16,0,0,1,1,21,16,5,15,0,35,0,0,0,1,7,2,4,0,19,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,18,18,6,51,8,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,29,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,25,0,0,0,15,15,7,4,2,2,4,1,0,0,0,0,1,0,22,0,4,2,1,1,9,38,13,0,1,1,0,14,14,6,0,0,0,0,18,15,0,1,1,17,0,0,1,1,21,16,5,16,0,32,0,0,0,1,7,2,6,0,18,7,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,17,17,7,46,7,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,4,0,1,27,4,2,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,2,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,36,0,0,0,16,16,7,4,2,2,4,1,0,0,0,0,1,0,25,0,4,3,1,1,10,51,12,0,1,1,0,39,39,4,0,0,0,0,21,16,0,1,1,16,0,0,1,1,22,16,4,15,0,35,0,0,0,1,8,2,5,0,22,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,29,17,17,7,67,13,0,2,0,1,1,0,0,0,0,12,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,4,0,1,35,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,JulienC
7,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,0,4,0,2,1,0,12.888889,2,0,32,0,0,0,14,14,9,6,3,3,4,1,0,0,0,0,1,0,21,0,6,4,1,1,10,41,14,0,1,1,0,16,16,6,0,0,0,0,18,14,0,1,1,16,0,0,1,1,19,15,6,15,0,30,0,0,0,1,7,2,4,0,20,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,17,17,5,51,8,0,2,0,1,1,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,33,4,2,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,2,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,32,0,0,0,16,16,9,4,2,2,4,1,0,0,0,0,1,0,23,0,4,2,1,1,12,46,13,0,1,1,0,17,17,5,0,0,0,0,15,16,0,1,1,16,0,0,1,1,20,16,5,16,0,34,0,0,0,1,7,2,4,0,18,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,18,18,6,53,8,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,30,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,0,4,0,1,1,0,12.888889,2,0,29,0,0,0,15,15,7,4,2,2,4,1,0,0,0,0,1,0,23,0,4,2,1,1,9,43,11,0,1,1,0,14,14,3,0,0,0,0,19,15,0,1,1,15,0,0,1,1,22,15,3,14,0,33,0,0,0,1,7,2,5,0,15,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,17,17,7,38,6,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,4,0,1,37,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,JulienC
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,0,6,0,2,1,0,12.461538,3,0,58,0,1,1,22,22,15,6,3,3,3,0,0,0,0,0,0,0,29,0,4,2,0,0,17,58,20,0,1,1,2,23,23,10,0,0,0,0,17,21,0,1,1,23,0,2,1,1,26,23,9,22,0,41,0,0,0,1,9,2,4,0,25,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,32,18,18,6,70,12,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,8,0,1,40,4,2,1,1,1,1,1,1,2,0,0,0,1,0,1,1,8,8,0,1,1,2,MMZ
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.461538,3,0,31,0,1,1,15,15,9,4,2,2,5,0,0,0,0,0,0,0,22,0,4,2,0,0,14,45,14,0,1,1,2,16,16,6,0,0,0,0,15,14,0,1,1,16,0,0,1,1,19,16,6,15,0,30,0,0,0,1,9,2,4,0,19,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,20,20,5,55,9,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,28,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,MMZ
8,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.888889,3,0,33,0,1,1,17,17,9,4,2,2,5,0,0,0,0,0,0,0,23,0,4,2,0,0,13,48,14,0,1,1,2,16,16,6,0,0,0,0,12,15,0,1,1,17,0,0,1,1,20,17,6,16,0,34,0,0,0,1,9,2,4,0,16,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,20,20,6,51,9,0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,29,2,1,1,1,1,1,1,1,2,1,0,0,1,0,1,1,6,6,0,1,1,1,MMZ
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,3,2,1,1,1,0,6,0,1,3,0,11.5,2,0,56,0,1,1,24,24,8,4,2,2,4,0,0,0,0,2,0,0,35,0,4,2,0,0,19,65,22,0,1,1,2,69,69,13,0,0,0,0,22,22,0,1,1,25,0,0,1,1,27,25,12,24,0,43,0,0,0,1,9,2,4,0,43,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,77,17,17,6,157,17,0,2,0,1,1,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,53,4,2,1,1,1,1,1,1,2,0,0,0,1,0,3,2,4,4,0,4,3,3,MMZ
8,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.888889,2,0,23,0,1,1,11,11,7,4,2,2,5,0,0,0,0,0,0,0,17,0,4,2,0,0,9,39,10,0,1,1,2,11,11,4,0,0,0,0,15,10,0,1,1,12,0,0,1,1,16,12,4,11,0,31,0,0,0,1,8,2,4,16,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,19,19,5,38,6,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,1,1,1,1,1,0,2,4,0,1,23,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,MMZ
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,0,1,1,2,12.888889,2,2,18,0,1,1,12,12,5,2,1,1,6,0,0,0,0,1,0,0,19,1,2,0,0,0,8,33,11,0,1,1,0,9,9,5,0,1,1,1,13,12,1,1,1,15,0,0,1,1,15,15,4,14,0,29,0,0,0,1,7,2,6,0,16,7,7,0,0,0,1,0,0,0,4.421793,6,0,0,0,0,0,15,21,21,7,35,5,0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,0,2,2,0,1,26,4,2,1,1,1,1,1,1,2,0,0,0,0,0,1,1,2,2,0,1,1,2,MMZ
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.461538,3,0,33,0,1,1,17,17,9,4,2,2,4,0,0,0,0,0,0,0,24,0,4,2,0,0,13,46,14,0,2,2,2,19,19,6,0,0,0,0,11,15,0,1,2,17,0,0,2,2,20,17,6,17,0,33,0,0,0,1,9,2,4,0,19,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,18,18,6,58,9,0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,33,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,MMZ
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,23,0,1,1,10,10,7,4,2,2,7,0,0,0,0,0,0,0,18,0,4,2,0,0,6,41,9,0,3,3,0,13,13,3,0,0,0,0,14,10,0,1,3,11,0,0,3,3,14,11,3,10,0,26,0,0,0,1,7,2,4,0,19,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,22,22,5,38,5,0,2,0,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,30,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,MMZ
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,24,0,1,1,14,14,7,4,2,2,4,0,0,0,0,0,0,0,21,0,4,2,0,0,9,41,12,0,1,1,0,12,12,5,0,0,0,0,18,14,0,1,1,16,0,0,1,1,17,15,4,15,0,31,0,0,0,1,7,2,6,0,17,7,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,18,18,7,41,6,0,2,0,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,26,4,2,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,2,NegaTeeF
7,3,2,2,2,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,0,4,3,1,1,0,12.888889,3,0,33,0,1,1,17,17,9,4,2,2,4,0,0,0,0,0,0,0,23,0,4,2,0,0,12,48,13,13.333333,1,1,0,15,15,5,0,0,0,0,11,16,0,1,1,17,0,0,1,1,22,17,5,16,0,32,0,0,0,1,7,2,5,11.5,18,6,6,0,0,0,1,0,0,0,0,0,2,2,1,2,1,23,18,18,7,58,7,0,2,0,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,11.5,2,0,0,0,0,0,2,2,2,2,1,1,1,0,2,6,0,1,22,0,0,1,1,1,1,1,1,2,0,0,0,1,1,1,1,6,6,0,1,1,0,NegaTeeF
5,17,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,17,0,0,2,12.888889,2,2,9,0,1,1,9,9,1,0,0,0,5,0,0,4,2,2,0,0,17,2,0,0,0,0,3,31,3,14.666667,0,0,0,1,1,1,1,1,1,1,12,9,1,1,0,12,8,2,0,0,14,11,1,10,2,23,1,1,1,0,7,1,10,12.666667,6,11,11,2,2,2,0,1,1,1,12.528414,17,4,4,2,4,2,6,22,22,11,14,1,3,1,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,0,9,12.666667,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,4,0,0,0,0,0,0,0,0,NegaTeeF
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,0,4,0,1,1,0,12.888889,2,0,33,0,1,1,15,15,7,4,2,2,4,0,0,0,0,0,0,0,24,0,4,2,0,0,11,45,12,0,1,1,0,27,27,4,0,0,0,0,19,14,0,1,1,15,0,0,1,1,19,15,4,14,0,33,0,0,0,1,7,2,4,0,22,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,17,17,6,47,9,0,2,0,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,37,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,NegaTeeF
5,18,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,18,0,0,2,12.888889,2,2,12,0,1,1,13,13,1,0,0,0,4,0,0,4,2,2,0,0,22,2,0,0,0,0,6,44,7,14.666667,0,0,0,15,15,3,1,1,1,1,10,13,1,1,0,16,8,3,0,0,18,15,2,14,1,28,1,1,1,0,7,1,10,12.666667,11,11,11,2,2,2,0,1,1,1,10.317517,14,6,6,3,6,3,18,21,21,11,38,5,3,1,0,0,0,0,0,2,0,3,2,2,2,2,2,0,0,0,0,0,15,4,4,4,2,2,2,4,4,1,4,2,2,4,4,0,2,2,1,2,2,2,9,12.666667,4,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,12,0,0,0,0,0,0,0,0,0,2,0,0,1,5,0,0,0,0,0,0,0,0,NegaTeeF
5,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,0,0,2,12.888889,0,2,8,0,1,1,6,6,1,0,0,0,3,0,0,0,0,1,0,0,16,1,0,0,0,0,3,30,3,15,0,0,0,1,1,1,1,1,1,1,7,7,1,1,0,9,0,0,0,0,11,9,1,8,1,22,1,1,1,0,7,2,7,12.666667,6,8,8,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,5,15,15,8,13,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,NegaTeeF
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,32,0,1,1,16,16,9,4,2,2,4,0,0,0,0,0,0,0,24,0,4,2,0,0,12,46,13,0,2,2,0,18,18,5,0,0,0,0,10,15,0,1,2,16,0,0,2,2,20,16,5,16,0,30,0,0,0,0,7,2,4,0,18,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,18,18,6,56,8,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,33,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,NegaTeeF
5,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,0,0,2,12.888889,0,2,9,0,1,1,6,6,1,0,0,0,5,0,0,0,0,2,0,0,14,2,0,0,0,0,3,30,3,14.666667,0,0,0,1,1,1,1,1,1,1,7,7,1,1,0,9,0,0,0,0,11,9,1,8,1,22,1,1,1,0,7,2,7,13.25,6,8,8,0,0,0,0,1,0,0,16.213242,22,10,10,5,10,5,5,18,18,8,12,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,13.25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,NegaTeeF
6,16,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,16,0,0,2,12.888889,4,2,17,0,0,0,16,16,5,2,1,1,9,0,0,4,2,1,0,0,25,1,2,2,0,0,6,36,9,14,0,0,0,6,6,3,1,1,1,1,18,16,1,1,0,20,8,2,0,0,20,18,2,18,1,31,1,1,1,0,7,1,12,11.5,12,13,13,2,2,2,0,1,0,0,5.158759,7,2,2,1,2,1,13,30,30,13,30,5,3,2,0,0,0,0,0,2,0,4,2,2,2,2,2,1,1,1,1,1,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,2,9,11.5,4,0,0,0,0,2,2,2,2,2,1,1,0,0,2,2,2,0,6,2,1,0,0,0,0,0,0,0,2,0,0,0,3,0,0,2,2,0,0,0,1,Squarefk
6,17,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,17,0,0,2,0,2,1,5,0,0,0,8,8,1,0,0,0,6,0,0,6,3,2,0,0,12,2,0,0,0,0,1,29,0,14.4,0,0,0,0,0,0,1,1,1,1,10,5,1,0,0,9,8,2,0,0,8,7,0,7,1,20,1,1,1,0,6,0,9,12.666667,4,10,10,2,2,2,0,1,0,0,8.843586,12,4,4,2,4,2,0,30,30,10,11,0,2,1,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,0,0,12.666667,3,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,Squarefk
6,17,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,17,0,0,2,0,2,1,4,0,0,0,8,8,1,0,0,0,6,0,0,4,2,1,0,0,12,1,0,0,0,0,0,26,0,14.666667,0,0,0,0,0,0,1,1,1,1,10,5,1,0,0,9,8,2,0,0,9,7,0,7,2,19,1,1,1,0,6,0,9,12.666667,2,10,10,2,2,2,0,1,0,0,5.158759,7,4,4,2,4,2,0,30,30,10,7,0,3,0,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,0,0,12.666667,3,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,Squarefk
8,16,8,1,4,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,16,1,1,2,12.888889,4,2,23,0,0,0,16,16,7,2,1,1,11,0,0,28,14,1,0,0,24,1,4,2,0,0,6,42,11,14,0,0,0,8,8,4,1,1,1,1,15,16,1,1,0,20,8,2,0,0,20,19,3,18,1,32,1,1,1,0,7,1,10,11.5,11,11,11,2,2,2,0,1,0,0,5.158759,7,2,2,1,2,1,19,34,34,11,44,6,3,2,0,1,1,0,0,2,0,4,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,2,9,11.5,4,0,0,0,0,2,2,2,2,2,1,1,1,0,2,2,2,0,13,2,1,0,0,0,0,0,0,0,2,0,0,0,3,1,1,4,4,0,1,1,1,Squarefk
6,17,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,17,0,0,2,0,2,1,4,0,0,0,7,7,1,0,0,0,7,0,0,4,2,1,0,0,12,1,0,0,0,0,0,26,0,14.666667,0,0,0,0,0,0,1,1,1,1,10,4,1,0,0,8,8,2,0,0,9,6,0,6,2,17,1,1,1,0,6,0,8,12.666667,0,9,9,2,2,2,0,1,0,0,5.158759,7,6,6,3,6,3,0,32,32,9,8,0,2,0,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,0,0,12.666667,3,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,Squarefk
6,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,2,0,0,1,6,0,0,0,4,4,1,0,0,0,6,0,0,0,0,1,0,0,8,1,0,0,0,0,0,25,0,15,0,0,0,0,0,0,1,1,1,1,4,2,1,0,0,5,0,0,0,0,5,4,0,4,1,14,1,1,1,0,6,0,5,12.666667,1,6,6,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,0,28,28,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,Squarefk
6,16,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,17,0,0,2,12.888889,2,2,6,0,0,0,9,9,1,0,0,0,7,0,0,4,2,1,0,0,19,1,0,0,0,0,3,34,3,14.888889,0,0,0,1,1,1,2,1,1,1,9,9,1,1,0,12,8,2,0,0,13,11,1,11,4,27,2,2,2,0,7,1,10,13.25,5,11,11,2,2,2,0,2,0,0,5.158759,7,6,6,3,6,3,5,26,26,11,16,2,3,1,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,0,9,13.25,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,5,0,0,0,0,0,0,0,0,Squarefk
8,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,17,0,0,0,9,9,5,2,1,1,7,0,0,0,0,0,0,0,16,0,2,0,0,0,5,36,8,0,1,1,0,8,8,3,0,0,0,0,10,9,0,1,1,10,0,0,1,1,14,10,2,9,0,22,0,0,0,1,7,2,4,0,10,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,23,23,5,30,4,0,2,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,0,2,2,0,1,26,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,2,2,0,1,1,1,Squarefk
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.461538,3,0,32,0,1,1,18,18,9,4,2,2,6,1,0,0,0,0,1,0,24,0,4,0,1,1,12,50,15,0,1,1,2,17,17,7,0,0,0,0,20,16,0,1,1,18,0,0,1,1,22,18,7,17,0,34,0,0,0,1,9,2,4,0,18,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,22,22,6,60,8,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,39,2,1,1,1,1,1,1,1,4,0,1,1,1,0,1,1,6,6,1,1,1,1,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.461538,3,0,32,0,1,1,16,16,9,4,2,2,5,1,0,0,1,0,1,0,22,0,4,0,1,1,13,47,13,0,1,1,2,15,15,5,0,0,0,0,17,14,0,1,1,16,0,0,1,1,22,16,5,15,0,32,0,0,0,1,9,2,4,0,18,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,20,20,6,55,7,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,34,1,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,6,6,1,1,1,1,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.461538,2,0,25,0,0,0,12,12,9,4,2,2,4,1,0,0,0,0,1,0,17,0,6,2,1,1,9,44,11,0,1,1,2,14,14,4,0,0,0,0,15,11,0,1,1,13,0,0,1,1,15,13,4,12,0,29,0,0,0,1,9,2,4,0,19,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,17,17,5,46,6,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,35,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,6,6,1,1,1,1,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,1,2,1,0,12.461538,2,0,23,0,1,1,15,15,7,4,2,2,4,1,0,0,0,0,1,0,21,0,4,0,1,1,11,42,15,0,1,1,2,16,16,8,0,0,0,0,16,14,0,1,1,17,0,0,1,1,19,17,7,16,0,31,0,0,0,1,9,2,4,0,21,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,17,17,5,48,7,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,39,4,2,1,1,1,1,1,1,4,0,1,1,1,0,1,1,4,4,1,1,1,2,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.461538,2,0,21,0,1,1,11,11,7,4,2,2,5,1,0,0,0,0,1,0,17,0,4,0,1,1,9,42,10,0,1,1,2,11,11,4,0,0,0,0,16,10,0,1,1,12,0,0,1,1,14,12,3,11,0,27,0,0,0,1,9,2,4,0,16,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,18,18,5,38,5,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,29,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,1,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,9,0,2,1,0,11.25,2,0,24,0,1,1,15,15,7,4,2,2,4,1,0,0,0,0,1,0,22,0,4,0,1,1,10,42,15,0,1,1,2,17,17,8,0,0,0,0,19,14,0,1,1,17,0,0,1,1,20,17,7,16,0,31,0,0,0,1,9,2,4,0,20,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,17,17,5,56,8,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,0,1,38,4,2,1,1,1,1,1,1,4,0,1,1,1,0,1,1,4,4,1,1,1,2,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.888889,3,0,45,0,0,0,23,23,11,4,2,2,6,1,0,0,0,0,1,0,31,0,4,0,1,1,12,53,16,0,1,1,2,43,43,6,0,0,0,0,24,18,0,1,1,20,0,0,1,1,23,20,6,20,0,39,0,0,0,1,10,8,5,0,33,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,39,22,22,7,89,13,0,2,0,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,52,1,1,1,1,1,1,1,1,2,0,1,1,3,0,1,1,6,7,1,1,1,1,caioaao
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.888889,2,0,21,0,0,0,11,11,7,4,2,2,6,1,0,0,0,0,1,0,18,0,4,0,1,1,8,42,10,0,1,1,2,12,12,4,0,0,0,0,14,10,0,1,1,12,0,0,1,1,17,12,3,11,0,26,0,0,0,1,9,2,4,0,15,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,21,21,5,39,5,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,32,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,1,caioaao
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,3,1,1,1,0,4,0,1,1,0,12.888889,3,0,34,0,1,1,17,17,9,4,2,2,5,0,0,0,0,0,0,0,24,0,4,2,0,0,12,46,15,0,1,1,0,16,16,6,0,0,0,0,11,17,0,2,1,18,0,0,1,1,22,18,5,17,0,34,0,0,0,1,7,2,4,0,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,20,20,6,55,9,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,27,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,cjc
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,2,12.888889,2,2,21,0,1,1,11,11,3,0,0,0,6,0,0,0,0,1,0,0,18,1,0,0,0,0,10,34,9,0,0,0,0,7,7,4,1,1,1,1,14,12,1,2,0,14,0,0,0,0,18,14,3,13,2,30,1,1,1,0,7,2,6,0,14,7,7,0,0,0,0,1,0,0,4.421793,6,0,0,0,0,0,11,20,20,7,37,5,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,cjc
5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,2,12.888889,2,2,21,0,1,1,13,13,3,0,0,0,3,0,0,0,0,1,0,0,21,1,0,0,0,0,9,36,9,16,0,0,0,7,7,4,1,1,1,1,17,13,1,1,0,15,0,0,0,0,17,15,4,14,2,30,1,1,1,0,7,2,6,0,10,7,7,0,0,0,0,1,0,0,5.158759,7,0,0,0,0,0,10,17,17,8,29,5,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,14,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,cjc
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,0,3,0,28,0,1,1,17,17,7,4,2,2,5,0,0,0,0,0,0,0,24,0,4,2,0,0,11,41,15,0,1,1,0,17,17,7,0,0,0,0,16,16,0,2,1,18,0,0,1,1,21,18,6,17,0,34,0,0,0,1,7,2,4,0,20,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,19,19,6,50,8,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,28,4,2,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,2,cjc
5,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,2,12.888889,1,2,12,0,1,1,8,8,1,0,0,0,4,0,0,0,0,1,0,0,15,1,0,0,0,0,5,29,5,13.333333,0,0,0,2,2,2,1,1,1,1,8,9,1,2,0,11,0,0,0,0,14,11,1,10,2,22,1,1,1,0,7,2,7,0,6,8,8,0,0,0,0,1,0,0,6.63269,9,2,2,1,2,1,7,17,17,8,15,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,11.5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,7,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,cjc
5,5,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,0,0,2,12.888889,0,2,9,0,1,1,6,6,1,0,0,0,3,0,0,0,0,1,0,0,13,1,0,0,0,0,3,30,3,15,0,0,0,1,1,1,1,1,1,1,6,7,1,2,0,9,0,0,0,0,11,9,1,8,1,22,1,1,1,0,7,2,7,12.666667,5,8,8,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,4,15,15,8,11,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,cjc
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,2,12.888889,2,2,21,0,1,1,13,13,3,0,0,0,3,0,0,0,0,1,0,0,22,1,0,0,0,0,9,37,9,15.333333,0,0,0,7,7,4,2,1,1,1,14,13,1,1,0,15,0,0,0,0,18,15,4,15,3,30,2,2,2,0,7,2,6,0,10,7,7,0,0,0,0,2,0,0,5.158759,7,0,0,0,0,0,10,17,17,8,37,5,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,14,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,cjc
5,3,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,4,3,0,0,2,12.888889,0,2,29,0,1,1,13,13,3,0,0,0,3,0,0,0,0,2,0,0,23,2,0,0,0,0,8,39,8,13.333333,0,0,0,14,14,4,1,1,1,1,16,14,1,1,0,15,0,0,1,1,19,15,4,14,1,31,1,1,1,0,7,2,7,11.5,9,8,8,0,0,0,0,1,0,0,15.476276,21,6,6,3,6,3,35,16,16,9,73,4,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11.5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,cjc
10,17,12,2,5,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,2,4,18,1,4,3,12.888889,6,4,52,2,0,0,42,42,9,4,2,2,9,0,1,8,4,6,0,1,53,4,4,2,0,0,16,62,25,12.166667,1,1,1,27,27,11,0,1,1,1,37,39,1,3,1,45,13,4,1,1,46,43,10,42,2,66,0,0,0,0,14,2,23,0,35,24,24,7,7,7,0,0,1,1,3.684828,5,2,2,1,2,1,23,32,32,25,80,12,2,3,1,1,1,0,0,9,0,5,3,3,3,3,3,1,1,1,1,1,0,0,10,10,4,4,4,10,10,2,10,5,5,10,0,0,5,5,2,5,5,2,9,0,4,1,1,1,1,3,2,2,2,2,1,1,1,1,2,4,2,1,48,4,2,1,1,1,1,1,1,2,0,0,0,1,7,2,2,4,4,0,2,2,2,demidenko
8,16,12,2,5,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,16,1,1,3,12.888889,6,2,43,0,0,0,37,37,9,4,2,2,8,0,1,8,4,4,0,1,46,4,4,2,0,0,15,55,21,13.6,1,1,0,23,23,7,0,1,1,1,35,33,1,1,1,38,12,4,1,1,40,36,7,35,2,58,0,0,0,1,9,2,20,0,27,21,21,7,7,7,1,0,1,1,3.684828,5,0,0,0,0,0,26,31,31,22,74,12,2,3,1,1,1,0,0,7,0,4,3,3,3,3,3,1,1,1,1,1,0,0,10,10,4,4,4,10,10,2,10,5,5,10,0,0,5,5,2,5,5,2,9,0,4,1,1,1,1,3,2,2,2,2,1,1,1,0,2,6,2,1,50,2,1,1,1,1,1,1,1,2,0,0,0,0,5,1,1,6,6,0,1,1,1,demidenko
7,13,12,2,5,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,13,1,1,3,12.888889,6,2,42,0,0,0,34,34,9,4,2,2,7,0,1,6,3,4,0,1,42,4,4,2,0,0,14,52,17,16,1,1,0,21,21,5,1,1,1,1,26,30,1,1,1,34,11,4,1,1,35,33,5,32,3,57,0,0,0,1,9,2,20,0,25,21,21,7,7,7,1,1,1,1,3.684828,5,0,0,0,0,0,27,28,28,22,57,10,2,3,1,1,1,0,0,7,0,5,3,3,3,3,3,1,1,1,1,1,0,0,10,10,4,4,4,10,10,2,10,5,5,10,0,0,5,5,2,5,5,2,9,0,4,1,1,1,1,3,2,2,2,2,1,1,1,0,2,6,2,1,46,2,1,1,1,1,1,1,1,2,0,0,0,0,5,1,1,6,6,0,1,1,1,demidenko
9,12,8,3,4,4,4,4,4,2,2,2,2,2,4,4,5,4,2,2,2,0,4,12,2,1,0,12.888889,4,0,40,0,0,0,25,25,10,6,3,3,6,0,1,4,2,0,0,1,33,0,6,2,0,0,13,60,20,0,1,1,0,38,38,10,0,0,0,0,26,23,0,1,1,26,8,2,1,1,28,25,9,24,0,43,0,0,0,1,7,1,7,0,29,8,8,2,2,2,1,0,1,1,0,0,0,0,0,0,0,59,23,23,9,123,10,3,2,2,1,1,0,0,2,0,8,2,2,2,2,2,1,1,1,1,1,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,0,2,2,1,2,2,2,9,0,4,1,1,1,1,2,2,2,2,2,1,1,1,1,2,6,2,1,52,4,2,1,1,1,1,1,1,2,0,1,1,0,2,1,1,6,6,1,1,1,2,demidenko
7,15,12,2,5,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,15,1,1,3,12.888889,5,2,41,0,0,0,34,34,7,4,2,2,7,0,1,6,3,4,0,1,42,4,4,2,0,0,13,58,17,16,1,1,0,29,29,7,1,1,1,1,32,30,1,1,1,34,16,4,1,1,37,33,7,32,3,56,0,0,0,1,9,2,20,0,25,21,22,7,7,7,1,1,1,1,3.684828,5,0,0,0,0,0,41,27,27,22,71,14,2,3,2,1,1,0,0,7,0,11,3,3,3,3,3,1,1,1,1,1,0,0,10,10,4,4,4,10,10,2,10,5,5,10,0,0,5,5,2,5,5,4,9,0,4,1,1,1,1,3,2,2,2,2,1,1,1,0,2,4,2,1,46,2,1,1,1,1,1,1,1,2,0,0,0,0,5,1,1,4,4,0,2,2,1,demidenko
7,12,8,2,4,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,7,12,1,1,0,12.888889,5,0,25,0,0,0,18,18,7,4,2,2,6,0,1,4,2,0,0,1,24,0,4,2,0,0,9,40,15,0,1,1,0,20,20,7,0,0,0,0,16,17,0,1,1,20,8,2,1,1,21,19,6,18,0,34,0,0,0,1,7,1,7,0,25,8,8,2,2,2,1,0,1,1,0,0,0,0,0,0,0,24,24,24,8,53,7,3,2,1,1,1,0,0,2,0,8,2,2,2,2,2,1,1,1,1,1,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,0,2,2,1,2,2,2,9,0,4,1,1,1,1,2,2,2,2,2,1,1,1,0,2,4,2,1,42,4,2,1,1,1,1,1,1,6,0,0,0,0,2,1,1,4,4,0,1,1,2,demidenko
8,15,12,2,5,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,15,1,1,3,12.888889,6,2,42,0,0,0,35,35,9,4,2,2,9,0,1,8,4,4,0,1,44,4,4,2,0,0,14,53,19,13.333333,1,1,0,23,23,6,0,1,1,1,27,32,1,1,1,36,8,4,1,1,39,35,6,35,2,53,0,0,0,0,9,2,19,0,26,20,20,7,7,7,0,0,1,1,3.684828,5,0,0,0,0,0,27,32,32,21,71,10,2,3,1,1,1,0,0,7,0,5,3,3,3,3,3,1,1,1,1,1,0,0,10,10,4,4,4,10,10,2,10,5,5,10,0,0,5,5,2,5,5,2,9,0,4,1,1,1,1,3,2,2,2,2,1,1,1,0,2,6,2,1,52,2,1,1,1,1,1,1,1,2,0,0,0,0,5,1,1,6,6,0,1,1,1,demidenko
7,12,8,2,4,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,12,1,1,0,12.888889,5,0,27,0,0,0,15,15,7,4,2,2,6,0,1,4,2,0,0,1,21,0,4,2,0,0,8,41,10,0,1,1,0,19,19,3,0,0,0,0,14,14,0,1,1,16,8,2,1,1,17,15,3,14,0,32,0,0,0,1,7,1,7,0,18,8,8,2,2,2,1,0,1,1,0,0,0,0,0,0,0,21,24,24,9,42,6,5,2,1,1,1,0,0,2,0,8,2,2,2,2,2,1,1,1,1,1,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,0,2,2,1,2,2,2,9,0,4,1,1,1,1,2,2,2,2,2,1,1,1,0,2,4,2,1,36,2,1,1,1,1,1,1,1,2,0,0,0,0,2,1,1,4,4,0,1,1,1,demidenko
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,3,3,3,0,6,0,3,1,0,12.461538,3,0,42,2,1,2,22,22,11,6,3,3,3,0,1,0,0,1,0,1,29,2,4,0,0,0,16,64,18,0,1,1,2,22,22,9,0,0,0,0,21,19,0,1,1,21,0,0,1,1,25,21,8,20,0,38,0,0,0,1,9,1,5,0,27,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,19,19,7,86,9,0,2,1,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,8,0,1,40,2,1,1,1,1,1,1,1,2,0,1,1,0,1,1,1,8,8,1,1,1,1,ecnerwala
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,0,2,1,0,12.461538,3,0,32,0,1,1,18,18,9,4,2,2,4,0,1,0,0,0,0,1,24,0,4,0,0,0,15,50,15,0,1,1,2,17,17,7,0,0,0,0,23,16,0,1,1,18,0,0,1,1,22,18,7,17,0,36,0,0,0,1,9,2,4,0,20,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,18,18,6,58,8,0,2,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,34,2,1,1,1,1,1,1,1,2,0,2,2,1,0,1,1,6,6,1,1,1,1,ecnerwala
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,3,0,33,2,1,2,19,19,9,4,2,2,4,0,1,0,0,1,0,2,26,0,4,0,0,0,12,61,17,0,1,1,0,17,17,7,0,0,0,0,17,18,0,1,1,20,0,0,1,1,25,19,6,18,0,36,0,0,0,1,7,1,5,0,23,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,19,19,7,58,7,0,2,2,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,35,2,1,1,1,1,1,1,1,2,0,1,1,0,1,1,1,6,6,1,1,1,1,ecnerwala
9,4,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,6,6,2,1,0,12.461538,2,0,59,8,1,2,26,26,7,4,2,2,5,0,1,0,0,5,0,1,37,1,4,0,0,0,13,103,20,0,1,1,2,46,46,10,0,0,0,0,22,21,0,1,1,24,0,0,1,1,26,24,9,23,0,42,0,0,0,1,9,6,6,0,34,7,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,60,20,20,8,144,20,0,2,2,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,13,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,51,4,2,1,1,1,1,1,1,3,0,1,1,0,0,1,1,4,4,1,1,1,2,ecnerwala
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,5,4,5,2,2,2,0,4,0,2,1,0,12.888889,2,0,26,0,1,1,15,15,7,4,2,2,4,0,1,0,0,0,0,1,21,0,4,0,0,0,11,46,12,0,1,1,0,11,11,4,0,0,0,0,18,14,0,1,1,15,0,0,1,1,20,15,4,14,0,33,0,0,0,1,7,2,4,0,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,17,17,6,38,5,0,2,1,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,39,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,1,ecnerwala
9,0,2,3,2,4,4,4,4,2,2,2,2,2,4,4,4,4,3,3,3,0,7,0,3,1,0,12.888889,2,0,32,0,1,1,15,15,9,6,3,3,4,0,1,0,0,0,0,1,21,1,6,2,0,0,10,46,15,0,1,1,0,19,19,7,0,0,0,0,14,14,0,1,1,17,0,0,1,1,18,16,6,16,0,33,0,0,0,1,7,2,4,0,21,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30,17,17,5,60,8,0,2,1,1,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,45,4,2,1,1,1,1,1,1,4,0,1,1,1,0,1,1,6,6,1,1,1,2,ecnerwala
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,6,0,1,1,0,12.461538,3,0,34,0,1,1,21,21,9,4,2,2,6,0,1,0,0,0,0,1,29,2,4,2,0,0,15,53,18,0,1,1,2,21,21,10,0,0,0,0,24,19,0,1,1,21,0,0,1,1,24,21,9,21,0,39,0,0,0,1,9,2,4,0,25,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,22,22,6,72,9,0,2,1,1,1,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,30,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,6,6,0,1,1,1,ecnerwala
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,2,0,25,0,1,1,14,14,7,4,2,2,4,0,1,0,0,0,0,1,21,0,4,0,0,0,10,46,11,0,1,1,0,11,11,3,0,0,0,0,17,13,0,1,1,14,0,0,1,1,19,14,3,13,0,31,0,0,0,1,7,2,4,0,15,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,17,17,6,36,4,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,40,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,1,ecnerwala
9,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,9,2,2,6,0,0,3,2,69,2,0,0,30,30,13,6,3,3,4,0,0,0,0,2,0,0,39,0,4,4,0,0,22,63,25,0,1,1,3,31,31,14,0,0,0,0,38,28,0,3,1,33,0,0,1,1,34,30,13,31,0,49,0,0,0,1,14,2,9,0,37,10,10,0,0,0,1,0,0,0,0,0,2,2,1,2,1,36,19,19,11,107,14,2,2,0,0,0,0,0,2,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,1,1,0,2,2,2,2,1,1,0,1,1,8,0,1,33,2,1,0,0,0,0,0,0,2,0,0,0,1,2,4,4,8,8,0,4,4,1,eha
7,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,0,9,0,2,1,0,9,3,0,44,0,0,0,23,23,11,6,3,3,5,0,0,0,0,0,0,0,31,0,6,4,0,0,18,52,21,0,1,1,2,26,26,11,0,0,0,0,27,22,0,1,1,24,1,0,1,1,28,22,10,22,0,41,0,0,0,1,9,2,4,0,31,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,34,19,19,6,88,13,0,2,0,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,8,0,1,41,2,1,1,1,1,1,1,1,4,0,0,0,1,0,1,1,8,8,0,1,1,1,eha
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,31,0,0,0,16,16,9,4,2,2,4,0,0,0,0,0,0,0,22,0,4,2,0,0,12,47,13,0,1,1,0,15,15,5,0,0,0,0,11,16,0,1,1,16,0,0,1,1,20,16,5,15,0,32,0,0,0,1,7,2,4,0,16,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,18,18,6,50,8,0,2,0,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,29,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,eha
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,3,2,3,3,3,1,9,2,3,5,0,12.461538,3,2,75,2,0,0,34,34,14,8,4,4,5,0,0,0,0,2,0,0,47,0,6,4,0,0,25,77,31,0,1,1,3,65,65,18,0,0,0,0,25,31,0,3,1,37,0,0,1,1,37,35,17,35,0,54,0,0,0,1,14,1,7,0,50,8,8,0,0,0,1,0,0,0,0,0,2,2,1,2,1,83,19,19,9,204,17,0,2,0,1,1,0,0,0,0,11,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,8,0,1,64,4,2,0,0,0,0,0,0,2,0,0,0,0,1,3,3,8,8,0,4,4,2,eha
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,22,0,0,0,10,10,7,4,2,2,5,0,0,0,0,0,0,0,15,0,4,2,0,0,8,37,9,0,1,1,0,10,10,3,0,0,0,0,11,11,0,1,1,11,0,0,1,1,15,11,3,10,0,26,0,0,0,1,7,2,4,0,12,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,18,18,5,34,5,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,4,0,1,23,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,4,4,0,1,1,1,eha
5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,2,12.888889,1,2,12,0,0,0,9,9,1,0,0,0,4,0,0,0,0,1,0,0,19,1,0,0,0,0,6,27,8,16,0,0,0,4,4,4,1,1,1,1,7,11,1,1,0,13,0,0,0,0,15,13,3,12,1,27,1,1,1,0,7,2,6,0,12,7,7,0,0,0,0,1,0,0,5.158759,7,0,0,0,0,0,7,16,16,7,22,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,12,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,eha
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,3,2,3,3,3,3,1,9,0,3,5,0,11.25,3,2,67,2,0,0,27,27,15,8,4,4,5,0,0,0,0,2,0,0,36,0,6,4,0,0,20,67,23,0,1,1,3,32,32,12,0,0,0,0,30,24,0,3,1,28,0,0,1,1,30,26,11,27,0,44,0,0,0,1,14,1,7,0,34,8,8,0,0,0,1,0,0,0,0,0,2,2,1,2,1,38,19,19,9,112,14,0,2,0,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,1,10,0,2,47,2,1,1,1,1,1,1,1,4,0,0,0,0,1,3,3,10,10,0,3,3,1,eha
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,2,12.888889,1,2,12,0,0,0,8,8,1,0,0,0,4,0,0,0,0,2,0,0,17,2,0,0,0,0,4,29,5,0,0,0,0,2,2,2,1,1,1,1,10,10,1,1,0,11,0,0,0,0,15,11,2,10,1,25,1,1,1,0,7,2,7,0,7,8,8,0,0,0,0,1,0,0,8.106621,11,0,0,0,0,0,7,17,17,8,16,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,eha
7,6,4,2,2,2,2,2,2,1,1,1,1,1,2,3,2,3,2,2,2,1,4,6,2,3,0,12.235294,3,0,79,2,0,0,25,25,21,6,3,3,4,0,0,0,0,0,0,0,31,2,4,2,0,0,20,85,21,0,1,1,1,25,25,12,0,0,0,0,28,25,0,1,1,25,0,4,1,1,30,25,11,24,0,43,0,0,0,1,8,1,6,0,25,7,7,0,0,0,1,0,1,1,0,0,0,0,0,0,0,38,18,18,8,75,12,0,2,0,1,1,1,1,0,1,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,17,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,8,0,1,34,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,8,8,0,1,1,1,leanil
7,6,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,0,6,1,3,0,0,1,0,58,2,0,0,18,18,16,4,2,2,3,0,0,0,0,0,0,0,21,1,4,2,0,0,15,73,14,0,1,1,1,19,19,9,0,0,0,0,17,15,0,0,1,16,0,4,1,1,21,16,9,15,0,33,0,0,0,1,6,0,4,0,18,5,5,0,0,0,1,0,1,1,0,0,0,0,0,0,0,22,15,15,6,54,9,0,0,1,1,1,1,1,0,1,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,28,2,1,1,1,1,1,1,1,2,0,1,1,0,0,1,1,6,6,0,1,1,1,leanil
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,2,0,27,0,0,0,11,11,9,4,2,2,4,0,0,0,0,0,0,0,17,0,6,4,0,0,8,43,10,0,1,1,0,13,13,3,0,0,0,0,10,12,0,1,1,12,0,0,1,1,16,12,3,11,0,26,0,0,0,1,7,2,4,0,13,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,22,17,17,5,40,6,0,2,1,1,1,1,1,0,1,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,29,2,1,1,1,1,1,1,1,2,0,0,0,1,0,1,1,6,6,0,1,1,1,leanil
7,6,4,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,6,1,3,0,12.235294,2,0,77,2,0,0,23,23,17,4,2,2,4,0,0,0,0,0,0,0,30,1,4,2,0,0,17,86,20,0,1,1,1,43,43,11,0,0,0,0,25,22,0,1,1,24,0,4,1,1,28,24,10,23,0,46,0,0,0,1,7,1,6,0,31,8,8,0,0,0,1,0,1,1,0,0,0,0,0,0,0,46,17,17,10,96,15,0,2,0,1,1,1,1,0,1,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,17,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,37,4,2,1,1,1,1,1,1,2,0,0,0,0,0,1,1,4,4,0,1,1,2,leanil
7,6,2,2,2,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,1,0,6,1,3,0,9.75,0,0,57,2,0,0,17,17,14,4,2,2,3,0,0,0,0,0,0,0,21,1,4,2,0,0,13,73,13,0,1,1,1,19,19,8,0,0,0,0,15,14,0,0,1,15,0,4,1,1,19,15,8,14,0,32,0,0,0,1,6,0,4,0,17,5,5,0,0,0,1,0,1,1,0,0,0,0,0,0,0,23,14,14,6,39,9,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,8,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,4,0,1,40,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,4,4,0,1,1,1,leanil
5,9,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,13,0,0,2,0,0,2,7,0,0,0,6,6,1,0,0,0,2,0,0,0,0,1,0,0,13,1,0,0,0,0,1,23,0,15,0,0,0,0,0,0,1,1,1,1,10,5,0,0,0,8,20,2,0,0,8,7,0,7,1,15,1,1,1,0,6,0,8,12.666667,1,9,9,8,8,8,0,1,1,1,0,0,4,4,2,4,2,0,21,21,9,6,0,1,0,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,1,2,2,0,2,2,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,leanil
7,6,4,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,6,1,3,0,12.235294,3,0,71,2,0,0,22,22,19,4,2,2,3,0,0,0,0,0,0,0,29,1,4,2,0,0,18,80,18,0,1,1,1,21,21,10,0,0,0,0,22,22,0,1,1,22,0,4,1,1,28,22,10,22,0,39,0,0,0,1,7,1,6,0,20,7,7,0,0,0,1,0,1,1,0,0,0,0,0,0,0,34,18,18,8,66,11,0,2,0,1,1,1,1,0,1,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,17,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,1,6,0,1,30,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,6,6,0,1,1,1,leanil
5,10,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,0,0,2,0,0,2,14,0,0,0,12,12,1,0,0,0,3,0,0,0,0,2,0,0,19,2,0,0,0,0,5,36,6,14.666667,0,0,0,14,14,3,1,1,1,1,13,11,0,0,0,13,14,2,0,0,16,13,3,12,1,29,1,1,1,0,6,0,7,13.25,7,8,8,10,10,10,0,1,1,1,0,0,10,10,5,10,5,17,14,14,9,34,3,1,0,0,0,0,1,1,10,1,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,4,1,4,2,2,4,0,1,0,0,0,0,0,0,0,13.25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,leanil
5,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,2,12.888889,3,2,41,0,1,1,23,23,7,0,0,0,7,0,0,0,0,1,1,0,31,1,0,0,1,1,13,45,13,16,0,0,0,38,38,5,1,1,1,1,26,19,1,1,0,21,2,0,0,0,24,21,5,20,1,41,1,1,1,0,7,8,9,0,27,10,10,0,0,0,0,1,0,0,5.158759,7,0,0,0,0,0,27,23,23,11,65,12,0,3,0,0,0,1,1,0,1,5,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,29,0,0,1,1,1,1,1,1,2,0,0,0,2,1,0,0,2,2,0,0,0,0,math10
5,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,2,12.888889,3,2,29,0,1,1,16,16,7,2,1,1,5,0,0,0,0,1,0,0,24,1,2,2,0,0,12,41,11,16,0,0,0,10,10,4,1,1,1,1,16,15,1,1,0,17,2,0,0,0,19,17,4,16,1,34,1,1,1,0,7,2,7,0,12,8,8,0,0,0,0,1,0,0,5.158759,7,0,0,0,0,0,17,19,19,9,42,6,0,2,0,0,0,1,1,0,1,4,0,0,0,0,0,1,1,1,1,1,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,9,0,2,0,0,0,0,0,2,2,2,2,1,1,0,0,2,4,0,1,13,0,0,1,1,1,1,1,1,2,0,0,0,0,0,0,0,4,4,0,0,0,0,math10
5,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,2,12.888889,2,2,19,0,1,1,11,11,3,0,0,0,5,0,0,0,0,2,0,0,18,2,0,0,0,0,8,35,8,16,0,0,0,6,6,3,1,1,1,1,12,12,1,1,0,14,2,0,0,0,17,14,2,13,2,27,1,1,1,0,7,2,7,0,10,8,8,0,0,0,0,1,0,0,10.317517,14,0,0,0,0,0,11,19,19,8,32,4,0,1,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,math10
7,1,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,1,1,1,2,12.888889,1,2,26,0,1,1,15,15,7,4,2,2,5,0,0,2,1,1,0,0,24,1,4,2,1,1,11,47,12,16,0,0,0,24,24,5,1,1,1,1,13,15,1,1,0,17,0,0,0,0,19,17,5,16,1,30,1,1,1,0,7,2,7,0,18,8,8,0,0,0,0,1,0,0,5.158759,7,0,0,0,0,0,35,18,18,8,60,8,0,2,0,1,1,1,1,0,1,8,0,0,0,0,0,1,1,1,1,1,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,4,9,0,2,0,0,0,0,1,2,2,2,2,1,1,1,0,2,4,0,1,26,0,0,1,1,1,1,1,1,2,0,0,0,0,0,1,1,4,4,0,2,2,0,math10
5,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,2,12.888889,0,2,8,0,1,1,6,6,1,0,0,0,5,0,0,2,1,2,0,0,14,2,0,0,0,0,3,31,3,16,0,0,0,1,1,1,1,1,1,1,8,7,1,1,0,9,2,0,0,0,14,9,0,8,2,22,1,1,1,0,7,2,7,0,6,8,8,0,0,0,0,1,0,0,10.317517,14,0,0,0,0,0,5,18,18,8,16,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,9,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,math10
5,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,0,0,2,12.888889,0,2,8,0,1,1,6,6,1,0,0,0,6,0,0,0,0,2,0,0,14,2,0,0,0,0,3,30,3,15,0,0,0,1,1,1,1,1,1,1,6,7,1,1,0,9,2,0,0,0,12,9,1,8,1,21,1,1,1,0,7,2,7,13.6,7,8,8,0,0,0,0,1,0,0,10.317517,14,8,8,4,8,4,5,19,19,8,12,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,9,13.6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,0,0,0,0,0,0,0,0,math10
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,0,1,1,2,12.888889,3,2,30,0,1,1,15,15,9,4,2,2,5,0,0,0,0,1,0,0,22,1,4,2,0,0,12,45,12,0,0,0,0,13,13,4,1,1,1,1,16,15,1,1,0,17,2,0,0,0,20,17,4,17,1,31,1,1,1,0,7,2,7,0,13,8,8,0,0,0,0,1,0,0,4.421793,6,0,0,0,0,0,23,20,20,8,55,8,0,2,0,1,1,1,1,0,1,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,9,0,2,0,0,0,0,0,2,2,2,2,1,1,1,0,2,6,0,1,20,0,0,1,1,1,1,1,1,2,0,0,0,0,0,1,1,6,6,0,1,1,0,math10
7,6,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,3,1,1,1,1,4,6,1,1,2,12.888889,1,2,27,0,1,1,13,13,7,4,2,2,5,0,0,0,0,1,0,0,24,1,4,2,0,0,9,46,9,14.666667,0,0,0,13,13,2,1,1,1,1,15,13,1,1,0,15,2,0,0,0,18,15,2,14,1,28,1,1,1,0,7,2,8,13.25,11,9,9,0,0,0,0,1,0,0,5.158759,7,10,10,5,10,5,21,18,18,9,35,6,0,2,0,1,1,1,1,0,1,3,0,0,0,0,0,1,1,1,1,1,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,9,13.25,2,0,0,0,0,0,2,2,2,2,1,1,1,0,2,4,0,1,24,0,0,1,1,1,1,1,1,2,1,0,0,0,5,1,1,4,4,0,1,1,0,math10
5,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,2,0,0,1,5,1,0,0,6,6,1,0,0,0,2,0,0,0,0,1,0,0,9,1,0,0,0,0,1,28,0,14,0,0,0,0,0,0,1,1,1,1,6,3,1,0,0,6,0,0,0,0,7,5,0,5,1,19,1,1,1,0,6,0,7,12.666667,2,8,8,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,0,21,21,8,8,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,rafaeldaigo
5,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,2,0,0,1,9,3,0,0,5,5,1,0,0,0,2,0,0,0,0,1,0,0,9,1,0,0,0,0,3,30,0,14.666667,0,0,1,0,0,0,1,1,1,1,7,3,1,0,0,6,0,0,0,0,6,5,0,5,2,16,1,1,1,0,7,0,7,12.666667,0,8,8,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,0,21,21,8,7,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,rafaeldaigo
5,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,5,0,0,2,12.888889,0,2,10,3,0,0,7,7,1,0,0,0,3,0,0,0,0,1,0,0,14,1,0,0,0,0,4,36,3,14.857142,0,0,1,1,1,1,1,1,1,1,7,8,1,1,0,10,0,0,0,0,13,10,1,9,3,23,1,1,1,0,8,1,9,12.666667,4,10,10,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,4,15,15,10,10,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,rafaeldaigo
5,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,2,0,0,1,7,1,0,0,4,4,1,0,0,0,2,0,0,0,0,1,0,0,8,1,0,0,0,0,1,25,0,15,0,0,0,0,0,0,1,1,1,1,7,2,2,0,0,5,0,0,0,0,5,4,0,4,3,13,1,1,1,0,6,0,5,12.666667,2,6,6,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,0,21,21,6,8,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,rafaeldaigo
5,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,0,2,12.888889,0,2,7,1,0,0,6,6,1,0,0,0,3,0,0,0,0,1,0,0,13,1,0,0,0,0,3,31,3,13.6,0,0,0,1,1,1,1,1,1,1,6,7,1,1,0,9,0,0,0,0,11,9,1,8,2,21,1,1,1,0,7,2,7,12.666667,4,8,8,0,0,0,0,1,0,0,6.63269,9,6,6,3,6,3,4,15,15,8,10,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,rafaeldaigo
5,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,2,0,0,1,5,1,0,0,4,4,1,0,0,0,2,0,0,0,0,1,0,0,8,1,0,0,0,0,1,25,0,15,0,0,0,0,0,0,1,1,1,1,5,2,1,0,0,5,0,0,0,0,6,4,0,4,1,15,1,1,1,0,6,0,5,12.666667,1,6,6,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,0,21,21,6,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,rafaeldaigo
5,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,2,0,0,1,9,3,0,0,5,5,1,0,0,0,2,0,0,0,0,1,0,0,11,1,0,0,0,0,2,32,0,13.818182,0,0,1,0,0,0,2,1,1,1,6,3,1,0,0,6,0,0,0,0,7,5,0,6,4,16,2,2,2,0,7,0,7,12.666667,0,8,8,0,0,0,0,2,0,0,5.158759,7,4,4,2,4,2,0,21,21,8,9,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,rafaeldaigo
5,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,2,0,0,1,6,1,0,0,4,4,1,0,0,0,2,0,0,0,0,1,0,0,9,1,0,0,0,0,1,27,0,14.4,0,0,0,0,0,0,3,1,1,1,6,2,1,0,0,5,0,0,0,0,6,4,0,4,4,13,3,3,3,0,6,0,5,13.25,1,6,6,0,0,0,0,3,0,0,5.158759,7,10,10,5,10,5,0,21,21,6,8,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,13.25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,rafaeldaigo
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,3,3,3,1,9,0,3,5,0,11.25,3,2,60,2,1,1,27,27,13,8,4,4,4,0,1,0,0,4,0,1,37,0,6,4,0,0,17,63,23,0,0,0,3,34,34,12,0,0,0,0,26,25,0,3,0,30,0,0,0,0,30,28,11,28,0,48,0,0,0,0,15,1,8,0,36,9,9,0,0,0,0,0,0,0,0,0,2,2,1,2,1,34,18,18,10,91,15,0,2,1,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,8,0,0,41,4,2,0,0,0,0,0,0,2,0,0,0,0,1,3,3,8,8,0,3,3,2,shimomire
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,4,2,4,3,3,3,1,9,0,3,5,0,11.25,3,2,68,2,1,1,27,27,15,8,4,4,4,0,1,0,0,2,0,1,35,0,6,4,0,0,21,69,23,0,0,0,3,37,37,12,0,0,0,0,28,23,0,3,0,28,0,0,0,0,28,26,11,26,0,48,0,0,0,0,15,1,7,0,37,8,8,0,0,0,0,0,0,0,0,0,2,2,1,2,1,38,18,18,9,101,15,0,2,1,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,10,0,1,48,2,1,1,1,1,1,1,1,4,0,0,0,0,1,3,3,10,10,0,3,3,1,shimomire
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,4,2,4,3,3,3,1,9,0,3,5,0,11.25,3,2,67,2,0,0,27,27,15,8,4,4,5,0,1,0,0,2,0,1,38,0,6,4,0,0,20,69,23,0,0,0,3,37,37,12,0,0,0,0,36,23,0,3,0,28,0,0,0,0,29,26,11,26,0,49,0,0,0,0,14,1,7,0,47,8,8,0,0,0,0,0,0,0,0,0,2,2,1,2,1,39,19,19,9,107,15,0,2,1,1,1,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,10,0,1,49,2,1,1,1,1,1,1,1,4,0,0,0,0,1,3,3,10,10,0,3,3,1,shimomire
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,3,2,3,3,3,1,9,0,3,5,0,11.25,3,2,87,2,1,1,35,35,15,8,4,4,4,0,1,0,0,2,0,1,46,0,6,4,0,0,24,77,29,0,0,0,3,70,70,16,0,0,0,0,24,30,0,3,0,35,0,0,0,0,35,34,15,34,0,55,0,0,0,0,15,7,7,0,48,8,8,0,0,0,0,0,0,0,0,0,2,2,1,2,1,78,18,18,9,201,18,0,2,2,1,1,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,8,0,0,63,4,2,0,0,0,0,0,0,2,0,0,0,0,1,3,3,8,8,0,4,3,2,shimomire
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,3,3,3,1,9,0,3,5,0,11.25,3,2,71,2,1,1,31,31,13,8,4,4,5,0,1,0,0,2,0,1,40,0,6,4,0,0,21,76,25,0,0,0,3,53,53,13,0,0,0,0,33,28,0,3,0,33,0,0,0,0,33,31,12,31,0,53,0,0,0,0,16,1,9,0,50,10,10,0,0,0,0,0,0,0,0,0,2,2,1,2,1,42,19,19,11,116,19,0,2,1,1,1,0,0,0,0,15,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,8,0,0,58,4,2,0,0,0,0,0,0,4,0,0,0,0,1,3,3,8,8,0,3,3,2,shimomire
7,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,9,0,2,3,0,11.25,1,0,89,2,1,1,27,27,23,6,3,3,4,0,1,0,0,0,0,1,36,1,6,4,0,0,20,87,24,0,1,1,3,33,33,17,0,0,0,0,27,24,0,1,1,28,0,6,1,1,32,27,16,27,0,48,0,0,0,1,11,1,6,0,38,7,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,44,16,16,8,87,17,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,42,4,2,1,1,1,1,1,1,4,0,0,0,0,0,1,1,6,6,0,1,1,2,shimomire
9,0,2,3,2,2,2,2,2,1,1,1,1,1,2,4,2,4,3,3,3,1,9,0,3,5,0,11.25,3,2,67,2,0,0,27,27,15,8,4,4,4,0,1,0,0,4,0,1,37,0,6,4,0,0,20,68,23,0,0,0,3,44,44,12,0,0,0,0,27,23,0,3,0,28,0,0,0,0,28,26,11,27,0,49,0,0,0,0,14,1,7,0,43,8,8,0,0,0,0,0,0,0,0,0,4,4,2,4,2,38,18,18,9,106,15,0,2,1,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,1,2,10,0,1,54,2,1,1,1,1,1,1,1,4,0,0,0,0,2,3,3,10,10,0,3,3,1,shimomire
7,0,2,3,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,9,0,2,3,0,11.25,2,0,117,2,0,0,34,34,23,6,3,3,4,0,1,0,0,0,0,1,44,3,6,4,0,0,24,99,26,0,3,3,3,85,85,17,0,0,0,0,33,28,0,2,3,31,0,6,3,3,36,30,16,30,0,61,0,0,0,1,10,7,7,0,51,8,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,74,17,17,9,152,22,0,2,2,1,1,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,63,2,1,1,1,1,1,1,1,4,0,0,0,1,0,1,1,6,6,0,1,1,2,shimomire
5,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,0,1,2,12.888889,1,2,19,0,0,0,19,19,3,0,0,0,4,1,0,0,0,1,1,0,27,3,0,0,1,1,11,44,14,14.666667,0,0,0,15,15,10,1,1,1,1,16,20,1,5,0,21,0,0,0,0,26,21,9,20,1,35,1,1,1,0,8,2,7,12.666667,21,8,8,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,5,17,17,9,52,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,tyamgin
8,5,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,4,0,0,0,2,8,6,0,43,2,12.888889,10,4,303,2,0,0,52,52,35,0,0,0,15,1,0,0,1,3,1,0,85,29,1,0,2,1,37,266,40,16,0,0,8,403,403,24,1,1,1,1,53,43,4,11,0,47,4,2,0,0,51,44,23,45,2,118,1,1,1,0,13,9,8,8.545455,125,11,11,0,0,0,0,1,0,0,5.158759,7,0,0,0,0,0,277,61,61,10,621,44,1,4,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,0,0,64,4,1,0,0,0,0,0,0,0,0,2,3,4,0,2,1,2,2,0,2,1,2,tyamgin
5,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,0,0,2,12.888889,0,2,7,0,0,0,6,6,1,0,0,0,4,1,0,0,0,1,1,0,13,1,0,0,1,1,3,28,3,14.857142,0,0,0,1,1,1,1,1,1,1,6,8,1,1,0,9,0,0,0,0,13,9,1,8,3,20,1,1,1,0,8,2,7,12.666667,5,9,9,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,5,16,16,8,12,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,tyamgin
5,3,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,4,3,0,0,2,12.888889,0,2,28,0,0,0,14,14,3,0,0,0,3,1,0,0,0,1,1,1,23,1,0,0,1,1,9,46,9,15.5,0,0,0,20,20,5,1,1,1,1,16,15,1,1,0,16,0,0,0,0,20,16,5,15,1,32,1,1,1,0,7,2,7,14,16,8,8,0,0,0,0,1,0,0,4.421793,6,4,4,2,4,2,46,16,16,9,89,5,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,19,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,tyamgin
5,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,0,0,2,12.888889,0,2,16,0,0,0,12,12,1,0,0,0,3,1,0,0,0,1,1,0,20,1,0,0,1,1,6,36,6,14.666667,0,0,0,10,10,2,1,1,1,1,14,13,1,2,0,14,0,0,0,0,21,14,2,13,2,30,1,1,1,0,8,2,8,13.142858,12,9,9,0,0,0,0,1,0,0,5.158759,7,6,6,3,6,3,11,15,15,10,25,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,13.142858,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,0,0,0,0,tyamgin
5,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,5,0,0,2,12.888889,0,2,7,0,0,0,6,6,1,0,0,0,3,1,0,0,0,1,1,0,13,1,0,0,1,1,3,30,3,15,0,0,0,1,1,1,1,1,1,1,5,8,1,1,0,9,0,0,0,0,12,9,1,8,1,21,1,1,1,0,7,2,7,12.666667,4,8,8,0,0,0,0,1,0,0,5.158759,7,4,4,2,4,2,4,15,15,8,11,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,tyamgin
5,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,2,12.888889,0,2,7,0,0,0,6,6,1,0,0,0,4,1,0,0,0,1,1,0,14,1,0,0,1,1,3,29,3,14.666667,0,0,0,1,1,1,2,1,1,1,6,8,1,1,0,9,0,0,0,0,12,9,1,9,4,22,2,2,2,0,8,2,7,12.666667,5,8,8,0,0,0,0,2,0,0,5.158759,7,4,4,2,4,2,5,16,16,8,15,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,tyamgin
5,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,4,6,0,0,2,12.888889,0,2,13,0,0,0,13,13,1,0,0,0,3,1,0,0,0,2,1,0,22,2,0,0,1,1,6,39,7,14.666667,0,0,0,9,9,3,1,1,1,1,14,14,1,1,0,15,0,0,0,0,19,15,3,14,1,29,1,1,1,0,7,1,8,13.25,6,9,9,0,0,0,0,1,0,0,8.843586,12,10,10,5,10,5,15,15,15,10,30,5,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,13.25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,1,tyamgin
7,1,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,1,4,1,2,1,2,12.888889,4,2,40,1,0,0,19,19,11,6,3,3,7,0,1,2,1,1,0,1,25,2,4,2,0,0,14,49,15,16,1,1,0,19,19,6,0,1,1,1,19,19,0,1,1,21,0,0,1,1,25,21,5,20,2,35,0,0,0,1,7,2,8,0,15,9,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,24,24,9,63,9,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,8,0,1,34,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,8,8,0,1,1,1,vepifanov
7,1,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,1,1,2,2,12.888889,4,2,36,1,0,0,20,20,9,4,2,2,6,0,1,2,1,1,0,1,27,1,4,2,0,0,15,47,14,18,1,1,0,16,16,6,0,1,1,1,13,19,0,1,1,21,0,0,1,1,26,21,6,20,2,38,0,0,0,1,7,2,8,0,18,9,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,23,23,10,56,8,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,34,2,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,6,6,0,2,2,1,vepifanov
7,0,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,0,1,1,2,12.888889,4,2,38,1,0,0,20,20,9,4,2,2,7,0,1,2,1,1,0,1,28,1,4,2,0,0,14,46,15,0,1,1,0,20,20,5,0,1,1,1,18,20,0,1,1,22,0,0,1,1,24,22,5,21,2,36,0,0,0,1,7,2,9,0,19,10,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,25,25,10,56,10,0,2,1,1,1,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,40,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,6,6,0,1,1,1,vepifanov
7,0,2,2,3,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,1,4,0,2,1,2,12.888889,3,2,40,1,0,0,15,15,7,4,2,2,7,0,1,2,1,1,0,1,22,1,4,3,0,0,11,52,11,0,1,1,0,51,51,3,0,1,1,1,18,15,0,1,1,17,0,0,1,1,20,17,3,16,2,32,0,0,0,1,8,2,8,0,23,9,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,40,23,23,9,105,14,0,2,1,1,1,1,1,0,0,11,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,52,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,4,4,0,1,1,1,vepifanov
7,1,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,1,1,1,2,12.888889,3,2,24,1,0,0,14,14,7,4,2,2,6,0,1,2,1,1,0,1,20,1,4,2,0,0,9,39,9,16,1,1,0,10,10,3,0,1,1,1,16,14,0,1,1,16,0,0,1,1,19,16,3,15,2,29,0,0,0,1,7,2,9,15,12,10,10,0,0,0,1,0,0,0,0,0,4,4,2,4,2,19,23,23,10,35,5,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,15,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,21,2,1,1,1,1,1,1,1,2,2,0,0,0,2,1,1,4,4,0,1,1,1,vepifanov
7,2,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,2,1,1,3,12.888889,3,4,26,1,0,0,16,16,7,4,2,2,8,0,1,2,1,2,0,1,23,2,4,2,0,0,10,38,12,16,1,1,0,12,12,5,0,3,2,2,15,14,1,1,1,19,0,0,1,1,18,19,5,18,2,33,0,0,0,1,7,2,9,0,19,10,10,0,0,0,1,0,0,0,5.158759,7,0,0,0,0,0,19,25,25,10,40,6,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,15,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,26,4,2,1,1,1,1,1,1,2,0,0,0,0,0,1,1,4,4,0,1,1,2,vepifanov
7,0,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,0,1,1,2,12.888889,4,2,35,1,0,0,19,19,9,4,2,2,6,0,1,2,1,1,0,1,27,1,4,2,0,0,13,47,13,0,1,1,0,16,16,5,0,1,1,1,18,18,0,1,1,20,0,0,1,1,24,20,5,20,2,37,0,0,0,1,7,2,8,0,16,9,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,23,23,10,55,8,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,6,0,1,30,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,6,6,0,1,1,1,vepifanov
7,0,2,2,3,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,4,0,1,1,2,12.888889,3,2,33,1,0,0,18,18,7,4,2,2,8,0,1,2,1,1,0,1,27,1,4,2,0,0,10,45,11,0,1,1,0,14,14,3,0,1,1,1,20,17,0,1,1,19,0,0,1,1,22,19,3,18,2,35,0,0,0,1,7,2,9,0,14,10,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,26,26,11,40,6,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,2,1,1,1,1,0,2,2,2,2,1,1,1,0,2,4,0,1,37,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,4,4,0,1,1,1,vepifanov
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,44,0,0,0,18,18,11,2,1,1,4,1,0,0,0,0,1,0,26,0,2,0,1,1,13,48,16,0,1,1,0,16,16,9,0,0,0,0,11,19,0,1,0,20,0,2,1,1,25,20,8,19,0,37,0,0,0,0,7,2,4,0,27,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,23,18,18,6,48,9,0,2,0,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,25,2,1,0,0,0,0,0,0,2,0,0,0,1,0,1,1,2,2,0,1,1,1,xorfire
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,0,4,0,1,1,0,12.888889,4,0,28,0,0,0,16,16,7,2,1,1,4,1,0,0,0,0,1,0,24,0,2,0,1,1,12,41,14,0,1,1,0,15,15,5,0,0,0,0,15,17,0,1,0,18,0,0,1,1,22,18,4,17,0,32,0,0,0,0,7,2,4,0,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,19,19,6,50,7,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,24,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,4,4,0,1,1,1,xorfire
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,0,4,0,28,0,0,0,17,17,7,2,1,1,4,1,0,0,0,0,1,0,26,0,2,0,1,1,12,41,15,0,1,1,0,16,16,6,0,0,0,0,16,18,0,1,0,19,0,0,1,1,23,19,5,18,0,34,0,0,0,0,7,2,4,0,18,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,19,19,6,50,8,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,31,2,1,0,0,0,0,0,0,2,0,0,0,1,0,1,1,4,4,0,1,1,1,xorfire
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,30,0,0,0,16,16,5,2,1,1,5,1,0,2,1,0,1,0,24,0,2,0,1,1,12,44,16,0,1,1,0,31,31,7,0,0,0,0,13,18,0,1,0,19,0,0,1,1,22,19,6,18,0,30,0,0,0,0,8,2,4,0,21,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,40,19,19,5,82,10,0,2,0,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,37,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,2,0,1,1,1,xorfire
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,3,0,22,0,0,0,16,16,5,2,1,1,4,1,0,0,0,0,1,0,25,0,2,0,1,1,10,38,13,0,1,1,0,11,11,4,0,0,0,0,20,17,0,1,0,18,0,0,1,1,22,18,3,17,0,32,0,0,0,0,7,2,5,0,17,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,18,18,7,35,5,0,2,0,1,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,29,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,2,0,1,1,1,xorfire
7,0,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,0,7,0,2,1,0,12.888889,2,0,26,0,0,0,15,15,7,4,2,2,4,1,0,0,0,0,1,0,21,0,4,2,1,1,10,38,14,0,1,1,0,16,16,7,0,0,0,0,18,14,0,1,1,17,0,0,1,1,18,16,6,16,0,31,0,0,0,1,7,2,5,0,18,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,24,17,17,6,51,7,0,3,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,0,2,4,0,1,45,4,2,1,1,1,1,1,1,6,0,0,0,1,1,1,1,4,4,0,1,1,2,xorfire
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,0,4,0,1,1,0,12.888889,4,0,28,0,0,0,16,16,7,2,1,1,4,1,0,0,0,0,1,0,25,0,2,0,1,1,11,41,14,0,1,1,0,15,15,5,0,0,0,0,12,17,0,1,0,18,0,0,1,1,21,18,4,18,0,33,0,0,0,0,7,2,4,0,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20,19,19,6,49,7,0,2,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,25,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,4,4,0,1,1,1,xorfire
7,0,2,1,2,2,2,2,2,1,1,1,1,1,2,3,2,3,1,1,1,0,4,0,1,1,0,12.888889,2,0,26,0,0,0,15,15,5,2,1,1,4,1,0,0,1,0,1,0,25,0,2,0,1,1,9,41,10,0,1,1,0,20,20,3,0,0,0,0,15,15,0,1,1,15,0,0,1,1,19,15,3,14,0,33,0,0,0,1,7,2,6,0,12,7,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,17,17,8,31,7,0,3,1,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,2,0,1,36,2,1,1,1,1,1,1,1,2,0,0,0,1,1,1,1,2,2,0,1,1,1,xorfire
5,13,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,13,0,0,2,0,4,2,35,0,0,0,23,23,5,2,1,1,5,0,1,4,2,1,0,1,33,1,2,3,0,0,9,45,13,17,0,0,0,40,40,5,1,1,1,1,21,22,1,1,0,26,8,2,0,0,28,24,4,24,1,43,1,1,1,0,8,1,13,0,23,14,14,2,2,2,0,1,1,1,5.158759,7,0,0,0,0,0,25,23,23,15,59,13,2,2,1,0,0,0,0,2,0,9,2,2,2,2,2,1,1,1,1,1,16,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,2,0,0,4,1,1,1,1,2,2,2,2,2,1,1,0,0,2,2,2,0,24,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,2,yubowenok
5,12,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,12,0,0,2,12.888889,4,2,22,0,0,0,14,14,7,2,1,1,6,0,1,4,2,1,0,1,24,1,4,4,0,0,8,36,9,15,0,0,0,9,9,3,1,1,1,1,14,13,1,1,0,16,8,2,0,0,17,15,3,14,1,29,1,1,1,0,8,1,9,0,12,10,10,2,2,2,0,1,1,1,5.158759,7,0,0,0,0,0,17,24,24,10,33,5,2,2,2,0,0,0,0,2,0,5,2,2,2,2,2,1,1,1,1,1,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,2,9,0,4,1,1,1,1,2,2,2,2,2,1,1,0,0,2,4,2,1,19,2,1,1,1,1,1,1,1,2,0,0,0,0,2,0,0,4,4,0,0,0,1,yubowenok
5,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,2,12.888889,1,2,10,0,0,0,8,8,1,0,0,0,5,0,1,0,0,2,0,1,15,2,0,0,0,0,4,29,5,16,0,0,0,2,2,2,1,1,1,1,10,9,1,1,0,11,0,0,0,0,13,11,1,10,2,24,1,1,1,0,7,2,7,15,6,8,8,0,0,0,0,1,0,0,10.317517,14,2,2,1,2,1,7,18,18,8,15,2,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9,15,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,6,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,yubowenok
7,13,8,2,4,2,2,2,2,1,1,1,1,1,6,2,2,2,1,1,1,1,4,13,1,1,2,0,4,2,57,0,0,0,21,21,11,4,2,2,6,0,1,6,3,1,0,1,31,1,4,2,0,0,13,74,17,16,0,0,0,46,46,8,1,1,1,1,21,22,1,1,0,25,12,2,0,0,27,24,7,23,1,38,1,1,1,0,7,1,9,0,33,10,10,2,2,2,0,1,1,1,5.158759,7,0,0,0,0,0,98,25,25,10,229,15,2,2,2,1,1,0,0,2,0,6,2,2,2,2,2,1,1,1,1,1,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,2,0,0,4,1,1,1,1,3,2,2,2,2,1,1,1,0,1,4,2,0,54,4,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4,4,0,1,1,2,yubowenok
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,2,12.888889,1,2,10,0,0,0,8,8,1,0,0,0,5,0,1,0,0,2,0,1,16,2,0,0,0,0,5,30,5,0,0,0,0,2,2,2,1,1,1,1,10,9,1,1,0,11,0,0,0,0,16,11,1,10,1,24,1,1,1,0,7,2,7,0,6,8,8,0,0,0,0,1,0,0,0,0,2,2,1,2,1,7,18,18,8,15,2,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,7,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,yubowenok
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,2,12.888889,1,2,13,0,0,0,9,9,1,0,0,0,5,0,1,0,0,1,0,1,18,1,0,0,0,0,5,27,8,0,0,0,0,4,4,4,1,1,1,1,10,10,1,1,0,13,0,0,0,0,14,13,3,12,1,27,1,1,1,0,7,2,6,0,11,7,7,0,0,0,0,1,0,0,4.421793,6,0,0,0,0,0,7,19,19,7,22,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,12,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,yubowenok
5,14,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,14,0,0,2,12.888889,3,2,9,0,0,0,12,12,1,0,0,0,7,0,1,4,2,2,0,1,23,2,0,0,0,0,4,30,5,16,0,0,0,2,2,2,1,1,1,1,7,12,1,1,0,15,8,2,0,0,16,14,2,14,2,26,1,1,1,0,8,1,11,15,8,12,12,2,2,2,0,1,1,1,8.843586,12,2,2,1,2,1,7,24,24,12,16,2,2,2,1,0,0,0,0,2,0,2,2,2,2,2,2,0,0,0,0,0,15,2,4,4,2,2,2,4,4,1,4,2,2,4,2,0,2,2,1,2,2,0,9,15,4,1,1,1,1,2,0,0,0,0,0,0,0,0,2,0,2,0,6,2,1,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,1,yubowenok
5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,2,12.888889,1,2,12,0,0,0,9,9,1,0,0,0,4,0,1,0,0,2,0,1,19,2,0,0,0,0,4,30,5,0,0,0,0,2,2,2,1,1,1,1,8,10,1,1,0,12,0,0,0,0,15,12,2,11,1,24,1,1,1,0,7,2,8,0,6,9,9,0,0,0,0,1,0,0,8.106621,11,2,2,1,2,1,7,17,17,9,16,2,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,7,2,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,yubowenok
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,2,0,38,0,1,1,16,16,7,4,2,2,5,0,0,0,0,0,0,0,23,0,4,0,0,0,10,58,14,10.75,1,1,0,35,35,5,0,0,0,0,21,16,0,1,1,18,0,0,1,1,21,17,4,17,0,33,0,0,0,1,8,2,6,15,23,7,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30,19,19,7,69,12,0,2,0,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,43,4,2,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,2,yzyz
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,3,0,28,0,1,1,15,15,9,4,2,2,5,0,0,0,0,0,0,0,20,0,4,0,0,0,14,46,14,0,1,1,0,16,16,6,0,0,0,0,14,15,0,1,1,16,0,0,1,1,20,16,5,15,0,30,0,0,0,1,8,2,4,0,20,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,19,19,5,54,7,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,34,2,1,1,1,1,1,1,1,2,0,2,2,1,0,1,1,6,6,1,1,1,1,yzyz
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,3,0,28,0,0,0,14,14,9,4,2,2,4,0,0,0,0,0,0,0,19,0,4,0,0,0,12,45,13,0,1,1,0,15,15,5,0,0,0,0,13,14,0,1,1,15,0,0,1,1,19,15,4,14,0,28,0,0,0,1,7,2,4,0,16,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,20,20,5,50,7,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,35,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,6,6,1,1,1,1,yzyz
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,5,4,2,2,2,0,4,0,2,1,0,12.888889,2,0,34,0,1,1,20,20,8,4,2,2,6,0,0,2,1,0,0,0,29,0,4,0,0,0,15,59,20,0,1,1,0,53,53,11,0,0,0,0,22,20,0,1,1,22,0,0,1,1,24,22,10,21,0,37,0,0,0,1,7,2,4,0,29,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,73,20,20,5,144,9,0,2,0,1,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,1,0,0,0,0,0,0,1,1,2,4,0,1,62,4,2,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,2,2,2,yzyz
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,2,0,20,0,1,1,10,10,7,4,2,2,5,0,0,0,0,0,0,0,15,0,4,0,0,0,8,40,9,0,1,1,0,10,10,3,0,0,0,0,14,10,0,1,1,11,0,0,1,1,15,11,2,10,0,25,0,0,0,1,7,2,4,0,13,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,21,19,19,5,36,4,0,2,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,29,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,1,yzyz
9,6,5,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,7,6,2,3,0,12.888889,0,0,47,0,1,1,16,16,13,4,2,2,7,0,0,0,1,0,0,0,23,1,4,0,0,0,10,66,16,0,1,1,0,20,20,11,0,0,0,0,21,16,0,1,1,18,0,4,1,1,21,18,10,17,0,33,0,0,0,1,7,2,4,0,20,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,29,21,21,5,58,9,1,1,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,38,4,2,1,1,1,1,1,1,4,0,1,1,1,0,1,1,4,4,1,1,1,2,yzyz
9,0,2,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,0,2,1,0,12.888889,3,0,28,0,0,0,14,14,9,4,2,2,5,0,0,0,0,0,0,0,20,0,4,0,0,0,11,45,13,0,1,1,0,16,16,5,0,0,0,0,13,14,0,1,1,15,0,0,1,1,18,15,4,15,0,28,0,0,0,1,8,2,4,0,17,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,21,21,5,53,8,0,2,1,1,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,6,0,1,36,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,6,6,1,1,1,1,yzyz
9,6,5,2,2,4,4,4,4,2,2,2,2,2,4,4,4,4,2,2,2,0,4,6,2,3,0,12.888889,0,0,45,0,0,0,12,12,13,4,2,2,7,0,0,0,0,0,0,0,17,1,4,0,0,0,8,67,11,0,1,1,0,15,15,7,0,0,0,0,19,12,0,1,1,13,0,4,1,1,17,13,6,12,0,27,0,0,0,1,7,2,4,0,14,5,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,23,23,5,40,6,1,1,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,1,1,1,0,0,0,0,0,0,0,1,1,2,4,0,1,32,2,1,1,1,1,1,1,1,2,0,1,1,1,0,1,1,4,4,1,1,1,1,yzyz