@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_3._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[out]' numeric
@attribute 'ASTNodeBigramsTF 235=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 76=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 40=[[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2438=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 467=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 680=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 283=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 383=[; [hexadecimal:number]=number number]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 143=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3046=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 282=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4915=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3026=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 981=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 986=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 698=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypeAvgDep 970=[out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 679=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1059=[not]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3028=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3029=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 984=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5449=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 681=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 168=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 682=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 469=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 468=[char *format]' numeric
@attribute 'ASTNodeBigramsTF 5859=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 141=[.in\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2932=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5234=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 825=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 194=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 553=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 826=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 552=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 551=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 824=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5450=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 985=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5451=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3030=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3031=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2223=[std::operator]' numeric
@attribute 'ASTNodeTypesTFIDF 168=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 168=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 431=[freopen]' numeric
@attribute 'ASTNodeTypesTF 813=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 732=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 732=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 431=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 813=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 78=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 423=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 51=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 423=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 51=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 136=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 136=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 334=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 334=[\": \"]' numeric
@attribute 'ASTNodeBigramsTF 122=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 177=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 123=[freopen ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 431=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 176=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 175=[Argument \"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 732=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 5994=[Callee f]' numeric
@attribute 'ASTNodeBigramsTF 5995=[f ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 914=[printf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 561=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 842=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 559=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17220=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 560=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 836=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 829=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 830=[char *mode number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 74=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9465=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15396=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*filename]' numeric
@attribute 'disassemblyBjoernLineUnigrams 160=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15397=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8413=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3563=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1037=[ number]' numeric
@attribute 'ASTNodeTypeAvgDep 655=[print]' numeric
@attribute 'ASTNodeBigramsTF 217=[printf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 460=[; [hexadecimal:number]=hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 164=[[hexadecimal:number]=hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 888=[null]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3044=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3047=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5466=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5467=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 989=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5472=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3039=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3041=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 990=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 992=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3040=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5477=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 932=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 932=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 482=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 481=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 704=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 174=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 702=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 703=[int scanf(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 15=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 20=[loc]' numeric
@attribute 'ASTNodeTypesTFIDF 569=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 569=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 979=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5439=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3021=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3022=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3506=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 976=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3015=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5427=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 171=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 676=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 472=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 691=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 170=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 474=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 473=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 688=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 689=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 475=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 166=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 690=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 463=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3016=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5428=[Case # number]' numeric
@attribute 'ASTNodeTypesTF 719=[char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 719=[char_traits]' numeric
@attribute 'disassemblyBjoernLineBigrams 9491=[number mov eax, dword [ebp + hexadecimal] numberbnumberc hexadecimal,ebp,+,[number],eax,= number mov edx, dword [ebp + number] numberbnumber hexadecimal,ebp,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 466=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10987=[number ; std::operator]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6104=[; std::operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 75=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3037=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5463=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 988=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3038=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 914=[printf]' numeric
@attribute 'ASTNodeTypesTF 914=[printf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1538=[\%d]' numeric
@attribute 'ASTNodeTypesTF 102=[|]' numeric
@attribute 'ASTNodeTypesTFIDF 102=[|]' numeric
@attribute 'ASTNodeTypeAvgDep 797=[0L]' numeric
@attribute 'ASTNodeBigramsTF 178=[stdin CallExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 590=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'ASTNodeTypesTF 590=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'ASTNodeTypeAvgDep 932=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 127=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 435=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 7478=[Callee scan]' numeric
@attribute 'ASTNodeBigramsTF 128=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 35=[ReturnStatement CallExpression]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 4113=[rep]' numeric
@attribute 'disassemblyBjoernLineBigrams 3256=[str obj]' numeric
@attribute 'ASTNodeTypeAvgDep 832=[scan]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1098=[\%]' numeric
@attribute 'ASTNodeTypesTF 538=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 538=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1611=[std::operator<]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[obj str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 347=[method]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
25,25,3,6,17,2,4,2,3,3,18,9,2,2,2,9,0,2,2,2,0,0,0,4,13.333333,3,4,0,0,0,0,6,6,3,3,6,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,20,20,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,9,0,0,4,0,0,0,0,6.037476,7,1,0,0,0,1,0,0,12.666667,6,3,6,6,4,1,0,12.666667,1,0,0,0,1,0,Frank
28,28,4,6,22,2,4,2,3,3,18,9,2,2,2,9,0,2,2,2,0,0,0,5,13.333333,3,4,0,0,0,0,8,8,4,4,8,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,14,12.666667,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,12.666667,6,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,18,23.794706,2,2,2,2,2,2,19,19,0,0,0,0,0,0,0,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,9,0,0,2,0,0,0,0,13.799944,16,1,0,0,0,1,0,0,11.5,8,6,8,8,7,1,0,11.5,1,0,0,0,1,0,Frank
25,25,3,6,23,2,4,2,3,3,18,9,2,2,2,9,0,2,2,2,0,0,0,6,13.333333,3,4,0,0,0,0,10,10,5,5,10,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,16,12.666667,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,12.666667,6,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,25,33.048203,3,3,3,3,3,3,16,16,0,0,0,0,0,0,0,0,0,0,5,1,2,5,2,5,2,2,2,5,1,2,1,0,0,0,0,0,9,0,0,2,0,0,0,0,13.799944,16,1,0,0,0,1,0,0,12.2,10,9,10,10,6,1,0,12.2,1,0,0,0,1,0,Frank
25,25,3,6,22,2,4,2,3,3,18,9,2,2,2,9,0,2,2,2,0,0,0,5,13.333333,4,4,0,0,0,0,8,8,4,4,8,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,14,12.666667,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,12.666667,6,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,18,23.794706,2,2,2,2,2,2,18,18,0,0,0,0,0,0,0,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,9,0,0,3,0,0,0,0,13.799944,16,1,0,0,0,1,0,0,11.5,8,9,8,8,9,1,0,11.5,1,0,0,0,1,0,Frank
21,21,4,6,18,2,3,2,3,3,16,8,2,2,2,4,0,2,2,2,0,0,0,3,13.333333,5,4,0,0,0,0,8,8,4,4,8,0,0,0,0,2,4,5,2,2,4,3,3,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,10,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15,4,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,730,730,0,0,0,0,0,0,6,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,9,0,0,3,0,0,0,0,12.074951,14,1,0,0,12.285714,1,0,0,12.666667,6,3,6,6,4,1,0,12.666667,5,0,0,0,1,316,Frank
21,21,4,6,16,2,3,2,3,3,18,9,2,2,2,4,0,2,2,2,0,0,0,6,13.333333,3,4,0,0,0,0,10,10,5,5,10,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,12,6,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15,2,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,3,3,3,3,3,3,873,873,0,0,0,0,0,0,6,0,0,0,5,1,2,5,2,5,2,2,2,5,1,2,1,0,0,0,0,0,10,0,0,3,0,0,0,0,6.037476,7,1,0,0,0,1,0,0,11.5,4,3,4,4,4,1,0,11.5,1,8,9.216025,0,1,375,Frank
25,25,3,22,17,2,4,2,3,7,20,10,3,3,2,9,0,11,11,9,0,0,0,4,13.333333,5,6,0,0,0,0,8,8,4,4,8,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,9,15.333333,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15.333333,3,9,9,3,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,19,19,0,0,0,0,0,0,0,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,10,0,0,3,0,0,0,0,11.212455,13,2,0,0,0,1,0,0,12.666667,6,3,6,6,4,1,0,12.666667,3,0,0,0,1,0,Frank
26,26,4,6,19,2,4,2,6,6,22,11,2,2,2,9,0,5,5,5,0,0,0,6,13.333333,5,4,0,0,0,0,10,10,5,5,10,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,0,0,0,0,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,11,14,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,14,5,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,21,27.76049,3,3,3,3,3,3,17,17,0,0,0,0,0,0,0,0,0,0,5,1,2,5,2,5,2,2,2,5,1,2,1,0,0,0,0,0,11,0,0,2,0,0,0,0,12.937448,15,1,0,0,0,1,0,0,12.666667,6,6,6,6,12,1,0,12.666667,1,5,5.760016,0,1,0,Frank
21,21,6,2,0,4,3,2,2,2,0,0,7,7,1,2,2,8,8,8,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,8,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,4,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,33,33,2.075188,5,1,1,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,12,Kozyr
26,26,7,2,0,6,3,2,2,2,0,0,12,12,1,2,2,13,13,13,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,14,10,1.036009,0.740006,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,5,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,67,67,2.075188,5,1,1,1,1,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,32,Kozyr
22,22,6,2,0,3,3,2,1,1,0,0,6,6,1,2,2,9,9,9,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,4,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,55,55,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,19,Kozyr
25,25,7,2,0,6,3,2,13,9,0,0,10,10,1,2,2,24,24,24,2,4,2,0,15,0,6,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,11,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.404346,23,6,2.490225,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,9,9,7,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,137,137,7.055638,17,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,3.98591,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,1,0,1,0,0,1,1,69,Kozyr
22,22,6,2,0,4,3,2,2,2,0,0,8,8,1,2,2,11,11,11,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,394,394,2.075188,5,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,273,Kozyr
24,24,6,2,0,3,4,3,2,2,2,1,4,4,2,3,2,5,5,5,2,4,2,0,0,1,4,4,1,1,1,2,2,1,1,2,0,0,5,5,1,2,2,1,1,2,1,1,1,1,1,1,1,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,9,9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1422,1422,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,1,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,4,0,0,1,2,551,Kozyr
24,24,7,2,0,6,3,2,6,6,0,0,12,12,1,2,2,25,25,25,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,22,0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,1.11001,0.962008,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,466,466,0,0,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,10.4,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,2,1,386,Kozyr
18,18,4,2,0,6,3,2,1,1,0,0,8,8,1,2,2,8,8,8,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,22,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,9,9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,414,414,0,0,1,1,1,1,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,198,Kozyr
72,72,29,8,15,6,6,5,4,4,10,5,5,5,4,5,2,5,5,5,3,6,3,2,13.857142,3,9,8,3,3,3,2,2,1,1,2,3,13.333333,6,6,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,28,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,15,13,1.11001,0.962008,8.692059,27,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,12,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,11.5,4,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,2.490225,6,0,0,0,0,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,7.6,1,0,0,0,0,0,0,0,6,4,2,0,1,0,0,3,2,22,LoRD
72,72,29,8,15,6,6,5,4,4,10,5,5,5,4,5,2,5,5,5,2,4,2,2,14,3,9,6,2,2,2,2,2,1,1,2,3,13.333333,6,6,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,21,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,15,13,1.11001,0.962008,8.692059,27,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,12,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,11.5,4,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,2.490225,6,0,0,0,0,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,7.6,1,0,0,0,0,0,0,0,4,4,2,0,1,0,0,2,2,18,LoRD
72,72,29,8,15,6,6,5,4,4,10,5,5,5,4,5,2,5,5,5,2,4,2,2,13.857142,3,9,6,2,2,2,2,2,1,1,2,3,13.333333,6,6,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,21,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,15,13,1.11001,0.962008,10.945555,34,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,12,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,11.5,4,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,47,2.490225,6,0,0,0,0,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,7.818182,1,0,0,0,0,0,0,0,4,4,2,0,1,0,0,2,2,15,LoRD
72,72,29,8,3,7,6,5,4,4,10,5,6,6,4,5,2,6,6,6,2,4,2,2,0,3,11,4,2,2,2,2,2,1,1,2,0,0,7,7,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,18,4.150375,10,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,15,13,1.11001,0.962008,14.486764,45,10,4.150375,0,0,0,0,0,0,0,0,4,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,7,11.5,4,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,283,283,4.150375,10,0,0,0,0,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,5,0,0,3,0,0,0,0,0,0,0,0,0,10.6,0,0,0,0,0,0,0,0,4,4,2,0,1,0,0,2,2,135,LoRD
72,72,29,8,12,6,6,5,4,4,10,5,5,5,4,5,2,5,5,5,2,4,2,2,13.714286,3,9,4,2,2,2,2,2,1,1,2,3,13.333333,7,7,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,35,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,15,13,1.11001,0.962008,11.589411,36,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,0,0,15,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,666,666,2.490225,6,0,0,0,0,36,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,4,0,0,0,0,0,0,0,0,0,8.2,1,0,0,0,0,0,0,0,4,4,2,0,1,0,0,4,2,299,LoRD
72,72,29,8,3,6,6,5,4,4,10,5,5,5,4,5,2,5,5,5,2,4,2,2,16,3,9,4,2,2,2,2,2,1,1,2,0,0,6,6,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,16,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,15,13,1.11001,0.962008,8.692059,27,7,2.905263,0,0,0,0,0,0,0,0,4,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,11.5,4,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,524,524,2.490225,6,0,0,0,0,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,4,4,2,0,1,0,0,3,2,331,LoRD
72,72,29,8,15,7,6,5,4,4,10,5,6,6,4,5,2,6,6,6,2,4,2,2,13.714286,3,9,6,2,2,2,2,2,1,1,2,3,13.333333,7,7,3,6,6,3,3,6,3,3,2,2,2,2,2,9,9,25,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,15,13,1.11001,0.962008,11.589411,36,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,12,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,6,11.5,4,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,2.490225,6,0,0,0,0,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,9.466666,1,0,0,0,0,0,0,0,4,4,2,0,1,0,0,2,2,22,LoRD
30,30,8,8,15,9,6,5,5,5,10,5,11,11,4,5,2,13,13,13,2,4,2,2,14.25,3,4,4,1,1,1,2,2,1,1,2,3,13.333333,5,5,3,6,6,3,3,6,3,3,1,1,1,1,1,9,9,10,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,9.979771,31,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,12,4,11.5,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,11.5,4,13,13,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,41,41,9.130826,22,0,0,0,0,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,3.98591,0,5,0,0,2,0,0,0,0,0,0,0,0,0,9.88,1,0,0,0,0,0,0,0,10,1,0,0,1,0,0,1,1,12,LoRD
66,66,28,2,0,4,3,2,1,1,0,0,5,5,1,2,2,5,5,5,2,4,2,0,15,0,9,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,10,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,72,72,4.980451,12,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,20,4.689306,1,0,1,1,0,1,1,1,1,0,0,0,4,2.485954,7,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,48,Manro
64,64,28,2,0,4,3,2,1,1,0,0,9,9,1,2,2,15,15,15,2,4,2,0,0,0,9,6,1,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,27,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,15,13,1.11001,0.962008,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,946,946,2.075188,5,1,1,1,1,15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,3,0,0,2,2,714,Manro
21,21,6,0,5,3,1,0,1,1,8,4,5,5,1,2,0,9,9,9,0,0,0,3,0,1,4,0,0,0,0,8,8,4,4,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,21,27.76049,3,3,3,3,3,3,25,25,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,4,1,1,1,4,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,1,12.666667,2,14,16.128044,0,1,1,Manro
62,62,26,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,0,0,9,4,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,6.76049,21,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,34,34,6.225563,15,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,15,3.51698,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,11,Manro
72,72,31,2,0,6,3,2,8,8,0,0,16,16,1,2,2,40,40,40,2,4,2,0,15,0,9,4,1,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,35,35,4.980451,12,1,1,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,1.875723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,23,Manro
20,20,5,0,5,3,1,0,1,1,8,4,5,5,1,2,0,9,9,9,0,0,0,3,0,1,4,0,0,0,0,8,8,4,4,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,21,27.76049,3,3,3,3,3,3,25,25,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,4,1,1,1,4,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,1,12.666667,2,19,21.88806,0,1,7,Manro
66,66,28,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,15,0,9,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,6.76049,21,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,60,60,7.055638,17,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,13,3.048049,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,17,Manro
26,26,4,0,6,2,2,0,1,1,22,11,0,0,1,9,0,9,9,9,0,0,0,8,0,3,4,0,0,0,0,18,18,9,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,43,56.84291,7,7,7,7,7,7,16,16,0,0,0,0,0,0,0,0,0,0,9,1,2,9,2,9,2,2,2,9,1,2,1,0,0,0,0,0,12,0,0,1,0,0,0,0,10.349958,12,1,0,0,0,0,0,0,13.25,8,5,8,8,4,1,0,13.25,1,30,34.560097,0,1,113,Manro
26,26,6,6,17,7,3,2,8,7,20,10,7,7,2,4,0,19,19,19,0,0,0,4,13.333333,3,4,0,0,0,0,6,6,3,3,6,0,0,1,1,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,15,2,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,29,29,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,10,0,0,2,0,0,0,0,6.037476,7,1,0,0,0,1,0,0,12.666667,6,3,6,6,4,1,1,12.666667,1,8,9.216025,0,1,1,Neroysq
21,21,2,0,5,0,2,0,1,1,8,4,0,0,1,9,0,0,0,0,0,0,0,2,0,1,4,0,0,0,0,6,6,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,15,15,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,4,0,0,1,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,12.666667,6,3,6,6,4,1,0,12.666667,2,8,9.216025,0,1,0,Neroysq
26,26,4,0,5,1,2,0,11,7,6,3,3,3,1,9,0,14,14,14,0,0,0,1,0,2,4,0,0,0,0,6,6,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,13,13,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,6.037476,7,3,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,1,12.666667,4,8,9.216025,0,1,0,Neroysq
21,21,2,0,4,0,2,0,1,1,8,4,0,0,1,9,0,0,0,0,0,0,0,2,0,2,4,0,0,0,0,8,8,4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,14,14,0,0,0,0,0,0,0,0,0,0,4,2,2,4,2,4,2,2,2,4,2,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,8.624965,10,3,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,0,12.666667,3,14,16.128044,0,1,0,Neroysq
32,32,9,6,17,8,3,2,44,27,16,8,16,16,2,4,0,124,124,122,0,0,0,4,13.333333,4,4,0,0,0,0,6,6,3,3,6,0,0,1,1,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15,2,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,27,27,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,8,0,0,2,0,0,0,0,6.037476,7,1,0,0,11.9,1,0,0,12.666667,6,3,6,6,4,1,1,12.666667,5,8,9.216025,0,1,1,Neroysq
27,27,4,0,5,1,2,0,3,3,8,4,1,1,1,9,0,4,4,4,0,0,0,3,0,1,4,0,0,0,0,8,8,4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,21,27.76049,3,3,3,3,3,3,14,14,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,4,1,1,1,4,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,1,12.666667,3,19,21.88806,0,1,6,Neroysq
28,28,7,6,18,7,3,2,11,10,22,11,8,8,2,4,0,23,23,23,0,0,0,6,13.333333,4,4,0,0,0,0,10,10,5,5,10,0,0,1,1,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,11,15.333333,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,15.333333,3,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,23,30.404346,3,3,3,3,3,3,28,28,0,0,0,0,0,0,0,0,0,0,5,1,2,5,2,5,2,2,2,5,1,2,1,0,0,0,0,0,11,0,0,2,0,0,0,0,11.212455,13,1,0,0,0,1,0,0,13.25,8,4,8,8,4,1,1,13.25,1,14,16.128044,0,1,1,Neroysq
33,33,7,6,0,6,4,2,13,12,26,13,8,8,2,9,0,21,21,21,0,0,0,8,0,5,4,0,0,0,0,18,18,9,9,18,0,0,0,0,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,4,2,2,2,4,2,3,4,4,2,4,2,4,2,2,2,2,4,4,1,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,35,46.267487,5,5,5,5,5,5,18,18,0,0,0,0,0,0,0,0,0,0,9,1,4,9,4,9,4,4,4,9,1,4,1,0,0,0,0,0,13,0,0,2,0,0,0,0,18.974922,22,1,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,1,39,44.928123,0,1,0,Neroysq
30,30,8,8,0,6,5,4,3,3,8,4,7,7,3,4,2,7,7,7,2,4,2,2,0,2,4,6,2,2,2,0,0,0,0,0,0,0,4,4,2,4,4,2,2,4,2,2,2,2,2,2,2,11,11,22,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,9.657843,30,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,6.225563,15,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,0,18,9,0,0,0,0,0,4,1,2,0,0,0,0,2,2,18,Rasmus
24,24,6,2,0,4,3,2,1,1,0,0,6,6,1,2,1,6,6,6,1,2,1,0,15,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,54,7.055638,17,1,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,2,0,0,0,0,1,2,14,Rasmus
23,23,6,2,0,3,3,2,1,1,0,0,4,4,1,2,1,4,4,4,1,2,1,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,2.075188,5,1,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,1,1,13,Rasmus
24,24,7,2,0,6,3,2,1,1,0,0,7,7,1,2,1,8,8,8,1,2,1,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,10,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,9.335915,29,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,8.300751,20,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,2,11,Rasmus
29,29,8,8,12,5,5,4,3,3,8,4,6,6,3,4,1,6,6,6,1,2,1,2,13.75,2,4,2,1,1,1,0,0,0,0,0,0,0,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,10,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,10.301699,32,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,4.980451,12,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,1,18,9,0,0,0,0,0,10,1,1,0,0,0,0,1,2,12,Rasmus
26,26,7,2,0,7,3,2,3,2,0,0,11,11,1,2,1,34,34,34,1,2,1,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,15,13,1.11001,0.962008,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,489,489,4.150375,10,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,180,Rasmus
30,30,8,8,12,6,5,4,3,3,8,4,6,6,3,4,1,6,6,6,1,2,1,2,13.333333,2,4,4,1,1,1,0,0,0,0,0,0,0,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,17,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,8.692059,27,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,6.225563,15,1,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,1,18,9,0,0,0,0,0,10,1,2,0,0,0,0,1,2,16,Rasmus
24,24,7,2,0,5,3,2,1,1,0,0,9,9,1,2,1,9,9,9,1,2,1,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,803,803,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,534,Rasmus
62,62,26,2,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,2,4,2,0,12.666667,0,11,4,2,2,2,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,23,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,10.623627,33,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1304,1304,8.715789,21,1,1,1,1,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,3,5,5,1,1,1,1,1,0,0,0,4,2.485954,13.333333,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,595,Xellos
62,62,25,2,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,2,4,2,0,12.666667,0,11,6,2,2,2,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,30,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,10.623627,33,6,2.490225,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,8.715789,21,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,5,5,0,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,36,Xellos
21,21,5,2,0,4,3,2,1,1,0,0,7,7,1,2,1,7,7,7,1,2,1,0,15,0,4,4,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,4.980451,12,1,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,18,9,0,0,0,0,0,4,1,1,0,0,0,0,1,1,19,Xellos
62,62,25,2,0,6,3,2,1,1,0,0,8,8,1,2,2,8,8,8,2,4,2,0,11.5,0,13,4,2,2,2,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,24,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,11.589411,36,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,275,275,9.960901,24,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,5,5,1,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,150,Xellos
62,62,26,2,0,5,3,2,1,1,0,0,9,9,1,2,2,9,9,9,2,4,2,0,12.666667,0,11,4,2,2,2,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,24,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,13.199052,41,6,2.490225,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,453,453,8.715789,21,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,5,5,0,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,474,Xellos
20,20,5,2,0,4,3,2,1,1,0,0,6,6,1,2,1,6,6,6,1,2,1,0,16,0,4,2,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,824,824,4.980451,12,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,18,9,0,0,0,0,0,4,1,0,0,2,0,0,1,1,350,Xellos
62,62,26,2,0,6,3,2,1,1,0,0,9,9,1,2,2,9,9,9,2,4,2,0,11.5,0,11,6,2,2,2,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,31,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,11.589411,36,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,275,275,9.960901,24,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,5,5,0,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,140,Xellos
20,20,5,2,0,6,3,2,1,1,0,0,9,9,1,2,1,9,9,9,1,2,1,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,11,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,12.233267,38,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,8.300751,20,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,18,9,0,0,0,0,0,4,1,0,0,0,0,0,1,1,12,Xellos
19,19,4,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,57,57,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,1,1,18,Yhammad
19,19,4,2,6,3,2,0,1,1,0,0,1,1,1,2,2,1,1,1,2,4,2,0,13.333333,0,4,6,1,1,1,0,0,0,0,0,3,13.333333,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,17,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,61,61,0,0,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,1,0,1,1,1,1,1,1,1,0,0,0,4,2.485954,7,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,1,1,23,Yhammad
19,19,4,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,54,54,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,1,1,15,Yhammad
19,19,5,2,6,4,1,0,1,1,0,0,6,6,1,2,2,8,8,8,2,4,2,0,13.333333,0,4,4,1,1,1,0,0,0,0,0,3,13.333333,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,12,4.150375,10,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.082418,22,5,2.075188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,9,9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,35,35,0,0,1,1,1,1,4,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,3.51698,1,0,1,1,1,1,1,1,1,0,0,0,4,2.485954,7,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,1,1,19,Yhammad
18,18,4,2,0,3,3,2,1,1,0,0,4,4,1,2,3,4,4,4,3,6,3,0,0,0,4,6,2,2,2,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,2,2,2,2,2,11,11,14,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,741,741,2.075188,5,1,1,1,1,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,2,1,331,Yhammad
20,20,5,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1486,1486,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,1,1,620,Yhammad
19,19,4,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,15,0,4,6,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,55,55,7.055638,17,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,1,1,17,Yhammad
18,18,4,2,6,3,2,0,1,1,0,0,1,1,1,2,2,1,1,1,2,4,2,0,13.333333,0,4,4,1,1,1,0,0,0,0,0,3,13.333333,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,12,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,8.692059,27,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,10,10,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,37,37,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1.172327,1,0,1,1,1,1,1,1,1,0,0,0,4,2.485954,7,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,1,1,19,Yhammad
28,28,7,10,4,10,6,5,3,3,8,4,11,11,4,4,3,11,11,11,4,8,4,3,12.285714,1,6,12,3,3,3,0,0,0,0,0,2,15,8,8,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,39,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,14.486764,45,0,0,4,2,15,4,14,2,2,15,4,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,8,0,0,16,16,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,91,91,15.356389,37,1,1,1,1,14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,4,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,1,0,0,3,1,46,alyaxey
28,28,7,10,4,10,6,5,3,3,8,4,11,11,4,4,3,11,11,11,3,6,3,3,11.866667,1,6,10,2,2,2,0,0,0,0,0,2,15,8,8,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,32,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,14.486764,45,0,0,4,2,15,4,14,2,2,15,4,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,7,0,0,16,16,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,78,78,15.771426,38,1,1,1,1,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,4,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,1,0,0,2,1,43,alyaxey
28,28,7,10,4,10,6,5,3,3,8,4,11,11,4,4,3,11,11,11,3,6,3,3,11.866667,1,6,10,2,2,2,0,0,0,0,0,2,15,8,8,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,32,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,14.486764,45,0,0,4,2,15,4,14,2,2,15,4,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,8,0,0,16,16,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,76,76,15.771426,38,1,1,1,1,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,4,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,1,0,0,2,1,44,alyaxey
28,28,7,10,4,11,6,5,3,3,8,4,12,12,4,4,3,12,12,12,3,6,3,2,12.235294,2,6,8,2,2,2,0,0,0,0,0,2,15,8,8,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,32,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,17.06219,53,0,0,4,2,15,4,14,2,2,15,4,4,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,10,0,0,17,17,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,375,375,18.67669,45,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,6,5,5,4,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,1,0,0,2,1,186,alyaxey
28,28,7,10,4,10,6,5,3,3,8,4,11,11,4,4,3,11,11,11,3,6,3,3,12.133333,1,6,8,2,2,2,0,0,0,0,0,2,15,10,10,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,26,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,17.06219,53,0,0,4,2,15,4,14,2,2,15,4,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,8,0,0,18,18,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,619,619,15.771426,38,1,1,1,1,17,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,4,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,1,0,0,2,1,462,alyaxey
29,29,7,10,4,10,6,5,3,3,8,4,13,13,4,4,3,14,14,14,3,6,3,3,11.866667,1,6,8,2,2,2,0,0,0,0,0,2,15,6,6,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,25,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,14.486764,45,0,0,4,2,15,4,14,2,2,15,4,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,7,0,0,14,14,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,61,61,15.771426,38,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,4,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,2,0,0,2,1,40,alyaxey
28,28,7,10,4,11,6,5,3,3,8,4,12,12,4,4,3,12,12,12,3,6,3,2,0,2,6,10,2,2,2,0,0,0,0,0,2,15,8,8,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,35,0,0,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,3.863137,12,0,0,4,2,15,4,14,2,2,15,4,4,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,10,0,0,17,17,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,119,119,0,0,1,1,1,1,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,5.627168,2,6,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,1,0,0,2,1,54,alyaxey
28,28,6,10,4,11,6,5,3,3,8,4,12,12,4,4,3,12,12,12,3,6,3,2,12,2,6,8,2,2,2,0,0,0,0,0,2,15,7,7,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,26,3.3203,8,14,5,7,6.609641,9.253497,7,18.506994,9.253497,5,6.609641,0,7,5,0.518004,0.370003,15.452548,48,8,3.3203,4,2,15,4,14,2,2,15,4,4,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,10,0,0,17,17,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,68,68,16.186464,39,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,28,6.565029,2,5,5,5,3,1,1,1,1,0,0,0,4,2.485954,0,1,10,5,0,0,0,0,0,11,1,1,0,2,0,0,2,1,154,alyaxey
27,27,7,6,12,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,2,4,2,2,13.333333,2,4,4,1,1,1,0,0,0,0,0,3,13.333333,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,8,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,5.150849,16,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,0,0,10,10,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,45,45,2.075188,5,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,11,djurkicn
68,68,28,6,12,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,2,4,2,2,14,2,9,6,1,1,1,0,0,0,0,0,3,13.333333,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,15,2.905263,7,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,5.794705,18,7,2.905263,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,0,0,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,63,63,2.490225,6,0,0,0,0,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,1.406792,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,16,djurkicn
27,27,7,6,12,5,5,4,3,3,8,4,5,5,3,4,2,5,5,5,2,4,2,3,14,1,4,6,1,1,1,0,0,0,0,0,3,13.333333,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,15,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,5.150849,16,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,0,0,10,10,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,141,141,4.980451,12,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,4,0,0,3,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,48,djurkicn
69,69,28,6,12,6,5,4,3,3,8,4,6,6,3,4,2,6,6,6,2,4,2,1,13.333333,3,9,4,1,1,1,0,0,0,0,0,3,13.333333,6,6,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,10,4.150375,10,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,8.370131,26,5,2.075188,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,5,0,0,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,37,37,4.150375,10,0,0,0,0,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,1.406792,0,4,0,0,2,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,12,djurkicn
27,27,7,6,12,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,2,4,2,2,13.333333,2,4,4,1,1,1,0,0,0,0,0,3,13.333333,6,6,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,13,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,7.726274,24,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,0,0,12,12,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,736,736,2.075188,5,1,1,1,1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,324,djurkicn
27,27,7,6,12,5,5,4,3,3,8,4,5,5,3,4,2,5,5,5,2,4,2,3,14,1,4,4,1,1,1,0,0,0,0,0,3,13.333333,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,8,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,5.150849,16,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,11,3,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,0,0,12,12,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,902,902,4.980451,12,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,6,0,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,343,djurkicn
27,27,7,6,0,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,3,6,3,2,0,2,4,8,2,2,2,0,0,0,0,0,0,0,6,6,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,36,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,6,0,0,12,12,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,943,943,0,0,1,1,1,1,17,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,8,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,3,0,0,3,1,593,djurkicn
26,26,7,6,12,7,5,4,3,3,8,4,7,7,3,4,2,7,7,7,2,4,2,2,13.333333,2,4,4,1,1,1,0,0,0,0,0,3,13.333333,7,7,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,10,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,9.013987,28,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,0,0,14,14,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,32,32,8.300751,20,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,5.627168,0,4,0,0,3,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,12,djurkicn
63,63,26,2,0,4,3,2,1,1,6,3,4,4,1,2,2,4,4,4,3,6,3,0,0,3,9,8,3,3,3,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,34,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,4,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,123,2.075188,5,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,0,0,0,0,4,3,52,dongockhanh1997
62,62,26,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,9,6,2,2,2,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,11,11,21,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,2,2,16,dongockhanh1997
62,62,26,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,9,6,2,2,2,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,11,11,21,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,16,dongockhanh1997
62,62,25,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,0,0,9,4,2,2,2,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,2,2,2,2,11,11,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,8.692059,27,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,6.225563,15,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,2,2,12,dongockhanh1997
62,62,26,2,0,4,3,2,1,1,0,0,8,8,1,2,2,8,8,8,2,4,2,0,11.5,0,9,4,2,2,2,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,10.301699,32,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,486,486,7.885713,19,1,1,1,1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,2,2,503,dongockhanh1997
65,65,28,2,0,3,3,2,1,1,0,0,6,6,1,2,2,7,7,7,2,4,2,0,0,0,9,4,2,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,14,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,2.075188,5,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,18,9,0,0,0,0,0,4,4,2,0,1,0,0,2,2,14,dongockhanh1997
62,62,26,2,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,2,4,2,0,12.666667,0,9,6,2,2,2,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,24,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,10.301699,32,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,101,10.790977,26,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,2,2,28,dongockhanh1997
19,19,5,0,0,2,2,1,1,1,8,4,3,3,1,2,0,3,3,3,0,0,0,1,0,3,4,0,0,0,0,4,4,2,2,4,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1172,1172,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,1,2,1,0,0,0,0,0,6,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,0,0,0,1,492,dongockhanh1997
64,64,27,8,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,3,6,3,0,13.142858,0,13,8,2,2,2,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,41,3.3203,8,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,2.897353,9,8,3.3203,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,13,13,8,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,223,223,9.130826,22,0,0,0,0,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1.875723,2,0,5,5,3,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,10,3,0,2,4,4.608013,2,3,103,eha
64,64,28,2,0,5,3,2,1,1,0,0,7,7,1,2,3,7,7,7,3,6,3,0,15,0,11,8,2,2,2,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,29,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,8.048203,25,6,2.490225,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,75,75,8.715789,21,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,2,0,5,5,0,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,4,2,0,0,0,0,2,2,82,eha
62,62,26,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,9,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,60,60,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,19,eha
65,65,28,2,1,7,3,2,1,1,4,2,11,11,1,2,3,15,15,15,3,6,3,1,11.5,0,11,6,2,2,2,2,2,1,1,2,0,0,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,23,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,9.657843,30,6,2.490225,0,0,0,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,2,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,42,42,9.960901,24,1,1,1,1,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,2,2,5,5,1,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,1,0,0,4,4,2,0,0,6,6.912019,2,2,35,eha
64,64,27,2,0,4,3,2,1,1,0,0,8,8,1,2,3,8,8,8,4,8,4,0,11.5,0,13,8,3,3,3,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,43,3.3203,8,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,4.828921,15,8,3.3203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,13,13,8,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,688,688,5.810525,14,0,0,0,0,19,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1.875723,2,0,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,10,2,0,1,0,0,4,2,608,eha
63,63,27,2,0,4,3,2,1,1,0,0,6,6,1,2,2,10,10,10,2,4,2,0,0,0,9,4,1,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,8,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,120,120,2.075188,5,1,1,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,1,0,0,1,2,46,eha
64,64,28,2,0,5,3,2,1,1,0,0,8,8,1,2,3,8,8,8,4,8,4,0,11.5,0,13,10,3,3,3,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,48,3.3203,8,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,2.897353,9,8,3.3203,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,13,13,8,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,216,216,3.735338,9,1,1,1,1,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,5,2,1,1,1,1,0,0,0,4,2.485954,0,0,18,9,0,0,0,0,0,4,10,2,0,1,0,0,3,2,97,eha
62,62,26,0,1,3,2,1,1,1,6,3,5,5,1,2,0,9,9,9,0,0,0,1,0,1,9,0,0,0,0,4,4,2,2,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,1,2,1,0,0,0,0,0,3,0,0,0,1,1,1,1,10.349958,12,1,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,1,0,0,0,2,2,eha
18,18,4,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,508,508,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,241,grisaf
19,19,4,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,12,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,17,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,417,417,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,1,1,374,grisaf
19,19,4,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,423,423,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,182,grisaf
18,18,3,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,0,0,10,4,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,6.76049,21,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,32,32,6.225563,15,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,15,3.51698,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,13,grisaf
18,18,4,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,744,744,2.075188,5,1,1,1,1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,1,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,330,grisaf
18,18,3,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,8,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,805,805,2.075188,5,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,303,grisaf
19,19,4,2,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,16,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,7,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,55,55,0,0,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,1,0,0,1,1,17,grisaf
18,18,4,2,0,6,3,2,1,1,0,0,8,8,1,2,2,8,8,8,2,4,2,0,8.75,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,10,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,8.692059,27,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,28,28,8.300751,20,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,12,grisaf
68,68,28,8,12,5,5,4,3,3,8,4,5,5,3,4,1,5,5,5,1,2,1,2,13.333333,2,9,2,1,1,1,0,0,0,0,0,3,13.333333,4,4,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,9,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,7.726274,24,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,0,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,2.075188,5,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,16,1,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,10,ivancastel94
68,68,28,8,12,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,2,4,2,2,13.333333,2,9,6,1,1,1,0,0,0,0,0,3,13.333333,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,15,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,5.150849,16,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,5,0,0,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,63,63,2.075188,5,1,1,1,1,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,1.875723,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,1,0,0,1,2,16,ivancastel94
68,68,28,8,12,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,2,4,2,0,13.333333,4,9,6,1,1,1,0,0,0,0,0,3,13.333333,4,4,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,15,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,5.150849,16,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,4,0,0,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,63,63,2.075188,5,1,1,1,1,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,1.875723,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,16,ivancastel94
66,66,27,6,17,4,3,2,3,3,18,9,3,3,2,4,0,3,3,3,0,0,0,5,13.333333,4,9,0,0,0,0,8,8,4,4,8,3,13.333333,3,3,2,4,4,2,2,4,2,2,0,0,0,0,0,11,11,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,15,2,12,12,1,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,34,34,0,0,0,0,0,0,0,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,9,0,0,2,0,0,0,0,10.349958,12,1,0,0,0,1,0,0,12.666667,6,4,6,6,4,4,2,12.666667,1,14,16.128044,0,2,1,ivancastel94
68,68,28,8,12,5,5,4,3,3,8,4,8,8,3,4,1,8,8,8,1,2,1,2,13.75,2,9,2,1,1,1,0,0,0,0,0,3,13.333333,8,8,2,4,5,2,2,4,3,3,1,1,1,1,1,11,11,12,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,10.301699,32,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,12,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,5,0,0,15,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1271,1271,4.980451,12,1,1,1,1,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,3,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,804,ivancastel94
68,68,28,8,0,5,5,4,3,3,8,4,4,4,3,4,2,4,4,4,2,4,2,0,0,4,9,4,1,1,1,0,0,0,0,0,0,0,5,5,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,8,0,0,0,0,0,0,0,0,0,0,0,0,1,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,0,0,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,37,37,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,2,0,0,1,2,10,ivancastel94
68,68,28,8,0,6,5,4,3,3,8,4,7,7,3,4,1,7,7,7,1,2,1,2,0,2,9,4,1,1,1,0,0,0,0,0,0,0,4,4,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,17,0,0,0,0,0,0,0,0,0,0,0,0,2,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,6,0,0,10,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,1,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,1,0,0,1,2,16,ivancastel94
24,24,6,8,12,7,5,4,3,3,8,4,7,7,3,4,2,7,7,7,2,4,2,2,13.714286,2,4,4,1,1,1,0,0,0,0,0,3,13.333333,7,7,2,4,4,2,2,4,2,2,1,1,1,1,1,11,11,10,2.490225,6,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,1,7,5,0.518004,0.370003,9.657843,30,6,2.490225,8,3,13.333333,8,11.5,3,3,13.333333,8,0,0,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,6,0,0,15,15,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,397,397,8.715789,21,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,27,6.330564,0,5,0,0,5,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,170,ivancastel94
19,19,4,0,5,2,2,0,1,1,8,4,1,1,1,2,0,1,1,1,0,0,0,2,0,1,4,0,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,29,29,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,4,0,0,1,0,0,0,0,6.037476,7,1,0,0,0,0,0,0,12.666667,6,3,6,6,4,1,1,12.666667,2,8,9.216025,0,1,1,kicius
19,19,4,0,5,2,2,0,1,1,8,4,1,1,1,2,0,1,1,1,0,0,0,2,0,1,4,0,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,29,29,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,12.666667,6,3,6,6,4,1,1,12.666667,2,8,9.216025,0,1,1,kicius
19,19,4,0,5,2,2,0,1,1,6,3,1,1,1,2,0,1,1,1,0,0,0,1,0,2,4,0,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,28,28,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,6.037476,7,3,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,1,12.666667,4,8,9.216025,0,1,4,kicius
19,19,4,0,0,2,2,0,1,1,8,4,1,1,1,2,0,1,1,1,0,0,0,2,0,2,4,0,0,0,0,8,8,4,4,8,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,27,27,0,0,0,0,0,0,0,0,0,0,4,2,2,4,2,4,2,2,2,4,2,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,8.624965,10,3,0,0,0,0,0,0,0,0,0,0,0,4,3,1,0,3,14,16.128044,0,1,1,kicius
19,19,4,0,5,2,2,0,1,1,6,3,1,1,1,2,0,1,1,1,0,0,0,1,0,2,4,0,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,4,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,840,840,0,0,0,0,0,0,6,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,4,0,0,1,0,0,0,0,6.037476,7,5,0,0,0,0,0,0,12.666667,6,4,6,6,4,1,1,12.666667,5,8,9.216025,0,1,360,kicius
19,19,4,0,5,2,2,0,1,1,8,4,1,1,1,2,0,1,1,1,0,0,0,3,0,1,4,0,0,0,0,8,8,4,4,8,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,9,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,22,29.082418,3,3,3,3,3,3,276,276,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,4,1,1,1,4,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,13.285714,7,4,7,7,4,1,1,13.285714,3,19,21.88806,0,1,122,kicius
19,19,4,0,4,2,2,0,1,1,10,5,1,1,1,2,0,1,1,1,0,0,0,1,0,3,4,0,0,0,0,8,8,4,4,8,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16,1,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,29,29,0,0,0,0,0,0,0,0,0,0,4,2,2,4,2,4,2,2,2,4,2,2,2,0,0,0,0,0,5,0,0,1,0,0,0,0,9.487461,11,4,0,0,0,0,0,0,12.666667,6,3,6,6,4,1,1,12.666667,6,8,9.216025,0,1,1,kicius
19,19,4,0,4,2,2,0,1,1,14,7,1,1,1,2,0,1,1,1,0,0,0,4,0,3,4,0,0,0,0,14,14,7,7,14,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,19,25.116634,3,3,3,3,3,3,28,28,0,0,0,0,0,0,0,0,0,0,7,1,4,7,4,7,4,4,4,7,1,4,1,0,0,0,0,0,7,0,0,0,0,0,0,0,18.974922,22,1,0,0,0,0,0,0,11.5,4,3,4,4,4,1,1,11.5,1,23,26.496073,1,1,162,kicius
32,32,8,8,16,12,5,4,10,9,14,7,26,26,3,4,1,35,35,35,2,4,2,3,13.333333,3,4,6,2,2,2,4,4,2,2,4,3,13.333333,2,2,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,28,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,3,14,10,1.036009,0.740006,5.150849,16,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,6,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,15,2,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,1,1,1,1,1,1,80,80,6.225563,15,0,0,0,0,7,0,0,0,2,1,1,2,1,2,1,1,1,2,1,1,1,0,0,0,0,0,7,0,0,2,0,0,0,0,6.037476,7,1,0,0,0,1,0,0,11.5,4,3,4,4,4,1,1,11.5,1,8,9.216025,2,1,22,liangsheng
32,32,9,6,18,8,3,2,11,10,18,9,7,7,2,4,0,23,23,23,0,0,0,5,13.333333,3,4,0,0,0,0,8,8,4,4,8,3,13.333333,1,1,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,10,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,15,4,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,29,29,0,0,0,0,0,0,0,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,9,0,0,3,0,0,0,0,12.074951,14,1,0,0,0,1,0,0,12.666667,6,4,6,6,4,1,1,12.666667,1,8,9.216025,0,1,9,liangsheng
71,71,30,6,17,6,3,2,5,5,14,7,6,6,2,4,0,9,9,9,0,0,0,3,13.333333,4,9,0,0,0,0,6,6,3,3,6,3,13.333333,3,3,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15,2,10,10,1,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,32,32,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,7,0,0,2,0,0,0,0,6.037476,7,3,0,0,0,1,0,0,12.666667,6,4,6,6,4,4,2,12.666667,4,8,9.216025,0,2,1,liangsheng
29,29,8,6,17,7,3,2,6,6,18,9,9,9,2,4,0,17,17,17,0,0,0,5,13.333333,4,4,0,0,0,0,8,8,4,4,8,3,13.333333,1,1,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,3,15,13,1.11001,0.962008,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,3,15,2,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,316,316,0,0,0,0,0,0,2,0,0,0,4,1,2,4,2,4,2,2,2,4,1,2,1,0,0,0,0,0,9,0,0,2,0,0,0,0,10.349958,12,1,0,0,0,1,0,0,12.666667,6,4,6,6,4,1,1,12.666667,1,14,16.128044,0,1,199,liangsheng
32,32,9,8,16,6,5,4,7,7,12,6,12,12,3,4,1,25,25,25,1,2,1,3,13.75,3,4,2,1,1,1,4,4,2,2,4,3,13.333333,1,1,2,4,4,2,2,4,2,2,1,1,1,1,1,9,9,10,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,7,5,0.518004,0.370003,5.150849,16,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,6,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,1,15,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,1,1,1,1,1,1,34,34,2.905263,7,0,0,0,0,2,0,0,0,2,1,1,2,1,2,1,1,1,2,1,1,1,0,0,0,0,0,6,0,0,2,0,0,0,0,6.037476,7,1,0,0,0,1,0,0,11.5,4,3,4,4,4,1,1,11.5,1,8,9.216025,1,1,9,liangsheng
72,72,30,6,17,6,3,2,6,6,16,8,7,7,2,4,0,14,14,14,0,0,0,5,13.333333,3,9,0,0,0,0,8,8,4,4,8,3,13.333333,1,1,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,0,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,7,5,0.518004,0.370003,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,8,15,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15,2,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,21,27.76049,3,3,3,3,3,3,32,32,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,4,1,1,1,4,1,1,1,0,0,0,0,0,8,0,0,2,0,0,0,0,6.037476,7,2,0,0,0,1,0,0,12.666667,6,4,6,6,10,4,2,12.666667,4,19,21.88806,0,2,7,liangsheng
31,31,9,6,16,7,4,3,8,7,16,8,17,17,2,4,0,25,25,25,0,0,0,4,13.333333,4,4,2,0,0,0,6,6,3,3,6,3,13.333333,2,2,2,4,4,2,2,4,2,2,0,0,0,0,0,9,9,7,0,0,18,8,8,10.575425,10.575425,8,23.794706,10.575425,8,10.575425,2,14,10,1.036009,0.740006,0,0,0,0,8,3,13.333333,8,11.5,3,3,13.333333,8,7,15.333333,2,4,2,2,2,4,2,2,2,4,2,2,4,4,2,4,2,4,2,2,2,2,4,4,2,15.333333,3,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,1,1,1,1,1,1,54,54,0,0,0,0,0,0,3,0,0,0,3,1,2,3,2,3,2,2,2,3,1,2,1,0,0,0,0,0,8,0,0,2,1,1,1,1,11.212455,13,1,0,0,0,1,0,0,11.5,4,3,4,4,4,1,1,11.5,1,8,9.216025,0,1,8,liangsheng
26,26,8,0,0,8,2,0,4,4,16,8,10,10,1,2,0,25,25,25,0,0,0,5,0,3,4,0,0,0,0,16,16,8,8,16,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,23,21,1.702015,1.554013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,33,43.62363,5,5,5,5,5,5,747,747,0,0,0,0,0,0,2,0,0,0,8,3,3,8,3,8,3,3,3,8,3,3,3,0,0,0,0,0,9,0,0,0,0,0,0,0,12.937448,15,4,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,4,30,34.560097,0,1,502,liangsheng
62,62,26,2,0,3,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,15.333333,0,9,4,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,13,13,8,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,712,712,7.470676,18,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,3.98591,0,2,0,0,0,1,1,1,1,0,0,0,0,0,8.5,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,267,mRilchi
62,62,26,2,0,3,3,2,1,1,0,0,5,5,1,2,2,5,5,5,2,4,2,0,12.5,0,9,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,15,15,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,60,60,5.810525,14,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0.937861,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,16,mRilchi
60,60,25,0,4,2,2,0,1,1,10,5,1,1,1,2,0,1,1,1,0,0,0,4,0,1,9,0,0,0,0,10,10,5,5,10,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,27,35.69206,3,3,3,3,3,3,31,31,0,0,0,0,0,0,0,0,0,0,5,1,2,5,2,5,2,2,2,5,1,2,1,0,0,0,0,0,5,0,0,0,0,0,0,0,13.799944,16,1,0,0,0,0,0,0,11.5,4,3,4,4,4,4,2,11.5,2,16,18.43205,0,2,5,mRilchi
62,62,26,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,15,0,11,4,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,15,15,9,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.404346,23,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,268,268,7.055638,17,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,3.98591,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,130,mRilchi
62,62,26,2,0,3,3,2,1,1,0,0,7,7,1,2,3,7,7,7,3,6,3,0,0,0,9,6,2,2,2,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,2,2,2,2,2,15,15,14,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.082418,22,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,843,843,4.150375,10,1,1,1,1,14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,2,2,744,mRilchi
62,62,27,0,8,2,1,0,1,1,10,5,5,5,1,2,0,6,6,6,0,0,0,4,0,1,9,0,0,0,0,10,10,5,5,10,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,12,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,25,33.048203,3,3,3,3,3,3,29,29,0,0,0,0,0,0,0,0,0,0,5,1,2,5,2,5,2,2,2,5,1,2,1,0,0,0,0,0,5,0,0,0,0,0,0,0,10.349958,12,1,0,0,0,0,0,0,12.2,10,7,10,10,5,4,2,12.2,2,22,25.34407,0,2,4,mRilchi
62,62,26,2,0,4,3,2,1,1,0,0,6,6,1,2,2,6,6,6,2,4,2,0,12.666667,0,9,6,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,15,15,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,61,61,8.715789,21,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0.937861,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,1,2,18,mRilchi
22,22,6,2,0,6,3,2,1,1,0,0,10,10,1,2,2,12,12,12,2,4,2,0,11.1,0,4,4,1,1,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,13,13,10,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,9.657843,30,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,29,29,10.790977,26,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,12,mRilchi
61,61,26,0,3,2,2,1,1,1,16,8,3,3,1,2,0,3,3,3,0,0,0,1,0,5,9,2,0,0,0,12,12,6,6,12,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,3,1,1,3,1,1,91,91,0,0,0,0,0,0,3,0,0,0,4,3,3,4,3,4,3,3,3,4,3,3,3,0,0,8,1.875723,0,8,0,0,1,0,0,0,0,12.937448,15,3,0,0,0,0,0,0,11.5,4,3,4,4,4,4,2,11.5,8,8,9.216025,0,2,13,perhark
61,61,26,0,3,2,2,1,1,1,6,3,3,3,1,2,0,3,3,3,0,0,0,1,0,2,9,2,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,1,1,1,1,1,1,56,56,0,0,0,0,0,0,3,0,0,0,3,2,2,3,2,3,2,2,2,3,2,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11.5,4,3,4,4,4,4,2,11.5,4,0,0,0,2,7,perhark
61,61,26,0,4,2,2,1,1,1,4,2,3,3,1,2,0,3,3,3,0,0,0,1,0,1,9,2,0,0,0,4,4,2,2,4,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,1,1,1,1,1,1,56,56,0,0,0,0,0,0,3,0,0,0,2,1,1,2,1,2,1,1,1,2,1,1,1,0,0,0,0,0,2,0,0,0,1,1,1,1,6.037476,7,2,0,0,0,0,0,0,11.5,4,3,4,4,4,4,2,11.5,2,8,9.216025,0,2,7,perhark
60,60,25,0,4,2,2,0,1,1,8,4,1,1,1,2,0,1,1,1,0,0,0,2,0,2,9,0,0,0,0,8,8,4,4,8,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,31,31,0,0,0,0,0,0,0,0,0,0,4,2,2,4,2,4,2,2,2,4,2,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,8.624965,10,3,0,0,0,0,0,0,12.666667,6,4,6,6,4,4,2,12.666667,3,14,16.128044,0,2,1,perhark
60,60,25,0,5,2,2,0,1,1,6,3,1,1,1,2,0,1,1,1,0,0,0,1,0,2,9,0,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,4,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,16,21.15085,2,2,2,2,2,2,835,835,0,0,0,0,0,0,6,0,0,0,3,1,1,3,1,3,1,1,1,3,1,1,1,0,0,0,0,0,4,0,0,1,0,0,0,0,6.037476,7,1,0,0,0,0,0,0,12.666667,6,3,6,6,4,4,2,12.666667,5,8,9.216025,0,2,356,perhark
60,60,25,0,5,2,2,0,1,1,8,4,1,1,1,2,0,1,1,1,0,0,0,3,0,1,9,0,0,0,0,8,8,4,4,8,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,21,27.76049,3,3,3,3,3,3,32,32,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,4,1,1,1,4,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,6.037476,7,2,0,0,0,0,0,0,12.666667,6,4,6,6,4,4,2,12.666667,2,19,21.88806,0,2,8,perhark
61,61,26,0,3,2,2,1,1,1,6,3,3,3,1,2,0,3,3,3,0,0,0,1,0,2,9,2,0,0,0,6,6,3,3,6,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,1,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,9,11.897353,1,1,1,1,1,1,57,57,0,0,0,0,0,0,3,0,0,0,3,2,2,3,2,3,2,2,2,3,2,2,2,0,0,0,0,0,3,0,0,0,1,1,1,1,9.487461,11,3,0,0,0,0,0,0,11.5,4,3,4,4,4,4,2,11.5,3,8,9.216025,0,2,8,perhark
60,60,25,0,6,2,2,0,1,1,18,9,1,1,1,2,0,1,1,1,0,0,0,6,0,3,9,0,0,0,0,14,14,7,7,14,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,10,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,12,12,1,0,0,0,0,0,0,0,0,0,0,0,0,33,43.62363,5,5,5,5,5,5,33,33,0,0,0,0,0,0,0,0,0,0,7,1,2,7,2,7,2,2,2,7,1,2,1,0,0,0,0,0,9,0,0,0,0,0,0,0,10.349958,12,1,0,0,0,0,0,0,13.25,8,5,8,8,4,4,2,13.25,1,30,34.560097,0,2,1,perhark
21,21,5,2,0,8,3,2,1,1,0,0,11,11,1,2,2,11,11,11,2,4,2,0,15.5,0,4,6,1,1,1,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,15,3.3203,8,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,8,3.3203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,9,9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,427,427,9.960901,24,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,180,tchrikch
21,21,5,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,274,274,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,129,tchrikch
21,21,5,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,6,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,15,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,57,57,2.075188,5,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,0,1,1,1,1,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,17,tchrikch
20,20,4,2,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,2,4,2,0,15,0,4,4,1,1,1,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,10,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,9.013987,28,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,10,10,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,337,337,9.130826,22,1,1,1,1,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,5.627168,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,225,tchrikch
20,20,5,2,0,3,3,2,1,1,0,0,5,5,1,2,2,5,5,5,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,34,34,0,0,1,1,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,23,tchrikch
20,20,5,2,0,3,3,2,1,1,0,0,4,4,1,2,2,4,4,4,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,8,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,246,246,2.075188,5,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,116,tchrikch
21,21,4,2,0,4,3,2,1,1,0,0,5,5,1,2,2,5,5,5,2,4,2,0,15,0,4,6,1,1,1,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,17,5.395488,13,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,8.370131,26,8,3.3203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,9,9,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,266,266,4.980451,12,1,1,1,1,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,11,2.579119,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,116,tchrikch
20,20,4,2,0,5,3,2,1,1,0,0,7,7,1,2,2,7,7,7,2,4,2,0,0,0,4,4,1,1,1,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,22,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,7,5,0.518004,0.370003,8.370131,26,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,12,12,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1476,1476,8.300751,20,1,1,1,1,16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,18,4.220376,0,2,0,0,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,470,tchrikch
18,18,5,3,2,8,1,0,1,1,0,0,14,14,1,2,2,14,14,14,2,4,2,0,16,0,4,4,2,2,2,0,0,0,0,0,1,16,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,16,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,7.726274,24,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,11.857142,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,2,1,19,usr32
19,19,5,3,2,8,1,0,1,1,0,0,14,14,1,2,2,14,14,14,2,4,2,0,16,0,4,6,1,1,1,0,0,0,0,0,1,16,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,17,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,5.150849,16,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,60,60,0,0,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.75,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,1,1,33,usr32
18,18,5,3,2,8,1,0,1,1,0,0,15,15,1,2,2,15,15,15,2,4,2,0,16,0,4,6,1,1,1,0,0,0,0,0,1,16,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,17,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,6.76049,21,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,31,31,0,0,1,1,1,1,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1.875723,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.75,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,20,usr32
18,18,5,3,2,9,1,0,1,1,0,0,15,15,1,2,2,15,15,15,2,4,2,0,16,0,4,4,1,1,1,0,0,0,0,0,1,16,6,6,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,12,4.150375,10,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,7.082418,22,5,2.075188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,11,11,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,30,30,0,0,1,1,1,1,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,15,3.51698,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.75,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,19,usr32
18,18,5,3,2,8,1,0,1,1,0,0,14,14,1,2,2,14,14,14,2,4,2,0,16,0,4,4,2,2,2,0,0,0,0,0,1,16,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,17,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,10.301699,32,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.25,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,2,1,20,usr32
18,18,5,3,2,8,1,0,1,1,0,0,15,15,1,2,2,15,15,15,2,4,2,0,16,0,4,4,1,1,1,0,0,0,0,0,1,16,5,5,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8,8,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,30,30,0,0,1,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.75,0,0,0,0,0,0,0,0,4,1,0,0,10,0,0,1,1,17,usr32
19,19,4,3,2,9,2,0,1,1,0,0,14,14,1,2,2,14,14,14,2,4,2,0,16,0,4,6,2,2,2,0,0,0,0,0,1,16,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,9,9,24,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,21,15,1.554013,1.11001,8.692059,27,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.75,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,2,1,24,usr32
25,25,8,5,2,13,1,0,9,8,0,0,25,25,1,2,2,38,38,38,2,4,2,0,15.333333,0,4,4,1,1,1,0,0,0,0,0,1,16,7,7,0,0,0,0,0,0,0,0,1,1,1,1,1,9,9,12,3.3203,8,0,0,0,0,0,0,0,0,0,0,1,21,15,1.554013,1.11001,9.979771,31,8,3.3203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,12,12,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,30,30,0,0,1,1,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,17,3.98591,1,0,1,1,1,1,1,1,1,0,0,0,8,4.971907,10.75,0,0,0,0,0,0,2,0,4,1,0,15,0,0,0,1,1,19,usr32