@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_3._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[out]' numeric
@attribute 'ASTNodeBigramsTF 235=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 76=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 40=[[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2442=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4902=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 283=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 383=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 680=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 467=[const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 143=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 282=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3070=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 466=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 553=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 194=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 552=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 826=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 825=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 679=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2947=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5223=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'ASTNodeBigramsTF 5860=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 148=[.in\"]' numeric
@attribute 'ASTNodeTypesTF 172=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 172=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 551=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 824=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1528=[std::operator]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5452=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3054=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5453=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1006=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3055=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 823=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 823=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 437=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 57=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 57=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 437=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 444=[freopen]' numeric
@attribute 'ASTNodeTypesTF 444=[freopen]' numeric
@attribute 'ASTNodeTypesTF 746=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 746=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 78=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'ASTNodeTypesTFIDF 348=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 348=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3052=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 673=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 461=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'ASTNodeTypeAvgDep 925=[printf]' numeric
@attribute 'ASTNodeTypeAvgDep 668=[print]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 836=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 830=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 829=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 561=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15377=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8456=[*filename number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 160=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[FILE *stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 74=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 560=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 559=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 842=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17195=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15378=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9505=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3592=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 702=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 703=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 704=[scanf(const char *format)]' numeric
@attribute 'ASTNodeTypesTF 942=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 942=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 482=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 174=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 481=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1524=[not]' numeric
@attribute 'ASTNodeTypeAvgDep 746=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 122=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 176=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 444=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 123=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 175=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 177=[Argument stdin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3040=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 474=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 475=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 171=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 691=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3062=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5465=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3061=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1009=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1000=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5441=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3045=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3046=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 997=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 168=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 682=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 468=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 469=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 681=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5430=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 698=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypesTF 583=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 583=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3039=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5429=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 463=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 166=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 676=[ Case #\%d:]' numeric
@attribute 'ASTNodeBigramsTF 128=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 7579=[Callee scan]' numeric
@attribute 'ASTNodeTypeAvgDep 942=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 127=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 75=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1475=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3065=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3071=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5469=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5468=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1013=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1010=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1011=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5474=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5479=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3068=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3063=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3064=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'ASTNodeTypeAvgDep 842=[scan]' numeric
@attribute 'ASTNodeBigramsTF 435=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 35=[ReturnStatement CallExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 440=[endl]' numeric
@attribute 'ASTNodeTypesTF 440=[endl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3050=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3053=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1005=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5451=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1002=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1007=[>(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 552=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 552=[\"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 5971=[f ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 690=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 473=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 689=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 688=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 472=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 170=[printf(const]' numeric
@attribute 'disassemblyBjoernLineBigrams 5592=[number mov eax, dword [ebp + hexadecimal] numberbnumberc hexadecimal,ebp,+,[number],eax,= number mov edx, dword [ebp + number] numberbnumber hexadecimal,ebp,+,[number],edx,=]' numeric
@attribute 'ASTNodeTypesTF 604=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'ASTNodeTypesTFIDF 604=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7643=[number ; std::operator]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4286=[; std::operator]' numeric
@attribute 'ASTNodeTypeAvgDep 808=[0L]' numeric
@attribute 'ASTNodeBigramsTF 1269=[:: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 403=[operator]' numeric
@attribute 'ASTNodeTypesTFIDF 925=[printf]' numeric
@attribute 'ASTNodeTypesTF 925=[printf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1658=[std::operator<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 989=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1779=[int&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8856=[ss number]' numeric
@attribute 'ASTNodeBigramsTF 1270=[char_traits ShiftExpression]' numeric
@attribute 'ASTNodeTypesTF 110=[|]' numeric
@attribute 'ASTNodeTypesTFIDF 110=[|]' numeric
@attribute 'ASTNodeTypeAvgDep 33=[edata]' numeric
@attribute 'ASTNodeTypesTF 403=[__priority]' numeric
@attribute 'ASTNodeTypesTFIDF 403=[__priority]' numeric
@attribute 'ASTNodeTypesTF 514=[__initialize_p]' numeric
@attribute 'ASTNodeTypesTFIDF 514=[__initialize_p]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 549=[[hexadecimal] anumberanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 821=[dword [hexadecimal] anumberanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 802=[mov dword [esp+hexadecimal],hexadecimal mov [esp],eax]' numeric
@attribute 'ASTNodeTypeAvgDep 424=[bool]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 846=[\%]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
25,25,3,6,17,2,2,4,3,3,2,2,2,9,18,2,9,2,2,0,9,2,4,4,2,2,4,3,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,7,7,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,4,0,0,0,0,1,1,1,6,6,12.666667,6,4,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,Frank
28,28,4,6,22,2,2,4,3,3,2,2,2,9,18,2,9,2,2,0,9,2,4,4,2,2,4,3,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,8,8,12.666667,12.666667,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,18,27.262318,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,5,0,0,0,0,1,1,1,8,8,11.5,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,6,7,0,0,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,0,0,0,0,0,0,0,0,8.233171,16,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,Frank
25,25,3,6,23,2,2,4,3,3,2,2,2,9,18,2,9,2,2,0,9,2,4,4,2,2,4,3,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,9,9,12.666667,12.666667,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,3,3,3,25,37.86433,3,3,3,4,13.333333,8,3,13.333333,11.5,8,3,3,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,6,0,0,0,0,1,1,1,10,10,12.2,10,2,1,0,0,0,0,0,0,0,0,0,0,0,0,12.2,9,6,0,0,0,0,0,0,0,0,0,0,16,2,2,2,2,2,2,0,0,0,0,0,0,0,0,8.233171,16,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,Frank
21,21,4,6,18,2,2,3,3,3,2,2,2,8,16,2,4,2,2,0,9,2,5,4,2,2,4,5,0,0,0,0,0,0,3,3,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,9,9,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,0,0,10,2,2,2,2,2,2,0,0,0,0,0,12.285714,0,79,7.204025,14,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,5,Frank
21,21,4,6,16,2,2,3,3,3,2,2,2,9,18,2,4,2,2,0,10,2,4,4,2,2,4,3,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,11,11,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,3,3,3,9,13.631159,3,3,3,4,13.333333,8,3,13.333333,11.5,8,3,3,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,6,0,0,0,0,1,1,1,4,4,11.5,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,8,10.575425,6,2,2,2,2,2,2,0,0,0,0,0,0,0,86,3.602013,7,0,1,11,0,0,0,0,14,0,0,0,0,0,0,0,0,1,Frank
25,25,3,6,6,2,2,4,3,3,2,2,2,8,16,2,9,2,2,0,8,2,4,4,2,2,4,5,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,8,8,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,18,27.262318,2,2,2,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,4,4,11.5,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,6,0,0,0,0,0,0,0,0,8,10.575425,8,2,2,2,2,2,2,0,0,0,0,0,0,0,0,8.233171,16,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,5,Frank
25,25,3,22,17,2,2,4,3,7,9,3,3,10,20,2,9,11,11,0,10,2,4,4,2,2,4,5,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,9,9,15.333333,15.333333,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,6,13.333333,8,3,13.333333,11.5,8,3,3,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,4,0,0,0,0,1,1,1,6,6,12.666667,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6.689452,13,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,Frank
26,26,4,6,19,2,2,4,6,6,5,2,2,11,22,2,9,5,5,0,11,2,4,4,2,2,4,5,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,11,11,14,14,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,3,3,3,21,31.806038,3,3,3,4,13.333333,8,3,13.333333,11.5,8,3,3,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,6,0,0,0,0,1,1,1,6,6,12.666667,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,6,12,0,0,0,0,0,0,0,0,5,6.609641,11,2,2,2,2,2,2,0,0,0,0,0,0,0,0,7.718598,15,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,1,Frank
21,21,6,2,0,2,4,3,2,2,8,7,7,0,0,1,2,8,8,2,0,0,0,0,0,0,0,0,3,3,0,0,6,2.490225,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,38,0,0,1,2,2,2,6,0,0,14,14,3.282514,14,3.282514,1,1,4,0,0,Kozyr
26,26,7,2,0,2,6,3,2,2,13,12,12,0,0,1,2,13,13,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,14,0.740006,10,1.036009,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,62,0,0,1,1,1,0,6,0,0,13.111111,14,3.282514,14,3.282514,0,0,2,0,0,Kozyr
22,22,6,2,0,2,3,3,1,1,9,6,6,0,0,1,2,9,9,2,0,0,0,0,0,0,0,0,3,3,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,0,0,1,1,1,3,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,Kozyr
22,22,6,2,0,2,4,3,2,2,11,8,8,0,0,1,2,11,11,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,9,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,145,0,0,1,1,1,2,9,0,0,14,14,3.282514,14,3.282514,0,0,5,0,0,Kozyr
24,24,6,2,0,3,3,4,2,2,5,4,4,1,2,2,3,5,5,2,4,1,2,2,1,1,2,1,5,5,0,0,0,0,1,1,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,0,0,0,1,1,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,0,0,1,3,13,3,0,0,0,14,14,3.282514,14,3.282514,0,0,3,0,4,Kozyr
18,18,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,3,1,0,0,0,0,0,0,0,5,5,0,0,7,2.905263,0,0,22,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.905263,7,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,6,2.490225,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,4.421793,6,3,2,2,2,6,3,0,0,4,0,0,0,0,0,0,2,0,0,5,5,0,11,97,0,0,2,1,1,2,11,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,0,0,Kozyr
24,24,7,2,0,2,6,3,6,6,25,12,12,0,0,1,2,25,25,2,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,22,1,1,1,1,1,0,0,15,0.962008,13,1.11001,0,0,0,0,0,0,0,0,0,9,9,0,0,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.4,0,146,0,0,2,1,1,2,0,0,0,14,14,3.282514,14,3.282514,0,0,5,0,0,Kozyr
18,18,4,2,0,2,6,3,1,1,8,8,8,0,0,1,2,8,8,2,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,22,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,1,3,14,3,0,0,0,14,14,3.282514,14,3.282514,0,0,1,0,0,Kozyr
72,72,29,8,15,5,6,6,4,4,5,5,5,5,10,4,5,5,5,2,5,3,6,6,3,3,6,3,6,6,3,13.333333,7,2.905263,3,3,28,2,2,2,2,2,8,9.216025,15,0.962008,13,1.11001,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,2.905263,7,8,7,7,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,3,3,6,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,7.6,12,58,0,0,3,0,0,3,12,0,0,14,0,0,0,0,0,0,3,0,1,LoRD
72,72,29,8,15,5,6,6,4,4,5,5,5,5,10,4,5,5,5,2,5,3,6,6,3,3,6,3,6,6,3,13.333333,7,2.905263,3,3,21,2,2,2,2,2,8,9.216025,15,0.962008,13,1.11001,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,2.905263,7,6,7,7,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,7.6,12,44,0,0,2,0,0,3,12,0,0,14,14,3.282514,14,3.282514,0,0,3,0,1,LoRD
72,72,29,8,15,5,6,6,4,4,5,5,5,5,10,4,5,5,5,2,5,3,6,6,3,3,6,3,6,6,3,13.333333,7,2.905263,3,3,21,2,2,2,2,2,8,9.216025,15,0.962008,13,1.11001,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.905263,7,6,7,7,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,7.818182,14,36,0,0,2,0,0,4,14,0,0,14,14,3.282514,14,3.282514,2,2,3,0,1,LoRD
72,72,29,8,12,5,6,6,4,4,5,5,5,5,10,4,5,5,5,2,5,3,6,6,3,3,6,3,7,7,3,13.333333,7,2.905263,3,3,35,2,2,2,2,2,8,9.216025,15,0.962008,13,1.11001,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,2.905263,7,4,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.2,16,151,0,0,4,0,0,3,16,0,0,14,14,3.282514,14,3.282514,0,0,4,0,1,LoRD
72,72,29,8,3,5,6,6,4,4,5,5,5,5,10,4,5,5,5,2,5,3,6,6,3,3,6,3,6,6,0,0,7,2.905263,3,3,16,2,2,2,2,2,8,9.216025,15,0.962008,13,1.11001,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.905263,7,4,7,7,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,7.4,12,103,0,0,3,0,0,4,12,0,0,14,14,3.282514,14,3.282514,0,0,4,0,1,LoRD
30,30,8,8,0,5,7,6,5,5,10,8,8,6,12,4,5,10,10,1,6,3,6,6,3,3,6,4,2,2,0,0,7,2.905263,3,3,8,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.905263,7,2,7,7,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,4,2,4,2,4,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,29,4.116586,8,1,0,0,3,0,0,0,14,14,3.282514,14,3.282514,2,2,2,0,2,LoRD
72,72,29,8,15,5,7,6,4,4,6,6,6,5,10,4,5,6,6,2,5,3,6,6,3,3,6,3,7,7,3,13.333333,7,2.905263,3,3,25,2,2,2,2,2,8,9.216025,15,0.962008,13,1.11001,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,2.905263,7,6,9,9,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,1,2,2,2,6,2.490225,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,9.466666,16,50,0,0,2,0,0,3,16,0,0,14,14,3.282514,14,3.282514,0,0,6,0,1,LoRD
30,30,8,8,15,5,9,6,5,5,13,11,11,5,10,4,5,13,13,2,5,3,6,6,3,3,6,3,5,5,3,13.333333,7,2.905263,3,3,10,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.905263,7,4,8,8,11.5,11.5,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,22,9.130826,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,10,12.528414,17,2,1,1,1,4,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,9.88,18,34,0,0,1,0,0,4,11,0,0,14,0,0,0,0,2,2,5,0,1,LoRD
66,66,28,2,0,2,4,3,1,1,5,5,5,0,0,1,2,5,5,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,10,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,12,4.980451,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,7,10,69,0,0,1,1,1,2,6,4,2.058293,14,14,3.282514,14,3.282514,0,0,2,0,0,Manro
64,64,28,2,0,2,4,3,1,1,15,9,9,0,0,1,2,15,15,2,2,0,0,0,0,0,0,0,3,3,0,0,6,2.490225,0,0,27,1,1,1,1,1,0,0,15,0.962008,13,1.11001,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,0,0,2,3,6,2,0,0,0,14,14,3.282514,14,3.282514,0,0,3,0,3,Manro
21,21,6,0,5,0,3,1,1,1,9,5,5,4,8,1,2,9,9,0,4,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,0,4,4,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,21,31.806038,3,3,3,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,14,18.506994,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,Manro
72,72,31,2,0,2,6,3,8,8,40,16,16,0,0,1,2,40,40,2,0,0,0,0,0,0,0,0,3,3,0,0,6,2.490225,0,0,9,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,1,0,12,4.980451,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,31,0,0,1,0,0,2,9,0,0,14,14,3.282514,14,3.282514,0,0,4,0,0,Manro
20,20,5,0,5,0,3,1,1,1,9,5,5,4,8,1,2,9,9,0,4,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,0,4,4,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,21,31.806038,3,3,3,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,19,25.116634,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,Manro
24,24,3,0,5,0,0,2,1,1,0,0,0,3,6,1,9,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,Manro
66,66,28,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,17,7.055638,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,9.580552,13,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,45,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,0,0,3,0,0,Manro
26,26,4,0,6,0,2,2,1,1,9,0,0,11,22,1,9,9,9,0,12,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,11,11,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,43,65.12665,7,7,7,4,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,18,9,18,9,18,0,8,0,0,0,0,1,1,1,8,8,13.25,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,13.25,5,4,0,0,0,0,0,0,0,0,30,39.657845,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6.174879,12,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Manro
26,26,6,6,17,2,7,3,8,7,19,7,7,10,20,2,4,19,19,0,10,2,4,4,2,2,4,3,1,1,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,0,7,7,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,4,0,0,0,0,1,1,1,6,6,12.666667,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,6,6,0,0,1,Neroysq
21,21,2,0,5,0,0,2,1,1,0,0,0,4,8,1,9,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,2,0,0,0,0,1,1,1,6,6,12.666667,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
26,26,4,0,5,0,1,2,11,7,14,3,3,3,6,1,9,14,14,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,4,Neroysq
32,32,9,6,17,2,8,3,44,27,122,16,16,8,16,2,4,124,124,0,8,2,4,4,2,2,4,4,1,1,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,0,8,8,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,4,0,0,0,0,1,1,1,6,6,12.666667,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,11.9,0,0,3.602013,7,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,6,6,0,0,5,Neroysq
27,27,4,0,5,0,1,2,3,3,4,1,1,4,8,1,9,4,4,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,4,4,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,21,31.806038,3,3,3,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,19,25.116634,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,Neroysq
31,31,6,6,18,2,4,4,5,5,8,6,6,8,16,2,9,8,8,0,8,2,4,4,2,2,4,5,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,0,8,8,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,5,Neroysq
28,28,7,6,18,2,7,3,11,10,23,8,8,11,22,2,4,23,23,0,11,2,4,4,2,2,4,4,1,1,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,0,0,0,10,10,15.333333,15.333333,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,3,3,3,23,34.835182,3,3,3,4,13.333333,8,3,13.333333,11.5,8,3,3,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,6,0,0,0,0,1,1,1,8,8,13.25,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,13.25,4,4,0,0,0,0,0,0,0,0,14,18.506994,11,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6.689452,13,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,3,3,0,0,1,Neroysq
33,33,7,6,0,2,6,4,13,12,21,8,8,13,26,2,9,21,21,0,13,2,4,4,2,2,4,5,0,0,0,0,0,0,2,2,0,0,0,0,0,0,8,9.216025,0,0,0,0,23.794706,18,8,10.575425,8,10.575425,8,10.575425,5,9,9,0,0,0,13,13,0,0,2,2,4,4,4,2,2,2,2,2,3,2,2,4,4,2,2,2,2,4,2,4,4,4,5,5,5,35,53.010063,5,5,5,4,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,18,9,18,9,18,0,8,0,0,0,0,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,39,51.5552,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,11.320611,22,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,1,Neroysq
30,30,8,8,0,4,6,5,3,3,7,7,7,4,8,3,4,7,7,2,4,2,4,4,2,2,4,2,4,4,0,0,6,2.490225,2,2,22,2,2,2,2,2,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,6,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,15,6.225563,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,0,49,0,0,2,1,1,2,0,0,0,14,14,3.282514,14,3.282514,2,2,1,0,0,Rasmus
24,24,6,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,1,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,17,7.055638,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,37,0,0,1,1,1,2,9,0,0,14,0,0,0,0,0,0,1,0,0,Rasmus
23,23,6,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,1,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,36,0,0,1,1,1,2,9,0,0,14,0,0,0,0,0,0,2,0,0,Rasmus
29,29,8,8,12,4,5,5,3,3,6,6,6,4,8,3,4,6,6,1,4,2,4,4,2,2,4,2,5,5,0,0,6,2.490225,2,2,10,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.490225,6,2,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,12,4.980451,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,12,36,0,0,1,1,1,2,12,0,0,14,0,0,0,0,2,2,3,9.75,0,Rasmus
26,26,7,2,0,2,7,3,3,2,34,11,11,0,0,1,2,34,34,1,1,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,9,1,1,1,1,1,0,0,15,0.962008,13,1.11001,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,10,4.150375,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,47,0,0,1,1,1,3,9,0,0,14,0,0,0,0,1,1,1,0,0,Rasmus
23,23,6,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,23,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,12,4.980451,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,2,0,0,5,5,0,11,62,0,0,2,1,1,2,11,4,2.058293,14,0,0,0,0,0,0,3,4,0,Rasmus
30,30,8,8,12,4,6,5,3,3,6,6,6,4,8,3,4,6,6,1,4,2,4,4,2,2,4,2,5,5,0,0,6,2.490225,2,2,17,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,4,6,6,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,15,6.225563,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,7,41,0,0,1,1,1,3,7,0,0,14,0,0,0,0,2,2,2,9.75,0,Rasmus
24,24,7,2,0,2,5,3,1,1,9,9,9,0,0,1,2,9,9,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,11,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,1,1,1,3,0,0,0,14,14,3.282514,14,3.282514,0,0,3,4,0,Rasmus
62,62,26,2,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,2,3,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,23,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,21,8.715789,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,2,9,18,5,5,13.333333,13,211,0,0,2,2,11,2,13,4,2.058293,14,14,3.282514,14,3.282514,0,0,6,9.75,0,Xellos
62,62,25,2,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,2,0,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,30,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,21,8.715789,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,4,0,0,0,0,0,0,2,9,18,5,5,0,13,69,0,0,2,1,1,0,13,4,2.058293,13.111111,14,3.282514,14,3.282514,0,0,3,9.75,0,Xellos
21,21,5,2,0,2,4,3,1,1,7,7,7,0,0,1,2,7,7,1,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,12,4.980451,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,9,37,0,0,1,1,1,2,9,0,0,14,14,3.282514,14,3.282514,0,0,2,9.75,0,Xellos
62,62,26,2,0,2,5,3,1,1,9,9,9,0,0,1,2,9,9,2,0,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,24,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,21,8.715789,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,4,0,0,0,0,0,0,2,9,18,5,5,0,16,163,0,0,2,1,1,2,16,4,2.058293,14,14,3.282514,14,3.282514,0,0,5,9.75,0,Xellos
20,20,5,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,1,1,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,9,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,12,4.980451,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,9,167,0,0,1,3,6,3,9,0,0,14,14,3.282514,14,3.282514,0,0,2,9.75,2,Xellos
20,20,5,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,23,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,2,9,18,5,5,0,11,62,0,0,2,1,1,2,11,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,0,Xellos
62,62,26,2,0,2,6,3,1,1,9,9,9,0,0,1,2,9,9,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,31,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,24,9.960901,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,2,9,18,5,5,0,11,90,0,0,2,1,1,2,11,4,2.058293,14,14,3.282514,14,3.282514,0,0,3,9.75,0,Xellos
20,20,5,2,0,2,6,3,1,1,9,9,9,0,0,1,2,9,9,1,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,11,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,20,8.300751,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,13,28,0,0,1,1,1,5,13,0,0,14,14,3.282514,14,3.282514,0,0,2,9.75,0,Xellos
19,19,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,10,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,59,0,0,1,1,1,2,6,0,0,14,0,0,0,0,0,0,2,0,0,Yhammad
19,19,4,2,6,0,3,2,1,1,1,1,1,0,0,1,2,1,1,2,0,0,0,0,0,0,0,0,5,5,3,13.333333,6,2.490225,0,0,17,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,10,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,7,6,46,0,0,1,1,1,0,6,4,2.058293,12.888889,0,0,0,0,0,0,2,9.75,0,Yhammad
19,19,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,10,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,0,0,1,1,1,2,6,0,0,14,0,0,0,0,0,0,2,0,0,Yhammad
18,18,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,3,1,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,14,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,6,5.895724,8,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,115,0,0,2,2,4,2,9,0,0,14,0,0,0,0,0,0,3,0,0,Yhammad
20,20,5,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,3,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,10,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,10,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,0,0,1,3,13,3,0,0,0,14,0,0,0,0,0,0,2,0,0,Yhammad
16,16,3,2,6,0,3,2,1,1,1,1,1,3,6,1,2,1,1,0,3,1,2,2,1,1,2,2,3,3,3,13.333333,0,0,1,1,0,0,0,0,0,0,7,8.064022,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,0,4,4,15,15,0,1,2,2,2,0,1,0,0,0,0,0,0,2,2,0,0,0,1,2,1,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,2,1,2,1,2,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,1,0,0,0,0,12.888889,0,0,0,0,0,0,0,0,2,Yhammad
19,19,4,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,2,0,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,17,7.055638,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,10,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,45,0,0,1,1,1,2,9,0,0,14,0,0,0,0,0,0,3,0,0,Yhammad
18,18,4,2,6,0,3,2,1,1,1,1,1,0,0,1,2,1,1,2,0,0,0,0,0,0,0,0,5,5,3,13.333333,6,2.490225,0,0,12,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,6,3.684828,5,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,7,7,36,0,0,1,1,1,0,7,4,2.058293,12.888889,0,0,0,0,0,0,2,0,0,Yhammad
28,28,7,10,4,5,10,6,3,3,11,11,11,4,8,4,4,11,11,3,4,2,4,4,2,2,4,1,8,8,2,15,8,3.3203,2,2,39,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,12,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,37,15.356389,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,4,3,3,3,8,4,0,0,0,0,0,0,0,0,0,2,5,10,5,5,0,27,82,0,0,3,1,1,3,18,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,1,alyaxey
28,28,7,10,4,5,10,6,3,3,11,11,11,4,8,4,4,11,11,3,4,2,4,4,2,2,4,1,8,8,2,15,8,3.3203,2,2,32,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,10,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,2,5,10,5,5,0,27,79,0,0,2,1,1,3,18,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,1,alyaxey
28,28,7,10,4,5,10,6,3,3,11,11,11,4,8,4,4,11,11,3,4,2,4,4,2,2,4,1,8,8,2,15,8,3.3203,2,2,32,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,10,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,2,5,10,5,5,0,27,73,0,0,2,1,1,4,18,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,1,alyaxey
28,28,7,10,4,5,10,6,3,3,11,11,11,4,8,4,4,11,11,3,4,2,4,4,2,2,4,1,10,10,2,15,8,3.3203,2,2,26,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,8,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,2,5,10,5,5,0,31,152,0,0,2,1,3,3,22,4,2.058293,14,14,3.282514,14,3.282514,0,0,6,9.75,1,alyaxey
29,29,7,10,4,5,10,6,3,3,14,13,13,4,8,4,4,14,14,3,4,2,4,4,2,2,4,1,6,6,2,15,8,3.3203,2,2,25,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,8,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,2,5,10,5,5,0,27,61,0,0,2,1,1,4,18,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,2,alyaxey
28,28,7,10,4,5,10,6,3,3,11,11,11,4,8,4,4,11,11,3,4,2,4,4,2,2,4,1,8,8,2,15,8,3.3203,2,2,25,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,8,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,2,5,10,5,5,0,27,72,0,0,2,1,1,3,18,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,1,alyaxey
28,28,7,10,4,5,11,6,3,3,12,12,12,4,8,4,4,12,12,3,6,2,4,4,2,2,4,2,8,8,2,15,0,0,2,2,35,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,0,0,10,9,9,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,11.791449,16,3,2,2,2,6,3,0,0,4,0,0,0,0,0,0,2,5,10,5,5,0,11,81,0,0,2,1,1,3,2,4,2.058293,14,14,3.282514,14,3.282514,0,0,4,9.75,1,alyaxey
28,28,6,10,4,5,11,6,3,3,12,12,12,4,8,4,4,12,12,3,5,2,4,4,2,2,4,2,7,7,2,15,8,3.3203,2,2,26,1,1,1,1,1,5,5.760016,7,0.370003,5,0.518004,18.506994,14,7,9.253497,5,9.253497,7,6.609641,0,9,9,3.3203,8,8,10,10,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,6,15,4,2,15,14,4,2,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,39,16.186464,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,11,14.739311,20,3,2,2,2,6,3,0,0,4,0,0,0,0,0,0,2,5,10,5,5,0,24,64,0,0,2,3,6,1,15,4,2.058293,13,14,3.282514,14,3.282514,0,0,4,9.75,2,alyaxey
27,27,7,6,12,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,4,2,4,4,2,2,4,2,5,5,3,13.333333,6,2.490225,2,2,8,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.490225,6,4,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,28,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,2,2,2,0,0,djurkicn
68,68,28,6,12,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,4,2,4,4,2,2,4,2,5,5,3,13.333333,7,2.905263,2,2,15,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.905263,7,6,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,6,2.490225,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,4.421793,6,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,42,0,0,1,0,0,2,8,0,0,14,14,3.282514,14,3.282514,2,2,2,0,0,djurkicn
27,27,7,6,12,4,5,5,3,3,5,5,5,4,8,3,4,5,5,2,4,2,4,4,2,2,4,1,5,5,3,13.333333,6,2.490225,2,2,15,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,6,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,12,4.980451,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,47,0,0,1,1,1,3,6,0,0,14,14,3.282514,14,3.282514,2,2,2,0,0,djurkicn
27,27,7,6,12,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,4,2,4,4,2,2,4,2,6,6,3,13.333333,6,2.490225,2,2,13,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.490225,6,4,6,6,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,135,0,0,1,3,6,2,9,0,0,14,14,3.282514,14,3.282514,0,0,3,4,0,djurkicn
27,27,7,6,12,4,5,5,3,3,5,5,5,4,8,3,4,5,5,2,6,2,4,4,2,2,4,1,5,5,3,13.333333,6,2.490225,2,2,8,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,9,9,2.490225,6,4,7,7,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,12,4.980451,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,78,0,0,1,2,11,3,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,djurkicn
26,26,7,6,0,4,5,5,3,3,4,4,4,5,10,3,4,4,4,1,5,2,4,4,2,2,4,3,4,4,0,0,6,2.490225,2,2,8,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,2,6,6,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,28,3.602013,7,1,1,1,2,0,0,0,14,14,3.282514,14,3.282514,2,2,1,0,1,djurkicn
27,27,7,6,0,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,8,2,4,4,2,2,4,2,6,6,0,0,0,0,2,2,36,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,1,9,9,0,0,8,6,6,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,4,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,3,3,6,3,0,0,0,14,14,3.282514,14,3.282514,0,0,3,0,3,djurkicn
26,26,7,6,12,4,7,5,3,3,7,7,7,4,8,3,4,7,7,2,4,2,4,4,2,2,4,2,7,7,3,13.333333,6,2.490225,2,2,10,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,4,7,7,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,20,8.300751,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,17.687172,24,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,35,0,0,1,1,1,5,8,0,0,14,14,3.282514,14,3.282514,2,2,4,0,0,djurkicn
63,63,26,2,0,2,4,3,1,1,4,4,4,3,6,1,2,4,4,2,3,0,0,0,0,0,0,3,4,4,0,0,6,2.490225,0,0,34,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,3,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,57,0,0,4,1,1,2,9,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,dongockhanh1997
62,62,26,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,21,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,42,0,0,2,1,1,2,9,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,dongockhanh1997
62,62,26,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,21,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,9,41,0,0,2,1,1,3,9,0,0,14,14,3.282514,14,3.282514,0,0,2,9.75,0,dongockhanh1997
62,62,26,2,0,2,4,3,1,1,8,8,8,0,0,1,2,8,8,2,0,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,15,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,19,7.885713,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,150,0,0,2,1,1,2,13,0,0,14,14,3.282514,14,3.282514,0,0,3,0,0,dongockhanh1997
65,65,28,2,0,2,3,3,1,1,7,6,6,0,0,1,2,7,7,2,0,0,0,0,0,0,0,0,2,2,0,0,6,2.490225,0,0,14,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,9,29,0,0,2,1,1,3,9,0,0,14,14,3.282514,14,3.282514,0,0,2,9.75,1,dongockhanh1997
17,17,4,0,1,1,2,2,1,1,3,3,3,1,2,1,2,3,3,0,1,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,1,1,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,14,3.602013,7,0,1,1,2,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,dongockhanh1997
62,62,26,2,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,2,2,0,0,0,0,0,0,0,4,4,0,0,6,2.490225,0,0,24,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,26,10.790977,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,49,0,0,2,1,1,3,13,0,0,14,14,3.282514,14,3.282514,0,0,1,9.75,0,dongockhanh1997
19,19,5,0,0,1,2,2,1,1,3,3,3,4,8,1,2,3,3,0,6,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0,0,4,2,4,2,4,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,168,0,0,0,3,6,5,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,dongockhanh1997
64,64,27,8,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,2,0,0,0,0,0,0,0,0,6,6,0,0,8,3.3203,0,0,41,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,23,23,3.3203,8,8,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,22,9.130826,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,3,2,2,2,6,3,4,5.287713,0,0,0,0,0,0,0,2,9,18,5,5,0,4,84,0,0,2,1,1,2,4,4,2.058293,14,0,0,0,0,0,0,4,0,2,eha
64,64,28,2,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,3,0,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,29,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,23,23,2.490225,6,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,21,8.715789,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,3,2,2,2,6,3,0,0,1,0,0,0,0,0,0,2,9,18,5,5,0,6,94,0,0,2,1,1,2,6,4,2.058293,14,0,0,0,0,0,0,3,0,0,eha
62,62,26,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,41,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,eha
64,64,27,2,0,2,4,3,1,1,8,8,8,0,0,1,2,8,8,3,0,0,0,0,0,0,0,0,8,8,0,0,8,3.3203,0,0,43,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,23,23,3.3203,8,8,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,14,5.810525,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,4,3,3,3,8,4,0,0,0,0,0,0,0,0,0,2,9,18,5,5,0,5,203,0,0,4,1,1,0,5,4,2.058293,14,0,0,0,0,0,0,6,0,1,eha
63,63,27,2,0,2,4,3,1,1,10,6,6,0,0,1,2,10,10,2,0,0,0,0,0,0,0,0,3,3,0,0,6,2.490225,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,34,0,0,1,1,1,3,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,1,eha
61,61,26,0,1,1,2,2,1,1,3,3,3,1,2,1,2,3,3,0,1,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1,1,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,14,3.602013,7,0,1,1,2,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,eha
64,64,28,2,0,2,5,3,1,1,8,8,8,0,0,1,2,8,8,3,0,0,0,0,0,0,0,0,7,7,0,0,8,3.3203,0,0,48,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,23,23,3.3203,8,10,6,6,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,9,3.735338,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,4,3,3,3,8,4,0,0,4,0,0,0,0,0,0,2,9,18,5,5,0,4,94,0,0,3,1,1,2,4,4,2.058293,14,0,0,0,0,0,0,5,0,1,eha
62,62,26,0,1,1,3,2,1,1,9,5,5,3,6,1,2,9,9,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,0,2,2,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0,0,4,2,4,2,4,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,8,6.174879,12,0,1,1,3,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,1,eha
18,18,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,2,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,1,2,11,2,0,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,grisaf
19,19,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,1,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,17,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,6,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,6,169,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,0,0,3,9.139072,0,grisaf
19,19,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,1,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,62,0,0,1,2,11,3,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,grisaf
18,18,4,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,1,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,9,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,120,0,0,1,1,1,3,9,0,0,14,14,3.282514,14,3.282514,0,0,3,0,0,grisaf
18,18,3,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,2,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,1,2,11,0,0,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,grisaf
18,18,3,2,1,2,4,3,1,1,5,5,5,1,2,1,2,5,5,2,1,0,0,0,0,0,0,1,5,5,0,0,6,2.490225,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,2,2,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,6,34,3.602013,7,1,1,1,0,6,0,0,13.714286,14,3.282514,14,3.282514,0,0,1,0,1,grisaf
19,19,4,2,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,2,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,1,1,1,3,0,0,0,14,14,3.282514,14,3.282514,0,0,1,8,1,grisaf
18,18,4,2,0,2,6,3,1,1,8,8,8,0,0,1,2,8,8,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,10,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,20,8.300751,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,33,0,0,1,1,1,5,7,0,0,14,14,3.282514,14,3.282514,0,0,1,0,0,grisaf
68,68,28,8,12,4,5,5,3,3,5,5,5,4,8,3,4,5,5,1,4,2,4,4,2,2,4,2,4,4,3,13.333333,6,2.490225,2,2,9,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,2,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,33,0,0,1,1,1,2,9,0,0,14,14,3.282514,14,3.282514,2,2,7,0,0,ivancastel94
68,68,28,8,12,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,4,2,4,4,2,2,4,2,5,5,3,13.333333,6,2.490225,2,2,15,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,6,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,2,2,2,0,1,ivancastel94
68,68,28,8,12,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,4,2,4,4,2,2,4,4,4,4,3,13.333333,6,2.490225,2,2,15,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,6,6,6,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,43,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,2,2,2,0,0,ivancastel94
68,68,28,8,12,4,5,5,3,3,8,8,8,4,8,3,4,8,8,1,5,2,5,4,2,2,4,2,8,8,3,13.333333,6,2.490225,3,3,12,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,2,7,7,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,12,4.980451,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,191,0,0,1,1,1,2,12,0,0,14,14,3.282514,14,3.282514,0,0,6,0,0,ivancastel94
68,68,28,8,0,4,5,5,3,3,4,4,4,4,8,3,4,4,4,2,4,2,4,4,2,2,4,4,5,5,0,0,0,0,2,2,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,1,11,11,0,0,4,5,5,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,1,1,3,0,0,0,14,14,3.282514,14,3.282514,2,2,2,0,2,ivancastel94
24,24,6,8,13,4,5,5,3,3,4,4,4,5,10,3,4,4,4,1,5,2,4,4,2,2,4,3,4,4,3,13.333333,6,2.490225,2,2,8,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,2,6,6,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,5,2.075188,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,2,1,1,1,1,1,1,0,0,0,0,0,9.75,6,28,3.602013,7,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,2,2,1,0,1,ivancastel94
68,68,28,8,0,4,6,5,3,3,7,7,7,4,8,3,4,7,7,1,4,2,4,4,2,2,4,2,4,4,0,0,0,0,2,2,17,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,2,11,11,0,0,4,6,6,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,1,1,1,2,0,0,0,14,14,3.282514,14,3.282514,2,2,3,0,1,ivancastel94
24,24,6,8,12,4,7,5,3,3,7,7,7,4,8,3,4,7,7,2,5,2,4,4,2,2,4,2,7,7,3,13.333333,6,2.490225,2,2,10,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,1,11,11,2.490225,6,4,8,8,0,0,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,0,0,0,0,0,0,0,0,4,13.333333,8,3,13.333333,11.5,8,3,3,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,21,8.715789,1,1,0,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,19.89807,27,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,54,0,0,1,1,1,5,10,0,0,14,14,3.282514,14,3.282514,0,0,4,0,0,ivancastel94
19,19,4,0,5,0,2,2,1,1,1,1,1,4,8,1,2,1,1,0,4,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,2,0,0,0,0,1,1,1,6,6,12.666667,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,2,kicius
19,19,4,0,5,0,2,2,1,1,1,1,1,4,8,1,2,1,1,0,4,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,2,0,0,0,0,1,1,1,6,6,12.666667,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,2,kicius
19,19,4,0,5,0,2,2,1,1,1,1,1,3,6,1,2,1,1,0,3,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,4,kicius
19,19,4,0,5,0,2,2,1,1,1,1,1,3,6,1,2,1,1,0,4,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,5,5,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,80,3.602013,7,0,1,11,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,5,kicius
19,19,4,0,5,0,2,2,1,1,1,1,1,4,8,1,2,1,1,0,4,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,4,4,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,22,33.32061,3,3,3,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,7,7,13.285714,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.285714,4,4,0,0,0,0,0,0,0,0,19,25.116634,9,1,1,1,1,1,1,0,0,0,0,0,0,0,29,3.602013,7,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,3,kicius
19,19,4,0,6,0,2,2,1,1,1,1,1,3,7,1,2,1,1,0,3,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,4,4,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,7,3,7,3,7,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,7.204025,14,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,5,kicius
19,19,4,0,4,0,2,2,1,1,1,1,1,5,10,1,2,1,1,0,5,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,5,5,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,1,0,0,0,0,2,2,2,6,6,12.666667,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,5.660306,11,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,6,kicius
19,19,4,0,4,0,2,2,1,1,1,1,1,7,14,1,2,1,1,0,7,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,7,7,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,19,28.776892,3,3,3,4,0,0,0,0,0,0,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,14,7,14,7,14,0,4,0,0,0,0,1,1,1,4,4,11.5,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,23,30.404346,6,4,4,4,4,4,4,0,0,0,0,0,0,0,30,11.320611,22,1,4,16,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,1,kicius
32,32,8,8,16,4,12,5,10,9,35,26,26,7,14,3,4,35,35,1,7,2,4,4,2,2,4,3,2,2,3,13.333333,0,0,2,2,28,1,1,1,1,1,8,9.216025,14,0.740006,10,1.036009,23.794706,18,8,10.575425,8,10.575425,8,10.575425,3,9,9,0,0,6,6,6,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,1,1,1,9,13.631159,1,1,1,4,13.333333,8,3,13.333333,11.5,8,3,3,0,2,2,2,2,0,0,0,0,0,0,0,0,0,4,2,4,2,4,0,3,15,6.225563,0,0,1,1,1,4,4,11.5,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,2,2,2,2,4,2,8,10.575425,6,1,1,1,1,1,1,0,0,0,0,0,0,1,41,3.602013,7,2,0,0,0,1,0,0,14.4,14,3.282514,14,3.282514,2,2,4,0,1,liangsheng
32,32,9,6,18,2,8,3,11,10,23,7,7,9,18,2,4,23,23,0,9,2,4,4,2,2,4,3,1,1,3,13.333333,0,0,2,2,0,0,0,0,0,0,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,0,8,8,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,4,13.333333,8,3,13.333333,11.5,8,3,3,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,5,0,0,0,0,1,1,1,6,6,12.666667,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,8,10.575425,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,7.204025,14,0,2,5,0,0,0,0,14,14,3.282514,14,3.282514,9,9,0,0,1,liangsheng
71,71,30,6,17,2,6,3,5,5,9,6,6,7,14,2,4,9,9,0,7,2,4,4,2,2,4,4,3,3,3,13.333333,0,0,2,2,0,0,0,0,0,0,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,0,7,7,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,2,2,2,16,24.233171,2,2,2,9,13.333333,8,3,13.333333,11.5,8,3,3,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,2,3,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,4,4,0,0,4,liangsheng
32,32,9,8,16,4,6,5,7,7,25,12,12,6,12,3,4,25,25,1,6,2,4,4,2,2,4,3,1,1,3,13.333333,0,0,2,2,10,1,1,1,1,1,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,2,6,6,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,1,1,1,9,13.631159,1,1,1,4,13.333333,8,3,13.333333,11.5,8,3,3,0,2,2,2,2,0,0,0,0,0,0,0,0,0,4,2,4,2,4,0,3,7,2.905263,0,0,1,1,1,4,4,11.5,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,1,1,1,1,2,1,8,10.575425,6,1,1,1,1,1,1,0,0,0,0,0,0,6,26,3.602013,7,1,0,0,1,6,0,0,14,14,3.282514,14,3.282514,2,2,5,0,1,liangsheng
72,72,30,6,17,2,6,3,6,6,14,7,7,8,16,2,4,14,14,0,8,2,4,4,2,2,4,3,1,1,3,13.333333,0,0,2,2,0,0,0,0,0,0,8,9.216025,7,0.370003,5,0.518004,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,0,8,8,15,15,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,3,3,3,21,31.806038,3,3,3,9,13.333333,8,3,13.333333,11.5,8,3,3,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,5,0,0,0,0,1,1,1,6,6,12.666667,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,10,0,0,0,0,0,0,0,0,19,25.116634,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,14,0,0,0,0,5,5,0,0,4,liangsheng
23,23,7,0,5,0,4,1,2,2,11,9,9,5,10,1,2,11,11,0,5,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,1,9,9,0,0,0,5,5,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,4,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,6,0,0,0,0,0,0,0,0,8,10.575425,8,3,3,3,3,3,3,0,0,0,0,0,0,0,0,8.747745,17,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,6,liangsheng
31,31,9,6,16,3,7,4,8,7,25,17,17,8,16,2,4,25,25,0,8,2,4,4,2,2,4,4,2,2,3,13.333333,0,0,2,2,7,0,0,0,0,0,8,9.216025,14,0.740006,10,1.036009,23.794706,18,8,10.575425,8,10.575425,8,10.575425,2,9,9,0,0,2,8,8,15.333333,15.333333,2,2,4,4,4,2,2,2,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,4,1,1,1,9,13.631159,1,1,1,4,13.333333,8,3,13.333333,11.5,8,3,3,0,3,3,3,3,1,1,1,1,0,0,0,0,0,6,3,6,3,6,0,4,0,0,0,0,1,1,1,4,4,11.5,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,8,10.575425,7,2,2,2,2,2,2,0,0,0,0,0,0,0,23,6.689452,13,0,1,1,1,0,0,0,14,14,3.282514,14,3.282514,6,6,1,0,1,liangsheng
26,26,8,0,0,0,8,2,4,4,25,10,10,8,16,1,2,25,25,0,9,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1.554013,21,1.702015,0,0,0,0,0,0,0,0,1,9,9,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,33,49.980915,5,5,5,4,0,0,0,0,0,0,0,0,0,8,8,8,8,0,0,0,0,0,0,0,0,0,16,8,16,8,16,0,5,0,0,0,0,3,3,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,30,39.657845,0,3,3,3,3,3,3,0,0,0,0,0,0,0,90,7.718598,15,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,3,0,4,liangsheng
62,62,26,2,0,2,3,3,1,1,6,6,6,0,0,1,2,6,6,2,2,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,13,13,2.490225,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,18,7.470676,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,12.528414,17,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.5,6,65,0,0,1,2,11,2,6,0,0,14,14,3.282514,14,3.282514,0,0,5,0,0,mRilchi
62,62,26,2,0,2,3,3,1,1,5,5,5,0,0,1,2,5,5,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,15,15,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,14,5.810525,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,2.947862,4,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,0,0,1,1,1,2,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,mRilchi
60,60,25,0,4,0,2,2,1,1,1,1,1,5,10,1,2,1,1,0,5,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,15,15,0,0,0,5,5,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,27,40.89348,3,3,3,9,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,4,0,0,0,0,1,1,1,4,4,11.5,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,16,21.15085,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,8.233171,16,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,2,mRilchi
62,62,26,2,0,2,3,3,1,1,7,7,7,0,0,1,2,7,7,3,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,14,2,2,2,2,2,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,15,15,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,10,4.150375,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,192,0,0,2,1,1,2,6,0,0,14,14,3.282514,14,3.282514,0,0,5,0,0,mRilchi
62,62,27,0,8,0,2,1,1,1,6,5,5,5,10,1,2,6,6,0,5,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,13,13,0,0,0,5,5,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,25,37.86433,3,3,3,9,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,10,5,10,5,10,0,4,0,0,0,0,1,1,1,10,10,12.2,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.2,7,5,0,0,0,0,0,0,0,0,22,29.082418,12,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6.174879,12,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,mRilchi
21,21,5,2,0,2,4,3,1,1,5,5,5,0,0,1,2,5,5,3,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,22,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,12,4.980451,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,3,2,2,2,6,3,0,0,4,0,0,0,0,0,0,2,0,0,5,5,0,8,67,0,0,2,1,1,2,8,4,2.058293,14,14,3.282514,14,3.282514,0,0,3,0,0,mRilchi
62,62,26,2,0,2,4,3,1,1,6,6,6,0,0,1,2,6,6,2,0,0,0,0,0,0,0,0,6,6,0,0,6,2.490225,0,0,16,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,15,15,2.490225,6,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,21,8.715789,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,2.947862,4,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,45,0,0,1,1,1,3,10,0,0,14,14,3.282514,14,3.282514,0,0,3,0,0,mRilchi
22,22,6,2,0,2,6,3,1,1,12,10,10,0,0,1,2,12,12,2,0,0,0,0,0,0,0,0,3,3,0,0,6,2.490225,0,0,10,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,13,13,2.490225,6,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,26,10.790977,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,33,0,0,1,1,1,5,11,0,0,14,14,3.282514,14,3.282514,0,0,1,0,0,mRilchi
61,61,26,0,3,1,2,2,1,1,3,3,3,8,16,1,2,3,3,0,8,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,9,13.631159,3,3,1,9,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,12,6,12,6,12,0,1,0,0,0,0,3,3,3,4,4,11.5,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,8,10.575425,4,3,3,3,3,3,3,0,0,0,0,0,0,4,24,7.718598,15,0,0,0,2,0,0,0,14,14,3.282514,14,3.282514,0,0,2,0,8,perhark
61,61,26,0,3,1,2,2,1,1,3,3,3,3,6,1,2,3,3,0,3,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,9,13.631159,1,1,1,9,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,2,2,2,4,4,11.5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,8,0,0,0,0,0,1,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,4,perhark
61,61,26,0,4,1,2,2,1,1,3,3,3,2,4,1,2,3,3,0,2,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,2,2,2,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,9,13.631159,1,1,1,9,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0,0,4,2,4,2,4,0,1,0,0,0,0,1,1,1,4,4,11.5,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,8,10.575425,6,1,1,1,1,1,1,0,0,0,0,0,0,0,19,3.602013,7,0,1,1,1,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,2,perhark
60,60,25,0,5,0,2,2,1,1,1,1,1,3,6,1,2,1,1,0,4,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,5,5,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,9,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,1,1,1,6,6,12.666667,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,80,3.602013,7,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,5,perhark
60,60,25,0,5,0,2,2,1,1,1,1,1,4,8,1,2,1,1,0,4,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,4,4,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,21,31.806038,3,3,3,9,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,8,4,8,4,8,0,3,0,0,0,0,1,1,1,6,6,12.666667,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,4,4,0,0,0,0,0,0,0,0,19,25.116634,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,2,perhark
61,61,26,0,5,0,2,1,1,1,5,5,5,3,6,1,2,5,5,0,3,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,10,10,0,0,0,3,3,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,16,24.233171,2,2,2,9,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,1,1,1,6,6,12.666667,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,3,4,0,0,0,0,0,0,0,0,8,10.575425,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,3.602013,7,0,0,0,0,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,6,perhark
61,61,26,0,3,1,2,2,1,1,3,3,3,3,6,1,2,3,3,0,3,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,2,3,3,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,9,13.631159,1,1,1,9,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,0,0,0,0,0,6,3,6,3,6,0,1,0,0,0,0,2,2,2,4,4,11.5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,4,0,0,0,0,0,0,0,0,8,10.575425,5,2,2,2,2,2,2,0,0,0,0,0,0,0,22,5.660306,11,0,1,1,1,0,0,0,14,14,3.282514,14,3.282514,0,0,0,0,3,perhark
60,60,25,0,6,0,2,2,1,1,1,1,1,9,18,1,2,1,1,0,9,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,0,0,0,9,9,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,33,49.980915,5,5,5,9,0,0,0,0,0,0,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,14,7,14,7,14,0,6,0,0,0,0,1,1,1,8,8,13.25,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.25,5,4,0,0,0,0,0,0,0,0,30,39.657845,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6.174879,12,0,0,0,0,0,0,0,12.888889,14,3.282514,14,3.282514,0,0,0,0,1,perhark
21,21,5,2,0,2,8,3,1,1,11,11,11,0,0,1,2,11,11,2,1,0,0,0,0,0,0,0,7,7,0,0,8,3.3203,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,3.3203,8,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,24,9.960901,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,8,70,0,0,1,1,1,2,8,0,0,14,14,3.282514,14,3.282514,0,0,3,0,0,tchrikch
21,21,5,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,68,0,0,1,3,6,2,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,tchrikch
21,21,5,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,6,51,0,0,1,1,1,3,6,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,tchrikch
20,20,5,2,0,2,3,3,1,1,5,5,5,0,0,1,2,5,5,2,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,9,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,1,1,1,2,0,0,0,14,14,3.282514,14,3.282514,0,0,3,0,0,tchrikch
20,20,5,2,0,2,3,3,1,1,4,4,4,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,8,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,1,1,1,3,0,0,0,14,14,3.282514,14,3.282514,0,0,2,0,0,tchrikch
20,20,4,2,0,2,5,3,1,1,6,4,4,0,0,1,2,6,6,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2.490225,0,0,15,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,4,0,0,0,0,0,0,2,0,0,5,5,0,6,54,0,0,1,1,1,0,6,4,2.058293,13.2,14,3.282514,14,3.282514,0,0,2,0,0,tchrikch
21,21,4,2,0,2,4,3,1,1,5,5,5,0,0,1,2,5,5,2,0,0,0,0,0,0,0,0,6,6,0,0,13,5.395488,0,0,17,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,9,9,3.3203,8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,0,12,4.980451,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,8.106621,11,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,65,0,0,1,1,1,0,8,0,0,12.533334,14,3.282514,14,3.282514,0,0,4,0,0,tchrikch
20,20,4,2,0,2,5,3,1,1,7,7,7,0,0,1,2,7,7,2,2,0,0,0,0,0,0,0,7,7,0,0,6,2.490225,0,0,22,1,1,1,1,1,0,0,7,0.370003,5,0.518004,0,0,0,0,0,0,0,0,0,11,11,2.490225,6,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,20,8.300751,1,1,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,13.26538,18,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,1,1,1,0,0,0,0,14,14,3.282514,14,3.282514,0,0,4,0,0,tchrikch
18,18,5,3,2,0,8,1,1,1,14,14,14,0,0,1,2,14,14,2,0,0,0,0,0,0,0,0,4,4,1,16,6,2.490225,0,0,16,2,2,2,2,2,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,11.857142,9,43,0,0,2,1,1,0,9,8,4.116586,14,0,0,0,0,0,0,4,0,0,usr32
19,19,5,3,2,0,8,1,1,1,14,14,14,0,0,1,2,14,14,2,0,0,0,0,0,0,0,0,5,5,1,16,6,2.490225,0,0,17,1,1,1,1,1,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.75,6,58,0,0,1,1,1,0,6,8,4.116586,14,0,0,0,0,0,0,2,0,0,usr32
18,18,5,3,2,0,8,1,1,1,15,15,15,0,0,1,2,15,15,2,0,0,0,0,0,0,0,0,5,5,1,16,6,2.490225,0,0,17,1,1,1,1,1,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,5.895724,8,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.75,6,40,0,0,1,1,1,0,6,8,4.116586,14,0,0,0,0,0,0,2,0,0,usr32
18,18,5,3,2,0,8,1,1,1,14,14,14,0,0,1,2,14,14,2,0,0,0,0,0,0,0,0,4,4,1,16,6,2.490225,0,0,17,2,2,2,2,2,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.25,12,46,0,0,2,1,1,0,12,8,4.116586,14,0,0,0,0,0,0,3,0,0,usr32
18,18,5,3,2,0,8,1,1,1,15,15,15,0,0,1,2,15,15,2,0,0,0,0,0,0,0,0,5,5,1,16,0,0,0,0,10,1,1,1,1,1,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,0,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.75,0,34,0,0,1,1,1,0,0,8,4.116586,14,0,0,0,0,0,0,2,0,10,usr32
25,25,8,5,2,0,10,1,2,2,19,18,18,0,0,1,2,19,19,3,0,0,0,0,0,0,0,0,5,5,1,16,8,3.3203,0,0,17,1,1,1,1,1,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,3.3203,8,6,3,3,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,2,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,15,0,4,2.947862,4,3,2,2,2,6,3,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.75,12,52,0,0,2,1,1,0,12,8,4.116586,14,0,0,0,0,0,0,5,0,0,usr32
19,19,4,3,2,0,9,2,1,1,14,14,14,0,0,1,2,14,14,2,0,0,0,0,0,0,0,0,4,4,1,16,6,2.490225,0,0,24,2,2,2,2,2,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,0,9,9,2.490225,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,2,2,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.75,7,51,0,0,2,1,1,0,7,8,4.116586,12.888889,0,0,0,0,0,0,2,0,0,usr32
25,25,8,5,2,0,13,1,9,8,38,25,25,0,0,1,2,38,38,2,0,0,0,0,0,0,0,0,7,7,1,16,8,3.3203,0,0,12,1,1,1,1,1,0,0,21,1.11001,15,1.554013,0,0,0,0,0,0,0,0,1,9,9,3.3203,8,4,5,5,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,2,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,15,0,4,12.528414,17,2,1,1,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,10.75,21,40,0,0,1,1,1,0,13,8,4.116586,14,0,0,0,0,0,0,4,0,0,usr32