@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_1._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 725=[out]' numeric
@attribute 'ASTNodeBigramsTF 3453=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1108=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 703=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6369=[char *]' numeric
@attribute 'ASTNodeBigramsTF 191=[Argument std]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'ASTNodeBigramsTF 3104=[Argument s]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 702=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1107=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 73=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 72=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 67=[char]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 411=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 77=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 718=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1927=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 719=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2362=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4526=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4525=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2361=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2363=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4527=[FILE *stream eax]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'ASTNodeTypeAvgDep 1008=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5442=[[hexadecimal] anumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'ASTNodeTypesTFIDF 868=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 868=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 781=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 781=[\"r\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 99=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1023=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'ASTNodeBigramsTF 173=[std ::]' numeric
@attribute 'ASTNodeTypesTFIDF 982=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 982=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineUnigrams 211=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'ASTNodeBigramsTF 3205=[t Callee]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2359=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 721=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4522=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2358=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 675=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 716=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4308=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2265=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14989=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 722=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2369=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2370=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4521=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2366=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4536=[FILE *stream) number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 3776=[mov dword [esp + number], number]' numeric
@attribute 'ASTNodeBigramsTF 694=[:: ostream]' numeric
@attribute 'disassemblyBjoernLineUnigrams 725=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3248=[enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 680=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1063=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8793=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 720=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 19757=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4530=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4531=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2364=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2365=[file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1145=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypeAvgDep 67=[T]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1118=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1115=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1117=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1116=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 711=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 710=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[scanf(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1024=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 22=[[hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTF 486=[freopen]' numeric
@attribute 'ASTNodeTypesTF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 486=[freopen]' numeric
@attribute 'ASTNodeTypesTF 1008=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1008=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 84=[istream]' numeric
@attribute 'ASTNodeTypesTF 84=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2344=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4476=[Case # number]' numeric
@attribute 'disassemblyBjoernLineBigrams 412=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 230=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1109=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 704=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4475=[ Case #]' numeric
@attribute 'ASTNodeBigramsTF 1125=[ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1110=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3239=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 673=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 7914=[mov edx, dword [eax]]' numeric
@attribute 'disassemblyBjoernLineBigrams 410=[method section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1652=[ch]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 467=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2345=[# number]' numeric
@attribute 'disassemblyBjoernLineBigrams 1180=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 648=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3252=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 644=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1747=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 646=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 721=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1745=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 645=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1743=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1748=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1181=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 649=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 498=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 1183=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1185=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1186=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[main sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 1187=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 720=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 1184=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3238=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3240=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1182=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3246=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 497=[std::basic_ios<char]' numeric
@attribute 'ASTNodeBigramsTF 3454=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 3103=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 110=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 111=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeTypesTF 885=[28]' numeric
@attribute 'ASTNodeTypesTFIDF 885=[28]' numeric
@attribute 'ASTNodeTypesTFIDF 369=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 163=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 369=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 163=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 583=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 583=[\"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1153=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 1155=[stdout Callee]' numeric
@attribute 'ASTNodeBigramsTF 1154=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1145=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 1130=[Callee freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 113=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 1131=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 1147=[stdin Callee]' numeric
@attribute 'ASTNodeBigramsTF 1146=[stdin CallExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 486=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 192=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1794=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 524=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 523=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 522=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1801=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3331=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1798=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1796=[>& std::__ostream_insert<char]' numeric
@attribute 'ASTNodeTypesTF 412=[__cdecl]' numeric
@attribute 'ASTNodeTypeAvgDep 583=[\"\%d\"]' numeric
@attribute 'ASTNodeTypeAvgDep 868=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 1151=[Argument \"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 781=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 1152=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1144=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1143=[Argument \"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 333=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 74=[ArgumentList Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 465=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1066=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 682=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3228=[dword [edx -]' numeric
@attribute 'ASTNodeTypeAvgDep 84=[istream]' numeric
@attribute 'ASTNodeBigramsTF 376=[:: istream]' numeric
@attribute 'ASTNodeBigramsTF 377=[istream ::]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 711=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1129=[std::char_traits<char> >&]' numeric
@attribute 'disassemblyBjoernLineUnigrams 743=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1744=[numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1740=[hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,3,3,6,9,3,1,3,3,2,1,2,4,4,9,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,2,1,0,0,0,0,6,1,0,1,12,0.760016,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,3,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,19,19,Branimir
0,3,1,2,5,3,5,3,1,1,4,2,4,4,106,3,2,17,0,0,0,0,0,0,0,0,0,2,11.5,1,1,0,0,0,0,4,1,0,1,18,0.760016,5,1,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,9,2.897353,6.899972,8,0,0,1,2,2,2,2,0,0,1,1,0,0,0,1,110,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,4,12,1,1,1,1,0,13.333333,3,3,0,2,0,0,0,17,17,Branimir
0,3,2,4,7,3,1,3,2,2,1,2,4,4,7,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,5,1,0,1,12,2.280047,15,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,3,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,12,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,22,1,1,1,1,0,0,0,0,0,0,0,0,0,17,17,Branimir
0,3,2,4,7,3,1,3,4,1,1,2,4,4,7,2,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,3,1,0,1,21,0.760016,5,1,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,1,2,0,15,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,5,1,1,1,0,0,0,0,1,0,0,1,0,15,15,Branimir
0,3,3,6,9,3,5,3,9,3,5,2,4,4,164,2,1,17,0,0,0,0,0,0,0,0,0,1,11.5,1,2,0,0,0,0,5,2,0,1,37,0.760016,5,1,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,7,1,1,8,8,0,0,0,0,0,0,0,0,10.25,3,3,3,3,3,3,3,3,3,3,0,2,0,0,0,0,0,0,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,1,3,6,1,168,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,28,1,1,1,2,1,1,1,1,6,13.333333,0,0,0,0,0,0,4,12,2,1,1,1,2,0,0,0,0,2,5,1,2,18,18,Branimir
0,0,0,0,3,3,3,3,0,0,2,2,0,0,3,2,1,17,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,5,1,0,1,19,0.760016,5,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3.449986,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,15,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,1,1,1,1,0,9.333333,3,3,0,0,0,0,0,19,19,Branimir
0,3,6,12,15,3,1,3,6,1,1,2,4,4,15,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,5,1,0,1,12,2.280047,15,3,0,1,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,3,2,2,2,0,0,0,0,0,0,0,0,0,19,19,Branimir
0,0,0,0,3,3,2,3,0,0,1,2,0,0,3,2,1,17,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,4,1,0,1,24,2.280047,15,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,25.874895,30,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,4,3,3,3,0,11.5,8,8,0,0,0,0,0,16,16,Branimir
8,12,4,8,11,10,9,10,4,2,9,4,0,0,149,5,4,23,4,4,4,4,2,2,2,2,2,4,0,3,2,10.575425,8,8,10.575425,6,2,2,3,36,0,0,1,1,15,15,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,11,1,1,5,5,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,150,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,22,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,4,20,0,0,0,0,2,10.4,5,5,1,2,2,1,1,23,23,Daniyar
6,12,5,10,16,10,2,10,5,3,1,4,0,0,16,4,3,17,4,4,4,4,2,2,2,2,2,1,0,3,1,10.575425,8,8,10.575425,6,1,2,2,18,1.520032,10,2,1,2,2,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,1,1,6,6,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,3,9.216025,18,8,10.575425,8,23.794706,5,1.60964,3.449986,4,0,0,1,2,2,2,2,0,0,1,1,0,0,0,1,20,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,6,0,0,0,0,0,0,0,0,2,0,13.333333,3,13.333333,3,3,3,0,16,1,1,1,1,0,6,2,2,0,0,0,0,0,23,23,Daniyar
8,12,5,10,13,10,2,10,5,3,2,4,0,0,77,5,4,17,4,4,4,4,2,2,2,2,2,1,0,3,1,10.575425,8,8,10.575425,7,1,2,3,21,1.520032,10,2,1,5,5,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,2,2,7,7,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,81,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.572866,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,7,1,1,1,2,1,1,1,1,2,0,13.333333,3,13.333333,3,3,3,3,16,1,1,1,1,0,10.4,5,5,0,2,1,0,0,26,26,Daniyar
8,12,4,8,11,6,9,6,4,2,9,4,0,0,159,5,4,23,4,4,4,4,2,2,2,2,2,4,0,3,2,10.575425,8,8,10.575425,6,2,2,3,45,0,0,1,1,30,30,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,14,17,1,1,5,5,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,17.24993,20,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,160,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,25,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,4,12,0,0,0,0,10,11.5,8,8,1,2,7,1,3,23,23,Daniyar
6,12,6,12,13,10,5,10,6,4,4,4,0,0,13,4,3,17,6,4,4,4,2,4,4,2,2,1,0,10,2,10.575425,8,8,10.575425,8,2,3,2,79,1.520032,10,2,1,16,16,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,1,1,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,7,12,9.216025,18,8,10.575425,8,23.794706,10,3.219281,3.449986,4,0,0,1,2,4,4,4,0,0,2,2,1,0,0,1,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5.145732,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,10,0,0,0,0,0,0,0,0,6,0,13.333333,3,13.333333,3,3,3,0,21,1,1,1,1,0,5,2,2,0,0,0,0,1,27,27,Daniyar
8,12,5,10,13,10,4,10,5,2,4,4,0,0,138,5,4,17,4,4,4,4,2,2,2,2,2,1,0,4,2,10.575425,8,8,10.575425,12,2,2,3,17,0.760016,5,1,1,10,10,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,3,1,1,7,7,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,2,4,9.216025,18,8,10.575425,8,23.794706,5,1.60964,3.449986,4,1,1,1,2,2,2,2,1,0,1,1,1,1,2,1,160,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,19,1,1,1,2,1,1,1,1,2,0,13.333333,3,13.333333,3,3,3,4,16,0,0,0,0,2,6,2,2,1,2,2,1,1,37,37,Daniyar
8,12,4,8,11,10,12,10,4,2,12,4,0,0,260,6,5,23,4,4,4,4,2,2,2,2,2,5,0,3,2,10.575425,8,8,10.575425,6,2,2,4,41,0,0,1,1,22,22,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,13,1,1,6,6,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,1,1,1,2,0,0,0,1,9,0,0,1,1,2,1,261,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,25,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,8,20,0,0,0,0,14,10.4,5,5,1,4,2,1,1,24,24,Daniyar
8,12,8,16,19,10,8,10,8,6,8,4,0,0,177,5,4,23,4,4,4,4,2,2,2,2,2,3,0,8,2,10.575425,8,8,10.575425,11,2,2,3,29,0,0,0,1,16,16,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,11,1,1,11,11,2,2,2,2,2,2,2,2,9.75,4,4,4,4,4,4,4,4,4,4,2,12,9.216025,18,8,10.575425,8,23.794706,20,6.438561,3.449986,4,1,1,1,2,8,8,8,1,8,4,4,1,1,2,1,180,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,20,10.291464,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,21,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,4,16,0,0,0,0,2,6,2,2,1,2,2,1,1,34,34,Daniyar
10,12,4,8,11,7,8,7,6,2,7,4,0,0,48,6,5,23,4,4,4,4,2,2,2,2,2,3,0,10,1,0,0,0,0,9,1,2,4,11,0.760016,5,1,1,16,16,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,12,5,2,2,5,5,2,2,2,2,2,2,2,2,11.285714,0,0,0,0,0,0,0,0,0,0,4,11,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,0,0,1,2,0,0,0,0,4,0,0,0,0,0,1,55,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0.370003,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,13,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,1,17,0,0,0,0,0,10.4,5,5,0,0,0,0,0,32,32,Honour
8,13,4,8,11,13,4,13,4,2,3,4,0,0,125,5,4,17,4,4,4,4,2,2,2,2,2,2,0,5,1,0,0,0,0,7,1,2,3,31,1.064022,7,1,1,7,7,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,2,2,5,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,5,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,129,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,22,2,1,1,1,0,8.5,6,6,0,2,0,0,0,25,25,Honour
8,12,5,10,13,7,2,7,5,2,1,4,0,0,13,4,3,17,4,4,4,4,2,2,2,2,2,1,0,3,1,0,0,0,0,6,1,2,2,6,1.520032,10,2,1,2,2,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,1,1,7,7,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,3,9.216025,18,8,10.575425,8,23.794706,5,1.60964,3.449986,4,0,0,1,2,2,2,2,0,0,1,1,0,0,0,1,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,6,2,2,0,0,0,0,0,23,23,Honour
8,0,4,8,9,3,7,3,4,2,6,4,0,0,9,4,3,17,4,4,4,4,2,2,2,2,2,1,0,10,3,0,0,0,0,7,3,2,2,60,0,0,1,0,40,40,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,2,2,5,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,Honour
8,13,4,8,11,9,2,9,5,2,2,4,0,0,11,4,3,17,4,4,4,4,2,2,2,2,2,1,0,3,1,0,0,0,0,7,1,2,2,29,1.064022,7,1,1,13,13,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,0,0,5,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,15.524937,18,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,22,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,19,2,1,1,1,0,9.571428,7,7,0,0,0,0,0,24,24,Honour
6,0,4,8,11,3,3,3,4,2,2,4,0,0,11,4,3,17,4,4,4,4,2,2,2,2,2,1,0,3,1,0,0,0,0,6,1,2,2,12,0.760016,5,1,0,3,3,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,2,2,5,5,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,3.449986,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,1,1,1,1,0,0,0,0,1,0,0,0,0,22,22,Honour
8,12,5,10,13,10,2,10,5,2,1,4,1,1,13,4,3,17,4,4,4,4,2,2,2,2,2,1,16,3,1,0,0,0,0,7,1,2,2,18,1.672035,11,2,1,2,2,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,1,1,7,7,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,3,9.216025,18,8,10.575425,8,23.794706,6,1.931569,3.449986,4,0,0,1,2,2,2,2,0,0,1,1,0,0,0,1,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,18,0,0,0,0,0,6,2,2,0,0,0,0,0,24,24,Honour
8,12,4,8,11,10,8,10,4,2,8,4,0,0,149,5,4,23,4,4,4,4,2,2,2,2,2,3,0,3,2,0,0,0,0,6,2,2,3,32,0.760016,5,1,1,14,14,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,8,1,1,7,7,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,25.874895,30,0,0,1,2,0,0,0,0,8,0,0,1,1,2,1,155,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,0,0,0,0,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,21,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,16,1,1,1,1,2,11.5,8,8,0,2,0,1,1,24,24,Honour
2,0,0,0,3,0,6,0,0,0,6,2,0,0,264,4,3,17,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,4,2,0,2,23,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,2,2,1,1,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3.449986,4,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,265,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,49,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,8,4,0,0,0,0,2,6,2,2,1,4,5,1,1,18,18,ImGonnaWreckIt
2,0,0,0,3,3,6,3,0,0,6,2,0,0,234,4,3,17,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,4,2,0,2,25,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,235,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,8,12,0,0,0,0,2,10.4,5,5,1,4,3,1,1,18,18,ImGonnaWreckIt
2,0,0,0,3,3,6,3,0,0,5,2,0,0,148,3,2,17,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,4,2,0,1,31,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,3,3,2,2,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,149,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,4,8,0,0,0,0,2,10.4,5,5,1,2,4,1,1,17,17,ImGonnaWreckIt
2,0,0,0,3,3,6,3,0,0,5,2,0,0,154,4,3,17,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,4,2,0,2,16,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3.449986,4,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,155,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,4,8,0,0,0,0,2,6,2,2,1,2,4,1,1,18,18,ImGonnaWreckIt
2,0,0,0,3,1,4,1,1,0,4,2,0,0,138,3,2,17,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,3,2,0,1,38,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,15.524937,18,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,141,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,4,3,0,0,0,0,4,9.571428,7,7,1,2,3,1,1,17,17,ImGonnaWreckIt
4,0,0,0,3,3,10,3,0,0,10,2,0,0,322,2,1,17,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,4,2,0,1,12,0,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3.449986,4,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,331,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,2,1,4,4,1,2,1,2,0,0,0,0,0,0,0,11,8,0,0,0,0,2,0,0,0,1,4,8,1,1,16,16,ImGonnaWreckIt
2,0,0,0,3,3,6,3,0,0,6,2,0,0,254,4,3,17,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,4,2,0,2,47,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,255,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,8,12,0,0,0,0,2,8.5,6,6,1,4,4,1,1,18,18,ImGonnaWreckIt
2,0,0,0,3,3,8,3,0,0,8,2,0,0,248,2,0,17,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,3,2,0,1,12,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,27.599888,32,1,1,0,1,0,0,0,1,0,0,0,1,1,2,1,255,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,1,2,3,1,1,1,2,0,0,0,0,0,0,0,8,8,0,0,0,0,2,0,0,0,1,2,4,1,1,15,15,ImGonnaWreckIt
0,6,3,6,9,0,0,0,3,1,0,7,8,8,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,4,0,0,0,0,0,4,0,0,1,0,3.040063,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,4,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,29,1,1,1,1,0,0,0,0,0,0,2,0,0,22,22,Kaseo
0,3,2,4,7,0,0,0,2,1,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,0,0,22,22,Kaseo
0,9,3,6,9,0,0,0,3,1,0,9,8,8,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,21,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,Kaseo
0,10,2,4,8,0,0,0,2,1,0,9,8,8,8,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,1,0,0,0,0,2,1,0,1,0,3.952082,26,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,36,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,Kaseo
0,3,3,6,9,0,0,0,3,3,0,9,4,4,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,22,22,Kaseo
0,3,2,4,7,3,1,3,2,1,1,2,4,4,7,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,5,1,0,1,12,1.520032,10,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,18,18,Kaseo
0,9,3,6,9,0,0,5,3,1,0,7,8,8,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,15,2,1,1,1,0,0,0,0,0,0,0,0,0,21,21,Kaseo
0,3,7,14,17,3,1,3,7,5,1,2,4,4,17,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,5,1,0,1,12,1.520032,10,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,1,10,10,10,0,0,5,5,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,28,14.408051,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,18,18,Kaseo
6,15,7,14,17,9,1,9,7,4,1,4,4,4,17,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,6,1,2,2,12,2.280047,15,3,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,11.5,2,2,2,2,2,2,2,2,2,2,2,6,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,11,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,24,24,Neroysq
0,3,2,4,7,0,0,0,2,1,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,4,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,3,1,1,1,0,0,0,0,0,0,0,0,0,25,25,Neroysq
0,3,2,4,7,0,0,0,2,2,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,3,2,2,2,0,0,0,0,0,0,0,0,0,21,21,Neroysq
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,15,1,10.575425,8,8,10.575425,9,1,2,2,12,1.520032,10,1,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,13.25,2,2,2,2,2,2,2,2,2,2,3,22,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,30,30,Neroysq
0,0,3,6,9,0,0,0,3,3,0,9,0,0,9,2,0,15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,16,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,23,23,Neroysq
18,15,6,12,15,6,0,6,6,3,0,9,4,4,15,4,2,15,4,4,4,4,2,2,2,2,2,0,11.5,12,0,10.575425,8,8,10.575425,6,0,3,2,0,2.280047,15,3,2,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,4,6,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,37,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,17,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,30,30,Neroysq
6,15,8,16,19,9,1,9,8,5,1,4,4,4,19,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,5,1,10.575425,8,8,10.575425,7,1,3,2,12,3.040063,20,4,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,10,10,2,2,2,2,2,2,2,2,13.25,3,3,3,3,3,3,3,3,3,3,3,6,9.216025,18,8,10.575425,8,23.794706,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,2,2,2,2,0,0,0,0,0,0,0,0,0,26,26,Neroysq
6,15,9,18,21,6,0,6,9,7,0,9,4,4,21,4,2,15,4,4,4,4,2,2,2,2,2,0,11.5,8,0,10.575425,8,8,10.575425,6,0,3,2,0,4.104085,27,5,2,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,12,12,2,2,2,2,2,2,2,2,0,5,5,5,5,5,5,5,5,5,5,5,8,9.216025,18,8,10.575425,8,23.794706,29,9.335915,0,0,0,0,1,2,10,10,10,0,0,5,5,0,0,0,0,27,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,33,16.980917,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,4,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,14,1,1,1,1,0,0,0,0,0,0,0,0,0,31,31,Neroysq
0,3,2,4,7,3,1,3,2,0,1,2,4,4,7,2,0,17,0,0,0,0,0,0,0,0,0,1,11.5,4,1,0,0,0,0,5,1,0,1,12,1.520032,10,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,13,2,2,2,2,2,2,2,2,2,2,2,4,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,ReiraCofage
0,6,2,4,7,0,0,1,2,1,0,7,6,6,7,2,0,15,0,0,0,0,0,0,0,0,0,0,12.666667,3,0,0,0,0,0,5,0,1,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,10,2,1,1,1,0,0,0,0,0,0,0,0,0,23,23,ReiraCofage
0,5,2,4,7,0,0,0,2,0,0,7,6,6,7,2,0,15,0,0,0,0,0,0,0,0,0,0,12.666667,3,0,0,0,0,0,5,0,0,1,0,2.584054,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,ReiraCofage
0,6,2,4,5,5,4,5,2,1,3,2,6,6,5,1,0,17,0,0,0,0,0,0,0,0,0,1,12.666667,6,2,0,0,0,0,7,2,0,1,49,2.128044,14,2,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,12.9,2,2,2,2,2,2,2,2,2,2,4,7,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,4,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,6,13.333333,0,0,0,0,0,0,0,24,5,1,1,1,0,0,0,0,0,0,0,0,0,22,22,ReiraCofage
0,6,3,6,9,0,4,0,9,3,4,2,6,6,9,2,0,16,0,0,0,0,0,0,0,0,0,0,12.666667,7,2,0,0,0,0,6,2,1,1,156,2.128044,14,2,0,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,4,0,0,0,0,0,0,0,0,12,3,3,3,3,3,3,3,3,3,3,3,7,0,0,0,0,0,0,21,6.76049,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,4,4,4,5,0.370003,0,0,0,0,19,9.776891,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,6,14,0,0,0,0,0,0,0,26,1,1,1,1,0,0,0,0,0,0,0,0,0,20,20,ReiraCofage
0,6,2,4,7,0,0,0,2,1,0,7,6,6,7,2,0,15,0,0,0,0,0,0,0,0,0,0,12.666667,3,0,0,0,0,0,5,0,1,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,2,2,0,3,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,10,1,1,1,1,0,0,0,0,0,0,0,0,0,24,24,ReiraCofage
0,5,2,4,7,3,1,4,2,1,1,2,6,6,7,1,0,17,0,0,0,0,0,0,0,0,0,1,12.666667,3,1,0,0,0,0,6,1,1,1,12,2.584054,17,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,10.230769,2,2,2,2,2,2,2,2,2,2,1,4,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,4,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,4,13.333333,0,0,0,0,0,0,0,16,2,1,1,1,0,0,0,0,0,0,0,0,0,20,20,ReiraCofage
0,6,5,10,13,0,0,0,5,5,0,7,8,8,13,2,0,15,0,0,0,0,0,0,0,0,0,0,13.25,3,0,0,0,0,0,5,0,0,1,0,3.34407,22,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,14.333333,5,5,5,5,5,5,5,5,5,5,0,3,0,0,0,0,0,0,33,10.623627,0,0,0,0,0,1,10,10,10,0,0,5,5,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,30,15.437197,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,14.4,0,0,0,0,0,0,0,10,1,1,1,1,0,0,0,0,0,0,0,0,0,24,24,ReiraCofage
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,5,1,10.575425,8,8,10.575425,7,1,3,2,12,0.760016,5,1,2,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,3,7,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,0,13.333333,13.333333,3,13.333333,3,3,3,0,23,1,1,1,1,0,0,0,0,0,0,0,0,0,25,25,WalkerShi
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,6,1,2,2,12,1.520032,10,2,2,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,4,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,2,1,1,1,0,0,0,0,0,0,0,0,0,24,24,WalkerShi
6,15,6,12,15,9,6,9,6,4,6,4,4,4,92,4,3,23,4,4,4,4,2,2,2,2,2,3,11.5,5,1,10.575425,8,8,10.575425,7,1,2,2,33,2.280047,15,3,2,9,9,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,21,0,0,9,9,2,2,2,2,2,2,2,2,9.75,2,2,2,2,2,2,2,2,2,2,2,6,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,15,2,2,0,0,0,1,96,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,5,0.370003,0,0,0,0,13,6.689452,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,9,1,1,1,2,1,1,1,1,7,13.333333,13.333333,3,13.333333,3,3,3,3,20,1,1,1,1,0,0,0,0,0,2,1,0,0,25,25,WalkerShi
6,15,6,12,13,9,5,9,6,3,4,4,4,4,13,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,6,2,10.575425,8,8,10.575425,7,2,2,2,70,1.216025,8,1,2,24,24,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,3,7,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,1,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,8,0,0,0,0,0,0,0,0,4,13.333333,13.333333,3,13.333333,3,3,3,0,30,1,1,1,1,0,0,0,0,0,0,0,0,0,25,25,WalkerShi
6,15,7,14,17,9,1,9,7,5,1,4,4,4,17,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,5,1,10.575425,8,8,10.575425,6,1,2,2,12,1.520032,10,2,2,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,3,3,5,9.216025,18,8,10.575425,8,23.794706,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,0,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,24,24,WalkerShi
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,7,1,2,2,12,0.760016,5,1,2,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,4,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,25,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,26,26,WalkerShi
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,7,1,3,2,12,3.800079,25,5,2,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,10,10,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,5,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,0,13.333333,13.333333,3,13.333333,3,3,3,0,20,4,3,3,3,0,0,0,0,0,0,0,0,0,25,25,WalkerShi
0,3,3,6,9,3,1,3,3,3,1,2,4,4,9,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,2,1,0,0,0,0,5,1,1,1,12,3.040063,20,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1,2,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,15,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,18,18,WalkerShi
9,0,1,2,5,0,21,0,6,0,20,2,0,0,305,4,3,23,0,2,0,0,0,0,0,0,0,13,0,2,2,0,0,0,0,3,2,0,2,29,0,0,0,0,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,1,6,6,0,0,0,0,0,0,0,0,13.857142,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,4,0,0,3,1,2,1,311,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,33,1,1,1,2,5,1,1,1,7,0,0,0,0,0,0,0,7,9,0,0,0,0,2,13,5,5,1,2,5,1,3,18,18,Zuza
3,5,2,4,7,3,1,3,2,1,1,2,6,6,7,4,1,17,2,2,2,2,1,1,1,1,1,1,12.666667,2,1,0,0,0,0,3,1,0,1,12,1.064022,7,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,9.75,2,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0,0,16,5.150849,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,15,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,21,3,1,1,1,0,0,0,0,0,0,0,0,0,17,17,Zuza
3,3,2,4,7,3,1,3,2,1,1,2,4,4,7,4,1,17,2,2,2,2,1,1,1,1,1,1,11.5,2,1,0,0,0,0,3,1,0,1,12,2.584054,17,3,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0,0,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,14,1,1,1,1,0,0,0,0,0,0,0,0,0,17,17,Zuza
2,0,0,0,3,3,10,3,0,0,9,2,0,0,151,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,5,2,0,1,59,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,24,3,3,1,1,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,17.24993,20,1,1,1,2,0,0,0,1,10,0,0,1,1,2,1,156,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,9,0,0,0,0,0,0,0,4,37,0,0,0,0,2,9,10,10,1,2,3,1,1,18,18,Zuza
0,7,3,6,9,3,1,3,3,3,1,2,6,6,9,1,0,17,0,0,0,0,0,0,0,0,0,1,12.666667,1,1,0,0,0,0,5,1,0,1,12,1.368029,9,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,21,6.76049,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,19,9.776891,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,14,0,0,0,0,0,0,0,18,2,1,1,1,0,0,0,0,0,0,0,0,0,17,17,Zuza
3,3,2,4,7,0,0,0,2,1,0,8,4,4,7,4,1,15,2,2,2,2,1,1,1,1,1,0,11.5,2,0,0,0,0,0,3,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,2,0,0,0,0,0,0,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,22,22,Zuza
2,0,0,0,3,3,11,3,2,0,11,2,0,0,293,4,3,23,0,0,0,0,0,0,0,0,0,4,0,2,2,0,0,0,0,4,2,0,2,33,0,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,2,2,2,2,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,294,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,9,8,0,0,0,0,2,10.4,5,5,1,4,2,1,1,18,18,Zuza
4,0,6,12,15,3,1,3,6,3,1,3,0,0,15,2,1,17,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,5,1,0,1,12,3.040063,20,4,0,1,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1,2,5.760016,0,5,0,0,0,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,11.835184,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,1,1,1,1,0,0,0,0,0,0,0,0,0,20,20,Zuza
0,3,2,4,7,3,1,3,2,1,1,2,4,4,7,2,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,3,1,0,1,12,0.760016,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,17,1,1,1,1,0,0,0,0,0,0,0,0,0,15,15,aaaaajack
0,3,3,6,9,0,0,0,3,3,0,9,4,4,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,0,0,22,22,aaaaajack
0,3,2,4,7,3,1,3,2,2,1,2,4,4,7,2,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,3,1,0,1,12,1.520032,10,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,2,2,2,2,0,0,0,0,0,0,0,0,0,15,15,aaaaajack
0,3,2,4,7,3,1,3,2,1,1,2,4,4,7,2,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,3,1,0,1,12,0.760016,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,12,5,1,1,1,0,0,0,0,0,0,0,0,0,15,15,aaaaajack
0,3,3,6,9,0,0,0,3,3,0,9,4,4,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,0,0,22,22,aaaaajack
0,3,1,3,6,0,0,0,1,1,0,9,4,4,6,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,3,3,3,0,0,1,1,0,0,0,0,18,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,aaaaajack
0,3,2,4,7,3,1,3,2,1,1,2,4,4,7,1,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,4,1,0,1,12,1.520032,10,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,4,2,2,2,0,0,0,0,0,0,0,0,0,16,16,aaaaajack
0,3,5,10,13,0,0,0,5,5,0,9,4,4,13,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,2.280047,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,1,10,10,10,0,0,5,5,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,28,14.408051,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,4,4,3,3,3,0,0,0,0,0,0,0,0,0,21,21,aaaaajack
4,0,7,14,16,0,0,0,7,4,0,10,0,0,16,2,0,15,8,8,8,8,4,4,4,4,4,0,0,1,0,6.609641,5,5,6.609641,3,0,0,1,0,4.864101,32,6,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,0,0,10,10,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,3,1,1,1,0,0,0,0,0,0,1,0,0,23,23,alin
4,0,8,16,18,0,0,0,8,5,0,9,0,0,18,2,0,15,12,12,12,12,6,6,6,1,1,0,0,1,0,6.609641,5,5,6.609641,2,0,0,1,0,6.384133,42,8,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,0,0,10,10,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,0,0,4,4,0,0,0,0,25,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,0,0,0,0,0,0,1,0,0,21,21,alin
4,0,6,12,14,0,0,0,6,4,0,9,0,0,14,2,0,15,8,8,8,8,4,4,4,4,4,0,0,1,0,6.609641,5,5,6.609641,2,0,0,1,0,4.864101,32,6,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,0,0,0,10,10,0,0,0,0,0,0,0,0,10.230769,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,4,2,2,2,0,0,0,0,0,0,2,0,0,21,21,alin
4,0,6,12,14,0,0,0,6,4,0,7,0,0,14,2,0,15,8,8,8,8,4,4,4,4,4,0,0,1,0,6.609641,5,5,6.609641,3,0,0,1,0,4.864101,32,6,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,0,0,9,9,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,1,1,0,0,0,0,0,0,1,0,2,21,21,alin
4,3,8,16,18,0,0,0,8,6,0,7,0,0,18,2,0,15,12,12,12,12,6,6,6,1,1,0,0,1,0,6.609641,5,5,6.609641,6,0,0,1,0,7.752162,51,9,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,0,0,0,13,13,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,0,0,4,4,0,0,0,0,25,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,10,4,1,1,1,0,0,0,0,0,0,1,0,0,26,26,alin
4,0,6,12,14,0,0,0,6,3,0,9,0,0,14,2,0,15,8,8,8,8,4,4,4,0,0,0,0,1,0,6.609641,5,5,6.609641,2,1,0,1,0,4.864101,32,6,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,0,0,10,10,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,33,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,1,1,0,0,0,0,0,0,1,0,0,21,21,alin
4,0,6,12,14,0,0,0,6,3,0,7,0,0,14,2,0,15,8,8,8,8,4,4,4,4,4,0,0,1,0,6.609641,5,5,6.609641,3,0,0,1,0,4.864101,32,6,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,0,0,0,11,11,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,6,2,2,2,0,0,0,0,0,0,2,0,0,20,20,alin
4,0,9,18,20,0,0,0,9,5,0,7,0,0,20,2,0,15,14,14,14,14,7,7,7,1,1,0,0,5,0,6.609641,5,5,6.609641,4,0,2,1,0,7.144149,47,9,0,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,0,0,0,15,15,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,10,10,0,0,5,5,0,0,0,0,28,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,20,2,2,2,0,0,0,0,0,0,2,0,0,24,24,alin
0,3,3,6,9,0,0,0,3,2,0,9,4,4,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,9.75,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,7,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,auguste
0,3,2,4,7,0,0,0,2,1,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,9.75,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,15,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,7,3,1,1,1,0,0,0,0,0,0,0,0,0,21,21,auguste
0,3,2,4,7,0,0,0,2,2,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,3,2,2,2,0,0,0,0,0,0,0,0,0,21,21,auguste
0,3,2,4,7,0,0,0,4,1,0,2,4,4,7,1,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,3,0.760016,5,1,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,2,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,3,1,1,1,12,0,0,0,0,0,4,0,0,14,14,auguste
0,3,3,6,9,0,0,0,4,3,0,2,4,4,9,1,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,0.760016,5,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,0,0,14,14,auguste
0,4,2,4,7,0,0,0,2,1,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,1.064022,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,25,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,6,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,auguste
0,3,2,4,7,0,0,0,2,1,0,9,4,4,10,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,9.75,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,14,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,4,2,2,2,0,0,0,0,0,0,0,0,0,22,22,auguste
0,3,5,10,13,0,0,0,5,5,0,9,4,4,13,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,3.040063,20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,1,10,10,10,0,0,5,5,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,28,14.408051,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,auguste
2,0,0,0,3,3,9,3,0,0,8,2,0,0,141,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,1,41,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,2,2,1,1,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6.899972,8,1,1,1,2,0,0,0,1,11,0,0,1,1,2,1,142,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,12,0,0,0,0,2,6,4,4,1,2,2,1,1,17,17,btp
0,9,3,6,9,0,0,0,3,3,0,9,12,12,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,27,8.692059,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,16,8.233171,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,12,2,1,1,1,0,0,0,0,0,0,0,0,0,22,22,btp
2,3,0,0,1,3,14,3,1,0,13,2,0,0,232,4,3,23,0,0,0,0,0,0,0,0,0,7,0,1,2,0,0,0,0,3,2,0,2,34,0,0,1,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,2,2,4,4,0,0,0,0,0,0,0,0,11.6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6.899972,8,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,238,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,1,1,2,4,1,1,1,7,0,0,0,0,0,0,0,5,17,0,0,0,0,2,5.5,4,4,1,2,3,2,1,18,18,btp
2,0,0,0,3,3,10,3,0,0,10,2,0,0,151,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,1,100,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,1,1,1,1,0,0,0,0,0,0,0,0,12.454545,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,12,0,0,1,1,2,1,152,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,9,0.666006,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,11,0,0,0,0,0,0,0,4,19,0,0,0,0,2,6,6,6,1,2,3,1,1,17,17,btp
0,6,3,6,9,3,2,4,9,3,2,2,8,8,9,2,0,17,0,0,0,0,0,0,0,0,0,1,11.5,1,1,0,0,0,0,4,1,0,1,16,0.760016,5,1,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,23,7.404346,0,0,0,0,0,1,6,6,6,0,0,3,3,0,1,2,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,21,10.806038,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,22,2,1,1,1,0,0,0,0,0,0,0,0,0,16,16,btp
2,0,0,0,3,3,10,3,0,0,10,2,0,0,141,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,1,34,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3.449986,4,1,1,1,2,0,0,0,1,12,0,0,1,1,2,1,160,0,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,8,0,0,0,0,2,9.333333,3,3,1,2,2,2,1,17,17,btp
2,1,0,0,1,3,13,3,1,0,13,2,0,0,323,4,3,23,0,0,0,0,0,0,0,0,0,7,0,1,2,0,0,0,0,4,2,0,2,45,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,2,2,3,3,0,0,0,0,0,0,0,0,10.3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6.899972,8,1,1,1,2,0,0,0,1,8,0,0,2,1,2,1,329,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,9,4.631159,0,0,0,0,0,0,0,0,0,0,0,26,1,1,1,2,4,1,1,1,7,10.5,0,0,0,0,0,0,9,17,0,0,0,0,2,6,4,4,1,4,3,1,2,18,18,btp
2,0,0,0,1,3,12,3,0,0,12,2,0,0,161,3,2,24,0,0,0,0,0,0,0,0,0,3,0,3,2,0,0,0,0,4,2,0,1,24,0,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,167,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,4,8,0,0,0,0,2,0,0,0,1,2,2,1,2,17,17,btp
2,0,0,0,1,0,17,0,0,0,16,2,0,0,192,4,3,23,0,0,0,0,0,0,0,0,0,6,0,1,2,0,0,0,0,3,2,0,2,12,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,1,1,1,1,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,193,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1,1,1,2,2,1,1,1,7,0,0,0,0,0,0,0,5,13,0,0,0,0,2,13,5,5,1,2,2,1,1,18,18,burakov28
8,12,4,8,11,10,11,10,4,2,10,4,0,0,250,6,5,23,4,4,4,4,2,2,2,2,2,4,0,3,2,10.575425,8,8,10.575425,5,2,2,4,28,0,0,0,1,20,20,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,14,2,2,5,5,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,251,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,25,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,8,16,0,0,0,0,2,10.4,5,5,1,4,2,1,1,24,24,burakov28
2,0,0,0,3,3,12,3,0,0,11,2,0,0,151,3,2,23,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,4,2,0,1,61,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,3,3,2,2,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,154,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,13,0,0,0,0,2,10.4,5,5,1,2,3,1,1,17,17,burakov28
2,0,0,0,1,3,15,3,0,0,14,2,0,0,149,3,2,23,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,4,2,0,1,84,0,0,0,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,16,3,3,1,1,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,17.24993,20,1,1,1,2,0,0,0,1,4,0,0,1,2,4,1,150,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,10,0.740006,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,10,0,0,0,0,2,13.25,8,8,1,2,3,1,1,17,17,burakov28
8,12,4,8,11,10,9,10,4,2,9,4,0,0,149,5,4,23,4,4,4,4,2,2,2,2,2,3,0,3,2,10.575425,8,8,10.575425,6,2,2,3,26,0,0,0,1,15,15,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,14,2,2,5,5,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,15.524937,18,1,1,1,2,0,0,0,1,8,0,0,1,2,4,1,155,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,21,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,4,16,0,0,0,0,2,11.333333,6,6,1,2,2,1,1,23,23,burakov28
8,12,4,8,11,10,5,10,4,2,5,4,0,0,136,5,4,17,4,4,4,4,2,2,2,2,2,1,0,3,2,10.575425,8,8,10.575425,5,2,2,3,18,0.760016,5,1,1,11,11,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,3,1,1,6,6,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,3.449986,4,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,154,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,20,1,1,1,2,1,1,1,1,2,0,13.333333,3,13.333333,3,3,3,4,16,0,0,0,0,2,9.333333,3,3,1,2,2,1,1,23,23,burakov28
2,0,0,0,3,3,11,3,0,0,11,2,0,0,256,4,3,23,0,0,0,0,0,0,0,0,0,4,0,2,2,0,0,0,0,5,2,0,2,24,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,2,2,2,2,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,257,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,8,8,0,0,0,0,6,10.4,5,5,1,4,2,1,1,19,19,burakov28
8,12,4,8,11,10,8,10,5,2,8,4,0,0,169,5,4,23,4,4,4,4,2,2,2,2,2,3,0,4,2,10.575425,8,8,10.575425,6,2,2,3,27,0,0,0,1,19,19,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,10,2,2,7,7,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,4,9.216025,18,8,10.575425,8,23.794706,0,0,27.599888,32,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,172,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,22,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,4,16,0,0,0,0,2,12.4,10,10,1,2,2,1,1,23,23,burakov28
6,12,4,8,11,7,10,7,4,2,9,4,0,0,149,5,4,23,4,4,4,4,2,2,2,2,2,3,0,4,2,10.575425,8,8,10.575425,7,2,2,3,37,0,0,1,1,16,16,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,6,20,2,2,5,5,2,2,2,2,2,2,2,2,13,0,0,0,0,0,0,0,0,0,0,1,5,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,1,1,1,2,0,0,0,1,10,0,0,1,1,2,1,155,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,23,1,1,1,2,1,1,1,1,9,0,13.333333,3,13.333333,3,3,3,4,22,0,0,0,0,2,8.5,6,2,1,2,3,1,1,25,25,disneyp
6,12,4,8,11,13,10,13,4,2,10,4,0,0,263,6,5,23,4,4,4,4,2,2,2,2,2,4,0,6,2,10.575425,8,8,10.575425,7,2,2,4,32,0,0,0,1,19,19,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,14,3,3,5,5,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,2,6,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,264,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,24,1,1,1,2,1,1,1,1,7,0,13.333333,3,13.333333,3,3,3,9,20,0,0,0,0,2,10.4,5,2,1,4,2,1,1,26,26,disneyp
6,12,4,8,11,10,9,10,4,2,8,4,0,0,171,5,4,24,4,4,4,4,2,2,2,2,2,3,0,3,2,10.575425,8,8,10.575425,6,2,2,3,53,0,0,0,1,17,17,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,6,29,2,2,7,7,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,2,2,1,2,0,0,0,2,21,0,0,1,1,2,1,172,0,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,10,0.740006,5.760016,10,5,11.520032,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,22,1,1,1,2,1,1,1,1,12,0,13.333333,3,13.333333,3,3,3,4,18,0,0,0,0,2,8.5,6,6,3,2,3,1,1,24,24,disneyp
6,12,4,8,11,10,10,10,4,2,9,4,0,0,159,5,4,23,4,4,4,4,2,2,2,2,2,3,0,3,2,10.575425,8,8,10.575425,6,2,2,3,57,0,0,0,1,17,17,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,6,24,3,3,5,5,2,2,2,2,2,2,2,2,13,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,17.24993,20,1,1,1,2,0,0,0,1,10,0,0,1,1,2,1,160,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,23,1,1,1,2,1,1,1,1,9,0,13.333333,3,13.333333,3,3,3,4,18,0,0,0,0,2,9,10,10,1,2,3,1,1,23,23,disneyp
6,12,4,8,11,11,8,11,4,2,8,4,0,0,149,5,4,23,4,4,4,4,2,2,2,2,2,3,0,3,2,10.575425,8,8,10.575425,6,2,2,3,61,0,0,0,1,14,14,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,24,1,1,5,5,2,2,2,2,2,2,2,2,13,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,14.66244,17,1,1,1,2,0,0,0,1,14,0,0,1,1,2,1,150,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,21,1,1,1,2,1,1,1,1,9,0,13.333333,3,13.333333,3,3,3,4,18,0,0,0,0,2,8.5,6,6,1,2,2,1,1,24,24,disneyp
6,15,4,8,11,10,5,10,4,2,5,4,0,0,136,5,4,17,4,4,4,4,2,2,2,2,2,1,0,3,3,10.575425,8,8,10.575425,7,3,2,3,49,1.368029,9,1,1,11,11,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,2,1,1,6,6,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,3.449986,4,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,142,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,6.912019,6,6,6.912019,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,20,1,1,1,2,1,1,1,1,2,0,13.333333,3,13.333333,3,3,3,4,21,0,0,0,0,2,10.214286,14,14,1,2,2,1,1,28,28,disneyp
6,12,4,8,11,7,10,7,4,2,10,4,0,0,283,6,5,23,4,4,4,4,2,2,2,2,2,4,0,6,2,10.575425,8,8,10.575425,7,2,2,4,23,0,0,0,1,21,21,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,6,11,2,2,7,7,2,2,2,2,2,2,2,2,9.75,0,0,0,0,0,0,0,0,0,0,4,6,9.216025,18,8,10.575425,8,23.794706,0,0,10.349958,12,2,2,1,2,0,0,0,2,9,0,0,1,2,4,1,284,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,10,5,11.520032,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,24,1,1,1,2,1,1,1,1,9,0,13.333333,3,13.333333,3,3,3,9,8,0,0,0,0,2,10.4,5,5,2,4,3,1,1,26,26,disneyp
6,12,4,8,11,10,8,10,4,2,8,4,0,0,181,5,4,24,4,4,4,4,2,2,2,2,2,3,0,3,2,10.575425,8,8,10.575425,7,2,2,3,125,0,0,0,1,17,17,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,4,46,1,1,7,7,2,2,2,2,2,2,2,2,12.210526,0,0,0,0,0,0,0,0,0,0,1,3,9.216025,18,8,10.575425,8,23.794706,0,0,24.149902,28,1,1,1,2,0,0,0,1,28,0,0,1,1,2,1,184,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,14,1.036009,6.912019,16,6,18.43205,0,0,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,21,1,1,1,2,1,1,1,1,16,0,13.333333,3,13.333333,3,3,3,4,27,0,0,0,0,2,9.666667,12,10,1,2,2,1,1,25,25,disneyp
2,0,0,0,3,3,19,3,8,0,18,2,0,0,199,4,3,23,0,0,0,0,0,0,0,0,0,8,0,1,2,0,0,0,0,4,2,0,2,78,0,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,28,2,2,1,1,0,0,0,0,0,0,0,0,12.142858,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,18,0,0,1,1,2,1,206,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1,1,1,2,2,1,1,1,7,0,0,0,0,0,0,0,5,22,0,0,0,0,2,8.5,6,6,2,2,3,1,1,18,18,gridnevvvit
2,0,3,6,9,6,10,6,3,0,10,2,0,0,261,4,3,23,0,0,0,0,0,0,0,0,0,4,0,1,2,0,0,0,0,5,2,0,2,52,0,0,0,0,19,19,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,4,20,4,4,4,4,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,10,0,0,1,2,4,1,262,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,9,15,0,0,0,0,4,8.5,6,6,1,4,2,1,1,21,21,gridnevvvit
0,6,2,4,7,0,0,0,2,2,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,15,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,gridnevvvit
2,0,0,0,1,3,13,3,0,0,12,2,0,0,149,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,1,99,0,0,0,0,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20,3,3,1,1,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,17.24993,20,1,1,1,2,0,0,0,1,11,0,0,1,1,2,1,150,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,10,0.740006,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,8,0,0,0,0,2,14.25,8,8,1,2,3,1,1,18,18,gridnevvvit
2,0,3,6,9,3,8,3,3,0,8,2,0,0,147,3,2,23,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,5,2,0,1,48,0,0,0,0,14,14,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,4,20,3,3,4,4,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,15.524937,18,1,1,1,2,0,0,0,1,10,0,0,1,2,4,1,148,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,7,0.518004,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,11,0,0,0,0,4,9.571428,7,7,1,2,2,1,1,20,20,gridnevvvit
2,1,4,8,11,3,9,3,4,4,9,2,2,2,175,3,2,26,0,0,0,0,0,0,0,0,0,3,15,5,2,0,0,0,0,4,2,0,1,92,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,64,1,1,6,6,0,0,0,0,0,0,0,0,12.454545,4,4,4,4,4,4,4,4,4,4,0,5,0,0,0,0,0,0,22,7.082418,0,0,1,1,1,2,8,8,8,0,46,4,4,1,1,2,1,178,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,24,1.776015,5.760016,5,5,5.760016,6,3.087439,0,0,0,0,0,0,0,0,0,0,0,26,1,1,1,2,1,1,1,1,24,16,0,0,0,0,0,0,4,24,0,0,0,0,2,0,0,0,1,2,3,1,1,17,17,gridnevvvit
0,5,2,4,7,0,0,0,2,1,0,9,6,6,7,2,0,15,0,0,0,0,0,0,0,0,0,0,12.666667,1,0,0,0,0,0,3,0,0,1,0,1.976041,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,4,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,9,4,2,2,2,0,0,0,0,0,0,0,0,0,22,22,gridnevvvit
2,1,5,10,13,3,8,3,5,3,8,2,2,2,175,3,2,25,0,0,0,0,0,0,0,0,0,3,15,4,2,0,0,0,0,4,2,0,1,68,0.760016,5,1,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,1,1,7,7,0,0,0,0,0,0,0,0,11.315789,3,3,3,3,3,3,3,3,3,3,0,4,0,0,0,0,0,0,17,5.472777,0,0,1,1,1,2,6,6,6,0,27,3,3,1,1,2,1,181,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,19,1.406012,5.760016,5,5,5.760016,16,8.233171,0,0,0,0,0,0,0,0,0,0,0,29,1,1,1,2,1,1,1,1,19,16,0,0,0,0,0,0,4,24,0,0,0,0,2,0,0,0,1,2,3,1,1,17,17,gridnevvvit
0,4,2,4,7,0,1,0,5,2,1,2,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,12.285714,1,0,0,0,0,0,3,0,0,1,0,1.824038,12,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,17,5.472777,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,14,7.204025,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,10,1,1,1,1,0,0,0,0,0,0,0,0,0,15,15,hihihi
0,3,3,6,9,0,0,0,3,3,0,9,4,4,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,2,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,9.75,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,17,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,7,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,hihihi
0,4,2,4,7,0,2,0,2,1,2,2,4,4,7,1,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,12,2.280047,15,3,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,6,0,0,0,0,0,0,0,0,15,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,18,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,13,1,1,1,1,0,0,0,0,0,0,1,1,0,14,14,hihihi
0,3,2,4,7,0,0,0,2,1,0,9,4,4,7,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,4,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,5,1,1,1,0,0,0,0,0,0,0,0,1,24,24,hihihi
0,3,3,6,9,0,0,0,4,3,0,2,4,4,9,1,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,1.520032,10,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,1,6,6,6,0,0,3,3,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,14,14,hihihi
0,0,2,4,5,0,0,0,2,1,0,9,0,0,5,2,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,11,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,21,21,hihihi
0,3,3,6,9,0,0,0,3,1,0,7,4,4,9,2,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,14,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,1,4,4,4,0,0,2,2,0,0,0,0,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,4,2,1,1,1,0,0,0,0,0,0,0,0,0,20,20,hihihi
0,3,5,10,11,0,2,0,6,5,2,2,4,4,11,1,0,15,0,0,0,0,0,0,0,0,0,0,11.5,1,0,0,0,0,0,3,0,0,1,13,2.280047,15,3,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,1,10,10,10,0,0,5,5,0,0,0,0,17,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,28,14.408051,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,0,0,4,4,3,3,3,0,0,0,0,1,0,0,0,0,14,14,hihihi
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,5,1,2,2,12,0.760016,5,1,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,1,4,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,22,22,rabbit125
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,3,1,10.575425,8,8,10.575425,6,1,2,2,12,0.760016,5,1,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,1,3,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,3,1,1,1,0,0,0,0,0,0,0,0,0,23,23,rabbit125
6,17,6,12,15,9,1,9,6,3,1,4,6,6,15,3,2,17,4,4,4,4,2,2,2,2,2,1,12.666667,4,1,10.575425,8,8,10.575425,6,1,2,2,12,1.824038,12,2,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,5,9.216025,18,8,10.575425,8,23.794706,16,5.150849,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,33,2,2,2,2,0,0,0,0,0,0,0,0,0,24,24,rabbit125
6,20,6,12,13,10,4,10,6,3,4,4,6,6,13,3,2,17,4,4,4,4,2,2,2,2,2,1,12.666667,12,2,10.575425,8,8,10.575425,6,2,2,2,372,3.952082,26,4,1,38,38,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,9,9,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,4,12,9.216025,18,8,10.575425,8,23.794706,16,5.150849,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,26,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,11,0,0,0,0,0,0,0,0,6,13.333333,13.333333,3,13.333333,3,3,3,0,56,1,1,1,1,0,0,0,0,0,0,0,0,0,25,25,rabbit125
6,15,7,14,17,9,1,9,10,5,1,4,4,4,17,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,8,1,10.575425,8,8,10.575425,6,1,2,2,14,0.760016,5,1,1,25,25,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,2,0,0,0,8,8,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,3,2,10,9.216025,18,8,10.575425,8,23.794706,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,11,0,0,0,0,0,0,0,0,6,13.333333,13.333333,3,13.333333,3,3,3,0,20,2,1,1,1,0,0,0,0,0,0,0,0,0,24,24,rabbit125
6,15,6,12,15,9,1,9,6,3,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,3,1,10.575425,8,8,10.575425,7,1,2,2,12,0.760016,5,1,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,1,3,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,25,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,26,26,rabbit125
6,0,6,12,15,3,1,3,6,3,1,4,0,0,15,3,2,17,4,4,4,4,2,2,2,2,2,1,0,4,1,10.575425,8,8,10.575425,6,1,2,2,12,2.584054,17,2,0,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,1,4,9.216025,18,8,10.575425,8,23.794706,16,5.150849,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,4,2,2,2,0,0,0,0,0,0,0,0,0,23,23,rabbit125
6,15,7,14,17,9,1,9,8,5,1,4,4,4,17,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,6,1,2,2,15,2.280047,15,3,1,4,4,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,10,10,2,2,2,2,2,2,2,2,16,3,3,3,3,3,3,3,3,3,3,1,4,9.216025,18,8,10.575425,8,23.794706,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,0,0,0,0,23,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,6,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,23,4,3,3,3,0,0,0,0,0,0,0,0,0,24,24,rabbit125
2,4,3,6,9,3,13,3,3,0,13,2,0,0,264,4,3,23,0,0,0,0,0,0,0,0,0,6,0,2,2,0,0,0,0,4,2,0,2,55,0,0,0,0,23,23,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,10,7,1,1,4,4,0,0,0,0,0,0,0,0,11.5,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,3.449986,4,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,265,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,31,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,8,20,0,0,0,0,4,6,2,2,1,4,5,1,1,19,19,tigranh
2,0,3,6,9,3,10,3,3,0,10,2,0,0,248,4,3,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,2,26,0,0,0,0,19,19,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,4,14,2,2,4,4,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,257,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,8,8,0,0,0,0,2,10.4,5,5,1,4,2,1,1,19,19,tigranh
2,0,0,0,1,3,13,3,2,0,12,2,0,0,232,4,3,23,0,0,0,0,0,0,0,0,0,6,0,1,2,0,0,0,0,3,2,0,2,30,0,0,1,0,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,3,3,4,4,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,240,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,94,1,1,1,2,4,1,1,1,7,0,0,0,0,0,0,0,5,22,0,0,0,0,2,10,5,5,1,2,3,1,1,18,18,tigranh
2,6,3,6,9,3,11,3,3,0,10,2,0,0,157,3,2,23,0,0,0,0,0,0,0,0,0,5,0,2,2,0,0,0,0,4,2,0,1,86,0,0,0,0,21,21,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,6,11,1,1,4,4,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,158,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,26,0,0,0,0,2,6,6,6,1,2,3,1,1,18,18,tigranh
2,0,0,0,3,3,9,4,3,0,9,2,0,0,147,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,1,48,0,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,14,2,2,2,2,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,15.524937,18,1,1,1,2,0,0,0,1,8,0,0,1,1,2,1,152,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,1,1,2,2,1,1,1,5,0,0,0,0,0,0,0,4,16,0,0,0,0,8,11.333333,6,6,1,2,2,1,1,17,17,tigranh
2,0,0,0,3,3,10,3,0,0,10,2,0,0,141,3,2,23,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,4,2,0,1,34,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3.449986,4,1,1,1,2,0,0,0,1,12,0,0,1,1,2,1,158,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,8,0,0,0,0,2,9.333333,3,3,1,2,2,1,1,17,17,tigranh
2,0,0,0,3,3,11,3,0,0,11,2,0,0,255,4,3,23,0,0,0,0,0,0,0,0,0,4,0,2,2,0,0,0,0,4,2,0,2,45,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,1,1,2,2,0,0,0,0,0,0,0,0,11.166667,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,6.899972,8,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,256,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,1,2,1,1,1,1,5,0,0,0,0,0,0,0,8,8,0,0,0,0,2,6,4,4,1,4,2,1,1,18,18,tigranh
2,0,0,0,3,0,8,0,2,0,8,2,0,0,161,3,2,23,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,4,2,0,1,22,0,0,0,0,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,2,2,3,3,0,0,0,0,0,0,0,0,9.75,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,24.149902,28,1,1,1,2,0,0,0,1,4,0,0,1,1,2,1,166,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,5,0.370003,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,7,0,0,0,0,0,0,0,4,0,0,0,0,0,2,12,11,11,1,2,2,1,1,17,17,tigranh
2,0,0,0,3,4,7,4,1,0,6,2,0,0,138,3,2,17,0,0,0,0,0,0,0,0,0,2,0,3,2,0,0,0,0,5,2,0,1,32,0,0,1,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,2,2,1,1,0,0,0,0,0,0,0,0,12.2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,139,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,4,17,0,0,0,0,4,10.4,5,5,1,2,3,1,1,19,19,timics23
6,15,6,12,15,12,3,12,6,4,2,4,4,4,129,5,4,17,4,4,4,4,2,2,2,2,2,2,11.5,4,1,10.575425,8,8,10.575425,9,1,2,3,18,0.760016,5,1,1,6,6,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,7,7,2,2,2,2,2,2,2,2,13.25,2,2,2,2,2,2,2,2,2,2,1,6,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,1,133,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,8,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,5,24,2,1,1,1,6,0,0,0,0,2,0,0,0,28,28,timics23
8,15,6,12,15,9,1,9,6,4,1,4,4,4,15,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,6,1,2,2,12,2.280047,15,3,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,13.25,2,2,2,2,2,2,2,2,2,2,2,4,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,19,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,13,6.689452,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,1,1,1,1,0,0,0,0,0,0,0,0,0,24,24,timics23
2,0,0,0,3,4,7,4,0,0,6,2,0,0,148,3,2,17,0,0,0,0,0,0,0,0,0,2,0,3,2,0,0,0,0,5,2,0,1,42,0,0,1,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,3,3,1,1,0,0,0,0,0,0,0,0,12.2,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,17.24993,20,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,149,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,4,12,0,0,0,0,2,11.5,8,8,1,2,4,1,1,20,20,timics23
6,15,7,14,17,9,1,9,7,5,1,4,4,4,17,3,2,17,4,4,4,4,2,2,2,2,2,1,11.5,4,1,10.575425,8,8,10.575425,7,1,2,2,12,0.760016,5,1,1,1,1,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,13.25,3,3,3,3,3,3,3,3,3,3,1,4,9.216025,18,8,10.575425,8,23.794706,19,6.116633,0,0,0,0,1,2,6,6,6,0,0,3,3,0,0,0,0,21,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,18,9.262318,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,5,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,20,2,1,1,1,0,0,0,0,0,0,0,0,0,26,26,timics23
6,15,6,12,15,6,0,6,6,3,0,9,4,4,15,4,2,15,4,4,4,4,2,2,2,2,2,0,11.5,4,0,10.575425,8,8,10.575425,5,0,2,2,0,1.520032,10,2,1,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,8,8,2,2,2,2,2,2,2,2,13.25,2,2,2,2,2,2,2,2,2,2,2,4,9.216025,18,8,10.575425,8,23.794706,14,4.506993,0,0,0,0,1,2,4,4,4,0,0,2,2,0,0,0,0,37,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,8,4.116586,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,4,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,29,29,timics23
2,0,0,0,3,7,7,7,0,0,7,2,0,0,262,4,3,17,0,0,0,0,0,0,0,0,0,3,0,8,2,0,0,0,0,6,2,1,2,35,0,0,1,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,3,3,2,2,0,0,0,0,0,0,0,0,11.111111,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0,0,0,0,0,10.349958,12,1,1,1,2,0,0,0,1,0,0,0,1,1,2,1,263,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,2,1,1,1,1,2,0,0,0,0,0,0,0,9,16,0,0,0,0,6,10.4,5,5,1,4,3,1,1,22,22,timics23
8,15,9,18,21,6,0,6,9,7,0,9,4,4,21,4,2,15,4,4,4,4,2,2,2,2,2,0,11.5,7,0,10.575425,8,8,10.575425,5,0,3,2,0,3.040063,20,4,1,0,0,2,4,2,4,4,4,4,4,4,2,2,2,4,4,2,0,0,0,0,12,12,2,2,2,2,2,2,2,2,13.25,5,5,5,5,5,5,5,5,5,5,4,7,9.216025,18,8,10.575425,8,23.794706,29,9.335915,0,0,0,0,1,2,10,10,10,0,0,5,5,0,0,0,0,27,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,28,14.408051,3,1,1,3,8,13.333333,8,1,1,11.5,13.333333,4,0,0,0,0,0,0,0,0,2,13.333333,13.333333,3,13.333333,3,3,3,0,12,1,1,1,1,0,0,0,0,0,0,0,0,0,29,29,timics23