@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 1024=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 258=[popa outsb]' numeric
@attribute 'ASTNodeBigramsTF 1742=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 230=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 657=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 65=[outsb]' numeric
@attribute 'disassemblyBjoernLineBigrams 1610=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 682=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8637=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 79=[jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 52=[jz]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 54=[insb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 432=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 314=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 299=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1912=[jc hexadecimal outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[insb outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8602=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2787=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4936=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4937=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2788=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4935=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2786=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1016=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1015=[FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7874=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 226=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 490=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2370=[:: i]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 252=[js hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1322=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 236=[pop edx dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1020=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 980=[*file]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 4=[inc]' numeric
@attribute 'ASTNodeTypesTFIDF 937=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 937=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 840=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 840=[\"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 270=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 268=[pop eax pop edi]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 151=[dec ecx]' numeric
@attribute 'ASTNodeBigramsTF 406=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 195=[xor eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1291=[pop edi pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8711=[inc edx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1089=[or [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 46=[in]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 190=[outsd outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1378=[inc ebp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 89=[gs]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8601=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8600=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 269=[pop edi xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6533=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1545=[fs out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16701=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 77=[arpl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 150=[gs jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 89=[gs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 173=[pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 670=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1051=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1558=[inc eax inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 881=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 878=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2451=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2826=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6526=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 188=[xor ebp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2918=[or ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[inc ebx pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 267=[pop eax pop eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 618=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 187=[pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8710=[intnumber inc edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1515=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 647=[arpl [ecx+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1298=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 11954=[dword [hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6600=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2794=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4767=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2790=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2789=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4950=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2797=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2701=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4940=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1021=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13380=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2798=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1017=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4939=[const char *mode]' numeric
@attribute 'ASTNodeTypeAvgDep 1087=[scanf]' numeric
@attribute 'ASTNodeTypeAvgDep 826=[char_traits]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 157=[inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 229=[dec esi push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 88=[dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3251=[C]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4277=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4619=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8617=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6534=[outsd insb]' numeric
@attribute 'ASTNodeTypesTF 1087=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1087=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 249=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 167=[push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 88=[di]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8823=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 142=[pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2793=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2792=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1019=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17864=[char *filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8599=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4944=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9738=[*filename number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1574=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4945=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 189=[inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2575=[edi number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 661=[fs pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 22836=[intnumber inc esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8616=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 94=[si]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12908=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2435=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 15=[xor]' numeric
@attribute 'ASTNodeTypesTFIDF 95=[istream]' numeric
@attribute 'ASTNodeTypesTF 95=[istream]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 19=[pop]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 5=[esi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 59=[edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1264=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 675=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1058=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 676=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1059=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1060=[scanf(const char *format)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4279=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4613=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8598=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8824=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 134=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 76=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 23=[push]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 1611=[obj sym]' numeric
@attribute 'ASTNodeTypesTF 491=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 491=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 122=[stdout]' numeric
@attribute 'ASTNodeTypesTF 122=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 602=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 602=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8597=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4278=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8594=[add [ebx+hexadecimal],dh imul ebp,[fs:esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 550=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 600=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8641=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2806=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8551=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4965=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4966=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1574=[outsb inc ax]' numeric
@attribute 'ASTNodeTypesTFIDF 343=[ostream]' numeric
@attribute 'ASTNodeTypesTF 343=[ostream]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1110=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1108=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1109=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 704=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 222=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1053=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 677=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 672=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1061=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 219=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 678=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1052=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 671=[char *format]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1534=[dec esp dec edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1535=[dec edi inc edx]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,39,5,47,42,75,0,1,64,64,2,0,53,163,163,30,3,3,2,11,28,11,98,0,0,0,0,0,0,0,0,0,1,24,4,3,3,4,4,0,0,131,0,0,0,0,3,3,1,18,1,46,9,0,7,203,31,31,8,18,59,0,0,3,0,3,0,69,5,5,14,8,4,4,0,0,0,0,0,4,4,3,3,3,9,0,1,2,1,1,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,23,40,49,14,0,0,0,1,16,5.150849,2,55,320,0,137,0,0,0,0,0,0,0,0,0,15,161,7,0,0,222,0,0,132,0,0,295,213,309,11,2,2,2,2,2,2,0,0,0,0,70,70,188,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,Branimir
0,40,5,145,51,150,0,1,62,62,2,0,73,299,299,106,3,3,2,13,27,44,174,0,0,0,0,0,0,0,0,0,1,27,3,0,3,5,66,0,0,415,0,0,0,0,6,6,1,138,10,77,88,0,21,651,496,496,10,22,274,0,0,7,0,5,0,161,11,11,95,8,4,9,0,0,0,0,0,9,9,10,10,5,29,0,2,2,37,2,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,43,109,144,14,0,0,0,1,16,5.150849,7,223,896,0,420,0,0,0,0,0,0,0,0,0,26,497,14,0,0,561,0,0,355,0,0,852,548,852,15,2,2,2,2,2,2,0,0,0,0,104,104,760,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,Branimir
0,39,4,53,44,78,1,2,61,61,2,0,58,161,161,33,3,3,2,13,26,11,105,0,0,0,0,0,0,0,0,0,1,24,2,7,3,4,10,0,0,163,0,0,0,0,9,9,1,30,1,51,13,0,10,237,56,56,10,19,62,0,0,10,0,3,0,82,7,7,18,4,2,9,0,0,0,0,0,12,12,11,11,3,23,0,4,2,3,4,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,31,48,58,14,2,1,0,1,9,2.897353,2,74,366,0,160,0,0,0,0,0,0,0,0,0,21,193,9,0,0,254,0,0,163,6.899972,8,340,245,352,13,1,1,1,1,1,1,2,1,0,0,89,90,220,2,1,0,0,0,0,4.116586,8,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,4,2,4,4,1,1,Branimir
0,39,0,48,42,73,0,1,62,62,2,0,55,160,160,28,1,1,2,11,27,11,101,0,0,0,0,0,0,0,0,0,1,24,3,3,3,5,4,0,0,124,0,0,0,0,3,3,1,19,1,48,10,0,7,196,31,31,8,18,58,0,0,3,0,3,0,71,5,5,14,10,5,4,0,0,0,0,0,4,4,3,3,3,13,0,1,2,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,41,51,14,0,0,0,1,16,5.150849,2,58,326,0,139,0,0,0,0,0,0,0,0,0,14,164,7,0,0,222,0,0,131,0,0,298,212,316,11,2,2,2,2,2,2,0,0,0,0,74,74,195,1,0,0,0,0,0,7.204025,14,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Branimir
0,39,5,163,59,165,0,2,60,60,2,0,69,362,362,144,3,3,2,23,25,44,209,0,0,0,0,0,0,0,0,0,1,25,2,3,3,16,67,0,0,492,0,0,0,0,7,7,1,163,6,74,87,0,14,771,843,843,10,20,213,0,0,8,0,5,0,257,27,27,95,6,3,7,0,0,0,0,0,19,19,11,11,4,27,0,3,2,35,3,28,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,44,104,156,14,0,0,0,1,16,5.150849,8,284,1141,0,508,0,0,0,0,0,0,0,0,0,26,584,13,0,0,705,0,0,428,0,0,970,628,1088,34,2,2,2,2,2,2,0,0,0,0,132,132,883,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,Branimir
0,41,0,190,82,192,1,2,63,63,2,0,84,407,411,154,2,2,2,15,27,49,260,0,0,0,0,0,0,0,0,0,3,27,5,0,3,12,69,0,0,581,0,0,0,0,12,12,1,195,2,75,104,0,16,849,1035,1035,11,21,208,0,0,13,3,6,0,304,18,18,117,8,4,11,2,4,2,2,4,24,24,16,16,6,37,0,5,2,38,5,36,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,53,117,179,23,0,0,0,5,21,6.76049,8,356,1401,0,624,0,0,0,0,0,0,0,0,0,33,693,12,0,0,870,0,0,514,0,0,1192,786,1337,44,3,3,3,3,3,3,0,0,0,0,146,146,1080,2,1,0,0,0,0,9.776891,19,0,0,0,1,1,0,0,0,0,0,1,8.843586,12,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,Branimir
0,39,5,47,42,76,0,1,65,65,2,0,58,167,167,28,1,1,2,11,28,11,107,0,0,0,0,0,0,0,0,0,1,25,6,3,3,4,4,0,2,131,0,0,0,0,3,3,1,21,1,46,9,0,7,201,33,33,8,18,62,0,0,3,0,3,0,69,5,5,14,18,9,5,0,0,0,0,0,4,4,3,3,3,9,0,1,2,1,1,6,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,12.666667,0,26,40,51,15,0,0,0,1,16,5.150849,2,56,339,0,144,0,0,0,0,0,0,0,0,0,17,172,8,0,0,231,0,0,145,0,0,304,221,329,11,2,2,2,2,2,2,0,0,0,0,77,77,194,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Branimir
0,1,0,8,2,24,1,2,17,17,0,0,19,53,53,16,3,3,2,0,4,6,32,0,0,0,0,0,0,0,0,0,0,8,2,15,2,2,4,0,0,92,0,0,0,0,5,5,1,16,2,7,5,0,2,141,25,25,7,0,34,0,0,5,0,2,0,14,4,4,8,6,3,4,0,0,0,0,0,6,6,5,5,2,16,0,2,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,6,15,17,2,1,0,1,0,0,2,15,202,0,106,0,0,0,0,0,0,0,0,0,14,127,6,0,0,134,0,0,53,27.599888,32,183,132,191,4,0,0,0,0,0,0,2,1,0,0,31,31,115,2,1,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,6,3,6,6,2,2,Branimir
8,2,12,24,8,28,4,5,26,26,1,3,24,73,73,26,5,5,4,1,6,8,45,2,4,2,2,2,2,2,4,4,2,7,5,11,2,4,9,4,4,131,10.575425,8,8,10.575425,11,11,3,27,8,9,13,1,4,189,35,35,7,1,36,1,1,11,6,4,0,24,4,4,16,8,4,9,2,4,2,2,4,12,12,11,11,4,26,1,5,3,3,5,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,13.666667,31,12,20,17,2,1,1,4,0,0,1,42,255,1,129,2,2,2,2,1,2,2,2,2,22,157,5,0,2,172,0,0,85,6.899972,8,240,168,247,9,0,0,0,0,0,0,2,1,2,1,45,45,164,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,1,1,1,1,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Daniyar
6,2,13,14,4,28,3,4,27,27,2,3,25,67,67,19,2,2,4,0,7,7,42,2,4,2,2,2,2,2,4,4,2,9,6,5,2,1,9,4,4,145,10.575425,8,8,10.575425,10,10,2,28,9,10,13,1,3,192,53,53,7,1,39,2,2,10,0,4,0,26,4,4,17,14,7,11,0,0,0,0,0,11,11,10,10,4,24,1,5,2,3,5,7,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,30,12,22,17,2,1,1,0,0,0,2,36,269,1,144,2,2,2,2,1,2,2,2,2,23,175,7,0,2,176,0,0,88,3.449986,4,252,169,260,9,0,0,0,0,0,0,2,1,2,1,44,44,163,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,1,0,0,1,0,0,0,0,0,10.575425,8,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,2,2,Daniyar
6,4,15,10,2,28,3,4,27,27,2,3,20,54,54,20,3,3,4,0,7,7,36,2,4,2,2,2,2,2,4,4,2,7,4,5,2,1,6,4,4,109,10.575425,8,8,10.575425,5,5,2,20,8,8,8,1,4,162,30,30,7,0,33,2,2,5,0,4,0,14,4,4,11,14,7,7,0,0,0,0,0,6,6,5,5,4,11,1,2,2,3,1,5,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,15,0,24,6,15,17,2,1,1,0,7,2.253497,2,17,218,1,115,2,2,2,2,1,2,2,2,2,19,140,5,0,2,152,0,0,69,3.449986,4,194,149,209,5,1,1,1,1,1,1,2,1,2,1,31,31,128,2,1,18,23.794706,9.216025,8,0,0,2,1,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,3,3,3,3,3,6,3,6,6,2,2,Daniyar
8,2,16,18,6,26,4,5,29,29,1,3,22,75,75,17,1,1,4,1,8,7,38,2,4,2,2,2,2,2,4,4,2,7,7,7,2,2,6,4,4,122,10.575425,8,8,10.575425,7,7,3,24,9,11,10,1,3,174,32,32,7,0,36,1,1,7,0,4,0,20,4,4,13,14,7,9,1,2,1,1,2,8,8,7,7,4,15,1,2,2,3,2,7,10,10,4,4,2,4,2,2,4,2,2,4,2,4,4,0,9.75,27,6,15,21,2,1,2,0,0,0,2,29,236,1,116,2,2,2,2,1,2,2,2,2,22,146,5,0,2,155,0,0,74,6.899972,8,205,153,227,7,0,0,0,0,0,0,2,1,2,1,37,37,147,2,1,18,23.794706,9.216025,8,4.116586,8,2,1,2,0,1,0,0,1,0,0,0,0,0,10.575425,8,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,2,2,Daniyar
8,3,12,246,14,121,4,5,26,26,2,3,31,378,378,123,6,6,4,11,7,35,205,2,4,2,2,2,2,2,4,4,2,8,5,9,2,15,60,4,4,592,10.575425,8,8,10.575425,15,15,3,240,11,34,83,1,9,820,703,703,11,4,183,2,2,16,6,4,0,209,28,28,92,8,4,13,2,4,2,2,4,29,29,19,19,4,41,1,7,3,31,7,30,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,13.333333,66,79,127,25,2,1,1,4,0,0,7,492,1151,1,485,2,2,2,2,1,2,2,2,2,36,564,11,0,2,759,0,0,491,3.449986,4,961,672,1104,31,0,0,0,0,0,0,2,1,2,1,103,103,1092,2,1,18,23.794706,9.216025,8,0,0,2,2,2,0,0,1,1,1,1,1,0,5.895724,8,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Daniyar
6,10,0,152,30,208,3,4,30,30,1,3,37,372,372,90,1,1,4,3,9,32,102,2,4,2,2,2,2,2,4,4,1,11,6,5,2,49,51,4,4,469,10.575425,8,8,10.575425,12,12,2,267,4,28,59,5,7,643,443,443,9,2,382,1,1,13,0,4,0,134,8,8,68,16,8,14,0,0,0,0,0,15,15,16,16,4,36,1,7,2,29,7,28,9,9,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,50,79,110,17,2,1,3,0,12,3.863137,7,226,1142,1,527,2,2,2,2,1,2,2,2,2,40,589,14,0,3,565,0,0,304,3.449986,4,848,530,1105,12,2,2,2,2,2,2,2,1,2,1,154,154,803,2,1,18,23.794706,9.216025,8,5.660306,11,2,1,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,Daniyar
8,2,12,28,10,36,4,5,27,27,1,3,34,90,90,28,5,5,4,3,7,7,57,2,4,2,2,2,2,2,4,4,2,9,6,11,2,4,15,4,4,176,10.575425,8,8,10.575425,16,16,3,41,9,14,18,1,5,241,60,60,9,2,47,1,1,17,6,4,0,39,6,6,23,8,4,15,2,4,2,2,4,19,19,18,18,4,37,1,8,4,3,8,11,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,13.076923,38,18,28,17,2,1,1,4,0,0,1,63,330,1,169,2,2,2,2,1,2,2,2,2,30,209,9,0,2,215,0,0,123,6.899972,8,325,209,320,13,0,0,0,0,0,0,2,1,2,1,64,64,220,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,1,1,1,1,0,19.161104,26,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Daniyar
8,4,14,22,8,30,4,5,37,37,1,2,23,76,76,25,3,3,4,1,12,7,46,2,4,2,2,2,2,2,4,4,2,8,11,18,2,3,7,4,4,134,10.575425,8,8,10.575425,10,10,3,29,8,9,12,1,3,196,34,34,7,1,37,1,1,10,6,4,0,25,4,4,16,16,8,11,2,4,2,2,4,11,11,10,10,4,26,1,4,4,3,4,9,18,18,4,4,2,4,2,2,4,2,2,4,2,4,4,15,13.857142,28,10,18,17,2,1,1,5,28,9.013987,1,41,255,1,127,2,2,2,2,1,2,2,2,2,22,158,6,0,3,174,0,0,79,3.449986,4,239,171,246,9,4,4,4,4,4,4,2,1,2,1,44,44,165,2,1,18,23.794706,9.216025,8,13.378903,26,2,1,2,1,0,1,1,1,1,1,1,14.739311,20,10.575425,8,0,0,0,0,0,0,4,4,4,4,4,8,4,8,8,2,2,Daniyar
10,37,14,149,63,158,4,5,76,76,3,3,83,332,334,130,3,3,4,16,32,43,252,2,4,2,2,2,2,2,4,4,3,26,11,8,16,10,58,4,4,606,0,0,0,0,15,15,3,195,14,71,79,0,12,872,640,640,11,21,183,1,1,16,6,7,0,265,15,15,87,10,5,17,1,2,1,1,2,28,28,19,19,7,44,0,7,4,37,7,35,5,5,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,58,116,157,18,2,1,1,5,0,0,8,273,1091,1,482,2,2,2,2,1,2,2,2,2,38,554,11,0,2,734,1,1,425,8.624965,10,1008,649,1043,31,0,0,0,0,0,0,2,1,2,1,137,138,838,2,1,18,23.794706,9.216025,8,0,0,2,1,1,0,1,0,0,1,0,0,0,10.317517,14,10.575425,8,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,Honour
8,37,12,125,55,119,3,4,70,70,4,3,75,281,281,93,2,2,4,15,29,37,196,2,4,2,2,2,2,2,4,4,3,25,7,5,4,8,47,4,4,443,0,0,0,0,14,14,2,132,11,65,62,0,12,611,433,433,11,20,154,2,2,15,0,6,0,198,15,15,70,10,5,15,0,0,0,0,0,27,27,18,18,6,41,0,7,2,29,7,25,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,52,95,121,18,2,1,1,1,0,0,8,211,882,1,365,2,2,2,2,1,2,2,2,2,35,448,11,0,2,580,1,1,363,3.449986,4,756,528,848,16,0,0,0,0,0,0,2,1,2,1,120,120,648,2,1,18,23.794706,9.216025,8,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,10.575425,8,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,Honour
8,37,13,53,44,73,3,4,69,69,4,3,59,172,172,27,2,2,4,11,28,11,104,2,4,2,2,2,2,2,4,4,3,24,5,9,3,4,9,4,4,152,0,0,0,0,9,9,2,26,8,52,13,0,7,220,57,57,9,19,57,2,2,9,0,5,0,80,5,5,18,10,5,9,0,0,0,0,0,10,10,9,9,5,21,0,4,2,3,3,7,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,29,48,57,18,2,1,1,1,0,0,2,74,351,1,155,2,2,2,2,1,2,2,2,2,21,184,7,0,2,249,1,1,159,10.349958,12,328,238,341,13,0,0,0,0,0,0,2,1,2,1,83,83,212,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,1,0,0,1,0,0,0,0,0,10.575425,8,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,Honour
8,39,15,50,42,75,3,4,68,68,4,3,58,169,169,28,1,1,4,11,27,11,102,2,4,2,2,2,2,2,4,4,3,24,5,5,3,4,6,4,4,151,0,0,0,0,5,5,2,24,7,46,11,0,8,225,38,38,9,18,60,2,2,5,0,5,0,72,5,5,16,14,7,7,0,0,0,0,0,6,6,5,5,5,12,0,2,2,3,1,5,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,13.333333,0,31,42,52,20,2,1,1,1,8,2.575425,2,63,347,1,158,2,2,2,2,1,2,2,2,2,21,187,7,0,2,252,1,1,144,3.449986,4,324,242,336,11,1,1,1,1,1,1,2,1,2,1,74,74,202,2,1,18,23.794706,9.216025,8,0,0,1,1,2,0,2,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,3,3,3,3,3,6,3,6,6,1,1,Honour
8,45,0,743,83,351,3,4,70,70,4,3,92,1244,1247,292,1,1,4,15,29,51,321,2,4,2,2,2,3,3,4,5,3,28,6,3,46,139,116,4,4,1355,0,0,0,0,13,13,2,703,14,99,131,2,14,1769,741,741,11,44,942,2,2,14,0,5,0,334,113,113,145,10,5,14,0,0,0,0,0,16,16,17,17,5,49,0,8,2,41,8,50,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,124,262,317,18,2,1,1,1,0,0,8,1346,2796,1,1068,2,2,2,2,1,2,2,2,2,46,1284,22,0,2,1444,1,1,1158,0,0,1806,1346,2741,34,0,0,0,0,0,0,2,1,2,1,291,291,2500,2,1,0,0,0,0,0,0,1,8,2,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,Honour
8,37,13,80,46,81,3,4,69,69,4,3,60,208,208,36,1,1,4,11,29,12,109,2,4,2,2,2,2,2,4,4,4,24,5,13,3,6,6,4,4,196,0,0,0,0,5,5,2,34,7,51,28,0,7,291,34,34,12,18,73,2,2,5,0,7,0,83,5,5,37,10,5,6,0,0,0,0,0,7,7,5,5,7,12,0,2,2,5,2,11,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,25,44,54,18,2,1,1,1,0,0,2,108,526,1,233,2,2,2,2,1,2,2,2,2,19,270,13,0,2,320,1,1,196,17.24993,20,435,307,501,11,0,0,0,0,0,0,2,1,2,1,81,81,359,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,1,0,0,1,0,0,0,0,0,10.575425,8,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,Honour
8,39,15,49,42,77,3,4,69,69,4,3,57,163,163,29,1,1,4,11,29,11,101,2,4,2,2,2,2,2,4,4,3,24,5,5,3,4,6,4,4,138,0,0,0,0,5,5,2,22,7,45,9,0,7,216,35,35,9,18,59,2,2,5,0,5,0,71,5,5,16,16,8,7,0,0,0,0,0,6,6,5,5,5,11,0,2,2,3,1,6,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,13.333333,0,25,42,53,20,2,1,1,1,8,2.575425,2,61,337,1,147,2,2,2,2,1,2,2,2,2,22,175,7,0,2,244,1,1,142,3.449986,4,308,234,327,11,1,1,1,1,1,1,2,1,2,1,71,72,189,2,1,18,23.794706,9.216025,8,0,0,1,1,2,0,2,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,3,3,3,3,3,6,3,6,6,1,1,Honour
8,1,13,22,8,28,4,5,27,27,1,3,22,78,78,25,2,2,4,1,6,7,45,2,4,2,2,2,2,2,4,4,2,8,6,15,2,2,7,4,4,125,0,0,0,0,10,10,3,27,8,8,11,0,2,183,38,38,8,1,36,1,1,10,6,4,0,27,4,4,14,10,5,9,2,4,2,2,4,11,11,10,10,4,27,0,4,4,3,4,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,17,28,10,19,17,2,1,1,5,0,0,2,40,253,1,126,2,2,2,2,1,2,2,2,2,20,154,6,0,2,169,1,1,78,27.599888,32,236,166,243,9,0,0,0,0,0,0,2,1,2,1,42,42,162,2,1,18,23.794706,9.216025,8,0,0,2,1,2,1,1,0,0,1,0,0,0,8.843586,12,10.575425,8,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,Honour
2,1,0,30,12,35,2,3,19,19,0,0,26,86,86,21,4,4,2,2,4,6,60,0,0,0,0,0,0,0,0,0,0,9,4,5,2,3,11,0,0,159,0,0,0,0,16,16,1,42,2,18,14,0,5,227,68,68,10,2,41,0,0,17,2,2,1,47,6,6,20,0,0,13,3,6,3,2,4,19,19,18,18,2,40,0,6,2,2,6,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,35,14,25,13,2,1,0,2,0,0,2,64,315,0,161,0,0,0,0,0,0,0,0,0,25,199,9,0,0,203,0,0,119,3.449986,4,316,196,305,14,0,0,0,0,0,0,2,1,0,0,66,66,213,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,0,20,8,33,2,3,19,19,0,0,24,78,78,21,4,4,2,2,4,6,48,0,0,0,0,0,0,0,0,0,0,9,3,5,2,3,12,0,0,144,0,0,0,0,14,14,1,34,2,13,12,0,4,199,55,55,10,1,41,0,0,15,2,2,1,35,6,6,16,0,0,12,1,2,1,1,2,17,17,16,16,2,33,0,7,2,2,7,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,32,14,26,13,2,1,0,2,0,0,2,49,296,0,151,0,0,0,0,0,0,0,0,0,23,185,9,0,0,190,0,0,98,3.449986,4,280,183,286,10,0,0,0,0,0,0,2,1,0,0,58,58,198,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,0,22,8,33,2,3,21,21,0,0,28,74,74,24,4,4,2,2,5,7,52,0,0,0,0,0,0,0,0,0,0,9,3,9,2,3,10,0,0,144,0,0,0,0,14,14,1,33,2,14,14,0,4,204,55,55,10,1,39,0,0,15,2,2,1,37,6,6,18,0,0,12,1,2,1,1,2,17,17,16,16,2,35,0,5,2,3,5,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,34,14,22,13,2,1,0,2,0,0,2,47,286,0,152,0,0,0,0,0,0,0,0,0,23,188,9,0,0,179,0,0,101,10.349958,12,289,172,276,11,0,0,0,0,0,0,2,1,0,0,51,51,188,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,0,16,6,27,2,3,18,18,0,0,21,63,63,21,5,5,2,0,4,6,38,0,0,0,0,0,0,0,0,0,0,7,4,9,2,3,9,0,0,124,0,0,0,0,12,12,1,27,1,12,14,0,2,179,32,32,8,0,31,0,0,12,4,2,1,21,4,4,18,0,0,9,1,2,1,1,2,13,13,12,12,2,27,0,5,2,2,4,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,27,13,22,13,4,2,0,4,0,0,2,33,245,0,131,0,0,0,0,0,0,0,0,0,20,163,6,0,0,162,0,0,79,10.349958,12,243,158,236,6,0,0,0,0,0,0,2,1,0,0,41,41,156,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,0,18,6,33,2,3,19,19,0,0,27,68,68,22,5,5,2,2,4,6,48,0,0,0,0,0,0,0,0,0,0,9,3,5,2,3,10,0,0,147,0,0,0,0,13,13,1,29,2,12,12,0,5,205,41,41,10,0,39,0,0,14,4,2,1,27,6,6,16,0,0,11,1,2,1,1,2,16,16,15,15,2,33,0,5,2,2,5,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,14,23,13,2,1,0,4,0,0,2,40,285,0,150,0,0,0,0,0,0,0,0,0,22,185,10,0,0,182,0,0,96,3.449986,4,284,174,273,8,0,0,0,0,0,0,2,1,0,0,47,47,190,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,0,47,10,34,2,3,20,20,0,0,22,101,101,25,5,5,2,0,5,8,49,0,0,0,0,0,0,0,0,0,1,7,3,13,2,3,6,0,0,164,0,0,0,0,10,10,1,37,1,15,29,0,4,242,30,30,11,0,45,0,0,10,2,3,1,29,4,4,36,0,0,8,1,2,1,1,2,12,13,10,10,3,23,0,3,1,3,3,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,25,10,19,13,2,1,0,2,0,0,2,77,403,0,197,0,0,0,0,0,0,0,0,0,17,238,11,0,0,221,0,0,129,17.24993,20,350,215,389,7,0,0,0,0,0,0,2,1,0,0,45,45,314,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,0,20,8,35,2,3,19,19,0,0,31,75,75,24,4,4,2,2,4,6,51,0,0,0,0,0,0,0,0,0,0,9,4,9,2,3,12,0,0,150,0,0,0,0,15,15,1,36,2,14,14,0,5,209,55,55,10,1,41,0,0,16,2,2,1,34,6,6,18,0,0,13,1,2,1,1,2,18,18,17,17,2,40,0,6,2,2,6,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,33,14,24,13,2,1,0,2,0,0,2,48,302,0,154,0,0,0,0,0,0,0,0,0,25,194,10,0,0,178,0,0,104,10.349958,12,293,171,292,10,0,0,0,0,0,0,2,1,0,0,52,52,192,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
2,1,6,21,12,37,0,2,16,16,0,0,23,76,76,22,5,5,2,2,3,6,69,5,0,0,0,0,0,0,0,0,0,8,3,27,2,2,8,0,0,131,0,0,0,0,10,10,1,38,2,11,9,0,5,204,33,33,10,0,45,0,0,11,2,2,1,51,6,6,12,0,0,8,1,2,1,1,2,13,13,12,12,2,26,0,7,1,0,7,15,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.538462,30,16,24,13,2,1,0,3,0,0,1,33,277,0,133,0,0,0,0,0,0,0,0,0,20,167,7,0,0,206,0,0,106,31.049873,36,275,203,267,14,0,0,0,0,0,0,0,0,0,0,64,64,167,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ImGonnaWreckIt
0,2,0,11,1,20,0,2,25,25,0,0,11,55,58,19,0,0,7,0,5,7,35,0,0,0,0,0,0,0,0,0,0,5,3,0,0,2,0,0,0,102,0,0,0,0,0,0,1,17,0,10,5,0,0,158,22,22,6,0,33,0,0,0,0,3,0,14,3,3,7,14,7,3,0,0,0,0,0,2,2,0,0,3,2,0,0,2,3,0,4,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,11,18,0,0,0,0,18,5.794705,0,25,218,0,110,0,0,0,0,0,0,0,0,0,11,132,3,0,0,158,1,1,61,0,0,187,155,207,5,2,2,2,2,2,2,0,0,0,0,32,32,166,1,0,0,0,0,0,11.835184,23,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,4,4,4,4,4,6,6,6,6,6,12,6,12,12,1,1,Kaseo
0,2,6,0,1,17,0,2,21,21,0,0,9,34,34,14,0,0,7,0,3,4,24,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,72,0,0,0,0,0,0,1,8,0,5,2,0,1,118,14,14,4,0,23,0,0,0,0,2,0,6,2,2,2,10,5,2,0,0,0,0,0,2,2,0,0,2,1,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,12,0,8,15,0,0,0,0,18,5.794705,0,6,159,0,77,0,0,0,0,0,0,0,0,0,8,92,4,0,0,119,1,1,34,0,0,124,118,155,4,2,2,2,2,2,2,0,0,0,0,20,20,98,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Kaseo
0,2,6,0,1,15,0,2,23,23,0,0,8,31,31,13,0,0,9,0,3,4,24,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,63,0,0,0,0,0,0,1,7,0,6,0,0,0,109,13,13,4,0,20,0,0,0,0,2,0,5,2,2,0,8,4,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,11,0,8,17,0,0,0,0,16,5.150849,0,5,143,0,71,0,0,0,0,0,0,0,0,0,7,83,4,0,0,111,1,1,26,0,0,109,110,139,4,2,2,2,2,2,2,0,0,0,0,20,20,86,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Kaseo
0,2,10,0,1,17,0,2,21,21,0,0,9,33,33,16,0,0,9,0,2,6,27,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,74,0,0,0,0,0,0,1,13,0,6,1,0,0,123,19,19,6,0,27,0,0,0,0,2,0,5,3,3,1,10,5,2,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,17,1,11,20,0,0,0,0,18,5.794705,0,8,174,0,85,0,0,0,0,0,0,0,0,0,9,101,4,0,0,127,1,1,39,0,0,139,125,167,4,2,2,2,2,2,2,0,0,0,0,24,24,107,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Kaseo
0,2,8,5,1,15,0,2,24,24,0,0,8,38,39,17,0,0,9,0,3,5,29,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,78,0,0,0,0,0,0,1,7,0,6,3,0,0,129,14,14,4,0,23,0,0,0,0,2,0,8,2,2,4,8,4,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,12,0,8,17,0,0,0,0,18,5.794705,0,16,177,0,79,0,0,0,0,0,0,0,0,0,7,100,4,0,0,136,1,1,35,0,0,137,134,172,5,2,2,2,2,2,2,0,0,0,0,24,24,114,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Kaseo
0,2,6,4,1,15,0,2,26,26,0,0,8,35,35,19,0,0,9,0,4,5,27,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,64,0,0,0,0,0,0,1,7,0,6,1,0,0,116,14,14,4,0,22,0,0,0,0,2,0,8,2,2,3,10,5,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,11,0,8,17,0,0,0,0,21,6.76049,0,10,151,0,75,0,0,0,0,0,0,0,0,0,7,88,4,0,0,121,1,1,38,0,0,120,119,146,5,3,3,3,3,3,3,0,0,0,0,22,22,104,1,0,0,0,0,0,9.776891,19,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,1,1,Kaseo
0,2,9,0,1,17,0,2,21,21,0,0,13,35,35,14,0,0,7,0,3,4,24,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,72,0,0,0,0,0,0,1,10,0,5,1,0,0,114,15,15,4,0,23,0,0,0,0,2,0,5,2,2,1,12,6,3,0,0,0,0,0,1,1,0,0,2,2,0,0,2,0,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,13,0,8,15,0,0,0,0,18,5.794705,0,8,156,0,76,0,0,0,0,0,0,0,0,0,11,92,4,0,0,118,1,1,37,0,0,129,116,152,4,2,2,2,2,2,2,0,0,0,0,21,21,97,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Kaseo
0,3,6,8,2,25,0,1,22,22,0,0,17,53,53,19,1,1,2,0,6,7,36,0,0,0,0,0,0,0,0,0,0,8,3,3,2,1,3,0,0,95,0,0,0,0,3,3,1,17,1,6,4,0,2,147,26,26,7,0,34,0,0,3,0,2,0,13,4,4,6,18,9,4,0,0,0,0,0,4,4,3,3,2,8,0,1,2,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,21,4,12,13,0,0,0,1,33,10.623627,2,14,201,0,101,0,0,0,0,0,0,0,0,0,15,122,5,0,0,133,1,1,56,0,0,173,130,191,5,5,5,5,5,5,5,0,0,0,0,30,30,123,1,0,0,0,0,0,15.437197,30,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,7,7,7,7,7,14,7,14,14,2,2,Kaseo
6,3,17,6,2,29,2,3,26,26,2,3,20,55,55,16,1,1,4,0,6,6,32,2,4,2,2,2,2,2,4,4,2,7,7,3,2,1,3,4,4,109,10.575425,8,8,10.575425,3,3,2,20,7,7,3,1,2,156,29,29,7,0,38,2,2,3,0,4,1,12,4,4,5,20,10,7,0,0,0,0,0,4,4,3,3,4,8,1,1,2,0,1,6,7,7,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,24,4,13,17,0,0,2,0,16,5.150849,2,12,204,1,108,2,2,2,2,1,2,2,2,2,19,132,5,0,2,139,0,0,64,0,0,174,135,195,4,2,2,2,2,2,2,0,0,2,1,31,31,125,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,2,2,Neroysq
0,2,5,0,1,17,0,2,21,21,0,0,12,36,36,14,0,0,9,0,2,4,27,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,68,0,0,0,0,0,0,1,9,0,6,0,1,0,108,15,15,4,0,25,0,0,0,0,2,1,9,2,2,0,8,4,2,0,0,0,0,0,1,1,0,0,2,0,1,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,14,0,9,17,0,0,0,0,16,5.150849,0,6,156,0,79,0,0,0,0,0,0,0,0,0,10,93,4,0,0,110,0,0,46,0,0,127,109,151,4,2,2,2,2,2,2,0,0,0,0,21,21,96,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,Neroysq
0,2,5,0,1,15,0,2,26,26,0,0,9,31,31,13,0,0,9,0,4,4,24,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,64,0,0,0,0,0,0,1,7,0,6,0,1,1,107,13,13,4,0,21,0,0,0,0,2,1,5,2,2,1,6,3,1,0,0,0,0,0,1,1,0,0,2,0,1,0,2,0,0,3,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,11,0,8,17,0,0,0,0,16,5.150849,0,5,140,0,72,0,0,0,0,0,0,0,0,0,8,83,4,0,1,107,0,0,27,0,0,114,105,136,4,2,2,2,2,2,2,0,0,0,0,19,19,88,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,Neroysq
0,2,4,0,1,15,0,2,21,21,0,0,8,38,38,13,0,0,9,0,2,4,24,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,66,0,0,0,0,0,0,1,9,0,6,0,1,0,113,14,14,4,0,21,0,0,0,0,2,1,5,2,2,0,8,4,2,0,0,0,0,0,1,1,0,0,2,2,1,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,13,1,10,19,0,0,0,0,16,5.150849,0,7,148,0,71,0,0,0,0,0,0,0,0,0,9,85,4,0,0,115,0,0,30,0,0,117,114,144,4,2,2,2,2,2,2,0,0,0,0,23,23,94,1,0,0,0,0,0,7.204025,14,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,Neroysq
6,4,17,6,2,29,2,3,32,32,2,3,18,56,56,15,1,1,4,0,9,6,34,2,4,2,2,2,2,2,4,4,2,7,8,0,2,1,3,4,4,113,10.575425,8,8,10.575425,3,3,2,19,6,13,5,1,2,155,27,27,7,0,35,2,2,3,0,4,1,12,4,4,8,16,8,5,0,0,0,0,0,4,4,3,3,4,10,1,1,2,0,1,5,27,27,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,24,4,13,17,0,0,2,0,16,5.150849,2,15,213,1,106,2,2,2,2,1,2,2,2,2,17,131,5,0,2,155,0,0,77,0,0,187,152,202,4,2,2,2,2,2,2,0,0,2,1,32,33,133,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,2,2,Neroysq
0,2,5,5,1,15,0,2,27,27,0,0,9,37,37,15,0,0,9,0,4,5,27,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,68,0,0,0,0,0,0,1,7,0,8,1,1,0,118,14,14,4,0,22,0,0,0,0,2,1,8,2,2,4,8,4,1,0,0,0,0,0,1,1,0,0,2,1,1,0,2,1,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,11,0,9,17,0,0,0,0,21,6.76049,0,11,163,0,77,0,0,0,0,0,0,0,0,0,8,92,4,0,0,121,0,0,38,0,0,130,119,158,5,3,3,3,3,3,3,0,0,0,0,20,20,110,1,0,0,0,0,0,9.776891,19,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,Neroysq
6,3,18,6,2,29,2,3,28,28,2,3,20,54,54,16,1,1,4,0,7,6,33,2,4,2,2,2,2,2,4,4,2,7,7,3,2,1,3,4,4,109,10.575425,8,8,10.575425,3,3,2,20,7,6,3,1,2,154,28,28,7,0,37,2,2,3,0,4,1,12,4,4,5,22,11,6,0,0,0,0,0,4,4,3,3,4,7,1,1,2,0,1,6,10,10,4,4,2,4,2,2,4,2,2,4,2,4,4,13.25,0,24,4,12,17,0,0,1,0,23,7.404346,2,14,206,1,106,2,2,2,2,1,2,2,2,2,19,133,5,0,2,134,0,0,64,0,0,175,131,196,4,3,3,3,3,3,3,0,0,2,1,29,29,125,2,1,18,23.794706,9.216025,8,7.204025,14,2,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,2,2,Neroysq
6,2,0,0,1,17,2,4,33,33,1,3,16,44,44,15,0,0,9,1,7,4,28,2,4,2,2,2,2,2,4,4,2,5,6,0,0,2,0,4,4,84,10.575425,8,8,10.575425,0,0,2,11,0,5,1,1,0,130,18,18,4,0,24,1,1,0,0,4,1,7,2,2,1,26,13,4,0,0,0,0,0,1,1,0,0,4,2,1,0,2,0,0,3,12,12,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,17,0,9,19,0,0,5,1,35,11.267483,0,6,164,1,81,2,2,2,2,1,2,2,2,2,14,97,4,0,3,111,0,0,45,0,0,133,109,159,4,5,5,5,5,5,5,0,0,2,1,24,24,103,2,1,18,23.794706,9.216025,8,20.068356,39,2,0,0,1,1,0,0,1,0,0,1,0,0,10.575425,8,4,4,4,4,4,4,9,9,9,9,9,18,9,18,18,1,1,Neroysq
0,39,6,55,42,73,0,2,62,62,2,0,54,170,170,30,1,1,2,11,27,11,102,0,0,0,0,0,0,0,0,0,1,25,3,3,3,5,4,0,0,134,0,0,0,0,3,3,1,21,1,52,11,0,7,208,33,33,8,18,62,0,0,3,0,4,0,73,5,5,16,8,4,2,0,0,0,0,0,4,4,3,3,4,8,0,1,2,3,1,5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,23,42,52,15,0,0,1,1,16,5.150849,2,69,361,0,157,0,0,0,0,0,0,0,0,0,14,182,8,0,0,246,0,0,145,0,0,319,235,349,11,2,2,2,2,2,2,0,0,0,0,74,74,228,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,ReiraCofage
0,2,5,0,1,17,0,2,28,28,0,0,11,39,39,14,0,0,7,0,7,4,23,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,0,0,0,71,0,0,0,0,0,0,1,10,0,5,1,0,0,115,16,16,4,0,24,0,0,0,0,2,0,5,2,2,2,12,6,4,0,0,0,0,0,1,2,0,0,2,4,0,0,2,0,0,3,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,14,0,9,16,0,0,2,0,16,5.150849,0,6,152,0,75,0,0,0,0,0,0,0,0,0,10,91,5,0,0,120,0,0,41,0,0,125,118,148,4,2,2,2,2,2,2,0,0,0,0,23,23,99,1,0,0,0,0,0,4.116586,8,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,ReiraCofage
0,2,6,4,1,15,0,2,26,26,0,0,7,35,35,15,0,0,7,0,6,5,26,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,0,0,0,65,0,0,0,0,0,0,1,7,0,6,0,0,0,114,14,14,4,0,22,0,0,0,0,2,0,8,2,2,1,8,4,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,11,0,8,16,0,0,1,0,16,5.150849,0,9,153,0,72,0,0,0,0,0,0,0,0,0,7,85,4,0,0,117,0,0,35,0,0,116,114,149,5,2,2,2,2,2,2,0,0,0,0,21,21,100,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,ReiraCofage
0,2,5,0,1,17,0,2,23,23,0,0,10,36,36,15,0,0,7,0,5,6,27,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,0,0,0,80,0,0,0,0,0,0,1,15,0,6,0,0,0,129,20,20,6,0,26,0,0,0,0,2,0,6,3,3,1,10,5,3,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,18,1,10,19,0,0,2,0,16,5.150849,0,7,175,0,84,0,0,0,0,0,0,0,0,0,10,101,4,0,0,127,0,0,37,0,0,136,124,167,4,2,2,2,2,2,2,0,0,0,0,27,27,108,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,ReiraCofage
0,45,6,153,62,210,0,2,67,67,2,0,70,396,396,82,1,1,2,14,29,29,145,0,0,0,0,0,0,0,0,0,1,26,5,3,3,41,36,0,0,379,0,0,0,0,10,10,1,205,7,60,44,4,14,522,340,340,10,19,333,0,0,11,0,3,0,153,9,9,53,8,4,10,0,0,0,0,0,13,13,14,14,3,33,0,6,2,21,6,17,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,43,95,120,15,0,0,1,1,16,5.150849,7,200,1032,0,449,0,0,0,0,0,0,0,0,0,32,503,14,0,0,541,0,0,299,0,0,776,512,1001,15,2,2,2,2,2,2,0,0,0,0,163,163,659,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,ReiraCofage
0,9,6,559,46,312,0,2,22,22,0,0,74,869,873,267,1,1,2,5,7,56,295,0,0,0,0,0,0,0,0,0,1,10,4,0,6,54,113,0,0,1233,0,0,0,0,8,8,1,650,14,164,136,1,10,1658,3239,3239,14,19,676,0,0,9,0,7,0,521,55,55,155,10,5,10,0,0,0,0,0,22,22,12,12,7,43,0,5,2,50,5,58,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,76,198,297,14,0,0,1,0,21,6.76049,8,1116,2636,0,1106,0,0,0,0,0,0,0,0,0,33,1244,25,0,0,1550,0,0,940,0,0,1831,1275,2536,66,3,3,3,3,3,3,0,0,0,0,187,187,2414,1,0,0,0,0,0,9.776891,19,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,2,2,ReiraCofage
0,39,5,47,42,73,0,1,65,65,2,0,55,155,155,27,1,1,2,11,28,11,97,0,0,0,0,0,0,0,0,0,1,23,4,3,3,4,4,0,0,127,0,0,0,0,3,3,1,19,1,49,8,0,7,193,31,31,8,18,58,0,0,3,0,3,0,70,5,5,13,12,6,4,0,0,0,0,0,4,4,3,3,3,10,0,1,2,1,1,6,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,23,40,49,15,0,0,1,1,16,5.150849,2,57,320,0,133,0,0,0,0,0,0,0,0,0,15,157,7,0,0,220,0,0,133,0,0,284,208,310,11,2,2,2,2,2,2,0,0,0,0,72,72,184,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,ReiraCofage
0,2,6,0,1,15,0,2,24,24,0,0,11,41,41,14,0,0,7,0,5,4,25,0,0,0,0,0,0,0,0,0,0,5,4,0,0,1,0,0,0,76,0,0,0,0,0,0,1,9,0,5,0,0,0,123,15,15,4,0,23,0,0,0,0,2,0,6,2,2,0,18,9,3,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,13,0,8,16,0,0,5,1,33,10.623627,0,6,156,0,72,0,0,0,0,0,0,0,0,0,10,85,4,0,0,111,0,0,32,0,0,115,109,151,4,5,5,5,5,5,5,0,0,0,0,23,23,97,1,0,0,0,0,0,15.437197,30,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,7,7,7,7,7,14,7,14,14,1,1,ReiraCofage
6,3,17,11,2,29,2,3,28,28,1,3,19,53,53,22,1,1,4,1,8,7,37,2,4,2,2,2,2,2,4,4,2,7,6,3,2,1,3,4,4,112,10.575425,8,8,10.575425,3,3,2,20,7,8,5,0,3,176,29,29,7,0,34,1,1,3,0,4,0,12,4,4,7,14,7,4,0,0,0,0,0,4,4,3,3,4,7,0,1,2,1,1,5,12,12,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,23,4,12,17,0,0,2,0,16,5.150849,2,20,225,1,119,2,2,2,2,1,2,2,2,2,19,144,5,1,3,144,0,0,68,0,0,198,141,215,5,2,2,2,2,2,2,0,0,2,1,32,32,138,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,1,1,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,2,2,WalkerShi
6,3,16,14,4,27,3,4,29,29,2,3,23,65,65,18,2,2,4,0,8,7,45,2,4,2,2,2,2,2,4,4,2,9,8,3,2,1,7,4,4,131,10.575425,8,8,10.575425,9,9,2,27,8,9,10,0,2,181,52,52,7,1,35,2,2,9,0,4,0,26,4,4,14,12,6,10,0,0,0,0,0,10,10,9,9,4,19,0,4,2,3,4,7,5,5,4,4,2,4,2,2,4,2,2,4,2,4,4,11.5,0,28,10,20,17,0,0,1,0,9,2.897353,2,35,262,1,141,2,2,2,2,1,2,2,2,2,21,174,7,1,2,169,0,0,85,0,0,242,162,253,9,1,1,1,1,1,1,2,1,2,1,46,46,160,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,2,2,2,2,2,4,2,4,4,2,2,WalkerShi
6,3,17,8,2,27,2,3,27,27,2,3,16,50,50,18,3,3,4,0,7,7,35,2,4,2,2,2,2,2,4,4,2,7,6,3,2,1,3,4,4,93,10.575425,8,8,10.575425,3,3,2,17,7,8,5,0,2,138,27,27,7,0,33,2,2,3,0,4,0,12,4,4,7,16,8,4,0,0,0,0,0,4,4,3,3,4,7,0,1,2,1,1,5,5,5,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,22,4,12,17,0,0,1,0,16,5.150849,2,13,208,1,107,2,2,2,2,1,2,2,2,2,15,131,5,1,2,135,0,0,62,0,0,173,131,199,5,2,2,2,2,2,2,0,0,2,1,30,30,130,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,WalkerShi
6,3,17,20,6,29,3,4,28,28,2,3,23,67,67,24,3,3,4,0,8,7,45,2,4,2,2,2,2,2,4,4,2,7,7,3,2,1,4,4,4,138,10.575425,8,8,10.575425,8,8,2,33,7,11,10,0,3,201,36,36,7,1,38,2,2,8,6,4,0,25,4,4,13,18,9,10,2,4,2,2,4,9,9,8,8,4,17,0,3,4,1,3,9,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,10.714286,31,9,18,17,0,0,2,4,16,5.150849,2,39,250,1,136,2,2,2,2,1,2,2,2,2,25,167,5,1,3,177,0,0,87,0,0,239,174,241,9,2,2,2,2,2,2,0,0,2,1,48,48,164,2,1,18,23.794706,9.216025,8,7.204025,14,2,0,1,1,1,0,0,0,0,0,1,17.687172,24,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,WalkerShi
6,9,17,553,26,198,2,4,27,27,1,3,56,851,855,235,3,3,3,4,7,35,198,2,4,2,2,2,2,2,4,4,2,11,8,3,55,58,79,4,4,1268,10.575425,8,8,10.575425,10,10,1,512,17,49,100,0,11,1628,448,448,9,31,740,1,1,11,0,4,0,268,65,65,109,14,7,12,0,0,0,0,0,13,13,14,14,4,57,0,6,2,28,6,64,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,124,187,217,19,0,0,1,0,16,5.150849,8,948,1978,1,801,2,2,2,2,1,2,2,2,2,45,974,25,1,2,1112,0,0,866,0,0,1330,997,1940,23,2,2,2,2,2,2,0,0,2,1,194,194,1880,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,2,2,WalkerShi
6,3,18,9,2,27,2,3,27,27,2,3,16,48,48,18,1,1,4,0,7,7,34,2,4,2,2,2,2,2,4,4,2,7,6,3,2,1,3,4,4,103,10.575425,8,8,10.575425,3,3,2,18,7,8,6,0,2,151,27,27,7,0,33,2,2,3,0,4,0,13,4,4,8,18,9,4,0,0,0,0,0,4,4,3,3,4,11,0,1,2,1,1,5,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,13.142858,0,22,4,12,17,0,0,1,0,22,7.082418,2,15,215,1,108,2,2,2,2,1,2,2,2,2,15,134,5,1,2,134,0,0,57,0,0,184,131,204,5,3,3,3,3,3,3,0,0,2,1,30,30,138,2,1,18,23.794706,9.216025,8,9.776891,19,2,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,2,2,WalkerShi
6,3,16,8,2,29,2,3,28,28,2,3,19,51,51,19,3,3,4,0,8,7,34,2,4,2,2,2,2,2,4,4,2,7,6,3,2,1,3,4,4,110,10.575425,8,8,10.575425,3,3,2,21,7,7,5,0,3,158,29,29,7,0,35,2,2,3,0,4,0,11,4,4,7,20,10,6,0,0,0,0,0,4,4,3,3,4,7,0,1,2,1,1,6,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,10.625,0,24,4,12,17,0,0,1,0,17,5.472777,2,15,211,1,111,2,2,2,2,1,2,2,2,2,18,138,5,1,2,134,0,0,64,0,0,182,132,201,5,2,2,2,2,2,2,0,0,2,1,30,30,127,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,WalkerShi
0,3,4,8,2,26,0,1,21,21,0,0,16,54,54,20,1,1,2,0,6,7,35,0,0,0,0,0,0,0,0,0,0,8,5,3,2,1,3,0,0,94,0,0,0,0,3,3,1,17,1,6,5,0,2,144,26,26,7,0,34,0,0,3,0,2,0,12,4,4,8,14,7,4,0,0,0,0,0,4,4,3,3,2,8,0,1,2,1,1,5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,21,4,13,13,0,0,1,1,19,6.116633,2,15,202,0,103,0,0,0,0,0,0,0,0,0,14,125,5,1,0,129,0,0,59,0,0,172,127,192,5,3,3,3,3,3,3,0,0,0,0,28,28,122,1,0,0,0,0,0,9.262318,18,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,2,2,WalkerShi
8,3,0,39,21,64,2,3,21,21,0,2,59,145,145,57,5,5,2,4,5,13,103,0,0,0,0,0,0,0,0,0,0,14,5,3,3,7,56,0,0,349,0,0,0,0,40,40,1,99,2,23,72,0,7,448,203,203,9,1,72,0,0,41,8,3,0,141,8,8,79,0,0,32,2,4,2,2,4,43,43,44,44,3,92,0,29,4,10,28,18,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,61,82,13,4,2,0,10,0,0,8,189,682,0,365,0,0,0,0,0,0,0,0,0,55,428,15,0,0,400,1,1,248,10.349958,12,722,385,651,17,0,0,0,0,0,0,2,1,0,0,133,133,489,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Zuza
4,3,6,8,2,28,1,2,22,22,0,2,19,49,49,19,1,1,3,0,6,7,35,0,2,1,1,1,1,1,2,2,0,7,3,3,2,1,3,0,0,92,0,0,0,0,3,3,1,18,2,7,5,0,2,136,27,27,7,0,33,0,0,3,0,4,0,12,4,4,9,10,5,4,0,0,0,0,0,4,4,3,3,4,13,0,1,1,1,1,6,2,2,0,0,0,0,1,1,0,0,1,0,1,0,0,12.666667,0,22,4,12,16,0,0,1,0,16,5.150849,2,13,203,0,105,0,0,0,0,0,0,0,0,0,15,127,6,0,0,136,1,1,61,0,0,182,133,194,5,2,2,2,2,2,2,0,0,2,1,29,29,125,2,1,0,0,6.912019,6,4.116586,8,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,Zuza
3,3,5,8,2,25,1,4,20,20,0,2,18,50,50,19,3,3,2,0,4,7,37,0,2,1,1,1,1,1,2,2,0,7,2,3,2,1,3,0,0,92,0,0,0,0,3,3,1,18,1,10,4,0,2,137,28,28,7,0,33,0,0,3,0,4,0,16,4,4,7,6,3,3,0,0,0,0,0,4,4,3,3,4,7,0,1,1,1,1,5,2,2,0,0,0,0,1,1,0,0,1,0,1,0,0,12.666667,0,23,4,12,14,0,0,1,0,16,5.150849,2,14,204,0,107,0,0,0,0,0,0,0,0,0,15,128,5,0,0,134,1,1,65,0,0,179,131,195,5,2,2,2,2,2,2,0,0,2,1,30,30,120,2,1,0,0,0,0,4.116586,8,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,2,2,Zuza
3,3,5,8,2,25,1,4,20,20,0,2,18,48,48,20,3,3,2,0,4,7,34,0,2,1,1,1,1,1,2,2,0,7,2,3,2,1,3,0,0,99,0,0,0,0,3,3,1,22,1,9,4,0,2,152,30,30,7,0,31,0,0,3,0,4,0,12,4,4,6,10,5,4,0,0,0,0,0,4,4,3,3,4,7,0,1,1,1,1,5,2,2,0,0,0,0,1,1,0,0,1,0,1,0,0,12.666667,0,24,5,14,14,0,0,1,0,16,5.150849,2,16,215,0,113,0,0,0,0,0,0,0,0,0,17,138,5,0,0,145,1,1,60,0,0,183,142,206,5,2,2,2,2,2,2,0,0,2,1,29,29,128,2,1,0,0,0,0,4.116586,8,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,Zuza
2,2,0,25,8,27,2,3,22,22,0,0,22,75,75,32,4,4,2,0,6,7,46,0,0,0,0,0,0,0,0,0,0,7,4,0,2,3,8,0,0,143,0,0,0,0,12,12,1,28,0,11,16,0,2,215,32,32,7,1,38,0,0,12,7,2,0,29,4,4,21,0,0,10,2,4,2,2,4,13,13,12,12,2,26,0,6,4,3,6,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,16,24,13,4,2,0,6,0,0,2,56,289,0,143,0,0,0,0,0,0,0,0,0,19,178,6,0,0,198,1,1,85,17.24993,20,269,194,279,10,0,0,0,0,0,0,2,1,0,0,49,49,200,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,23.582897,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Zuza
0,3,5,9,2,25,0,1,21,21,0,0,17,49,49,18,1,1,2,0,6,7,36,0,0,0,0,0,0,0,0,0,0,7,2,3,2,1,3,0,0,86,0,0,0,0,3,3,1,15,1,8,5,0,2,136,24,24,7,0,31,0,0,3,0,2,0,12,4,4,11,8,4,2,0,0,0,0,0,4,4,3,3,2,8,0,1,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,19,4,12,13,0,0,0,0,21,6.76049,2,16,202,0,102,0,0,0,0,0,0,0,0,0,12,122,5,0,0,127,1,1,55,0,0,178,124,193,5,3,3,3,3,3,3,0,0,0,0,27,27,122,1,0,0,0,0,0,9.776891,19,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,2,2,Zuza
2,1,0,29,10,33,2,3,21,21,0,0,32,91,91,27,5,5,2,2,5,7,70,0,0,0,0,0,0,0,0,0,0,11,5,5,2,3,16,0,0,193,0,0,0,0,19,19,1,54,1,14,20,0,4,260,113,113,9,2,45,0,0,20,6,2,0,58,6,6,25,0,0,18,2,4,2,2,5,22,22,21,21,2,44,0,9,4,3,9,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,23,35,13,2,1,0,4,0,0,2,83,356,0,185,0,0,0,0,0,0,0,0,0,30,227,11,0,0,240,1,1,134,3.449986,4,359,232,344,13,0,0,0,0,0,0,2,1,0,0,67,67,271,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Zuza
0,3,4,8,2,26,0,1,20,20,0,0,18,54,54,18,1,1,2,0,5,7,44,0,0,0,0,0,0,0,0,0,0,9,4,3,2,1,4,0,2,90,0,0,0,0,3,3,1,18,1,7,5,0,2,142,27,27,7,0,36,0,0,3,0,2,0,14,4,4,10,20,10,3,0,0,0,0,0,4,4,3,3,2,7,0,1,1,1,1,5,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,11.5,0,23,4,14,14,0,0,0,1,19,6.116633,2,14,219,0,110,0,0,0,0,0,0,0,0,0,14,132,6,0,0,137,1,2,60,0,0,194,133,209,5,3,3,3,3,3,3,0,0,0,0,32,32,135,1,0,0,0,0,0,11.835184,23,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,4,4,4,4,4,7,7,7,7,7,14,7,14,14,2,2,Zuza
0,39,5,47,42,71,0,2,60,60,2,0,52,155,155,31,3,3,2,11,25,11,103,0,0,0,0,0,0,0,0,0,1,24,2,3,3,4,4,0,0,117,0,0,0,0,3,3,1,17,1,50,7,0,7,191,33,33,8,18,55,0,0,3,0,3,1,70,5,5,10,6,3,2,0,0,0,0,0,4,4,3,3,3,8,0,1,2,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,23,40,49,14,0,0,0,1,16,5.150849,2,55,323,0,139,0,0,0,0,0,0,0,0,0,14,162,7,1,0,225,0,0,135,0,0,283,215,313,11,2,2,2,2,2,2,0,0,0,0,70,70,180,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,aaaaajack
0,2,5,0,1,15,0,2,21,21,0,0,8,32,32,14,0,0,9,0,2,4,32,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,63,0,0,0,0,0,0,1,8,0,5,0,0,0,104,14,14,4,0,22,0,0,0,0,2,1,13,2,2,0,6,3,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,13,0,8,17,0,0,0,0,16,5.150849,0,6,157,0,76,0,0,0,0,0,0,0,0,0,8,88,4,1,0,112,0,0,40,0,0,123,110,151,4,2,2,2,2,2,2,0,0,0,0,22,22,93,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,aaaaajack
0,2,6,0,1,15,0,2,22,22,0,0,7,32,32,14,0,0,9,0,3,4,27,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,65,0,0,0,0,0,0,1,7,0,6,0,0,0,107,13,13,4,0,20,0,0,0,0,2,1,6,2,2,0,8,4,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,11,0,8,17,0,0,0,0,23,7.404346,0,5,145,0,69,0,0,0,0,0,0,0,0,0,7,83,4,1,0,104,0,0,27,0,0,110,103,140,4,3,3,3,3,3,3,0,0,0,0,19,19,91,1,0,0,0,0,0,7.204025,14,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,aaaaajack
0,39,4,47,42,71,0,2,60,60,2,0,51,154,154,30,3,3,2,11,25,11,103,0,0,0,0,0,0,0,0,0,1,24,2,3,3,4,4,0,0,121,0,0,0,0,3,3,1,19,1,50,7,0,7,192,33,33,8,18,56,0,0,3,0,3,1,70,5,5,10,8,4,2,0,0,0,0,0,4,4,3,3,3,8,0,1,2,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,23,41,51,16,0,0,0,1,16,5.150849,2,56,328,0,139,0,0,0,0,0,0,0,0,0,14,163,7,1,0,236,0,0,136,0,0,289,226,318,11,2,2,2,2,2,2,0,0,0,0,72,72,183,1,0,0,0,0,0,7.204025,14,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,aaaaajack
0,39,5,47,42,72,0,2,60,60,2,0,51,155,155,27,3,3,2,11,25,11,103,0,0,0,0,0,0,0,0,0,1,24,2,3,3,4,4,0,0,109,0,0,0,0,3,3,1,16,1,47,7,0,7,179,31,31,8,18,56,0,0,3,0,3,1,70,5,5,10,6,3,2,0,0,0,0,0,5,5,3,3,3,11,0,1,2,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,20,40,50,14,0,0,0,1,16,5.150849,2,54,316,0,131,0,0,0,0,0,0,0,0,0,13,154,7,1,0,220,0,0,127,0,0,284,208,306,11,2,2,2,2,2,2,0,0,0,0,70,70,169,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,aaaaajack
0,2,5,0,1,15,0,2,22,22,0,0,7,31,31,14,0,0,9,0,3,4,28,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,64,0,0,0,0,0,0,1,7,0,7,0,0,1,107,13,13,4,0,20,0,0,0,0,2,1,6,2,2,0,8,4,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,11,0,8,17,0,0,0,0,21,6.76049,0,5,145,0,70,0,0,0,0,0,0,0,0,0,7,82,4,1,0,107,0,0,26,0,0,113,106,139,4,3,3,3,3,3,3,0,0,0,0,19,19,94,1,0,0,0,0,0,9.776891,19,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,aaaaajack
0,39,0,47,42,73,0,1,61,61,2,0,53,154,154,29,1,1,2,11,26,11,103,0,0,0,0,0,0,0,0,0,1,24,3,3,3,4,4,0,0,118,0,0,0,0,3,3,1,17,1,46,8,0,7,184,30,30,8,18,57,0,0,3,0,3,1,71,5,5,12,10,5,3,0,0,0,0,0,4,4,3,3,3,10,0,1,2,1,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,40,49,16,0,0,0,1,16,5.150849,2,55,321,0,132,0,0,0,0,0,0,0,0,0,14,156,7,1,0,213,0,0,135,0,0,285,203,310,11,2,2,2,2,2,2,0,0,0,0,72,72,173,1,0,0,0,0,0,4.116586,8,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,aaaaajack
0,2,5,0,1,15,0,2,21,21,0,0,8,36,36,14,0,0,9,0,2,4,30,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,63,0,0,0,0,0,0,1,8,0,4,0,0,0,110,14,14,4,0,21,0,0,0,0,2,1,7,2,2,0,16,8,2,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13.8,0,13,0,8,21,0,0,0,1,35,11.267483,0,6,160,0,71,0,0,0,0,0,0,0,0,0,8,85,4,1,0,105,0,0,29,0,0,117,104,154,4,5,5,5,5,5,5,0,0,0,0,24,24,95,1,0,0,0,0,0,15.437197,30,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,3,3,3,3,3,3,8,8,8,8,8,16,8,16,16,1,1,aaaaajack
4,0,0,0,1,20,0,2,22,22,0,1,12,37,37,18,0,0,9,4,3,6,24,4,10,5,5,5,5,5,10,10,2,4,0,0,0,1,0,5,5,90,6.609641,5,5,6.609641,0,0,1,12,0,7,0,0,0,135,18,18,4,0,24,0,0,0,0,2,0,7,2,2,0,28,14,5,0,0,0,0,0,1,1,0,0,2,1,0,0,2,2,0,4,1,1,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,17,0,8,17,0,0,0,0,0,0,0,6,162,0,84,0,0,0,0,0,0,0,0,0,13,102,4,0,0,116,0,0,46,0,0,128,116,156,4,0,0,0,0,0,0,0,0,0,0,25,25,102,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,3,6,3,12,3,12,12,1,1,alin
4,0,0,0,1,20,0,2,21,21,0,1,13,35,35,17,0,0,9,4,2,6,28,4,10,5,5,5,5,5,10,10,2,4,0,0,0,1,0,4,4,88,6.609641,5,5,6.609641,0,0,1,13,0,5,0,0,0,135,19,19,4,0,25,0,0,0,0,2,0,11,2,2,0,28,14,5,0,0,0,0,0,1,1,0,0,2,0,0,0,2,2,0,4,1,1,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,18,0,8,17,0,0,0,0,0,0,0,5,170,0,88,0,0,0,0,0,0,0,0,0,14,105,4,0,0,120,0,0,48,0,0,135,119,165,4,0,0,0,0,0,0,0,0,0,0,27,27,97,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,3,6,3,12,3,12,12,1,1,alin
4,0,0,0,1,20,0,2,21,21,0,1,12,38,38,16,0,0,9,4,2,5,23,4,14,7,7,7,7,7,14,14,2,4,0,0,0,1,0,5,5,90,6.609641,5,5,6.609641,0,0,1,13,0,7,0,0,0,132,18,18,4,0,23,0,0,0,0,2,0,7,2,2,0,30,15,4,0,0,0,0,0,1,1,0,0,2,5,0,0,2,2,0,3,1,1,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,19,0,8,17,0,0,0,0,0,0,0,6,163,0,81,0,0,0,0,0,0,0,0,0,12,100,5,0,0,111,0,0,46,0,0,129,111,158,4,0,0,0,0,0,0,0,0,0,0,22,22,104,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,8,3,8,3,16,3,16,16,1,1,alin
4,0,0,0,1,18,0,2,21,21,0,1,11,35,35,18,0,0,9,4,2,6,25,4,12,6,6,6,6,6,12,12,2,4,0,0,0,1,0,5,5,84,6.609641,5,5,6.609641,0,0,1,12,0,6,0,0,0,133,17,17,4,0,22,0,0,0,0,2,0,6,2,2,0,28,14,4,0,0,0,0,0,1,1,0,0,2,0,0,0,2,2,0,3,1,1,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,18,1,10,19,0,0,0,0,0,0,0,6,159,0,80,0,0,0,0,0,0,0,0,0,11,99,4,0,0,114,0,0,39,0,0,126,114,154,4,0,0,0,0,0,0,0,0,0,0,25,25,100,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,7,3,7,3,14,3,14,14,1,1,alin
4,0,0,0,1,19,0,2,21,21,0,2,11,34,34,20,0,0,7,4,3,6,23,4,10,5,5,5,5,5,10,10,2,4,0,0,0,1,0,5,5,84,6.609641,5,5,6.609641,0,0,1,12,0,6,0,0,0,132,17,17,4,0,22,0,0,0,0,2,0,7,2,2,1,26,13,4,0,0,0,0,0,1,1,0,0,2,1,0,0,2,2,0,3,1,1,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,18,0,8,18,0,0,0,0,0,0,0,6,156,0,79,0,0,0,0,0,0,0,0,0,11,97,4,0,0,111,0,0,38,0,0,124,110,150,4,0,0,0,0,0,0,0,0,0,0,25,25,105,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,3,6,3,12,3,12,12,1,1,alin
4,0,3,0,1,18,0,2,26,26,0,1,13,39,39,17,0,0,7,4,6,5,24,4,14,7,7,7,7,7,14,14,2,4,0,0,0,1,0,5,5,95,6.609641,5,5,6.609641,0,0,1,14,0,7,1,0,1,140,19,19,3,0,25,0,0,0,1,2,0,7,3,3,1,34,17,5,0,0,0,0,0,1,1,0,0,2,0,0,0,2,2,0,3,4,4,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,18,0,8,16,0,0,1,1,0,0,0,9,170,0,81,0,0,0,0,0,0,0,0,0,15,100,4,0,0,114,0,0,48,0,0,130,114,164,4,0,0,0,0,0,0,0,0,0,0,24,24,114,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,10,5,10,5,20,5,20,20,1,1,alin
4,0,0,0,1,20,0,2,20,20,0,1,13,35,35,17,0,0,7,4,3,6,24,4,12,6,6,6,6,6,12,12,2,4,1,0,0,1,0,5,5,95,6.609641,5,5,6.609641,0,0,1,13,0,4,0,0,0,139,18,18,4,0,24,0,0,0,0,2,0,7,2,2,0,30,15,5,0,0,0,0,0,1,1,0,0,2,1,0,0,2,2,0,4,1,1,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,19,0,9,17,0,0,0,0,0,0,0,8,163,0,83,0,0,0,0,0,0,0,0,0,13,103,4,0,0,114,0,0,45,0,0,129,114,158,4,0,0,0,0,0,0,0,0,0,0,25,25,105,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,7,3,7,3,14,3,14,14,1,1,alin
4,0,0,0,1,18,0,2,24,24,0,1,11,35,35,20,0,0,7,4,4,6,25,4,18,9,9,9,9,9,18,18,2,5,0,0,0,1,0,5,5,86,6.609641,5,5,6.609641,0,0,1,11,0,5,1,0,0,137,17,17,4,0,24,0,0,0,1,2,0,8,2,2,1,40,20,4,0,0,0,0,0,1,1,0,0,2,0,0,0,2,2,0,3,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,16,0,8,17,0,0,2,2,0,0,0,6,158,0,79,0,0,0,0,0,0,0,0,0,12,96,4,0,2,112,0,0,35,0,0,125,111,152,4,0,0,0,0,0,0,0,0,0,0,27,27,106,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,13,6,13,6,26,6,26,26,1,1,alin
0,2,5,3,1,17,0,2,24,24,0,0,10,38,38,15,0,0,9,0,3,5,30,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,68,0,0,0,0,0,0,1,9,0,6,0,1,0,112,16,16,4,0,25,0,0,0,0,2,0,12,2,2,1,8,4,2,0,0,0,0,0,1,1,0,0,2,0,1,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,14,0,8,17,0,0,0,0,16,5.150849,0,10,169,0,81,0,0,0,0,0,0,0,0,0,10,96,4,0,0,109,1,1,41,0,0,131,107,164,5,2,2,2,2,2,2,0,0,0,0,23,23,95,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,auguste
0,2,5,3,1,18,0,2,24,24,0,0,11,39,39,15,0,0,9,0,3,5,30,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,68,0,0,0,0,0,0,1,9,0,5,0,1,0,108,16,16,4,0,25,0,0,0,0,2,0,12,2,2,1,8,4,2,0,0,0,0,0,1,1,0,0,2,0,1,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,14,0,8,17,0,0,0,0,16,5.150849,0,10,155,0,81,0,0,0,0,0,0,0,0,0,10,95,4,0,0,116,1,1,45,0,0,135,114,150,5,2,2,2,2,2,2,0,0,0,0,22,22,105,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,auguste
0,2,5,4,1,15,0,2,24,24,0,0,8,36,36,15,0,0,9,0,3,5,31,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,68,0,0,0,0,0,0,1,9,0,7,1,1,0,110,15,15,4,0,23,0,0,0,0,2,0,14,2,2,2,6,3,1,0,0,0,0,0,1,1,0,0,2,2,1,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,13,0,8,17,0,0,0,0,16,5.150849,0,10,159,0,78,0,0,0,0,0,0,0,0,0,9,92,4,0,0,117,1,1,38,0,0,133,114,155,5,2,2,2,2,2,2,0,0,0,0,23,23,102,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,auguste
0,2,4,3,1,15,0,2,24,24,0,0,7,36,36,17,0,0,9,0,3,5,26,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,68,0,0,0,0,0,0,1,8,0,6,0,1,1,115,14,14,4,0,21,0,0,0,0,2,0,8,2,2,1,8,4,1,0,0,0,0,0,1,1,0,0,2,0,1,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,12,1,10,19,0,0,0,0,16,5.150849,0,11,149,0,71,0,0,0,0,0,0,0,0,0,8,88,4,0,0,120,1,1,31,0,0,116,118,145,5,2,2,2,2,2,2,0,0,0,0,21,21,95,1,0,0,0,0,0,7.204025,14,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,auguste
0,2,5,131,18,118,0,1,17,17,0,0,25,247,247,134,0,0,2,12,4,41,209,0,0,0,0,0,0,0,0,0,0,5,0,0,25,13,62,0,0,603,0,0,0,0,5,5,1,251,5,28,76,1,7,842,829,829,8,2,189,0,0,6,0,3,0,229,26,26,82,6,3,6,0,0,0,0,0,18,18,9,9,3,21,1,2,2,35,2,32,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,51,79,128,13,0,0,0,0,16,5.150849,6,266,1060,0,463,0,0,0,0,0,0,0,0,0,24,547,9,0,0,678,1,1,367,0,0,904,578,1006,28,2,2,2,2,2,2,0,0,0,0,93,93,861,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,auguste
0,2,5,66,12,58,0,1,17,17,0,0,24,137,137,83,0,0,2,4,4,32,92,0,0,0,0,0,0,0,0,0,0,4,0,0,0,5,30,0,0,303,0,0,0,0,5,5,1,85,5,24,42,1,7,443,386,386,8,1,119,0,0,6,0,3,0,119,12,12,45,8,4,6,0,0,0,0,0,17,17,9,9,3,19,1,2,2,27,2,19,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,32,36,60,13,0,0,0,0,21,6.76049,6,130,630,0,294,0,0,0,0,0,0,0,0,0,21,347,8,0,0,392,1,1,209,0,0,526,351,590,8,3,3,3,3,3,3,0,0,0,0,53,53,524,1,0,0,0,0,0,9.776891,19,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,auguste
0,2,4,3,1,17,0,2,23,23,0,0,9,37,37,17,0,0,7,0,4,5,26,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,68,0,0,0,0,0,0,1,9,0,5,0,1,0,116,15,15,4,0,23,0,0,0,0,2,0,9,2,2,1,10,5,2,0,0,0,0,0,2,2,0,0,2,1,1,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,13,0,8,17,0,0,0,0,16,5.150849,0,11,151,0,74,0,0,0,0,0,0,0,0,0,10,91,4,0,0,115,1,1,36,0,0,122,113,147,5,2,2,2,2,2,2,0,0,0,0,21,21,103,1,0,0,0,0,0,4.116586,8,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,auguste
0,2,6,0,1,15,0,2,21,21,0,0,9,38,38,14,0,0,9,0,2,4,25,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,66,0,0,0,0,0,0,1,8,0,4,0,1,0,113,14,14,4,0,21,0,0,0,0,2,0,6,2,2,0,18,9,2,0,0,0,0,0,1,1,0,0,2,0,1,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,12,0,8,17,0,0,0,1,33,10.623627,0,6,152,0,70,0,0,0,0,0,0,0,0,0,10,84,4,0,0,104,1,1,35,0,0,112,103,146,4,5,5,5,5,5,5,0,0,0,0,20,20,98,1,0,0,0,0,0,15.437197,30,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,7,7,7,7,7,14,7,14,14,1,1,auguste
2,1,0,20,8,25,2,3,18,18,0,0,20,67,67,24,5,5,2,0,4,6,38,0,0,0,0,0,0,0,0,0,0,7,3,7,2,3,8,0,0,124,0,0,0,0,11,11,1,27,1,11,13,0,2,180,31,31,7,1,33,0,0,11,6,2,1,26,4,4,16,0,0,8,2,4,2,2,4,12,12,11,11,2,24,0,5,4,2,5,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,27,12,21,13,4,2,0,4,0,0,2,43,255,0,134,0,0,0,0,0,0,0,0,0,22,164,5,0,0,178,0,0,79,6.899972,8,235,174,246,8,0,0,0,0,0,0,2,1,0,0,42,42,165,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,btp
2,1,0,26,11,32,2,3,19,19,0,0,29,82,82,27,5,5,2,2,4,6,53,0,0,0,0,0,0,0,0,0,0,9,3,9,2,5,15,0,0,162,0,0,0,0,17,17,1,39,3,13,17,0,5,227,57,57,9,2,43,0,0,18,7,2,1,41,6,6,21,0,0,14,2,4,2,2,4,20,20,19,19,2,40,0,9,4,2,9,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,35,19,29,13,2,1,0,6,0,0,2,64,316,0,169,0,0,0,0,0,0,0,0,0,26,205,9,0,0,229,0,0,116,3.449986,4,327,222,304,12,0,0,0,0,0,0,2,1,0,0,63,63,229,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,btp
0,2,10,0,1,15,0,2,22,22,0,0,7,32,32,13,0,0,9,0,3,4,22,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,0,0,63,0,0,0,0,0,0,1,7,0,6,0,0,0,106,13,13,4,0,20,0,0,0,0,2,0,5,2,2,0,8,4,1,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,11,0,8,17,0,0,0,0,27,8.692059,0,5,138,0,67,0,0,0,0,0,0,0,0,0,7,78,3,0,0,113,1,1,32,0,0,104,112,134,4,3,3,3,3,3,3,0,0,0,0,19,19,92,1,0,0,0,0,0,8.233171,16,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,btp
2,3,3,63,20,72,2,3,19,19,0,0,44,177,177,72,5,5,2,2,3,25,126,0,0,0,0,0,0,0,0,0,0,15,3,11,3,11,56,0,0,334,0,0,0,0,29,29,1,118,3,29,69,0,8,454,366,366,9,2,118,0,0,30,6,3,0,166,12,12,77,0,0,24,3,6,3,2,4,32,32,32,32,3,68,0,18,4,20,17,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,55,69,91,13,4,2,0,4,0,0,8,191,790,0,391,0,0,0,0,0,0,0,0,0,44,457,15,0,0,498,1,1,281,6.899972,8,733,458,738,14,0,0,0,0,0,0,2,1,0,0,102,102,563,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,btp
2,7,0,119,25,157,2,3,18,18,0,0,38,319,319,71,6,6,2,2,4,24,123,0,0,0,0,0,0,0,0,0,0,46,3,9,2,36,35,0,0,352,0,0,0,0,16,16,1,167,2,24,42,4,8,476,309,309,9,3,314,0,0,17,6,2,1,107,7,7,48,0,0,14,2,4,2,2,4,20,20,20,20,2,44,0,8,4,22,8,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.75,45,58,84,13,1,1,0,4,0,0,8,177,909,0,411,0,0,0,0,0,0,0,0,0,34,470,12,0,0,460,0,0,251,10.349958,12,712,441,874,13,0,0,0,0,0,0,2,1,0,0,87,87,603,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,btp
0,3,8,101,22,128,0,2,20,20,0,0,42,223,224,120,3,3,2,4,5,37,147,0,0,0,0,0,0,0,0,0,1,8,2,0,2,6,57,0,0,469,0,0,0,0,7,7,1,142,6,30,78,0,9,675,820,820,9,1,157,0,0,8,0,4,1,176,13,13,86,8,4,7,0,0,0,0,0,20,20,11,11,4,28,0,3,2,31,3,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.2,0,40,60,110,13,0,0,0,0,25,8.048203,8,225,1031,0,482,0,0,0,0,0,0,0,0,0,26,542,9,0,0,642,0,0,336,0,0,869,585,977,28,3,3,3,3,3,3,0,0,0,0,70,70,791,1,0,0,0,0,0,11.320611,22,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,2,2,btp
2,3,0,37,22,57,2,3,19,19,0,0,47,133,133,48,6,6,2,2,4,10,101,0,0,0,0,0,0,0,0,0,0,14,3,7,3,6,40,0,0,281,0,0,0,0,30,30,1,92,2,26,48,0,8,373,181,181,9,3,66,0,0,31,6,3,0,131,8,8,56,0,0,25,3,6,3,2,4,33,33,33,33,3,68,0,19,4,6,18,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,51,48,63,13,2,1,0,4,0,0,8,156,586,0,309,0,0,0,0,0,0,0,0,0,45,366,15,0,0,357,1,1,217,6.899972,8,593,342,558,20,0,0,0,0,0,0,2,1,0,0,111,111,427,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,btp
8,5,0,179,32,181,2,3,20,20,0,0,36,389,392,77,7,7,2,2,5,25,94,0,0,0,0,0,0,0,0,0,0,10,5,5,2,41,50,0,0,470,0,0,0,0,17,17,1,244,4,23,59,5,8,622,421,421,9,8,352,0,0,18,6,2,0,120,8,8,70,0,0,15,2,4,2,2,4,21,21,21,21,2,49,0,9,3,23,9,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,84,115,13,1,1,0,5,0,0,8,272,1164,0,528,0,0,0,0,0,0,0,0,0,38,612,11,0,0,561,1,1,305,0,0,857,540,1132,18,0,0,0,0,0,0,2,1,0,0,152,152,839,2,1,0,0,0,0,0,0,0,6,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,btp
2,37,0,98,48,128,2,3,62,62,2,0,80,237,237,85,6,6,2,13,26,26,166,0,0,0,0,0,0,0,0,0,1,26,3,3,3,10,54,0,0,373,0,0,0,0,28,28,1,103,4,54,75,0,10,515,291,291,10,19,129,0,0,29,7,4,1,172,11,11,84,0,0,23,2,4,2,2,4,31,31,30,30,4,66,0,17,4,19,17,14,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,100,133,14,4,2,0,7,0,0,2,195,820,0,366,0,0,0,0,0,0,0,0,0,41,443,9,1,0,540,0,0,317,10.349958,12,761,504,771,25,0,0,0,0,0,0,2,1,0,0,130,130,560,2,1,0,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,burakov28
2,1,0,83,15,65,2,3,19,19,0,0,37,176,177,71,5,5,2,4,4,22,103,0,0,0,0,0,0,0,0,0,0,10,3,5,2,6,40,0,0,312,0,0,0,0,19,19,1,108,4,19,58,1,7,444,336,336,9,2,115,0,0,20,6,3,1,118,10,10,65,0,0,17,2,4,2,2,4,31,31,23,23,3,51,0,9,4,19,9,15,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,47,70,14,2,1,0,4,0,0,8,154,727,0,339,0,0,0,0,0,0,0,0,0,33,407,11,1,0,425,0,0,254,3.449986,4,636,387,675,12,0,0,0,0,0,0,2,1,0,0,75,75,555,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,burakov28
8,1,12,24,10,33,4,5,25,25,1,3,30,75,75,24,5,5,4,3,6,6,55,2,4,2,2,2,2,2,4,4,2,9,5,8,2,2,11,4,4,162,10.575425,8,8,10.575425,14,14,3,39,8,14,12,0,5,222,57,57,9,2,42,1,1,15,6,4,1,38,6,6,17,8,4,15,2,4,2,2,4,17,17,16,16,4,34,0,6,4,2,6,11,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,10.272727,35,16,24,17,2,1,1,4,0,0,1,56,289,1,157,2,2,2,2,1,2,2,2,2,29,194,9,1,2,200,0,0,106,8.624965,10,297,193,280,12,0,0,0,0,0,0,2,1,2,1,59,59,213,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,1,1,1,1,0,13.26538,18,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,burakov28
2,5,0,204,18,161,2,3,18,18,0,0,42,359,359,111,5,5,2,2,4,25,122,0,0,0,0,0,0,0,0,0,0,9,5,9,9,65,48,0,0,456,0,0,0,0,17,17,1,275,5,20,55,0,8,629,300,300,9,9,335,0,0,18,7,2,1,108,45,45,64,0,0,15,2,4,2,2,4,20,20,21,21,2,46,0,9,4,21,9,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.923077,62,82,108,13,4,2,0,6,0,0,8,318,1014,0,475,0,0,0,0,0,0,0,0,0,32,562,11,1,0,494,0,0,275,10.349958,12,802,474,972,17,0,0,0,0,0,0,2,1,0,0,112,112,797,2,1,0,0,0,0,0,0,0,7,0,0,0,1,1,0,1,1,0,16.950207,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,burakov28
2,43,0,655,79,252,2,3,62,62,2,0,101,1054,1057,270,5,5,2,14,26,39,283,0,0,0,0,0,0,0,0,0,1,28,4,12,62,69,100,0,0,1416,0,0,0,0,20,20,1,562,13,96,123,2,14,1797,515,515,10,51,825,0,0,21,7,4,1,353,72,72,132,0,0,18,2,4,2,2,4,23,25,24,24,3,75,0,12,4,29,12,68,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.923077,136,248,286,14,4,2,0,7,0,0,8,1102,2321,0,914,0,0,0,0,0,0,0,0,0,53,1102,27,1,0,1331,0,0,1015,17.24993,20,1580,1203,2275,34,0,0,0,0,0,0,2,1,0,0,260,260,2168,2,1,0,0,0,0,0,0,0,4,0,1,0,1,1,0,1,1,0,29.478622,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,burakov28
8,1,12,50,8,62,4,5,24,24,1,3,28,115,115,57,5,5,4,3,6,21,79,2,4,2,2,2,2,2,4,4,2,8,5,12,2,5,31,4,4,240,10.575425,8,8,10.575425,13,13,3,70,10,13,43,0,6,338,246,246,9,1,97,1,1,14,6,4,1,82,11,11,49,8,4,13,2,4,2,2,4,16,16,15,15,4,31,0,5,4,16,5,13,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.5,39,35,54,17,2,1,1,4,0,0,1,96,504,0,236,2,2,2,2,1,2,2,2,2,25,282,7,1,2,346,0,0,172,17.24993,20,460,314,481,8,0,0,0,0,0,0,2,1,2,1,59,59,399,2,1,18,23.794706,9.216025,8,0,0,2,1,1,2,0,1,1,1,1,1,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,burakov28
2,37,0,65,50,77,2,3,64,64,2,0,65,183,183,36,4,4,2,13,28,11,116,0,0,0,0,0,0,0,0,0,1,24,6,9,3,6,14,0,0,193,0,0,0,0,15,15,1,40,1,53,20,0,10,282,61,61,10,20,66,0,0,16,6,3,1,93,7,7,27,0,0,14,2,4,2,2,4,18,18,17,17,3,39,0,7,4,3,7,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.923077,36,52,65,14,2,1,0,5,0,0,2,103,425,0,181,0,0,0,0,0,0,0,0,0,28,219,9,1,0,284,0,0,190,10.349958,12,402,274,414,17,0,0,0,0,0,0,2,1,0,0,103,103,277,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,burakov28
8,1,0,81,19,69,4,5,24,24,1,3,36,174,174,90,5,5,4,5,6,31,106,2,4,2,2,2,2,2,4,4,2,8,8,3,2,6,39,4,4,347,10.575425,8,8,10.575425,14,14,3,100,2,24,53,0,7,500,396,396,9,2,128,1,1,15,6,5,1,137,13,13,58,8,4,14,2,4,2,2,4,26,26,18,18,5,40,0,6,3,28,6,24,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,43,46,71,17,2,1,1,5,0,0,7,156,710,1,330,2,2,2,2,1,2,2,2,2,31,390,9,1,2,471,0,0,251,31.049873,36,617,428,666,11,0,0,0,0,0,0,2,1,2,1,74,74,551,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,1,1,1,1,0,18.424139,25,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,burakov28
6,1,12,21,8,27,4,5,26,26,1,2,25,67,67,25,3,3,4,1,7,6,42,2,4,2,2,2,2,2,4,4,2,7,5,9,2,2,10,4,4,144,10.575425,8,8,10.575425,12,12,3,30,8,12,15,1,3,204,35,35,7,1,35,1,1,12,7,4,1,25,4,4,20,8,4,11,2,4,2,2,4,13,13,12,12,4,26,1,6,4,2,6,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.5,32,13,21,17,4,2,1,6,0,0,1,47,272,1,138,2,2,2,2,1,2,2,2,2,25,172,5,0,2,199,0,0,87,10.349958,12,260,195,264,8,0,0,0,0,0,0,2,1,2,1,49,49,195,2,1,18,23.794706,9.216025,8,0,0,2,2,2,0,0,1,1,1,1,1,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,25,10,35,4,5,26,26,1,2,32,79,79,25,4,4,4,3,6,6,58,2,4,2,2,2,2,2,4,4,2,9,7,5,2,2,17,4,4,193,10.575425,8,8,10.575425,19,19,3,45,8,14,22,1,4,257,83,83,9,2,44,1,1,20,6,4,1,44,6,6,28,8,4,17,2,4,2,2,4,22,22,21,21,4,44,1,10,4,2,10,11,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.5,41,22,33,17,2,1,1,4,0,0,1,75,334,1,175,2,2,2,2,1,2,2,2,2,32,217,9,0,2,231,0,0,129,3.449986,4,349,223,325,12,0,0,0,0,0,0,2,1,2,1,74,74,234,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,1,1,1,1,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,25,10,27,4,5,27,27,1,2,28,78,78,22,4,4,4,1,7,6,54,2,4,2,2,2,2,2,4,4,2,9,6,9,2,2,10,4,4,151,10.575425,8,8,10.575425,14,14,3,35,9,13,12,1,2,214,54,54,7,2,36,1,1,14,6,4,1,36,4,4,16,8,4,13,2,4,2,2,4,15,15,14,14,4,30,1,6,4,2,6,11,4,4,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.5,32,16,24,17,2,1,1,4,0,0,1,57,287,1,148,2,2,2,2,1,2,2,2,2,24,180,7,0,3,182,0,0,108,10.349958,12,278,175,279,12,0,0,0,0,0,0,2,1,2,1,56,56,202,2,1,18,23.794706,9.216025,8,0,0,2,1,1,0,0,1,1,1,1,1,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,20,8,28,4,5,25,25,1,2,22,71,71,24,4,4,4,1,5,6,43,2,4,2,2,2,2,2,4,4,2,7,6,9,2,2,7,4,4,132,10.575425,8,8,10.575425,11,11,3,30,8,9,11,1,2,188,34,34,7,1,34,1,1,11,7,4,1,24,4,4,15,8,4,10,2,4,2,2,4,12,12,11,11,4,24,1,5,4,2,5,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,14.428572,28,11,20,18,2,1,1,6,0,0,1,41,254,1,123,2,2,2,2,1,2,2,2,2,21,155,5,0,2,181,0,0,76,10.349958,12,235,178,246,8,0,0,0,0,0,0,2,1,2,1,43,43,174,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,2,1,2,2,0,28.00469,38,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,20,8,27,4,5,24,24,1,2,25,66,66,25,6,6,4,1,6,6,42,2,4,2,2,2,2,2,4,4,2,7,5,13,2,2,10,4,4,135,10.575425,8,8,10.575425,12,12,3,30,8,11,13,1,3,198,35,35,7,1,34,1,1,12,7,4,1,24,4,4,17,8,4,11,2,4,2,2,4,13,13,12,12,4,28,1,6,3,2,6,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.923077,33,13,21,21,4,2,1,6,0,0,1,43,255,1,134,2,2,2,2,1,2,2,2,2,24,166,5,0,2,191,0,0,85,17.24993,20,252,188,247,8,0,0,0,0,0,0,2,1,2,1,46,46,166,2,1,18,23.794706,9.216025,8,0,0,2,2,2,0,0,1,1,1,1,1,0,23.582897,32,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,22,8,27,4,5,25,25,1,2,22,68,68,22,3,3,4,1,6,6,43,2,4,2,2,2,2,2,4,4,2,7,5,12,2,2,7,4,4,130,10.575425,8,8,10.575425,10,10,3,26,8,10,11,1,2,190,31,31,7,1,35,1,1,10,6,4,1,24,4,4,15,8,4,9,2,4,2,2,4,11,11,10,10,4,24,1,4,4,2,4,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.5,28,10,18,17,2,1,1,4,0,0,1,43,250,1,123,2,2,2,2,1,2,2,2,2,21,152,5,0,2,168,0,0,81,17.24993,20,234,165,241,8,0,0,0,0,0,0,2,1,2,1,43,43,177,2,1,18,23.794706,9.216025,8,0,0,2,1,1,0,0,1,1,1,1,1,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,24,10,27,4,5,27,27,1,2,28,82,82,23,5,5,4,1,7,6,51,2,4,2,2,2,2,2,4,4,2,9,10,9,2,2,11,4,4,161,10.575425,8,8,10.575425,15,15,3,38,9,11,15,1,3,218,55,55,7,2,36,1,1,15,6,4,1,36,4,4,20,8,4,14,2,4,2,2,4,16,16,15,15,4,31,1,7,4,2,7,11,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,12.375,33,16,26,18,2,1,1,4,0,0,1,60,291,1,150,2,2,2,2,1,2,2,2,2,26,186,7,0,2,191,0,0,109,10.349958,12,278,183,283,12,0,0,0,0,0,0,2,1,2,1,60,60,206,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,2,1,2,2,0,17.687172,24,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
6,1,12,20,8,27,4,5,26,26,1,2,22,68,68,23,5,5,4,1,7,6,42,2,4,2,2,2,2,2,4,4,2,8,7,17,2,2,7,4,4,132,10.575425,8,8,10.575425,10,10,3,26,8,9,10,1,3,186,31,31,7,1,36,1,1,10,6,4,1,25,4,4,14,8,4,9,2,4,2,2,4,11,11,10,10,4,24,1,4,4,2,4,9,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,0,11.5,27,10,18,19,2,1,1,4,0,0,1,39,239,1,122,2,2,2,2,1,2,2,2,2,21,150,5,0,2,165,0,0,76,24.149902,28,227,162,229,8,0,0,0,0,0,0,2,1,2,1,44,44,164,2,1,18,23.794706,9.216025,8,0,0,2,1,2,0,0,1,3,1,3,3,0,41.27007,56,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,disneyp
2,5,0,264,50,232,2,3,19,19,0,0,78,408,416,200,6,6,2,2,4,51,447,0,0,0,0,0,0,0,0,0,2,15,3,6,24,15,105,0,0,1172,0,0,0,0,27,27,1,606,7,47,144,0,11,1467,3122,3122,15,5,230,0,0,28,7,8,1,401,24,24,160,0,0,25,2,4,2,2,4,30,30,31,31,7,75,0,16,4,40,15,35,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,91,136,232,25,4,2,0,6,0,0,8,716,2039,0,826,0,0,0,0,0,0,0,0,0,52,922,13,0,0,1197,0,0,761,10.349958,12,1730,1001,1924,62,0,0,0,0,0,0,2,1,0,0,118,118,1690,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,gridnevvvit
0,2,10,0,1,19,0,2,20,20,0,0,8,34,34,13,0,0,7,0,3,4,23,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,64,0,0,0,0,0,0,1,9,0,6,1,0,0,109,14,14,4,0,25,0,0,0,0,3,1,6,3,3,1,10,5,2,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,12,0,8,15,0,0,0,0,18,5.794705,0,6,148,0,75,0,0,0,0,0,0,0,0,0,8,89,4,0,0,117,0,0,33,0,0,118,116,144,4,2,2,2,2,2,2,0,0,0,0,20,20,98,1,0,0,0,0,0,4.116586,8,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,gridnevvvit
2,37,0,68,50,75,2,3,68,68,2,0,66,190,190,33,4,4,2,11,29,11,122,0,0,0,0,0,0,0,0,0,1,25,6,9,3,6,14,0,2,180,0,0,0,0,16,16,1,36,2,57,19,1,8,258,59,59,8,20,67,0,0,16,6,6,1,96,5,5,27,6,3,13,2,4,2,2,4,17,17,16,16,3,36,0,8,4,3,8,11,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.8,35,52,67,15,2,1,0,5,0,0,1,105,422,0,183,0,0,0,0,0,0,0,0,0,23,218,8,0,0,300,0,0,192,6.899972,8,404,287,413,17,0,0,0,0,0,0,2,1,0,0,103,103,276,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,8.843586,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,gridnevvvit
0,2,5,0,1,18,0,2,21,21,0,0,10,35,35,15,0,0,9,0,2,6,26,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,79,0,0,0,0,0,0,1,13,0,5,0,0,0,131,20,20,6,0,27,0,0,0,0,3,1,6,3,3,1,10,5,3,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,17,1,10,20,0,0,0,0,16,5.150849,0,7,181,0,87,0,0,0,0,0,0,0,0,0,10,106,4,0,0,133,0,0,46,0,0,135,131,173,4,2,2,2,2,2,2,0,0,0,0,27,27,108,1,0,0,0,0,0,7.204025,14,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,gridnevvvit
2,7,0,422,26,159,2,3,20,20,0,0,51,651,654,191,6,6,2,2,5,29,167,0,0,0,0,0,0,0,0,0,0,9,3,10,45,48,67,0,0,883,0,0,0,0,19,19,1,367,4,39,86,0,7,1174,383,383,9,20,563,0,0,20,6,4,1,206,57,57,95,0,0,16,3,6,3,3,6,22,22,23,23,2,63,0,10,3,23,10,42,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.923077,99,138,167,13,4,2,0,4,0,0,8,740,1535,0,630,0,0,0,0,0,0,0,0,0,42,728,18,0,0,883,0,0,662,17.24993,20,1099,804,1506,21,0,0,0,0,0,0,2,1,0,0,162,162,1480,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,23.582897,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,gridnevvvit
2,37,0,65,48,74,2,3,69,69,2,0,60,190,190,33,3,3,2,11,28,11,117,0,0,0,0,0,0,0,0,0,1,25,5,11,3,6,10,0,2,153,0,0,0,0,11,11,1,27,1,54,18,0,7,234,39,39,8,19,64,0,0,11,6,6,1,88,5,5,26,6,3,8,2,4,2,2,4,12,12,11,11,3,24,0,5,4,3,5,9,3,3,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.75,27,46,59,15,2,1,0,5,0,0,1,88,388,0,172,0,0,0,0,0,0,0,0,0,17,203,8,0,0,272,0,0,166,10.349958,12,370,261,377,15,0,0,0,0,0,0,2,1,0,0,85,85,241,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,gridnevvvit
0,2,4,0,1,19,0,2,20,20,0,0,9,35,35,13,0,0,7,0,3,4,24,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,68,0,0,0,0,0,0,1,10,0,4,0,0,0,118,14,14,4,0,24,0,0,0,0,3,1,6,3,3,0,10,5,2,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,13,0,8,17,0,0,0,0,16,5.150849,0,8,152,0,73,0,0,0,0,0,0,0,0,0,9,89,4,0,0,113,0,0,29,0,0,114,112,148,4,2,2,2,2,2,2,0,0,0,0,22,22,98,1,0,0,0,0,0,4.116586,8,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,gridnevvvit
2,5,0,73,10,68,2,3,25,25,0,0,42,161,161,88,7,7,2,2,6,22,99,0,0,0,0,0,0,0,0,0,0,10,6,7,2,5,32,0,2,286,0,0,0,0,15,15,1,82,1,15,53,0,6,428,251,251,9,1,111,0,0,16,9,5,1,96,10,10,59,14,7,16,3,6,3,3,6,18,18,18,18,2,46,0,6,6,18,5,15,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.466666,47,38,63,16,0,0,0,8,7,2.253497,4,123,616,0,275,0,0,0,0,0,0,0,0,0,32,329,8,0,0,371,0,0,216,0,0,544,340,570,11,1,1,1,1,1,1,0,0,0,0,83,83,474,2,1,0,0,0,0,3.087439,6,0,0,0,0,0,1,2,0,1,2,1,38.32221,52,0,0,1,1,1,1,1,1,2,2,2,2,2,4,2,4,4,2,2,gridnevvvit
0,2,7,69,10,78,0,2,16,16,0,0,27,144,144,87,0,0,2,2,3,35,89,0,0,0,0,0,0,0,0,0,0,7,1,0,0,2,46,0,0,322,0,0,0,0,4,4,1,99,3,35,60,2,11,503,346,346,8,3,196,0,0,5,0,4,0,83,9,9,63,10,5,7,0,0,0,0,0,7,7,8,8,4,18,0,1,2,31,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,31,48,80,13,0,0,0,0,16,5.150849,5,121,613,0,317,0,0,0,0,0,0,0,0,0,20,369,11,0,0,415,0,0,216,0,0,587,409,576,7,2,2,2,2,2,2,0,0,0,0,45,45,541,1,0,0,0,0,0,7.718598,15,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,hihihi
0,2,6,0,1,18,0,2,21,21,0,0,11,34,34,13,0,0,9,0,2,4,27,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,71,0,0,0,0,0,0,1,11,0,5,0,0,0,114,16,16,4,0,24,0,0,0,0,2,0,9,2,2,0,10,5,3,0,0,0,0,0,1,1,0,0,2,1,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,15,0,8,17,0,0,0,0,16,5.150849,0,7,162,0,84,0,0,0,0,0,0,0,0,0,10,102,4,0,0,116,0,0,39,0,0,137,115,158,4,2,2,2,2,2,2,0,0,0,0,26,26,103,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,hihihi
0,2,7,3,1,17,0,2,24,24,0,0,9,40,40,15,0,0,9,0,3,5,29,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,66,0,0,0,0,0,0,1,8,0,7,0,0,0,112,15,15,4,0,23,0,0,0,0,2,0,12,2,2,1,10,5,1,0,0,0,0,0,1,1,0,0,2,2,0,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13.25,0,13,0,8,17,0,0,0,0,23,7.404346,0,10,160,0,78,0,0,0,0,0,0,0,0,0,8,93,4,0,0,115,0,0,34,0,0,130,114,156,5,3,3,3,3,3,3,0,0,0,0,22,22,94,1,0,0,0,0,0,7.204025,14,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,1,1,hihihi
0,5,6,110,11,151,0,1,15,15,0,0,28,259,259,65,0,0,2,2,3,24,76,0,0,0,0,0,0,0,0,0,0,6,0,0,0,34,30,0,0,367,0,0,0,0,6,6,1,189,3,18,33,2,7,484,285,285,8,6,287,0,0,7,0,2,0,87,7,7,37,12,6,9,0,0,0,0,0,9,9,10,10,2,25,0,3,2,19,3,16,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,42,57,81,13,0,0,0,0,16,5.150849,5,170,873,0,390,0,0,0,0,0,0,0,0,0,22,457,10,0,0,420,0,0,218,0,0,616,402,839,13,2,2,2,2,2,2,0,0,0,0,95,95,601,1,0,0,0,0,0,4.116586,8,0,5,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,5,4,5,4,10,4,10,10,1,1,hihihi
0,2,6,5,1,16,0,2,25,25,0,0,8,46,47,15,0,0,7,0,5,5,26,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,0,0,0,67,0,0,0,0,0,0,1,8,0,6,1,0,0,119,15,15,4,0,21,0,0,0,0,2,0,8,2,2,4,8,4,2,0,0,0,0,0,1,1,0,0,2,0,0,0,2,1,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,12,0,8,15,0,0,0,0,16,5.150849,0,12,165,0,79,0,0,0,0,0,0,0,0,0,9,95,4,0,0,111,0,0,37,0,0,127,110,161,5,2,2,2,2,2,2,0,0,0,0,23,23,110,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,hihihi
0,2,6,65,12,59,0,1,17,17,0,0,25,140,140,83,0,0,2,4,4,32,90,0,0,0,0,0,0,0,0,0,0,4,0,0,0,5,30,0,0,293,0,0,0,0,5,5,1,86,4,23,42,0,7,434,388,388,8,1,121,0,0,6,0,3,0,118,12,12,45,10,5,6,0,0,0,0,0,17,17,9,9,3,19,0,2,2,27,2,19,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,31,36,60,14,0,0,0,0,21,6.76049,6,128,642,0,295,0,0,0,0,0,0,0,0,0,18,348,8,0,0,386,0,0,210,0,0,514,346,594,8,3,3,3,3,3,3,0,0,0,0,53,53,518,1,0,0,0,0,0,9.776891,19,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,5,5,5,5,5,10,5,10,10,1,1,hihihi
0,2,5,0,1,17,0,2,20,20,0,0,12,35,35,14,0,0,7,0,3,4,23,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,0,0,0,70,0,0,0,0,0,0,1,10,0,5,0,0,0,113,15,15,4,0,23,0,0,0,0,2,0,4,2,2,0,12,6,3,0,0,0,0,0,1,1,0,0,2,0,0,0,2,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12.666667,0,13,0,8,15,0,0,0,0,16,5.150849,0,8,157,0,73,0,0,0,0,0,0,0,0,0,10,88,3,0,0,111,0,0,41,0,0,119,111,153,4,2,2,2,2,2,2,0,0,0,0,21,21,97,1,0,0,0,0,0,4.116586,8,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,hihihi
0,6,3,172,25,182,0,1,17,17,0,0,35,359,359,122,0,0,2,4,4,48,136,0,0,0,0,0,0,0,0,0,0,7,0,0,0,38,58,0,0,496,0,0,0,0,7,7,1,258,5,25,67,2,8,731,653,653,8,7,376,0,0,8,0,3,0,182,14,14,75,16,8,9,0,0,0,0,0,19,20,11,11,3,28,0,4,2,44,4,30,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,46,95,139,17,0,0,0,1,9,2.897353,5,284,1237,0,560,0,0,0,0,0,0,0,0,0,24,642,10,0,0,659,0,0,360,0,0,925,605,1200,16,5,5,5,5,5,5,0,0,0,0,128,128,962,1,0,0,0,0,0,4.116586,8,0,5,0,1,3,0,0,0,0,0,1,0,0,0,0,3,3,3,3,3,3,8,8,8,8,8,16,8,16,16,1,1,hihihi
6,39,17,47,42,73,2,3,68,68,4,3,56,154,154,36,1,1,4,11,28,11,100,2,4,2,2,2,2,2,4,4,3,24,5,3,3,4,5,4,4,133,10.575425,8,8,10.575425,3,3,2,19,7,48,8,0,9,211,34,34,8,18,57,2,2,3,0,5,0,68,5,5,12,14,7,4,0,0,0,0,0,4,4,3,3,5,9,0,1,2,1,1,5,4,4,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,25,40,50,18,0,0,2,1,16,5.150849,2,55,333,1,148,2,2,2,2,1,2,2,2,2,18,173,7,1,2,239,0,0,145,0,0,300,230,323,11,2,2,2,2,2,2,0,0,2,1,71,71,187,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,0,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,rabbit125
6,42,17,48,42,80,2,3,69,69,4,3,60,165,165,36,1,1,4,11,29,11,107,2,4,2,2,2,2,2,4,4,3,24,4,0,3,4,4,4,4,140,10.575425,8,8,10.575425,3,3,2,21,6,50,10,0,9,229,34,34,8,18,66,2,2,3,2,5,0,72,5,5,14,16,8,5,0,0,0,0,0,4,4,3,3,5,8,0,1,2,1,1,6,9,9,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,27,40,49,18,0,0,1,3,16,5.150849,2,62,363,1,150,2,2,2,2,1,2,2,2,2,18,182,7,1,2,261,0,0,153,0,0,322,251,353,11,2,2,2,2,2,2,0,0,2,1,78,78,215,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,0,0,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,rabbit125
6,39,17,47,42,74,2,3,68,68,4,3,53,157,157,30,1,1,4,11,28,11,100,2,4,2,2,2,2,2,4,4,3,24,5,3,3,4,4,4,4,126,10.575425,8,8,10.575425,3,3,2,17,7,48,7,0,9,193,32,32,8,18,57,2,2,3,0,5,0,69,5,5,11,14,7,4,0,0,0,0,0,4,4,3,3,5,9,0,1,2,1,1,5,4,4,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,23,40,49,18,0,0,1,1,16,5.150849,2,53,320,1,138,2,2,2,2,1,2,2,2,2,15,162,7,1,2,223,0,0,137,0,0,287,214,310,11,2,2,2,2,2,2,0,0,2,1,71,71,175,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,0,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,1,1,rabbit125
6,39,16,47,42,74,2,3,70,70,4,3,58,160,160,36,1,1,4,11,29,11,102,2,4,2,2,2,2,2,4,4,3,24,6,3,3,4,5,4,4,138,10.575425,8,8,10.575425,3,3,2,22,7,50,10,0,11,220,35,35,8,18,60,2,2,3,0,5,0,68,5,5,14,16,8,5,0,0,0,0,0,4,4,3,3,5,7,0,1,2,1,1,5,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,28,41,51,24,0,0,1,1,16,5.150849,2,57,345,1,150,2,2,2,2,1,2,2,2,2,18,177,7,1,2,244,0,0,146,0,0,310,235,334,11,2,2,2,2,2,2,0,0,2,1,76,76,203,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,0,2,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,rabbit125
6,43,7,856,79,327,2,3,70,70,4,3,92,1343,1351,424,1,1,4,16,29,59,447,2,4,2,2,2,2,2,4,4,3,30,8,3,103,104,109,4,4,1976,10.575425,8,8,10.575425,9,9,2,876,15,90,120,2,18,2535,1645,1645,10,46,1115,2,2,10,0,5,0,426,170,170,137,22,11,11,0,0,0,0,0,98,98,13,13,5,59,0,5,2,45,5,76,5,5,4,4,2,4,2,2,4,2,2,4,2,4,4,0,0,131,268,325,23,0,0,3,1,16,5.150849,8,1821,3000,1,1084,2,2,2,2,1,2,2,2,2,52,1235,20,1,2,1662,0,0,1385,0,0,1973,1482,2922,27,2,2,2,2,2,2,0,0,2,1,357,357,3121,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,1,0,1,0,0,1,0,0,1,0,0,10.575425,8,5,5,5,5,5,5,7,7,7,7,7,14,7,14,14,1,1,rabbit125
6,39,17,152,63,205,2,3,70,70,4,2,74,375,376,157,1,1,4,15,29,43,225,2,4,2,2,2,2,2,4,4,4,25,6,0,3,8,46,4,4,577,10.575425,8,8,10.575425,7,7,2,159,10,77,76,0,13,858,1103,1103,13,20,186,2,2,8,0,7,0,263,14,14,85,16,8,9,0,0,0,0,0,20,20,11,11,7,33,0,3,2,33,3,34,17,17,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,40,96,157,18,0,0,3,1,21,6.76049,8,293,1317,1,616,2,2,2,2,1,2,2,2,2,31,681,17,1,2,771,0,0,435,0,0,1100,700,1244,52,3,3,3,3,3,3,0,0,2,1,126,126,941,2,1,18,23.794706,9.216025,8,9.776891,19,2,0,2,0,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,1,1,rabbit125
6,39,16,47,42,77,2,3,69,69,4,3,56,155,156,32,1,1,4,11,29,11,101,3,4,2,2,2,2,2,4,4,3,24,6,3,3,4,5,4,4,133,10.575425,8,8,10.575425,3,3,2,19,7,46,9,0,9,206,33,33,8,18,60,2,2,3,0,5,0,70,6,6,13,18,9,5,0,0,0,0,0,4,4,3,3,5,7,0,1,2,2,1,6,3,3,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,26,40,49,20,0,0,1,1,16,5.150849,2,58,327,1,138,2,2,2,2,1,2,2,2,2,17,164,7,1,2,225,0,0,140,0,0,287,214,316,11,2,2,2,2,2,2,0,0,2,1,76,76,185,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,0,2,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,1,1,rabbit125
6,39,15,108,53,114,2,3,69,69,4,2,69,262,262,96,1,1,4,15,28,36,166,2,4,2,2,2,2,2,4,4,3,25,6,3,3,8,36,4,4,360,10.575425,8,8,10.575425,7,7,2,92,10,63,50,0,14,525,397,397,10,19,151,2,2,8,0,6,0,180,14,14,57,20,10,10,0,0,0,0,0,19,19,11,11,6,26,0,3,2,27,3,20,4,4,4,4,2,4,2,2,4,2,2,4,2,4,4,11.5,0,41,76,103,25,0,0,1,2,9,2.897353,8,171,795,1,350,2,2,2,2,1,2,2,2,2,30,407,11,1,2,508,0,0,308,0,0,679,460,760,14,3,3,3,3,3,3,0,0,2,1,108,108,573,2,1,18,23.794706,9.216025,8,4.116586,8,2,0,2,0,3,0,0,1,0,0,1,0,0,10.575425,8,3,3,3,3,3,3,6,6,6,6,6,12,6,12,12,1,1,rabbit125
2,1,6,28,12,36,2,3,20,20,0,0,32,91,91,25,5,5,2,2,5,6,61,0,0,0,0,0,0,0,0,0,0,10,5,9,2,3,14,0,2,181,0,0,0,0,18,18,1,45,2,19,18,1,4,245,71,71,9,3,49,0,0,19,6,2,0,48,6,6,24,6,3,15,3,6,3,2,4,21,21,20,20,2,41,1,9,4,2,9,13,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.5,39,20,32,14,2,1,0,4,0,0,1,73,339,0,184,0,0,0,0,0,0,0,0,0,28,224,10,0,0,225,0,0,129,3.449986,4,358,219,330,14,0,0,0,0,0,0,2,1,0,0,73,73,256,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,1,0,26,10,36,2,3,21,21,0,0,30,80,80,28,5,5,2,2,5,7,54,0,0,0,0,0,0,0,0,0,0,9,3,5,2,3,17,0,0,168,0,0,0,0,17,17,1,39,2,14,21,1,5,236,65,65,9,2,44,0,0,18,6,2,0,40,6,6,26,0,0,15,2,4,2,2,4,20,20,19,19,2,39,1,9,4,3,9,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,35,20,30,13,2,1,0,4,0,0,2,69,320,0,169,0,0,0,0,0,0,0,0,0,27,208,9,0,0,201,0,0,116,3.449986,4,324,195,309,13,0,0,0,0,0,0,2,1,0,0,67,67,231,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,1,0,24,10,36,2,3,20,20,0,0,28,83,83,27,5,5,2,2,5,6,59,0,0,0,0,0,0,0,0,0,0,10,4,9,2,3,12,0,2,162,0,0,0,0,15,15,1,38,1,18,15,1,5,229,56,56,9,2,47,0,0,16,6,2,1,39,6,6,21,6,3,13,2,4,2,2,4,18,18,17,17,2,38,1,7,4,2,7,11,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.5,36,14,28,14,2,1,0,4,0,0,1,60,307,0,168,0,0,0,0,0,0,0,0,0,25,206,10,0,0,211,0,0,115,10.349958,12,318,202,298,12,0,0,0,0,0,0,2,1,0,0,61,61,222,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,3,0,151,31,118,2,3,21,21,0,0,56,330,331,138,5,5,2,4,5,53,204,0,0,0,0,0,0,0,0,0,0,15,3,9,3,12,92,0,0,597,0,0,0,0,29,29,1,212,3,42,116,1,7,859,764,764,9,7,204,0,0,30,6,7,1,284,15,15,126,0,0,25,3,6,3,2,4,41,41,32,32,7,68,1,18,4,50,17,34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,73,127,175,13,4,2,0,4,0,0,8,364,1254,0,572,0,0,0,0,0,0,0,0,0,55,661,15,0,0,828,0,0,485,10.349958,12,1102,747,1205,18,0,0,0,0,0,0,2,1,0,0,124,124,1068,2,1,0,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,1,0,237,15,124,2,3,21,21,0,0,115,435,435,144,6,6,2,4,5,48,176,0,0,0,0,0,0,0,0,0,0,13,5,2,2,17,59,0,2,655,0,0,0,0,18,18,1,217,3,38,74,1,7,892,570,570,12,6,230,0,0,19,6,2,0,183,15,15,83,6,3,14,2,4,2,2,4,32,32,22,22,2,51,1,9,4,44,9,34,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.5,72,111,154,20,4,2,0,4,0,0,7,409,1051,0,446,0,0,0,0,0,0,0,0,0,31,535,11,0,0,765,0,0,541,10.349958,12,892,708,1006,15,0,0,0,0,0,0,2,1,0,0,94,94,1043,2,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,1,0,147,25,128,2,3,18,18,0,0,35,296,297,138,5,5,2,12,3,39,164,0,0,0,0,0,0,0,0,0,0,9,3,12,2,14,72,0,0,514,0,0,0,0,14,14,1,185,7,37,97,1,12,783,902,902,9,3,202,0,0,15,6,3,0,220,26,26,104,0,0,12,2,4,2,2,4,26,26,18,18,3,44,1,6,4,36,6,32,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,47,78,130,13,2,1,0,4,0,0,8,288,1115,0,523,0,0,0,0,0,0,0,0,0,29,605,10,0,0,671,0,0,395,17.24993,20,972,592,1062,31,0,0,0,0,0,0,2,1,0,0,107,107,970,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,1,0,24,10,34,2,3,19,19,0,0,33,81,81,26,5,5,2,2,4,6,52,0,0,0,0,0,0,0,0,0,0,9,5,7,2,3,13,0,0,157,0,0,0,0,15,15,1,38,1,14,16,1,5,220,55,55,9,2,44,0,0,16,6,2,1,41,6,6,21,0,0,13,2,4,2,2,4,18,18,17,17,2,36,1,7,4,2,7,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.083333,33,16,27,13,2,1,0,4,0,0,2,61,301,0,160,0,0,0,0,0,0,0,0,0,26,195,9,0,0,196,0,0,109,6.899972,8,304,188,291,12,0,0,0,0,0,0,2,1,0,0,59,59,225,2,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
8,1,0,130,23,82,2,3,20,20,0,0,37,236,236,97,5,5,2,4,4,33,123,0,0,0,0,0,0,0,0,0,1,9,6,9,2,6,45,0,0,410,0,0,0,0,14,14,1,135,5,29,77,1,11,606,493,493,12,2,137,0,0,15,6,4,1,170,13,13,85,0,0,12,2,4,2,2,4,27,27,18,18,4,48,1,6,4,29,6,30,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,56,90,13,2,1,0,5,0,0,8,232,913,0,435,0,0,0,0,0,0,0,0,0,33,495,15,0,0,567,0,0,331,6.899972,8,814,511,879,16,0,0,0,0,0,0,2,1,0,0,85,85,774,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,tigranh
2,37,0,134,57,139,2,3,64,64,2,0,73,304,304,115,3,3,2,15,27,36,186,0,0,0,0,0,0,0,0,0,1,25,5,0,3,12,48,0,0,432,0,0,0,0,15,15,1,123,1,67,67,0,13,626,568,568,10,19,161,0,0,16,3,5,0,211,14,14,74,0,0,12,1,2,1,1,2,27,27,19,19,5,44,0,8,2,31,8,22,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,94,133,14,4,2,1,5,0,0,8,227,992,0,446,0,0,0,0,0,0,0,0,0,31,511,11,0,0,630,0,0,357,10.349958,12,868,576,947,29,0,0,0,0,0,0,2,1,0,0,115,115,704,2,1,0,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,timics23
8,3,16,12,4,30,3,4,26,26,2,4,25,61,61,15,2,2,4,0,7,6,42,2,4,2,2,2,2,2,4,4,2,9,7,3,2,1,9,4,4,134,10.575425,8,8,10.575425,11,11,2,28,9,8,10,0,3,183,52,52,7,1,35,2,2,11,0,4,0,25,4,4,15,16,8,11,0,0,0,0,0,12,12,11,11,4,25,0,5,2,2,5,7,4,4,4,4,2,4,2,2,4,2,2,4,2,4,4,11.5,0,31,12,22,17,0,0,1,0,9,2.897353,2,35,257,1,140,2,2,2,2,1,2,2,2,2,24,172,7,0,2,172,0,0,93,0,0,247,166,248,8,1,1,1,1,1,1,2,1,2,1,46,46,167,2,1,18,23.794706,9.216025,8,4.116586,8,1,0,2,1,1,0,0,1,0,0,1,0,0,10.575425,8,3,3,3,3,3,3,4,4,4,4,4,8,4,8,8,2,2,timics23
6,3,17,15,4,28,3,4,31,31,2,3,24,61,61,18,2,2,4,0,9,7,46,2,4,2,2,2,2,2,4,4,2,9,9,3,2,1,7,4,4,136,10.575425,8,8,10.575425,9,9,2,27,9,11,11,0,2,185,52,52,7,1,35,2,2,9,0,4,0,27,4,4,15,14,7,10,0,0,0,0,0,10,10,9,9,4,19,0,4,2,3,4,7,6,6,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,29,10,20,17,0,0,1,0,16,5.150849,2,36,263,1,137,2,2,2,2,1,2,2,2,2,22,171,7,0,3,171,1,1,84,0,0,244,163,254,9,2,2,2,2,2,2,2,1,2,1,47,47,170,2,1,18,23.794706,9.216025,8,7.204025,14,1,0,1,1,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,3,3,3,3,3,6,3,6,6,2,2,timics23
8,3,17,6,2,28,2,3,25,25,2,4,17,49,49,16,1,1,4,0,6,6,31,2,4,2,2,2,2,2,4,4,2,7,6,3,2,1,3,4,4,103,10.575425,8,8,10.575425,3,3,2,20,7,8,3,0,2,144,27,27,7,0,33,2,2,3,0,4,0,11,4,4,5,18,9,5,0,0,0,0,0,4,4,3,3,4,8,0,1,2,0,1,5,8,8,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,24,5,15,17,0,0,2,0,16,5.150849,2,13,200,1,104,2,2,2,2,1,2,2,2,2,16,128,5,0,3,134,1,1,60,0,0,171,131,191,4,2,2,2,2,2,2,0,0,2,1,29,29,123,2,1,18,23.794706,9.216025,8,7.204025,14,2,0,1,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,4,4,4,4,4,8,4,8,8,2,2,timics23
2,37,0,59,46,69,2,3,65,65,2,0,58,174,174,32,4,4,2,11,28,11,106,0,0,0,0,0,0,0,0,0,1,24,5,17,3,8,12,0,0,148,0,0,0,0,11,11,1,22,2,51,15,0,8,219,35,35,8,18,58,0,0,11,3,3,0,77,5,5,21,0,0,7,1,2,1,1,2,12,12,11,11,3,25,0,6,2,3,5,7,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.285714,28,49,58,14,4,2,0,5,0,0,2,77,355,0,155,0,0,0,0,0,0,0,0,0,17,182,7,0,0,245,0,0,153,17.24993,20,344,235,345,13,0,0,0,0,0,0,2,1,0,0,80,80,204,2,1,0,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,timics23
6,3,17,10,2,28,2,3,29,29,2,3,19,52,52,17,1,1,4,0,8,7,34,2,4,2,2,2,2,2,4,4,2,7,6,3,2,1,3,4,4,98,10.575425,8,8,10.575425,3,3,2,17,7,8,6,0,2,147,27,27,7,0,33,2,2,3,0,4,0,11,4,4,8,16,8,4,0,0,0,0,0,4,4,3,3,4,7,0,1,2,1,1,5,7,7,4,4,2,4,2,2,4,2,2,4,2,4,4,12.666667,0,23,4,13,17,0,0,1,0,21,6.76049,2,17,217,1,108,2,2,2,2,1,2,2,2,2,15,132,5,0,3,136,0,0,62,0,0,179,134,207,5,3,3,3,3,3,3,0,0,2,1,29,29,143,2,1,18,23.794706,9.216025,8,9.776891,19,2,0,1,1,1,0,0,1,0,0,1,0,0,10.575425,8,1,1,1,1,1,1,4,4,4,4,4,8,4,8,8,2,2,timics23
2,37,0,63,48,69,2,3,66,66,2,0,62,179,179,29,4,4,2,11,28,11,110,0,0,0,0,0,0,0,0,0,1,24,7,13,3,8,14,0,0,166,0,0,0,0,14,14,1,32,3,50,18,0,8,236,56,56,8,19,58,0,0,14,2,3,0,85,5,5,23,0,0,10,1,2,1,1,2,15,15,14,14,3,33,0,7,2,3,6,9,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,31,52,63,14,2,1,0,3,0,0,2,92,391,0,165,0,0,0,0,0,0,0,0,0,22,200,7,0,0,252,1,1,166,10.349958,12,368,241,381,15,0,0,0,0,0,0,2,1,0,0,96,96,236,2,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,timics23
8,2,18,0,1,18,2,4,29,29,1,4,12,36,36,18,0,0,9,1,5,4,26,2,4,2,2,2,2,2,4,4,2,5,7,0,0,1,0,4,4,79,10.575425,8,8,10.575425,0,0,2,10,6,6,0,0,0,122,17,17,4,0,23,1,1,0,0,4,0,7,2,2,0,26,13,4,0,0,0,0,0,1,1,0,0,4,4,0,0,2,0,0,3,8,8,4,4,2,4,2,2,4,2,2,4,2,4,4,13.25,0,16,0,8,19,0,0,3,1,33,10.623627,0,6,158,1,76,2,2,2,2,1,2,2,2,2,12,90,4,0,3,115,1,1,36,0,0,128,113,153,4,5,5,5,5,5,5,0,0,2,1,22,22,93,2,1,18,23.794706,9.216025,8,15.437197,30,0,0,1,1,1,0,0,1,0,0,1,0,0,10.575425,8,2,2,2,2,2,2,7,7,7,7,7,14,7,14,14,1,1,timics23