@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 914=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 258=[popa outsb]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7578=[outsd jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1610=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 657=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 146=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7389=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 11=[UnaryOp &]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 230=[push ebx jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 432=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 314=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 52=[jz]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 79=[jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 273=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 65=[outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7353=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 299=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 236=[pop edx dec esi]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4455=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2529=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4454=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2530=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2531=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4456=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 905=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 906=[*stream]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 87=[inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 682=[gs outsd]' numeric
@attribute 'ASTNodeBigramsTF 2050=[:: i]' numeric
@attribute 'ASTNodeBigramsTF 406=[Argument std]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 871=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 910=[*filename]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'ASTNodeTypesTF 839=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 839=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 932=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 932=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 226=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7464=[inc edx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 4=[inc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 490=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 252=[js hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1328=[xor al,hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1050=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeBigramsTF 1593=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1558=[inc eax inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1545=[fs out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7327=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 173=[pop edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 618=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[inc ebx pop eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 188=[xor ebp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2995=[or ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 267=[pop eax pop eax]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 89=[gs]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 14805=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1061=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1052=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 219=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 222=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1053=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 677=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 672=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 678=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 671=[char *format]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 189=[inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1298=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7463=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 647=[arpl [ecx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 3946=[t Callee]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 187=[pop eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 151=[dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4458=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2533=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2537=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12357=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4469=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4459=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4298=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2541=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2532=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2450=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 911=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 907=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2540=[FILE *stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 194=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 229=[si]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 88=[dec esi]' numeric
@attribute 'ASTNodeTypeAvgDep 1001=[ts]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7368=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 1078=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4277=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4619=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1291=[pop edi pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 229=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 223=[*s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1264=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 272=[inc edi dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 909=[file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7351=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1368=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7352=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16997=[char *filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7350=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9249=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4463=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4464=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2536=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2535=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 16=[or al]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 46=[in]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7367=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 88=[di]' numeric
@attribute 'ASTNodeTypesTF 1078=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1078=[scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 5=[esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 76=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 134=[jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1060=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1058=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1059=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 675=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 676=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 19516=[intnumber inc esp]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 19=[pop]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 30=[number]' numeric
@attribute 'ASTNodeTypesTFIDF 96=[istream]' numeric
@attribute 'ASTNodeTypesTF 96=[istream]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 94=[si]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 1611=[obj sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7349=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7583=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11048=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2235=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 600=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7393=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4484=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4485=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2549=[Case #]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 23=[push]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7582=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'ASTNodeTypesTFIDF 119=[stdout]' numeric
@attribute 'ASTNodeTypesTF 119=[stdout]' numeric
@attribute 'ASTNodeTypesTF 490=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 490=[freopen]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 15=[xor]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4278=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 59=[edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1051=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 670=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4613=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4279=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'ASTNodeTypeAvgDep 6=[ios]' numeric
@attribute 'ASTNodeBigramsTF 5801=[:: ios]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 167=[push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7291=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7345=[add [ebx+hexadecimal],dh imul ebp,[fs:esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7348=[jnc hexadecimal fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1865=[std::operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1574=[outsb inc ax]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 600=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 600=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7321=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4514=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 925=[std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7324=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7323=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7575=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 926=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4513=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2570=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2569=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7325=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4512=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2568=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7320=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 916=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7394=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1047=[std::operator<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7322=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 924=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 927=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2566=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2578=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2550=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1918=[imul esi,[ebx+eax*number+hexadecimal],dword hexadecimal pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 669=[; const]' numeric
@attribute 'ASTNodeBigramsTF 1212=[:: istream]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,39,1,1,0,64,64,42,118,0,19,47,3,3,163,163,10,75,0,2,4,28,0,0,0,0,0,0,0,0,13,2,3,1,0,0,1,0,0,0,0,24,0,131,4,3,2,2,5,4,3,0,14,53,3,3,4,4,3,59,0,3,6,6,3,3,3,3,3,6,98,15,5,0,1,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,6,49,49,14,0,12.666667,0,0,9,40,5,11,8,0,0,0,0,0,0,0,0,0,0,0,38,203,0,320,16,5.150849,213,31,31,70,70,2,2,2,2,2,2,0,295,11841,0,0,222,1,0,0,0,0,0,1,0,0,0,0,188,0,0,0,0,0,132,0,309,4,8,0,0,15.333333,3,55,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Branimir
0,40,1,1,0,62,62,51,301,0,31,145,3,3,299,299,15,150,0,2,66,27,0,0,0,0,0,0,0,0,19,2,0,10,0,0,1,0,0,0,0,27,0,415,3,3,8,2,5,9,5,0,95,73,5,10,9,9,10,274,0,3,6,6,3,3,3,3,3,6,174,26,9,0,37,0,29,138,0,0,0,0,0,0,0,0,0,0,0,0,0,8,133,144,15,0,12.666667,0,0,88,109,15,15,13,0,0,0,0,0,0,0,0,0,0,0,106,651,0,896,16,5.150849,548,496,496,104,104,2,2,2,2,2,2,0,852,34567,0,0,561,1,0,0,0,0,0,1,0,0,0,0,760,0,0,0,0,0,355,0,852,4,8,0,0,0,0,223,0,0,0,2,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,Branimir
0,39,2,1,1,61,61,44,123,0,23,53,3,3,161,161,15,78,0,2,10,26,0,0,0,0,0,0,0,0,19,2,7,1,0,0,1,0,0,0,0,24,0,163,2,3,8,1,4,9,3,0,18,58,3,11,12,12,11,62,0,2,4,4,2,2,2,2,2,4,105,21,7,0,3,0,23,30,0,0,0,0,0,0,0,0,0,0,0,0,0,6,61,58,0,0,11.5,2,1,13,48,1,13,13,0,0,0,0,0,0,0,0,0,0,0,42,237,0,366,9,2.897353,245,56,56,90,89,1,1,1,1,1,1,0,340,12229,6.899972,8,254,2,1,0,0,0,0,1,0,0,0,0,220,0,0,0,0,0,163,1,352,2,4,1,2,15.333333,3,74,0,0,0,7,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,Branimir
0,39,1,1,0,62,62,42,117,0,27,48,1,1,160,160,10,73,0,2,4,27,0,0,0,0,0,0,0,0,12,2,3,1,0,0,1,0,0,0,0,24,0,124,3,3,2,2,0,4,3,0,14,55,3,3,4,4,3,58,0,4,8,8,4,4,4,4,4,8,101,14,5,0,1,0,13,19,0,0,0,0,0,0,0,0,0,0,0,0,0,6,45,51,0,0,0,0,0,10,41,5,11,8,0,0,0,0,0,0,0,0,0,0,0,29,196,0,326,16,5.150849,212,31,31,74,74,2,2,2,2,2,2,0,298,11900,0,0,222,1,0,0,0,0,0,1,0,0,0,0,195,0,0,0,0,0,131,0,316,5,10,0,0,15.333333,3,58,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,Branimir
0,39,2,1,0,60,60,59,351,0,24,163,3,3,362,362,14,165,0,2,67,25,0,0,0,0,0,0,0,0,19,2,3,6,0,0,1,0,0,0,0,25,0,492,2,3,9,1,5,7,5,0,95,69,4,11,19,19,11,213,0,3,6,6,3,3,3,3,3,6,209,26,28,0,35,0,27,163,0,0,0,0,0,0,0,0,0,0,0,0,0,12,108,156,6,0,12.666667,0,0,87,104,6,34,12,0,0,0,0,0,0,0,0,0,0,0,110,771,0,1141,16,5.150849,628,843,843,132,132,2,2,2,2,2,2,0,970,36877,0,0,705,1,0,0,0,0,0,1,0,0,0,0,883,0,0,0,0,0,428,0,1088,3,6,0,0,15.333333,3,284,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,Branimir
0,1,2,0,1,20,20,2,39,0,33,9,1,1,48,48,10,24,0,2,7,5,0,0,0,0,0,0,0,0,12,0,17,1,0,0,1,0,0,0,0,7,0,101,3,2,5,0,1,4,2,0,11,16,2,6,7,7,6,31,0,1,2,2,1,1,1,1,1,2,28,15,5,0,2,0,13,16,0,0,0,0,0,0,0,0,0,0,0,0,0,5,40,16,0,0,0,4,2,8,8,1,4,8,0,0,0,0,0,0,0,0,0,0,0,34,149,0,215,0,0,132,25,25,28,28,0,0,0,0,0,0,0,184,9196,24.149902,28,134,2,1,0,0,0,0,1,0,0,0,0,124,0,0,0,0,0,61,2,201,1,2,1,2,15.333333,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,14,Branimir
0,39,1,1,0,65,65,42,118,0,19,47,1,1,167,167,11,76,0,2,4,28,0,0,0,0,0,0,0,0,14,2,3,1,2,0,1,0,0,0,0,25,0,131,6,3,2,1,5,5,3,0,14,58,3,3,4,4,3,62,0,4,8,8,4,4,4,4,4,8,107,17,6,0,1,0,9,21,0,0,0,0,0,0,2,0,0,2,0,0,0,6,50,51,0,0,12.666667,0,0,9,40,7,11,9,0,0,0,0,0,0,0,0,0,0,0,36,201,0,339,16,5.150849,221,33,33,77,77,2,2,2,2,2,2,0,304,11840,0,0,231,1,0,0,0,0,0,1,0,0,0,0,194,0,0,0,0,0,145,0,329,9,18,0,0,15.333333,3,56,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,Branimir
0,1,2,0,1,17,17,2,40,0,33,8,3,3,53,53,10,24,0,2,4,4,0,0,0,0,0,0,0,0,12,0,15,2,0,0,1,0,0,0,0,8,0,92,2,2,4,0,0,4,2,0,8,19,2,5,6,6,5,34,0,3,6,6,3,3,3,3,3,6,32,14,5,0,2,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,5,42,15,0,0,0,2,1,5,6,5,4,8,0,0,0,0,0,0,0,0,0,0,0,30,141,0,202,0,0,132,25,25,31,31,0,0,0,0,0,0,0,183,8904,27.599888,32,134,2,1,0,0,0,0,3,0,0,0,0,115,0,0,0,0,0,53,1,191,3,6,1,2,15.333333,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,12,Branimir
8,2,5,2,4,26,26,8,57,3,29,24,5,5,73,73,15,28,2,4,9,6,2,2,2,4,2,2,4,4,18,1,11,8,4,4,3,8,10.575425,10.575425,8,7,1,131,5,2,9,2,12,9,4,6,16,24,4,11,12,12,11,36,0,0,0,0,0,0,0,0,0,0,45,22,9,1,3,1,26,27,4,2,4,4,2,2,4,2,4,4,2,4,2,8,51,20,13.666667,1,0,2,1,13,12,5,9,13,2,1,2,1,2,1,2,2,2,2,2,42,189,2,255,0,0,168,35,35,45,45,0,0,0,0,0,0,0,240,9701,6.899972,8,172,2,1,2,1,0,0,0,1,1,1,1,164,1,9.216025,8,18,23.794706,85,1,247,4,8,1,2,13.142858,7,42,1,2,2,8,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,4,Daniyar
6,2,4,2,3,27,27,4,51,3,31,14,2,2,67,67,17,28,2,4,9,7,2,2,2,4,2,2,4,4,20,2,5,9,4,4,2,8,10.575425,10.575425,8,9,1,145,6,2,10,4,13,11,4,0,17,25,4,10,11,11,10,39,0,2,4,4,2,2,2,2,2,4,42,23,7,1,3,1,24,28,4,2,4,4,2,2,4,2,4,4,2,4,2,6,54,22,16,1,0,2,1,13,12,7,9,15,2,2,2,2,2,1,2,2,2,2,2,40,192,2,269,0,0,169,53,53,44,44,0,0,0,0,0,0,0,252,9748,3.449986,4,176,2,1,2,1,0,0,1,0,0,0,0,163,1,9.216025,8,18,23.794706,88,1,260,7,14,1,2,15.333333,3,36,1,2,2,7,0,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,Daniyar
6,4,4,2,3,27,27,2,49,3,25,10,3,3,54,54,13,28,2,4,6,7,2,2,2,4,2,2,4,4,15,2,5,8,4,4,2,8,10.575425,10.575425,8,7,1,109,4,2,4,4,15,7,4,0,11,20,4,5,6,6,5,33,0,3,6,6,3,3,3,3,3,6,36,19,5,1,3,1,11,20,4,2,4,4,2,2,4,2,4,4,2,4,2,6,50,15,15,1,15,2,1,8,6,7,5,11,2,2,2,2,2,1,2,2,2,2,2,36,162,2,218,7,2.253497,149,30,30,31,31,1,1,1,1,1,1,0,194,9321,3.449986,4,152,2,1,2,1,0,0,1,0,0,0,0,128,1,9.216025,8,18,23.794706,69,1,209,7,14,1,2,15.333333,3,17,1,2,2,0,1,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,Daniyar
8,2,5,2,4,29,29,6,49,3,35,18,1,1,75,75,15,26,2,4,6,8,2,2,2,4,2,2,4,4,17,1,7,9,4,4,3,8,10.575425,10.575425,8,7,1,122,7,2,4,4,16,9,4,0,13,22,4,7,8,8,7,36,0,2,4,4,2,2,2,2,2,4,38,22,7,1,3,2,15,24,4,2,4,4,2,2,4,2,4,4,2,4,2,8,54,15,11,2,0,2,1,10,6,9,7,13,2,1,2,1,2,1,2,2,2,2,2,34,174,2,236,0,0,153,32,32,37,37,0,0,0,0,0,0,0,205,9546,6.899972,8,155,2,1,2,1,0,0,1,0,0,0,0,147,1,9.216025,8,18,23.794706,74,1,227,7,14,1,2,15.333333,3,29,1,2,2,7,0,8,10.575425,4.116586,8,2,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,1,2,2,1,1,1,0,1,7,4,Daniyar
8,3,5,2,4,26,26,14,283,3,31,246,6,6,378,378,20,121,2,4,60,7,2,2,2,4,2,2,4,4,24,2,9,11,4,4,3,8,10.575425,10.575425,8,8,1,592,5,2,15,2,12,13,4,6,92,31,4,19,29,29,19,183,0,0,0,0,0,0,0,0,0,0,205,36,30,1,31,1,41,240,4,2,4,4,2,2,4,2,4,4,2,4,2,13,131,127,11.5,1,0,2,1,83,79,5,31,18,2,2,2,2,2,1,2,2,2,2,2,123,820,2,1151,0,0,672,703,703,103,103,0,0,0,0,0,0,0,961,36226,3.449986,4,759,2,1,2,1,0,0,0,1,1,1,1,1092,1,9.216025,8,18,23.794706,491,2,1104,4,8,1,2,13.142858,7,492,1,2,2,23,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,2,4,4,2,2,2,1,1,4,2,Daniyar
8,4,5,2,4,41,41,6,51,2,25,18,2,2,66,66,14,28,2,4,7,14,2,2,2,4,2,2,4,4,17,1,5,8,4,4,3,8,10.575425,10.575425,8,7,1,121,7,2,5,2,14,8,4,2,15,21,4,8,9,9,8,32,0,2,4,4,2,2,2,2,2,4,41,22,7,1,3,1,17,23,4,2,4,4,2,2,4,2,4,4,2,4,2,8,54,16,12.285714,1,15,2,1,11,8,5,7,13,2,1,2,1,2,1,2,2,2,2,2,39,172,2,240,7,2.253497,158,32,32,37,37,1,1,1,1,1,1,0,217,9702,3.449986,4,161,2,1,2,1,0,0,0,1,1,1,1,143,1,9.216025,8,18,23.794706,79,1,226,6,12,1,2,15.333333,3,30,1,2,2,8,1,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,6,2,Daniyar
8,2,5,2,4,27,27,10,67,3,37,28,5,5,90,90,21,36,2,4,15,7,2,2,2,4,2,2,4,4,25,1,11,9,4,4,3,8,10.575425,10.575425,8,9,1,176,6,2,14,2,12,15,4,6,23,34,4,18,19,19,18,47,0,0,0,0,0,0,0,0,0,0,57,30,11,1,3,1,37,41,4,2,4,4,2,2,4,2,4,4,2,4,2,8,66,28,13.076923,1,0,2,1,18,18,5,13,19,2,1,2,1,2,1,2,2,2,2,2,45,241,2,330,0,0,209,60,60,64,64,0,0,0,0,0,0,0,325,15274,6.899972,8,215,2,1,2,1,0,0,0,1,1,1,1,220,1,9.216025,8,18,23.794706,123,1,320,4,8,1,2,13.142858,7,63,1,2,2,16,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,4,Daniyar
8,4,5,2,4,37,37,8,59,2,25,22,3,3,76,76,16,30,2,4,7,12,2,2,2,4,2,2,4,4,18,1,18,8,4,4,3,8,10.575425,10.575425,8,8,1,134,11,2,5,6,14,11,4,6,16,23,4,10,11,11,10,37,0,4,8,8,4,4,4,4,4,8,46,22,9,1,3,1,26,29,4,2,4,4,2,2,4,2,4,4,2,4,2,8,55,18,13.857142,1,15,2,1,12,10,7,9,15,2,1,2,1,2,1,2,2,2,2,2,36,196,3,255,28,9.013987,171,34,34,44,44,4,4,4,4,4,4,0,239,9708,3.449986,4,174,2,1,2,1,0,0,0,1,1,1,1,165,1,9.216025,8,18,23.794706,79,1,246,8,16,1,2,15.333333,3,41,1,2,2,10,1,8,10.575425,13.378903,26,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,8,2,Daniyar
10,37,5,3,4,76,76,63,321,3,27,149,3,3,334,332,25,158,2,4,58,32,2,2,2,4,2,2,4,4,29,3,8,14,4,4,3,0,0,0,0,26,0,606,11,16,15,2,14,17,7,6,87,83,7,19,28,28,19,183,0,1,2,2,1,1,1,1,1,2,252,38,35,0,37,1,44,195,4,2,4,4,2,2,4,2,4,4,2,4,2,13,132,157,6,1,0,2,1,79,116,12,31,23,2,1,2,1,2,1,2,2,2,2,2,109,872,2,1091,0,0,649,640,640,138,137,0,0,0,0,0,0,0,1008,36738,8.624965,10,734,2,1,2,1,1,1,1,0,0,0,0,838,1,9.216025,8,18,23.794706,425,1,1043,5,10,1,2,15.333333,3,273,1,1,2,0,0,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,0,1,6,5,Honour
8,37,4,3,3,70,70,55,233,3,31,125,2,2,281,281,22,119,2,4,47,29,2,2,2,4,2,2,4,4,26,4,5,11,4,4,2,0,0,0,0,25,0,443,7,4,17,2,12,15,6,0,70,75,6,18,27,27,18,154,0,1,2,2,1,1,1,1,1,2,196,35,25,0,29,1,41,132,4,2,4,4,2,2,4,2,4,4,2,4,2,10,97,121,6,1,0,2,1,62,95,10,16,20,2,2,2,2,2,1,2,2,2,2,2,89,611,2,882,0,0,528,433,433,120,120,0,0,0,0,0,0,0,756,28426,3.449986,4,580,2,1,2,1,1,1,1,0,0,0,0,648,1,9.216025,8,18,23.794706,363,1,848,5,10,1,2,15.333333,3,211,1,1,1,7,0,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2,Honour
8,37,4,3,3,69,69,44,123,3,30,53,2,2,172,172,15,73,2,4,9,28,2,2,2,4,2,2,4,4,18,4,9,8,4,4,2,0,0,0,0,24,0,152,5,3,8,2,13,9,5,0,18,59,5,9,10,10,9,57,0,1,2,2,1,1,1,1,1,2,104,21,7,0,3,1,21,26,4,2,4,4,2,2,4,2,4,4,2,4,2,7,56,57,0,1,0,2,1,13,48,5,13,13,2,2,2,2,2,1,2,2,2,2,2,45,220,2,351,0,0,238,57,57,83,83,0,0,0,0,0,0,0,328,12196,10.349958,12,249,2,1,2,1,1,1,1,0,0,0,0,212,1,9.216025,8,18,23.794706,159,1,341,5,10,1,2,15.333333,3,74,1,2,2,7,0,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,6,Honour
8,39,4,3,3,68,68,42,128,3,28,50,1,1,169,169,14,75,2,4,6,27,2,2,2,4,2,2,4,4,16,4,5,7,4,4,2,0,0,0,0,24,0,151,5,3,4,2,15,7,5,0,16,58,5,5,6,6,5,60,0,3,6,6,3,3,3,3,3,6,102,21,5,0,3,1,12,24,4,2,4,4,2,2,4,2,4,4,2,4,2,7,55,52,0,1,13.333333,2,1,11,42,7,11,12,2,2,2,2,2,1,2,2,2,2,2,32,225,2,347,8,2.575425,242,38,38,74,74,1,1,1,1,1,1,0,324,11804,3.449986,4,252,2,1,2,1,1,1,2,0,0,0,0,202,1,9.216025,8,18,23.794706,144,1,336,7,14,1,2,15.333333,3,63,1,2,1,0,1,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,Honour
8,45,4,3,3,70,70,83,681,3,33,743,1,1,1247,1244,20,351,2,4,116,29,2,3,3,4,2,2,5,4,47,4,3,14,4,4,2,0,0,0,0,28,2,1355,6,46,13,2,0,14,5,0,145,92,5,17,16,16,17,942,0,1,2,2,1,1,1,1,1,2,321,46,50,0,41,0,49,703,4,2,4,4,2,2,4,2,4,4,2,4,2,29,218,317,0,1,0,2,1,131,262,5,34,18,2,2,2,2,2,1,2,2,2,2,2,175,1769,2,2796,0,0,1346,741,741,291,291,0,0,0,0,0,0,0,1806,72168,0,0,1444,2,1,2,1,1,1,1,0,0,0,0,2500,1,0,0,0,0,1158,8,2741,5,10,1,2,15.333333,3,1346,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,5,0,Honour
6,1,4,2,3,25,25,2,49,3,17,11,3,3,55,55,12,26,2,4,7,7,2,2,2,4,2,2,4,4,14,2,3,1,4,4,2,0,0,0,0,7,0,107,4,2,5,2,0,6,4,0,12,19,4,6,7,7,6,33,0,1,2,2,1,1,1,1,1,2,33,17,5,0,3,0,13,18,4,2,4,4,2,2,4,2,4,4,2,4,2,6,44,16,0,1,0,4,2,9,8,5,5,10,2,2,2,2,2,1,2,2,2,2,2,35,156,2,211,0,0,143,29,29,30,30,0,0,0,0,0,0,0,194,9302,24.149902,28,146,2,1,2,1,1,1,1,0,0,0,0,145,1,9.216025,8,18,23.794706,64,2,199,5,10,1,2,15.333333,3,22,1,2,2,0,0,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,Honour
8,39,4,3,3,69,69,42,128,3,26,49,1,1,163,163,13,77,2,4,6,29,2,2,2,4,2,2,4,4,16,4,5,7,4,4,2,0,0,0,0,24,0,138,5,3,5,2,15,7,5,0,16,57,5,5,6,6,5,59,0,3,6,6,3,3,3,3,3,6,101,22,6,0,3,1,11,22,4,2,4,4,2,2,4,2,4,4,2,4,2,6,53,53,0,1,13.333333,2,1,9,42,7,11,11,2,2,2,2,2,1,2,2,2,2,2,40,216,2,337,8,2.575425,234,35,35,72,71,1,1,1,1,1,1,0,308,11743,3.449986,4,244,2,1,2,1,1,1,2,0,0,0,0,189,1,9.216025,8,18,23.794706,142,1,327,8,16,1,2,15.333333,3,61,1,2,1,0,1,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,Honour
8,1,5,2,4,27,27,8,58,3,33,22,2,2,78,78,15,28,2,4,7,6,2,2,2,4,2,2,4,4,16,1,15,8,4,4,3,0,0,0,0,8,0,125,6,2,8,2,13,9,4,6,14,22,4,10,11,11,10,36,0,1,2,2,1,1,1,1,1,2,45,20,9,0,3,1,27,27,4,2,4,4,2,2,4,2,4,4,2,4,2,9,51,19,17,1,0,2,1,11,10,5,9,13,2,1,2,1,2,1,2,2,2,2,2,41,183,2,253,0,0,166,38,38,42,42,0,0,0,0,0,0,0,236,9546,27.599888,32,169,2,1,2,1,1,1,1,0,0,0,0,162,1,9.216025,8,18,23.794706,78,1,243,5,10,1,2,15.333333,3,40,1,2,2,8,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,1,4,4,2,2,2,0,1,5,12,Honour
2,1,3,0,2,19,19,12,54,0,26,30,4,4,86,86,19,35,0,2,11,4,0,0,0,0,0,0,0,0,25,0,5,2,0,0,1,0,0,0,0,9,0,159,4,2,16,0,0,13,2,2,20,26,2,18,19,19,18,41,1,0,0,0,0,0,0,0,0,0,60,25,13,0,2,0,40,42,0,0,0,0,0,0,0,0,0,0,0,0,0,9,59,25,13.714286,0,0,2,1,14,14,1,14,18,0,0,0,0,0,0,0,0,0,0,0,46,227,0,315,0,0,196,68,68,66,66,0,0,0,0,0,0,0,316,14991,3.449986,4,203,2,1,0,0,0,0,0,1,1,1,1,213,0,0,0,0,0,119,1,305,0,0,1,2,15.333333,3,64,0,0,0,30,0,0,0,0,0,4,2,3,4,4,1,2,2,2,2,1,3,3,4,1,1,3,4,6,3,3,2,1,1,0,2,ImGonnaWreckIt
2,1,3,0,2,19,19,8,54,0,35,20,4,4,78,78,17,33,0,2,12,4,0,0,0,0,0,0,0,0,21,0,5,2,0,0,1,0,0,0,0,9,0,144,3,2,15,0,0,12,2,2,16,24,2,16,17,17,16,41,1,0,0,0,0,0,0,0,0,0,48,23,9,0,2,0,33,34,0,0,0,0,0,0,0,0,0,0,0,0,0,7,54,26,13.333333,0,0,2,1,12,14,1,10,16,0,0,0,0,0,0,0,0,0,0,0,46,199,0,296,0,0,183,55,55,58,58,0,0,0,0,0,0,0,280,9911,3.449986,4,190,2,1,0,0,0,0,0,1,1,1,1,198,0,0,0,0,0,98,1,286,0,0,1,2,15.333333,3,49,0,0,0,16,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,2,ImGonnaWreckIt
2,1,3,0,2,21,21,8,54,0,30,22,4,4,74,74,17,33,0,2,10,5,0,0,0,0,0,0,0,0,24,0,9,2,0,0,1,0,0,0,0,9,0,144,3,2,14,0,0,12,2,2,18,28,2,16,17,17,16,39,1,0,0,0,0,0,0,0,0,0,52,23,9,0,3,0,35,33,0,0,0,0,0,0,0,0,0,0,0,0,0,8,56,22,13.333333,0,0,2,1,14,14,1,11,16,0,0,0,0,0,0,0,0,0,0,0,43,204,0,286,0,0,172,55,55,51,51,0,0,0,0,0,0,0,289,9991,10.349958,12,179,2,1,0,0,0,0,0,1,1,1,1,188,0,0,0,0,0,101,1,276,0,0,1,2,15.333333,3,47,0,0,0,16,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,6,ImGonnaWreckIt
2,1,3,0,2,18,18,6,48,0,29,16,5,5,63,63,15,27,0,2,9,4,0,0,0,0,0,0,0,0,19,0,9,1,0,0,1,0,0,0,0,7,0,124,4,2,12,0,0,9,2,4,18,21,2,12,13,13,12,31,1,0,0,0,0,0,0,0,0,0,38,20,7,0,2,0,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,7,48,22,13.714286,0,0,4,2,14,13,1,6,14,0,0,0,0,0,0,0,0,0,0,0,40,179,0,245,0,0,158,32,32,41,41,0,0,0,0,0,0,0,243,9467,10.349958,12,162,2,1,0,0,0,0,0,1,1,1,1,156,0,0,0,0,0,79,2,236,0,0,1,2,15.333333,3,33,0,0,0,10,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,6,ImGonnaWreckIt
2,1,3,0,2,19,19,6,55,0,25,18,5,5,68,68,16,33,0,2,10,4,0,0,0,0,0,0,0,0,21,0,5,2,0,0,1,0,0,0,0,9,0,147,3,2,13,0,0,11,2,4,16,27,2,15,16,16,15,39,1,0,0,0,0,0,0,0,0,0,48,22,7,0,2,0,33,29,0,0,0,0,0,0,0,0,0,0,0,0,0,7,52,23,0,0,0,2,1,12,14,1,8,15,0,0,0,0,0,0,0,0,0,0,0,44,205,0,285,0,0,174,41,41,47,47,0,0,0,0,0,0,0,284,14448,3.449986,4,182,2,1,0,0,0,0,0,1,1,1,1,190,0,0,0,0,0,96,1,273,0,0,1,2,15.333333,3,40,0,0,0,10,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,2,ImGonnaWreckIt
4,1,2,0,1,17,17,16,72,0,32,30,7,7,89,89,17,36,5,2,13,4,0,0,0,0,0,0,0,0,22,0,25,1,0,0,1,0,0,0,0,7,0,143,3,2,15,0,6,11,2,4,19,29,2,16,17,17,16,46,1,0,0,0,0,0,0,0,0,0,73,24,17,0,3,0,34,45,0,0,0,0,0,0,0,0,0,0,0,0,0,7,62,28,12.6,0,0,4,2,14,20,1,16,16,0,0,0,0,0,0,0,0,0,0,0,52,217,0,318,0,0,232,35,35,72,72,0,0,0,0,0,0,0,305,14738,24.149902,28,236,2,1,0,0,0,0,0,1,1,1,1,190,0,0,0,0,0,128,2,302,0,0,0,0,15.333333,3,49,0,0,0,23,0,0,0,0,0,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,4,4,2,2,2,1,1,0,14,ImGonnaWreckIt
2,1,3,0,2,19,19,8,56,0,30,20,4,4,75,75,18,35,0,2,12,4,0,0,0,0,0,0,0,0,24,0,9,2,0,0,1,0,0,0,0,9,0,150,4,2,15,0,0,13,2,2,18,31,2,17,18,18,17,41,1,0,0,0,0,0,0,0,0,0,51,25,9,0,2,0,40,36,0,0,0,0,0,0,0,0,0,0,0,0,0,7,56,24,13.333333,0,0,2,1,14,14,1,10,17,0,0,0,0,0,0,0,0,0,0,0,47,209,0,302,0,0,171,55,55,52,52,0,0,0,0,0,0,0,293,9874,10.349958,12,178,2,1,0,0,0,0,0,1,1,1,1,192,0,0,0,0,0,104,1,292,0,0,1,2,15.333333,3,48,0,0,0,18,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,6,ImGonnaWreckIt
2,1,2,0,0,16,16,12,68,0,23,21,5,5,76,76,14,37,5,2,8,3,0,0,0,0,0,0,0,0,18,0,27,2,0,0,1,0,0,0,0,8,0,131,3,2,11,0,6,8,2,2,12,23,2,12,13,13,12,45,1,0,0,0,0,0,0,0,0,0,69,20,15,0,0,0,26,38,0,0,0,0,0,0,0,0,0,0,0,0,0,7,53,24,13.538462,0,0,2,1,9,16,1,14,13,0,0,0,0,0,0,0,0,0,0,0,44,204,0,277,0,0,203,33,33,64,64,0,0,0,0,0,0,0,275,14569,31.049873,36,206,1,0,0,0,0,0,0,1,1,1,1,167,0,0,0,0,0,106,1,267,0,0,0,0,15.333333,3,33,0,0,0,13,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,1,0,16,ImGonnaWreckIt
0,2,2,0,0,25,25,1,45,0,19,11,0,0,58,55,7,20,0,7,0,5,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,5,0,102,3,0,0,5,0,3,3,0,7,11,3,0,2,2,0,33,0,6,12,12,6,6,6,6,6,12,35,11,4,0,3,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,6,34,11,0,0,0,0,0,5,2,5,5,5,0,0,0,0,0,0,0,0,0,0,0,30,158,0,218,18,5.794705,155,22,22,32,32,2,2,2,2,2,2,0,187,14285,0,0,158,1,0,0,0,1,1,1,0,0,0,0,166,0,0,0,0,0,61,0,207,7,14,0,0,0,0,25,0,0,0,0,1,0,0,11.835184,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,7,0,Kaseo
0,2,2,0,0,21,21,1,30,0,17,0,0,0,34,34,4,17,0,7,0,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,4,0,72,1,0,1,3,6,2,2,0,2,9,2,0,2,2,0,23,0,4,8,8,4,4,4,4,4,8,24,8,3,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,38,8,0,0,11.5,0,0,2,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,20,118,0,159,18,5.794705,118,14,14,20,20,2,2,2,2,2,2,0,124,8784,0,0,119,1,0,0,0,1,1,1,0,0,0,0,98,0,0,0,0,0,34,0,155,5,10,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,Kaseo
0,2,2,0,0,23,23,1,27,0,17,0,0,0,31,31,3,15,0,9,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4,0,63,0,0,0,2,6,1,2,0,0,8,2,0,1,1,0,20,0,4,8,8,4,4,4,4,4,8,24,7,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,34,8,0,0,12.666667,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,14,109,0,143,16,5.150849,110,13,13,20,20,2,2,2,2,2,2,0,109,8558,0,0,111,1,0,0,0,1,1,1,0,0,0,0,86,0,0,0,0,0,26,0,139,4,8,0,0,0,0,5,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Kaseo
0,2,2,0,0,21,21,1,36,0,19,0,0,0,33,33,5,17,0,9,0,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,0,74,0,0,0,1,10,2,2,0,1,9,2,0,1,1,0,27,0,4,8,8,4,4,4,4,4,8,27,9,3,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,11,13.333333,0,11.5,0,0,1,1,3,4,3,0,0,0,0,0,0,0,0,0,0,0,17,123,0,174,18,5.794705,125,19,19,24,24,2,2,2,2,2,2,0,139,8694,0,0,127,1,0,0,0,1,1,1,0,0,0,0,107,0,0,0,0,0,39,0,167,5,10,0,0,0,0,8,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,Kaseo
0,2,2,0,0,24,24,1,30,0,25,5,0,0,39,38,3,15,0,9,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,78,0,0,0,1,8,1,2,0,4,8,2,0,1,1,0,23,0,4,8,8,4,4,4,4,4,8,29,7,4,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,33,8,0,0,11.5,0,0,3,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,18,129,0,177,18,5.794705,134,14,14,24,24,2,2,2,2,2,2,0,137,8936,0,0,136,1,0,0,0,1,1,1,0,0,0,0,114,0,0,0,0,0,35,0,172,4,8,0,0,0,0,16,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Kaseo
0,3,1,0,0,22,22,2,42,0,17,9,1,1,46,46,8,25,0,2,3,6,0,0,0,0,0,0,0,0,10,0,3,1,0,0,1,0,0,0,0,7,0,89,2,2,3,1,0,2,2,0,6,16,2,3,4,4,3,31,0,4,8,8,4,4,4,4,4,8,34,12,5,0,1,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,6,39,12,0,0,0,0,0,4,4,1,5,6,0,0,0,0,0,0,0,0,0,0,0,28,134,0,202,16,5.150849,125,24,24,28,28,2,2,2,2,2,2,0,173,9128,0,0,129,1,0,0,0,1,1,1,0,0,0,0,119,0,0,0,0,0,57,0,190,4,8,0,0,15.333333,3,16,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Kaseo
0,2,2,0,0,21,21,1,30,0,21,0,0,0,35,35,5,17,0,7,0,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,4,0,72,1,0,0,2,9,3,2,0,1,13,2,0,1,1,0,23,0,4,8,8,4,4,4,4,4,8,24,11,3,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,8,15,0,11.5,0,0,1,0,5,4,3,0,0,0,0,0,0,0,0,0,0,0,23,114,0,156,18,5.794705,116,15,15,21,21,2,2,2,2,2,2,0,129,8664,0,0,118,1,0,0,0,1,1,1,0,0,0,0,97,0,0,0,0,0,37,0,152,6,12,0,0,0,0,8,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,Kaseo
0,3,1,0,0,22,22,2,44,0,19,8,1,1,53,53,10,25,0,2,3,6,0,0,0,0,0,0,0,0,12,0,3,1,0,0,1,0,0,0,0,8,0,95,3,2,2,6,6,4,2,0,6,17,2,3,4,4,3,34,0,7,14,14,7,7,7,7,7,14,36,15,5,0,1,0,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,6,40,12,0,0,13.25,0,0,4,4,7,5,8,0,0,0,0,0,0,0,0,0,0,0,30,147,0,201,33,10.623627,130,26,26,30,30,5,5,5,5,5,5,0,173,9044,0,0,133,1,0,0,0,1,1,1,0,0,0,0,123,0,0,0,0,0,56,0,191,9,18,0,0,15.333333,3,14,0,0,0,0,1,0,0,15.437197,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,Kaseo
6,3,3,2,2,26,26,2,49,3,19,6,1,1,55,55,13,29,2,4,3,6,2,2,2,4,2,2,4,4,15,2,3,7,4,4,2,8,10.575425,10.575425,8,7,1,109,7,2,2,4,17,7,4,0,5,20,4,3,4,4,3,38,1,3,6,6,3,3,3,3,3,6,32,19,6,1,0,1,8,20,4,2,4,4,2,2,4,2,4,4,2,4,2,5,44,13,16,2,12.666667,0,0,3,4,13,4,12,2,2,2,2,2,1,2,2,2,2,2,36,156,2,204,16,5.150849,135,29,29,31,31,2,2,2,2,2,2,0,174,9216,0,0,139,2,1,2,1,0,0,1,0,0,0,0,125,1,9.216025,8,18,23.794706,64,0,195,10,20,0,0,15.333333,3,12,1,2,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,Neroysq
0,2,2,0,0,21,21,1,28,0,17,0,0,0,36,36,5,17,0,9,0,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,4,1,68,0,0,2,2,5,2,2,0,0,12,2,0,1,1,0,25,1,3,6,6,3,3,3,3,3,6,27,10,3,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,9,0,0,12.666667,0,0,0,0,3,4,3,0,0,0,0,0,0,0,0,0,0,0,24,108,0,156,16,5.150849,109,15,15,21,21,2,2,2,2,2,2,0,127,8608,0,0,110,1,0,0,0,0,0,1,0,0,0,0,96,0,0,0,0,0,46,0,151,4,8,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Neroysq
0,2,2,0,0,26,26,1,26,0,17,0,0,0,31,31,3,15,0,9,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4,1,64,1,0,0,1,5,1,2,0,1,9,2,0,1,1,0,21,1,3,6,6,3,3,3,3,3,6,24,8,3,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,8,0,0,12.666667,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,16,107,1,140,16,5.150849,105,13,13,19,19,2,2,2,2,2,2,0,114,8626,0,0,107,1,0,0,0,0,0,1,0,0,0,0,88,0,0,0,0,0,27,0,136,3,6,0,0,0,0,5,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,Neroysq
0,2,2,0,0,21,21,1,26,0,17,0,0,0,38,38,4,15,0,9,0,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,1,66,0,0,0,2,4,2,2,0,0,8,2,0,1,1,0,21,1,4,8,8,4,4,4,4,4,8,24,9,3,1,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,10,0,0,12.666667,0,0,0,1,3,4,2,0,0,0,0,0,0,0,0,0,0,0,19,113,0,148,16,5.150849,114,14,14,23,23,2,2,2,2,2,2,0,117,8557,0,0,115,1,0,0,0,0,0,2,0,0,0,0,94,0,0,0,0,0,30,0,144,4,8,0,0,0,0,7,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Neroysq
6,4,3,2,2,32,32,2,48,3,18,6,1,1,56,56,11,29,2,4,3,9,2,2,2,4,2,2,4,4,14,2,0,6,4,4,2,8,10.575425,10.575425,8,7,1,113,8,2,3,4,17,5,4,0,8,18,4,3,4,4,3,35,1,3,6,6,3,3,3,3,3,6,34,17,5,1,0,1,10,19,4,2,4,4,2,2,4,2,4,4,2,4,2,5,46,13,0,2,12.666667,0,0,5,4,7,4,10,2,2,2,2,2,1,2,2,2,2,2,36,155,2,213,16,5.150849,152,27,27,33,32,2,2,2,2,2,2,0,187,14031,0,0,155,2,1,2,1,0,0,1,0,0,0,0,133,1,9.216025,8,18,23.794706,77,0,202,8,16,0,0,0,0,15,1,2,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,Neroysq
6,2,4,2,2,31,31,1,36,3,19,0,0,0,37,37,6,17,2,9,0,6,2,2,2,4,2,2,4,4,7,1,0,6,4,4,2,8,10.575425,10.575425,8,4,1,75,4,0,0,3,18,3,4,0,1,12,4,0,1,1,0,23,1,4,8,8,4,4,4,4,4,8,27,12,3,1,1,2,1,10,4,2,4,4,2,2,4,2,4,4,2,4,2,5,37,9,0,2,12.666667,0,0,0,0,5,4,4,2,1,2,1,2,1,2,2,2,2,2,25,116,2,166,16,5.150849,118,17,17,21,21,2,2,2,2,2,2,0,133,8760,0,0,120,2,1,2,1,0,0,1,0,0,0,0,96,1,9.216025,8,18,23.794706,46,0,159,8,16,0,0,0,0,6,1,0,0,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,Neroysq
6,3,3,2,2,28,28,2,48,3,19,6,1,1,54,54,12,29,2,4,3,7,2,2,2,4,2,2,4,4,15,2,3,7,4,4,2,8,10.575425,10.575425,8,7,1,109,7,2,3,6,18,6,4,0,5,20,4,3,4,4,3,37,1,5,10,10,5,5,5,5,5,10,33,19,6,1,0,1,7,20,4,2,4,4,2,2,4,2,4,4,2,4,2,5,40,12,0,1,13.25,0,0,3,4,9,4,11,2,2,2,2,2,1,2,2,2,2,2,30,154,2,206,23,7.404346,131,28,28,29,29,3,3,3,3,3,3,0,175,9120,0,0,134,2,1,2,1,0,0,1,0,0,0,0,125,1,9.216025,8,18,23.794706,64,0,196,11,22,0,0,15.333333,3,14,1,2,2,0,1,8,10.575425,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,Neroysq
6,2,4,2,2,33,33,1,35,3,17,0,0,0,44,44,7,17,2,9,0,7,2,2,2,4,2,2,4,4,9,1,0,0,4,4,2,8,10.575425,10.575425,8,5,1,84,6,0,0,8,0,4,4,0,1,16,4,0,1,1,0,24,1,9,18,18,9,9,9,9,9,18,28,14,3,1,0,0,2,11,4,2,4,4,2,2,4,2,4,4,2,4,2,5,33,9,0,5,0,0,0,1,0,7,4,5,2,1,2,1,2,1,2,2,2,2,2,17,130,3,164,35,11.267483,109,18,18,24,24,5,5,5,5,5,5,0,133,8803,0,0,111,2,1,2,1,0,0,1,0,0,0,0,103,1,9.216025,8,18,23.794706,45,0,159,13,26,0,0,0,0,6,1,0,2,0,1,8,10.575425,20.068356,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,Neroysq
0,39,2,1,0,62,62,42,126,0,21,55,1,1,170,170,9,73,0,2,4,27,0,0,0,0,0,0,0,0,13,2,3,1,0,0,1,0,0,0,0,25,0,134,3,3,3,0,6,2,4,0,16,54,4,3,4,4,3,62,0,4,8,8,4,4,4,4,4,8,102,14,5,0,3,0,8,21,0,0,0,0,0,0,0,0,0,0,0,0,0,6,45,52,0,1,12.666667,0,0,11,42,1,11,7,0,0,0,0,0,0,0,0,0,0,0,37,208,0,361,16,5.150849,235,33,33,74,74,2,2,2,2,2,2,0,319,16898,0,0,246,1,0,0,0,0,0,1,0,0,0,0,228,0,0,0,0,0,145,0,349,4,8,0,0,15.333333,3,69,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,4,0,ReiraCofage
0,2,2,0,0,28,28,1,29,0,19,0,0,0,39,39,6,17,0,7,0,7,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,0,71,3,0,1,4,5,4,2,0,2,11,2,0,1,2,0,24,0,4,8,8,4,4,4,4,4,8,23,10,3,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,36,9,0,2,12.666667,0,0,1,0,7,4,4,0,0,0,0,0,0,0,0,0,0,0,19,115,0,152,16,5.150849,118,16,16,23,23,2,2,2,2,2,2,0,125,8774,0,0,120,1,0,0,0,0,0,1,0,0,0,0,99,0,0,0,0,0,41,1,148,6,12,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,ReiraCofage
0,2,2,0,0,26,26,1,29,0,19,4,0,0,35,35,3,15,0,7,0,6,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4,0,65,2,0,0,2,6,1,2,0,1,7,2,0,1,1,0,22,0,4,8,8,4,4,4,4,4,8,26,7,4,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,8,0,1,12.666667,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,19,114,0,153,16,5.150849,114,14,14,21,21,2,2,2,2,2,2,0,116,8807,0,0,117,1,0,0,0,0,0,1,0,0,0,0,100,0,0,0,0,0,35,0,149,4,8,0,0,0,0,9,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,ReiraCofage
0,2,2,0,0,23,23,1,34,0,19,0,0,0,36,36,6,17,0,7,0,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,0,80,3,0,0,0,5,3,2,0,1,10,2,0,1,1,0,26,0,4,8,8,4,4,4,4,4,8,27,10,3,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,5,29,10,0,2,12.666667,0,0,0,1,5,4,4,0,0,0,0,0,0,0,0,0,0,0,13,129,0,175,16,5.150849,124,20,20,27,27,2,2,2,2,2,2,0,136,8583,0,0,127,1,0,0,0,0,0,1,0,0,0,0,108,0,0,0,0,0,37,0,167,5,10,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,ReiraCofage
0,45,2,1,0,67,67,62,364,0,16,153,1,1,396,396,16,210,0,2,36,29,0,0,0,0,0,0,0,0,29,2,3,7,0,0,1,0,0,0,0,26,4,379,5,3,9,1,6,10,3,0,53,70,3,14,13,13,14,333,0,4,8,8,4,4,4,4,4,8,145,32,17,0,21,0,33,205,0,0,0,0,0,0,0,0,0,0,0,0,0,11,112,120,0,1,12.666667,0,0,44,95,1,15,14,0,0,0,0,0,0,0,0,0,0,0,72,522,0,1032,16,5.150849,512,340,340,163,163,2,2,2,2,2,2,0,776,30120,0,0,541,1,0,0,0,0,0,1,0,0,0,0,659,0,0,0,0,0,299,0,1001,4,8,0,0,15.333333,3,200,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,ReiraCofage
0,2,2,0,0,24,24,1,26,0,19,0,0,0,32,32,3,15,0,7,0,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4,0,64,2,0,0,1,6,1,2,0,0,7,2,0,1,1,0,21,0,4,8,8,4,4,4,4,4,8,23,7,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,8,0,1,12.666667,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,20,109,0,146,16,5.150849,116,13,13,19,19,2,2,2,2,2,2,0,109,8645,0,0,118,1,0,0,0,0,0,1,0,0,0,0,89,0,0,0,0,0,34,0,139,4,8,0,0,0,0,5,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,ReiraCofage
0,39,1,1,0,65,65,42,118,0,19,47,1,1,155,155,10,73,0,2,4,28,0,0,0,0,0,0,0,0,13,2,3,1,0,0,1,0,0,0,0,23,0,127,4,3,3,2,5,4,3,0,13,55,3,3,4,4,3,58,0,4,8,8,4,4,4,4,4,8,97,15,6,0,1,0,10,19,0,0,0,0,0,0,0,0,0,0,0,0,0,6,46,49,16,1,12.666667,0,0,8,40,5,11,8,0,0,0,0,0,0,0,0,0,0,0,35,193,0,320,16,5.150849,208,31,31,72,72,2,2,2,2,2,2,0,284,11796,0,0,220,1,0,0,0,0,0,1,0,0,0,0,184,0,0,0,0,0,133,0,310,6,12,0,0,15.333333,3,57,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,ReiraCofage
0,2,2,0,0,24,24,1,27,0,19,0,0,0,41,41,5,15,0,7,0,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,5,0,76,4,0,0,6,6,3,2,0,0,11,2,0,1,1,0,23,0,7,14,14,7,7,7,7,7,14,25,10,3,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,8,0,5,13.25,0,0,0,0,7,4,3,0,0,0,0,0,0,0,0,0,0,0,20,123,0,156,33,10.623627,109,15,15,23,23,5,5,5,5,5,5,0,115,8611,0,0,111,1,0,0,0,0,0,1,0,0,0,0,97,0,0,0,0,0,32,0,151,9,18,0,0,0,0,6,0,0,0,0,1,0,0,15.437197,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,ReiraCofage
6,3,3,2,2,28,28,2,57,3,19,11,1,1,53,53,11,29,2,4,3,8,2,2,2,4,2,2,4,4,13,1,3,7,4,4,2,8,10.575425,10.575425,8,7,0,112,6,2,3,3,17,4,4,0,7,19,4,3,4,4,3,34,0,3,6,6,3,3,3,3,3,6,37,19,5,0,1,2,7,20,4,2,4,4,2,2,4,2,4,4,2,4,2,6,45,12,0,2,12.666667,0,0,5,4,5,5,9,2,1,2,1,2,1,2,2,2,2,2,29,176,3,225,16,5.150849,141,29,29,32,32,2,2,2,2,2,2,1,198,9190,0,0,144,2,1,2,1,0,0,1,0,0,0,0,138,1,9.216025,8,18,23.794706,68,0,215,7,14,0,0,15.333333,3,20,1,1,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,WalkerShi
6,3,4,2,3,29,29,4,50,3,21,14,2,2,65,65,16,27,2,4,7,8,2,2,2,4,2,2,4,4,20,2,3,8,4,4,2,8,10.575425,10.575425,8,9,0,131,8,2,9,3,16,10,4,0,14,23,4,9,10,10,9,35,0,2,4,4,2,2,2,2,2,4,45,21,7,0,3,2,19,27,4,2,4,4,2,2,4,2,4,4,2,4,2,6,50,20,0,1,11.5,0,0,10,10,5,9,14,2,2,2,2,2,1,2,2,2,2,2,38,181,2,262,9,2.897353,162,52,52,46,46,1,1,1,1,1,1,1,242,9760,0,0,169,2,1,2,1,0,0,1,0,0,0,0,160,1,9.216025,8,18,23.794706,85,0,253,6,12,1,2,15.333333,3,35,1,2,1,7,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,WalkerShi
6,3,3,2,2,27,27,2,51,3,19,8,3,3,50,50,10,27,2,4,3,7,2,2,2,4,2,2,4,4,12,2,3,7,4,4,2,8,10.575425,10.575425,8,7,0,93,6,2,3,4,17,4,4,0,7,16,4,3,4,4,3,33,0,4,8,8,4,4,4,4,4,8,35,15,5,0,1,2,7,17,4,2,4,4,2,2,4,2,4,4,2,4,2,6,40,12,0,1,12.666667,0,0,5,4,5,5,8,2,2,2,2,2,1,2,2,2,2,2,28,138,2,208,16,5.150849,131,27,27,30,30,2,2,2,2,2,2,1,173,9155,0,0,135,2,1,2,1,0,0,1,0,0,0,0,130,1,9.216025,8,18,23.794706,62,0,199,8,16,0,0,15.333333,3,13,1,2,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,WalkerShi
6,3,4,2,3,28,28,6,60,3,21,20,3,3,67,67,17,29,2,4,4,8,2,2,2,4,2,2,4,4,19,2,3,7,4,4,2,8,10.575425,10.575425,8,7,0,138,7,2,6,4,17,10,4,6,13,23,4,8,9,9,8,38,0,4,8,8,4,4,4,4,4,8,45,25,9,0,1,2,17,33,4,2,4,4,2,2,4,2,4,4,2,4,2,8,53,18,10.714286,2,12.666667,0,0,10,9,9,9,15,2,2,2,2,2,1,2,2,2,2,2,31,201,3,250,16,5.150849,174,36,36,48,48,2,2,2,2,2,2,1,239,9603,0,0,177,2,1,2,1,0,0,1,0,0,0,0,164,1,9.216025,8,18,23.794706,87,0,241,9,18,0,0,15.333333,3,39,0,1,2,7,1,8,10.575425,7.204025,14,2,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,1,4,4,2,2,2,0,1,9,0,WalkerShi
6,9,4,2,2,27,27,26,405,3,39,553,3,3,855,851,18,198,2,3,79,7,2,2,2,4,2,2,4,4,31,1,3,17,4,4,1,8,10.575425,10.575425,8,11,0,1268,8,55,10,3,17,12,4,0,109,56,4,14,13,13,14,740,0,3,6,6,3,3,3,3,3,6,198,45,64,0,28,2,57,512,4,2,4,4,2,2,4,2,4,4,2,4,2,24,168,217,0,1,12.666667,0,0,100,187,5,23,16,2,1,2,1,2,1,2,2,2,2,2,165,1628,2,1978,16,5.150849,997,448,448,194,194,2,2,2,2,2,2,1,1330,48503,0,0,1112,2,1,2,1,0,0,1,0,0,0,0,1880,1,9.216025,8,18,23.794706,866,0,1940,7,14,0,0,15.333333,3,948,1,2,1,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,WalkerShi
6,3,3,2,2,29,29,2,51,3,19,9,1,1,50,50,10,27,2,4,3,8,2,2,2,4,2,2,4,4,12,2,3,7,4,4,2,8,10.575425,10.575425,8,7,0,103,6,2,2,3,17,4,4,0,8,17,4,3,4,4,3,33,0,3,6,6,3,3,3,3,3,6,36,15,5,0,1,2,8,17,4,2,4,4,2,2,4,2,4,4,2,4,2,6,44,12,0,1,12.666667,0,0,6,4,5,5,8,2,2,2,2,2,1,2,2,2,2,2,28,154,2,211,16,5.150849,137,27,27,33,33,2,2,2,2,2,2,1,181,9255,0,0,141,2,1,2,1,0,0,1,0,0,0,0,135,1,9.216025,8,18,23.794706,64,0,198,7,14,0,0,15.333333,3,15,1,1,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,WalkerShi
6,3,3,2,2,28,28,2,51,3,19,8,3,3,51,51,12,29,2,4,3,8,2,2,2,4,2,2,4,4,14,2,3,7,4,4,2,8,10.575425,10.575425,8,7,0,110,6,2,3,4,16,6,4,0,7,19,4,3,4,4,3,35,0,4,8,8,4,4,4,4,4,8,34,18,6,0,1,2,7,21,4,2,4,4,2,2,4,2,4,4,2,4,2,6,40,12,16,1,10.625,0,0,5,4,9,5,10,2,2,2,2,2,1,2,2,2,2,2,28,158,2,211,17,5.472777,132,29,29,30,30,2,2,2,2,2,2,1,182,9230,0,0,134,2,1,2,1,0,0,1,0,0,0,0,127,1,9.216025,8,18,23.794706,64,0,201,10,20,0,0,15.333333,3,15,1,2,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,WalkerShi
0,3,1,0,0,21,21,2,45,0,19,8,1,1,54,54,10,26,0,2,3,6,0,0,0,0,0,0,0,0,12,0,3,1,0,0,1,0,0,0,0,8,0,94,5,2,2,4,4,4,2,0,8,16,2,3,4,4,3,34,0,5,10,10,5,5,5,5,5,10,35,14,5,0,1,1,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,6,39,13,0,1,11.5,0,0,5,4,7,5,8,0,0,0,0,0,0,0,0,0,0,0,29,144,0,202,19,6.116633,127,26,26,28,28,3,3,3,3,3,3,1,172,9086,0,0,129,1,0,0,0,0,0,1,0,0,0,0,122,0,0,0,0,0,59,0,192,7,14,0,0,15.333333,3,15,0,0,0,0,1,0,0,9.262318,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,WalkerShi
8,3,3,0,2,21,21,21,120,2,22,39,5,5,145,145,44,64,0,2,56,5,0,0,0,0,0,0,0,0,48,0,3,2,0,0,1,0,0,0,0,14,0,349,5,3,36,0,0,32,3,8,79,59,3,44,43,43,44,72,0,0,0,0,0,0,0,0,0,0,103,55,18,0,10,0,92,99,0,0,0,0,0,0,0,0,0,0,0,0,0,14,109,82,0,0,0,4,2,72,61,1,17,41,0,0,0,0,0,0,0,0,0,0,0,87,448,0,682,0,0,385,203,203,133,133,0,0,0,0,0,0,0,722,23486,10.349958,12,400,2,1,0,0,1,1,0,1,1,1,1,489,0,0,0,0,0,248,2,651,0,0,1,2,15.333333,3,189,0,0,0,17,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,2,4,4,2,2,2,1,1,0,0,Zuza
4,3,2,0,1,22,22,2,49,2,19,8,1,1,49,49,10,28,0,3,3,6,1,1,1,2,1,1,2,2,12,0,3,2,0,0,1,0,0,0,0,7,0,92,3,2,4,3,6,4,4,0,9,19,4,3,4,4,3,33,0,4,8,8,4,4,4,4,4,8,35,15,6,0,1,0,13,18,0,0,0,0,1,0,0,1,0,0,1,0,1,6,39,12,0,1,12.666667,0,0,5,4,5,5,8,0,0,0,0,0,0,0,0,0,0,0,34,136,0,203,16,5.150849,133,27,27,29,29,2,2,2,2,2,2,0,182,9199,0,0,136,2,1,2,1,1,1,1,0,0,0,0,125,0,6.912019,6,0,0,61,0,194,5,10,0,0,15.333333,3,13,1,0,1,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,Zuza
3,3,4,0,1,20,20,2,46,2,13,8,3,3,50,50,10,25,0,2,3,4,1,1,1,2,1,1,2,2,12,0,3,1,0,0,1,0,0,0,0,7,0,92,2,2,3,1,5,3,4,0,7,18,4,3,4,4,3,33,0,3,6,6,3,3,3,3,3,6,37,15,5,0,1,0,7,18,0,0,0,0,1,0,0,1,0,0,1,0,1,6,44,12,0,1,12.666667,0,0,4,4,3,5,8,0,0,0,0,0,0,0,0,0,0,0,34,137,0,204,16,5.150849,131,28,28,30,30,2,2,2,2,2,2,0,179,9142,0,0,134,2,1,2,1,1,1,1,0,0,0,0,120,0,0,0,0,0,65,0,195,3,6,0,0,15.333333,3,14,1,0,2,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,Zuza
3,3,4,0,1,20,20,2,46,2,13,8,3,3,48,48,11,25,0,2,3,4,1,1,1,2,1,1,2,2,13,0,3,1,0,0,1,0,0,0,0,7,0,99,2,2,3,1,5,4,4,0,6,18,4,3,4,4,3,31,0,4,8,8,4,4,4,4,4,8,34,17,5,0,1,0,7,22,0,0,0,0,1,0,0,1,0,0,1,0,1,6,40,14,0,1,12.666667,0,0,4,5,5,5,9,0,0,0,0,0,0,0,0,0,0,0,26,152,0,215,16,5.150849,142,30,30,29,29,2,2,2,2,2,2,0,183,9141,0,0,145,2,1,2,1,1,1,1,0,0,0,0,128,0,0,0,0,0,60,0,206,5,10,0,0,15.333333,3,16,1,0,1,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,Zuza
2,2,3,0,2,22,22,8,54,0,20,25,4,4,75,75,15,27,0,2,8,6,0,0,0,0,0,0,0,0,18,0,0,0,0,0,1,0,0,0,0,7,0,143,4,2,10,0,0,10,2,7,21,22,2,12,13,13,12,38,0,0,0,0,0,0,0,0,0,0,46,19,10,0,3,0,26,28,0,0,0,0,0,0,0,0,0,0,0,0,0,9,51,24,0,0,0,4,2,16,16,3,10,14,0,0,0,0,0,0,0,0,0,0,0,46,215,0,289,0,0,194,32,32,49,49,0,0,0,0,0,0,0,269,14958,17.24993,20,198,2,1,0,0,1,1,0,1,1,1,1,200,0,0,0,0,0,85,2,279,0,0,1,2,0,0,56,0,0,0,9,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,4,4,2,2,2,2,1,0,0,Zuza
3,2,4,0,1,25,25,1,33,2,13,3,0,0,37,37,4,16,0,8,0,4,1,1,1,2,1,1,2,2,5,0,0,0,0,0,1,0,0,0,0,4,0,68,0,0,0,1,5,2,4,0,2,8,4,0,1,1,0,21,0,3,6,6,3,3,3,3,3,6,26,9,4,0,1,0,5,9,0,0,0,0,1,0,0,1,0,0,1,0,1,6,37,8,0,1,12.666667,0,0,1,0,3,5,2,0,0,0,0,0,0,0,0,0,0,0,16,111,0,157,16,5.150849,117,16,16,20,20,2,2,2,2,2,2,0,126,8854,0,0,119,2,1,2,1,1,1,1,0,0,0,0,103,0,0,0,0,0,34,0,151,3,6,0,0,0,0,9,1,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,Zuza
2,1,3,0,2,21,21,10,61,0,25,29,5,5,91,91,23,33,0,2,16,5,0,0,0,0,0,0,0,0,28,0,5,1,0,0,1,0,0,0,0,11,0,193,5,2,19,0,0,18,2,6,25,32,2,21,22,22,21,45,0,0,0,0,0,0,0,0,0,0,70,30,11,0,3,0,44,54,0,0,0,0,0,0,0,0,0,0,0,0,0,10,67,35,0,0,0,2,1,20,23,6,13,22,0,0,0,0,0,0,0,0,0,0,0,45,260,0,356,0,0,232,113,113,67,67,0,0,0,0,0,0,0,359,15568,3.449986,4,240,2,1,0,0,1,1,0,1,1,1,1,271,0,0,0,0,0,134,1,344,0,0,1,2,15.333333,3,83,0,0,0,24,0,0,0,0,0,4,1,1,2,2,1,1,1,1,1,1,1,1,4,1,1,1,5,4,2,2,2,1,1,2,2,Zuza
0,3,1,0,0,20,20,2,45,0,19,8,1,1,54,54,10,26,0,2,4,5,0,0,0,0,0,0,0,0,12,0,3,1,2,0,1,0,0,0,0,9,0,90,4,2,2,4,4,3,2,0,10,18,2,3,4,4,3,36,0,7,14,14,7,7,7,7,7,14,44,14,5,0,1,0,7,18,0,0,0,0,0,0,2,0,0,2,0,0,0,6,41,14,0,0,11.5,0,0,5,4,3,5,8,0,0,0,0,0,0,0,0,0,0,0,29,142,0,219,19,6.116633,133,27,27,32,32,3,3,3,3,3,3,0,194,9076,0,0,137,1,0,0,0,1,2,1,0,0,0,0,135,0,0,0,0,0,60,0,209,10,20,0,0,15.333333,3,14,0,0,0,0,1,0,0,11.835184,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10,0,Zuza
0,39,2,1,0,60,60,42,118,0,17,47,3,3,155,155,9,71,0,2,4,25,0,0,0,0,0,0,0,0,13,2,3,1,0,0,1,0,0,0,0,24,0,117,2,3,3,1,5,2,3,0,10,52,3,3,4,4,3,55,1,3,6,6,3,3,3,3,3,6,103,14,5,0,1,0,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,6,48,49,0,0,12.666667,0,0,7,40,1,11,7,0,0,0,0,0,0,0,0,0,0,0,29,191,0,323,16,5.150849,215,33,33,70,70,2,2,2,2,2,2,1,283,11668,0,0,225,1,0,0,0,0,0,1,0,0,0,0,180,0,0,0,0,0,135,0,313,3,6,0,0,15.333333,3,55,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,aaaaajack
0,2,2,0,0,21,21,1,27,0,17,0,0,0,32,32,4,15,0,9,0,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,63,0,0,2,2,5,1,2,0,0,8,2,0,1,1,0,22,1,3,6,6,3,3,3,3,3,6,32,8,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,8,0,0,12.666667,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,28,104,0,157,16,5.150849,110,14,14,22,22,2,2,2,2,2,2,1,123,8623,0,0,112,1,0,0,0,0,0,1,0,0,0,0,93,0,0,0,0,0,40,0,151,3,6,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,aaaaajack
0,2,2,0,0,22,22,1,28,0,17,0,0,0,32,32,3,15,0,9,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4,0,65,1,0,0,3,6,1,2,0,0,7,2,0,1,1,0,20,1,4,8,8,4,4,4,4,4,8,27,7,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,31,8,0,0,13.25,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,18,107,0,145,23,7.404346,103,13,13,19,19,3,3,3,3,3,3,1,110,8549,0,0,104,1,0,0,0,0,0,1,0,0,0,0,91,0,0,0,0,0,27,0,140,4,8,0,0,0,0,5,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,aaaaajack
0,39,2,1,0,60,60,42,118,0,17,47,3,3,154,154,9,71,0,2,4,25,0,0,0,0,0,0,0,0,12,2,3,1,0,0,1,0,0,0,0,24,0,121,2,3,3,2,4,2,3,0,10,51,3,3,4,4,3,56,1,4,8,8,4,4,4,4,4,8,103,14,5,0,1,0,8,19,0,0,0,0,0,0,0,0,0,0,0,0,0,6,49,51,0,0,12.666667,0,0,7,41,1,11,7,0,0,0,0,0,0,0,0,0,0,0,31,192,0,328,16,5.150849,226,33,33,72,72,2,2,2,2,2,2,1,289,11765,0,0,236,1,0,0,0,0,0,2,0,0,0,0,183,0,0,0,0,0,136,0,318,4,8,0,0,15.333333,3,56,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,aaaaajack
0,39,2,1,0,60,60,42,115,0,17,47,3,3,155,155,8,72,0,2,4,25,0,0,0,0,0,0,0,0,11,2,3,1,0,0,1,0,0,0,0,24,0,109,2,3,3,1,5,2,3,0,10,51,3,3,5,5,3,56,1,3,6,6,3,3,3,3,3,6,103,13,5,0,1,0,11,16,0,0,0,0,0,0,0,0,0,0,0,0,0,6,45,50,0,0,12.666667,0,0,7,40,1,11,6,0,0,0,0,0,0,0,0,0,0,0,23,179,0,316,16,5.150849,208,31,31,70,70,2,2,2,2,2,2,1,284,11699,0,0,220,1,0,0,0,0,0,1,0,0,0,0,169,0,0,0,0,0,127,0,306,3,6,0,0,15.333333,3,54,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,aaaaajack
0,2,2,0,0,21,21,1,31,0,17,0,0,0,34,34,3,17,0,9,0,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,63,0,0,0,1,5,1,2,0,0,7,2,0,1,1,0,25,1,3,5,5,3,2,3,2,3,5,32,6,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,8,0,0,12.666667,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,20,109,0,167,16,5.150849,109,17,17,23,23,2,2,2,2,2,2,1,130,8514,0,0,110,1,0,0,0,0,0,1,0,0,0,0,96,0,0,0,0,0,34,0,156,2,5,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,aaaaajack
0,39,1,1,0,61,61,42,116,0,17,47,1,1,154,154,9,73,0,2,4,26,0,0,0,0,0,0,0,0,12,2,3,1,0,0,1,0,0,0,0,24,0,118,3,3,3,1,0,3,3,0,12,53,3,3,4,4,3,57,1,4,8,8,4,4,4,4,4,8,103,14,6,0,1,0,10,17,0,0,0,0,0,0,0,0,0,0,0,0,0,6,43,49,0,0,0,0,0,8,40,3,11,7,0,0,0,0,0,0,0,0,0,0,0,31,184,0,321,16,5.150849,203,30,30,72,72,2,2,2,2,2,2,1,285,11735,0,0,213,1,0,0,0,0,0,2,0,0,0,0,173,0,0,0,0,0,135,0,310,5,10,0,0,15.333333,3,55,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,aaaaajack
0,2,2,0,0,21,21,1,29,0,17,0,0,0,36,36,4,15,0,9,0,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,5,0,63,0,0,0,5,5,2,2,0,0,8,2,0,1,1,0,21,1,8,16,16,8,8,8,8,8,16,30,8,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,8,0,0,13.8,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,18,110,0,160,35,11.267483,104,14,14,24,24,5,5,5,5,5,5,1,117,8474,0,0,105,1,0,0,0,0,0,3,0,0,0,0,95,0,0,0,0,0,29,0,154,8,16,0,0,0,0,6,0,0,0,0,1,0,0,15.437197,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,aaaaajack
4,0,2,2,0,22,22,1,38,1,15,0,0,0,37,37,8,20,4,9,0,3,5,5,5,10,5,5,10,10,10,0,0,0,5,5,1,5,6.609641,6.609641,5,4,0,90,0,0,0,5,0,5,2,0,0,12,2,0,1,1,0,24,0,3,12,12,3,6,3,6,3,12,24,13,4,0,2,0,1,12,4,2,4,4,2,2,4,2,4,4,2,4,2,5,37,8,16,0,0,0,0,0,0,19,4,6,0,0,0,0,0,0,0,0,0,0,0,22,135,0,162,0,0,116,18,18,25,25,0,0,0,0,0,0,0,128,8585,0,0,116,1,0,0,0,0,0,1,0,0,0,0,102,0,0,0,0,0,46,0,156,14,28,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,alin
4,0,2,2,0,21,21,1,39,1,15,0,0,0,35,35,9,20,4,9,0,2,5,5,5,10,5,5,10,10,10,0,0,0,4,4,1,5,6.609641,6.609641,5,4,0,88,0,0,2,5,0,5,2,0,0,13,2,0,1,1,0,25,0,3,12,12,3,6,3,6,3,12,28,14,4,0,2,0,0,13,4,2,4,4,2,2,4,2,4,4,2,4,2,5,39,8,16,0,0,0,0,0,0,19,4,7,0,0,0,0,0,0,0,0,0,0,0,23,135,0,170,0,0,119,19,19,27,27,0,0,0,0,0,0,0,135,8577,0,0,120,1,0,0,0,0,0,1,0,0,0,0,97,0,0,0,0,0,48,0,165,14,28,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,alin
4,0,2,2,0,21,21,1,37,1,15,0,0,0,38,38,8,20,4,9,0,2,7,7,7,14,7,7,14,14,10,0,0,0,5,5,1,5,6.609641,6.609641,5,4,0,90,0,0,0,8,0,4,2,0,0,12,2,0,1,1,0,23,0,3,16,16,3,8,3,8,3,16,23,12,3,0,2,0,5,13,4,2,4,4,2,2,4,2,4,4,2,4,2,5,35,8,16,0,0,0,0,0,0,21,4,6,0,0,0,0,0,0,0,0,0,0,0,25,132,0,163,0,0,111,18,18,22,22,0,0,0,0,0,0,0,129,8563,0,0,111,1,0,0,0,0,0,1,0,0,0,0,104,0,0,0,0,0,46,0,158,15,30,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,alin
4,0,2,2,0,21,21,1,37,1,15,0,0,0,35,35,7,18,4,9,0,2,6,6,6,12,6,6,12,12,9,0,0,0,5,5,1,5,6.609641,6.609641,5,4,0,84,0,0,0,6,0,4,2,0,0,11,2,0,1,1,0,22,0,3,14,14,3,7,3,7,3,14,25,11,3,0,2,0,0,12,4,2,4,4,2,2,4,2,4,4,2,4,2,5,34,10,16,0,0,0,0,0,1,19,4,5,0,0,0,0,0,0,0,0,0,0,0,19,133,0,159,0,0,114,17,17,25,25,0,0,0,0,0,0,0,126,8520,0,0,114,1,0,0,0,0,0,2,0,0,0,0,100,0,0,0,0,0,39,0,154,14,28,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,alin
4,0,2,2,0,21,21,1,40,2,16,0,0,0,34,34,7,19,4,7,0,3,5,5,5,10,5,5,10,10,10,0,0,0,5,5,1,5,6.609641,6.609641,5,4,0,84,0,0,0,4,0,4,2,0,1,11,2,0,1,1,0,22,0,3,12,12,3,6,3,6,3,12,23,11,3,0,2,0,1,12,4,2,4,4,2,2,4,2,4,4,2,4,2,5,33,8,16,0,0,0,0,0,0,17,4,5,0,0,0,0,0,0,0,0,0,0,0,17,132,0,156,0,0,110,17,17,25,25,0,0,0,0,0,0,0,124,8434,0,0,111,1,0,0,0,0,0,1,0,0,0,0,105,0,0,0,0,0,38,0,150,13,26,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,alin
4,0,2,2,0,21,21,1,39,1,14,0,0,0,33,33,7,19,4,9,0,2,5,5,5,10,5,5,10,10,9,0,0,0,5,5,1,5,6.609641,6.609641,5,4,0,81,0,0,0,4,0,4,2,1,1,13,2,0,1,1,0,22,0,3,11,11,3,5,3,5,3,11,24,12,3,0,2,0,0,12,4,2,4,4,2,2,4,2,4,4,2,4,2,5,35,8,16,0,0,0,0,1,0,17,4,5,0,0,0,0,0,0,0,0,0,0,0,23,128,0,163,0,0,114,17,17,24,24,0,0,0,0,0,0,0,127,8615,0,0,115,1,0,0,0,0,0,1,0,0,0,0,105,0,0,0,0,0,45,0,152,12,25,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,alin
4,0,2,2,0,20,20,1,38,1,17,0,0,0,35,35,8,20,4,7,0,3,6,6,6,12,6,6,12,12,10,0,0,0,5,5,1,5,6.609641,6.609641,5,4,0,95,1,0,0,4,0,5,2,0,0,13,2,0,1,1,0,24,0,3,14,14,3,7,3,7,3,14,24,13,4,0,2,0,1,13,4,2,4,4,2,2,4,2,4,4,2,4,2,5,35,9,16,0,0,0,0,0,0,21,4,6,0,0,0,0,0,0,0,0,0,0,0,27,139,0,163,0,0,114,18,18,25,25,0,0,0,0,0,0,0,129,8643,0,0,114,1,0,0,0,0,0,2,0,0,0,0,105,0,0,0,0,0,45,0,158,15,30,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,alin
4,0,2,2,0,24,24,1,40,1,17,0,0,0,35,35,7,18,4,7,0,4,9,9,9,18,9,9,18,18,9,0,0,0,5,5,1,5,6.609641,6.609641,5,5,0,86,0,0,0,8,0,4,2,1,1,11,2,0,1,1,0,24,0,6,26,26,6,13,6,13,6,26,25,12,3,0,2,0,0,11,4,2,4,4,2,2,4,2,4,4,2,4,2,5,33,8,16,2,0,0,0,1,0,25,4,5,0,0,0,0,0,0,0,0,0,0,0,20,137,2,158,0,0,111,17,17,27,27,0,0,0,0,0,0,0,125,8572,0,0,112,1,0,0,0,0,0,2,0,0,0,0,106,0,0,0,0,0,35,0,152,20,40,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,alin
0,2,2,0,0,24,24,1,31,0,17,3,0,0,38,38,5,17,0,9,0,3,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,1,68,0,0,1,2,5,2,2,0,1,10,2,0,1,1,0,25,0,3,6,6,3,3,3,3,3,6,30,10,4,1,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,6,34,8,0,0,12.666667,0,0,0,0,3,5,3,0,0,0,0,0,0,0,0,0,0,0,16,112,0,169,16,5.150849,107,16,16,23,23,2,2,2,2,2,2,0,131,8713,0,0,109,1,0,0,0,1,1,1,0,0,0,0,95,0,0,0,0,0,41,0,164,4,8,0,0,0,0,10,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,auguste
0,2,2,0,0,24,24,1,32,0,17,3,0,0,39,39,5,18,0,9,0,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,4,1,68,0,0,2,2,5,2,2,0,1,11,2,0,1,1,0,25,0,3,6,6,3,3,3,3,3,6,30,10,4,1,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,8,0,0,12.666667,0,0,0,0,3,5,3,0,0,0,0,0,0,0,0,0,0,0,22,108,0,155,16,5.150849,114,16,16,22,22,2,2,2,2,2,2,0,135,8761,0,0,116,1,0,0,0,1,1,1,0,0,0,0,105,0,0,0,0,0,45,0,150,4,8,0,0,0,0,10,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,auguste
0,2,2,0,0,24,24,1,29,0,17,4,0,0,36,36,4,15,0,9,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,1,68,0,0,1,1,5,1,2,0,2,8,2,0,1,1,0,23,0,3,6,6,3,3,3,3,3,6,31,9,4,1,1,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,8,0,0,12.666667,0,0,1,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,17,110,0,159,16,5.150849,114,15,15,23,23,2,2,2,2,2,2,0,133,8830,0,0,117,1,0,0,0,1,1,1,0,0,0,0,102,0,0,0,0,0,38,0,155,3,6,0,0,0,0,10,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,auguste
0,2,2,0,0,24,24,1,29,0,17,3,0,0,36,36,3,15,0,9,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,1,68,0,0,0,2,4,1,2,0,1,7,2,0,1,1,0,21,0,4,8,8,4,4,4,4,4,8,26,8,4,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,6,35,10,0,0,12.666667,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,19,115,0,149,16,5.150849,118,14,14,21,21,2,2,2,2,2,2,0,116,8703,0,0,120,1,0,0,0,1,1,2,0,0,0,0,95,0,0,0,0,0,31,0,145,4,8,0,0,0,0,11,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,auguste
0,2,1,0,0,17,17,18,296,0,22,131,0,0,247,247,10,118,0,2,62,4,0,0,0,0,0,0,0,0,16,0,0,5,0,0,1,0,0,0,0,5,1,603,0,25,6,1,5,6,3,0,82,25,3,9,18,18,9,189,0,3,6,6,3,3,3,3,3,6,209,24,32,1,35,0,21,251,0,0,0,0,0,0,0,0,0,0,0,0,0,12,116,128,6,0,12.666667,0,0,76,79,6,28,8,0,0,0,0,0,0,0,0,0,0,0,104,842,0,1060,16,5.150849,578,829,829,93,93,2,2,2,2,2,2,0,904,35343,0,0,678,1,0,0,0,1,1,1,0,0,0,0,861,0,0,0,0,0,367,0,1006,3,6,0,0,0,0,266,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,auguste
0,2,2,0,0,21,21,1,26,0,17,0,0,0,33,33,3,15,0,9,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4,1,69,0,0,0,1,5,1,2,0,0,8,2,0,1,1,0,20,0,3,6,6,3,3,3,3,3,6,25,8,3,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,8,0,0,12.666667,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,22,112,0,149,16,5.150849,110,13,13,19,19,2,2,2,2,2,2,0,109,8546,0,0,111,1,0,0,0,1,1,1,0,0,0,0,93,0,0,0,0,0,34,0,141,3,6,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,auguste
0,2,2,0,0,23,23,1,32,0,19,3,0,0,37,37,4,17,0,7,0,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,1,68,1,0,0,1,4,2,2,0,1,9,2,0,2,2,0,23,0,4,8,8,4,4,4,4,4,8,26,10,4,1,1,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,6,33,8,0,0,12.666667,0,0,0,0,3,5,2,0,0,0,0,0,0,0,0,0,0,0,19,116,0,151,16,5.150849,113,15,15,21,21,2,2,2,2,2,2,0,122,8755,0,0,115,1,0,0,0,1,1,2,0,0,0,0,103,0,0,0,0,0,36,0,147,5,10,0,0,0,0,11,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,auguste
0,2,2,0,0,21,21,1,28,0,17,0,0,0,38,38,4,15,0,9,0,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,5,1,66,0,0,0,6,6,2,2,0,0,9,2,0,1,1,0,21,0,7,14,14,7,7,7,7,7,14,25,10,3,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,32,8,0,0,13.25,0,0,0,0,5,4,2,0,0,0,0,0,0,0,0,0,0,0,22,113,0,152,33,10.623627,103,14,14,20,20,5,5,5,5,5,5,0,112,8478,0,0,104,1,0,0,0,1,1,1,0,0,0,0,98,0,0,0,0,0,35,0,146,9,18,0,0,0,0,6,0,0,0,0,1,0,0,15.437197,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,auguste
2,1,3,0,2,18,18,8,48,0,33,20,5,5,67,67,14,25,0,2,8,4,0,0,0,0,0,0,0,0,19,0,7,1,0,0,1,0,0,0,0,7,0,124,3,2,11,0,0,8,2,6,16,20,2,11,12,12,11,33,1,0,0,0,0,0,0,0,0,0,38,22,9,0,2,0,24,27,0,0,0,0,0,0,0,0,0,0,0,0,0,7,49,21,11.5,0,0,4,2,13,12,1,8,13,0,0,0,0,0,0,0,0,0,0,0,39,180,0,255,0,0,174,31,31,42,42,0,0,0,0,0,0,0,235,9649,6.899972,8,178,2,1,0,0,0,0,0,1,1,1,1,165,0,0,0,0,0,79,2,246,0,0,1,2,15.333333,3,43,0,0,0,8,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,4,btp
2,1,3,0,2,19,19,11,63,0,28,26,5,5,82,82,20,32,0,2,15,4,0,0,0,0,0,0,0,0,23,0,9,3,0,0,1,0,0,0,0,9,0,162,3,2,18,0,0,14,2,7,21,29,2,19,20,20,19,43,1,0,0,0,0,0,0,0,0,0,53,26,11,0,2,0,40,39,0,0,0,0,0,0,0,0,0,0,0,0,0,7,62,29,11.5,0,0,2,1,17,19,1,12,18,0,0,0,0,0,0,0,0,0,0,0,47,227,0,316,0,0,222,57,57,63,63,0,0,0,0,0,0,0,327,10177,3.449986,4,229,2,1,0,0,0,0,0,1,1,1,1,229,0,0,0,0,0,116,1,304,0,0,1,2,13.142858,7,64,0,0,0,15,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,2,btp
0,2,2,0,0,22,22,1,27,0,21,0,0,0,32,32,3,15,0,9,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,3,0,63,1,0,0,3,10,1,2,0,0,7,2,0,1,1,0,20,0,4,8,8,4,4,4,4,4,8,22,7,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,8,0,0,11.5,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,23,106,0,138,27,8.692059,112,13,13,19,19,3,3,3,3,3,3,0,104,8573,0,0,113,1,0,0,0,1,1,1,0,0,0,0,92,0,0,0,0,0,32,0,134,4,8,0,0,0,0,5,0,0,0,0,1,0,0,8.233171,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,btp
2,3,3,0,2,19,19,20,136,0,42,63,5,5,177,177,34,72,0,2,56,3,0,0,0,0,0,0,0,0,38,0,11,3,0,0,1,0,0,0,0,15,0,334,3,3,27,0,3,24,3,6,77,44,3,32,32,32,32,118,0,0,0,0,0,0,0,0,0,0,126,44,23,0,20,0,68,118,0,0,0,0,0,0,0,0,0,0,0,0,0,12,124,91,11.5,0,0,4,2,69,69,1,14,31,0,0,0,0,0,0,0,0,0,0,0,77,454,0,790,0,0,458,366,366,102,102,0,0,0,0,0,0,0,733,24659,6.899972,8,498,2,1,0,0,1,1,0,1,1,1,1,563,0,0,0,0,0,281,2,738,0,0,1,2,13.142858,7,191,0,0,0,17,0,0,0,0,0,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,4,6,3,3,2,1,1,0,4,btp
2,7,3,0,2,18,18,25,283,0,54,119,6,6,319,319,19,157,0,2,35,4,0,0,0,0,0,0,0,0,29,0,9,2,0,0,1,0,0,0,0,46,4,352,3,2,16,0,0,14,2,6,48,38,2,20,20,20,20,314,1,0,0,0,0,0,0,0,0,0,123,34,21,0,22,0,44,167,0,0,0,0,0,0,0,0,0,0,0,0,0,12,109,84,10.75,0,0,1,1,42,58,1,13,18,0,0,0,0,0,0,0,0,0,0,0,75,476,0,909,0,0,441,309,309,87,87,0,0,0,0,0,0,0,712,26935,10.349958,12,460,2,1,0,0,0,0,0,1,1,1,1,603,0,0,0,0,0,251,1,874,0,0,1,2,15.333333,3,177,0,0,0,9,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,6,btp
2,1,3,0,2,18,18,11,61,0,30,42,5,5,101,101,15,28,0,2,8,4,0,0,0,0,0,0,0,0,18,0,21,1,0,0,1,0,0,0,0,7,0,144,3,2,13,0,0,10,2,10,19,23,2,14,15,15,14,40,1,0,0,0,0,0,0,0,0,0,49,20,11,0,5,0,30,33,0,0,0,0,0,0,0,0,0,0,0,0,0,7,50,26,13.75,0,0,4,2,15,16,1,10,14,0,0,0,0,0,0,0,0,0,0,0,46,215,0,301,0,0,202,32,32,63,63,0,0,0,0,0,0,0,267,15123,24.149902,28,205,2,1,0,0,0,0,0,1,1,1,1,235,0,0,0,0,0,103,2,289,0,0,1,2,13.142858,7,72,0,0,0,22,0,0,0,0,0,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,6,6,3,3,3,1,1,0,14,btp
2,3,3,0,2,19,19,22,97,0,41,37,6,6,133,133,34,57,0,2,40,4,0,0,0,0,0,0,0,0,37,0,7,2,0,0,1,0,0,0,0,14,0,281,3,3,27,0,0,25,3,6,56,47,3,33,33,33,33,66,0,0,0,0,0,0,0,0,0,0,101,45,21,0,6,0,68,92,0,0,0,0,0,0,0,0,0,0,0,0,0,11,89,63,11.5,0,0,2,1,48,48,1,20,31,0,0,0,0,0,0,0,0,0,0,0,71,373,0,586,0,0,342,181,181,111,111,0,0,0,0,0,0,0,593,17432,6.899972,8,357,2,1,0,0,1,1,0,1,1,1,1,427,0,0,0,0,0,217,1,558,0,0,1,2,15.333333,3,156,0,0,0,24,0,0,0,0,0,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,4,6,3,3,2,1,1,0,4,btp
8,5,3,0,2,20,20,32,334,0,19,179,7,7,392,389,20,181,0,2,50,5,0,0,0,0,0,0,0,0,33,0,5,4,0,0,1,0,0,0,0,10,5,470,5,2,17,0,0,15,2,6,70,36,2,21,21,21,21,352,0,0,0,0,0,0,0,0,0,0,94,38,20,0,23,0,49,244,0,0,0,0,0,0,0,0,0,0,0,0,0,17,135,115,0,0,0,1,1,59,84,1,18,19,0,0,0,0,0,0,0,0,0,0,0,96,622,0,1164,0,0,540,421,421,152,152,0,0,0,0,0,0,0,857,29268,0,0,561,2,1,0,0,1,1,0,1,1,1,1,839,0,0,0,0,0,305,6,1132,0,0,1,2,15.333333,3,272,0,0,0,10,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,0,btp
2,37,3,1,2,62,62,48,228,0,16,98,6,6,237,237,32,128,0,2,54,26,0,0,0,0,0,0,0,0,37,2,3,4,0,0,1,0,0,0,0,26,0,373,3,3,25,0,0,23,4,7,84,80,4,30,31,31,30,129,1,0,0,0,0,0,0,0,0,0,166,41,14,0,19,0,66,103,0,0,0,0,0,0,0,0,0,0,0,0,0,9,111,133,0,0,0,4,2,75,100,1,25,30,0,0,0,0,0,0,0,0,0,0,0,90,515,0,820,0,0,504,291,291,130,130,0,0,0,0,0,0,1,761,27060,10.349958,12,540,2,1,0,0,0,0,0,1,1,1,1,560,0,0,0,0,0,317,2,771,0,0,1,2,15.333333,3,195,0,0,0,8,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,0,burakov28
2,1,3,0,2,19,19,15,131,0,31,83,5,5,177,176,23,65,0,2,40,4,0,0,0,0,0,0,0,0,29,0,5,4,0,0,1,0,0,0,0,10,1,312,3,2,21,0,0,17,3,6,65,37,3,23,31,31,23,115,1,0,0,0,0,0,0,0,0,0,103,33,15,0,19,0,51,108,0,0,0,0,0,0,0,0,0,0,0,0,0,8,92,70,0,0,0,2,1,58,47,6,12,22,0,0,0,0,0,0,0,0,0,0,0,82,444,0,727,0,0,387,336,336,75,75,0,0,0,0,0,0,1,636,24457,3.449986,4,425,2,1,0,0,0,0,0,1,1,1,1,555,0,0,0,0,0,254,1,675,0,0,1,2,15.333333,3,154,0,0,0,15,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,1,2,burakov28
8,1,5,2,4,25,25,10,61,3,32,24,5,5,75,75,20,33,2,4,11,6,2,2,2,4,2,2,4,4,24,1,8,8,4,4,3,8,10.575425,10.575425,8,9,0,162,5,2,12,2,12,15,4,6,17,30,4,16,17,17,16,42,1,0,0,0,0,0,0,0,0,0,55,29,11,0,2,1,34,39,4,2,4,4,2,2,4,2,4,4,2,4,2,7,60,24,10.272727,1,0,2,1,12,16,5,12,19,2,1,2,1,2,1,2,2,2,2,2,35,222,2,289,0,0,193,57,57,59,59,0,0,0,0,0,0,1,297,9975,8.624965,10,200,2,1,2,1,0,0,0,1,1,1,1,213,1,9.216025,8,18,23.794706,106,1,280,4,8,1,2,15.333333,3,56,1,2,2,15,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,5,burakov28
2,5,3,0,2,18,18,18,297,0,29,204,5,5,359,359,21,161,0,2,48,4,0,0,0,0,0,0,0,0,33,0,9,5,0,0,1,0,0,0,0,9,0,456,5,9,17,0,0,15,2,7,64,42,2,21,20,20,21,335,1,0,0,0,0,0,0,0,0,0,122,32,21,0,21,0,46,275,0,0,0,0,0,0,0,0,0,0,0,0,0,16,109,108,11.923077,0,0,4,2,55,82,1,17,20,0,0,0,0,0,0,0,0,0,0,0,83,629,0,1014,0,0,474,300,300,112,112,0,0,0,0,0,0,1,802,29013,10.349958,12,494,2,1,0,0,0,0,0,1,1,1,1,797,0,0,0,0,0,275,7,972,0,0,1,2,15.333333,3,318,0,0,0,9,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,6,burakov28
2,43,3,1,2,62,62,79,498,0,62,655,5,5,1057,1054,23,252,0,2,100,26,0,0,0,0,0,0,0,0,40,2,12,13,0,0,1,0,0,0,0,28,2,1416,4,62,20,0,0,18,4,7,132,101,3,24,23,25,24,825,1,0,0,0,0,0,0,0,0,0,283,53,68,0,29,0,75,562,0,0,0,0,0,0,0,0,0,0,0,0,0,27,170,286,11.923077,0,0,4,2,123,248,1,34,22,0,0,0,0,0,0,0,0,0,0,0,163,1797,0,2321,0,0,1203,515,515,260,260,0,0,0,0,0,0,1,1580,61142,17.24993,20,1331,2,1,0,0,0,0,0,1,1,1,1,2168,0,0,0,0,0,1015,4,2275,0,0,1,2,0,0,1102,0,0,0,9,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,10,burakov28
8,1,5,2,4,24,24,6,50,3,33,16,4,4,60,60,14,25,2,4,8,6,2,2,2,4,2,2,4,4,17,1,17,8,4,4,3,8,10.575425,10.575425,8,7,0,117,5,2,7,2,13,8,4,2,13,21,4,9,10,10,9,32,1,1,2,2,1,1,1,1,1,2,38,20,7,0,2,1,20,22,4,2,4,4,2,2,4,2,4,4,2,4,2,7,52,18,13.333333,1,0,4,2,10,10,5,6,12,2,1,2,1,2,1,2,2,2,2,2,39,162,2,235,0,0,160,31,31,38,38,0,0,0,0,0,0,1,212,9352,24.149902,28,163,2,1,2,1,0,0,0,1,1,1,1,140,1,9.216025,8,18,23.794706,75,2,220,5,10,1,2,15.333333,3,30,1,2,2,8,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,5,14,burakov28
2,37,3,1,2,64,64,50,130,0,30,65,4,4,183,183,19,77,0,2,14,28,0,0,0,0,0,0,0,0,25,2,9,1,0,0,1,0,0,0,0,24,0,193,6,3,14,0,0,14,3,6,27,65,3,17,18,18,17,66,1,0,0,0,0,0,0,0,0,0,116,28,11,0,3,0,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,8,63,65,11.923077,0,0,2,1,20,52,3,17,18,0,0,0,0,0,0,0,0,0,0,0,54,282,0,425,0,0,274,61,61,103,103,0,0,0,0,0,0,1,402,17711,10.349958,12,284,2,1,0,0,0,0,0,1,1,1,1,277,0,0,0,0,0,190,1,414,0,0,1,2,15.333333,3,103,0,0,0,16,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,4,4,2,2,2,2,1,0,6,burakov28
8,1,5,2,4,24,24,19,157,3,16,81,5,5,174,174,20,69,2,4,39,6,2,2,2,4,2,2,4,4,24,1,3,2,4,4,3,8,10.575425,10.575425,8,8,0,347,8,2,13,2,0,14,5,6,58,36,5,18,26,26,18,128,1,0,0,0,0,0,0,0,0,0,106,31,24,0,28,0,40,100,4,2,4,4,2,2,4,2,4,4,2,4,2,10,106,71,6,1,0,2,1,53,46,10,11,19,2,1,2,1,2,1,2,2,2,2,2,72,500,2,710,0,0,428,396,396,74,74,0,0,0,0,0,0,1,617,24760,31.049873,36,471,2,1,2,1,0,0,0,1,1,1,1,551,1,9.216025,8,18,23.794706,251,1,666,4,8,1,2,15.333333,3,156,1,2,2,10,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,5,0,burakov28
6,1,5,2,4,26,26,8,56,2,37,21,3,3,67,67,17,27,2,4,10,7,2,2,2,4,2,2,4,4,20,1,9,8,4,4,3,8,10.575425,10.575425,8,7,1,144,5,2,10,2,12,11,4,7,20,25,4,12,13,13,12,35,1,0,0,0,0,0,0,0,0,0,42,25,9,1,2,1,26,30,4,2,4,4,2,2,4,2,4,4,2,4,2,7,54,21,11.5,1,0,4,2,15,13,5,8,16,2,1,2,1,2,1,2,2,2,2,2,32,204,2,272,0,0,195,35,35,49,49,0,0,0,0,0,0,0,260,14566,10.349958,12,199,2,1,2,1,0,0,0,1,1,1,1,195,1,9.216025,8,18,23.794706,87,2,264,4,8,1,2,15.333333,3,47,1,2,2,8,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,6,disneyp
6,1,5,2,4,26,26,10,63,2,32,25,4,4,79,79,24,35,2,4,17,6,2,2,2,4,2,2,4,4,28,1,5,8,4,4,3,8,10.575425,10.575425,8,9,1,193,7,2,16,2,12,17,4,6,28,32,4,21,22,22,21,44,1,0,0,0,0,0,0,0,0,0,58,32,11,1,2,1,44,45,4,2,4,4,2,2,4,2,4,4,2,4,2,7,69,33,11.5,1,0,2,1,22,22,5,12,23,2,1,2,1,2,1,2,2,2,2,2,50,257,2,334,0,0,223,83,83,74,74,0,0,0,0,0,0,0,349,15484,3.449986,4,231,2,1,2,1,0,0,0,1,1,1,1,234,1,9.216025,8,18,23.794706,129,1,325,4,8,1,2,15.333333,3,75,1,2,2,21,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,2,disneyp
6,1,5,2,4,27,27,10,52,2,30,25,4,4,78,78,18,27,2,4,10,7,2,2,2,4,2,2,4,4,21,1,9,9,4,4,3,8,10.575425,10.575425,8,9,1,151,6,2,12,2,12,13,4,6,16,28,4,14,15,15,14,36,1,0,0,0,0,0,0,0,0,0,54,24,11,1,2,1,30,35,4,2,4,4,2,2,4,2,4,4,2,4,2,7,54,24,11.5,1,0,2,1,12,16,5,12,17,2,1,2,1,2,1,2,2,2,2,2,45,214,3,287,0,0,175,54,54,56,56,0,0,0,0,0,0,0,278,9904,10.349958,12,182,2,1,2,1,0,0,0,1,1,1,1,202,1,9.216025,8,18,23.794706,108,1,279,4,8,1,2,15.333333,3,57,1,1,2,15,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,6,disneyp
6,1,5,2,4,25,25,8,55,2,29,20,4,4,71,71,15,28,2,4,7,5,2,2,2,4,2,2,4,4,17,1,9,8,4,4,3,8,10.575425,10.575425,8,7,1,132,6,2,9,2,12,10,4,7,15,22,4,11,12,12,11,34,1,0,0,0,0,0,0,0,0,0,43,21,9,1,2,1,24,30,4,2,4,4,2,2,4,2,4,4,2,4,2,7,52,20,14.428572,1,0,2,1,11,11,5,8,14,2,1,2,1,2,1,2,2,2,2,2,40,188,2,254,0,0,178,34,34,43,43,0,0,0,0,0,0,0,235,9557,10.349958,12,181,2,1,2,1,0,0,0,1,2,2,2,174,1,9.216025,8,18,23.794706,76,1,246,4,8,1,2,15.333333,3,41,1,2,2,10,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,4,4,2,2,2,2,1,4,6,disneyp
6,1,5,2,4,24,24,8,56,2,31,20,6,6,66,66,17,27,2,4,10,6,2,2,2,4,2,2,4,4,20,1,13,8,4,4,3,8,10.575425,10.575425,8,7,1,135,5,2,10,2,12,11,4,7,17,25,4,12,13,13,12,34,1,0,0,0,0,0,0,0,0,0,42,24,9,1,2,1,28,30,4,2,4,4,2,2,4,2,4,4,2,4,2,7,54,21,11.923077,1,0,4,2,13,13,5,8,16,2,1,2,1,2,1,2,2,2,2,2,32,198,2,255,0,0,188,35,35,46,46,0,0,0,0,0,0,0,252,14293,17.24993,20,191,2,1,2,1,0,0,0,1,1,1,1,166,1,9.216025,8,18,23.794706,85,2,247,4,8,1,2,15.333333,3,43,1,2,2,9,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,4,10,disneyp
6,1,5,2,4,29,29,6,47,2,43,17,2,2,64,64,14,26,2,4,8,8,2,2,2,4,2,2,4,4,16,1,11,8,4,4,3,8,10.575425,10.575425,8,7,1,120,6,2,6,2,15,8,4,2,16,20,4,9,10,10,9,35,1,1,2,2,1,1,1,1,1,2,35,22,7,1,2,1,21,22,4,2,4,4,2,2,4,2,4,4,2,4,2,7,53,18,9.75,1,0,4,2,12,10,5,6,12,2,1,2,1,2,1,2,2,2,2,2,41,168,2,235,0,0,169,31,31,39,39,0,0,0,0,0,0,0,214,9478,13.799944,16,172,2,1,2,1,0,0,0,1,1,1,1,152,1,9.216025,8,18,23.794706,84,2,223,5,10,1,2,15.333333,3,31,1,1,2,8,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,5,8,disneyp
6,1,5,2,4,27,27,10,52,2,30,24,5,5,82,82,19,27,2,4,11,7,2,2,2,4,2,2,4,4,23,1,9,9,4,4,3,8,10.575425,10.575425,8,9,1,161,10,2,13,2,12,14,4,6,20,28,4,15,16,16,15,36,1,0,0,0,0,0,0,0,0,0,51,26,11,1,2,1,31,38,4,2,4,4,2,2,4,2,4,4,2,4,2,7,52,26,12.375,1,0,2,1,15,16,5,12,18,2,1,2,1,2,1,2,2,2,2,2,47,218,2,291,0,0,183,55,55,60,60,0,0,0,0,0,0,0,278,9848,10.349958,12,191,2,1,2,1,0,0,0,1,2,2,2,206,1,9.216025,8,18,23.794706,109,1,283,4,8,1,2,15.333333,3,60,1,2,2,17,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,4,4,2,2,2,2,1,4,6,disneyp
6,1,5,2,4,26,26,8,53,2,44,20,5,5,68,68,14,27,2,4,7,7,2,2,2,4,2,2,4,4,17,1,17,8,4,4,3,8,10.575425,10.575425,8,8,1,132,7,2,8,2,12,9,4,6,14,22,4,10,11,11,10,36,1,0,0,0,0,0,0,0,0,0,42,21,9,1,2,1,24,26,4,2,4,4,2,2,4,2,4,4,2,4,2,7,48,18,11.5,1,0,2,1,10,10,5,8,13,2,1,2,1,2,1,2,2,2,2,2,35,186,2,239,0,0,162,31,31,44,44,0,0,0,0,0,0,0,227,9361,24.149902,28,165,2,1,2,1,0,0,0,1,3,3,3,164,1,9.216025,8,18,23.794706,76,1,229,4,8,1,2,15.333333,3,39,1,2,2,12,0,8,10.575425,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,3,0,1,4,4,2,2,2,3,1,4,14,disneyp
2,5,3,2,2,19,19,50,451,0,35,264,6,6,416,408,32,232,0,2,105,4,0,0,0,0,0,0,0,0,40,0,6,7,0,0,1,0,0,0,0,15,0,1172,3,24,32,0,0,25,8,7,160,78,7,31,30,30,31,230,1,0,0,0,0,0,0,0,0,0,447,52,35,0,40,0,75,606,0,0,0,0,0,0,0,0,0,0,0,0,0,10,193,232,11.5,0,0,4,2,144,136,6,62,31,0,0,0,0,0,0,0,0,0,0,0,197,1467,0,2039,0,0,1001,3122,3122,118,118,0,0,0,0,0,0,0,1730,57135,10.349958,12,1197,2,1,0,0,0,0,0,1,1,1,1,1690,0,0,0,0,0,761,2,1924,0,0,1,2,0,0,716,0,0,0,22,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,5,1,1,2,1,1,1,4,4,2,2,2,1,1,1,6,gridnevvvit
0,2,2,0,0,20,20,1,30,0,19,0,0,0,34,34,4,19,0,7,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,64,1,0,1,3,10,2,3,0,1,8,2,0,1,1,0,25,1,4,8,8,4,4,4,4,4,8,23,8,3,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,8,0,0,11.5,0,0,1,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,22,109,0,148,18,5.794705,116,14,14,20,20,2,2,2,2,2,2,0,118,8688,0,0,117,1,0,0,0,0,0,1,0,0,0,0,98,0,0,0,0,0,33,0,144,5,10,0,0,0,0,6,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,gridnevvvit
2,37,3,1,2,68,68,50,125,0,39,68,4,4,190,190,18,75,0,2,14,29,0,0,0,0,0,0,0,0,21,2,9,2,2,0,1,0,0,0,0,25,1,180,6,3,15,0,0,13,6,6,27,66,3,16,17,17,16,67,1,0,0,0,0,0,0,0,0,0,122,23,11,0,3,0,36,36,0,0,0,0,0,0,2,0,0,2,0,0,0,8,67,67,8.8,0,0,2,1,19,52,1,17,17,0,0,0,0,0,0,0,0,0,0,0,55,258,0,422,0,0,287,59,59,103,103,0,0,0,0,0,0,0,404,17892,6.899972,8,300,2,1,0,0,0,0,0,1,1,1,1,276,0,0,0,0,0,192,1,413,3,6,1,2,11.6,5,105,0,0,0,15,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,3,4,gridnevvvit
0,2,2,0,0,21,21,1,34,0,17,0,0,0,35,35,6,18,0,9,0,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,0,79,0,0,0,2,5,3,3,0,1,10,2,0,1,1,0,27,1,4,8,8,4,4,4,4,4,8,26,10,3,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,5,28,10,0,0,12.666667,0,0,0,1,5,4,4,0,0,0,0,0,0,0,0,0,0,0,21,131,0,181,16,5.150849,131,20,20,27,27,2,2,2,2,2,2,0,135,8669,0,0,133,1,0,0,0,0,0,1,0,0,0,0,108,0,0,0,0,0,46,0,173,5,10,0,0,0,0,7,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,gridnevvvit
2,7,3,0,2,20,20,26,337,0,51,422,6,6,654,651,22,159,0,2,67,5,0,0,0,0,0,0,0,0,35,0,10,4,0,0,1,0,0,0,0,9,0,883,3,45,19,0,0,16,4,6,95,51,2,23,22,22,23,563,1,0,0,0,0,0,0,0,0,0,167,42,42,0,23,0,63,367,0,0,0,0,0,0,0,0,0,0,0,0,0,20,141,167,14.923077,0,0,4,2,86,138,1,21,21,0,0,0,0,0,0,0,0,0,0,0,139,1174,0,1535,0,0,804,383,383,162,162,0,0,0,0,0,0,0,1099,41735,17.24993,20,883,2,1,0,0,0,0,0,1,1,1,1,1480,0,0,0,0,0,662,2,1506,0,0,1,2,0,0,740,0,0,0,14,0,0,0,0,0,4,2,2,4,4,1,2,2,2,2,1,2,2,4,1,1,2,6,6,3,3,3,1,1,0,10,gridnevvvit
2,5,3,0,2,25,25,10,73,1,38,45,8,8,114,114,18,36,0,2,8,6,0,0,0,0,0,0,0,0,20,0,7,1,2,0,1,0,0,0,0,8,0,181,7,2,12,2,0,12,5,11,26,30,2,15,14,14,15,55,1,2,4,4,2,2,2,2,2,4,65,25,11,0,4,0,33,41,0,0,0,0,0,0,2,0,0,2,0,0,0,8,67,24,11.111111,0,0,0,0,20,13,1,11,16,0,0,0,0,0,0,0,0,0,0,0,56,266,0,361,14,4.506993,221,43,43,72,72,2,2,2,2,2,2,0,338,15491,0,0,225,2,1,0,0,0,0,0,1,1,2,2,278,0,0,0,0,0,137,0,346,5,10,0,0,13.142858,7,74,0,0,0,26,1,0,0,3.087439,6,2,1,2,2,2,1,1,1,1,1,1,2,2,2,2,1,2,6,6,3,3,3,2,1,5,0,gridnevvvit
0,2,2,0,0,20,20,1,31,0,19,0,0,0,35,35,4,19,0,7,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,68,1,0,0,1,4,2,3,0,0,9,2,0,1,1,0,24,1,4,8,8,4,4,4,4,4,8,24,9,3,0,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,31,8,0,0,12.666667,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,16,118,0,152,16,5.150849,112,14,14,22,22,2,2,2,2,2,2,0,114,8583,0,0,113,1,0,0,0,0,0,2,0,0,0,0,98,0,0,0,0,0,29,0,148,5,10,0,0,0,0,8,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,gridnevvvit
2,5,3,0,2,25,25,10,134,0,32,73,7,7,161,161,23,68,0,2,32,6,0,0,0,0,0,0,0,0,25,0,7,1,2,0,1,0,0,0,0,10,0,286,6,2,16,2,0,16,5,9,59,42,2,18,18,18,18,111,1,2,4,4,2,2,2,2,2,4,99,32,15,0,18,0,46,82,0,0,0,0,0,0,2,0,0,2,0,0,0,9,90,63,11.612904,0,0,0,0,53,38,5,11,20,0,0,0,0,0,0,0,0,0,0,0,71,428,0,616,7,2.253497,340,251,251,83,83,1,1,1,1,1,1,0,544,18648,0,0,371,2,1,0,0,0,0,0,1,1,2,2,474,0,0,0,0,0,216,0,570,7,14,0,0,13.142858,7,123,0,0,0,25,1,0,0,3.087439,6,2,1,2,2,2,1,1,1,1,1,1,2,2,2,2,1,2,6,6,3,3,3,2,1,7,0,gridnevvvit
0,2,2,0,0,16,16,10,169,0,18,69,0,0,144,144,10,78,0,2,46,3,0,0,0,0,0,0,0,0,15,0,0,3,0,0,1,0,0,0,0,7,2,322,1,0,4,4,7,7,4,0,63,27,4,8,7,7,8,196,0,4,8,8,4,4,4,4,4,8,89,20,7,0,31,0,18,99,0,0,0,0,0,0,0,0,0,0,0,0,0,6,101,80,11.5,0,12.666667,0,0,60,48,13,7,8,0,0,0,0,0,0,0,0,0,0,0,65,503,0,613,16,5.150849,409,346,346,45,45,2,2,2,2,2,2,0,587,24626,0,0,415,1,0,0,0,0,0,1,0,0,0,0,541,0,0,0,0,0,216,0,576,5,10,0,0,0,0,121,0,0,0,2,1,0,0,7.718598,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,hihihi
0,2,2,0,0,21,21,1,29,0,17,0,0,0,34,34,6,18,0,9,0,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,0,71,0,0,2,3,6,3,2,0,0,11,2,0,1,1,0,24,0,4,8,8,4,4,4,4,4,8,27,10,3,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,5,35,8,0,0,12.666667,0,0,0,0,5,4,4,0,0,0,0,0,0,0,0,0,0,0,19,114,0,162,16,5.150849,115,16,16,26,26,2,2,2,2,2,2,0,137,8620,0,0,116,1,0,0,0,0,0,1,0,0,0,0,103,0,0,0,0,0,39,0,158,5,10,0,0,0,0,7,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,hihihi
0,2,2,0,0,24,24,1,31,0,23,3,0,0,40,40,4,17,0,9,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,66,0,0,1,4,7,1,2,0,1,9,2,0,1,1,0,23,0,5,10,10,5,5,5,5,5,10,29,8,4,0,1,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,8,0,0,13.25,0,0,0,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,17,112,0,160,23,7.404346,114,15,15,22,22,3,3,3,3,3,3,0,130,8734,0,0,115,1,0,0,0,0,0,1,0,0,0,0,94,0,0,0,0,0,34,0,156,5,10,0,0,0,0,10,0,0,0,0,1,0,0,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,hihihi
0,5,1,0,0,15,15,11,277,0,16,110,0,0,259,259,12,151,0,2,30,3,0,0,0,0,0,0,0,0,23,0,0,3,0,0,1,0,0,0,0,6,2,367,0,0,6,1,6,9,2,0,37,28,2,10,9,9,10,287,0,4,10,10,4,5,4,5,4,10,76,22,16,0,19,0,25,189,0,0,0,0,0,0,0,0,0,0,0,0,0,14,100,81,16,0,12.666667,0,0,33,57,5,13,11,0,0,0,0,0,0,0,0,0,0,0,64,484,0,873,16,5.150849,402,285,285,95,95,2,2,2,2,2,2,0,616,26675,0,0,420,1,0,0,0,0,0,1,0,0,0,0,601,0,0,0,0,0,218,5,839,6,12,0,0,0,0,170,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,hihihi
0,2,2,0,0,25,25,1,29,0,19,5,0,0,47,46,4,16,0,7,0,5,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,67,3,0,0,1,6,2,2,0,4,8,2,0,1,1,0,21,0,4,8,8,4,4,4,4,4,8,26,9,4,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,6,34,8,0,0,12.666667,0,0,1,0,7,5,2,0,0,0,0,0,0,0,0,0,0,0,16,119,0,165,16,5.150849,110,15,15,23,23,2,2,2,2,2,2,0,127,8620,0,0,111,1,0,0,0,0,0,1,0,0,0,0,110,0,0,0,0,0,37,0,161,4,8,0,0,0,0,12,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,hihihi
0,2,2,0,0,24,24,1,29,0,15,3,0,0,37,37,4,16,0,9,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,4,0,65,0,0,0,1,0,2,2,0,2,9,2,0,1,1,0,21,0,3,6,6,3,3,3,3,3,6,26,8,4,0,1,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,6,32,8,0,0,0,0,0,1,0,5,5,2,0,0,0,0,0,0,0,0,0,0,0,20,118,0,162,0,0,105,15,15,23,23,2,2,2,2,2,2,0,120,8678,0,0,106,1,0,0,0,0,0,1,0,0,0,0,95,0,0,0,0,0,32,0,155,3,6,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,hihihi
0,2,2,0,0,20,20,1,29,0,19,0,0,0,35,35,5,17,0,7,0,3,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,4,0,70,2,0,0,2,5,3,2,0,0,12,2,0,1,1,0,23,0,4,8,8,4,4,4,4,4,8,23,10,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,8,16,0,12.666667,0,0,0,0,5,4,3,0,0,0,0,0,0,0,0,0,0,0,24,113,0,157,16,5.150849,111,15,15,21,21,2,2,2,2,2,2,0,119,8597,0,0,111,1,0,0,0,0,0,1,0,0,0,0,97,0,0,0,0,0,41,0,153,6,12,0,0,0,0,8,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,hihihi
0,6,1,0,0,17,17,25,371,0,20,172,0,0,359,359,13,182,0,2,58,4,0,0,0,0,0,0,0,0,23,0,0,5,0,0,1,0,0,0,0,7,2,496,0,0,7,5,3,9,3,0,75,35,3,11,19,20,11,376,0,8,16,16,8,8,8,8,8,16,136,24,30,0,44,0,28,258,0,0,0,0,0,0,0,0,0,0,0,0,0,17,132,139,6,0,11.5,0,0,67,95,10,16,11,0,0,0,0,0,0,0,0,0,0,0,96,731,0,1237,9,2.897353,605,653,653,128,128,5,5,5,5,5,5,0,925,36637,0,0,659,1,0,0,0,0,0,3,0,0,0,0,962,0,0,0,0,0,360,5,1200,8,16,0,0,0,0,284,0,0,0,0,1,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,hihihi
6,39,3,3,2,68,68,42,124,3,19,47,1,1,154,154,11,73,2,4,5,28,2,2,2,4,2,2,4,4,15,4,3,7,4,4,2,8,10.575425,10.575425,8,24,0,133,5,3,3,3,17,4,5,0,12,56,5,3,4,4,3,57,0,3,6,6,3,3,3,3,3,6,100,18,5,0,1,1,9,19,4,2,4,4,2,2,4,2,4,4,2,4,2,6,52,50,0,2,12.666667,0,0,8,40,5,11,9,2,2,2,2,2,1,2,2,2,2,2,36,211,2,333,16,5.150849,230,34,34,71,71,2,2,2,2,2,2,1,300,11760,0,0,239,2,1,2,1,0,0,1,0,0,0,0,187,1,9.216025,8,18,23.794706,145,0,323,7,14,0,0,15.333333,3,55,1,2,1,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,rabbit125
6,42,3,3,2,69,69,42,129,3,19,48,1,1,165,165,12,80,2,4,4,29,2,2,2,4,2,2,4,4,15,4,0,6,4,4,2,8,10.575425,10.575425,8,24,0,140,4,3,4,4,17,5,5,2,14,60,5,3,4,4,3,66,0,3,6,6,3,3,3,3,3,6,107,18,6,0,1,1,8,21,4,2,4,4,2,2,4,2,4,4,2,4,2,6,55,49,0,1,12.666667,0,0,10,40,7,11,10,2,2,2,2,2,1,2,2,2,2,2,40,229,2,363,16,5.150849,251,34,34,78,78,2,2,2,2,2,2,1,322,16978,0,0,261,2,1,2,1,0,0,1,0,0,0,0,215,1,9.216025,8,18,23.794706,153,0,353,8,16,0,0,0,0,62,1,0,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,rabbit125
6,39,3,3,2,68,68,42,121,3,19,47,1,1,157,157,10,74,2,4,4,28,2,2,2,4,2,2,4,4,13,4,3,7,4,4,2,8,10.575425,10.575425,8,24,0,126,5,3,3,3,17,4,5,0,11,53,5,3,4,4,3,57,0,3,6,6,3,3,3,3,3,6,100,15,5,0,1,1,9,17,4,2,4,4,2,2,4,2,4,4,2,4,2,6,50,49,0,1,12.666667,0,0,7,40,5,11,8,2,2,2,2,2,1,2,2,2,2,2,30,193,2,320,16,5.150849,214,32,32,71,71,2,2,2,2,2,2,1,287,11808,0,0,223,2,1,2,1,0,0,1,0,0,0,0,175,1,9.216025,8,18,23.794706,137,0,310,7,14,0,0,15.333333,3,53,1,2,1,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,rabbit125
6,39,3,3,2,70,70,42,126,3,19,47,1,1,160,160,12,74,2,4,5,29,2,2,2,4,2,2,4,4,15,4,3,7,4,4,2,8,10.575425,10.575425,8,24,0,138,6,3,2,3,16,5,5,0,14,58,5,3,4,4,3,60,0,4,8,8,4,4,4,4,4,8,102,18,5,0,1,1,7,22,4,2,4,4,2,2,4,2,4,4,2,4,2,6,50,51,0,1,12.666667,0,0,10,41,7,11,10,2,2,2,2,2,1,2,2,2,2,2,34,220,2,345,16,5.150849,235,35,35,76,76,2,2,2,2,2,2,1,310,11940,0,0,244,2,1,2,1,0,0,2,0,0,0,0,203,1,9.216025,8,18,23.794706,146,0,334,8,16,0,0,15.333333,3,57,1,2,1,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,rabbit125
6,43,3,3,2,70,70,79,658,3,56,856,1,1,1351,1343,17,327,2,4,109,29,2,2,2,4,2,2,4,4,47,4,3,15,4,4,2,8,10.575425,10.575425,8,30,2,1976,8,103,9,3,7,11,5,0,137,92,5,13,98,98,13,1115,0,7,14,14,7,7,7,7,7,14,447,52,76,0,45,0,59,876,4,2,4,4,2,2,4,2,4,4,2,4,2,22,228,325,0,3,0,0,0,120,268,5,27,15,2,2,2,2,2,1,2,2,2,2,2,205,2535,2,3000,16,5.150849,1482,1645,1645,357,357,2,2,2,2,2,2,1,1973,80631,0,0,1662,2,1,2,1,0,0,1,0,0,0,0,3121,1,9.216025,8,18,23.794706,1385,0,2922,11,22,0,0,15.333333,3,1821,1,1,1,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,rabbit125
6,39,3,3,2,71,71,42,120,2,19,48,1,1,160,160,10,74,2,4,4,29,2,2,2,4,2,2,4,4,13,4,3,7,4,4,2,8,10.575425,10.575425,8,24,0,136,5,3,2,3,17,4,5,0,12,53,5,3,4,4,3,57,0,3,6,6,3,3,3,3,3,6,102,16,5,0,1,1,10,17,4,2,4,4,2,2,4,2,4,4,2,4,2,6,50,49,0,1,12.666667,0,0,7,40,5,11,8,2,2,2,2,2,1,2,2,2,2,2,30,207,2,328,16,5.150849,218,32,32,74,74,2,2,2,2,2,2,1,290,11815,0,0,228,2,1,2,1,0,0,1,0,0,0,0,184,0,9.216025,8,18,23.794706,137,0,314,7,14,0,0,15.333333,3,55,1,1,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,rabbit125
6,39,3,3,2,69,69,42,126,3,19,47,1,1,156,155,11,77,3,4,5,29,2,2,2,4,2,2,4,4,14,4,3,7,4,4,2,8,10.575425,10.575425,8,24,0,133,6,3,3,0,16,5,5,0,13,56,5,3,4,4,3,60,0,4,8,8,4,4,4,4,4,8,101,17,6,0,2,1,7,19,4,2,4,4,2,2,4,2,4,4,2,4,2,6,50,49,0,1,12.666667,0,0,9,40,7,11,9,2,2,2,2,2,1,2,2,2,2,2,34,206,2,327,16,5.150849,214,33,33,76,76,2,2,2,2,2,2,1,287,11823,0,0,225,2,1,2,1,0,0,2,0,0,0,0,185,1,9.216025,8,18,23.794706,140,0,316,9,18,0,0,15.333333,3,58,1,2,1,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,rabbit125
6,39,3,3,2,69,69,53,221,2,18,108,1,1,262,262,17,114,2,4,36,28,2,2,2,4,2,2,4,4,22,4,3,10,4,4,2,8,10.575425,10.575425,8,25,0,360,6,3,9,5,15,10,6,0,57,69,6,11,19,19,11,151,0,6,12,12,6,6,6,6,6,12,166,30,20,0,27,1,26,92,4,2,4,4,2,2,4,2,4,4,2,4,2,9,94,103,6,1,11.5,0,0,50,76,12,14,15,2,2,2,2,2,1,2,2,2,2,2,70,525,2,795,9,2.897353,460,397,397,108,108,3,3,3,3,3,3,1,679,27278,0,0,508,2,1,2,1,0,0,3,0,0,0,0,573,1,9.216025,8,18,23.794706,308,0,760,10,20,0,0,15.333333,3,171,1,2,2,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,rabbit125
2,1,3,0,2,20,20,12,60,0,31,28,5,5,91,91,21,36,0,2,14,5,0,0,0,0,0,0,0,0,25,0,9,2,2,0,1,0,0,0,0,10,1,181,5,2,18,0,6,15,2,6,24,32,2,20,21,21,20,49,0,0,0,0,0,0,0,0,0,0,61,28,13,1,2,0,41,45,0,0,0,0,0,0,2,0,0,2,0,0,0,7,64,32,11.5,0,0,2,1,18,20,1,14,20,0,0,0,0,0,0,0,0,0,0,0,45,245,0,339,0,0,219,71,71,73,73,0,0,0,0,0,0,0,358,15425,3.449986,4,225,2,1,0,0,0,0,0,1,1,1,1,256,0,0,0,0,0,129,1,330,3,6,1,2,15.333333,3,73,0,0,0,22,0,0,0,0,0,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,4,6,3,3,2,1,1,3,2,tigranh
2,1,3,0,2,21,21,10,61,0,26,26,5,5,80,80,20,36,0,2,17,5,0,0,0,0,0,0,0,0,25,0,5,2,0,0,1,0,0,0,0,9,1,168,3,2,18,0,0,15,2,6,26,30,2,19,20,20,19,44,0,0,0,0,0,0,0,0,0,0,54,27,11,1,3,0,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,8,63,30,11.5,0,0,2,1,21,20,1,13,19,0,0,0,0,0,0,0,0,0,0,0,46,236,0,320,0,0,195,65,65,67,67,0,0,0,0,0,0,0,324,10277,3.449986,4,201,2,1,0,0,0,0,0,1,1,1,1,231,0,0,0,0,0,116,1,309,0,0,1,2,15.333333,3,69,0,0,0,15,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,2,tigranh
2,1,3,0,2,20,20,10,59,0,29,24,5,5,83,83,18,36,0,2,12,5,0,0,0,0,0,0,0,0,24,0,9,1,2,0,1,0,0,0,0,10,1,162,4,2,15,0,0,13,2,6,21,28,2,17,18,18,17,47,1,0,0,0,0,0,0,0,0,0,59,25,11,1,2,0,38,38,0,0,0,0,0,0,2,0,0,2,0,0,0,7,63,28,11.5,0,0,2,1,15,14,1,12,17,0,0,0,0,0,0,0,0,0,0,0,46,229,0,307,0,0,202,56,56,61,61,0,0,0,0,0,0,0,318,10128,10.349958,12,211,2,1,0,0,0,0,0,1,1,1,1,222,0,0,0,0,0,115,1,298,3,6,1,2,15.333333,3,60,0,0,0,15,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,3,6,tigranh
2,3,3,0,2,21,21,31,279,0,40,151,5,5,331,330,35,118,0,2,92,5,0,0,0,0,0,0,0,0,40,0,9,3,0,0,1,0,0,0,0,15,1,597,3,3,28,0,0,25,7,6,126,56,7,32,41,41,32,204,1,0,0,0,0,0,0,0,0,0,204,55,34,1,50,0,68,212,0,0,0,0,0,0,0,0,0,0,0,0,0,16,177,175,11.5,0,0,4,2,116,127,6,18,33,0,0,0,0,0,0,0,0,0,0,0,145,859,0,1254,0,0,747,764,764,124,124,0,0,0,0,0,0,0,1102,41403,10.349958,12,828,2,1,0,0,0,0,0,1,1,1,1,1068,0,0,0,0,0,485,2,1205,0,0,1,2,15.333333,3,364,0,0,0,19,0,0,0,0,0,2,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,2,4,6,3,3,2,1,1,1,6,tigranh
2,1,3,0,2,21,21,15,289,0,41,237,6,6,435,435,20,124,0,2,59,5,0,0,0,0,0,0,0,0,26,0,2,3,2,0,1,0,0,0,0,13,1,655,5,2,16,0,0,14,2,6,83,115,2,22,32,32,22,230,0,0,0,0,0,0,0,0,0,0,176,31,34,1,44,0,51,217,0,0,0,0,0,0,2,0,0,2,0,0,0,14,138,154,9.928572,0,0,4,2,74,111,1,15,19,0,0,0,0,0,0,0,0,0,0,0,205,892,0,1051,0,0,708,570,570,94,94,0,0,0,0,0,0,0,892,37341,10.349958,12,765,2,1,0,0,0,0,0,1,1,1,1,1043,0,0,0,0,0,541,2,1006,3,6,1,2,0,0,409,0,0,0,21,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,3,2,tigranh
2,1,3,0,2,18,18,12,53,0,25,35,5,5,95,95,15,26,0,2,8,4,0,0,0,0,0,0,0,0,19,0,17,1,0,0,1,0,0,0,0,7,1,137,4,2,14,0,0,10,2,8,19,24,2,14,15,15,14,37,0,0,0,0,0,0,0,0,0,0,51,21,13,1,5,0,30,34,0,0,0,0,0,0,0,0,0,0,0,0,0,7,48,21,14,0,0,4,2,15,13,1,12,14,0,0,0,0,0,0,0,0,0,0,0,43,204,0,285,0,0,183,32,32,66,66,0,0,0,0,0,0,0,272,9856,24.149902,28,185,2,1,0,0,0,0,0,1,1,1,1,208,0,0,0,0,0,103,2,272,0,0,1,2,15.2,3,62,0,0,0,23,0,0,0,0,0,2,1,3,2,2,1,1,1,1,1,1,3,3,2,1,1,3,8,8,4,4,4,1,1,0,14,tigranh
2,1,3,0,2,19,19,10,57,0,36,24,5,5,81,81,18,34,0,2,13,4,0,0,0,0,0,0,0,0,22,0,7,1,0,0,1,0,0,0,0,9,1,157,5,2,15,0,0,13,2,6,21,33,2,17,18,18,17,44,1,0,0,0,0,0,0,0,0,0,52,26,11,1,2,0,36,38,0,0,0,0,0,0,0,0,0,0,0,0,0,7,59,27,12.083333,0,0,2,1,16,16,1,12,17,0,0,0,0,0,0,0,0,0,0,0,46,220,0,301,0,0,188,55,55,59,59,0,0,0,0,0,0,0,304,10186,6.899972,8,196,2,1,0,0,0,0,0,1,1,1,1,225,0,0,0,0,0,109,1,291,0,0,1,2,15.333333,3,61,0,0,0,16,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,0,4,tigranh
8,1,3,1,2,20,20,23,210,0,26,130,5,5,236,236,18,82,0,2,45,4,0,0,0,0,0,0,0,0,24,0,9,5,0,0,1,0,0,0,0,9,1,410,6,2,17,0,0,12,4,6,85,37,4,18,27,27,18,137,1,0,0,0,0,0,0,0,0,0,123,33,30,1,29,0,48,135,0,0,0,0,0,0,0,0,0,0,0,0,0,11,122,90,6,0,0,2,1,77,56,11,16,17,0,0,0,0,0,0,0,0,0,0,0,103,606,0,913,0,0,511,493,493,85,85,0,0,0,0,0,0,0,814,32621,6.899972,8,567,2,1,0,0,0,0,0,1,1,1,1,774,0,0,0,0,0,331,1,879,0,0,1,2,15.333333,3,232,0,0,0,10,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,4,4,2,2,2,1,1,2,4,tigranh
2,37,3,1,2,64,64,57,270,0,31,134,3,3,304,304,20,139,0,2,48,27,0,0,0,0,0,0,0,0,23,2,0,1,0,0,1,0,0,0,0,25,0,432,5,3,17,0,0,12,5,3,74,73,5,19,27,27,19,161,0,0,0,0,0,0,0,0,0,0,186,31,22,0,31,0,44,123,0,0,0,0,0,0,0,0,0,0,0,0,0,11,117,133,0,1,0,4,2,67,94,6,29,18,0,0,0,0,0,0,0,0,0,0,0,90,626,0,992,0,0,576,568,568,115,115,0,0,0,0,0,0,0,868,29558,10.349958,12,630,2,1,0,0,0,0,0,1,1,1,1,704,0,0,0,0,0,357,2,947,0,0,1,2,0,0,227,0,0,0,9,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,0,timics23
8,3,4,2,3,26,26,4,52,4,21,12,2,2,61,61,17,30,2,4,9,7,2,2,2,4,2,2,4,4,20,2,3,9,4,4,2,8,10.575425,10.575425,8,9,0,134,7,2,9,5,16,11,4,0,15,25,4,11,12,12,11,35,0,4,8,8,4,4,4,4,4,8,42,24,7,0,2,1,25,28,4,2,4,4,2,2,4,2,4,4,2,4,2,5,54,22,0,1,11.5,0,0,10,12,5,8,15,2,2,2,2,2,1,2,2,2,2,2,49,183,2,257,9,2.897353,166,52,52,46,46,1,1,1,1,1,1,0,247,9649,0,0,172,2,1,2,1,0,0,1,0,0,0,0,167,1,9.216025,8,18,23.794706,93,0,248,8,16,1,2,15.333333,3,35,1,2,1,7,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,timics23
6,3,4,2,3,31,31,4,49,3,21,15,2,2,61,61,16,28,2,4,7,9,2,2,2,4,2,2,4,4,20,2,3,9,4,4,2,8,10.575425,10.575425,8,9,0,136,9,2,7,4,17,10,4,0,15,24,4,9,10,10,9,35,0,3,6,6,3,3,3,3,3,6,46,22,7,0,3,1,19,27,4,2,4,4,2,2,4,2,4,4,2,4,2,6,52,20,0,1,12.666667,0,0,11,10,5,9,14,2,2,2,2,2,1,2,2,2,2,2,36,185,3,263,16,5.150849,163,52,52,47,47,2,2,2,2,2,2,0,244,9842,0,0,171,2,1,2,1,1,1,1,0,0,0,0,170,1,9.216025,8,18,23.794706,84,0,254,7,14,1,2,15.333333,3,36,1,1,1,7,1,8,10.575425,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,timics23
8,3,3,2,2,25,25,2,49,4,19,6,1,1,49,49,11,28,2,4,3,6,2,2,2,4,2,2,4,4,13,2,3,7,4,4,2,8,10.575425,10.575425,8,7,0,103,6,2,2,5,17,5,4,0,5,17,4,3,4,4,3,33,0,4,8,8,4,4,4,4,4,8,31,16,5,0,0,1,8,20,4,2,4,4,2,2,4,2,4,4,2,4,2,5,39,15,0,2,12.666667,0,0,3,5,7,4,9,2,2,2,2,2,1,2,2,2,2,2,30,144,3,200,16,5.150849,131,27,27,29,29,2,2,2,2,2,2,0,171,9126,0,0,134,2,1,2,1,1,1,1,0,0,0,0,123,1,9.216025,8,18,23.794706,60,0,191,9,18,0,0,15.333333,3,13,1,1,2,0,1,8,10.575425,7.204025,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,timics23
2,37,3,1,2,65,65,46,115,0,39,59,4,4,174,174,13,69,0,2,12,28,0,0,0,0,0,0,0,0,16,2,17,2,0,0,1,0,0,0,0,24,0,148,5,3,11,0,0,7,3,3,21,58,3,11,12,12,11,58,0,0,0,0,0,0,0,0,0,0,106,17,7,0,3,0,25,22,0,0,0,0,0,0,0,0,0,0,0,0,0,8,52,58,11.285714,0,0,4,2,15,49,1,13,11,0,0,0,0,0,0,0,0,0,0,0,49,219,0,355,0,0,235,35,35,80,80,0,0,0,0,0,0,0,344,11891,17.24993,20,245,2,1,0,0,0,0,0,1,1,1,1,204,0,0,0,0,0,153,2,345,0,0,1,2,13.142858,7,77,0,0,0,10,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,10,timics23
6,2,4,2,2,29,29,2,36,3,19,0,0,0,34,34,5,18,2,9,0,5,2,2,2,4,2,2,4,4,6,1,0,6,4,4,2,8,10.575425,10.575425,8,4,0,73,4,0,0,3,18,3,4,0,0,9,4,0,1,1,0,22,0,4,8,8,4,4,4,4,4,8,24,10,3,0,0,1,0,9,4,2,4,4,2,2,4,2,4,4,2,4,2,5,37,8,0,1,12.666667,0,0,0,0,5,4,3,2,1,2,1,2,1,2,2,2,2,2,21,112,2,162,16,5.150849,113,16,16,19,19,2,2,2,2,2,2,0,119,8741,0,0,114,2,1,2,1,0,0,1,0,0,0,0,97,1,9.216025,8,18,23.794706,37,0,151,8,16,0,0,0,0,6,1,1,0,0,1,8,10.575425,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,timics23
2,37,3,1,2,66,66,48,115,0,29,63,4,4,179,179,16,69,0,2,14,28,0,0,0,0,0,0,0,0,20,2,13,3,0,0,1,0,0,0,0,24,0,166,7,3,14,0,0,10,3,2,23,62,3,14,15,15,14,58,0,0,0,0,0,0,0,0,0,0,110,22,9,0,3,0,33,32,0,0,0,0,0,0,0,0,0,0,0,0,0,8,52,63,13.714286,0,0,2,1,18,52,1,15,14,0,0,0,0,0,0,0,0,0,0,0,53,236,0,391,0,0,241,56,56,96,96,0,0,0,0,0,0,0,368,12270,10.349958,12,252,2,1,0,0,1,1,0,1,1,1,1,236,0,0,0,0,0,166,1,381,0,0,1,2,13.142858,7,92,0,0,0,17,0,0,0,0,0,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,0,6,timics23
8,2,4,2,2,29,29,1,37,4,19,0,0,0,36,36,6,18,2,9,0,5,2,2,2,4,2,2,4,4,7,1,0,6,4,4,2,8,10.575425,10.575425,8,5,0,79,7,0,0,8,18,4,4,0,0,12,4,0,1,1,0,23,0,7,14,14,7,7,7,7,7,14,26,12,3,0,0,1,4,10,4,2,4,4,2,2,4,2,4,4,2,4,2,5,38,8,0,3,13.25,0,0,0,0,9,4,4,2,1,2,1,2,1,2,2,2,2,2,14,122,3,158,33,10.623627,113,17,17,22,22,5,5,5,5,5,5,0,128,8624,0,0,115,2,1,2,1,1,1,1,0,0,0,0,93,1,9.216025,8,18,23.794706,36,0,153,13,26,0,0,0,0,6,1,1,0,0,1,8,10.575425,15.437197,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,timics23