@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 335=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 2705=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 5999=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[pop eax pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 431=[inc ebx pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 433=[pop eax pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 253=[jnc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 155=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 393=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 434=[pop edi xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2193=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 427=[xor al,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2293=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 476=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1764=[[dword gs:hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3429=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 425=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 229=[popaw]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1076=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 353=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 891=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 110=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1803=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 873=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2074=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6858=[call far [esi] add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1085=[cl]' numeric
@attribute 'ASTNodeTypeAvgDep 1366=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3185=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6177=[push eax dec ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 21738=[jmp [eax] add [eax],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3800=[number cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6857=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 21737=[intnumber jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 256=[pop edi pop edi]' numeric
@attribute 'ASTNodeBigramsTF 10120=[& v]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6983=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6986=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6985=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6984=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6982=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7379=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3522=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3446=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3447=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3444=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6988=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6987=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3443=[number numbercanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6760=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 4745=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6513=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6511=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6510=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6509=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6508=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6507=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6512=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6515=[dec ecx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1081=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6592=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6597=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6596=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6595=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6594=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6593=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6506=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1082=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 4746=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 4751=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4750=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4749=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4748=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4747=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4752=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7202=[numberecnumberc ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2607=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7204=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2608=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2609=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7213=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7208=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7205=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 932=[cs jo]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6598=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5553=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 813=[cs jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2325=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2323=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6174=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'ASTNodeTypesTF 814=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTFIDF 814=[std :: ostream *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1490=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 192=[imul esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2234=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2233=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 387=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2731=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7378=[ Case #]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1708=[and [edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3523=[# number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1737=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2613=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2122=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2615=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2614=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2616=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2617=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 406=[jo hexadecimal outsb]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2385=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2268=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 597=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3877=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1957=[char *format]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 899=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 988=[arpl [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 464=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 464=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 252=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 515=[operator]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1807=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3744=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 569=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1888=[Case #\%d:]' numeric
@attribute 'ASTNodeTypesTF 188=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 188=[\"Case #\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2324=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7201=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3440=[numberecnumberc ;]' numeric
@attribute 'ASTNodeTypesTFIDF 1247=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1247=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2255=[jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2604=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2368=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2606=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2605=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1098=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6737=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 207=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6860=[add [esi],cl add [ebp+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 993=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2140=[or esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1958=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3878=[char *format number]' numeric
@attribute 'ASTNodeBigramsTF 3257=[:: ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 254=[popa jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2223=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2374=[#\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1349=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 103=[push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3191=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1630=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1961=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 599=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 598=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1960=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1962=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1959=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3884=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3882=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3881=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3883=[scanf(const char *format)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6758=[and al,hexadecimal adc al,hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 427=[ios_base ::]' numeric
@attribute 'ASTNodeBigramsTF 426=[:: ios_base]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 89=[dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2311=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2624=[push ebx xor eax,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 418=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3088=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6390=[add [esi],cl add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 531=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6738=[add [edx],bh and [eax],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 63=[method main]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[sym main]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3778=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2627=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 579=[std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2969=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,12,12,17,17,17,5,2,2,2,2,6,17,4,1,1,10,0,0,2,0,0,2,1,1,0,2,1,1,0,13,0,4,8,0,0,7,9,9,9,0,0,4,24,4,0,0,0,0,0,23,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,19,0,18,7.470676,1,19,1,1,1,3,4,0,0,0,0,1,0,4,0,0,0,0,2,0,2,0,0,0,2,0,0,0,7,13,7,0,0,0,0,0,0,0,0,0,3.684828,5,0,0,1,0,0,0,0,3,0,0,0,0,0,9,6,62,48,13.895724,8,0,0,46,2,2,0,0,0,0,0,0,0,0,0,0,0,9,9,33,3,0,9,13,0,0,1,0,1,1,0,0,0,0,Honour
4,13,13,9,9,9,5,0,0,0,0,6,9,1,1,1,8,0,0,2,0,0,0,1,1,0,2,1,1,0,9,0,4,8,0,0,3,5,5,5,0,0,4,18,4,0,0,0,0,0,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,2,0,0,1,11,0,0,0,1,15,1,1,1,3,2,0,0,0,0,0,2,6,2,2,2,2,2,0,2,0,0,0,3,2,0,0,7,14,7,2,1,1,1,0,0,0,0,0,5.158759,7,0,2,3,2,2,0,0,3,0,2,2,0,0,9,6,129,125,13.895724,8,1,0,31,2,2,0,0,0,0,0,0,0,0,0,0,0,9,9,20,5,2,7,9,0,0,5,0,0,2,1,2,1,1,Honour
4,12,12,6,6,6,5,0,0,0,0,6,6,1,1,0,8,0,0,2,0,0,0,1,1,0,2,1,1,0,6,0,5,10,0,0,1,2,2,2,0,0,4,21,4,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,2,17,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,2,0,2,2,2,2,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,1,1,9,6,17,13,13.895724,8,0,0,17,2,2,1,1,1,1,1,1,1,1,1,1,0,9,9,14,3,0,6,12,2,0,0,0,0,2,0,0,0,0,Honour
4,0,0,13,13,13,5,0,0,0,0,6,13,1,1,1,8,0,0,2,0,1,0,1,1,0,2,1,1,0,25,0,4,8,0,0,6,9,9,9,0,0,4,19,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,75,0,0,0,1,36,1,1,1,3,4,0,0,0,0,0,0,4,0,0,0,0,2,0,6,0,0,0,1,0,0,0,8,51,44,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,9,5,13,9,0,0,0,2,147,2,2,0,0,0,0,0,0,0,0,0,0,0,9,9,24,6,0,7,9,0,0,0,0,0,2,0,0,0,0,Honour
4,13,13,5,5,5,5,1,1,1,1,6,5,1,1,1,8,0,0,2,0,0,0,1,1,0,2,1,1,0,7,0,4,8,0,0,2,3,3,3,0,0,4,19,2,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,1,9,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,2,0,3,0,0,0,1,0,0,0,7,8,5,2,1,1,1,0,0,0,0,0,5.158759,7,0,0,1,0,0,0,0,1,0,0,0,0,0,9,6,20,11,13.895724,8,1,0,20,2,2,0,0,0,0,0,0,0,0,0,0,0,9,9,14,3,0,7,10,0,0,0,0,0,2,1,2,1,1,Honour
4,0,0,7,7,7,5,0,0,0,0,6,7,1,1,0,6,0,0,2,0,0,0,1,1,0,2,1,1,0,7,0,4,8,0,0,2,3,3,3,0,0,4,19,0,0,0,0,0,0,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,6,0,0,0,1,15,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,2,0,2,0,0,0,1,0,0,0,7,6,3,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,1,0,0,1,0,1,0,0,0,0,0,9,5,21,11,13.895724,8,1,0,18,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,16,3,0,6,9,0,0,0,0,0,2,1,2,1,1,Honour
4,12,12,6,6,6,5,0,0,0,0,6,6,1,1,0,8,0,0,2,0,0,0,1,1,0,2,1,1,0,6,0,5,10,0,0,1,2,2,2,0,0,4,18,4,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,2,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,2,0,2,2,2,2,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,8.106621,11,0,0,1,0,0,0,0,1,0,0,0,1,1,9,5,17,13,13.895724,8,0,0,18,2,2,1,1,1,1,1,1,1,1,1,1,0,9,9,13,3,0,7,10,2,0,0,0,0,2,0,0,0,0,Honour
4,13,13,14,14,14,5,6,6,4,4,7,14,3,1,2,8,0,1,2,0,1,2,1,1,0,2,1,1,0,10,13.333333,4,8,2,0,7,6,6,6,0,0,4,23,4,0,0,0,0,0,23,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,2,2,0,0,1,17,2,21,8.715789,1,15,1,1,1,3,3,0,0,0,0,0,2,8,2,2,2,2,2,0,2,0,0,0,5,2,0,0,7,16,10,2,2,2,2,0,0,0,0,0,8.843586,12,0,2,5,2,2,0,0,5,0,2,2,0,0,9,6,104,98,13.895724,8,2,0,34,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,22,7,0,6,9,0,1,3,0,0,2,1,2,1,1,Honour
2,0,0,24,24,22,7,6,6,4,4,10,23,4,0,5,8,0,2,0,0,2,2,2,2,1,0,1,1,1,51,11.285714,0,0,4,0,12,12,12,13,1,0,4,27,4,1,1,1,1,1,24,24,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,3,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,8,7,1,1,1,3,1,6,3,1,1,0,29,3,54,22.412027,0,25,0,0,0,2,6,2,1,2,1,1,5,11,5,5,5,5,0,4,0,0,0,0,10,7,10,4.150375,7,24,12,0,0,0,0,10,4.150375,1,1,1,0,0,0,6,8,6,6,2,1,8,1,5,5,0,0,9,6,322,321,0,0,0,1,70,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,34,12,3,4,4,0,0,9,1,1,1,1,2,1,1,HotLava
2,0,0,25,25,23,7,6,6,4,4,10,24,4,0,5,2,2,1,0,0,1,4,2,2,2,0,1,1,2,26,13.333333,0,0,2,0,12,13,13,13,1,0,6,25,4,1,1,1,1,1,23,26,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,8,7,1,1,1,3,1,6,3,1,1,0,31,3,21,8.715789,0,25,0,0,0,2,6,1,1,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,7,5,2.075188,9,36,18,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,1,5,5,0,0,17,6,243,242,0,0,0,1,69,0,0,0,0,0,0,0,0,0,0,0,0,1,17,17,37,12,3,4,5,0,0,8,1,1,1,1,2,1,1,HotLava
2,0,0,20,20,18,11,4,4,2,2,12,19,3,1,4,2,3,3,0,2,3,2,2,2,2,2,1,1,2,34,0,1,2,2,0,11,11,11,11,1,0,6,24,0,1,1,1,1,1,17,27,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,6,5,1,1,1,3,1,6,3,1,1,0,21,3,0,0,0,25,0,0,0,2,5,1,1,1,1,1,3,9,3,3,3,3,0,5,1,2,2,2,10,7,5,2.075188,9,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,1,1,9,6,208,203,0,0,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,38,10,2,4,8,0,0,4,1,1,1,1,2,1,1,HotLava
2,0,0,17,17,17,7,6,6,4,4,8,17,4,0,3,2,0,1,0,0,1,2,2,2,2,0,1,1,2,23,13.333333,0,0,2,0,9,10,10,10,1,0,4,24,4,1,1,1,1,1,23,18,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,6,5,1,1,1,3,1,6,3,1,1,0,23,3,21,8.715789,0,20,0,0,0,2,5,1,1,1,2,1,3,9,3,3,3,3,0,3,0,0,0,0,7,4,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,9,6,152,151,0,0,0,1,49,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,28,8,1,4,4,0,0,4,1,1,1,1,2,1,1,HotLava
2,0,0,21,21,19,7,6,6,4,4,8,20,5,0,3,2,2,1,0,0,1,4,2,2,1,0,1,1,1,22,13.333333,0,0,2,0,10,9,9,9,1,0,6,29,4,1,1,1,1,1,23,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,6,5,1,1,1,3,1,6,3,1,1,0,29,3,21,8.715789,0,21,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,7,5,5,2.075188,9,30,15,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,17,6,142,141,0,0,0,1,48,0,0,0,0,0,0,0,0,0,0,0,0,1,17,17,26,8,1,3,5,0,0,4,1,1,1,1,2,1,1,HotLava
2,0,0,21,21,19,7,6,6,4,4,8,20,4,0,3,2,0,1,0,0,1,2,2,2,1,0,1,1,1,24,9.75,0,0,2,0,10,11,11,11,1,0,4,24,4,1,1,1,1,1,23,19,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,6,5,1,1,1,3,1,6,3,1,1,0,25,3,29,12.036089,0,23,0,0,0,2,5,1,2,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,7,4,5,2.075188,7,27,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,9,6,146,141,0,0,0,1,53,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,29,8,1,3,5,0,0,4,1,1,1,1,2,1,1,HotLava
2,0,0,24,24,22,7,6,6,4,4,10,23,4,0,5,2,0,1,0,0,1,2,2,2,1,0,1,1,1,26,13.333333,0,0,2,0,12,13,13,13,1,0,4,28,4,1,1,1,1,1,24,26,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,8,7,1,1,1,3,1,6,3,1,1,0,28,3,31,12.866164,0,26,0,0,0,2,6,1,1,1,1,1,5,11,5,5,5,5,0,3,0,0,0,0,9,7,5,2.075188,7,24,12,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,1,5,5,0,0,0,6,294,293,0,0,0,1,77,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,37,12,3,4,4,0,0,9,1,1,1,1,2,1,1,HotLava
2,0,0,22,22,20,7,6,6,4,4,9,21,4,0,3,2,0,1,0,0,2,2,2,2,2,0,1,1,2,23,0,0,0,2,0,11,10,10,10,1,0,4,25,0,1,1,1,1,1,24,15,3,3,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,6,5,1,1,1,3,1,6,3,1,1,0,38,3,0,0,0,24,0,0,0,2,5,3,2,3,1,1,3,9,3,3,3,3,0,4,0,0,0,0,8,5,0,0,7,43,15,0,0,0,0,0,0,1,1,1,0,0,0,4,6,4,4,3,1,6,1,3,3,0,0,9,6,184,181,0,0,0,1,61,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,25,8,1,3,4,0,0,4,0,1,1,1,2,1,1,HotLava
2,0,0,37,37,35,7,6,6,4,4,10,36,4,0,5,2,0,1,0,0,1,2,2,2,1,0,0,0,1,50,13.333333,0,0,2,0,17,18,18,22,1,0,8,28,32,1,1,1,1,1,37,44,1,1,1,1,2,1,1,1,1,1,2,2,2,2,6,6,2,2,2,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,26,6,26,26,1,1,6,3,1,6,3,2,1,0,55,3,25,10.375938,0,47,0,0,0,2,9,1,1,2,1,1,5,11,11,5,5,11,0,8,0,0,0,0,28,27,5,2.075188,7,29,15,0,0,0,0,5,2.075188,1,1,1,0,0,0,25,18,25,25,2,1,25,1,5,5,0,0,93,6,459,458,0,0,0,1,105,0,0,0,0,0,0,0,0,0,0,0,0,1,33,57,55,12,3,4,4,0,0,14,1,1,1,1,2,1,1,JulienC
2,0,0,22,22,20,7,6,6,4,4,10,21,4,0,5,2,0,1,0,0,1,2,2,2,2,0,0,0,2,24,11.363636,0,0,2,0,11,11,11,11,1,0,4,28,4,1,1,1,1,1,23,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,28,3,33,13.696239,0,25,0,0,0,2,5,1,1,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,7,5,2.075188,7,25,16,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,1,5,6,0,0,9,6,244,243,0,0,0,1,65,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,32,12,3,4,4,0,0,8,1,1,1,1,2,1,1,JulienC
2,0,0,15,15,15,7,6,6,4,4,8,15,4,0,3,2,0,1,0,0,1,2,2,2,2,0,0,0,2,31,11.285714,0,0,2,0,8,8,8,8,1,0,4,25,0,1,1,1,1,1,24,15,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,43,17.846615,0,18,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,7,4,5,2.075188,7,18,12,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,9,6,154,153,0,0,0,1,46,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,26,8,1,4,4,0,0,4,1,1,1,1,2,1,1,JulienC
2,0,0,17,17,17,7,6,6,4,4,8,17,4,0,3,2,0,1,0,0,1,2,2,2,2,0,0,0,2,23,13.333333,0,0,2,0,9,10,10,10,1,0,4,28,8,1,1,1,1,1,23,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,25,10.375938,0,24,0,0,0,2,5,1,2,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,7,5,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,4,0,0,9,6,152,151,0,0,0,1,50,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,27,8,1,4,6,0,0,4,1,1,1,1,2,1,1,JulienC
2,0,0,20,20,18,7,7,7,5,5,8,19,5,0,3,2,0,1,0,0,1,2,2,2,2,0,0,0,2,24,10.4,0,0,2,0,9,11,11,11,1,0,4,30,4,1,1,1,1,1,23,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,30,3,25,10.375938,0,23,0,0,0,2,5,1,1,1,1,1,3,11,3,3,3,3,0,2,1,0,0,0,9,5,5,2.075188,7,31,19,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,1,3,5,0,0,9,6,144,141,0,0,0,1,52,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,28,8,1,3,6,0,0,4,1,2,0,1,2,1,1,JulienC
2,0,0,17,17,17,7,6,6,4,4,8,17,4,0,3,2,0,1,0,0,1,2,4,4,2,0,0,0,2,23,13.333333,0,0,2,0,10,10,10,10,1,0,4,26,6,1,1,1,1,1,23,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,23,3,34,14.111277,0,20,0,0,0,2,5,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,7,4,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,2,2,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,0,6,166,141,0,0,0,1,48,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,27,8,1,4,4,0,0,4,1,1,1,1,2,1,1,JulienC
2,0,0,22,22,20,7,6,6,4,4,10,21,4,0,5,2,0,1,0,0,1,2,2,2,2,0,0,0,2,24,11.285714,0,0,2,0,11,11,11,11,1,0,4,28,3,1,1,1,1,1,24,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,28,3,34,14.111277,0,26,0,0,0,2,5,1,1,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,7,5,2.075188,7,25,15,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,1,5,6,0,0,9,6,258,257,0,0,0,1,67,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,32,12,3,4,4,0,0,8,1,1,1,1,2,1,1,JulienC
2,0,0,19,19,17,7,6,6,4,4,9,18,4,0,3,2,0,1,0,0,1,2,2,2,2,0,0,0,2,22,6,0,0,2,0,8,9,9,9,1,0,4,25,15,1,1,1,1,1,24,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,25,3,37,15.356389,0,21,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,8,5,6,2.490225,7,33,19,0,0,0,0,6,2.490225,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,9,6,166,163,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,28,8,1,4,5,0,0,4,1,1,1,1,2,1,1,JulienC
2,0,0,38,38,36,7,6,6,4,4,10,37,4,0,5,2,2,1,0,0,1,4,2,2,1,0,1,1,1,31,13.333333,0,0,2,0,18,18,18,18,0,0,10,27,4,1,1,1,1,1,31,47,1,1,1,1,2,1,1,1,1,1,2,2,2,2,6,6,2,2,2,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,26,2,26,26,1,1,2,3,1,6,3,2,1,0,56,3,21,8.715789,0,46,0,0,0,2,9,1,1,1,1,1,5,11,11,5,5,11,0,4,0,0,0,0,28,27,5,2.075188,9,28,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,25,18,25,25,1,1,25,0,5,5,0,0,4,6,406,405,0,0,0,1,105,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,58,12,3,4,4,0,0,14,1,1,1,1,2,1,1,MMZ
2,0,0,23,23,21,7,6,6,4,4,10,22,4,0,5,2,2,1,0,0,1,4,2,2,1,0,1,1,1,25,13.333333,0,0,2,0,12,12,12,12,0,0,6,27,4,1,1,1,1,1,23,24,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,30,3,21,8.715789,0,25,0,0,0,2,6,1,1,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,7,5,2.075188,9,25,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,0,5,5,0,0,13,7,243,242,0,0,0,1,67,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,35,12,3,4,4,1,0,8,1,1,1,1,2,1,1,MMZ
2,0,0,16,16,16,7,6,6,4,4,8,16,4,0,3,2,2,1,0,0,1,4,2,2,1,0,1,1,1,22,10.111111,0,0,2,0,9,9,9,9,0,0,6,24,4,1,1,1,1,1,23,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,26,3,20,8.300751,0,18,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,7,4,5,2.075188,9,19,12,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,13,6,162,161,0,0,0,1,46,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,28,8,1,5,4,0,0,4,1,1,1,1,2,1,1,MMZ
2,0,0,26,26,24,7,6,6,4,4,8,25,4,0,3,2,2,1,0,0,2,4,2,2,1,0,1,1,1,28,19,0,0,2,0,14,15,15,15,0,0,6,23,11,1,1,1,1,2,23,28,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,65,3,21,8.715789,0,34,0,0,0,2,7,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,7,5,5,2.075188,9,61,46,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,7,0,3,3,0,0,4,6,150,149,0,0,0,1,120,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,38,8,1,4,4,0,0,4,1,2,0,1,2,1,1,MMZ
2,0,0,16,16,16,7,6,6,4,4,7,16,4,0,3,2,2,1,0,0,1,4,2,2,1,0,1,1,1,22,13.333333,0,0,2,0,9,9,9,9,0,0,6,24,0,1,1,1,1,1,23,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,26,3,21,8.715789,0,18,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,7,4,5,2.075188,8,19,11,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,4,5,0,0,13,7,142,141,0,0,0,1,47,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,27,8,1,5,4,0,0,4,1,1,1,1,2,1,1,MMZ
2,0,0,11,11,11,7,4,4,2,2,8,11,3,1,2,2,0,1,2,0,1,0,2,2,1,2,1,1,1,20,13.333333,0,0,2,0,5,7,7,7,0,0,4,22,4,1,1,1,1,1,20,12,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,20,3,0,0,0,21,1,1,1,2,3,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,6,4,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,3.684828,5,0,4,6,4,4,1,1,6,0,3,3,0,0,9,6,150,128,0,0,0,1,39,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,20,8,1,6,6,0,0,4,1,1,1,1,2,1,1,MMZ
2,0,0,23,23,21,7,6,6,4,4,10,22,4,0,5,2,2,1,0,0,1,4,2,2,0,0,1,1,0,25,13.333333,0,0,2,0,12,12,12,12,0,0,6,27,4,1,1,1,1,1,23,24,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,29,3,21,8.715789,0,25,0,0,0,2,6,2,1,2,1,1,5,11,5,5,5,5,0,4,0,0,0,0,9,7,10,4.150375,9,26,14,0,0,0,0,10,4.150375,1,1,1,0,0,0,6,8,6,6,2,1,8,0,5,5,0,0,13,6,273,272,0,0,0,1,68,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,34,12,3,3,4,0,0,8,1,1,1,1,2,1,1,MMZ
2,0,0,15,15,15,7,6,6,4,4,9,15,4,0,3,2,0,1,0,0,1,2,2,2,1,0,1,1,1,24,13.333333,0,0,2,0,8,8,8,8,0,0,4,24,0,1,1,1,1,1,24,14,3,3,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,42,17.431578,0,18,0,0,0,2,4,3,2,3,1,1,3,9,3,3,3,3,0,4,0,0,0,0,8,4,5,2.075188,7,27,20,0,0,0,0,15,6.225563,1,1,1,0,0,0,4,6,4,4,3,1,6,0,3,3,0,0,9,6,176,173,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,24,8,1,7,4,0,0,4,0,1,1,1,2,1,1,MMZ
2,0,0,17,17,17,7,6,6,4,4,8,17,4,0,3,2,0,1,0,0,1,2,2,2,0,0,1,1,0,23,9.75,0,0,2,0,9,10,10,10,0,0,4,27,6,1,1,1,1,1,23,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,6,5,1,1,2,3,1,6,3,1,1,0,24,3,23,9.545863,0,24,0,0,0,2,5,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,8,5,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,9,6,145,141,0,0,0,1,51,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,29,8,1,4,6,0,0,4,1,1,1,1,2,1,1,NegaTeeF
4,18,18,3,3,3,5,0,0,0,0,6,3,1,2,0,6,0,0,2,0,0,0,1,1,0,2,1,1,0,5,0,6,12,0,0,1,1,1,1,0,0,4,17,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,6,0,0,0,1,12,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,4,4,4,1,0,0,0,7,0,0,2,1,1,1,0,0,0,0,0,14.002345,19,0,0,1,0,0,0,0,1,0,0,0,2,2,9,5,19,15,13.895724,8,1,0,13,1,1,2,2,2,2,2,2,2,2,2,2,0,9,9,12,3,0,5,10,2,0,0,0,0,2,0,0,0,0,NegaTeeF
2,3,3,20,20,18,8,6,6,4,4,8,19,4,0,3,2,0,1,0,0,1,2,2,2,0,0,1,1,0,27,13.333333,1,2,2,0,8,9,9,9,0,0,4,28,2,1,1,1,1,1,23,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,18,7.470676,0,25,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,3,0,2,2,2,7,5,5,2.075188,7,20,9,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,1,1,9,6,154,153,0,0,0,1,50,0,0,1,1,1,1,1,1,1,1,1,1,1,9,9,27,8,1,4,7,1,0,4,1,1,1,0,0,0,0,NegaTeeF
2,0,0,20,20,18,7,6,6,4,4,8,19,5,0,3,2,0,1,0,0,1,2,2,2,1,0,1,1,1,41,0,0,0,2,0,9,8,8,8,0,0,4,28,4,1,1,1,1,1,23,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,25,3,21,8.715789,0,21,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,7,5,5,2.075188,7,43,24,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,0,6,152,151,0,0,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,8,1,4,5,0,0,4,1,1,1,1,2,1,1,NegaTeeF
3,17,17,7,7,7,5,0,0,0,0,9,7,1,2,0,6,0,0,2,0,0,0,1,1,0,2,1,1,0,8,0,7,14,0,0,2,4,4,4,0,0,4,19,2,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,16,0,0,0,1,11,1,1,1,3,2,0,0,0,0,1,0,4,0,0,0,0,3,0,2,6,6,6,1,0,0,0,7,22,16,1,1,1,1,0,0,0,0,0,8.843586,12,0,0,1,0,0,0,0,1,0,0,0,3,3,9,5,21,17,0,0,1,0,30,1,1,3,3,3,3,3,3,3,3,3,3,0,9,9,16,3,0,4,10,2,0,0,0,0,2,0,0,0,0,NegaTeeF
2,4,4,3,3,3,6,0,0,0,0,6,3,1,2,0,0,0,0,2,0,0,0,1,1,0,2,1,1,0,5,0,2,4,0,0,1,1,1,1,0,0,4,17,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,0,0,0,7,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,0,1,0,0,0,0,1,0,0,0,2,2,9,5,17,7,0,0,1,0,12,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,14,3,0,3,7,1,0,0,0,0,2,0,0,0,0,NegaTeeF
2,0,0,22,22,20,7,6,6,4,4,10,21,4,0,5,2,0,1,0,0,1,2,2,2,1,0,1,1,1,24,11.833333,0,0,2,0,11,11,11,11,0,0,4,27,5,1,1,1,1,1,23,22,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,27,3,23,9.545863,0,25,0,0,0,2,5,2,1,2,1,1,5,11,5,5,5,5,0,4,0,0,0,0,9,7,0,0,7,26,14,0,0,0,0,10,4.150375,1,1,1,0,0,0,6,8,6,6,2,0,8,0,5,5,0,0,0,6,273,272,0,0,0,1,65,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,32,12,3,4,4,0,0,8,0,1,1,1,2,1,1,NegaTeeF
2,3,3,3,3,3,6,0,0,0,0,7,3,1,2,0,0,0,0,2,0,0,0,1,1,0,2,1,1,0,8,0,5,10,0,0,1,1,1,1,0,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,10,10,10,3,0,0,0,7,0,0,1,1,1,1,0,0,0,0,0,14.739311,20,0,0,1,0,0,0,0,1,0,0,0,5,5,9,5,19,13,0,0,1,0,11,0,0,5,5,5,5,5,5,5,5,5,5,0,9,9,12,3,0,5,7,1,0,0,0,0,2,0,0,0,0,NegaTeeF
4,15,15,13,13,13,5,2,2,2,2,6,13,3,1,0,8,0,0,2,0,0,2,1,1,0,2,0,0,0,10,0,5,10,0,0,6,6,6,6,0,0,4,24,0,0,0,0,0,0,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,13,0,21,8.715789,1,19,1,1,1,3,3,0,0,0,0,0,0,4,0,0,0,0,2,0,2,2,2,2,2,0,0,0,7,0,0,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,1,0,0,0,0,3,0,0,0,1,1,0,6,33,26,13.895724,8,1,0,32,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,22,3,0,9,12,2,0,0,0,0,2,0,0,0,0,Squarefk
11,15,15,0,0,0,5,0,0,0,0,4,0,1,1,2,6,0,0,2,0,0,0,0,0,0,1,0,0,0,4,0,6,12,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,4,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,4,4,4,0,0,0,0,6,0,0,2,1,1,1,0,0,0,1,1,3.684828,5,0,0,1,0,0,0,0,1,0,0,0,2,2,0,6,19,15,33.002346,19,1,0,6,0,0,2,2,2,2,2,2,2,2,2,2,1,0,0,8,3,0,6,9,2,0,0,0,0,2,0,0,0,0,Squarefk
9,15,15,0,0,0,5,0,0,0,0,4,0,1,1,1,6,0,0,2,0,0,0,0,0,0,1,0,0,0,4,0,7,14,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,4,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,4,4,4,0,0,0,0,6,0,0,1,1,1,1,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,2,2,0,6,24,17,13.895724,8,1,0,9,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,10,3,0,6,9,2,0,0,0,0,2,0,0,0,0,Squarefk
4,0,0,14,14,14,5,6,6,4,4,6,14,3,1,0,8,0,1,2,0,1,2,1,1,0,2,0,0,0,11,0,5,10,2,0,6,7,7,7,0,0,4,23,0,0,0,0,0,0,23,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,2,2,0,0,1,17,2,25,10.375938,1,15,1,1,1,3,3,0,0,0,0,0,2,8,2,2,2,2,2,1,2,2,2,2,4,2,0,0,7,0,0,1,1,1,1,0,0,0,0,0,3.684828,5,0,2,5,2,2,0,0,5,0,2,2,1,1,0,6,94,90,13.895724,8,1,0,40,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,21,7,0,11,10,2,0,3,0,0,2,0,0,0,0,Squarefk
9,15,15,0,0,0,5,0,0,0,0,4,0,0,1,0,6,0,0,2,0,0,0,0,0,0,1,0,0,0,4,0,7,14,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,5,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,6,6,6,0,0,0,0,6,0,0,2,1,1,1,0,0,0,0,0,3.684828,5,0,0,1,0,0,0,0,1,0,0,0,3,3,0,6,21,17,13.895724,8,1,0,7,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,8,3,0,7,8,2,0,0,0,0,2,0,0,0,0,Squarefk
9,0,0,0,0,0,5,0,0,0,0,4,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,4,0,2,4,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,4,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,0,1,0,0,6,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,0,1,0,0,0,0,1,0,0,0,2,2,0,6,35,7,0,0,1,0,5,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,9,3,0,6,5,1,0,0,0,0,2,0,0,0,0,Squarefk
4,17,18,3,3,3,5,0,0,0,0,6,3,1,2,0,6,0,0,2,0,0,0,1,1,0,2,0,0,0,5,0,7,14,0,0,1,1,1,1,0,0,4,17,0,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,2,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,2,0,2,6,6,6,1,0,0,0,7,0,0,4,2,2,2,0,0,0,0,0,9.580552,13,0,0,1,0,0,0,0,1,0,0,0,3,3,9,6,21,17,13.895724,8,2,0,14,0,0,3,3,3,3,3,3,3,3,3,3,0,9,9,12,3,0,7,10,2,0,0,0,0,2,0,0,0,0,Squarefk
2,0,0,10,10,10,7,4,4,2,2,9,10,3,0,2,2,0,1,0,0,1,0,2,2,0,0,0,0,0,19,11,0,0,2,0,4,6,6,6,0,0,4,21,0,1,1,1,1,1,17,10,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,20,3,0,0,0,18,0,0,0,2,3,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,7,5,5,2.075188,7,21,14,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,9,7,161,158,0,0,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,18,8,1,7,4,0,0,4,1,1,1,1,2,1,1,Squarefk
2,0,0,18,18,16,7,4,4,2,2,8,17,3,0,2,2,2,1,0,0,1,2,2,2,2,0,1,1,2,36,13.333333,0,0,2,0,7,11,11,12,1,0,6,21,2,1,1,1,1,1,17,19,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,26,3,0,0,0,28,0,0,0,2,5,1,1,1,1,1,5,11,5,5,5,5,0,3,0,0,0,0,8,7,5,2.075188,9,23,11,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,1,6,8,0,0,13,6,236,234,0,0,0,1,60,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,27,10,3,6,4,0,0,8,1,1,1,1,2,1,1,caioaao
2,0,0,12,12,12,7,6,6,2,2,8,12,3,0,2,2,2,1,0,0,1,2,2,2,1,0,0,0,1,21,13.333333,0,0,2,0,5,8,8,8,1,0,6,22,4,1,1,1,1,1,17,12,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,25,5,0,0,0,20,0,0,0,2,4,1,1,1,1,1,5,11,5,5,5,5,0,3,0,0,0,0,8,6,5,2.075188,9,29,19,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,1,5,5,0,0,13,6,233,232,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,20,10,1,4,4,0,0,7,1,1,1,1,2,1,1,caioaao
2,0,0,13,13,13,7,4,4,2,2,8,13,3,0,2,2,2,1,0,0,1,2,2,2,2,0,0,0,2,37,13.333333,0,0,2,0,7,9,9,9,1,0,6,26,4,1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,22,3,0,0,0,24,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,6,5,5,2.075188,9,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,13,6,154,148,0,0,0,1,47,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,26,8,1,4,6,0,0,4,1,1,1,1,2,1,1,caioaao
2,0,0,13,13,13,7,4,4,2,2,8,13,3,0,2,2,2,1,0,0,1,2,2,2,1,0,1,1,1,22,13.333333,0,0,2,0,6,9,9,9,1,0,6,22,4,1,1,1,1,1,17,15,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,22,3,0,0,0,20,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,11,0,0,0,0,6,4,5,2.075188,9,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,13,6,164,158,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,25,8,1,3,4,0,0,4,1,1,1,1,2,1,1,caioaao
2,0,0,11,11,11,7,4,4,2,2,8,11,4,0,3,2,2,1,0,0,1,2,2,2,1,0,1,1,1,20,13.333333,0,0,2,0,5,7,7,7,1,0,6,21,4,1,1,1,1,1,17,12,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,22,3,0,0,0,18,0,0,0,2,3,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,6,4,5,2.075188,9,19,12,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,7,4,4,1,1,6,1,3,3,0,0,13,6,139,138,0,0,0,1,38,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,21,8,1,5,5,0,0,4,1,1,1,1,2,1,1,caioaao
2,0,0,13,13,13,7,4,4,2,2,8,13,3,0,2,2,2,1,0,0,1,2,2,2,1,0,1,1,1,21,13.333333,0,0,2,0,6,8,8,8,1,0,6,22,4,1,1,1,1,1,17,15,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,21,3,0,0,0,20,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,6,4,5,2.075188,9,10,5,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,13,6,145,138,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,23,8,1,3,4,0,0,4,1,1,1,0,0,0,0,caioaao
2,0,0,21,21,17,9,4,4,2,2,10,18,4,0,2,2,2,1,0,0,1,2,1,1,2,0,0,0,2,46,13.333333,0,0,2,0,7,13,13,13,1,0,6,29,10,1,1,1,1,1,23,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,10,1,7,7,1,1,1,3,1,6,3,1,1,0,34,3,0,0,0,25,0,0,0,2,6,1,3,1,1,1,5,11,5,6,5,5,0,3,0,0,0,0,16,7,5,2.075188,11,47,29,0,0,0,0,5,2.075188,2,1,1,0,0,0,6,8,6,6,1,1,8,1,6,7,0,0,13,6,251,244,0,0,0,1,71,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,30,11,3,6,6,0,0,8,1,1,1,1,1,1,1,caioaao
2,0,0,11,11,11,7,4,4,2,2,9,11,3,0,2,2,2,1,0,0,1,2,2,2,1,0,0,0,1,20,13.333333,0,0,2,0,5,7,7,7,1,0,6,21,4,1,1,1,1,1,17,12,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,22,3,0,0,0,18,0,0,0,2,3,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,7,4,5,2.075188,9,21,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,7,4,4,1,1,6,1,3,3,0,0,13,6,161,158,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,20,8,1,6,4,0,0,4,1,1,1,1,2,1,1,caioaao
2,0,0,23,23,21,7,6,6,4,4,10,22,4,0,5,2,0,1,0,0,1,2,2,2,2,0,1,1,1,25,13.333333,0,0,2,0,11,12,12,12,1,0,4,27,4,1,1,1,1,1,23,24,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,28,3,21,8.715789,0,25,0,0,0,2,6,1,1,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,7,5,2.075188,7,23,11,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,0,5,5,0,0,9,6,244,243,0,0,0,1,69,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,34,12,3,4,4,0,0,8,1,1,1,1,2,1,1,cjc
2,0,0,12,12,10,5,0,0,0,0,8,11,1,1,3,0,0,0,2,0,0,0,1,1,0,2,1,1,0,9,0,0,0,0,0,4,5,5,5,0,0,4,21,0,0,0,0,0,0,17,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,2,0,0,1,10,0,0,0,1,20,1,1,1,3,2,0,0,0,1,0,2,6,2,2,2,2,0,0,0,0,0,0,4,2,0,0,7,14,7,2,1,1,1,0,0,0,0,0,5.158759,7,0,2,3,2,2,0,0,3,0,2,2,0,0,9,5,108,104,0,0,1,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,22,7,2,4,6,0,0,4,0,0,2,1,2,1,1,cjc
2,0,0,5,5,5,5,0,0,0,0,6,5,1,1,1,0,0,0,2,0,0,0,1,1,0,2,1,1,0,6,0,0,0,0,0,1,2,2,2,0,0,4,18,4,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,2,19,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,7,4,3,2,2,2,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,0,0,9,5,10,3,0,0,2,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,16,3,0,5,6,0,0,0,0,0,2,1,2,1,1,cjc
2,0,0,21,21,19,7,6,6,4,4,8,20,5,0,3,2,0,1,0,0,1,2,2,2,1,0,1,1,1,24,13.333333,0,0,2,0,10,11,11,11,0,0,4,24,4,1,1,1,1,1,24,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,46,19.091726,0,25,0,0,0,2,5,1,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,7,5,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,0,6,169,168,0,0,0,1,57,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,33,8,1,5,5,0,0,4,1,1,1,1,2,1,1,cjc
2,3,3,5,5,5,6,0,0,0,0,6,5,1,1,0,0,0,0,2,0,0,0,1,1,0,2,1,1,0,6,0,1,2,0,0,1,2,2,2,0,0,4,17,4,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,2,2,0,0,0,7,7,4,2,1,1,1,0,0,0,0,0,6.63269,9,0,0,1,0,0,0,0,1,0,0,0,1,1,9,5,9,5,0,0,1,0,14,0,0,1,1,1,1,1,1,1,1,1,1,0,9,9,15,3,0,4,7,1,0,0,0,0,2,1,2,1,1,cjc
2,4,4,3,3,3,6,0,0,0,0,6,3,1,2,0,18,0,0,2,0,0,0,1,1,0,2,1,1,0,48,0,2,4,0,0,1,1,1,12,0,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,4,0,0,0,1,11,1,1,1,11,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,0,0,0,7,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,0,1,0,0,0,0,1,0,0,0,2,2,9,5,58,7,0,0,1,0,10,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,12,3,0,3,7,1,0,0,0,0,2,0,0,0,0,cjc
2,1,1,12,12,10,5,0,0,0,0,8,11,1,1,3,0,0,0,2,0,0,0,1,1,0,2,1,1,0,9,0,0,0,0,0,4,5,5,5,0,0,4,21,5,0,0,0,0,0,17,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,2,0,0,1,10,0,0,0,2,20,1,1,1,3,2,0,0,0,1,0,2,6,2,2,2,2,0,0,0,0,0,0,4,2,0,0,7,14,7,3,2,2,2,0,0,0,0,0,8.843586,12,0,2,3,2,2,0,0,3,0,2,2,0,0,9,5,108,104,0,0,2,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,22,7,2,4,6,0,0,4,0,0,2,1,2,1,1,cjc
2,6,6,10,10,8,6,0,0,0,0,7,9,1,2,1,0,0,0,2,0,0,0,1,1,0,2,1,1,0,20,0,3,6,0,0,4,4,4,4,0,0,4,19,4,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,33,0,0,0,1,24,1,1,1,3,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6,6,6,3,0,0,0,7,19,13,1,1,1,1,0,0,0,0,0,14.739311,20,0,0,1,0,0,0,0,3,1,0,0,3,3,9,5,22,9,0,0,1,2,61,0,0,3,3,3,3,3,3,3,3,3,3,0,9,9,16,6,0,3,7,1,0,0,0,0,2,0,0,0,0,cjc
5,18,18,30,30,28,10,6,6,4,4,12,29,5,2,6,12,2,4,3,2,4,2,3,3,0,4,0,0,0,47,6,10,20,2,1,14,15,15,17,0,1,4,38,6,1,1,1,1,1,23,31,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,7,3,1,1,0,28,3,25,10.375938,0,29,1,1,1,2,7,1,1,1,1,1,3,10,3,3,3,3,4,9,3,0,0,0,14,6,6,2.490225,11,37,17,2,0,0,0,6,2.490225,2,2,2,3.684828,5,1,4,6,4,4,1,0,6,0,3,3,0,0,9,7,258,246,13.895724,8,0,1,77,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,43,14,2,9,24,0,1,4,0,1,1,1,2,1,1,demidenko
5,14,14,26,26,24,7,6,6,4,4,10,25,6,1,5,12,0,1,3,0,1,2,2,2,1,2,0,0,1,30,9.75,9,18,2,1,11,13,13,13,0,1,4,33,7,1,1,1,1,1,23,25,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,7,3,1,1,0,32,3,21,8.715789,1,29,1,1,1,2,6,1,1,1,1,1,5,12,5,5,5,5,4,5,3,0,0,0,11,7,5,2.075188,9,41,21,3,0,0,0,5,2.075188,1,1,1,3.684828,5,1,6,8,6,6,1,1,8,0,5,5,0,0,9,6,281,274,13.895724,8,1,1,71,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,35,15,3,7,20,0,1,8,1,1,1,1,2,1,1,demidenko
5,17,17,20,20,20,8,6,6,4,4,8,20,6,1,3,12,0,1,3,0,1,2,3,3,0,2,0,0,0,37,8.5,9,18,2,1,8,10,10,10,0,1,4,32,4,1,1,1,1,1,24,18,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,7,3,1,1,0,28,3,43,17.846615,0,22,1,1,1,2,5,1,1,1,2,1,3,11,3,3,3,3,4,8,3,0,0,0,9,4,6,2.490225,9,39,20,2,0,0,0,6,2.490225,1,2,2,3.684828,5,1,4,6,4,4,1,1,6,0,3,3,0,0,9,7,211,204,13.895724,8,0,1,51,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,30,11,1,8,20,0,1,4,1,1,1,1,2,1,1,demidenko
4,12,12,25,25,23,7,6,6,4,4,8,24,4,0,3,8,0,1,0,0,1,2,2,2,0,0,0,0,0,24,6,4,8,2,1,13,11,11,11,0,1,4,24,24,1,1,1,1,2,23,19,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,47,3,25,10.375938,0,27,0,0,0,2,5,1,4,1,2,1,3,9,3,3,3,3,2,3,2,0,0,0,6,5,6,2.490225,7,40,26,0,0,0,0,6,2.490225,1,1,1,0,0,1,4,6,4,4,1,1,7,0,3,4,0,0,9,6,160,159,13.895724,8,0,1,90,1,1,0,0,0,0,0,0,0,0,0,0,1,9,9,29,8,1,6,7,0,1,4,1,1,1,1,2,1,1,demidenko
5,14,14,19,19,17,5,2,2,0,0,6,18,4,1,1,12,0,1,3,0,2,0,1,1,0,2,0,0,0,17,10.642858,9,18,0,1,7,9,9,9,0,1,4,30,6,2,2,2,2,2,17,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,4,4,0,0,0,2,0,2,2,0,0,1,39,4,0,0,1,25,1,1,1,3,4,1,0,1,2,0,4,9,4,4,4,4,4,3,3,0,0,0,6,3,6,2.490225,9,54,36,3,0,0,0,6,2.490225,0,0,0,3.684828,5,1,2,5,2,2,1,1,7,0,4,4,0,0,9,7,164,157,13.895724,8,1,2,60,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,19,10,2,7,21,0,0,6,1,0,2,1,2,1,1,demidenko
4,12,12,18,18,18,7,6,6,4,4,8,18,4,0,3,8,0,1,0,0,1,2,2,2,1,0,0,0,1,23,11.5,4,8,2,1,10,10,10,10,0,1,4,25,2,1,1,1,1,1,25,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,25,3,64,26.562403,0,20,0,0,0,2,5,1,1,2,1,1,3,9,3,3,3,3,2,4,2,0,0,0,6,4,6,2.490225,7,18,11,0,0,0,0,6,2.490225,1,1,1,0,0,1,4,6,4,4,2,1,6,0,3,3,0,0,9,6,182,173,13.895724,8,0,1,52,1,1,0,0,0,0,0,0,0,0,0,0,1,9,9,29,8,1,6,7,0,1,4,1,1,1,1,2,1,1,demidenko
5,17,17,27,27,25,8,6,6,4,4,10,26,5,1,5,12,0,1,3,0,1,2,3,3,1,2,0,0,1,30,8.5,9,18,2,1,11,13,13,13,0,1,4,37,3,1,1,1,1,1,24,24,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,7,3,1,1,0,32,3,34,14.111277,0,29,1,1,1,2,6,1,1,1,2,1,5,12,5,5,5,5,4,7,3,0,0,0,11,6,6,2.490225,9,46,23,2,0,0,0,6,2.490225,1,2,2,3.684828,5,2,6,8,6,6,1,0,8,0,5,5,0,0,9,7,312,305,13.895724,8,0,1,72,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,34,15,3,9,19,0,1,8,0,1,1,1,2,1,1,demidenko
4,12,12,16,16,16,7,6,6,4,4,9,17,4,1,3,8,0,1,0,0,1,2,2,2,1,0,0,0,1,36,12,4,8,2,1,8,8,8,8,0,1,4,26,8,1,1,1,1,1,25,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,25,3,64,26.562403,0,20,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,2,4,2,0,0,0,7,5,6,2.490225,7,23,17,0,0,0,0,6,2.490225,1,1,1,0,0,2,4,6,4,4,1,1,6,0,3,3,0,0,9,6,196,193,13.895724,8,0,1,44,1,1,0,0,0,0,0,0,0,0,0,0,1,9,9,24,8,1,6,7,0,1,4,1,1,1,1,2,1,1,demidenko
2,0,0,22,22,20,9,4,4,2,2,11,21,3,0,4,8,2,2,0,2,2,2,2,2,0,0,2,1,0,25,13.333333,3,6,4,1,11,12,12,12,0,1,6,28,3,1,1,1,1,1,17,26,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,28,3,0,0,0,25,0,0,0,2,6,1,1,1,1,1,5,14,6,5,5,5,0,5,0,0,0,0,8,7,5,2.075188,9,23,11,0,0,0,0,5,2.075188,1,1,1,0,0,1,6,8,6,6,1,1,9,0,5,5,0,0,13,6,320,319,0,0,0,1,76,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,36,14,3,4,5,0,1,10,1,1,1,1,2,1,1,ecnerwala
2,0,0,19,19,17,7,4,4,2,2,13,18,3,0,4,8,0,2,0,2,2,0,2,2,1,0,2,1,1,23,13.333333,3,6,4,1,9,10,10,10,0,1,4,26,4,1,1,1,1,1,17,20,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,25,3,0,0,0,25,0,0,0,2,5,1,1,1,1,1,5,14,6,5,5,5,0,4,0,0,0,0,8,7,5,2.075188,7,25,13,0,0,0,0,5,2.075188,1,1,1,0,0,2,6,8,6,6,1,1,9,0,5,5,0,0,9,6,253,252,0,0,0,1,61,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,30,12,3,4,5,0,1,8,1,1,1,1,2,1,1,ecnerwala
2,0,0,12,12,12,7,4,4,2,2,8,12,3,0,2,2,2,1,0,0,1,2,2,2,1,0,1,1,1,33,16,0,0,2,1,5,8,8,9,0,1,6,25,4,1,1,1,1,1,17,15,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,22,3,0,0,0,22,0,0,0,3,4,2,1,2,1,1,3,10,3,3,3,3,0,6,0,0,0,0,6,5,10,4.150375,9,18,10,0,0,0,0,10,4.150375,1,1,1,0,0,2,4,6,4,4,2,1,6,0,3,3,0,0,13,6,172,168,0,0,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,24,8,1,4,6,0,1,4,1,1,1,1,2,1,1,ecnerwala
2,10,15,22,22,19,7,4,4,2,2,9,20,4,0,2,2,2,1,0,4,1,2,2,2,1,0,2,1,1,27,13.333333,9,18,2,1,9,14,14,14,0,1,6,36,14,1,1,1,1,1,17,28,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,38,3,0,0,0,29,0,0,0,2,7,1,1,1,1,1,3,13,3,3,3,3,0,5,0,0,0,0,13,5,5,2.075188,9,36,25,0,0,0,0,5,2.075188,3,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,13,6,174,166,0,0,0,1,79,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,44,8,1,5,7,0,1,4,1,2,0,1,2,1,1,ecnerwala
2,0,0,15,15,13,7,4,4,2,2,8,14,4,0,2,2,0,1,0,0,1,0,2,2,1,0,1,1,1,20,13.333333,0,0,2,1,5,7,7,7,0,1,4,25,4,1,1,1,1,1,17,10,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,21,3,0,0,0,21,0,0,0,2,3,1,1,1,1,1,3,10,3,3,3,3,0,3,0,0,0,0,6,5,5,2.075188,7,29,15,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,9,6,139,138,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,18,8,1,4,5,0,1,4,1,1,1,1,2,1,1,ecnerwala
2,0,0,12,12,12,7,4,4,2,2,8,12,3,0,2,2,0,1,0,0,1,0,2,2,1,0,1,1,1,21,13.333333,0,0,2,1,6,8,8,8,0,1,4,22,4,1,1,1,1,1,17,13,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,19,3,0,0,0,20,0,0,0,2,4,1,1,1,1,1,3,10,3,3,3,3,0,3,0,0,0,0,6,4,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,9,6,151,138,0,0,0,1,42,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,21,8,1,4,4,0,1,4,1,1,1,1,2,1,1,ecnerwala
2,0,0,28,28,26,13,6,6,4,4,10,27,4,0,5,2,2,1,0,0,1,4,2,2,0,0,1,1,0,26,13.333333,0,0,2,1,16,13,13,13,0,1,6,28,3,1,1,1,1,1,23,33,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,30,3,18,7.470676,0,25,0,0,0,2,6,1,1,1,2,1,5,12,5,5,5,5,0,4,0,0,0,0,9,7,5,2.075188,9,25,13,0,0,0,0,5,2.075188,2,1,1,0,0,1,6,8,6,6,1,1,8,0,5,5,0,0,13,6,285,284,0,0,0,1,85,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,44,16,3,6,4,0,1,9,1,1,1,1,2,1,1,ecnerwala
2,0,0,14,14,12,7,4,4,2,2,9,13,3,0,2,2,0,1,0,0,1,0,2,2,1,0,1,1,1,19,14,0,0,2,1,4,6,6,6,0,1,4,22,4,1,1,1,1,1,17,10,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,19,3,0,0,0,21,0,0,0,2,3,1,1,1,1,1,3,10,3,3,3,3,0,3,0,0,0,0,7,5,5,2.075188,7,29,15,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,9,6,161,158,0,0,0,1,35,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,18,8,1,4,4,0,1,4,1,1,1,1,2,1,1,ecnerwala
2,2,2,27,27,25,9,6,6,4,4,10,26,3,1,4,8,4,7,0,2,7,4,1,1,0,2,0,0,0,19,0,1,2,6,0,15,12,12,12,0,0,6,31,3,0,0,0,0,0,23,27,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,4,4,0,0,0,2,0,2,2,0,0,1,26,2,21,8.715789,0,23,0,0,0,3,6,1,1,1,0,0,4,10,4,4,4,4,0,3,0,0,0,0,14,6,6,2.490225,10,13,6,0,0,0,0,6,2.490225,2,0,0,0,0,0,4,7,4,4,1,1,7,0,4,4,0,0,13,7,248,241,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,38,12,3,5,10,0,0,7,1,0,2,1,2,1,1,eha
2,0,0,22,22,20,7,6,6,4,4,10,21,4,0,5,2,0,1,0,0,1,2,2,2,0,0,0,0,0,24,13.333333,0,0,2,0,11,11,11,11,0,1,4,27,4,1,1,1,1,1,23,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,27,3,21,8.715789,0,25,0,0,0,2,5,1,1,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,7,5,2.075188,7,25,13,0,0,0,0,5,2.075188,1,1,1,0,0,1,6,8,6,6,1,1,8,1,5,5,0,0,9,6,243,242,0,0,0,1,63,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,32,12,3,4,4,0,0,8,1,1,1,1,2,1,1,eha
2,0,0,16,16,16,9,6,6,4,4,8,16,4,2,3,2,4,1,2,2,1,4,2,2,1,0,0,0,1,22,14,2,4,2,0,9,9,9,9,0,0,6,27,4,1,1,1,1,1,24,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,25,3,39,16.186464,0,18,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,5,0,0,0,0,11,6,5,2.075188,12,18,10,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,13,6,166,157,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,28,11,1,5,9,0,0,4,1,1,1,1,2,1,1,eha
2,0,0,31,31,29,9,6,6,4,4,10,30,3,1,4,2,4,5,0,2,6,4,1,1,0,2,0,0,0,17,0,0,0,4,0,18,13,13,13,0,0,6,29,18,0,0,0,0,1,23,30,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,2,2,0,0,1,49,2,21,8.715789,0,27,0,0,0,3,6,1,0,1,0,0,2,8,2,2,2,2,0,4,0,0,0,0,9,4,6,2.490225,10,30,21,0,0,0,0,6,2.490225,3,0,0,0,0,0,2,5,2,2,1,1,6,0,2,2,0,0,13,5,166,155,0,0,0,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,41,9,1,5,8,0,0,3,1,0,2,1,2,1,1,eha
2,0,0,15,15,15,7,6,6,4,4,8,15,4,0,3,2,0,1,0,0,1,2,2,2,1,0,0,0,1,21,13.333333,0,0,2,0,8,8,8,8,0,0,4,24,4,1,1,1,1,1,23,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,21,8.715789,0,18,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,7,4,5,2.075188,7,19,11,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,9,6,142,141,0,0,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,24,8,1,5,4,0,0,4,1,1,1,1,2,1,1,eha
2,0,0,7,7,7,5,0,0,0,0,6,7,1,1,0,0,0,0,2,0,0,0,2,2,0,2,0,0,0,7,0,0,0,0,0,2,3,3,3,0,0,4,20,6,0,0,0,0,0,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,15,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,6,3,1,1,1,1,0,0,0,1,1,3.684828,5,0,0,1,0,0,0,0,1,0,0,0,0,0,9,5,43,3,0,0,1,0,18,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,16,3,0,4,6,0,0,0,0,0,2,1,2,1,1,eha
2,2,2,25,25,23,9,6,6,4,4,10,24,3,1,4,2,4,5,0,2,5,4,1,1,0,2,0,0,0,21,0,0,0,4,0,14,11,11,12,0,0,6,29,0,0,0,0,0,0,24,27,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,4,4,0,0,0,2,0,2,2,0,0,1,22,2,0,0,0,22,0,0,0,3,5,1,0,1,1,0,4,10,4,4,4,4,0,3,0,0,0,0,11,7,6,2.490225,10,20,2,0,0,0,0,6,2.490225,2,0,0,0,0,0,4,7,4,4,1,1,7,0,4,4,0,0,13,5,244,237,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,38,11,3,5,8,0,1,7,1,0,2,1,2,1,1,eha
2,0,0,5,5,5,5,0,0,0,0,7,5,2,1,0,0,0,0,2,0,0,0,1,1,0,2,0,0,0,6,0,1,2,0,0,2,2,2,2,0,0,4,19,8,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,7,12,10,3,3,3,3,0,0,0,0,0,14.739311,20,0,0,1,0,0,0,0,1,0,0,0,0,0,0,5,11,5,0,0,3,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,0,4,7,0,0,0,0,0,2,1,2,1,1,eha
2,6,6,30,30,28,11,6,6,4,4,10,29,4,1,5,10,1,4,0,2,4,2,2,2,0,0,0,0,0,42,13.333333,0,0,4,0,18,14,14,14,0,0,4,29,10,1,1,1,1,1,23,36,1,1,1,1,2,1,1,1,1,1,2,2,2,2,4,5,2,6,2,1,1,1,1,1,1,4,1,1,2,1,1,1,1,1,1,1,17,1,17,17,1,1,1,3,1,10,3,1,1,0,41,3,26,10.790977,0,35,0,0,0,2,7,1,1,1,1,1,5,19,13,5,5,13,4,4,0,0,0,0,21,25,5,2.075188,8,23,11,0,0,0,0,5,2.075188,1,1,1,0,0,0,16,18,16,16,1,1,18,0,5,5,0,0,17,6,424,419,0,0,0,1,88,1,1,0,0,0,0,0,0,0,0,0,0,1,9,9,46,20,3,3,6,0,0,15,1,1,1,1,2,1,1,leanil
2,0,0,16,16,16,7,8,8,4,4,8,16,4,0,3,2,0,1,0,0,1,2,2,2,1,0,0,0,1,22,13.333333,0,0,2,0,8,9,9,9,0,0,4,24,4,1,1,1,1,1,23,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,27,5,29,12.036089,0,20,0,0,0,2,4,1,2,1,1,1,5,11,5,5,5,5,0,2,0,0,0,0,9,6,5,2.075188,7,25,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,0,5,5,0,0,9,6,206,205,0,0,0,1,49,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,24,10,1,4,4,0,0,7,1,1,1,1,2,1,1,leanil
2,6,6,29,29,27,9,6,6,4,4,10,28,2,1,5,2,4,5,0,2,5,4,1,1,1,1,0,0,1,46,13.333333,1,2,2,0,19,16,16,16,0,0,2,27,4,1,1,1,1,1,21,35,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,6,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,13,2,13,13,1,1,1,3,1,10,3,1,1,0,35,3,21,8.715789,0,29,0,0,0,2,8,1,1,1,1,1,3,17,11,3,3,11,4,5,1,2,2,2,18,20,5,2.075188,9,34,20,0,0,0,0,5,2.075188,1,1,1,0,0,0,12,14,12,12,1,1,12,0,3,3,1,1,4,6,338,332,0,0,0,1,88,1,1,0,0,0,0,0,0,0,0,0,0,1,4,4,47,18,2,3,6,0,0,8,1,1,1,1,2,1,1,leanil
2,6,6,26,26,24,9,6,6,4,4,8,25,4,1,3,4,1,3,0,2,3,2,2,2,1,0,0,0,1,27,13.333333,0,0,2,0,14,14,14,14,0,0,4,26,10,1,1,1,1,1,23,30,1,1,1,1,2,1,1,1,1,1,2,2,2,2,4,4,2,6,2,1,1,1,1,1,1,4,1,1,2,1,1,1,1,1,1,1,15,1,15,15,1,1,1,3,1,10,3,1,1,0,41,3,21,8.715789,0,37,0,0,0,2,7,1,1,1,1,1,3,18,11,3,3,11,4,5,0,0,0,0,19,23,5,2.075188,8,28,13,0,0,0,0,5,2.075188,2,1,1,0,0,0,14,16,14,14,1,1,16,0,3,3,0,0,17,6,294,289,0,0,0,1,77,1,1,0,0,0,0,0,0,0,0,0,0,1,9,9,41,16,1,4,6,0,0,10,1,1,1,1,2,1,1,leanil
2,6,6,20,20,18,9,6,6,4,4,6,19,3,1,3,2,1,3,0,2,3,2,1,1,1,0,0,0,1,22,13.333333,0,0,2,0,12,9,9,9,0,0,0,27,4,1,1,1,1,1,21,18,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,6,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,13,1,13,13,1,1,1,3,1,10,3,1,1,0,25,3,21,8.715789,0,26,0,0,0,2,4,1,1,1,1,1,3,17,11,3,3,11,4,3,0,0,0,0,15,19,5,2.075188,7,30,16,0,0,0,0,5,2.075188,4,1,1,0,0,0,12,14,12,12,1,1,12,0,3,3,0,0,0,6,242,237,0,0,0,1,45,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,28,16,1,3,5,0,0,8,1,1,1,1,2,1,1,leanil
9,7,11,0,0,0,5,0,0,0,0,4,0,0,1,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,9,0,6,12,0,0,0,0,0,0,0,0,0,16,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,1,0,0,0,0,1,4,1,1,1,3,0,0,1,0,0,0,0,4,0,0,0,0,2,1,0,4,4,4,0,0,0,0,6,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,27,15,0,0,1,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,8,0,0,0,0,0,2,0,0,0,0,leanil
2,6,6,27,27,25,9,6,6,4,4,10,26,4,1,5,4,1,3,0,2,3,2,2,2,0,0,0,0,0,26,14,0,0,2,0,16,13,13,13,0,0,4,29,10,1,1,1,1,1,23,32,1,1,1,1,2,1,1,1,1,1,2,2,2,2,4,4,2,6,2,1,1,1,1,1,1,4,1,1,2,1,1,1,1,1,1,1,17,1,17,17,1,1,1,3,1,10,3,1,1,0,39,3,21,8.715789,0,35,0,0,0,2,6,1,1,1,1,1,5,19,13,5,5,13,4,3,0,0,0,0,20,25,5,2.075188,8,25,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,16,18,16,16,1,1,18,0,5,5,0,0,8,6,396,391,0,0,0,1,78,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,42,20,3,4,6,0,0,14,1,1,1,1,2,1,1,leanil
2,7,11,8,8,6,7,0,0,0,0,5,7,0,1,1,2,0,0,2,0,1,0,0,0,0,2,0,0,0,7,0,9,18,0,0,3,3,3,3,0,0,0,16,2,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,15,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,2,4,0,10,10,10,1,1,0,0,6,18,12,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5,5,0,5,25,19,0,0,1,0,27,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,0,3,7,0,0,0,0,0,2,0,0,0,0,leanil
5,0,0,17,17,13,7,0,0,0,0,8,14,4,1,3,2,0,0,2,0,0,0,0,0,0,2,1,1,0,22,0,1,2,0,0,4,9,9,10,0,0,4,25,3,0,0,0,0,0,23,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,2,2,0,0,0,2,0,0,2,0,0,1,20,0,0,0,1,16,1,1,1,3,4,0,0,0,0,0,2,7,2,2,2,2,0,0,0,0,0,0,11,5,0,0,7,34,21,1,1,1,1,0,0,0,0,0,3.684828,5,0,2,3,2,2,0,0,5,0,2,2,0,0,9,5,131,119,29.528414,17,1,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,26,5,2,8,10,0,0,5,0,1,1,0,0,0,0,math10
8,0,0,8,8,8,5,0,0,0,0,7,8,2,1,2,0,0,0,2,0,0,0,1,1,0,2,1,1,0,8,0,0,0,0,0,2,4,4,4,0,0,4,16,0,0,0,0,0,0,17,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,2,0,0,1,11,0,0,0,1,14,1,1,1,3,2,0,0,0,0,0,2,6,2,2,2,2,0,0,0,0,0,0,3,2,0,0,7,8,4,2,1,1,1,0,0,0,0,0,7.369656,10,0,2,3,2,2,0,0,3,0,2,2,0,0,9,5,137,131,55.582897,32,1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,18,5,2,6,8,0,0,5,0,0,2,0,0,0,0,math10
8,0,0,12,12,12,5,6,6,4,4,7,12,4,2,2,2,0,1,2,0,1,2,1,1,0,2,1,1,0,10,0,0,0,2,0,5,6,6,6,0,0,4,25,0,0,0,0,0,0,24,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,2,2,0,0,1,15,2,39,16.186464,1,17,1,1,1,3,3,0,0,0,0,0,2,8,2,2,2,2,0,1,0,0,0,0,4,2,0,0,7,0,0,2,2,2,2,0,0,0,0,0,7.369656,10,0,2,5,2,2,0,0,5,0,2,2,0,0,9,5,88,82,55.582897,32,2,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,22,7,0,5,10,0,0,3,0,0,2,0,0,0,0,math10
11,0,0,17,17,17,5,6,6,4,4,7,17,4,1,3,2,0,1,2,0,2,2,1,1,0,2,1,1,0,16,16,0,0,2,0,9,7,7,7,0,0,4,23,0,0,0,0,0,0,23,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,2,2,0,0,1,33,2,21,8.715789,1,14,1,1,1,3,3,0,1,0,0,0,2,8,2,2,2,2,0,1,0,0,0,0,4,2,0,0,7,38,29,1,1,1,1,0,0,0,0,0,3.684828,5,1,2,5,2,2,0,0,5,0,2,2,0,0,9,5,86,80,81.63738,47,1,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,25,7,0,6,8,0,0,3,0,0,2,0,0,0,0,math10
11,0,0,3,3,3,5,0,0,0,0,7,3,2,2,1,0,0,0,2,0,0,0,1,1,0,2,1,1,0,5,0,0,0,0,0,0,1,1,1,0,0,4,17,0,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,2,1,1,1,0,0,0,0,0,7.369656,10,1,0,1,0,0,0,0,1,0,0,0,0,0,9,5,9,3,81.63738,47,1,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,12,3,0,6,8,0,0,0,0,0,2,0,0,0,0,math10
2,3,3,3,3,3,6,0,0,0,0,7,3,1,2,0,0,0,0,2,0,0,0,2,2,0,2,1,1,0,5,0,4,8,0,0,1,1,1,1,0,0,4,16,0,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8,8,8,2,0,0,0,7,0,0,1,1,1,1,0,0,0,1,1,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,4,4,9,5,23,11,0,0,1,0,11,0,0,4,4,4,4,4,4,4,4,4,4,0,9,9,12,3,0,6,7,1,0,0,0,0,2,0,0,0,0,math10
8,1,1,17,17,17,5,6,6,4,4,7,17,4,1,3,2,0,1,2,0,1,2,1,1,0,2,1,1,0,12,13.333333,0,0,2,0,8,8,8,8,0,0,4,23,0,0,0,0,0,0,24,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,4,4,0,0,0,2,0,2,2,0,0,1,21,2,41,17.016539,1,15,1,1,1,3,4,0,0,0,0,0,4,10,4,4,4,4,0,0,0,0,0,0,6,4,0,0,7,13,6,2,2,2,2,0,0,0,0,0,8.843586,12,0,4,7,4,4,0,0,7,0,4,4,0,0,0,5,202,196,55.582897,32,2,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,9,2,6,8,0,0,8,0,0,2,0,0,0,0,math10
2,3,3,15,15,15,6,8,8,4,4,8,15,3,1,2,2,0,1,2,0,1,2,1,1,0,2,1,1,0,12,16,7,14,2,0,6,8,8,8,0,0,4,24,0,0,0,0,0,0,23,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,4,4,0,0,0,2,0,2,2,0,0,1,23,4,18,7.470676,1,15,1,1,1,3,4,0,0,1,0,0,4,10,4,4,4,4,0,0,0,14,14,14,8,4,0,0,7,17,8,1,1,1,1,0,0,0,0,0,3.684828,5,1,4,7,4,4,1,0,7,0,4,4,7,7,9,5,160,152,0,0,1,0,42,0,0,7,7,7,7,7,7,7,7,7,7,0,9,9,24,9,0,5,8,1,0,6,0,0,2,0,0,0,0,math10
9,4,4,0,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,4,0,2,4,0,0,0,0,0,0,0,0,0,19,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,4,4,4,1,0,0,0,6,0,0,1,1,1,1,0,0,0,0,0,6.63269,9,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,11,7,0,0,1,0,8,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,3,0,2,7,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
2,7,7,3,3,3,8,0,0,0,0,6,3,1,3,0,0,1,0,2,3,0,0,1,1,0,2,0,0,0,5,0,2,4,0,0,1,1,1,1,0,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,4,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,3,2,0,0,8,0,0,3,1,1,1,0,0,0,0,0,6.63269,9,0,0,1,0,0,0,0,1,0,0,0,2,2,9,5,15,7,0,0,1,0,9,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,12,3,0,3,9,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
9,3,3,0,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,4,0,2,4,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,2,4,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,0,0,0,0,6,0,0,3,2,2,2,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,11,7,0,0,2,0,6,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,11,3,0,3,5,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
9,7,7,0,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,4,0,2,4,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,4,1,1,1,3,0,0,0,0,0,0,0,5,0,0,0,0,0,2,0,4,4,4,1,0,0,0,6,0,0,3,1,1,1,0,0,0,0,0,6.63269,9,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,11,7,0,0,1,0,7,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,10,3,0,2,5,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
2,7,7,3,3,3,6,0,0,0,0,6,3,1,2,0,0,0,0,2,1,0,0,1,1,0,2,0,0,0,5,0,3,6,0,0,1,1,1,1,0,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,4,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,6,6,6,2,0,0,0,7,0,0,2,1,1,1,0,0,0,0,0,6.63269,9,0,0,1,0,0,0,0,1,0,0,0,3,3,9,5,13,9,0,0,1,0,10,0,0,3,3,3,3,3,3,3,3,3,3,0,9,9,12,3,0,3,7,1,1,0,0,0,2,0,0,0,0,rafaeldaigo
9,4,4,0,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,4,0,2,4,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,4,1,1,1,3,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,4,4,4,0,0,0,0,6,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,13,7,0,0,1,0,5,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,9,3,0,2,5,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
9,3,3,0,0,0,7,0,0,0,0,4,0,0,1,1,0,1,0,2,3,0,0,0,0,0,1,0,0,0,4,0,2,4,0,0,0,0,0,0,0,0,0,16,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,2,4,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,2,0,0,7,0,0,4,2,2,2,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,15,7,0,0,2,0,8,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,8,3,0,2,7,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
9,3,3,0,0,0,5,0,0,0,0,5,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,0,4,0,5,10,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,3,4,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,10,10,10,1,0,0,0,6,0,0,4,3,3,3,0,0,0,0,0,11.054483,15,0,0,1,0,0,0,0,1,0,0,0,5,5,0,5,19,13,0,0,3,0,5,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,9,3,0,2,5,1,0,0,0,0,2,0,0,0,0,rafaeldaigo
2,0,0,24,24,22,11,6,6,4,4,12,23,4,1,4,2,3,7,0,2,7,4,2,2,1,2,1,1,1,35,13.333333,2,4,6,1,14,16,16,16,0,1,6,29,4,1,1,1,1,1,23,28,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,27,3,21,8.715789,0,23,0,0,0,2,8,0,1,0,2,1,3,9,3,3,3,3,0,5,1,2,2,2,12,8,0,0,11,16,8,0,0,0,0,0,0,3,1,1,0,0,1,4,6,4,4,0,0,6,0,3,3,1,1,13,6,244,235,0,0,0,1,75,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,40,11,2,4,10,0,1,4,0,2,0,1,2,1,1,shimomire
2,0,0,26,26,24,11,6,6,4,4,12,25,4,1,5,2,3,5,0,2,5,4,2,2,0,2,0,0,0,32,13.333333,1,2,4,1,15,14,14,14,0,1,6,28,4,1,1,1,1,1,23,30,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,30,3,18,7.470676,0,26,0,0,0,2,7,0,1,0,2,1,5,11,5,5,5,5,0,6,1,2,2,2,13,9,0,0,10,24,12,0,0,0,0,0,0,2,1,1,0,0,1,6,8,6,6,0,0,8,0,5,5,1,1,13,6,317,312,0,0,0,1,84,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,41,12,4,5,8,0,1,8,0,1,1,1,2,1,1,shimomire
2,0,0,30,30,28,13,6,6,4,4,12,29,4,1,4,2,4,9,0,2,9,4,2,2,1,2,0,0,1,52,16,3,6,6,1,17,18,18,21,0,1,6,30,4,1,1,1,1,1,24,34,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,3,5,5,1,1,3,3,1,6,3,1,1,0,40,3,39,16.186464,0,27,0,0,0,2,9,0,1,0,1,1,3,9,3,3,3,3,0,10,1,2,2,2,12,10,0,0,10,34,20,0,0,0,0,0,0,4,1,1,0,0,1,4,6,4,4,0,0,6,0,3,3,0,0,13,6,445,440,0,0,0,1,104,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,47,11,2,5,9,0,1,5,0,1,1,1,2,1,1,shimomire
2,0,0,31,31,27,11,6,6,4,4,12,28,4,1,4,2,3,7,0,2,8,4,2,2,1,2,1,1,1,36,9.75,2,4,7,1,16,17,17,17,0,1,6,33,12,1,1,1,1,2,23,31,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,5,5,1,1,1,3,1,6,3,1,1,0,50,3,23,9.545863,0,28,0,0,0,2,8,0,1,0,2,1,3,9,3,3,3,3,0,6,1,2,2,2,20,8,0,0,11,43,29,0,0,0,0,0,0,3,1,1,0,0,1,4,6,4,4,0,0,8,0,3,3,1,1,13,6,254,243,0,0,0,1,121,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,43,11,2,4,9,0,1,4,0,2,0,1,2,1,1,shimomire
2,0,0,27,27,25,11,7,7,5,5,12,26,5,1,4,2,3,5,0,2,5,4,2,2,1,2,1,1,1,35,0,1,2,4,1,14,17,17,17,0,1,6,35,4,1,1,1,1,1,23,27,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,30,3,18,7.470676,0,27,0,0,0,2,8,0,3,0,1,1,3,11,3,3,3,3,0,7,2,2,2,2,13,6,0,0,11,21,10,0,0,0,0,0,0,4,1,1,0,0,2,4,6,4,4,0,0,6,0,3,3,1,1,13,6,221,216,0,0,0,1,80,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,42,10,2,5,11,0,1,4,0,1,1,1,2,1,1,shimomire
2,4,4,52,52,50,13,6,6,4,4,12,51,4,1,5,2,3,3,0,2,3,4,2,2,1,0,1,1,1,49,13.333333,0,0,4,1,28,22,22,22,0,1,10,28,9,11,1,1,11,1,35,66,1,1,1,1,2,1,1,1,1,1,2,2,2,2,6,9,4,4,2,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,46,5,46,46,1,1,5,3,1,8,3,1,1,0,88,3,26,10.790977,0,66,0,0,0,2,11,1,1,1,12,1,13,21,31,13,3,21,4,11,2,0,0,0,43,41,5,2.075188,11,22,12,0,0,0,0,5,2.075188,1,1,1,0,0,1,35,28,35,35,1,1,46,0,13,13,0,0,99,16,525,514,0,0,0,1,145,0,0,0,0,0,0,0,0,0,0,0,0,1,37,61,78,23,1,4,7,0,1,16,1,2,0,1,2,1,1,shimomire
2,0,0,25,25,23,11,6,6,4,4,12,24,4,1,5,2,3,9,0,2,9,4,2,2,1,2,0,0,1,36,14,3,6,6,1,14,15,15,15,0,1,6,28,4,1,1,1,1,1,24,28,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,31,3,162,67.236084,0,24,0,0,0,2,7,0,1,0,1,1,5,11,5,5,5,5,0,10,1,2,2,2,14,11,0,0,10,30,15,0,0,0,0,0,0,4,1,1,0,0,1,6,8,6,6,0,0,8,0,5,5,1,1,13,6,410,405,0,0,0,1,86,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,40,13,4,4,9,0,1,8,0,2,0,1,2,1,1,shimomire
2,4,4,56,56,52,13,6,6,4,4,13,53,4,1,5,2,3,3,0,2,3,4,2,2,1,0,0,0,1,50,14.4,0,0,4,1,28,23,23,23,0,1,10,31,8,11,1,1,11,1,35,67,1,1,1,1,2,1,1,1,1,1,2,2,2,2,6,9,4,4,2,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,48,8,46,46,1,1,8,3,1,8,3,1,1,0,102,3,21,8.715789,0,68,0,0,0,2,11,1,1,1,11,1,13,21,31,13,3,21,4,15,2,0,0,0,52,41,15,6.225563,10,59,45,0,0,0,0,15,6.225563,1,1,1,0,0,1,35,28,35,35,1,1,46,0,13,13,0,0,99,16,607,594,0,0,0,1,164,0,0,0,0,0,0,0,0,0,0,0,0,1,37,61,78,23,1,4,8,0,1,16,1,2,0,1,2,1,1,shimomire
2,3,3,17,17,15,11,0,0,0,0,8,16,1,2,3,6,0,2,2,0,2,0,1,1,1,2,0,0,1,15,0,2,4,2,0,9,5,5,5,1,0,4,23,2,0,0,0,0,0,17,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,16,1,1,1,3,2,0,0,0,0,0,0,4,0,0,0,0,0,2,0,4,4,4,3,0,0,0,8,0,0,1,1,1,1,0,0,4,0,0,3.684828,5,0,0,2,0,0,0,0,1,0,0,0,2,2,9,5,160,154,0,0,1,0,50,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,34,10,0,4,8,2,0,3,0,0,2,0,0,0,0,tyamgin
2,3,3,3,3,3,6,0,0,0,0,6,3,1,2,0,0,0,0,2,0,0,0,1,1,1,2,0,0,1,5,0,2,4,0,0,1,1,1,1,1,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,0,0,0,8,0,0,3,1,1,1,0,0,0,0,0,3.684828,5,0,0,1,0,0,0,0,1,0,0,0,2,2,9,5,11,7,0,0,1,0,11,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,12,3,0,4,7,1,0,0,0,0,2,0,0,0,0,tyamgin
2,3,3,8,8,7,6,0,0,0,0,6,9,2,2,1,0,0,0,2,0,0,0,1,1,1,2,0,0,1,7,0,3,6,0,0,3,3,3,3,1,0,4,22,2,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,14,0,0,0,1,18,1,1,1,3,1,0,0,0,1,0,0,4,0,0,0,0,0,0,0,4,4,4,1,0,0,0,7,18,12,1,1,1,1,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,2,2,0,5,13,9,0,0,1,0,26,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,15,3,0,3,10,1,0,0,0,0,2,0,0,0,0,tyamgin
2,3,3,11,11,9,6,0,0,0,0,6,10,1,2,1,0,0,0,2,0,0,0,1,1,1,2,0,0,1,8,0,2,4,0,0,5,4,4,4,1,1,4,18,20,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,1,40,0,0,0,1,26,1,1,1,3,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,0,0,0,7,20,14,1,1,1,1,0,0,0,0,0,3.684828,5,1,0,2,0,0,0,0,3,0,0,0,2,2,9,5,10,5,0,0,1,2,72,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,15,6,0,3,7,1,0,0,0,0,2,0,0,0,0,tyamgin
2,3,3,8,8,6,6,0,0,0,0,6,7,2,2,1,0,0,0,2,0,0,0,1,1,1,2,0,0,1,6,0,3,6,0,0,2,2,2,2,1,0,4,22,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,1,8,0,0,0,1,14,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6,6,6,2,0,0,0,7,12,6,2,1,1,1,0,0,1,0,0,3.684828,5,1,0,2,0,0,0,0,1,0,0,0,3,3,9,5,13,9,0,0,1,0,15,0,0,3,3,3,3,3,3,3,3,3,3,0,9,9,13,3,0,3,9,1,0,0,0,0,2,0,0,0,0,tyamgin
2,3,3,3,3,3,6,0,0,0,0,6,3,1,2,0,0,0,0,2,0,0,0,1,1,1,2,0,0,1,5,0,2,4,0,0,1,1,1,1,1,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,1,4,0,0,0,1,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,0,0,0,7,0,0,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,2,0,0,0,0,1,0,0,0,2,2,9,5,13,7,0,0,1,0,10,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,12,3,0,3,7,1,0,0,0,0,2,0,0,0,0,tyamgin
2,3,3,3,3,3,6,0,0,0,0,6,3,1,2,0,0,0,0,2,0,0,0,1,1,1,2,0,0,1,5,0,2,4,0,0,1,1,1,1,1,0,4,16,2,0,0,0,0,0,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,5,0,0,0,2,11,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,4,4,2,0,0,0,8,0,0,4,2,2,2,0,0,0,0,0,7.369656,10,0,0,1,0,0,0,0,1,0,0,0,2,2,9,5,11,7,0,0,2,0,13,0,0,2,2,2,2,2,2,2,2,2,2,0,9,9,12,4,0,4,7,1,0,0,0,0,2,0,0,0,0,tyamgin
2,6,6,9,9,7,6,0,0,0,0,7,8,2,2,1,0,0,0,2,0,0,0,1,1,1,2,0,0,1,8,0,7,14,0,0,3,4,4,4,1,0,4,19,8,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,15,0,0,0,1,17,1,1,1,3,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,10,10,10,2,0,0,0,7,18,12,1,1,1,1,0,0,0,0,0,8.843586,12,0,0,1,0,0,0,0,1,0,0,0,5,5,9,5,21,15,0,0,1,0,27,0,0,5,5,5,5,5,5,5,5,5,5,0,9,9,14,3,0,3,8,1,0,0,0,0,2,0,0,0,0,tyamgin
3,0,0,20,20,20,7,6,6,4,4,10,20,4,1,3,2,0,1,2,1,1,2,2,2,0,2,0,0,0,39,0,0,0,2,1,11,11,11,12,0,1,4,28,0,1,1,1,1,1,23,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,2,7,7,1,1,1,3,1,6,3,1,1,0,28,3,18,7.470676,0,20,1,1,1,2,5,1,1,1,1,1,5,11,5,5,5,5,0,4,0,0,0,0,10,8,5,2.075188,7,23,11,2,0,0,0,5,2.075188,1,1,1,0,0,1,6,8,6,6,1,1,8,0,5,5,0,0,9,6,269,265,0,0,0,1,60,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,32,10,3,7,8,0,1,9,1,1,1,1,2,1,1,vepifanov
3,0,0,21,21,21,7,6,6,4,4,8,21,4,1,3,2,0,1,2,1,1,2,2,2,0,2,0,0,0,34,13.333333,0,0,2,1,10,13,13,14,0,1,4,27,6,1,1,1,1,1,23,24,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,32,3,18,7.470676,0,20,1,1,1,2,6,1,1,1,1,1,5,11,5,5,5,5,0,3,0,0,0,0,10,8,5,2.075188,7,36,18,2,0,0,0,5,2.075188,1,1,1,0,0,1,6,8,6,6,1,1,8,0,5,5,0,0,9,6,259,255,0,0,0,1,64,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,34,10,3,7,9,0,1,9,1,1,1,1,2,1,1,vepifanov
3,1,1,20,20,20,7,6,6,4,4,8,20,4,1,3,2,0,1,2,1,1,2,2,2,1,2,0,0,1,37,9.75,0,0,2,1,10,11,11,12,0,1,4,31,0,1,1,1,1,1,23,20,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,37,3,20,8.300751,0,22,1,1,1,2,5,1,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,8,7,5,2.075188,7,45,31,2,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,0,6,155,151,0,0,0,1,67,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,31,8,1,7,10,0,1,4,1,1,1,1,2,1,1,vepifanov
3,0,0,17,17,17,7,8,8,6,6,8,17,4,1,3,2,0,1,2,1,1,2,2,2,1,2,0,0,1,37,0,0,0,2,1,8,16,16,17,0,1,4,35,0,1,1,1,1,1,23,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,44,3,18,7.470676,0,35,1,1,1,2,8,1,1,1,1,1,3,15,3,3,3,3,0,6,1,0,0,0,14,6,5,2.075188,8,31,17,2,0,0,0,5,2.075188,2,1,1,0,0,2,4,6,4,4,1,1,6,0,3,3,0,0,0,6,155,151,0,0,0,1,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,10,1,7,8,0,1,4,1,2,0,1,2,1,1,vepifanov
3,0,0,15,15,15,7,6,6,4,4,8,15,4,1,3,2,0,1,2,1,1,2,2,2,1,2,0,0,1,29,13.333333,2,4,2,1,8,8,8,9,0,1,4,27,0,1,1,1,1,1,23,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,18,7.470676,0,18,1,1,1,2,4,1,1,1,1,1,3,9,3,3,3,3,0,3,0,4,4,4,8,6,5,2.075188,7,17,9,2,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,2,2,9,6,149,145,0,0,0,1,42,0,0,2,2,2,2,2,2,2,2,2,2,1,9,9,24,8,1,7,9,2,1,4,1,1,1,1,2,1,1,vepifanov
3,0,0,16,16,16,7,6,6,4,4,8,16,4,1,3,2,0,1,3,1,1,2,2,2,1,4,0,0,1,30,13.333333,0,0,2,1,9,9,9,10,0,1,4,27,0,1,1,1,1,1,23,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,24,3,18,7.470676,0,20,3,2,2,2,4,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,8,5,5,2.075188,7,16,8,2,0,0,0,5,2.075188,1,1,1,3.684828,5,1,4,6,4,4,1,1,6,0,3,3,0,0,9,6,150,141,0,0,0,1,46,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,27,8,1,8,9,0,1,4,1,1,1,1,2,1,1,vepifanov
3,0,0,22,22,20,7,6,6,4,4,10,21,4,1,5,2,0,1,2,1,1,2,2,2,1,2,0,0,1,35,0,0,0,2,1,11,11,11,12,0,1,4,29,0,1,1,1,1,1,23,22,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,28,3,18,7.470676,0,25,2,1,1,2,5,1,1,1,1,1,5,11,5,5,5,5,0,3,0,0,0,0,10,8,5,2.075188,7,25,13,2,0,0,0,5,2.075188,1,1,1,0,0,1,6,8,6,6,1,1,8,0,5,5,0,0,0,6,256,252,0,0,0,1,67,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,32,12,3,6,8,0,1,8,1,1,1,1,2,1,1,vepifanov
3,1,1,19,19,17,7,6,6,4,4,9,18,4,1,3,2,0,1,2,1,1,2,2,2,1,2,0,0,1,30,11,0,0,2,1,8,9,9,10,0,1,4,28,4,1,1,1,1,1,23,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,26,3,20,8.300751,0,21,1,1,1,2,4,1,2,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,9,7,5,2.075188,7,32,18,2,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,6,0,3,3,0,0,0,6,167,161,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,26,8,1,7,9,0,1,4,1,1,1,1,2,1,1,vepifanov
2,0,0,34,34,32,11,4,4,2,2,12,33,3,0,4,2,0,2,0,0,2,0,2,2,2,0,0,0,2,27,0,0,0,2,0,15,14,14,14,1,0,8,25,12,1,1,1,1,1,28,42,1,1,1,1,2,1,1,1,1,1,2,2,2,2,6,7,2,2,2,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,24,3,24,24,1,1,3,3,1,6,3,2,1,0,51,3,0,0,0,43,0,0,0,2,7,0,1,1,1,1,3,9,9,3,3,9,0,12,0,0,0,0,29,25,5,2.075188,7,9,4,0,0,0,0,0,0,1,1,1,0,0,0,23,16,23,23,1,0,24,1,3,3,0,0,65,6,374,373,0,0,0,1,99,0,0,0,0,0,0,0,0,0,0,0,0,1,25,41,52,11,1,4,5,0,0,10,1,1,1,0,0,0,0,xorfire
2,0,0,18,18,16,7,4,4,2,2,10,17,3,0,4,2,0,1,0,0,1,0,2,2,1,0,0,0,1,22,0,0,0,2,0,6,9,9,9,1,0,4,23,4,1,1,1,1,1,17,18,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,25,3,0,0,0,26,0,0,0,2,4,0,1,1,1,1,5,11,5,5,5,5,0,4,0,0,0,0,8,6,5,2.075188,7,11,5,0,0,0,0,0,0,1,1,1,0,0,0,6,8,6,6,1,0,8,1,5,5,0,0,9,6,260,259,0,0,0,1,61,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,26,12,3,4,4,0,0,8,1,1,1,0,0,0,0,xorfire
2,0,0,11,11,11,7,4,4,2,2,8,11,3,0,2,2,0,1,0,0,1,0,2,2,1,0,0,0,1,19,0,0,0,2,0,3,6,6,6,1,0,4,24,4,1,1,1,1,1,17,10,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,21,3,0,0,0,23,0,0,0,2,3,0,1,1,1,1,3,9,3,3,3,3,0,5,0,0,0,0,6,4,5,2.075188,7,4,2,0,0,0,0,0,0,1,1,1,0,0,0,4,6,4,4,1,0,6,1,3,3,0,0,9,6,179,178,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,20,8,1,4,6,0,0,4,0,1,1,0,0,0,0,xorfire
2,0,0,16,16,16,7,4,4,2,2,8,16,3,0,2,2,0,1,0,0,1,0,2,2,2,0,0,0,2,32,0,0,0,2,0,6,10,10,11,1,0,4,22,9,1,1,1,1,1,17,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,47,3,0,0,0,26,0,0,0,2,5,0,1,1,1,1,3,9,3,3,3,3,0,5,2,0,0,0,6,4,5,2.075188,8,34,26,0,0,0,0,0,0,1,1,1,0,0,0,4,6,4,4,1,0,6,1,6,6,0,0,9,6,169,168,0,0,0,1,88,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,22,8,1,5,4,0,0,4,1,2,0,0,0,0,0,xorfire
2,0,0,16,16,14,7,4,4,2,2,8,15,4,0,2,2,0,1,0,0,1,0,2,2,2,0,0,0,2,20,0,0,0,2,0,4,7,7,7,1,0,4,25,5,1,1,1,1,1,17,10,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,23,3,0,0,0,24,0,0,0,2,3,0,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,6,4,5,2.075188,7,15,6,0,0,0,0,0,0,1,1,1,0,0,0,4,6,4,4,1,0,6,1,3,3,0,0,9,6,159,158,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,18,8,1,4,6,0,0,4,1,1,1,0,0,0,0,xorfire
2,0,0,12,12,12,7,4,4,2,2,8,12,4,0,3,2,0,1,0,0,1,0,2,2,2,0,0,0,2,21,13.333333,1,2,2,0,5,8,8,8,1,0,4,21,4,1,1,1,1,1,17,14,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,19,3,0,0,0,21,0,0,0,2,4,1,1,1,1,1,3,9,3,3,3,3,0,2,0,0,0,0,6,4,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,1,3,3,0,0,9,6,135,130,0,0,0,1,42,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,22,8,1,3,5,0,0,4,1,1,1,1,2,1,1,xorfire
2,0,0,18,18,16,7,4,4,2,2,10,17,3,0,4,2,0,1,0,0,1,0,2,2,2,0,0,0,2,22,0,0,0,2,0,6,9,9,9,1,0,4,23,0,1,1,1,1,1,17,18,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,25,3,0,0,0,26,0,0,0,2,4,0,1,1,1,1,5,11,5,5,5,5,0,4,0,0,0,0,8,6,0,0,7,11,3,0,0,0,0,0,0,1,1,1,0,0,0,6,8,6,6,1,0,8,1,5,5,0,0,9,6,268,267,0,0,0,1,63,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,26,12,3,4,4,0,0,8,1,1,1,0,0,0,0,xorfire
2,0,0,14,14,12,7,4,4,2,2,9,13,4,0,3,2,0,1,0,0,1,0,2,2,1,0,0,0,1,20,14,1,2,2,0,4,7,7,7,1,0,4,21,4,1,1,1,1,1,17,12,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,21,3,0,0,0,22,0,0,0,2,3,1,1,2,1,1,3,9,3,3,3,3,0,2,0,0,0,0,7,5,5,2.075188,7,33,19,0,0,0,0,5,2.075188,2,1,1,0,0,0,4,6,4,4,2,1,6,1,3,3,0,0,9,6,153,150,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,20,8,1,4,6,0,0,4,1,1,1,1,2,1,1,xorfire
4,12,12,19,19,17,5,3,3,3,3,6,18,3,1,1,8,0,0,2,0,0,2,1,1,0,2,0,0,0,14,0,4,8,0,1,8,10,10,10,0,1,4,29,4,0,0,0,0,0,23,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,18,0,21,8.715789,1,25,1,1,1,3,5,0,0,0,0,0,0,6,0,0,0,0,2,0,3,0,0,0,4,0,0,0,7,23,12,1,1,1,1,0,0,0,0,0,3.684828,5,1,0,1,0,0,0,0,3,1,0,1,0,0,9,5,30,24,13.895724,8,1,0,41,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,29,3,0,6,13,0,0,0,0,1,1,1,2,1,1,yubowenok
2,0,0,5,5,5,6,0,0,0,0,6,5,1,1,0,0,0,0,2,0,0,0,1,1,0,2,0,0,0,6,0,1,2,0,1,1,2,2,2,0,1,4,17,0,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,2,2,0,0,0,7,6,3,2,1,1,1,0,0,0,0,0,7.369656,10,1,0,1,0,0,0,0,1,0,0,0,1,1,9,5,9,5,0,0,1,0,14,0,0,1,1,1,1,1,1,1,1,1,1,0,9,9,15,3,0,5,7,1,0,0,0,0,2,1,2,1,1,yubowenok
4,12,12,11,11,9,5,0,0,0,0,6,10,2,1,1,6,0,0,2,0,0,0,1,1,0,2,0,0,0,8,0,5,10,0,1,4,4,4,4,0,1,4,19,8,0,0,0,0,0,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,17,0,0,0,1,18,1,1,1,3,2,0,0,0,0,0,0,4,0,0,0,0,2,0,2,0,0,0,0,0,0,0,7,25,16,1,1,1,1,0,0,0,0,0,7.369656,10,1,0,1,0,0,0,0,1,0,0,0,0,0,9,5,17,13,13.895724,8,1,0,30,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,17,3,0,6,10,0,0,0,0,0,2,1,2,1,1,yubowenok
4,12,12,20,20,20,5,8,8,4,4,6,20,3,1,1,8,0,1,2,0,1,2,1,1,0,2,0,0,0,21,0,4,8,2,1,10,13,13,13,0,1,4,23,9,0,0,0,0,0,23,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,2,2,0,0,1,76,2,21,8.715789,1,43,1,1,1,3,6,0,0,0,0,0,2,8,2,2,2,2,2,1,3,0,0,0,4,2,0,0,7,46,37,1,1,1,1,0,0,0,0,0,3.684828,5,1,2,5,2,2,0,0,9,0,3,3,0,0,9,5,93,86,13.895724,8,1,4,174,1,1,0,0,0,0,0,0,0,0,0,0,0,9,9,32,12,0,5,9,0,0,3,0,1,1,1,2,1,1,yubowenok
2,0,0,5,5,5,6,0,0,0,0,6,5,1,1,0,0,0,0,2,0,0,0,1,1,0,2,0,0,0,6,0,1,2,0,1,1,2,2,2,0,1,4,17,0,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,2,2,0,0,0,7,7,4,1,1,1,1,0,0,0,0,0,7.369656,10,1,0,1,0,0,0,0,1,0,0,0,1,1,9,5,9,5,0,0,1,0,15,0,0,1,1,1,1,1,1,1,1,1,1,0,9,9,15,3,0,5,7,1,0,0,0,0,2,1,2,1,1,yubowenok
2,0,0,7,7,7,5,0,0,0,0,6,7,1,1,0,0,0,0,2,0,0,0,1,1,0,2,0,0,0,7,0,0,0,0,1,2,3,3,3,0,1,4,18,4,0,0,0,0,0,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,15,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,6,3,1,1,1,1,0,0,0,0,0,3.684828,5,1,0,1,0,0,0,0,1,0,0,0,0,0,9,5,29,3,0,0,1,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,16,3,0,5,6,0,0,0,0,0,2,1,2,1,1,yubowenok
4,12,12,5,5,5,5,0,0,0,0,6,5,2,1,0,6,0,0,2,0,0,0,1,1,0,2,0,0,0,6,0,6,12,0,1,2,2,2,2,0,1,4,18,4,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,14,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,2,0,2,2,2,2,1,0,0,0,8,6,3,2,1,1,1,0,0,0,0,0,7.369656,10,1,0,1,0,0,0,0,1,0,0,0,1,1,9,5,19,15,13.895724,8,1,0,16,1,1,1,1,1,1,1,1,1,1,1,1,0,9,9,14,4,0,7,11,2,0,0,0,0,2,1,2,1,1,yubowenok
2,0,0,5,5,5,6,0,0,0,0,7,5,2,1,0,0,0,0,2,0,0,0,1,1,0,2,0,0,0,6,0,3,6,0,1,2,2,2,2,0,1,4,18,4,0,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,7,0,0,0,1,13,1,1,1,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,2,3,0,0,0,7,7,4,1,1,1,1,0,0,0,0,0,7.369656,10,1,0,1,0,0,0,0,1,0,0,0,1,1,9,5,15,9,0,0,1,0,15,0,0,1,1,1,1,1,1,1,1,1,1,0,9,9,14,3,0,4,8,1,0,0,0,0,2,1,2,1,1,yubowenok
2,0,0,14,14,14,7,5,5,3,3,8,14,3,0,2,2,0,1,0,0,1,0,2,2,2,0,1,1,1,25,13.333333,0,0,2,0,5,12,12,12,1,0,4,25,8,1,1,1,1,1,17,17,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,26,3,0,0,0,25,0,0,0,2,6,1,1,1,1,1,3,11,3,3,3,3,0,4,1,0,0,0,8,5,5,2.075188,7,27,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,4,4,0,0,0,6,139,138,0,0,0,1,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,8,1,5,6,0,0,4,1,2,0,1,2,1,1,yzyz
2,0,0,14,14,14,7,4,4,2,2,8,14,3,0,2,2,0,1,0,0,1,0,2,2,2,0,0,0,1,22,13.333333,0,0,2,0,6,9,9,9,1,0,4,21,0,1,1,1,1,1,17,16,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,24,3,0,0,0,20,0,0,0,2,4,1,1,1,1,2,5,11,5,5,5,5,0,3,0,0,0,0,9,6,5,2.075188,7,25,13,0,0,0,0,5,2.075188,1,1,1,0,0,0,6,8,6,6,1,1,8,0,5,5,0,0,9,6,253,252,0,0,0,1,50,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,24,10,3,4,4,0,0,9,1,1,1,1,2,1,1,yzyz
2,0,0,10,10,10,7,4,4,2,2,8,10,3,0,2,2,0,1,0,0,1,0,2,2,2,0,0,0,1,19,14,0,0,2,0,4,6,6,6,1,0,4,21,0,1,1,1,1,1,17,11,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,20,3,0,0,0,18,0,0,0,2,3,1,1,1,1,1,3,9,3,3,3,3,0,4,0,0,0,0,7,4,5,2.075188,7,18,10,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,9,6,149,148,0,0,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,20,8,1,5,4,0,0,4,1,1,1,1,2,1,1,yzyz
2,0,0,19,19,19,7,4,4,2,2,8,19,3,0,2,2,0,1,0,0,2,0,2,2,0,0,1,1,0,31,16.333334,0,0,2,0,10,11,11,11,0,0,4,21,0,1,1,1,1,2,17,18,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,58,3,0,0,0,27,0,0,0,2,5,1,1,1,1,1,3,9,3,3,3,3,0,4,1,0,0,0,6,4,5,2.075188,7,60,46,0,0,0,0,5,2.075188,1,1,1,0,0,1,4,6,4,4,1,1,7,0,3,3,0,0,9,6,147,146,0,0,0,1,104,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,27,8,1,6,4,0,0,4,1,2,0,1,2,1,1,yzyz
2,0,0,10,10,10,7,4,4,2,2,8,10,3,0,2,2,0,1,0,0,1,0,2,2,2,0,1,1,1,19,13.333333,0,0,2,0,4,6,6,6,1,0,4,21,0,1,1,1,1,1,17,10,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,5,1,5,5,1,1,1,3,1,6,3,1,1,0,20,3,0,0,0,18,0,0,0,2,3,1,1,1,1,1,3,9,3,3,3,3,0,3,0,0,0,0,6,4,5,2.075188,7,19,11,0,0,0,0,5,2.075188,1,1,1,0,0,0,4,6,4,4,1,1,6,0,3,3,0,0,9,6,139,138,0,0,0,1,35,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,18,8,1,5,4,0,0,4,1,1,1,1,2,1,1,yzyz
2,6,6,14,14,14,8,4,4,2,2,8,14,2,0,2,5,0,3,0,0,3,0,2,2,1,0,1,1,1,23,13.333333,0,0,2,0,10,10,10,10,0,0,4,21,0,1,1,1,1,1,17,21,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,6,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,13,1,13,13,1,1,1,3,1,10,3,1,1,0,24,3,0,0,0,28,0,0,0,2,5,1,1,1,2,1,3,17,11,3,3,11,4,4,0,0,0,0,14,16,5,2.075188,7,16,8,0,0,0,0,5,2.075188,1,1,1,0,0,0,12,14,12,12,1,1,12,0,3,3,0,0,9,6,231,222,0,0,0,1,46,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,29,16,1,7,4,0,0,8,1,1,1,1,2,1,1,yzyz
2,0,0,14,14,14,7,4,4,2,2,8,14,3,0,2,2,0,1,0,0,1,0,2,2,1,0,0,0,0,22,13.333333,0,0,2,0,6,9,9,9,1,0,4,21,0,1,1,1,1,1,17,16,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,7,1,7,7,1,1,1,3,1,6,3,1,1,0,24,3,0,0,0,20,0,0,0,2,4,2,1,2,1,2,5,11,5,5,5,5,0,5,0,0,0,0,9,6,10,4.150375,8,26,14,0,0,0,0,10,4.150375,1,1,1,0,0,0,6,8,6,6,2,1,8,0,5,5,0,0,9,6,283,282,0,0,0,1,53,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,24,10,3,5,4,0,0,9,1,1,1,1,2,1,1,yzyz
2,6,6,12,12,12,7,4,4,2,2,9,12,2,0,2,5,0,3,0,0,3,0,2,2,0,0,0,0,0,21,12.111111,0,0,2,0,8,8,8,8,0,0,4,21,0,1,1,1,1,1,17,18,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,6,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,13,1,13,13,1,1,1,3,1,10,3,1,1,0,24,3,0,0,0,26,0,0,0,2,4,2,1,2,1,1,3,17,11,3,3,11,4,6,0,0,0,0,16,16,10,4.150375,7,22,14,0,0,0,0,10,4.150375,1,1,1,0,0,0,12,14,12,12,2,1,12,0,3,3,0,0,9,6,265,262,0,0,0,1,38,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,27,16,1,8,4,0,0,8,1,1,1,1,2,1,1,yzyz