@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._0_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 335=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 5233=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 5787=[Argument \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3185=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5949=[outsd jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 476=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 155=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 393=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[ss pop edi pop edi]' numeric
@attribute 'ASTNodeBigramsTF 147=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[jz hexadecimal ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3184=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1768=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[arpl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2224=[ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 427=[xor al,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 425=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6595=[dec ecx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3559=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2293=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1098=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 399=[ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 353=[pop edi ja hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 930=[stream]' numeric
@attribute 'ASTNodeTypesTF 941=[Expression]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 229=[popaw]' numeric
@attribute 'ASTNodeTypeAvgDep 1359=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2193=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1775=[int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2074=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 873=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 170=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 215=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 285=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1813=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 891=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 110=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6965=[call far [esi] add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1363=[; const]' numeric
@attribute 'ASTNodeTypesTFIDF 798=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 798=[std :: ostream *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 21902=[jmp [eax] add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3466=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7360=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6964=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7094=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7095=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7092=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7093=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6606=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'ASTNodeTypesTFIDF 179=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7359=[ Case #]' numeric
@attribute 'ASTNodeTypesTF 179=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7091=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 387=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2234=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2233=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 456=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 456=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3467=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 21901=[intnumber jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1490=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6693=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6694=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6692=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1052=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6690=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3384=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3387=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6691=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6590=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6689=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4755=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4756=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6589=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6593=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 4753=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3388=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 4758=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6688=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 4760=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4759=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4754=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 4757=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6864=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7096=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7182=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7187=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7176=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2328=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2326=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 406=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2611=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2610=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6841=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3891=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 515=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1766=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2731=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2268=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6842=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 252=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[numbercanumber number]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1051=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2605=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2604=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 932=[cs jo]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6592=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7179=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7178=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6591=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6586=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6587=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3385=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6588=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7097=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 813=[cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2606=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 417=[inc ebx pop edi]' numeric
@attribute 'ASTNodeTypesTFIDF 143=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 143=[std :: char_traits]' numeric
@attribute 'ASTNodeBigramsTF 479=[& std]' numeric
@attribute 'ASTNodeTypesTF 1237=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 1237=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2614=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2612=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2613=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2122=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1712=[and [edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4112=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2040=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 625=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1070=[#]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1743=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 899=[arpl [eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2389=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 434=[pop edi xor ebp,[esi]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2327=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 431=[inc ebx pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[pop eax pop eax]' numeric
@attribute 'ASTNodeBigramsTF 7524=[Argument s]' numeric
@attribute 'ASTNodeTypesTF 728=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 728=[std :: __ostream_insert]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2601=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2603=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2368=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2602=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 983=[arpl [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4220=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2091=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[*format]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 207=[arpl [edi+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 331=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2372=[#\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1434=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 988=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3192=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1632=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1631=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3193=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 477=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 478=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2293=[*str]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 192=[imul esi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3191=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1630=[ out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6967=[add [esi],cl add [ebp+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2311=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1794=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6862=[and al,hexadecimal adc al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 88=[outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4221=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2092=[*format number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1279=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 2880=[Argument 0]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7175=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3381=[numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3552=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3556=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,12,12,8,4,0,10,2,2,6,2,5,2,2,0,33,62,1,2,7,0,0,1,0,2,11,2,10.7,43,0,0,4,1,1,1,4,4,2,0,1,1,4,0,6,7.470676,18,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,19,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,23,2,0,0,7,0,9,13,0,3,2,0,7,1,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,14,0,0,3,5,3.684828,0,0,0,4,0,0,0,0,0,0,2,0,17,0,17,17,12,0,0,0,0,1,0,0,0,0,0,3,3,13.333333,48,0,0,0,2,4,2,2,4,4,4,19,2,2,0,3,0,0,33,9,9,4,22,0,0,0,0,0,0,0,0,Honour
4,13,13,8,4,0,8,0,0,6,0,0,0,2,0,27,129,1,2,3,0,0,1,0,2,0,0,6,24,0,0,1,1,1,1,3,3,1,0,1,1,4,0,5,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,17,2,2,2,8,0,7,18,0,3,2,0,7,0,13.895724,8,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,11,0,0,8,7,5.158759,2,2,2,6,0,0,0,0,1,0,3,0,12,0,12,12,13,0,0,2,2,3,2,2,0,0,0,3,3,13.333333,125,0,0,2,2,4,2,2,4,4,4,15,2,2,0,5,2,0,23,7,7,3,15,0,0,0,0,0,0,0,0,Honour
4,13,13,8,4,0,8,0,0,6,0,0,0,2,0,18,129,1,2,3,0,0,1,0,2,0,0,8.5,23,0,0,1,0,1,1,2,2,1,0,1,1,4,0,4,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,17,2,2,2,7,0,5,14,2,3,2,0,7,0,13.895724,8,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,10,0,0,9,7,5.158759,2,2,2,6,0,1,1,1,0,0,3,0,9,0,9,9,13,0,0,2,2,3,2,2,0,0,0,3,3,13.333333,125,1,0,2,2,4,2,2,4,4,4,15,2,2,0,5,2,0,21,5,5,2,12,0,0,0,0,0,0,0,0,Honour
4,12,12,10,5,0,8,0,0,6,0,0,0,2,0,12,17,1,2,1,0,0,0,0,2,0,0,6,6,0,0,1,0,1,1,1,1,1,0,1,1,4,0,5,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,2,0,0,0,0,2,0,0,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,13,0,0,7,10,7.369656,0,0,0,4,0,0,0,0,0,0,1,0,6,0,6,6,10,0,0,0,0,1,0,0,2,2,2,1,3,13.333333,13,0,0,0,2,4,2,2,4,4,4,17,2,2,0,3,0,0,21,2,2,1,5,1,1,0,0,0,0,0,0,Honour
4,0,0,8,4,0,8,0,0,6,0,0,0,2,0,35,13,1,2,6,0,0,1,1,2,0,0,0,0,0,0,1,1,1,1,7,7,13,0,1,1,4,0,4,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,75,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,17,2,0,0,44,0,9,51,0,3,6,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,10,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,1,0,13,0,13,13,3,0,0,0,0,1,0,0,0,0,0,4,0,0,9,0,2,0,2,4,2,2,4,4,4,36,2,2,0,6,0,0,37,9,9,4,16,0,0,3,0,0,0,0,0,Honour
4,13,13,8,4,1,8,1,1,6,1,0,1,2,0,10,20,1,2,2,0,0,1,0,2,0,0,9.571428,35,0,0,1,0,1,1,1,1,1,0,1,1,4,0,6,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,2,0,0,5,0,3,8,2,3,3,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,11,0,0,9,7,5.158759,0,0,0,4,0,1,1,1,0,0,1,0,5,0,5,5,10,0,0,0,0,1,0,0,0,0,0,1,3,13.333333,11,1,0,0,2,4,2,2,4,4,4,13,2,2,0,3,0,0,25,3,3,1,6,0,0,0,0,0,0,0,0,Honour
4,0,0,8,4,0,6,0,0,6,0,0,0,2,0,12,21,1,2,2,0,0,0,0,2,0,0,0,21,0,0,1,0,1,1,3,3,1,0,1,1,4,0,4,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,2,0,0,3,0,3,6,1,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,10,0,0,3,5,3.684828,0,0,0,4,0,1,1,1,1,0,1,0,7,0,7,7,3,0,0,0,0,1,0,0,0,0,0,1,0,0,11,1,0,0,2,4,2,2,4,4,4,15,1,1,0,3,0,0,19,3,3,1,8,0,0,0,0,0,0,0,0,Honour
4,12,12,10,5,0,8,0,0,6,0,0,0,2,0,12,17,1,2,1,0,0,0,0,2,0,0,6,6,0,0,1,0,1,1,3,3,1,0,1,1,4,0,5,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,2,0,0,0,0,2,0,0,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,11,0,0,7,11,8.106621,0,0,0,4,0,0,0,0,0,0,1,0,6,0,6,6,10,0,0,0,0,1,0,0,2,2,2,1,3,13.333333,13,0,0,0,2,4,2,2,4,4,4,13,2,2,0,3,0,0,19,2,2,1,5,1,1,0,0,0,0,0,0,Honour
2,0,0,0,0,6,8,6,6,10,4,27,4,0,0,53,322,0,0,12,2,2,5,2,0,11.451612,2,11.121212,150,0,11.285714,4,3,1,1,5,5,3,1,2,2,4,1,0,22.412027,54,0,18,18,2,2,1,1,1,1,1,3,5.145732,2,10,1,29,0,0,0,5.145732,10,2,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,24,0,5,5,12,1,13,24,0,2,0,1,7,1,0,0,1,8,7,3,2,1,1,2,2,3,1,2,1,3,7,6,8.440751,36,9,0,0,5,5,5,11,1,0,0,0,2,1,10,4,23,1,24,24,3,34,7.971821,6,6,8,6,7,0,0,0,8,0,0,321,0,1,5,0,0,0,0,0,0,0,25,0,0,1,12,5,1,34,12,12,6,24,0,0,1,0,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,10,4,17,4,0,2,53,252,0,0,12,2,1,5,1,0,11.823529,4,11.210526,65,0,13.333333,4,2,1,1,4,4,5,2,2,2,6,2,0,8.715789,21,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,30,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,23,0,5,5,12,1,14,24,0,2,1,1,9,1,0,0,1,8,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,3,0,0,5,5,5,11,1,0,0,0,1,1,9,2,22,1,23,23,4,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,251,0,1,5,0,0,0,0,0,0,0,28,0,0,1,12,7,1,31,12,12,6,24,0,0,1,3,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,10,4,14,4,0,2,55,243,0,0,12,2,1,5,1,0,11.470589,4,11.227273,77,0,13.333333,4,3,1,1,4,4,4,2,2,2,6,2,1,8.715789,21,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,31,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,23,0,5,5,18,1,13,36,0,2,0,1,9,1,0,0,1,8,7,3,2,1,1,2,2,2,1,2,1,3,7,7,2.344653,10,7,0,0,5,5,5,11,1,0,0,0,1,1,9,2,24,1,25,25,4,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,242,0,1,5,0,0,0,0,0,0,0,25,0,0,1,12,5,1,32,13,13,6,26,0,0,1,6,1,1,1,1,HotLava
2,0,0,2,1,6,2,4,4,12,2,0,2,0,3,47,208,1,0,11,2,3,4,3,2,0,2,0,202,2,0,3,2,1,1,4,4,5,2,2,2,6,2,2,0,0,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,21,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,17,0,3,3,8,1,11,16,0,2,1,1,9,1,0,0,1,6,5,3,2,1,1,2,2,2,1,2,1,3,5,10,5.861633,25,3,0,0,3,3,3,9,1,0,0,0,1,1,10,5,19,1,20,20,3,25,5.861633,4,4,6,4,7,2,2,2,6,0,0,203,0,1,3,0,0,0,0,0,0,0,25,0,0,1,10,3,1,28,11,11,5,27,1,1,1,0,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,8,4,17,4,0,0,36,152,0,0,9,2,1,3,1,0,11.75,2,11.678572,109,0,13.333333,4,2,1,1,4,4,3,2,2,2,4,2,0,8.715789,21,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,23,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,3,3,8,1,10,16,0,2,0,1,7,1,0,0,1,6,5,3,2,1,1,2,2,2,1,2,1,3,5,5,3.51698,15,7,0,0,3,3,3,9,1,0,0,0,1,2,7,3,17,1,17,17,3,15,3.51698,4,4,6,4,4,0,0,0,6,0,0,151,0,1,3,0,0,0,0,0,0,0,20,0,0,1,8,3,1,30,10,10,5,18,0,0,1,0,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,8,4,14,4,0,2,40,142,0,0,10,2,1,3,1,0,11.470589,4,11.227273,71,0,13.333333,5,3,1,1,4,4,5,1,2,2,6,1,0,8.715789,21,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,29,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,3,3,15,1,9,30,0,2,0,1,9,1,0,0,1,6,5,3,2,1,1,2,2,2,1,2,1,3,5,7,2.344653,10,3,0,0,3,3,3,9,1,0,0,0,1,1,7,2,20,1,21,21,4,10,2.344653,4,4,6,4,5,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,21,0,0,1,8,3,1,30,9,9,4,16,0,0,1,6,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,8,4,18,4,0,0,43,146,0,0,10,2,1,3,1,0,12.227273,2,12.290322,103,0,9.75,4,3,1,1,4,4,2,1,2,2,4,1,1,12.036089,29,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,3,3,13,1,11,27,0,2,0,1,7,1,0,0,1,6,5,3,2,1,1,2,2,2,1,2,1,3,5,7,3.282514,14,5,0,0,3,3,3,9,2,0,0,0,1,1,7,2,20,1,21,21,3,14,3.282514,4,4,6,4,4,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,23,0,0,1,8,3,1,34,11,11,5,19,0,0,1,0,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,10,4,11,4,0,0,52,294,0,0,12,2,1,5,1,0,10.727273,2,10.625,95,0,13.333333,4,2,1,1,4,4,3,1,2,2,4,1,0,12.866164,31,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,24,0,5,5,12,1,13,24,0,2,0,1,7,1,0,0,1,8,7,3,2,1,1,2,2,2,1,2,1,3,7,6,3.51698,15,4,0,0,5,5,5,11,1,0,0,0,1,1,9,3,23,1,24,24,0,15,3.51698,6,6,8,6,7,0,0,0,8,0,0,293,0,1,5,0,0,0,0,0,0,0,26,0,0,1,12,5,1,35,13,13,6,26,0,0,1,0,1,1,1,1,HotLava
2,0,0,0,0,6,2,6,6,10,4,27,4,0,0,127,459,0,0,17,2,1,5,1,0,10.060606,2,9.435898,146,0,13.333333,4,2,0,0,4,4,3,1,2,2,8,1,0,10.375938,25,0,23,23,1,1,1,1,1,1,1,3,2.572866,1,5,1,55,0,0,0,2.572866,5,2,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,18,37,0,5,5,15,1,22,29,0,2,0,1,7,1,0,0,2,26,26,3,2,6,6,2,6,6,2,6,1,3,26,6,4.454841,19,28,0,0,11,11,5,11,1,0,0,0,2,1,28,8,36,1,37,37,4,19,4.454841,25,25,18,25,27,0,0,0,25,0,0,458,0,1,5,0,0,0,0,0,0,0,47,0,0,1,12,5,1,37,18,18,9,44,0,0,1,21,1,1,1,1,JulienC
2,0,0,0,0,6,2,6,6,10,4,23,4,0,0,50,244,0,0,11,2,1,5,1,0,10.48,2,10.148149,69,0,10.4,4,2,0,0,4,4,3,2,2,2,4,2,0,10.375938,25,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,13,1,12,24,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,17,0,0,5,5,5,11,1,0,0,0,1,1,9,2,21,1,22,22,3,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,243,0,1,5,0,0,0,0,0,0,0,25,0,0,1,12,6,1,29,11,11,5,22,0,0,1,0,1,1,1,1,JulienC
2,0,0,0,0,6,2,6,6,10,4,41,4,0,0,50,244,0,0,11,2,1,5,1,0,11.146341,2,10.688889,86,0,11.363636,4,2,0,0,4,4,3,2,2,2,4,2,0,13.696239,33,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,16,1,11,25,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,20,0,0,5,5,5,11,1,0,0,0,1,1,9,2,21,1,22,22,3,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,243,0,1,5,0,0,0,0,0,0,0,25,0,0,1,12,6,1,29,11,11,5,22,0,0,1,0,1,1,1,1,JulienC
2,0,0,0,0,6,2,6,6,8,4,33,4,0,0,33,154,0,0,8,2,1,3,1,0,11,2,10.512196,96,0,11.285714,4,2,0,0,4,4,3,2,2,2,4,2,0,17.846615,43,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,24,0,3,3,12,1,8,18,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,4.454841,19,11,0,0,3,3,3,9,1,0,0,0,1,1,7,3,15,1,15,15,3,19,4.454841,4,4,6,4,4,0,0,0,6,0,0,153,0,1,3,0,0,0,0,0,0,0,18,0,0,1,8,3,1,25,8,8,4,15,0,0,1,0,1,1,1,1,JulienC
2,0,0,0,0,6,2,6,6,8,4,25,4,0,0,36,152,0,0,9,2,1,3,1,0,10.32258,2,9.621622,116,0,13.333333,4,2,0,0,4,4,3,2,2,2,4,2,0,10.375938,25,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,3,3,8,1,10,16,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,4.454841,19,15,0,0,3,3,3,9,2,0,0,0,1,1,7,3,17,1,17,17,3,19,4.454841,4,4,6,4,5,0,0,0,6,0,0,151,0,1,3,0,0,0,0,0,0,0,24,0,0,1,8,4,1,31,10,10,5,17,0,0,1,0,1,1,1,1,JulienC
2,0,0,0,0,6,2,7,7,8,5,23,5,0,0,44,144,0,0,9,2,1,3,1,0,10.48,2,10.193548,103,0,10.4,5,3,0,0,4,4,2,2,2,2,4,2,5,10.375938,25,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,30,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,23,0,3,3,19,1,11,31,0,2,1,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,8,2.344653,10,7,0,0,3,3,3,11,1,0,0,0,1,1,9,2,19,1,20,20,4,10,2.344653,4,4,6,4,5,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,23,0,0,1,8,5,1,35,11,11,5,16,0,0,1,1,1,1,1,1,JulienC
2,0,0,0,0,6,2,6,6,8,4,15,4,0,0,37,166,0,0,10,2,1,3,1,0,10.466666,2,10.533334,102,0,13.333333,4,2,0,0,4,4,3,2,4,4,4,2,0,14.111277,34,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,23,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,3,3,8,1,10,16,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,2.344653,10,5,0,0,3,3,3,9,1,0,0,0,1,1,7,2,17,1,17,17,0,10,2.344653,4,4,6,4,4,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,20,0,0,1,8,3,1,30,10,10,5,17,0,0,1,0,2,2,1,1,JulienC
2,0,0,0,0,6,2,6,6,10,4,26,4,0,0,50,258,0,0,11,2,1,5,1,0,11.407408,2,10.709678,99,0,11.285714,4,2,0,0,4,4,3,2,2,2,4,2,0,14.111277,34,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,24,0,5,5,15,1,11,25,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,3.751445,16,12,0,0,5,5,5,11,1,0,0,0,1,1,9,2,21,1,22,22,3,16,3.751445,6,6,8,6,7,0,0,0,8,0,0,257,0,1,5,0,0,0,0,0,0,0,26,0,0,1,12,6,1,29,11,11,5,22,0,0,1,0,1,1,1,1,JulienC
2,0,0,0,0,6,2,6,6,10,4,14,4,0,2,126,406,0,0,18,2,1,5,1,0,11.470589,4,11.227273,95,0,13.333333,4,2,1,1,4,4,5,1,2,2,10,1,0,8.715789,21,0,23,23,1,1,0,1,1,1,1,3,2.572866,1,5,1,56,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,19,31,0,5,5,13,1,18,28,0,2,0,1,9,1,0,0,2,26,26,3,2,2,2,2,6,6,2,6,1,3,26,6,3.51698,15,10,0,0,11,11,5,11,1,0,0,0,1,1,28,4,37,1,38,38,0,15,3.51698,25,25,18,25,27,0,0,0,25,0,0,405,0,1,5,0,0,0,0,0,0,0,46,0,0,0,12,5,1,37,18,18,9,47,0,0,1,3,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,8,4,20,4,0,2,43,256,0,0,11,2,1,3,1,0,11.107142,4,10.766666,78,0,9.75,4,2,1,1,3,3,5,1,2,2,6,1,0,9.545863,23,0,20,20,1,1,0,1,1,1,1,3,2.572866,1,5,1,30,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,12,1,12,24,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,5,3.282514,14,10,0,0,5,5,5,11,1,0,0,0,1,1,9,2,20,1,20,20,7,14,3.282514,6,6,8,6,7,0,0,0,8,0,0,255,0,1,5,0,0,0,0,0,0,0,20,0,0,0,10,6,1,27,12,12,6,21,0,0,1,3,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,10,4,14,4,0,2,51,243,0,0,12,2,1,5,1,0,11.470589,4,11.227273,72,0,13.333333,4,2,1,1,2,2,5,1,2,2,6,1,0,8.715789,21,0,20,20,1,1,0,1,1,1,1,3,2.572866,1,5,1,30,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,23,0,5,5,13,1,12,25,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,3,0,0,5,5,5,11,1,0,0,0,1,1,9,2,22,1,23,23,4,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,242,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,29,12,12,6,24,0,0,1,3,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,8,4,17,4,0,2,34,162,0,0,9,2,1,3,1,0,12.083333,4,11.366667,120,0,10.111111,4,2,1,1,2,2,5,1,2,2,6,1,0,8.300751,20,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,26,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,23,0,3,3,12,1,9,19,0,2,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,6.330564,27,9,0,0,3,3,3,9,1,0,0,0,1,1,7,4,16,1,16,16,4,27,6.330564,4,4,6,4,4,0,0,0,6,0,0,161,0,1,3,0,0,0,0,0,0,0,18,0,0,0,8,3,1,25,9,9,4,17,0,0,1,9,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,8,4,12,4,0,2,56,150,0,0,14,2,1,3,2,0,12.916667,4,13.45,246,0,19,4,3,1,1,4,4,11,1,2,2,6,1,0,8.715789,21,0,17,17,1,1,0,1,1,1,1,3,2.572866,1,5,2,65,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,23,0,3,3,46,1,15,61,0,2,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,6,3.51698,15,4,0,0,3,3,3,9,1,0,0,0,1,1,7,3,25,1,26,26,0,15,3.51698,4,4,6,4,5,0,0,0,7,0,0,149,0,1,3,0,0,0,0,0,0,0,34,0,0,0,8,3,1,42,15,15,7,28,0,0,6,3,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,7,4,14,4,0,2,35,142,0,0,9,2,1,3,1,0,11.470589,4,11.227273,71,0,13.333333,4,3,1,1,2,2,5,1,2,2,6,1,0,8.715789,21,0,19,19,1,1,0,1,1,1,1,3,2.572866,1,5,1,26,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,23,0,3,3,11,1,9,19,0,2,0,1,8,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,2.344653,10,7,0,0,3,3,3,9,1,0,0,0,1,1,7,4,16,1,16,16,4,10,2.344653,4,4,6,4,4,0,0,0,6,0,0,141,0,1,4,0,0,0,0,0,0,0,18,0,0,0,8,5,1,25,9,9,4,16,0,0,1,3,1,1,1,1,MMZ
2,0,0,0,0,6,2,4,4,8,2,3,2,0,0,28,150,1,2,5,2,1,2,1,2,13.333333,0,11.333333,62,0,13.333333,3,3,1,1,2,2,3,1,2,2,4,1,0,0,0,0,21,21,1,1,0,1,1,1,1,3,2.572866,1,5,1,20,1,1,1,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,20,0,3,3,8,1,7,16,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,2.344653,10,7,5,3.684828,3,3,3,9,1,0,0,0,1,1,6,2,11,1,11,11,3,10,2.344653,4,4,6,4,4,0,0,0,6,0,0,128,0,1,3,0,0,0,0,0,0,0,21,0,0,0,8,3,1,22,7,7,3,12,0,0,1,0,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,10,4,14,4,0,2,52,273,0,0,12,2,1,5,1,0,11.470589,4,11.227273,132,0,13.333333,4,2,1,1,5,5,5,0,2,2,6,0,0,8.715789,21,0,18,18,2,2,0,1,1,1,1,3,5.145732,2,10,1,29,0,0,0,5.145732,10,2,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,23,0,5,5,14,1,12,26,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,5.861633,25,3,0,0,5,5,5,11,1,0,0,0,2,1,9,4,22,1,23,23,4,25,5.861633,6,6,8,6,7,0,0,0,8,0,0,272,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,30,12,12,6,24,0,0,1,3,1,1,1,1,MMZ
2,0,0,0,0,6,2,6,6,8,4,20,4,0,0,38,145,0,0,9,2,1,3,1,0,11.107142,2,10.647059,95,0,9.75,4,2,1,1,4,4,3,0,2,2,4,0,0,9.545863,23,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,3,3,8,1,10,16,0,2,0,1,7,1,0,0,1,6,5,3,2,2,1,2,2,2,1,2,1,3,5,7,3.282514,14,5,0,0,3,3,3,9,1,0,0,0,1,1,8,2,17,1,17,17,3,14,3.282514,4,4,6,4,5,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,24,0,0,0,8,3,1,33,10,10,5,17,0,0,1,0,1,1,1,1,NegaTeeF
2,3,3,2,1,6,2,6,6,10,4,10,4,1,0,50,276,0,0,11,2,1,5,1,0,10.7,2,10.7,63,0,11.333333,4,2,1,1,4,4,2,1,2,2,4,1,1,7.470676,18,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,11,1,11,18,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,7,2.344653,10,3,0,0,5,5,5,11,1,0,0,0,1,1,9,2,21,1,22,22,3,10,2.344653,6,6,8,6,7,2,2,2,8,0,0,275,0,1,5,0,0,0,0,0,0,0,23,0,0,0,12,5,1,29,11,11,5,22,1,1,1,0,1,1,1,1,NegaTeeF
4,18,18,12,6,0,6,0,0,6,0,0,0,3,0,9,19,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,1,5,5,1,0,1,1,4,0,6,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,2,0,0,0,0,1,0,2,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,11,0,0,3,19,14.002345,0,0,0,4,0,1,1,1,0,0,1,0,3,0,3,3,9,0,0,0,0,1,0,0,4,4,4,1,3,13.333333,15,1,0,0,2,4,2,2,4,4,4,12,1,1,0,3,0,0,18,1,1,0,4,2,2,0,0,0,0,0,0,NegaTeeF
2,3,3,2,1,6,2,6,6,8,4,11,4,1,0,38,154,0,0,8,2,1,3,1,0,11.166667,2,11.6,88,0,13.333333,4,3,1,1,4,4,2,0,2,2,4,0,1,7.470676,18,0,17,17,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,23,0,3,3,9,1,9,20,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,9,3.751445,16,3,0,0,3,3,3,9,1,0,0,0,1,1,7,3,19,1,20,20,3,16,3.751445,4,4,6,4,5,2,2,2,6,0,0,153,0,1,3,0,0,0,0,0,0,0,25,0,0,0,8,3,1,33,9,9,4,16,1,1,1,0,1,1,1,1,NegaTeeF
2,0,0,0,0,6,2,6,6,8,4,8,4,0,0,38,152,0,0,9,2,1,3,1,0,9.75,2,10.625,85,0,0,5,3,1,1,4,4,3,1,2,2,4,1,0,8.715789,21,0,17,17,1,1,0,1,1,1,1,3,2.572866,1,5,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,23,0,3,3,24,1,8,43,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,3.51698,15,4,0,0,3,3,3,9,1,0,0,0,1,1,7,3,19,1,20,20,0,15,3.51698,4,4,6,4,5,0,0,0,6,0,0,151,0,1,3,0,0,0,0,0,0,0,21,0,0,0,8,3,1,29,8,8,4,14,0,0,1,0,1,1,1,1,NegaTeeF
3,17,17,14,7,0,6,0,0,9,0,0,0,5,0,13,21,2,2,2,0,0,0,0,2,0,0,0,0,0,0,1,1,1,1,2,2,2,0,1,1,4,0,7,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,3,0,0,16,0,4,22,1,3,2,0,7,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,11,0,0,3,12,8.843586,0,0,0,4,0,1,1,1,0,0,1,0,7,0,7,7,6,0,0,0,0,1,0,0,6,6,6,1,0,0,17,1,0,0,2,4,2,2,4,4,4,11,1,1,0,3,0,0,23,4,4,2,6,3,3,1,0,0,0,0,0,NegaTeeF
2,4,4,4,2,0,0,0,0,6,0,0,0,1,0,8,17,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,1,1,1,3,3,1,0,1,1,4,0,2,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,1,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,7,5.158759,0,0,0,4,0,1,1,1,0,0,2,0,3,0,3,3,3,0,0,0,0,1,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,2,2,0,0,0,0,0,0,NegaTeeF
2,0,0,0,0,6,2,6,6,10,4,23,4,0,0,51,273,0,0,11,2,1,5,1,0,12.379311,2,11.714286,138,0,11.833333,4,2,1,1,5,5,3,1,2,2,4,1,0,9.545863,23,0,18,18,2,2,0,1,1,1,1,3,5.145732,2,10,1,27,0,0,0,0,0,2,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,14,0,11,26,0,2,0,0,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,7.268425,31,9,0,0,5,5,5,11,1,0,0,0,2,1,9,4,21,1,22,22,0,31,7.268425,6,6,8,6,7,0,0,0,8,0,0,272,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,29,11,11,5,22,0,0,1,0,1,1,1,1,NegaTeeF
4,15,15,10,5,0,8,2,2,6,2,11,2,3,0,21,33,1,2,6,0,0,0,0,2,11.071428,2,11.470589,25,0,0,3,0,0,0,1,1,2,0,1,1,4,0,5,8.715789,21,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,23,2,0,0,0,0,6,0,1,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,13,0,0,0,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,13,0,13,13,6,0,0,0,0,1,0,0,2,2,2,3,3,13.333333,26,1,0,0,2,4,2,2,4,4,4,19,0,0,0,3,0,0,28,6,6,3,11,1,1,0,0,0,0,0,0,Squarefk
9,15,15,14,7,0,6,0,0,4,0,0,0,4,0,5,24,1,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,7,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,2,0,0,0,0,0,0,1,3,2,0,6,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,10,0,0,0,10,7.369656,0,0,0,4,0,1,1,1,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,4,4,4,1,3,13.333333,17,1,0,0,2,4,2,2,4,4,4,4,0,0,0,3,0,0,16,0,0,0,1,2,2,0,0,0,0,0,0,Squarefk
11,15,15,12,6,0,6,0,0,4,0,0,0,4,0,4,19,1,2,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,2,0,0,0,0,0,0,2,3,2,0,6,0,33.002346,19,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,10,0,0,0,5,3.684828,0,0,0,4,0,1,1,1,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,4,4,4,1,4,14,15,1,0,0,2,4,2,2,4,4,4,4,0,0,0,3,0,1,16,0,0,0,0,2,2,0,0,1,1,0,0,Squarefk
9,15,15,14,7,0,6,0,0,4,0,0,0,4,0,5,24,1,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,7,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,2,0,0,0,0,0,0,1,3,2,0,6,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,10,0,0,0,10,7.369656,0,0,0,4,0,1,1,1,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,4,4,4,1,3,13.333333,17,1,0,0,2,4,2,2,4,4,4,4,0,0,0,3,0,0,16,0,0,0,1,2,2,0,0,0,0,0,0,Squarefk
4,0,0,10,5,2,8,6,6,6,4,24,4,3,0,27,94,1,2,6,0,1,0,1,2,10.142858,2,10.142858,71,0,0,3,1,0,0,1,1,2,0,1,1,4,0,5,10.375938,25,0,34,34,0,0,0,0,0,0,0,2,0,0,0,0,17,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,23,2,2,2,0,0,7,0,1,3,2,0,7,0,13.895724,8,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,11,2.110188,9,4,5,3.684828,2,2,2,8,0,1,1,1,0,0,4,1,14,0,14,14,0,9,2.110188,2,2,5,2,2,2,2,2,5,0,0,90,1,0,2,2,4,2,2,4,4,4,15,0,0,0,7,2,0,28,7,7,3,11,1,1,0,0,0,0,1,1,Squarefk
9,15,15,14,7,0,6,0,0,4,0,0,0,5,0,4,21,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,2,0,0,0,0,0,0,2,3,2,0,6,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,9,0,0,0,5,3.684828,0,0,0,4,0,1,1,1,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,6,6,6,1,3,13.333333,17,1,0,0,2,4,2,2,4,4,4,5,0,0,0,3,0,0,17,0,0,0,0,3,3,0,0,0,0,0,0,Squarefk
9,0,0,4,2,0,0,0,0,4,0,0,0,1,0,6,35,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,1,3,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,7,5.158759,0,0,0,4,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,11,0,0,0,0,2,2,0,0,0,0,0,0,Squarefk
4,17,18,14,7,0,6,0,0,6,0,0,0,4,0,6,21,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,4,0,7,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,2,0,0,0,0,1,0,4,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,11,0,0,3,13,9.580552,0,0,0,4,0,2,2,2,0,0,1,0,3,0,3,3,10,0,0,0,0,1,0,0,6,6,6,1,3,13.333333,17,2,0,0,2,4,2,2,4,4,4,11,0,0,0,3,0,0,18,1,1,0,4,3,3,0,0,0,0,0,0,Squarefk
2,0,0,0,0,6,2,4,4,8,2,6,2,0,2,40,236,0,0,7,2,1,2,1,0,13.333333,2,11.5,93,0,13.333333,3,2,1,1,2,2,6,2,2,2,6,2,0,0,0,0,22,22,1,1,1,1,1,1,1,3,2.572866,1,5,1,26,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,17,0,5,5,11,1,12,23,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,3.51698,15,7,0,0,5,5,5,11,1,0,0,0,1,1,8,3,17,1,18,18,3,15,3.51698,6,6,8,6,7,0,0,0,8,0,0,234,0,1,6,0,0,0,0,0,0,0,28,0,0,1,10,8,1,32,11,11,5,19,0,0,1,3,1,1,1,1,caioaao
2,0,0,0,0,6,2,4,4,10,2,6,2,0,2,44,240,0,0,7,2,1,4,1,0,13.333333,2,11.5,77,0,13.333333,4,2,1,1,2,2,5,1,2,2,6,1,0,0,0,0,20,20,1,1,1,1,1,1,1,3,2.572866,1,5,1,26,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,5,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,0,7,17,0,5,5,12,1,9,24,0,2,0,1,9,5,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,7,3.51698,15,4,0,0,5,5,5,11,1,0,0,0,1,1,8,3,16,1,17,17,0,15,3.51698,6,6,8,6,7,0,0,0,8,0,0,239,0,1,5,0,0,0,0,0,0,0,27,0,0,1,12,5,1,28,9,9,4,18,0,0,1,3,1,1,1,1,caioaao
2,0,0,0,0,6,2,6,6,8,2,6,2,0,2,31,233,0,0,5,2,1,2,1,0,13.333333,2,11.076923,129,0,13.333333,3,2,0,0,4,4,5,1,2,2,6,1,0,0,0,0,17,17,1,1,1,1,1,1,1,5,2.572866,1,5,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,17,0,5,5,19,1,8,29,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,5,8.675217,37,11,0,0,5,5,5,11,1,0,0,0,1,1,8,3,12,1,12,12,3,15,3.51698,6,6,8,6,6,0,0,0,8,0,0,232,0,1,5,0,0,0,0,0,0,0,20,0,0,1,10,5,1,21,8,8,4,12,0,0,1,3,1,1,1,1,caioaao
2,0,0,0,0,6,2,4,4,8,2,4,2,0,2,30,154,0,0,7,2,1,2,1,0,14,2,12,96,0,13.333333,3,2,0,0,4,4,5,2,2,2,6,2,0,0,0,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,22,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,3,3,8,1,9,16,0,2,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,4.689306,20,7,0,0,3,3,3,9,1,0,0,0,1,1,6,4,13,1,13,13,3,20,4.689306,4,4,6,4,5,0,0,0,6,0,0,148,0,1,3,0,0,0,0,0,0,0,24,0,0,1,8,3,1,27,9,9,4,17,0,0,1,3,1,1,1,1,caioaao
2,0,0,0,0,6,2,4,4,8,2,36,2,0,2,29,164,0,0,6,2,1,2,1,0,12.026316,2,11.934783,396,0,13.333333,3,2,1,1,4,4,5,1,2,2,6,1,0,0,0,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,22,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,3,3,8,1,9,16,0,2,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,13.833453,59,7,0,0,3,3,3,9,1,0,0,0,1,1,6,11,13,1,13,13,3,57,13.364523,4,4,6,4,4,0,0,0,6,0,0,158,0,1,3,0,0,0,0,0,0,0,20,0,0,1,8,3,1,28,9,9,4,15,0,0,1,3,1,1,1,1,caioaao
2,0,0,0,0,6,2,4,4,8,2,6,2,0,2,27,139,0,0,5,2,1,3,1,0,13.333333,2,10.214286,86,0,13.333333,4,2,1,1,2,2,5,1,2,2,6,1,0,0,0,0,18,18,1,1,1,1,1,1,1,3,2.572866,1,5,1,22,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,17,0,3,3,12,1,7,19,0,2,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,6,3.51698,15,13,0,0,3,3,3,9,1,0,0,0,1,1,6,3,11,1,11,11,3,15,3.51698,4,4,7,4,4,0,0,0,6,0,0,138,0,1,3,0,0,0,0,0,0,0,18,0,0,1,8,3,1,23,7,7,3,12,0,0,1,6,1,1,1,1,caioaao
2,0,0,0,0,6,2,4,4,8,2,3,2,0,2,32,145,0,0,6,2,1,2,1,0,13.333333,2,11.333333,89,0,13.333333,3,2,1,1,4,4,5,1,2,2,6,1,0,0,0,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,21,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,3,3,5,1,8,10,0,2,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,3.51698,15,3,0,0,3,3,3,9,1,0,0,0,1,1,6,3,13,1,13,13,4,15,3.51698,4,4,6,4,4,0,0,0,6,0,0,138,0,1,3,0,0,0,0,0,0,0,20,0,0,1,8,3,1,27,8,8,4,15,0,0,1,3,1,1,1,1,caioaao
2,0,0,0,0,6,2,4,4,10,2,6,2,0,2,50,251,0,0,7,2,1,2,1,0,13.333333,2,12,105,0,13.333333,4,3,0,0,2,2,6,2,1,1,6,2,6,0,0,0,22,22,1,1,1,1,1,1,1,3,2.572866,1,5,1,34,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,23,0,6,5,29,1,13,47,0,2,0,1,11,1,0,0,1,7,10,3,2,1,1,2,2,2,1,2,1,3,7,8,4.689306,20,7,0,0,5,5,5,11,3,0,0,0,1,1,16,3,18,2,21,21,3,20,4.689306,6,6,8,6,7,0,0,0,8,0,0,244,0,1,6,0,0,0,0,0,0,0,25,0,0,1,11,7,1,30,13,13,6,22,0,0,1,9,1,1,1,1,caioaao
2,0,0,0,0,6,2,6,6,10,4,14,4,0,0,51,244,0,0,11,2,1,5,1,0,11.470589,2,10.894737,71,0,13.333333,4,2,1,1,2,2,3,2,2,2,4,1,0,8.715789,21,0,20,20,1,1,1,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,23,0,5,5,11,1,12,23,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,3,0,0,5,5,5,11,1,0,0,0,1,1,9,2,22,1,23,23,3,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,243,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,33,12,12,6,24,0,0,2,0,1,1,1,1,cjc
2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,20,121,1,2,3,0,0,1,0,2,0,0,6,12,0,0,1,0,1,1,2,2,2,0,1,1,4,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,17,0,2,2,6,0,5,13,2,3,0,0,7,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,7,0,0,7,5,3.684828,2,2,2,7,0,1,1,1,0,0,4,0,9,0,9,9,6,0,0,2,2,3,2,2,0,0,0,3,0,0,117,1,0,2,0,0,0,0,0,0,0,15,0,0,0,7,4,0,15,5,5,2,12,0,0,0,0,0,0,0,0,cjc
2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,27,108,1,2,4,0,0,3,0,2,0,0,0,23,0,0,1,0,1,1,3,3,2,0,1,1,4,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,17,0,2,2,7,0,5,14,2,3,0,0,7,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,8,0,0,3,7,5.158759,2,2,2,6,0,1,1,1,0,1,4,0,11,0,12,12,3,0,0,2,2,3,2,2,0,0,0,3,0,0,104,1,0,2,0,0,0,0,0,0,0,20,0,0,0,7,2,0,17,5,5,2,14,0,0,0,0,0,0,0,0,cjc
2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,13,10,1,2,1,0,0,1,0,2,0,0,9.333333,11,0,0,1,0,1,1,1,1,2,0,1,1,4,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,0,0,0,4,0,2,7,3,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,7,0,0,7,10,7.369656,0,0,0,4,0,2,2,2,0,0,2,0,5,0,5,5,3,0,0,0,0,1,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,19,0,0,0,3,0,0,13,2,2,1,7,0,0,0,0,0,0,0,0,cjc
2,0,0,0,0,6,2,6,6,8,4,39,4,0,0,42,169,0,0,10,2,1,3,1,0,10.729167,2,10.839286,171,0,13.333333,5,2,1,1,2,2,3,1,2,2,4,1,0,19.091726,46,0,19,19,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,24,0,3,3,8,1,11,16,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,5.627168,24,8,0,0,3,3,3,9,1,0,0,0,1,1,7,4,20,1,21,21,0,24,5.627168,4,4,6,4,5,0,0,0,6,0,0,168,0,1,3,0,0,0,0,0,0,0,25,0,0,0,8,3,1,33,11,11,5,22,0,0,1,3,1,1,1,1,cjc
2,3,3,2,1,0,0,0,0,6,0,0,0,1,0,12,9,1,2,1,0,0,0,0,2,0,0,8.5,15,0,0,1,0,1,1,1,1,1,0,1,1,4,0,1,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,0,0,0,4,0,2,7,2,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,9,9,6.63269,0,0,0,4,0,1,1,1,0,0,2,0,5,0,5,5,3,0,0,0,0,1,0,0,2,2,2,1,0,0,5,1,0,0,0,0,0,0,0,0,0,13,0,0,0,3,0,0,13,2,2,1,6,1,1,0,0,0,0,0,0,cjc
2,4,4,4,2,0,18,0,0,6,0,0,0,1,0,9,58,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,1,3,3,1,0,1,1,4,0,2,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,12,0,1,11,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,7,5.158759,0,0,0,4,0,1,1,1,0,0,2,0,3,0,3,3,3,0,0,0,0,1,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,2,2,0,0,0,0,0,0,cjc
2,1,1,0,0,0,0,0,0,8,0,0,0,0,0,26,108,1,2,4,0,0,3,0,2,0,0,8.5,23,0,0,1,0,1,1,3,3,2,0,1,1,4,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,17,0,2,2,7,0,5,14,3,3,0,0,7,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,8,0,0,10,12,8.843586,2,2,2,6,0,2,2,2,0,1,4,0,11,0,12,12,3,0,0,2,2,3,2,2,0,0,0,3,0,0,104,2,0,2,0,0,0,0,0,0,0,20,0,0,0,7,2,0,17,5,5,2,14,0,0,0,0,0,0,0,0,cjc
5,18,18,20,10,7,12,6,6,12,4,22,4,4,2,68,258,2,3,14,2,4,6,4,4,10.333333,2,9.9,140,2,6,5,5,0,0,8,8,5,0,3,3,4,0,12,10.375938,25,1,32,32,1,1,0,1,1,1,1,3,3.087439,1,6,1,28,1,1,1,3.087439,6,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,23,4,3,3,17,0,17,37,2,2,3,0,11,1,13.895724,8,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,26,8.675217,37,26,5,3.684828,3,3,3,10,1,0,0,0,1,1,14,9,29,2,30,30,11,37,8.675217,4,4,6,4,6,0,0,0,6,3,13.333333,246,0,1,3,5,10,5,5,10,10,12,29,1,1,0,14,3,0,45,15,15,7,31,0,0,1,3,2,2,1,1,demidenko
12,14,14,18,9,7,12,6,6,10,4,22,4,4,0,60,300,1,3,11,2,1,5,1,2,10.1875,2,9.941176,134,0,6,6,4,0,0,7,7,4,1,3,3,4,1,10,10.375938,25,1,38,38,1,1,0,1,1,1,1,3,3.087439,1,6,1,32,1,1,1,3.087439,6,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,4,5,5,21,1,15,45,2,2,3,1,9,1,13.895724,8,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,22,8.675217,37,14,5,3.684828,5,5,5,13,1,0,0,0,1,1,11,7,26,1,27,27,11,37,8.675217,6,6,8,6,6,0,0,0,8,3,13.333333,293,0,1,5,5,10,5,5,10,10,10,29,1,1,0,15,5,0,41,13,13,6,25,0,0,1,2,2,2,1,1,demidenko
5,14,14,18,9,7,12,6,6,10,4,20,4,4,0,61,281,1,3,11,2,1,5,1,2,10.791667,2,10.107142,109,0,9.75,6,4,0,0,4,4,4,1,2,2,4,1,10,8.715789,21,1,28,28,1,1,0,1,1,1,1,3,2.572866,1,5,1,32,1,1,1,2.572866,5,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,4,5,5,21,1,13,41,3,2,3,1,9,1,13.895724,8,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,22,4.454841,19,17,5,3.684828,5,5,5,12,1,0,0,0,1,1,11,5,25,1,26,26,11,19,4.454841,6,6,8,6,7,0,0,0,8,3,13.333333,274,1,1,5,5,10,5,5,10,10,10,29,1,1,0,15,5,0,39,13,13,6,25,0,0,1,8,1,1,1,1,demidenko
5,17,17,18,9,7,12,6,6,8,4,32,4,4,0,44,211,1,3,8,2,1,3,1,2,10.770833,2,10.403846,161,0,8.5,6,4,0,0,7,7,4,0,3,3,4,0,10,17.846615,43,1,30,30,1,1,0,1,1,1,1,3,3.087439,1,6,1,28,1,1,1,3.087439,6,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,24,4,3,3,20,1,10,39,2,2,3,1,9,1,13.895724,8,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,21,10.785404,46,12,5,3.684828,3,3,3,11,1,0,0,0,1,2,9,8,20,1,20,20,11,46,10.785404,4,4,6,4,4,0,0,0,6,3,13.333333,204,0,1,3,5,10,5,5,10,10,10,22,1,1,0,11,3,0,37,10,10,5,18,0,0,1,2,2,2,1,1,demidenko
4,12,12,8,4,6,8,6,6,8,4,26,4,2,0,45,160,0,0,13,2,1,3,1,0,10.324325,2,9.72093,123,0,6,4,3,0,0,4,4,4,0,2,2,4,0,4,10.375938,25,1,23,23,1,1,0,1,1,1,1,3,3.087439,1,6,2,47,0,0,0,3.087439,6,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,23,2,3,3,26,1,11,40,0,2,2,1,7,1,13.895724,8,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,9,6.330564,27,16,0,0,3,3,3,9,4,0,0,0,1,2,6,3,24,1,25,25,11,26,6.096098,4,4,6,4,5,0,0,0,7,3,13.333333,159,0,1,3,2,4,2,2,4,4,4,27,1,1,0,8,4,1,45,11,11,5,19,0,0,4,0,1,1,1,1,demidenko
5,14,14,18,9,2,12,2,2,6,0,5,0,4,0,41,164,1,3,7,0,1,1,2,2,11,0,10.235294,64,0,10.642858,4,3,0,0,4,4,5,0,1,1,4,0,10,0,0,1,27,27,1,1,0,2,2,2,2,4,3.087439,1,6,2,39,1,1,1,3.087439,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,17,4,4,4,36,1,9,54,3,3,3,1,9,0,13.895724,8,0,4,4,2,0,0,0,0,0,0,0,0,0,2,4,23,6.096098,26,11,5,3.684828,4,4,4,9,0,0,0,0,1,2,6,3,18,0,19,19,11,0,0,2,2,5,2,3,0,0,0,7,3,13.333333,157,1,2,4,5,10,5,5,10,10,10,25,1,1,0,10,4,0,37,9,9,4,11,0,0,0,9,0,0,2,2,demidenko
4,12,12,8,4,6,8,6,6,8,4,48,4,2,0,37,182,0,0,10,2,1,3,1,0,11.178572,2,10.985714,162,0,11.5,4,2,0,0,5,5,2,1,2,2,4,1,4,26.562403,64,1,24,24,1,1,0,1,1,1,1,3,3.087439,1,6,1,25,0,0,0,3.087439,6,2,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,25,2,3,3,11,1,10,18,0,2,2,1,7,1,13.895724,8,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,8,6.565029,28,15,0,0,3,3,3,9,1,0,0,0,2,1,6,4,18,1,18,18,10,28,6.565029,4,4,6,4,4,0,0,0,6,3,13.333333,173,0,1,3,2,4,2,2,4,4,4,20,1,1,0,8,3,1,36,10,10,5,17,0,0,1,0,1,1,1,1,demidenko
5,17,17,18,9,7,12,6,6,10,4,25,4,4,0,60,312,1,3,11,2,1,5,1,2,11,2,10.523809,164,0,8.5,5,4,0,0,7,7,4,1,3,3,4,1,10,14.111277,34,1,32,32,1,1,0,1,1,1,1,3,3.087439,1,6,1,32,1,1,1,3.087439,6,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,24,4,5,5,23,0,13,46,2,2,3,0,9,1,13.895724,8,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,21,10.082008,43,13,5,3.684828,5,5,5,12,1,0,0,0,1,2,11,7,26,1,27,27,11,43,10.082008,6,6,8,6,6,0,0,0,8,3,13.333333,305,0,1,5,5,10,5,5,10,10,10,29,1,1,0,15,5,0,39,13,13,6,24,0,0,1,0,2,2,1,1,demidenko
2,0,0,6,3,6,8,4,4,11,2,3,2,0,2,49,320,0,0,11,2,2,4,2,0,13.333333,2,10,130,2,13.333333,3,3,1,2,4,4,5,0,2,2,6,0,3,0,0,1,19,19,1,1,0,1,1,1,1,3,2.572866,1,5,1,28,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,17,0,5,5,11,1,12,23,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,7,4.689306,20,7,0,0,5,6,5,14,1,0,0,0,1,1,8,5,21,1,22,22,3,20,4.689306,6,6,8,6,7,0,0,0,9,0,0,319,0,1,5,0,0,0,0,0,0,0,25,0,0,0,14,5,1,30,12,12,6,26,0,0,1,3,1,1,1,1,ecnerwala
2,0,0,0,0,6,2,4,4,10,2,6,2,0,2,44,240,0,0,8,2,1,4,1,0,13.333333,2,11.5,77,0,13.333333,3,3,1,1,4,4,5,0,2,2,6,0,0,0,0,1,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,25,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,17,0,5,5,12,1,10,24,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,3.51698,15,7,0,0,5,5,5,12,1,0,0,0,1,1,8,3,18,1,19,19,4,15,3.51698,6,6,8,6,7,0,0,0,8,0,0,239,0,1,6,0,0,0,0,0,0,0,25,0,0,0,16,6,1,25,10,10,5,22,0,0,1,3,1,1,1,1,ecnerwala
2,0,0,6,3,6,8,4,4,13,2,6,2,0,0,49,253,0,0,9,2,2,4,2,0,13.333333,0,12,84,2,13.333333,3,3,1,2,4,4,3,1,2,2,4,1,3,0,0,1,19,19,1,1,0,1,1,1,1,3,2.572866,1,5,1,25,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,17,0,5,5,13,1,10,25,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,7,3.51698,15,7,0,0,5,6,5,14,1,0,0,0,1,1,8,4,18,1,19,19,3,15,3.51698,6,6,8,6,7,0,0,0,9,0,0,252,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,29,10,10,5,20,0,0,1,0,1,1,1,1,ecnerwala
2,0,0,0,0,6,2,4,4,8,2,1,2,0,2,28,172,0,0,5,2,1,2,1,0,16,2,11.333333,127,0,16,3,2,1,1,5,5,5,1,2,2,6,1,0,0,0,1,17,17,2,2,0,1,1,1,1,3,5.145732,2,10,1,22,0,0,0,5.145732,10,2,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,17,0,3,3,10,1,9,18,0,3,0,1,9,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,7.033959,30,7,0,0,3,3,3,10,1,0,0,0,2,1,6,6,12,1,12,12,4,30,7.033959,4,4,6,4,5,0,0,0,6,0,0,168,0,1,3,0,0,0,0,0,0,0,22,0,0,0,8,3,1,28,8,8,4,15,0,0,1,3,1,1,1,1,ecnerwala
2,10,15,18,9,6,2,4,4,9,2,9,2,1,2,53,174,0,0,9,2,1,2,1,0,13.333333,2,12.470589,183,4,13.333333,4,3,1,2,3,3,10,1,2,2,6,1,10,0,0,1,20,20,1,1,0,1,1,1,1,3,2.572866,1,5,1,38,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,17,0,3,3,25,1,14,36,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,9,4.689306,20,7,0,0,3,3,3,13,1,0,0,0,1,1,13,5,20,3,22,22,7,20,4.689306,4,4,6,4,5,0,0,0,6,0,0,166,0,1,3,0,0,0,0,0,0,0,29,0,0,0,8,3,1,35,14,14,7,28,0,0,1,16,1,1,1,1,ecnerwala
2,0,0,0,0,6,2,4,4,8,2,6,2,0,0,31,139,0,0,5,2,1,2,1,0,13.333333,0,12,83,0,13.333333,4,3,1,1,4,4,3,1,2,2,4,1,0,0,0,1,17,17,1,1,0,1,1,1,1,3,2.572866,1,5,1,21,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,17,0,3,3,15,1,7,29,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,3.51698,15,7,0,0,3,3,3,10,1,0,0,0,1,1,6,3,14,1,15,15,3,15,3.51698,4,4,6,4,5,0,0,0,6,0,0,138,0,1,3,0,0,0,0,0,0,0,21,0,0,0,8,3,1,25,7,7,3,10,0,0,1,0,1,1,1,1,ecnerwala
2,0,0,0,0,6,2,4,4,8,2,3,2,0,0,30,151,0,0,6,2,1,2,1,0,13.333333,0,11.333333,89,0,13.333333,3,2,1,1,4,4,3,1,2,2,4,1,0,0,0,1,17,17,1,1,0,1,1,1,1,3,2.572866,1,5,1,19,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,17,0,3,3,8,1,8,16,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,3.51698,15,7,0,0,3,3,3,10,1,0,0,0,1,1,6,3,12,1,12,12,3,15,3.51698,4,4,6,4,4,0,0,0,6,0,0,138,0,1,3,0,0,0,0,0,0,0,20,0,0,0,8,3,1,25,8,8,4,13,0,0,1,0,1,1,1,1,ecnerwala
2,0,0,0,0,6,2,6,6,10,4,10,4,0,2,51,285,0,0,16,2,1,5,1,0,11.9,4,11.4,88,0,13.333333,4,3,1,1,3,3,5,0,2,2,6,0,0,7.470676,18,1,22,22,1,1,0,1,1,1,1,3,2.572866,1,5,1,30,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,17,23,0,5,5,13,1,13,25,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,3.51698,15,12,0,0,5,5,5,12,1,0,0,0,1,2,9,4,27,2,28,28,7,15,3.51698,6,6,8,6,7,0,0,0,8,0,0,284,0,1,5,0,0,0,0,0,0,0,25,0,0,0,16,5,1,30,13,13,6,33,0,0,1,3,1,1,1,1,ecnerwala
2,2,2,2,1,2,8,6,6,10,4,14,4,0,4,64,248,1,0,15,0,7,4,7,2,11.5,4,10.6875,72,2,0,3,3,0,0,5,5,6,0,1,1,6,0,2,8.715789,21,0,19,19,1,1,0,0,0,0,0,2,3.087439,1,6,0,26,0,0,0,3.087439,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,23,0,4,4,6,1,12,13,0,3,0,1,10,0,0,0,0,4,4,2,0,0,0,0,0,0,0,0,0,2,4,12,1.172327,5,13,0,0,4,4,4,10,1,0,0,0,1,0,14,3,26,2,27,27,3,5,1.172327,4,4,7,4,6,0,0,0,7,0,0,241,0,0,4,0,0,0,0,0,0,2,23,0,0,0,12,4,0,39,12,12,6,27,0,0,0,4,0,0,1,1,eha
2,0,0,0,0,6,2,6,6,10,4,17,4,0,2,55,286,0,0,14,2,1,5,1,0,11.823529,4,11.210526,65,0,13.333333,4,2,0,0,4,4,5,1,2,2,6,1,0,8.715789,21,0,19,19,1,1,0,1,1,1,1,3,2.572866,1,5,1,29,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,23,0,5,5,12,1,13,24,0,2,0,1,9,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,7,0,0,5,5,5,13,1,0,0,0,1,1,11,2,24,1,25,25,3,10,2.344653,6,6,8,6,9,0,0,0,8,0,0,285,0,1,5,0,0,0,0,0,0,0,27,0,0,0,12,5,1,32,13,13,6,28,0,0,1,3,1,1,1,1,eha
2,0,0,0,0,6,2,6,6,10,4,14,4,0,0,51,243,0,0,11,2,1,5,1,0,11.470589,2,11.227273,72,0,13.333333,4,2,0,0,4,4,3,0,2,2,4,0,0,8.715789,21,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,27,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,13,1,11,25,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,2.344653,10,7,0,0,5,5,5,11,1,0,0,0,1,1,9,2,21,1,22,22,3,10,2.344653,6,6,8,6,7,0,0,0,8,0,0,242,0,1,5,0,0,0,0,0,0,0,25,0,0,1,12,5,1,30,11,11,5,22,0,0,1,0,1,1,1,1,eha
2,0,0,4,2,6,2,6,6,8,4,19,4,0,4,39,166,2,2,9,2,1,3,1,0,11.368421,4,11.090909,78,2,14,4,2,0,0,6,6,7,1,2,2,6,1,2,16.186464,39,0,19,19,1,1,0,1,1,1,1,3,2.572866,1,5,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,24,0,3,3,10,1,9,18,0,2,0,1,12,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,10,3.51698,15,7,0,0,3,3,3,9,1,0,0,0,1,1,11,5,16,1,16,16,4,15,3.51698,4,4,6,4,6,0,0,0,6,0,0,157,0,1,3,0,0,0,0,0,0,0,18,0,0,0,11,3,1,26,9,9,4,17,0,0,1,10,1,1,1,1,eha
2,0,0,0,0,2,2,6,6,10,4,17,4,0,4,59,166,1,0,18,0,5,4,6,2,11.823529,4,11.64,143,2,0,3,4,0,0,5,5,8,0,1,1,6,0,1,8.715789,21,0,19,19,1,1,0,0,0,0,0,2,3.087439,1,6,1,49,0,0,0,3.087439,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,23,0,2,2,21,1,13,30,0,3,0,1,10,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,10,2.344653,10,7,0,0,2,2,2,8,0,0,0,0,1,0,9,4,30,3,31,31,3,10,2.344653,2,2,5,2,4,0,0,0,6,0,0,155,0,0,2,0,0,0,0,0,0,0,27,0,0,0,9,2,0,39,13,13,6,30,0,0,4,4,0,0,1,1,eha
2,0,0,0,0,6,2,6,6,8,4,17,4,0,0,35,142,0,0,8,2,1,3,1,0,11.823529,2,11.695652,71,0,13.333333,4,2,0,0,2,2,3,1,2,2,4,1,0,8.715789,21,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,23,0,3,3,11,1,8,19,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,2.344653,10,7,0,0,3,3,3,9,1,0,0,0,1,1,7,2,15,1,15,15,3,10,2.344653,4,4,6,4,4,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,18,0,0,0,8,3,1,25,8,8,4,14,0,0,1,0,1,1,1,1,eha
2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,12,43,1,2,2,0,0,0,0,2,0,0,10.6,46,0,0,1,0,0,0,3,3,2,0,2,2,4,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,0,0,0,3,0,3,6,1,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,7,0,0,8,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,7,0,7,7,3,0,0,0,0,1,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,15,0,0,0,3,0,1,13,3,3,1,8,0,0,0,0,1,1,0,0,eha
2,2,2,0,0,2,2,6,6,10,4,0,4,0,4,57,244,1,0,14,0,5,4,5,2,0,4,0,0,2,0,3,4,0,0,5,5,5,0,1,1,6,0,1,0,0,0,19,19,1,1,0,0,0,0,0,2,3.087439,1,6,0,22,0,0,0,3.087439,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,24,0,4,4,2,1,12,20,0,3,0,1,10,0,0,0,0,4,4,2,0,0,0,0,0,0,0,0,0,2,4,10,0,0,9,0,0,4,4,4,10,0,0,0,0,1,1,11,3,24,2,25,25,3,0,0,4,4,7,4,7,0,0,0,7,0,0,237,0,0,4,0,0,0,0,0,0,0,22,0,0,0,11,4,0,26,11,11,5,27,0,0,0,4,0,0,1,1,eha
2,6,6,0,0,10,10,6,6,10,4,11,4,0,1,91,424,1,0,18,6,4,5,4,0,10.727273,2,11.066667,75,2,13.333333,4,3,0,0,4,4,3,0,2,2,4,0,0,10.790977,26,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,41,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,18,23,4,5,5,11,1,14,23,0,2,0,1,8,1,0,0,2,17,17,3,2,1,1,2,4,5,2,4,1,3,17,8,3.51698,15,3,0,0,13,13,5,19,1,0,0,0,1,1,21,4,29,1,30,30,4,15,3.51698,16,16,18,16,25,0,0,0,18,0,0,419,0,1,5,0,0,0,0,0,0,0,35,1,1,0,20,5,1,43,14,14,7,36,0,0,1,2,1,1,1,1,leanil
2,6,6,0,0,10,2,6,6,8,4,17,4,0,1,76,337,1,0,14,6,3,5,3,0,11.823529,2,11.392157,65,2,13.333333,2,3,0,0,1,1,1,1,1,1,0,1,0,8.715789,21,0,15,15,1,1,0,1,1,1,1,3,2.572866,1,5,1,27,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,21,4,5,5,12,1,12,24,0,2,0,1,7,1,0,0,1,15,15,3,2,1,1,2,2,2,1,2,1,3,15,6,2.344653,10,0,0,0,13,13,5,19,1,0,0,0,1,1,17,3,22,1,23,23,1,10,2.344653,14,14,16,14,21,0,0,0,15,0,0,332,0,1,5,0,0,0,0,0,0,0,29,1,1,0,24,5,1,37,12,12,6,27,0,0,1,2,1,1,1,1,leanil
2,0,0,0,0,6,2,8,8,8,4,21,4,0,0,39,206,0,0,8,2,1,3,1,0,11.428572,2,11.230769,76,0,13.333333,4,2,0,0,4,4,3,1,2,2,4,1,0,12.036089,29,0,17,17,1,1,0,1,1,1,1,5,2.572866,1,5,1,27,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,23,0,5,5,13,1,9,25,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,5,3.51698,15,7,0,0,5,5,5,11,2,0,0,0,1,1,9,2,16,1,16,16,3,10,2.344653,6,6,8,6,6,0,0,0,8,0,0,205,0,1,5,0,0,0,0,0,0,0,20,0,0,0,10,5,1,27,9,9,4,14,0,0,1,0,1,1,1,1,leanil
2,6,6,2,1,10,2,6,6,10,4,12,4,0,4,86,338,1,0,19,6,5,5,5,1,11.615385,4,11.42,109,2,13.333333,2,3,0,0,1,1,6,1,1,1,2,1,2,8.715789,21,0,15,15,1,1,0,1,1,1,1,3,2.572866,1,5,1,35,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,20,21,4,3,3,20,1,16,34,0,2,1,1,9,1,0,0,1,13,13,3,2,1,2,2,2,2,1,2,1,3,13,8,3.51698,15,0,0,0,11,11,3,17,1,0,0,0,1,1,18,5,28,1,29,29,0,15,3.51698,12,12,14,12,20,2,2,2,12,0,0,332,0,1,3,0,0,0,0,0,0,0,29,1,1,0,18,3,1,49,16,16,8,35,1,1,1,5,1,1,1,1,leanil
2,6,6,0,0,10,4,6,6,8,4,17,4,0,1,83,294,1,0,14,6,3,3,3,0,11.75,2,11.583333,151,2,13.333333,4,3,0,0,5,5,3,1,2,2,4,1,0,8.715789,21,0,17,17,1,1,0,1,1,1,1,3,2.572866,1,5,1,41,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,23,4,3,3,13,1,14,28,0,2,0,1,8,1,0,0,2,15,15,3,2,1,1,2,4,4,2,4,1,3,15,9,3.51698,15,7,0,0,11,11,3,18,1,0,0,0,1,1,19,5,25,2,26,26,3,15,3.51698,14,14,16,14,23,0,0,0,16,0,0,289,0,1,3,0,0,0,0,0,0,0,37,1,1,0,16,3,1,42,14,14,7,30,0,0,1,2,1,1,1,1,leanil
2,6,6,0,0,10,2,6,6,6,4,14,4,0,1,65,242,1,0,12,6,3,3,3,0,11.470589,2,11.388889,76,2,13.333333,3,3,0,0,1,1,2,1,1,1,0,1,0,8.715789,21,0,14,14,1,1,0,1,1,1,1,3,2.572866,1,5,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,21,4,3,3,16,1,9,30,0,2,0,1,7,1,0,0,1,13,13,3,2,1,1,2,2,2,1,2,1,3,13,7,2.344653,10,0,0,0,11,11,3,17,1,0,0,0,1,1,15,3,19,4,20,20,1,10,2.344653,12,12,14,12,19,0,0,0,12,0,0,237,0,1,3,0,0,0,0,0,0,0,26,1,1,0,16,3,1,38,9,9,4,18,0,0,1,2,1,1,1,1,leanil
9,7,11,12,6,1,2,0,0,4,0,0,0,3,0,6,27,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,2,0,0,0,0,0,0,1,3,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,1,0,0,15,1,0,0,4,8,4,4,8,8,8,4,1,1,0,3,0,0,14,0,0,0,0,2,2,0,0,0,0,0,0,leanil
2,6,6,0,0,10,4,6,6,10,4,13,4,0,1,89,396,1,0,16,6,3,5,3,0,11.615385,2,11.42,85,2,14,4,2,0,0,4,4,3,0,2,2,4,0,0,8.715789,21,0,18,18,1,1,0,1,1,1,1,3,2.572866,1,5,1,39,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,16,23,4,5,5,13,1,13,25,0,2,0,1,8,1,0,0,2,17,17,3,2,1,1,2,4,4,2,4,1,3,17,8,3.51698,15,4,0,0,13,13,5,19,1,0,0,0,1,1,20,3,26,1,27,27,1,15,3.51698,16,16,18,16,25,0,0,0,18,0,0,391,0,1,5,0,0,0,0,0,0,0,35,1,1,0,20,5,1,37,13,13,6,32,0,0,1,2,1,1,1,1,leanil
5,0,0,2,1,0,2,0,0,8,0,0,0,0,0,37,131,1,2,4,0,0,3,0,2,0,0,0,10,0,0,4,2,1,1,4,4,2,0,0,0,4,0,4,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,23,0,2,2,21,0,10,34,1,3,0,0,7,0,29.528414,17,0,2,4,2,0,0,0,0,0,0,0,0,0,2,2,12,0,0,3,5,3.684828,2,2,2,7,0,1,1,1,0,0,11,0,14,0,17,17,8,0,0,2,2,3,2,5,0,0,0,5,2,15,119,1,0,2,0,0,0,0,0,0,0,16,0,0,0,5,2,0,24,9,9,4,18,0,0,0,6,0,0,0,0,math10
5,0,0,0,0,0,2,2,2,9,2,10,2,0,0,36,123,1,2,8,0,0,5,0,2,11.1,2,11.1,15,0,16,4,1,1,1,3,3,3,0,1,1,4,0,0,8.715789,21,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,23,0,2,2,6,0,7,13,1,3,0,0,7,0,29.528414,17,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,10,0,0,3,5,3.684828,2,2,2,6,0,1,1,1,0,0,4,0,17,0,18,18,5,0,0,2,2,3,2,3,0,0,0,5,2,15,117,1,0,2,0,0,0,0,0,0,0,18,0,0,0,7,2,0,23,7,7,3,18,0,0,0,0,0,0,0,0,math10
8,0,0,0,0,0,0,0,0,7,0,0,0,0,0,18,137,1,2,2,0,0,2,0,2,0,0,0,11,0,0,2,0,1,1,4,4,2,0,1,1,4,0,0,0,0,0,27,27,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,0,2,2,4,0,4,8,2,3,0,0,7,0,55.582897,32,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,9,0,0,3,10,7.369656,2,2,2,6,0,1,1,1,0,0,3,0,8,0,8,8,8,0,0,2,2,3,2,2,0,0,0,3,2,15,131,1,0,2,0,0,0,0,0,0,0,14,0,0,0,5,2,0,15,4,4,2,10,0,0,0,1,0,0,0,0,math10
8,0,0,0,0,2,2,6,6,7,4,14,4,0,0,24,88,2,2,5,0,1,2,1,2,10.714286,2,10.714286,37,0,0,4,1,1,1,3,3,3,0,1,1,4,0,0,16.186464,39,0,25,25,0,0,0,0,0,0,0,2,0,0,0,0,15,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,24,0,2,2,0,0,6,0,2,3,0,0,7,0,55.582897,32,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,11,1.172327,5,3,10,7.369656,2,2,2,8,0,2,2,2,0,0,4,1,12,0,12,12,5,5,1.172327,2,2,5,2,2,0,0,0,5,2,15,82,2,0,2,0,0,0,0,0,0,0,17,0,0,0,7,2,0,25,6,6,3,11,0,0,0,0,0,0,1,1,math10
11,0,0,0,0,2,2,6,6,7,4,10,4,0,0,29,86,1,2,9,0,1,3,2,2,11.363636,2,11.363636,30,0,16,4,3,1,1,3,3,5,0,1,1,4,0,0,8.715789,21,0,29,29,0,0,0,0,0,0,0,2,0,0,0,0,33,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,23,0,2,2,29,0,7,38,1,3,0,0,7,0,81.63738,47,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,9,1.172327,5,3,5,3.684828,2,2,2,8,1,1,1,1,0,0,4,1,17,0,17,17,5,5,1.172327,2,2,5,2,2,0,0,0,5,2,15,80,1,0,2,0,0,0,0,0,0,0,14,0,0,0,7,2,0,30,7,7,3,13,0,0,0,0,0,0,1,1,math10
11,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,9,2,2,0,0,0,1,0,2,0,0,0,0,0,0,2,0,1,1,3,3,2,0,1,1,4,0,0,0,0,0,29,29,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,2,3,0,0,7,0,81.63738,47,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,9,0,0,3,10,7.369656,0,0,0,4,0,1,1,1,0,0,1,0,3,0,3,3,5,0,0,0,0,1,0,0,0,0,0,1,2,15,3,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,0,0,0,1,0,0,0,0,math10
2,3,3,8,4,0,0,0,0,7,0,0,0,4,0,8,23,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,1,1,1,1,0,2,2,4,0,4,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,1,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,10,7.369656,0,0,0,4,0,1,1,1,0,0,2,0,3,0,3,3,3,0,0,0,0,1,0,0,8,8,8,1,0,0,11,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,14,1,1,0,4,4,4,0,2,1,1,0,0,math10
8,1,1,0,0,2,2,6,6,7,4,22,4,0,0,33,202,1,2,8,0,1,3,1,2,12.083333,2,12.083333,46,0,13.333333,4,2,1,1,4,4,3,0,1,1,4,0,0,17.016539,41,0,28,28,0,0,0,0,0,0,0,2,0,0,0,0,21,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,24,0,4,4,6,0,8,13,2,3,0,0,7,0,55.582897,32,0,4,4,2,0,0,0,0,0,0,0,0,0,2,4,9,1.641257,7,1,12,8.843586,4,4,4,10,0,2,2,2,0,0,6,0,17,0,17,17,2,7,1.641257,4,4,7,4,4,0,0,0,7,2,15,196,2,0,4,0,0,0,0,0,0,0,15,0,0,0,9,4,0,23,8,8,4,16,0,0,0,1,0,0,1,1,math10
9,4,4,4,2,0,0,0,0,4,0,0,0,2,0,6,11,1,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,1,3,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,9,6.63269,0,0,0,5,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,16,0,0,0,0,2,2,0,0,0,0,0,0,rafaeldaigo
9,7,7,4,2,0,0,0,0,4,0,0,0,2,1,9,15,1,2,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,2,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,9,6.63269,0,0,0,5,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,11,0,0,0,0,2,2,0,2,0,0,0,0,rafaeldaigo
2,7,7,4,2,0,0,0,0,6,0,0,0,1,1,10,15,3,2,1,0,0,0,0,2,0,0,0,0,3,0,1,0,0,0,3,3,1,0,1,1,4,0,2,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,3,3,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,10,0,0,3,9,6.63269,0,0,0,4,0,1,1,1,0,0,3,0,3,0,3,3,3,0,0,0,0,1,0,2,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,2,2,0,2,0,0,0,0,rafaeldaigo
9,3,3,4,2,0,0,0,0,4,0,0,0,2,0,6,11,1,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,3,3,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,10,7.369656,0,0,0,4,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,1,0,0,7,2,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,11,0,0,0,1,2,2,0,0,0,0,0,0,rafaeldaigo
9,7,7,4,2,0,0,0,0,4,0,0,0,1,0,6,11,1,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,3,3,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,9,6.63269,0,0,0,5,0,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,12,0,0,0,0,2,2,0,0,0,0,0,0,rafaeldaigo
2,7,7,6,3,0,0,0,0,6,0,0,0,3,0,7,13,2,2,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,3,3,1,0,1,1,4,0,3,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,2,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,9,6.63269,0,0,0,5,0,1,1,1,0,0,2,0,3,0,3,3,3,0,0,0,0,1,0,0,6,6,6,1,0,0,9,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,3,3,0,2,0,0,0,0,rafaeldaigo
9,4,4,4,2,0,0,0,0,4,0,0,0,1,0,5,13,1,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,1,3,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,7,5.158759,0,0,0,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,12,0,0,0,0,2,2,0,0,0,0,0,0,rafaeldaigo
9,3,3,4,2,0,0,0,0,4,0,0,0,1,1,9,15,1,2,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,4,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,10,7.369656,0,0,0,4,0,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,4,1,0,0,7,2,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,11,0,0,0,0,2,2,0,2,0,0,0,0,rafaeldaigo
2,0,0,4,2,6,2,6,6,12,4,8,4,1,3,61,244,1,0,14,2,7,4,7,2,10.454545,4,10.4375,62,2,13.333333,4,3,1,1,8,8,5,1,2,2,6,1,3,8.715789,21,1,18,18,0,0,0,1,1,1,1,3,0,0,0,1,27,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,23,0,3,3,8,0,16,16,0,2,1,0,11,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,12,0,0,7,0,0,3,3,3,9,1,0,0,0,0,2,12,5,23,3,24,24,3,0,0,4,4,6,4,8,2,2,2,6,0,0,235,0,1,3,0,0,0,0,0,0,0,23,0,0,0,11,3,1,35,16,16,8,28,1,1,1,3,1,1,1,1,shimomire
2,0,0,2,1,6,2,6,6,12,4,11,4,1,3,66,317,1,0,15,2,5,5,5,2,11.071428,4,10.4375,129,2,13.333333,4,4,1,1,7,7,5,1,2,2,6,1,2,8.715789,21,1,18,18,0,0,0,1,1,1,1,3,0,0,0,1,29,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,23,0,5,5,11,0,14,23,0,2,1,0,11,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,10,4.689306,20,7,0,0,5,5,5,11,1,0,0,0,0,2,13,6,25,2,26,26,3,20,4.689306,6,6,8,6,9,2,2,2,8,0,0,312,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,31,14,14,7,30,1,1,1,3,1,1,1,1,shimomire
2,0,0,2,1,6,2,6,6,12,4,7,4,1,3,65,317,1,0,15,2,5,5,5,2,11.285714,4,10.916667,136,2,13.333333,4,4,0,0,5,5,5,0,2,2,6,0,2,7.470676,18,1,19,19,0,0,0,1,1,1,1,3,0,0,0,1,30,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,23,0,5,5,12,0,14,24,0,2,1,0,10,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,10,4.689306,20,7,0,0,5,5,5,11,1,0,0,0,0,2,13,6,25,2,26,26,3,20,4.689306,6,6,8,6,9,2,2,2,8,0,0,312,0,1,5,0,0,0,0,0,0,0,26,0,0,0,12,5,1,32,14,14,7,30,1,1,1,3,1,1,1,1,shimomire
2,0,0,6,3,6,2,6,6,12,4,13,4,0,4,75,445,1,0,17,2,9,4,9,2,10.307693,4,10.333333,210,2,16,4,4,0,0,13,13,9,1,2,2,6,1,4,16.186464,39,1,19,19,0,0,0,1,1,1,1,3,0,0,0,1,40,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,18,24,0,3,3,20,0,21,34,0,2,1,0,10,1,0,0,1,5,5,3,2,3,3,2,2,2,1,2,1,3,5,11,5.861633,25,7,0,0,3,3,3,9,1,0,0,0,0,1,12,10,29,4,30,30,3,25,5.861633,4,4,6,4,10,2,2,2,6,0,0,440,0,1,3,0,0,0,0,0,0,0,27,0,0,0,11,3,1,36,18,18,9,34,0,0,1,3,1,1,1,1,shimomire
2,0,0,4,2,6,2,6,6,12,4,16,4,1,3,80,254,1,0,16,2,7,4,8,2,11.3125,4,10.423077,71,2,9.75,4,4,1,1,9,9,8,1,2,2,6,1,3,9.545863,23,1,18,18,0,0,0,1,1,1,1,3,0,0,0,2,50,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,17,23,0,3,3,29,0,17,43,0,2,1,0,11,1,0,0,1,5,7,3,2,1,1,2,2,2,1,2,1,3,5,11,0,0,13,0,0,3,3,3,9,1,0,0,0,0,2,20,6,28,3,31,31,3,0,0,4,4,6,4,8,2,2,2,8,0,0,243,0,1,3,0,0,0,0,0,0,0,28,0,0,0,11,3,1,43,17,17,8,31,1,1,4,3,1,1,1,1,shimomire
2,0,0,2,1,6,2,7,7,12,5,7,5,1,3,63,221,1,0,14,2,5,4,5,2,11.285714,4,10.916667,151,2,0,5,4,1,1,5,5,5,1,2,2,6,1,4,7.470676,18,1,19,19,0,0,0,1,1,1,1,3,0,0,0,1,30,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,23,0,3,3,10,0,17,21,0,2,2,0,11,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,13,4.689306,20,7,0,0,3,3,3,11,3,0,0,0,0,1,13,7,26,4,27,27,3,20,4.689306,4,4,6,4,6,2,2,2,6,0,0,216,0,1,3,0,0,0,0,0,0,0,27,0,0,0,10,3,1,41,17,17,8,27,1,1,1,3,1,1,1,1,shimomire
2,4,4,0,0,8,2,6,6,12,4,14,4,0,3,180,525,1,0,28,4,3,5,3,0,11.285714,4,10.941176,84,2,13.333333,4,2,1,1,6,6,4,1,2,2,10,1,2,10.790977,26,1,27,27,1,1,0,1,1,11,11,3,2.572866,1,5,1,88,0,0,0,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,29,35,4,13,13,12,1,22,22,0,2,2,1,11,1,0,0,2,46,46,3,4,5,5,2,6,9,2,6,1,3,46,9,2.344653,10,11,0,0,21,31,3,21,1,0,0,0,1,12,43,11,51,1,52,52,3,10,2.344653,35,35,28,35,41,0,0,0,46,0,0,514,0,1,13,0,0,0,0,0,0,0,66,0,0,0,23,13,1,48,22,22,11,66,0,0,1,23,1,1,1,1,shimomire
2,0,0,6,3,6,2,6,6,12,4,58,4,1,3,66,410,1,0,14,2,9,5,9,2,10.098361,4,10.121212,163,2,14,4,4,0,0,13,13,5,1,2,2,6,1,4,67.236084,162,1,18,18,0,0,0,1,1,1,1,3,0,0,0,1,31,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,24,0,5,5,15,0,15,30,0,2,1,0,10,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,11,4.689306,20,7,0,0,5,5,5,11,1,0,0,0,0,1,14,10,24,4,25,25,3,20,4.689306,6,6,8,6,11,2,2,2,8,0,0,405,0,1,5,0,0,0,0,0,0,0,24,0,0,0,13,5,1,33,15,15,7,28,1,1,1,3,1,1,1,1,shimomire
2,3,3,4,2,0,6,0,0,8,0,0,0,2,0,27,160,2,2,9,0,2,3,2,2,0,0,0,0,0,0,1,2,0,0,3,3,1,1,1,1,4,1,6,0,0,0,17,17,0,0,1,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,17,0,0,0,0,0,5,0,1,3,0,0,8,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,2,0,10,0,0,3,5,3.684828,0,0,0,4,0,1,1,1,0,0,3,2,16,4,17,17,3,0,0,0,0,2,0,0,4,4,4,1,0,0,154,1,0,0,0,0,0,0,0,0,0,16,0,0,0,10,0,0,21,5,5,2,25,2,2,0,0,0,0,0,0,tyamgin
2,0,0,4,2,0,6,12,12,47,2,0,10,0,6,328,946,2,2,24,0,36,5,37,4,0,2,0,661,2,0,4,4,0,0,11,11,119,1,3,3,8,1,2,0,0,0,66,66,0,0,1,0,0,0,0,1,0,0,0,0,236,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,73,0,2,2,60,0,49,73,2,3,5,0,13,0,0,0,1,59,32,3,2,3,3,3,4,5,1,4,1,3,58,11,0,0,18,5,3.684828,8,10,8,17,2,1,1,1,1,1,72,69,47,6,57,57,0,0,0,23,24,16,23,72,0,0,0,46,0,0,873,1,0,3,0,0,0,0,0,0,0,81,0,0,0,39,9,0,84,57,57,20,191,0,0,0,33,2,2,0,0,tyamgin
2,3,3,4,2,0,0,0,0,6,0,0,0,1,0,7,11,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,3,3,1,1,1,1,4,1,2,0,0,0,16,16,0,0,1,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,3,3,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,3,0,3,3,3,0,0,0,0,1,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,2,2,0,0,0,0,0,0,tyamgin
2,3,3,6,3,0,0,0,0,6,0,0,0,1,0,11,13,2,2,3,0,0,1,0,2,0,0,0,0,0,0,2,1,0,0,3,3,2,1,1,1,4,1,3,0,0,0,15,15,0,0,1,0,0,0,0,0,0,0,0,0,14,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,0,0,0,12,0,3,18,1,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,13,0,0,0,10,7.369656,0,0,0,4,0,1,1,1,0,1,1,0,9,0,8,8,0,0,0,0,0,1,0,0,4,4,4,1,0,0,9,1,0,0,0,0,0,0,0,0,0,18,0,0,0,3,0,0,22,3,3,1,6,2,2,0,0,0,0,0,0,tyamgin
2,3,3,4,2,0,0,0,0,6,0,0,0,1,0,27,10,2,2,5,0,0,1,0,2,0,0,0,74,0,0,1,1,0,0,6,6,4,1,1,1,4,1,2,0,0,0,16,16,0,0,1,0,0,0,0,0,0,0,0,0,40,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,17,0,0,0,14,0,4,20,1,3,0,0,7,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,9,0,0,3,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,10,0,11,11,3,0,0,0,0,2,0,0,4,4,4,3,0,0,5,1,2,0,0,0,0,0,0,0,0,26,0,0,0,6,0,0,24,4,4,2,7,2,2,2,1,0,0,0,0,tyamgin
2,3,3,6,3,0,0,0,0,6,0,0,0,3,0,11,13,2,2,2,0,0,1,0,2,0,0,0,0,0,0,2,1,0,0,3,3,1,1,1,1,4,1,4,0,0,0,15,15,0,0,1,0,0,0,0,0,0,0,0,0,8,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,0,0,0,6,0,2,12,2,3,0,0,7,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,11,0,0,3,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,7,1,8,8,3,0,0,0,0,2,0,0,6,6,6,1,0,0,9,1,0,0,0,0,0,0,0,0,0,14,0,0,0,3,0,0,19,2,2,1,4,3,3,0,0,0,0,0,0,tyamgin
2,3,3,4,2,0,0,0,0,6,0,0,0,1,0,7,13,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,3,3,1,1,1,1,4,1,2,0,0,0,15,15,0,0,1,0,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,1,3,0,0,7,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,3,0,3,3,3,0,0,0,0,2,0,0,4,4,4,1,0,0,7,1,0,0,0,0,0,0,0,0,0,11,0,0,0,3,0,0,13,1,1,0,4,2,2,0,0,0,0,0,0,tyamgin
2,3,3,4,2,0,0,0,0,6,0,0,0,1,0,7,11,2,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,3,3,1,1,1,1,4,1,2,0,0,0,16,16,0,0,1,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,1,0,4,3,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,3,10,7.369656,0,0,0,4,0,2,2,2,0,0,2,0,3,0,3,3,3,0,0,0,0,1,0,0,4,4,4,1,0,0,7,2,0,0,0,0,0,0,0,0,0,11,0,0,0,4,0,0,13,1,1,0,4,2,2,0,0,0,0,0,0,tyamgin
3,0,0,0,0,6,2,6,6,10,4,0,4,0,0,44,269,1,2,11,2,1,3,1,2,0,2,0,75,1,0,4,3,0,0,3,3,3,0,2,2,4,0,0,7.470676,18,1,24,24,1,1,0,1,1,1,1,3,2.572866,1,5,1,28,1,1,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,11,1,12,23,2,2,0,1,7,1,0,0,1,7,7,3,2,1,2,2,2,2,1,2,1,3,7,9,3.51698,15,3,0,0,5,5,5,11,1,0,0,0,1,1,10,4,20,1,20,20,6,15,3.51698,6,6,8,6,8,0,0,0,8,0,0,265,0,1,5,0,0,0,0,0,0,0,20,0,0,0,10,5,1,30,11,11,5,22,0,0,1,0,1,1,1,1,vepifanov
3,0,0,0,0,6,2,6,6,10,4,10,4,0,0,55,252,1,2,12,2,2,5,2,2,11.9,2,10.916667,65,1,13.333333,4,3,0,0,3,3,3,1,2,2,4,1,0,7.470676,18,1,23,23,1,1,0,1,1,1,1,3,2.572866,1,5,1,28,1,2,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,23,0,5,5,12,1,12,24,2,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,10,2.344653,10,7,0,0,5,5,5,11,1,0,0,0,1,1,10,4,22,1,23,23,3,10,2.344653,6,6,8,6,8,0,0,0,8,0,0,248,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,31,11,11,5,24,0,0,1,0,1,1,1,1,vepifanov
3,0,0,0,0,6,2,6,6,8,4,10,4,0,0,50,259,1,2,10,2,1,3,1,2,11.9,2,11.4,77,1,13.333333,4,3,0,0,4,4,3,0,2,2,4,0,1,7.470676,18,1,25,25,1,1,0,1,1,1,1,3,2.572866,1,5,1,32,1,1,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,23,0,5,5,18,1,14,36,2,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,10,2.344653,10,7,0,0,5,5,5,11,1,0,0,0,1,1,10,3,21,1,21,21,6,10,2.344653,6,6,8,6,8,0,0,0,8,0,0,255,0,1,5,0,0,0,0,0,0,0,20,0,0,0,10,5,0,32,13,13,6,24,0,0,1,0,1,1,1,1,vepifanov
3,1,1,0,0,6,2,6,6,8,4,16,4,0,0,41,155,1,2,10,2,1,3,1,2,11.85,2,11.076923,104,1,9.75,4,3,0,0,2,2,5,1,2,2,4,1,0,8.300751,20,1,23,23,1,1,0,1,1,1,1,3,2.572866,1,5,1,37,1,1,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,3,3,31,1,12,45,2,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,11,4.454841,19,6,0,0,3,3,3,9,1,0,0,0,1,1,8,4,20,1,20,20,1,19,4.454841,4,4,6,4,7,0,0,0,6,0,0,151,0,1,3,0,0,0,0,0,0,0,22,0,0,0,8,3,1,41,11,11,5,20,0,0,1,0,1,1,1,1,vepifanov
3,0,0,0,0,6,2,8,8,8,6,0,6,0,0,56,155,1,2,8,2,1,3,1,2,0,2,0,158,1,0,4,3,0,0,4,4,3,1,2,2,4,1,0,7.470676,18,1,23,23,1,1,0,1,1,1,1,3,2.572866,1,5,1,44,1,1,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,23,0,3,3,17,1,17,31,2,2,1,1,8,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,9,3.51698,15,0,0,0,3,3,3,15,1,0,0,0,1,1,14,6,17,2,17,17,0,15,3.51698,4,4,6,4,6,0,0,0,6,0,0,151,0,1,3,0,0,0,0,0,0,0,35,0,0,0,10,3,0,37,16,16,8,17,0,0,1,0,1,1,1,1,vepifanov
3,0,0,4,2,6,2,6,6,8,4,10,4,2,0,36,149,1,2,8,2,1,3,1,2,11.9,2,10.916667,59,1,13.333333,4,2,0,0,2,2,3,1,2,2,4,1,2,7.470676,18,1,23,23,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,1,1,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,23,0,3,3,9,1,9,17,2,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,10,2.344653,10,7,0,0,3,3,3,9,1,0,0,0,1,1,8,3,15,1,15,15,3,10,2.344653,4,4,6,4,6,4,4,4,6,0,0,145,0,1,3,0,0,0,0,0,0,0,18,0,0,0,8,3,1,28,8,8,4,14,2,2,1,0,1,1,1,1,vepifanov
3,0,0,0,0,6,2,6,6,8,4,7,4,0,0,39,150,1,3,9,2,1,3,1,4,11.285714,2,10.7,67,1,13.333333,4,2,0,0,2,2,3,1,2,2,4,1,0,7.470676,18,1,25,25,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,2,3,2,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,23,0,3,3,8,1,10,16,2,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,10,2.344653,10,7,5,3.684828,3,3,3,9,1,0,0,0,1,1,8,3,16,1,16,16,3,10,2.344653,4,4,6,4,5,0,0,0,6,0,0,141,0,1,3,0,0,0,0,0,0,0,20,0,0,0,8,3,1,27,9,9,4,16,0,0,1,0,1,1,1,1,vepifanov
3,0,0,0,0,6,2,6,6,10,4,0,4,0,0,53,256,1,2,11,2,1,5,1,2,0,2,0,87,1,0,4,2,0,0,2,2,3,1,2,2,4,1,0,7.470676,18,1,23,23,1,1,0,1,1,1,1,3,2.572866,1,5,1,28,1,2,1,2.572866,5,1,1,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,23,0,5,5,13,1,12,25,2,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,10,3.51698,15,0,0,0,5,5,5,11,1,0,0,0,1,1,10,3,21,1,22,22,0,15,3.51698,6,6,8,6,8,0,0,0,8,0,0,252,0,1,5,0,0,0,0,0,0,0,25,0,0,0,12,5,1,31,11,11,5,22,0,0,1,0,1,1,1,1,vepifanov
2,0,0,0,0,6,2,4,4,12,2,13,2,0,0,124,374,0,0,15,2,2,4,2,0,11.076923,0,10.888889,165,0,0,3,1,0,0,7,7,2,2,2,2,8,2,4,0,0,0,24,24,1,1,1,1,1,1,1,3,0,0,0,1,51,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,16,28,0,3,3,4,0,14,9,0,2,0,1,7,1,0,0,2,24,24,3,2,3,3,2,6,7,2,6,1,3,24,7,5.861633,25,18,0,0,9,9,3,9,1,0,0,0,1,1,29,12,33,1,34,34,5,25,5.861633,23,23,16,23,25,0,0,0,24,0,0,373,0,1,3,0,0,0,0,0,0,0,43,0,0,1,11,3,1,34,14,14,7,42,0,0,1,12,1,1,1,1,xorfire
2,0,0,0,0,6,2,4,4,10,2,9,2,0,0,45,260,0,0,6,2,1,4,1,0,13.333333,0,12,136,0,0,3,1,0,0,7,7,3,1,2,2,4,1,0,0,0,0,19,19,1,1,1,1,1,1,1,3,0,0,0,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,5,5,5,0,9,11,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,5.861633,25,7,0,0,5,5,5,11,1,0,0,0,1,1,8,4,17,1,18,18,3,25,5.861633,6,6,8,6,6,0,0,0,8,0,0,259,0,1,5,0,0,0,0,0,0,0,26,0,0,1,12,5,1,27,9,9,4,18,0,0,1,0,1,1,1,1,xorfire
2,0,0,0,0,6,2,4,4,10,2,9,2,0,0,45,260,0,0,6,2,1,4,1,0,13.333333,0,12.285714,142,0,0,3,1,0,0,7,7,3,1,2,2,4,1,0,0,0,0,19,19,1,1,1,1,1,1,1,3,0,0,0,1,25,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,5,5,5,0,9,11,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,5.861633,25,7,0,0,5,5,5,11,1,0,0,0,1,1,8,4,17,1,18,18,3,25,5.861633,6,6,8,6,6,0,0,0,8,0,0,259,0,1,5,0,0,0,0,0,0,0,26,0,0,1,12,5,1,28,9,9,4,18,0,0,1,0,1,1,1,1,xorfire
2,0,0,0,0,6,2,4,4,8,2,5,2,0,0,31,179,0,0,3,2,1,2,1,0,14.4,0,12.4,165,0,0,3,1,0,0,8,8,3,1,2,2,4,1,0,0,0,0,18,18,1,1,1,1,1,1,1,3,0,0,0,1,21,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,4,17,0,3,3,2,0,6,4,0,2,0,0,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,8.206286,35,7,0,0,3,3,3,9,1,0,0,0,1,1,6,5,11,1,11,11,3,35,8.206286,4,4,6,4,4,0,0,0,6,0,0,178,0,1,3,0,0,0,0,0,0,0,23,0,0,1,8,3,1,26,6,6,3,10,0,0,1,0,1,1,1,1,xorfire
2,0,0,0,0,6,2,4,4,8,2,16,2,0,0,40,169,0,0,6,2,1,2,1,0,12,0,11.210526,228,0,0,3,2,0,0,5,5,9,2,2,2,4,2,0,0,0,0,19,19,1,1,1,1,1,1,1,3,0,0,0,1,47,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,3,3,26,0,11,34,0,2,2,1,8,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,9.847544,42,13,0,0,3,3,3,9,1,0,0,0,1,1,6,5,16,1,16,16,3,42,9.847544,4,4,6,4,4,0,0,0,6,0,0,168,0,1,6,0,0,0,0,0,0,0,26,0,0,1,8,6,1,33,10,10,5,14,0,0,5,0,1,1,1,1,xorfire
2,0,0,0,0,6,2,4,4,8,2,12,2,0,0,34,159,0,0,4,2,1,2,1,0,12.823529,0,12,154,0,0,4,2,0,0,7,7,3,2,2,2,4,2,0,0,0,0,18,18,1,1,1,1,1,1,1,3,0,0,0,1,23,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,17,0,3,3,6,0,7,15,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,8,7.033959,30,10,0,0,3,3,3,9,1,0,0,0,1,1,6,4,15,1,16,16,3,30,7.033959,4,4,6,4,4,0,0,0,6,0,0,158,0,1,3,0,0,0,0,0,0,0,24,0,0,1,8,3,1,27,7,7,3,10,0,0,1,0,1,1,1,1,xorfire
2,0,0,2,1,6,2,4,4,8,2,6,2,0,0,27,135,0,0,5,2,1,3,1,0,13.333333,0,12.470589,81,0,13.333333,4,2,0,0,4,4,3,2,2,2,4,2,1,0,0,0,17,17,1,1,1,1,1,1,1,3,2.572866,1,5,1,19,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,17,0,3,3,8,1,8,16,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,6,2.344653,10,3,0,0,3,3,3,9,1,0,0,0,1,1,6,2,12,1,12,12,3,10,2.344653,4,4,6,4,4,0,0,0,6,0,0,130,0,1,3,0,0,0,0,0,0,0,21,0,0,1,8,3,1,25,8,8,4,14,0,0,1,0,1,1,1,1,xorfire
2,0,0,0,0,6,2,4,4,10,2,0,2,0,0,45,268,0,0,6,2,1,4,1,0,0,0,0,0,0,0,3,1,0,0,7,7,3,2,2,2,4,2,0,0,0,0,19,19,1,1,1,1,1,1,1,3,0,0,0,1,25,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,5,5,3,0,9,11,0,2,0,1,7,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,6,0,0,3,0,0,5,5,5,11,1,0,0,0,1,1,8,4,17,1,18,18,3,0,0,6,6,8,6,6,0,0,0,8,0,0,267,0,1,5,0,0,0,0,0,0,0,26,0,0,1,12,5,1,28,9,9,4,18,0,0,1,0,1,1,1,1,xorfire
4,12,12,8,4,0,8,3,3,6,3,11,3,2,0,31,30,1,2,8,0,0,1,0,2,11.071428,2,10.894737,46,0,0,3,1,0,0,3,3,2,0,1,1,4,0,11,8.715789,21,1,23,23,0,0,0,0,0,0,0,0,0,0,0,0,18,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,23,2,0,0,12,0,10,23,1,3,3,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,15,0,0,7,5,3.684828,0,0,0,6,0,1,1,1,0,0,4,0,18,0,19,19,9,0,0,0,0,1,0,0,0,0,0,3,3,13.333333,24,1,0,0,2,4,2,2,4,4,4,25,1,1,1,3,1,0,38,10,10,5,16,0,0,0,0,0,0,0,0,yubowenok
4,12,12,8,4,0,8,4,4,6,2,14,2,2,0,24,92,1,2,6,0,0,2,0,2,11.5,2,10.8125,30,0,13.333333,3,1,0,0,3,3,2,0,1,1,4,0,4,8.715789,21,1,24,24,0,0,0,0,0,0,0,2,0,0,0,0,17,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,23,2,2,2,9,0,6,19,1,3,2,0,8,0,13.895724,8,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,10,1.172327,5,7,5,3.684828,2,2,2,6,0,1,1,1,0,0,4,0,13,0,13,13,10,0,0,2,2,3,2,2,0,0,0,5,3,13.333333,88,1,0,2,2,4,2,2,4,4,4,15,1,1,0,6,2,0,24,6,6,3,12,0,0,0,0,0,0,0,0,yubowenok
2,0,0,2,1,0,0,0,0,6,0,0,0,0,0,10,9,1,2,1,0,0,0,0,2,0,0,6,6,0,0,1,0,0,0,2,2,1,0,1,1,4,0,1,0,0,1,18,18,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,0,0,0,3,0,2,6,2,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,7,10,7.369656,0,0,0,4,0,1,1,1,0,0,2,0,5,0,5,5,3,0,0,0,0,1,0,0,2,2,2,1,0,0,5,1,0,0,0,0,0,0,0,0,0,13,0,0,0,3,0,0,16,2,2,1,6,1,1,0,0,0,0,0,0,yubowenok
4,12,12,10,5,0,6,0,0,6,0,0,0,2,0,13,17,1,2,4,0,0,1,0,2,0,0,10.4,13,0,0,2,1,0,0,2,2,2,0,1,1,4,0,5,0,0,1,23,23,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,17,2,0,0,16,0,4,25,1,3,2,0,7,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,12,0,0,7,10,7.369656,0,0,0,4,0,1,1,1,0,0,0,0,10,0,11,11,9,0,0,0,0,1,0,0,0,0,0,1,3,13.333333,13,1,0,0,2,4,2,2,4,4,4,18,1,1,0,3,0,0,26,4,4,2,8,0,0,0,0,0,0,0,0,yubowenok
4,12,12,8,4,2,8,8,8,6,4,14,4,2,0,58,93,1,2,10,0,1,1,1,2,11.470589,2,11.4,331,0,0,3,2,0,0,1,1,9,0,1,1,4,0,4,8.715789,21,1,25,25,0,0,0,0,0,0,0,2,0,0,0,0,76,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,23,2,2,2,37,0,13,46,1,3,3,0,7,0,13.895724,8,0,2,2,2,0,0,0,0,0,0,0,0,0,2,2,10,1.172327,5,3,5,3.684828,2,2,2,8,0,1,1,1,0,0,4,1,20,0,20,20,9,5,1.172327,2,2,5,2,2,0,0,0,9,3,13.333333,86,1,4,3,2,4,2,2,4,4,4,43,1,1,0,12,3,0,39,13,13,6,22,0,0,4,0,0,0,1,1,yubowenok
2,0,0,2,1,0,0,0,0,6,0,0,0,1,0,10,9,1,2,1,0,0,0,0,2,0,0,10.4,13,0,0,1,0,0,0,2,2,1,0,1,1,4,0,1,0,0,1,18,18,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,0,0,0,4,0,2,7,1,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,8,0,0,7,10,7.369656,0,0,0,4,0,1,1,1,0,0,2,0,5,0,5,5,3,0,0,0,0,1,0,0,2,2,2,1,0,0,5,1,0,0,0,0,0,0,0,0,0,13,0,0,0,3,0,0,14,2,2,1,6,1,1,0,0,0,0,0,0,yubowenok
2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,12,29,1,2,2,0,0,0,0,2,0,0,9.333333,21,0,0,1,0,0,0,1,1,2,0,1,1,4,0,0,0,0,1,19,19,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,0,0,0,3,0,3,6,1,3,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,7,0,0,7,5,3.684828,0,0,0,4,0,1,1,1,0,0,2,0,7,0,7,7,3,0,0,0,0,1,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,15,0,0,0,3,0,0,14,3,3,1,8,0,0,0,0,0,0,0,0,yubowenok
4,12,12,12,6,0,6,0,0,6,0,0,0,2,0,9,19,1,2,2,0,0,0,0,2,0,0,6,6,0,0,2,0,0,0,4,4,1,0,1,1,4,0,6,0,0,1,24,24,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,17,2,0,0,3,0,2,6,2,3,2,0,8,0,13.895724,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,12,0,0,7,10,7.369656,0,0,0,4,0,1,1,1,0,0,1,0,5,0,5,5,10,0,0,0,0,1,0,0,2,2,2,1,3,13.333333,15,1,0,0,2,4,2,2,4,4,4,14,1,1,0,4,0,0,19,2,2,1,6,1,1,0,0,0,0,0,0,yubowenok
2,0,0,0,0,6,2,5,5,8,3,6,3,0,0,40,139,0,0,5,2,1,2,1,0,13.333333,0,12,162,0,13.333333,3,3,1,1,3,3,2,2,2,2,4,1,3,0,0,0,19,19,1,1,1,1,1,1,1,3,2.572866,1,5,1,26,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,17,0,3,3,13,1,12,27,0,2,1,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,7,3.51698,15,4,0,0,3,3,3,11,1,0,0,0,1,1,8,4,14,1,14,14,1,15,3.51698,4,4,6,4,5,0,0,0,6,0,0,138,0,1,4,0,0,0,0,0,0,0,25,0,0,0,8,4,0,33,12,12,6,17,0,0,1,0,1,1,1,1,yzyz
2,0,0,0,0,6,2,4,4,8,2,6,2,0,0,34,253,0,0,6,2,1,2,1,0,13.333333,0,11.5,77,0,13.333333,3,3,1,1,3,3,3,2,2,2,4,1,0,0,0,0,19,19,1,1,1,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,17,0,5,5,12,1,10,24,0,2,0,1,8,1,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,5,3.51698,15,7,0,0,5,5,5,11,1,0,0,0,1,1,8,3,15,1,15,15,6,15,3.51698,6,6,8,6,6,0,0,0,8,0,0,252,0,1,5,0,0,0,0,0,0,0,20,0,0,0,14,5,1,23,9,9,4,17,0,0,1,0,1,1,1,1,yzyz
2,0,0,0,0,6,2,4,4,8,2,6,2,0,0,34,253,0,0,6,2,1,2,1,0,13.333333,0,12,84,0,13.333333,3,2,0,0,3,3,3,2,2,2,4,1,0,0,0,0,20,20,1,1,1,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,17,0,5,5,13,1,9,25,0,2,0,1,7,2,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,5,3.51698,15,3,0,0,5,5,5,11,1,0,0,0,1,1,9,3,14,1,14,14,6,15,3.51698,6,6,8,6,6,0,0,0,8,0,0,252,0,1,5,0,0,0,0,0,0,0,20,0,0,0,10,5,1,23,9,9,4,16,0,0,1,0,1,1,1,1,yzyz
2,0,0,0,0,6,2,4,4,8,2,4,2,0,0,26,149,0,0,4,2,1,2,1,0,14,0,12,89,0,14,3,2,0,0,2,2,3,2,2,2,4,1,0,0,0,0,19,19,1,1,1,1,1,1,1,3,2.572866,1,5,1,20,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,4,17,0,3,3,10,1,6,18,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,4.689306,20,7,0,0,3,3,3,9,1,0,0,0,1,1,7,4,10,1,10,10,3,20,4.689306,4,4,6,4,4,0,0,0,6,0,0,148,0,1,3,0,0,0,0,0,0,0,18,0,0,0,8,3,1,21,6,6,3,11,0,0,1,0,1,1,1,1,yzyz
2,0,0,0,0,6,2,4,4,8,2,9,2,0,0,41,147,0,0,10,2,1,2,2,0,16.333334,0,15.352942,219,0,16.333334,3,3,1,1,2,2,6,0,2,2,4,0,0,0,0,0,20,20,1,1,0,1,1,1,1,3,2.572866,1,5,2,58,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,17,0,3,3,46,1,11,60,0,2,1,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,4.689306,20,7,0,0,3,3,3,9,1,0,0,0,1,1,6,4,19,1,19,19,3,20,4.689306,4,4,6,4,4,0,0,0,7,0,0,146,0,1,3,0,0,0,0,0,0,0,27,0,0,0,8,3,1,38,11,11,5,18,0,0,5,0,1,1,1,1,yzyz
2,0,0,0,0,6,2,4,4,8,2,6,2,0,0,26,139,0,0,4,2,1,2,1,0,13.333333,0,12,83,0,13.333333,3,2,1,1,2,2,3,2,2,2,4,1,0,0,0,0,19,19,1,1,1,1,1,1,1,3,2.572866,1,5,1,20,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,4,17,0,3,3,11,1,6,19,0,2,0,1,7,1,0,0,1,5,5,3,2,1,1,2,2,2,1,2,1,3,5,5,3.51698,15,7,0,0,3,3,3,9,1,0,0,0,1,1,6,3,10,1,10,10,3,15,3.51698,4,4,6,4,4,0,0,0,6,0,0,138,0,1,3,0,0,0,0,0,0,0,18,0,0,0,8,3,1,22,6,6,3,10,0,0,1,0,1,1,1,1,yzyz
2,6,6,0,0,10,5,4,4,8,2,3,2,0,0,53,231,0,0,10,6,3,2,3,0,13.333333,0,12.117647,89,0,13.333333,2,2,1,1,4,4,2,1,2,2,4,1,0,0,0,0,21,21,1,1,0,1,1,1,1,3,2.572866,1,5,1,24,0,0,0,2.572866,5,1,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,17,4,3,3,8,1,10,16,0,2,0,1,7,1,0,0,1,13,13,3,2,1,1,2,2,2,1,2,1,3,13,5,3.51698,15,3,0,0,11,11,3,17,1,0,0,0,1,2,14,4,14,1,14,14,9,15,3.51698,12,12,14,12,16,0,0,0,12,0,0,222,0,1,3,0,0,0,0,0,0,0,28,0,0,0,16,3,1,34,10,10,5,21,0,0,1,0,1,1,1,1,yzyz
2,0,0,0,0,6,2,4,4,8,2,6,2,0,0,34,283,0,0,6,2,1,2,1,0,13.333333,0,12,134,0,13.333333,3,2,0,0,4,4,3,1,2,2,4,0,0,0,0,0,21,21,2,2,1,1,1,1,1,3,5.145732,2,10,1,24,0,0,0,5.145732,10,2,0,0,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,17,0,5,5,14,1,9,26,0,2,0,1,8,2,0,0,1,7,7,3,2,1,1,2,2,2,1,2,1,3,7,5,7.033959,30,3,0,0,5,5,5,11,1,0,0,0,2,1,9,5,14,1,14,14,6,30,7.033959,6,6,8,6,6,0,0,0,8,0,0,282,0,1,5,0,0,0,0,0,0,0,20,0,0,0,10,5,1,23,9,9,4,16,0,0,1,0,1,1,1,1,yzyz