@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 2634=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 5540=[Argument \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 476=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 335=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 100=[dec ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4588=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 155=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 426=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 434=[pop edi xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[pop eax pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 431=[inc ebx pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 393=[popa jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 427=[xor al,hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2934=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 425=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1672=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 288=[push ebx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 916=[const*]' numeric
@attribute 'ASTNodeTypesTF 949=[Expression]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 253=[jnc hexadecimal popa]' numeric
@attribute 'ASTNodeBigramsTF 147=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2293=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 925=[cl]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1639=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 285=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 353=[pop edi ja hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1375=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 170=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 215=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'disassemblyBjoernLineBigrams 110=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 891=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[push ebx jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2074=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 873=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5892=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 347=[dec ebx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3185=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3465=[number cl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1804=[mul esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1632=[far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 225=[popaw]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20438=[jmp [eax] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 192=[imul esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5891=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20437=[intnumber jmp [eax]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'ASTNodeBigramsTF 2707=[:: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6019=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6017=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6018=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6020=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6016=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7194=[char *]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1649=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 1046=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 1046=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 798=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTFIDF 798=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6306=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3028=[Case #]' numeric
@attribute 'ASTNodeBigramsTF 2790=[Argument 0]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6119=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6124=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2949=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 3451=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6113=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 3448=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 922=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 3452=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2952=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5536=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 3449=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3447=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 3453=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 3446=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 3450=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5792=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2953=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5533=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5532=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1786=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5620=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1784=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6021=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5623=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5624=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5538=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5621=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5625=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5622=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5619=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[dec esi push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2234=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 387=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2233=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5212=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1490=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1243=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1243=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 515=[operator]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'ASTNodeBigramsTF 479=[& std]' numeric
@attribute 'ASTNodeBigramsTF 7797=[& st]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1851=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypesTF 968=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTFIDF 968=[_UNKNOWN *]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1787=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1614=[and [edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6305=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2731=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2611=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2610=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 20431=[number sub esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3582=[popa outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5529=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 813=[cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 932=[cs jo]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5530=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5534=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5531=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5535=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6115=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2605=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2606=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2950=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6022=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2604=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 921=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6116=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 417=[inc ebx pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 406=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 103=[push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1639=[\%d]' numeric
@attribute 'ASTNodeTypesTF 448=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 448=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2268=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4112=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2040=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 625=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 179=[jnc hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 193=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 193=[\"Case #\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 128=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1411=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 808=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 888=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3029=[# number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 207=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2122=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2614=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2613=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 988=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2612=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5537=[jnc hexadecimal dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1647=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5769=[and [ebx],ah add [edx],bh]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1785=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 252=[pop edi jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2207=[jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1482=[jz hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5790=[and al,hexadecimal adc al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2931=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 915=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 913=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 899=[arpl [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2927=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2091=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4220=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2255=[#\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1700=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2311=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 932=[stream]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 983=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5894=[add [esi],cl add [ebp+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 331=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2601=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2368=[popa insd]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
12,12,10,4,7,5,0,2,2,19,8,2,2,17,17,17,6,4,1,0,2,0,8,0,43,5,5,1,2,9,13,0,2,2,0,4,4,1,1,33,19,17,17,1,1,0,2,8,4,9,19,0,0,0,19,0,4,0,9,9,0,0,0,0,0,0,23,11,0,1.60964,5,18,7.470676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,22,1,1,1,0,1,3.684828,5,13,7,3,3,0,0,0,0,0,0,3,0,0,16,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,46,0,0,0,2,0,0,0,39,13.895724,8,0,0,4,1,1,3,0,3,4,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,2,0,0,0,0,0,0,3,10.7,0,0,3,13.333333,0,1,Honour
13,13,8,4,3,3,0,0,0,14,4,0,0,12,12,12,6,3,1,0,2,0,0,0,24,5,0,1,2,8,11,0,1,0,0,3,3,1,1,27,15,13,13,1,1,0,0,8,4,7,15,0,0,0,15,0,4,0,7,7,0,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.538462,15,1,1,1,0,1,5.158759,7,18,8,8,8,0,0,0,0,0,0,3,2,2,13,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,11,0,2,37,0,0,0,2,0,0,0,42,13.895724,8,0,0,4,1,1,3,1,3,6,2,2,2,2,0,0,0,0,7,0,2,0,0,0,0,3,0,0,0,0,0,2,5,6,2,0,3,13.333333,2,3,Honour
13,13,8,4,3,0,0,0,0,11,4,0,0,9,9,9,6,2,1,0,2,0,0,0,23,5,0,1,2,7,9,0,1,0,0,2,2,1,1,18,11,7,7,1,1,0,0,8,4,5,15,0,0,0,15,0,4,0,5,5,0,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.538462,12,1,1,1,0,1,5.158759,7,14,7,9,9,0,0,0,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,10,0,2,31,2,0,0,2,1,1,1,41,13.895724,8,0,0,4,1,1,3,0,3,6,2,2,2,2,0,0,0,0,7,0,2,0,0,0,0,3,0,0,0,0,1,2,5,8.5,2,0,3,13.333333,2,3,Honour
12,12,8,4,1,0,0,0,0,8,2,0,0,6,6,6,6,1,1,0,2,0,0,0,6,5,0,0,2,6,6,0,1,0,0,1,1,1,1,12,7,2,2,1,1,0,0,10,5,2,17,0,0,0,17,0,4,0,2,2,0,0,0,0,0,0,17,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,5,1,1,1,0,2,7.369656,10,0,0,7,7,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,17,0,0,0,2,0,0,0,29,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,1,0,2,2,2,0,0,3,6,0,0,3,13.333333,0,1,Honour
13,13,8,4,2,1,1,1,1,7,2,1,1,5,5,5,6,1,1,0,2,0,0,0,35,5,0,1,2,7,7,0,1,0,0,1,1,1,1,10,9,9,9,1,1,0,0,8,4,3,13,0,0,0,13,0,4,0,3,3,0,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.538462,6,1,1,1,0,1,5.158759,7,8,5,9,9,0,0,0,0,0,0,3,0,0,13,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,20,2,0,0,3,1,1,1,31,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,1,0,0,0,0,1,0,3,9.571428,0,0,3,13.333333,0,1,Honour
0,0,6,4,2,1,0,0,0,9,3,0,0,7,7,7,6,1,1,0,2,0,0,0,21,5,0,0,2,6,7,0,1,0,0,3,3,1,1,12,6,3,3,1,1,0,0,8,4,3,15,0,0,0,15,0,4,0,3,3,0,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,1,1,1,0,1,3.684828,5,6,3,3,3,0,0,0,0,0,0,3,0,0,12,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,18,1,0,0,2,1,1,1,27,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,1,Honour
12,12,8,4,1,0,0,0,0,8,2,0,0,6,6,6,6,1,1,0,2,0,0,0,6,5,0,0,2,7,6,0,1,0,0,3,3,1,1,12,7,2,2,1,1,0,0,10,5,2,13,0,0,0,13,0,4,0,2,2,0,0,0,0,0,0,17,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,5,1,1,1,0,2,8.106621,11,0,0,7,7,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,18,0,0,0,2,0,0,0,29,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,1,0,2,2,2,0,0,3,6,0,0,3,13.333333,0,1,Honour
13,13,8,4,7,4,2,6,6,16,7,4,4,14,14,14,7,3,1,1,2,0,6,1,75,5,14,2,2,6,10,0,2,2,13.333333,1,1,1,1,26,17,11,11,1,1,0,4,8,4,6,15,0,0,0,15,0,4,0,6,6,0,0,0,0,0,0,23,11,0,1.60964,5,21,8.715789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.538462,12,1,1,1,2,1,8.843586,12,16,10,7,7,0,0,0,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,10,0,2,34,2,0,0,2,2,2,2,35,13.895724,8,0,0,4,1,1,3,0,5,8,2,2,2,2,0,0,0,0,7,0,2,0,1,1,2,5,1,0,0,0,2,2,7,11.5,2,0,3,13.333333,2,5,Honour
0,0,8,2,12,13,6,6,6,22,12,4,4,23,24,24,10,6,0,2,0,0,6,2,150,7,27,5,0,4,51,1,3,2,11.285714,5,5,2,2,53,29,28,28,1,1,1,10,0,0,13,25,1,0,0,25,1,4,0,12,12,2,1,1,1,1,1,24,3,1,3.541209,11,54,22.412027,2,2,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,0,0,0,3,0,0,0,24,12,9,9,4,5,1.172327,1,1,2,2,5,5,14,0,2,3,3,3,2,2,2,1,8,7,1,1,7,1,1,6,1,0,70,0,10,4.150375,0,0,0,0,69,0,0,10,4.150375,5,0,0,3,2,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,10,1,0,0,0,0,5,12,11.121212,7,1,0,0,6,8,HotLava
0,0,2,2,12,8,6,6,6,21,12,4,4,22,23,23,10,6,0,1,0,2,6,1,65,7,17,5,0,3,36,2,5,4,13.333333,4,4,2,2,53,30,21,21,1,1,2,8,0,0,14,28,2,0,0,28,1,6,0,12,12,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,0,0,0,3,0,0,0,24,12,3,3,2,5,1.172327,1,1,1,2,5,5,16,0,2,3,3,2,2,2,2,1,8,7,1,1,7,1,1,6,1,0,69,0,5,2.075188,1,0,0,0,65,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,9,1,0,0,0,0,7,12,11.210526,7,1,0,0,6,8,HotLava
0,0,2,2,12,8,6,6,6,23,12,4,4,24,25,25,10,6,0,1,0,2,6,1,77,7,14,5,0,4,26,2,4,4,13.333333,4,4,2,2,55,31,24,24,1,1,2,8,0,0,13,25,2,0,0,25,1,6,0,13,13,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,6,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,26,0,0,0,3,0,0,0,36,18,7,7,2,0,0,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,8,7,1,1,7,1,1,7,1,0,69,0,5,2.075188,0,0,0,0,65,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,9,1,0,0,0,0,5,12,11.227273,7,1,0,0,6,8,HotLava
0,0,2,2,11,9,6,4,4,18,11,2,2,19,20,20,12,5,1,3,0,3,2,3,202,11,0,4,2,4,34,2,5,2,0,4,4,2,2,47,21,23,23,1,1,2,9,2,1,11,26,2,2,0,25,1,6,0,11,11,0,1,1,1,1,1,17,5,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,27,0,0,0,3,0,0,0,16,8,3,3,5,5,1.172327,1,1,1,2,3,3,16,0,2,3,3,2,2,2,2,1,6,5,1,1,5,1,1,10,1,0,66,0,5,2.075188,1,0,0,0,69,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,10,1,2,2,2,0,3,10,0,7,1,0,0,4,6,HotLava
0,0,2,2,10,4,6,6,6,19,10,4,4,20,21,21,8,4,0,1,0,2,6,1,71,7,14,3,0,3,22,1,5,4,13.333333,4,4,2,2,40,29,16,16,1,1,1,4,0,0,9,21,1,0,0,21,1,6,0,9,9,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,6,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,16,0,0,0,3,0,0,0,30,15,3,3,2,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,6,5,1,1,5,1,1,7,1,0,48,0,5,2.075188,0,0,0,0,49,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,7,1,0,0,0,0,3,8,11.227273,5,1,0,0,4,6,HotLava
0,0,2,2,10,4,6,6,6,19,10,4,4,20,21,21,8,5,0,1,0,0,9,1,103,7,18,3,0,3,24,1,2,2,9.75,4,4,2,2,43,25,20,20,1,1,1,4,0,0,11,23,1,0,0,23,1,4,0,11,11,2,1,1,1,1,1,23,3,1,1.931569,6,29,12.036089,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,19,0,0,0,3,0,0,0,27,13,5,5,2,0,0,1,2,1,2,3,3,15,0,2,3,3,2,2,2,2,1,6,5,1,1,5,1,1,7,1,0,53,0,5,2.075188,0,0,0,0,44,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,12.290322,4,1,0,0,4,6,HotLava
0,0,2,2,12,10,6,6,6,22,13,4,4,23,24,24,10,6,0,1,0,0,10,1,95,7,11,5,0,4,26,1,3,2,13.333333,4,4,2,2,52,28,23,23,1,1,1,10,0,0,13,26,2,0,0,26,1,4,0,13,13,1,1,1,1,1,1,24,3,1,3.219281,10,31,12.866164,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,26,0,0,0,3,0,0,0,24,12,4,4,3,5,1.172327,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,8,7,1,1,7,1,1,6,1,0,77,0,5,2.075188,0,0,0,0,68,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,5,12,10.625,7,1,0,0,6,8,HotLava
0,0,2,2,11,6,6,6,6,20,11,4,4,21,22,22,9,5,0,1,0,0,5,2,0,7,0,3,0,3,23,2,5,2,0,4,4,2,2,43,38,29,29,1,1,2,6,0,0,10,24,2,0,0,24,1,4,0,10,10,0,1,1,1,1,1,24,1,1,0,0,0,0,3,3,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,15,0,0,0,3,0,0,0,43,15,3,3,4,0,0,1,2,3,2,3,3,18,4,2,3,3,2,2,2,2,1,6,5,1,1,5,1,1,6,1,0,61,0,0,0,0,0,0,0,48,0,0,0,0,5,0,0,3,3,6,9,3,3,3,3,4,1,1,1,7,0,2,1,1,1,2,8,1,0,0,0,0,3,8,0,5,1,0,0,4,6,HotLava
0,0,2,2,17,8,6,6,6,35,18,4,4,36,37,37,10,9,0,1,0,0,10,1,146,7,27,5,0,4,50,1,3,2,13.333333,4,4,2,2,127,55,31,31,0,0,1,8,0,0,22,47,1,0,0,47,1,8,0,18,18,4,1,1,1,1,1,37,3,1,2.575425,8,25,10.375938,1,1,21,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,0,0,44,0,0,0,3,0,0,0,29,15,28,28,8,16,3.751445,1,1,1,2,5,5,19,0,6,3,3,6,2,6,2,6,26,26,2,1,26,2,6,6,1,0,105,0,5,2.075188,0,0,0,0,68,0,0,5,2.075188,5,0,0,3,2,25,11,11,5,5,11,2,1,1,1,7,0,0,1,1,1,2,28,1,0,0,0,0,5,12,9.435898,27,1,0,0,25,18,JulienC
0,0,2,2,11,8,6,6,6,20,11,4,4,21,22,22,10,5,0,1,0,0,6,1,69,7,23,5,0,4,33,2,3,2,10.4,4,4,2,2,50,28,20,20,0,0,2,8,0,0,12,25,2,0,0,25,1,4,0,11,11,4,1,1,1,1,1,23,3,1,2.575425,8,25,10.375938,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,24,13,17,17,2,8,1.875723,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,65,0,5,2.075188,0,0,0,0,63,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,6,12,10.148149,7,1,0,0,6,8,JulienC
0,0,2,2,11,8,6,6,6,20,11,4,4,21,22,22,10,5,0,1,0,0,6,1,86,7,41,5,0,4,24,2,3,2,11.363636,4,4,2,2,50,28,20,20,0,0,2,8,0,0,11,25,2,0,0,25,1,4,0,11,11,3,1,1,1,1,1,23,3,1,2.575425,8,33,13.696239,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,25,16,20,20,2,8,1.875723,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,65,0,5,2.075188,0,0,0,0,62,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,6,12,10.688889,7,1,0,0,6,8,JulienC
0,0,2,2,8,6,6,6,6,15,8,4,4,15,15,15,8,4,0,1,0,0,6,1,96,7,33,3,0,4,31,2,3,2,11.285714,4,4,2,2,33,24,15,15,0,0,2,4,0,0,8,18,2,0,0,18,1,4,0,8,8,7,1,1,1,1,1,24,3,1,2.253497,7,43,17.846615,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,15,0,0,0,3,0,0,0,18,12,11,11,3,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,46,0,5,2.075188,0,0,0,0,42,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,10.512196,4,1,0,0,4,6,JulienC
0,0,2,2,9,4,6,7,7,18,9,5,5,19,20,20,8,5,0,1,0,0,6,1,103,7,23,3,0,3,24,2,2,2,10.4,4,4,2,2,44,30,26,26,0,0,2,4,0,0,11,23,2,0,0,23,1,4,0,11,11,4,1,1,1,1,1,23,3,1,2.575425,8,25,10.375938,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,16,0,0,0,3,0,0,0,31,19,7,7,2,0,0,1,1,1,2,3,3,17,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,8,1,0,52,0,5,2.075188,1,0,0,0,47,0,0,5,2.075188,5,0,0,3,1,6,11,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,9,1,0,0,0,0,5,8,10.193548,5,1,0,0,4,6,JulienC
0,0,2,2,10,5,6,6,6,17,10,4,4,17,17,17,8,5,0,1,0,0,9,1,102,7,15,3,0,4,23,2,3,2,13.333333,4,4,4,4,37,23,16,16,0,0,2,4,0,0,10,20,2,0,0,20,1,4,0,10,10,0,1,1,1,1,1,23,3,1,1.60964,5,34,14.111277,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,16,8,5,5,2,0,0,1,1,1,2,3,3,16,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,48,0,5,2.075188,0,0,0,0,41,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,10.533334,4,1,0,0,4,6,JulienC
0,0,2,2,11,8,6,6,6,20,11,4,4,21,22,22,10,5,0,1,0,0,6,1,99,7,26,5,0,4,24,2,3,2,11.285714,4,4,2,2,50,28,21,21,0,0,2,8,0,0,11,26,2,0,0,26,1,4,0,11,11,4,1,1,1,1,1,24,3,1,3.541209,11,34,14.111277,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,25,15,12,12,2,0,0,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,67,0,5,2.075188,0,0,0,0,62,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,6,12,10.709678,7,1,0,0,6,8,JulienC
0,0,2,2,8,6,6,6,6,17,8,4,4,18,19,19,9,4,0,1,0,0,6,1,160,7,24,3,0,4,22,2,2,2,6,4,4,2,2,41,25,22,22,0,0,2,4,0,0,9,21,2,0,0,21,1,4,0,9,9,10,1,1,1,1,1,24,3,1,6.438561,20,37,15.356389,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,16,0,0,0,3,0,0,0,33,19,15,15,2,0,0,1,1,1,2,3,3,16,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,45,0,6,2.490225,0,0,0,0,43,0,0,6,2.490225,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,8,1,0,0,0,0,3,8,10.64,5,1,0,0,4,6,JulienC
0,0,2,2,18,8,6,6,6,36,19,4,4,37,38,38,10,9,0,1,0,2,10,1,95,7,14,5,0,4,31,1,5,4,13.333333,4,4,2,2,126,56,31,31,1,1,1,8,0,0,18,46,1,0,0,46,0,10,0,18,18,0,1,1,1,1,1,31,3,1,1.60964,5,21,8.715789,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,0,0,47,0,0,0,3,0,0,0,28,13,10,10,4,16,3.751445,1,1,1,2,5,5,16,0,6,3,3,6,2,6,2,2,26,26,2,1,26,2,2,6,1,0,105,0,5,2.075188,0,0,0,0,71,0,0,5,2.075188,5,0,0,3,1,25,11,11,5,5,11,2,1,1,1,9,0,0,1,1,1,2,28,1,0,0,0,0,5,12,11.227273,27,0,0,0,25,18,MMZ
0,0,2,2,11,5,6,6,6,20,11,4,4,20,20,20,8,6,0,1,0,2,6,1,78,7,20,3,0,5,25,1,5,4,9.75,3,3,2,2,43,30,20,20,1,1,1,4,0,0,12,20,1,0,0,20,0,6,0,12,12,2,1,1,1,1,1,23,3,1,1.931569,6,23,9.545863,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,21,0,0,0,3,0,0,0,24,12,10,10,2,0,0,1,1,1,2,5,5,16,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,5,1,0,61,0,5,2.075188,0,0,0,0,59,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,9,1,0,0,0,0,6,10,10.766666,7,0,0,0,6,8,MMZ
0,0,2,2,12,8,6,6,6,21,12,4,4,22,23,23,10,6,0,1,0,2,6,1,72,7,14,5,0,4,25,1,5,4,13.333333,2,2,2,2,51,30,21,21,1,1,1,8,0,0,12,25,1,0,0,25,0,6,0,12,12,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,0,0,0,3,0,0,0,25,13,3,3,2,5,1.172327,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,67,0,5,2.075188,0,0,0,0,65,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,9,1,0,0,0,0,5,12,11.227273,7,0,0,0,6,8,MMZ
0,0,2,2,9,4,6,6,6,16,9,4,4,16,16,16,8,4,0,1,0,2,6,1,120,7,17,3,0,5,22,1,5,4,10.111111,2,2,2,2,34,26,17,17,1,1,1,4,0,0,9,18,1,0,0,18,0,6,0,9,9,9,1,1,1,1,1,23,3,1,1.931569,6,20,8.300751,1,1,9,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,19,12,9,9,4,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,46,0,5,2.075188,0,0,0,0,44,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,7,1,0,0,0,0,3,8,11.366667,4,0,0,0,4,6,MMZ
0,0,2,2,9,4,6,6,6,16,9,4,4,16,16,16,7,4,0,1,0,2,6,1,71,7,14,3,0,5,22,1,5,4,13.333333,2,2,2,2,35,26,15,15,1,1,1,4,0,0,9,18,1,0,0,18,0,6,0,9,9,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,16,0,0,0,3,0,0,0,19,11,7,7,4,0,0,1,1,1,2,3,3,16,1,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,47,0,5,2.075188,0,0,0,0,45,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,4,3,2,1,1,1,8,0,0,1,1,1,2,7,1,0,0,0,0,5,8,11.227273,4,0,0,0,4,6,MMZ
0,0,2,2,5,2,6,4,4,13,5,2,2,11,11,11,8,3,1,1,2,0,2,1,62,7,3,2,2,6,20,1,3,0,13.333333,2,2,2,2,28,20,11,11,1,1,1,2,0,0,7,21,1,0,0,21,0,4,0,7,7,0,1,1,1,1,1,20,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,12,1,1,1,3,0,3.684828,5,16,8,7,7,2,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,39,0,5,2.075188,0,0,0,0,42,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,6,1,0,0,0,0,3,8,11.333333,4,0,0,0,4,6,MMZ
0,0,2,2,12,9,6,6,6,21,12,4,4,22,23,23,10,6,0,1,0,2,6,1,132,7,14,5,0,3,25,0,5,4,13.333333,5,5,2,2,52,29,24,24,1,1,0,8,0,0,12,25,0,0,0,25,0,6,0,12,12,0,1,1,1,1,1,23,3,1,3.219281,10,21,8.715789,2,2,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,0,0,0,3,0,0,0,26,14,3,3,4,5,1.172327,1,1,2,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,68,0,10,4.150375,0,0,0,0,65,0,0,10,4.150375,5,0,0,4,2,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,9,1,0,0,0,0,5,12,11.227273,7,0,0,0,6,8,MMZ
0,0,2,2,8,4,6,6,6,15,8,4,4,15,15,15,9,4,0,1,0,0,6,1,182,7,19,3,0,7,24,1,3,2,13.333333,2,2,2,2,35,24,17,17,1,1,1,4,0,0,8,18,1,0,0,18,0,4,0,8,8,0,1,1,1,1,1,24,3,1,1.60964,5,42,17.431578,3,3,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,14,0,0,0,3,0,0,0,27,20,15,15,4,0,0,1,2,3,2,3,3,16,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,45,0,5,2.075188,0,0,0,0,41,0,0,15,6.225563,5,0,0,3,3,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,8,1,0,0,0,0,3,8,10.725,4,0,0,0,4,6,MMZ
0,0,2,2,9,4,6,6,6,17,10,4,4,17,17,17,8,5,0,1,0,0,10,1,95,7,20,3,0,4,23,0,3,2,9.75,4,4,2,2,38,24,16,16,1,1,0,4,0,0,10,24,0,0,0,24,0,4,0,10,10,2,1,1,1,1,1,23,3,1,1.931569,6,23,9.545863,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,16,8,5,5,2,0,0,1,1,1,2,3,3,16,1,2,3,3,2,2,2,2,1,6,5,1,1,5,1,2,7,1,0,51,0,5,2.075188,0,0,0,0,52,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,8,1,0,0,0,0,3,8,10.647059,5,0,0,0,4,6,NegaTeeF
3,3,2,2,11,10,6,6,6,20,11,4,4,21,22,22,10,5,0,1,0,0,6,1,63,9,10,5,0,3,24,1,2,2,11.333333,4,4,2,2,50,28,20,20,1,1,1,10,2,1,11,23,1,0,0,23,0,4,0,11,11,5,1,1,1,1,1,23,5,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.333333,22,0,0,0,3,0,0,0,18,11,3,3,2,5,1.172327,1,1,1,2,5,5,15,2,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,7,1,0,69,0,5,2.075188,0,0,0,0,67,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,2,2,2,0,5,12,10.7,7,0,0,0,6,8,NegaTeeF
18,18,6,4,1,0,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,5,0,0,2,5,5,0,1,0,0,5,5,1,1,9,6,1,1,1,1,0,0,12,6,1,12,0,0,0,12,0,4,0,1,1,0,0,0,0,0,0,17,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.777778,4,1,1,1,0,1,14.002345,19,0,0,3,3,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,13,2,0,0,2,1,1,1,26,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,1,0,4,4,4,1,0,3,0,0,0,3,13.333333,0,1,NegaTeeF
3,3,2,2,8,4,6,6,6,18,9,4,4,19,20,20,8,4,0,1,0,0,10,1,88,8,11,3,0,4,27,0,2,2,13.333333,4,4,2,2,38,24,16,16,1,1,0,4,2,1,9,25,0,0,0,25,0,4,0,9,9,4,1,1,1,1,1,23,5,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.333333,16,0,0,0,3,0,0,0,20,9,3,3,3,0,0,1,1,1,2,3,3,15,2,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,9,1,0,50,0,5,2.075188,0,0,0,0,45,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,2,2,2,0,3,8,11.6,5,0,0,0,4,6,NegaTeeF
17,17,6,3,2,1,0,0,0,9,3,0,0,7,7,7,9,2,2,0,2,0,0,0,0,5,0,0,2,4,8,0,2,0,0,2,2,1,1,13,16,8,8,1,1,0,0,14,7,4,11,0,0,0,11,0,4,0,4,4,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.647059,6,1,1,1,0,1,8.843586,12,22,16,3,3,0,0,0,1,0,0,3,0,0,14,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,1,3,30,1,0,0,2,1,1,1,32,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,1,0,6,6,6,1,0,3,0,0,0,0,0,0,1,NegaTeeF
4,4,0,2,1,1,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,6,0,0,2,3,5,0,1,0,0,3,3,1,1,8,5,1,1,1,1,0,0,4,2,1,11,0,0,0,11,0,4,0,1,1,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,4,1,1,1,0,1,5.158759,7,0,0,3,3,0,14,3.282514,0,0,0,3,0,0,13,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,12,1,0,0,0,1,1,1,24,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,4,4,4,1,0,3,0,0,0,0,0,0,1,NegaTeeF
0,0,2,2,11,8,6,6,6,20,11,4,4,21,22,22,10,5,0,1,0,0,6,1,138,7,23,5,0,4,24,1,3,2,11.833333,5,5,2,2,51,27,23,23,1,1,1,8,0,0,11,25,1,0,0,25,0,4,0,11,11,2,1,1,1,1,1,23,3,1,3.541209,11,23,9.545863,2,2,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,26,14,9,9,4,0,0,1,1,2,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,65,0,0,0,0,0,0,0,64,0,0,10,4.150375,5,0,0,3,2,8,11,5,5,5,5,2,1,0,1,7,0,0,1,1,1,2,9,1,0,0,0,0,5,12,11.714286,7,0,0,0,6,8,NegaTeeF
3,3,0,2,1,2,0,0,0,5,1,0,0,3,3,3,7,0,2,0,2,0,0,0,0,6,0,0,2,5,8,0,1,0,0,2,2,1,1,9,5,1,1,1,1,0,0,10,5,1,11,0,0,0,11,0,4,0,1,1,0,0,0,0,0,0,17,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,4,1,1,1,0,1,14.739311,20,0,0,3,3,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,11,1,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,3,0,10,10,10,1,0,3,0,0,0,0,0,0,1,NegaTeeF
15,15,8,4,6,3,0,2,2,15,7,2,2,13,13,13,6,3,1,0,2,0,8,0,25,5,11,0,2,9,10,0,2,2,0,1,1,1,1,21,13,7,7,0,0,0,2,10,5,6,20,0,0,0,19,0,4,0,6,6,0,0,0,0,0,0,23,13,0,1.60964,5,21,8.715789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,11,1,1,1,0,1,3.684828,5,0,0,0,0,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,32,1,0,0,2,1,1,1,30,13.895724,8,0,0,4,1,1,3,0,3,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,2,2,2,1,0,3,11.470589,0,0,3,13.333333,0,1,Squarefk
15,15,6,9,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,1,1,6,4,0,1,0,0,1,1,0,0,5,0,0,0,0,0,0,0,14,7,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,15,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,1,1,1,1,0,1,7.369656,10,0,0,0,0,0,0,0,0,0,0,3,0,0,11,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,10,1,0,0,2,1,1,1,22,13.895724,8,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,4,4,1,0,3,0,0,0,3,13.333333,0,1,Squarefk
15,15,6,11,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,2,1,6,4,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,12,6,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,0,1,1,1,0,1,3.684828,5,0,0,0,0,0,0,0,0,0,0,3,0,0,12,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,6,2,0,0,2,1,1,1,21,33.002346,19,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,1,0,0,0,0,0,4,4,4,1,0,3,0,0,0,4,14,0,1,Squarefk
15,15,6,9,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,1,1,6,4,0,1,0,0,1,1,0,0,5,0,0,0,0,0,0,0,14,7,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,15,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,1,1,1,1,0,1,7.369656,10,0,0,0,0,0,0,0,0,0,0,3,0,0,11,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,9,1,0,0,2,1,1,1,22,13.895724,8,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,4,4,1,0,3,0,0,0,3,13.333333,0,1,Squarefk
15,15,6,9,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,0,1,7,4,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,14,7,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,15,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,0,1,1,1,0,1,3.684828,5,0,0,0,0,0,0,0,0,0,0,3,0,0,10,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,7,2,0,0,2,1,1,1,21,13.895724,8,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,6,6,6,1,0,3,0,0,0,3,13.333333,0,1,Squarefk
0,0,0,9,0,1,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,0,1,6,4,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4,2,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,5.158759,7,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,10,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,5,1,0,0,0,1,1,1,21,0,0,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,4,4,1,0,3,0,1,0,0,0,0,1,Squarefk
17,18,6,4,1,0,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,5,0,0,2,7,5,0,1,0,0,1,1,1,1,6,5,1,1,0,0,0,0,14,7,1,11,0,0,0,11,0,4,0,1,1,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.777778,4,1,1,1,0,2,9.580552,13,0,0,3,3,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,14,4,0,0,2,2,2,2,27,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,0,6,6,6,2,0,3,0,0,0,3,13.333333,0,1,Squarefk
0,0,2,2,4,3,6,4,4,10,4,2,2,10,10,10,9,3,0,1,0,0,2,1,446,7,5,2,0,7,19,0,3,0,11,3,3,2,2,27,20,13,13,0,0,0,2,0,0,6,18,0,0,0,18,0,4,0,6,6,3,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,10,0,0,0,3,0,0,0,21,14,14,14,3,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,36,0,5,2.075188,0,0,0,0,40,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,12.714286,5,0,0,0,4,6,Squarefk
0,0,2,2,7,5,6,4,4,16,8,2,2,17,18,18,8,5,0,1,0,2,5,1,93,7,6,2,0,6,36,2,6,2,13.333333,2,2,2,2,40,26,18,18,1,1,2,4,0,0,12,28,2,0,0,28,1,6,0,11,11,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,19,0,0,0,3,0,0,0,23,11,7,7,3,0,0,1,1,1,2,5,5,16,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,60,0,5,2.075188,0,0,0,0,61,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,6,5,2,1,1,1,9,0,0,1,1,1,2,8,1,0,0,0,0,8,10,11.5,7,1,0,0,6,8,caioaao
0,0,2,2,7,7,6,4,4,15,7,2,2,16,17,17,10,4,0,1,0,2,2,1,77,7,6,4,0,5,170,1,5,2,13.333333,2,2,2,2,44,26,17,17,1,1,1,7,0,0,9,27,1,0,0,27,1,6,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,5,1,5,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,18,0,0,0,3,0,0,0,24,12,4,4,3,0,0,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,7,5,0,59,0,5,2.075188,0,0,0,0,63,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,8,1,0,0,0,0,5,12,11.5,7,1,0,0,6,8,caioaao
0,0,2,2,5,2,6,6,6,12,5,2,2,12,12,12,8,4,0,1,0,2,2,1,129,7,6,2,0,4,21,1,5,2,13.333333,4,4,2,2,31,25,18,18,0,0,1,2,0,0,8,20,1,0,0,20,1,6,0,8,8,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,12,0,0,0,5,0,0,0,29,19,11,11,3,0,0,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,5,1,0,45,0,5,2.075188,0,0,0,0,48,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,8,1,0,0,0,0,5,10,11.076923,6,1,0,0,6,8,caioaao
0,0,2,2,7,2,6,4,4,13,7,2,2,13,13,13,8,4,0,1,0,2,6,1,96,7,4,2,0,4,37,2,5,2,13.333333,4,4,2,2,30,22,15,15,0,0,2,2,0,0,9,24,2,0,0,24,1,6,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,16,8,7,7,4,0,0,1,1,1,2,3,3,16,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,47,0,5,2.075188,0,0,0,0,45,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,6,1,0,0,0,0,3,8,12,5,1,0,0,4,6,caioaao
0,0,2,2,5,2,6,4,4,11,5,2,2,11,11,11,8,3,0,1,0,2,2,1,86,7,6,3,0,5,20,1,5,2,13.333333,2,2,2,2,27,22,12,12,1,1,1,2,0,0,7,18,1,0,0,18,1,6,0,7,7,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,6,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,12,0,0,0,3,0,0,0,19,12,13,13,3,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,6,1,0,38,0,5,2.075188,0,0,0,0,43,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,6,1,0,0,0,0,3,8,10.214286,4,1,0,0,4,7,caioaao
0,0,2,2,6,2,6,4,4,13,7,2,2,13,13,13,8,4,0,1,0,2,5,1,89,7,3,2,0,3,21,1,5,2,13.333333,4,4,2,2,32,21,14,14,1,1,1,2,0,0,8,20,1,0,0,20,1,6,0,8,8,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,15,0,0,0,3,0,0,0,10,5,3,3,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,45,0,5,2.075188,0,0,0,0,45,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,6,1,0,0,0,0,3,8,11.333333,4,1,0,0,4,6,caioaao
0,0,2,2,7,8,6,4,4,17,7,2,2,18,21,21,10,6,0,1,0,2,2,1,105,9,6,2,0,6,46,2,6,2,13.333333,2,2,1,1,50,34,30,30,0,0,2,5,0,0,13,25,2,0,0,25,1,6,0,13,13,0,1,1,1,1,1,23,3,1,0,0,0,0,1,1,9,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,47,29,7,7,3,0,0,1,3,1,2,6,5,18,0,2,3,3,2,2,2,2,1,7,7,1,1,10,1,1,8,1,0,71,0,5,2.075188,0,0,0,0,71,0,0,5,2.075188,5,0,0,4,1,8,11,5,5,6,5,2,1,1,2,11,0,0,1,1,1,2,16,1,0,0,0,0,7,11,12,7,1,0,0,6,8,caioaao
0,0,2,2,5,2,6,4,4,11,5,2,2,11,11,11,9,3,0,1,0,2,2,1,121,7,3,2,0,6,20,1,6,2,13.333333,2,2,2,2,27,22,14,14,0,0,1,2,0,0,7,18,1,0,0,18,1,6,0,7,7,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,12,0,0,0,3,0,0,0,21,13,7,7,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,37,0,5,2.075188,0,0,0,0,42,0,0,5,2.075188,5,0,0,4,1,6,9,3,3,3,3,2,1,1,1,9,0,0,1,1,1,2,7,1,0,0,0,0,3,8,12,4,1,0,0,4,7,caioaao
0,0,2,2,11,8,6,6,6,21,12,4,4,22,23,23,10,6,0,1,0,0,10,1,71,7,14,5,0,4,25,2,3,2,13.333333,2,2,2,2,51,28,21,21,1,1,1,8,0,0,12,25,2,0,0,25,1,4,0,12,12,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,0,0,0,3,0,0,0,23,11,3,3,2,5,1.172327,2,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,69,0,5,2.075188,0,0,0,0,81,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,5,12,10.894737,7,0,0,0,6,8,cjc
0,0,0,2,3,1,0,0,0,11,4,0,0,9,9,9,6,2,1,0,2,0,0,0,12,5,0,1,2,6,9,0,2,0,0,2,2,1,1,20,11,7,7,1,1,0,0,0,0,5,15,0,0,0,15,0,4,0,5,5,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,1,1,1,0,1,3.684828,5,13,6,7,9,0,0,0,0,0,0,3,2,2,13,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,7,0,0,34,2,0,0,0,1,1,1,43,0,0,0,0,4,1,1,3,0,3,7,2,2,2,2,0,0,0,0,7,1,0,0,0,0,0,4,0,0,0,0,1,4,7,6,2,0,0,0,2,3,cjc
0,0,0,2,4,4,0,0,0,12,5,0,0,11,12,12,8,2,1,0,2,0,0,0,23,5,0,3,2,4,9,0,2,0,0,3,3,1,1,27,10,8,8,1,1,0,4,0,0,5,20,0,0,0,20,0,4,0,5,5,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,1,1,1,0,1,5.158759,7,14,7,3,3,0,6,1.406792,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,8,0,0,36,2,0,0,0,1,1,1,48,0,0,0,0,4,1,1,3,0,3,6,2,2,2,2,0,1,0,0,7,0,0,0,0,0,0,4,0,0,0,0,1,2,7,0,2,0,0,0,2,3,cjc
0,0,0,2,1,0,0,0,0,7,2,0,0,5,5,5,6,1,1,0,2,0,0,0,11,5,0,1,2,5,6,0,2,0,0,1,1,1,1,13,7,2,2,1,1,0,0,0,0,2,19,0,0,0,19,0,4,0,2,2,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,1,1,1,0,2,7.369656,10,7,4,7,7,0,0,0,0,0,0,3,0,0,12,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,18,3,0,0,0,2,2,2,27,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,2,0,3,9.333333,0,0,0,0,0,1,cjc
3,3,0,2,1,0,0,0,0,7,2,0,0,5,5,5,6,1,1,0,2,0,0,0,15,6,0,0,2,4,6,0,1,0,0,1,1,1,1,12,7,2,2,1,1,0,0,2,1,2,13,0,0,0,13,0,4,0,2,2,0,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,6,1,1,1,0,1,6.63269,9,7,4,9,9,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,14,2,0,0,0,1,1,1,26,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,2,2,2,1,0,3,8.5,0,0,0,0,0,1,cjc
4,4,18,2,1,1,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,6,0,0,2,3,48,0,1,0,0,3,3,1,1,9,4,1,1,1,1,0,0,4,2,12,11,0,0,0,11,0,4,0,1,1,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,4,1,1,1,0,1,5.158759,7,0,0,3,3,0,14,3.282514,0,0,0,11,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,10,1,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,4,4,4,1,0,3,0,0,0,0,0,0,1,cjc
1,1,0,2,4,4,0,0,0,12,5,0,0,11,12,12,8,2,1,0,2,0,0,0,23,5,0,3,2,4,9,0,2,0,0,3,3,1,1,26,10,8,8,1,1,0,4,0,0,5,20,0,0,0,20,0,4,0,5,5,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,14,1,1,1,0,2,8.843586,12,14,7,10,10,0,0,0,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,8,0,0,38,3,0,0,0,2,2,2,49,0,0,0,0,4,1,1,3,0,3,6,2,2,2,2,0,1,0,0,7,0,0,0,0,0,0,4,0,0,0,0,2,2,7,8.5,2,0,0,0,2,3,cjc
6,6,0,2,4,6,0,0,0,10,4,0,0,9,10,10,7,2,2,0,2,0,0,0,23,6,0,1,2,3,20,0,4,0,0,5,5,1,1,28,33,10,10,1,1,0,2,6,3,4,24,0,0,0,24,0,4,0,4,4,0,0,0,0,0,0,17,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,7,1,1,1,0,1,14.739311,20,19,13,3,3,0,14,3.282514,1,0,0,3,0,0,16,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,61,1,0,0,0,1,1,1,38,0,0,0,0,4,1,1,4,0,3,4,0,0,0,0,4,0,0,0,7,0,2,0,0,0,0,3,0,6,6,6,1,0,6,0,0,1,0,0,0,1,cjc
18,18,12,5,14,15,7,6,6,31,15,4,4,29,30,30,12,7,2,4,3,2,9,4,140,10,22,6,4,9,47,0,5,2,6,8,8,3,3,68,28,32,32,0,0,0,11,20,10,17,29,0,2,1,29,0,4,1,15,15,9,1,1,1,1,1,23,28,1,2.575425,8,25,10.375938,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.363636,31,1,1,1,3,0,3.684828,5,37,17,26,26,9,8,1.875723,1,1,1,2,3,3,21,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,26,1,4,77,2,6,2.490225,3,0,0,0,77,13.895724,8,6,2.490225,5,0,0,3,1,6,10,3,3,3,3,2,1,0,2,11,1,2,0,1,1,2,14,1,0,0,0,0,3,14,9.9,6,0,3,13.333333,4,6,demidenko
14,14,12,12,11,11,7,6,6,28,11,4,4,26,27,27,10,6,1,1,3,0,6,1,134,8,22,5,2,8,36,1,4,2,6,7,7,3,3,60,32,28,28,0,0,1,8,18,9,15,29,1,0,1,29,0,4,1,13,13,9,1,1,1,1,1,23,24,1,2.575425,8,25,10.375938,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,14,25,1,1,1,3,0,3.684828,5,45,21,14,14,7,0,0,1,1,1,2,5,5,18,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,22,1,4,70,2,6,2.490225,3,0,0,0,78,13.895724,8,6,2.490225,5,0,0,3,1,8,13,5,5,5,5,2,1,1,1,9,1,2,0,1,1,2,11,1,0,0,0,0,5,15,9.941176,6,0,3,13.333333,6,8,demidenko
14,14,12,5,11,11,7,6,6,27,11,4,4,25,26,26,10,6,1,1,3,0,6,1,109,7,20,5,2,7,30,1,4,2,9.75,4,4,2,2,61,32,26,26,0,0,1,8,18,9,13,29,1,0,1,29,0,4,1,13,13,4,1,1,1,1,1,23,24,1,2.253497,7,21,8.715789,1,1,8,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.714286,25,1,1,1,3,1,3.684828,5,41,21,17,17,5,0,0,1,1,1,2,5,5,16,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,22,1,4,71,3,5,2.075188,3,0,0,0,73,13.895724,8,5,2.075188,5,0,0,3,1,8,12,5,5,5,5,2,1,1,1,9,1,1,0,1,1,2,11,1,0,0,0,1,5,15,10.107142,7,0,3,13.333333,6,8,demidenko
17,17,12,5,8,7,7,6,6,23,8,4,4,20,20,20,8,5,1,1,3,0,6,1,161,8,32,3,2,8,37,0,4,2,8.5,7,7,3,3,44,28,23,23,0,0,0,4,18,9,10,22,0,0,1,22,0,4,1,10,10,12,1,1,1,1,1,24,24,1,2.253497,7,43,17.846615,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,14,18,1,1,1,3,0,3.684828,5,39,20,12,12,8,0,0,1,1,1,2,3,3,18,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,21,1,4,51,2,6,2.490225,3,0,0,0,55,13.895724,8,6,2.490225,5,0,0,3,1,6,11,3,3,3,3,2,2,1,1,9,1,2,0,1,1,2,9,1,0,0,0,0,3,11,10.403846,4,0,3,13.333333,4,6,demidenko
14,14,12,5,7,5,2,2,2,20,7,0,0,18,19,19,6,4,1,1,3,0,1,2,64,5,5,1,2,7,17,0,5,0,10.642858,4,4,1,1,41,39,23,23,0,0,0,2,18,9,9,25,0,0,1,25,0,4,1,9,9,0,2,2,2,2,2,17,24,2,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,11,1,1,1,4,1,3.684828,5,54,36,11,11,3,0,0,0,0,1,3,4,4,15,6,0,2,2,0,0,0,0,0,4,4,0,0,4,0,0,23,0,4,60,3,6,2.490225,3,0,0,0,59,13.895724,8,6,2.490225,4,1,1,3,1,7,9,4,4,4,4,1,2,1,0,9,1,2,0,2,2,4,6,2,0,0,0,1,4,10,10.235294,3,0,3,13.333333,2,5,demidenko
12,12,8,4,10,5,6,6,6,18,10,4,4,18,18,18,8,5,0,1,0,0,9,1,162,7,48,3,0,6,23,1,2,2,11.5,5,5,2,2,37,25,18,18,0,0,1,4,8,4,10,20,1,0,1,20,0,4,1,10,10,9,1,1,1,1,1,25,11,1,4.185065,13,64,26.562403,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.714286,17,0,0,0,3,0,0,0,18,11,15,15,4,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,8,1,2,52,0,6,2.490225,2,0,0,0,44,13.895724,8,6,2.490225,5,0,0,3,2,6,9,3,3,3,3,2,1,1,1,7,1,1,1,1,1,2,6,1,0,0,0,0,3,8,10.985714,4,0,3,13.333333,4,6,demidenko
17,17,12,5,11,11,7,6,6,28,11,4,4,26,27,27,10,6,1,1,3,0,5,1,164,8,25,5,2,9,30,1,4,2,8.5,7,7,3,3,60,32,29,29,0,0,1,8,18,9,13,29,2,0,1,29,0,4,1,13,13,9,1,1,1,1,1,24,24,1,3.541209,11,34,14.111277,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.894737,24,1,1,1,3,0,3.684828,5,46,23,13,13,7,0,0,1,1,1,2,5,5,18,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,21,1,4,72,2,6,2.490225,3,0,0,0,77,13.895724,8,6,2.490225,5,0,0,3,1,8,12,5,5,5,5,2,2,0,1,9,2,2,0,1,1,2,11,1,0,0,0,0,5,15,10.523809,6,0,3,13.333333,6,8,demidenko
12,12,8,4,8,5,6,6,6,18,8,4,4,17,16,16,9,4,1,1,0,0,6,1,185,7,45,3,0,6,36,1,2,2,12,5,5,2,2,37,25,18,18,0,0,1,4,8,4,8,20,1,0,1,20,0,4,1,8,8,7,1,1,1,1,1,25,11,1,4.185065,13,64,26.562403,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,13.714286,14,0,0,0,3,0,0,0,23,17,15,15,4,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,9,1,2,44,0,6,2.490225,2,0,0,0,46,13.895724,8,6,2.490225,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,2,1,1,1,1,2,7,1,0,0,0,0,3,8,11.136364,5,0,3,13.333333,4,6,demidenko
0,0,8,2,11,12,6,4,4,20,11,2,2,21,22,22,11,6,0,2,0,2,2,2,130,9,3,4,0,4,25,0,5,2,13.333333,4,4,2,2,49,28,26,26,1,2,0,10,6,3,12,25,0,2,1,25,0,6,1,12,12,0,1,1,1,1,1,17,7,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,26,0,0,0,3,0,0,0,23,11,7,7,5,5,1.172327,1,1,1,2,5,5,16,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,7,1,0,76,0,5,2.075188,0,0,0,0,87,0,0,5,2.075188,5,0,0,4,1,9,14,5,5,5,6,2,1,1,1,9,1,0,1,1,1,2,8,1,0,0,0,0,5,14,10,7,0,0,0,6,8,ecnerwala
0,0,2,2,8,6,6,4,4,17,9,2,2,18,19,19,10,5,0,1,0,2,2,1,77,7,6,4,0,4,26,0,5,2,13.333333,4,4,2,2,44,25,19,19,1,1,0,6,0,0,10,25,0,0,1,25,0,6,1,10,10,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,24,12,7,7,3,10,2.344653,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,60,0,5,2.075188,0,0,0,0,69,0,0,5,2.075188,5,0,0,4,1,8,12,5,5,6,5,2,1,1,1,9,1,0,1,1,1,2,8,1,0,0,0,0,6,16,11.5,7,0,0,0,6,8,ecnerwala
0,0,8,2,9,9,6,4,4,17,9,2,2,18,19,19,13,5,0,2,0,0,2,2,84,7,6,4,0,4,23,1,3,0,13.333333,4,4,2,2,49,25,19,19,1,2,1,6,6,3,10,25,1,2,1,25,0,4,1,10,10,0,1,1,1,1,1,17,9,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,20,0,0,0,3,0,0,0,25,13,7,7,4,5,1.172327,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,7,1,0,61,0,5,2.075188,0,0,0,0,70,0,0,5,2.075188,5,0,0,3,1,9,14,5,5,5,6,2,1,1,1,7,2,0,1,1,1,2,8,1,0,0,0,0,5,12,12,7,0,0,0,6,8,ecnerwala
0,0,2,2,5,2,6,4,4,12,6,2,2,12,12,12,8,4,0,1,0,2,6,1,127,7,1,2,0,4,33,1,5,2,16,5,5,2,2,28,22,16,16,1,1,1,2,0,0,9,22,1,0,1,22,0,6,1,8,8,0,1,1,1,1,1,17,3,1,0,0,0,0,2,2,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,15,0,0,0,3,0,0,0,18,10,7,7,6,0,0,1,1,2,3,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,43,0,10,4.150375,0,0,0,0,45,0,0,10,4.150375,5,0,0,4,2,6,10,3,3,3,3,2,1,1,1,9,2,0,1,1,1,2,6,1,0,0,0,0,3,8,11.333333,5,0,0,0,4,6,ecnerwala
0,0,2,2,5,2,6,4,4,13,5,2,2,14,15,15,8,3,0,1,0,0,2,1,83,7,6,2,0,4,20,1,3,0,13.333333,4,4,2,2,31,21,12,12,1,1,1,2,0,0,7,21,1,0,1,21,0,4,1,7,7,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,10,0,0,0,3,0,0,0,29,15,7,7,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,37,0,5,2.075188,0,0,0,0,47,0,0,5,2.075188,5,0,0,3,1,6,10,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,6,1,0,0,0,0,3,8,12,5,0,0,0,4,6,ecnerwala
0,0,2,2,6,2,6,4,4,12,6,2,2,12,12,12,8,4,0,1,0,0,5,1,89,7,3,2,0,4,21,1,3,0,13.333333,4,4,2,2,30,19,13,13,1,1,1,2,0,0,8,20,1,0,1,20,0,4,1,8,8,2,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,13,0,0,0,3,0,0,0,16,8,7,7,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,42,0,5,2.075188,0,0,0,0,41,0,0,5,2.075188,5,0,0,3,1,6,10,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,6,1,0,0,0,0,3,8,11.333333,4,0,0,0,4,6,ecnerwala
0,0,2,2,16,12,6,6,6,26,17,4,4,27,28,28,10,6,0,1,0,2,6,1,88,13,10,5,0,6,26,0,5,4,13.333333,3,3,2,2,51,30,27,27,1,1,0,10,0,0,13,25,0,0,1,25,0,6,1,13,13,2,1,1,1,1,1,23,3,1,1.60964,5,18,7.470676,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,33,0,0,0,3,0,0,0,25,13,12,12,4,8,1.875723,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,85,0,5,2.075188,0,0,0,0,81,0,0,5,2.075188,5,0,0,4,1,8,12,5,5,5,5,2,2,1,2,9,1,0,1,1,1,2,9,1,0,0,0,0,5,16,11.4,7,0,0,0,6,8,ecnerwala
0,0,2,2,4,2,6,4,4,12,4,2,2,13,14,14,9,3,0,1,0,0,2,1,109,7,4,2,0,4,19,1,3,0,14,4,4,2,2,31,19,13,13,1,1,1,2,0,0,6,21,1,0,1,21,0,4,1,6,6,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,10,0,0,0,3,0,0,0,29,15,7,7,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,6,1,0,35,0,5,2.075188,0,0,0,0,45,0,0,5,2.075188,5,0,0,3,1,6,10,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,7,1,0,0,0,0,3,8,12,5,0,0,0,4,6,ecnerwala
2,2,8,2,15,19,2,6,6,25,16,4,4,26,27,27,10,6,1,7,0,4,8,7,72,9,14,4,2,5,19,0,6,4,0,5,5,1,1,64,26,25,25,0,0,0,11,2,1,12,23,0,2,0,23,0,6,0,12,12,2,0,0,0,0,0,23,5,0,1.60964,5,21,8.715789,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,27,0,0,0,2,0,0,0,13,6,13,13,3,16,3.751445,0,1,1,3,4,4,18,0,0,2,2,0,0,0,0,0,4,4,0,0,4,0,0,12,0,0,78,0,6,2.490225,0,0,0,0,68,0,0,6,2.490225,5,0,0,3,1,7,10,4,4,4,4,0,0,1,2,10,0,0,0,1,1,2,14,1,0,0,0,0,4,12,10.6875,6,0,0,0,4,7,eha
0,0,2,2,14,11,6,6,6,23,14,4,4,24,25,25,10,6,0,1,0,2,6,1,65,7,17,5,0,5,26,1,5,4,13.333333,4,4,2,2,55,29,23,23,0,0,1,10,0,0,13,27,1,0,0,27,0,6,0,13,13,2,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,28,0,0,0,3,0,0,0,24,12,7,7,2,5,1.172327,1,1,1,2,5,5,16,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,75,0,5,2.075188,0,0,0,0,74,0,0,5,2.075188,5,0,0,3,1,8,13,5,5,5,5,2,1,1,1,9,0,0,1,1,1,2,11,1,0,0,0,0,5,12,11.210526,9,0,0,0,6,8,eha
0,0,2,2,11,9,6,6,6,20,11,4,4,21,22,22,10,5,0,1,0,0,6,1,72,7,14,5,0,4,24,0,3,2,13.333333,4,4,2,2,51,27,20,20,0,0,0,8,0,0,11,25,0,0,0,25,0,4,1,11,11,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,0,0,0,3,0,0,0,25,13,7,7,2,5,1.172327,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,63,0,5,2.075188,0,0,0,0,63,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,1,0,1,1,1,2,9,1,0,0,0,0,5,12,11.227273,7,1,0,0,6,8,eha
0,0,2,2,9,4,6,6,6,18,9,4,4,16,16,16,8,4,2,1,2,4,6,1,78,9,19,3,0,5,22,1,7,4,14,6,6,2,2,39,25,16,16,0,0,1,4,4,2,9,18,1,2,0,18,0,6,0,9,9,2,1,1,1,1,1,24,7,1,1.60964,5,39,16.186464,1,1,10,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,18,10,7,7,5,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,10,1,0,45,0,5,2.075188,0,0,0,0,49,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,12,1,0,1,1,1,2,11,1,0,0,0,0,3,11,11.090909,6,0,0,0,4,6,eha
0,0,2,2,8,5,6,6,6,15,8,4,4,15,15,15,8,4,0,1,0,0,6,1,71,7,17,3,0,5,21,1,3,2,13.333333,2,2,2,2,35,24,14,14,0,0,1,4,0,0,8,18,1,0,0,18,0,4,0,8,8,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,14,0,0,0,3,0,0,0,19,11,7,7,2,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,43,0,5,2.075188,0,0,0,0,41,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,11.695652,4,0,0,0,4,6,eha
0,0,0,2,2,0,0,0,0,9,3,0,0,7,7,7,6,1,1,0,2,0,0,0,46,5,0,0,2,4,7,0,2,0,0,3,3,2,2,12,7,3,3,0,0,0,0,0,0,3,15,0,0,0,15,0,4,0,3,3,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,1,1,1,0,1,3.684828,5,6,3,8,8,0,0,0,0,0,0,3,0,0,14,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,18,1,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,2,0,0,0,0,1,0,3,10.6,0,0,0,0,0,1,eha
2,2,2,2,14,15,2,6,6,23,14,4,4,24,25,25,10,5,1,5,0,4,6,5,0,9,0,4,2,5,21,0,5,4,0,5,5,1,1,57,22,24,24,0,0,0,11,0,0,12,22,0,2,0,22,0,6,0,11,11,2,0,0,0,0,0,24,1,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,27,0,0,0,2,0,0,0,20,2,9,9,3,16,3.751445,0,0,1,3,4,4,17,0,0,2,2,0,0,0,0,0,4,4,0,0,4,0,0,10,0,0,72,0,6,2.490225,0,0,0,0,67,0,0,6,2.490225,5,0,0,3,1,7,10,4,4,4,4,0,1,1,2,10,0,0,0,1,1,2,11,1,0,0,0,0,4,11,0,7,0,0,0,4,7,eha
0,0,0,2,2,0,0,0,0,7,2,0,0,5,5,5,7,1,1,0,2,0,0,0,43,5,0,0,2,4,6,0,2,0,0,2,2,1,1,12,7,2,2,0,0,0,0,2,1,2,13,0,0,0,13,0,4,0,2,2,0,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,1,1,1,0,1,14.739311,20,12,10,8,8,0,0,0,0,0,0,3,0,0,13,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,15,3,0,0,0,3,3,3,26,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,3,0,0,0,0,3,0,3,11.076923,0,0,0,0,0,1,eha
6,6,10,2,18,16,10,6,6,28,18,4,4,29,30,30,10,7,1,4,0,1,6,4,75,11,11,5,0,3,42,0,3,2,13.333333,4,4,2,2,91,41,31,31,0,0,0,10,0,0,14,35,0,2,0,35,0,4,0,14,14,0,1,1,1,1,1,23,3,1,1.60964,5,26,10.790977,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,36,0,0,0,3,0,0,0,23,11,3,3,4,5,1.172327,1,1,1,2,5,5,14,1,4,3,3,5,2,4,2,1,17,17,2,1,17,2,1,8,1,4,88,0,5,2.075188,0,0,0,0,95,0,0,5,2.075188,5,0,0,3,1,18,19,13,5,5,13,2,1,1,1,8,0,1,1,1,1,2,21,1,0,0,0,0,5,20,11.066667,25,0,0,0,16,18,leanil
6,6,2,2,14,13,10,6,6,21,15,4,4,22,23,23,8,6,1,3,0,1,6,3,65,9,17,5,0,3,34,1,1,2,13.333333,1,1,1,1,76,27,24,24,0,0,1,8,0,0,12,29,1,2,0,29,0,0,0,12,12,0,1,1,1,1,1,21,3,1,1.60964,5,21,8.715789,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,27,0,0,0,3,0,0,0,24,12,0,0,3,0,0,1,1,1,2,5,5,12,1,2,3,3,2,2,2,2,1,15,15,1,1,15,1,1,6,1,4,64,0,5,2.075188,0,0,0,0,87,0,0,5,2.075188,5,0,0,2,1,15,19,13,5,5,13,2,1,1,1,7,0,1,1,1,1,2,17,1,0,0,0,0,5,24,11.392157,21,0,0,0,14,16,leanil
0,0,2,2,8,4,6,8,8,16,8,4,4,16,16,16,8,4,0,1,0,0,6,1,76,7,21,3,0,4,22,1,3,2,13.333333,4,4,2,2,39,27,17,17,0,0,1,4,0,0,9,20,1,0,0,20,0,4,0,9,9,0,1,1,1,1,1,23,3,1,1.60964,5,29,12.036089,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,14,0,0,0,5,0,0,0,25,13,7,7,2,0,0,1,2,1,2,5,5,14,1,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,5,1,0,49,0,5,2.075188,0,0,0,0,50,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,5,10,11.230769,6,0,0,0,6,8,leanil
6,6,2,2,19,16,10,6,6,27,20,4,4,28,29,29,10,8,1,5,0,4,10,5,109,9,12,5,1,3,46,1,6,4,13.333333,1,1,1,1,86,35,34,34,0,0,1,11,2,1,16,30,1,2,0,29,0,2,0,16,16,0,1,1,1,1,1,21,5,1,1.60964,5,21,8.715789,1,1,5,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,35,0,0,0,3,0,0,0,34,20,0,0,5,5,1.172327,1,1,1,2,3,3,15,5,2,3,3,2,2,2,2,2,13,13,1,1,13,1,1,8,1,4,88,0,5,2.075188,1,0,0,0,84,0,0,5,2.075188,5,0,0,2,1,12,17,11,3,3,11,3,1,1,1,9,0,3,1,1,1,2,18,1,2,2,2,0,3,18,11.42,20,0,0,0,12,14,leanil
6,6,2,2,12,8,10,6,6,18,12,4,4,19,20,20,6,4,1,3,0,1,6,3,76,9,14,3,0,3,22,1,2,2,13.333333,1,1,1,1,65,25,18,18,0,0,1,4,0,0,9,26,1,2,0,26,0,0,0,9,9,0,1,1,1,1,1,21,3,1,1.60964,5,21,8.715789,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,18,0,0,0,3,0,0,0,30,16,0,0,3,14,3.282514,1,1,1,2,3,3,12,1,2,3,3,2,2,2,2,1,13,13,1,1,13,1,1,7,1,4,45,0,5,2.075188,0,0,0,0,65,0,0,5,2.075188,5,0,0,2,1,12,17,11,3,3,11,2,1,1,4,7,0,1,1,1,1,2,15,1,0,0,0,0,3,16,11.388889,19,0,0,0,12,14,leanil
7,11,2,9,0,0,1,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,0,2,2,9,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,12,6,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14.545455,0,1,1,1,0,1,0,0,0,0,0,0,1,14,3.282514,0,1,0,3,0,0,10,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,6,1,0,0,0,1,1,1,22,0,0,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,4,4,1,0,3,0,0,0,0,0,0,1,leanil
6,6,4,2,16,13,10,6,6,25,16,4,4,26,27,27,10,6,1,3,0,1,6,3,85,9,13,5,0,4,26,0,3,2,14,4,4,2,2,89,39,26,26,0,0,0,8,0,0,13,35,0,2,0,35,0,4,0,13,13,0,1,1,1,1,1,23,3,1,1.60964,5,21,8.715789,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,32,0,0,0,3,0,0,0,25,13,4,4,3,0,0,1,1,1,2,5,5,14,1,4,3,3,4,2,4,2,1,17,17,2,1,17,2,1,8,1,4,78,0,5,2.075188,0,0,0,0,85,0,0,5,2.075188,5,0,0,3,1,18,19,13,5,5,13,2,1,1,1,8,0,1,1,1,1,2,20,1,0,0,0,0,5,20,11.42,25,0,0,0,16,18,leanil
7,11,2,2,3,3,0,0,0,8,3,0,0,7,8,8,5,1,1,0,2,0,0,1,20,7,0,1,2,3,7,0,3,0,0,1,1,0,0,12,15,11,11,0,0,0,2,18,9,3,13,0,0,0,13,0,0,0,3,3,0,0,0,0,0,0,15,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14.545455,2,1,1,1,0,1,0,0,18,12,0,0,4,14,3.282514,0,0,0,3,0,0,14,7,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,27,1,0,0,0,1,1,1,31,0,0,0,0,5,0,0,2,0,1,4,0,0,0,0,2,0,0,0,6,0,3,0,0,0,0,1,0,10,10,10,1,0,3,10.727273,1,0,0,0,0,1,leanil
0,0,2,5,4,1,0,0,0,15,5,0,0,14,17,17,8,4,1,0,2,0,2,0,10,7,0,3,2,8,22,0,2,0,0,4,4,0,0,37,20,21,21,1,1,0,0,2,1,10,16,1,0,0,16,0,4,0,9,9,0,0,0,0,0,0,23,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,18,1,1,1,0,1,3.684828,5,34,21,3,5,0,0,0,0,0,0,3,2,2,16,0,0,2,2,0,0,0,0,0,2,2,0,0,4,0,0,12,0,0,45,1,0,0,0,1,1,1,50,29.528414,17,0,0,4,1,1,3,0,5,7,2,2,2,2,0,0,0,0,7,0,0,0,0,0,0,11,0,0,0,0,1,2,5,0,5,0,2,15,2,3,math10
0,0,2,5,8,6,0,2,2,18,9,2,2,17,18,18,9,3,1,0,2,0,6,0,15,5,10,5,2,6,11,0,3,2,16,3,3,1,1,36,17,12,12,1,1,0,6,0,0,7,18,0,0,0,18,0,4,0,7,7,0,0,0,0,0,0,23,3,0,1.60964,5,21,8.715789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,18,1,1,1,0,1,3.684828,5,13,6,3,3,0,5,1.172327,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,10,0,0,47,1,0,0,0,1,1,1,49,29.528414,17,0,0,4,1,1,3,0,5,6,2,2,2,2,0,0,0,0,7,1,0,0,0,0,0,4,0,0,0,0,1,2,7,11.1,3,0,2,15,2,3,math10
0,0,0,8,2,1,0,0,0,10,3,0,0,8,8,8,7,2,1,0,2,0,0,0,11,5,0,2,2,6,8,0,2,0,0,4,4,1,1,18,11,7,7,1,1,0,0,0,0,4,14,0,0,0,14,0,4,0,4,4,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,1,1,1,0,1,7.369656,10,8,4,3,5,0,0,0,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,9,0,0,29,2,0,0,0,1,1,1,41,55.582897,32,0,0,4,1,1,3,0,3,6,2,2,2,2,0,0,0,0,7,0,0,0,0,0,0,3,0,0,0,0,1,2,5,0,2,0,2,15,2,3,math10
0,0,2,8,5,6,2,6,6,14,6,4,4,12,12,12,7,3,2,1,2,0,8,1,37,5,14,2,2,5,10,0,3,2,0,3,3,1,1,24,15,9,9,1,1,0,4,0,0,6,17,0,0,0,17,0,4,0,6,6,0,0,0,0,0,0,24,3,0,1.60964,5,39,16.186464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,1,1,1,2,1,7.369656,10,0,0,3,3,1,0,0,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,11,0,0,33,2,0,0,0,2,2,2,33,55.582897,32,0,0,4,1,1,3,0,5,8,2,2,2,2,0,0,0,0,7,0,0,0,1,1,2,4,1,0,0,0,2,2,7,10.714286,2,0,2,15,2,5,math10
0,0,0,11,0,1,0,0,0,5,1,0,0,3,3,3,7,0,2,0,2,0,0,0,0,5,0,1,2,6,5,0,2,0,0,3,3,1,1,7,5,1,1,1,1,0,0,0,0,1,11,1,0,0,11,0,4,0,1,1,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,1,0,1,7.369656,10,0,0,3,3,0,0,0,0,0,0,3,0,0,13,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,13,2,0,0,0,1,1,1,24,81.63738,47,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,2,15,0,1,math10
3,3,0,2,1,1,0,0,0,5,1,0,0,3,3,3,7,0,2,0,2,0,0,0,0,6,0,0,2,6,5,0,1,0,0,1,1,2,2,8,5,1,1,1,1,0,0,8,4,1,11,1,0,0,11,0,4,0,1,1,0,0,0,0,0,0,17,11,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,4,1,1,1,0,1,7.369656,10,0,0,3,3,0,0,0,0,0,0,3,0,0,14,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,11,1,0,0,0,1,1,1,24,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,8,8,8,1,0,3,0,0,0,0,0,0,1,math10
1,1,2,8,8,6,2,6,6,19,8,4,4,17,17,17,7,4,1,1,2,0,6,1,46,5,22,3,2,6,12,0,3,2,13.333333,4,4,1,1,33,21,14,14,1,1,0,4,0,0,8,15,0,0,0,15,0,4,0,8,8,1,0,0,0,0,0,24,3,0,1.60964,5,41,17.016539,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,16,1,1,1,2,1,8.843586,12,13,6,1,1,0,0,0,0,0,0,3,4,4,12,0,0,2,2,0,0,0,0,0,4,4,0,0,4,0,0,9,0,0,50,2,0,0,0,2,2,2,47,55.582897,32,0,0,4,1,1,3,0,7,10,4,4,4,4,0,0,0,0,7,0,0,0,1,1,2,6,1,0,0,0,2,4,9,12.083333,4,0,2,15,4,7,math10
3,3,2,2,6,7,2,8,8,17,6,4,4,15,15,15,8,4,1,1,2,0,6,1,50,6,5,2,2,5,12,0,2,2,16,2,2,1,1,37,23,17,17,1,1,0,4,14,7,8,15,0,0,0,15,0,4,0,8,8,0,0,0,0,0,0,23,17,0,1.60964,5,18,7.470676,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,14,1,1,1,4,1,3.684828,5,17,8,3,3,0,0,0,0,0,0,3,4,4,13,2,0,2,2,0,0,0,0,0,4,4,0,0,4,0,0,9,0,0,42,1,0,0,0,1,1,1,37,0,0,0,0,4,1,1,3,1,7,10,4,4,4,4,0,0,0,0,7,1,0,0,2,2,4,8,2,14,14,14,1,4,9,11,4,0,0,0,4,7,math10
4,4,0,9,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,1,1,2,4,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4,2,0,13,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0,1,1,1,0,1,6.63269,9,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,11,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,8,1,0,0,0,1,1,1,23,0,0,0,0,4,1,1,2,0,1,5,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,1,0,4,4,4,1,0,3,0,0,0,0,0,0,1,rafaeldaigo
7,7,0,9,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,1,0,0,0,7,0,1,1,2,7,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,4,2,0,4,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.714286,0,1,1,1,0,1,6.63269,9,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,10,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,6,2,0,0,0,1,1,1,21,0,0,0,0,4,1,1,2,0,1,5,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,2,0,4,4,4,1,0,3,0,2,0,0,0,0,1,rafaeldaigo
7,7,0,2,1,1,0,0,0,5,1,0,0,3,3,3,6,0,3,0,2,1,0,0,0,8,0,0,2,3,5,0,1,0,0,3,3,1,1,10,4,1,1,0,0,0,0,4,2,1,11,0,3,0,11,0,4,0,1,1,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.714286,4,1,1,1,0,1,6.63269,9,0,0,3,3,0,14,3.282514,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,9,3,0,0,0,1,1,1,27,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,3,0,4,4,4,1,0,3,0,2,0,0,0,0,1,rafaeldaigo
3,3,0,9,0,2,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,1,1,3,4,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4,2,0,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,1,1,1,1,0,2,7.369656,10,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,10,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,6,3,0,0,0,2,2,2,20,0,0,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,4,4,2,0,3,0,0,0,0,0,0,1,rafaeldaigo
7,7,0,2,1,2,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,6,0,0,2,3,5,0,1,0,0,3,3,1,1,7,4,1,1,0,0,0,0,6,3,1,11,0,1,0,11,0,4,0,1,1,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.714286,4,1,1,1,0,1,6.63269,9,0,0,3,3,0,14,3.282514,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,10,2,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,5,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,6,6,6,1,0,3,0,0,0,0,0,0,1,rafaeldaigo
4,4,0,9,0,1,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,5,0,1,1,2,4,0,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,4,2,0,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0,1,1,1,0,1,5.158759,7,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,10,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,5,1,0,0,0,1,1,1,19,0,0,0,0,4,1,1,2,0,1,5,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,4,4,1,0,3,0,0,0,0,0,0,1,rafaeldaigo
3,3,0,9,0,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,2,1,0,0,0,7,0,1,1,2,4,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,4,2,0,4,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,0,1,1,1,0,2,7.369656,10,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,10,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,8,4,0,0,0,2,2,2,22,0,0,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,2,0,4,4,4,2,0,3,0,2,0,0,0,0,1,rafaeldaigo
3,3,0,9,0,1,0,0,0,2,0,0,0,0,0,0,5,0,1,0,2,0,0,0,0,5,0,1,1,2,4,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10,5,0,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,0,1,1,1,0,3,11.054483,15,0,0,0,0,0,14,3.282514,0,0,0,3,0,0,9,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,5,4,0,0,0,3,3,3,21,0,0,0,0,4,1,1,2,0,1,4,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,1,0,10,10,10,3,0,3,0,0,0,0,0,0,1,rafaeldaigo
0,0,2,2,14,17,6,6,6,22,14,4,4,23,24,24,12,8,1,7,0,3,10,7,62,11,8,4,2,4,35,1,5,4,13.333333,8,8,2,2,61,27,31,31,1,1,1,11,4,2,16,23,1,2,1,23,0,6,1,16,16,2,1,1,1,1,1,23,9,1,1.60964,5,21,8.715789,0,0,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,28,0,0,0,3,0,0,0,16,8,7,7,5,25,5.861633,1,1,0,2,3,3,18,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,12,1,0,75,0,0,0,1,0,0,0,67,0,0,0,0,5,0,0,3,0,6,9,3,3,3,3,2,2,0,3,11,1,2,1,1,1,2,12,1,2,2,2,0,3,11,10.4375,8,0,0,0,4,6,shimomire
0,0,2,2,15,15,6,6,6,24,15,4,4,25,26,26,12,7,1,5,0,3,6,5,129,11,11,5,2,4,35,1,5,4,13.333333,7,7,2,2,66,29,32,32,1,1,1,11,2,1,14,25,1,2,1,25,0,6,1,14,14,2,1,1,1,1,1,23,7,1,1.60964,5,21,8.715789,0,0,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,30,0,0,0,3,0,0,0,23,11,7,7,6,25,5.861633,1,1,0,2,5,5,17,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,10,1,0,78,0,0,0,1,0,0,0,75,0,0,0,0,5,0,0,3,0,8,11,5,5,5,5,2,2,0,2,11,1,0,1,1,1,2,13,1,2,2,2,0,5,12,10.4375,9,0,0,0,6,8,shimomire
0,0,2,2,15,15,6,6,6,24,15,4,4,25,26,26,12,7,1,5,0,3,6,5,136,11,7,5,2,5,32,0,5,4,13.333333,5,5,2,2,65,30,32,32,0,0,0,11,2,1,14,26,0,2,1,26,0,6,1,14,14,2,1,1,1,1,1,23,7,1,1.60964,5,18,7.470676,0,0,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,30,0,0,0,3,0,0,0,24,12,7,7,6,25,5.861633,1,1,0,2,5,5,17,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,10,1,0,84,0,0,0,1,0,0,0,74,0,0,0,0,5,0,0,3,0,8,11,5,5,5,5,2,2,0,2,10,1,0,1,1,1,2,13,1,2,2,2,0,5,12,10.916667,9,0,0,0,6,8,shimomire
0,0,2,2,17,19,6,6,6,28,18,4,4,29,30,30,12,9,1,9,0,4,6,9,210,13,13,4,2,5,52,1,9,4,16,13,13,2,2,75,40,49,49,0,0,1,13,6,3,21,27,1,2,1,27,0,6,1,18,18,2,1,1,1,1,1,24,11,1,3.219281,10,39,16.186464,0,0,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,34,0,0,0,3,0,0,0,34,20,7,7,10,35,8.206286,1,1,0,2,3,3,24,4,2,3,3,2,2,2,2,3,5,5,1,1,5,1,3,11,1,0,104,0,0,0,1,0,0,0,80,0,0,0,0,5,0,0,3,0,6,9,3,3,3,3,4,1,0,4,10,1,4,1,1,1,2,12,1,2,2,2,0,3,11,10.333333,10,0,0,0,4,6,shimomire
0,0,2,2,14,13,6,7,7,25,15,5,5,26,27,27,12,8,1,5,0,3,8,5,151,11,7,4,2,5,35,1,5,4,0,5,5,2,2,63,30,36,36,1,1,1,9,2,1,17,27,1,2,1,27,0,6,1,17,17,2,1,1,1,1,1,23,7,1,1.60964,5,18,7.470676,0,0,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,27,0,0,0,3,0,0,0,21,10,7,7,7,20,4.689306,1,3,0,2,3,3,19,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,13,1,0,80,0,0,0,2,0,0,0,72,0,0,0,0,5,0,0,3,0,6,11,3,3,3,3,2,1,0,4,11,2,0,1,1,1,2,13,1,2,2,2,0,3,10,10.916667,6,0,0,0,4,6,shimomire
4,4,2,2,28,15,8,6,6,50,29,4,4,51,52,52,12,11,1,3,0,3,9,3,84,13,14,5,0,4,49,1,4,4,13.333333,6,6,2,2,180,88,40,40,1,1,1,10,0,0,22,66,1,2,1,66,0,10,1,22,22,2,1,11,11,1,1,35,3,1,1.60964,5,26,10.790977,1,1,23,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,4,1,1,1,1,0,15,66,0,0,0,3,0,0,0,22,12,11,11,11,26,6.096098,1,1,1,2,13,13,18,0,6,3,3,9,2,6,4,5,46,46,2,1,46,2,5,9,1,4,145,0,5,2.075188,2,0,0,0,115,0,0,5,2.075188,5,0,0,3,1,46,21,21,3,13,31,2,12,1,1,11,1,0,1,1,1,2,43,1,0,0,0,0,13,23,10.941176,41,0,0,0,35,28,shimomire
0,0,2,2,14,17,6,6,6,23,14,4,4,24,25,25,12,7,1,9,0,3,8,9,163,11,58,5,2,4,36,1,5,4,14,13,13,2,2,66,31,40,40,0,0,1,11,6,3,15,24,1,2,1,24,0,6,1,15,15,2,1,1,1,1,1,24,11,1,3.219281,10,162,67.236084,0,0,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,28,0,0,0,3,0,0,0,30,15,7,7,10,25,5.861633,1,1,0,2,5,5,19,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,11,1,0,86,0,0,0,1,0,0,0,74,0,0,0,0,5,0,0,3,0,8,11,5,5,5,5,2,1,0,4,10,1,2,1,1,1,2,14,1,2,2,2,0,5,13,10.121212,11,0,0,0,6,8,shimomire
4,4,2,2,28,16,8,6,6,52,29,4,4,53,56,56,13,11,1,3,0,3,6,3,247,13,14,5,0,4,50,1,6,4,14.4,10,10,2,2,197,102,65,65,0,0,1,10,0,0,23,68,1,2,1,68,0,10,1,23,23,2,1,11,11,1,1,35,3,1,4.828921,15,21,8.715789,1,1,23,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,4,1,1,1,1,0,15,67,0,0,0,3,0,0,0,59,45,11,11,15,26,6.096098,1,1,1,2,13,13,24,4,6,3,3,9,2,6,4,8,46,46,2,1,48,2,8,10,1,4,164,0,15,6.225563,2,0,0,0,117,0,0,15,6.225563,5,0,0,3,1,46,21,21,3,13,31,4,11,1,1,10,1,2,1,1,1,2,52,1,0,0,0,0,13,23,12.125,41,0,0,0,35,28,shimomire
3,3,6,2,9,13,0,0,0,17,10,0,0,16,17,17,8,2,2,2,2,0,0,2,0,11,0,3,2,4,15,1,1,0,0,3,3,1,1,27,7,19,19,0,0,1,8,4,2,5,16,1,0,0,16,1,4,0,5,5,0,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,25,1,1,1,0,1,3.684828,5,0,0,3,3,2,5,1.172327,0,0,0,3,0,0,15,2,0,2,2,1,0,0,0,0,1,0,0,0,0,0,0,10,0,0,50,1,0,0,0,1,1,1,69,0,0,0,0,5,0,0,3,0,1,4,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,3,0,4,4,4,1,0,10,0,0,0,0,0,0,2,tyamgin
0,0,6,2,24,76,0,12,12,48,25,2,10,47,57,57,47,20,2,36,2,6,0,37,661,16,0,5,4,16,144,1,119,2,0,11,11,3,3,328,236,279,279,0,0,1,30,4,2,49,81,1,2,0,81,1,8,0,57,57,0,0,0,0,0,0,73,5,0,2.575425,8,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,191,1,1,1,1,1,3.684828,5,73,60,18,18,69,89,20.867413,0,2,0,3,2,2,55,26,4,3,3,5,3,4,2,3,59,58,1,1,32,1,3,11,0,0,416,2,0,0,5,1,1,1,140,0,0,0,0,5,0,0,4,0,46,17,8,8,3,10,3,1,0,6,13,0,4,0,0,0,0,72,0,0,0,0,1,9,39,0,72,0,0,0,23,16,tyamgin
3,3,0,2,1,1,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,6,0,0,2,4,5,1,1,0,0,3,3,1,1,7,5,1,1,0,0,1,0,4,2,1,11,1,0,0,11,1,4,0,1,1,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,4,1,1,1,0,1,3.684828,5,0,0,3,3,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,11,3,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,2,0,4,4,4,1,0,3,0,0,0,0,0,0,1,tyamgin
3,3,0,2,3,0,0,0,0,9,3,0,0,9,8,8,6,1,2,0,2,0,0,0,0,6,0,1,2,3,7,1,2,0,0,3,3,1,1,11,14,6,6,0,0,1,0,6,3,3,18,1,0,0,18,1,4,0,3,3,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,6,1,1,1,0,1,7.369656,10,18,12,0,0,0,14,3.282514,0,0,0,3,0,0,13,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,26,1,0,0,0,1,1,1,31,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,1,1,0,0,7,0,1,0,0,0,0,1,0,4,4,4,1,0,3,0,0,0,0,0,0,1,tyamgin
3,3,0,2,2,0,0,0,0,8,2,0,0,7,8,8,6,1,2,0,2,0,0,0,0,6,0,1,2,3,6,1,1,0,0,3,3,1,1,11,8,2,2,0,0,1,0,6,3,2,14,1,0,0,14,1,4,0,2,2,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,4,1,1,1,0,1,3.684828,5,12,6,3,3,0,14,3.282514,0,0,0,3,0,0,13,2,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,15,2,0,0,0,1,1,1,30,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,1,7,1,0,0,0,0,0,2,0,6,6,6,1,0,3,0,0,0,0,0,0,2,tyamgin
3,3,0,2,1,1,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,6,0,0,2,3,5,1,1,0,0,3,3,1,1,7,4,1,1,0,0,1,0,4,2,1,11,1,0,0,11,1,4,0,1,1,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,4,1,1,1,0,1,3.684828,5,0,0,3,3,0,14,3.282514,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,10,1,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,4,4,4,1,0,3,0,0,0,0,0,0,2,tyamgin
3,3,0,2,1,2,0,0,0,5,1,0,0,3,3,3,6,0,2,0,2,0,0,0,0,6,0,0,2,4,5,1,1,0,0,3,3,1,1,7,5,1,1,0,0,1,0,4,2,1,11,1,0,0,11,1,4,0,1,1,0,0,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,4,1,1,1,0,2,7.369656,10,0,0,3,3,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,13,4,0,0,0,2,2,2,26,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,2,0,4,4,4,2,0,4,0,0,0,0,0,0,1,tyamgin
6,6,0,2,3,0,0,0,0,9,3,0,0,8,9,9,7,2,2,0,2,0,0,0,17,6,0,1,2,3,8,1,3,0,0,4,4,1,1,13,15,9,9,0,0,1,0,14,7,4,17,1,0,0,17,1,4,0,4,4,0,0,0,0,0,0,17,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14.666667,6,1,1,1,0,1,8.843586,12,18,12,3,3,0,14,3.282514,0,0,0,3,0,0,15,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,27,1,0,0,0,1,1,1,33,0,0,0,0,5,0,0,3,0,1,4,0,0,0,0,2,0,0,0,7,0,2,0,0,0,0,2,0,10,10,10,1,0,3,0,0,0,0,0,0,1,tyamgin
0,0,2,3,11,6,6,6,6,22,11,4,4,20,20,20,10,5,1,1,2,0,6,1,75,7,0,3,2,7,39,0,3,2,0,3,3,2,2,44,28,21,21,0,0,0,4,0,0,12,20,0,1,1,20,0,4,1,11,11,0,1,1,1,1,1,23,3,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,1,1,1,3,0,0,0,23,11,3,3,4,0,0,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,2,7,7,1,1,7,1,1,9,1,0,60,2,5,2.075188,0,0,0,0,56,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,1,0,1,1,1,2,10,1,0,0,0,0,5,10,0,8,0,0,0,6,8,vepifanov
0,0,2,3,12,10,6,6,6,23,12,4,4,22,23,23,10,5,1,2,2,0,6,2,65,9,10,5,2,6,35,1,3,2,13.333333,3,3,2,2,55,28,21,21,0,0,1,8,0,0,12,25,1,1,1,25,0,4,1,11,11,1,1,1,1,1,1,23,3,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,2,1,1,3,0,0,0,24,12,7,7,4,5,1.172327,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,10,1,0,66,2,5,2.075188,0,0,0,0,64,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,1,0,1,1,1,2,10,1,0,0,0,0,5,12,10.916667,8,0,0,0,6,8,vepifanov
0,0,2,3,10,7,6,6,6,23,10,4,4,21,21,21,8,6,1,1,2,0,6,1,77,7,10,3,2,7,34,0,3,2,13.333333,4,4,2,2,50,32,24,24,0,0,0,4,0,0,14,20,0,1,1,20,0,4,1,13,13,1,1,1,1,1,1,23,3,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,24,1,1,1,3,0,0,0,36,18,7,7,3,0,0,1,1,1,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,10,1,0,64,2,5,2.075188,0,0,0,0,54,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,1,0,0,1,1,2,10,1,0,0,0,0,5,10,11.4,8,0,0,0,6,8,vepifanov
1,1,2,3,10,4,6,6,6,22,11,4,4,20,20,20,8,5,1,1,2,0,10,1,104,7,16,3,2,7,37,1,5,2,9.75,2,2,2,2,41,37,26,26,0,0,1,4,0,0,12,22,1,1,1,22,0,4,1,11,11,6,1,1,1,1,1,23,3,1,1.931569,6,20,8.300751,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,20,1,1,1,3,0,0,0,45,31,6,6,4,0,0,1,1,1,2,3,3,17,4,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,11,1,0,67,2,5,2.075188,0,0,0,0,50,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,4,1,1,1,7,1,2,1,1,1,2,8,1,0,0,0,0,3,8,11.076923,7,0,0,0,4,6,vepifanov
0,0,2,3,8,4,6,6,6,17,8,4,4,15,15,15,8,4,1,1,2,0,6,1,59,7,10,3,2,7,29,1,3,2,13.333333,2,2,2,2,36,24,14,14,0,0,1,4,4,2,9,18,1,1,1,18,0,4,1,8,8,1,1,1,1,1,1,23,7,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,14,1,1,1,3,0,0,0,17,9,7,7,3,0,0,1,1,1,2,3,3,14,2,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,10,1,0,42,2,5,2.075188,0,0,0,0,42,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,8,1,4,4,4,0,3,8,10.916667,6,0,0,0,4,6,vepifanov
0,0,2,3,9,6,6,6,6,19,9,4,4,16,16,16,8,4,1,1,3,0,6,1,67,7,7,3,4,8,30,1,3,2,13.333333,2,2,2,2,39,24,15,15,0,0,1,4,0,0,10,20,1,1,1,20,0,4,1,9,9,1,1,1,1,1,1,23,3,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,16,3,2,2,3,0,3.684828,5,16,8,7,7,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,10,1,0,46,2,5,2.075188,0,0,0,0,41,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,8,1,0,0,0,0,3,8,10.7,5,0,0,0,4,6,vepifanov
0,0,2,3,11,9,6,6,6,22,11,4,4,21,22,22,10,5,1,1,2,0,6,1,87,7,0,5,2,6,35,1,3,2,0,2,2,2,2,53,28,21,21,0,0,1,8,0,0,12,25,1,1,1,25,0,4,1,11,11,0,1,1,1,1,1,23,3,1,1.60964,5,18,7.470676,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,22,2,1,1,3,0,0,0,25,13,0,0,3,5,1.172327,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,10,1,0,67,2,5,2.075188,0,0,0,0,64,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,1,0,1,1,1,2,10,1,0,0,0,0,5,12,0,8,0,0,0,6,8,vepifanov
1,1,2,3,8,6,6,6,6,19,8,4,4,18,19,19,9,4,1,1,2,0,6,1,146,7,13,3,2,7,30,1,3,2,11,2,2,2,2,45,26,22,22,0,0,1,4,0,0,10,21,1,1,1,21,0,4,1,9,9,3,1,1,1,1,1,23,3,1,1.931569,6,20,8.300751,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,16,16,1,1,1,3,0,0,0,32,18,0,0,3,0,0,1,2,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,11,1,0,45,2,5,2.075188,0,0,0,0,44,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,1,0,1,1,1,2,9,1,0,0,0,0,3,8,11.586206,7,0,0,0,4,6,vepifanov
0,0,2,2,15,10,6,4,4,32,16,2,2,33,34,34,12,7,0,2,0,0,4,2,165,11,13,4,0,4,27,2,2,0,0,7,7,2,2,124,51,27,27,0,0,2,8,0,0,14,43,2,0,0,43,1,8,0,14,14,0,1,1,1,1,1,28,3,1,0,0,0,0,1,1,12,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,2,1,1,1,1,1,2,1,1,1,1,0,0,42,0,0,0,3,0,0,0,9,4,18,18,12,36,8.440751,1,1,0,2,3,3,18,0,6,3,3,7,2,6,2,3,24,24,2,1,24,2,3,7,1,0,99,0,5,2.075188,0,0,0,0,73,0,0,0,0,5,0,0,3,1,24,9,9,3,3,9,2,1,0,1,7,0,0,1,1,1,2,29,1,0,0,0,0,3,11,10.888889,25,1,0,0,23,16,xorfire
0,0,2,2,6,7,6,4,4,16,7,2,2,17,18,18,10,4,0,1,0,0,4,1,136,7,9,4,0,4,22,1,3,0,0,7,7,2,2,45,25,19,19,0,0,1,6,0,0,9,26,1,0,0,26,1,4,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,18,0,0,0,3,0,0,0,11,5,7,7,4,0,0,1,1,0,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,61,0,5,2.075188,0,0,0,0,57,0,0,0,0,5,0,0,3,1,8,11,5,5,5,5,2,1,0,1,7,0,0,1,1,1,2,8,1,0,0,0,0,5,12,12,6,1,0,0,6,8,xorfire
0,0,2,2,6,7,6,4,4,16,7,2,2,17,18,18,10,4,0,1,0,0,4,1,142,7,9,4,0,4,22,1,3,0,0,7,7,2,2,45,25,19,19,0,0,1,6,0,0,9,26,1,0,0,26,1,4,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,18,0,0,0,3,0,0,0,11,5,7,7,4,0,0,1,1,0,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,61,0,5,2.075188,0,0,0,0,58,0,0,0,0,5,0,0,3,1,8,11,5,5,5,5,2,1,0,1,7,0,0,1,1,1,2,8,1,0,0,0,0,5,12,12.285714,6,1,0,0,6,8,xorfire
0,0,2,2,3,3,6,4,4,11,4,2,2,11,11,11,8,3,0,1,0,0,4,1,165,7,5,2,0,4,19,1,3,0,0,8,8,2,2,31,21,15,15,0,0,1,2,0,0,6,23,1,0,0,23,1,4,0,6,6,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,10,0,0,0,3,0,0,0,4,2,7,7,5,0,0,1,1,0,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,41,0,5,2.075188,0,0,0,0,40,0,0,0,0,5,0,0,3,1,6,9,3,3,3,3,2,1,0,1,7,0,0,1,1,1,2,6,1,0,0,0,0,3,8,12.4,4,1,0,0,4,6,xorfire
0,0,2,2,4,3,6,4,4,14,5,2,2,15,16,16,8,3,0,1,0,0,4,1,154,7,12,2,0,4,20,2,3,0,0,7,7,2,2,34,23,14,14,0,0,2,2,0,0,7,24,2,0,0,24,1,4,0,7,7,1,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,10,0,0,0,3,0,0,0,15,6,10,10,4,0,0,1,1,0,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,8,1,0,41,0,5,2.075188,0,0,0,0,43,0,0,0,0,5,0,0,3,1,6,9,3,3,3,3,2,1,0,1,7,0,0,1,1,1,2,6,1,0,0,0,0,3,8,12,4,1,0,0,4,6,xorfire
0,0,2,2,5,3,6,4,4,12,6,2,2,12,12,12,8,4,0,1,0,0,6,1,81,7,6,3,0,3,21,2,3,0,13.333333,4,4,2,2,27,19,12,12,0,0,2,2,2,1,8,21,2,0,0,21,1,4,0,8,8,2,1,1,1,1,1,17,5,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,14,0,0,0,3,0,0,0,16,8,3,3,2,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,6,1,0,42,0,5,2.075188,0,0,0,0,40,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,6,1,0,0,0,0,3,8,12.470589,4,1,0,0,4,6,xorfire
0,0,2,2,6,7,6,4,4,16,7,2,2,17,18,18,10,4,0,1,0,0,4,1,0,7,0,4,0,4,22,2,3,0,0,7,7,2,2,45,25,20,20,0,0,2,6,0,0,9,26,2,0,0,26,1,4,0,9,9,0,1,1,1,1,1,17,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,18,0,0,0,3,0,0,0,11,3,3,3,4,0,0,1,1,0,2,5,5,15,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,6,1,0,63,0,0,0,0,0,0,0,58,0,0,0,0,5,0,0,3,1,8,11,5,5,5,5,2,1,0,1,7,0,0,1,1,1,2,8,1,0,0,0,0,5,12,0,6,1,0,0,6,8,xorfire
0,0,2,2,4,4,6,4,4,12,4,2,2,13,14,14,9,3,0,1,0,0,2,1,116,7,4,3,0,4,20,1,2,0,14,4,4,2,2,33,21,16,16,0,0,1,2,2,1,7,22,1,0,0,22,1,4,0,7,7,0,1,1,1,1,1,17,5,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,12,0,0,0,3,0,0,0,33,19,7,7,2,0,0,1,1,1,2,3,3,15,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,8,1,0,37,0,5,2.075188,0,0,0,0,45,0,0,5,2.075188,5,0,0,3,2,6,9,3,3,3,3,2,1,1,2,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,12.333333,5,1,0,0,4,6,xorfire
12,12,8,4,8,2,0,3,3,19,9,3,3,18,19,19,6,5,1,0,2,0,8,0,46,5,11,1,2,6,14,0,2,2,0,3,3,1,1,31,18,19,19,0,0,0,2,8,4,10,25,0,0,1,25,0,4,1,10,10,0,0,0,0,0,0,23,11,0,1.60964,5,21,8.715789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,16,1,1,1,0,1,3.684828,5,23,12,7,7,0,0,0,0,0,0,3,0,0,14,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,15,0,2,41,1,0,0,3,1,1,1,31,13.895724,8,0,0,4,1,1,3,0,3,6,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,4,0,0,0,0,1,1,3,10.894737,0,1,3,13.333333,0,1,yubowenok
12,12,8,4,6,2,0,4,4,15,7,2,2,13,13,13,6,3,1,0,2,0,6,0,30,5,14,2,2,6,13,0,2,2,13.333333,3,3,1,1,24,17,10,10,0,0,0,2,8,4,6,15,0,0,1,15,0,4,1,6,6,0,0,0,0,0,0,23,11,0,1.60964,5,21,8.715789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,12,1,1,1,2,1,3.684828,5,19,9,7,7,0,0,0,0,0,0,3,2,2,12,0,0,2,2,0,0,0,0,0,2,2,0,0,2,0,0,10,0,2,34,1,0,0,2,1,1,1,36,13.895724,8,0,0,4,1,1,3,0,5,6,2,2,2,2,0,0,0,0,8,1,0,0,0,0,0,4,0,0,0,0,1,2,6,10.8125,2,0,3,13.333333,2,3,yubowenok
0,0,0,2,1,1,0,0,0,7,2,0,0,5,5,5,6,1,1,0,2,0,0,0,6,6,0,0,2,5,6,0,1,0,0,2,2,1,1,10,7,2,2,0,0,0,0,2,1,2,13,0,0,1,13,0,4,1,2,2,0,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,1,1,1,0,1,7.369656,10,6,3,7,7,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,14,2,0,0,0,1,1,1,27,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,2,0,2,2,2,1,0,3,6,0,0,0,0,0,1,yubowenok
12,12,6,4,4,0,0,0,0,11,4,0,0,10,11,11,6,2,1,0,2,0,0,0,13,5,0,1,2,6,8,0,2,0,0,2,2,1,1,13,17,7,7,0,0,0,0,10,5,4,18,0,0,1,18,0,4,1,4,4,0,0,0,0,0,0,17,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,8,1,1,1,0,1,7.369656,10,25,16,7,7,0,0,0,0,0,0,3,0,0,13,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,30,1,0,0,2,1,1,1,35,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,1,0,0,0,7,1,1,0,0,0,0,0,0,0,0,0,1,0,3,10.4,0,0,3,13.333333,0,1,yubowenok
0,0,0,2,1,1,0,0,0,7,2,0,0,5,5,5,6,1,1,0,2,0,0,0,13,6,0,0,2,5,6,0,1,0,0,2,2,1,1,10,7,2,2,0,0,0,0,2,1,2,13,0,0,1,13,0,4,1,2,2,0,0,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,1,1,1,0,1,7.369656,10,7,4,7,7,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,15,1,0,0,0,1,1,1,26,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,2,0,2,2,2,1,0,3,10.4,0,0,0,0,0,1,yubowenok
0,0,0,2,2,1,0,0,0,9,3,0,0,7,7,7,6,1,1,0,2,0,0,0,21,5,0,0,2,5,7,0,2,0,0,1,1,1,1,12,7,3,3,0,0,0,0,0,0,3,15,0,0,1,15,0,4,1,3,3,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,1,1,1,0,1,3.684828,5,6,3,7,7,0,0,0,0,0,0,3,0,0,12,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,18,1,0,0,0,1,1,1,25,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,2,0,0,0,0,1,0,3,9.333333,0,0,0,0,0,1,yubowenok
12,12,6,4,2,0,0,0,0,7,2,0,0,5,5,5,6,1,1,0,2,0,0,0,6,5,0,0,2,7,6,0,1,0,0,4,4,1,1,9,7,2,2,0,0,0,0,12,6,2,14,0,0,1,14,0,4,1,2,2,0,0,0,0,0,0,17,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13.333333,6,1,1,1,0,1,7.369656,10,6,3,7,7,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,16,2,0,0,2,1,1,1,30,13.895724,8,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,1,0,2,2,2,1,0,4,6,0,0,3,13.333333,0,1,yubowenok
0,0,0,2,2,0,0,0,0,7,2,0,0,5,5,5,7,1,1,0,2,0,0,0,11,6,0,0,2,4,6,0,1,0,0,2,2,1,1,12,7,2,2,0,0,0,0,6,3,2,13,0,0,1,13,0,4,1,2,2,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,1,1,1,0,1,7.369656,10,7,4,7,7,0,0,0,0,0,0,3,0,0,12,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,15,1,0,0,0,1,1,1,26,0,0,0,0,4,1,1,3,0,1,4,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,3,0,2,2,2,1,0,3,9.333333,0,0,0,0,0,1,yubowenok
0,0,2,2,5,5,6,5,5,14,6,3,3,14,14,14,8,6,0,1,0,0,6,1,162,7,6,2,0,5,25,2,2,0,13.333333,3,3,2,2,40,26,35,35,1,1,1,2,0,0,12,26,2,0,0,25,1,4,0,12,12,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,27,13,4,4,4,0,0,1,1,1,2,3,3,18,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,7,1,0,51,0,5,2.075188,1,0,0,0,53,0,0,5,2.075188,5,0,0,3,1,6,11,3,3,4,3,2,1,1,1,7,0,0,0,1,1,2,8,1,0,0,0,0,4,8,12,5,0,0,0,4,6,yzyz
0,0,2,2,6,4,6,4,4,15,7,2,2,15,15,15,8,4,0,1,0,0,2,1,77,7,6,2,0,5,31,2,3,0,13.333333,3,3,2,2,34,24,17,17,1,1,1,2,0,0,10,20,2,0,0,20,1,4,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,17,0,0,0,3,0,0,0,24,12,7,7,3,5,1.172327,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,5,1,0,52,0,5,2.075188,0,0,0,0,60,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,8,0,0,1,1,1,2,8,1,0,0,0,0,5,14,11.5,6,0,0,0,6,8,yzyz
0,0,2,2,6,3,6,4,4,14,6,2,2,14,14,14,8,4,0,1,0,0,2,1,84,7,6,2,0,4,22,2,3,0,13.333333,3,3,2,2,34,24,16,16,0,0,1,2,0,0,9,20,2,0,0,20,1,4,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,16,0,0,0,3,0,0,0,25,13,3,3,3,0,0,1,1,1,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,5,2,0,50,0,5,2.075188,0,0,0,0,54,0,0,5,2.075188,5,0,0,3,1,8,11,5,5,5,5,2,1,1,1,7,0,0,1,1,1,2,9,1,0,0,0,0,5,10,12,6,0,0,0,6,8,yzyz
0,0,2,2,4,4,6,4,4,10,4,2,2,10,10,10,8,3,0,1,0,0,2,1,89,7,4,2,0,5,19,2,3,0,14,2,2,2,2,26,20,12,12,0,0,1,2,0,0,6,18,2,0,0,18,1,4,0,6,6,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,11,0,0,0,3,0,0,0,18,10,7,7,4,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,36,0,5,2.075188,0,0,0,0,40,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,7,1,0,0,0,0,3,8,12,4,0,0,0,4,6,yzyz
0,0,2,2,4,3,6,4,4,10,4,2,2,10,10,10,8,3,0,1,0,0,2,1,83,7,6,2,0,5,19,2,3,0,13.333333,2,2,2,2,26,20,11,11,1,1,1,2,0,0,6,18,2,0,0,18,1,4,0,6,6,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,10,0,0,0,3,0,0,0,19,11,7,7,3,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,5,5,1,1,5,1,1,5,1,0,35,0,5,2.075188,0,0,0,0,39,0,0,5,2.075188,5,0,0,3,1,6,9,3,3,3,3,2,1,1,1,7,0,0,1,1,1,2,6,1,0,0,0,0,3,8,12,4,0,0,0,4,6,yzyz
6,6,5,2,10,6,10,4,4,14,10,2,2,14,14,14,8,5,0,3,0,0,5,3,89,8,3,2,0,7,23,1,2,0,13.333333,4,4,2,2,53,24,17,17,1,1,1,2,0,0,10,28,1,0,0,28,0,4,0,10,10,0,1,1,1,1,1,17,3,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,21,0,0,0,3,0,0,0,16,8,3,3,4,0,0,1,1,1,2,3,3,14,0,2,3,3,2,2,2,2,1,13,13,1,1,13,1,1,5,1,4,46,0,5,2.075188,0,0,0,0,62,0,0,5,2.075188,5,0,0,3,1,12,17,11,3,3,11,2,2,1,1,7,0,0,1,1,1,2,14,1,0,0,0,0,3,16,12.117647,16,0,0,0,12,14,yzyz
0,0,2,2,6,4,6,4,4,14,6,2,2,14,14,14,8,4,0,1,0,0,2,1,134,7,6,2,0,5,22,1,3,0,13.333333,4,4,2,2,34,24,19,19,0,0,0,2,0,0,9,20,1,0,0,20,1,4,0,9,9,0,1,1,1,1,1,17,3,1,0,0,0,0,2,2,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0,16,0,0,0,3,0,0,0,26,14,3,3,5,0,0,1,1,2,2,5,5,14,0,2,3,3,2,2,2,2,1,7,7,1,1,7,1,1,5,2,0,53,0,10,4.150375,0,0,0,0,55,0,0,10,4.150375,5,0,0,3,2,8,11,5,5,5,5,2,1,1,1,8,0,0,1,1,1,2,9,1,0,0,0,0,5,10,12,6,0,0,0,6,8,yzyz
6,6,5,2,8,7,10,4,4,12,8,2,2,12,12,12,9,4,0,3,0,0,2,3,176,7,9,2,0,8,21,0,2,0,12.111111,5,5,2,2,51,24,19,19,0,0,0,2,0,0,8,26,0,0,0,26,0,4,0,8,8,0,1,1,1,1,1,17,3,1,0,0,0,0,2,2,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,6,1,1,1,1,0,13.333333,18,0,0,0,3,0,0,0,22,14,3,3,6,0,0,1,1,2,2,3,3,14,0,2,3,3,2,2,2,2,1,13,13,1,1,13,1,1,5,1,4,38,0,10,4.150375,0,0,0,0,59,0,0,10,4.150375,5,0,0,3,2,12,17,11,3,3,11,2,1,1,1,7,0,0,1,1,1,2,16,1,0,0,0,0,3,16,12.346939,16,0,0,0,12,14,yzyz