@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 591=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 227=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[push ebx jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4189=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2288=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5287=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2289=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1528=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5288=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4188=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5286=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 779=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5285=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5284=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[dec esi push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1032=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2850=[or [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 624=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4187=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 778=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2287=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 372=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 454=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 625=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 190=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 7=[class class]' numeric
@attribute 'ASTNodeBigramsTF 6175=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 348=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 507=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 715=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 714=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 224=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 506=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1709=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 225=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 508=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 716=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 349=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 87=[dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 204=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 341=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 342=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 3055=[ios]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'ASTNodeTypesTFIDF 2169=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 2169=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 165=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 116=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 170=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 113=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'ASTNodeBigramsTF 535=[printf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2402=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2401=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5553=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4396=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4397=[Case # number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 172=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[arpl]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[sym method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1161=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2735=[char_traits ShiftExpression]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 224=[xor esp]' numeric
@attribute 'ASTNodeBigramsTF 2044=[:: char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 212=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 456=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 455=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 626=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 627=[char *format number]' numeric
@attribute 'ASTNodeBigramsTF 2532=[:: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 632=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 633=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 634=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 459=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 214=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 460=[printf(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 445=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1637=[or esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 215=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 635=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 462=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 461=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1336=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2143=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 408=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1233=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 318=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 399=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5475=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 799=[printf]' numeric
@attribute 'ASTNodeTypesTFIDF 799=[printf]' numeric
@attribute 'ASTNodeTypeAvgDep 1911=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 817=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1153=[jz hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 264=[pop edi jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5554=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 269=[pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 127=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1738=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 511=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 723=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 440=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1310=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1311=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2297=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2298=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2299=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1241=[; method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5746=[outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2081=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1200=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 399=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1201=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 807=[<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 711=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 453=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 475=[xor eax,[eax] inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 459=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 458=[inc edi dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 718=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 725=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 726=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 228=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 154=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 513=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 512=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4182=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2284=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5290=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2283=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 776=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5289=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4972=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 731=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9078=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 517=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 514=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 518=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 509=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 510=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 719=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 229=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9077=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 720=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4778=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 230=[*stream)]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[method sym]' numeric
@attribute 'ASTNodeTypesTFIDF 3396=[bool]' numeric
@attribute 'ASTNodeTypesTF 3396=[bool]' numeric
@attribute 'ASTNodeBigramsTF 534=[Callee printf]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 4180=[mul esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 114=[imul esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 344=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 345=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 347=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 167=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 114=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 95=[operator]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 42=[in]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 350=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 351=[insd dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 886=[char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2561=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 149=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 151=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 150=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 172=[std::char_traits<char> >&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[outsd push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 168=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 180=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 333=[jz hexadecimal gs outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[pop edi inc ebp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 205=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 115=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 105=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 104=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 335=[fs insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 334=[gs outsb fs insb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 181=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 210=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 304=[jz hexadecimal pop edi]' numeric
@attribute 'ASTNodeBigramsTF 1422=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4194=[char const*) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2291=[char const*)]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
5,5,4,3,3,1,14,8,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,2,10,5,6,6,6,3,20,2,4,2,2,4,2,4,4,2,2,2,11,3,1,1,15.333333,9,9,0,0,2,1,1,1,2,1,3,0,0,0,0,0,22,23,21,2,1,0,1,0,2,1,2,2,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,0,8,4.971907,0,0,2,2,0,2,18,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,12,7,7,6,1,3,3,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,2,0.592005,8,3,12,12,1,1,1,2,2,29,269,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,Honour
4,4,3,2,0,1,13,6,5,0,0,0,0,0,0,0,0,0,0,0,6,0,0,3,0,0,0,2,10,5,5,5,5,2,13,2,4,2,2,4,2,4,4,2,2,2,8,2,1,1,15.333333,7,7,0,0,1,0,0,0,0,0,2,0,0,0,0,0,19,19,11,1,1,0,1,0,2,1,2,2,1,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,0,7,4.350419,0,0,2,2,0,1,5,1,2,2,0,0,0,0,0,0,1,1,1,1,1,1,16,3,3,5,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,2,0,0,2,7,7,1,1,1,2,3,20,57,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Honour
4,4,3,2,0,1,15,6,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5,0,0,0,2,14,7,2,2,2,1,15,1,4,2,2,4,2,4,4,2,2,1,7,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,17,17,7,0,2,0,0,0,6,3,6,6,3,0,2,2,2,2,2,2,1,0,3,3,3,3,0,0,0,0,1,1,0,13,8.079349,13.333333,0,2,2,0,1,2,0,2,2,1,1,1,1,1,1,0,1,0,0,0,0,0,3,3,7,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,3,9,9,0,0,0,0,0,6,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,Honour
4,4,3,2,0,1,0,6,13,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,2,10,5,3,3,3,1,0,1,4,2,2,4,2,4,4,2,2,1,6,1,0,0,15.333333,8,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,19,19,20,0,1,0,0,1,2,1,2,2,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,2,2,0,3,15,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,4,4,5,1,3,3,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,0,8,8,0,0,0,0,0,20,392,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Honour
4,4,3,2,0,1,13,6,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,2,10,5,2,2,2,1,13,1,4,2,2,4,2,4,4,2,2,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,11,7,0,1,0,0,0,2,1,2,2,1,0,1,1,1,1,1,1,1,0,1,1,1,1,2,1,1,1,1,1,0,7,4.350419,0,0,2,2,0,1,2,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,0,3,3,6,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,6,6,0,0,0,0,0,8,110,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Honour
4,4,3,2,0,1,13,4,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,2,10,5,2,2,2,1,13,1,4,2,2,4,2,4,4,2,2,1,6,1,0,0,15.333333,3,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,13,13,5,0,1,0,0,0,2,1,2,2,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,3,3,0,7,4.350419,0,0,2,2,0,1,2,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,3,3,5,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,7,7,0,0,0,0,0,14,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Honour
4,4,3,2,0,1,0,6,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,2,16,8,2,2,2,1,0,1,4,2,2,4,2,4,4,2,2,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,14,5,0,2,0,0,0,6,3,6,6,3,0,2,2,2,2,2,2,1,0,3,3,3,3,0,0,0,0,1,1,0,13,8.079349,0,0,2,2,0,1,2,0,2,2,1,1,1,1,1,1,0,1,0,0,0,0,0,3,3,8,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,0,6,6,0,0,0,0,0,6,65,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Honour
5,5,4,3,3,2,13,6,9,1,1,1,1,1,1,1,1,1,1,1,5,1,1,3,1,1,1,2,10,5,5,5,5,2,13,3,4,2,2,4,2,4,4,2,2,3,8,4,2,2,15.333333,10,10,1.520032,10,2,2,2,2,4,2,2,0,0,0,0,0,19,19,12,3,1,0,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,0,7,4.350419,0,0,2,2,0,2,5,1,1,1,0,0,0,0,0,0,2,1,1,1,1,1,11,3,3,5,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,3,0,0,2,8,8,2,2,2,4,4,30,60,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,Honour
3,3,2,1,3,2,0,2,13,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,2,2,2,2,0,0,9,9,9,4,0,5,0,0,0,0,0,0,0,0,0,5,12,6,4,4,15.333333,23,23,0,0,4,3,3,2,6,2,0,2,2,1,2,2,35,35,22,6,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,7,7,1,0,0,0,2,0,2,1,2,9,0,0,0,0,0,0,0,0,0,7,0,1,1,1,1,37,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,12,12,4,4,4,8,9,58,74,5,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,HotLava
3,3,2,1,3,2,0,8,14,1,1,1,1,1,1,1,1,1,1,1,10,1,1,0,1,1,1,3,0,0,10,10,10,5,5,4,0,0,0,0,0,0,0,0,0,4,13,5,3,3,15.333333,20,20,0,0,4,2,2,2,4,2,0,1,1,1,1,1,32,32,31,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,3,1,2,10,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,27,1,1,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.592005,8,0,11,11,3,3,3,6,7,45,186,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,3,HotLava
3,3,2,1,1,5,0,2,14,2,2,2,2,2,2,2,2,2,2,3,22,2,2,0,3,3,3,3,0,0,13,13,13,6,0,7,0,0,0,0,0,0,0,0,0,5,25,9,3,3,13.142858,35,35,4.104085,27,4,3,3,2,6,2,0,1,1,1,1,1,47,47,43,8,0,7,3,7,0,0,0,0,0,7,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,5,1,2,18,0,0,0,0,0,0,0,0,0,7,0,1,1,1,1,38,1,1,0,2,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,13,13,3,3,3,6,6,46,112,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,HotLava
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,1,1,1,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,13,13,3.648076,24,2,2,2,2,4,2,0,1,1,1,1,1,20,20,11,3,0,9,2,9,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,5,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,9,9,2,2,2,4,4,41,62,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,HotLava
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,1,1,1,3,0,0,7,7,7,3,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,12,12,0,0,2,2,2,2,4,2,0,1,1,1,1,1,26,26,16,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,3,1,2,7,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,11,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,2,2,2,4,4,39,144,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,HotLava
3,3,2,1,5,2,0,2,14,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,2,2,2,3,0,0,7,7,7,3,3,4,0,0,0,0,0,0,0,0,0,4,10,5,3,3,15.333333,18,18,3.496073,23,4,3,3,3,6,3,0,1,1,1,1,1,29,29,27,5,0,8,3,8,0,0,0,0,0,8,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,2,1,2,7,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,17,1,1,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,12,12,3,3,3,6,6,63,199,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,HotLava
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,9,1,1,0,1,1,1,2,0,0,8,8,8,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,15.333333,19,19,3.648076,24,3,2,2,2,4,2,0,1,1,1,1,1,30,30,16,5,0,9,3,9,0,0,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,2,1,2,8,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,30,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,50,83,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,HotLava
3,3,2,1,3,2,0,2,15,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,18,18,0,0,3,2,2,2,4,2,0,3,3,1,3,3,25,25,23,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,7,7,1,0,0,0,3,0,2,0,3,6,0,0,0,0,0,0,0,0,0,6,0,1,1,1,1,11,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,2,2,2,4,4,51,296,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,HotLava
3,3,2,1,3,2,0,2,15,1,1,1,1,1,1,1,1,1,1,1,11,1,1,0,2,2,2,2,0,0,10,10,10,5,0,5,0,0,0,0,0,0,0,0,0,5,15,8,6,6,0,24,24,2.432051,16,6,3,3,2,6,2,0,1,1,1,1,1,37,37,29,6,0,0,4,8,0,0,0,0,0,8,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,10,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,43,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.592005,8,0,15,15,4,4,4,8,9,67,89,7,6,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,JulienC
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,8,8,8,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,15.333333,16,16,2.432051,16,3,2,2,2,4,2,0,1,1,1,1,1,30,30,18,4,0,6,3,6,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,8,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,27,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,42,73,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,JulienC
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,11,11,3.496073,23,2,2,2,2,4,2,0,1,1,1,1,1,19,19,10,3,0,8,2,16,0,0,0,0,0,16,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,2,1,2,10,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,2,2,2,4,4,30,63,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,JulienC
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,1,1,1,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,13,13,3.648076,24,2,2,2,2,4,2,0,1,1,1,1,1,21,21,11,4,0,10,2,10,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,2,1,2,5,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,11,11,2,2,2,4,4,41,75,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,JulienC
3,3,2,1,3,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,6,6,6,3,2,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,12,12,2.432051,16,3,2,2,2,4,2,0,1,1,1,1,1,26,26,24,3,0,6,2,6,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,6,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,11,1,1,2,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.292037,58,0,10,10,2,2,2,4,4,39,289,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,JulienC
3,3,2,1,4,2,0,2,12,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,2,2,2,2,0,0,6,6,6,3,0,4,0,0,0,0,0,0,0,0,0,4,8,5,3,3,15.333333,15,15,2.432051,16,3,3,3,3,6,3,0,1,1,1,1,1,23,23,14,5,0,6,3,8,0,0,0,0,0,8,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,6,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,17,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,10,3,3,3,6,6,47,63,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,JulienC
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,8,8,8,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,15.333333,17,17,3.496073,23,3,2,2,2,4,2,0,1,1,1,1,1,30,30,18,4,0,8,3,12,0,0,0,0,0,12,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,2,1,2,8,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,27,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,45,78,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,JulienC
3,3,2,1,3,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,6,6,6,3,2,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,14,14,4.408092,29,3,2,2,2,4,2,0,1,1,1,1,1,24,24,25,3,0,11,2,19,0,0,0,0,0,19,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,7,7,1,0,0,0,1,0,2,1,2,6,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,11,1,1,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,2,2,2,4,4,45,185,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,JulienC
3,3,2,1,3,2,0,2,16,1,1,1,1,1,1,1,1,1,1,1,12,2,2,0,2,2,2,3,0,0,11,11,11,5,0,5,0,0,0,0,0,0,0,0,0,5,16,8,6,6,13.142858,24,24,2.432051,16,6,3,3,2,6,2,0,1,1,1,1,1,38,38,29,7,0,6,4,10,0,0,0,0,0,10,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,3,1,2,23,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,43,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.592005,8,0,15,15,4,4,4,8,9,65,83,7,6,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,MMZ
3,3,2,1,3,2,0,2,12,1,1,1,1,1,1,1,1,1,1,1,9,1,1,0,1,1,1,3,0,0,9,9,9,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,13.142858,17,17,2.432051,16,3,2,2,2,4,2,0,1,1,1,1,1,32,32,18,5,0,6,3,6,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,3,1,2,15,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,27,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.592005,8,0,11,11,3,3,3,6,7,41,76,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,MMZ
3,3,2,1,3,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,1,1,1,3,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,13.142858,12,12,3.648076,24,2,2,2,2,4,2,0,1,1,1,1,1,19,19,10,4,0,10,2,10,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,3,1,2,6,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,4,4,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,8,8,2,2,2,4,4,29,65,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,MMZ
3,3,2,1,3,2,0,2,19,1,1,1,1,1,1,1,1,1,1,1,7,1,1,0,1,1,1,3,0,0,7,7,7,3,6,3,0,0,0,0,0,0,0,0,0,3,12,4,2,2,13.142858,20,20,2.280047,15,3,2,2,2,4,2,0,1,1,1,1,1,23,23,26,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,3,1,3,25,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.592005,8,0,11,11,2,2,2,4,4,55,574,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,2,2,MMZ
3,3,2,1,3,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,1,1,1,3,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,13.142858,11,11,2.432051,16,2,2,2,2,4,2,0,1,1,1,1,1,20,20,11,4,0,6,2,6,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,3,1,2,6,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,11,3,3,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,8,8,2,2,2,4,4,29,64,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,MMZ
3,3,2,1,1,2,1,2,7,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,2,2,1,4,4,4,2,1,2,0,0,0,0,0,0,0,0,0,2,8,3,1,1,15.333333,8,8,2.432051,16,1,1,1,1,2,1,2,1,1,1,1,1,15,15,8,1,0,6,1,6,2,1,2,2,1,6,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,2,2,0,7,4.350419,0,1,0,2,1,1,4,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,5,1,1,1,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,8,1,1,1,2,2,28,60,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,MMZ
3,3,2,1,3,2,0,2,12,1,1,1,1,1,1,1,1,1,1,1,9,1,1,0,1,1,1,3,0,0,9,9,9,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,13.142858,20,20,4.560095,30,3,2,2,2,4,2,0,2,2,1,2,2,32,32,17,5,0,5,3,5,0,0,0,0,0,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,7,7,1,0,0,0,2,0,3,1,2,21,0,0,0,0,0,0,0,0,0,6,0,1,1,1,1,27,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.592005,8,0,11,11,3,3,3,6,7,49,72,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,MMZ
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,7,4,2,2,15.333333,14,14,4.560095,30,2,2,2,2,4,2,0,3,3,1,3,3,19,19,11,3,0,0,2,5,0,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,1,0,0,0,3,0,2,0,2,5,0,0,0,0,0,0,0,0,0,6,0,1,1,1,1,11,7,7,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,2,2,2,4,4,39,63,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,MMZ
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,6,2,2,0,1,1,1,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,12,12,2.432051,16,2,2,2,2,4,2,0,1,1,1,1,1,23,23,10,4,0,6,2,6,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,5,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,11,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,11,11,2,2,2,4,4,38,69,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,NegaTeeF
3,3,2,1,0,1,17,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,2,18,9,1,1,1,0,17,1,4,2,2,4,2,4,4,2,2,1,5,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,3,0,1,0,0,0,8,4,8,8,4,0,2,2,2,2,2,2,1,0,4,4,4,4,2,1,1,1,3,3,0,12,7.457861,12.666667,1,1,2,0,1,1,1,1,1,2,2,2,2,2,2,0,2,0,0,0,0,0,3,3,9,0,2,2,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,5,5,0,0,0,0,0,0,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,NegaTeeF
3,3,2,1,3,2,3,2,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,2,1,6,6,6,3,3,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,13,13,3.496073,23,2,2,2,2,4,2,0,1,1,1,1,1,24,25,12,4,0,8,2,8,2,1,2,2,1,8,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,5,5,1,0,0,11.5,1,0,2,1,2,11,0,0,0,1,1,1,1,1,1,3,0,0,0,0,0,11,1,1,1,1,3,3,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,12,2,2,2,4,4,43,158,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,NegaTeeF
3,3,2,1,3,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,12,12,0,0,2,2,2,2,4,2,0,1,1,1,1,1,26,26,17,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,0,2,1,2,11,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,2,2,2,4,4,43,203,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,NegaTeeF
3,3,2,1,0,1,18,4,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,2,18,9,2,2,2,1,18,1,4,2,2,4,2,4,4,2,2,1,5,1,0,0,15.333333,5,5,0,0,1,0,0,0,0,0,4,0,0,0,0,0,16,16,13,0,1,0,0,0,10,5,10,10,5,0,2,2,2,2,2,2,1,0,5,5,5,5,1,1,1,1,2,2,0,14,8.700837,12.666667,0,1,2,0,3,2,1,1,1,3,3,3,3,3,3,0,2,0,0,0,0,0,3,3,9,1,3,3,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,4,9,9,0,0,0,0,0,10,184,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,NegaTeeF
1,1,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,5,2,1,1,1,0,5,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,4,0,1,0,0,0,5,2,5,5,2,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,1,1,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,55,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,NegaTeeF
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,8,8,8,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,15.333333,19,19,4.256089,28,3,2,2,2,4,2,0,2,2,1,2,2,29,29,18,5,0,3,3,7,0,0,0,0,0,7,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,7,7,1,0,0,0,2,0,2,1,2,8,0,0,0,0,0,0,0,0,0,6,0,1,1,1,1,27,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,49,76,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,NegaTeeF
1,1,0,0,0,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,2,18,9,1,1,1,0,6,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,5,0,1,0,0,0,14,7,14,14,7,0,2,2,2,2,2,2,0,0,7,7,7,7,1,1,1,1,1,1,0,12,7.457861,13.25,0,0,2,0,1,1,1,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,9,0,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,55,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,NegaTeeF
5,5,4,3,3,1,16,6,6,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,0,0,0,2,12,6,4,4,4,2,16,2,4,2,2,4,2,4,4,2,2,2,7,3,1,1,15.333333,6,6,0,0,1,1,1,1,2,1,2,0,0,0,0,0,19,19,8,2,1,0,1,0,4,2,4,4,2,0,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,0,7,4.350419,11.5,0,0,2,0,2,4,1,0,0,1,1,1,1,1,1,0,2,0,0,0,0,6,36,36,6,1,2,2,3,2,2,2,2,2,2,0,0,0,0,0,0,1,1,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,1,0,0,2,9,9,1,1,1,2,2,18,76,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,Squarefk
3,3,2,1,0,1,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,14,7,0,0,0,0,17,1,4,2,2,4,2,4,4,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,7,2,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,1,0,3,3,3,3,2,1,1,1,0,0,0,7,4.350419,12.666667,0,0,2,0,0,0,1,0,0,2,2,2,2,2,2,0,2,0,0,0,0,0,15,15,7,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,Squarefk
3,3,2,1,0,1,17,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,18,9,0,0,0,0,17,1,4,2,2,4,2,4,4,2,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,7,2,0,1,0,0,0,8,4,8,8,4,0,2,2,2,2,2,2,1,0,4,4,4,4,1,1,1,1,0,0,0,12,7.457861,12.666667,0,0,2,0,0,0,1,0,0,2,2,2,2,2,2,0,2,0,0,0,0,0,10,10,9,0,0,0,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,Squarefk
5,5,4,3,3,2,16,6,9,1,1,1,1,1,1,1,1,1,1,1,5,1,1,3,1,1,1,2,12,6,5,5,5,2,16,3,4,2,2,4,2,4,4,2,2,3,7,4,2,2,15.333333,9,9,1.216025,8,2,2,2,2,4,2,2,0,0,0,0,0,18,18,10,3,1,4,2,4,4,2,4,4,2,4,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,3,3,0,7,4.350419,11.5,0,0,2,0,2,5,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,11,68,68,6,1,2,2,3,2,2,2,2,2,2,0,0,0,0,0,1,1,1,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,3,0,0,2,8,8,2,2,2,4,4,27,65,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,Squarefk
3,3,2,1,0,1,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,16,8,0,0,0,0,17,1,4,2,2,4,2,4,4,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,7,2,0,1,0,0,0,8,4,8,8,4,0,1,1,1,1,1,1,1,0,4,4,4,4,2,1,1,1,0,0,0,7,4.350419,13.142858,0,0,2,0,0,0,1,0,0,3,3,3,3,3,3,0,2,0,0,0,0,0,7,7,8,0,0,0,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,Squarefk
1,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,7,2,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,0,0,0,7,4.350419,12.666667,0,0,2,0,0,0,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,4,4,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,Squarefk
3,3,2,1,0,1,16,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,2,20,10,1,1,1,0,17,1,4,2,2,4,2,4,4,2,2,1,5,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,12,3,0,2,0,0,0,10,5,10,10,5,0,2,2,2,2,2,2,1,0,5,5,5,5,4,2,2,2,3,3,0,11,6.836372,13.25,0,0,2,0,1,1,2,0,0,3,3,3,3,3,3,0,2,0,0,0,0,0,11,11,10,0,2,2,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,1,5,5,0,0,0,0,0,0,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,Squarefk
3,3,2,1,1,2,0,2,7,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,2,0,0,4,4,4,2,0,2,0,0,0,0,0,0,0,0,0,2,7,3,1,1,15.333333,10,10,5.624117,37,1,1,1,1,2,1,0,1,1,1,1,1,16,16,8,1,0,14,1,14,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,1,4,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,5,7,7,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,7,1,1,1,2,2,28,63,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,Squarefk
3,3,2,1,2,3,0,2,14,2,2,2,2,2,2,2,2,2,2,2,9,2,2,0,2,2,2,3,0,0,9,9,9,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,4,4,12.545455,19,19,3.648076,24,4,2,2,2,4,2,0,1,1,1,1,1,32,32,18,4,0,9,3,9,0,0,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,0,3,1,1,9,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,28,4,4,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1.18401,16,0,12,12,3,3,3,6,7,45,83,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,2,3,0,2,14,2,2,2,2,2,2,2,2,2,2,2,6,2,2,0,2,2,2,3,0,0,7,7,7,3,0,4,0,0,0,0,0,0,0,0,0,4,9,5,4,4,12.545455,15,15,4.712098,31,4,2,2,2,4,3,0,1,1,1,1,1,23,23,16,5,0,11,3,11,0,0,0,0,0,11,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,3,1,1,7,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,18,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.592005,8,0,10,10,3,3,3,6,6,35,69,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,2,3,0,2,12,2,2,2,2,2,2,2,2,2,2,2,8,2,2,0,2,2,2,3,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,11,4,3,3,12.545455,15,15,4.408092,29,3,2,2,2,4,2,0,1,1,1,1,1,22,22,12,3,0,9,2,9,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,3,1,1,11,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,12,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,12,12,2,2,2,4,4,39,61,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,2,3,0,2,12,2,2,2,2,2,2,2,2,2,2,2,7,2,2,0,2,2,2,3,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,9,4,3,3,12.545455,15,15,4.864101,32,3,2,2,2,4,2,0,1,1,1,1,1,20,20,11,3,0,12,2,12,0,0,0,0,0,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,3,1,1,6,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,12,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,10,10,2,2,2,4,4,41,63,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,2,3,0,2,12,2,2,2,2,2,2,2,2,2,2,2,6,2,2,0,2,2,2,3,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,8,4,3,3,12.545455,12,12,3.648076,24,3,2,2,2,4,2,0,1,1,1,1,1,22,22,13,3,0,9,2,9,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,0,3,1,1,6,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,12,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,9,9,2,2,2,4,4,29,68,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,3,3,0,2,15,2,2,2,2,2,2,2,2,2,2,2,7,2,2,0,3,3,3,4,0,0,6,6,6,3,0,4,0,0,0,0,0,0,0,0,0,4,10,5,3,3,13.142858,17,17,4.712098,31,3,3,3,3,6,3,0,1,1,1,1,1,26,26,13,5,0,11,3,11,0,0,0,0,0,11,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,3,1,1,6,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,16,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,10,10,3,3,3,6,6,53,73,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,2,3,0,2,15,2,2,2,2,2,2,2,2,2,2,2,8,2,4,0,2,2,2,3,0,0,10,10,10,5,0,4,0,0,0,0,0,0,0,0,0,4,12,5,4,4,12.545455,20,20,4.864101,32,5,2,2,2,4,2,0,1,1,1,1,1,33,33,27,4,0,12,3,12,0,0,0,0,0,12,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,3,1,1,20,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,28,5,5,2,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.592005,8,0,12,12,3,3,3,6,7,54,253,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,caioaao
3,3,2,1,1,3,0,2,11,2,2,2,2,2,2,2,2,2,2,2,5,2,2,0,2,2,2,3,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,7,4,2,2,13.142858,13,13,4.712098,31,2,2,2,2,4,2,0,1,1,1,1,1,20,20,10,3,0,6,2,6,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,0,3,1,1,5,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,10,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0.592005,8,0,8,8,2,2,2,4,4,33,55,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,caioaao
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,8,8,8,4,0,4,0,0,0,0,0,0,0,0,0,4,11,5,3,3,0,17,17,2.432051,16,3,2,2,2,4,2,0,1,1,1,1,1,30,30,16,5,0,6,3,6,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,2,8,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,27,4,4,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,45,77,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,cjc
2,2,1,0,0,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,2,2,1,5,5,5,2,1,2,0,0,0,0,0,0,0,0,0,2,10,2,1,1,15.333333,7,7,0,0,1,0,0,0,0,0,2,0,0,0,0,0,21,21,12,1,1,0,1,0,2,1,2,2,1,0,1,1,1,1,1,1,0,1,1,1,1,1,2,1,1,1,3,3,0,7,4.350419,0,0,0,2,0,1,5,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,16,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,9,1,1,1,2,3,20,64,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,cjc
2,2,1,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,2,4,2,2,2,2,1,0,1,0,0,0,0,0,0,0,0,0,1,7,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,0,2,0,0,0,4,2,4,4,2,0,2,2,2,2,2,2,0,0,2,2,2,2,3,2,2,2,1,1,0,10,6.214884,0,0,0,2,0,1,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,3,3,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,7,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,cjc
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,6,6,6,3,0,3,0,0,0,0,0,0,0,0,0,3,11,4,2,2,0,14,14,4.864101,32,2,2,2,2,4,2,0,1,1,1,1,1,26,26,13,4,0,13,2,13,0,0,0,0,0,13,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,2,1,2,6,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,17,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,11,11,2,2,2,4,4,41,89,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,cjc
2,2,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,2,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,5,0,1,0,0,0,4,2,4,4,2,0,1,1,1,1,1,1,0,0,2,2,2,2,2,1,1,1,1,1,0,7,4.350419,0,0,0,2,0,1,2,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,0,0,0,0,0,7,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,6,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,3,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,3,3,0,7,4.350419,0,0,0,2,0,1,1,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,48,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
2,2,1,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,0,2,4,2,5,5,5,2,0,2,0,0,0,0,0,0,0,0,0,2,11,2,1,1,15.333333,8,8,0,0,1,0,0,0,0,0,1,0,0,0,0,0,25,25,12,1,2,0,1,0,4,2,4,4,2,0,2,2,2,2,2,2,0,1,2,2,2,2,3,2,2,2,3,3,0,11,6.836372,0,0,0,2,0,1,5,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,16,1,1,2,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,9,9,1,1,1,2,3,23,72,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,cjc
1,1,0,0,0,1,7,0,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,2,14,7,2,2,2,1,7,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,5,5,0,0,1,0,0,0,0,0,2,0,0,0,0,0,15,15,15,0,1,0,0,0,10,5,10,10,5,0,2,2,2,2,2,2,0,0,5,5,5,5,1,1,1,1,3,3,0,12,7.457861,11.5,0,0,2,0,2,2,1,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,1,1,7,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,0,0,0,0,0,10,224,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,cjc
6,6,5,4,4,4,20,9,13,1,1,1,1,1,1,1,1,1,1,1,23,1,1,4,1,1,1,2,28,14,12,12,12,6,23,6,10,5,5,10,5,12,10,5,5,5,27,9,2,2,15.333333,36,36,3.648076,24,3,2,2,2,4,2,6,1,1,1,1,1,52,52,48,7,0,12,2,12,8,4,8,8,4,12,1,1,1,1,1,1,2,2,1,1,1,1,2,0,0,0,5,5,0,5,3.107442,0,1,1,4,1,3,16,0,1,1,0,0,0,0,0,0,5,1,1,1,1,1,29,14,14,15,2,6,6,6,3,3,3,4,3,3,1,1,1,1,1,1,2,2,0,5,5,5,10,8,5,8,4,8,10,10,4,5,5,4,0,0,0,13,13,2,2,2,4,4,70,264,3,3,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,demidenko
6,6,5,4,3,2,15,9,13,1,1,1,1,1,1,1,1,1,1,1,8,1,1,5,1,1,1,2,26,13,9,9,9,4,18,4,10,5,5,10,5,10,10,5,5,4,11,5,3,3,15.333333,18,18,3.648076,24,4,2,2,2,4,2,5,1,1,1,1,1,35,35,29,5,1,9,3,9,8,4,8,8,4,9,1,1,1,1,1,1,2,3,1,1,1,1,3,0,0,0,4,4,0,6,3.728931,0,1,1,2,1,2,13,1,1,1,0,0,0,0,0,0,4,1,1,1,1,1,27,4,4,14,2,4,4,5,3,3,3,4,3,3,1,1,1,1,1,1,1,1,1,5,5,5,10,8,5,8,4,8,10,10,4,5,5,5,0,0,1,13,13,3,3,3,6,7,57,196,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,demidenko
6,6,5,4,3,2,17,9,11,1,1,1,1,1,1,1,1,1,1,1,6,1,1,4,1,1,1,2,26,13,6,6,6,3,20,3,10,5,5,10,5,10,10,5,5,4,10,4,2,2,15.333333,14,14,4.712098,31,3,2,2,2,4,2,6,1,1,1,1,1,29,29,24,4,0,14,3,14,8,4,8,8,4,14,1,1,1,1,1,1,2,3,1,1,1,1,2,0,0,0,5,5,0,5,3.107442,0,1,1,2,1,2,15,0,1,1,0,0,0,0,0,0,4,1,1,1,1,1,11,12,12,14,2,4,4,6,3,3,3,4,3,3,1,1,1,1,1,1,1,1,0,5,5,5,10,8,5,8,4,8,10,10,4,5,5,4,0,0,0,12,12,2,2,2,4,4,51,177,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,demidenko
5,5,4,3,3,3,12,6,20,2,2,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,8,4,6,6,6,3,12,4,4,2,2,4,2,4,4,2,2,4,8,5,3,3,15.333333,20,20,3.648076,24,4,3,3,3,6,3,0,1,1,1,1,1,27,27,25,5,0,12,3,12,0,0,0,0,0,12,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,1,2,1,4,6,0,1,1,0,0,0,0,0,0,3,2,1,1,1,1,16,3,3,4,1,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,5,0,0,0,12,12,3,3,3,6,6,56,294,4,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,demidenko
6,6,5,4,3,2,15,9,19,1,1,1,1,1,1,1,1,1,1,1,5,1,1,5,1,1,1,2,26,13,6,6,6,3,15,3,10,5,5,10,5,10,10,5,5,3,12,4,2,2,15.333333,17,17,3.648076,24,3,2,2,2,4,2,5,1,1,1,1,1,32,32,27,4,1,9,2,9,8,4,8,8,4,9,1,1,1,1,1,1,2,3,1,1,1,1,3,0,0,0,3,3,0,6,3.728931,0,1,1,2,1,4,10,1,1,1,0,0,0,0,0,0,3,1,1,1,1,1,11,4,4,14,2,4,4,5,3,3,3,4,3,3,1,1,1,1,1,1,1,1,1,5,5,5,10,8,5,8,4,8,10,10,4,5,5,4,0,0,1,13,13,2,2,2,4,4,47,369,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,demidenko
6,6,5,4,5,2,12,6,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,2,1,1,1,3,8,4,5,5,5,2,12,3,4,2,2,4,2,4,4,2,2,3,11,4,2,2,15.333333,15,15,4.864101,32,2,2,2,2,4,2,0,1,1,1,1,1,21,21,10,3,0,14,2,14,0,0,0,0,0,14,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,1,2,1,2,5,0,1,1,0,0,0,0,0,0,4,2,1,1,1,1,11,3,3,4,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,4,0,0,0,9,9,2,2,2,4,4,52,81,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,demidenko
6,6,5,4,3,2,17,9,14,1,1,1,1,1,1,1,1,1,1,1,10,1,1,4,1,1,1,2,26,13,9,9,9,4,20,4,10,5,5,10,5,10,10,5,5,5,15,5,3,3,15.333333,22,22,4.864101,32,4,2,2,2,4,2,6,1,1,1,1,1,39,39,28,5,0,16,3,16,8,4,8,8,4,16,1,1,1,1,1,1,2,3,1,1,1,1,2,0,0,0,5,5,0,5,3.107442,0,1,1,2,1,2,13,0,1,1,0,0,0,0,0,0,5,1,1,1,1,1,27,14,14,14,2,4,4,6,3,3,3,4,3,3,1,1,1,1,1,1,1,1,0,5,5,5,10,8,5,8,4,8,10,10,4,5,5,5,0,0,0,13,13,3,3,3,6,7,65,221,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,demidenko
6,6,5,4,3,2,12,6,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,2,1,1,1,2,8,4,5,5,5,2,12,3,4,2,2,4,2,4,4,2,2,3,7,4,2,2,15.333333,14,14,6.688139,44,2,2,2,2,4,2,0,1,1,1,1,1,21,21,14,4,0,16,2,16,0,0,0,0,0,16,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,8,8,0,0,0,0,1,1,2,1,2,10,0,1,1,0,0,0,0,0,0,6,3,1,1,1,1,11,3,3,4,1,3,3,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,3,0.592005,8,0,9,9,2,2,2,4,4,39,91,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,demidenko
3,3,2,1,1,3,0,2,15,2,2,2,2,2,2,2,2,2,2,3,11,2,2,3,3,3,3,3,6,3,9,9,9,4,0,7,0,0,0,0,0,0,0,0,0,7,15,6,4,4,13.142858,24,24,3.648076,24,4,3,3,2,6,2,0,1,1,1,1,1,47,47,23,7,0,9,4,9,0,0,0,0,0,9,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,3,1,1,9,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,42,1,1,3,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.592005,8,0,13,13,4,4,4,8,9,59,86,5,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,ecnerwala
3,3,2,1,1,3,0,2,12,2,2,2,2,2,2,2,2,2,2,2,9,2,2,3,2,2,2,2,6,3,7,7,7,3,0,4,0,0,0,0,0,0,0,0,0,6,12,5,3,3,15.333333,18,18,3.648076,24,3,2,2,2,4,2,0,1,1,1,1,1,32,32,19,5,0,9,3,9,0,0,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,2,1,1,7,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,26,1,1,3,2,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,12,12,3,3,3,6,7,41,78,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,ecnerwala
3,3,2,1,1,3,0,2,11,2,2,2,2,2,2,2,2,2,2,2,6,2,2,0,2,2,2,3,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,13.142858,13,13,4.864101,32,2,2,2,2,4,2,0,1,1,1,1,1,22,22,10,4,0,12,2,12,0,0,0,0,0,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,3,1,1,10,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,10,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.592005,8,0,10,10,2,2,2,4,4,34,64,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,ecnerwala
3,3,2,1,1,3,0,2,14,2,2,2,2,2,2,2,2,2,2,2,6,2,3,8,2,2,2,3,18,9,7,7,7,3,3,3,0,0,0,0,0,0,0,0,0,5,12,4,2,2,15.333333,18,18,0,0,3,2,2,2,4,2,0,1,1,1,1,1,33,33,24,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,3,1,1,10,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,10,11,11,10,2,4,4,1,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1.18401,16,0,12,12,2,2,2,4,4,55,496,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,ecnerwala
3,3,2,1,1,3,0,2,11,2,2,2,2,2,2,2,2,2,2,2,4,2,2,0,2,2,2,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,7,4,2,2,15.333333,11,11,0,0,2,2,2,2,4,2,0,1,1,1,1,1,25,25,16,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,2,1,1,5,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,10,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,10,2,2,2,4,4,39,141,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,ecnerwala
3,3,2,1,3,3,0,2,14,2,2,2,2,2,2,2,2,2,2,2,6,2,2,0,3,3,3,3,0,0,5,5,5,2,0,4,0,0,0,0,0,0,0,0,0,4,9,5,3,3,15.333333,16,16,3.800079,25,3,3,3,3,6,3,0,1,1,1,1,1,25,25,13,4,0,10,3,10,0,0,0,0,0,10,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,1,5,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,16,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,10,3,3,3,6,6,53,64,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,ecnerwala
3,3,2,1,3,2,0,2,13,1,1,1,1,1,1,1,1,1,1,2,14,1,1,0,1,1,1,3,0,0,10,10,10,5,0,6,0,0,0,0,0,0,0,0,0,4,17,5,4,4,13.142858,26,26,3.648076,24,4,2,2,2,4,2,0,1,1,1,1,1,40,40,21,7,0,9,3,9,0,0,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,3,1,3,10,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,39,7,7,0,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.592005,8,0,12,12,3,3,3,6,7,55,91,4,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,ecnerwala
3,3,2,1,1,3,0,2,11,2,2,2,2,2,2,2,2,2,2,2,4,3,3,0,2,2,2,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,7,4,2,2,15.333333,13,13,5.320111,35,2,2,2,2,4,2,0,1,1,1,1,1,25,25,15,2,0,10,2,10,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,2,1,1,5,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,10,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,10,2,2,2,4,4,41,124,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,ecnerwala
3,3,2,1,5,4,0,8,19,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,2,2,2,4,0,0,16,16,16,8,0,8,0,0,0,0,0,0,0,0,0,6,32,12,5,5,15.333333,42,42,1.368029,9,6,3,3,2,6,2,0,1,1,1,1,1,56,56,60,11,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,7,7,0,0,0,0,1,0,5,1,3,16,0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,55,1,1,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,13,13,4,4,4,8,9,54,144,5,6,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,0,5,5,eha
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,8,8,8,4,0,4,0,0,0,0,0,0,0,0,0,4,12,5,3,3,15.333333,16,16,2.432051,16,3,2,2,2,4,2,0,1,1,1,1,1,30,30,18,4,0,6,3,6,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,8,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,27,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,41,76,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,eha
3,3,2,1,5,2,1,2,15,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,2,2,2,4,4,2,8,8,8,4,1,4,0,0,0,0,0,0,0,0,0,4,11,5,4,4,12.545455,17,17,4.560095,30,4,3,3,3,6,3,2,1,1,1,1,1,26,26,19,6,0,10,3,10,2,1,2,2,1,10,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,3,1,2,8,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,19,1,1,2,1,3,3,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,3,3,3,6,6,43,78,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,eha
3,3,2,1,5,4,0,2,28,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,16,16,16,8,0,8,0,0,0,0,0,0,0,0,0,6,29,11,5,5,12.545455,44,44,2.280047,15,6,4,4,3,8,3,0,1,1,1,1,1,54,54,59,11,0,5,4,6,0,0,0,0,0,5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,7,7,1,0,0,0,1,0,5,1,5,28,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,47,1,1,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,14,14,4,4,4,8,8,63,391,5,5,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,eha
3,3,2,1,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,10,10,2.432051,16,2,2,2,2,4,2,0,1,1,1,1,1,24,24,16,4,0,6,2,6,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,2,5,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,11,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,2,2,2,4,4,34,105,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,eha
2,2,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,2,2,1,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,3,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,6,0,1,0,0,0,2,1,2,2,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,3,3,0,7,4.350419,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,0,0,0,0,0,14,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,eha
3,3,2,1,5,4,0,2,20,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,17,17,17,8,0,9,0,0,0,0,0,0,0,0,0,7,29,12,6,6,12.545455,42,42,1.368029,9,7,4,4,3,8,3,0,1,1,1,1,1,58,58,57,12,0,4,5,4,0,0,0,0,0,4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,8,8,1,0,0,0,1,0,5,1,3,17,0,0,0,0,0,0,0,0,0,6,0,1,1,1,1,60,1,1,0,2,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,14,14,5,5,5,10,11,64,137,6,6,5,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,eha
2,2,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,2,6,3,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,1,5,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,7,0,1,0,0,0,4,2,4,4,2,0,2,2,2,2,2,2,0,0,2,2,2,2,1,1,1,1,1,1,0,12,7.457861,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,3,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,0,0,0,0,0,8,62,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,eha
3,3,2,1,3,2,6,4,21,1,1,1,1,1,1,1,1,1,1,2,14,1,1,0,2,2,2,2,0,0,12,12,12,6,6,11,0,0,0,0,0,0,0,0,0,11,20,13,11,11,12.545455,28,28,2.432051,16,11,3,3,2,6,2,0,1,1,1,1,1,50,50,48,7,0,6,4,6,0,0,0,0,0,6,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,1,2,1,2,12,0,1,1,0,0,0,0,0,0,4,0,1,1,1,1,53,1,1,0,1,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,19,19,4,4,4,8,9,58,105,12,10,10,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,0,1,1,leanil
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,1,1,1,2,0,0,6,6,6,3,0,4,0,0,0,0,0,0,0,0,0,4,7,5,3,3,15.333333,13,13,3.192067,21,3,2,2,2,4,3,0,1,1,1,1,1,21,21,13,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,2,6,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,17,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9,9,3,3,3,6,6,35,56,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,leanil
1,1,0,0,3,4,6,2,15,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,1,1,1,1,0,0,14,14,14,7,6,10,0,0,0,0,0,0,0,0,0,8,31,12,6,6,11.5,38,38,3.192067,21,7,2,2,2,4,2,0,1,1,1,1,1,54,54,57,7,0,6,2,9,0,0,0,0,0,9,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,1,5,1,4,14,0,1,1,0,0,0,0,0,0,5,0,1,1,1,1,34,1,1,0,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.592005,8,0,15,15,2,2,2,4,4,49,234,7,7,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,leanil
3,3,2,1,3,2,0,4,18,1,1,1,1,1,1,1,1,1,1,1,11,1,1,0,1,1,1,2,0,0,9,9,9,4,2,9,0,0,0,0,0,0,0,0,0,9,16,11,9,9,15.333333,22,22,0,0,10,2,2,2,4,2,0,1,1,1,1,1,41,41,49,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,1,1,2,1,2,15,0,1,1,0,0,0,0,0,0,3,0,1,1,1,1,27,1,1,0,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,18,18,2,2,2,4,4,51,305,10,8,8,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,0,2,2,leanil
1,1,0,0,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,7,1,1,0,1,1,1,0,0,0,8,8,8,4,0,7,0,0,0,0,0,0,0,0,0,7,10,8,7,7,8.5,15,15,0,0,7,2,2,2,4,2,0,1,1,1,1,1,33,33,30,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,2,2,1,2,8,0,1,1,0,0,0,0,0,0,2,1,1,1,1,1,21,1,1,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1.18401,16,0,13,13,2,2,2,4,4,46,174,7,6,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,leanil
1,1,0,0,0,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,14,7,0,0,0,0,13,1,10,5,5,10,5,10,10,5,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,8,3,0,1,0,0,0,6,3,6,6,3,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,12.666667,0,1,2,0,0,5,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,7,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,leanil
3,3,2,1,3,2,6,4,19,1,1,1,1,1,1,1,1,1,1,1,13,1,1,0,1,1,1,2,0,0,11,11,11,5,6,10,0,0,0,0,0,0,0,0,0,10,18,12,10,10,12.545455,24,24,3.192067,21,10,2,2,2,4,2,0,1,1,1,1,1,43,43,43,5,0,6,3,9,0,0,0,0,0,9,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,1,2,1,2,11,0,1,1,0,0,0,0,0,0,4,0,1,1,1,1,43,1,1,0,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.592005,8,0,18,18,3,3,3,6,7,45,96,11,9,9,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,0,1,1,leanil
1,1,0,0,0,1,10,2,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,22,11,1,1,1,0,14,1,18,9,7,18,9,18,18,9,9,1,3,1,0,0,0,4,4,0,0,2,0,0,0,0,0,2,0,0,0,0,0,15,15,14,0,1,0,0,0,14,7,14,14,7,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,13.25,0,1,2,0,2,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,13,1,3,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,0,5,5,0,0,0,0,0,10,169,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,leanil
3,3,2,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,2,4,2,6,6,6,3,1,2,0,0,0,0,0,0,0,0,0,2,9,3,1,1,15.333333,9,9,0,0,2,0,0,0,0,0,2,0,0,0,0,0,26,26,20,2,1,0,1,0,2,1,2,2,1,0,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,3,0,7,4.350419,0,0,0,2,0,1,6,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,2,2,4,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,8,1,1,1,2,3,32,238,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,math10
2,2,1,0,0,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,2,4,2,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,2,7,2,1,1,15.333333,6,6,0,0,1,0,0,0,0,0,4,0,0,0,0,0,17,17,10,1,1,0,1,0,4,2,4,4,2,0,2,2,2,2,2,2,0,1,2,2,2,2,2,1,1,1,2,2,0,14,8.700837,0,0,0,2,0,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,1,1,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,6,6,1,1,1,2,3,14,55,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
2,2,1,0,3,2,1,2,8,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,2,2,1,4,4,4,2,1,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,8,8,0.760016,5,2,2,2,2,4,2,2,0,0,0,0,0,18,18,10,4,1,0,2,5,2,1,2,2,1,5,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,5,5,0,7,4.350419,0,0,0,2,0,2,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,1,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,9,9,2,2,2,4,4,20,72,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,math10
2,2,1,0,3,2,1,2,16,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,2,2,1,5,5,5,2,1,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,13,13,1.216025,8,3,2,2,2,4,2,2,0,0,0,0,0,24,25,22,3,1,3,2,3,2,1,2,2,1,3,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,3,3,0,7,4.350419,0,0,0,2,0,4,5,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,1,1,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,11,11,2,2,2,4,4,30,231,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,math10
1,1,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,4,2,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,12,12,5,0,1,0,0,0,4,2,4,4,2,0,2,2,2,2,2,2,0,0,2,2,2,2,2,1,1,1,1,1,0,14,8.700837,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,0,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
1,1,0,0,0,1,8,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,12,6,1,1,1,0,8,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,11,11,3,0,1,0,0,0,12,6,12,12,6,0,2,2,2,2,2,2,0,0,6,6,6,6,1,1,1,1,1,1,0,14,8.700837,13.6,0,0,2,0,1,1,1,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,1,1,6,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,0,0,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,math10
3,3,2,1,3,2,1,2,11,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,2,2,1,7,7,7,3,1,4,0,0,0,0,0,0,0,0,0,4,10,5,3,3,15.333333,14,14,1.216025,8,3,2,2,2,4,2,2,0,0,0,0,0,27,27,15,4,1,3,3,3,2,1,2,2,1,3,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,1,4,4,0,7,4.350419,0,0,0,2,0,2,7,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,27,1,1,1,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,8,3,3,3,6,7,35,70,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,math10
2,2,1,0,3,2,6,2,9,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,2,12,6,5,5,5,2,9,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,11,11,1.520032,10,3,2,2,2,4,2,2,0,0,0,0,0,27,27,24,4,1,0,2,5,12,6,12,12,6,5,1,1,1,1,1,1,0,2,6,6,6,6,1,1,1,1,5,5,0,7,4.350419,13.25,1,0,2,0,2,5,1,0,0,5,5,5,5,5,5,2,0,0,0,0,0,11,1,1,7,1,3,3,5,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,9,9,2,2,2,4,4,32,164,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8,2,2,math10
1,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,11,2,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,0,0,0,7,4.350419,12.666667,0,0,2,0,1,0,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,6,3,1,1,1,0,5,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,5,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,3,1,1,1,3,3,1,7,4.350419,12.666667,0,0,2,0,1,1,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,8,4,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,2,0,0,0,8,4,8,8,4,0,2,2,2,2,2,2,0,0,4,4,4,4,3,2,2,2,0,0,0,10,6.214884,12.666667,1,0,2,0,0,0,2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,7,2,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,3,1,1,1,0,0,0,7,4.350419,12.666667,0,0,2,0,0,0,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,8,4,1,1,1,0,5,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,11,3,0,1,0,0,0,8,4,8,8,4,0,1,1,1,1,1,1,0,0,4,4,4,4,2,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,1,1,1,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,1,1,4,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,7,2,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,0,0,0,7,4.350419,12.666667,0,0,2,0,0,0,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,10,5,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,10,4,0,2,0,0,0,8,4,8,8,4,0,2,2,2,2,2,2,0,0,4,4,4,4,4,2,2,2,0,0,1,11,6.836372,12.666667,0,0,2,0,0,0,2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,rafaeldaigo
1,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,16,8,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,0,3,0,0,0,16,8,16,16,8,0,3,3,3,3,3,3,0,0,8,8,8,8,4,3,3,3,0,0,0,15,9.322326,13.25,0,0,2,0,0,0,3,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,8,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,rafaeldaigo
3,3,2,1,5,4,1,2,17,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,16,16,16,8,2,8,0,0,0,0,0,0,0,0,0,6,29,10,5,5,12.545455,40,40,5.016105,33,6,4,4,3,8,3,0,0,0,0,0,0,53,53,54,11,0,16,4,16,0,0,0,0,0,16,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,7,7,1,0,0,0,0,0,5,0,3,16,0,0,0,0,0,0,0,0,0,7,0,1,1,1,1,47,1,1,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0.740006,10,0,14,14,4,4,4,8,8,53,238,5,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,shimomire
3,3,2,1,5,4,1,2,20,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,17,17,17,8,2,9,0,0,0,0,0,0,0,0,0,7,30,11,6,6,12.545455,44,44,5.016105,33,7,4,4,3,8,3,0,0,0,0,0,0,57,57,56,12,0,16,5,16,0,0,0,0,0,16,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,5,1,0,0,0,0,0,5,0,3,17,0,0,0,0,0,0,0,0,0,8,0,1,1,1,1,60,1,1,0,2,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.740006,10,0,14,14,5,5,5,10,11,61,218,6,5,5,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,shimomire
3,3,2,1,4,4,0,2,22,1,1,1,1,1,1,1,1,1,1,2,29,1,1,0,3,3,3,4,0,0,16,16,16,8,0,8,0,0,0,0,0,0,0,0,0,6,39,10,5,5,12.545455,52,52,9.880206,65,6,4,4,3,8,3,0,0,0,0,0,0,59,59,56,11,0,32,4,37,0,0,0,0,0,37,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,11,11,1,0,0,0,0,0,5,0,4,16,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,53,1,1,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0.740006,10,0,16,16,4,4,4,8,8,70,403,5,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,shimomire
3,3,2,1,5,4,1,2,24,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,16,16,16,8,2,8,0,0,0,0,0,0,0,0,0,6,33,10,5,5,12.545455,45,45,6.23213,41,6,4,4,3,8,3,0,0,0,0,0,0,52,52,57,11,0,20,4,20,0,0,0,0,0,20,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,7,7,1,0,0,0,0,0,5,0,4,16,0,0,0,0,0,0,0,0,0,8,0,1,1,1,1,47,1,1,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0.740006,10,0,14,14,4,4,4,8,8,66,488,5,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,shimomire
3,3,2,1,5,4,1,2,18,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,16,16,16,8,2,8,0,0,0,0,0,0,0,0,0,6,35,10,5,5,12.545455,41,41,5.016105,33,6,4,4,3,8,3,0,0,0,0,0,0,52,52,54,11,0,16,4,16,0,0,0,0,0,16,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,5,1,0,0,0,0,0,5,0,3,76,0,0,0,0,0,0,0,0,0,7,0,1,1,1,1,47,1,1,1,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4.440038,60,0,15,15,4,4,4,8,8,64,380,5,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,shimomire
2,2,1,0,5,2,0,2,20,1,1,1,1,1,1,1,1,1,1,1,18,1,1,0,2,2,2,4,0,0,12,12,12,6,0,8,0,0,0,0,0,0,0,0,0,8,23,12,10,10,13.142858,28,28,5.168108,34,10,3,3,3,6,3,0,1,1,1,1,1,47,47,44,6,0,14,3,16,0,0,0,0,0,16,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,9,9,1,0,0,0,1,0,3,1,2,12,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,37,1,1,0,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1.18401,16,0,19,19,3,3,3,6,6,55,133,11,10,10,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,1,1,shimomire
3,3,2,1,5,4,0,2,20,1,1,1,1,1,1,1,1,1,1,1,25,1,1,0,3,3,3,4,0,0,17,17,17,8,0,9,0,0,0,0,0,0,0,0,0,7,29,12,6,6,12.545455,49,49,9.880206,65,7,4,4,3,8,3,0,0,0,0,0,0,58,58,57,12,0,32,5,37,0,0,0,0,0,37,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,12,12,1,0,0,0,0,0,5,0,3,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,60,1,1,0,2,5,5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.740006,10,0,14,14,5,5,5,10,11,72,240,6,6,5,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,4,4,shimomire
3,3,2,1,4,2,0,2,25,1,1,1,1,1,1,1,1,1,1,1,16,1,1,0,2,2,2,4,0,0,13,13,13,6,0,8,0,0,0,0,0,0,0,0,0,8,22,12,10,10,13.142858,36,36,9.272193,61,11,3,3,3,6,3,0,3,3,1,3,3,48,48,57,6,0,6,3,10,0,0,0,0,0,10,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,14,1,0,0,0,3,0,3,1,3,13,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,37,1,1,1,1,4,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1.18401,16,0,18,18,3,3,3,6,6,71,407,11,10,10,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,shimomire
1,1,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,1,14,0,0,1,0,0,0,2,6,3,5,5,5,2,5,3,0,0,0,0,0,0,0,0,0,1,20,3,1,1,15.333333,22,22,0,0,1,0,0,0,0,0,2,0,0,0,0,0,36,36,17,4,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,2,5,1,0,0,2,2,2,2,2,2,4,0,0,0,0,0,28,1,1,3,1,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,8,8,0,0,0,0,0,21,76,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,6,3,1,1,1,0,5,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,11,3,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,3,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,1,1,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,5,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,0,0,0,2,10,5,2,2,2,1,5,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,4,4,0,0,1,0,0,0,0,0,2,0,0,0,0,0,14,14,12,0,1,0,0,0,8,4,8,8,4,0,2,2,2,2,2,2,0,0,4,4,4,4,1,1,1,1,3,3,0,12,7.457861,12.666667,0,0,2,0,2,2,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,5,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,10,0,0,0,0,0,10,177,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,5,0,10,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,6,3,2,2,2,1,5,1,0,0,0,0,0,0,0,0,0,1,5,1,0,0,15.333333,6,6,0,0,1,0,0,0,0,0,2,0,0,0,0,0,17,17,16,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,3,2,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,0,0,0,0,0,10,247,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,8,4,2,2,2,1,5,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,16,16,6,0,1,0,0,0,8,4,8,8,4,0,1,1,1,1,1,1,0,0,4,4,4,4,2,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,1,2,1,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,1,1,5,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,8,0,0,0,0,0,10,176,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,2,6,3,1,1,1,0,5,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,11,3,0,1,0,0,0,6,3,6,6,3,0,1,1,1,1,1,1,0,0,3,3,3,3,1,1,1,1,3,3,0,7,4.350419,12.666667,0,0,2,0,1,1,1,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,3,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,2,10,5,1,1,1,0,4,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,12,3,0,2,0,0,0,8,4,8,8,4,0,2,2,2,2,2,2,0,0,4,4,4,4,4,2,2,2,3,3,0,11,6.836372,12.666667,0,0,2,0,1,1,2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,1,1,5,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,0,0,0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,tyamgin
1,1,0,0,0,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,2,18,9,2,2,2,1,6,1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,15.333333,4,4,0,0,1,0,0,0,0,0,2,0,0,0,0,0,15,15,13,0,1,0,0,0,14,7,14,14,7,0,2,2,2,2,2,2,0,0,7,7,7,7,1,1,1,1,3,3,0,12,7.457861,13.25,0,0,2,0,2,2,1,0,0,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,9,1,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,0,0,0,0,0,10,180,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,tyamgin
4,4,3,2,3,2,0,2,13,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,2,2,2,2,1,10,9,9,4,0,5,2,1,1,2,1,2,2,1,1,5,12,6,4,4,15.333333,20,20,0,0,4,3,3,2,6,2,0,1,1,1,1,1,33,33,20,6,0,0,4,0,2,1,2,2,1,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,4,4,0,0,0,0,1,0,2,1,2,17,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,37,4,4,1,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,11,11,4,4,4,8,9,52,65,5,4,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,vepifanov
4,4,3,2,3,2,1,2,12,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,2,2,1,10,9,9,4,4,4,2,1,1,2,1,2,2,1,1,4,11,5,3,3,15.333333,17,17,2.432051,16,4,2,2,2,4,2,2,1,1,1,1,1,31,31,29,4,0,6,3,6,2,1,2,2,1,6,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,5,5,0,0,0,0,1,0,2,1,2,17,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,27,3,3,2,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,51,165,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,vepifanov
4,4,3,2,3,2,1,2,13,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,2,2,1,7,6,6,3,1,3,2,1,1,2,1,2,2,1,1,3,9,4,2,2,15.333333,15,15,3.192067,21,3,2,2,2,4,2,2,1,1,1,1,1,23,23,20,4,0,6,2,6,2,1,2,2,1,6,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,4,4,0,0,0,0,1,0,2,1,3,14,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,5,5,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,12,12,2,2,2,4,4,44,205,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,vepifanov
4,4,3,2,3,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,2,2,1,7,6,6,3,3,3,2,1,1,2,1,2,2,1,1,3,9,4,2,2,15.333333,13,13,0,0,3,2,2,2,4,2,0,1,1,1,1,1,26,26,24,3,0,0,2,0,2,1,2,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,5,5,0,0,0,0,1,0,2,1,2,14,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,5,5,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.700032,50,0,10,10,2,2,2,4,4,41,295,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,vepifanov
4,4,3,2,3,2,2,2,9,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,2,6,3,6,5,5,2,2,3,2,1,1,2,1,2,2,1,1,3,7,4,2,2,15.333333,10,10,2.432051,16,2,2,2,2,4,2,2,1,1,1,1,1,20,20,11,3,0,6,2,6,6,3,6,6,3,6,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,3,3,0,0,0,15.333333,1,0,2,1,2,13,0,0,0,2,2,2,2,2,2,2,0,1,1,1,1,11,4,4,3,1,2,2,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,2,2,2,4,4,27,69,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,vepifanov
4,4,3,2,3,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,6,1,1,2,1,1,1,2,4,2,6,5,5,2,0,3,2,1,1,2,1,2,2,1,1,3,9,4,2,2,15.333333,11,11,2.432051,16,2,2,2,2,4,2,0,1,1,1,1,1,20,20,11,3,0,0,2,0,4,2,4,4,2,0,1,1,1,1,1,1,0,2,1,1,1,1,2,0,0,0,3,3,0,7,4.350419,0,1,0,2,1,2,13,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,11,2,2,2,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,9,9,2,2,2,4,4,34,65,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,vepifanov
4,4,3,2,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,2,2,1,9,8,8,4,0,4,2,1,1,2,1,2,2,1,1,4,12,5,3,3,15.333333,17,17,0,0,3,2,2,2,4,2,0,1,1,1,1,1,30,30,19,4,0,0,3,0,2,1,2,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,3,3,0,0,0,0,1,0,2,1,2,16,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,27,6,6,1,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,11,11,3,3,3,6,7,45,75,4,3,3,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,vepifanov
4,4,3,2,3,2,1,2,10,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,2,2,1,7,6,6,3,4,3,2,1,1,2,1,2,2,1,1,3,9,4,2,2,15.333333,14,14,4.104085,27,3,2,2,2,4,2,2,1,1,1,1,1,24,24,25,3,0,7,2,7,2,1,2,2,1,7,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,3,3,0,0,0,0,1,0,2,1,2,14,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,11,7,7,2,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,10,2,2,2,4,4,43,175,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,2,vepifanov
4,4,3,2,1,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,8,1,1,0,1,1,1,2,0,0,7,7,7,3,0,2,0,0,0,0,0,0,0,0,0,2,12,6,4,4,15.333333,16,16,6.840143,45,4,1,1,1,2,1,0,2,2,1,1,2,25,25,24,1,0,0,1,8,0,0,0,0,0,8,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,6,6,1,0,0,0,2,0,2,1,1,7,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,17,1,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,12,12,1,1,1,2,2,40,77,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
4,4,3,2,1,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,7,1,1,0,1,1,1,2,0,0,7,7,7,3,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,15,15,6.840143,45,2,1,1,1,2,1,0,2,2,1,1,2,22,22,15,2,0,20,2,20,0,0,0,0,0,20,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,2,0,2,1,1,7,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,21,1,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,10,2,2,2,4,5,39,67,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
4,4,3,2,1,2,0,2,8,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,2,0,0,4,4,4,2,0,2,0,0,0,0,0,0,0,0,0,2,8,3,1,1,15.333333,12,12,7.752162,51,1,1,1,1,2,1,0,3,3,1,2,3,15,15,9,2,0,16,1,16,0,0,0,0,0,16,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,1,0,0,0,3,0,2,0,1,4,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,5,1,1,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,9,1,1,1,2,2,29,56,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
4,4,3,2,1,2,0,2,16,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,2,0,0,5,5,5,2,0,2,0,0,0,0,0,0,0,0,0,2,8,3,1,1,15.333333,16,16,0,0,2,1,1,1,2,1,0,2,2,1,1,2,18,18,20,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,5,1,0,0,0,2,0,2,1,3,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,1,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,9,1,1,1,2,2,39,225,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
4,4,3,2,1,2,0,2,9,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,2,0,0,5,5,5,2,0,2,0,0,0,0,0,0,0,0,0,2,7,3,1,1,15.333333,11,11,6.840143,45,1,1,1,1,2,1,0,2,2,1,1,2,19,19,12,1,0,20,1,20,0,0,0,0,0,20,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,1,0,0,0,2,0,2,1,1,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,1,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10,10,1,1,1,2,2,37,120,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
3,3,2,1,3,2,0,2,11,1,1,1,1,1,1,1,1,1,1,1,6,1,1,0,2,2,2,3,2,1,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,13,13,3.800079,25,2,2,2,2,4,2,0,1,1,1,1,1,21,21,11,4,0,10,2,10,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,0,0,0,0,1,0,2,1,1,5,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,11,1,1,1,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,9,2,2,2,4,4,47,71,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
4,4,3,2,1,2,0,2,10,1,1,1,1,1,1,1,1,1,1,1,7,1,1,0,1,1,1,2,0,0,8,7,7,3,0,3,0,0,0,0,0,0,0,0,0,3,10,4,2,2,15.333333,17,17,0,0,2,1,1,1,2,1,0,2,2,1,1,2,26,26,16,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,6,1,0,0,0,2,0,2,1,1,13,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,21,1,1,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,10,2,2,2,4,5,40,67,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,xorfire
3,3,2,1,1,2,0,2,8,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,1,1,1,2,2,1,5,5,5,2,3,2,0,0,0,0,0,0,0,0,0,2,6,3,1,1,15.333333,11,11,0,0,2,1,1,1,2,1,0,1,1,1,1,1,20,20,21,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,2,1,1,5,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,5,1,1,2,1,3,3,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,9,1,1,1,2,2,37,169,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,xorfire
5,5,4,3,3,1,13,6,7,0,0,0,0,0,0,0,0,0,0,0,6,0,0,3,0,0,0,2,10,5,5,5,5,2,16,2,4,2,2,4,2,4,4,2,2,2,18,3,1,1,15.333333,9,9,0,0,2,1,1,1,2,1,2,0,0,0,0,0,21,21,20,2,1,0,2,0,2,1,2,2,1,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,4,4,0,7,4.350419,0,0,0,2,0,2,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,6,3,3,10,1,3,3,2,2,2,2,2,2,2,0,0,0,0,0,0,2,2,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,2,4.292037,58,2,13,12,1,1,1,2,2,34,322,2,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,yubowenok
2,2,1,0,0,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,2,6,3,2,2,2,1,3,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,12,12,5,0,1,0,0,0,6,3,6,6,3,0,2,2,2,2,2,2,0,0,3,3,3,3,2,1,1,1,3,3,0,14,8.700837,15,0,0,2,0,1,2,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,2,2,3,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,6,0,0,0,0,0,6,52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,yubowenok
4,4,3,2,0,1,0,4,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,2,14,7,3,3,3,1,0,1,4,2,2,4,2,4,4,2,2,1,7,1,0,0,15.333333,5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,17,17,15,0,1,0,0,0,4,2,4,4,2,0,2,2,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,2,0,2,3,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,3,3,7,1,3,3,3,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,0,8,8,0,0,0,0,0,17,163,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yubowenok
5,5,4,3,3,2,13,6,15,1,1,1,1,1,1,1,1,1,1,1,6,1,1,3,1,1,1,2,10,5,6,6,6,3,13,3,4,2,2,4,2,4,4,2,2,3,12,4,2,2,15.333333,14,14,0.760016,5,3,2,2,2,4,2,2,0,0,0,0,0,22,22,23,4,1,0,3,0,2,1,2,2,1,0,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,3,3,0,7,4.350419,0,0,0,2,0,3,6,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,11,3,3,5,1,3,3,2,2,2,2,2,2,2,0,0,0,0,0,1,2,2,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,4,0,0,2,11,11,2,2,2,4,4,45,371,3,2,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,yubowenok
2,2,1,0,0,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,2,6,3,2,2,2,1,2,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,12,12,5,0,1,0,0,0,6,3,6,6,3,0,2,2,2,2,2,2,0,0,3,3,3,3,1,1,1,1,1,1,0,14,8.700837,0,0,0,2,0,1,2,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,3,3,3,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,6,0,0,0,0,0,7,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yubowenok
2,2,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,2,2,1,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,3,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,12,12,5,0,1,0,0,0,2,1,2,2,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,7,4.350419,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,0,0,0,0,0,14,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,yubowenok
4,4,3,2,0,1,14,4,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,2,18,9,2,2,2,1,14,1,4,2,2,4,2,4,4,2,2,1,5,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,13,13,5,0,1,0,0,0,6,3,6,6,3,0,2,2,2,2,2,2,1,0,3,3,3,3,2,1,1,1,1,1,0,12,7.457861,15,0,0,2,0,1,2,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,3,3,9,1,2,2,3,2,2,2,2,2,2,0,0,0,0,0,0,1,1,0,2,2,2,4,4,2,4,2,4,4,4,2,2,2,0,0,0,2,6,6,0,0,0,0,0,6,52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,yubowenok
2,2,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,2,10,5,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,1,6,1,0,0,15.333333,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,14,14,6,0,1,0,0,0,6,3,6,6,3,0,2,2,2,2,2,2,0,0,3,3,3,3,1,1,1,1,1,1,0,12,7.457861,0,0,0,2,0,1,2,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,5,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,0,0,0,0,0,7,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yubowenok
3,3,2,1,1,3,0,2,11,2,2,2,2,2,2,2,2,2,2,2,5,2,2,0,2,2,2,2,0,0,5,5,5,2,3,3,0,0,0,0,0,0,0,0,0,3,8,4,2,2,15.333333,14,14,0,0,3,2,2,2,4,2,0,1,1,1,1,1,26,26,21,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,1,71,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,10,1,1,2,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.700032,50,0,12,12,2,2,2,4,4,48,282,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,yzyz
3,3,2,1,1,3,0,2,12,2,2,2,2,2,2,2,2,2,2,2,7,3,3,0,2,2,2,2,0,0,7,7,7,3,0,4,0,0,0,0,0,0,0,0,0,4,9,5,3,3,15.333333,15,15,3.648076,24,3,2,2,2,4,2,0,1,1,1,1,1,25,25,14,3,0,9,3,9,0,0,0,0,0,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,1,7,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,26,2,2,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9,9,3,3,3,6,7,41,54,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,yzyz
3,3,2,1,1,3,0,2,10,2,2,2,2,2,2,2,2,2,2,2,5,2,2,0,2,2,2,2,0,0,4,4,4,2,0,3,0,0,0,0,0,0,0,0,0,3,9,4,2,2,15.333333,11,11,4.104085,27,2,2,2,2,4,2,0,1,1,1,1,1,18,18,9,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,2,1,1,4,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,10,3,3,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,2,2,2,4,4,29,54,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,yzyz
3,3,2,1,1,3,0,2,20,2,2,2,2,2,2,2,2,2,2,2,5,2,2,0,2,2,2,2,0,0,5,5,5,2,0,3,0,0,0,0,0,0,0,0,0,3,12,4,2,2,15.333333,19,19,4.864101,32,3,2,2,2,4,2,0,1,1,1,1,1,24,24,22,3,0,12,2,13,0,0,0,0,0,12,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,3,17,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,10,9,9,0,1,3,3,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,11,11,2,2,2,4,4,51,315,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,yzyz
3,3,2,1,1,3,0,2,10,2,2,2,2,2,2,2,2,2,2,2,4,2,2,0,2,2,2,2,0,0,4,4,4,2,0,3,0,0,0,0,0,0,0,0,0,3,7,4,2,2,15.333333,10,10,3.648076,24,2,2,2,2,4,2,0,1,1,1,1,1,18,18,9,2,0,9,2,9,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,0,0,0,1,0,2,1,1,4,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,10,3,3,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,2,2,2,4,4,29,58,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,yzyz
1,1,0,0,3,3,0,2,16,2,2,2,2,2,2,2,2,2,2,2,10,2,2,0,3,3,3,3,0,0,7,7,7,3,0,8,0,0,0,0,0,0,0,0,0,8,13,8,7,7,0,20,20,3.496073,23,7,3,3,3,6,3,0,1,1,1,1,1,35,35,27,4,0,8,3,8,0,0,0,0,0,8,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,5,5,1,0,0,0,1,0,2,1,1,7,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,24,2,2,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,14,14,3,3,3,6,6,53,84,8,7,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,yzyz
3,3,2,1,1,3,0,2,12,2,2,2,2,2,2,2,2,2,2,2,7,2,2,0,2,2,2,2,0,0,7,7,7,3,0,4,0,0,0,0,0,0,0,0,0,4,11,5,3,3,15.333333,17,17,4.104085,27,3,2,2,2,4,2,0,1,1,1,1,1,27,27,14,4,0,7,3,7,0,0,0,0,0,7,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,3,1,0,0,0,1,0,2,1,1,7,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,26,4,4,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9,9,3,3,3,6,7,42,66,4,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,yzyz
1,1,0,0,1,3,2,2,12,2,2,2,2,2,2,2,2,2,2,2,8,2,2,0,2,2,2,2,0,0,6,6,6,3,2,7,0,0,0,0,0,0,0,0,0,7,11,7,6,6,15.333333,16,16,4.712098,31,6,2,2,2,4,2,0,1,1,1,1,1,28,28,22,2,0,6,2,6,0,0,0,0,0,6,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,4,4,1,0,0,0,1,0,2,1,1,6,0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,18,8,8,0,1,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,12,12,2,2,2,4,4,33,75,7,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,yzyz