@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_3._2_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[out]' numeric
@attribute 'ASTNodeBigramsTF 235=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 282=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4976=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 383=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 283=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2494=[[hexadecimal] anumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 160=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1150=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 223=[popa outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 680=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 467=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4081=[insd dec ecx]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9304=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 963=[inc esi push edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 143=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5730=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 506=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1084=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3105=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6104=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 220=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6107=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6121=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6113=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6105=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6108=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6106=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3087=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11469=[insb popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6123=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6124=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2991=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5295=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 552=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 553=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 825=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 826=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 194=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 679=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 466=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3088=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1018=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5510=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'ASTNodeTypeAvgDep 151=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 6137=[.in\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 557=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 824=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 551=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6116=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6117=[outsd push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6125=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 178=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 178=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 845=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 845=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6114=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16261=[popaw jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5512=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3090=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5511=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1019=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6110=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6109=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3089=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 455=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 455=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 761=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 114=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 114=[stdout]' numeric
@attribute 'ASTNodeTypesTF 761=[\"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5927=[popa jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 447=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 447=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 56=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2520=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13542=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 992=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 961=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 354=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 354=[\": \"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'ASTNodeTypesTFIDF 145=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 145=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6115=[jnc hexadecimal push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6122=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13349=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6410=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 989=[ number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3324=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2522=[gs popaw]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13554=[gs popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3883=[js hexadecimal jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 160=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 218=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8715=[*filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 219=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15858=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9761=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15859=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17680=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1069=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3689=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 829=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 561=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 560=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 559=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 836=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 830=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 842=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 983=[jc hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 241=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 383=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 481=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 174=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1047=[inc ax inc eax]' numeric
@attribute 'ASTNodeTypesTF 968=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 482=[scanf(const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 525=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 704=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 703=[int scanf(const char]' numeric
@attribute 'ASTNodeTypesTFIDF 968=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 702=[; int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1062=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 198=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 176=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 122=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 175=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 123=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 177=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 761=[\"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 455=[freopen]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 784=[intnumber inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1078=[not]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10099=[inc edx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6126=[imul ebp,[edi+hexadecimal],dword hexadecimal gs xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 144=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 698=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5524=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3096=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1022=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3097=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1630=[gs xor]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1517=[gs xor al]' numeric
@attribute 'ASTNodeTypesTFIDF 593=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 593=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20382=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11466=[xor ebx,[edi+hexadecimal] outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3075=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 171=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 475=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 691=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 474=[char *format)]' numeric
@attribute 'ASTNodeBigramsTF 6253=[Callee f]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 510=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1615=[add [edi+hexadecimal],bl push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1010=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6136=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5500=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1013=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6429=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6428=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3080=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3081=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5538=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5533=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5528=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17175=[insb dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3106=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3100=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
25,25,3,6,17,2,2,2,2,2,2,3,4,1,1,2,9,18,0,2,0,2,9,0,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,3,9,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,10,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,5,0,0,0,0,0,0,1,1,0,0,13,0,0,0,0,0,0,2,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,12,1,2,2,1,16,2,1,2,2,21.15085,2,1,2,3,13.333333,8,3,8,3,13.333333,11.5,1,4,0,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,8,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
28,28,4,6,22,2,2,2,2,2,2,3,4,1,1,2,9,18,0,2,0,2,9,0,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,3,9,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,5,0,0,0,0,0,0,1,1,0,0,12,0,0,0,0,0,0,2,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,10,1,2,2,1,18,2,1,2,2,23.794706,2,1,1,3,13.333333,8,3,8,3,13.333333,11.5,1,4,0,0,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,8,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
25,25,3,6,22,2,2,2,2,2,2,3,4,1,1,2,9,18,0,2,0,2,9,0,3,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,4,9,0,0,0,0,0,2,2,2,0,0,0,0,0,8,9.216025,0,9,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,4,0,0,0,0,0,0,1,1,0,0,15,0,0,0,0,0,0,1,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,9,1,2,2,1,18,2,1,2,2,23.794706,2,1,1,3,13.333333,8,3,8,3,13.333333,11.5,1,4,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,8,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
21,21,4,6,18,2,2,2,2,2,2,3,3,1,1,2,8,16,1,2,0,2,4,0,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,5,5,9,0,0,0,0,0,12,3,3,0,0,0,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,6,0,0,0,0,0,0,1,1,0,0,33,0,0,0,0,0,0,2,1,0,0,24,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,10,1,2,2,1,16,2,1,2,2,21.15085,2,1,1,3,13.333333,8,3,8,3,13.333333,11.5,1,4,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,8,5,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
21,21,4,6,16,2,2,2,2,2,2,3,3,1,1,2,9,18,1,2,0,2,4,0,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,3,10,0,0,0,0,0,18,2,2,0,0,0,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,6,0,0,0,0,0,0,1,1,0,0,27,0,0,0,0,0,0,2,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,8,1,3,3,1,9,3,1,3,3,11.897353,3,1,1,3,13.333333,8,3,8,3,13.333333,11.5,1,4,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,12,5,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
25,25,3,6,6,2,2,2,2,2,2,3,4,1,1,2,8,16,0,2,0,2,9,0,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,5,8,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,7,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,5,0,0,0,0,0,0,1,1,0,0,10,0,0,0,0,0,0,1,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,7,1,2,2,1,18,2,1,2,2,23.794706,2,1,1,0,0,0,0,0,0,0,0,1,4,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
25,25,3,22,17,2,11,11,9,3,3,7,4,1,1,2,10,20,0,2,0,2,9,1,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,5,10,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,9,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,5,0,0,0,0,0,0,1,1,0,0,14,0,0,0,0,0,0,2,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,11,1,2,2,1,16,2,1,2,2,21.15085,2,1,2,3,13.333333,8,3,8,3,13.333333,11.5,1,6,0,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,8,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
26,26,4,6,19,2,5,5,5,2,2,6,4,1,1,2,11,22,0,2,0,2,9,0,3,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,5,11,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,6,0,0,0,0,0,0,1,1,0,0,11,0,0,0,0,0,0,1,0,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,8,1,3,3,1,21,3,1,3,3,27.76049,3,1,1,3,13.333333,8,3,8,3,13.333333,11.5,1,4,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Frank
21,21,6,2,0,2,8,8,8,7,7,2,3,0,5,1,0,0,4,1,0,4,2,0,0,4,0,2,4,1,4,2,7,4,4,4,4,0,2,2,3,3,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,2,4,6,2.490225,0,0,6,4,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,22,5.150849,16,2,2,0,1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,2,0,6,2,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
26,26,7,2,0,2,13,13,13,12,12,2,3,0,7,1,0,0,6,1,0,4,2,0,0,6,0,2,4,0,6,2,6,6,6,6,6,0,4,4,4,4,0,0,0,0,0,0,0,0,1,1,1,0,0,10,0,0,2,2,4,6,2.490225,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,14,1.036009,10,0.740006,0,0,2,0,6,2.490225,34,5.150849,16,2,4,0,1,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,2,0,0,0,0,0,3,0,9,2,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
25,25,7,2,0,2,24,24,24,10,10,9,3,0,5,3,0,0,4,1,0,4,2,0,0,6,0,2,4,0,5,2,6,4,4,4,4,0,2,4,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,18,0,0,3,2,4,6,2.490225,0,0,5,3,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,14,7,0.518004,5,0.370003,0,0,2,1,6,2.490225,38,7.404346,23,2,2,0,1,5,3,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,6,0,4,0,0,0,0,1,1,1,1,4,4,7.055638,17,0,0,1,0,0,0,0,0,3,1,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
22,22,6,2,0,2,11,11,11,8,8,2,3,0,5,7,0,0,4,1,0,4,2,1,0,4,0,2,4,0,4,2,7,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,31,0,0,2,2,4,6,2.490225,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,52,7.726274,24,4,2,0,1,4,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,2,0,18,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
24,24,6,2,0,3,5,5,5,4,4,2,4,0,5,1,1,2,6,2,2,4,3,0,0,3,1,2,4,0,4,2,6,4,4,4,4,0,2,2,5,5,2,2,1,1,1,2,1,4,1,1,1,0,0,38,1,1,2,2,4,0,0,0,0,4,6,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,2,0,0,0,54,0,0,2,2,0,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,2,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,4,1,23,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
18,18,4,2,0,2,4,4,4,4,4,1,3,0,7,1,0,0,7,1,0,5,2,6,0,3,0,3,6,0,6,2,10,6,6,6,6,6,4,4,5,5,0,0,0,0,0,0,0,1,2,2,2,0,0,21,0,0,4,3,8,7,2.905263,0,0,8,3,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,7,2.905263,37,8.370131,26,4,4,0,1,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,6,0,5,0,0,0,0,1,1,1,1,5,5,2.490225,6,0,6,1,0,0,0,0,0,10,0,14,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
24,24,7,2,0,2,25,25,25,12,12,6,3,0,7,5,0,0,6,1,0,4,2,1,0,6,0,2,4,0,6,2,8,6,6,6,6,0,5,5,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,31,0,0,2,2,4,0,0,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,12,15,1.11001,13,0.962008,0,0,2,0,0,0,58,0,0,2,5,0,1,5,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,4,3,0,20,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
18,18,4,2,0,2,8,8,8,8,8,1,3,0,5,2,0,0,4,1,0,3,2,0,0,6,0,2,4,0,4,2,6,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,14,0,0,2,2,4,0,0,0,0,4,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,2,0,0,0,32,0,0,2,2,0,1,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,4,0,12,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Kozyr
72,72,29,8,15,5,5,5,5,5,5,4,6,3,9,39,5,10,8,4,6,2,5,1,3,6,3,2,4,2,8,0,2,8,8,8,8,2,4,4,6,6,6,6,3,3,3,6,3,5,3,3,3,13.333333,3,52,3,3,0,0,4,7,2.905263,8,9.216025,2,10,9,9,2,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,15,1.11001,13,0.962008,1,1,1,2,7,2.905263,76,8.692059,27,0,4,1,0,3,39,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,12,2,0,0,0,0,0,0,0,0,0,0,1,7,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,0,2,1,0,0,0,0,4,4,2.490225,6,0,0,1,0,0,0,0,12,3,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
72,72,29,8,15,5,5,5,5,5,5,4,6,3,7,39,5,10,6,4,6,2,5,1,3,6,3,2,4,2,6,0,2,6,6,6,6,2,2,2,6,6,6,6,3,3,3,6,3,5,2,2,2,13.333333,3,50,3,3,0,0,4,7,2.905263,8,9.216025,2,10,9,9,2,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,15,1.11001,13,0.962008,1,1,1,2,7,2.905263,74,8.692059,27,0,2,1,0,4,44,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,12,2,0,0,0,0,0,0,0,0,0,0,1,7,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,0,2,1,0,0,0,0,4,4,2.490225,6,0,0,1,0,0,0,0,12,3,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
72,72,29,8,3,5,6,6,6,6,6,4,6,3,5,39,5,10,4,4,6,2,5,1,3,7,3,2,4,2,4,0,2,4,4,4,4,2,0,0,7,7,6,6,3,3,3,6,3,5,2,2,2,0,0,48,3,3,0,0,4,10,4.150375,8,9.216025,2,12,9,9,2,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,15,1.11001,13,0.962008,1,1,1,2,10,4.150375,71,14.486764,45,0,0,1,0,7,40,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,14,2,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,11,1,4,1,0,2,1,0,0,0,0,4,4,4.150375,10,0,0,2,0,0,0,0,4,3,3,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
72,72,29,8,12,5,5,5,5,5,5,4,6,4,5,41,5,10,4,4,5,2,5,1,3,6,3,2,4,2,4,0,2,4,4,4,4,2,0,0,7,7,6,6,3,3,3,6,3,5,2,2,2,13.333333,3,54,3,3,0,0,4,7,2.905263,8,9.216025,2,10,9,9,2,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,25,15,1.11001,13,0.962008,1,1,1,2,7,2.905263,75,11.589411,36,0,0,1,0,4,42,2,2,3,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,12,2,0,0,0,0,0,0,0,0,0,0,1,7,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,0,2,1,0,0,0,0,4,4,2.490225,6,0,0,1,0,0,0,0,8,5,4,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
72,72,29,8,3,5,5,5,5,5,5,4,6,4,5,44,5,10,4,4,5,2,5,1,3,6,3,2,4,2,4,0,2,4,4,4,4,2,0,0,6,6,6,6,3,3,3,6,3,5,2,2,2,0,0,67,3,3,0,0,4,7,2.905263,8,9.216025,2,10,9,9,7,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,27,15,1.11001,13,0.962008,1,1,1,2,7,2.905263,83,8.692059,27,2,0,1,0,4,36,3,3,3,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,12,1,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,9,2,4,1,0,2,1,0,0,0,0,4,4,2.490225,6,0,0,1,0,0,0,0,4,3,2,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
30,30,8,8,0,5,10,10,10,8,8,5,6,1,3,1,6,12,2,4,2,2,5,0,3,7,2,1,2,2,2,0,2,2,2,2,2,0,0,0,2,2,6,6,3,3,3,6,4,6,1,1,1,0,0,6,3,3,0,0,4,7,2.905263,8,9.216025,2,8,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,1,1,2,0,7,2.905263,25,5.794705,18,0,0,1,0,3,2,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,10,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,4,1,0,2,1,0,0,0,0,4,4,2.490225,6,0,0,1,1,1,1,1,0,2,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
72,72,29,8,15,5,6,6,6,6,6,4,6,3,7,39,5,10,6,4,6,2,5,1,3,7,3,2,4,2,6,0,2,6,6,6,6,2,2,2,7,7,6,6,3,3,3,6,3,5,2,2,2,13.333333,3,50,3,3,0,0,4,7,2.905263,8,9.216025,2,10,9,9,2,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,15,1.11001,13,0.962008,1,1,1,2,7,2.905263,71,11.589411,36,0,2,1,0,6,41,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,12,2,0,0,0,0,0,0,0,0,0,0,1,7,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,0,2,1,0,0,0,0,4,4,2.490225,6,0,0,2,0,0,0,0,12,3,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
30,30,8,8,15,5,13,13,13,11,11,5,6,1,5,1,5,10,4,4,2,4,5,0,3,9,2,2,4,2,4,2,6,4,4,4,4,0,2,2,5,5,6,6,3,3,3,6,3,5,1,1,1,13.333333,3,8,3,3,2,2,4,7,2.905263,8,9.216025,4,8,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,8,7,0.518004,5,0.370003,1,1,2,0,7,2.905263,26,9.979771,31,2,2,1,0,4,2,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,10,1,0,0,0,0,0,0,0,0,0,0,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,0,2,1,0,0,0,0,4,4,9.130826,22,0,0,1,0,0,0,0,12,2,2,6,1,0,0,0,0,0,0,0,1,1,1,2,1,1,LoRD
66,66,28,2,0,2,5,5,5,5,5,1,3,2,11,38,0,0,10,1,4,4,2,4,0,4,1,2,4,3,10,8,7,4,4,4,4,2,8,8,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,55,0,0,2,2,4,6,2.490225,0,0,6,2,9,9,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,5,2,6,2.490225,70,5.150849,16,2,8,0,0,3,44,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,9,0,4,0,0,0,0,1,1,1,1,4,4,4.980451,12,0,3,1,0,0,0,0,0,4,0,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,Manro
64,64,28,2,0,2,15,15,15,9,9,1,3,2,7,42,0,0,7,1,4,4,2,2,0,4,1,2,4,0,6,2,6,6,6,6,6,2,5,5,3,3,0,0,0,0,0,0,0,2,1,1,1,0,0,79,0,0,2,2,4,6,2.490225,0,0,4,3,9,9,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,31,15,1.11001,13,0.962008,1,1,2,2,6,2.490225,109,5.150849,16,5,5,0,0,4,43,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,9,3,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,4,4,0,30,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Manro
62,62,26,2,0,2,6,6,6,6,6,1,3,2,5,38,0,0,4,1,4,4,2,1,0,4,1,2,4,0,4,2,6,4,4,4,4,2,2,2,6,6,0,0,0,0,0,0,0,0,1,1,1,0,0,48,0,0,2,2,4,6,2.490225,0,0,4,2,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,6,2.490225,56,6.76049,21,2,2,0,0,4,45,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,9,0,4,0,0,0,0,1,1,1,1,4,4,6.225563,15,0,0,1,0,0,0,0,0,3,0,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Manro
72,72,31,2,0,2,40,40,40,16,16,8,3,2,5,38,0,0,4,1,4,4,2,1,0,6,1,2,4,0,4,2,6,4,4,4,4,2,2,2,3,3,0,0,0,0,0,0,0,0,1,1,1,0,0,48,0,0,2,2,4,6,2.490225,0,0,4,3,9,9,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,5,2,6,2.490225,61,7.726274,24,2,2,0,0,3,49,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,9,0,4,0,0,0,0,0,0,0,0,4,4,4.980451,12,0,0,2,0,0,0,0,0,3,0,9,2,1,1,1,1,1,1,1,1,1,1,2,1,1,Manro
20,20,5,0,5,0,9,9,9,5,5,1,1,0,1,4,4,8,0,1,0,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,5,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,3,0,0,0,17,0,0,0,0,0,0,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,3,3,1,21,3,1,3,3,27.76049,3,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
24,24,3,0,5,0,0,0,0,0,0,1,2,0,1,3,3,6,0,1,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,2,1,16,2,1,2,2,21.15085,2,0,1,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
66,66,28,2,0,2,6,6,6,6,6,1,3,2,7,38,0,0,6,1,4,4,2,1,0,4,1,2,4,0,6,2,6,6,6,6,6,2,4,4,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,50,0,0,2,2,4,6,2.490225,0,0,4,2,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,5,2,6,2.490225,71,6.76049,21,2,4,0,0,5,41,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,9,0,4,0,0,0,0,1,1,1,1,4,4,7.055638,17,0,0,1,0,0,0,0,0,3,0,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Manro
26,26,4,0,6,0,9,9,9,0,0,1,2,0,1,3,11,22,0,1,0,2,9,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,1,0,0,0,17,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,7,7,1,43,7,1,7,7,56.84291,7,0,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,1,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
26,26,6,6,17,2,19,19,19,7,7,7,3,2,1,3,10,20,0,2,0,2,4,0,3,7,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,2,2,4,3,10,0,0,0,0,0,2,2,2,0,0,4,0,0,8,9.216025,0,10,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,0,0,20,0,0,0,0,0,1,1,1,0,0,2,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,12,2,2,2,1,16,2,1,2,2,21.15085,2,1,0,3,13.333333,8,3,8,3,13.333333,11.5,0,4,1,4,1,1,4,2,0,0,0,0,4,4,0,0,1,0,0,3,3,3,3,8,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
21,21,2,0,5,0,0,0,0,0,0,1,2,0,1,2,4,8,0,1,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,12,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,2,2,1,16,2,1,2,2,21.15085,2,0,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,3,3,3,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
21,21,2,0,4,0,0,0,0,0,0,1,2,0,1,2,4,8,0,1,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,8,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,2,2,1,16,2,1,2,2,21.15085,2,0,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
32,32,9,6,17,2,124,124,122,16,16,27,3,2,1,4,8,16,0,2,0,2,4,0,3,8,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,2,2,4,4,8,0,0,0,0,0,2,2,2,0,0,4,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,0,0,18,0,0,0,0,0,1,2,2,0,0,2,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,10,2,2,2,1,16,2,1,2,2,21.15085,2,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,1,4,1,1,4,1,0,0,0,0,4,4,0,0,1,0,0,3,3,3,3,8,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
27,27,4,0,5,0,4,4,4,1,1,3,2,0,1,2,4,8,0,1,0,2,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,9,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,3,3,1,21,3,1,3,3,27.76049,3,0,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,4,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
31,31,6,6,18,2,8,8,8,6,6,5,4,1,1,2,8,16,0,2,0,2,9,0,3,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,5,8,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,4,0,0,0,0,0,0,2,0,0,0,12,0,0,0,0,0,1,1,1,0,0,0,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,8,2,2,2,1,16,2,1,2,2,21.15085,2,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,1,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,4,4,4,4,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
28,28,7,6,18,2,23,23,23,8,8,10,3,2,1,3,11,22,0,2,0,2,4,0,3,7,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,2,2,4,4,11,0,0,0,0,0,2,2,2,0,0,4,0,0,8,9.216025,0,9,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,0,0,20,0,0,0,0,0,1,1,1,0,0,2,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,11,1,3,3,1,23,3,1,3,3,30.404346,3,1,0,3,13.333333,8,3,8,3,13.333333,11.5,0,4,1,4,1,1,6,2,0,0,0,0,4,4,0,0,1,0,0,5,5,5,5,8,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
33,33,7,6,0,2,21,21,21,8,8,12,4,1,1,2,13,26,0,2,0,2,9,0,3,6,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,2,4,5,13,0,0,0,0,0,1,2,2,0,0,0,0,0,8,9.216025,0,9,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,5,0,0,0,0,0,0,2,0,0,0,16,0,0,0,0,0,1,1,2,0,0,0,2,1,2,2,1,4,4,2,4,3,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,1,9,5,5,5,1,35,5,1,5,5,46.267487,5,1,1,0,0,0,0,0,0,0,0,0,4,1,0,1,1,8,1,0,0,0,0,0,0,0,0,1,0,0,9,9,9,9,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
30,30,8,8,0,4,7,7,7,7,7,3,5,1,7,1,4,8,6,3,0,2,4,0,3,6,2,2,4,2,6,0,2,6,6,6,6,0,2,2,4,4,4,4,2,2,2,4,2,4,2,2,2,0,0,10,2,2,0,0,6,6,2.490225,8,9.216025,2,5,11,11,0,2,2,2,2,4,4,2,8,18,23.794706,10.575425,10.575425,8,10.575425,8,9,7,0.518004,5,0.370003,1,1,4,0,6,2.490225,32,9.657843,30,0,2,1,0,2,7,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,4,0,4,1,1,2,1,1,1,1,1,4,4,6.225563,15,0,0,1,0,0,0,0,0,4,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
24,24,6,2,0,2,6,6,6,6,6,1,3,0,5,1,0,0,4,1,0,2,2,0,0,4,0,1,2,0,4,0,2,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,0,0,4,6,2.490225,0,0,2,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,4,0,6,2.490225,30,7.726274,24,0,2,1,0,2,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,7.055638,17,0,0,1,0,0,0,0,0,3,1,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
24,24,7,2,0,2,8,8,8,7,7,1,3,0,3,1,0,0,2,1,0,2,2,0,0,6,0,1,2,0,2,0,3,2,2,2,2,0,0,0,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,6,0,0,0,0,4,6,2.490225,0,0,4,5,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,4,0,6,2.490225,25,9.335915,29,0,0,1,0,4,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,8.300751,20,0,0,1,0,0,0,0,0,3,0,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
29,29,8,8,12,4,6,6,6,6,6,3,5,1,3,1,4,8,2,3,0,2,4,0,3,5,2,1,2,2,2,0,3,2,2,2,2,0,0,0,5,5,4,4,2,2,2,4,2,4,1,1,1,0,0,6,2,2,0,0,6,6,2.490225,8,9.216025,4,6,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,1,1,4,0,6,2.490225,26,10.301699,32,0,0,1,0,2,5,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,8,1,0,0,0,0,0,0,0,0,0,0,1,0,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,2,1,1,1,1,1,4,4,4.980451,12,0,0,1,0,0,0,0,8,4,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
26,26,7,2,0,2,34,34,34,11,11,2,3,0,3,1,0,0,3,1,0,2,2,0,0,7,0,1,2,0,2,0,2,2,2,2,2,0,0,0,4,4,0,0,0,0,0,0,0,1,1,1,1,0,0,15,0,0,0,0,4,6,2.490225,0,0,2,4,9,9,5,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,15,1.11001,13,0.962008,1,1,4,0,6,2.490225,40,7.726274,24,0,0,1,0,4,6,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,4.150375,10,0,0,1,0,0,0,0,0,4,1,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
23,23,6,2,0,2,6,6,6,6,6,1,3,0,5,1,0,0,4,1,0,4,2,6,0,4,0,2,4,0,4,0,6,4,4,4,4,6,2,2,4,4,0,0,0,0,0,0,0,0,2,2,2,0,0,8,0,0,2,1,8,6,2.490225,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,5,0,6,2.490225,27,9.979771,31,2,2,1,0,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,1,1,1,1,5,5,4.980451,12,0,6,1,0,0,0,0,0,10,0,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
30,30,8,8,12,4,6,6,6,6,6,3,5,1,5,1,4,8,4,3,0,2,4,0,3,6,2,1,2,2,4,0,2,4,4,4,4,0,2,2,5,5,4,4,2,2,2,4,2,4,1,1,1,0,0,8,2,2,0,0,6,6,2.490225,8,9.216025,2,5,11,11,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,9,7,0.518004,5,0.370003,1,1,4,0,6,2.490225,34,8.692059,27,0,2,1,0,4,7,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,2,0,0,0,0,0,0,0,0,0,0,1,3,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,2,1,1,1,1,1,4,4,6.225563,15,0,0,1,0,0,0,0,8,4,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
24,24,7,2,0,2,9,9,9,9,9,1,3,0,3,5,0,0,3,1,0,2,2,1,0,5,0,1,2,0,2,0,2,2,2,2,2,0,0,0,4,4,0,0,0,0,0,0,0,1,1,1,1,0,0,32,0,0,0,0,4,0,0,0,0,2,3,9,9,5,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,11,7,0.518004,5,0.370003,1,1,5,0,0,0,54,0,0,0,0,1,0,6,6,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,4,1,18,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
62,62,26,2,0,2,7,7,7,7,7,1,3,2,5,37,0,0,6,1,4,4,2,8,0,5,2,2,4,0,4,0,7,4,4,4,4,8,4,4,5,5,0,0,0,0,0,0,0,3,2,2,2,0,0,74,0,0,2,1,10,6,2.490225,0,0,6,5,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,92,10.623627,33,2,4,1,1,5,40,2,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,11,0,5,0,0,0,0,1,1,1,1,5,5,8.715789,21,0,6,1,0,0,0,0,0,11,1,32,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
62,62,25,2,0,2,7,7,7,7,7,1,3,2,7,37,0,0,6,1,4,4,2,8,0,5,1,2,4,0,6,0,6,6,6,6,6,8,6,6,6,6,0,0,0,0,0,0,0,0,2,2,2,0,0,50,0,0,2,1,10,6,2.490225,0,0,4,2,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,66,10.623627,33,2,6,1,1,4,42,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,11,0,5,0,0,0,0,1,1,1,1,5,5,8.715789,21,0,6,1,0,0,0,0,0,9,0,11,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
62,62,25,2,0,2,8,8,8,8,8,1,3,2,5,37,0,0,4,1,4,4,2,8,0,6,1,2,4,0,4,0,7,4,4,4,4,8,4,4,5,5,0,0,0,0,0,0,0,0,2,2,2,0,0,48,0,0,2,1,10,6,2.490225,0,0,6,4,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,66,11.589411,36,2,4,1,1,5,38,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,13,0,5,0,0,0,0,1,1,1,1,5,5,9.960901,24,0,6,1,0,0,0,0,0,9,1,11,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
62,62,26,2,0,2,9,9,9,9,9,1,3,2,5,43,0,0,4,1,4,4,2,9,0,5,1,2,4,0,4,0,7,4,4,4,4,8,4,4,6,6,0,0,0,0,0,0,0,0,2,2,2,0,0,72,0,0,2,1,10,6,2.490225,0,0,6,2,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,28,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,94,13.199052,41,4,4,1,1,4,41,2,2,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,11,1,5,0,0,0,0,1,1,1,1,5,5,8.715789,21,0,6,1,0,0,0,0,0,11,0,25,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
20,20,5,2,0,2,6,6,6,6,6,1,3,0,3,1,0,0,2,1,0,1,2,1,0,4,1,1,2,0,2,0,4,2,2,2,2,0,2,2,5,5,0,0,0,0,0,0,0,1,1,1,1,0,0,10,0,0,0,0,6,6,2.490225,0,0,2,3,11,11,5,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,36,7.726274,24,0,2,1,1,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,4.980451,12,0,0,1,0,0,0,0,0,3,1,14,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
20,20,5,2,0,2,6,6,6,6,6,1,3,0,5,1,0,0,4,1,0,3,2,7,0,4,0,2,4,0,4,0,8,4,4,4,4,6,4,4,4,4,0,0,0,0,0,0,0,0,2,2,2,0,0,8,0,0,2,1,10,6,2.490225,0,0,6,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,25,9.979771,31,2,4,1,1,4,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,1,1,1,1,5,5,2.075188,5,0,6,1,0,0,0,0,0,8,0,9,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
62,62,26,2,0,2,9,9,9,9,9,1,3,2,7,37,0,0,6,1,4,4,2,8,0,6,1,2,4,0,6,0,6,6,6,6,6,8,6,6,4,4,0,0,0,0,0,0,0,0,2,2,2,0,0,50,0,0,2,1,10,6,2.490225,0,0,4,2,11,11,7,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,25,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,72,11.589411,36,2,6,1,1,5,44,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,11,0,5,0,0,0,0,1,1,1,1,5,5,9.960901,24,0,6,1,0,0,0,0,0,9,0,12,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
20,20,5,2,0,2,9,9,9,9,9,1,3,0,3,1,0,0,2,1,0,1,2,1,0,6,0,1,2,0,2,0,4,2,2,2,2,0,2,2,4,4,0,0,0,0,0,0,0,0,1,1,1,0,0,6,0,0,0,0,6,6,2.490225,0,0,2,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,19,12.233267,38,0,2,1,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,8.300751,20,0,0,1,0,0,0,0,0,2,0,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
19,19,4,2,0,2,4,4,4,4,4,1,3,0,7,1,0,0,6,1,0,4,2,0,0,3,0,2,4,0,6,2,7,6,6,6,6,0,4,4,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,10,0,0,2,2,4,6,2.490225,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,32,5.150849,16,2,4,0,0,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,1,0,1,0,0,0,0,0,2,0,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
19,19,4,2,6,0,1,1,1,1,1,1,2,0,15,1,0,0,14,1,0,4,2,5,0,3,0,2,4,5,14,10,6,6,6,6,6,0,12,12,5,5,0,0,0,0,0,0,0,0,1,1,1,13.333333,3,16,0,0,2,2,4,6,2.490225,0,0,4,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,29,5.150849,16,2,12,0,0,5,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,0,0,1,1,1,0,0,0,0,0,11,1,4,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
19,19,5,2,6,0,8,8,8,6,6,1,1,0,13,1,0,0,12,1,0,4,2,5,0,4,0,2,4,5,12,10,6,4,4,4,4,0,10,10,4,4,0,0,0,0,0,0,0,0,1,1,1,13.333333,3,14,0,0,2,2,4,10,4.150375,0,0,4,3,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,2,0,5,2.075188,29,7.082418,22,2,10,0,0,7,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,0,0,1,1,3,0,0,0,0,0,11,1,3,3,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
18,18,4,2,0,2,4,4,4,4,4,1,3,0,7,1,0,0,7,1,0,3,2,0,0,3,0,3,6,0,6,2,6,6,6,6,6,0,2,2,5,5,0,0,0,0,0,0,0,1,2,2,2,0,0,21,0,0,2,2,4,6,2.490225,0,0,4,3,11,11,0,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,36,7.726274,24,2,2,0,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,1,0,1,0,0,0,0,4,3,1,13,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
20,20,5,2,0,2,4,4,4,4,4,1,3,0,5,3,0,0,6,1,0,3,2,0,0,3,3,2,4,0,4,2,6,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,3,1,1,1,0,0,42,0,0,2,2,4,0,0,0,0,4,4,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,10,7,0.518004,5,0.370003,1,1,2,0,0,0,50,0,0,2,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,0,0,1,0,1,0,0,0,0,0,5,1,27,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
16,16,3,2,6,0,1,1,1,1,1,1,2,0,5,1,3,6,4,1,0,2,2,2,1,3,0,0,0,4,4,4,0,0,0,0,0,0,4,4,3,3,2,2,1,1,1,2,2,3,0,0,0,13.333333,3,6,1,1,0,0,4,0,0,7,8.064022,0,3,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,2,0,0,0,22,0,0,0,4,0,0,3,0,0,0,2,0,0,0,1,0,2,2,1,2,0,0,2,1,2,2,0,0,0,2,0,0,0,1,0,2,2,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,4,0,0,1,1,1,1,1,1,4,4,0,0,1,0,1,0,0,0,0,9,6,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
19,19,4,2,0,2,6,6,6,6,6,1,3,0,7,1,0,0,6,1,0,4,2,0,0,4,0,2,4,0,6,2,6,6,6,6,6,0,4,4,6,6,0,0,0,0,0,0,0,0,1,1,1,0,0,10,0,0,2,2,4,6,2.490225,0,0,4,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,29,7.726274,24,2,4,0,0,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,7.055638,17,1,0,1,0,0,0,0,0,2,0,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
18,18,4,2,6,0,1,1,1,1,1,1,2,0,13,1,0,0,12,1,0,3,2,5,0,3,0,2,4,5,12,10,6,4,4,4,4,0,10,10,5,5,0,0,0,0,0,0,0,0,1,1,1,13.333333,3,14,0,0,2,2,4,6,2.490225,0,0,4,3,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,26,8.692059,27,2,10,0,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,4,0,0,0,0,1,1,1,1,4,4,0,0,1,1,1,0,0,0,0,0,11,1,3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,Yhammad
28,28,7,10,4,5,11,11,11,11,11,3,6,1,13,1,4,8,12,4,0,6,4,6,3,10,2,3,6,2,12,2,7,12,12,12,12,6,10,10,8,8,4,4,2,2,2,4,1,4,3,3,3,15,2,16,2,2,4,3,10,8,3.3203,5,5.760016,6,5,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,10,7,0.518004,5,0.370003,0,0,2,0,0,0,34,14.486764,45,4,8,0,1,8,1,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,3,1,1,1,1,1,5,5,15.356389,37,1,6,1,0,0,0,0,4,8,2,12,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
28,28,7,10,4,5,11,11,11,11,11,3,6,1,11,1,4,8,10,4,0,6,4,6,3,10,2,3,6,2,10,2,7,10,10,10,10,6,8,8,8,8,4,4,2,2,2,4,1,4,2,2,2,15,2,14,2,2,4,3,10,8,3.3203,5,5.760016,6,5,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,10,7,0.518004,5,0.370003,0,0,2,0,0,0,35,14.486764,45,4,6,0,1,7,0,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,3,1,1,1,1,1,5,5,15.771426,38,1,6,1,0,0,0,0,4,8,2,11,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
28,28,7,10,4,5,12,12,12,12,12,3,6,1,9,1,4,8,8,4,0,6,4,6,3,11,2,3,6,2,8,2,7,8,8,8,8,6,6,6,8,8,4,4,2,2,2,4,2,6,2,2,2,15,2,12,2,2,4,3,10,8,3.3203,5,5.760016,6,6,9,9,5,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,11,7,0.518004,5,0.370003,0,0,2,0,0,0,39,17.06219,53,4,4,0,1,10,4,1,1,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,2,1,1,1,1,1,5,5,18.67669,45,1,6,1,0,0,0,0,4,9,4,14,1,1,1,1,1,1,1,1,1,1,1,5,1,1,alyaxey
28,28,7,10,4,5,11,11,11,11,11,3,6,1,9,7,4,8,8,4,0,6,4,7,3,10,2,3,6,2,8,2,8,8,8,8,8,6,6,6,10,10,4,4,2,2,2,4,1,4,2,2,2,15,2,35,2,2,4,3,10,8,3.3203,5,5.760016,8,5,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,69,7,0.518004,5,0.370003,0,0,2,0,0,0,60,17.06219,53,6,4,0,1,8,3,0,0,50,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,3,1,1,1,1,1,5,5,15.771426,38,1,6,1,0,0,0,0,4,10,2,25,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
29,29,7,10,4,5,14,14,14,13,13,3,6,1,9,1,4,8,8,4,0,6,4,6,3,10,2,3,6,2,8,2,7,8,8,8,8,6,6,6,6,6,4,4,2,2,2,4,1,4,2,2,2,15,2,12,2,2,4,3,10,8,3.3203,5,5.760016,6,5,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,10,7,0.518004,5,0.370003,0,0,2,0,0,0,29,14.486764,45,4,4,0,1,7,0,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,3,1,1,1,1,1,5,5,15.771426,38,1,6,1,0,0,0,0,4,8,2,10,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
28,28,7,10,4,5,11,11,11,11,11,3,6,1,9,1,4,8,8,4,0,6,4,6,3,10,2,3,6,2,8,2,9,8,8,8,8,6,6,6,8,8,4,4,2,2,2,4,1,4,2,2,2,15,2,12,2,2,4,3,10,8,3.3203,5,5.760016,8,5,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,10,7,0.518004,5,0.370003,0,0,2,0,0,0,31,14.486764,45,4,4,0,1,7,4,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,3,1,1,1,1,1,5,5,15.771426,38,1,6,1,0,0,0,0,4,8,2,10,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
28,28,7,10,4,5,12,12,12,12,12,3,6,1,11,1,4,8,10,4,0,6,4,6,3,11,2,3,7,2,10,2,7,10,10,10,10,6,8,8,8,8,4,4,2,2,2,4,2,6,2,2,2,15,2,14,2,2,4,3,10,0,0,5,5.760016,6,6,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,12,7,0.518004,5,0.370003,0,0,2,0,0,0,39,3.863137,12,4,6,0,1,10,4,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,2,1,1,1,1,1,5,5,0,0,1,6,1,0,0,0,0,4,8,2,10,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
28,28,6,10,4,5,12,12,12,12,12,3,6,1,9,1,4,8,8,4,0,6,4,6,3,11,3,3,6,2,8,2,8,8,8,8,8,6,6,6,7,7,4,4,2,2,2,4,2,5,2,2,2,15,2,16,2,2,4,3,10,8,3.3203,5,5.760016,6,6,9,9,0,1,1,1,1,2,2,1,7,14,18.506994,9.253497,9.253497,5,6.609641,7,11,7,0.518004,5,0.370003,0,0,2,0,8,3.3203,34,15.452548,48,4,4,0,1,10,0,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,3,2,15,4,2,4,2,15,14,0,6,1,5,0,1,2,1,1,1,1,1,5,5,16.186464,39,1,6,1,0,0,0,0,4,8,3,13,1,1,1,1,1,1,1,1,1,1,1,2,1,1,alyaxey
27,27,7,6,12,4,4,4,4,4,4,3,5,1,5,1,4,8,4,3,0,4,4,0,2,5,2,2,4,2,4,2,6,4,4,4,4,0,2,2,5,5,4,4,2,2,2,4,2,4,1,1,1,13.333333,3,8,2,2,2,2,4,6,2.490225,8,9.216025,4,5,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,9,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,26,5.150849,16,2,2,0,0,3,3,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,3,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,2,1,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,8,2,2,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,djurkicn
68,68,28,6,12,4,4,4,4,4,4,3,5,3,7,37,4,8,6,3,4,4,4,1,2,5,3,2,4,2,6,2,6,6,6,6,6,2,4,4,5,5,4,4,2,2,2,4,2,4,1,1,1,13.333333,3,50,2,2,2,2,4,7,2.905263,8,9.216025,4,5,11,11,2,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,7,0.518004,5,0.370003,0,0,1,2,7,2.905263,64,5.794705,18,2,4,0,0,3,37,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,6,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,1,2,1,0,0,0,0,4,4,2.490225,6,0,0,2,0,0,0,0,8,2,3,8,2,0,0,0,0,0,0,0,1,1,1,2,1,1,djurkicn
69,69,28,6,12,4,6,6,6,6,6,3,5,3,5,37,4,8,4,3,4,4,4,1,2,6,3,2,4,2,4,2,6,4,4,4,4,2,2,2,6,6,4,4,2,2,2,4,3,4,1,1,1,13.333333,3,48,2,2,2,2,4,10,4.150375,8,9.216025,4,5,9,9,2,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,7,0.518004,5,0.370003,0,0,1,2,5,2.075188,58,8.370131,26,2,2,0,0,5,37,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,5,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,1,1,1,0,0,0,0,4,4,4.150375,10,0,0,2,0,0,0,0,8,2,2,7,2,0,0,0,0,0,0,0,1,1,1,2,1,1,djurkicn
27,27,7,6,12,4,4,4,4,4,4,3,5,1,5,1,4,8,4,3,0,4,4,0,2,5,2,2,4,2,4,2,6,4,4,4,4,0,2,2,6,6,4,4,2,2,2,4,2,4,1,1,1,13.333333,3,14,2,2,2,2,4,6,2.490225,8,9.216025,4,5,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,10,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,34,7.726274,24,2,2,0,0,3,1,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,7,1,0,0,0,0,0,0,0,0,0,0,1,3,3,13.333333,8,3,8,3,13.333333,11.5,0,4,1,4,1,1,2,1,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,8,4,2,19,1,1,1,1,1,1,1,1,1,1,1,2,1,1,djurkicn
27,27,7,6,12,4,5,5,5,5,5,3,5,2,5,1,4,8,6,3,0,4,4,0,2,5,2,2,4,2,4,2,6,4,4,4,4,0,2,2,5,5,4,4,2,2,2,4,1,6,1,1,1,13.333333,3,34,2,2,2,2,4,6,2.490225,8,9.216025,4,6,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,11,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,46,5.150849,16,2,2,0,0,3,1,0,0,2,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,8,1,0,0,0,0,0,0,0,0,0,0,1,3,3,13.333333,8,3,8,3,13.333333,11.5,0,4,1,4,1,1,3,1,1,1,1,1,4,4,4.980451,12,0,0,1,0,0,0,0,11,4,2,16,1,1,1,1,1,1,1,1,1,1,1,2,1,1,djurkicn
26,26,7,6,0,4,4,4,4,4,4,3,5,1,3,1,5,10,2,3,0,1,4,0,2,5,2,1,2,2,2,0,2,2,2,2,2,0,0,0,4,4,4,4,2,2,2,4,3,5,1,1,1,0,0,6,2,2,0,0,4,6,2.490225,8,9.216025,2,6,11,11,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,23,5.150849,16,0,0,0,0,3,3,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,8,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,4,1,1,2,1,1,1,1,1,4,4,2.075188,5,0,0,1,1,1,1,1,0,2,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
27,27,7,6,0,4,4,4,4,4,4,3,5,1,9,5,4,8,9,3,0,4,4,0,2,5,2,2,5,2,8,2,6,8,8,8,8,0,7,7,6,6,4,4,2,2,2,4,2,8,2,2,2,0,0,37,2,2,2,2,4,0,0,0,0,4,7,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,18,7,0.518004,5,0.370003,0,0,2,0,0,0,73,0,0,6,7,0,0,6,4,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,9,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,4,0,4,1,1,2,1,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,3,4,27,1,1,1,1,1,1,1,1,1,1,1,2,1,1,djurkicn
26,26,7,6,12,4,7,7,7,7,7,3,5,1,5,1,4,8,4,3,0,3,4,0,2,7,2,2,4,2,4,2,6,4,4,4,4,0,2,2,7,7,4,4,2,2,2,4,2,4,1,1,1,13.333333,3,8,2,2,2,2,4,6,2.490225,8,9.216025,4,5,11,11,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,8,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,22,9.013987,28,2,2,0,0,4,3,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,0,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,2,1,1,1,1,1,4,4,8.300751,20,0,0,1,0,0,0,0,8,2,3,6,1,1,1,1,1,1,1,1,1,1,1,2,1,1,djurkicn
63,63,26,2,0,2,4,4,4,4,4,1,3,2,9,40,3,6,8,1,7,2,2,1,0,4,1,2,4,0,8,1,2,8,8,8,8,2,5,5,4,4,0,0,0,0,0,0,3,3,3,3,3,0,0,54,0,0,0,0,4,6,2.490225,0,0,3,3,9,9,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,25,7,0.518004,5,0.370003,2,1,1,2,6,2.490225,71,7.726274,24,0,5,0,0,4,38,2,2,3,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,1,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,5,0,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
62,62,26,2,0,2,4,4,4,4,4,1,3,2,7,38,0,0,6,1,5,2,2,1,0,3,1,2,4,0,6,0,2,6,6,6,6,2,2,2,4,4,0,0,0,0,0,0,0,0,2,2,2,0,0,50,0,0,0,0,4,6,2.490225,0,0,2,2,11,11,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,6,2.490225,62,7.726274,24,0,2,0,0,2,38,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,3,1,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
62,62,25,2,0,2,6,6,6,6,6,1,3,2,5,38,0,0,4,1,5,2,2,1,0,4,1,2,4,0,4,0,3,4,4,4,4,2,0,0,3,3,0,0,0,0,0,0,0,0,2,2,2,0,0,48,0,0,0,0,4,6,2.490225,0,0,4,4,11,11,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,6,2.490225,56,8.692059,27,0,0,0,0,5,38,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,6.225563,15,0,0,1,0,0,0,0,0,3,0,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
62,62,26,2,0,2,8,8,8,8,8,1,3,2,5,44,0,0,4,1,5,2,2,2,0,4,1,2,4,0,4,0,3,4,4,4,4,2,0,0,4,4,0,0,0,0,0,0,0,0,2,2,2,0,0,72,0,0,0,0,4,6,2.490225,0,0,4,2,9,9,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,30,7,0.518004,5,0.370003,1,1,1,2,6,2.490225,99,10.301699,32,2,0,0,0,3,42,2,2,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,1,4,0,0,0,0,1,1,1,1,4,4,7.885713,19,0,0,1,0,0,0,0,0,5,0,18,1,1,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
65,65,28,2,0,2,7,7,7,6,6,1,3,2,5,38,0,0,4,1,5,2,2,1,0,3,1,2,4,0,4,0,2,4,4,4,4,2,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,48,0,0,0,0,6,6,2.490225,0,0,2,2,9,9,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,3,2,6,2.490225,59,7.726274,24,0,0,0,0,3,44,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,3,0,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
17,17,4,0,1,1,3,3,3,3,3,1,2,0,1,2,1,2,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,3,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,2,0,0,0,16,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,0,1,1,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
62,62,26,2,0,2,7,7,7,7,7,1,3,2,7,38,0,0,6,1,5,2,2,1,0,5,1,2,5,0,6,0,2,6,6,6,6,2,2,2,4,4,0,0,0,0,0,0,0,2,2,2,2,0,0,50,0,0,0,0,4,6,2.490225,0,0,2,3,9,9,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,26,7,0.518004,5,0.370003,1,1,1,2,6,2.490225,67,10.301699,32,0,2,0,0,5,43,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,10.790977,26,0,0,1,0,0,0,0,0,2,0,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
19,19,5,0,0,1,3,3,3,3,3,1,2,0,1,2,4,8,1,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,6,0,0,0,0,0,18,0,0,0,0,6,0,0,0,0,0,5,11,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,2,0,0,0,38,0,0,0,0,0,0,1,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,1,0,1,1,1,1,4,4,0,0,0,0,0,2,2,2,2,0,3,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
64,64,27,8,0,2,7,7,7,7,7,1,3,2,9,39,0,0,8,1,4,6,2,7,2,5,1,2,4,0,11,4,10,8,8,8,8,8,12,14,6,6,0,0,0,0,0,0,0,0,2,2,2,0,0,64,0,0,5,3,10,8,3.3203,0,0,7,5,23,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,7,0.518004,5,0.370003,0,0,2,3,8,3.3203,89,2.897353,9,4,12,0,0,6,41,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,13,0,5,0,0,0,0,1,1,1,1,5,5,9.130826,22,0,6,0,0,0,0,0,0,9,3,8,1,1,0,0,0,0,0,0,1,1,1,4,1,1,eha
64,64,28,2,0,2,7,7,7,7,7,1,3,2,9,37,0,0,8,1,4,6,2,7,0,5,1,3,6,0,8,2,10,8,8,8,8,8,8,8,6,6,0,0,0,0,0,0,0,0,2,2,2,0,0,52,0,0,4,3,10,6,2.490225,0,0,6,2,23,23,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,2,2,6,2.490225,72,8.048203,25,4,8,0,0,4,42,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,11,1,5,0,0,0,0,1,1,1,1,5,5,8.715789,21,0,6,1,0,0,0,0,1,10,0,13,1,1,1,1,1,1,1,1,1,1,1,2,1,1,eha
65,65,28,2,1,2,15,15,15,11,11,1,3,2,7,37,2,4,6,1,4,6,2,7,0,7,1,3,6,0,6,2,10,6,6,6,6,8,6,6,4,4,0,0,0,0,0,0,0,2,2,2,2,0,0,50,0,0,4,3,10,6,2.490225,0,0,6,5,23,23,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,2,2,6,2.490225,69,9.657843,30,4,6,0,0,5,42,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,11,0,5,0,0,1,1,1,1,1,1,5,5,9.960901,24,0,6,1,0,0,0,0,0,8,1,9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,eha
64,64,27,2,0,2,8,8,8,8,8,1,3,2,9,45,0,0,8,1,4,6,2,8,0,4,1,3,6,0,9,4,10,8,8,8,8,8,10,12,8,8,0,0,0,0,0,0,0,0,3,3,3,0,0,93,0,0,5,3,10,8,3.3203,0,0,7,3,23,23,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,33,7,0.518004,5,0.370003,0,0,2,3,8,3.3203,126,4.828921,15,6,10,0,0,5,38,2,2,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,13,1,5,0,0,0,0,1,1,1,1,5,5,5.810525,14,0,6,0,0,0,0,0,0,11,2,33,1,1,0,0,0,0,0,0,1,1,1,4,1,1,eha
63,63,27,2,0,2,10,10,10,6,6,1,3,2,5,37,0,0,4,1,4,4,2,1,0,4,1,2,4,0,4,2,6,4,4,4,4,2,2,2,3,3,0,0,0,0,0,0,0,0,1,1,1,0,0,48,0,0,2,2,4,6,2.490225,0,0,4,3,9,9,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,61,5.150849,16,2,2,0,0,3,44,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,2,0,0,0,0,0,3,0,7,2,1,1,1,1,1,1,1,1,1,1,2,1,1,eha
61,61,26,0,1,1,3,3,3,3,3,1,2,2,1,37,1,2,0,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,0,0,0,1,1,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,3,9,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,0,0,54,0,0,0,0,0,0,2,37,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,0,1,1,1,1,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
64,64,28,2,0,2,8,8,8,8,8,1,3,2,11,39,0,0,10,1,4,6,2,7,0,5,1,3,6,0,11,4,10,10,10,10,10,8,12,14,7,7,0,0,0,0,0,0,0,0,3,3,3,0,0,64,0,0,5,3,10,8,3.3203,0,0,7,3,23,23,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,29,7,0.518004,5,0.370003,0,0,2,3,8,3.3203,91,2.897353,9,4,12,0,0,7,44,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,13,0,5,0,0,0,0,1,1,1,1,5,5,3.735338,9,0,6,0,0,0,0,0,0,9,2,10,1,2,1,1,1,1,1,1,1,1,1,4,1,1,eha
62,62,26,0,1,1,9,9,9,5,5,1,2,2,1,37,3,6,0,1,4,2,2,1,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,5,9,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,7,0.518004,5,0.370003,0,0,1,2,0,0,55,0,0,0,0,0,0,4,41,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,9,0,4,0,0,1,0,1,1,1,1,4,4,0,0,0,0,0,2,2,2,2,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
18,18,4,2,0,2,4,4,4,4,4,1,3,0,5,1,0,0,5,1,0,3,2,0,0,3,0,2,4,0,4,2,7,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,2,1,1,1,0,0,23,0,0,2,2,4,0,0,0,0,6,3,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,2,0,0,0,39,0,0,2,2,1,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,3,0,12,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
19,19,4,2,0,2,4,4,4,4,4,1,3,0,7,1,0,0,9,1,0,4,2,0,0,3,1,2,4,0,6,2,6,6,6,6,6,1,4,4,5,5,0,0,0,0,0,0,0,1,1,1,1,0,0,30,0,0,2,2,4,6,2.490225,0,0,4,3,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,10,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,49,5.150849,16,2,4,1,0,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,12,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,3,0,16,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
18,18,3,2,0,2,6,6,6,6,6,1,3,0,5,1,0,0,4,1,0,4,2,0,0,4,0,2,4,0,4,2,7,4,4,4,4,0,2,2,6,6,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,2,4,6,2.490225,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,21,6.76049,21,2,2,1,0,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,4,0,0,0,0,1,1,1,1,4,4,6.225563,15,0,0,1,0,0,0,0,0,2,0,5,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
18,18,4,2,0,2,4,4,4,4,4,1,3,0,5,1,0,0,5,1,0,3,2,0,0,3,0,2,4,0,4,2,7,4,4,4,4,0,2,2,6,6,0,0,0,0,0,0,0,1,1,1,1,0,0,19,0,0,2,2,4,6,2.490225,0,0,6,3,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,39,7.726274,24,2,2,1,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,4,4,2,13,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
18,18,3,2,0,2,4,4,4,4,4,1,3,0,5,1,0,0,6,1,0,4,2,0,0,3,0,2,4,0,4,2,6,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,2,1,1,1,0,0,34,0,0,2,2,4,6,2.490225,0,0,4,3,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,41,5.150849,16,2,2,1,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,3,0,13,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
18,18,3,2,1,2,5,5,5,5,5,1,3,0,5,1,1,2,4,1,0,3,2,0,0,4,0,2,4,0,4,2,6,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,1,1,1,1,1,0,0,8,0,0,2,2,4,6,2.490225,0,0,4,3,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,20,5.150849,16,2,2,1,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,1,1,1,1,0,2,0,5,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
19,19,4,2,0,2,7,7,7,7,7,1,3,0,7,1,0,0,6,1,0,4,2,0,0,5,0,2,4,0,6,2,6,6,6,6,6,0,4,4,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,10,0,0,2,2,4,0,0,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,1,1,2,0,0,0,30,0,0,2,4,1,0,4,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,2,0,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
18,18,4,2,0,2,8,8,8,8,8,1,3,0,5,1,0,0,4,1,0,3,2,0,0,6,0,2,4,0,4,2,6,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,2,4,6,2.490225,0,0,4,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,1,1,2,0,6,2.490225,18,8.692059,27,2,2,1,0,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,8.300751,20,0,0,1,0,0,0,0,0,2,0,5,1,1,1,1,1,1,1,1,1,1,1,2,1,1,grisaf
68,68,28,8,12,4,5,5,5,5,5,3,5,3,3,37,4,8,2,3,4,2,4,1,3,5,3,1,2,2,2,0,3,2,2,2,2,2,0,0,4,4,4,4,2,2,2,4,2,4,1,1,1,13.333333,3,46,2,2,0,0,4,6,2.490225,8,9.216025,4,7,11,11,2,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,58,7.726274,24,0,0,0,1,4,38,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,9,1,0,0,0,0,0,0,0,0,0,0,1,5,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,1,2,1,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,8,2,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
68,68,28,8,12,4,4,4,4,4,4,3,5,3,7,37,4,8,6,3,4,4,4,1,3,5,3,2,4,2,6,2,6,6,6,6,6,2,4,4,5,5,4,4,2,2,2,4,2,4,1,1,1,13.333333,3,50,2,2,2,2,4,6,2.490225,8,9.216025,4,5,11,11,2,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,63,5.150849,16,2,4,0,1,5,37,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,6,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,1,2,1,1,1,1,1,4,4,2.075188,5,0,0,2,0,0,0,0,8,2,2,9,2,1,1,1,1,1,1,1,1,1,1,2,1,1,ivancastel94
66,66,27,6,17,2,3,3,3,3,3,3,3,4,1,39,9,18,0,2,4,2,4,1,3,4,3,0,0,2,0,0,0,0,0,0,0,2,0,0,3,3,4,4,2,2,2,4,4,9,0,0,0,13.333333,3,42,2,2,0,0,4,0,0,8,9.216025,0,9,11,11,2,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,7,0.518004,5,0.370003,0,0,1,2,0,0,55,0,0,0,0,0,1,3,41,2,2,3,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,11,1,2,2,1,16,2,1,2,2,21.15085,2,1,5,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,1,5,1,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,8,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
68,68,28,8,12,4,8,8,8,8,8,3,5,3,3,41,4,8,3,3,4,2,4,2,3,5,3,1,2,2,2,0,3,2,2,2,2,2,0,0,8,8,4,4,2,2,2,5,2,5,1,1,1,13.333333,3,89,3,3,0,0,4,6,2.490225,8,9.216025,4,6,11,11,2,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,29,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,108,10.301699,32,0,0,0,1,5,23,2,2,84,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,8,1,0,0,0,0,0,0,0,0,0,0,1,6,3,13.333333,8,3,8,3,13.333333,11.5,0,9,4,4,1,1,2,1,1,1,1,1,4,4,4.980451,12,0,0,1,0,0,0,0,12,6,3,29,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
68,68,28,8,0,4,4,4,4,4,4,3,5,3,5,37,4,8,4,3,4,4,4,1,3,5,3,2,4,2,4,2,6,4,4,4,4,2,2,2,5,5,4,4,2,2,2,4,4,4,1,1,1,0,0,48,2,2,2,2,4,0,0,0,0,4,5,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,0,0,57,0,0,2,2,0,1,3,41,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,7,1,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,9,0,4,1,1,0,1,1,1,1,1,4,4,0,0,0,0,1,0,0,0,0,0,2,2,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,ivancastel94
24,24,6,8,13,4,4,4,4,4,4,3,5,1,3,1,5,10,2,3,0,1,4,0,3,5,2,1,2,2,2,0,2,2,2,2,2,0,0,0,4,4,4,4,2,2,2,4,3,5,1,1,1,13.333333,3,6,2,2,0,0,4,6,2.490225,8,9.216025,2,6,11,11,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,21,5.150849,16,0,0,0,1,3,1,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,2,8,1,0,0,0,0,0,0,0,0,0,0,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,2,1,1,1,1,1,4,4,2.075188,5,0,0,1,1,1,1,1,8,2,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
68,68,28,8,0,4,7,7,7,7,7,3,5,3,5,37,4,8,4,3,4,2,4,1,3,6,3,1,2,2,4,0,2,4,4,4,4,2,2,2,4,4,4,4,2,2,2,4,2,4,1,1,1,0,0,48,2,2,0,0,6,0,0,0,0,2,6,11,11,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,0,0,65,0,0,0,2,0,1,6,38,2,2,3,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,8,2,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,9,0,4,1,1,2,1,1,1,1,1,5,5,0,0,0,0,1,0,0,0,0,0,2,2,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
24,24,6,8,12,4,7,7,7,7,7,3,5,1,5,1,4,8,5,3,0,3,4,0,3,7,2,2,4,2,4,2,6,4,4,4,4,0,2,2,7,7,4,4,2,2,2,4,2,5,1,1,1,13.333333,3,19,2,2,2,2,4,6,2.490225,8,9.216025,4,7,11,11,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,8,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,38,9.657843,30,2,2,0,1,6,0,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,9,1,0,0,0,0,0,0,0,0,0,0,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,2,1,1,1,1,1,4,4,8.715789,21,0,0,1,0,0,0,0,8,2,5,10,1,1,1,1,1,1,1,1,1,1,1,2,1,1,ivancastel94
19,19,4,0,5,0,1,1,1,1,1,1,2,0,1,3,4,8,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,4,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,5,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,1,0,0,0,17,0,0,0,0,1,0,2,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,2,2,1,16,2,1,2,2,21.15085,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,2,1,0,0,0,0,4,4,0,0,0,0,0,3,3,3,3,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,5,0,1,1,1,1,1,1,2,0,1,3,4,8,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,4,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,5,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,1,0,0,0,17,0,0,0,0,1,0,2,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,2,2,1,16,2,1,2,2,21.15085,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,2,1,0,0,0,0,4,4,0,0,0,0,0,3,3,3,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,0,0,1,1,1,1,1,1,2,0,1,3,4,8,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,2,4,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,4,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,1,1,0,0,15,0,0,0,0,1,0,1,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,2,2,1,16,2,1,2,2,21.15085,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,2,0,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,5,0,1,1,1,1,1,1,2,0,1,3,3,6,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,2,4,0,0,0,0,0,19,0,0,0,0,4,0,0,0,0,0,5,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,1,1,1,0,0,0,36,0,0,0,0,1,0,2,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,2,2,1,16,2,1,2,2,21.15085,2,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,1,0,0,0,0,0,4,4,0,0,0,0,0,3,3,3,3,4,3,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,5,0,1,1,1,1,1,1,2,0,1,3,4,8,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,4,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,4,11,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,1,1,1,0,0,0,24,0,0,0,0,1,0,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,3,3,1,22,3,1,3,3,29.082418,3,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,6,0,1,1,1,1,1,1,2,0,1,3,3,7,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,2,3,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,6,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,1,1,1,0,0,0,16,0,0,0,0,1,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,2,2,1,16,2,1,2,2,21.15085,2,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,1,0,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,4,0,1,1,1,1,1,1,2,0,1,3,5,10,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,5,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,5,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,1,1,0,0,19,0,0,0,0,1,0,3,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,2,2,1,16,2,1,2,2,21.15085,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,1,1,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
19,19,4,0,4,0,1,1,1,1,1,1,2,0,1,4,7,14,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,7,0,0,0,0,0,6,0,0,0,0,4,0,0,0,0,0,5,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,1,1,0,0,26,0,0,0,0,1,0,1,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,3,3,1,19,3,1,3,3,25.116634,3,0,2,0,0,0,0,0,0,0,0,0,4,0,4,0,0,4,0,0,0,0,0,4,4,0,0,0,0,0,7,7,7,7,0,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
32,32,8,8,16,4,35,35,35,26,26,9,5,1,7,3,7,14,6,3,0,2,4,0,3,12,2,1,2,2,6,0,0,6,6,6,6,0,4,4,2,2,4,4,2,2,2,4,3,7,2,2,2,13.333333,3,10,2,2,0,0,4,0,0,8,9.216025,0,8,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,9,14,1.036009,10,0.740006,0,0,2,0,0,0,31,5.150849,16,0,4,0,0,3,3,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,10,3,1,1,1,9,1,1,1,1,11.897353,1,1,3,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,3,1,0,0,0,0,4,4,6.225563,15,0,0,0,2,2,2,2,8,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
32,32,9,6,18,2,23,23,23,7,7,10,3,2,1,3,9,18,0,2,0,2,4,0,3,8,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,2,2,4,3,9,0,0,0,13.333333,3,2,2,2,0,0,4,0,0,8,9.216025,0,9,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,0,0,19,0,0,0,0,0,0,1,3,0,0,2,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,11,2,2,2,1,16,2,1,2,2,21.15085,2,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,5,2,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,8,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
29,29,8,6,17,2,17,17,17,9,9,6,3,2,1,7,9,18,0,2,0,2,4,1,3,7,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,2,2,4,4,9,0,0,0,13.333333,3,12,2,2,0,0,4,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,9,15,1.11001,13,0.962008,0,0,2,0,0,0,36,0,0,0,0,0,0,3,4,0,0,2,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,10,3,2,2,1,16,2,1,2,2,21.15085,2,1,2,3,13.333333,8,3,8,3,13.333333,11.5,0,4,4,4,1,1,5,1,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,8,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
32,32,9,8,16,4,25,25,25,12,12,7,5,1,3,3,6,12,2,3,0,2,4,0,2,6,2,1,2,2,2,0,2,2,2,2,2,0,0,0,1,1,4,4,2,2,2,4,3,6,1,1,1,13.333333,3,6,2,2,0,0,4,0,0,8,9.216025,2,9,9,9,0,1,1,1,1,2,2,1,8,18,23.794706,10.575425,10.575425,8,10.575425,8,7,7,0.518004,5,0.370003,0,0,2,0,0,0,23,5.150849,16,0,0,0,0,1,3,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,11,2,1,1,1,9,1,1,1,1,11.897353,1,1,1,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,3,1,0,0,0,0,4,4,2.905263,7,0,0,0,2,2,2,2,8,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
72,72,30,6,17,2,14,14,14,7,7,6,3,4,1,39,8,16,0,2,4,2,4,1,3,6,3,0,0,2,0,0,0,0,0,0,0,2,0,0,1,1,4,4,2,2,2,4,3,8,0,0,0,13.333333,3,42,2,2,0,0,4,0,0,8,9.216025,0,7,9,9,2,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,24,7,0.518004,5,0.370003,0,0,2,2,0,0,56,0,0,0,0,0,0,2,44,2,2,3,2,2,2,2,2,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,4,9,2,3,3,1,21,3,1,3,3,27.76049,3,1,6,3,13.333333,8,3,8,3,13.333333,11.5,0,9,0,4,1,1,5,1,0,0,0,0,4,4,0,0,0,0,0,4,4,4,4,8,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
23,23,7,0,5,0,11,11,11,9,9,2,1,0,1,3,5,10,0,1,0,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,5,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,4,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,0,0,14,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,2,2,1,16,2,1,2,2,21.15085,2,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,1,0,0,0,0,0,4,4,0,0,0,0,0,5,5,5,5,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
31,31,9,6,16,3,25,25,25,17,17,7,4,1,3,3,8,16,2,2,0,2,4,0,3,7,2,0,0,2,2,0,0,2,2,2,2,0,2,2,2,2,4,4,2,2,2,4,4,8,0,0,0,13.333333,3,4,2,2,0,0,4,0,0,8,9.216025,0,8,9,9,0,0,0,0,0,0,0,0,8,18,23.794706,10.575425,10.575425,8,10.575425,8,9,14,1.036009,10,0.740006,0,0,2,0,0,0,30,0,0,0,2,0,0,2,1,0,0,2,2,1,2,2,1,4,4,2,4,2,1,4,2,4,4,2,2,2,4,2,2,2,2,2,4,4,2,2,3,10,2,1,1,1,9,1,1,1,1,11.897353,1,1,3,3,13.333333,8,3,8,3,13.333333,11.5,0,4,0,4,1,1,4,1,1,1,1,1,4,4,0,0,0,0,0,3,3,3,3,8,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
26,26,8,0,0,0,25,25,25,10,10,4,2,0,1,6,8,16,1,1,0,2,2,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,3,9,0,0,0,0,0,28,0,0,0,0,4,0,0,0,0,0,5,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,23,1.702015,21,1.554013,0,0,2,0,0,0,49,0,0,0,0,0,0,4,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,1,5,5,1,33,5,1,5,5,43.62363,5,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,5,0,0,0,0,0,4,4,0,0,0,0,0,8,8,8,8,0,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
62,62,26,2,0,2,6,6,6,6,6,1,3,2,5,37,0,0,6,1,4,4,2,1,0,3,1,2,4,0,4,2,7,4,4,4,4,2,2,2,6,6,0,0,0,0,0,0,0,2,1,1,1,0,0,68,0,0,2,2,4,6,2.490225,0,0,6,5,13,13,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,25,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,79,5.150849,16,2,2,0,0,3,38,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,7.470676,18,0,0,1,0,0,0,0,0,4,0,12,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
62,62,26,2,0,2,5,5,5,5,5,1,3,2,7,37,0,0,6,1,4,4,2,1,0,3,1,2,4,0,6,2,6,6,6,6,6,2,4,4,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,50,0,0,2,2,4,6,2.490225,0,0,4,2,15,15,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,66,5.150849,16,2,4,0,0,3,40,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,5.810525,14,0,0,1,0,0,0,0,0,3,0,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
62,62,26,2,0,2,6,6,6,6,6,1,3,2,5,37,0,0,4,1,4,4,2,1,0,4,1,2,4,0,4,2,6,4,4,4,4,2,2,2,6,6,0,0,0,0,0,0,0,0,1,1,1,0,0,48,0,0,2,2,4,6,2.490225,0,0,4,2,15,15,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,68,7.404346,23,2,2,0,0,4,43,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,11,0,4,0,0,0,0,1,1,1,1,4,4,7.055638,17,0,0,1,0,0,0,0,0,2,1,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
62,62,26,2,0,2,7,7,7,7,7,1,3,2,7,43,0,0,6,1,4,4,2,3,0,3,1,3,6,0,6,2,7,6,6,6,6,2,2,2,5,5,0,0,0,0,0,0,0,0,2,2,2,0,0,102,0,0,2,2,4,6,2.490225,0,0,6,2,15,15,2,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,88,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,110,7.082418,22,4,2,0,0,3,43,2,2,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,3,4,0,0,0,0,1,1,1,1,4,4,4.150375,10,0,0,1,0,0,0,0,0,5,0,22,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
62,62,27,0,8,0,6,6,6,5,5,1,1,2,1,39,5,10,0,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,5,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,4,13,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,2,2,0,0,55,0,0,0,0,0,0,1,40,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,3,3,1,25,3,1,3,3,33.048203,3,0,5,0,0,0,0,0,0,0,0,0,9,0,4,0,0,4,0,0,0,0,0,4,4,0,0,0,0,0,5,5,5,5,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
21,21,5,2,0,2,5,5,5,5,5,1,3,0,7,1,0,0,6,1,0,5,2,6,0,4,0,3,6,0,6,2,10,6,6,6,6,6,4,4,5,5,0,0,0,0,0,0,0,0,2,2,2,0,0,10,0,0,4,3,8,6,2.490225,0,0,8,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,24,7.404346,23,4,4,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,1,1,1,1,5,5,4.980451,12,0,6,1,0,0,0,0,0,8,0,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
62,62,26,2,0,2,6,6,6,6,6,1,3,2,7,37,0,0,6,1,4,4,2,1,0,4,1,2,4,0,6,2,6,6,6,6,6,2,4,4,6,6,0,0,0,0,0,0,0,0,1,1,1,0,0,50,0,0,2,2,4,6,2.490225,0,0,4,2,15,15,2,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,0,0,1,2,6,2.490225,66,7.726274,24,2,4,0,0,4,36,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,9,0,4,0,0,0,0,1,1,1,1,4,4,8.715789,21,0,0,1,0,0,0,0,0,2,0,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
22,22,6,2,0,2,12,12,12,10,10,1,3,0,5,1,0,0,4,1,0,4,2,0,0,6,0,2,4,0,4,2,6,4,4,4,4,0,2,2,3,3,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,2,4,6,2.490225,0,0,4,2,13,13,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,18,9.657843,30,2,2,0,0,4,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,10.790977,26,0,0,1,0,0,0,0,0,3,0,5,1,1,1,1,1,1,1,1,1,1,1,2,1,1,mRilchi
61,61,26,0,3,1,3,3,3,3,3,1,2,2,3,37,8,16,2,1,4,2,2,1,0,2,1,0,0,0,4,0,0,2,2,2,2,2,2,2,5,5,0,0,0,0,0,0,5,8,0,0,0,0,0,46,0,0,0,0,4,0,0,0,0,0,4,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,0,0,74,0,0,0,0,0,0,1,40,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,1,3,1,9,3,1,1,1,11.897353,1,0,5,0,0,0,0,0,0,0,0,0,9,1,4,0,0,1,0,0,0,0,0,4,4,0,0,1,0,0,4,4,4,4,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
61,61,26,0,3,1,3,3,3,3,3,1,2,2,3,39,3,6,2,1,4,2,2,1,0,2,1,0,0,0,2,0,0,2,2,2,2,2,2,2,3,3,0,0,0,0,0,0,2,3,0,0,0,0,0,44,0,0,0,0,4,0,0,0,0,0,4,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,0,0,58,0,0,0,0,0,0,2,43,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,1,1,1,9,1,1,1,1,11.897353,1,0,6,0,0,0,0,0,0,0,0,0,9,1,4,0,0,1,0,0,0,0,0,4,4,0,0,1,0,0,3,3,3,3,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
60,60,25,0,4,0,1,1,1,1,1,1,2,2,1,39,4,8,0,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,0,0,0,2,4,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,4,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,0,0,53,0,0,0,0,0,0,1,40,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,2,2,1,16,2,1,2,2,21.15085,2,0,5,0,0,0,0,0,0,0,0,0,9,1,4,0,0,2,0,0,0,0,0,4,4,0,0,1,0,0,4,4,4,4,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
60,60,25,0,5,0,1,1,1,1,1,1,2,2,1,39,3,6,1,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,0,0,0,2,4,0,0,0,0,0,59,0,0,0,0,4,0,0,0,0,0,5,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,7,0.518004,5,0.370003,1,1,1,2,0,0,74,0,0,0,0,0,0,2,40,2,2,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,2,2,1,16,2,1,2,2,21.15085,2,0,6,0,0,0,0,0,0,0,0,0,9,1,4,0,0,1,0,0,0,0,0,4,4,0,0,1,0,0,3,3,3,3,4,5,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
60,60,25,0,5,0,1,1,1,1,1,1,2,2,1,39,4,8,0,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,0,0,0,1,4,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,5,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,0,0,53,0,0,0,0,0,0,1,36,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,3,3,1,21,3,1,3,3,27.76049,3,0,5,0,0,0,0,0,0,0,0,0,9,1,4,0,0,3,0,0,0,0,0,4,4,0,0,1,0,0,4,4,4,4,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
61,61,26,0,5,0,5,5,5,5,5,1,1,2,1,39,3,6,0,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,3,3,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,4,10,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,0,0,53,0,0,0,0,0,0,1,41,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,2,2,1,16,2,1,2,2,21.15085,2,0,5,0,0,0,0,0,0,0,0,0,9,1,4,0,0,0,0,0,0,0,0,4,4,0,0,1,0,0,3,3,3,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
61,61,26,0,3,1,3,3,3,3,3,1,2,2,3,39,3,6,2,1,4,2,2,1,0,2,1,0,0,0,2,0,0,2,2,2,2,2,2,2,3,3,0,0,0,0,0,0,2,3,0,0,0,0,0,44,0,0,0,0,4,0,0,0,0,0,4,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0.518004,5,0.370003,1,1,1,2,0,0,63,0,0,0,2,0,0,2,37,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,1,1,1,9,1,1,1,1,11.897353,1,0,6,0,0,0,0,0,0,0,0,0,9,1,4,0,0,1,0,1,1,1,1,4,4,0,0,1,0,0,3,3,3,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
60,60,25,0,6,0,1,1,1,1,1,1,2,2,1,39,9,18,0,1,4,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,0,0,0,3,9,0,0,0,0,0,42,0,0,0,0,4,0,0,0,0,0,6,11,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,7,0.518004,5,0.370003,1,1,1,2,0,0,53,0,0,0,0,0,0,2,40,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,5,5,1,33,5,1,5,5,43.62363,5,0,4,0,0,0,0,0,0,0,0,0,9,1,4,0,0,6,0,0,0,0,0,4,4,0,0,1,0,0,7,7,7,7,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
21,21,5,2,0,2,11,11,11,11,11,1,3,0,7,1,0,0,7,1,0,4,2,0,0,8,0,2,4,0,6,2,6,6,6,6,6,0,4,4,7,7,0,0,0,0,0,0,0,1,1,1,1,0,0,21,0,0,2,2,4,8,3.3203,0,0,4,5,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,0,0,2,0,8,3.3203,41,5.150849,16,2,4,0,0,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,9.960901,24,0,0,1,0,0,0,0,0,2,0,13,1,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
21,21,5,2,0,2,4,4,4,4,4,1,3,0,7,1,0,0,6,1,0,4,2,0,0,3,0,2,4,0,6,2,6,6,6,6,6,0,4,4,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,10,0,0,2,2,4,6,2.490225,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,10,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,37,5.150849,16,2,4,0,0,4,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,2,0,10,1,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
20,20,4,2,0,2,7,7,7,7,7,1,3,0,5,5,0,0,4,1,0,3,2,0,0,5,0,2,4,0,4,2,6,4,4,4,4,0,2,2,7,7,0,0,0,0,0,0,0,0,1,1,1,0,0,21,0,0,2,2,4,6,2.490225,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,34,9.013987,28,2,2,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,4,4,9.130826,22,0,0,1,0,0,0,0,0,2,0,10,1,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
20,20,5,2,0,2,5,5,5,5,5,1,3,0,5,1,0,0,4,1,0,4,2,0,0,3,0,2,4,0,4,2,7,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,2,4,0,0,0,0,6,4,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,0,0,25,0,0,2,2,0,0,3,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,0,2,0,0,0,0,0,2,0,8,2,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
20,20,5,2,0,2,4,4,4,4,4,1,3,0,5,1,0,0,4,1,0,3,2,0,0,3,0,2,4,0,4,2,7,4,4,4,4,0,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,2,4,6,2.490225,0,0,6,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,28,5.150849,16,2,2,0,0,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,2.075188,5,0,0,1,0,0,0,0,0,2,1,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
20,20,4,2,0,2,6,6,6,4,4,1,3,0,5,1,0,0,4,1,0,3,2,6,0,5,0,2,4,0,4,2,8,4,4,4,4,6,2,2,5,5,0,0,0,0,0,0,0,0,1,1,1,0,0,8,0,0,2,3,6,6,2.490225,0,0,6,2,11,11,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,20,5.150849,16,2,2,0,0,3,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,1,1,1,1,5,5,2.075188,5,0,6,1,0,0,0,0,0,8,0,8,1,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
21,21,4,2,0,2,5,5,5,5,5,1,3,0,7,1,0,0,6,1,0,4,2,0,0,4,0,2,4,0,6,2,6,6,6,6,6,0,4,4,6,6,0,0,0,0,0,0,0,0,1,1,1,0,0,10,0,0,2,2,4,13,5.395488,0,0,4,2,9,9,5,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,10,7,0.518004,5,0.370003,0,0,2,0,8,3.3203,31,8.370131,26,2,4,0,0,5,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,1,1,1,1,4,4,4.980451,12,0,0,2,0,0,0,0,0,2,0,7,2,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
20,20,4,2,0,2,7,7,7,7,7,1,3,0,5,1,0,0,5,1,0,3,2,0,0,5,0,2,4,0,4,2,6,4,4,4,4,0,2,2,7,7,0,0,0,0,0,0,0,2,1,1,1,0,0,17,0,0,2,2,4,6,2.490225,0,0,4,3,11,11,6,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,12,7,0.518004,5,0.370003,0,0,2,0,6,2.490225,47,8.370131,26,2,2,0,0,5,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,4,0,4,0,0,0,0,1,1,1,1,4,4,8.300751,20,0,0,1,0,0,0,0,0,4,3,19,1,1,1,1,1,1,1,1,1,1,1,2,1,1,tchrikch
18,18,5,3,2,0,14,14,14,14,14,1,1,0,13,1,0,0,12,1,0,1,2,5,1,8,0,2,4,5,12,8,3,4,4,4,4,0,8,8,4,4,0,0,0,0,0,0,0,0,2,2,2,16,1,14,0,0,0,0,4,6,2.490225,0,0,4,4,9,9,0,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,7,21,1.554013,15,1.11001,0,0,2,0,6,2.490225,25,7.726274,24,0,8,0,1,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,1,0,0,0,0,0,10,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,usr32
19,19,5,3,2,0,14,14,14,14,14,1,1,0,15,1,0,0,14,1,0,4,2,5,0,8,0,2,4,5,14,10,7,6,6,6,6,0,12,12,5,5,0,0,0,0,0,0,0,0,1,1,1,16,1,16,0,0,2,2,4,6,2.490225,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,9,21,1.554013,15,1.11001,0,0,2,0,6,2.490225,30,5.150849,16,2,12,0,1,6,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,1,0,0,0,0,0,10,1,3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,usr32
18,18,5,3,2,0,15,15,15,15,15,1,1,0,13,1,0,0,12,1,0,3,2,5,0,9,0,2,4,5,12,10,6,4,4,4,4,0,10,10,6,6,0,0,0,0,0,0,0,0,1,1,1,16,1,14,0,0,2,2,4,10,4.150375,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,21,1.554013,15,1.11001,1,1,2,0,5,2.075188,23,7.082418,22,2,10,0,0,7,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,2,0,0,0,0,0,10,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,usr32
18,18,5,3,2,0,14,14,14,14,14,1,1,0,13,1,0,0,12,1,0,1,2,5,1,8,0,2,4,5,12,8,3,4,4,4,4,0,8,8,4,4,0,0,0,0,0,0,0,0,2,2,2,16,1,14,0,0,0,0,4,6,2.490225,0,0,4,2,9,9,0,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,7,21,1.554013,15,1.11001,0,0,2,0,6,2.490225,24,10.301699,32,0,8,0,1,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,1,0,0,0,0,0,10,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,usr32
18,18,5,3,2,0,15,15,15,15,15,1,1,0,13,1,0,0,12,1,0,3,2,5,1,8,0,2,4,5,12,10,6,4,4,4,4,0,10,10,5,5,0,0,0,0,0,0,0,0,1,1,1,16,1,14,0,0,2,2,4,0,0,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,7,21,1.554013,15,1.11001,0,0,2,0,0,0,22,0,0,2,10,0,1,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,1,0,0,0,0,0,10,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,usr32
25,25,8,5,2,0,19,19,19,18,18,2,1,0,15,1,0,0,14,1,0,3,2,5,1,10,0,3,6,5,14,10,8,6,6,6,6,0,12,12,5,5,0,0,0,0,0,0,0,0,2,2,2,16,1,16,0,0,2,2,4,8,3.3203,0,0,6,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,21,1.554013,15,1.11001,0,0,2,0,8,3.3203,23,8.048203,25,2,12,0,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,8,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,1,0,0,0,0,0,10,1,3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,usr32
19,19,4,3,2,0,14,14,14,14,14,1,2,0,15,1,0,0,14,1,0,2,2,5,1,9,0,2,4,5,14,8,2,6,6,6,6,0,10,10,4,4,0,0,0,0,0,0,0,0,2,2,2,16,1,16,0,0,0,0,4,6,2.490225,0,0,2,2,9,9,0,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,9,21,1.554013,15,1.11001,1,1,2,0,6,2.490225,30,8.692059,27,0,10,0,0,6,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,1,0,0,0,0,0,10,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,usr32
25,25,8,5,2,0,38,38,38,25,25,8,1,0,13,1,0,0,12,1,0,3,2,5,1,13,0,2,4,5,12,10,6,4,4,4,4,0,10,10,7,7,0,0,0,0,0,0,0,0,1,1,1,16,1,14,0,0,2,2,4,8,3.3203,0,0,4,2,9,9,0,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,8,21,1.554013,15,1.11001,1,1,2,0,8,3.3203,23,9.979771,31,2,10,0,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,4,0,4,0,0,0,0,1,1,1,1,4,4,0,0,0,1,2,0,0,0,0,0,10,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,usr32