@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_3._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'ASTNodeBigramsTF 235=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 223=[popa outsb]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 283=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 383=[; [hexadecimal:number]=number number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 557=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4659=[outsd jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4062=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1980=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 160=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 680=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 467=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 143=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7009=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4462=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 963=[inc esi push edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 282=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1084=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 220=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1150=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5049=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4973=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5055=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5063=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3102=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4038=[add [edi+hexadecimal],bl dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 850=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2600=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4621=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5043=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 552=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 194=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 553=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 825=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 826=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 824=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 551=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5056=[insb jnc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 5486=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 142=[.in\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 679=[ ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 506=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9433=[insb popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 234=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1405=[std::operator<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5067=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2602=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5052=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2601=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5051=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 851=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4623=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4622=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'ASTNodeTypesTF 165=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 165=[\"Case #\"]' numeric
@attribute 'ASTNodeBigramsTF 5596=[Callee f]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5059=[outsd push ebx]' numeric
@attribute 'ASTNodeTypesTF 777=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 777=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5044=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5045=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2618=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4866=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5057=[jnc hexadecimal push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5046=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'ASTNodeTypesTF 53=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 53=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 411=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 411=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 992=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'ASTNodeTypesTFIDF 846=[__int64]' numeric
@attribute 'ASTNodeTypesTF 846=[__int64]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 419=[freopen]' numeric
@attribute 'ASTNodeTypesTF 109=[stdout]' numeric
@attribute 'ASTNodeTypesTF 700=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 700=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 109=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 419=[freopen]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 14293=[popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5064=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2314=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12031=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5058=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5066=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5065=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5088=[js hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4384=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2491=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1382=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 961=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 983=[jc hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTFIDF 326=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 326=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 136=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 136=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2599=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5047=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5050=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5048=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11832=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4099=[jz hexadecimal insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5278=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 175=[add [eax],al adc [eax],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5380=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2240=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2310=[pop edi xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2309=[pop eax pop edi]' numeric
@attribute 'disassemblyBjoernLineBigrams 695=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2311=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 168=[inc ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1276=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7736=[*filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 218=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 219=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15187=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3201=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8438=[char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1069=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*stream)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 160=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 561=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 830=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 829=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 559=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 836=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 560=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[*stream) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13938=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 842=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13937=[const char *filename]' numeric
@attribute 'ASTNodeBigramsTF 1138=[void __cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4510=[ number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12044=[gs popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2316=[gs popaw]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3816=[> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1715=[add [ebx+hexadecimal],dh imul ebp,[fs:esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 525=[inc ax]' numeric
@attribute 'ASTNodeTypesTF 896=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 481=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 482=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 702=[; int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 383=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1047=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 704=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 703=[int scanf(const char]' numeric
@attribute 'ASTNodeTypesTFIDF 896=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 174=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7887=[inc edx add [eax],al]' numeric
@attribute 'ASTNodeTypesTF 544=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 544=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 241=[pop edi xor ch,[esi]]' numeric
@attribute 'ASTNodeTypeAvgDep 879=[printf]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 44=[jz]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 784=[intnumber inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1062=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'ASTNodeBigramsTF 122=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 123=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 177=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 419=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 700=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 175=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 176=[\"r\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1040=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 198=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypeAvgDep 621=[print]' numeric
@attribute 'ASTNodeTypesTF 729=[HIDWORD]' numeric
@attribute 'ASTNodeTypesTFIDF 729=[HIDWORD]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18364=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5068=[imul ebp,[edi+hexadecimal],dword hexadecimal gs xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 101=[onumber add [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5077=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1615=[add [edi+hexadecimal],bl push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 144=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 171=[*format)]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
25,25,6,3,17,2,4,2,2,2,1,0,2,3,1,9,18,9,2,0,0,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,3,3,0,5,10,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,5,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,13,0,0,0,0,9,9,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,19,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,2,0,0,0,0,1,16,2,2,2,1,1,2,2,21.15085,2,0,0,0,12,15,42,1,1,8,8,3,11.5,13.333333,13.333333,3,3,1,2,15,0,0,0,0,1,0,0,1,1,3,Frank
28,28,6,4,22,2,4,2,2,2,1,0,2,3,1,9,18,9,2,0,0,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,3,3,0,6,8,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,5,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,12,0,0,0,0,9,9,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,19,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,2,0,0,0,0,1,18,2,2,2,1,1,2,2,23.794706,2,0,0,0,10,12.666667,40,1,1,8,8,3,11.5,13.333333,13.333333,3,3,1,1,12.666667,0,0,0,0,1,0,2,1,1,4,Frank
25,25,6,3,23,2,4,2,2,2,1,0,2,3,1,9,18,9,2,0,0,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,3,3,0,5,7,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,4,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,11,0,0,0,0,9,9,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,15,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,1,0,0,0,1,1,25,3,3,3,1,1,3,3,33.048203,3,0,0,0,7,12.666667,35,1,1,8,8,3,11.5,13.333333,13.333333,3,3,1,1,12.666667,0,0,0,0,1,0,0,1,1,5,Frank
25,25,6,3,22,2,4,2,2,2,2,0,2,3,1,9,18,9,2,0,0,2,2,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,4,3,0,6,9,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,4,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,15,0,0,0,0,9,9,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,19,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,1,0,0,0,1,1,18,2,2,2,1,1,2,2,23.794706,2,0,0,0,9,12.666667,40,1,1,8,8,3,11.5,13.333333,13.333333,3,3,1,1,12.666667,0,0,0,0,1,0,0,1,1,4,Frank
21,21,6,4,16,2,3,2,2,2,18,0,2,3,1,9,18,4,2,0,1,2,2,2,2,2,2,1,0,0,0,0,2,28,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,3,3,0,11,8,0,0,0,0,0,0,0,0,0,0,0,12,0,8,9.216025,0,0,0,6,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,27,0,0,0,0,9,9,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,14,0,9,0,6,6,5,2,5,41,2,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,2,0,0,6,2,1,9,3,3,3,1,1,3,3,11.897353,3,0,0,0,8,15,255,1,1,8,8,3,11.5,13.333333,13.333333,3,3,14,1,15,0,0,0,0,0,0,10,1,1,5,Frank
25,25,6,3,6,2,4,2,2,2,1,0,2,3,1,8,16,9,2,0,0,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,5,3,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,5,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,10,0,0,0,0,9,9,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,14,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,1,0,0,0,1,1,18,2,2,2,1,1,2,2,23.794706,2,0,0,0,7,11.5,37,1,1,0,0,0,0,0,0,0,0,1,1,11.5,0,0,0,0,1,0,0,1,1,4,Frank
25,25,22,3,17,2,4,2,3,3,1,1,9,7,1,10,20,9,2,0,0,2,2,11,11,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,5,3,0,5,9,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,5,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,14,0,0,0,0,9,9,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,19,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,2,0,0,0,0,1,16,2,2,2,1,1,2,2,21.15085,2,0,0,0,11,15.333333,38,1,1,8,8,3,11.5,13.333333,13.333333,3,3,1,2,15.333333,0,0,0,0,1,0,0,1,1,4,Frank
26,26,6,4,19,2,4,2,2,2,1,0,5,6,1,11,22,9,2,0,0,2,2,5,5,2,2,1,0,1,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,5,3,0,5,8,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,6,0,0,0,0,0,0,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,11,0,0,0,0,9,9,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,16,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,1,0,0,0,1,1,21,3,3,3,1,1,3,3,27.76049,3,0,0,0,8,14,42,1,1,8,8,3,11.5,13.333333,13.333333,3,3,1,1,14,0,0,0,0,1,0,0,1,1,5,Frank
21,21,2,6,0,1,3,2,7,7,8,0,8,2,0,0,0,2,1,0,4,4,4,8,8,0,1,5,4,6,7,2,4,2,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,8,4,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,22,0,2,0,0,9,9,2,2,2,2,3,3,3,0,4,2.490225,6,5.150849,16,4,4,4,4,0,0,2,9,1,2,12,12,6,12,28,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,6,0,67,1,0,0,0,0,0,0,0,0,0,3,1,0,5,3.107442,0,4,0,1,6,0,0,0,Kozyr
26,26,2,7,0,1,3,2,12,12,10,0,13,2,0,0,0,2,1,0,6,6,4,13,13,0,0,7,6,4,6,2,6,6,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,10,0.740006,14,1.036009,2,0,0,0,0,0,0,0,0,0,0,34,0,4,0,0,9,9,2,4,4,2,4,4,2,0,3,2.490225,6,5.150849,16,6,6,6,6,0,0,4,9,1,2,19,18,10,18,36,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,77,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,4,0,1,9,0,0,0,Kozyr
22,22,2,6,0,1,3,2,6,6,10,0,9,1,0,0,0,2,1,0,6,3,4,9,9,0,0,7,6,4,6,2,6,4,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,11,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,29,0,4,0,0,9,9,2,4,4,2,3,3,2,0,4,2.490225,6,5.150849,16,6,6,6,6,0,0,2,7,1,2,15,14,5,14,32,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,80,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,4,0,1,10,0,0,0,Kozyr
25,25,2,7,0,3,3,2,10,10,18,0,24,9,0,0,0,2,1,0,4,6,4,24,24,0,0,5,5,4,6,2,4,10,1,1,1,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,12,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,14,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,38,0,2,0,0,9,9,3,4,2,3,5,5,3,1,3,2.490225,6,7.404346,23,4,4,4,4,0,2,3,12,1,8,25,24,15,24,44,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,17,7.055638,5,7,120,1,0,0,0,0,0,0,0,0,0,6,3,7,0,0,0,4,0,1,7,0,0,0,Kozyr
24,24,2,6,0,1,4,3,4,4,38,0,5,2,0,1,2,3,2,2,6,3,4,5,5,1,0,5,4,4,6,2,7,37,1,1,1,2,2,2,1,2,1,1,1,1,4,0,0,1,0,0,14,6,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,8,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,54,0,2,0,0,9,9,2,2,2,2,5,5,2,0,4,0,0,0,0,4,4,4,4,0,0,0,8,1,8,15,14,6,14,54,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,0,341,1,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,4,0,1,23,0,0,0,Kozyr
18,18,2,4,0,1,3,2,4,4,21,6,4,1,0,0,0,2,1,0,7,3,5,4,4,0,0,7,6,8,10,2,8,21,2,2,2,2,0,0,0,0,0,0,0,0,8,0,0,0,0,6,10,3,2,8,1,2,1,2,1,1,1,7,2.905263,0,3,0,0,2,2,3,7,4,6,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,37,0,4,0,0,11,11,4,4,4,2,5,5,2,0,3,2.905263,7,8.370131,26,6,6,6,6,0,6,1,6,1,8,19,18,8,18,51,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2.490225,5,0,211,1,0,0,0,0,0,0,0,0,0,6,1,0,22,13.672745,0,5,0,1,14,0,0,0,Kozyr
24,24,2,7,0,5,3,2,12,12,31,1,25,6,0,0,0,2,1,0,6,6,4,25,25,0,0,7,6,6,8,2,9,65,1,1,1,69,0,0,0,0,0,0,0,0,6,0,0,0,0,0,18,2,2,4,1,2,1,2,1,1,1,0,0,4,2,0,0,2,2,2,12,2,4,13,0.962008,15,1.11001,2,9.960901,24,0,0,0,0,0,0,0,0,58,0,5,0,0,9,9,2,5,5,6,5,5,2,0,4,0,0,0,0,6,6,6,6,0,57,2,10,1,8,28,27,17,27,108,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,715,1,0,0,0,0,0,0,0,0,0,55,3,0,0,0,0,4,0,1,20,0,0,0,Kozyr
18,18,2,4,0,2,3,2,8,8,14,0,8,1,0,0,0,2,1,0,4,6,3,8,8,0,0,5,4,5,6,2,5,29,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,11,2,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,8,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,32,0,2,0,0,11,11,2,2,2,2,5,5,2,0,3,0,0,0,0,4,4,4,4,0,0,1,5,1,8,15,14,6,14,48,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,251,1,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,4,0,1,12,0,0,0,Kozyr
72,72,8,29,15,39,6,5,5,5,52,1,5,4,3,5,10,5,4,6,8,6,2,5,5,3,2,9,8,3,2,0,9,42,3,3,3,4,6,6,3,6,3,3,3,3,2,3,13.333333,3,3,2,10,10,3,4,2,4,2,4,2,2,2,7,2.905263,12,0,8,9.216025,4,4,2,24,0,4,13,0.962008,15,1.11001,1,19.921803,48,8,18,8,8,10.575425,10.575425,10.575425,23.794706,76,2,4,1,1,9,9,0,4,4,3,6,6,4,2,4,2.905263,7,8.692059,27,8,8,8,8,1,1,39,11,0,1,17,16,7,16,44,9,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,6,3,2,2,9,0,0,0,0,0,0,2,0,0,0,0,0,0,6,2.490225,12,11.5,195,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,7,11.5,6,3.728931,0,4,0,1,8,1,0,0,LoRD
72,72,8,29,15,39,6,5,5,5,50,1,5,4,3,5,10,5,4,6,6,6,2,5,5,3,2,7,6,3,2,0,7,41,2,2,2,4,6,6,3,6,3,3,3,3,2,3,13.333333,3,3,2,10,10,2,4,2,4,2,4,2,2,2,7,2.905263,12,0,8,9.216025,4,4,2,24,0,4,13,0.962008,15,1.11001,1,19.921803,48,8,18,8,8,10.575425,10.575425,10.575425,23.794706,74,2,2,1,1,9,9,0,2,2,3,6,6,4,2,3,2.905263,7,8.692059,27,6,6,6,6,1,1,44,10,0,1,15,14,6,14,42,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,7,4,2,2,7,1,0,0,0,0,0,2,0,0,0,0,0,0,6,2.490225,12,11.5,188,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,7,11.5,12,7.457861,0,4,0,1,7,1,0,0,LoRD
72,72,8,29,15,37,6,5,5,5,50,1,5,4,3,5,10,5,4,6,6,6,2,5,5,3,2,7,6,3,2,1,7,38,2,2,2,4,6,6,3,6,3,3,3,3,2,3,13.333333,3,3,2,10,8,2,4,2,4,2,4,2,2,2,7,2.905263,12,0,8,9.216025,4,4,2,24,0,6,13,0.962008,15,1.11001,1,23.242102,56,8,18,8,8,10.575425,10.575425,10.575425,23.794706,64,2,2,1,1,9,9,0,2,2,3,6,6,4,2,3,2.905263,7,10.945555,34,6,6,6,6,1,1,38,12,0,1,10,10,3,10,33,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,7,4,2,2,6,1,0,0,0,0,0,1,0,0,0,0,0,2,6,2.490225,10,11.5,183,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,7,11.5,12,7.457861,0,4,0,1,7,1,0,0,LoRD
72,72,8,29,3,39,6,5,6,6,48,1,6,4,3,5,10,5,4,6,4,7,2,6,6,3,2,5,4,3,2,0,5,62,2,2,2,4,6,6,3,6,3,3,3,3,2,0,0,3,3,2,11,12,2,4,2,4,2,4,2,2,2,10,4.150375,4,0,8,9.216025,4,4,2,24,0,4,13,0.962008,15,1.11001,1,33.203003,80,8,18,8,8,10.575425,10.575425,10.575425,23.794706,71,2,0,1,1,9,9,0,0,0,3,7,7,4,2,4,4.150375,10,14.486764,45,4,4,4,4,1,1,40,11,0,1,13,12,4,12,58,5,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,6,7,2,2,4,0,0,0,0,0,0,2,0,0,0,0,0,1,10,4.150375,14,11.5,244,0,1,0,0,0,0,0,0,0,0,6,7,11.5,40,24.859535,0,4,0,1,9,1,0,0,LoRD
72,72,8,29,3,44,6,5,5,5,67,1,5,4,4,5,10,5,4,5,4,6,2,5,5,3,2,5,4,3,2,0,5,93,2,2,2,4,6,6,3,6,3,3,3,3,2,0,0,3,3,2,22,10,3,4,2,4,2,4,2,2,2,7,2.905263,4,0,8,9.216025,4,4,2,27,2,4,13,0.962008,15,1.11001,1,53.124805,128,8,18,8,8,10.575425,10.575425,10.575425,23.794706,83,7,0,1,1,9,9,0,0,0,3,6,6,5,2,4,2.905263,7,8.692059,27,4,4,4,4,1,40,36,15,0,7,17,16,8,16,85,5,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,6,4,3,3,13,0,0,0,0,0,0,1,0,0,0,0,0,2,6,2.490225,12,11.5,638,0,1,0,0,0,0,0,0,0,0,74,7,11.5,50,31.074419,0,4,0,1,19,1,0,0,LoRD
30,30,8,8,0,1,6,5,8,8,6,0,10,5,1,6,12,5,4,2,2,7,2,10,10,2,2,3,2,2,2,0,2,1,1,1,1,2,6,6,3,6,3,3,3,3,2,0,0,4,3,0,8,8,1,4,1,2,1,2,1,1,1,7,2.905263,0,0,8,9.216025,2,2,1,7,0,2,5,0.370003,7,0.518004,2,6.640601,16,8,18,8,8,10.575425,10.575425,10.575425,23.794706,25,0,0,1,1,9,9,0,0,0,2,2,2,3,0,2,2.905263,7,5.794705,18,2,2,2,2,1,0,2,11,0,1,9,9,3,9,29,2,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,6,2.490225,10,0,65,0,1,0,0,0,0,0,0,0,0,3,1,0,6,3.728931,0,4,0,1,5,1,0,1,LoRD
72,72,8,29,15,39,6,5,6,6,50,1,6,4,3,5,10,5,4,6,6,7,2,6,6,3,2,7,6,3,2,0,7,41,2,2,2,4,6,6,3,6,3,3,3,3,2,3,13.333333,3,3,2,10,10,2,4,2,4,2,4,2,2,2,7,2.905263,12,0,8,9.216025,4,4,2,24,0,4,13,0.962008,15,1.11001,1,26.562403,64,8,18,8,8,10.575425,10.575425,10.575425,23.794706,71,2,2,1,1,9,9,0,2,2,3,7,7,4,2,3,2.905263,7,11.589411,36,6,6,6,6,1,1,41,11,0,1,15,14,6,14,42,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,7,6,2,2,7,1,0,0,0,0,0,2,0,0,0,0,0,0,6,2.490225,12,11.5,191,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,7,11.5,12,7.457861,0,4,0,1,7,1,0,0,LoRD
30,30,8,8,15,1,6,5,11,11,8,0,13,5,1,5,10,5,4,2,4,9,4,13,13,2,2,5,4,5,6,2,4,2,1,1,1,2,6,6,3,6,3,3,3,3,4,3,13.333333,3,3,0,8,8,1,4,1,2,1,2,1,1,1,7,2.905263,12,2,8,9.216025,2,2,2,8,2,4,5,0.370003,7,0.518004,2,33.203003,80,8,18,8,8,10.575425,10.575425,10.575425,23.794706,26,0,2,1,1,9,9,2,2,2,2,5,5,2,0,2,2.905263,7,9.979771,31,4,4,4,4,1,0,2,12,0,1,10,10,4,10,30,4,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,4,0,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,22,9.130826,10,11.5,74,0,1,8,8,3,11.5,13.333333,13.333333,3,3,3,1,11.5,11,6.836372,0,4,0,1,6,1,0,0,LoRD
66,66,2,28,0,38,3,2,5,5,55,4,5,1,2,0,0,2,1,4,10,4,4,5,5,1,3,11,10,7,7,8,5,44,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,2,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,5,8.300751,20,0,0,0,0,0,0,0,0,70,2,8,1,1,9,9,2,8,8,3,5,5,2,2,4,2.490225,6,5.150849,16,4,4,4,4,0,2,44,6,0,2,20,19,12,19,42,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4.980451,4,0,203,1,0,0,0,0,0,0,0,0,0,6,6,0,15,9.322326,0,4,0,1,7,0,0,0,Manro
64,64,2,28,0,42,3,2,9,9,79,2,15,1,2,0,0,2,1,4,7,4,4,15,15,1,0,7,6,5,6,2,12,133,1,1,1,91,0,0,0,0,0,0,0,0,4,0,0,0,0,2,18,3,2,4,1,2,1,2,1,1,1,6,2.490225,4,2,0,0,2,2,2,31,5,4,13,0.962008,15,1.11001,2,0,0,0,0,0,0,0,0,0,0,109,2,5,1,1,9,9,2,5,5,7,3,3,3,2,4,2.490225,6,5.150849,16,6,6,6,6,0,55,43,7,0,8,30,29,16,29,145,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,3,5,2.075188,5,0,941,1,0,0,0,0,0,0,0,0,0,61,6,0,0,0,0,4,0,1,30,0,0,0,Manro
21,21,0,6,5,4,1,0,5,5,2,0,9,1,0,4,8,2,1,0,0,3,2,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,3,0,0,0,0,0,0,0,0,0,0,18,0,0,1,1,9,9,0,0,0,2,1,1,1,0,4,0,0,0,0,0,0,0,0,0,0,5,7,0,2,3,3,1,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,21,3,3,3,0,1,3,3,27.76049,3,0,0,0,7,15,47,1,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,4,1,0,2,0,0,4,Manro
62,62,2,26,0,38,3,2,6,6,48,1,6,1,2,0,0,2,1,4,4,4,4,6,6,1,0,5,4,5,6,2,5,36,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,56,2,2,1,1,11,11,2,2,2,3,6,6,2,2,4,2.490225,6,6.76049,21,4,4,4,4,0,1,45,10,0,2,10,10,4,10,27,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6.225563,4,0,175,1,0,0,0,0,0,0,0,0,0,6,5,0,0,0,0,4,0,1,7,0,0,0,Manro
20,20,0,5,5,4,1,0,5,5,2,0,9,1,0,4,8,2,1,0,0,3,2,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,3,0,0,0,0,0,0,0,0,0,0,17,0,0,1,1,9,9,0,0,0,2,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,4,6,0,2,3,3,1,3,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,21,3,3,3,0,1,3,3,27.76049,3,0,0,0,7,15,53,1,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,4,1,0,3,0,0,4,Manro
24,24,0,3,5,3,2,0,0,0,1,0,0,1,0,3,6,9,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,1,1,9,9,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,4,15,34,1,0,0,0,0,0,0,0,0,0,1,1,15,0,0,0,0,1,0,2,0,0,3,Manro
66,66,2,28,0,38,3,2,6,6,50,1,6,1,2,0,0,2,1,4,6,4,4,6,6,1,0,7,6,5,6,2,7,37,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,5,0,0,0,0,0,0,0,0,0,0,71,2,4,1,1,11,11,2,4,4,3,5,5,2,2,4,2.490225,6,6.76049,21,6,6,6,6,0,1,41,7,0,2,16,15,7,15,37,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,17,7.055638,4,0,182,1,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,4,0,1,8,0,0,0,Manro
26,26,0,4,6,3,2,0,0,0,5,0,9,1,0,11,22,9,1,0,0,2,2,9,9,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,0,0,1,1,9,9,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,43,7,7,7,0,1,7,7,56.84291,7,1,0,0,6,15,74,1,0,0,0,0,0,0,0,0,0,2,1,15,0,0,0,0,0,0,11,0,0,9,Manro
26,26,6,6,17,3,3,2,7,7,2,0,19,7,2,10,20,4,2,0,0,7,2,19,19,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,3,3,0,5,10,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,7,0,0,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,20,0,0,0,0,9,9,0,0,0,2,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,12,1,2,3,3,1,3,24,0,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,1,0,0,0,2,1,16,2,2,2,2,1,2,2,21.15085,2,1,0,0,12,15,55,0,1,8,8,3,11.5,13.333333,13.333333,3,3,1,0,15,0,0,1,4,1,0,1,1,1,3,Neroysq
21,21,0,2,5,2,2,0,0,0,1,0,0,1,0,4,8,9,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,9,9,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,1,0,0,7,15,36,0,0,0,0,0,0,0,0,0,0,1,1,15,0,0,1,0,1,0,0,0,0,3,Neroysq
26,26,0,4,5,2,2,0,3,3,1,0,14,7,0,3,6,9,1,0,0,1,2,14,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,9,9,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,7,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,1,0,0,4,15,31,0,0,0,0,0,0,0,0,0,0,1,1,15,0,0,1,0,1,0,0,0,0,3,Neroysq
21,21,0,2,4,2,2,0,0,0,1,0,0,1,0,4,8,9,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,1,0,0,5,0,38,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,4,Neroysq
27,27,0,4,5,2,2,0,1,1,1,0,4,3,0,4,8,9,1,0,0,1,2,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,9,9,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,4,7,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,21,3,3,3,0,1,3,3,27.76049,3,1,0,0,4,15,37,0,0,0,0,0,0,0,0,0,0,1,1,15,0,0,1,0,1,0,3,0,0,4,Neroysq
31,31,6,6,18,2,4,2,6,6,1,0,8,5,1,8,16,9,2,0,0,4,2,8,8,2,2,1,0,0,0,0,1,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,5,3,0,5,8,0,0,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,4,0,0,0,0,0,0,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,12,0,0,0,0,9,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,11,1,0,0,0,0,0,15,1,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,1,0,0,0,0,1,16,2,2,2,2,1,2,2,21.15085,2,1,0,0,8,15,37,0,1,8,8,3,11.5,13.333333,13.333333,3,3,1,1,15,0,0,1,0,1,0,0,1,1,4,Neroysq
28,28,6,7,18,3,3,2,8,8,2,0,23,10,2,11,22,4,2,0,0,7,2,23,23,2,2,1,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,4,3,0,5,9,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,7,0,0,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,20,0,0,0,0,9,9,0,0,0,2,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,12,1,2,3,3,1,3,24,0,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,1,0,0,0,2,1,23,3,3,3,1,1,3,3,30.404346,3,1,0,0,11,15.333333,54,0,1,8,8,3,11.5,13.333333,13.333333,3,3,1,0,15.333333,0,0,1,4,1,0,1,1,1,5,Neroysq
33,33,6,7,0,2,4,2,8,8,1,0,21,12,1,13,26,9,2,0,0,6,2,21,21,2,2,1,0,1,0,0,0,0,0,0,0,0,4,4,2,4,2,2,2,2,0,0,0,5,3,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,5,0,0,0,0,0,0,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,16,0,0,0,0,9,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,15,1,0,0,0,0,0,17,0,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,3,2,2,4,0,1,0,0,0,0,1,35,5,5,5,5,1,5,5,46.267487,5,1,0,0,9,0,44,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,0,1,1,9,Neroysq
30,30,8,8,0,1,5,4,7,7,10,0,7,3,1,4,8,4,3,0,6,6,2,7,7,2,2,7,6,2,2,0,7,4,2,2,2,4,4,4,2,4,2,2,2,2,2,0,0,2,3,0,10,5,2,6,2,4,2,4,2,2,2,6,2.490225,0,0,8,9.216025,4,4,2,9,0,4,5,0.370003,7,0.518004,4,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,32,0,2,1,1,11,11,0,2,2,2,4,4,4,0,3,2.490225,6,9.657843,30,6,6,6,6,1,0,7,10,0,1,16,15,7,15,37,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,2,0,0,7,2,0,0,0,0,0,1,0,0,0,0,0,0,15,6.225563,7,0,88,0,1,0,0,0,0,0,0,0,0,4,3,0,0,0,0,4,1,1,7,1,1,0,Rasmus
24,24,2,6,0,1,3,2,6,6,8,0,6,1,0,0,0,2,1,0,4,4,2,6,6,0,0,5,4,2,2,0,5,4,1,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,9,0,2,5,0.370003,7,0.518004,4,0,0,0,0,0,0,0,0,0,0,30,0,2,1,1,11,11,0,2,2,2,5,5,2,0,4,2.490225,6,7.726274,24,4,4,4,4,1,0,6,9,0,2,14,13,6,13,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,17,7.055638,4,0,73,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,4,1,1,7,0,0,0,Rasmus
23,23,2,6,0,1,3,2,4,4,8,0,4,1,0,0,0,2,1,0,4,3,2,4,4,0,0,5,4,2,2,0,4,3,1,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,9,0,2,5,0.370003,7,0.518004,4,0,0,0,0,0,0,0,0,0,0,26,0,2,1,1,11,11,0,2,2,2,5,5,2,0,4,2.490225,6,7.726274,24,4,4,4,4,1,0,6,10,0,2,13,12,5,12,31,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,73,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,4,1,1,8,0,0,0,Rasmus
24,24,2,7,0,1,3,2,7,7,6,0,8,1,0,0,0,2,1,0,2,6,2,8,8,0,0,3,2,4,3,0,4,2,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8,5,1,4,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,7,0,2,5,0.370003,7,0.518004,4,9.960901,24,0,0,0,0,0,0,0,0,25,0,0,1,1,9,9,0,0,0,2,5,5,3,0,4,2.490225,6,9.335915,29,2,2,2,2,1,0,6,10,0,2,10,10,4,10,29,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,20,8.300751,7,0,66,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,1,1,5,0,0,0,Rasmus
26,26,2,7,0,1,3,2,11,11,15,0,34,2,0,0,0,2,1,0,3,7,2,34,34,0,0,3,2,2,2,0,4,15,1,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,4,1,4,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,8,0,2,13,0.962008,15,1.11001,4,0,0,0,0,0,0,0,0,0,0,40,5,0,1,1,9,9,0,0,0,2,4,4,2,0,4,2.490225,6,7.726274,24,2,2,2,2,1,0,6,7,0,2,12,11,4,11,38,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4.150375,6,0,162,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,4,1,1,7,0,0,0,Rasmus
23,23,2,6,0,1,3,2,6,6,8,6,6,1,0,0,0,2,1,0,4,4,4,6,6,0,0,5,4,6,6,0,4,5,2,2,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,6,8,2,2,8,1,2,1,2,1,1,1,6,2.490225,0,1,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,5,5.810525,14,0,0,0,0,0,0,0,0,27,0,2,1,1,9,9,2,2,2,2,4,4,2,0,4,2.490225,6,9.979771,31,4,4,4,4,1,6,2,10,0,2,13,13,6,13,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4.980451,4,0,95,0,0,0,0,0,0,0,0,0,0,3,1,0,21,13.051256,0,5,1,1,8,0,0,0,Rasmus
30,30,8,8,12,1,5,4,6,6,8,0,6,3,1,4,8,4,3,0,4,6,2,6,6,2,2,5,4,2,2,0,5,4,1,1,1,2,4,4,2,4,2,2,2,2,2,0,0,2,3,0,8,5,1,6,1,2,1,2,1,1,1,6,2.490225,8,0,8,9.216025,2,2,1,9,0,2,5,0.370003,7,0.518004,4,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,34,0,2,1,1,11,11,0,2,2,2,5,5,2,0,3,2.490225,6,8.692059,27,4,4,4,4,1,0,7,10,0,1,15,14,7,14,36,5,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,4,0,0,5,2,0,0,0,0,0,2,0,0,0,0,0,0,15,6.225563,7,0,82,0,1,8,8,3,11.5,13.333333,13.333333,3,3,4,3,0,0,0,0,4,1,1,7,1,1,0,Rasmus
24,24,2,7,0,5,3,2,9,9,32,1,9,1,0,0,0,2,1,0,3,5,2,9,9,0,0,3,2,3,2,0,4,83,1,1,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,21,3,1,4,1,2,1,2,1,1,1,0,0,0,0,0,0,2,2,1,11,0,2,5,0.370003,7,0.518004,5,0,0,0,0,0,0,0,0,0,0,54,5,0,1,1,9,9,0,0,0,6,4,4,2,0,4,0,0,0,0,2,2,2,2,1,38,6,5,0,8,17,16,9,16,84,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,640,0,0,0,0,0,0,0,0,0,0,46,1,0,0,0,0,4,1,1,18,0,0,0,Rasmus
62,62,2,26,0,37,3,2,7,7,74,8,7,1,2,0,0,2,1,4,6,5,4,7,7,2,0,5,4,7,7,0,8,90,2,2,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,8,14,5,2,10,1,2,1,2,1,1,1,6,2.490225,0,1,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,15.771426,38,0,0,0,0,0,0,0,0,92,2,4,0,0,11,11,2,4,4,38,5,5,3,2,4,2.490225,6,10.623627,33,4,4,4,4,1,7,40,6,1,8,19,18,9,18,59,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,21,8.715789,7,0,508,0,0,0,0,0,0,0,0,0,0,13,6,0,34,21.130606,0,5,0,1,32,0,0,0,Xellos
62,62,2,25,0,37,3,2,7,7,50,8,7,1,2,0,0,2,1,4,6,5,4,7,7,1,0,7,6,5,6,0,7,39,2,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,8,8,2,2,10,1,2,1,2,1,1,1,6,2.490225,0,1,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,5.810525,14,0,0,0,0,0,0,0,0,66,2,6,0,0,11,11,2,6,6,3,6,6,2,2,4,2.490225,6,10.623627,33,6,6,6,6,1,7,42,6,1,2,19,18,9,18,38,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,21,8.715789,4,0,223,0,0,0,0,0,0,0,0,0,0,8,6,0,16,9.943814,0,5,0,1,11,0,0,0,Xellos
21,21,2,5,0,1,3,2,7,7,8,1,7,1,0,0,0,2,1,0,4,4,2,7,7,0,0,5,4,2,4,0,4,5,1,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,2,1,6,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,9,0,2,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,26,0,4,0,0,11,11,0,4,4,2,4,4,2,0,4,2.490225,6,7.726274,24,4,4,4,4,1,0,2,8,1,2,15,14,7,14,32,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4.980451,4,0,84,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,4,0,1,9,0,0,0,Xellos
62,62,2,25,0,37,3,2,8,8,48,8,8,1,2,0,0,2,1,4,4,6,4,8,8,1,0,5,4,7,7,0,5,62,2,2,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,8,9,4,2,10,1,2,1,2,1,1,1,6,2.490225,0,1,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,15.771426,38,0,0,0,0,0,0,0,0,66,2,4,0,0,11,11,2,4,4,3,5,5,2,2,4,2.490225,6,11.589411,36,4,4,4,4,1,7,38,6,1,2,17,16,7,16,54,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,24,9.960901,6,0,283,0,0,0,0,0,0,0,0,0,0,9,6,0,53,32.938885,0,5,0,1,11,0,0,0,Xellos
20,20,2,5,0,1,3,2,6,6,10,1,6,1,0,0,0,2,1,0,2,4,1,6,6,1,0,3,2,2,4,0,3,21,1,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,1,6,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,8,0,2,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,36,5,2,0,0,11,11,0,2,2,2,5,5,2,0,4,2.490225,6,7.726274,24,2,2,2,2,1,0,3,6,1,2,14,13,6,13,37,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4.980451,5,0,211,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,4,0,1,14,0,0,0,Xellos
20,20,2,5,0,1,3,2,6,6,8,7,6,1,0,0,0,2,1,0,4,4,3,6,6,0,0,5,4,6,8,0,4,5,2,2,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,6,8,2,2,10,1,2,1,2,1,1,1,6,2.490225,0,1,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,25,0,4,0,0,11,11,2,4,4,2,4,4,2,0,4,2.490225,6,9.979771,31,4,4,4,4,1,6,3,7,1,2,14,14,7,14,30,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,106,0,0,0,0,0,0,0,0,0,0,5,1,0,63,39.15377,0,5,0,1,9,0,0,0,Xellos
62,62,2,26,0,37,3,2,9,9,50,8,9,1,2,0,0,2,1,4,6,6,4,9,9,1,0,7,6,5,6,0,8,48,2,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,8,9,2,2,10,1,2,1,2,1,1,1,6,2.490225,0,1,0,0,2,2,2,25,2,4,5,0.370003,7,0.518004,1,5.810525,14,0,0,0,0,0,0,0,0,72,7,6,0,0,11,11,2,6,6,3,4,4,2,2,4,2.490225,6,11.589411,36,6,6,6,6,1,7,44,7,1,2,21,20,9,20,45,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,24,9.960901,4,0,271,0,0,0,0,0,0,0,0,0,0,11,6,0,16,9.943814,0,5,0,1,12,0,0,0,Xellos
20,20,2,5,0,1,3,2,9,9,6,1,9,1,0,0,0,2,1,0,2,6,1,9,9,0,0,3,2,2,4,0,2,4,1,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,2,1,6,1,2,1,2,1,1,1,6,2.490225,0,0,0,0,2,2,1,8,0,2,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,19,0,2,0,0,11,11,0,2,2,2,4,4,2,0,4,2.490225,6,12.233267,38,2,2,2,2,1,0,0,8,1,2,10,10,4,10,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,20,8.300751,4,0,74,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,4,0,1,5,0,0,0,Xellos
19,19,2,4,0,1,3,2,4,4,10,0,4,1,0,0,0,2,1,0,6,3,4,4,4,0,0,7,6,6,7,2,6,6,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,7,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,6.640601,16,0,0,0,0,0,0,0,0,32,0,4,1,1,9,9,2,4,4,2,5,5,2,0,3,2.490225,6,5.150849,16,6,6,6,6,0,0,2,6,0,2,18,17,9,17,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.075188,4,0,80,0,0,0,0,0,0,0,0,0,0,3,3,0,5,3.107442,1,4,0,1,7,0,0,0,Yhammad
19,19,2,4,6,1,2,0,1,1,16,5,1,1,0,0,0,2,1,0,14,3,4,1,1,0,5,15,14,4,6,10,6,10,1,1,1,2,0,0,0,0,0,0,0,0,4,3,13.333333,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,2.490225,6,0,0,0,0,0,0,0,0,29,0,12,1,1,11,11,2,12,12,2,5,5,2,0,4,2.490225,6,5.150849,16,6,6,6,6,0,0,4,5,0,1,18,17,11,17,38,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,95,0,0,0,0,0,0,0,0,0,0,2,3,0,8,4.971907,1,4,0,0,4,0,0,0,Yhammad
19,19,2,4,0,1,3,2,4,4,10,0,4,1,0,0,0,2,1,0,6,3,4,4,4,0,0,7,6,4,6,2,6,4,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,24,0,4,1,1,11,11,2,4,4,2,5,5,2,0,3,2.490225,6,5.150849,16,6,6,6,6,0,0,1,9,0,2,15,14,6,14,32,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.075188,4,0,76,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,4,0,1,8,0,0,0,Yhammad
19,19,2,5,6,1,1,0,6,6,14,5,8,1,0,0,0,2,1,0,12,4,4,8,8,0,5,13,12,4,6,10,4,6,1,1,1,2,0,0,0,0,0,0,0,0,4,3,13.333333,0,0,0,8,3,1,4,1,2,1,2,1,1,1,10,4.150375,0,2,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,2.490225,6,0,0,0,0,0,0,0,0,29,0,10,1,1,9,9,2,10,10,2,4,4,2,0,4,2.075188,5,7.082418,22,4,4,4,4,0,0,3,5,0,1,13,12,8,12,34,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,84,0,0,0,0,0,0,0,0,0,0,2,1,0,8,4.971907,1,4,0,0,3,0,0,0,Yhammad
20,20,2,5,0,3,3,2,4,4,42,0,4,1,0,0,0,2,1,0,6,3,3,4,4,3,0,5,4,4,6,2,6,42,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,12,4,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,10,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,50,0,2,1,1,11,11,2,2,2,2,5,5,2,0,4,0,0,0,0,4,4,4,4,0,0,0,5,0,8,16,14,6,14,51,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,347,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,1,4,0,1,27,0,0,0,Yhammad
16,16,2,3,6,1,2,0,1,1,6,2,1,1,0,3,6,2,1,0,4,3,2,1,1,0,4,5,4,0,0,4,0,3,0,0,0,0,2,2,1,2,1,1,1,1,0,3,13.333333,2,1,0,7,3,0,4,0,0,0,0,0,0,0,0,0,9,0,7,8.064022,0,0,0,7,0,0,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,22,0,4,1,1,9,9,0,4,4,2,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,0,1,8,7,5,7,31,0,1,0,0,2,2,2,0,0,0,0,1,2,1,2,0,0,0,0,2,0,0,2,2,0,0,1,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,15,60,0,0,0,0,0,0,0,0,0,0,1,1,15,0,0,1,4,0,0,2,0,0,0,Yhammad
19,19,2,4,0,1,3,2,6,6,10,0,6,1,0,0,0,2,1,0,6,4,4,6,6,0,0,7,6,4,6,2,6,5,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,29,0,4,1,1,11,11,2,4,4,2,6,6,2,0,3,2.490225,6,7.726274,24,6,6,6,6,0,0,1,5,0,2,16,15,7,15,34,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,17,7.055638,4,0,77,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,4,0,1,7,0,0,0,Yhammad
18,18,2,4,6,1,2,0,1,1,14,5,1,1,0,0,0,2,1,0,12,3,3,1,1,0,5,13,12,5,6,10,4,6,1,1,1,2,0,0,0,0,0,0,0,0,4,3,13.333333,0,0,0,8,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,8,2,4,5,0.370003,7,0.518004,2,2.490225,6,0,0,0,0,0,0,0,0,26,0,10,1,1,11,11,2,10,10,2,5,5,2,0,4,2.490225,6,8.692059,27,4,4,4,4,0,0,0,3,0,1,13,12,8,12,35,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,85,0,0,0,0,0,0,0,0,0,0,2,1,0,8,4.971907,1,4,0,0,3,0,0,0,Yhammad
28,28,10,7,4,1,6,5,11,11,16,6,11,3,1,4,8,4,4,0,12,10,6,11,11,2,2,13,12,6,7,2,13,10,3,3,3,2,4,4,2,4,2,2,2,2,6,2,15,1,3,6,8,5,3,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,10,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,34,0,8,0,0,9,9,4,10,10,2,8,8,2,0,4,0,0,14.486764,45,12,12,12,12,0,6,1,10,1,1,23,22,9,22,43,13,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,2,8,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,1,37,15.356389,7,0,140,0,1,4,4,2,14,15,15,2,2,4,3,0,16,9.943814,1,5,0,1,12,0,1,0,alyaxey
28,28,10,7,4,1,6,5,11,11,14,6,11,3,1,4,8,4,4,0,10,10,6,11,11,2,2,11,10,6,7,2,11,7,2,2,2,2,4,4,2,4,2,2,2,2,6,2,15,1,3,6,8,5,2,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,10,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,35,0,6,0,0,9,9,4,8,8,2,8,8,2,0,3,0,0,14.486764,45,10,10,10,10,0,6,0,8,1,1,22,21,9,21,43,11,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,2,7,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,1,38,15.771426,7,0,131,0,1,4,4,2,14,15,15,2,2,4,3,0,16,9.943814,1,5,0,1,11,0,1,0,alyaxey
28,28,10,7,4,1,6,5,11,11,14,6,11,3,1,4,8,4,4,0,10,10,6,11,11,2,2,11,10,6,7,2,11,6,2,2,2,2,4,4,2,4,2,2,2,2,6,2,15,1,3,6,8,5,2,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,10,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,31,0,6,0,0,9,9,4,8,8,2,8,8,2,0,4,0,0,14.486764,45,10,10,10,10,0,6,3,8,1,1,20,19,7,19,40,11,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,2,8,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,1,38,15.771426,7,0,133,0,1,4,4,2,14,15,15,2,2,4,3,0,16,9.943814,1,5,0,1,13,0,1,0,alyaxey
28,28,10,7,4,1,6,5,12,12,12,6,12,3,1,4,8,4,4,0,8,11,6,12,12,2,2,9,8,6,7,2,10,20,2,2,2,2,4,4,2,4,2,2,2,2,6,2,15,2,3,6,9,6,2,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,11,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,39,5,4,0,0,9,9,4,6,6,2,8,8,2,0,4,0,0,17.06219,53,8,8,8,8,0,6,4,9,1,1,21,20,7,20,52,10,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,10,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,1,45,18.67669,8,0,201,0,0,4,4,2,14,15,15,2,2,8,3,0,16,9.943814,1,5,0,1,14,0,1,0,alyaxey
29,29,10,7,4,1,6,5,13,13,12,6,14,3,1,4,8,4,4,0,8,10,6,14,14,2,2,9,8,6,7,2,9,7,2,2,2,2,4,4,2,4,2,2,2,2,6,2,15,1,3,6,8,5,2,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,10,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,29,0,4,0,0,9,9,4,6,6,2,6,6,4,0,3,0,0,14.486764,45,8,8,8,8,0,6,0,9,1,1,18,17,6,17,38,9,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,7,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,1,38,15.771426,7,0,126,0,1,4,4,2,14,15,15,2,2,4,3,0,16,9.943814,1,5,0,1,10,0,1,0,alyaxey
28,28,10,7,4,1,6,5,11,11,12,6,11,3,1,4,8,4,4,0,8,10,6,11,11,2,2,9,8,8,9,2,9,7,2,2,2,2,4,4,2,4,2,2,2,2,8,2,15,1,3,6,8,5,2,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,10,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,31,0,4,0,0,9,9,4,6,6,2,8,8,2,0,3,0,0,14.486764,45,8,8,8,8,0,6,4,10,1,1,20,19,8,19,40,9,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,7,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,1,38,15.771426,7,0,127,0,1,4,4,2,14,15,15,2,2,4,3,0,22,13.672745,1,5,0,1,10,0,1,0,alyaxey
28,28,10,7,4,1,6,5,12,12,14,6,12,3,1,4,8,4,4,0,10,11,6,12,12,2,2,11,10,6,7,2,11,12,2,2,2,2,4,4,2,4,2,2,2,2,6,2,15,2,3,6,10,6,2,10,1,2,1,2,1,1,1,0,0,4,3,5,5.760016,4,4,3,12,4,7,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,39,0,6,0,0,9,9,4,8,8,2,8,8,4,0,4,0,0,3.863137,12,10,10,10,10,0,6,4,10,1,1,25,24,10,24,49,11,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,2,10,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,146,0,1,4,4,2,14,15,15,2,2,5,3,0,16,9.943814,1,5,0,1,10,0,1,0,alyaxey
28,28,10,6,4,1,6,5,12,12,16,6,12,3,1,4,8,4,4,0,8,11,6,12,12,3,2,9,8,7,8,2,9,10,2,2,2,2,4,4,2,4,2,2,2,2,6,2,15,2,3,6,8,6,2,10,1,2,1,2,1,1,1,8,3.3203,4,3,5,5.760016,2,2,3,11,4,6,5,0.370003,7,0.518004,2,5.810525,14,7,14,5,7,9.253497,9.253497,6.609641,18.506994,34,0,4,0,0,9,9,4,6,6,2,7,7,2,0,4,3.3203,8,15.452548,48,8,8,8,8,0,6,0,10,1,1,18,17,6,17,40,9,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,10,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,1,39,16.186464,8,0,172,0,1,4,4,2,14,15,15,2,2,5,3,0,16,9.943814,1,5,0,1,13,0,1,0,alyaxey
27,27,6,7,12,1,5,4,4,4,8,0,4,3,1,4,8,4,3,0,4,5,4,4,4,2,2,5,4,4,6,2,4,5,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,2,2,0,8,5,1,4,1,2,1,2,1,1,1,6,2.490225,8,2,8,9.216025,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,26,0,2,0,0,9,9,2,2,2,2,5,5,2,0,3,2.490225,6,5.150849,16,4,4,4,4,0,0,3,11,0,1,13,12,5,12,33,4,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,4,2,0,0,0,0,0,1,0,0,0,0,0,0,5,2.075188,7,0,71,0,1,8,8,3,11.5,13.333333,13.333333,3,3,2,3,0,0,0,0,4,0,1,7,1,1,0,djurkicn
68,68,6,28,12,37,5,4,4,4,50,1,4,3,3,4,8,4,3,4,6,5,4,4,4,3,2,7,6,5,6,2,7,38,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,2,2,2,8,5,1,4,1,2,1,2,1,1,1,7,2.905263,8,2,8,9.216025,2,2,2,24,2,4,5,0.370003,7,0.518004,1,16.601501,40,8,18,8,8,10.575425,10.575425,10.575425,23.794706,64,2,4,0,0,11,11,2,4,4,3,5,5,2,2,3,2.905263,7,5.794705,18,6,6,6,6,0,1,37,9,0,1,16,15,7,15,38,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,2,2,7,2,0,0,0,0,0,1,0,0,0,0,0,0,6,2.490225,7,0,181,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,6,0,12,7.457861,0,4,0,1,8,1,1,0,djurkicn
27,27,6,7,12,1,5,4,5,5,10,0,5,3,1,4,8,4,3,0,6,5,4,5,5,2,2,7,6,4,6,2,6,12,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,1,2,0,8,5,1,4,1,2,1,2,1,1,1,6,2.490225,8,2,8,9.216025,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,28,0,4,0,0,11,11,2,4,4,2,5,5,2,0,4,2.490225,6,5.150849,16,6,6,6,6,0,0,4,11,0,1,16,15,6,15,41,6,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,7,1,0,0,0,0,0,1,0,0,0,0,0,0,12,4.980451,7,0,94,0,1,8,8,3,11.5,13.333333,13.333333,3,3,4,3,0,0,0,0,4,0,1,9,1,1,0,djurkicn
69,69,6,28,12,37,5,4,6,6,48,1,6,3,3,4,8,4,3,4,4,6,4,6,6,3,2,5,4,5,6,2,7,36,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,3,2,2,8,5,1,4,1,2,1,2,1,1,1,10,4.150375,8,2,8,9.216025,2,2,2,24,2,4,5,0.370003,7,0.518004,1,19.921803,48,8,18,8,8,10.575425,10.575425,10.575425,23.794706,58,2,2,0,0,9,9,2,2,2,3,6,6,2,2,3,2.075188,5,8.370131,26,4,4,4,4,0,1,37,9,0,1,10,10,4,10,28,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,5,2,2,4,2,0,0,0,0,0,1,0,0,0,0,0,0,10,4.150375,7,0,176,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,5,0,15,9.322326,0,4,0,1,7,1,1,0,djurkicn
27,27,6,7,12,1,5,4,5,5,34,0,5,3,2,4,8,4,3,0,6,5,4,5,5,2,2,5,4,4,6,2,6,33,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,1,2,0,14,6,1,4,1,2,1,2,1,1,1,6,2.490225,11,2,8,9.216025,2,2,2,11,2,4,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,46,0,2,0,0,9,9,2,2,2,2,5,5,2,0,4,2.490225,6,5.150849,16,4,4,4,4,0,0,1,11,0,7,17,16,7,16,54,6,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,4,2,0,0,0,0,0,1,0,0,0,0,0,1,12,4.980451,8,0,264,0,1,8,8,3,11.5,13.333333,13.333333,3,3,7,3,0,0,0,0,4,0,1,16,1,1,0,djurkicn
26,26,6,7,0,1,5,4,4,4,6,0,4,3,1,5,10,4,3,0,2,5,1,4,4,2,2,3,2,2,2,0,2,1,1,1,1,2,4,4,2,4,2,2,2,2,2,0,0,3,2,0,8,6,1,4,1,2,1,2,1,1,1,6,2.490225,0,0,8,9.216025,2,2,1,7,0,2,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,23,0,0,0,0,11,11,0,0,0,2,4,4,2,0,3,2.490225,6,5.150849,16,2,2,2,2,0,0,3,11,0,2,9,9,3,9,28,2,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,5,2.075188,8,0,62,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,1,5,1,1,1,djurkicn
27,27,6,7,0,5,5,4,4,4,37,0,4,3,1,4,8,4,3,0,9,5,4,4,4,2,2,9,8,4,6,2,13,85,2,2,2,106,4,4,2,4,2,2,2,2,4,0,0,2,2,0,19,7,3,4,1,2,1,2,1,1,1,0,0,0,2,0,0,4,4,2,18,6,5,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,73,0,7,0,0,9,9,2,7,7,2,6,6,4,0,4,0,0,0,0,8,8,8,8,0,40,4,12,0,7,35,34,20,34,113,13,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,6,0,0,17,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,575,0,1,0,0,0,0,0,0,0,0,76,3,0,0,0,0,4,0,1,27,1,1,0,djurkicn
26,26,6,7,12,1,5,4,7,7,8,0,7,3,1,4,8,4,3,0,4,7,3,7,7,2,2,5,4,5,6,2,4,2,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,2,2,0,8,5,1,4,1,2,1,2,1,1,1,6,2.490225,8,2,8,9.216025,2,2,2,8,2,4,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,22,0,2,0,0,11,11,2,2,2,2,7,7,2,0,3,2.490225,6,9.013987,28,4,4,4,4,0,0,3,10,0,1,10,10,4,10,29,4,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,4,0,0,4,2,0,0,0,0,0,1,0,0,0,0,0,0,20,8.300751,7,0,68,0,1,8,8,3,11.5,13.333333,13.333333,3,3,2,0,0,0,0,0,4,0,1,6,1,1,0,djurkicn
63,63,2,26,0,40,3,2,4,4,54,1,4,1,2,3,6,2,1,7,8,4,2,4,4,1,0,9,8,3,2,1,9,44,3,3,3,4,0,0,0,0,0,0,0,0,3,0,0,3,0,2,11,3,4,4,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,25,0,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,71,2,5,2,1,9,9,0,5,5,3,4,4,4,2,4,2.490225,6,7.726274,24,8,8,8,8,0,1,38,6,0,1,23,22,11,22,46,9,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.075188,5,0,206,0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,0,4,0,1,8,0,0,0,dongockhanh1997
62,62,2,26,0,38,3,2,4,4,50,1,4,1,2,0,0,2,1,5,6,3,2,4,4,1,0,7,6,3,2,0,7,37,2,2,2,4,0,0,0,0,0,0,0,0,2,0,0,0,0,2,10,2,2,4,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,24,0,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,62,2,2,1,1,11,11,0,2,2,3,4,4,4,2,4,2.490225,6,7.726274,24,6,6,6,6,0,1,38,9,0,2,15,14,6,14,34,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,185,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,4,0,1,7,0,0,0,dongockhanh1997
62,62,2,26,0,38,3,2,4,4,50,1,4,1,2,0,0,2,1,5,6,3,2,4,4,1,0,7,6,3,2,0,7,36,2,2,2,4,0,0,0,0,0,0,0,0,2,0,0,0,0,2,10,2,2,6,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,24,0,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,60,2,2,1,1,11,11,0,2,2,3,4,4,4,2,4,2.490225,6,7.726274,24,6,6,6,6,0,1,33,8,0,2,15,14,6,14,34,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,189,0,0,0,0,0,0,0,0,0,0,8,6,0,0,0,0,4,0,1,8,0,0,0,dongockhanh1997
62,62,2,25,0,38,3,2,6,6,48,1,6,1,2,0,0,2,1,5,4,4,2,6,6,1,0,5,4,5,3,0,5,35,2,2,2,4,0,0,0,0,0,0,0,0,4,0,0,0,0,2,10,4,2,4,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,24,0,4,5,0.370003,7,0.518004,1,6.640601,16,0,0,0,0,0,0,0,0,56,2,0,1,1,11,11,0,0,0,3,3,3,5,2,4,2.490225,6,8.692059,27,4,4,4,4,0,1,38,10,0,2,10,10,3,10,27,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6.225563,6,0,177,0,0,0,0,0,0,0,0,0,0,6,5,0,0,0,0,4,0,1,6,0,0,0,dongockhanh1997
65,65,2,28,0,38,3,2,6,6,48,1,7,1,2,0,0,2,1,5,4,3,2,7,7,1,0,5,4,3,2,0,5,34,2,2,2,4,0,0,0,0,0,0,0,0,2,0,0,0,0,2,10,2,2,6,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,24,0,4,5,0.370003,7,0.518004,3,0,0,0,0,0,0,0,0,0,0,59,2,0,1,1,9,9,0,0,0,3,2,2,4,2,4,2.490225,6,7.726274,24,4,4,4,4,0,1,44,11,0,2,10,10,3,10,27,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,181,0,0,0,0,0,0,0,0,0,0,8,5,0,0,0,0,4,0,1,6,0,0,0,dongockhanh1997
17,17,0,4,1,2,2,1,3,3,2,0,3,1,0,1,2,2,1,1,0,2,1,3,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,16,0,0,1,1,11,11,0,0,0,2,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,1,7,0,2,6,6,2,6,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,45,0,0,0,0,0,0,0,0,0,0,2,0,15,0,0,0,4,0,0,2,0,0,1,dongockhanh1997
62,62,2,26,0,38,3,2,7,7,50,1,7,1,2,0,0,2,1,5,6,5,2,7,7,1,0,7,6,3,2,0,7,42,2,2,2,4,0,0,0,0,0,0,0,0,2,0,0,0,0,2,12,3,2,4,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,6,6,2,26,0,5,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,67,2,2,1,1,9,9,0,2,2,3,4,4,6,2,4,2.490225,6,10.301699,32,6,6,6,6,0,1,43,3,0,2,19,18,8,18,39,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,26,10.790977,5,0,192,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,4,0,1,8,0,0,0,dongockhanh1997
19,19,0,5,0,2,2,1,3,3,18,0,3,1,0,4,8,2,1,1,1,2,1,3,3,1,0,1,0,1,0,0,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,10,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,38,6,0,1,1,11,11,0,0,0,2,3,3,0,0,4,0,0,0,0,0,0,0,0,0,0,3,5,0,8,11,10,5,10,38,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,284,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,4,0,0,17,0,0,2,dongockhanh1997
64,64,8,27,0,39,3,2,7,7,64,7,7,1,2,0,0,2,1,4,8,5,6,7,7,1,0,9,11,11,10,4,9,48,2,2,2,0,0,0,0,0,0,0,0,0,7,0,0,0,2,8,12,5,2,10,0,0,0,0,0,0,0,8,3.3203,0,3,0,0,0,0,2,29,4,4,5,0.370003,7,0.518004,2,10.790977,26,0,0,0,0,0,0,0,0,89,2,12,0,0,23,23,5,14,12,4,6,6,1,3,4,3.3203,8,2.897353,9,8,8,8,8,0,11,41,6,0,8,38,37,24,37,63,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,22,9.130826,7,7,296,0,0,0,0,0,0,0,0,0,0,12,6,7,21,13.051256,0,5,0,1,8,0,0,0,eha
64,64,2,28,0,37,3,2,7,7,52,7,7,1,2,0,0,2,1,4,8,5,6,7,7,1,0,9,8,7,10,2,11,43,2,2,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,8,8,2,2,10,1,2,1,2,1,1,1,6,2.490225,1,3,0,0,2,2,3,24,4,6,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,72,2,8,0,0,23,23,4,8,8,3,6,6,3,2,4,2.490225,6,8.048203,25,8,8,8,8,0,7,42,6,0,2,25,24,13,24,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,1,21,8.715789,4,0,243,0,0,0,0,0,0,0,0,0,0,8,6,0,16,9.943814,0,5,0,1,13,0,0,0,eha
62,62,2,26,0,37,3,2,4,4,50,1,4,1,2,0,0,2,1,4,6,3,4,4,4,1,0,7,6,5,6,2,7,38,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,65,2,4,0,0,11,11,2,4,4,3,5,5,2,2,4,2.490225,6,5.150849,16,6,6,6,6,0,1,39,8,0,2,16,15,7,15,36,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,182,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,4,0,1,8,0,0,0,eha
65,65,2,28,1,37,3,2,11,11,50,7,15,1,2,2,4,2,1,4,6,7,6,15,15,1,0,7,6,7,10,2,7,40,2,2,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,8,8,5,2,10,1,2,1,2,1,1,1,6,2.490225,0,3,0,0,2,2,3,24,4,6,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,69,2,6,0,0,23,23,4,6,6,3,4,4,2,2,4,2.490225,6,9.657843,30,6,6,6,6,0,7,42,5,0,2,14,14,6,14,34,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,24,9.960901,9,15,227,0,0,0,0,0,0,0,0,0,0,8,7,15,16,9.943814,0,5,0,1,9,0,0,0,eha
63,63,2,27,0,37,3,2,6,6,48,1,10,1,2,0,0,2,1,4,4,4,4,10,10,1,0,5,4,5,6,2,5,44,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,61,2,2,0,0,9,9,2,2,2,3,3,3,2,2,4,2.490225,6,5.150849,16,4,4,4,4,0,1,44,6,0,2,12,11,4,11,36,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,5,0,195,0,0,0,0,0,0,0,0,0,0,8,6,0,0,0,0,4,0,1,7,0,0,0,eha
61,61,0,26,1,37,2,1,3,3,42,1,3,1,2,1,2,2,1,4,0,2,2,3,3,1,0,1,0,1,0,0,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,54,2,0,0,0,9,9,0,0,0,3,3,3,0,2,4,0,0,0,0,0,0,0,0,0,1,37,5,0,2,6,6,2,6,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,159,0,0,0,0,0,0,0,0,0,0,5,5,15,0,0,0,4,0,0,2,0,0,1,eha
64,64,2,28,0,39,3,2,8,8,64,7,8,1,2,0,0,2,1,4,10,5,6,8,8,1,0,11,11,7,10,4,11,46,3,3,3,2,0,0,0,0,0,0,0,0,7,0,0,0,0,8,12,3,3,10,1,2,1,2,1,1,1,8,3.3203,0,3,0,0,2,2,3,29,4,6,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,91,2,12,0,0,23,23,5,14,12,4,7,7,2,3,4,3.3203,8,2.897353,9,10,10,10,10,0,11,44,8,0,8,36,35,21,35,56,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3.735338,5,7,290,0,0,0,0,0,0,0,0,0,0,11,6,7,16,9.943814,0,5,0,1,10,0,0,0,eha
62,62,0,26,1,37,2,1,5,5,42,1,9,1,2,3,6,2,1,4,0,3,2,9,9,1,0,1,0,2,0,0,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,55,2,0,0,0,9,9,0,0,0,3,1,1,0,2,4,0,0,0,0,0,0,0,0,0,1,41,7,0,2,5,5,2,5,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,160,0,0,0,0,0,0,0,0,0,0,5,5,15,0,0,0,4,0,0,2,0,0,2,eha
18,18,2,4,0,1,3,2,4,4,23,0,4,1,0,0,0,2,1,0,5,3,3,4,4,0,0,5,4,6,7,2,5,20,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,10,3,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,39,0,2,1,1,11,11,2,2,2,2,5,5,3,0,3,0,0,0,0,4,4,4,4,1,0,1,5,0,8,17,16,8,16,43,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,193,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,4,0,1,12,0,0,0,grisaf
19,19,2,4,0,1,3,2,4,4,30,0,4,1,0,0,0,2,1,0,9,3,4,4,4,1,0,7,6,5,6,2,8,33,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,1,7,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,10,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,49,0,4,1,1,9,9,2,4,4,2,5,5,2,0,4,2.490225,6,5.150849,16,6,6,6,6,1,1,2,7,0,2,20,19,9,19,65,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,5,0,289,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,4,0,1,16,0,0,0,grisaf
19,19,2,4,0,1,3,2,4,4,21,0,4,1,0,0,0,2,1,0,7,3,4,4,4,0,0,7,6,4,6,2,6,22,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,10,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,37,0,4,1,1,11,11,2,4,4,2,5,5,2,0,3,2.490225,6,5.150849,16,6,6,6,6,1,0,2,6,0,8,20,19,9,19,45,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2.075188,5,0,183,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,4,0,1,13,0,0,0,grisaf
18,18,2,3,0,1,3,2,6,6,8,0,6,1,0,0,0,2,1,0,4,4,4,6,6,0,0,5,4,6,7,2,4,3,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,21,0,2,1,1,9,9,2,2,2,2,6,6,2,0,3,2.490225,6,6.76049,21,4,4,4,4,1,1,1,9,0,2,12,12,6,12,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6.225563,4,0,71,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,1,5,0,0,0,grisaf
18,18,2,3,0,1,3,2,4,4,34,0,4,1,0,0,0,2,1,0,6,3,4,4,4,0,0,5,4,4,6,2,6,31,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,13,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,41,0,2,1,1,9,9,2,2,2,2,5,5,2,0,3,2.490225,6,5.150849,16,4,4,4,4,1,0,1,5,0,8,15,14,6,14,46,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,5,0,247,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,4,0,1,13,0,0,0,grisaf
18,18,2,3,1,1,3,2,5,5,8,0,5,1,0,1,2,2,1,0,4,4,3,5,5,0,0,5,4,4,6,2,4,3,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,1,0,0,7,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,20,0,2,1,1,11,11,2,2,2,2,5,5,2,0,3,2.490225,6,5.150849,16,4,4,4,4,1,0,1,9,0,2,11,11,5,11,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,5,15,63,0,0,0,0,0,0,0,0,0,0,3,0,15,0,0,0,4,0,1,5,0,0,1,grisaf
19,19,2,4,0,1,3,2,7,7,10,0,7,1,0,0,0,2,1,0,6,5,4,7,7,0,0,7,6,4,6,2,6,4,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,2,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,30,0,4,1,1,9,9,2,4,4,2,5,5,2,0,3,0,0,0,0,6,6,6,6,1,0,2,5,0,2,16,15,7,15,33,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,4,0,1,8,0,0,0,grisaf
18,18,2,4,0,1,3,2,8,8,8,0,8,1,0,0,0,2,1,0,4,6,3,8,8,0,0,5,4,5,6,2,4,3,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,8,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,18,0,2,1,1,11,11,2,2,2,2,5,5,2,0,3,2.490225,6,8.692059,27,4,4,4,4,1,0,1,6,0,2,10,10,4,10,24,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,20,8.300751,4,0,68,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,1,5,0,0,0,grisaf
68,68,8,28,12,37,5,4,5,5,46,1,5,3,3,4,8,4,3,4,2,5,2,5,5,3,2,3,2,5,3,0,3,35,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,2,3,2,8,7,1,4,1,2,1,2,1,1,1,6,2.490225,8,0,8,9.216025,2,2,1,24,0,2,5,0.370003,7,0.518004,1,16.601501,40,8,18,8,8,10.575425,10.575425,10.575425,23.794706,58,2,0,0,0,11,11,0,0,0,3,4,4,2,2,3,2.490225,6,7.726274,24,2,2,2,2,0,2,38,9,1,1,10,10,4,10,31,3,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,4,2,2,2,2,0,0,0,0,0,1,0,0,0,0,0,0,5,2.075188,9,0,170,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,5,0,5,3.107442,0,4,0,1,6,1,1,0,ivancastel94
68,68,8,28,12,37,5,4,4,4,50,1,4,3,3,4,8,4,3,4,6,5,4,4,4,3,2,7,6,5,6,2,7,37,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,2,3,2,8,5,1,4,1,2,1,2,1,1,1,6,2.490225,8,2,8,9.216025,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,63,2,4,0,0,11,11,2,4,4,3,5,5,2,2,3,2.490225,6,5.150849,16,6,6,6,6,0,2,37,8,1,1,16,15,7,15,37,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,5,2,2,7,2,0,0,0,0,0,1,0,0,0,0,0,0,5,2.075188,7,0,184,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,6,0,0,0,0,4,0,1,9,1,1,0,ivancastel94
68,68,8,28,12,37,5,4,4,4,50,1,4,3,3,4,8,4,3,4,6,5,4,4,4,3,2,7,6,5,6,2,7,37,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,4,3,2,8,5,1,4,1,2,1,2,1,1,1,6,2.490225,8,2,8,9.216025,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,63,2,4,0,0,11,11,2,4,4,3,4,4,2,2,3,2.490225,6,5.150849,16,6,6,6,6,0,2,43,8,1,1,16,15,7,15,38,7,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,4,2,2,7,2,0,0,0,0,0,1,0,0,0,0,0,0,5,2.075188,7,0,184,0,1,8,8,3,11.5,13.333333,13.333333,3,3,5,6,0,0,0,0,4,0,1,9,1,1,0,ivancastel94
66,66,6,27,17,39,3,2,3,3,42,1,3,3,4,9,18,4,2,4,0,4,2,3,3,3,2,1,0,1,0,0,1,34,0,0,0,0,4,4,2,4,2,2,2,2,0,3,13.333333,4,3,2,6,9,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,55,2,0,0,0,11,11,0,0,0,3,3,3,0,2,3,0,0,0,0,0,0,0,0,0,2,41,10,1,2,3,3,1,3,24,1,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,2,2,0,2,1,16,2,2,2,1,1,2,2,21.15085,2,0,0,0,11,15,163,0,1,8,8,3,11.5,13.333333,13.333333,3,3,4,5,15,0,0,0,4,1,0,2,1,1,4,ivancastel94
68,68,8,28,0,37,5,4,4,4,48,1,4,3,3,4,8,4,3,4,4,5,4,4,4,3,2,5,4,5,6,2,5,36,1,1,1,2,4,4,2,4,2,2,2,2,4,0,0,4,3,2,8,5,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,57,2,2,0,0,11,11,2,2,2,3,5,5,2,2,3,0,0,0,0,4,4,4,4,0,2,41,10,1,1,10,10,4,10,27,5,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,2,2,4,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,175,0,1,0,0,0,0,0,0,0,0,5,5,0,0,0,0,4,0,1,7,1,1,0,ivancastel94
24,24,8,6,13,1,5,4,4,4,6,0,4,3,1,5,10,4,3,0,2,5,1,4,4,2,2,3,2,2,2,0,2,1,1,1,1,2,4,4,2,4,2,2,2,2,2,3,13.333333,3,3,0,7,6,1,4,1,2,1,2,1,1,1,6,2.490225,8,0,8,9.216025,2,2,1,7,0,2,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,21,0,0,0,0,11,11,0,0,0,2,4,4,2,0,2,2.490225,6,5.150849,16,2,2,2,2,0,1,1,11,1,2,9,9,3,9,28,2,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,5,2.075188,8,15,66,0,1,8,8,3,11.5,13.333333,13.333333,3,3,2,1,15,6,3.728931,0,4,0,1,4,1,1,1,ivancastel94
68,68,8,28,0,37,5,4,7,7,48,1,7,3,3,4,8,4,3,4,4,6,2,7,7,3,2,5,4,3,2,0,5,36,1,1,1,2,4,4,2,4,2,2,2,2,2,0,0,2,3,2,8,6,1,6,1,2,1,2,1,1,1,0,0,0,0,0,0,2,2,1,24,0,2,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,65,2,2,0,0,11,11,0,2,2,3,4,4,2,2,3,0,0,0,0,4,4,4,4,0,2,38,10,1,1,15,14,7,14,37,5,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,6,2,2,5,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,8,0,193,0,1,0,0,0,0,0,0,0,0,7,6,0,0,0,0,4,0,1,8,1,1,0,ivancastel94
24,24,8,6,12,1,5,4,7,7,19,0,7,3,1,4,8,4,3,0,5,7,3,7,7,2,2,5,4,5,6,2,4,16,1,1,1,2,4,4,2,4,2,2,2,2,4,3,13.333333,2,3,0,10,7,1,4,1,2,1,2,1,1,1,6,2.490225,8,2,8,9.216025,2,2,2,8,2,4,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,38,0,2,0,0,11,11,2,2,2,2,7,7,2,0,3,2.490225,6,9.657843,30,4,4,4,4,0,1,0,8,1,7,15,14,6,14,44,4,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,6,0,0,4,2,0,0,0,0,0,1,0,0,0,0,0,0,21,8.715789,9,0,180,0,1,8,8,3,11.5,13.333333,13.333333,3,3,6,1,0,0,0,0,4,0,1,10,1,1,0,ivancastel94
19,19,0,4,5,3,2,0,1,1,2,0,1,1,0,4,8,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,17,1,0,1,1,11,11,0,0,0,2,3,3,0,0,4,0,0,0,0,0,0,0,0,1,1,3,6,0,2,3,3,1,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,9,15,50,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,4,1,0,2,0,0,3,kicius
19,19,0,4,5,3,2,0,1,1,2,0,1,1,0,4,8,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,17,1,0,1,1,11,11,0,0,0,2,3,3,0,0,4,0,0,0,0,0,0,0,0,1,1,4,6,0,2,3,3,1,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,9,15,48,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,4,1,0,2,0,0,3,kicius
19,19,0,4,5,3,2,0,1,1,2,0,1,1,0,3,6,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,11,11,0,0,0,2,3,3,0,1,4,0,0,0,0,0,0,0,0,1,1,4,6,0,2,3,3,1,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,8,15,50,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,4,2,0,3,0,0,3,kicius
19,19,0,4,0,3,2,0,1,1,2,0,1,1,0,4,8,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,11,11,0,0,0,2,3,3,0,1,4,0,0,0,0,0,0,0,0,1,1,4,6,0,2,3,3,1,3,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,6,0,50,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,1,0,2,0,0,4,kicius
19,19,0,4,5,3,2,0,1,1,2,0,1,1,0,4,8,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,24,6,0,1,1,11,11,0,0,0,2,3,3,0,0,4,0,0,0,0,0,0,0,0,1,1,4,5,0,2,7,6,2,6,32,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,22,3,3,3,0,1,3,3,29.082418,3,0,0,0,6,16,105,0,0,0,0,0,0,0,0,0,0,4,1,16,0,0,0,4,1,0,5,0,0,4,kicius
19,19,0,4,6,3,2,0,1,1,2,0,1,1,0,3,7,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,16,1,0,1,1,11,11,0,0,0,2,3,3,0,0,4,0,0,0,0,0,0,0,0,1,1,1,6,0,2,3,3,1,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,8,15,49,0,0,0,0,0,0,0,0,0,0,1,1,15,0,0,0,4,1,0,3,0,0,4,kicius
19,19,0,4,4,3,2,0,1,1,2,0,1,1,0,5,10,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,11,11,0,0,0,2,3,3,0,1,4,0,0,0,0,0,0,0,0,1,1,4,6,0,2,3,3,1,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,0,0,0,9,16,48,0,0,0,0,0,0,0,0,0,0,1,0,16,0,0,0,4,1,0,2,0,0,4,kicius
19,19,0,4,4,4,2,0,1,1,6,0,1,1,0,7,14,2,1,1,0,2,1,1,1,1,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,26,1,0,0,0,11,11,0,0,0,2,3,3,0,1,4,0,0,0,0,0,0,0,0,1,1,3,5,0,2,3,3,1,3,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,19,3,3,3,0,1,3,3,25.116634,3,0,0,0,7,15,142,0,0,0,0,0,0,0,0,0,0,2,2,15,0,0,0,4,1,0,13,0,0,7,kicius
32,32,8,8,16,3,5,4,26,26,10,0,35,9,1,7,14,4,3,0,6,12,2,35,35,2,2,7,6,0,0,0,6,3,2,2,2,2,4,4,2,4,2,2,2,2,0,3,13.333333,3,3,0,8,8,2,4,1,2,1,2,1,1,1,0,0,8,0,8,9.216025,2,2,1,9,0,2,10,0.740006,14,1.036009,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,31,0,4,0,0,9,9,0,4,4,2,2,2,2,0,4,0,0,5.150849,16,6,6,6,6,0,0,3,14,0,2,15,14,6,14,38,6,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,7,1,1,9,1,1,1,3,1,1,1,11.897353,1,0,15,6.225563,10,15,83,0,1,8,8,3,11.5,13.333333,13.333333,3,3,2,3,15,0,0,0,4,1,0,7,1,1,2,liangsheng
32,32,6,9,18,3,3,2,7,7,2,0,23,10,2,9,18,4,2,0,0,8,2,23,23,2,2,1,0,0,0,0,1,0,0,0,0,0,4,4,2,4,2,2,2,2,0,3,13.333333,3,3,0,6,9,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,7,0,0,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,19,0,0,0,0,9,9,0,0,0,2,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,3,12,0,2,3,3,1,3,24,1,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,1,0,0,0,1,1,16,2,2,2,2,1,2,2,21.15085,2,0,0,0,11,15,52,0,1,8,8,3,11.5,13.333333,13.333333,3,3,1,1,15,0,0,0,4,1,0,4,1,1,4,liangsheng
71,71,6,30,17,39,3,2,6,6,42,1,9,5,4,7,14,4,2,4,0,6,2,9,9,3,2,1,0,1,0,0,1,33,0,0,0,0,4,4,2,4,2,2,2,2,0,3,13.333333,4,3,2,6,7,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,24,0,0,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,56,2,0,0,0,9,9,0,0,0,3,3,3,0,2,3,0,0,0,0,0,0,0,0,0,1,40,11,0,2,3,3,1,3,23,1,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,2,2,2,0,2,1,16,2,2,2,2,1,2,2,21.15085,2,0,0,0,9,15,159,0,1,8,8,3,11.5,13.333333,13.333333,3,3,4,5,15,0,0,0,4,1,0,2,1,1,3,liangsheng
29,29,6,8,17,7,3,2,9,9,12,1,17,6,2,9,18,4,2,0,0,7,2,17,17,2,2,1,0,0,0,0,0,31,0,0,0,0,4,4,2,4,2,2,2,2,0,3,13.333333,4,3,0,15,8,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,9,0,0,13,0.962008,15,1.11001,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,36,0,0,0,0,9,9,0,0,0,2,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,4,8,0,7,9,8,4,8,45,0,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,3,0,0,2,2,1,16,2,2,2,3,1,2,2,21.15085,2,4,0,0,10,15,288,0,1,8,8,3,11.5,13.333333,13.333333,3,3,38,2,15,0,0,0,4,1,0,7,1,1,4,liangsheng
72,72,6,30,17,39,3,2,7,7,42,1,14,6,4,8,16,4,2,4,0,6,2,14,14,3,2,1,0,1,0,0,1,33,0,0,0,0,4,4,2,4,2,2,2,2,0,3,13.333333,3,3,2,6,7,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,24,0,0,5,0.370003,7,0.518004,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,56,2,0,0,0,9,9,0,0,0,3,1,1,0,2,4,0,0,0,0,0,0,0,0,0,1,44,13,0,2,3,3,1,3,23,1,2,2,2,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,0,2,2,2,0,1,1,21,3,3,3,2,1,3,3,27.76049,3,0,0,0,9,15,158,0,1,8,8,3,11.5,13.333333,13.333333,3,3,4,6,15,0,0,0,4,1,0,4,1,1,4,liangsheng
23,23,0,7,5,3,1,0,9,9,2,0,11,2,0,5,10,2,1,0,0,4,2,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,9,9,0,0,0,2,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,10,0,2,3,3,1,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,16,2,2,2,1,1,2,2,21.15085,2,0,0,0,6,15,51,0,0,0,0,0,0,0,0,0,0,2,0,15,0,0,0,4,1,0,2,0,0,5,liangsheng
31,31,6,9,16,3,4,3,17,17,4,0,25,7,1,8,16,4,2,0,2,7,2,25,25,2,2,3,2,0,0,0,2,5,0,0,0,0,4,4,2,4,2,2,2,2,0,3,13.333333,4,3,0,6,8,0,4,0,0,0,0,0,0,0,0,0,8,0,8,9.216025,0,0,0,9,0,0,10,0.740006,14,1.036009,2,0,0,8,18,8,8,10.575425,10.575425,10.575425,23.794706,30,0,2,0,0,9,9,0,2,2,2,2,2,0,0,3,0,0,0,0,2,2,2,2,0,0,1,14,0,2,10,10,5,10,31,2,2,1,1,4,4,4,2,1,2,2,2,4,2,4,2,2,2,2,4,2,2,4,4,2,2,2,2,4,1,2,0,0,3,2,1,9,1,1,1,2,1,1,1,11.897353,1,0,0,0,10,15.333333,63,0,1,8,8,3,11.5,13.333333,13.333333,3,3,1,3,15.333333,0,0,0,4,1,0,4,1,1,3,liangsheng
26,26,0,8,0,6,2,0,10,10,28,1,25,4,0,8,16,2,1,0,1,8,2,25,25,0,0,1,0,1,0,0,2,85,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,18,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,21,1.554013,23,1.702015,2,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,9,9,0,0,0,6,2,2,0,0,4,0,0,0,0,0,0,0,0,0,40,2,11,0,8,11,10,6,10,79,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,1,33,5,5,5,1,1,5,5,43.62363,5,0,0,0,7,0,614,0,0,0,0,0,0,0,0,0,0,46,1,0,0,0,0,4,0,0,10,0,0,8,liangsheng
62,62,2,26,0,37,3,2,6,6,68,1,6,1,2,0,0,2,1,4,6,3,4,6,6,1,0,5,4,7,7,2,7,62,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,2,11,5,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,25,2,4,5,0.370003,7,0.518004,1,13.281201,32,0,0,0,0,0,0,0,0,79,2,2,0,0,13,13,2,2,2,3,6,6,2,2,4,2.490225,6,5.150849,16,4,4,4,4,0,1,38,6,0,8,17,16,8,16,53,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,18,7.470676,7,0,325,0,0,0,0,0,0,0,0,0,0,10,6,0,10,6.214884,0,4,0,1,12,0,0,0,mRilchi
62,62,2,26,0,37,3,2,5,5,50,1,5,1,2,0,0,2,1,4,6,3,4,5,5,1,0,7,6,5,6,2,7,38,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,66,2,4,0,0,15,15,2,4,4,3,5,5,2,2,4,2.490225,6,5.150849,16,6,6,6,6,0,1,40,7,0,2,16,15,7,15,37,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5.810525,4,0,183,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,4,0,1,7,0,0,0,mRilchi
60,60,0,25,4,39,2,0,1,1,42,1,1,1,2,5,10,2,1,4,0,2,2,1,1,1,0,1,0,1,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,55,2,0,0,0,15,15,0,0,0,3,3,3,0,2,4,0,0,0,0,0,0,0,0,0,1,41,6,0,2,3,3,1,3,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,1,27,3,3,3,0,1,3,3,35.69206,3,0,0,0,6,15,157,0,0,0,0,0,0,0,0,0,0,4,5,15,0,0,0,4,1,0,2,0,0,5,mRilchi
62,62,2,26,0,37,3,2,6,6,48,1,6,1,2,0,0,2,1,4,4,4,4,6,6,1,0,5,4,5,6,2,5,62,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,9,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,68,2,2,0,0,15,15,2,2,2,3,6,6,2,2,4,2.490225,6,7.404346,23,4,4,4,4,0,1,43,6,0,2,14,13,5,13,48,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,17,7.055638,4,0,241,0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,0,4,0,1,8,0,0,0,mRilchi
62,62,0,27,8,39,1,0,5,5,42,1,6,1,2,5,10,2,1,4,0,2,2,6,6,1,0,1,0,1,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,55,2,0,0,0,13,13,0,0,0,3,1,1,0,2,4,0,0,0,0,0,0,0,0,0,1,40,7,0,2,3,3,1,3,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,1,25,3,3,3,0,1,3,3,33.048203,3,0,0,0,6,15,155,0,0,0,0,0,0,0,0,0,0,4,5,15,0,0,0,4,1,0,2,0,0,5,mRilchi
21,21,2,5,0,1,3,2,5,5,10,6,5,1,0,0,0,2,1,0,6,4,5,5,5,0,0,7,6,8,10,2,7,6,2,2,2,2,0,0,0,0,0,0,0,0,8,0,0,0,0,6,8,2,2,8,1,2,1,2,1,1,1,6,2.490225,0,3,0,0,2,2,3,7,4,6,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,24,0,4,0,0,11,11,4,4,4,2,5,5,3,0,4,2.490225,6,7.404346,23,6,6,6,6,0,6,0,9,0,2,14,14,6,14,29,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4.980451,4,0,101,0,0,0,0,0,0,0,0,0,0,3,1,0,21,13.051256,0,5,0,1,8,0,0,0,mRilchi
62,62,2,26,0,37,3,2,6,6,50,1,6,1,2,0,0,2,1,4,6,4,4,6,6,1,0,7,6,5,6,2,7,38,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,24,2,4,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,66,2,4,0,0,15,15,2,4,4,3,6,6,2,2,4,2.490225,6,7.726274,24,6,6,6,6,0,1,36,9,0,2,17,16,8,16,36,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,21,8.715789,4,0,182,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,4,0,1,7,0,0,0,mRilchi
22,22,2,6,0,1,3,2,10,10,8,0,12,1,0,0,0,2,1,0,4,6,4,12,12,0,0,5,4,5,6,2,4,3,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,8,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,18,0,2,0,0,13,13,2,2,2,2,3,3,2,0,4,2.490225,6,9.657843,30,4,4,4,4,0,0,3,9,0,2,10,10,4,10,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,26,10.790977,4,0,71,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,1,5,0,0,0,mRilchi
61,61,0,26,3,37,2,1,3,3,46,1,3,1,2,8,16,2,1,4,2,2,2,3,3,1,0,3,4,1,0,0,3,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,3.3203,8,0,0,0,0,0,0,0,0,74,2,0,1,1,11,11,0,2,2,3,5,5,0,2,4,0,0,0,0,2,2,2,2,0,1,40,4,0,2,18,17,10,17,40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,0,1,9,1,3,1,0,1,1,1,11.897353,3,1,0,0,6,0,171,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,1,4,1,0,3,0,0,4,perhark
61,61,0,26,3,39,2,1,3,3,44,1,3,1,2,3,6,2,1,4,2,2,2,3,3,1,0,3,2,1,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,58,2,0,1,1,11,11,0,2,2,3,3,3,0,2,4,0,0,0,0,2,2,2,2,0,1,43,3,0,2,10,9,4,9,31,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,3,0,1,9,1,1,1,0,1,1,1,11.897353,1,1,0,0,6,0,173,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,1,4,1,0,4,0,0,3,perhark
61,61,0,26,4,39,2,1,3,3,44,1,3,1,2,2,4,2,1,4,2,2,2,3,3,1,0,3,2,1,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,58,2,2,1,1,11,11,0,2,2,3,3,3,0,2,4,0,0,0,0,2,2,2,2,0,1,41,5,0,2,10,9,4,9,31,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,0,1,9,1,1,1,0,1,1,1,11.897353,1,1,0,0,6,15,162,0,0,0,0,0,0,0,0,0,0,4,6,15,0,0,1,4,1,0,5,0,0,2,perhark
60,60,0,25,4,39,2,0,1,1,42,1,1,1,2,4,8,2,1,4,0,2,2,1,1,1,0,1,0,1,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,53,2,0,1,1,11,11,0,0,0,3,3,3,0,2,4,0,0,0,0,0,0,0,0,0,1,40,5,0,2,3,3,1,3,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,1,0,0,6,0,154,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,1,4,1,0,2,0,0,4,perhark
60,60,0,25,5,39,2,0,1,1,42,1,1,1,2,4,8,2,1,4,0,2,2,1,1,1,0,1,0,1,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,7,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,53,2,0,1,1,11,11,0,0,0,3,3,3,0,2,4,0,0,0,0,0,0,0,0,0,1,36,6,0,2,3,3,1,3,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,1,21,3,3,3,0,1,3,3,27.76049,3,1,0,0,7,15,163,0,0,0,0,0,0,0,0,0,0,4,5,15,0,0,1,4,1,0,4,0,0,4,perhark
61,61,0,26,5,39,1,0,5,5,42,1,5,1,2,3,6,2,1,4,0,2,2,5,5,1,0,1,0,1,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,53,2,0,1,1,10,10,0,0,0,3,1,1,0,2,4,0,0,0,0,0,0,0,0,0,1,41,5,0,2,3,3,1,3,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,1,16,2,2,2,0,1,2,2,21.15085,2,1,0,0,6,15,154,0,0,0,0,0,0,0,0,0,0,4,5,15,0,0,1,4,1,0,2,0,0,3,perhark
61,61,0,26,3,39,2,1,3,3,44,1,3,1,2,3,6,2,1,4,2,2,2,3,3,1,0,3,2,1,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,7,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,63,2,2,1,1,11,11,0,2,2,3,3,3,0,2,4,0,0,0,0,2,2,2,2,0,1,37,7,0,2,11,10,5,10,33,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,3,0,1,9,1,1,1,0,1,1,1,11.897353,1,1,0,0,6,16,166,0,0,0,0,0,0,0,0,0,0,4,6,16,0,0,1,4,1,0,5,0,0,3,perhark
60,60,0,25,6,39,2,0,1,1,42,1,1,1,2,9,18,2,1,4,0,2,2,1,1,1,0,1,0,2,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,7,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,5,0.370003,7,0.518004,1,0,0,0,0,0,0,0,0,0,0,53,2,0,1,1,11,11,0,0,0,3,3,3,0,2,4,0,0,0,0,0,0,0,0,0,1,40,5,0,2,3,3,1,3,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,33,5,5,5,0,1,5,5,43.62363,5,1,0,0,8,15,160,0,0,0,0,0,0,0,0,0,0,4,4,15,0,0,1,4,1,0,2,0,0,7,perhark
21,21,2,5,0,1,3,2,11,11,21,0,11,1,0,0,0,2,1,0,7,8,4,11,11,0,0,7,6,5,6,2,6,17,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,11,5,1,4,1,2,1,2,1,1,1,8,3.3203,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,2.490225,6,0,0,0,0,0,0,0,0,41,0,4,0,0,9,9,2,4,4,2,7,7,2,0,4,3.3203,8,5.150849,16,6,6,6,6,0,0,4,6,0,8,20,19,9,19,47,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,24,9.960901,7,0,186,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,4,0,1,13,0,0,0,tchrikch
21,21,2,5,0,1,3,2,4,4,10,0,4,1,0,0,0,2,1,0,6,3,4,4,4,0,0,7,6,4,6,2,6,13,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,10,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,37,0,4,0,0,9,9,2,4,4,2,5,5,2,0,4,2.490225,6,5.150849,16,6,6,6,6,0,0,3,2,0,2,20,19,9,19,42,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,125,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,4,0,1,10,0,0,0,tchrikch
21,21,2,5,0,1,3,2,4,4,10,0,4,1,0,0,0,2,1,0,6,3,4,4,4,0,0,7,6,6,7,2,6,4,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,8,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,9.960901,24,0,0,0,0,0,0,0,0,27,0,4,0,0,11,11,2,4,4,2,5,5,2,0,4,2.490225,6,5.150849,16,6,6,6,6,0,0,4,7,0,2,17,16,8,16,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,78,0,0,0,0,0,0,0,0,0,0,3,3,0,5,3.107442,0,4,0,1,8,0,0,0,tchrikch
20,20,2,4,0,5,3,2,7,7,21,0,7,1,0,0,0,2,1,0,4,5,3,7,7,0,0,5,4,4,6,2,7,36,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,17,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,34,0,2,0,0,9,9,2,2,2,2,7,7,2,0,4,2.490225,6,9.013987,28,4,4,4,4,0,1,0,5,0,7,16,15,7,15,48,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4,22,9.130826,4,0,305,0,0,0,0,0,0,0,0,0,0,39,1,0,0,0,0,4,0,1,10,0,0,0,tchrikch
20,20,2,5,0,1,3,2,4,4,8,0,4,1,0,0,0,2,1,0,4,3,3,4,4,0,0,5,4,6,7,2,4,11,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,9,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,8,2,4,5,0.370003,7,0.518004,2,3.3203,8,0,0,0,0,0,0,0,0,28,0,2,0,0,11,11,2,2,2,2,5,5,2,0,4,2.490225,6,5.150849,16,4,4,4,4,0,0,2,6,0,2,15,14,6,14,37,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,110,0,0,0,0,0,0,0,0,0,0,6,1,0,5,3.107442,0,4,0,1,8,0,0,0,tchrikch
20,20,2,4,0,1,3,2,4,4,8,6,6,1,0,0,0,2,1,0,4,5,3,6,6,0,0,5,4,6,8,2,4,4,1,1,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,6,8,2,1,6,1,2,1,2,1,1,1,6,2.490225,0,3,0,0,2,2,2,7,2,4,5,0.370003,7,0.518004,2,5.810525,14,0,0,0,0,0,0,0,0,20,0,2,0,0,11,11,2,2,2,2,5,5,2,0,4,2.490225,6,5.150849,16,4,4,4,4,0,6,3,9,0,2,12,12,6,12,28,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.075188,4,0,90,0,0,0,0,0,0,0,0,0,0,3,1,0,21,13.051256,0,5,0,1,8,0,0,0,tchrikch
21,21,2,4,0,1,3,2,5,5,10,0,5,1,0,0,0,2,1,0,6,4,4,5,5,0,0,7,6,4,6,2,6,15,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,2,1,4,1,2,1,2,1,1,1,13,5.395488,0,2,0,0,2,2,2,10,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,31,5,4,0,0,9,9,2,4,4,2,6,6,2,0,4,3.3203,8,8.370131,26,6,6,6,6,0,0,4,6,0,2,19,18,8,18,41,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4.980451,4,0,126,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,4,0,1,7,0,0,0,tchrikch
20,20,2,4,0,1,3,2,7,7,17,0,7,1,0,0,0,2,1,0,5,5,3,7,7,0,0,5,4,5,6,2,5,37,1,1,1,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,11,3,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,12,2,4,5,0.370003,7,0.518004,2,0,0,0,0,0,0,0,0,0,0,47,6,2,0,0,11,11,2,2,2,2,7,7,2,0,4,2.490225,6,8.370131,26,4,4,4,4,0,0,3,6,0,8,15,14,6,14,61,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,20,8.300751,5,0,336,2,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,4,0,1,19,0,0,0,tchrikch
18,18,3,5,2,1,1,0,14,14,14,5,14,1,0,0,0,2,1,0,12,8,1,14,14,0,5,13,12,4,3,8,4,6,2,2,2,4,0,0,0,0,0,0,0,0,4,1,16,0,1,0,9,4,2,4,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,7,0,4,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,25,0,8,0,0,9,9,0,8,8,2,4,4,4,0,3,2.490225,6,7.726274,24,4,4,4,4,0,0,1,6,1,2,13,13,9,13,30,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,79,1,0,0,0,0,0,0,0,0,0,2,0,0,13,8.079349,0,4,0,0,1,0,0,0,usr32
19,19,3,5,2,1,1,0,14,14,16,5,14,1,0,0,0,2,1,0,14,8,4,14,14,0,5,15,14,6,7,10,6,11,1,1,1,2,0,0,0,0,0,0,0,0,6,1,16,0,0,0,7,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,9,2,4,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,30,0,12,0,0,9,9,2,12,12,2,5,5,2,0,3,2.490225,6,5.150849,16,6,6,6,6,0,0,1,6,1,2,21,20,14,20,40,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,90,1,0,0,0,0,0,0,0,0,0,2,3,0,8,4.971907,0,4,0,0,3,0,0,0,usr32
18,18,3,5,2,1,1,0,15,15,16,5,15,1,0,0,0,2,1,0,14,8,3,15,15,0,5,15,14,4,6,11,6,7,1,1,1,2,0,0,0,0,0,0,0,0,4,1,16,0,2,0,7,2,1,4,1,2,1,2,1,1,1,6,2.490225,0,2,0,0,2,2,2,7,2,6,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,26,0,12,1,1,9,9,2,12,12,2,5,5,2,0,3,2.490225,6,6.76049,21,6,6,6,6,0,0,0,4,0,2,13,13,8,13,26,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,81,1,0,0,0,0,0,0,0,0,0,2,0,0,8,4.971907,0,4,0,0,2,0,0,0,usr32
18,18,3,5,2,1,1,0,15,15,14,5,15,1,0,0,0,2,1,0,12,9,3,15,15,0,5,13,12,4,6,10,4,7,1,1,1,2,0,0,0,0,0,0,0,0,4,1,16,0,0,0,7,2,1,4,1,2,1,2,1,1,1,10,4.150375,0,2,0,0,2,2,2,7,2,4,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,23,0,10,1,1,9,9,2,10,10,2,6,6,2,0,3,2.075188,5,7.082418,22,4,4,4,4,0,0,1,4,0,2,12,12,8,12,27,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,78,1,0,0,0,0,0,0,0,0,0,2,0,0,8,4.971907,0,4,0,0,2,0,0,0,usr32
18,18,3,5,2,1,1,0,15,15,14,5,15,1,0,0,0,2,1,0,12,8,3,15,15,0,5,13,12,4,6,10,4,7,1,1,1,2,0,0,0,0,0,0,0,0,4,1,16,0,1,0,7,2,1,4,1,2,1,2,1,1,1,0,0,0,2,0,0,2,2,2,7,2,4,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,22,0,10,0,0,9,9,2,10,10,2,5,5,2,0,3,0,0,0,0,4,4,4,4,0,0,1,5,1,2,12,12,8,12,27,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,75,1,0,0,0,0,0,0,0,0,0,2,0,0,8,4.971907,0,4,0,0,2,0,0,0,usr32
25,25,5,8,2,1,1,0,18,18,16,5,19,2,0,0,0,2,1,0,14,10,3,19,19,0,5,15,14,6,8,10,6,8,2,2,2,2,0,0,0,0,0,0,0,0,6,1,16,0,1,0,7,2,2,4,1,2,1,2,1,1,1,8,3.3203,0,2,0,0,2,2,3,8,2,6,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,23,0,12,0,0,9,9,2,12,12,2,5,5,2,0,3,3.3203,8,8.048203,25,6,6,6,6,0,0,0,5,1,2,15,15,10,15,29,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,94,1,0,0,0,0,0,0,0,0,0,2,3,15,15,9.322326,0,4,1,0,3,0,0,0,usr32
19,19,3,4,2,1,2,0,14,14,16,5,14,1,0,0,0,2,1,0,14,9,2,14,14,0,5,15,14,2,2,8,6,9,2,2,2,4,0,0,0,0,0,0,0,0,2,1,16,0,1,0,9,2,2,4,2,4,2,4,2,2,2,6,2.490225,0,0,0,0,4,4,2,9,0,4,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,30,0,10,1,1,9,9,0,10,10,2,4,4,4,0,3,2.490225,6,8.692059,27,6,6,6,6,0,0,2,4,0,2,17,16,10,16,34,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,89,1,0,0,0,0,0,0,0,0,0,2,3,0,8,4.971907,0,4,0,0,2,0,0,0,usr32
25,25,5,8,2,1,1,0,25,25,14,5,38,8,0,0,0,2,1,0,12,13,3,38,38,0,5,13,12,5,6,10,4,7,1,1,1,2,0,0,0,0,0,0,0,0,4,1,16,0,1,0,7,2,1,4,1,2,1,2,1,1,1,8,3.3203,0,2,0,0,2,2,2,8,2,4,15,1.11001,21,1.554013,2,2.490225,6,0,0,0,0,0,0,0,0,23,0,10,1,1,9,9,2,10,10,2,7,7,2,0,3,3.3203,8,9.979771,31,4,4,4,4,0,0,0,11,0,2,12,12,8,12,27,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,7,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,81,1,0,0,0,0,0,0,0,0,0,2,2,15,8,4.971907,0,4,0,0,2,0,0,0,usr32