@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_3._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[out]' numeric
@attribute 'ASTNodeBigramsTF 235=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 223=[popa outsb]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 160=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2442=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4902=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 283=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 383=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 467=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 680=[; const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4045=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8805=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 143=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 963=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 506=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5614=[outsd jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 282=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1084=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3070=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 466=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1150=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6000=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 557=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6006=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6014=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 220=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 194=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 552=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 553=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 825=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 826=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 679=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5223=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2947=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'ASTNodeTypeAvgDep 148=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 5860=[.in\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6007=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6016=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6017=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10998=[insb popa]' numeric
@attribute 'ASTNodeTypesTF 172=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 172=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 824=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 551=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 992=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5925=[outsd insb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1528=[std::operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6018=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6003=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1006=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3054=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5453=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3055=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6002=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5452=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'ASTNodeTypesTFIDF 823=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 823=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 57=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 437=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 437=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 57=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6009=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6010=[outsd push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5997=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 746=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 444=[freopen]' numeric
@attribute 'ASTNodeTypesTF 746=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTF 444=[freopen]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13146=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2480=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5817=[popa jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 348=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 348=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 961=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3052=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5999=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6001=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5998=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 461=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 673=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 241=[pop edi xor ch,[esi]]' numeric
@attribute 'ASTNodeTypeAvgDep 925=[printf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12954=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6302=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypeAvgDep 668=[print]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6015=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 983=[jc hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3592=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[*stream) number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 160=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 829=[const char *mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 219=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 830=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 836=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17195=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 559=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 560=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 842=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 561=[char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 218=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15377=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1069=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[*mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1062=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15378=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9505=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8456=[*filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3280=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2482=[gs popaw]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13158=[gs popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3846=[js hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 942=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 703=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 704=[scanf(const char *format)]' numeric
@attribute 'ASTNodeTypesTFIDF 942=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 702=[; int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1047=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 481=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 482=[scanf(const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 525=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 174=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1524=[not]' numeric
@attribute 'ASTNodeBigramsTF 122=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 175=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 177=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 123=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 176=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 444=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 746=[\"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 383=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8665=[jz hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15570=[popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 784=[intnumber inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 198=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9606=[inc edx add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3040=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 475=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 474=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 691=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 171=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1009=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3062=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3061=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5465=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 144=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6029=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5441=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6321=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1000=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3045=[; std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6322=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3046=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 997=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 19587=[intnumber inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 468=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 168=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 681=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 682=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 469=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5430=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 698=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypesTF 583=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 583=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6028=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5429=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6115=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3039=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 463=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 676=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 512=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 166=[#\%d:]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
25,25,3,6,17,2,2,2,4,1,3,2,2,2,18,9,2,0,0,9,2,3,0,2,2,2,0,9,1,0,1,0,0,2,4,4,4,2,2,2,3,0,0,0,0,0,10,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,5,0,0,1,0,0,0,0,7,7,13,12,15,0,0,15,0,1,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,16,2,2,24.233171,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,2,2,0,0,3,3,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,4,0,0,0,0,0,0,1,1,1,1,Frank
28,28,4,6,22,2,2,2,4,1,3,2,2,2,18,9,2,0,0,9,2,3,0,2,2,2,0,9,1,0,1,0,0,2,4,4,4,2,2,2,3,0,0,0,0,0,8,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,5,0,0,1,0,0,0,0,8,8,12,10,12.666667,0,0,12.666667,0,2,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,18,2,2,27.262318,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,2,1,0,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,5,0,0,0,0,0,0,1,1,1,1,Frank
25,25,3,6,23,2,2,2,4,1,3,2,2,2,18,9,2,0,0,9,2,3,0,2,2,2,0,9,1,0,1,0,0,2,4,4,4,2,2,2,3,0,0,0,0,0,7,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,4,0,0,1,0,0,0,0,9,9,11,7,12.666667,0,0,12.666667,0,1,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,25,3,3,37.86433,3,1,3,3,1,3,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,1,1,0,0,5,5,5,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,10,10,10,5,5,0,6,0,0,0,0,0,0,1,1,1,1,Frank
21,21,4,6,18,2,2,2,3,1,3,2,2,2,16,8,2,1,0,4,2,3,0,2,2,2,0,9,1,0,12,0,0,2,4,5,4,2,2,2,5,0,0,0,0,0,8,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,6,0,0,1,0,0,0,0,9,9,33,10,15,0,0,15,0,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,1,0,0,24,16,2,2,24.233171,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,1,1,0,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,Frank
21,21,4,6,16,2,2,2,3,1,3,2,2,2,18,9,2,1,0,4,2,3,0,2,2,2,0,10,1,0,18,0,0,2,4,4,4,2,2,2,3,0,0,0,0,0,8,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,6,0,0,1,0,0,0,0,11,11,27,8,15,0,0,15,0,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,9,3,3,13.631159,3,1,3,3,1,3,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,1,1,0,0,5,5,5,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,10,10,10,5,5,0,6,0,0,0,0,0,0,1,1,1,1,Frank
25,25,3,6,6,2,2,2,4,1,3,2,2,2,16,8,2,0,0,9,2,3,0,2,2,2,0,8,1,0,1,0,0,2,4,4,4,2,2,2,5,0,0,0,0,0,7,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,5,0,0,1,0,0,0,0,8,8,10,7,11.5,0,0,11.5,0,1,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,18,2,2,27.262318,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,Frank
25,25,3,22,17,2,2,2,4,1,7,9,3,3,20,10,2,0,0,9,2,3,1,11,11,2,0,10,1,0,1,0,0,2,4,4,4,2,2,2,5,0,0,0,0,0,9,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,5,0,0,1,0,0,0,0,9,9,14,11,15.333333,0,0,15.333333,0,1,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,16,2,2,24.233171,2,1,2,2,1,2,6,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,2,2,0,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,4,0,0,0,0,0,0,1,1,1,1,Frank
26,26,4,6,19,2,2,2,4,1,6,5,2,2,22,11,2,0,0,9,2,3,0,5,5,2,0,11,1,0,1,0,0,2,4,4,4,2,2,2,5,0,0,0,0,0,8,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,6,0,0,1,0,0,0,0,11,11,11,8,14,0,0,14,0,1,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,0,21,3,3,31.806038,3,1,3,3,1,3,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,1,1,1,0,0,5,5,5,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,10,10,10,5,5,0,6,0,0,0,0,0,0,1,1,1,1,Frank
21,21,6,2,0,2,4,1,3,0,2,8,7,7,0,0,1,4,0,2,4,0,0,8,8,0,2,0,5,4,8,7,2,1,0,0,0,0,0,0,0,3,3,0,0,6,4,2,2,0,6,2.490225,0,0,2,6,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,7,2.490225,6,0,4,4,4,4,1,1,22,6,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Kozyr
26,26,7,2,0,2,6,1,3,0,2,13,12,12,0,0,1,6,0,2,4,0,0,13,13,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,4,4,0,0,4,2,4,4,0,6,2.490225,0,0,2,4,15,4,2,1,1,1,1,2,1,0,0,0.740006,1.036009,14,10,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,9,2.490225,6,0,6,6,6,6,1,1,34,4,0,0,1,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,2,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Kozyr
22,22,6,2,0,2,3,1,3,0,1,9,6,6,0,0,1,6,0,2,4,0,0,9,9,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,3,3,0,0,4,2,4,4,0,6,2.490225,0,0,2,4,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,11,2.490225,6,0,6,6,6,6,1,1,29,4,0,0,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Kozyr
22,22,6,2,0,2,4,7,3,0,2,11,8,8,0,0,1,4,0,2,4,0,1,11,11,0,2,0,5,4,31,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,2,2,0,6,2.490225,0,0,2,6,9,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,9,2.490225,6,0,4,4,4,4,1,1,52,4,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Kozyr
24,24,6,2,0,3,3,1,4,0,2,5,4,4,2,1,2,6,2,3,4,0,0,5,5,1,2,4,5,4,38,6,2,0,2,2,2,1,1,1,1,5,5,0,0,4,6,2,2,0,0,0,1,1,2,4,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,8,0,0,0,4,4,4,4,4,4,54,8,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,2,2,2,1,1,1,0,0,0,1,1,1,1,0,0,0,0,Kozyr
18,18,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,7,0,2,5,0,6,4,4,0,3,1,7,6,21,10,2,0,0,0,0,0,0,0,0,5,5,0,0,8,3,4,4,6,7,2.905263,0,0,2,8,22,8,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,4,3,6,0,0,0,0,0,0,0,0,11,11,0,0,7,2.905263,7,0,6,6,6,6,3,3,37,5,0,0,1,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,6,2.490225,1,1,1,1,0,0,0,0,Kozyr
24,24,7,2,0,2,6,5,3,0,6,25,12,12,0,0,1,6,0,2,4,0,1,25,25,0,2,0,7,6,31,8,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,5,5,0,0,0,0,0,2,6,22,4,2,1,1,1,1,2,1,0,0,0.962008,1.11001,15,13,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,12,0,0,0,6,6,6,6,3,3,58,4,0,0,1,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,0,1,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,Kozyr
18,18,4,2,0,2,6,2,3,0,1,8,8,8,0,0,1,4,0,2,3,0,0,8,8,0,2,0,5,4,14,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,2,2,0,0,0,0,0,2,5,22,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,0,0,8,0,0,0,4,4,4,4,4,4,32,4,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,Kozyr
72,72,29,8,15,5,6,39,6,3,4,5,5,5,10,5,4,8,6,5,2,3,1,5,5,3,2,5,9,8,52,2,0,2,6,6,6,3,3,3,3,6,6,13.333333,3,2,10,4,4,2,7,2.905263,3,3,1,3,28,4,4,2,2,2,2,4,2,9.216025,8,0.962008,1.11001,15,13,0,0,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,24,2.905263,7,2,8,8,8,8,7,7,76,12,11.5,1,0,11.5,4,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,39,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,2,4,2,0,1,7,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,2,6,2.490225,1,1,1,1,0,0,0,0,LoRD
72,72,29,8,15,5,6,39,6,3,4,5,5,5,10,5,4,6,6,5,2,3,1,5,5,3,2,5,7,6,50,2,0,2,6,6,6,3,3,3,3,6,6,13.333333,3,2,10,2,2,2,7,2.905263,3,3,1,3,21,4,4,2,2,2,2,4,2,9.216025,8,0.962008,1.11001,15,13,0,0,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,24,2.905263,7,2,6,6,6,6,7,7,74,12,11.5,1,0,11.5,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,44,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,2,4,2,0,1,7,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,2,6,2.490225,1,1,1,1,0,0,0,0,LoRD
72,72,29,8,15,5,6,37,6,3,4,5,5,5,10,5,4,6,6,5,2,3,1,5,5,3,2,5,7,6,50,2,1,2,6,6,6,3,3,3,3,6,6,13.333333,3,2,8,2,2,2,7,2.905263,3,3,1,3,21,4,4,2,2,2,2,4,2,9.216025,8,0.962008,1.11001,15,13,0,0,6,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,24,2.905263,7,2,6,6,6,6,7,7,64,10,11.5,1,0,11.5,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,38,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,1,4,2,0,1,7,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,2,6,2.490225,1,1,1,1,0,0,0,0,LoRD
72,72,29,8,12,5,6,41,6,4,4,5,5,5,10,5,4,4,5,5,2,3,1,5,5,3,2,5,5,4,54,2,0,2,6,6,6,3,3,3,3,7,7,13.333333,3,2,10,0,0,2,7,2.905263,3,3,1,3,35,4,4,2,2,2,2,4,2,9.216025,8,0.962008,1.11001,15,13,0,0,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,25,2.905263,7,2,4,4,4,4,8,8,75,12,0,1,0,0,0,4,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,42,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,2,4,2,0,1,7,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,2,6,2.490225,1,1,1,1,0,0,0,0,LoRD
72,72,29,8,3,5,6,44,6,4,4,5,5,5,10,5,4,4,5,5,2,3,1,5,5,3,2,5,5,4,67,2,0,2,6,6,6,3,3,3,3,6,6,0,0,2,10,0,0,2,7,2.905263,3,3,1,3,16,4,4,2,2,2,2,4,2,9.216025,8,0.962008,1.11001,15,13,0,0,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,27,2.905263,7,2,4,4,4,4,7,7,83,12,11.5,1,0,11.5,0,4,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,36,3,3,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,10,7,0,1,7,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,2,6,2.490225,1,1,1,1,0,0,0,0,LoRD
30,30,8,8,0,5,7,1,6,1,5,10,8,8,12,6,4,2,2,5,2,3,0,10,10,2,1,6,3,2,6,2,0,2,6,6,6,3,3,3,4,2,2,0,0,2,8,0,0,0,7,2.905263,3,3,2,2,8,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,7,2.905263,7,0,2,2,2,2,7,7,25,10,0,1,0,0,0,2,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4,4,4,2,2,1,2,6,2.490225,1,1,1,1,0,0,0,0,LoRD
72,72,29,8,15,5,7,39,6,3,4,6,6,6,10,5,4,6,6,5,2,3,1,6,6,3,2,5,7,6,50,2,0,2,6,6,6,3,3,3,3,7,7,13.333333,3,2,10,2,2,2,7,2.905263,3,3,1,3,25,4,4,2,2,2,2,4,2,9.216025,8,0.962008,1.11001,15,13,0,0,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,24,2.905263,7,2,6,6,6,6,9,9,71,12,11.5,1,0,11.5,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,41,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,2,4,2,0,1,7,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,2,2,1,1,2,2,6,2.490225,1,2,1,2,0,0,0,0,LoRD
30,30,8,8,15,5,9,1,6,1,5,13,11,11,10,5,4,4,2,5,4,3,0,13,13,2,2,5,5,4,8,6,2,2,6,6,6,3,3,3,3,5,5,13.333333,3,4,8,2,2,0,7,2.905263,3,3,2,5,10,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,8,2.905263,7,0,4,4,4,4,8,8,26,10,11.5,1,0,11.5,2,2,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,2,1,1,1,2,22,9.130826,1,1,1,1,0,0,0,0,LoRD
66,66,28,2,0,2,4,38,3,2,1,5,5,5,0,0,1,10,4,2,4,0,4,5,5,1,2,0,11,10,55,7,8,3,0,0,0,0,0,0,0,5,5,0,0,6,2,8,8,2,6,2.490225,0,0,5,7,10,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,24,2.490225,6,2,4,4,4,4,1,1,70,4,0,0,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,1,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,12,4.980451,1,1,1,1,0,0,0,0,Manro
64,64,28,2,0,2,4,42,3,2,1,15,9,9,0,0,1,7,4,2,4,0,2,15,15,1,2,2,7,6,79,6,2,0,0,0,0,0,0,0,0,3,3,0,0,4,3,5,5,2,6,2.490225,0,0,2,5,27,4,2,1,1,1,1,2,1,0,0,0.962008,1.11001,15,13,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,31,2.490225,6,2,6,6,6,6,2,2,109,5,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,2,2,7,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,7,2,1,0,6,3,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Manro
21,21,6,0,5,0,3,4,1,0,1,9,5,5,8,4,1,0,0,2,2,0,0,9,9,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,5,0,0,0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,9,9,1,1,7,0,0,0,0,0,0,0,4,4,18,7,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,21,3,3,31.806038,3,1,3,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,Manro
72,72,31,2,0,2,6,38,3,2,8,40,16,16,0,0,1,4,4,2,4,0,1,40,40,1,2,0,5,4,48,6,2,0,0,0,0,0,0,0,0,3,3,0,0,4,3,2,2,2,6,2.490225,0,0,5,5,9,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,24,2.490225,6,2,4,4,4,4,1,1,61,5,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,1,0,5,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,12,4.980451,1,1,1,1,0,0,0,0,Manro
20,20,5,0,5,0,3,4,1,0,1,9,5,5,8,4,1,0,0,2,2,0,0,9,9,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,5,0,0,0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,9,9,1,1,7,0,0,0,0,0,0,0,4,4,17,7,15,0,0,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,21,3,3,31.806038,3,1,3,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,Manro
24,24,3,0,5,0,0,3,2,0,1,0,0,0,6,3,1,0,0,9,2,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,1,1,4,0,0,0,0,0,0,0,3,3,7,4,15,0,0,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,1,0,0,0,0,0,0,1,1,1,1,Manro
66,66,28,2,0,2,4,38,3,2,1,6,6,6,0,0,1,6,4,2,4,0,1,6,6,1,2,0,7,6,50,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,4,4,2,6,2.490225,0,0,5,5,16,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,24,2.490225,6,2,6,6,6,6,3,3,71,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,1,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,17,7.055638,1,1,1,1,0,0,0,0,Manro
26,26,4,0,6,0,2,3,2,0,1,9,0,0,22,11,1,0,0,9,2,0,0,9,9,1,0,12,1,0,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,1,1,5,0,0,0,0,0,0,0,11,11,17,6,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,43,7,7,65.12665,7,1,7,7,1,7,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,9,9,0,8,0,0,0,0,0,0,1,1,1,1,Manro
26,26,6,6,17,2,7,3,3,2,7,19,7,7,20,10,2,0,0,4,2,3,0,19,19,2,0,10,1,0,2,0,0,2,4,4,4,2,2,2,3,1,1,0,0,0,10,0,0,0,0,0,2,2,2,0,0,4,0,0,0,0,0,0,0,9.216025,8,0.370003,0.518004,7,5,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,7,0,0,0,0,0,0,0,7,7,20,12,15,0,1,15,0,2,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,1,0,0,2,16,2,2,24.233171,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,2,0,0,0,2,0,1,0,3,3,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,4,0,0,0,0,0,0,1,1,1,1,Neroysq
21,21,2,0,5,0,0,2,2,0,1,0,0,0,8,4,1,0,0,9,2,0,0,0,0,0,0,4,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,4,0,0,0,0,0,0,0,3,3,12,7,15,0,1,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,2,0,0,0,0,0,0,1,1,1,1,Neroysq
26,26,4,0,5,0,1,2,2,0,7,14,3,3,6,3,1,0,0,9,2,0,0,14,14,0,0,3,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,4,0,0,0,0,0,0,0,3,3,9,4,15,0,1,15,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,1,0,0,0,0,0,0,1,1,1,1,Neroysq
32,32,9,6,17,2,8,4,3,2,27,122,16,16,16,8,2,0,0,4,2,3,0,124,124,2,0,8,1,0,2,0,0,2,4,4,4,2,2,2,4,1,1,0,0,0,8,0,0,0,0,0,2,2,2,0,0,4,0,0,0,0,0,0,0,9.216025,8,0.370003,0.518004,7,5,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,7,0,0,0,0,0,0,0,8,8,18,10,15,0,1,15,0,2,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,2,0,0,2,16,2,2,24.233171,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,2,1,0,0,1,1,1,0,3,3,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,4,0,0,0,0,0,0,1,1,1,1,Neroysq
27,27,4,0,5,0,1,2,2,0,3,4,1,1,8,4,1,0,0,9,2,0,0,4,4,0,0,4,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,4,0,0,0,0,0,0,0,4,4,9,4,15,0,1,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,21,3,3,31.806038,3,1,3,3,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,Neroysq
31,31,6,6,18,2,4,2,4,1,5,8,6,6,16,8,2,0,0,9,2,3,0,8,8,2,0,8,1,0,1,0,0,2,4,4,4,2,2,2,5,0,0,0,0,0,8,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,4,0,0,0,0,0,0,0,8,8,12,8,15,0,1,15,0,1,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,1,0,0,0,16,2,2,24.233171,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,2,0,0,0,1,1,1,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,Neroysq
28,28,7,6,18,2,7,3,3,2,10,23,8,8,22,11,2,0,0,4,2,3,0,23,23,2,0,11,1,0,2,0,0,2,4,4,4,2,2,2,4,1,1,0,0,0,9,0,0,0,0,0,2,2,2,0,0,4,0,0,0,0,0,0,0,9.216025,8,0.370003,0.518004,7,5,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,7,0,0,0,0,0,0,0,10,10,20,11,15.333333,0,1,15.333333,0,2,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,1,0,0,2,23,3,3,34.835182,3,1,3,3,1,3,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,2,0,1,0,5,5,5,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,10,10,10,5,5,0,6,0,0,0,0,0,0,1,1,1,1,Neroysq
33,33,7,6,0,2,6,2,4,1,12,21,8,8,26,13,2,0,0,9,2,3,0,21,21,2,0,13,1,0,1,0,0,2,4,4,4,2,2,2,5,0,0,0,0,0,9,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,5,0,0,0,0,0,0,0,13,13,16,9,0,0,1,0,0,1,4,2,2,4,1,2,2,2,4,3,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,2,0,0,0,35,5,5,53.010063,5,1,5,5,1,5,4,0,0,0,0,0,0,0,0,5,0,0,0,1,1,1,0,9,9,9,9,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,18,18,18,9,9,0,8,0,0,0,0,0,0,1,1,1,1,Neroysq
30,30,8,8,0,4,6,1,5,1,3,7,7,7,8,4,3,6,0,4,2,3,0,7,7,2,2,4,7,6,10,2,0,2,4,4,4,2,2,2,2,4,4,0,0,2,5,2,2,0,6,2.490225,2,2,4,2,22,6,4,2,2,2,2,4,2,9.216025,8,0.370003,0.518004,7,5,0,0,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,1,1,9,2.490225,6,0,6,6,6,6,5,5,32,7,0,1,0,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,1,3,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,15,6.225563,1,1,1,1,0,0,0,0,Rasmus
24,24,6,2,0,2,4,1,3,0,1,6,6,6,0,0,1,4,0,2,2,0,0,6,6,0,1,0,5,4,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,2,2,0,6,2.490225,0,0,4,2,16,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,11,11,1,1,9,2.490225,6,0,4,4,4,4,1,1,30,4,0,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,17,7.055638,1,1,1,1,0,0,0,0,Rasmus
23,23,6,2,0,2,3,1,3,0,1,4,4,4,0,0,1,4,0,2,2,0,0,4,4,0,1,0,5,4,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,2,2,2,2,0,6,2.490225,0,0,4,2,16,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,11,11,1,1,9,2.490225,6,0,4,4,4,4,1,1,26,4,0,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Rasmus
29,29,8,8,12,4,5,1,5,1,3,6,6,6,8,4,3,2,0,4,2,3,0,6,6,2,1,4,3,2,6,3,0,2,4,4,4,2,2,2,2,5,5,0,0,4,6,0,0,0,6,2.490225,2,2,4,4,10,6,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,1,1,7,2.490225,6,0,2,2,2,2,5,5,26,8,0,1,0,0,0,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,5,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,0,0,0,0,Rasmus
26,26,7,2,0,2,7,1,3,0,2,34,11,11,0,0,1,3,0,2,2,0,0,34,34,0,1,1,3,2,15,2,0,0,0,0,0,0,0,0,0,4,4,0,0,2,4,0,0,0,6,2.490225,0,0,4,2,9,4,2,1,1,1,1,2,1,0,0,0.962008,1.11001,15,13,0,0,2,0,0,0,0,0,0,0,0,9,9,1,1,8,2.490225,6,0,2,2,2,2,3,3,40,6,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,5,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,10,4.150375,1,1,1,1,0,0,0,0,Rasmus
23,23,6,2,0,2,4,1,3,0,1,6,6,6,0,0,1,4,0,2,4,0,6,6,6,0,2,0,5,4,8,6,0,0,0,0,0,0,0,0,0,4,4,0,0,6,2,2,2,6,6,2.490225,0,0,5,6,23,8,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,1,4,0,0,0,0,0,0,0,0,9,9,1,1,7,2.490225,6,0,4,4,4,4,2,2,27,4,0,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,12,4.980451,1,1,1,1,0,0,0,0,Rasmus
30,30,8,8,12,4,6,1,5,1,3,6,6,6,8,4,3,4,0,4,2,3,0,6,6,2,1,4,5,4,8,2,0,2,4,4,4,2,2,2,2,5,5,0,0,2,5,2,2,0,6,2.490225,2,2,4,2,17,6,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,1,1,9,2.490225,6,0,4,4,4,4,6,6,34,7,0,1,0,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,2,0,0,0,1,3,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,15,6.225563,1,1,1,1,0,0,0,0,Rasmus
24,24,7,2,0,2,5,5,3,0,1,9,9,9,0,0,1,3,0,2,2,0,1,9,9,0,1,1,3,2,32,2,0,0,0,0,0,0,0,0,0,4,4,0,0,2,3,0,0,0,0,0,0,0,5,3,11,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,9,9,1,1,11,0,0,0,2,2,2,2,4,4,54,5,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,6,5,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,Rasmus
62,62,26,2,0,2,5,37,3,2,1,7,7,7,0,0,1,6,4,2,4,0,8,7,7,2,2,3,5,4,74,7,0,0,0,0,0,0,0,0,0,5,5,0,0,6,5,4,4,8,6,2.490225,0,0,1,7,23,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,1,4,0,0,0,0,0,0,0,0,11,11,0,0,24,2.490225,6,2,4,4,4,4,4,4,92,7,0,1,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,38,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,5,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,21,8.715789,1,1,1,1,0,0,0,0,Xellos
62,62,25,2,0,2,5,37,3,2,1,7,7,7,0,0,1,6,4,2,4,0,8,7,7,1,2,0,7,6,50,6,0,0,0,0,0,0,0,0,0,6,6,0,0,4,2,6,6,8,6,2.490225,0,0,1,5,30,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,1,4,0,0,0,0,0,0,0,0,11,11,0,0,24,2.490225,6,2,6,6,6,6,2,2,66,4,0,1,1,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,2,2,3,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,5,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,21,8.715789,1,1,1,1,0,0,0,0,Xellos
21,21,5,2,0,2,4,1,3,0,1,7,7,7,0,0,1,4,0,2,2,0,1,7,7,0,1,0,5,4,8,4,0,0,0,0,0,0,0,0,0,4,4,0,0,2,2,4,4,0,6,2.490225,0,0,2,2,16,6,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,11,11,0,0,9,2.490225,6,0,4,4,4,4,1,1,26,4,0,1,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,12,4.980451,1,1,1,1,0,0,0,0,Xellos
62,62,26,2,0,2,5,43,3,2,1,9,9,9,0,0,1,4,4,2,4,0,9,9,9,1,2,0,5,4,72,7,0,0,0,0,0,0,0,0,0,6,6,0,0,6,2,4,4,8,6,2.490225,0,0,1,7,24,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,1,4,0,0,0,0,0,0,0,0,11,11,0,0,28,2.490225,6,2,4,4,4,4,2,2,94,4,0,1,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,54,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,2,0,0,6,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,21,8.715789,1,1,1,1,0,0,0,0,Xellos
20,20,5,2,0,2,4,1,3,0,1,6,6,6,0,0,1,2,0,2,1,0,1,6,6,1,1,1,3,2,10,4,0,0,0,0,0,0,0,0,0,5,5,0,0,2,3,2,2,0,6,2.490225,0,0,2,2,9,6,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,11,11,0,0,8,2.490225,6,0,2,2,2,2,1,1,36,5,0,1,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,5,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,12,4.980451,1,1,1,1,0,0,0,0,Xellos
20,20,5,2,0,2,4,1,3,0,1,6,6,6,0,0,1,4,0,2,3,0,7,6,6,0,2,0,5,4,8,8,0,0,0,0,0,0,0,0,0,4,4,0,0,6,2,4,4,6,6,2.490225,0,0,2,6,23,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,1,4,0,0,0,0,0,0,0,0,11,11,0,0,7,2.490225,6,0,4,4,4,4,2,2,25,4,0,1,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Xellos
62,62,26,2,0,2,6,37,3,2,1,9,9,9,0,0,1,6,4,2,4,0,8,9,9,1,2,0,7,6,50,6,0,0,0,0,0,0,0,0,0,4,4,0,0,4,2,6,6,8,6,2.490225,0,0,1,5,31,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,1,4,0,0,0,0,0,0,0,0,11,11,0,0,25,2.490225,6,2,6,6,6,6,3,3,72,4,0,1,1,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,3,3,3,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,9,7,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,24,9.960901,1,1,1,1,0,0,0,0,Xellos
20,20,5,2,0,2,6,1,3,0,1,9,9,9,0,0,1,2,0,2,1,0,1,9,9,0,1,0,3,2,6,4,0,0,0,0,0,0,0,0,0,4,4,0,0,2,2,2,2,0,6,2.490225,0,0,2,2,11,6,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,11,11,0,0,8,2.490225,6,0,2,2,2,2,3,3,19,4,0,1,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,20,8.300751,1,1,1,1,0,0,0,0,Xellos
19,19,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,6,0,2,4,0,0,4,4,0,2,0,7,6,10,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,4,4,0,6,2.490225,0,0,2,6,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,9,2.490225,6,0,6,6,6,6,1,1,32,4,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Yhammad
19,19,4,2,6,0,3,1,2,0,1,1,1,1,0,0,1,14,0,2,4,0,5,1,1,0,2,0,15,14,16,6,10,5,0,0,0,0,0,0,0,5,5,13.333333,3,4,2,12,12,0,6,2.490225,0,0,2,4,17,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,9,2.490225,6,0,6,6,6,6,3,3,29,6,0,0,0,0,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,Yhammad
19,19,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,6,0,2,4,0,0,4,4,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,4,4,0,6,2.490225,0,0,2,4,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,9,2.490225,6,0,6,6,6,6,1,1,24,4,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Yhammad
18,18,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,7,0,2,3,0,0,4,4,0,3,1,7,6,21,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,3,2,2,0,6,2.490225,0,0,2,4,14,4,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,2,2,6,0,0,0,0,0,0,0,0,11,11,1,1,8,2.490225,6,0,6,6,6,6,2,2,36,5,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,Yhammad
20,20,5,2,0,2,3,3,3,0,1,4,4,4,0,0,1,6,0,2,3,0,0,4,4,3,2,3,5,4,42,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,4,2,2,0,0,0,0,0,2,4,10,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,10,0,0,0,4,4,4,4,2,2,50,6,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,Yhammad
16,16,3,2,6,0,3,1,2,0,1,1,1,1,6,3,1,4,0,2,2,1,2,1,1,0,0,3,5,4,6,0,4,4,2,2,2,1,1,1,2,3,3,13.333333,3,0,3,4,4,0,0,0,1,1,2,0,0,4,0,0,0,0,0,0,0,8.064022,7,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,9,9,1,1,7,0,0,0,0,0,0,0,4,4,22,9,15,0,0,15,4,3,2,0,0,2,0,1,0,0,2,0,0,2,1,0,0,2,0,0,0,2,0,2,0,2,0,0,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,1,1,Yhammad
19,19,4,2,0,2,4,1,3,0,1,6,6,6,0,0,1,6,0,2,4,0,0,6,6,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,6,6,0,0,4,2,4,4,0,6,2.490225,0,0,2,4,16,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,9,2.490225,6,0,6,6,6,6,2,2,29,4,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,17,7.055638,1,1,1,1,0,0,0,0,Yhammad
18,18,4,2,6,0,3,1,2,0,1,1,1,1,0,0,1,12,0,2,3,0,5,1,1,0,2,0,13,12,14,6,10,5,0,0,0,0,0,0,0,5,5,13.333333,3,4,3,10,10,0,6,2.490225,0,0,2,5,12,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,8,2.490225,6,0,4,4,4,4,5,5,26,7,0,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,Yhammad
28,28,7,10,4,5,10,1,6,1,3,11,11,11,8,4,4,12,0,4,6,3,6,11,11,2,3,4,13,12,16,7,2,2,4,4,4,2,2,2,1,8,8,15,2,6,5,10,10,6,8,3.3203,2,2,2,6,39,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,10,0,0,0,12,12,12,12,8,8,34,7,0,0,1,0,8,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,37,15.356389,1,1,1,1,0,0,0,0,alyaxey
28,28,7,10,4,5,10,1,6,1,3,11,11,11,8,4,4,10,0,4,6,3,6,11,11,2,3,4,11,10,14,7,2,2,4,4,4,2,2,2,1,8,8,15,2,6,5,8,8,6,8,3.3203,2,2,2,6,32,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,10,0,0,0,10,10,10,10,8,8,35,7,0,0,1,0,6,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,1,1,0,0,0,0,alyaxey
28,28,7,10,4,5,10,1,6,1,3,11,11,11,8,4,4,10,0,4,6,3,6,11,11,2,3,4,11,10,14,7,2,2,4,4,4,2,2,2,1,8,8,15,2,6,5,8,8,6,8,3.3203,2,2,2,6,32,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,10,0,0,0,10,10,10,10,8,8,31,7,0,0,1,0,6,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,1,1,0,0,0,0,alyaxey
28,28,7,10,4,5,10,7,6,1,3,11,11,11,8,4,4,8,0,4,6,3,7,11,11,2,3,4,9,8,35,8,2,2,4,4,4,2,2,2,1,10,10,15,2,8,5,6,6,6,8,3.3203,2,2,2,8,26,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,69,0,0,0,8,8,8,8,8,8,60,7,0,0,1,0,4,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,50,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,4,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,1,1,0,0,0,0,alyaxey
29,29,7,10,4,5,10,1,6,1,3,14,13,13,8,4,4,8,0,4,6,3,6,14,14,2,3,4,9,8,12,7,2,2,4,4,4,2,2,2,1,6,6,15,2,6,5,6,6,6,8,3.3203,2,2,2,6,25,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,10,0,0,0,8,8,8,8,8,8,29,7,0,0,1,0,4,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,1,1,0,0,0,0,alyaxey
28,28,7,10,4,5,10,1,6,1,3,11,11,11,8,4,4,8,0,4,6,3,6,11,11,2,3,4,9,8,12,9,2,2,4,4,4,2,2,2,1,8,8,15,2,8,5,6,6,6,8,3.3203,2,2,2,8,25,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,10,0,0,0,8,8,8,8,8,8,31,7,0,0,1,0,4,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,38,15.771426,1,1,1,1,0,0,0,0,alyaxey
28,28,7,10,4,5,11,1,6,1,3,12,12,12,8,4,4,10,0,4,6,3,6,12,12,2,3,6,11,10,14,7,2,2,4,4,4,2,2,2,2,8,8,15,2,6,6,8,8,6,0,0,2,2,2,6,35,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,7,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,12,0,0,0,10,10,10,10,9,9,39,8,0,0,1,0,6,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,0,0,1,1,1,1,0,0,0,0,alyaxey
28,28,6,10,4,5,11,1,6,1,3,12,12,12,8,4,4,8,0,4,6,3,6,12,12,3,3,5,9,8,16,8,2,2,4,4,4,2,2,2,2,7,7,15,2,6,6,6,6,6,8,3.3203,2,2,2,7,26,10,2,1,1,1,1,2,1,5.760016,5,0.370003,0.518004,7,5,4,3,6,9.253497,9.253497,18.506994,7,7,5,6.609641,14,9,9,0,0,11,3.3203,8,0,8,8,8,8,10,10,34,8,0,0,1,0,4,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,4,2,2,15,4,2,14,15,0,2,0,0,1,3,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,39,16.186464,1,1,1,1,0,0,0,0,alyaxey
27,27,7,6,12,4,5,1,5,1,3,4,4,4,8,4,3,4,0,4,4,2,0,4,4,2,2,4,5,4,8,6,2,2,4,4,4,2,2,2,2,5,5,13.333333,3,4,5,2,2,0,6,2.490225,2,2,2,4,8,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,9,2.490225,6,0,4,4,4,4,5,5,26,7,0,0,0,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,3,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,5,2.075188,1,1,1,1,0,0,0,0,djurkicn
68,68,28,6,12,4,5,37,5,3,3,4,4,4,8,4,3,6,4,4,4,2,1,4,4,3,2,4,7,6,50,6,2,2,4,4,4,2,2,2,2,5,5,13.333333,3,4,5,4,4,2,7,2.905263,2,2,1,5,15,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,24,2.905263,7,2,6,6,6,6,5,5,64,7,0,0,0,0,4,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,37,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,1,4,2,0,1,6,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,6,2.490225,1,1,1,1,0,0,0,0,djurkicn
27,27,7,6,12,4,5,1,5,1,3,5,5,5,8,4,3,6,0,4,4,2,0,5,5,2,2,4,7,6,10,6,2,2,4,4,4,2,2,2,1,5,5,13.333333,3,4,5,4,4,0,6,2.490225,2,2,2,4,15,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,9,2.490225,6,0,6,6,6,6,5,5,28,7,0,0,0,0,4,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,3,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,3,12,4.980451,1,1,1,1,0,0,0,0,djurkicn
27,27,7,6,12,4,5,1,5,1,3,4,4,4,8,4,3,4,0,4,4,2,0,4,4,2,2,4,5,4,14,6,2,2,4,4,4,2,2,2,2,6,6,13.333333,3,4,5,2,2,0,6,2.490225,2,2,2,4,13,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,10,2.490225,6,0,4,4,4,4,6,6,34,7,0,0,0,0,2,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,3,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,5,2.075188,1,1,1,1,0,0,0,0,djurkicn
27,27,7,6,12,4,5,1,5,2,3,5,5,5,8,4,3,6,0,4,4,2,0,5,5,2,2,6,5,4,34,6,2,2,4,4,4,2,2,2,1,5,5,13.333333,3,4,6,2,2,0,6,2.490225,2,2,2,4,8,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,11,2.490225,6,0,4,4,4,4,7,7,46,8,0,0,0,0,2,4,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,3,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,3,12,4.980451,1,1,1,1,0,0,0,0,djurkicn
26,26,7,6,0,4,5,1,5,1,3,4,4,4,10,5,3,2,0,4,1,2,0,4,4,2,1,5,3,2,6,2,0,2,4,4,4,2,2,2,3,4,4,0,0,2,6,0,0,0,6,2.490225,2,2,2,2,8,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,7,2.490225,6,0,2,2,2,2,6,6,23,8,0,0,0,0,0,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,1,1,1,2,5,2.075188,1,1,1,1,0,0,0,0,djurkicn
27,27,7,6,0,4,5,5,5,1,3,4,4,4,8,4,3,9,0,4,4,2,0,4,4,2,2,8,9,8,37,6,2,2,4,4,4,2,2,2,2,6,6,0,0,4,7,7,7,0,0,0,2,2,2,4,36,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,5,0,0,0,0,0,0,0,0,9,9,0,0,18,0,0,0,8,8,8,8,6,6,73,9,0,0,0,0,7,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,3,0,0,1,3,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,0,0,1,1,1,1,0,0,0,0,djurkicn
26,26,7,6,12,4,7,1,5,1,3,7,7,7,8,4,3,4,0,4,3,2,0,7,7,2,2,4,5,4,8,6,2,2,4,4,4,2,2,2,2,7,7,13.333333,3,4,5,2,2,0,6,2.490225,2,2,2,5,10,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,8,2.490225,6,0,4,4,4,4,7,7,22,7,0,0,0,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,20,8.300751,1,1,1,1,0,0,0,0,djurkicn
63,63,26,2,0,2,4,40,3,2,1,4,4,4,6,3,1,8,7,2,2,0,1,4,4,1,2,3,9,8,54,2,1,0,0,0,0,0,0,0,3,4,4,0,0,3,3,5,5,2,6,2.490225,0,0,1,3,34,4,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,0,0,4,0,0,0,0,0,0,0,0,9,9,1,2,25,2.490225,6,2,8,8,8,8,4,4,71,5,0,0,0,0,5,4,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,38,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,dongockhanh1997
62,62,26,2,0,2,3,38,3,2,1,4,4,4,0,0,1,6,5,2,2,0,1,4,4,1,2,0,7,6,50,2,0,0,0,0,0,0,0,0,0,4,4,0,0,2,2,2,2,2,6,2.490225,0,0,1,3,21,4,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,0,0,4,0,0,0,0,0,0,0,0,11,11,1,1,24,2.490225,6,2,6,6,6,6,1,1,62,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,dongockhanh1997
62,62,26,2,0,2,3,38,3,2,1,4,4,4,0,0,1,6,5,2,2,0,1,4,4,1,2,0,7,6,50,2,0,0,0,0,0,0,0,0,0,4,4,0,0,2,2,2,2,2,6,2.490225,0,0,1,3,21,6,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,0,0,4,0,0,0,0,0,0,0,0,11,11,1,1,24,2.490225,6,2,6,6,6,6,1,1,60,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,dongockhanh1997
62,62,26,2,0,2,4,44,3,2,1,8,8,8,0,0,1,4,5,2,2,0,2,8,8,1,2,0,5,4,72,3,0,0,0,0,0,0,0,0,0,4,4,0,0,4,2,0,0,2,6,2.490225,0,0,1,5,15,4,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,0,0,4,0,0,0,0,0,0,0,0,9,9,1,1,30,2.490225,6,2,4,4,4,4,1,1,99,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,2,2,56,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,6,2,0,0,6,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,19,7.885713,1,1,1,1,0,0,0,0,dongockhanh1997
65,65,28,2,0,2,3,38,3,2,1,7,6,6,0,0,1,4,5,2,2,0,1,7,7,1,2,0,5,4,48,2,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,2,6,2.490225,0,0,3,3,14,6,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,0,0,4,0,0,0,0,0,0,0,0,9,9,1,1,24,2.490225,6,2,4,4,4,4,1,1,59,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,dongockhanh1997
17,17,4,0,1,1,2,2,2,0,1,3,3,3,2,1,1,0,1,2,1,0,0,3,3,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,3,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,7,0,0,0,0,0,0,0,1,1,16,5,15,0,0,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,1,1,dongockhanh1997
62,62,26,2,0,2,5,38,3,2,1,7,7,7,0,0,1,6,5,2,2,0,1,7,7,1,2,2,7,6,50,2,0,0,0,0,0,0,0,0,0,4,4,0,0,2,3,2,2,2,6,2.490225,0,0,1,3,24,4,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,0,0,5,0,0,0,0,0,0,0,0,9,9,1,1,26,2.490225,6,2,6,6,6,6,2,2,67,5,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,26,10.790977,1,1,1,1,0,0,0,0,dongockhanh1997
19,19,5,0,0,1,2,2,2,0,1,3,3,3,8,4,1,1,1,2,1,0,0,3,3,1,0,6,1,0,18,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,5,0,0,0,0,0,0,0,2,1,0,6,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,9,0,0,0,0,0,0,0,6,6,38,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,6,0,0,1,0,0,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,2,2,0,1,0,0,0,0,0,0,1,1,1,1,dongockhanh1997
64,64,27,8,0,2,5,39,3,2,1,7,7,7,0,0,1,8,4,2,6,2,7,7,7,1,2,0,9,11,64,10,4,0,0,0,0,0,0,0,0,6,6,0,0,7,5,12,14,8,8,3.3203,0,0,2,11,41,10,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,5,3,4,0,0,0,0,0,0,0,0,23,23,0,0,29,3.3203,8,3,8,8,8,8,7,7,89,7,7,0,0,7,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,4,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,5,2,0,0,6,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,22,9.130826,1,1,1,1,0,0,0,0,eha
64,64,28,2,0,2,5,37,3,2,1,7,7,7,0,0,1,8,4,2,6,0,7,7,7,1,3,0,9,8,52,10,2,0,0,0,0,0,0,0,0,6,6,0,0,6,2,8,8,8,6,2.490225,0,0,2,7,29,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,4,3,6,0,0,0,0,0,0,0,0,23,23,0,0,24,2.490225,6,2,8,8,8,8,2,2,72,4,0,0,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,2,2,3,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,5,2,0,0,6,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,21,8.715789,1,1,1,1,0,0,0,0,eha
62,62,26,2,0,2,3,37,3,2,1,4,4,4,0,0,1,6,4,2,4,0,1,4,4,1,2,0,7,6,50,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,4,4,2,6,2.490225,0,0,1,5,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,0,0,24,2.490225,6,2,6,6,6,6,1,1,65,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,eha
64,64,27,2,0,2,4,45,3,2,1,8,8,8,0,0,1,8,4,2,6,0,8,8,8,1,3,0,9,9,93,10,4,0,0,0,0,0,0,0,0,8,8,0,0,7,3,10,12,8,8,3.3203,0,0,2,7,43,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,5,3,6,0,0,0,0,0,0,0,0,23,23,0,0,33,3.3203,8,3,8,8,8,8,5,5,126,5,0,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,2,62,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,7,2,0,0,6,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,14,5.810525,1,1,1,1,0,0,0,0,eha
63,63,27,2,0,2,4,37,3,2,1,10,6,6,0,0,1,4,4,2,4,0,1,10,10,1,2,0,5,4,48,6,2,0,0,0,0,0,0,0,0,3,3,0,0,4,3,2,2,2,6,2.490225,0,0,1,5,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,24,2.490225,6,2,4,4,4,4,1,1,61,5,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,2,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,eha
61,61,26,0,1,1,2,37,2,2,1,3,3,3,2,1,1,0,4,2,2,0,1,3,3,1,0,1,1,0,42,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,3,0,0,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,24,0,0,2,0,0,0,0,1,1,54,5,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,1,1,eha
64,64,28,2,0,2,5,39,3,2,1,8,8,8,0,0,1,10,4,2,6,0,7,8,8,1,3,0,11,11,64,10,4,0,0,0,0,0,0,0,0,7,7,0,0,7,3,12,14,8,8,3.3203,0,0,2,7,48,10,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,5,3,6,0,0,0,0,0,0,0,0,23,23,0,0,29,3.3203,8,3,10,10,10,10,6,6,91,5,7,0,0,7,12,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,4,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,5,2,0,0,6,0,0,0,0,0,0,1,1,1,1,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,9,3.735338,1,1,1,1,0,0,0,0,eha
62,62,26,0,1,1,3,37,2,2,1,9,5,5,6,3,1,0,4,2,2,0,1,9,9,1,0,3,1,0,42,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,5,0,0,2,0,0,0,0,1,2,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,25,0,0,2,0,0,0,0,2,2,55,7,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,0,0,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,2,2,0,1,0,0,0,0,0,0,1,1,1,1,eha
18,18,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,5,0,2,3,0,0,4,4,0,2,2,5,4,23,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,3,2,2,0,0,0,0,0,2,6,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,7,0,0,0,4,4,4,4,2,2,39,5,0,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,grisaf
19,19,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,9,0,2,4,0,0,4,4,1,2,1,7,6,30,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,3,4,4,1,6,2.490225,0,0,2,5,17,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,10,2.490225,6,0,6,6,6,6,2,2,49,5,0,1,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,grisaf
19,19,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,7,0,2,4,0,0,4,4,0,2,1,7,6,21,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,3,4,4,0,6,2.490225,0,0,2,4,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,9,2.490225,6,0,6,6,6,6,2,2,37,5,0,1,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,grisaf
18,18,4,2,0,2,3,1,3,0,1,4,4,4,0,0,1,5,0,2,3,0,0,4,4,0,2,1,5,4,19,7,2,0,0,0,0,0,0,0,0,6,6,0,0,6,3,2,2,0,6,2.490225,0,0,2,6,9,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,8,2.490225,6,0,4,4,4,4,2,2,39,5,0,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,grisaf
18,18,3,2,0,2,3,1,3,0,1,4,4,4,0,0,1,6,0,2,4,0,0,4,4,0,2,2,5,4,34,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,3,2,2,0,6,2.490225,0,0,2,4,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,9,2.490225,6,0,4,4,4,4,3,3,41,5,0,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,grisaf
18,18,3,2,1,2,4,1,3,0,1,5,5,5,2,1,1,4,0,2,3,0,0,5,5,0,2,1,5,4,8,6,2,0,0,0,0,0,0,0,1,5,5,0,0,4,3,2,2,0,6,2.490225,0,0,2,4,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,7,2.490225,6,0,4,4,4,4,2,2,20,5,15,1,0,15,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,2,2,2,1,1,1,0,5,2.075188,1,1,1,1,0,0,0,0,grisaf
19,19,4,2,0,2,5,1,3,0,1,7,7,7,0,0,1,6,0,2,4,0,0,7,7,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,4,4,0,0,0,0,0,2,4,16,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,9,0,0,0,6,6,6,6,2,2,30,4,0,1,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,grisaf
18,18,4,2,0,2,6,1,3,0,1,8,8,8,0,0,1,4,0,2,3,0,0,8,8,0,2,0,5,4,8,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,2,2,0,6,2.490225,0,0,2,5,10,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,1,1,8,2.490225,6,0,4,4,4,4,3,3,18,4,0,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,20,8.300751,1,1,1,1,0,0,0,0,grisaf
68,68,28,8,12,4,5,37,5,3,3,5,5,5,8,4,3,2,4,4,2,3,1,5,5,3,1,4,3,2,46,3,0,2,4,4,4,2,2,2,2,4,4,13.333333,3,4,7,0,0,2,6,2.490225,2,2,1,5,9,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,24,2.490225,6,2,2,2,2,2,5,5,58,9,0,0,1,0,0,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,38,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,1,4,2,0,1,5,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,5,2.075188,1,1,1,1,0,0,0,0,ivancastel94
68,68,28,8,12,4,5,37,5,3,3,4,4,4,8,4,3,6,4,4,4,3,1,4,4,3,2,4,7,6,50,6,2,2,4,4,4,2,2,2,2,5,5,13.333333,3,4,5,4,4,2,6,2.490225,2,2,1,5,15,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,24,2.490225,6,2,6,6,6,6,5,5,63,7,0,0,1,0,4,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,37,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,1,4,2,0,1,6,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,2,5,2.075188,1,1,1,1,0,0,0,0,ivancastel94
68,68,28,8,12,4,5,37,5,3,3,4,4,4,8,4,3,6,4,4,4,3,1,4,4,3,2,4,7,6,50,6,2,2,4,4,4,2,2,2,4,4,4,13.333333,3,4,5,4,4,2,6,2.490225,2,2,1,5,15,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,24,2.490225,6,2,6,6,6,6,6,6,63,7,0,0,1,0,4,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,43,2,2,3,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,1,4,2,0,1,6,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,ivancastel94
68,68,28,8,12,4,5,41,5,3,3,8,8,8,8,4,3,3,4,4,2,3,2,8,8,3,1,5,3,2,89,3,0,2,4,5,4,2,2,2,2,8,8,13.333333,3,4,6,0,0,2,6,2.490225,3,3,1,5,12,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,29,2.490225,6,2,2,2,2,2,7,7,108,8,0,0,1,0,0,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,23,2,2,84,0,0,0,0,0,0,0,0,0,0,9,8,3,3,13.333333,8,3,11.5,13.333333,1,6,2,0,1,6,4,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,0,0,0,0,ivancastel94
68,68,28,8,0,4,5,37,5,3,3,4,4,4,8,4,3,4,4,4,4,3,1,4,4,3,2,4,5,4,48,6,2,2,4,4,4,2,2,2,4,5,5,0,0,4,5,2,2,2,0,0,2,2,1,5,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,0,0,24,0,0,2,4,4,4,4,5,5,57,7,0,0,1,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,41,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,4,2,0,1,5,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,ivancastel94
24,24,6,8,13,4,5,1,5,1,3,4,4,4,10,5,3,2,0,4,1,3,0,4,4,2,1,5,3,2,6,2,0,2,4,4,4,2,2,2,3,4,4,13.333333,3,2,6,0,0,0,6,2.490225,2,2,2,2,8,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,7,2.490225,6,0,2,2,2,2,6,6,21,8,15,0,1,15,0,2,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,1,1,1,2,5,2.075188,1,1,1,1,0,0,0,0,ivancastel94
68,68,28,8,0,4,6,37,5,3,3,7,7,7,8,4,3,4,4,4,2,3,1,7,7,3,1,4,5,4,48,2,0,2,4,4,4,2,2,2,2,4,4,0,0,2,6,2,2,2,0,0,2,2,1,3,17,6,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,0,0,2,0,0,0,0,0,0,0,0,11,11,0,0,24,0,0,2,4,4,4,4,6,6,65,8,0,0,1,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,38,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,2,4,2,0,1,6,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,0,0,1,1,1,1,0,0,0,0,ivancastel94
24,24,6,8,12,4,7,1,5,1,3,7,7,7,8,4,3,5,0,4,3,3,0,7,7,2,2,5,5,4,19,6,2,2,4,4,4,2,2,2,2,7,7,13.333333,3,4,7,2,2,0,6,2.490225,2,2,2,5,10,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,2,2,4,10.575425,10.575425,23.794706,8,8,8,10.575425,18,11,11,0,0,8,2.490225,6,0,4,4,4,4,8,8,38,9,0,0,1,0,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,8,3,3,13.333333,8,3,11.5,13.333333,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,21,8.715789,1,1,1,1,0,0,0,0,ivancastel94
19,19,4,0,5,0,2,3,2,0,1,1,1,1,8,4,1,0,1,2,1,0,0,1,1,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,5,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,7,0,0,0,0,0,0,0,3,3,17,9,15,1,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,2,0,0,0,0,0,0,1,1,1,1,kicius
19,19,4,0,5,0,2,3,2,0,1,1,1,1,8,4,1,0,1,2,1,0,0,1,1,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,5,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,7,0,0,0,0,0,0,0,3,3,17,9,15,1,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,2,0,0,0,0,0,0,1,1,1,1,kicius
19,19,4,0,5,0,2,3,2,0,1,1,1,1,6,3,1,0,1,2,1,0,0,1,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,7,0,0,1,0,0,0,0,3,3,17,8,15,1,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,1,0,0,0,0,0,0,1,1,1,1,kicius
19,19,4,0,5,0,2,3,2,0,1,1,1,1,6,3,1,1,1,2,1,0,0,1,1,0,0,4,1,0,19,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,5,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,8,0,0,0,0,0,0,0,5,5,36,7,15,1,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,1,0,0,0,0,0,0,1,1,1,1,kicius
19,19,4,0,5,0,2,3,2,0,1,1,1,1,8,4,1,0,1,2,1,0,0,1,1,0,0,4,1,0,2,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,8,0,0,0,0,0,0,0,4,4,24,6,16,1,0,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,22,3,3,33.32061,3,1,3,3,1,3,4,0,0,0,0,0,0,0,0,0,4,6,0,0,1,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,kicius
19,19,4,0,6,0,2,3,2,0,1,1,1,1,7,3,1,0,1,2,1,0,0,1,1,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,6,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,7,0,0,0,0,0,0,0,4,4,16,8,15,1,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,3,3,0,1,0,0,0,0,0,0,1,1,1,1,kicius
19,19,4,0,4,0,2,3,2,0,1,1,1,1,10,5,1,0,1,2,1,0,0,1,1,0,0,5,1,0,2,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,5,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,7,0,0,1,0,0,0,0,5,5,19,9,16,1,0,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,1,0,0,0,0,0,0,2,2,2,2,kicius
19,19,4,0,4,0,2,4,2,0,1,1,1,1,14,7,1,0,1,2,1,0,0,1,1,1,0,7,1,0,6,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,5,0,0,0,0,0,0,0,1,1,2,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,8,0,0,1,0,0,0,0,7,7,26,7,15,1,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,19,3,3,28.776892,3,1,3,3,1,3,4,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,7,7,0,4,0,0,0,0,0,0,1,1,1,1,kicius
32,32,8,8,16,4,12,3,5,1,9,35,26,26,14,7,3,6,0,4,2,3,0,35,35,2,1,7,7,6,10,0,0,2,4,4,4,2,2,2,3,2,2,13.333333,3,0,8,4,4,0,0,0,2,2,2,0,28,4,2,1,1,1,1,2,1,9.216025,8,0.740006,1.036009,14,10,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,9,0,0,0,6,6,6,6,6,6,31,10,15,0,0,15,4,4,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,2,9,1,1,13.631159,1,1,1,1,1,1,4,8,3,3,13.333333,8,3,11.5,13.333333,3,0,0,0,1,3,0,0,2,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,4,4,2,2,0,3,15,6.225563,0,0,0,0,1,1,1,1,liangsheng
32,32,9,6,18,2,8,3,3,2,10,23,7,7,18,9,2,0,0,4,2,3,0,23,23,2,0,9,1,0,2,0,0,2,4,4,4,2,2,2,3,1,1,13.333333,3,0,9,0,0,0,0,0,2,2,2,0,0,4,0,0,0,0,0,0,0,9.216025,8,0.370003,0.518004,7,5,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,7,0,0,0,0,0,0,0,8,8,19,11,15,0,0,15,0,4,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,3,0,0,2,16,2,2,24.233171,2,1,2,2,1,2,4,8,3,3,13.333333,8,3,11.5,13.333333,2,0,0,0,2,1,0,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,5,0,0,0,0,0,0,1,1,1,1,liangsheng
71,71,30,6,17,2,6,39,3,4,5,9,6,6,14,7,2,0,4,4,2,3,1,9,9,3,0,7,1,0,42,0,0,2,4,4,4,2,2,2,4,3,3,13.333333,3,0,7,0,0,2,0,0,2,2,2,1,0,4,0,0,0,0,0,0,0,9.216025,8,0.370003,0.518004,7,5,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,24,0,0,2,0,0,0,0,7,7,56,9,15,0,0,15,0,3,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,40,2,2,3,16,2,2,24.233171,2,1,2,2,1,2,9,8,3,3,13.333333,8,3,11.5,13.333333,2,4,2,0,1,5,0,0,3,3,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,3,0,0,0,0,0,0,1,1,1,1,liangsheng
32,32,9,8,16,4,6,3,5,1,7,25,12,12,12,6,3,2,0,4,2,2,0,25,25,2,1,6,3,2,6,2,0,2,4,4,4,2,2,2,3,1,1,13.333333,3,2,9,0,0,0,0,0,2,2,2,2,10,4,2,1,1,1,1,2,1,9.216025,8,0.370003,0.518004,7,5,0,0,2,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,7,0,0,0,2,2,2,2,6,6,23,11,15,0,0,15,0,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,3,0,0,2,9,1,1,13.631159,1,1,1,1,1,1,4,8,3,3,13.333333,8,3,11.5,13.333333,2,0,0,0,1,1,0,0,2,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,4,4,2,2,0,3,7,2.905263,1,0,0,0,1,1,1,1,liangsheng
72,72,30,6,17,2,6,39,3,4,6,14,7,7,16,8,2,0,4,4,2,3,1,14,14,3,0,8,1,0,42,0,0,2,4,4,4,2,2,2,3,1,1,13.333333,3,0,7,0,0,2,0,0,2,2,2,1,0,4,0,0,0,0,0,0,0,9.216025,8,0.370003,0.518004,7,5,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,24,0,0,2,0,0,0,0,8,8,56,9,15,0,0,15,0,4,4,2,2,4,2,2,2,2,4,2,2,4,2,2,2,4,2,2,2,4,2,4,1,4,1,2,2,4,2,44,2,2,3,21,3,3,31.806038,3,1,3,3,1,3,9,8,3,3,13.333333,8,3,11.5,13.333333,2,4,2,0,1,6,0,0,4,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,8,8,4,4,0,5,0,0,0,0,0,0,1,1,1,1,liangsheng
23,23,7,0,5,0,4,3,1,0,2,11,9,9,10,5,1,0,0,2,2,0,0,11,11,0,0,5,1,0,2,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,4,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,7,0,0,0,0,0,0,0,5,5,14,6,15,0,0,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,2,2,24.233171,2,1,2,2,1,2,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,5,5,0,1,0,0,0,0,0,0,1,1,1,1,liangsheng
31,31,9,6,16,3,7,3,4,1,7,25,17,17,16,8,2,2,0,4,2,3,0,25,25,2,0,8,3,2,4,0,0,2,4,4,4,2,2,2,4,2,2,13.333333,3,0,8,2,2,0,0,0,2,2,2,0,7,4,0,0,0,0,0,0,0,9.216025,8,0.740006,1.036009,14,10,0,0,0,10.575425,10.575425,23.794706,8,8,8,10.575425,18,9,9,0,0,9,0,0,0,2,2,2,2,8,8,30,10,15.333333,0,0,15.333333,2,3,4,2,2,4,1,2,2,2,4,2,2,4,2,2,2,4,2,2,1,4,2,4,1,4,1,2,2,4,2,1,0,0,2,9,1,1,13.631159,1,1,1,1,1,1,4,8,3,3,13.333333,8,3,11.5,13.333333,2,0,0,0,1,3,0,0,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,6,6,6,3,3,0,4,0,0,0,0,0,0,1,1,1,1,liangsheng
26,26,8,0,0,0,8,6,2,0,4,25,10,10,16,8,1,1,0,2,2,0,1,25,25,0,0,9,1,0,28,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,5,0,0,0,0,0,0,0,2,1,0,4,0,0,0,0,0,0,0,0,0,1.554013,1.702015,23,21,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,11,0,0,0,0,0,0,0,11,11,49,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,33,5,5,49.980915,5,1,5,5,1,5,4,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,8,8,0,5,0,0,0,0,0,0,3,3,3,3,liangsheng
62,62,26,2,0,2,3,37,3,2,1,6,6,6,0,0,1,6,4,2,4,0,1,6,6,1,2,2,5,4,68,7,2,0,0,0,0,0,0,0,0,6,6,0,0,6,5,2,2,2,6,2.490225,0,0,1,7,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,13,13,0,0,25,2.490225,6,2,4,4,4,4,2,2,79,7,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,18,7.470676,1,1,1,1,0,0,0,0,mRilchi
62,62,26,2,0,2,3,37,3,2,1,5,5,5,0,0,1,6,4,2,4,0,1,5,5,1,2,0,7,6,50,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,4,4,2,6,2.490225,0,0,1,5,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,15,15,0,0,24,2.490225,6,2,6,6,6,6,1,1,66,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,14,5.810525,1,1,1,1,0,0,0,0,mRilchi
60,60,25,0,4,0,2,39,2,2,1,1,1,1,10,5,1,0,4,2,2,0,1,1,1,1,0,5,1,0,42,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,4,0,0,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,24,0,0,2,0,0,0,0,5,5,55,6,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,3,27,3,3,40.89348,3,1,3,3,1,3,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,5,5,0,4,0,0,0,0,0,0,1,1,1,1,mRilchi
62,62,26,2,0,2,3,43,3,2,1,7,7,7,0,0,1,6,4,2,4,0,3,7,7,1,3,0,7,6,102,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,2,2,2,6,2.490225,0,0,1,7,14,4,4,2,2,2,2,4,2,0,0,0.370003,0.518004,7,5,2,2,6,0,0,0,0,0,0,0,0,15,15,0,0,88,2.490225,6,2,6,6,6,6,1,1,110,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,2,2,60,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,8,2,0,0,6,3,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,10,4.150375,1,1,1,1,0,0,0,0,mRilchi
62,62,27,0,8,0,2,39,1,2,1,6,5,5,10,5,1,0,4,2,2,0,1,6,6,1,0,5,1,0,42,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,0,0,2,0,0,0,0,2,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,24,0,0,2,0,0,0,0,5,5,55,6,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,3,25,3,3,37.86433,3,1,3,3,1,3,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,5,5,0,4,0,0,0,0,0,0,1,1,1,1,mRilchi
21,21,5,2,0,2,4,1,3,0,1,5,5,5,0,0,1,6,0,2,5,0,6,5,5,0,3,0,7,6,10,10,2,0,0,0,0,0,0,0,0,5,5,0,0,8,2,4,4,6,6,2.490225,0,0,2,8,22,8,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,4,3,6,0,0,0,0,0,0,0,0,11,11,0,0,7,2.490225,6,0,6,6,6,6,2,2,24,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,12,4.980451,1,1,1,1,0,0,0,0,mRilchi
62,62,26,2,0,2,4,37,3,2,1,6,6,6,0,0,1,6,4,2,4,0,1,6,6,1,2,0,7,6,50,6,2,0,0,0,0,0,0,0,0,6,6,0,0,4,2,4,4,2,6,2.490225,0,0,1,5,16,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,15,15,0,0,24,2.490225,6,2,6,6,6,6,2,2,66,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,21,8.715789,1,1,1,1,0,0,0,0,mRilchi
22,22,6,2,0,2,6,1,3,0,1,12,10,10,0,0,1,4,0,2,4,0,0,12,12,0,2,0,5,4,8,6,2,0,0,0,0,0,0,0,0,3,3,0,0,4,2,2,2,0,6,2.490225,0,0,2,5,10,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,13,13,0,0,8,2.490225,6,0,4,4,4,4,3,3,18,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,26,10.790977,1,1,1,1,0,0,0,0,mRilchi
61,61,26,0,3,1,2,37,2,2,1,3,3,3,16,8,1,2,4,2,2,0,1,3,3,1,0,8,3,4,46,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,4,2,2,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,24,0,0,2,2,2,2,2,6,6,74,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,3,9,1,1,13.631159,1,1,1,3,1,3,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,1,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,12,12,6,6,0,1,0,0,0,0,0,0,3,3,2,3,perhark
61,61,26,0,3,1,2,39,2,2,1,3,3,3,6,3,1,2,4,2,2,0,1,3,3,1,0,3,3,2,44,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,4,2,2,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,24,0,0,2,2,2,2,2,3,3,58,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,2,2,3,9,1,1,13.631159,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,1,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,1,0,0,0,0,0,0,2,2,1,2,perhark
61,61,26,0,4,1,2,39,2,2,1,3,3,3,4,2,1,2,4,2,2,0,1,3,3,1,0,2,3,2,44,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,4,2,2,2,0,0,0,0,1,1,7,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,24,0,0,2,2,2,2,2,2,2,58,6,15,0,0,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,3,9,1,1,13.631159,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,1,0,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,4,4,4,2,2,0,1,0,0,0,0,0,0,1,1,1,1,perhark
60,60,25,0,5,0,2,39,2,2,1,1,1,1,6,3,1,1,4,2,2,0,1,1,1,1,0,4,1,0,59,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,5,0,0,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,25,0,0,2,0,0,0,0,5,5,74,7,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,28,16,2,2,24.233171,2,1,2,2,1,2,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,1,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,1,0,0,0,0,0,0,1,1,1,1,perhark
60,60,25,0,5,0,2,39,2,2,1,1,1,1,8,4,1,0,4,2,2,0,1,1,1,1,0,4,1,0,42,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,5,0,0,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,24,0,0,2,0,0,0,0,4,4,53,7,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,3,21,3,3,31.806038,3,1,3,3,1,3,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,1,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,4,4,0,3,0,0,0,0,0,0,1,1,1,1,perhark
61,61,26,0,5,0,2,39,1,2,1,5,5,5,6,3,1,0,4,2,2,0,1,5,5,1,0,3,1,0,42,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,4,0,0,2,0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,10,10,1,1,24,0,0,2,0,0,0,0,3,3,53,6,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,2,3,16,2,2,24.233171,2,1,2,2,1,2,9,0,0,0,0,0,0,0,0,0,4,2,0,0,5,1,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,0,0,0,0,0,0,0,1,1,1,1,perhark
61,61,26,0,3,1,2,39,2,2,1,3,3,3,6,3,1,2,4,2,2,0,1,3,3,1,0,3,3,2,44,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,4,2,2,2,0,0,0,0,1,1,7,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,24,0,0,2,2,2,2,2,3,3,63,6,16,0,0,16,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,2,2,3,9,1,1,13.631159,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,4,2,0,0,6,1,0,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,6,6,6,3,3,0,1,0,0,0,0,0,0,2,2,2,2,perhark
60,60,25,0,6,0,2,39,2,2,1,1,1,1,18,9,1,0,4,2,2,0,1,1,1,1,0,9,1,0,42,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,6,0,0,2,0,0,0,0,1,2,0,4,0,0,0,0,0,0,0,0,0,0.370003,0.518004,7,5,0,0,0,0,0,0,0,0,0,0,0,11,11,1,1,25,0,0,2,0,0,0,0,9,9,53,8,15,0,0,15,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,3,33,5,5,49.980915,5,1,5,5,1,5,9,0,0,0,0,0,0,0,0,0,4,2,0,0,4,1,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,7,7,0,6,0,0,0,0,0,0,1,1,1,1,perhark
21,21,5,2,0,2,8,1,3,0,1,11,11,11,0,0,1,7,0,2,4,0,0,11,11,0,2,1,7,6,21,6,2,0,0,0,0,0,0,0,0,7,7,0,0,4,5,4,4,0,8,3.3203,0,0,2,5,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,9,3.3203,8,0,6,6,6,6,2,2,41,7,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,24,9.960901,1,1,1,1,0,0,0,0,tchrikch
21,21,5,2,0,2,3,1,3,0,1,4,4,4,0,0,1,6,0,2,4,0,0,4,4,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,5,5,0,0,4,2,4,4,0,6,2.490225,0,0,2,4,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,10,2.490225,6,0,6,6,6,6,1,1,37,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,tchrikch
21,21,5,2,0,2,3,1,3,0,1,4,4,4,0,0,1,6,0,2,4,0,0,4,4,0,2,0,7,6,10,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,4,4,0,6,2.490225,0,0,2,6,15,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,0,0,9,2.490225,6,0,6,6,6,6,1,1,27,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,tchrikch
20,20,5,2,0,2,3,1,3,0,1,5,5,5,0,0,1,4,0,2,4,0,0,5,5,0,2,0,5,4,8,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,4,2,2,0,0,0,0,0,2,6,9,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,7,0,0,0,4,4,4,4,1,1,25,8,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,tchrikch
20,20,5,2,0,2,3,1,3,0,1,4,4,4,0,0,1,4,0,2,3,0,0,4,4,0,2,0,5,4,8,7,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,2,2,0,6,2.490225,0,0,2,6,8,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,0,0,8,2.490225,6,0,4,4,4,4,1,1,28,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,tchrikch
20,20,4,2,0,2,5,1,3,0,1,6,4,4,0,0,1,4,0,2,3,0,6,6,6,0,2,0,5,4,8,8,2,0,0,0,0,0,0,0,0,5,5,0,0,6,2,2,2,6,6,2.490225,0,0,2,6,15,6,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,3,4,0,0,0,0,0,0,0,0,11,11,0,0,7,2.490225,6,0,4,4,4,4,1,1,20,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,5,2.075188,1,1,1,1,0,0,0,0,tchrikch
21,21,4,2,0,2,4,1,3,0,1,5,5,5,0,0,1,6,0,2,4,0,0,5,5,0,2,0,7,6,10,6,2,0,0,0,0,0,0,0,0,6,6,0,0,4,2,4,4,0,13,5.395488,0,0,2,4,17,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,10,3.3203,8,0,6,6,6,6,3,3,31,4,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,5,0,0,3,0,2,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,12,4.980451,1,2,1,2,0,0,0,0,tchrikch
20,20,4,2,0,2,5,1,3,0,1,7,7,7,0,0,1,5,0,2,3,0,0,7,7,0,2,2,5,4,17,6,2,0,0,0,0,0,0,0,0,7,7,0,0,4,3,2,2,0,6,2.490225,0,0,2,5,22,4,2,1,1,1,1,2,1,0,0,0.370003,0.518004,7,5,2,2,4,0,0,0,0,0,0,0,0,11,11,0,0,12,2.490225,6,0,4,4,4,4,5,5,47,5,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,6,2,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,20,8.300751,1,1,1,1,0,0,0,0,tchrikch
18,18,5,3,2,0,8,1,1,0,1,14,14,14,0,0,1,12,0,2,1,1,5,14,14,0,2,0,13,12,14,3,8,5,0,0,0,0,0,0,0,4,4,16,1,4,4,8,8,0,6,2.490225,0,0,2,4,16,4,4,2,2,2,2,4,2,0,0,1.11001,1.554013,21,15,0,0,4,0,0,0,0,0,0,0,0,9,9,0,0,7,2.490225,6,0,4,4,4,4,3,3,25,6,0,0,1,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
19,19,5,3,2,0,8,1,1,0,1,14,14,14,0,0,1,14,0,2,4,0,5,14,14,0,2,0,15,14,16,7,10,5,0,0,0,0,0,0,0,5,5,16,1,6,2,12,12,0,6,2.490225,0,0,2,6,17,4,2,1,1,1,1,2,1,0,0,1.11001,1.554013,21,15,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,9,2.490225,6,0,6,6,6,6,3,3,30,4,0,0,1,0,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
18,18,5,3,2,0,8,1,1,0,1,15,15,15,0,0,1,14,0,2,3,2,5,15,15,0,2,0,15,14,16,6,11,5,0,0,0,0,0,0,0,5,5,16,1,4,2,12,12,0,6,2.490225,0,0,2,4,17,4,2,1,1,1,1,2,1,0,0,1.11001,1.554013,21,15,2,2,6,0,0,0,0,0,0,0,0,9,9,1,1,7,2.490225,6,0,6,6,6,6,3,3,26,4,0,0,0,0,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
18,18,5,3,2,0,8,1,1,0,1,14,14,14,0,0,1,12,0,2,1,1,5,14,14,0,2,0,13,12,14,3,8,5,0,0,0,0,0,0,0,4,4,16,1,4,2,8,8,0,6,2.490225,0,0,2,4,17,4,4,2,2,2,2,4,2,0,0,1.11001,1.554013,21,15,0,0,4,0,0,0,0,0,0,0,0,9,9,0,0,7,2.490225,6,0,4,4,4,4,3,3,24,4,0,0,1,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
18,18,5,3,2,0,8,1,1,0,1,15,15,15,0,0,1,12,0,2,3,1,5,15,15,0,2,0,13,12,14,6,10,5,0,0,0,0,0,0,0,5,5,16,1,4,2,10,10,0,0,0,0,0,2,4,10,4,2,1,1,1,1,2,1,0,0,1.11001,1.554013,21,15,2,2,4,0,0,0,0,0,0,0,0,9,9,0,0,7,0,0,0,4,4,4,4,3,3,22,4,0,0,1,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
25,25,8,5,2,0,10,1,1,0,2,19,18,18,0,0,1,14,0,2,3,1,5,19,19,0,3,0,15,14,16,8,10,5,0,0,0,0,0,0,0,5,5,16,1,6,2,12,12,0,8,3.3203,0,0,2,6,17,4,2,1,1,1,1,2,1,0,0,1.11001,1.554013,21,15,2,2,6,0,0,0,0,0,0,0,0,9,9,0,0,8,3.3203,8,0,6,6,6,6,3,3,23,4,0,0,1,15,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
19,19,4,3,2,0,9,1,2,0,1,14,14,14,0,0,1,14,0,2,2,1,5,14,14,0,2,0,15,14,16,2,8,5,0,0,0,0,0,0,0,4,4,16,1,2,2,10,10,0,6,2.490225,0,0,2,2,24,4,4,2,2,2,2,4,2,0,0,1.11001,1.554013,21,15,0,0,4,0,0,0,0,0,0,0,0,9,9,1,1,9,2.490225,6,0,6,6,6,6,4,4,30,4,0,0,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32
25,25,8,5,2,0,13,1,1,0,8,38,25,25,0,0,1,12,0,2,3,1,5,38,38,0,2,0,13,12,14,6,10,5,0,0,0,0,0,0,0,7,7,16,1,4,2,10,10,0,8,3.3203,0,0,2,5,12,4,2,1,1,1,1,2,1,0,0,1.11001,1.554013,21,15,2,2,4,0,0,0,0,0,0,0,0,9,9,1,1,8,3.3203,8,0,4,4,4,4,5,5,23,4,0,0,0,15,10,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,2,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,usr32