@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_3._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[out]' numeric
@attribute 'ASTNodeBigramsTF 235=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 160=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1084=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2438=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 680=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 467=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 283=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 383=[; [hexadecimal:number]=number number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5721=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 223=[popa outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9529=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1150=[popa insd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 557=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4251=[insd dec ecx]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 963=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6099=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 143=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3046=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6096=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 282=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4915=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 986=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 981=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3026=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 698=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6105=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 506=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6024=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13170=[insb popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 220=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeTypeAvgDep 970=[out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 679=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1059=[not]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3028=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6100=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6098=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6097=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3029=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 984=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5449=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6113=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 681=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 168=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 468=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 682=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 469=[*format number]' numeric
@attribute 'ASTNodeBigramsTF 5859=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 141=[.in\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6109=[outsd push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6108=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 992=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5234=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2932=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 552=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 194=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 825=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 553=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 826=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6106=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16119=[popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3964=[add [edi+hexadecimal],bl dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 824=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 551=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5450=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 985=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6101=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5451=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3031=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6102=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3030=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 49=[insb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2223=[std::operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6110=[inc ebp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6095=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6094=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6117=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 168=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 168=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6114=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6093=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 961=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3495=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'ASTNodeTypesTFIDF 431=[freopen]' numeric
@attribute 'ASTNodeTypesTF 431=[freopen]' numeric
@attribute 'ASTNodeTypesTF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 732=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 813=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 813=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 732=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTF 51=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 423=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 423=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 51=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6107=[jnc hexadecimal push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 383=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6116=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6115=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'ASTNodeTypesTF 136=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 136=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2478=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13140=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13152=[gs popaw jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2480=[gs popaw]' numeric
@attribute 'ASTNodeTypesTF 334=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 334=[\": \"]' numeric
@attribute 'ASTNodeTypeAvgDep 732=[\"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 431=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 175=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 177=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 176=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 122=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 123=[freopen ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 198=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 5994=[Callee f]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 681=[arpl [ecx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 5995=[f ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4053=[js hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 983=[jc hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 234=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12948=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2001=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1303=[xor esp]' numeric
@attribute 'ASTNodeTypeAvgDep 914=[printf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6402=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 842=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15396=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 559=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17220=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 836=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9465=[char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1069=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3563=[*file]' numeric
@attribute 'disassemblyBjoernLineUnigrams 160=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 830=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15397=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 829=[const char *mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8413=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 560=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 218=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 561=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[*mode number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 219=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 241=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 175=[add [eax],al adc [eax],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1037=[ number]' numeric
@attribute 'ASTNodeTypeAvgDep 655=[print]' numeric
@attribute 'ASTNodeBigramsTF 217=[printf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 164=[[hexadecimal:number]=hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 460=[; [hexadecimal:number]=hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 201=[popa arpl [ebx+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 888=[null]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1062=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 992=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3041=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 989=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6111=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6112=[fs insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 38253=[outsb fs insb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 990=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5467=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16861=[insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6441=[ss pop edi inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3044=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5472=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3039=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5466=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3047=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3040=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5477=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 510=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 525=[inc ax]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
25,25,3,6,17,2,4,2,1,2,3,9,18,2,2,0,2,0,1,1,0,2,2,0,9,0,0,2,2,2,0,0,0,4,0,3,0,0,2,13.333333,3,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0,0,0,0,1,13,0,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,2,8,0,8,0,1,5,0,0,0,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,12,10,2,15,2,7,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,Frank
28,28,4,6,22,2,4,2,1,2,3,9,18,2,2,0,2,0,1,1,0,2,2,0,9,0,0,2,2,2,0,0,0,5,0,3,0,0,2,13.333333,3,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,15,0,0,0,0,0,0,0,0,0,1,12,0,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,2,14,0,2,6,0,0,0,12.666667,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,10,10,2,12.666667,6,8,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,Frank
25,25,3,6,23,2,4,2,1,2,3,9,18,2,2,0,2,0,1,1,0,2,2,0,9,0,0,2,2,2,0,0,0,6,0,3,0,0,2,13.333333,3,4,0,0,0,0,0,0,0,0,10,10,10,5,5,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0,0,0,0,1,11,0,7,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,0,16,0,1,5,0,0,0,12.666667,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,10,1,12.666667,6,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,Frank
25,25,3,6,22,2,4,2,1,1,3,9,18,2,2,0,2,0,1,2,0,2,2,0,9,0,0,2,2,2,0,0,0,5,0,3,0,0,2,13.333333,4,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0,0,0,0,1,15,0,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,0,14,0,1,6,0,0,0,12.666667,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,9,10,1,12.666667,6,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,Frank
21,21,4,6,18,2,3,2,1,2,3,8,16,2,2,0,2,0,1,12,1,2,2,0,4,0,0,2,2,2,0,0,0,3,0,3,0,0,2,13.333333,5,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,0,0,4,5,2,4,2,2,0,0,24,3,3,0,0,0,0,0,0,0,9,9,112,0,1,0,0,0,0,0,0,0,1,33,1,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,28,10,24,3,8,0,1,1,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,10,5,2,15,4,9,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,Frank
21,21,4,6,16,2,3,2,1,2,3,9,18,2,2,0,2,0,1,18,1,2,2,0,4,0,0,2,2,2,0,0,0,6,0,3,0,0,2,13.333333,3,4,0,0,0,0,0,0,0,0,10,10,10,5,5,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,28,2,2,0,0,0,0,0,0,0,9,9,136,0,2,0,0,0,0,0,0,0,1,27,0,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,12,34,6,0,3,11,0,2,2,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,9,2,15,2,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,Frank
25,25,3,22,17,2,4,2,1,2,7,10,20,3,3,1,2,0,1,1,0,2,2,0,9,0,0,11,9,11,0,0,0,4,0,3,0,0,2,13.333333,5,6,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0,0,0,0,1,14,0,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,2,8,0,9,0,1,5,0,0,0,15.333333,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,11,8,2,15.333333,3,9,9,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,Frank
26,26,4,6,19,2,4,2,1,2,6,11,22,2,2,0,2,0,1,1,0,2,2,0,9,0,0,5,5,5,0,0,0,6,0,3,1,0,2,13.333333,5,4,0,0,0,0,0,0,0,0,10,10,10,5,5,0,0,0,0,1,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,17,0,0,0,0,0,0,0,0,0,1,11,0,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,0,11,0,1,5,0,0,0,14,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,10,1,14,5,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,Frank
21,21,6,2,0,4,3,2,0,0,2,0,0,7,7,0,1,0,5,8,4,1,4,4,2,2,4,8,8,8,2,4,2,0,7,0,6,0,1,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,3,3,0,0,0,0,0,0,6,0,2,0,0,1,1,2,1,1,2,1,9,9,27,8,1,2,2,4,2.490225,6,2,2,0,22,2,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,0,4,0,2,4,8,0,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,2,0,0,4,4,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,Kozyr
26,26,7,2,0,6,3,2,0,0,2,0,0,12,12,0,1,0,7,10,6,1,4,6,2,2,4,13,13,13,2,4,2,0,6,0,4,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,4,4,0,0,0,0,0,0,4,0,6,0,0,1,1,2,1,1,2,1,9,9,31,15,2,2,2,4,2.490225,6,4,2,0,34,4,2,0,0,0,0,0,0,0,0,0,0,10,14,1.036009,0.740006,2,0,4,4,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,3,8,0,6,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,2,0,0,5,5,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Kozyr
22,22,6,2,0,3,3,2,0,0,1,0,0,6,6,0,1,0,7,10,6,1,4,6,2,2,4,9,9,9,2,4,2,0,6,0,4,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,3,3,0,0,0,0,0,0,4,0,4,0,0,1,1,2,1,1,2,1,9,9,26,15,2,2,2,4,2.490225,6,4,2,0,29,2,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,4,8,0,6,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,2,0,0,4,4,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,Kozyr
25,25,7,2,0,6,3,2,0,0,9,0,0,10,10,0,3,0,5,18,4,1,4,5,2,2,4,24,24,24,2,4,2,0,6,0,4,0,0,15,0,6,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,3,2,5,5,0,0,0,0,0,0,5,0,10,0,0,1,1,2,1,1,2,1,9,9,42,11,1,2,2,4,2.490225,6,2,2,1,38,3,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,2,23,7.404346,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,7,0,3,3,12,0,4,4,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,5,7,0,9,9,0,7,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Kozyr
22,22,6,2,0,4,3,2,0,0,2,0,0,8,8,1,7,0,5,31,4,1,4,4,2,2,4,11,11,11,2,4,2,0,7,0,6,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,66,0,0,1,1,2,1,1,2,1,9,9,221,9,20,2,2,4,2.490225,6,2,3,0,52,3,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,2,2,24,7.726274,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,0,23,0,6,4,19,0,7,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,4,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,Kozyr
24,24,6,2,0,3,4,3,0,1,2,1,2,4,4,0,1,2,5,38,6,2,4,4,3,2,4,5,5,5,2,4,2,0,6,0,4,0,0,0,1,4,4,4,4,4,1,1,1,2,2,2,2,1,1,0,0,2,2,2,5,5,2,2,1,2,1,1,4,0,37,1,1,1,1,2,1,1,2,1,9,9,173,8,3,2,2,4,0,0,2,2,0,54,0,6,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,39,0,2,4,14,0,7,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,0,0,9,9,1,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,0,0,Kozyr
24,24,7,2,0,6,3,2,0,0,6,0,0,12,12,1,5,0,7,31,6,1,4,6,2,2,4,25,25,25,2,4,2,0,8,0,6,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,65,0,0,1,1,2,1,1,2,1,9,9,219,22,20,2,2,4,0,0,5,69,0,58,2,2,0,0,0,0,0,0,0,0,0,0,13,15,1.11001,0.962008,2,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,24,0,6,4,18,0,9,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,5,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Kozyr
18,18,4,2,0,6,3,2,0,0,1,0,0,8,8,0,2,0,5,14,4,1,3,4,2,2,4,8,8,8,2,4,2,0,6,0,5,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,29,0,0,1,1,2,1,1,2,1,11,11,92,22,3,2,2,4,0,0,2,2,0,32,1,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,28,0,2,3,11,0,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,9,9,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,0,0,Kozyr
72,72,29,8,15,6,6,5,3,3,4,5,10,5,5,1,39,6,9,52,8,4,2,8,5,2,4,5,5,5,3,6,3,2,2,3,3,2,2,13.857142,3,9,8,8,8,8,3,3,3,0,2,2,2,1,1,3,13.333333,0,0,1,6,6,6,6,3,6,3,3,2,2,42,3,3,2,2,4,2,2,4,2,9,9,36,28,20,4,4,4,2.905263,7,4,4,2,76,39,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,2,4,4,27,8.692059,1,1,2,2,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,7,12,3,4,3,4,10,1,9,9,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,12,11,3,11.5,4,13,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,LoRD
72,72,29,8,15,6,6,5,3,3,4,5,10,5,5,1,39,6,7,50,6,4,2,6,5,2,4,5,5,5,2,4,2,2,2,3,3,2,2,14,3,9,6,6,6,6,2,2,2,0,2,2,2,1,1,3,13.333333,0,0,1,6,6,6,6,3,6,3,3,2,2,41,3,3,2,2,4,2,2,4,2,9,9,36,21,19,4,4,4,2.905263,7,2,4,2,74,44,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,2,2,2,27,8.692059,1,1,2,2,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,7,12,3,4,3,3,10,1,7,7,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,12,10,4,11.5,4,13,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,LoRD
72,72,29,8,15,6,6,5,3,3,4,5,10,5,5,1,37,6,7,50,6,4,2,6,5,2,6,5,5,5,2,4,2,2,2,3,3,2,2,13.857142,3,9,6,6,6,6,2,2,2,1,2,2,2,1,1,3,13.333333,0,0,1,6,6,6,6,3,6,3,3,2,2,38,3,3,2,2,4,2,2,4,2,9,9,37,21,18,4,4,4,2.905263,7,2,4,2,64,38,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,1,2,2,34,10.945555,1,1,2,2,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,7,12,3,4,3,3,10,1,7,7,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,10,12,4,11.5,4,13,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,LoRD
72,72,29,8,3,7,6,5,3,3,4,5,10,6,6,1,39,6,5,48,4,4,2,4,5,2,4,6,6,6,2,4,2,2,2,3,3,2,2,0,3,11,4,4,4,4,2,2,2,0,2,2,2,1,1,0,0,0,0,1,7,7,6,6,3,6,3,3,2,2,62,3,3,2,2,4,2,2,4,2,9,9,78,18,22,4,4,4,4.150375,10,0,4,2,71,40,12,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,2,0,0,45,14.486764,1,1,2,2,10,4.150375,0,0,0,0,0,0,0,0,7,4,20,4,3,4,11,1,5,5,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,14,11,7,11.5,4,16,16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,LoRD
72,72,29,8,12,6,6,5,4,3,4,5,10,5,5,1,41,5,5,54,4,4,2,4,5,2,4,5,5,5,2,4,2,2,2,3,3,2,2,13.714286,3,9,4,4,4,4,2,2,2,0,2,2,2,1,1,3,13.333333,0,0,1,7,7,6,6,3,6,3,3,2,2,72,3,3,2,2,4,2,2,4,2,9,9,138,35,22,4,4,4,2.905263,7,0,4,2,75,42,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,2,0,0,36,11.589411,1,1,2,2,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,7,8,31,0,3,4,16,1,8,8,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,12,14,4,0,0,15,15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,LoRD
72,72,29,8,3,6,6,5,4,3,4,5,10,5,5,1,44,5,5,67,4,4,2,4,5,2,4,5,5,5,2,4,2,2,2,3,3,2,2,16,3,9,4,4,4,4,2,2,2,0,2,2,2,1,1,0,0,0,0,1,6,6,6,6,3,6,3,3,2,7,93,3,3,2,2,4,2,2,4,2,9,9,151,16,26,4,4,4,2.905263,7,0,4,2,83,36,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,2,1,0,0,27,8.692059,1,1,3,3,7,2.905263,0,0,0,0,0,0,0,0,7,4,37,4,3,4,22,1,5,5,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,12,15,4,11.5,4,13,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,LoRD
72,72,29,8,15,7,6,5,3,3,4,5,10,6,6,1,39,6,7,50,6,4,2,6,5,2,4,6,6,6,2,4,2,2,2,3,3,2,2,13.714286,3,9,6,6,6,6,2,2,2,0,2,2,2,1,1,3,13.333333,0,0,1,7,7,6,6,3,6,3,3,2,2,41,3,3,2,2,4,2,2,4,2,9,9,36,25,19,4,4,4,2.905263,7,2,4,2,71,41,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,2,2,2,36,11.589411,1,1,2,2,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,7,12,3,4,3,3,10,1,7,7,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,12,11,6,11.5,4,16,16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,LoRD
30,30,8,8,15,9,6,5,1,2,5,5,10,11,11,0,1,2,5,8,4,4,4,4,5,2,4,13,13,13,2,4,2,2,6,3,5,0,2,14.25,3,4,4,4,4,4,1,1,1,2,2,2,2,1,1,3,13.333333,2,2,2,5,5,6,6,3,6,3,3,4,0,2,3,3,1,1,2,1,1,2,1,9,9,28,10,1,2,2,4,2.905263,7,2,2,0,26,2,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,31,9.979771,1,1,0,0,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,1,12,3,4,2,2,8,1,4,4,11.5,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,10,12,4,11.5,4,13,13,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,LoRD
66,66,28,2,0,4,3,2,2,1,1,0,0,5,5,4,38,4,11,55,10,1,4,10,2,2,4,5,5,5,2,4,2,0,7,0,7,2,3,15,0,9,4,4,4,4,1,1,1,8,0,0,0,0,0,0,0,2,2,5,5,5,0,0,0,0,0,0,6,2,44,0,0,1,1,2,1,1,2,1,9,9,50,10,19,2,2,4,2.490225,6,8,2,2,70,44,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,8,8,16,5.150849,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,8,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,3,0,0,6,6,1,1,0,1,1,1,2,2,2,1,1,3,1,1,1,1,1,1,1,1,4,0,0,Manro
64,64,28,2,0,4,3,2,2,1,1,0,0,9,9,2,42,4,7,79,7,1,4,6,2,2,4,15,15,15,2,4,2,0,6,0,5,2,0,0,0,9,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,3,3,0,0,0,0,0,0,4,2,133,0,0,1,1,2,1,1,2,1,9,9,294,27,39,2,2,4,2.490225,6,5,91,2,109,43,3,0,0,0,0,0,0,0,0,0,0,13,15,1.11001,0.962008,5,0,5,5,16,5.150849,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,4,57,0,7,4,18,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,4,0,0,5,5,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,0,0,Manro
21,21,6,0,5,3,1,0,0,0,1,4,8,5,5,0,4,0,1,2,0,1,2,0,2,0,0,9,9,9,0,0,0,3,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,17,0,0,0,0,4,0,0,0,0,0,18,5,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,4,6,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,15,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,Manro
62,62,26,2,0,4,3,2,2,1,1,0,0,6,6,1,38,4,5,48,4,1,4,4,2,2,4,6,6,6,2,4,2,0,6,0,5,2,0,0,0,9,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,1,6,6,0,0,0,0,0,0,4,2,36,0,0,1,1,2,1,1,2,1,11,11,33,9,19,2,2,4,2.490225,6,2,2,2,56,45,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,21,6.76049,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,5,0,3,0,3,4,8,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,4,0,0,8,8,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Manro
72,72,31,2,0,6,3,2,2,1,8,0,0,16,16,1,38,4,5,48,4,1,4,4,2,2,4,40,40,40,2,4,2,0,6,0,5,2,0,15,0,9,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,5,3,3,0,0,0,0,0,0,4,2,35,0,0,1,1,2,1,1,2,1,9,9,33,9,19,2,2,4,2.490225,6,2,2,2,61,49,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,24,7.726274,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,5,0,3,0,3,4,8,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,3,0,0,4,4,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Manro
20,20,5,0,5,3,1,0,0,0,1,4,8,5,5,0,4,0,1,2,0,1,2,0,2,0,0,9,9,9,0,0,0,3,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,17,0,0,0,0,4,0,0,0,0,0,17,4,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,5,7,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,15,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,Manro
66,66,28,2,0,4,3,2,2,1,1,0,0,6,6,1,38,4,7,50,6,1,4,6,2,2,4,6,6,6,2,4,2,0,6,0,5,2,0,15,0,9,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,5,5,5,0,0,0,0,0,0,4,2,37,0,0,1,1,2,1,1,2,1,11,11,36,16,20,2,2,4,2.490225,6,4,2,2,71,41,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,21,6.76049,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,8,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,5,0,0,8,8,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Manro
26,26,4,0,6,2,2,0,0,1,1,11,22,0,0,0,3,0,1,5,0,1,2,0,9,0,0,9,9,9,0,0,0,8,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,0,18,18,18,9,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,9,21,0,0,0,0,0,0,0,0,0,0,17,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,10,0,4,7,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,1,15,2,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,Manro
26,26,6,6,17,7,3,2,2,2,7,10,20,7,7,0,3,0,1,2,0,2,2,0,4,0,0,19,19,19,0,0,0,4,0,3,0,0,2,13.333333,3,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,2,1,1,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,16,0,0,0,0,4,0,0,0,0,0,20,1,10,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,0,8,0,8,2,2,5,0,0,0,15,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,12,12,1,15,2,8,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,Neroysq
21,21,2,0,5,0,2,0,0,0,1,4,8,0,0,0,2,0,1,1,0,1,2,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,14,0,0,0,0,0,0,0,0,0,0,12,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,1,5,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,15,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,Neroysq
26,26,4,0,5,1,2,0,0,0,7,3,6,3,3,0,2,0,1,1,0,1,2,0,9,0,0,14,14,14,0,0,0,1,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0,0,0,0,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,1,5,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,1,15,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,Neroysq
21,21,2,0,4,0,2,0,0,0,1,4,8,0,0,0,2,0,1,1,0,1,2,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,13,0,0,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,1,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,Neroysq
32,32,9,6,17,8,3,2,2,2,27,8,16,16,16,0,4,0,1,2,0,2,2,0,4,0,0,124,122,124,0,0,0,4,0,3,0,0,2,13.333333,4,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,2,1,1,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,15,0,0,0,0,4,0,0,0,0,0,18,2,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,0,8,2,2,5,0,1,1,15,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,10,14,2,15,2,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,Neroysq
27,27,4,0,5,1,2,0,0,0,3,4,8,1,1,0,2,0,1,1,0,1,2,0,9,0,0,4,4,4,0,0,0,3,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,15,0,0,0,0,0,0,0,0,0,0,9,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,8,0,2,6,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,1,15,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,Neroysq
28,28,7,6,18,7,3,2,2,2,10,11,22,8,8,0,3,0,1,2,0,2,2,0,4,0,0,23,23,23,0,0,0,6,0,3,0,0,2,13.333333,4,4,0,0,0,0,0,0,0,0,10,10,10,5,5,0,0,0,0,2,1,1,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,16,0,0,0,0,4,0,0,0,0,0,20,1,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,1,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,0,8,0,11,2,2,5,0,0,0,15.333333,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,11,12,1,15.333333,3,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,Neroysq
33,33,7,6,0,6,4,2,1,2,12,13,26,8,8,0,2,0,1,1,0,2,2,0,9,0,0,21,21,21,0,0,0,8,0,3,1,0,2,0,5,4,0,0,0,0,0,0,0,0,18,18,18,9,9,0,0,0,0,2,0,0,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,15,0,0,0,0,0,0,0,0,0,0,16,2,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,5,0,0,0,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,3,2,4,2,2,1,2,2,4,2,1,4,2,2,4,9,15,1,0,0,13,13,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,Neroysq
30,30,8,8,0,6,5,4,1,2,3,4,8,7,7,0,1,0,7,10,6,3,2,6,4,2,4,7,7,7,2,4,2,2,2,3,2,0,2,0,2,4,6,6,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,4,2,2,2,0,4,2,2,2,2,4,2,2,4,2,11,11,21,22,1,4,4,6,2.490225,6,2,4,0,32,7,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,1,2,2,30,9.657843,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,3,10,1,7,7,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,10,2,0,0,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,Rasmus
24,24,6,2,0,4,3,2,0,0,1,0,0,6,6,0,1,0,5,8,4,1,2,4,2,1,2,6,6,6,1,2,1,0,2,0,2,0,0,15,0,4,4,4,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,0,0,2,0,4,0,0,1,1,2,1,1,2,1,11,11,22,16,1,2,2,4,2.490225,6,2,2,0,30,6,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,24,7.726274,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,4,8,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,2,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,Rasmus
23,23,6,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,5,8,4,1,2,4,2,1,2,4,4,4,1,2,1,0,2,0,2,0,0,0,0,4,4,4,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,0,0,2,0,3,0,0,1,1,2,1,1,2,1,11,11,23,16,1,2,2,4,2.490225,6,2,2,0,26,6,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,24,7.726274,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,4,8,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,3,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,Rasmus
24,24,7,2,0,6,3,2,0,0,1,0,0,7,7,0,1,0,3,6,2,1,2,2,2,1,2,8,8,8,1,2,1,0,3,0,4,0,0,0,0,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,0,0,4,0,2,0,0,1,1,2,1,1,2,1,9,9,22,10,0,2,2,4,2.490225,6,0,2,0,25,6,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,29,9.335915,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,3,0,2,4,8,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,4,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,Rasmus
29,29,8,8,12,5,5,4,1,2,3,4,8,6,6,0,1,0,3,6,2,3,2,2,4,1,2,6,6,6,1,2,1,2,3,3,4,0,2,13.75,2,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,4,5,5,4,4,2,4,2,2,4,0,1,2,2,1,1,2,1,1,2,1,9,9,22,10,0,2,2,6,2.490225,6,0,2,0,26,5,6,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,1,0,0,32,10.301699,1,1,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,0,8,3,0,2,3,8,1,3,3,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,9,2,0,0,10,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,Rasmus
26,26,7,2,0,7,3,2,0,0,2,0,0,11,11,0,1,0,3,15,3,1,2,2,2,1,2,34,34,34,1,2,1,0,2,0,2,0,0,0,0,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,5,15,0,0,1,1,2,1,1,2,1,9,9,81,9,0,2,2,4,2.490225,6,0,2,0,40,6,4,0,0,0,0,0,0,0,0,0,0,13,15,1.11001,0.962008,0,0,0,0,24,7.726274,1,1,1,1,6,2.490225,0,0,0,0,0,0,0,0,1,0,20,0,2,4,9,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,4,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,Rasmus
30,30,8,8,12,6,5,4,1,2,3,4,8,6,6,0,1,0,5,8,4,3,2,4,4,1,2,6,6,6,1,2,1,2,2,3,2,0,2,13.333333,2,4,4,4,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,4,5,5,4,4,2,4,2,2,2,0,4,2,2,1,1,2,1,1,2,1,11,11,22,17,1,2,2,6,2.490225,6,2,2,0,34,7,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,2,2,27,8.692059,1,1,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,3,8,3,0,2,3,8,1,5,5,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,10,4,0,0,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,Rasmus
24,24,7,2,0,5,3,2,0,0,1,0,0,9,9,1,5,0,3,32,3,1,2,2,2,1,2,9,9,9,1,2,1,0,2,0,3,0,0,0,0,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,5,4,4,0,0,0,0,0,0,2,5,83,0,0,1,1,2,1,1,2,1,9,9,233,11,17,2,2,4,0,0,0,3,0,54,6,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,49,0,6,4,21,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,Rasmus
62,62,26,2,0,5,3,2,2,2,1,0,0,7,7,8,37,4,5,74,6,1,4,4,2,2,4,7,7,7,2,4,2,0,7,0,7,8,0,12.666667,0,11,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,1,2,1,5,5,0,0,0,0,0,0,6,2,90,0,0,1,1,2,1,1,2,1,11,11,199,23,20,2,2,10,2.490225,6,4,2,2,92,40,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,33,10.623627,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,56,0,38,4,14,1,8,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,5,0,0,9,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,Xellos
62,62,25,2,0,5,3,2,2,1,1,0,0,7,7,8,37,4,7,50,6,1,4,6,2,2,4,7,7,7,2,4,2,0,6,0,5,8,0,12.666667,0,11,6,6,6,6,2,2,2,0,0,0,0,0,0,0,0,1,2,1,6,6,0,0,0,0,0,0,4,2,39,0,0,1,1,2,1,1,2,1,11,11,44,30,19,2,2,10,2.490225,6,6,2,2,66,42,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,6,6,33,10.623627,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,6,4,3,4,8,1,7,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,4,0,0,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,Xellos
21,21,5,2,0,4,3,2,0,0,1,0,0,7,7,1,1,0,5,8,4,1,2,4,2,1,2,7,7,7,1,2,1,0,4,0,2,0,0,15,0,4,4,4,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,0,0,0,0,2,0,5,0,0,1,1,2,1,1,2,1,11,11,23,16,1,2,2,6,2.490225,6,4,2,0,26,2,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,4,4,24,7.726274,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,4,8,1,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,2,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,Xellos
62,62,25,2,0,6,3,2,2,1,1,0,0,8,8,8,37,4,5,48,4,1,4,4,2,2,4,8,8,8,2,4,2,0,7,0,7,8,0,11.5,0,13,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,1,2,1,5,5,0,0,0,0,0,0,6,2,62,0,0,1,1,2,1,1,2,1,11,11,88,24,22,2,2,10,2.490225,6,4,2,2,66,38,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,36,11.589411,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,23,0,3,4,9,1,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,5,0,0,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,Xellos
62,62,26,2,0,5,3,2,2,1,1,0,0,9,9,9,43,4,5,72,4,1,4,4,2,2,4,9,9,9,2,4,2,0,7,0,7,8,0,12.666667,0,11,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,1,2,1,6,6,0,0,0,0,0,0,6,2,124,0,0,1,1,2,1,1,2,1,11,11,252,24,50,2,2,10,2.490225,6,4,3,2,94,41,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,4,4,41,13.199052,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,32,4,54,4,26,1,7,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,4,0,0,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,Xellos
20,20,5,2,0,4,3,2,0,1,1,0,0,6,6,1,1,0,3,10,2,1,1,2,2,1,2,6,6,6,1,2,1,0,4,0,2,0,0,16,0,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,0,0,0,0,2,5,21,0,0,1,1,2,1,1,2,1,11,11,100,9,0,2,2,6,2.490225,6,2,2,0,36,3,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,24,7.726274,0,0,1,1,6,2.490225,0,0,0,0,0,0,0,0,1,0,17,0,2,4,9,1,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,Xellos
62,62,26,2,0,6,3,2,2,1,1,0,0,9,9,8,37,4,7,50,6,1,4,6,2,2,4,9,9,9,2,4,2,0,6,0,5,8,0,11.5,0,11,6,6,6,6,2,2,2,0,0,0,0,0,0,0,0,1,2,1,4,4,0,0,0,0,0,0,4,7,48,0,0,1,1,2,1,1,2,1,11,11,78,31,19,2,2,10,2.490225,6,6,2,2,72,44,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,6,6,36,11.589411,0,0,3,3,6,2.490225,0,0,0,0,0,0,0,0,6,0,20,0,3,4,9,1,8,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,5,0,0,7,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,Xellos
20,20,5,2,0,6,3,2,0,0,1,0,0,9,9,1,1,0,3,6,2,1,1,2,2,1,2,9,9,9,1,2,1,0,4,0,2,0,0,0,0,4,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,0,0,0,0,2,0,4,0,0,1,1,2,1,1,2,1,11,11,22,11,0,2,2,6,2.490225,6,2,2,0,19,0,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,38,12.233267,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,3,0,2,4,8,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,4,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,Xellos
19,19,4,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,7,10,6,1,4,6,2,2,4,4,4,4,2,4,2,0,7,0,6,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,6,0,0,1,1,2,1,1,2,1,9,9,27,15,2,2,2,4,2.490225,6,4,2,0,32,2,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,2,0,2,3,7,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,3,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,Yhammad
19,19,4,2,6,3,2,0,0,0,1,0,0,1,1,5,1,0,15,16,14,1,4,14,2,2,4,1,1,1,2,4,2,0,6,0,4,0,5,13.333333,0,4,6,6,6,6,1,1,1,10,0,0,0,0,0,3,13.333333,2,2,2,5,5,0,0,0,0,0,0,4,0,10,0,0,1,1,2,1,1,2,1,11,11,28,17,2,2,2,4,2.490225,6,12,2,0,29,4,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,12,12,16,5.150849,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,1,0,2,4,8,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,5,0,0,8,8,2,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,11,0,0,Yhammad
19,19,4,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,7,10,6,1,4,6,2,2,4,4,4,4,2,4,2,0,6,0,4,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,4,0,0,1,1,2,1,1,2,1,11,11,24,15,2,2,2,4,2.490225,6,4,2,0,24,1,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,2,0,2,3,7,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,2,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,Yhammad
19,19,5,2,6,4,1,0,0,0,1,0,0,6,6,5,1,0,13,14,12,1,4,12,2,2,4,8,8,8,2,4,2,0,6,0,4,0,5,13.333333,0,4,4,4,4,4,1,1,1,10,0,0,0,0,0,3,13.333333,2,2,2,4,4,0,0,0,0,0,0,4,0,6,0,0,1,1,2,1,1,2,1,9,9,28,12,1,2,2,4,4.150375,10,10,2,0,29,3,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,10,10,22,7.082418,1,1,0,0,5,2.075188,0,0,0,0,0,0,0,0,1,0,1,0,2,4,8,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,7,0,0,9,9,2,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,11,0,0,Yhammad
18,18,4,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,7,21,7,1,3,6,2,3,6,4,4,4,3,6,3,0,6,0,4,0,0,0,0,4,6,6,6,6,2,2,2,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,20,0,0,2,2,4,2,2,4,2,11,11,121,14,2,4,4,4,2.490225,6,2,4,0,36,1,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,24,7.726274,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,4,30,0,2,3,12,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,3,0,0,7,7,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,Yhammad
20,20,5,2,0,3,3,2,0,3,1,0,0,4,4,0,3,0,5,42,6,1,3,4,2,2,4,4,4,4,2,4,2,0,6,0,4,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,42,0,0,1,1,2,1,1,2,1,11,11,171,10,3,2,2,4,0,0,2,2,0,50,0,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,33,0,2,4,12,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,2,0,0,7,7,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,5,0,0,Yhammad
19,19,4,2,0,4,3,2,0,0,1,0,0,6,6,0,1,0,7,10,6,1,4,6,2,2,4,6,6,6,2,4,2,0,6,0,4,0,0,15,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,6,6,0,0,0,0,0,0,4,0,5,0,0,1,1,2,1,1,2,1,11,11,24,16,2,2,2,4,2.490225,6,4,2,0,29,1,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,24,7.726274,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,2,0,2,3,7,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,Yhammad
18,18,4,2,6,3,2,0,0,0,1,0,0,1,1,5,1,0,13,14,12,1,3,12,2,2,4,1,1,1,2,4,2,0,6,0,5,0,5,13.333333,0,4,4,4,4,4,1,1,1,10,0,0,0,0,0,3,13.333333,2,2,2,5,5,0,0,0,0,0,0,4,0,6,0,0,1,1,2,1,1,2,1,11,11,29,12,1,2,2,4,2.490225,6,10,2,0,26,0,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,10,10,27,8.692059,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,0,1,0,2,4,8,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,7,0,0,10,10,2,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,11,0,0,Yhammad
28,28,7,10,4,10,6,5,1,2,3,4,8,11,11,6,1,0,13,16,12,4,6,12,4,3,6,11,11,11,4,8,4,3,7,3,6,6,2,12.285714,1,6,12,12,12,12,3,3,3,2,0,0,0,0,0,2,15,3,4,2,8,8,4,4,2,4,2,2,6,0,10,2,2,1,1,2,1,1,2,1,9,9,38,39,4,2,2,10,3.3203,8,8,2,0,34,1,5,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,10,10,45,14.486764,0,0,0,0,0,0,15,14,15,2,2,2,4,4,3,4,6,0,2,4,8,0,13,13,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,10,8,0,0,16,16,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,alyaxey
28,28,7,10,4,10,6,5,1,2,3,4,8,11,11,6,1,0,11,14,10,4,6,10,4,3,6,11,11,11,3,6,3,3,7,3,6,6,2,11.866667,1,6,10,10,10,10,2,2,2,2,0,0,0,0,0,2,15,3,4,2,8,8,4,4,2,4,2,2,6,0,7,2,2,1,1,2,1,1,2,1,9,9,39,32,3,2,2,10,3.3203,8,6,2,0,35,0,5,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,8,8,45,14.486764,0,0,0,0,0,0,15,14,15,2,2,2,4,4,3,4,6,0,2,3,8,0,11,11,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,8,7,0,0,16,16,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,alyaxey
28,28,7,10,4,10,6,5,1,2,3,4,8,11,11,6,1,0,11,14,10,4,6,10,4,3,6,11,11,11,3,6,3,3,7,3,6,6,2,11.866667,1,6,10,10,10,10,2,2,2,2,0,0,0,0,0,2,15,3,4,2,8,8,4,4,2,4,2,2,6,0,6,2,2,1,1,2,1,1,2,1,9,9,38,32,3,2,2,10,3.3203,8,6,2,0,31,3,5,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,8,8,45,14.486764,0,0,0,0,0,0,15,14,15,2,2,2,4,4,3,4,6,0,2,4,8,0,11,11,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,8,8,0,0,16,16,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,alyaxey
28,28,7,10,4,11,6,5,1,2,3,4,8,12,12,6,1,0,9,12,8,4,6,8,4,3,6,12,12,12,3,6,3,2,7,3,6,6,2,12.235294,2,6,8,8,8,8,2,2,2,2,0,0,0,0,0,2,15,3,4,2,8,8,4,4,2,4,2,2,6,5,20,2,2,1,1,2,1,1,2,1,9,9,92,32,2,2,2,10,3.3203,8,4,2,0,39,4,6,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,6,6,53,17.06219,0,0,1,1,0,0,15,14,15,2,2,2,4,4,3,4,20,4,2,4,9,0,10,10,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,9,10,0,0,17,17,0,0,0,1,1,1,2,2,2,1,1,5,1,1,1,1,1,1,1,1,9,1,0,alyaxey
28,28,7,10,4,10,6,5,1,2,3,4,8,11,11,7,7,0,9,35,8,4,6,8,4,3,6,11,11,11,3,6,3,3,8,3,8,6,2,12.133333,1,6,8,8,8,8,2,2,2,2,0,0,0,0,0,2,15,3,4,2,10,10,4,4,2,4,2,2,8,0,91,2,2,1,1,2,1,1,2,1,9,9,193,26,27,2,2,10,3.3203,8,4,3,0,60,3,5,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,6,0,6,6,53,17.06219,0,0,0,0,0,0,15,14,15,2,2,2,4,4,3,4,40,0,50,4,26,0,12,12,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,12,8,0,0,18,18,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,1,0,alyaxey
29,29,7,10,4,10,6,5,1,2,3,4,8,13,13,6,1,0,9,12,8,4,6,8,4,3,6,14,14,14,3,6,3,3,7,3,6,6,2,11.866667,1,6,8,8,8,8,2,2,2,2,0,0,0,0,0,2,15,3,4,2,6,6,4,4,2,4,2,2,6,0,7,2,2,1,1,2,1,1,2,1,9,9,35,25,2,2,2,10,3.3203,8,4,2,0,29,0,5,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,6,6,45,14.486764,0,0,0,0,0,0,15,14,15,2,2,2,4,4,3,4,6,0,2,3,8,0,9,9,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,9,7,0,0,14,14,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,alyaxey
28,28,7,10,4,11,6,5,1,2,3,4,8,12,12,6,1,0,11,14,10,4,6,10,4,3,7,12,12,12,3,6,3,2,7,3,6,6,2,0,2,6,10,10,10,10,2,2,2,2,0,0,0,0,0,2,15,3,4,2,8,8,4,4,2,4,2,2,6,0,12,2,2,1,1,2,1,1,2,1,9,9,37,35,3,4,4,10,0,0,6,2,0,39,4,6,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,8,8,12,3.863137,0,0,0,0,0,0,15,14,15,2,2,2,4,4,3,4,6,4,2,4,10,0,11,11,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,10,10,0,0,17,17,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,alyaxey
28,28,6,10,4,11,6,5,1,3,3,4,8,12,12,6,1,0,9,16,8,4,6,8,4,3,6,12,12,12,3,6,3,2,8,3,7,6,2,12,2,6,8,8,8,8,2,2,2,2,0,0,0,0,0,2,15,3,4,2,7,7,4,4,2,4,2,2,6,0,10,2,2,1,1,2,1,1,2,1,9,9,42,26,2,2,2,10,3.3203,8,4,2,0,34,0,6,18.506994,14,5,7,9.253497,6.609641,5,9.253497,7,6.609641,5,7,0.518004,0.370003,4,0,6,6,48,15.452548,0,0,0,0,8,3.3203,15,14,15,2,2,2,4,4,3,4,6,4,2,4,8,0,9,9,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,10,10,0,0,17,17,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,alyaxey
27,27,7,6,12,5,5,4,1,2,3,4,8,4,4,0,1,0,5,8,4,3,4,4,4,2,4,4,4,4,2,4,2,2,6,2,4,0,2,13.333333,2,4,4,4,4,4,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,2,5,5,4,4,2,4,2,2,4,0,5,2,2,1,1,2,1,1,2,1,9,9,26,8,1,2,2,4,2.490225,6,2,2,0,26,3,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,16,5.150849,0,0,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,3,8,3,0,2,3,8,0,4,4,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,11,3,0,0,10,10,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,djurkicn
68,68,28,6,12,5,5,4,3,3,3,4,8,4,4,1,37,4,7,50,6,3,4,6,4,2,4,4,4,4,2,4,2,2,6,2,5,2,2,14,2,9,6,6,6,6,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,1,5,5,4,4,2,4,2,2,4,2,38,2,2,1,1,2,1,1,2,1,11,11,37,15,20,2,2,4,2.905263,7,4,2,2,64,37,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,4,4,18,5.794705,0,0,2,2,7,2.905263,13.333333,11.5,13.333333,3,3,3,8,8,6,8,3,0,3,3,8,0,7,7,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,9,3,0,0,10,10,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,djurkicn
27,27,7,6,12,5,5,4,1,2,3,4,8,5,5,0,1,0,7,10,6,3,4,6,4,2,4,5,5,5,2,4,2,3,6,2,4,0,2,14,1,4,6,6,6,6,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,2,5,5,4,4,2,4,2,2,4,0,12,2,2,1,1,2,1,1,2,1,11,11,49,15,2,2,2,4,2.490225,6,4,2,0,28,4,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,4,4,16,5.150849,0,0,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,3,8,11,0,2,4,8,0,6,6,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,11,3,0,0,10,10,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,djurkicn
69,69,28,6,12,6,5,4,3,3,3,4,8,6,6,1,37,4,5,48,4,3,4,4,4,2,4,6,6,6,2,4,2,1,6,2,5,2,2,13.333333,3,9,4,4,4,4,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,1,6,6,4,4,2,4,2,2,4,2,36,2,2,1,1,2,1,1,2,1,9,9,37,10,19,2,2,4,4.150375,10,2,2,2,58,37,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,26,8.370131,0,0,2,2,5,2.075188,13.333333,11.5,13.333333,3,3,3,8,8,5,8,3,0,3,3,8,0,7,7,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,9,5,0,0,13,13,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,djurkicn
27,27,7,6,12,5,5,4,1,2,3,4,8,4,4,0,1,0,5,14,4,3,4,4,4,2,4,4,4,4,2,4,2,2,6,2,4,0,2,13.333333,2,4,4,4,4,4,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,2,6,6,4,4,2,4,2,2,4,0,35,2,2,1,1,2,1,1,2,1,9,9,128,13,3,2,2,4,2.490225,6,2,2,0,34,1,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,24,7.726274,0,0,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,3,8,31,0,2,4,12,0,5,5,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,12,3,0,0,12,12,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,1,0,djurkicn
27,27,7,6,12,5,5,4,2,2,3,4,8,5,5,0,1,0,5,34,6,3,4,4,4,2,4,5,5,5,2,4,2,3,6,2,4,0,2,14,1,4,4,4,4,4,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,2,5,5,4,4,2,4,2,2,4,0,33,2,2,1,1,2,1,1,2,1,9,9,144,8,3,2,2,4,2.490225,6,2,2,0,46,1,6,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,16,5.150849,0,0,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,3,11,39,3,2,4,14,0,6,6,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,8,11,3,0,0,12,12,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,1,0,djurkicn
27,27,7,6,0,5,5,4,1,2,3,4,8,4,4,0,5,0,9,37,9,3,4,8,4,2,5,4,4,4,3,6,3,2,6,2,4,0,2,0,2,4,8,8,8,8,2,2,2,2,0,0,0,0,0,0,0,2,2,2,6,6,4,4,2,4,2,2,4,0,85,2,2,1,1,2,1,1,2,1,9,9,191,36,12,4,4,4,0,0,7,106,0,73,4,7,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,6,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,55,0,2,4,19,0,13,13,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,9,12,6,0,0,12,12,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,1,0,djurkicn
26,26,7,6,12,7,5,4,1,2,3,4,8,7,7,0,1,0,5,8,4,3,3,4,4,2,4,7,7,7,2,4,2,2,6,2,5,0,2,13.333333,2,4,4,4,4,4,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,2,7,7,4,4,2,4,2,2,4,0,2,2,2,1,1,2,1,1,2,1,11,11,25,10,1,2,2,4,2.490225,6,2,2,0,22,3,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,28,9.013987,0,0,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,0,8,3,0,2,3,8,0,4,4,0,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,10,4,0,0,14,14,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,djurkicn
63,63,26,2,0,4,3,2,2,1,1,3,6,4,4,1,40,7,9,54,8,1,2,8,2,2,4,4,4,4,3,6,3,0,2,0,3,2,0,0,3,9,8,8,8,8,3,3,3,1,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,0,3,2,44,0,0,2,2,4,2,2,4,2,9,9,47,34,20,4,4,4,2.490225,6,5,4,2,71,38,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,5,5,24,7.726274,2,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,4,0,3,4,11,0,9,9,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,4,0,0,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,dongockhanh1997
62,62,26,2,0,3,3,2,2,1,1,0,0,4,4,1,38,5,7,50,6,1,2,6,2,2,4,4,4,4,2,4,2,0,2,0,3,2,0,0,0,9,6,6,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,0,2,2,37,0,0,2,2,4,2,2,4,2,11,11,35,21,19,4,4,4,2.490225,6,2,4,2,62,38,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,24,7.726274,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,10,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,2,0,0,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,dongockhanh1997
62,62,26,2,0,3,3,2,2,1,1,0,0,4,4,1,38,5,7,50,6,1,2,6,2,2,4,4,4,4,2,4,2,0,2,0,3,2,0,0,0,9,6,6,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,0,2,2,36,0,0,2,2,4,2,2,4,2,11,11,31,21,19,4,4,6,2.490225,6,2,4,2,60,33,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,24,7.726274,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,10,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,0,0,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,dongockhanh1997
62,62,25,2,0,4,3,2,2,1,1,0,0,6,6,1,38,5,5,48,4,1,2,4,2,2,4,6,6,6,2,4,2,0,3,0,5,2,0,0,0,9,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,4,2,35,0,0,2,2,4,2,2,4,2,11,11,33,15,18,4,4,4,2.490225,6,0,4,2,56,38,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,27,8.692059,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,5,0,3,0,3,4,10,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,5,0,0,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,dongockhanh1997
62,62,26,2,0,4,3,2,2,1,1,0,0,8,8,2,44,5,5,72,4,1,2,4,2,2,4,8,8,8,2,4,2,0,3,0,5,2,0,11.5,0,9,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,0,4,2,132,0,0,2,2,4,2,2,4,2,9,9,255,15,51,4,4,4,2.490225,6,0,5,2,99,42,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,0,0,32,10.301699,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,31,0,56,4,28,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,3,0,0,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,dongockhanh1997
65,65,28,2,0,3,3,2,2,1,1,0,0,6,6,1,38,5,5,48,4,1,2,4,2,2,4,7,7,7,2,4,2,0,2,0,3,2,0,0,0,9,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,2,2,34,0,0,2,2,4,2,2,4,2,9,9,31,14,18,4,4,6,2.490225,6,0,4,2,59,44,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,24,7.726274,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,5,0,3,0,3,4,10,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,3,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,dongockhanh1997
62,62,26,2,0,5,3,2,2,1,1,0,0,7,7,1,38,5,7,50,6,1,2,6,2,2,5,7,7,7,2,4,2,0,2,0,3,2,0,12.666667,0,9,6,6,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,0,2,2,42,0,0,2,2,4,2,2,4,2,9,9,32,24,19,6,6,4,2.490225,6,2,4,2,67,43,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,32,10.301699,1,1,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,12,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,5,0,0,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,dongockhanh1997
19,19,5,0,0,2,2,1,0,1,1,4,8,3,3,0,2,1,1,18,1,1,1,0,2,0,0,3,3,3,0,0,0,1,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,0,4,4,4,2,2,0,0,0,0,2,3,3,0,0,0,0,0,0,0,6,29,0,0,0,0,0,0,0,0,0,11,11,129,0,1,0,0,6,0,0,0,0,0,38,3,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,29,0,2,4,10,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,1,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,dongockhanh1997
64,64,27,8,0,5,3,2,2,1,1,0,0,7,7,7,39,4,9,64,8,1,6,11,2,2,4,7,7,7,3,6,3,0,10,2,11,8,0,13.142858,0,13,8,8,8,8,2,2,2,4,0,0,0,0,0,0,0,3,5,2,6,6,0,0,0,0,0,0,7,2,48,0,0,0,0,0,0,0,0,0,23,23,69,41,21,0,0,10,3.3203,8,12,0,3,89,41,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,14,12,9,2.897353,0,0,2,2,8,3.3203,0,0,0,0,0,0,0,0,6,0,13,0,4,4,12,0,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,6,7,0,13,13,1,8,0,1,1,1,2,2,2,1,1,4,1,1,1,1,1,1,1,1,9,0,0,eha
64,64,28,2,0,5,3,2,2,1,1,0,0,7,7,7,37,4,9,52,8,1,6,8,2,3,6,7,7,7,3,6,3,0,10,0,7,8,0,15,0,11,8,8,8,8,2,2,2,2,0,0,0,0,0,0,0,3,4,2,6,6,0,0,0,0,0,0,6,2,43,0,0,1,1,2,1,1,2,1,23,23,56,29,20,2,2,10,2.490225,6,8,2,2,72,42,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,8,8,25,8.048203,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,1,6,1,3,4,8,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,4,0,0,8,8,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,0,0,eha
62,62,26,2,0,3,3,2,2,1,1,0,0,4,4,1,37,4,7,50,6,1,4,6,2,2,4,4,4,4,2,4,2,0,6,0,5,2,0,0,0,9,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,1,5,5,0,0,0,0,0,0,4,2,38,0,0,1,1,2,1,1,2,1,11,11,36,15,20,2,2,4,2.490225,6,4,2,2,65,39,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,8,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,0,0,6,6,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,eha
65,65,28,2,1,7,3,2,2,1,1,2,4,11,11,7,37,4,7,50,6,1,6,6,2,3,6,15,15,15,3,6,3,1,10,0,7,8,0,11.5,0,11,6,6,6,6,2,2,2,2,2,2,2,1,1,0,0,3,4,2,4,4,0,0,0,0,0,0,6,2,40,0,0,1,1,2,1,1,2,1,23,23,43,23,19,2,2,10,2.490225,6,6,2,2,69,42,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,6,6,30,9.657843,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,7,0,6,6,3,4,8,0,7,7,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,5,15,2,8,8,3,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,8,1,0,eha
64,64,27,2,0,4,3,2,2,1,1,0,0,8,8,8,45,4,9,93,8,1,6,9,2,3,6,8,8,8,4,8,4,0,10,0,7,8,0,11.5,0,13,8,8,8,8,3,3,3,4,0,0,0,0,0,0,0,3,5,2,8,8,0,0,0,0,0,0,7,2,133,0,0,1,1,2,1,1,2,1,23,23,285,43,52,2,2,10,3.3203,8,10,3,3,126,38,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,6,0,12,10,15,4.828921,0,0,2,2,8,3.3203,0,0,0,0,0,0,0,0,6,0,34,0,62,4,31,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,5,0,0,13,13,1,8,0,1,1,1,2,2,2,1,1,4,1,1,1,1,1,1,1,1,11,0,0,eha
63,63,27,2,0,4,3,2,2,1,1,0,0,6,6,1,37,4,5,48,4,1,4,4,2,2,4,10,10,10,2,4,2,0,6,0,5,2,0,0,0,9,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,1,3,3,0,0,0,0,0,0,4,2,44,0,0,1,1,2,1,1,2,1,9,9,57,8,19,2,2,4,2.490225,6,2,2,2,61,44,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,16,5.150849,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,11,0,3,4,8,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,0,0,4,4,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,eha
64,64,28,2,0,5,3,2,2,1,1,0,0,8,8,7,39,4,11,64,10,1,6,11,2,3,6,8,8,8,4,8,4,0,10,0,7,8,0,11.5,0,13,10,10,10,10,3,3,3,4,0,0,0,0,0,0,0,3,5,2,7,7,0,0,0,0,0,0,7,2,46,0,0,1,1,2,1,1,2,1,23,23,60,48,21,2,2,10,3.3203,8,12,2,3,91,44,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,14,12,9,2.897353,0,0,2,2,8,3.3203,0,0,0,0,0,0,0,0,6,0,10,4,4,4,12,0,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,7,7,0,13,13,1,8,0,1,1,1,2,2,2,1,1,4,1,1,1,1,1,1,1,1,9,0,0,eha
62,62,26,0,1,3,2,1,2,1,1,3,6,5,5,1,37,4,1,42,0,1,2,0,2,0,0,9,9,9,0,0,0,1,0,0,2,2,0,0,1,9,0,0,0,0,0,0,0,0,4,4,4,2,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,35,0,0,0,0,0,0,0,0,0,9,9,28,0,18,0,0,4,0,0,0,0,2,55,41,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,5,0,3,2,3,4,6,0,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,4,15,2,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,eha
18,18,4,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,5,23,5,1,3,4,2,2,4,4,4,4,2,4,2,0,7,0,6,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,20,0,0,1,1,2,1,1,2,1,11,11,101,8,2,2,2,4,0,0,2,2,0,39,1,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,28,0,2,3,10,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,3,0,0,7,7,0,0,0,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,grisaf
19,19,4,2,0,3,3,2,0,1,1,0,0,4,4,0,1,0,7,30,9,1,4,6,2,2,4,4,4,4,2,4,2,0,6,0,5,1,0,0,0,12,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,33,0,0,1,1,2,1,1,2,1,9,9,77,17,8,2,2,4,2.490225,6,4,2,0,49,2,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,19,0,2,4,7,1,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,3,0,0,7,7,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,grisaf
19,19,4,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,7,21,7,1,4,6,2,2,4,4,4,4,2,4,2,0,6,0,4,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,22,0,0,1,1,2,1,1,2,1,11,11,93,15,3,2,2,4,2.490225,6,4,2,0,37,2,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,28,0,2,3,10,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,3,0,0,7,7,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,grisaf
18,18,3,2,0,4,3,2,0,0,1,0,0,6,6,0,1,0,5,8,4,1,4,4,2,2,4,6,6,6,2,4,2,0,7,0,6,0,0,0,0,10,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,6,6,0,0,0,0,0,0,6,0,3,0,0,1,1,2,1,1,2,1,9,9,27,9,1,2,2,4,2.490225,6,2,2,0,21,1,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,21,6.76049,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,2,0,2,3,8,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,4,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,grisaf
18,18,4,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,5,19,5,1,3,4,2,2,4,4,4,4,2,4,2,0,7,0,6,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,6,6,0,0,0,0,0,0,6,0,28,0,0,1,1,2,1,1,2,1,11,11,340,9,2,2,2,4,2.490225,6,2,2,0,39,1,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,24,7.726274,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,4,30,0,2,3,10,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,3,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,0,0,grisaf
18,18,3,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,5,34,6,1,4,4,2,2,4,4,4,4,2,4,2,0,6,0,4,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,31,0,0,1,1,2,1,1,2,1,9,9,129,8,3,2,2,4,2.490225,6,2,2,0,41,1,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,16,5.150849,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,0,38,0,2,3,13,1,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,3,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,grisaf
19,19,4,2,0,5,3,2,0,0,1,0,0,7,7,0,1,0,7,10,6,1,4,6,2,2,4,7,7,7,2,4,2,0,6,0,4,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,4,0,0,1,1,2,1,1,2,1,9,9,25,16,2,2,2,4,0,0,4,2,0,30,2,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,2,3,7,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4,0,0,7,7,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,grisaf
18,18,4,2,0,6,3,2,0,0,1,0,0,8,8,0,1,0,5,8,4,1,3,4,2,2,4,8,8,8,2,4,2,0,6,0,5,0,0,8.75,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,3,0,0,1,1,2,1,1,2,1,11,11,22,10,1,2,2,4,2.490225,6,2,2,0,18,1,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,27,8.692059,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,2,0,2,3,7,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,4,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,grisaf
68,68,28,8,12,5,5,4,3,3,3,4,8,5,5,1,37,4,3,46,2,3,2,2,4,1,2,5,5,5,1,2,1,2,3,3,5,2,2,13.333333,2,9,2,2,2,2,1,1,1,0,0,0,0,0,0,3,13.333333,0,0,1,4,4,4,4,2,4,2,2,4,2,35,2,2,1,1,2,1,1,2,1,11,11,35,9,18,2,2,4,2.490225,6,0,2,2,58,38,7,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,1,0,0,24,7.726274,0,0,2,2,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,5,8,3,0,3,3,8,0,3,3,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,9,9,4,0,0,9,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,ivancastel94
68,68,28,8,12,5,5,4,3,3,3,4,8,4,4,1,37,4,7,50,6,3,4,6,4,2,4,4,4,4,2,4,2,2,6,3,5,2,2,13.333333,2,9,6,6,6,6,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,1,5,5,4,4,2,4,2,2,4,2,37,2,2,1,1,2,1,1,2,1,11,11,39,15,20,2,2,4,2.490225,6,4,2,2,63,37,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,4,4,16,5.150849,0,0,2,2,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,6,8,3,0,3,3,8,0,7,7,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,8,5,0,0,10,10,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,ivancastel94
68,68,28,8,12,5,5,4,3,3,3,4,8,4,4,1,37,4,7,50,6,3,4,6,4,2,4,4,4,4,2,4,2,0,6,3,5,2,2,13.333333,4,9,6,6,6,6,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,1,4,4,4,4,2,4,2,2,4,2,37,2,2,1,1,2,1,1,2,1,11,11,38,15,20,2,2,4,2.490225,6,4,2,2,63,43,5,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,4,4,16,5.150849,0,0,2,2,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,6,8,4,0,3,3,8,0,7,7,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,8,4,0,0,10,10,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,ivancastel94
66,66,27,6,17,4,3,2,4,3,3,9,18,3,3,1,39,4,1,42,0,2,2,0,4,0,0,3,3,3,0,0,0,5,0,3,1,2,2,13.333333,4,9,0,0,0,0,0,0,0,0,8,8,8,4,4,3,13.333333,0,0,1,3,3,4,4,2,4,2,2,0,2,34,2,2,0,0,0,0,0,0,0,11,11,29,0,18,0,0,4,0,0,0,0,2,55,41,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,1,0,0,0,0,0,0,2,2,0,0,13.333333,11.5,13.333333,3,3,3,8,8,5,8,2,8,3,3,6,0,1,1,15,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,11,10,3,15,2,12,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,ivancastel94
68,68,28,8,12,5,5,4,3,3,3,4,8,8,8,2,41,4,3,89,3,3,2,2,4,1,2,8,8,8,1,2,1,2,3,3,5,2,2,13.75,2,9,2,2,2,2,1,1,1,0,0,0,0,0,0,3,13.333333,0,0,1,8,8,4,5,2,4,2,2,4,2,156,3,3,1,1,2,1,1,2,1,11,11,357,12,50,2,2,4,2.490225,6,0,3,2,108,23,6,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,1,0,0,32,10.301699,0,0,2,2,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,6,12,61,0,84,4,30,0,7,7,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,3,5,0,0,15,15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,ivancastel94
68,68,28,8,0,5,5,4,3,3,3,4,8,4,4,1,37,4,5,48,4,3,4,4,4,2,4,4,4,4,2,4,2,0,6,3,5,2,2,0,4,9,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,1,5,5,4,4,2,4,2,2,4,2,36,2,2,1,1,2,1,1,2,1,11,11,35,8,19,2,2,4,0,0,2,2,2,57,41,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,1,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,5,0,3,0,3,3,8,0,5,5,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,7,10,3,0,0,10,10,1,1,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,ivancastel94
68,68,28,8,0,6,5,4,3,3,3,4,8,7,7,1,37,4,5,48,4,3,2,4,4,1,2,7,7,7,1,2,1,2,2,3,3,2,2,0,2,9,4,4,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,2,4,2,2,2,2,36,2,2,1,1,2,1,1,2,1,11,11,35,17,19,2,2,6,0,0,2,2,2,65,38,6,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,2,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6,0,4,0,3,3,8,0,5,5,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,8,10,6,0,0,10,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,ivancastel94
24,24,6,8,12,7,5,4,1,2,3,4,8,7,7,0,1,0,5,19,5,3,3,4,4,2,4,7,7,7,2,4,2,2,6,3,5,0,2,13.714286,2,4,4,4,4,4,1,1,1,2,0,0,0,0,0,3,13.333333,2,2,2,7,7,4,4,2,4,2,2,4,0,16,2,2,1,1,2,1,1,2,1,11,11,90,10,2,2,2,4,2.490225,6,2,2,0,38,0,7,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,2,1,2,2,30,9.657843,0,0,0,0,6,2.490225,13.333333,11.5,13.333333,3,3,3,8,8,1,8,29,0,2,3,10,0,4,4,0,1,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,9,8,6,0,0,15,15,0,0,1,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,0,ivancastel94
19,19,4,0,5,2,2,0,0,0,1,4,8,1,1,0,3,1,1,2,0,1,1,0,2,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,11,11,19,0,0,0,0,4,0,0,0,0,0,17,3,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,4,6,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,2,15,2,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,kicius
19,19,4,0,5,2,2,0,0,0,1,4,8,1,1,0,3,1,1,2,0,1,1,0,2,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,11,11,19,0,0,0,0,4,0,0,0,0,0,17,4,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,4,6,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,2,15,2,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,kicius
19,19,4,0,5,2,2,0,0,0,1,3,6,1,1,0,3,1,1,2,0,1,1,0,2,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,11,11,20,0,0,0,0,4,0,0,0,0,1,17,4,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,4,6,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,1,15,2,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,kicius
19,19,4,0,0,2,2,0,0,0,1,4,8,1,1,0,3,1,1,2,0,1,1,0,2,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,11,11,20,0,0,0,0,4,0,0,0,0,1,15,4,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,kicius
19,19,4,0,5,2,2,0,0,0,1,3,6,1,1,0,3,1,1,19,1,1,1,0,2,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,29,0,0,0,0,0,0,0,0,0,11,11,136,0,2,0,0,4,0,0,0,0,0,36,4,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,4,35,8,2,4,12,1,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,2,15,2,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,kicius
19,19,4,0,5,2,2,0,0,0,1,4,8,1,1,0,3,1,1,2,0,1,1,0,2,0,0,1,1,1,0,0,0,3,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,3,3,0,0,0,0,0,0,0,6,10,0,0,0,0,0,0,0,0,0,11,11,63,0,0,0,0,4,0,0,0,0,0,24,4,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,15,9,2,4,7,1,1,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,2,16,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,kicius
19,19,4,0,4,2,2,0,0,0,1,5,10,1,1,0,3,1,1,2,0,1,1,0,2,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,11,11,19,0,0,0,0,4,0,0,0,0,1,19,4,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,4,6,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,3,16,1,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,kicius
19,19,4,0,4,2,2,0,0,1,1,7,14,1,1,0,4,1,1,6,0,1,1,0,2,0,0,1,1,1,0,0,0,4,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,0,14,14,14,7,7,0,0,0,0,1,3,3,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,11,11,26,2,2,0,0,4,0,0,0,0,1,26,3,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,1,6,2,4,8,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,1,15,2,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,kicius
32,32,8,8,16,12,5,4,1,2,9,7,14,26,26,0,3,0,7,10,6,3,2,6,4,1,2,35,35,35,2,4,2,3,0,3,0,0,2,13.333333,3,4,6,6,6,6,2,2,2,0,4,4,4,2,2,3,13.333333,0,0,2,2,2,4,4,2,4,2,2,0,0,3,2,2,1,1,2,1,1,2,1,9,9,26,28,2,2,2,4,0,0,4,2,0,31,3,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,10,14,1.036009,0.740006,0,3,4,4,16,5.150849,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,3,8,3,6,2,4,8,0,6,6,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,10,14,3,15,2,8,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,liangsheng
32,32,9,6,18,8,3,2,2,2,10,9,18,7,7,0,3,0,1,2,0,2,2,0,4,0,0,23,23,23,0,0,0,5,0,3,0,0,2,13.333333,3,4,0,0,0,0,0,0,0,0,8,8,8,4,4,3,13.333333,0,0,2,1,1,4,4,2,4,2,2,0,0,0,2,2,0,0,0,0,0,0,0,9,9,20,0,0,0,0,4,0,0,0,0,0,19,3,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,1,10,2,4,6,0,1,1,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,11,12,1,15,4,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,liangsheng
71,71,30,6,17,6,3,2,4,3,5,7,14,6,6,1,39,4,1,42,0,2,2,0,4,0,0,9,9,9,0,0,0,3,0,3,1,2,2,13.333333,4,9,0,0,0,0,0,0,0,0,6,6,6,3,3,3,13.333333,0,0,2,3,3,4,4,2,4,2,2,0,2,33,2,2,0,0,0,0,0,0,0,9,9,31,0,18,0,0,4,0,0,0,0,2,56,40,7,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,0,0,0,0,0,0,2,2,0,0,13.333333,11.5,13.333333,3,3,3,8,8,5,8,1,8,3,3,6,0,1,1,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,9,11,2,15,2,10,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,liangsheng
29,29,8,6,17,7,3,2,2,2,6,9,18,9,9,1,7,0,1,12,0,2,2,0,4,0,0,17,17,17,0,0,0,5,0,3,0,0,2,13.333333,4,4,0,0,0,0,0,0,0,0,8,8,8,4,4,3,13.333333,0,0,2,1,1,4,4,2,4,2,2,0,0,31,2,2,0,0,0,0,0,0,0,9,9,74,0,5,0,0,4,0,0,0,0,0,36,4,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,13,15,1.11001,0.962008,0,3,0,0,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,2,8,20,8,2,4,15,0,0,0,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,10,8,3,15,2,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,liangsheng
32,32,9,8,16,6,5,4,1,2,7,6,12,12,12,0,3,0,3,6,2,3,2,2,4,1,2,25,25,25,1,2,1,3,2,2,2,0,2,13.75,3,4,2,2,2,2,1,1,1,0,4,4,4,2,2,3,13.333333,0,0,2,1,1,4,4,2,4,2,2,2,0,1,2,2,1,1,2,1,1,2,1,9,9,24,10,0,2,2,4,0,0,0,2,0,23,3,9,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,0,0,16,5.150849,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,1,8,3,6,2,3,8,0,2,2,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,11,14,1,15,2,7,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,liangsheng
72,72,30,6,17,6,3,2,4,3,6,8,16,7,7,1,39,4,1,42,0,2,2,0,4,0,0,14,14,14,0,0,0,5,0,3,1,2,2,13.333333,3,9,0,0,0,0,0,0,0,0,8,8,8,4,4,3,13.333333,0,0,2,1,1,4,4,2,4,2,2,0,2,33,2,2,0,0,0,0,0,0,0,9,9,31,0,18,0,0,4,0,0,0,0,2,56,44,7,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,5,7,0.518004,0.370003,0,2,0,0,0,0,0,0,2,2,0,0,13.333333,11.5,13.333333,3,3,3,8,8,6,8,2,8,3,4,6,0,1,1,15,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,2,2,2,4,2,2,4,2,2,4,9,13,2,15,2,9,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,liangsheng
31,31,9,6,16,7,4,3,1,2,7,8,16,17,17,0,3,0,3,4,2,2,2,2,4,0,0,25,25,25,0,0,0,4,0,3,0,0,2,13.333333,4,4,2,2,2,2,0,0,0,0,6,6,6,3,3,3,13.333333,0,0,2,2,2,4,4,2,4,2,2,0,0,5,2,2,0,0,0,0,0,0,0,9,9,20,7,1,0,0,4,0,0,2,0,0,30,1,8,23.794706,18,8,8,10.575425,10.575425,8,10.575425,8,10.575425,10,14,1.036009,0.740006,0,2,2,2,0,0,0,0,0,0,0,0,13.333333,11.5,13.333333,3,3,3,8,8,3,8,3,7,2,3,6,0,2,2,15.333333,0,2,4,2,4,2,2,4,1,4,2,2,2,4,2,2,4,2,2,1,2,2,4,2,1,4,2,2,4,10,14,2,15.333333,3,10,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,liangsheng
26,26,8,0,0,8,2,0,0,0,4,8,16,10,10,1,6,0,1,28,1,1,2,0,2,0,0,25,25,25,0,0,0,5,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,0,16,16,16,8,8,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,9,9,232,0,17,0,0,4,0,0,0,1,0,49,2,5,0,0,0,0,0,0,0,0,0,0,21,23,1.702015,1.554013,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,46,0,6,4,18,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,4,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,liangsheng
62,62,26,2,0,3,3,2,2,1,1,0,0,6,6,1,37,4,5,68,6,1,4,4,2,2,4,6,6,6,2,4,2,0,7,0,7,2,0,15.333333,0,9,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,1,6,6,0,0,0,0,0,0,6,2,62,0,0,1,1,2,1,1,2,1,13,13,130,8,20,2,2,4,2.490225,6,2,2,2,79,38,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,16,5.150849,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,33,0,3,4,11,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,3,0,0,8,8,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,0,0,mRilchi
62,62,26,2,0,3,3,2,2,1,1,0,0,5,5,1,37,4,7,50,6,1,4,6,2,2,4,5,5,5,2,4,2,0,6,0,5,2,0,12.5,0,9,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,1,5,5,0,0,0,0,0,0,4,2,38,0,0,1,1,2,1,1,2,1,15,15,36,15,20,2,2,4,2.490225,6,4,2,2,66,40,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,8,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,3,0,0,6,6,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,mRilchi
60,60,25,0,4,2,2,0,2,1,1,5,10,1,1,1,39,4,1,42,0,1,2,0,2,0,0,1,1,1,0,0,0,4,0,0,1,2,0,0,1,9,0,0,0,0,0,0,0,0,10,10,10,5,5,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,34,0,0,0,0,0,0,0,0,0,15,15,27,0,18,0,0,4,0,0,0,0,2,55,41,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,5,0,1,6,3,4,6,0,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,15,2,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,mRilchi
62,62,26,2,0,4,3,2,2,1,1,0,0,6,6,1,37,4,5,48,4,1,4,4,2,2,4,6,6,6,2,4,2,0,6,0,5,2,0,15,0,11,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,1,6,6,0,0,0,0,0,0,4,2,62,0,0,1,1,2,1,1,2,1,15,15,78,9,23,2,2,4,2.490225,6,2,2,2,68,43,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,23,7.404346,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,20,0,3,4,9,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,4,0,0,8,8,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,mRilchi
62,62,26,2,0,3,3,2,2,1,1,0,0,7,7,3,43,4,7,102,6,1,4,6,2,3,6,7,7,7,3,6,3,0,7,0,7,2,0,0,0,9,6,6,6,6,2,2,2,2,0,0,0,0,0,0,0,2,2,1,5,5,0,0,0,0,0,0,6,2,183,0,0,2,2,4,2,2,4,2,15,15,298,14,56,4,4,4,2.490225,6,2,5,2,110,43,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,4,0,2,2,22,7.082418,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,53,0,60,4,37,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,0,0,6,6,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,5,0,0,mRilchi
62,62,27,0,8,2,1,0,2,1,1,5,10,5,5,1,39,4,1,42,0,1,2,0,2,0,0,6,6,6,0,0,0,4,0,0,1,2,0,0,1,9,0,0,0,0,0,0,0,0,10,10,10,5,5,0,0,0,0,2,1,1,0,0,0,0,0,0,0,2,34,0,0,0,0,0,0,0,0,0,13,13,28,0,18,0,0,4,0,0,0,0,2,55,40,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,5,0,1,12,3,4,6,0,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,1,15,2,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,mRilchi
62,62,26,2,0,4,3,2,2,1,1,0,0,6,6,1,37,4,7,50,6,1,4,6,2,2,4,6,6,6,2,4,2,0,6,0,5,2,0,12.666667,0,9,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,1,6,6,0,0,0,0,0,0,4,2,38,0,0,1,1,2,1,1,2,1,15,15,36,16,20,2,2,4,2.490225,6,4,2,2,66,36,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,24,7.726274,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,6,0,3,0,3,4,8,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,4,0,0,8,8,1,1,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,mRilchi
22,22,6,2,0,6,3,2,0,0,1,0,0,10,10,0,1,0,5,8,4,1,4,4,2,2,4,12,12,12,2,4,2,0,6,0,5,0,0,11.1,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,3,3,0,0,0,0,0,0,4,0,3,0,0,1,1,2,1,1,2,1,13,13,25,10,1,2,2,4,2.490225,6,2,2,0,18,3,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,30,9.657843,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,3,0,2,4,8,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,4,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,3,0,0,mRilchi
61,61,26,0,3,2,2,1,2,1,1,8,16,3,3,1,37,4,3,46,2,1,2,4,2,0,0,3,3,3,0,0,0,1,0,0,1,2,0,0,5,9,2,2,2,2,0,0,0,0,12,12,12,6,6,0,0,0,0,1,5,5,0,0,0,0,0,0,0,2,44,0,0,0,0,0,0,0,0,0,11,11,33,0,19,0,0,4,0,0,0,0,2,74,40,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,5,0,5,4,3,4,7,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,1,0,0,11,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,perhark
61,61,26,0,3,2,2,1,2,1,1,3,6,3,3,1,39,4,3,44,2,1,2,2,2,0,0,3,3,3,0,0,0,1,0,0,1,2,0,0,2,9,2,2,2,2,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,36,0,0,0,0,0,0,0,0,0,11,11,33,0,19,0,0,4,0,0,0,0,2,58,43,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,6,0,3,4,3,4,7,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,0,0,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,perhark
61,61,26,0,4,2,2,1,2,1,1,2,4,3,3,1,39,4,3,44,2,1,2,2,2,0,0,3,3,3,0,0,0,1,0,0,1,2,0,0,1,9,2,2,2,2,0,0,0,0,4,4,4,2,2,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,36,0,0,0,0,0,0,0,0,0,11,11,32,7,19,0,0,4,0,0,2,0,2,58,41,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,6,0,3,6,3,4,7,0,3,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,1,15,2,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,perhark
60,60,25,0,4,2,2,0,2,1,1,4,8,1,1,1,39,4,1,42,0,1,2,0,2,0,0,1,1,1,0,0,0,2,0,0,1,2,0,0,2,9,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,34,0,0,0,0,0,0,0,0,0,11,11,27,0,18,0,0,4,0,0,0,0,2,53,40,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,5,0,1,6,3,4,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,1,0,0,7,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,perhark
60,60,25,0,5,2,2,0,2,1,1,3,6,1,1,1,39,4,1,59,1,1,2,0,2,0,0,1,1,1,0,0,0,1,0,0,1,2,0,0,2,9,0,0,0,0,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,66,0,0,0,0,0,0,0,0,0,11,11,143,0,20,0,0,4,0,0,0,0,2,74,40,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,6,4,35,8,28,4,13,0,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,15,2,8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,perhark
60,60,25,0,5,2,2,0,2,1,1,4,8,1,1,1,39,4,1,42,0,1,2,0,2,0,0,1,1,1,0,0,0,3,0,0,1,2,0,0,1,9,0,0,0,0,0,0,0,0,8,8,8,4,4,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,34,0,0,0,0,0,0,0,0,0,11,11,27,0,18,0,0,4,0,0,0,0,2,53,36,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,5,0,1,8,3,4,7,0,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,15,2,7,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,perhark
61,61,26,0,3,2,2,1,2,1,1,3,6,3,3,1,39,4,3,44,2,1,2,2,2,0,0,3,3,3,0,0,0,1,0,0,1,2,0,0,2,9,2,2,2,2,0,0,0,0,6,6,6,3,3,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,36,0,0,0,0,0,0,0,0,0,11,11,32,7,19,0,0,4,0,0,2,0,2,63,37,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,2,2,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,6,0,3,5,3,4,7,0,3,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,2,16,1,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,perhark
60,60,25,0,6,2,2,0,2,1,1,9,18,1,1,1,39,4,1,42,0,1,2,0,2,0,0,1,1,1,0,0,0,6,0,0,2,2,0,0,3,9,0,0,0,0,0,0,0,0,14,14,14,7,7,0,0,0,0,1,3,3,0,0,0,0,0,0,0,2,34,0,0,0,0,0,0,0,0,0,11,11,28,0,18,0,0,4,0,0,0,0,2,53,40,6,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,4,0,1,10,3,4,7,0,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,15,2,12,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,perhark
21,21,5,2,0,8,3,2,0,0,1,0,0,11,11,0,1,0,7,21,7,1,4,6,2,2,4,11,11,11,2,4,2,0,6,0,5,0,0,15.5,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,7,7,0,0,0,0,0,0,4,0,17,0,0,1,1,2,1,1,2,1,9,9,90,15,3,2,2,4,3.3203,8,4,2,0,41,4,5,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,0,0,0,0,8,3.3203,0,0,0,0,0,0,0,0,3,0,29,0,2,4,11,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,4,0,0,9,9,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
21,21,5,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,7,10,6,1,4,6,2,2,4,4,4,4,2,4,2,0,6,0,4,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,4,0,13,0,0,1,1,2,1,1,2,1,9,9,71,15,2,2,2,4,2.490225,6,4,2,0,37,3,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,17,0,2,4,9,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
21,21,5,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,7,10,6,1,4,6,2,2,4,4,4,4,2,4,2,0,7,0,6,0,0,0,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,4,0,0,1,1,2,1,1,2,1,11,11,32,15,2,2,2,4,2.490225,6,4,2,0,27,4,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,3,0,2,4,8,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,3,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
20,20,4,2,0,5,3,2,0,0,1,0,0,7,7,0,5,0,5,21,4,1,3,4,2,2,4,7,7,7,2,4,2,0,6,0,4,0,0,15,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,7,7,0,0,0,0,0,0,4,0,36,0,0,1,1,2,1,1,2,1,9,9,75,10,7,2,2,4,2.490225,6,2,2,0,34,0,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,28,9.013987,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,0,22,0,2,4,17,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,10,10,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
20,20,5,2,0,3,3,2,0,0,1,0,0,5,5,0,1,0,5,8,4,1,4,4,2,2,4,5,5,5,2,4,2,0,7,0,6,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,2,0,0,1,1,2,1,1,2,1,9,9,30,9,1,2,2,4,0,0,2,2,0,25,3,4,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,2,4,8,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,3,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
20,20,5,2,0,3,3,2,0,0,1,0,0,4,4,0,1,0,5,8,4,1,3,4,2,2,4,4,4,4,2,4,2,0,7,0,6,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,5,5,0,0,0,0,0,0,6,0,11,0,0,1,1,2,1,1,2,1,11,11,70,8,1,2,2,4,2.490225,6,2,2,0,28,2,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,1,0,17,0,2,4,9,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,3,0,0,6,6,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
21,21,4,2,0,4,3,2,0,0,1,0,0,5,5,0,1,0,7,10,6,1,4,6,2,2,4,5,5,5,2,4,2,0,6,0,4,0,0,15,0,4,6,6,6,6,1,1,1,2,0,0,0,0,0,0,0,2,2,2,6,6,0,0,0,0,0,0,4,5,15,0,0,1,1,2,1,1,2,1,9,9,61,17,2,2,2,4,5.395488,13,4,2,0,31,4,2,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,4,4,26,8.370131,0,0,1,1,8,3.3203,0,0,0,0,0,0,0,0,3,0,17,0,2,4,9,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,0,0,9,9,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,tchrikch
20,20,4,2,0,5,3,2,0,0,1,0,0,7,7,0,1,0,5,17,5,1,3,4,2,2,4,7,7,7,2,4,2,0,6,0,5,0,0,0,0,4,4,4,4,4,1,1,1,2,0,0,0,0,0,0,0,2,2,2,7,7,0,0,0,0,0,0,4,6,37,0,0,1,1,2,1,1,2,1,11,11,122,22,2,2,2,4,2.490225,6,2,2,0,47,3,3,0,0,0,0,0,0,0,0,0,0,5,7,0.518004,0.370003,2,0,2,2,26,8.370131,0,0,2,2,6,2.490225,0,0,0,0,0,0,0,0,1,0,37,0,2,4,11,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,5,0,0,12,12,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,4,0,0,tchrikch
18,18,5,3,2,8,1,0,0,0,1,0,0,14,14,5,1,0,13,14,12,1,1,12,2,2,4,14,14,14,2,4,2,0,3,1,4,0,5,16,0,4,4,4,4,4,2,2,2,8,0,0,0,0,0,1,16,0,0,2,4,4,0,0,0,0,0,0,4,0,6,0,0,2,2,4,2,2,4,2,9,9,24,16,0,4,4,4,2.490225,6,8,4,0,25,1,4,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,0,0,8,8,24,7.726274,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,0,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,5,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,usr32
19,19,5,3,2,8,1,0,0,0,1,0,0,14,14,5,1,0,15,16,14,1,4,14,2,2,4,14,14,14,2,4,2,0,7,0,6,0,5,16,0,4,6,6,6,6,1,1,1,10,0,0,0,0,0,1,16,2,2,2,5,5,0,0,0,0,0,0,6,0,11,0,0,1,1,2,1,1,2,1,9,9,31,17,3,2,2,4,2.490225,6,12,2,0,30,1,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,2,0,12,12,16,5.150849,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,0,0,2,3,7,0,6,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,6,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,0,0,usr32
18,18,5,3,2,8,1,0,0,0,1,0,0,15,15,5,1,0,15,16,14,1,3,14,2,2,6,15,15,15,2,4,2,0,6,2,4,0,5,16,0,4,6,6,6,6,1,1,1,11,0,0,0,0,0,1,16,2,2,2,5,5,0,0,0,0,0,0,4,0,7,0,0,1,1,2,1,1,2,1,9,9,24,17,1,2,2,4,2.490225,6,12,2,0,26,0,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,2,0,12,12,21,6.76049,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,0,0,usr32
18,18,5,3,2,9,1,0,0,0,1,0,0,15,15,5,1,0,13,14,12,1,3,12,2,2,4,15,15,15,2,4,2,0,6,0,4,0,5,16,0,4,4,4,4,4,1,1,1,10,0,0,0,0,0,1,16,2,2,2,6,6,0,0,0,0,0,0,4,0,7,0,0,1,1,2,1,1,2,1,9,9,21,12,1,2,2,4,4.150375,10,10,2,0,23,1,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,2,0,10,10,22,7.082418,1,1,0,0,5,2.075188,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,7,0,0,11,11,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,0,0,usr32
18,18,5,3,2,8,1,0,0,0,1,0,0,14,14,5,1,0,13,14,12,1,1,12,2,2,4,14,14,14,2,4,2,0,3,1,4,0,5,16,0,4,4,4,4,4,2,2,2,8,0,0,0,0,0,1,16,0,0,2,4,4,0,0,0,0,0,0,4,0,6,0,0,2,2,4,2,2,4,2,9,9,23,17,0,4,4,4,2.490225,6,8,4,0,24,1,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,0,0,8,8,32,10.301699,0,0,0,0,6,2.490225,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,0,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,5,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,usr32
18,18,5,3,2,8,1,0,0,0,1,0,0,15,15,5,1,0,13,14,12,1,3,12,2,2,4,15,15,15,2,4,2,0,6,1,4,0,5,16,0,4,4,4,4,4,1,1,1,10,0,0,0,0,0,1,16,2,2,2,5,5,0,0,0,0,0,0,4,0,7,0,0,1,1,2,1,1,2,1,9,9,24,10,1,2,2,4,0,0,10,2,0,22,1,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,2,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,0,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,8,8,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,0,0,usr32
19,19,4,3,2,9,2,0,0,0,1,0,0,14,14,5,1,0,15,16,14,1,2,14,2,2,4,14,14,14,2,4,2,0,2,1,2,0,5,16,0,4,6,6,6,6,2,2,2,8,0,0,0,0,0,1,16,0,0,2,4,4,0,0,0,0,0,0,2,0,9,0,0,2,2,4,2,2,4,2,9,9,24,24,1,4,4,4,2.490225,6,10,4,0,30,2,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,0,0,10,10,27,8.692059,1,1,0,0,6,2.490225,0,0,0,0,0,0,0,0,3,0,0,0,2,3,9,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,6,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,usr32
25,25,8,5,2,13,1,0,0,0,8,0,0,25,25,5,1,0,13,14,12,1,3,12,2,2,4,38,38,38,2,4,2,0,6,1,5,0,5,15.333333,0,4,4,4,4,4,1,1,1,10,0,0,0,0,0,1,16,2,2,2,7,7,0,0,0,0,0,0,4,0,7,0,0,1,1,2,1,1,2,1,9,9,23,12,1,2,2,4,3.3203,8,10,2,0,23,0,2,0,0,0,0,0,0,0,0,0,0,15,21,1.554013,1.11001,2,1,10,10,31,9.979771,1,1,0,0,8,3.3203,0,0,0,0,0,0,0,0,2,0,1,0,2,3,7,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,7,15,0,12,12,0,0,0,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,10,0,0,usr32