@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_2._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 135=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 295=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 931=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 935=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 297=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1198=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 762=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 107=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 400=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 400=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 368=[; obj]' numeric
@attribute 'ASTNodeTypesTFIDF 163=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 163=[\"Case #\"]' numeric
@attribute 'ASTNodeBigramsTF 3114=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1197=[ Case #]' numeric
@attribute 'ASTNodeTypesTF 505=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1132=[; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'ASTNodeBigramsTF 7183=[Argument s]' numeric
@attribute 'ASTNodeBigramsTF 505=[Argument std]' numeric
@attribute 'ASTNodeTypesTF 443=[__cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 117=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7700=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 905=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 281=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5079=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2602=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2601=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2609=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 831=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5081=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 827=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 828=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2603=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5080=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2610=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5090=[FILE *stream) number]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 802=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4919=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2513=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 140=[call hexadecimal mov [esp],eax]' numeric
@attribute 'ASTNodeBigramsTF 79=[:: ostream]' numeric
@attribute 'disassemblyBjoernLineUnigrams 8782=[mov eax, dword [hexadecimal]]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'ASTNodeTypesTF 1044=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1044=[<<]' numeric
@attribute 'ASTNodeBigramsTF 263=[RelationalExpression RelationalExpression]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1517=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 824=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2605=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 829=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2604=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 830=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2606=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5085=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5073=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2597=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2596=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13038=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5084=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5072=[const char *mode]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 191=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 210=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 2739=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 260=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 547=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 189=[numberecnumberc ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 101=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 932=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 837=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2622=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5116=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 826=[input]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 798=[init()]' numeric
@attribute 'disassemblyBjoernLineUnigrams 8100=[mov edx, dword [eax]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 49=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'ASTNodeTypesTF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3186=[number lea esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 922=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1522=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1479=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 290=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 898=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1487=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1486=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 274=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 927=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 293=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 928=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 894=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 893=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1514=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1070=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 899=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 134=[call [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1055=[call dword [eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 217=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 50=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 201=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 116=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 208=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 200=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 546=[numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 193=[numberfbecnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 814=[al numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 545=[al numberfbecnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 159=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 833=[output]' numeric
@attribute 'ASTNodeBigramsTF 7185=[n Argument]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1530=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 296=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 933=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1000=[hexadecimal] numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 475=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7392=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2348=[char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1069=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 763=[# number]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2291=[std::_Ios_Openmode) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 723=[std::_Ios_Openmode)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1364=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 900=[const hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13039=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5968=[*filename number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1072=[; number hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 954=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 954=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number] number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number call hexadecimal enumberffffff ; sym number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1708=[number movsx eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 170=[hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3481=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7144=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1099=[*file]' numeric
@attribute 'ASTNodeTypesTF 626=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTF 894=[39]' numeric
@attribute 'ASTNodeTypesTF 875=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 809=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTFIDF 894=[39]' numeric
@attribute 'ASTNodeTypesTFIDF 875=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 805=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 809=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTF 805=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTFIDF 653=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 584=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 584=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 626=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTF 653=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2040=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 654=[numberfbnumber hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 51=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeTypesTF 511=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 511=[freopen]' numeric
@attribute 'disassemblyBjoernLineUnigrams 252=[number mov eax, dword [eax - hexadecimal] numberbnumberfnumber hexadecimal,eax,-,[number],eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 940=[int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 158=[numberecnumberc ;]' numeric
@attribute 'disassemblyBjoernLineUnigrams 79=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'disassemblyBjoernLineBigrams 120=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 188=[hexadecimal numberecnumberc ;]' numeric
@attribute 'disassemblyBjoernLineBigrams 2921=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1513=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'ASTNodeBigramsTF 1595=[Argument stdout]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
23,18,18,7.718598,15,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,0,0,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,7,4,4,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,4,1,2,3,1,0,0,0,0,0,1,2,0,0,21,21,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,11.186791,5,3.107442,3.107442,18,1,255,256,2,1,0,0,1,2,1,7,5,1,0,0,0,Darek
23,18,18,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,3,3,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,14,2,4,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,21,21,1,0,0,1,1,3,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,242,243,1,1,0,0,1,2,1,7,5,1,0,0,0,Darek
31,23,23,10.291464,20,2,1,1,1,2,2,3,3.107442,5,2,6.214884,10,0,2,9,7,1,2,2,20,3,3,7,10,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,1,13,14,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,1,1,1,1,1,0,4,1,1,1,1,4,1,1,3,2,0,0,0,0,0,1,4,0,0,35,35,1,0,0,1,1,2,2,0,0,0,5,5,5,3.107442,0.370003,3.107442,6.214884,5,10,13.051256,5,3.107442,3.107442,21,2,370,371,1,1,0,0,8,2,1,7,5,1,0,0,0,Darek
23,17,17,0,0,2,1,1,1,1,1,3,0,0,2,0,0,0,1,9,7,0,2,2,11,3,3,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,0,0,1,1,1,1,4,1,2,3,1,0,0,0,0,0,1,2,0,0,29,29,1,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,152,155,1,1,0,0,1,3,1,7,5,1,0,0,0,Darek
23,17,17,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,9,3,3,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,14,2,3,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,16,16,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,141,142,1,1,0,0,1,3,1,7,5,1,0,0,0,Darek
23,15,15,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,6,1,9,7,0,2,2,16,4,4,7,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,11,2,3,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,1,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,2,2,0,1,2,0,0,22,22,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,16.158699,5,3.107442,3.107442,26,1,267,306,1,1,0,0,1,2,1,7,5,1,0,0,0,Darek
24,18,18,7.718598,15,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,0,0,12,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,9,4,4,11,4.565413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,2,4,1,0,0,0,0,0,1,2,0,0,21,21,2,0,0,1,1,4,1,0,0,0,10,10,5,6.214884,0.740006,3.107442,6.214884,10,10,19.26614,10,6.214884,6.214884,31,1,257,258,2,1,0,0,2,2,1,7,5,1,0,0,0,Darek
24,15,15,15.437197,30,2,1,1,1,1,1,4,3.107442,5,2,9.322326,15,6,1,9,7,0,2,2,14,0,0,12,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,26,2,3,27,11.206014,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,1,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,2,2,0,1,2,0,0,24,24,2,0,0,1,1,4,1,0,0,0,10,10,7,6.214884,0.740006,4.350419,9.322326,10,15,21.130606,10,6.214884,6.214884,34,1,309,316,2,1,0,0,3,2,1,7,5,1,0,0,0,Darek
20,23,23,0,0,0,0,0,0,0,0,2,0,0,4,0,0,21,0,9,7,7,1,1,4,9,9,2,1,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,5,6,7,14,0,0,6,2,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,5,5,0,8.700837,14,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,74,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,LIS
20,22,22,0,0,0,0,0,0,0,0,2,0,0,4,0,0,24,0,9,7,7,1,1,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,7,14,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,2,2,2,1,1,0,8.700837,14,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,21,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,LIS
20,22,22,0,0,0,0,0,0,0,0,1,0,0,4,0,0,19,0,9,7,6,1,1,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,6,12,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,3,2,2,1,1,0,11.186791,18,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,19,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,LIS
20,21,21,0,0,0,0,0,0,0,0,1,0,0,3,0,0,15,0,9,7,6,1,1,1,6,6,2,0,0,0,1,2,4,2,2,2,2,4,4,2,2,2,2,1,4,6,12,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,5,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,3,2,2,15,15,0,3.107442,5,0,0,0,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,19,0,0,18,20.736057,0,1,0,6,4,0,1,1,3,LIS
20,22,22,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,8,1,1,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,7,14,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,2,2,2,4,4,0,11.186791,18,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,21,0,0,18,20.736057,0,1,0,6,4,0,1,1,3,LIS
20,22,22,0,0,0,0,0,0,0,0,1,0,0,4,0,0,21,0,9,7,6,2,2,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,6,12,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,1,1,0,8.700837,14,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,25,0,0,18,20.736057,0,0,1,6,4,1,1,1,3,LIS
20,23,23,0,0,0,0,0,0,0,0,1,0,0,4,0,0,19,0,9,7,7,1,1,4,9,9,2,1,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,5,4,7,14,0,0,6,2,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,2,1,1,1,2,0,1,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,5,5,0,7.457861,12,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,72,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,LIS
20,24,24,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,9,1,1,3,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,3,4,9,18,0,0,10,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,2,0,1,0,0,8,9.216025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,2,0,0,2,1,9.216025,8,0,0,2,0,1,2,2,9,9,0,6.836372,11,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,27,0,0,18,20.736057,0,1,0,6,4,0,1,1,3,LIS
23,24,24,7.718598,15,2,1,1,1,1,1,2,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,12,9,9,7,9,5,4,5,2,4,2,2,2,2,4,4,2,2,2,2,12,4,4,8,1,11,6,5,8,3.3203,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,2,1,1,2,1,8,9.216025,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,25,25,1,0,0,1,1,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,16.158699,5,3.107442,3.107442,26,1,295,296,1,1,18,20.736057,1,3,1,7,5,1,0,0,3,MRoizner
23,18,18,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,3,3,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,14,2,4,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,20,20,1,0,0,1,1,4,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,242,243,1,1,0,0,1,2,1,7,5,1,0,0,0,MRoizner
24,18,18,12.86433,25,2,1,1,1,2,2,4,6.214884,10,2,6.214884,10,0,2,9,7,3,2,2,8,3,3,12,4,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,6,2,29,2,3,14,5.810525,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,2,1,1,2,1,1,1,2,4,0,0,0,0,0,2,1,4,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,2,0,0,0,0,0,1,2,0,0,18,18,2,0,0,1,1,4,1,2,2,2,10,10,10,6.214884,0.740006,6.214884,3.107442,10,5,31.074419,10,6.214884,6.214884,50,2,179,180,2,1,0,0,2,3,1,7,5,1,0,0,0,MRoizner
23,23,23,7.718598,15,2,1,1,1,1,1,3,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,12,10,10,7,4,3,2,3,2,4,2,2,2,2,4,4,2,2,2,2,13,4,4,8,1,17,6,5,8,3.3203,3,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,2,1,1,10,5,8,9.216025,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,14,1,1,1,1,4,1,1,3,2,9.216025,8,0,0,2,3,4,2,2,28,28,1,0,0,1,1,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,2,157,173,1,1,18,20.736057,1,3,1,10,8,1,0,0,3,MRoizner
23,18,18,5.145732,10,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,3,2,2,9,3,3,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,6,1,14,2,3,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,4,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,15,15,1,0,0,1,1,2,1,2,2,2,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,147,148,1,1,0,0,1,3,1,7,5,1,0,0,0,MRoizner
23,23,23,5.145732,10,2,1,1,1,1,1,2,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,10,10,10,7,4,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,10,4,4,8,1,15,8,3,8,3.3203,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,16,16,1,0,0,1,1,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,21.130606,5,3.107442,3.107442,34,1,149,158,1,1,18,20.736057,1,2,1,7,5,1,0,0,3,MRoizner
23,18,18,7.718598,15,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,3,3,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,10,4,4,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,21,21,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,11.186791,5,3.107442,3.107442,18,1,253,254,1,1,0,0,1,2,1,7,5,1,0,0,0,MRoizner
23,24,24,15.95177,31,2,1,1,1,2,2,5,6.214884,10,4,6.214884,10,13,2,9,7,5,2,2,12,7,7,9,5,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,12,4,4,8,1,25,6,4,24,9.960901,5,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,2,9.216025,8,0,0,2,1,2,2,2,21,21,1,0,0,1,1,2,1,4,4,4,5,5,7,3.107442,0.370003,4.350419,6.836372,5,11,17.401674,7,4.350419,3.107442,28,2,236,245,1,1,18,20.736057,2,4,1,7,5,1,0,0,3,MRoizner
31,23,23,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,21,3,3,7,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,1,19,10,10,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,3,2,2,3,1,1,1,1,1,0,4,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,4,0,0,34,34,1,0,0,1,1,2,3,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,351,352,1,1,0,0,4,2,1,7,5,1,0,0,0,Manro
17,16,16,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,3,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,2,2,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,3.107442,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,6,4,0,1,1,0,Manro
24,17,17,7.718598,15,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,8,3,3,12,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,17,4,3,14,5.810525,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,15,15,2,0,0,0,0,4,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,3.107442,10,5,24.238047,10,6.214884,6.214884,39,1,153,154,2,1,0,0,2,2,1,7,5,1,0,0,0,Manro
23,23,23,10.806038,21,2,1,1,1,1,1,5,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,7,0,0,9,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,24,10,3,24,9.960901,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,15,15,1,0,0,1,1,2,4,0,0,0,5,5,7,3.107442,0.370003,4.350419,3.728931,5,6,14.294233,7,4.350419,3.107442,23,1,151,152,1,1,0,0,1,2,1,7,5,1,0,0,0,Manro
17,16,16,0,0,0,0,0,0,0,0,2,0,0,2,0,0,3,0,9,7,3,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,2,2,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,6,4,0,1,1,0,Manro
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,0,0,0,0,0,0,0,6,4,0,1,1,0,Manro
24,18,18,7.718598,15,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,10,3,3,10,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,14,4,4,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,1,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,20,20,2,0,0,1,1,4,1,0,0,0,10,10,5,6.214884,0.740006,3.107442,6.214884,10,10,19.26614,10,6.214884,6.214884,31,1,249,250,2,1,0,0,2,2,1,7,5,1,0,0,0,Manro
15,23,23,0,0,0,0,0,0,0,0,3,0,0,9,0,0,6,0,0,0,8,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,8,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,16,16,0,13.672745,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,25,0,0,0,0,0,0,0,6,4,0,1,1,0,Manro
24,20,20,42.709576,83,6,3,3,3,2,2,9,6.214884,10,2,6.214884,10,6,2,27,21,0,2,2,15,9,9,16,18,9,8,9,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,3,26,6,4,28,11.621051,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,11,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,4,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,39,39,2,0,0,1,1,4,1,0,0,0,10,10,14,6.214884,0.740006,8.700837,7.457861,10,12,24.859535,14,8.700837,6.214884,40,2,530,531,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
24,19,19,28.301527,55,6,3,3,3,2,2,9,6.214884,10,2,6.214884,10,6,2,27,21,0,2,2,13,9,9,12,17,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,5,22,6,3,44,18.261652,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,8,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,4,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,32,32,2,0,0,1,1,5,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,22.373583,10,6.214884,6.214884,36,2,448,449,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
27,19,19,34.99098,68,6,3,3,3,2,2,10,6.214884,10,2,6.214884,10,6,2,27,21,0,2,2,13,9,9,27,14,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,7,34,12,3,44,18.261652,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,11,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,10,5,1,1,1,1,1,1,5,5,5,5,5,2,4,1,1,1,5,12,1,1,7,2,0,0,2,2,0,1,2,0,0,31,31,5,0,0,1,1,10,1,0,0,0,25,25,22,15.53721,1.850016,13.672745,15.53721,25,25,50.962048,25,15.53721,15.53721,82,2,411,412,5,1,0,0,5,2,1,7,5,1,0,0,0,PaulJefferys
24,20,20,28.301527,55,6,3,3,3,2,2,10,6.214884,10,2,6.214884,10,6,2,27,21,0,2,2,14,9,9,12,14,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,5,28,6,3,28,11.621051,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,8,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,4,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,32,32,2,0,0,1,1,4,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,22.373583,10,6.214884,6.214884,36,2,394,395,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
24,20,20,23.155794,45,6,3,3,3,2,2,9,6.214884,10,2,6.214884,10,0,2,27,21,0,2,2,13,0,0,12,14,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,5,22,6,3,44,18.261652,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,8,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,28,28,2,0,0,1,1,4,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,22.373583,10,6.214884,6.214884,36,2,374,375,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
24,19,19,23.155794,45,6,3,3,3,2,2,9,6.214884,10,2,6.214884,10,0,2,27,21,0,2,2,15,0,0,12,14,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,3,18,6,3,28,11.621051,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,8,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,30,30,2,0,0,1,1,4,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,22.373583,10,6.214884,6.214884,36,2,374,375,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
24,20,20,28.301527,55,6,3,3,3,2,2,9,6.214884,10,2,6.214884,10,6,2,27,21,0,2,2,15,9,9,12,18,9,8,9,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,5,18,6,4,40,16.601501,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,10,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,4,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,35,35,2,0,0,1,1,4,2,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,22.373583,10,6.214884,6.214884,36,2,490,491,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
24,19,19,33.447258,65,6,3,3,3,2,2,11,6.214884,10,2,6.214884,10,6,2,27,21,0,2,2,13,9,9,12,14,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,3,0,6,3,40,16.601501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,12,0,0,0,0,2,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,4,1,1,1,2,6,1,1,4,2,0,0,2,2,0,1,2,0,0,32,32,2,0,0,1,1,4,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,22.373583,10,6.214884,6.214884,36,2,414,418,2,1,0,0,2,2,1,7,5,1,0,0,0,PaulJefferys
17,22,22,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,6,1,1,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,6,12,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,1,1,0,9.322326,15,0,0,2,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,19,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,Starzxy
15,28,28,0,0,0,0,0,0,0,0,1,0,0,10,0,0,15,0,0,0,6,0,0,0,6,6,0,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,0,4,6,12,0,0,10,0,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,2,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,8,0,0,0,0,2,0,0,2,0,14.976041,13,0,0,2,0,0,2,2,0,0,0,3.107442,5,0,0,2,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,19,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,Starzxy
23,25,25,0,0,0,0,0,0,0,0,2,0,0,4,0,0,15,0,9,7,6,1,1,6,9,9,7,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,7,4,6,12,1,10,10,3,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,2,2,2,2,0,0,1,0,0,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,1,1,0,8,0,0,0,1,4,1,1,3,0,9.216025,8,0,0,3,1,1,2,2,7,7,1,6.214884,10,0,0,2,0,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,0,34,38,1,0,18,20.736057,1,0,0,6,4,0,1,1,3,Starzxy
17,22,22,0,0,0,0,0,0,0,0,2,0,0,4,0,0,15,0,13,11,6,2,2,3,10,10,4,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,4,4,6,12,3,0,8,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,0,0,0,0,0,8,9.216025,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,2,2,2,27,27,0,6.214884,10,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,22,0,8,18,20.736057,0,1,1,7,5,1,0,0,3,Starzxy
15,28,28,0,0,0,0,0,0,0,0,1,0,0,9,0,0,15,0,0,0,7,0,0,0,6,6,0,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,0,4,7,14,0,0,10,0,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,2,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,0,2,2,0,0,0,3.107442,5,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,21,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,Starzxy
17,28,28,0,0,0,0,0,0,0,0,4,0,0,4,0,0,15,0,9,7,5,1,1,2,9,9,0,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,2,4,5,10,0,0,8,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,0,0,0,0,0,8,9.216025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,2,2,0,3.107442,5,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,Starzxy
17,23,23,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,7,1,1,2,9,9,0,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,2,4,7,14,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,2,2,0,9.322326,15,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,29,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,Starzxy
15,24,24,0,0,0,0,0,0,0,0,2,0,0,4,0,0,15,0,0,0,9,0,0,1,6,6,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,9,18,0,0,8,0,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,9,1,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,3,0,0,2,2,1,1,0,12.429768,20,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,34,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,Starzxy
23,23,23,7.204025,14,2,1,1,1,1,1,2,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,10,10,10,9,4,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,11,4,4,8,1,20,6,4,8,3.3203,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,17,17,1,0,0,1,1,2,1,4,4,4,5,5,7,3.107442,0.370003,4.350419,3.728931,5,6,14.294233,7,4.350419,3.107442,23,1,149,150,1,1,18,20.736057,1,2,1,7,5,1,0,0,3,TeaPot
23,26,26,5.145732,10,2,1,1,1,1,1,4,3.107442,5,4,3.107442,5,12,1,18,14,4,2,2,11,13,13,7,9,5,4,5,2,4,2,2,2,2,4,4,2,2,2,2,11,4,4,8,1,14,10,5,16,6.640601,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,6,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,20,20,1,0,0,1,1,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,263,264,1,1,18,20.736057,1,2,1,7,5,1,0,0,3,TeaPot
23,25,25,7.718598,15,2,1,1,1,1,1,3,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,8,10,10,7,4,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,8,4,4,8,1,10,8,3,16,6.640601,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,15,15,1,0,0,0,0,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,11.186791,5,3.107442,3.107442,18,2,159,160,1,1,18,20.736057,1,2,1,7,5,1,0,0,3,TeaPot
23,23,23,7.718598,15,2,1,1,1,1,1,3,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,14,6,6,7,4,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,15,4,4,8,2,20,6,4,8,3.3203,3,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,2,1,1,2,1,8,9.216025,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,39,39,1,0,0,1,1,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,157,158,1,3,18,20.736057,1,3,1,7,5,1,0,0,3,TeaPot
23,25,25,5.145732,10,2,1,1,1,1,1,2,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,9,10,10,7,4,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,9,4,4,8,1,17,8,4,16,6.640601,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,4,1,1,3,1,9.216025,8,0,0,2,1,2,2,2,15,15,1,0,0,0,0,2,1,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,149,153,1,1,18,20.736057,1,2,1,7,5,1,0,0,3,TeaPot
23,24,24,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,9,7,4,1,1,7,3,3,7,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,8,4,4,8,1,0,6,3,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,2,0,1,0,0,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,1,4,1,1,3,0,9.216025,8,0,0,2,1,1,2,2,8,8,1,3.107442,5,0,0,2,0,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,29.209955,5,3.107442,3.107442,47,1,24,38,1,0,18,20.736057,1,0,0,6,4,0,1,1,0,TeaPot
24,24,24,7.718598,15,2,1,1,1,1,1,2,3.107442,5,4,3.107442,5,12,1,9,7,4,2,2,12,9,9,12,8,5,4,5,2,4,2,2,2,2,4,4,2,2,2,2,12,4,4,8,1,13,8,5,14,5.810525,2,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,0,0,0,0,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,8,1,1,1,2,6,1,1,4,1,9.216025,8,0,0,2,1,2,2,2,22,22,2,0,0,1,1,4,1,4,4,4,10,10,5,6.214884,0.740006,3.107442,6.214884,10,10,19.26614,10,6.214884,6.214884,31,1,263,264,2,1,18,20.736057,3,3,1,7,5,1,0,0,3,TeaPot
24,25,25,5.145732,10,2,1,1,1,0,0,1,0,0,4,0,0,13,0,9,7,4,2,2,8,7,7,14,4,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,8,4,4,8,2,18,8,3,6,2.490225,1,2,4,2,2,2,4,4,2,2,2,4,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,1,1,1,1,2,1,1,2,1,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,2,8,1,1,1,2,6,1,1,4,0,9.216025,8,0,0,2,1,2,2,2,13,13,2,4.350419,7,0,0,4,1,4,4,4,10,10,12,6.214884,0.740006,7.457861,3.107442,10,5,25.481024,12,7.457861,6.214884,41,0,141,147,2,1,18,20.736057,2,2,1,7,5,1,0,0,3,TeaPot
23,19,19,20.582928,40,6,3,3,3,1,1,4,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,14,0,0,7,14,9,8,9,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,2,11,4,6,16,6.640601,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,3,4,1,1,3,1,0,0,0,0,0,1,2,0,0,31,31,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,11.186791,5,3.107442,3.107442,18,1,373,374,3,1,0,0,1,3,1,7,5,1,0,0,0,aropan
17,21,21,9.776891,19,2,1,1,1,1,1,4,3.107442,5,3,3.107442,5,3,1,9,7,0,2,2,7,6,6,2,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,5,4,2,12,4.980451,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,2,0,0,17,17,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,239,243,0,1,0,0,0,2,1,7,5,1,0,0,0,aropan
24,19,19,20.582928,40,6,3,3,3,1,1,4,3.107442,5,2,3.107442,5,2,1,9,7,3,2,2,13,0,0,12,10,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,14,0,3,6,3,19,4,4,16,6.640601,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,32,32,2,0,0,1,1,4,1,2,2,2,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,24.238047,10,6.214884,6.214884,39,1,282,283,2,2,0,0,2,3,1,7,5,1,0,0,0,aropan
23,18,18,23.670368,46,6,3,3,3,1,1,5,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,3,3,9,10,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,2,24,4,4,16,6.640601,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,26,26,1,0,0,1,1,2,1,0,0,0,5,5,7,3.107442,0.370003,4.350419,3.728931,5,6,12.429768,7,4.350419,3.107442,20,1,272,273,1,1,0,0,1,2,1,7,5,1,0,0,0,aropan
17,24,24,0,0,2,1,1,1,1,1,4,0,0,4,0,0,0,1,0,0,5,2,2,4,0,0,2,4,2,2,2,1,2,1,1,1,1,2,2,1,1,1,1,4,2,5,10,0,0,6,1,0,0,0,1,2,1,1,1,2,2,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,1,0,2,1,1,11,11,0,0,0,0,0,0,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,150,154,0,1,0,0,0,2,1,7,5,1,0,0,0,aropan
23,20,20,5.145732,10,2,1,1,1,1,1,3,3.107442,5,3,3.107442,5,3,1,9,7,0,2,2,10,7,7,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,10,8,4,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,4,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,17,17,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,11.186791,5,3.107442,3.107442,18,1,141,163,1,1,0,0,1,2,1,7,5,1,0,0,0,aropan
24,19,19,20.582928,40,6,3,3,3,1,1,4,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,14,3,3,12,14,9,8,9,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,2,0,4,5,24,9.960901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,31,31,2,0,0,1,1,4,1,0,0,0,10,10,5,6.214884,0.740006,3.107442,6.214884,10,10,19.26614,10,6.214884,6.214884,31,1,375,376,2,1,0,0,3,3,1,7,5,1,0,0,0,aropan
23,20,20,10.806038,21,4,2,2,2,1,1,3,3.107442,5,3,3.107442,5,3,1,9,7,0,2,2,9,7,7,7,7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,10,6,4,24,9.960901,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,19,19,1,0,0,0,0,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,11.186791,5,3.107442,3.107442,18,1,205,211,1,1,0,0,1,2,1,7,5,1,0,0,0,aropan
17,17,17,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,9,7,0,1,1,5,3,3,0,4,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,9,9,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,108,0,0,0,0,0,1,0,6,4,0,1,1,0,azure97
17,22,22,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,2,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,3,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,0,0,0,6,4,0,1,1,0,azure97
17,15,15,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,3,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,6.214884,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,6,4,0,1,1,0,azure97
17,18,18,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,3,1,1,5,4,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,6,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,33,33,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,36,0,2,0,0,0,1,0,7,5,0,0,0,0,azure97
17,22,22,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,3,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,2,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,6,4,0,1,1,0,azure97
15,34,34,0,0,0,0,0,0,0,0,1,0,0,11,0,0,15,0,0,0,6,2,2,0,12,12,0,0,0,0,0,4,8,4,4,4,4,8,8,4,4,4,4,0,8,6,12,0,0,12,0,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,0,0,0,0,0,16,18.43205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,18.43205,16,0,0,2,0,2,2,2,0,0,0,3.107442,5,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,37,0,0,18,20.736057,0,0,2,6,4,2,1,1,6,azure97
17,17,17,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,0,1,1,5,3,3,2,5,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,9,9,0,9.322326,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,150,0,0,0,0,0,0,0,6,4,0,1,1,0,azure97
16,27,27,0,0,0,0,0,0,0,0,1,0,0,6,0,0,16,0,4,4,8,3,3,0,12,12,4,0,0,0,0,4,8,4,4,4,4,8,8,4,4,4,4,0,8,7,14,0,0,16,0,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,8,1,1,1,1,0,0,0,0,0,16,18.43205,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,18.43205,16,0,0,3,0,3,2,2,5,5,0,13.672745,22,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,23,0,0,18,20.736057,0,1,2,6,4,2,1,1,6,azure97
23,18,18,5.145732,10,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,11,3,3,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,12,2,1,2,1,17,2,4,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,21,21,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,247,248,1,1,0,0,1,2,1,7,5,1,0,0,0,csegura
23,17,17,9.776891,19,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,8,3,3,9,7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,28,2,3,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,17,17,1,0,0,1,1,3,1,0,0,0,5,5,7,3.107442,0.370003,4.350419,3.728931,5,6,19.26614,7,4.350419,3.107442,31,1,205,206,1,1,0,0,1,2,1,7,5,1,0,0,0,csegura
32,23,23,7.718598,15,2,1,1,1,1,1,4,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,19,0,0,12,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,2,23,16,10,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,3,2,2,3,2,2,2,2,2,0,1,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,4,0,0,37,37,2,0,0,1,1,4,3,0,0,0,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,24.238047,10,6.214884,6.214884,39,1,393,394,2,1,0,0,7,2,1,7,5,1,0,0,0,csegura
23,17,17,7.718598,15,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,9,0,0,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,17,2,3,8,3.3203,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,1,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,3,0,0,31,31,1,0,0,1,1,2,2,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,151,152,1,1,0,0,1,3,1,7,5,1,0,0,0,csegura
23,17,17,0,0,2,1,1,1,1,1,2,0,0,2,0,0,0,1,9,7,0,2,2,8,3,3,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,14,14,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,139,140,1,1,0,0,1,2,1,7,5,1,0,0,0,csegura
23,17,17,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,10,3,3,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,15,2,3,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,2,1,1,2,1,1,1,2,2,0,0,0,0,0,2,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,16,16,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,21.130606,5,3.107442,3.107442,34,1,141,156,1,1,0,0,1,2,1,7,5,1,0,0,0,csegura
24,18,18,7.718598,15,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,3,3,12,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,13,4,4,14,5.810525,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,21,21,2,0,0,1,1,4,1,0,0,0,10,10,5,6.214884,0.740006,3.107442,6.214884,10,10,19.26614,10,6.214884,6.214884,31,1,254,255,2,1,0,0,2,2,1,7,5,1,0,0,0,csegura
24,19,19,15.437197,30,2,1,1,1,2,2,4,3.107442,5,2,6.214884,10,0,2,9,7,0,2,2,10,0,0,12,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,15,2,3,22,9.130826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,2,0,0,0,0,0,1,2,0,0,26,26,2,0,0,1,1,4,1,0,0,0,10,10,5,6.214884,0.740006,3.107442,9.322326,10,15,21.130606,10,6.214884,6.214884,34,2,181,184,2,1,0,0,3,3,1,7,5,1,0,0,0,csegura
23,24,24,0,0,0,0,0,0,0,0,6,0,0,4,0,0,18,0,18,14,6,1,1,8,12,12,7,2,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,9,4,5,10,1,18,6,3,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,0,0,1,0,0,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,1,1,0,8,0,0,0,1,4,1,1,3,0,9.216025,8,0,0,2,1,1,2,2,12,12,1,3.107442,5,0,0,2,0,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,18.023163,5,3.107442,3.107442,29,0,86,90,1,0,18,20.736057,1,1,0,6,4,0,1,1,3,diametralis
23,18,18,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,12,3,3,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,14,2,5,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,21,21,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,242,243,1,1,0,0,1,2,1,7,5,1,0,0,0,diametralis
23,19,19,14.408051,28,2,1,1,1,1,1,3,0,0,2,3.107442,5,1,1,9,7,0,2,2,14,4,4,9,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,22,4,4,16,6.640601,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,26,26,1,0,0,1,1,2,1,0,0,0,5,5,7,3.107442,0.370003,4.350419,6.836372,5,11,17.401674,7,4.350419,3.107442,28,1,213,214,1,2,0,0,2,3,1,7,5,1,0,0,0,diametralis
23,24,24,2.572866,5,2,1,1,1,0,0,3,0,0,4,0,0,18,0,18,14,7,1,1,9,12,12,7,5,2,2,2,2,4,2,2,2,2,4,4,2,2,2,2,9,4,5,10,1,14,6,3,0,0,1,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,0,0,1,0,0,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,1,1,0,8,1,1,1,1,4,1,1,3,0,9.216025,8,0,0,2,1,4,2,2,28,28,2,3.107442,5,0,0,2,0,4,4,4,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,0,150,154,1,0,18,20.736057,1,2,0,6,4,0,1,1,3,diametralis
23,17,17,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,9,3,3,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,17,2,4,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,18,18,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,141,142,1,1,0,0,1,3,1,7,5,1,0,0,0,diametralis
23,17,17,9.262318,18,4,2,2,2,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,10,3,3,7,7,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,15,4,3,12,4.980451,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,1,2,0,0,0,0,0,1,1,2,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,19,19,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,21.130606,5,3.107442,3.107442,34,1,195,230,1,1,0,0,2,2,1,7,5,1,0,0,0,diametralis
17,23,23,0,0,0,0,0,0,0,0,2,0,0,4,0,0,18,0,18,14,6,1,1,5,12,12,0,2,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,6,4,6,12,0,0,8,2,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,7,2,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,1,9.216025,8,0,0,2,0,1,2,2,6,6,0,9.322326,15,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,92,100,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,diametralis
24,17,17,10.291464,20,2,1,1,1,1,1,2,0,0,2,3.107442,5,0,1,9,7,0,2,2,12,3,3,12,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,13,6,3,14,5.810525,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,40,40,2,0,0,1,1,4,2,0,0,0,10,10,5,6.214884,0.740006,3.107442,9.322326,10,15,19.26614,10,6.214884,6.214884,31,1,163,169,2,1,0,0,3,3,1,7,5,1,0,0,0,diametralis
17,19,19,14.408051,28,2,1,1,1,1,1,4,3.107442,5,2,3.107442,5,3,1,18,14,0,2,2,16,6,6,2,12,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,4,2,9,8,3.3203,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,6,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,0,0,0,0,0,0,0,1,1,1,0,2,1,1,2,1,0,0,1,1,0,0,2,0,0,34,34,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,383,384,0,1,0,0,0,4,1,7,5,1,0,0,0,hmich
17,19,19,7.718598,15,2,1,1,1,1,1,5,3.107442,5,2,3.107442,5,3,1,18,14,0,2,2,9,6,6,2,10,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,6,2,2,16,6.640601,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,1,1,0,0,2,0,0,19,19,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,281,282,0,1,0,0,0,2,1,7,5,1,0,0,0,hmich
17,20,20,0,0,2,1,1,1,1,1,6,0,0,2,0,0,3,1,18,14,4,2,2,11,6,6,2,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,3,6,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,0,0,0,0,0,1,0,4,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,4,0,0,3,1,0,0,1,1,0,0,2,0,0,22,22,1,0,0,1,1,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,276,286,0,1,0,0,0,3,1,7,5,1,0,0,0,hmich
17,19,19,10.291464,20,2,1,1,1,1,1,4,3.107442,5,2,3.107442,5,3,1,18,14,0,2,2,12,6,6,2,6,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,9,2,2,8,3.3203,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,1,1,0,0,2,0,0,32,32,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,188,189,0,3,0,0,0,3,1,7,5,1,0,0,0,hmich
17,18,18,7.718598,15,2,1,1,1,1,1,5,3.107442,5,2,3.107442,5,3,1,18,14,0,2,2,7,6,6,2,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,6,2,1,16,6.640601,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,6,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,1,1,0,0,2,0,0,14,14,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,180,181,0,1,0,0,0,3,1,7,5,1,0,0,0,hmich
17,18,18,7.718598,15,2,1,1,1,1,1,5,3.107442,5,2,3.107442,5,0,1,18,14,0,2,2,8,0,0,2,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,3,2,1,8,3.3203,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,1,1,0,0,2,0,0,15,15,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,180,183,0,1,0,0,0,2,1,7,5,1,0,0,0,hmich
17,19,19,10.291464,20,2,1,1,1,1,1,4,3.107442,5,2,3.107442,5,3,1,18,14,0,2,2,11,7,7,2,10,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,6,2,3,16,6.640601,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,5,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,1,1,0,0,2,0,0,22,22,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,291,292,0,1,0,0,0,3,1,7,5,1,0,0,0,hmich
17,18,18,15.95177,31,2,1,1,1,1,1,5,3.107442,5,2,3.107442,5,3,1,18,14,4,2,2,7,6,6,2,6,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,4,2,1,13,5.395488,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,7,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,1,1,1,0,2,0,0,2,1,0,0,1,1,0,0,2,0,0,21,21,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,200,203,1,1,0,0,0,3,1,7,5,1,0,0,0,hmich
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,1,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
15,22,22,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,3,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
17,16,16,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,0,1,1,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,2,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,3,3,0,6.214884,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
15,15,15,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,3,0,0,5,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,6,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,29,29,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,19,0,1,0,0,0,1,0,7,5,0,0,0,0,jyhuang
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
15,22,22,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,4,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,0,0,0,0,0,0,0,6,4,0,1,1,0,jyhuang
23,17,17,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,9,0,0,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,14,2,3,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,16,16,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,141,142,1,1,0,0,1,2,1,7,5,1,0,0,0,markusc
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,3,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,6,4,0,1,1,0,markusc
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,0,0,0,6,4,0,1,1,0,markusc
23,18,18,7.718598,15,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,12,0,0,7,4,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,17,2,3,8,3.3203,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,3,0,0,53,53,4,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,149,150,1,3,0,0,1,3,1,7,5,1,0,0,0,markusc
15,14,14,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,0,0,0,0,1,0,0,17,17,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,17,0,0,0,0,0,1,0,6,4,0,1,1,0,markusc
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,6,4,0,1,1,0,markusc
15,21,21,0,0,0,0,0,0,0,0,1,0,0,9,0,0,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,3,2,2,2,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,6,4,0,1,1,0,markusc
15,21,21,0,0,0,0,0,0,0,0,0,0,0,9,0,0,3,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,0,0,0,0,0,0,0,6,4,0,1,1,0,markusc
23,18,18,10.806038,21,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,13,0,0,9,9,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,16,2,6,8,3.3203,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,3,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,26,26,1,0,0,1,1,2,1,0,0,0,5,5,7,3.107442,0.370003,4.350419,3.728931,5,6,17.401674,7,4.350419,3.107442,28,1,288,289,1,1,0,0,1,3,1,7,5,1,0,0,0,sohelH
23,18,18,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,11,3,3,7,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,14,2,4,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,20,20,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,242,243,1,1,0,0,1,2,1,7,5,1,0,0,0,sohelH
24,17,17,10.291464,20,2,1,1,1,2,2,4,3.107442,5,2,6.214884,10,0,2,9,7,0,2,2,8,3,3,12,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,31,2,3,22,9.130826,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,4,2,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,2,0,0,0,0,0,1,2,0,0,16,16,2,0,0,0,0,4,1,0,0,0,10,10,10,6.214884,0.740006,6.214884,3.107442,10,5,31.074419,10,6.214884,6.214884,50,2,163,164,2,1,0,0,2,2,1,7,5,1,0,0,0,sohelH
23,17,17,7.718598,15,2,1,1,1,1,1,3,3.107442,5,2,3.107442,5,0,1,9,7,0,2,2,13,0,0,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,2,20,2,3,8,3.3203,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,1,0,0,0,0,0,1,2,0,0,40,40,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,1,149,150,1,3,0,0,1,3,1,7,5,1,0,0,0,sohelH
23,17,17,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,8,3,3,7,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,14,2,3,16,6.640601,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,2,0,0,0,0,0,1,2,0,0,17,17,1,0,0,1,1,2,1,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,2,141,142,1,1,0,0,1,3,1,7,5,1,0,0,0,sohelH
17,16,16,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,0,1,1,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,3,3,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,0,0,6,4,0,1,1,0,sohelH
23,18,18,12.86433,25,2,1,1,1,2,2,5,6.214884,10,2,6.214884,10,0,2,9,7,0,2,2,11,0,0,9,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,25,2,4,23,9.545863,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,4,1,1,3,2,0,0,0,0,0,1,2,0,0,23,23,1,0,0,1,1,2,1,0,0,0,5,5,7,3.107442,0.370003,4.350419,6.214884,5,10,14.294233,7,4.350419,3.107442,23,2,272,273,1,1,0,0,2,2,1,7,5,1,0,0,0,sohelH
24,17,17,10.291464,20,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,4,2,2,9,0,0,12,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,2,13,6,3,14,5.810525,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,1,2,1,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,1,1,1,1,1,1,2,2,2,2,2,0,0,1,1,1,2,6,1,1,4,1,0,0,0,0,0,1,2,0,0,29,29,2,0,0,1,1,4,1,0,0,0,10,10,5,6.214884,0.740006,3.107442,9.322326,10,15,19.26614,10,6.214884,6.214884,31,1,163,172,2,1,0,0,3,3,1,7,5,1,0,0,0,sohelH
25,38,38,0,0,6,3,3,3,0,0,4,0,0,9,0,0,0,0,0,0,9,1,1,16,0,0,2,26,12,10,12,3,6,3,3,3,3,6,6,3,3,3,3,17,6,9,18,1,0,20,8,0,0,0,3,6,3,3,3,6,6,3,3,3,6,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,2,1,1,1,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,0,1,1,1,0,2,0,0,2,1,0,0,1,1,3,1,3,0,0,37,37,0,0,0,0,0,0,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,687,694,0,0,0,0,1,2,0,6,4,0,1,1,0,starwand
17,30,30,0,0,0,0,0,0,0,0,3,0,0,6,0,0,24,0,9,7,7,1,1,6,16,16,2,7,3,2,3,2,4,2,2,2,2,4,4,2,2,2,2,6,4,7,14,0,2,12,1,4,1.66015,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,2,0,0,0,0,8,9.216025,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,2,0,0,2,0,9.216025,8,1,1,2,0,3,0,0,12,12,0,6.214884,10,0,0,1,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,213,220,0,0,18,20.736057,0,1,0,6,4,0,1,1,3,starwand
17,33,33,0,0,0,0,0,0,0,0,4,0,0,11,0,0,0,0,0,0,9,1,1,10,0,0,2,7,3,2,3,3,6,3,3,3,3,6,6,3,3,3,3,10,6,9,18,0,0,20,5,0,0,0,3,6,3,3,3,6,6,3,3,3,6,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,3,1,1,1,4,0,0,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,1,1,4,3,2,0,0,19,19,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,265,0,0,0,0,0,1,0,6,4,0,1,1,0,starwand
17,33,33,0,0,6,3,3,3,0,0,5,0,0,9,0,0,0,0,0,0,11,1,1,9,0,0,2,16,9,8,9,3,6,3,3,3,3,6,6,3,3,3,3,10,6,9,18,1,0,16,3,0,0,0,3,6,3,3,3,6,6,3,3,3,6,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,2,1,1,1,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,1,0,2,0,0,2,0,0,0,1,1,3,1,3,0,0,41,41,1,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,431,438,0,0,0,0,0,3,0,6,4,0,1,1,0,starwand
17,30,30,0,0,0,0,0,0,0,0,3,0,0,6,0,0,18,0,9,7,4,1,1,6,16,16,2,7,3,2,3,2,4,2,2,2,2,4,4,2,2,2,2,6,4,4,8,0,2,12,1,4,1.66015,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,1,1,1,1,2,0,0,0,0,8,9.216025,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,2,0,0,2,0,9.216025,8,1,1,2,0,1,0,0,12,12,0,6.214884,10,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,214,0,0,18,20.736057,0,1,0,6,4,0,1,1,3,starwand
17,20,20,0,0,0,0,0,0,0,0,5,0,0,2,0,0,6,0,13,11,1,3,3,4,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,1,1,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,4,0,0,26,26,0,11.808279,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,0,0,1,2,6,4,2,1,1,0,starwand
17,32,32,0,0,4,2,2,2,0,0,5,0,0,9,0,0,0,0,0,0,9,1,1,9,0,0,2,17,10,8,10,3,6,3,3,3,3,6,6,3,3,3,3,10,6,9,18,1,0,16,4,0,0,0,3,6,3,3,3,6,6,3,3,3,6,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,7,2,1,1,1,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,2,0,0,2,0,0,0,1,1,3,1,1,0,0,25,25,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,463,470,0,0,0,0,0,1,0,6,4,0,1,1,0,starwand
17,19,19,0,0,0,0,0,0,0,0,2,0,0,2,0,0,11,0,9,7,5,1,1,5,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,10,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,7,1,1,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,25,25,0,19.887629,32,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,22,0,0,0,0,0,1,0,6,4,0,1,1,0,starwand
17,24,24,0,0,0,0,0,0,0,0,3,0,0,4,0,0,12,0,13,11,6,1,1,2,10,10,4,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,3,4,4,8,0,0,10,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,7,1,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,3,0,1,2,2,19,19,0,6.214884,10,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,15,0,0,18,20.736057,0,1,0,6,4,0,1,1,3,thocevar
17,24,24,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,9,7,4,1,1,4,3,3,0,4,3,2,3,2,4,2,2,2,2,4,4,2,2,2,2,5,4,4,8,0,0,6,2,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,2,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,8,8,0,3.107442,5,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,116,0,0,18,20.736057,0,0,0,6,4,0,1,1,0,thocevar
32,32,32,2.572866,5,2,1,1,1,0,0,2,0,0,4,0,0,12,0,9,7,7,1,1,19,9,9,10,13,5,4,5,2,4,2,2,2,2,4,4,2,2,2,2,19,4,7,14,2,14,20,8,11,4.565413,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,8,1,1,1,1,0,0,1,0,0,8,9.216025,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,4,2,0,1,2,1,1,2,2,2,2,2,2,0,8,1,1,1,5,6,1,1,4,0,9.216025,8,0,0,2,1,3,2,2,40,40,2,3.107442,5,0,0,4,2,6,6,6,10,10,10,6.214884,0.740006,6.214884,6.214884,10,10,24.238047,10,6.214884,6.214884,39,0,477,483,5,0,18,20.736057,5,3,0,7,5,0,0,0,3,thocevar
23,27,27,0,0,0,0,0,0,0,0,6,0,0,4,0,0,0,0,9,7,8,1,1,6,0,0,7,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,7,4,7,14,1,0,10,3,8,3.3203,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,8,3,1,1,1,0,0,1,0,0,8,9.216025,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,4,1,1,3,0,9.216025,8,0,0,2,1,2,2,2,21,21,1,8.700837,14,0,0,2,0,6,6,6,5,5,7,3.107442,0.370003,4.350419,3.728931,5,6,14.294233,7,4.350419,3.107442,23,0,30,38,1,0,18,20.736057,1,2,0,6,4,0,1,1,0,thocevar
17,25,25,0,0,0,0,0,0,0,0,2,0,0,4,0,0,12,0,9,7,4,1,1,1,10,10,0,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,2,4,4,8,0,0,10,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,6,2,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,2,2,0,3.107442,5,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,15,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,thocevar
17,21,21,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,6,1,1,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,6,12,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,1,1,0,6.214884,10,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,21,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,thocevar
17,28,28,0,0,0,0,0,0,0,0,5,0,0,4,0,0,12,0,18,14,4,1,1,3,13,13,0,5,3,2,3,2,4,2,2,2,2,4,4,2,2,2,2,4,4,4,8,0,0,12,2,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,9,1,1,1,1,0,0,0,0,0,8,9.216025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,7,7,0,9.322326,15,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,129,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,thocevar
17,21,21,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,8,1,1,4,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,4,4,7,14,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,7,1,1,1,1,0,0,0,0,0,8,9.216025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,13,13,0,12.429768,20,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,21,0,0,18,20.736057,0,1,0,7,5,0,0,0,3,thocevar
25,25,25,18.524635,36,2,1,1,1,1,1,5,3.728931,6,2,3.728931,6,0,1,18,14,0,2,2,16,6,6,2,16,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,4,18,8,4,1.66015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,0,0,0,0,0,0,3,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,4,0,0,30,30,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,450,451,0,1,0,0,2,2,1,7,5,1,0,0,0,vinamilk
17,17,17,0,0,0,0,0,0,0,0,2,0,0,2,0,0,12,0,9,7,2,1,1,1,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,1,1,0,11.186791,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,0,0,0,6,4,0,1,1,0,vinamilk
17,18,18,15.95177,31,2,1,1,1,1,1,4,3.728931,6,2,3.728931,6,0,1,9,7,0,2,2,8,3,3,2,4,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,6,2,2,4,1.66015,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,4,0,0,20,20,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,148,149,0,2,0,0,0,3,1,7,5,1,0,0,0,vinamilk
17,19,19,18.524635,36,2,1,1,1,1,1,6,3.728931,6,2,3.728931,6,0,1,9,7,0,2,2,5,3,3,2,4,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,4,2,4,1.66015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,1,0,3,0,0,28,28,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,148,149,0,1,0,0,0,3,1,7,5,1,0,0,0,vinamilk
17,18,18,0,0,0,0,0,0,0,0,2,0,0,2,0,0,12,0,9,7,3,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,1,1,0,11.186791,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,6,4,0,1,1,0,vinamilk
17,26,26,0,0,0,0,0,0,0,0,1,0,0,4,0,0,15,0,9,7,6,1,1,1,9,9,2,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,1,4,6,12,0,0,6,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,0,0,0,0,0,8,9.216025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,2,0,9.216025,8,0,0,2,0,1,2,2,1,1,0,3.107442,5,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,29,0,0,18,20.736057,0,0,0,6,4,0,1,1,3,vinamilk
17,18,18,16.466343,32,2,1,1,1,1,1,3,3.728931,6,2,3.728931,6,0,1,9,7,0,2,2,8,3,3,4,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,5,2,3,14,5.810525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,2,0,0,0,0,0,0,2,0,0,19,19,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,249,250,0,1,0,0,0,2,1,7,5,1,0,0,0,vinamilk
17,27,27,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,0,21,19,9,2,2,2,1,1,14,0,0,0,0,2,4,2,2,2,2,4,4,2,2,2,2,3,4,9,18,0,0,20,1,0,0,0,2,4,2,2,2,4,4,2,2,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,10,4,3,3,3,0,1,0,0,0,8,9.216025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,2,2,2,16,16,0,9.322326,15,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,25,0,0,18,20.736057,0,1,1,7,5,1,0,0,0,vinamilk
28,24,24,12.86433,25,2,1,1,1,1,1,5,3.107442,5,2,0,0,0,0,9,7,1,2,2,15,5,5,0,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,13,38,8,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,2,3,0,0,0,0,0,0,11,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,4,0,0,33,33,0,0,0,1,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,398,399,0,1,0,0,6,1,1,7,5,1,0,0,0,xorfire
17,19,19,12.86433,25,2,1,1,1,1,1,4,3.107442,5,2,0,0,0,0,9,7,0,2,2,6,3,3,0,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,9,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,2,0,0,19,19,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,259,260,0,1,0,0,0,1,1,7,5,1,0,0,0,xorfire
17,18,18,22.126648,43,2,1,1,1,1,1,5,3.107442,5,2,0,0,0,0,9,7,0,2,2,3,3,3,0,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,2,0,0,15,15,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,178,179,0,1,0,0,0,1,1,7,5,1,0,0,0,xorfire
17,19,19,0,0,2,1,1,1,1,1,6,0,0,2,0,0,0,0,13,11,0,3,3,6,3,3,4,4,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,3,0,0,28,28,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,166,167,0,3,0,0,0,2,2,7,5,2,0,0,0,xorfire
17,18,18,15.437197,30,2,1,1,1,1,1,4,3.107442,5,2,0,0,0,0,9,7,0,2,2,4,3,3,0,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,12,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,3,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,2,0,0,14,14,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,158,159,0,1,0,0,0,2,1,7,5,1,0,0,0,xorfire
17,17,17,5.145732,10,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,1,2,2,5,3,3,0,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,2,0,6,4,1,8,3.3203,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,2,0,0,12,12,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,130,135,0,1,0,0,0,2,1,7,5,1,0,0,0,xorfire
17,19,19,0,0,2,1,1,1,1,1,4,0,0,2,0,0,0,0,9,7,0,2,2,6,3,3,2,8,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,0,2,0,0,20,20,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,267,268,0,1,0,0,0,1,1,7,5,1,0,0,0,xorfire
17,17,17,10.291464,20,2,1,1,1,1,1,2,3.107442,5,2,3.107442,5,0,1,9,7,2,2,2,4,3,3,0,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,4,2,1,14,5.810525,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,1,1,1,1,1,1,2,4,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,2,0,0,0,0,0,0,2,0,0,16,16,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,150,153,0,1,0,0,0,3,1,7,5,1,0,0,0,xorfire
17,16,16,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,1,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,4,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,2,2,0,9.322326,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,0,0,0,0,6,4,0,1,1,0,yokozuna57
17,17,17,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,1,1,1,4,3,3,2,4,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,8,8,0,6.214884,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,110,0,0,0,0,0,0,0,6,4,0,1,1,0,yokozuna57
23,17,17,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,1,1,1,9,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,2,1,10,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,2,1,1,1,1,0,0,1,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,4,1,1,3,0,0,0,0,0,0,1,1,0,0,13,13,1,3.107442,5,0,0,2,0,0,0,0,5,5,5,3.107442,0.370003,3.107442,3.107442,5,5,13.051256,5,3.107442,3.107442,21,0,18,22,1,1,0,0,1,1,0,6,4,0,1,1,0,yokozuna57
17,16,16,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,1,1,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,18,18,0,8.079349,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,0,0,1,0,6,4,0,1,1,0,yokozuna57
17,15,15,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,9,7,3,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,6.214884,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,0,0,0,0,0,0,0,6,4,0,1,1,0,yokozuna57
17,19,19,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,2,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,3.107442,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,17,0,0,0,0,0,0,0,6,4,0,1,1,0,yokozuna57
17,17,17,0,0,0,0,0,0,0,0,2,0,0,2,0,0,3,0,9,7,2,1,1,4,3,3,2,4,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,3,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,8,8,0,6.214884,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,112,1,0,0,0,0,0,0,6,4,0,1,1,0,yokozuna57
17,15,15,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,9,7,5,1,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,10,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,1,5,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,12.429768,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,19,0,0,0,0,0,0,0,6,4,0,1,1,0,yokozuna57