@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_2._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 938=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4312=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2225=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2221=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 295=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 297=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 931=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 935=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 130=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 130=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 157=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 157=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 413=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 413=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1198=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 762=[Case #]' numeric
@attribute 'ASTNodeTypeAvgDep 1054=[out]' numeric
@attribute 'ASTNodeTypesTF 672=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTFIDF 672=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2004=[ch]' numeric
@attribute 'ASTNodeTypesTF 457=[__cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 368=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1197=[ Case #]' numeric
@attribute 'ASTNodeBigramsTF 4081=[\" Argument]' numeric
@attribute 'ASTNodeTypesTF 516=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 55=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 913=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 913=[std :: ostream :: flush]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2224=[; const]' numeric
@attribute 'ASTNodeBigramsTF 79=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 140=[call hexadecimal mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 9318=[mov eax, dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 117=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4479=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 730=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2316=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2322=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2314=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 727=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2315=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4478=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4480=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4489=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2323=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 726=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8187=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 700=[*str]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 53=[[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 281=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 905=[std::char_traits<char> >&]' numeric
@attribute 'ASTNodeTypesTF 1079=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1079=[<<]' numeric
@attribute 'ASTNodeTypeAvgDep 363=[ostream]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'cppKeyword 52=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4484=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4471=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15057=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 728=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4472=[char *mode number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1313=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 729=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 723=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2310=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4483=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2317=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2309=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2318=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2319=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 696=[init()]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 260=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 189=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 2309=[main section]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 210=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 191=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 8648=[mov edx, dword [eax]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 49=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 922=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 899=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1069=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 893=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 894=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 898=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 927=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 290=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1486=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 293=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1522=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1479=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1487=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 475=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 928=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1070=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 274=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1514=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 263=[RelationalExpression RelationalExpression]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4515=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 853=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2335=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 736=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 725=[input]' numeric
@attribute 'disassemblyBjoernLineUnigrams 217=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1055=[call dword [eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 134=[call [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 101=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 547=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 201=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 116=[std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 50=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 208=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 200=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 545=[al numberfbecnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 814=[al numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7363=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1000=[hexadecimal] numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 193=[numberfbecnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 546=[numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1072=[; number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2253=[char)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 159=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'ASTNodeTypesTFIDF 111=[stdout]' numeric
@attribute 'ASTNodeTypesTF 111=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 296=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1530=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 933=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 900=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 732=[output]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1067=[hexadecimal cnumberanumber number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 216=[number mov dword [esp + number], hexadecimal cnumberanumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeBigramsTF 7748=[n Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 833=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 642=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTFIDF 833=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 932=[39]' numeric
@attribute 'ASTNodeTypesTF 838=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTFIDF 932=[39]' numeric
@attribute 'ASTNodeTypesTF 597=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 642=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTFIDF 838=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTFIDF 597=[ctype]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 763=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 654=[numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 619=[std::_Ios_Openmode)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1987=[std::_Ios_Openmode) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 170=[hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1162=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2377=[number lea esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1966=[number movsx eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number] number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number call hexadecimal enumberffffff ; sym number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6833=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15058=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[#]' numeric
@attribute 'disassemblyBjoernLineUnigrams 51=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3796=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1160=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7971=[const char *file]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 107=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 989=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 989=[__printf_chk]' numeric
@attribute 'BjoernCFGGraphmlNodeUnigrams 95=[cl]' numeric
@attribute 'disassemblyBjoernLineUnigrams 252=[number mov eax, dword [eax - hexadecimal] numberbnumberfnumber hexadecimal,eax,-,[number],eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 19133=[number movzx eax]' numeric
@attribute 'ASTNodeTypesTFIDF 522=[freopen]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
1,23,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,16,18,13.26538,255,256,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,7,1,11,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,5,4,8,2.575425,11.285714,4,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,2,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,21,21,2,0,0,6,1,9,0,Darek
1,23,0,0,1,3,2,1,1,1,14,8.700837,5,3.107442,5,3.107442,1,1,0,23,16.950207,242,243,9,2,1,0,9,7,7,5.158759,11,3,4,2,2,0,0,1,12,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,8,2.575425,0,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,0,0,0,0,0,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,0,0,1,1,0,0,1,0,4,2,1,1,0,0,1,1,0,0,0,21,21,2,0,0,6,1,2,0,Darek
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,242,243,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,14,1,12,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,8,2.575425,11.470589,4,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,4,3,1,1,0,0,1,1,0,0,0,21,21,2,0,0,6,1,2,0,Darek
1,23,0,0,2,1,2,1,1,1,0,0,0,0,0,0,1,1,0,0,0,152,155,2,2,1,0,9,7,0,0,11,2,3,2,2,0,0,1,11,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,0,0,0,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,0,0,0,0,0,1,2,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,0,0,1,1,1,1,0,2,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,5,2,1,1,0,0,1,1,0,0,0,29,29,3,0,0,4,1,3,0,Darek
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,141,142,7,2,1,0,9,7,5,3.684828,9,2,3,2,2,0,14,1,10,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,11.470589,3,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,16,16,2,0,0,6,1,2,0,Darek
3,23,0,0,3,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,13.333333,26,19.161104,267,306,7,2,1,6,9,7,5,3.684828,16,0,2,2,2,0,11,1,16,2,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,10.727273,3,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,2,2,1,0,2,2,1,1,0,0,1,1,0,0,0,22,22,2,0,0,12,1,2,0,Darek
1,24,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,0,31,22.845932,257,258,12,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,9,1,11,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,5,4,11,3.541209,10.444445,4,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,0,0,0,0,0,0,2,4,2,3,2,1,1,1,1,1,2,2,1,2,2,2,2,2,2,0,0,1,1,1,1,0,3,3,0,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,1,0,2,4,1,1,0,0,1,1,0,0,0,21,21,3,0,0,6,2,4,0,Darek
3,24,0,0,3,3,2,1,1,1,30,18.644651,15,9.322326,5,3.107442,1,1,13.333333,34,25.056828,309,316,12,2,1,6,9,7,7,5.158759,14,0,2,2,2,0,26,1,14,2,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,27,8.692059,12.384615,3,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,2,0,0,0,0,0,2,4,2,1,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,2,2,0,1,1,2,15,10,11.054483,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,2,2,1,0,2,4,1,1,0,0,1,1,0,0,0,24,24,4,0,0,24,3,4,0,Darek
1,20,7,14,1,19,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,70,74,2,4,0,21,9,7,0,0,4,3,4,1,1,7,0,0,5,6,1,2,2,2,2,2,4,4,2,2,2,2,4,0,6,3,0,0,0,0,0,2,40,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,5,5,2,8.700837,14,3,0,2,20.736057,LIS
1,20,6,12,1,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,66,70,4,4,0,21,9,7,0,0,4,3,4,1,1,6,0,0,5,6,1,2,2,2,2,2,4,4,2,2,2,2,4,0,4,4,0,0,0,0,0,2,19,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,5,5,1,8.700837,14,3,0,0,20.736057,LIS
0,20,7,14,0,17,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,17,21,2,4,0,24,9,7,0,0,1,2,3,1,1,7,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,24,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,1,1,2,8.700837,14,4,0,0,20.736057,LIS
0,20,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,19,2,3,0,15,9,7,0,0,1,2,4,1,1,6,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,1,0,0,0,0,1,33,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,5,1,1,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,2,2,0,0,4,4,4,15,15,1,3.107442,5,3,0,0,20.736057,LIS
0,20,7,14,0,17,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,17,21,2,4,0,15,9,7,0,0,1,2,3,1,1,8,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,25,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,2,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,4,4,1,11.186791,18,3,0,0,20.736057,LIS
0,20,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,25,2,4,0,21,9,7,0,0,1,2,3,2,2,6,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,20,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,1,1,1,8.700837,14,4,0,0,20.736057,LIS
1,20,7,14,1,17,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,68,72,2,4,0,19,9,7,0,0,4,3,4,1,1,7,0,0,5,6,1,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,2,22,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,2,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,5,5,1,7.457861,12,4,0,0,20.736057,LIS
0,20,9,18,0,21,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,21,27,2,4,0,15,9,7,0,0,3,2,3,1,1,9,0,0,3,10,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,5,0,0,0,0,0,1,26,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,1,0,0,0,0,2,3,0,0,0,2,2,1,0,4,4,4,9,9,1,6.836372,11,4,0,0,20.736057,LIS
2,23,4,8,2,9,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,13.333333,26,19.161104,295,296,7,4,1,12,9,7,5,3.684828,12,5,6,2,2,4,11,1,12,6,9,2,2,2,2,2,4,4,2,2,2,2,4,5,4,3,5,4,8,2.575425,10.727273,5,59,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,2,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,8,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,1,1,0,0,1,2,3,2,1,1,2,2,1,1,4,4,4,25,25,2,0,0,4,1,3,20.736057,MRoizner
1,24,0,0,1,3,2,1,1,1,25,15.53721,10,6.214884,10,6.214884,1,1,0,34,25.056828,305,306,12,2,1,0,9,7,5,3.684828,13,3,4,2,2,0,0,1,14,2,9,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,11,3.541209,0,5,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,0,0,0,0,0,0,2,4,2,2,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,2,2,0,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,1,0,2,4,1,1,0,0,1,1,0,0,0,26,26,4,0,0,4,3,4,0,MRoizner
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,242,243,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,14,1,11,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,11.470589,4,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,4,1,1,0,0,1,1,0,0,0,20,20,2,0,0,6,1,2,0,MRoizner
1,23,4,8,1,9,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,13.333333,21,15.476276,157,173,7,4,1,12,9,7,5,3.684828,12,4,5,2,2,4,17,1,13,6,4,2,2,2,2,2,4,4,2,2,2,2,4,3,4,3,3,2,8,2.575425,11.75,5,49,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,10,5,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,2,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,3,2,3,3,14,1,1,4,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,2,1,0,0,1,2,12,2,1,1,2,2,2,1,4,4,4,28,28,3,0,0,6,1,2,20.736057,MRoizner
1,23,3,6,1,9,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,147,148,7,2,1,0,9,7,5,3.684828,9,2,3,2,2,3,14,1,9,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,16,5.150849,11.470589,3,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,4,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,2,2,2,15,15,3,0,0,4,1,2,0,MRoizner
1,23,4,8,1,11,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,13.333333,34,25.056828,149,158,7,4,1,12,9,7,5,3.684828,10,4,5,2,2,4,15,1,10,8,4,2,2,2,2,2,4,4,2,2,2,2,4,2,4,5,2,2,8,2.575425,10.466666,3,41,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,2,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,8,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,1,1,0,0,1,2,2,2,1,1,2,2,1,1,4,4,4,16,16,2,0,0,6,1,2,20.736057,MRoizner
1,23,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,16,18,13.26538,253,254,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,10,1,11,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,5,4,16,5.150849,11.9,4,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,2,2,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,21,21,3,0,0,6,1,2,0,MRoizner
3,23,4,8,3,11,2,1,1,1,31,19.26614,10,6.214884,10,6.214884,2,2,13.75,28,20.635035,236,245,9,4,2,13,9,7,7,5.158759,12,5,6,2,2,5,25,1,12,6,5,2,2,2,2,2,4,4,2,2,2,2,4,2,4,3,2,2,24,7.726274,12.413794,4,64,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,5,0,0,0,0,2,1,2,1,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,8,1,1,2,11,5,8.106621,5,5,0.370003,7,3.684828,3.684828,5.158759,8,9.216025,2,1,0,0,1,2,2,2,1,1,2,2,2,1,4,4,4,21,21,5,0,0,16,2,2,20.736057,MRoizner
2,31,0,0,2,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,351,352,7,2,1,0,9,7,5,3.684828,21,8,9,2,2,1,19,1,22,10,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,2,2,16,5.150849,11.210526,10,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,3,2,3,2,1,2,3,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,4,1,1,4,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,3,0,1,2,1,1,0,0,1,1,0,0,0,34,34,2,0,0,7,4,6,0,Manro
1,29,0,0,1,1,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,336,343,9,2,1,0,13,11,5,3.684828,16,3,4,3,3,39,14,2,16,4,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,7,4,16,5.150849,13.058824,5,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,2,1,2,4,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,4,2,1,1,0,0,1,1,0,0,0,57,57,3,0,0,0,1,4,0,Manro
0,17,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,2,2,0,3,9,7,0,0,1,0,1,1,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,1,3.107442,5,2,0,0,0,Manro
1,23,0,0,1,3,2,1,1,1,21,13.051256,5,3.107442,5,3.107442,1,1,15,23,16.950207,151,152,9,2,1,0,9,7,7,5.158759,7,2,3,2,2,0,24,1,8,10,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,2,2,24,7.726274,11.176471,3,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,4,0,0,0,0,0,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,0,0,1,1,0,0,4,0,4,2,1,1,0,0,1,1,0,0,0,15,15,5,0,0,4,1,2,0,Manro
0,17,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,2,2,0,3,9,7,0,0,1,0,1,1,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,3.107442,5,2,0,0,0,Manro
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,2,0,0,0,Manro
1,24,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,16,31,22.845932,249,250,10,2,1,0,9,7,5,3.684828,10,3,4,2,2,0,14,1,10,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,5,4,16,5.150849,11.470589,4,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,2,0,0,0,0,0,2,4,2,3,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,3,3,1,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,1,0,1,4,1,1,0,0,1,1,0,0,0,20,20,2,0,0,6,2,4,0,Manro
0,15,7,14,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,25,2,9,0,6,0,0,0,0,0,0,2,0,0,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,16,16,3,13.672745,22,2,0,0,0,Manro
4,24,0,0,4,3,6,3,3,3,83,51.583538,10,6.214884,10,6.214884,2,2,13.75,40,29.478622,530,531,16,2,2,6,27,21,14,10.317517,15,2,3,2,2,0,26,3,15,6,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,9,8,28,9.013987,12,4,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,6,0,0,0,0,2,2,4,2,11,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,4,1,1,2,12,10,8.843586,10,10,0.740006,14,7.369656,7.369656,10.317517,0,0,2,2,2,2,1,0,1,4,1,1,0,0,2,1,0,0,0,39,39,9,0,0,4,2,10,0,PaulJefferys
5,24,0,0,5,3,6,3,3,3,45,27.966978,10,6.214884,10,6.214884,2,2,13.333333,36,26.53076,476,477,12,2,2,6,27,21,10,7.369656,16,2,3,2,2,0,0,3,16,6,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,9,8,44,14.164836,0,5,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,0,0,0,0,0,2,2,4,2,8,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,4,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,1,0,1,4,1,1,0,0,2,1,0,0,0,34,34,10,0,0,4,2,4,0,PaulJefferys
4,24,0,0,4,3,6,3,3,3,55,34.18186,10,6.214884,10,6.214884,2,2,14,36,26.53076,448,449,12,2,2,6,27,21,10,7.369656,13,2,3,2,2,0,22,5,13,6,17,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,8,8,44,14.164836,11.363636,3,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,4,0,0,0,0,2,2,4,2,8,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,4,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,1,0,1,5,1,1,0,0,2,1,0,0,0,32,32,9,0,0,6,2,4,0,PaulJefferys
4,24,0,0,4,3,6,3,3,3,55,34.18186,10,6.214884,10,6.214884,2,2,14,36,26.53076,394,395,12,2,2,6,27,21,10,7.369656,14,2,3,2,2,0,28,5,15,6,14,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,6,6,28,9.013987,11.785714,3,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,6,0,0,0,0,2,2,4,2,8,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,4,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,1,0,1,4,1,1,0,0,2,1,0,0,0,32,32,10,0,0,4,2,4,0,PaulJefferys
4,24,0,0,4,3,6,3,3,3,45,27.966978,10,6.214884,10,6.214884,2,2,15.5,36,26.53076,374,375,12,2,2,0,27,21,10,7.369656,13,2,3,2,2,0,22,5,13,6,14,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,6,6,44,14.164836,11.363636,3,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,4,0,0,0,0,2,2,4,2,8,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,0,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,1,0,1,4,1,1,0,0,2,1,0,0,0,28,28,9,0,0,6,2,4,0,PaulJefferys
4,24,0,0,4,3,6,3,3,3,45,27.966978,10,6.214884,10,6.214884,2,2,15.333333,36,26.53076,374,375,12,2,2,0,27,21,10,7.369656,15,2,3,2,2,0,18,3,15,6,14,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,6,6,28,9.013987,11.222222,3,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,4,0,0,0,0,2,2,4,2,8,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,0,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,1,0,1,4,1,1,0,0,2,1,0,0,0,30,30,9,0,0,6,2,4,0,PaulJefferys
4,24,0,0,4,3,6,3,3,3,55,34.18186,10,6.214884,10,6.214884,2,2,13.833333,36,26.53076,490,491,12,2,2,6,27,21,10,7.369656,15,2,3,2,2,0,18,5,15,6,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,9,8,40,12.877123,11.222222,4,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,4,0,0,0,0,2,2,4,2,10,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,4,4,4,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,2,0,1,4,1,1,0,0,2,1,0,0,0,35,35,9,0,0,6,2,8,0,PaulJefferys
4,24,0,0,4,3,6,3,3,3,65,40.396744,10,6.214884,10,6.214884,2,2,13.333333,36,26.53076,414,418,12,2,2,6,27,21,10,7.369656,13,2,3,2,2,0,0,3,13,6,14,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,6,6,40,12.877123,0,3,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,0,0,0,0,0,2,2,4,2,12,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,2,2,2,4,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,2,2,1,0,1,4,1,1,0,0,2,1,0,0,0,32,32,11,0,0,6,2,4,0,PaulJefferys
0,17,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,19,2,4,0,15,9,7,0,0,1,2,3,1,1,6,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,28,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,2,0,0,2,2,0,0,4,4,4,1,1,1,9.322326,15,0,0,2,20.736057,Starzxy
0,15,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,19,0,9,0,15,0,0,0,0,0,2,4,0,0,6,0,0,0,8,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,4,0,0,0,0,0,0,22,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,0,0,1,3.107442,5,2,0,0,20.736057,Starzxy
0,15,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,19,0,10,0,15,0,0,0,0,0,2,4,0,0,6,0,0,0,10,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,5,0,0,0,0,0,0,20,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,5,3,0,0,0,0,0,1,1,0,0,1,1,0,0,1,9.216025,8,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,13,14.976041,0,0,0,0,0,2,2,2,0,0,2,2,0,0,4,4,4,0,0,1,3.107442,5,2,0,0,20.736057,Starzxy
0,17,6,12,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,13,22,4,4,0,15,13,11,0,0,3,2,3,2,2,6,0,3,4,8,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,4,0,0,0,0,0,1,22,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,9,0,1,2,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,7,0,0,0,2,2,0,8,4,4,4,27,27,2,6.214884,10,4,0,0,20.736057,Starzxy
0,15,7,14,0,17,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,17,21,0,9,0,15,0,0,0,0,0,2,4,0,0,7,0,0,0,10,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,5,0,0,0,0,0,0,22,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,0,0,1,3.107442,5,2,0,0,20.736057,Starzxy
0,17,5,10,0,13,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,13,33,0,4,0,15,9,7,0,0,2,3,4,1,1,5,0,0,2,8,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,4,0,0,0,0,0,1,19,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,0,0,0,0,2,2,0,0,4,4,4,2,2,4,3.107442,5,2,0,0,20.736057,Starzxy
1,17,7,14,1,17,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,25,29,0,4,0,15,9,7,0,0,2,2,3,1,1,7,0,0,2,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,22,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,2,2,1,9.322326,15,17,0,0,20.736057,Starzxy
1,15,9,18,1,21,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,28,34,2,4,0,15,0,0,0,0,1,2,3,0,0,9,0,0,1,8,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,4,0,0,0,0,0,0,20,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,3,2,0,0,0,2,2,0,0,4,4,4,1,1,2,12.429768,20,12,0,0,20.736057,Starzxy
1,23,4,8,1,11,2,1,1,1,14,8.700837,5,3.107442,5,3.107442,1,1,13.75,23,16.950207,149,150,9,4,1,12,9,7,7,5.158759,10,4,5,2,2,4,20,1,11,6,4,2,2,2,2,2,4,4,2,2,2,2,4,2,4,3,2,2,8,2.575425,11.107142,4,41,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,2,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,3,3,8,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,8,9.216025,1,1,0,0,1,2,2,2,1,1,2,2,1,1,4,4,4,17,17,2,0,0,0,1,2,20.736057,TeaPot
1,23,4,8,1,11,2,1,1,1,14,8.700837,5,3.107442,5,3.107442,1,1,13.75,23,16.950207,246,247,9,4,1,12,9,7,7,5.158759,10,5,6,2,2,4,24,1,11,6,8,2,2,2,2,2,4,4,2,2,2,2,4,5,4,3,5,4,16,5.150849,11.392858,5,46,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,2,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,9,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,8,9.216025,1,1,0,0,1,2,1,2,1,1,2,2,1,1,4,4,4,20,20,4,0,0,4,1,3,20.736057,TeaPot
1,23,4,8,1,11,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,13.333333,21,15.476276,263,264,7,4,1,12,18,14,5,3.684828,11,5,6,2,2,4,14,1,11,10,9,2,2,2,2,2,4,4,2,2,2,2,4,5,4,5,5,4,16,5.150849,11.470589,5,45,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,2,1,2,1,6,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,8,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,1,1,0,0,1,2,2,2,1,1,2,2,1,1,4,4,4,20,20,4,0,0,6,1,2,20.736057,TeaPot
1,23,4,8,1,9,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,13.333333,21,15.476276,157,158,7,4,1,12,9,7,5,3.684828,14,4,5,2,2,4,20,2,15,6,4,2,2,2,2,2,4,4,2,2,2,2,4,2,4,3,2,2,8,2.575425,13.85,4,46,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,2,1,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,8,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,1,1,0,0,1,2,8,2,1,1,2,2,1,3,4,4,4,39,39,3,0,0,4,1,2,20.736057,TeaPot
1,23,4,8,1,11,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,13.333333,21,15.476276,149,153,7,4,1,12,9,7,5,3.684828,9,4,5,2,2,4,17,1,9,8,4,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,2,2,16,5.150849,11.823529,4,41,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,2,1,2,1,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,1,2,1,1,8,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,1,1,0,0,1,2,2,2,0,0,2,2,1,1,4,4,4,15,15,2,0,0,6,1,2,20.736057,TeaPot
0,23,4,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,47,34.63738,24,38,7,4,0,0,9,7,5,3.684828,7,4,5,1,1,4,0,1,8,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,3,25,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,1,1,1,1,2,1,2,1,3,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,9.216025,8,0,0,0,1,2,1,1,0,0,0,1,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,0,1,0,0,0,2,2,2,0,0,2,2,1,0,4,4,4,8,8,1,3.107442,5,2,1,3,20.736057,TeaPot
1,24,4,8,1,11,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,13.714286,31,22.845932,263,264,12,4,1,12,9,7,5,3.684828,12,5,6,2,2,4,13,1,12,8,8,2,2,2,2,2,4,4,2,2,2,2,4,5,4,4,5,4,14,4.506993,11.615385,5,55,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,2,0,0,0,0,2,2,4,2,5,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,9.216025,8,1,1,1,1,2,3,3,8,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,8,9.216025,1,2,0,0,1,2,2,4,1,1,2,2,1,1,4,4,4,22,22,2,0,0,26,3,4,20.736057,TeaPot
1,24,4,8,1,11,2,1,1,1,10,6.214884,0,0,0,0,0,0,13.333333,41,30.215588,141,147,14,4,0,13,9,7,12,8.843586,8,4,5,2,2,4,18,2,8,8,4,2,2,2,2,2,4,4,2,2,2,2,4,2,4,4,2,2,6,1.931569,11.666667,3,49,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,1,1,1,1,1,2,2,4,2,5,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,9.216025,8,1,1,1,1,2,2,2,8,1,1,2,5,10,3.684828,10,10,0.740006,12,7.369656,7.369656,8.843586,8,9.216025,0,2,0,0,1,2,2,4,0,0,2,2,0,1,4,4,4,13,13,1,4.350419,7,6,2,4,20.736057,TeaPot
2,23,0,0,2,3,6,3,3,3,40,24.859535,5,3.107442,5,3.107442,1,1,16,18,13.26538,373,374,7,2,1,0,9,7,5,3.684828,14,4,5,2,2,0,11,2,14,4,14,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,9,8,16,5.150849,11.363636,6,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,3,0,0,1,0,1,2,1,1,0,0,1,1,0,0,0,31,31,4,0,0,5,1,2,0,aropan
2,23,0,0,2,3,6,3,3,3,35,21.752094,5,3.107442,5,3.107442,1,1,0,21,15.476276,411,438,13,2,1,0,13,11,5,3.684828,18,4,5,3,3,28,21,2,18,2,15,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,11,8,24,7.726274,11.761905,7,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,4,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,0,1,1,3,1,2,3,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,2,1,0,0,11,0,7,2,1,1,0,0,2,1,0,0,0,46,46,5,0,0,0,1,2,0,aropan
1,17,0,0,1,3,2,1,1,1,19,11.808279,5,3.107442,5,3.107442,1,1,11.5,0,0,239,243,2,3,1,3,9,7,0,0,7,4,5,2,2,0,5,0,7,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,5,4,12,3.863137,10.888889,2,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,17,17,4,0,0,9,0,0,0,aropan
2,23,0,0,2,3,6,3,3,3,46,28.588467,5,3.107442,5,3.107442,1,1,13.333333,20,14.739311,272,273,9,2,1,0,9,7,7,5.158759,11,3,4,2,2,0,24,2,12,4,10,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,6,6,16,5.150849,11.733334,4,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,0,0,1,1,0,0,1,0,1,2,1,1,0,0,1,1,0,0,0,26,26,5,0,0,9,1,2,0,aropan
1,17,5,10,1,13,2,1,1,1,0,0,0,0,0,0,1,1,0,0,0,150,154,2,4,1,0,0,0,0,0,4,4,5,2,2,5,0,0,4,6,4,1,1,1,1,1,2,2,1,1,1,1,2,2,2,3,2,2,0,0,0,1,46,1,2,2,1,1,1,2,2,1,1,1,2,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,4,4,4,11,11,4,0,0,9,0,0,0,aropan
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,18,13.26538,141,163,7,3,1,3,9,7,5,3.684828,10,3,4,2,2,0,10,1,11,8,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,2,8,2.575425,11.9,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,4,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,1,2,1,1,0,0,1,1,0,0,0,17,17,3,0,0,9,1,2,0,aropan
2,24,0,0,2,3,6,3,3,3,40,24.859535,5,3.107442,5,3.107442,1,1,0,31,22.845932,375,376,12,2,1,0,9,7,5,3.684828,14,4,5,2,2,0,0,2,14,4,14,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,9,8,24,7.726274,0,5,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,0,0,0,0,0,0,2,4,2,4,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,3,3,0,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,1,0,1,4,1,1,0,0,1,1,0,0,0,31,31,4,0,0,9,3,4,0,aropan
2,23,0,0,2,3,4,2,2,2,21,13.051256,5,3.107442,5,3.107442,1,1,16,18,13.26538,205,211,7,3,1,3,9,7,5,3.684828,9,3,4,2,2,0,10,1,9,6,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,4,4,24,7.726274,11.9,4,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,1,2,0,0,0,0,1,1,0,0,0,19,19,3,0,0,9,1,2,0,aropan
0,17,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,108,0,2,0,0,9,7,0,0,5,2,3,1,1,0,0,0,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,2,0,0,0,3,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,9,2,3.107442,5,3,0,0,0,azure97
0,17,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,121,0,2,0,0,18,14,0,0,3,2,3,1,1,0,0,0,4,14,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,3,2,0,0,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,7,7,2,3.107442,5,3,0,0,0,azure97
0,17,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,2,0,3,9,7,0,0,1,0,2,1,1,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,3.107442,5,2,0,0,0,azure97
0,17,3,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,36,0,2,0,0,9,7,0,0,5,1,2,1,1,3,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,2,2,33,33,1,0,0,2,0,0,0,azure97
0,17,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,2,2,0,3,9,7,0,0,1,0,2,1,1,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,3.107442,5,2,0,0,0,azure97
0,15,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,37,0,11,0,15,0,0,0,0,0,2,4,2,2,6,0,0,0,12,0,4,4,4,4,4,8,8,4,4,4,4,8,0,8,6,0,0,0,0,0,0,19,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.43205,16,0,0,0,0,0,0,0,8,0,0,2,0,0,0,0,0,0,0,0,0,0,16,18.43205,0,0,0,0,0,2,0,0,0,0,2,2,0,0,4,4,4,0,0,1,3.107442,5,8,0,0,20.736057,azure97
0,17,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,150,2,2,0,0,9,7,0,0,5,2,3,1,1,0,0,0,6,2,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,2,0,0,0,3,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,9,1,9.322326,15,5,0,0,0,azure97
0,16,7,14,0,17,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,17,23,4,6,0,16,4,4,0,0,0,2,3,3,3,8,0,0,0,16,0,4,4,4,4,4,8,8,4,4,4,4,8,0,8,9,0,0,0,0,0,0,26,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.43205,16,0,0,0,0,0,0,0,8,0,0,3,0,0,0,0,0,0,0,0,0,0,16,18.43205,0,0,0,0,0,3,1,0,0,0,2,2,0,0,4,4,4,5,5,1,13.672745,22,8,0,0,20.736057,azure97
1,23,1,2,1,7,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,247,248,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,1,17,1,12,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,5,4,8,2.575425,11.823529,4,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,21,21,3,0,0,4,1,2,0,csegura
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,248,249,7,2,1,0,9,7,5,3.684828,12,3,4,2,2,0,17,1,12,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,11.823529,5,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,2,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,21,21,2,0,0,4,1,2,0,csegura
1,23,0,0,1,3,2,1,1,1,19,11.808279,5,3.107442,5,3.107442,1,1,15,31,22.845932,205,206,9,2,1,0,9,7,7,5.158759,8,2,3,2,2,0,28,1,8,2,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,4,4,16,5.150849,11.1875,3,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,0,0,1,1,0,0,1,0,2,3,1,1,0,0,1,1,0,0,0,17,17,2,0,0,6,1,2,0,csegura
1,23,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,0,21,15.476276,151,152,7,2,1,0,9,7,5,3.684828,9,2,3,2,2,1,17,1,10,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,11.75,3,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,3,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,2,0,2,2,1,1,0,0,1,1,0,0,0,31,31,3,0,0,4,1,2,0,csegura
1,23,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,1,0,0,0,139,140,2,2,1,0,9,7,0,0,8,2,3,2,2,0,0,1,8,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,0,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,3,2,0,0,0,0,1,1,0,0,0,14,14,2,0,0,6,1,2,0,csegura
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,34,25.056828,141,156,7,2,1,0,9,7,5,3.684828,10,2,3,2,2,0,15,1,10,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,10.466666,3,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,0,1,1,1,1,2,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,2,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,16,16,2,0,0,6,1,2,0,csegura
1,24,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,16,31,22.845932,254,255,12,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,13,1,11,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,5,4,14,4.506993,11.615385,4,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,2,0,0,0,0,0,2,4,2,3,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,3,3,0,1,1,2,10,10,7.369656,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,1,0,2,4,1,1,0,0,1,1,0,0,0,21,21,2,0,0,6,2,4,0,csegura
1,24,0,0,1,1,2,1,1,1,30,18.644651,10,6.214884,5,3.107442,2,2,0,34,25.056828,181,184,12,2,2,0,9,7,5,3.684828,10,2,3,2,2,0,15,1,10,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,22,7.082418,11.066667,3,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,0,0,0,0,0,0,2,4,2,4,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,2,2,0,1,1,2,15,10,11.054483,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,2,2,0,0,1,0,3,4,1,1,0,0,2,1,0,0,0,26,26,4,0,0,6,3,4,0,csegura
1,23,5,10,1,13,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,29,21.372,86,90,7,4,0,18,18,14,5,3.684828,8,4,5,1,1,6,18,1,9,6,2,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,11.111111,3,34,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,1,1,1,1,0,1,2,1,5,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,9.216025,8,0,0,0,1,0,5,5,8,0,0,1,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,0,1,0,0,0,2,2,2,0,0,2,2,0,0,4,4,4,12,12,6,3.107442,5,15,1,2,20.736057,diametralis
1,23,0,0,1,3,2,1,1,1,15,9.322326,5,3.107442,0,0,1,1,0,21,15.476276,252,253,7,2,1,0,9,7,5,3.684828,12,3,4,2,2,0,14,1,12,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,11.470589,5,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,0,2,1,1,0,0,1,1,0,0,0,22,22,3,0,0,6,1,3,0,diametralis
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,242,243,7,2,1,0,9,7,5,3.684828,12,3,4,2,2,0,14,1,12,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,11.470589,5,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,0,2,1,1,0,0,1,1,0,0,0,21,21,2,0,0,6,1,2,0,diametralis
2,23,5,10,2,13,2,1,1,1,5,3.107442,0,0,0,0,0,0,13.333333,21,15.476276,150,154,7,4,0,18,18,14,5,3.684828,9,4,5,1,1,7,14,1,9,6,5,2,2,2,2,2,4,4,2,2,2,2,4,2,4,3,2,2,0,0,11.470589,3,52,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,0,1,2,1,6,3,0,0,0,0,0,1,1,1,1,1,1,2,1,1,9.216025,8,1,1,1,1,0,1,1,8,0,0,4,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,8,9.216025,0,1,0,0,0,2,2,2,0,0,2,2,0,0,4,4,4,28,28,3,3.107442,5,2,1,2,20.736057,diametralis
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,141,142,7,2,1,0,9,7,5,3.684828,9,2,3,2,2,1,17,1,9,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,16,5.150849,11.823529,4,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,0,2,1,1,0,0,1,1,0,0,0,18,18,2,0,0,6,1,2,0,diametralis
2,23,0,0,2,3,4,2,2,2,18,11.186791,5,3.107442,5,3.107442,1,1,15,34,25.056828,195,230,7,2,1,0,9,7,5,3.684828,10,2,3,2,2,0,15,1,10,4,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,4,4,12,3.863137,10.466666,3,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,0,2,1,1,0,0,1,1,0,0,0,19,19,3,0,0,6,2,2,0,diametralis
1,17,6,12,1,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,92,100,0,4,0,18,18,14,0,0,5,3,4,1,1,6,0,0,6,8,2,2,2,2,2,2,4,4,2,2,2,2,4,0,4,4,0,0,0,0,0,2,23,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,1,0,0,0,0,2,2,0,0,0,2,2,1,0,4,4,4,6,6,2,9.322326,15,2,0,0,20.736057,diametralis
1,24,0,0,2,3,2,1,1,1,20,12.429768,5,3.107442,0,0,1,1,16,31,22.845932,163,169,12,2,1,0,9,7,5,3.684828,12,2,3,2,2,0,13,1,12,6,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,2,2,14,4.506993,11.615385,3,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,2,0,0,0,0,0,2,4,2,4,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,2,2,0,1,1,2,15,10,11.054483,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,2,0,6,4,1,1,0,0,1,1,0,0,0,40,40,2,0,0,6,3,5,0,diametralis
4,17,0,0,4,3,2,1,1,1,28,17.401674,5,3.107442,5,3.107442,1,1,14.444445,0,0,383,384,2,2,1,3,18,14,0,0,16,2,3,2,2,0,4,0,16,2,12,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,8,2.575425,13.181818,9,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,4,2,2,1,1,1,2,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,2,1,1,1,0,0,1,1,0,0,0,34,34,4,0,0,15,0,1,0,hmich
2,17,0,0,2,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,14.285714,0,0,281,282,2,2,1,3,18,14,0,0,10,2,3,2,2,0,6,0,10,2,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,13.333333,3,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,1,1,0,0,1,1,0,0,0,20,20,5,0,0,5,0,0,0,hmich
2,17,0,0,2,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,14.285714,0,0,281,282,2,2,1,3,18,14,0,0,9,2,3,2,2,0,6,0,9,2,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,13.333333,2,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,1,1,0,0,1,1,0,0,0,19,19,5,0,0,6,0,0,0,hmich
2,17,0,0,2,1,2,1,1,1,20,12.429768,5,3.107442,5,3.107442,1,1,14.285714,0,0,188,189,2,2,1,3,18,14,0,0,12,1,2,2,2,0,9,1,13,2,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,4,2,8,2.575425,16.333334,2,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,5,0,1,1,0,0,1,3,0,0,0,32,32,4,0,0,4,0,0,0,hmich
2,17,0,0,2,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,14.285714,0,0,180,181,2,2,1,3,18,14,0,0,7,1,2,2,2,0,6,0,7,2,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,16,5.150849,13.333333,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,1,1,0,0,1,1,0,0,0,14,14,5,0,0,4,0,0,0,hmich
2,17,0,0,2,3,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,0,0,0,180,183,2,2,1,0,18,14,0,0,8,1,2,2,2,0,3,0,8,2,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,13.333333,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,1,1,0,0,1,1,0,0,0,15,15,5,0,0,6,0,0,0,hmich
2,17,0,0,2,3,2,1,1,1,20,12.429768,5,3.107442,5,3.107442,1,1,14.285714,0,0,291,292,2,2,1,3,18,14,0,0,11,2,3,2,2,0,6,0,11,2,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,13.333333,3,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,5,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,1,1,0,0,1,1,0,0,0,22,22,4,0,0,6,0,0,0,hmich
2,17,0,0,2,3,2,1,1,1,31,19.26614,5,3.107442,5,3.107442,1,1,14.444445,0,0,200,203,2,2,1,3,18,14,0,0,7,1,2,2,2,4,4,0,7,2,6,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,4,2,13,4.185065,12.9,1,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,7,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,0,1,1,0,0,1,1,0,0,0,21,21,5,0,0,6,0,0,0,hmich
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,0,2,0,jyhuang
0,17,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,2,2,0,0,9,7,0,0,1,1,2,1,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,1,3.107442,5,2,0,0,0,jyhuang
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,14,0,0,0,jyhuang
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,2,0,0,0,jyhuang
0,15,3,6,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,19,2,2,0,3,0,0,0,0,5,0,2,0,0,3,0,1,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,1,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,0,0,0,0,1,0,0,0,29,29,0,3.107442,5,2,0,0,0,jyhuang
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,2,0,0,0,jyhuang
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,4,2,2,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6.214884,10,2,0,0,0,jyhuang
0,15,5,10,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,2,9,0,3,0,0,0,0,0,0,2,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,2,0,0,0,jyhuang
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,141,142,7,2,1,0,9,7,5,3.684828,9,2,3,2,2,0,14,1,10,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,11.470589,3,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,3,3,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,16,16,2,0,0,0,1,2,0,markusc
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,237,239,7,2,1,0,9,7,5,3.684828,10,3,4,2,2,0,17,1,10,4,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,5,4,16,5.150849,11.823529,4,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,1,2,1,1,0,0,1,1,0,0,0,19,19,3,0,0,4,1,2,0,markusc
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,2,0,0,0,markusc
1,23,0,0,1,1,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,0,21,15.476276,149,150,7,2,1,0,9,7,5,3.684828,12,2,3,2,2,1,17,1,13,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,2,8,2.575425,11.75,3,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,0,1,1,1,1,0,1,1,1,1,1,3,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,5,2,1,1,0,0,1,3,0,0,0,53,53,3,0,0,4,1,2,0,markusc
0,15,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,17,2,2,0,3,0,0,0,0,0,0,1,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,17,17,0,3.107442,5,2,0,0,0,markusc
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,2,0,0,0,markusc
0,15,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,2,9,0,3,0,0,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,3,2,2,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,12.429768,20,2,0,3,0,markusc
0,15,5,10,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,2,9,0,3,0,0,0,0,0,0,2,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,2,0,0,0,markusc
2,23,0,0,2,3,2,1,1,1,21,13.051256,5,3.107442,5,3.107442,1,1,15.333333,28,20.635035,288,289,9,2,1,0,9,7,7,5.158759,13,3,4,2,2,0,16,1,13,2,9,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,8,2.575425,11.85,6,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,3,1,1,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,26,26,2,0,0,7,1,2,0,sohelH
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,242,243,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,17,1,11,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,11.823529,4,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,20,20,2,0,0,4,1,2,0,sohelH
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,242,243,7,2,1,0,9,7,5,3.684828,11,3,4,2,2,0,14,1,11,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,16,5.150849,11.470589,4,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,2,2,1,1,0,0,1,1,0,0,0,20,20,2,0,0,6,1,2,0,sohelH
1,23,0,0,1,1,2,1,1,1,15,9.322326,5,3.107442,5,3.107442,1,1,0,21,15.476276,149,150,7,2,1,0,9,7,5,3.684828,13,2,3,2,2,0,20,2,14,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,8,2.575425,12.05,3,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,1,1,0,0,1,0,8,2,1,1,0,0,1,3,0,0,0,40,40,3,0,0,4,1,2,0,sohelH
1,23,0,0,1,3,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,0,21,15.476276,141,142,7,2,1,0,9,7,5,3.684828,8,2,3,2,2,1,14,1,8,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,16,5.150849,11.470589,3,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,2,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,2,1,0,0,1,0,2,2,1,1,0,0,2,1,0,0,0,17,17,2,0,0,4,1,2,0,sohelH
0,17,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,2,2,0,0,9,7,0,0,2,1,2,1,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,1,3.107442,5,2,0,0,0,sohelH
1,23,0,0,1,3,2,1,1,1,25,15.53721,10,6.214884,10,6.214884,2,2,0,23,16.950207,272,273,9,2,2,0,9,7,7,5.158759,11,3,4,2,2,0,25,1,11,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,23,7.404346,12.92,4,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,2,0,0,0,0,0,1,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,2,2,0,1,1,2,10,5,7.369656,5,5,0.370003,7,3.684828,3.684828,5.158759,0,0,2,1,0,0,1,0,2,2,1,1,0,0,2,1,0,0,0,23,23,5,0,0,6,2,2,0,sohelH
1,24,0,0,1,3,2,1,1,1,20,12.429768,5,3.107442,5,3.107442,1,1,16,31,22.845932,163,172,12,2,1,0,9,7,5,3.684828,9,2,3,2,2,4,13,2,9,6,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,2,2,14,4.506993,11.615385,3,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,6,1,2,1,1,2,0,0,0,0,0,2,4,2,4,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,0,0,1,1,1,1,0,2,2,0,1,1,2,15,10,11.054483,10,10,0.740006,10,7.369656,7.369656,7.369656,0,0,1,2,0,0,1,0,2,4,1,1,0,0,1,1,0,0,0,29,29,2,0,0,6,3,4,0,sohelH
5,25,9,18,5,21,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,687,694,2,9,0,0,0,0,0,0,16,12,13,1,1,9,0,1,17,20,26,3,3,3,3,3,6,6,3,3,3,3,6,12,6,10,12,10,0,0,0,8,92,3,6,6,3,3,3,6,6,3,3,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,10,0,0,0,5,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,8,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3,1,0,0,0,0,0,1,0,8,8,8,37,37,4,0,0,0,1,0,0,starwand
3,17,9,18,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,392,399,2,12,0,0,0,0,0,0,10,5,6,1,1,9,0,0,11,22,12,3,3,3,3,3,6,6,3,3,3,3,6,6,6,11,6,4,0,0,0,6,76,3,6,6,3,3,3,6,6,3,3,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,3,1,1,4,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,0,0,0,0,0,0,0,8,8,8,20,20,4,0,0,2,2,0,0,starwand
1,17,7,14,1,17,0,0,0,0,0,0,0,0,0,0,0,0,12.769231,0,0,213,220,2,6,0,24,9,7,0,0,6,6,7,1,1,7,2,0,6,12,7,2,2,2,2,2,4,4,2,2,2,2,4,3,4,6,3,2,4,1.287712,6,1,38,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,11,0,0,3,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,1,1,0,2,1,1,0,0,0,0,0,0,4,4,4,12,12,3,6.214884,10,2,0,0,20.736057,starwand
5,17,9,18,5,21,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,431,438,2,9,0,0,0,0,0,0,9,7,8,1,1,11,0,1,10,16,16,3,3,3,3,3,6,6,3,3,3,3,6,9,6,9,9,8,0,0,0,3,82,3,6,6,3,3,3,6,6,3,3,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,10,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,8,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,0,8,8,8,41,41,5,0,0,2,0,0,0,starwand
1,17,4,8,1,11,0,0,0,0,0,0,0,0,0,0,0,0,12.769231,0,0,207,214,2,6,0,18,9,7,0,0,6,6,7,1,1,4,2,0,6,12,7,2,2,2,2,2,4,4,2,2,2,2,4,3,4,6,3,2,4,1.287712,6,1,36,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,2,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,1,1,0,2,1,0,0,0,0,0,0,0,4,4,4,12,12,3,6.214884,10,2,0,0,20.736057,starwand
0,17,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,6,2,0,6,13,11,0,0,4,1,2,3,3,1,0,0,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,26,26,5,11.808279,19,4,0,0,0,starwand
4,17,9,18,4,21,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,463,470,2,9,0,0,0,0,0,0,9,6,7,1,1,9,0,1,10,16,17,3,3,3,3,3,6,6,3,3,3,3,6,10,6,8,10,8,0,0,0,4,70,3,6,6,3,3,3,6,6,3,3,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,10,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,0,8,8,8,25,25,5,0,0,2,0,0,0,starwand
0,17,5,10,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,22,2,2,0,11,9,7,0,0,5,0,1,1,1,5,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,25,25,2,19.887629,32,2,0,1,0,starwand
0,17,4,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,11,15,4,4,0,12,13,11,0,0,2,3,4,1,1,6,0,0,3,10,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,5,0,0,0,0,0,1,53,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,1,1,13,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,3,2,0,0,0,2,2,0,0,4,4,4,19,19,3,6.214884,10,0,0,0,20.736057,thocevar
0,17,4,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,125,129,0,4,0,12,18,14,0,0,4,4,5,1,1,4,0,0,5,18,5,2,2,2,2,2,4,4,2,2,2,2,4,3,4,9,3,2,0,0,0,3,23,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,8,8,4,6.214884,10,2,0,0,20.736057,thocevar
0,17,4,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,116,0,4,0,0,9,7,0,0,4,4,5,1,1,4,0,0,5,6,4,2,2,2,2,2,4,4,2,2,2,2,4,3,4,3,3,2,0,0,0,2,24,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,8,8,2,3.107442,5,2,0,0,20.736057,thocevar
0,23,7,14,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,23,16.950207,30,38,7,4,0,0,9,7,7,5.158759,6,4,5,1,1,8,0,1,7,10,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,5,0,0,8,2.575425,0,3,34,2,4,4,2,2,2,4,4,2,2,2,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,1,3,1,1,0,1,2,1,8,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,9.216025,8,0,0,0,1,0,1,1,0,0,0,2,6,5,4.421793,5,5,0.370003,7,3.684828,3.684828,5.158759,8,9.216025,0,1,0,0,0,2,2,2,0,0,2,2,0,0,6,6,6,21,21,6,8.700837,14,2,1,2,20.736057,thocevar
0,17,4,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,11,15,0,4,0,12,9,7,0,0,1,3,4,1,1,4,0,0,2,10,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,5,0,0,0,0,0,1,18,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,2,2,2,3.107442,5,2,0,0,20.736057,thocevar
0,17,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,21,2,4,0,15,9,7,0,0,1,2,3,1,1,6,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,19,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,1,1,1,6.214884,10,2,0,0,20.736057,thocevar
0,17,4,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,125,129,0,4,0,12,18,14,0,0,3,4,5,1,1,4,0,0,4,12,5,2,2,2,2,2,4,4,2,2,2,2,4,3,4,6,3,2,0,0,0,2,22,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,2,0,0,0,2,2,0,0,4,4,4,7,7,5,9.322326,15,2,0,0,20.736057,thocevar
0,17,7,14,1,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,21,2,4,0,15,9,7,0,0,4,2,3,1,1,8,0,0,4,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,44,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,3,0,0,0,2,2,0,0,4,4,4,13,13,1,12.429768,20,2,0,0,20.736057,thocevar
1,25,0,0,1,3,2,1,1,1,36,22.373583,6,3.728931,6,3.728931,1,1,12,0,0,450,451,2,2,1,0,18,14,0,0,16,8,9,2,2,0,4,0,17,18,16,0,0,0,0,0,0,0,0,0,0,0,0,5,0,10,5,4,4,1.287712,10.4,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,0,1,1,0,0,0,30,30,5,0,0,4,2,0,0,vinamilk
1,23,0,0,1,3,2,1,1,1,31,19.26614,6,3.728931,6,3.728931,1,1,13,0,0,297,305,2,2,1,0,18,14,0,0,11,3,4,2,2,3,6,0,11,4,10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,5,4,13,4.185065,11.529411,4,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,5,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,34,34,5,0,0,4,1,0,0,vinamilk
0,17,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,2,2,0,12,9,7,0,0,1,0,1,1,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,2,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,11.186791,18,2,0,0,0,vinamilk
1,17,0,0,1,3,2,1,1,1,36,22.373583,6,3.728931,6,3.728931,1,1,12,0,0,148,149,2,2,1,0,9,7,0,0,5,2,3,2,2,0,6,0,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,2,4,1.287712,10,2,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,28,28,6,0,0,4,0,0,0,vinamilk
0,17,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,2,2,0,12,9,7,0,0,1,0,1,1,1,3,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,11.186791,18,2,0,0,0,vinamilk
0,17,6,12,0,15,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,15,29,2,4,0,15,9,7,0,0,1,2,3,1,1,6,0,0,1,6,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,3,0,0,0,0,0,1,17,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,0,0,8,9.216025,0,0,0,0,0,2,0,0,0,0,2,2,0,0,4,4,4,1,1,1,3.107442,5,2,0,1,20.736057,vinamilk
1,17,0,0,1,3,2,1,1,1,32,19.887629,6,3.728931,6,3.728931,1,1,12,0,0,249,250,4,2,1,0,9,7,0,0,8,3,4,2,2,0,5,0,8,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,14,4.506993,10.470589,3,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,0,0,2,1,0,0,0,19,19,3,0,0,6,0,0,0,vinamilk
0,17,9,18,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,25,14,3,0,0,21,19,0,0,2,2,4,2,2,9,0,0,3,20,0,2,2,2,2,2,4,4,2,2,2,2,4,0,4,10,0,0,0,0,0,1,21,2,4,4,2,2,2,4,4,2,2,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,4,3,3,0,0,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,2,2,0,0,4,4,4,16,16,4,9.322326,15,2,0,0,20.736057,vinamilk
2,28,0,0,2,3,2,1,1,1,25,15.53721,0,0,5,3.107442,1,1,0,0,0,398,399,0,2,0,0,9,7,0,0,15,9,10,2,2,1,13,0,16,38,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,19,2,2,0,0,11.076923,8,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,4,2,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,11,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,4,4,1,1,0,0,1,1,0,0,0,33,33,5,0,0,6,6,4,0,xorfire
1,17,0,0,1,3,2,1,1,1,25,15.53721,0,0,5,3.107442,1,1,0,0,0,259,260,0,2,0,0,9,7,0,0,6,4,5,2,2,0,9,0,7,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,0,0,13.333333,2,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,4,0,1,1,0,0,1,1,0,0,0,19,19,4,0,0,6,0,0,0,xorfire
1,17,0,0,1,3,2,1,1,1,25,15.53721,0,0,5,3.107442,1,1,0,0,0,259,260,0,2,0,0,9,7,0,0,6,4,5,2,2,0,9,0,7,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,0,0,13.333333,2,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,4,2,1,1,0,0,1,1,0,0,0,19,19,4,0,0,6,0,0,0,xorfire
1,17,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,1,0,0,0,166,167,4,2,0,0,13,11,0,0,6,3,4,3,3,0,0,1,7,6,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,3,2,0,0,0,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,6,0,1,1,0,0,1,3,0,0,0,28,28,6,0,0,4,0,0,0,xorfire
1,17,0,0,1,3,2,1,1,1,30,18.644651,0,0,5,3.107442,1,1,16,0,0,158,159,0,2,0,0,9,7,0,0,4,3,4,2,2,0,12,0,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,0,0,12.823529,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,0,0,1,1,0,0,0,14,14,4,0,0,4,0,0,0,xorfire
1,17,1,2,1,5,2,1,1,1,10,6.214884,5,3.107442,5,3.107442,1,1,15,0,0,130,135,0,2,1,0,9,7,0,0,5,2,3,2,2,1,6,0,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,8,2.575425,13.333333,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,0,0,1,1,0,0,0,12,12,2,0,0,6,0,1,0,xorfire
1,17,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,1,0,0,0,267,268,2,2,0,0,9,7,0,0,6,4,5,2,2,0,0,0,7,2,8,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,5,4,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,6,0,1,1,0,0,1,1,0,0,0,20,20,4,0,0,6,0,0,0,xorfire
1,17,1,2,1,5,2,1,1,1,20,12.429768,5,3.107442,5,3.107442,1,1,0,0,0,150,153,0,2,1,0,9,7,0,0,4,2,3,2,2,2,4,0,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,2,14,4.506993,14,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,2,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,4,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,1,1,0,0,2,1,0,0,0,16,16,2,0,0,6,0,0,0,xorfire
0,17,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,2,2,0,0,9,7,0,0,1,1,2,1,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,1,9.322326,15,3,0,0,0,yokozuna57
0,23,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15.476276,117,121,7,2,0,0,9,7,5,3.684828,9,3,4,1,1,0,14,1,10,2,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,2,8,2.575425,11.5,4,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,0,1,1,1,1,0,1,2,1,2,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,5,5,3.684828,5,5,0.370003,5,3.684828,3.684828,3.684828,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13,13,1,3.107442,5,2,1,2,0,yokozuna57
0,17,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,110,2,2,0,3,9,7,0,0,4,2,3,1,1,1,0,0,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,2,0,0,0,2,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,8,1,6.214884,10,2,0,0,0,yokozuna57
0,17,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,2,2,0,3,9,7,0,0,1,1,3,1,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,18,18,1,8.079349,13,2,0,0,0,yokozuna57
0,17,3,6,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,2,2,0,0,9,7,0,0,1,0,2,1,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,6.214884,10,2,0,0,0,yokozuna57
0,17,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,17,2,2,0,3,9,7,0,0,1,0,1,1,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3.107442,5,2,0,1,0,yokozuna57
0,17,2,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,112,2,2,0,3,9,7,0,0,4,2,3,1,1,2,0,0,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,2,0,0,0,2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,8,2,6.214884,10,2,0,0,0,yokozuna57
0,17,5,10,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,2,2,0,3,9,7,0,0,1,0,2,1,1,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,1,12.429768,20,2,0,0,0,yokozuna57