@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 236=[out]' numeric
@attribute 'ASTNodeBigramsTF 385=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1124=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 722=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8825=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 137=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2626=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 761=[const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'ASTNodeBigramsTF 1599=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 16=[[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1537=[mov eax, dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3463=[[hexadecimal] anumber]' numeric
@attribute 'ASTNodeBigramsTF 7467=[Argument s]' numeric
@attribute 'ASTNodeTypesTF 927=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 927=[\"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 927=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'ASTNodeTypesTF 558=[freopen]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 106=[stdout]' numeric
@attribute 'ASTNodeTypesTF 814=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 814=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 558=[freopen]' numeric
@attribute 'ASTNodeTypesTF 106=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 87=[freopen ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 814=[\"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 86=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 152=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 144=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 142=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 143=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 106=[stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 558=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 65=[char]' numeric
@attribute 'ASTNodeTypeAvgDep 133=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 6498=[.in\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2618=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 757=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 760=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2623=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypeAvgDep 350=[ostream]' numeric
@attribute 'ASTNodeBigramsTF 1521=[:: cin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 700=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 1508=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1107=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTF 52=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 552=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 52=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 552=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypeAvgDep 1130=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1130=[<<]' numeric
@attribute 'ASTNodeTypesTF 1130=[<<]' numeric
@attribute 'disassemblyBjoernLineBigrams 1863=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'ASTNodeTypesTFIDF 677=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 677=[std :: cout]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1123=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1122=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 720=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 721=[; const]' numeric
@attribute 'ASTNodeTypesTFIDF 128=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 128=[std :: char_traits]' numeric
@attribute 'disassemblyBjoernLineBigrams 2324=[method reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 2323=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2620=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 379=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 758=[>&]' numeric
@attribute 'ASTNodeBigramsTF 694=[std ::]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2677=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1133=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7701=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8578=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1139=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 733=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 723=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 727=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17594=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17595=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1138=[; file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 217=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 726=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1125=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 229=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 731=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 228=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 737=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 736=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 724=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2587=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 732=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 19505=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1144=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 231=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1126=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 728=[*stream eax]' numeric
@attribute 'ASTNodeBigramsTF 92=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 91=[Callee scanf]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 749=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 748=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 237=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1162=[; int scanf(const]' numeric
@attribute 'ASTNodeTypesTF 1065=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1165=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1164=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 747=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1163=[int scanf(const char]' numeric
@attribute 'ASTNodeTypesTFIDF 1065=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1158=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 238=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 239=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1159=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 746=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 745=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 750=[*format) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 607=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4846=[enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1259=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'ASTNodeBigramsTF 1519=[Expression UnaryOp]' numeric
@attribute 'ASTNodeBigramsTF 383=[Argument \"\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2608=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5348=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2607=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 753=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 709=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5327=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2593=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2592=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 746=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4839=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6658=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2407=[hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4840=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4844=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[main sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 2338=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 2339=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4838=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1255=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 2335=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4850=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1256=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1327=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1326=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2413=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 2337=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 2333=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2411=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1328=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1329=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 2334=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 2336=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1331=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2409=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 2332=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2414=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1330=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 699=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 701=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 28=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1114=[dword [hexadecimal] anumberanumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[[hexadecimal] anumberanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5240=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2560=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2561=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5241=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 734=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 255=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 825=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1311=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2616=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 756=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5345=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2605=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2606=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 752=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2615=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5360=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 634=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 634=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 444=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,15,25,25,6,12,15,9,2,0,0,4,3,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,4,7,7,6,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,1,32,0,0,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,Frank
6,21,25,25,9,18,21,9,2,0,0,4,3,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,7,10,10,9,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,8,8,0,5,5,10,5,33,5,5,5,5,43.62363,10,5,5,5,5,10,5,2,16,0,0,6,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,Frank
6,21,25,25,7,14,17,9,2,0,0,4,3,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,5,10,10,7,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,8,8,0,3,3,6,3,23,3,3,3,3,30.404346,6,3,3,3,3,6,3,2,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,2,Frank
6,15,20,20,6,12,15,4,2,0,0,3,4,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,3,8,8,7,0,0,0,0,0,2,2,0,7,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,2,0,0,0,8,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,Frank
6,21,20,20,7,14,17,4,2,0,0,3,4,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,5,8,8,9,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,8,8,0,3,3,6,3,23,3,3,3,3,30.404346,6,3,3,3,3,6,3,2,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,16,21.15085,3,1,Frank
6,21,25,25,7,14,17,9,2,0,0,4,3,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,9,9,0,0,2,3,10,10,7,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,8,8,0,3,3,6,3,23,3,3,3,3,30.404346,6,3,3,3,3,6,3,2,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,Frank
6,15,25,25,7,14,17,9,2,0,0,4,3,6,3,6,3,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,3,8,8,7,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,2,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,Frank
6,18,26,26,9,18,21,9,2,0,0,4,4,6,5,10,5,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,7,14,14,9,0,0,0,0,0,2,2,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,6,6,0,5,5,10,5,31,5,5,5,5,40.97977,10,5,5,5,5,10,5,2,0,0,0,10,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,13.219281,3,2,Frank
2,0,18,18,0,0,3,2,2,1,1,3,5,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.470589,4,4,14,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,9,9,4.150375,10,1,0,1,1,0,3.219281,10,10,10,2,8,8,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,3,3,11,0,1,1,1,1,2,1,1,1,1,1,10,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
8,0,19,19,0,0,3,2,3,2,2,4,4,0,1,2,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,0,0,1,2,1,1,11.470589,0,8,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,9,9,4.150375,10,2,0,2,2,0,3.219281,10,12,12,4,8,8,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,3,11,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
54,0,22,22,0,0,3,2,3,3,3,4,5,3,8,10,6,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,0,0,1,2,1,1,11,0,4,33,2,7,9,0.518004,0.666006,11.285714,8.233171,16,2,9,9,15.356389,37,2,0,2,2,1,6.116633,19,11,11,2,13,13,2,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,1,1,18,0,1,1,1,1,1,1,1,1,1,1,29,5,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,7,4,Kozyr
2,0,20,20,0,0,3,2,2,1,2,3,5,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,1,2,1,1,11.75,4,4,17,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,9,9,4.150375,10,1,0,1,1,0,4.828921,15,15,15,2,10,10,4,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,2,2,18,0,1,1,1,1,1,1,1,1,1,1,14,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
2,0,21,21,0,0,3,3,3,1,1,4,5,5,3,6,3,5,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.470589,4,4,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,9,9,4.150375,10,2,0,2,2,13,3.219281,10,9,9,2,5,5,2,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,3,3,5,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,1,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
2,0,17,17,0,0,3,2,2,1,1,3,3,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,10.727273,0,4,11,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,1,0,1,1,1,3.219281,10,10,10,2,5,5,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,2,11,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
9,0,22,22,0,0,3,2,3,2,2,4,6,0,5,10,5,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,373,0,0,1,2,1,1,10.727273,4,10,11,2,11,13,0.814007,0.962008,13.333333,4.116586,8,2,9,9,12.866164,31,2,0,5,5,28,4.828921,15,17,17,4,26,26,7,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,3,3,19,0,1,1,1,1,1,1,1,1,1,1,42,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
2,0,17,17,0,0,3,2,2,1,1,3,4,0,2,4,2,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,0,0,1,2,1,1,11.875,4,4,8,2,7,9,0.518004,0.666006,14,7.204025,14,2,11,11,14.941352,36,1,0,3,3,0,6.438561,20,8,8,2,9,9,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,3,3,9,0,1,1,1,1,1,1,1,1,1,1,10,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Kozyr
8,15,28,28,4,8,11,5,6,1,1,7,8,13,4,8,4,13,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,258,13.333333,3,1,2,1,1,13.333333,8,8,3,3,11,13,0.814007,0.962008,0,0,0,3,9,9,4.150375,10,5,2,6,6,4,6.438561,20,7,8,4,8,8,5,30,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,70,1,1,14,0,0,0,0,0,0,0,0,0,0,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,LoRD
8,15,27,27,4,8,11,5,5,1,1,6,7,13,4,8,4,13,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,220,13.333333,3,1,2,1,1,13.333333,8,7,6,3,11,13,0.814007,0.962008,0,0,0,3,9,9,4.150375,10,4,2,6,6,4,8.048203,25,3,4,4,6,6,4,33,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,58,1,1,14,0,0,0,0,0,0,0,0,0,0,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,LoRD
8,12,27,27,4,8,11,5,5,1,1,6,6,9,4,8,4,9,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,186,13.333333,3,1,2,1,1,14.5,0,4,8,3,11,13,0.814007,0.962008,0,0,0,3,9,9,8.300751,20,4,2,8,8,4,11.267483,35,3,4,2,8,8,2,20,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,86,3,3,17,0,0,0,0,0,0,0,0,0,0,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,LoRD
8,15,27,27,4,8,11,5,5,1,1,6,7,13,4,8,4,13,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,156,13.333333,3,1,2,1,1,13.333333,8,4,9,3,11,13,0.814007,0.962008,0,0,0,3,9,9,4.150375,10,4,2,6,6,4,6.438561,20,3,4,2,6,6,5,94,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,40,3,3,8,0,0,0,0,0,0,0,0,0,0,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,LoRD
8,15,27,27,4,8,9,5,5,1,1,6,7,13,4,8,4,13,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,144,13.333333,3,1,2,1,1,13.333333,8,4,6,3,11,13,0.814007,0.962008,0,0,0,3,9,9,4.150375,10,4,2,6,6,4,4.828921,15,7,8,2,6,6,3,48,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,41,3,3,8,0,0,0,0,0,0,0,0,0,0,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,LoRD
8,15,27,27,4,8,11,5,5,1,1,6,7,12,4,8,4,12,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,136,13.333333,3,1,2,1,1,13.333333,8,4,3,2,7,9,0.518004,0.666006,0,0,0,2,9,9,4.150375,10,4,2,7,7,4,3.219281,10,4,5,2,11,11,2,24,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,2,2,13,0,0,0,0,0,0,0,0,0,0,1,13,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,LoRD
8,15,28,28,4,8,11,5,6,1,1,7,7,13,4,8,4,13,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,287,13.333333,3,1,2,1,1,0,0,8,0,3,11,13,0.814007,0.962008,0,0,0,3,9,9,0,0,5,2,8,8,4,0,0,6,7,4,9,9,5,16,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,24,2,2,12,0,0,0,0,0,0,0,0,0,0,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,LoRD
8,15,27,27,4,8,11,5,5,1,1,6,7,9,5,10,5,9,8,9.216025,13.333333,3,24,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,181,13.333333,3,1,2,1,1,11.066667,8,4,15,2,7,9,0.518004,0.666006,0,0,0,2,9,9,18.67669,45,4,2,9,9,4,9.657843,30,7,8,2,16,16,2,25,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,102,2,2,6,0,0,0,0,0,0,0,0,0,0,1,19,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,LoRD
2,0,23,23,0,0,3,2,8,2,2,9,4,3,5,10,5,3,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,327,0,0,1,2,1,1,11.210526,4,10,19,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,9,9,6.225563,15,7,0,3,3,2,3.219281,10,21,22,2,26,26,2,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,1,1,29,0,1,1,1,1,1,1,1,1,1,2,37,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,4,Manro
0,3,16,16,3,6,9,2,0,0,0,1,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,1,3,4,4,3,0,0,1,1,0,5,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,7,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,13,17.185066,3,1,Manro
2,0,17,17,0,0,3,2,2,1,1,3,4,3,2,4,2,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,1,2,1,1,11.176471,4,4,17,2,7,9,0.518004,0.666006,14,7.204025,14,2,11,11,12.866164,31,1,0,2,2,0,4.828921,15,8,8,2,8,8,2,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,4,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Manro
2,0,23,23,0,0,3,2,2,1,1,3,7,0,4,8,4,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,1,2,1,1,11.176471,6,4,24,2,7,9,0.518004,0.666006,9.75,12.349757,24,2,9,9,7.885713,19,1,0,1,1,0,6.76049,21,7,8,2,23,23,2,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1,1,27,0,0,0,0,0,0,1,1,1,1,1,44,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,3,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Manro
0,3,16,16,3,6,9,2,0,0,0,1,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,1,3,4,4,3,0,0,1,1,0,6,6,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,18,23.794706,3,1,Manro
0,3,21,21,2,4,7,9,0,0,0,2,2,0,1,2,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,1,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,0,Manro
2,0,18,18,0,0,3,2,3,1,1,4,4,3,2,4,2,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249,0,0,1,2,1,1,11.470589,4,8,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,13.281201,32,2,0,2,2,0,4.828921,15,10,10,4,9,9,5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,2,2,3,0,1,1,1,1,1,1,1,1,1,1,10,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Manro
0,6,23,23,7,14,17,9,0,0,0,2,3,0,1,2,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,1,7,10,10,9,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,7,7,14,7,43,7,7,7,7,56.84291,14,7,7,7,7,14,7,0,0,0,0,6,5,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,30,39.657845,3,0,Manro
6,15,24,24,7,14,17,4,2,0,0,3,6,6,6,8,4,6,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,2,4,7,7,7,0,0,1,1,0,11,11,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,2,16,0,0,6,3,0,0,0,0,0,0,0,0,0,0,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,Neroysq
0,3,25,25,2,4,7,9,0,0,0,2,4,0,1,2,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,1,1,3,3,2,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,0,Neroysq
0,3,21,21,2,4,7,9,0,0,0,2,2,0,1,2,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,13,17.185066,3,0,Neroysq
6,15,30,30,6,12,15,4,2,0,0,3,9,6,29,34,17,6,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,15,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,2,3,10,10,6,0,0,1,1,0,20,20,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,107,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,Neroysq
0,3,23,23,3,6,9,9,0,0,0,2,3,0,3,6,3,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,1,3,4,4,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,18,23.794706,3,0,Neroysq
6,0,30,30,6,12,15,9,2,0,0,4,6,0,6,12,6,0,8,9.216025,0,0,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,3,8,8,6,0,0,0,0,0,8,8,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,0,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,5,0,Neroysq
6,15,26,26,8,16,19,4,2,0,0,3,7,9,6,10,5,9,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,19,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,2,5,10,10,8,0,0,1,1,0,10,10,0,12,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,1,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,3,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,13,17.185066,3,1,Neroysq
6,15,31,31,9,18,21,9,2,0,0,4,6,6,8,16,8,6,8,9.216025,13.333333,3,15,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,2,7,12,12,9,0,0,0,0,0,10,10,0,0,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,0,5,5,10,5,29,5,5,5,5,38.335915,10,5,5,5,5,10,5,3,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,21,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,33,43.62363,3,0,Neroysq
8,12,24,24,4,8,11,4,5,1,1,6,6,10,3,6,3,10,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,257,0,0,1,2,1,1,13.333333,4,8,3,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,8.300751,20,4,2,5,5,4,6.438561,20,8,8,4,9,9,5,28,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,86,1,1,4,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,0,0,1,2,1,1,13.333333,4,8,6,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,2,0,1,1,0,4.828921,15,7,7,4,6,6,5,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,11,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
2,0,18,18,0,0,3,2,2,1,1,3,5,3,2,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,1,2,1,1,14,4,4,4,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,9,9,10.375938,25,1,0,2,2,0,6.438561,20,5,6,2,12,12,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,2,2,11,0,1,1,1,1,1,1,1,1,1,1,13,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
8,12,23,23,4,8,11,4,4,1,1,5,6,10,3,6,3,10,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,156,0,0,1,2,1,1,11.85,6,4,12,2,7,9,0.518004,0.666006,9.75,4.116586,8,2,9,9,7.885713,19,3,2,5,5,4,9.013987,28,6,7,2,7,7,2,52,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,52,1,1,20,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
2,0,20,20,0,0,3,2,2,1,1,3,5,3,4,4,2,3,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,1,2,1,1,13.333333,8,4,6,1,11,13,0.814007,0.962008,13.333333,8.233171,16,1,9,9,6.225563,15,1,0,1,1,1,4.828921,15,5,5,2,16,16,2,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1,1,22,0,1,1,1,1,1,1,1,1,1,1,32,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,Rasmus
2,0,17,17,0,0,3,2,2,1,1,3,4,0,2,4,2,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,1,2,1,1,13.333333,5,4,3,3,7,9,0.518004,0.666006,13.333333,4.116586,8,3,9,9,8.300751,20,1,0,1,1,0,4.828921,15,6,6,2,7,7,2,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,1,1,21,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
8,12,24,24,4,8,11,4,5,1,1,6,6,10,3,6,3,10,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,257,0,0,1,2,1,1,13.75,4,8,6,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,8.300751,20,4,2,6,6,4,7.082418,22,8,8,4,8,8,5,39,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,57,1,1,12,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
2,0,19,19,0,0,1,2,2,1,1,3,5,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,0,0,1,2,1,1,0,0,4,0,2,7,9,0.518004,0.666006,0,0,0,2,9,9,0,0,1,0,3,3,1,0,0,7,7,2,10,10,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,15,0,1,1,1,1,1,1,1,1,1,1,12,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Rasmus
2,0,17,17,0,0,3,2,2,1,1,3,4,3,2,4,2,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,1,2,1,1,12,6,4,8,2,7,9,0.518004,0.666006,9.75,4.116586,8,2,11,11,10.790977,26,1,0,1,1,4,6.76049,21,6,7,2,7,7,2,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,1,1,17,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,0,0,1,2,1,1,13.333333,4,8,6,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,6.225563,15,2,0,1,1,0,4.828921,15,8,8,4,8,8,5,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,12,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,17,17,0,0,3,2,2,1,1,3,4,3,2,4,2,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,1,2,1,1,12.111111,4,4,7,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,12.036089,29,1,0,2,2,0,7.082418,22,5,6,2,8,8,2,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,3,3,14,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,17,17,0,0,1,2,2,1,1,3,3,3,2,4,2,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,0,0,1,2,1,1,16.1,0,4,6,2,7,9,0.518004,0.666006,12.75,4.116586,8,2,11,11,7.885713,19,1,0,1,1,0,7.726274,24,10,11,2,7,7,2,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,1,1,15,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,17,17,0,0,3,2,2,1,1,3,4,0,1,2,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,1,2,1,1,12,6,4,8,2,7,9,0.518004,0.666006,9.75,8.233171,16,2,11,11,7.885713,19,1,0,1,1,2,6.76049,21,6,6,2,7,7,2,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,1,1,18,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,17,17,0,0,3,2,2,1,1,3,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,1,2,1,1,13.333333,0,4,3,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,1,0,1,1,0,4.828921,15,7,7,2,7,7,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,4,4,10,0,1,1,1,1,1,1,1,1,1,1,7,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,18,18,0,0,3,2,3,1,1,4,3,0,2,4,2,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,0,0,1,2,1,1,13.333333,0,8,3,2,7,9,0.518004,0.666006,13.333333,6.689452,13,2,11,11,11.206014,27,2,0,2,2,0,6.438561,20,9,9,4,10,10,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,2,2,10,0,1,1,1,1,1,1,1,1,1,1,11,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,17,17,0,0,3,2,2,2,2,3,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,202,0,0,2,4,2,2,13.333333,4,7,3,2,7,9,0.518004,0.666006,13.333333,9.262318,18,2,11,11,10.375938,25,1,0,3,3,0,8.048203,25,5,5,4,10,10,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,4,4,12,0,1,1,1,1,1,1,1,1,1,1,10,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,Xellos
2,0,18,18,0,0,3,2,3,1,1,4,4,0,1,2,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,237,0,0,1,2,1,1,11.107142,5,8,20,2,7,9,0.518004,0.666006,9.75,4.116586,8,2,9,9,4.980451,12,2,0,1,1,0,4.506993,14,10,11,4,6,6,5,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,2,2,23,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Yhammad
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,237,0,0,1,2,1,1,11.470589,4,8,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,2,0,1,1,0,3.219281,10,10,10,4,6,6,5,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,3,11,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Yhammad
2,0,16,16,0,0,3,2,0,3,3,2,4,3,9,18,9,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,259,0,0,1,2,1,1,0,0,8,0,2,7,9,0.518004,0.666006,0,8.747745,17,2,9,9,0,0,1,0,5,5,0,6.438561,20,12,12,2,5,5,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,3,3,0,0,1,1,1,1,1,1,1,1,1,1,25,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,3,2,Yhammad
2,0,17,17,0,0,3,2,2,1,1,3,4,0,1,2,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,1,2,1,1,11.75,4,4,17,2,7,9,0.518004,0.666006,13.333333,12.349757,24,2,11,11,4.150375,10,1,0,1,1,1,4.828921,15,8,8,2,5,5,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,4,4,6,0,1,1,1,1,1,1,1,1,1,1,6,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Yhammad
2,0,17,17,0,0,3,2,2,1,1,3,4,0,1,2,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.470589,4,4,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,1,0,1,1,9,3.219281,10,9,9,2,5,5,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2,2,11,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Yhammad
2,5,15,15,2,4,7,2,0,1,1,2,3,3,1,2,1,3,7,8.064022,15,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,13.333333,3,0,0,0,0,0,0,2,0,3,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,1,1,4,4,2,0,0,5,5,0,1,1,0,23,0,0,1,2,0,2,2,0,2,0,1,0,0,0,0,0,2,0,0,0,2,0,0,1,2,0,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,Yhammad
2,0,18,18,0,0,3,2,3,1,1,4,4,3,2,4,2,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,249,0,0,1,2,1,1,10.727273,4,8,11,2,7,9,0.518004,0.666006,13.333333,6.689452,13,2,11,11,12.866164,31,2,0,2,2,0,4.828921,15,10,10,4,9,9,5,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,4,4,3,0,1,1,1,1,1,1,1,1,1,1,10,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,Yhammad
2,6,15,15,0,0,3,2,0,3,3,2,3,1,1,2,1,1,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,13.333333,3,1,2,1,1,10.727273,0,8,11,2,7,9,0.518004,0.666006,13.333333,6.689452,13,2,11,11,0,0,1,0,5,5,0,6.438561,20,12,12,2,1,1,2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,3,3,6,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,3,2,Yhammad
10,4,25,25,4,8,11,4,6,2,2,7,6,6,5,10,5,6,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,473,16,1,3,6,3,3,11.15625,9,18,16,2,7,9,0.518004,0.666006,9,10.291464,20,2,9,9,20.751877,50,5,3,7,7,4,18.993757,59,13,13,10,11,11,12,129,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,166,1,1,30,0,1,1,1,1,1,1,1,1,1,2,13,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,alyaxey
10,4,25,25,4,8,11,4,6,2,2,7,6,6,5,10,5,6,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,464,16,1,3,6,3,3,10.766666,13,18,18,2,7,9,0.518004,0.666006,8.5,12.349757,24,2,9,9,21.166914,51,5,3,7,7,4,16.096405,50,12,12,10,11,11,12,123,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,136,1,1,29,0,1,1,1,1,1,1,1,1,1,1,13,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,alyaxey
10,4,25,25,4,8,11,4,6,2,2,7,6,6,6,12,6,6,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,407,16,1,3,6,3,3,12.095238,10,14,22,2,7,9,0.518004,0.666006,9.0625,16.466343,32,2,9,9,31.542852,76,5,2,9,9,6,25.11039,78,10,10,8,14,14,9,141,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,172,1,1,30,0,1,1,1,1,1,1,1,1,1,1,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,alyaxey
10,4,25,25,4,8,11,4,6,2,2,7,6,7,5,10,5,7,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,377,16,1,3,6,3,3,10.583333,10,14,20,2,7,9,0.518004,0.666006,9,10.291464,20,2,9,9,21.166914,51,5,3,7,7,4,18.993757,59,15,16,8,10,10,9,178,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,137,1,1,28,0,1,1,1,1,1,1,1,1,1,1,12,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,alyaxey
10,4,26,26,4,8,11,4,6,2,2,7,7,6,5,10,5,6,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,367,16,1,3,6,3,3,10.766666,10,14,18,2,7,9,0.518004,0.666006,8.5,12.349757,24,2,9,9,20.33684,49,5,3,7,7,4,16.096405,50,10,10,8,12,12,9,120,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,120,1,1,28,0,1,1,1,1,1,1,1,1,1,1,15,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,alyaxey
10,4,25,25,4,8,11,4,6,2,2,7,6,6,5,10,5,6,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,367,16,1,3,6,3,3,0,6,14,0,2,7,9,0.518004,0.666006,9.75,10.291464,20,2,9,9,19.506765,47,5,3,7,7,4,16.096405,50,12,12,8,10,10,9,54,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,120,1,1,14,0,1,1,1,1,1,1,1,1,1,1,12,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,alyaxey
10,4,25,25,4,8,11,4,6,2,2,7,6,6,5,10,5,9,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,514,16,1,3,6,3,3,11.03125,9,19,18,2,7,9,0.518004,0.666006,8.5,12.349757,24,2,9,9,23.242102,56,5,2,8,8,6,18.349901,57,12,12,10,12,12,12,130,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,157,1,1,33,0,1,1,1,1,1,1,1,1,1,1,14,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,alyaxey
10,4,25,25,4,8,11,4,6,2,2,7,6,8,5,10,5,8,6,6.912019,16,1,23,14,6,7.931569,6,7.931569,7.931569,18.506994,6,4,16,16,4,1,1,1,1,1,16,15,377,16,1,3,6,3,3,10.857142,14,14,20,2,7,9,0.518004,0.666006,9.214286,14.408051,28,2,9,9,21.166914,51,5,2,9,9,8,16.418333,51,10,10,8,11,11,9,130,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,131,1,1,37,0,1,1,1,1,1,1,1,1,1,1,13,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,alyaxey
6,12,24,24,4,8,11,4,5,1,1,6,6,10,3,6,3,10,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,156,13.333333,3,1,2,1,1,11.823529,4,4,17,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,9,9,4.150375,10,4,2,5,5,4,3.219281,10,9,9,2,7,7,2,50,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,41,2,2,11,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,djurkicn
6,12,24,24,4,8,11,4,5,1,1,6,6,9,3,6,3,9,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,245,13.333333,3,1,2,1,1,11.107142,7,8,20,2,7,9,0.518004,0.666006,9.75,8.233171,16,2,11,11,7.885713,19,4,3,5,5,4,4.506993,14,10,10,4,7,7,5,52,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,57,1,1,24,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,djurkicn
6,12,24,24,4,8,11,4,4,1,1,5,6,10,3,6,3,10,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,169,13.333333,3,1,2,1,1,11.1,4,4,10,2,7,9,0.518004,0.666006,0,0,0,2,9,9,8.300751,20,3,2,7,7,4,6.438561,20,7,8,2,29,29,2,31,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,53,2,2,10,0,0,0,0,0,0,0,0,0,0,1,39,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,djurkicn
6,12,24,24,4,8,11,4,5,1,1,6,6,6,3,6,3,6,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,168,13.333333,3,1,2,1,1,11.75,4,4,17,2,7,9,0.518004,0.666006,13.333333,12.349757,24,2,9,9,4.150375,10,4,2,5,5,4,4.828921,15,9,9,2,10,10,2,31,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,51,2,2,5,0,1,1,1,1,1,1,1,1,1,1,10,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,djurkicn
6,12,24,24,4,8,11,4,5,1,1,6,6,9,3,6,3,9,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,156,13.333333,3,1,2,1,1,11.107142,6,4,20,2,7,9,0.518004,0.666006,9.75,8.233171,16,2,9,9,7.885713,19,4,3,5,5,11,4.506993,14,10,10,2,8,8,2,64,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,62,1,1,17,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,djurkicn
6,12,23,23,4,8,11,4,4,1,1,5,5,10,3,6,3,10,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,136,13.333333,3,1,2,1,1,13.333333,0,4,3,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,3,2,6,6,4,3.219281,10,5,5,2,5,5,2,18,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,2,2,10,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,djurkicn
6,12,24,24,4,8,9,4,5,2,2,6,6,9,3,6,3,9,8,9.216025,13.333333,3,31,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,373,13.333333,3,1,2,1,1,10.8,4,10,10,2,7,9,0.518004,0.666006,15,3.602013,7,2,9,9,4.150375,10,4,2,6,6,19,4.828921,15,18,19,4,7,7,5,196,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,64,1,1,12,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,djurkicn
6,12,23,23,4,8,11,4,4,1,1,5,6,9,4,8,4,9,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,237,13.333333,3,2,4,2,2,11.875,4,7,8,2,7,9,0.518004,0.666006,14,9.776891,19,2,11,11,19.091726,46,3,2,8,8,4,11.267483,35,8,8,4,10,10,4,28,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,83,2,2,5,0,1,1,1,1,1,1,1,1,1,1,11,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,djurkicn
8,6,19,19,3,6,7,2,3,2,2,4,4,3,1,2,1,6,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,366,0,0,1,2,1,1,13.333333,7,10,3,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,9,9,4.150375,10,2,0,6,6,5,6.438561,20,8,8,4,8,8,5,48,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,2,2,25,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,dongockhanh1997
2,0,18,18,0,0,3,2,3,1,1,4,4,4,1,2,1,4,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,0,0,1,2,1,1,13.333333,4,8,6,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,2,0,1,1,0,4.828921,15,8,8,4,6,6,5,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,3,3,11,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,dongockhanh1997
2,0,17,17,0,0,3,2,2,1,1,3,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,1,2,1,1,14,0,4,4,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,8.300751,20,1,0,2,2,0,6.438561,20,4,5,2,7,7,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,2,2,11,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,dongockhanh1997
2,0,17,17,0,0,3,2,2,1,1,3,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,148,0,0,1,2,1,1,13.333333,4,4,3,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,9,9,9.960901,24,1,0,1,1,0,7.726274,24,9,10,2,7,7,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,2,2,10,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,dongockhanh1997
2,0,18,18,0,0,3,2,2,1,1,3,5,4,1,2,1,4,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,0,0,1,2,1,1,12,10,4,8,2,7,9,0.518004,0.666006,9.75,8.233171,16,2,9,9,4.980451,12,1,0,1,1,0,6.76049,21,5,5,2,7,7,2,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,3,19,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,dongockhanh1997
0,1,16,16,0,0,3,2,1,0,0,2,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,4,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,0,1,1,0,0,0,2,3,0,3,3,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0,1,1,1,1,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,dongockhanh1997
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,290,0,0,1,2,1,1,11.714286,11,9,5,2,7,9,0.518004,0.666006,10.4,6.174879,12,2,9,9,12.036089,29,2,0,2,2,2,7.082418,22,7,7,4,9,9,5,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,1,1,25,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,dongockhanh1997
0,0,16,16,2,4,7,2,1,1,1,2,4,3,1,2,1,4,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,4,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,0,4,4,8,0,0,4,4,0,3,3,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,22,0,1,1,1,1,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,dongockhanh1997
8,2,19,19,1,2,5,2,3,7,7,4,5,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,0,0,1,2,1,1,11.5,4,7,14,1,7,9,0.518004,0.666006,0,0,0,1,12,12,7.055638,17,2,0,4,4,2,1.60964,5,15,16,4,8,8,5,56,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,1,1,22,0,1,1,1,1,1,0,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,3,0,eha
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,0,0,1,2,1,1,11.470589,4,8,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,2,0,1,1,0,3.219281,10,11,11,4,6,6,5,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,2,2,11,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,eha
2,0,19,19,2,4,7,2,2,1,1,3,5,3,3,6,3,4,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0,0,1,2,1,1,11.368421,4,4,19,2,7,9,0.518004,0.666006,14,7.204025,14,2,12,12,15.356389,37,1,0,2,2,2,4.828921,15,9,9,2,13,13,2,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,1,1,10,0,1,1,1,1,1,1,1,1,1,1,15,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,1,eha
2,0,19,19,0,0,1,2,3,5,6,4,5,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,0,0,1,2,1,1,11.823529,4,3,17,1,7,9,0.518004,0.666006,0,0,0,1,12,12,7.055638,17,2,0,2,2,1,3.219281,10,18,19,2,10,10,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2,2,24,0,1,1,1,1,1,0,0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,3,0,eha
2,0,18,18,0,0,3,2,2,1,1,3,5,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.823529,4,4,17,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,9,9,4.150375,10,1,0,1,1,0,3.219281,10,8,8,2,8,8,2,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,2,11,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,eha
0,0,16,16,0,0,3,2,1,0,0,2,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,5,0,0,2,7,9,0.518004,0.666006,0,0,0,2,9,9,0,0,1,0,1,1,0,0,0,2,3,0,3,3,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,11,0,1,1,1,1,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,3,1,eha
2,2,19,19,0,0,1,2,3,5,5,4,5,3,3,6,3,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,237,0,0,1,2,1,1,0,0,7,0,1,7,9,0.518004,0.666006,0,0,0,1,12,12,2.905263,7,2,0,3,3,1,0,0,14,14,4,10,10,5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,10,0,1,1,1,1,1,1,1,1,1,0,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,3,0,eha
0,0,17,17,1,2,5,2,1,0,0,2,4,0,1,2,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,8,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,1,0,3,3,1,0,0,2,2,0,44,44,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,9,0,1,1,1,1,1,0,0,0,0,0,44,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,3,1,eha
2,0,17,17,0,0,3,2,2,1,1,3,3,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.470589,0,4,14,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,1,0,1,1,3,3.219281,10,10,10,2,5,5,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,3,11,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,0,0,1,2,1,1,11.470589,4,8,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,2,0,1,1,1,3.219281,10,11,11,4,6,6,5,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,2,2,5,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,17,17,0,0,3,2,2,1,1,3,4,3,2,4,2,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,1,2,1,1,11.176471,4,4,17,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,9,9,12.866164,31,1,0,2,2,0,4.828921,15,10,10,2,8,8,2,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,1,1,10,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,17,17,0,0,3,2,2,1,1,3,3,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,1,2,1,1,11.75,0,4,17,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,1,0,1,1,1,4.828921,15,10,10,2,6,6,2,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,4,4,7,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,17,17,0,0,3,2,2,1,1,3,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.470589,4,4,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,9,9,4.150375,10,1,0,1,1,3,3.219281,10,9,9,2,5,5,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,3,3,14,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,17,17,0,0,3,2,2,1,1,3,4,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.285714,4,4,7,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,10.790977,26,1,0,2,2,0,3.219281,10,9,9,2,6,6,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,3,9,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,18,18,0,0,1,2,3,1,1,4,4,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,0,0,1,2,1,1,0,0,8,0,2,7,9,0.518004,0.666006,0,0,0,2,9,9,0,0,2,0,2,2,0,0,0,11,11,4,8,8,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
2,0,17,17,0,0,3,2,2,1,1,3,4,0,2,4,2,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,0,0,1,2,1,1,11,4,4,5,2,7,9,0.518004,0.666006,16,8.233171,16,2,11,11,18.67669,45,1,0,4,4,0,9.657843,30,8,8,2,11,11,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,2,2,11,0,1,1,1,1,1,1,1,1,1,1,12,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,grisaf
8,12,23,23,4,8,11,4,4,1,1,5,6,10,3,6,3,10,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,146,13.333333,3,1,2,1,1,13.333333,4,4,6,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,3,2,5,5,4,4.828921,15,5,6,2,5,5,2,27,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,30,3,3,11,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ivancastel94
8,12,24,24,4,8,11,4,5,1,1,6,6,9,3,6,3,9,8,9.216025,13.333333,3,23,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,245,13.333333,3,1,2,1,1,11.470589,4,8,14,2,7,9,0.518004,0.666006,13.333333,8.233171,16,2,11,11,4.150375,10,4,2,5,5,4,3.219281,10,10,10,4,6,6,5,30,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,52,1,1,11,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,ivancastel94
6,15,21,21,6,12,15,4,2,0,0,3,5,9,3,6,3,9,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,15,13.333333,3,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,2,4,8,8,6,0,0,1,1,0,3,3,0,12,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,2,88,0,0,6,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,13,17.185066,3,1,ivancastel94
8,12,23,23,4,8,9,4,4,1,1,5,5,6,6,6,3,6,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,164,13.333333,3,1,2,1,1,17.4,0,4,5,2,7,9,0.518004,0.666006,16.333334,4.116586,8,2,11,11,8.300751,20,3,2,5,5,6,8.048203,25,8,9,2,7,7,2,39,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,50,1,1,16,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ivancastel94
8,0,23,23,4,8,9,4,4,1,1,5,6,3,3,6,3,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,0,0,1,2,1,1,0,0,4,0,2,7,9,0.518004,0.666006,0,0,0,2,11,11,0,0,3,2,5,5,4,0,0,8,8,2,5,5,2,12,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,6,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,ivancastel94
8,12,23,23,4,8,11,4,4,1,1,5,5,7,3,6,3,7,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,136,13.333333,3,1,2,1,1,13.333333,0,4,3,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,3,2,6,6,4,3.219281,10,4,5,2,5,5,2,14,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,2,2,10,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ivancastel94
8,0,24,24,4,8,9,4,5,1,1,6,6,3,3,6,3,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,0,0,1,2,1,1,0,0,8,0,2,7,9,0.518004,0.666006,0,0,0,2,11,11,0,0,4,2,6,6,4,0,0,7,7,4,8,8,5,12,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,6,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,ivancastel94
8,12,23,23,4,8,11,4,4,1,1,5,6,7,5,10,5,7,8,9.216025,13.333333,3,25,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,173,13.333333,3,1,2,1,1,11.088235,8,4,30,2,7,9,0.518004,0.666006,11.285714,8.233171,16,2,11,11,20.33684,49,3,2,7,7,5,7.726274,24,8,8,2,10,10,2,53,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,85,2,2,16,0,1,1,1,1,1,1,1,1,1,1,12,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,ivancastel94
0,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,2,3,3,2,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,16,0,0,6,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,kicius
0,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,3,3,2,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,kicius
22,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,3,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,2,4,4,2,0,0,1,1,0,2,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,13,17.185066,11,1,kicius
0,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,3,3,4,0,0,1,1,0,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,kicius
0,3,15,15,3,6,9,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,3,4,4,3,0,0,2,2,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,18,23.794706,3,1,kicius
0,0,15,15,1,3,6,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,4,4,1,0,0,1,1,0,2,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,2,14,2,2,2,2,18.506994,3,2,2,1,1,3,2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,kicius
0,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,5,5,2,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,8,0,0,6,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,8,10.575425,3,1,kicius
0,3,15,15,3,6,9,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,3,6,6,3,0,0,1,1,0,2,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,23,30.404346,3,1,kicius
8,16,29,29,6,12,15,4,5,1,1,6,9,12,18,34,17,12,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,279,13.333333,3,1,2,1,1,0,1,8,0,1,14,18,1.036009,1.332012,0,0,0,1,9,9,10.375938,25,4,4,7,7,6,14.486764,45,5,6,4,28,28,5,28,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,4,1,1,2,1,9,1,1,1,1,11.897353,2,1,1,1,1,2,1,2,175,0,0,6,3,0,0,0,0,0,0,0,0,0,0,48,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,liangsheng
6,17,25,25,6,12,15,4,2,0,0,3,7,9,5,10,5,10,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,15,13.333333,3,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,2,3,7,7,6,0,0,1,1,0,10,10,0,12,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,6,6,1,2,2,4,2,16,2,2,2,2,21.15085,4,2,2,2,2,4,2,2,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,liangsheng
6,17,25,25,7,14,17,4,2,0,0,3,7,9,7,14,7,9,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,13.333333,3,0,0,0,0,0,0,0,0,1,11,13,0.814007,0.962008,0,0,0,1,9,9,0,0,2,4,9,9,7,0,0,3,3,0,20,20,0,38,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,6,6,1,2,2,4,2,16,2,2,2,2,21.15085,4,2,2,2,2,4,2,2,8,0,0,6,4,0,0,0,0,0,0,0,0,0,0,28,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,14,18.506994,3,1,liangsheng
8,16,28,28,5,10,13,4,4,1,1,5,8,9,5,10,5,9,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,107,13.333333,3,1,2,1,1,12.111111,2,3,9,1,7,9,0.518004,0.666006,0,0,0,1,9,9,2.905263,7,3,3,6,6,5,6.438561,20,2,3,2,12,12,2,21,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,1,1,1,2,1,9,1,1,1,1,11.897353,2,1,1,1,1,2,1,2,64,0,0,12,3,0,0,0,0,0,0,0,0,0,0,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,liangsheng
6,17,25,25,7,14,17,4,2,0,0,3,7,9,7,14,7,9,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,17,13.333333,3,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,2,5,8,8,7,0,0,1,1,0,7,7,0,12,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,6,6,1,3,3,6,3,21,3,3,3,3,27.76049,6,3,3,3,3,6,3,3,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,19,25.116634,3,1,liangsheng
0,6,20,20,2,4,7,2,0,0,0,1,6,3,2,4,2,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,9,9,0,0,1,1,5,5,2,0,0,1,1,0,9,9,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,2,2,4,2,16,2,2,2,2,21.15085,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,liangsheng
6,16,28,28,6,12,15,4,4,0,0,5,9,12,7,12,6,12,8,9.216025,13.333333,3,17,18,8,10.575425,8,10.575425,10.575425,23.794706,8,8,13.333333,13.333333,8,3,3,3,3,3,13.333333,11.5,129,13.333333,3,0,0,0,0,0,1,5,0,1,14,18,1.036009,1.332012,0,0,0,1,9,9,0,0,3,3,9,9,6,0,0,3,4,2,16,16,3,24,4,2,2,4,2,4,4,4,4,2,2,2,2,2,2,2,4,4,2,4,4,2,2,2,4,2,4,4,2,2,2,2,4,4,2,1,1,2,1,9,1,1,1,1,11.897353,2,1,1,1,1,2,1,2,8,0,0,8,3,1,1,1,1,1,0,0,0,0,0,34,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,8,10.575425,3,1,liangsheng
0,0,23,23,5,10,11,2,0,0,0,2,7,3,7,14,7,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,1,15,17,1.11001,1.258011,0,0,0,1,9,9,0,0,1,5,9,9,6,0,0,3,4,0,26,26,2,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,10,5,33,5,5,5,5,43.62363,10,5,5,5,5,10,5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,30,39.657845,3,1,liangsheng
2,0,17,17,0,0,3,2,2,1,1,3,4,3,1,2,1,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,0,0,1,2,1,1,11.310345,8,4,29,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,13,13,9.960901,24,1,0,1,1,3,3.219281,10,10,11,2,7,7,2,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1,1,19,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,mRilchi
0,12,15,15,5,10,11,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,14,14,0,0,1,5,6,6,5,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,1,5,5,10,5,37,5,5,5,5,48.911343,10,5,5,5,5,10,5,0,10,0,0,6,9,0,0,0,0,0,0,0,0,0,2,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,21,27.76049,3,1,mRilchi
2,0,17,17,0,0,3,2,2,1,1,3,4,3,2,4,2,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,1,2,1,1,11.566667,8,4,29,2,7,9,0.518004,0.666006,11.285714,8.233171,16,2,15,15,14.111277,34,1,0,2,2,0,5.150849,16,8,8,2,8,8,2,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,1,1,12,0,1,1,1,1,1,1,1,1,1,1,9,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,4,mRilchi
2,0,17,17,0,0,3,2,2,1,2,3,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,1,2,1,1,12.05,8,4,20,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,15,15,6.225563,15,1,0,1,1,0,4.828921,15,14,15,2,6,6,2,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,1,25,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,mRilchi
0,6,16,16,5,10,13,2,0,0,0,1,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,12,12,0,0,1,5,6,6,5,0,0,1,1,0,5,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,1,5,5,10,5,33,5,5,5,5,43.62363,10,5,5,5,5,10,5,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,31,40.97977,3,2,mRilchi
2,0,17,17,0,0,3,2,2,1,1,3,4,0,2,4,2,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,10.466666,4,4,15,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,8.300751,20,1,0,1,1,0,3.219281,10,10,10,2,6,6,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,2,10,0,1,1,1,1,1,1,1,1,1,1,7,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,mRilchi
2,0,18,18,0,0,3,2,3,1,1,4,3,3,2,4,2,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,260,0,0,1,2,1,1,11.407408,0,8,26,2,7,9,0.518004,0.666006,11.285714,8.233171,16,2,15,15,14.111277,34,2,0,2,2,0,5.150849,16,12,12,4,9,9,5,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,1,1,22,0,1,1,1,1,1,1,1,1,1,1,10,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,mRilchi
2,0,19,19,0,0,3,2,2,1,1,3,5,3,2,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,0,0,1,2,1,1,11.307693,12,4,9,2,7,9,0.518004,0.666006,10.4,6.174879,12,2,13,13,16.601501,40,1,0,3,3,0,7.726274,24,8,8,2,11,11,2,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,1,1,17,0,1,1,1,1,1,1,1,1,1,1,14,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,5,mRilchi
0,4,17,17,5,10,13,2,2,2,2,3,3,0,3,6,3,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,0,0,0,0,0,0,0,0,5,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,6,6,5,0,0,9,10,2,4,4,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,1,3,6,1,9,1,1,1,1,11.897353,6,3,1,3,3,6,1,0,76,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,8,10.575425,3,1,perhark
0,6,17,17,1,2,5,2,2,0,0,3,4,0,1,2,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,2,4,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,2,2,1,0,0,3,4,2,4,4,3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,1,2,1,9,1,1,1,1,11.897353,2,1,1,1,1,2,1,0,16,0,0,9,3,1,1,1,1,1,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,perhark
0,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,2,4,4,2,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,13,17.185066,3,1,perhark
0,3,15,15,2,4,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,3,3,4,0,0,1,1,0,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,perhark
0,4,15,15,3,6,7,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,3,4,4,3,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,3,3,6,3,19,3,3,3,3,25.116634,6,3,3,3,3,6,3,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,18,23.794706,3,1,perhark
0,4,16,16,2,4,7,2,0,0,0,1,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,10,10,0,0,1,1,3,3,2,0,0,1,1,0,5,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,2,4,2,14,2,2,2,2,18.506994,4,2,2,2,2,4,2,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,8,10.575425,3,1,perhark
0,3,17,17,1,2,5,2,2,0,0,3,4,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,0,0,0,0,0,0,0,4,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,1,3,3,1,0,0,3,4,2,4,4,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,1,2,1,9,1,1,1,1,11.897353,2,1,1,1,1,2,1,0,22,3,3,0,3,1,1,1,1,1,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,8,10.575425,3,1,perhark
0,0,15,15,5,10,13,2,0,0,0,2,3,3,1,2,1,3,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,1,7,9,0.518004,0.666006,0,0,0,1,11,11,0,0,1,5,9,9,5,0,0,1,1,0,1,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,10,5,29,5,5,5,5,38.335915,10,5,5,5,5,10,5,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,28,37.01399,3,1,perhark
2,0,18,18,0,0,3,2,3,1,1,4,4,3,4,8,4,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,0,0,1,2,1,1,11.296296,7,8,19,2,7,9,0.518004,0.666006,10.4,13.893477,27,2,9,9,23.242102,56,2,0,1,1,1,5.794705,18,11,11,4,11,11,5,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,2,2,16,0,1,1,1,1,1,1,1,1,1,1,14,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
2,0,18,18,0,0,3,2,3,1,1,4,4,0,1,2,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,0,0,1,2,1,1,11.470589,4,8,14,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,2,0,1,1,0,3.219281,10,12,13,4,6,6,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,3,11,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
2,0,17,17,0,0,3,2,2,1,1,3,4,4,3,6,3,4,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165,0,0,1,2,1,1,11.3,4,4,25,2,7,9,0.518004,0.666006,11.285714,8.233171,16,2,9,9,20.33684,49,1,0,3,3,0,6.76049,21,10,10,2,10,10,2,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1,1,10,0,1,1,1,1,1,1,1,1,1,1,12,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
2,0,17,17,0,0,3,2,2,1,1,3,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,1,2,1,1,10.105263,8,4,24,2,7,9,0.518004,0.666006,6,2.058293,4,2,9,9,6.225563,15,1,0,1,1,0,8.692059,27,9,10,2,6,6,2,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,2,2,19,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,4,tchrikch
2,0,17,17,0,0,3,2,2,1,1,3,4,3,1,2,1,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,11.470589,4,4,14,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,1,0,1,1,2,3.219281,10,9,10,2,5,5,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,2,2,11,0,1,1,1,1,1,1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
2,0,17,17,0,0,3,2,2,1,1,3,4,3,3,4,2,3,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,1,2,1,1,10.466666,4,4,15,2,7,9,0.518004,0.666006,13.333333,4.116586,8,2,11,11,4.150375,10,1,0,1,1,0,3.219281,10,10,10,2,6,6,2,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,2,10,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
2,0,18,18,0,0,3,2,3,1,1,4,4,3,1,2,1,3,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265,0,0,1,2,1,1,10.846154,11,8,38,2,7,9,0.518004,0.666006,9,10.291464,20,2,9,9,11.206014,27,2,0,3,3,0,10.301699,32,12,12,4,8,8,5,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,2,2,26,0,1,1,1,1,1,1,1,1,1,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
2,0,17,17,0,0,3,2,2,2,2,3,4,0,3,6,3,1,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,0,0,1,2,1,1,10.727273,4,4,11,2,7,9,0.518004,0.666006,13.333333,6.689452,13,2,11,11,17.016539,41,1,0,5,5,5,6.438561,20,9,9,2,9,9,2,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,29,0,1,1,1,1,1,1,1,1,1,1,11,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,tchrikch
3,6,17,17,0,0,3,2,0,3,3,1,5,9,1,2,1,9,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,222,13.333333,3,1,2,1,1,12,0,8,8,2,21,27,1.554013,1.998017,9.75,4.116586,8,2,9,9,0,0,1,0,3,3,0,6.76049,21,10,10,2,15,15,2,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,3,15,0,1,1,1,1,1,1,1,1,1,1,15,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,usr32
3,6,17,17,0,0,3,2,0,3,3,1,5,10,1,2,1,10,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,289,13.333333,3,1,2,1,1,11.1875,0,11,28,2,21,27,1.554013,1.998017,9.75,8.233171,16,2,9,9,0,0,1,0,3,3,0,6.116633,19,12,12,4,16,16,4,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,2,2,15,0,1,1,1,1,1,1,1,1,1,1,16,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,usr32
3,0,17,17,0,0,3,2,0,3,3,1,5,0,1,2,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,0,0,1,2,1,1,11.545455,0,8,11,2,21,27,1.554013,1.998017,16,8.747745,17,2,9,9,0,0,1,0,5,5,0,6.438561,20,12,12,2,17,17,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,1,1,10,0,1,1,1,1,1,1,1,1,1,1,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2,2,2,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,usr32
3,6,17,17,0,0,3,2,0,3,3,1,5,9,1,2,1,9,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,13.333333,3,1,2,1,1,13.333333,0,8,9,2,21,27,1.554013,1.998017,13.333333,4.116586,8,2,9,9,0,0,1,0,3,3,0,6.438561,20,10,10,2,15,15,2,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,2,2,11,0,1,1,1,1,1,1,1,1,1,1,16,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,usr32
3,6,17,17,0,0,1,2,0,3,3,1,5,9,1,2,1,9,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,13.333333,3,1,2,1,1,0,0,8,0,2,21,27,1.554013,1.998017,0,0,0,2,9,9,0,0,1,0,3,3,0,0,0,12,12,2,16,16,2,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,0,1,1,1,1,1,1,1,1,1,1,16,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,usr32
5,6,24,24,0,0,3,2,0,3,3,1,8,9,2,4,2,9,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225,13.333333,3,1,2,1,1,10.902439,0,8,33,3,21,27,1.554013,1.998017,6,2.058293,4,3,9,9,0,0,1,0,3,3,0,5.794705,18,14,14,2,23,23,2,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,2,2,19,0,1,1,1,1,1,1,1,1,1,1,25,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,3,usr32
3,6,18,18,0,0,3,2,1,3,3,2,5,9,1,2,1,9,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,333,13.333333,3,1,2,1,1,13.333333,0,12,3,2,21,27,1.554013,1.998017,13.333333,6.689452,13,2,9,9,0,0,1,0,4,4,0,6.438561,20,11,11,4,18,18,5,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,3,3,4,0,1,1,1,1,1,1,1,1,1,1,18,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,usr32
5,6,24,24,0,0,3,2,0,3,3,1,8,9,13,20,10,9,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,13.333333,3,1,2,1,1,10.733334,0,8,33,2,21,27,1.554013,1.998017,6,4.116586,8,2,9,9,0,0,1,0,5,5,0,10.301699,32,12,12,2,38,38,2,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,90,4,4,17,0,1,1,1,1,1,1,1,1,1,1,88,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,usr32