@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 236=[out]' numeric
@attribute 'ASTNodeBigramsTF 509=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1124=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 722=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8689=[char *]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 137=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2410=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1166=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 16=[[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1496=[mov eax, dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3387=[[hexadecimal] anumber]' numeric
@attribute 'ASTNodeBigramsTF 1561=[Argument std]' numeric
@attribute 'ASTNodeTypesTFIDF 936=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 936=[\"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 936=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"w\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 2021=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'ASTNodeTypesTF 558=[freopen]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 824=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 108=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 558=[freopen]' numeric
@attribute 'ASTNodeTypesTF 824=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 108=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 7353=[Argument s]' numeric
@attribute 'ASTNodeBigramsTF 144=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 86=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 87=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"w\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 558=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 152=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 142=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 143=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 108=[stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 824=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 6699=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 133=[.in\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 2020=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 644=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2402=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2407=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 709=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 706=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 918=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTFIDF 1140=[<<]' numeric
@attribute 'ASTNodeTypesTF 1140=[<<]' numeric
@attribute 'ASTNodeBigramsTF 1468=[:: ostream]' numeric
@attribute 'ASTNodeTypeAvgDep 353=[ostream]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 552=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 552=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 56=[_dso_handle]' numeric
@attribute 'disassemblyBjoernLineBigrams 1570=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 721=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 379=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 510=[operator]' numeric
@attribute 'ASTNodeTypesTFIDF 129=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 129=[std :: char_traits]' numeric
@attribute 'ASTNodeTypeAvgDep 1140=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 683=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 683=[std :: cout]' numeric
@attribute 'ASTNodeBigramsTF 1483=[:: cin]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1123=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 720=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1122=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2404=[std::char_traits<char> >&]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[reloc]' numeric
@attribute 'ASTNodeBigramsTF 91=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 92=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1125=[const char *mode]' numeric
@attribute 'disassemblyBjoernLineUnigrams 217=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1138=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1144=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8415=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2568=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1126=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1133=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1139=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 723=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 728=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 228=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 737=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17241=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 229=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 727=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2665=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 726=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7631=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 724=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 231=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17242=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 731=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 733=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 736=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18967=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 732=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 707=[>&]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[[hexadecimal] anumberanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1114=[dword [hexadecimal] anumberanumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 509=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 367=[class]' numeric
@attribute 'ASTNodeBigramsTF 780=[std ::]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 239=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 745=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 237=[*format]' numeric
@attribute 'ASTNodeTypesTFIDF 1076=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 747=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 748=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 749=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 750=[*format) number]' numeric
@attribute 'ASTNodeTypesTF 1076=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 746=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 238=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1165=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1163=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1164=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1159=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1158=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1162=[; int scanf(const]' numeric
@attribute 'ASTNodeBigramsTF 1481=[Expression UnaryOp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2663=[base]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6428=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 21172=[number sub esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4282=[- hexadecimal] numberfnumber]' numeric
@attribute 'ASTNodeTypesTF 610=[char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1107=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4290=[enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 654=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2391=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4828=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2392=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 702=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 695=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2377=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2376=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4807=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4840=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4825=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 705=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2389=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2399=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2390=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 701=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2400=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2174=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 2030=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 643=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2170=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 2031=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2172=[; std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 2029=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4281=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2175=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 2036=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 2035=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4294=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4288=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 2034=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1104=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4283=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1103=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[main sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 2033=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1136=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 2032=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1138=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1135=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1137=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1133=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1134=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 28=[main section]' numeric
@attribute 'ASTNodeBigramsTF 507=[Argument \"\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 76=[hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4713=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4712=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2342=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 682=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2341=[Case #]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,15,25,25,6,12,15,2,9,0,4,3,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,4,7,7,2,0,9,9,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,2,2,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,1,0,2,10,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,13,0,0,0,0,0,Frank
6,21,25,25,6,12,15,2,9,0,4,3,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,4,7,7,2,0,8,8,8,8,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,2,2,0,0,0,2,4,4,23.794706,2,2,2,2,18,2,2,2,2,2,2,4,2,10,2,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,6,10,0,0,0,0,0,Frank
6,21,25,25,9,18,21,2,9,0,4,3,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,2,0,0,0,0,0,0,0,7,10,10,2,0,7,7,8,8,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,2,2,0,0,0,5,10,10,43.62363,5,5,5,5,33,5,5,5,5,5,5,10,5,6,2,0,2,11,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9,12,0,0,0,0,0,Frank
6,21,25,25,7,14,17,2,9,0,4,3,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,0,0,0,0,0,0,0,5,10,10,2,0,7,7,8,8,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,2,2,0,0,0,3,6,6,30.404346,3,3,3,3,23,3,3,3,3,3,3,6,3,4,2,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9,12,0,0,0,0,0,Frank
6,15,20,20,6,12,15,2,4,0,3,4,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,11,0,0,0,0,0,0,3,8,8,2,0,12,12,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,0,0,2,2,7,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,8,2,0,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,13,0,0,0,0,0,Frank
6,21,25,25,7,14,17,2,9,0,4,3,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,7,2,2,0,0,0,0,0,0,0,3,10,10,2,0,7,7,8,8,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,2,2,0,0,0,3,6,6,30.404346,3,3,3,3,23,3,3,3,3,3,3,6,3,6,2,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,12,0,0,0,0,0,Frank
6,15,25,25,7,14,17,2,9,0,4,3,0,3,6,3,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,0,0,0,0,0,0,0,3,8,8,2,0,9,9,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,2,2,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,2,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,14,0,0,0,0,0,Frank
6,18,26,26,9,18,21,2,9,0,4,4,0,5,10,5,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,2,0,0,0,0,0,0,0,7,14,14,2,0,7,7,6,6,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,1,4,4,0,0,0,5,10,10,40.97977,5,5,5,5,31,5,5,5,5,5,5,10,5,10,2,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,6,16,0,0,0,0,0,Frank
2,0,18,18,0,0,3,2,2,1,3,5,2,2,4,2,3,0,0,0,0,10,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,9,4,1,1,1,2,2,4.116586,8,14,11.470589,7,0.666006,9,0.518004,2,0,8,8,16,3.219281,10,13.333333,4.150375,10,4,0,1,1,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,10,10,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,7,10,16,1,33,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,Kozyr
2,0,23,23,0,0,3,3,2,1,4,7,4,2,4,2,6,0,0,0,0,13,23,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,14,9,9,10,1,1,1,2,2,8.233171,16,0,0,14,1.332012,18,1.036009,2,0,13,13,24,3.219281,10,0,4.150375,10,0,0,1,1,2,4,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,0,0,12,12,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,7,15,15,1,63,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,Kozyr
8,0,19,19,0,0,3,3,2,2,4,4,2,1,2,1,0,0,0,0,0,12,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,9,8,1,1,1,2,2,8.233171,16,14,11.470589,7,0.666006,9,0.518004,2,0,8,8,25,3.219281,10,13.333333,4.150375,10,0,0,2,2,2,4,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,9,14,1,47,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,Kozyr
54,0,22,22,0,0,3,3,2,3,4,5,3,8,10,6,3,0,0,0,0,11,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,9,9,4,1,1,1,2,2,8.233171,16,33,11,7,0.666006,9,0.518004,2,1,13,13,18,6.116633,19,11.285714,15.356389,37,0,0,2,2,2,2,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,11,11,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,7,29,20,1,97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,Kozyr
2,0,20,20,0,0,3,2,2,1,3,5,5,2,4,2,3,0,0,0,0,15,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9,9,4,1,1,1,2,2,4.116586,8,17,11.75,7,0.666006,9,0.518004,2,0,10,10,36,4.828921,15,13.333333,4.150375,10,4,0,1,1,1,2,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,12,12,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,58,14,20,1,43,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,Kozyr
2,0,17,17,0,0,3,2,2,1,3,3,2,1,2,1,3,0,0,0,0,10,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,4,1,1,1,2,2,4.116586,8,11,10.727273,7,0.666006,9,0.518004,2,1,5,5,27,3.219281,10,13.333333,4.150375,10,0,0,1,1,1,2,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,11,11,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,5,15,1,33,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,Kozyr
9,0,22,22,0,0,3,3,2,2,4,6,4,5,10,5,0,0,0,0,0,17,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,9,9,10,1,1,1,2,2,4.116586,8,11,10.727273,11,0.962008,13,0.814007,2,28,26,26,56,4.828921,15,13.333333,12.866164,31,4,0,5,5,2,4,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,2,0,0,16,16,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,38,42,24,1,78,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,31,1,1,1,1,1,Kozyr
2,0,17,17,0,0,3,2,2,1,3,4,2,2,4,2,0,0,0,0,0,8,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,11,4,1,1,1,2,2,7.204025,14,8,11.875,7,0.666006,9,0.518004,2,0,9,9,30,6.438561,20,14,14.941352,36,4,0,3,3,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,9,9,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,7,10,15,1,53,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,Kozyr
8,15,28,28,4,8,11,6,5,1,7,8,4,4,8,4,13,9.216025,8,13.333333,3,7,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,13,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,8,9,9,8,1,1,1,2,3,0,0,3,13.333333,11,0.962008,13,0.814007,3,4,8,8,11,6.438561,20,0,4.150375,10,8,2,6,6,5,4,26,26,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,3,2,0,0,10,10,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,7,8,16,1,70,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,LoRD
8,12,28,28,4,8,11,6,5,1,7,7,4,4,8,4,9,9.216025,8,13.333333,3,6,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,7,9,9,8,1,1,1,2,3,0,0,6,13.333333,11,0.962008,13,0.814007,3,4,7,7,11,4.828921,15,0,4.150375,10,0,2,6,6,5,4,25,25,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,2,2,2,2,10,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,7,7,16,1,52,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,1,1,1,1,1,LoRD
8,15,27,27,4,8,11,5,5,1,6,7,5,4,8,4,13,9.216025,8,13.333333,3,3,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,13,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,4,9,9,7,1,1,1,2,3,0,0,6,13.333333,11,0.962008,13,0.814007,3,4,6,6,12,8.048203,25,0,4.150375,10,8,2,6,6,4,4,18,18,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,4,1,2,2,2,8,8,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,7,6,16,1,58,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,LoRD
8,12,27,27,4,8,11,5,5,1,6,6,6,4,8,4,9,9.216025,8,13.333333,3,3,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,4,9,9,4,1,1,1,2,3,0,0,8,14.5,11,0.962008,13,0.814007,3,4,8,8,14,11.267483,35,0,8.300751,20,0,2,8,8,4,2,24,24,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,2,2,2,7,7,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,7,8,16,1,86,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,23,2,2,2,2,2,LoRD
8,15,27,27,4,8,11,5,5,1,6,7,5,4,8,4,13,9.216025,8,13.333333,3,3,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,13,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,4,9,9,4,1,1,1,2,3,0,0,9,13.333333,11,0.962008,13,0.814007,3,4,6,6,15,6.438561,20,0,4.150375,10,8,2,6,6,4,2,22,22,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,1,2,2,2,10,10,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,7,6,21,1,40,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,LoRD
8,15,27,27,4,8,11,5,5,1,6,7,6,4,8,4,12,9.216025,8,13.333333,3,4,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,12,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,5,9,9,4,1,1,1,2,2,0,0,3,13.333333,7,0.666006,9,0.518004,2,4,11,11,4,3.219281,10,0,4.150375,10,8,2,7,7,4,2,18,18,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,1,2,2,6,6,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,7,13,14,1,20,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,LoRD
8,15,28,28,4,8,11,6,5,1,7,7,6,4,8,4,13,9.216025,8,13.333333,3,6,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,13,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,7,9,9,8,1,1,1,2,3,0,0,0,0,11,0.962008,13,0.814007,3,4,9,9,11,0,0,0,0,0,0,2,8,8,5,4,25,25,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,2,2,2,2,10,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,7,9,16,1,24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,2,2,2,2,2,LoRD
8,15,27,27,4,8,11,5,5,1,6,7,6,5,10,5,9,9.216025,8,13.333333,3,7,24,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,8,9,9,4,1,1,1,2,2,0,0,15,11.066667,7,0.666006,9,0.518004,2,4,16,16,4,9.657843,30,0,18.67669,45,8,2,9,9,4,2,20,20,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,3,2,2,2,9,9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,7,19,14,1,102,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,2,2,2,2,2,LoRD
2,0,23,23,0,0,3,8,2,2,9,4,2,5,10,5,3,0,0,0,0,21,31,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,22,9,9,10,1,1,1,2,2,8.233171,16,19,11.210526,7,0.666006,9,0.518004,2,2,26,26,22,3.219281,10,13.333333,6.225563,15,4,0,3,3,7,2,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,0,0,17,17,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,24,37,17,2,73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,0,0,30,1,1,1,1,1,Manro
2,0,20,20,0,0,1,3,2,1,4,5,3,2,4,2,3,0,0,0,0,16,29,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,9,10,1,1,1,2,2,8.233171,16,14,13.058824,11,0.962008,13,0.814007,2,39,19,19,55,3.219281,10,16.333334,4.150375,10,4,0,2,2,2,4,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0,0,0,18,18,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,45,23,29,1,43,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,28,1,1,2,2,1,Manro
0,3,16,16,3,6,9,0,2,0,1,4,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,3,5,5,0,0,0,0,0,0,0,3,4,4,1,0,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,3,6,6,25.116634,3,3,3,3,19,3,3,3,3,3,3,6,3,6,0,7,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,7,0,0,0,0,0,Manro
2,0,17,17,0,0,3,2,2,1,3,4,3,2,4,2,3,0,0,0,0,8,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,11,4,1,1,1,2,2,7.204025,14,17,11.176471,7,0.666006,9,0.518004,2,0,8,8,18,4.828921,15,14,12.866164,31,4,0,2,2,1,2,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,8,8,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,9,14,1,56,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,13,1,1,1,1,1,Manro
2,0,23,23,0,0,3,2,2,1,3,7,5,4,8,4,0,0,0,0,0,7,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,9,4,1,1,1,2,2,12.349757,24,24,11.176471,7,0.666006,9,0.518004,2,0,23,23,12,6.76049,21,9.75,7.885713,19,6,0,1,1,1,2,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,3,3,8,8,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,7,44,14,1,54,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,12,1,1,1,1,1,Manro
0,3,21,21,2,4,7,0,9,0,2,2,0,1,2,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,3,1,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,8,0,0,0,0,0,Manro
2,0,18,18,0,0,3,3,2,1,4,4,2,2,4,2,3,0,0,0,0,10,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,8,1,1,1,2,2,8.233171,16,14,11.470589,7,0.666006,9,0.518004,2,0,9,9,25,4.828921,15,13.333333,13.281201,32,4,0,2,2,2,4,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1,0,0,11,11,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,10,14,1,70,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,Manro
0,6,23,23,7,14,17,0,9,0,2,3,0,1,2,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,7,10,10,1,0,5,5,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,7,14,14,56.84291,7,7,7,7,43,7,7,7,7,7,7,14,7,6,0,0,13,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,15,0,0,0,0,0,Manro
6,15,24,24,7,14,17,2,4,0,3,6,2,6,8,4,6,9.216025,8,13.333333,3,1,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,7,11,11,0,0,0,0,0,0,0,4,7,7,2,0,11,11,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,2,3,3,1,1,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,2,7,25,12,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,13,0,0,0,0,0,Neroysq
0,3,21,21,3,6,9,0,9,0,2,2,0,1,2,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,3,3,1,0,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,0,0,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,5,0,0,0,0,0,Neroysq
0,3,25,25,2,4,7,0,9,0,2,4,0,1,2,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,0,0,0,0,0,0,0,1,3,3,1,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,8,0,0,0,0,0,Neroysq
0,3,21,21,2,4,7,0,9,0,2,2,0,1,2,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,4,4,1,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,9,0,0,0,0,0,Neroysq
6,15,30,30,6,12,15,2,4,0,3,9,2,29,34,17,6,9.216025,8,13.333333,3,1,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,6,20,20,0,0,0,0,0,0,0,3,10,10,2,0,9,9,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,3,8,8,1,1,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,4,2,7,107,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,16,0,0,0,0,0,Neroysq
6,0,30,30,6,12,15,2,9,0,4,6,2,6,12,6,0,9.216025,8,0,0,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,8,0,0,0,0,0,0,0,3,8,8,2,0,7,7,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,4,5,5,0,0,0,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,3,0,13,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,Neroysq
6,15,26,26,8,16,19,2,4,0,3,7,3,6,10,5,9,9.216025,8,13.333333,3,1,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,8,10,10,0,0,0,0,0,0,0,5,10,10,2,0,10,10,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,3,3,3,1,1,12,3,6,6,25.116634,3,3,3,3,19,3,3,3,3,3,3,6,3,6,3,7,16,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,17,0,0,0,0,0,Neroysq
6,15,31,31,9,18,21,2,9,0,4,6,1,8,16,8,6,9.216025,8,13.333333,3,0,15,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,10,0,0,0,0,0,0,0,7,12,12,2,0,7,7,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,0,5,6,6,0,0,0,5,10,10,38.335915,5,5,5,5,29,5,5,5,5,5,5,10,5,6,3,0,21,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,14,0,0,0,0,0,Neroysq
8,12,24,24,4,8,11,5,4,1,6,6,2,3,6,3,10,9.216025,8,13.333333,3,8,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,8,11,11,8,1,1,1,2,2,4.116586,8,3,13.333333,7,0.666006,9,0.518004,2,4,9,9,23,6.438561,20,13.333333,8.300751,20,4,2,5,5,4,4,21,21,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,3,1,2,2,10,10,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,14,9,14,1,86,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,Rasmus
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,11,8,1,1,1,2,2,8.233171,16,6,13.333333,7,0.666006,9,0.518004,2,0,8,8,24,4.828921,15,13.333333,8.300751,20,4,0,1,1,2,4,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,9,9,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,8,14,1,60,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,Rasmus
2,0,18,18,0,0,3,3,2,1,4,4,3,1,2,1,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,11,8,1,1,1,2,2,8.233171,16,6,13.333333,7,0.666006,9,0.518004,2,0,6,6,25,4.828921,15,13.333333,4.150375,10,4,0,1,1,2,4,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,9,9,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,6,14,1,44,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,Rasmus
2,0,18,18,0,0,3,2,2,1,3,5,2,2,2,1,3,0,0,0,0,5,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,9,4,1,1,1,2,2,4.116586,8,4,14,7,0.666006,9,0.518004,2,0,12,12,16,6.438561,20,13.333333,10.375938,25,4,0,2,2,1,2,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,8,8,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,13,14,1,40,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,11,1,1,1,1,1,Rasmus
8,12,23,23,4,8,11,4,4,1,5,6,5,3,6,3,10,9.216025,8,13.333333,3,6,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,7,9,9,4,1,1,1,2,2,4.116586,8,12,11.85,7,0.666006,9,0.518004,2,4,7,7,16,9.013987,28,9.75,7.885713,19,6,2,5,5,3,2,17,17,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,2,1,2,2,9,9,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,14,7,14,1,52,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,Rasmus
2,0,17,17,0,0,3,2,2,1,3,4,3,2,4,2,0,0,0,0,0,6,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,9,4,1,1,1,2,3,4.116586,8,3,13.333333,7,0.666006,9,0.518004,3,0,7,7,16,4.828921,15,13.333333,8.300751,20,5,0,1,1,1,2,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,8,8,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,8,16,1,30,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,12,1,1,1,1,1,Rasmus
8,12,24,24,4,8,11,5,4,1,6,6,4,3,6,3,10,9.216025,8,13.333333,3,8,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,0,0,8,11,11,8,1,1,1,2,2,8.233171,16,6,13.75,7,0.666006,9,0.518004,2,4,8,8,25,7.082418,22,13.333333,8.300751,20,4,2,6,6,4,4,21,21,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,3,1,2,2,10,10,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,14,8,14,1,57,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,1,1,1,1,1,Rasmus
2,0,19,19,0,0,1,2,2,1,3,5,3,1,2,1,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,9,4,1,1,1,2,2,0,0,0,0,7,0.666006,9,0.518004,2,1,10,10,43,0,0,0,0,0,0,0,3,3,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,10,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,40,12,19,1,0,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,Rasmus
2,0,17,17,0,0,3,2,2,1,3,4,3,2,4,2,3,0,0,0,0,6,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,11,4,1,1,1,2,2,4.116586,8,8,12,7,0.666006,9,0.518004,2,4,7,7,30,6.76049,21,9.75,10.790977,26,6,0,1,1,1,2,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,13,13,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,14,8,17,1,39,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,15,1,1,1,1,1,Xellos
2,0,18,18,0,0,3,3,2,2,4,4,3,2,4,2,3,0,0,0,0,9,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,11,8,1,1,1,2,2,8.233171,16,6,13.333333,7,0.666006,9,0.518004,2,0,9,9,24,4.828921,15,13.333333,9.130826,22,4,0,1,1,2,4,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1,1,1,10,10,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,14,10,14,1,52,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,15,1,1,1,1,1,Xellos
2,0,18,18,0,0,3,3,2,1,4,4,3,1,2,1,3,0,0,0,0,8,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,11,8,1,1,1,2,2,8.233171,16,6,13.333333,7,0.666006,9,0.518004,2,0,8,8,25,4.828921,15,13.333333,6.225563,15,4,0,1,1,2,4,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,10,10,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,14,8,14,1,44,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,Xellos
2,0,17,17,0,0,3,2,2,1,3,4,4,2,4,2,3,0,0,0,0,5,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,11,4,1,1,1,2,2,4.116586,8,7,12.111111,7,0.666006,9,0.518004,2,0,8,8,27,7.082418,22,13.333333,12.036089,29,4,0,2,2,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,8,8,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,14,9,14,1,51,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,Xellos
2,0,17,17,0,0,1,2,2,1,3,3,4,2,4,2,3,0,0,0,0,10,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,4,1,1,1,2,2,4.116586,8,6,16.1,7,0.666006,9,0.518004,2,0,7,7,41,7.726274,24,12.75,7.885713,19,0,0,1,1,1,2,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,11,11,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,66,8,19,1,46,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,Xellos
2,0,17,17,0,0,3,2,2,1,3,3,3,1,2,1,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,11,4,1,1,1,2,2,4.116586,8,3,13.333333,7,0.666006,9,0.518004,2,0,7,7,16,4.828921,15,13.333333,4.150375,10,0,0,1,1,1,2,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,9,9,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,14,7,14,1,30,4,4,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,12,1,1,1,1,1,Xellos
2,0,18,18,0,0,3,3,2,1,4,3,3,2,4,2,0,0,0,0,0,9,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,11,8,1,1,1,2,2,6.689452,13,3,13.333333,7,0.666006,9,0.518004,2,0,10,10,39,6.438561,20,13.333333,11.206014,27,0,0,2,2,2,4,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,1,0,0,11,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,14,11,14,1,54,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,Xellos
2,0,17,17,0,0,3,2,2,2,3,4,3,1,2,1,3,0,0,0,0,5,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,11,7,2,2,2,4,2,9.262318,18,3,13.333333,7,0.666006,9,0.518004,2,0,10,10,27,8.048203,25,13.333333,10.375938,25,4,0,3,3,1,4,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,7,7,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,14,10,14,1,45,4,4,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,Xellos
2,0,18,18,0,0,3,3,2,1,4,4,3,1,2,1,0,0,0,0,0,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,9,9,8,1,1,1,2,2,4.116586,8,20,11.107142,7,0.666006,9,0.518004,2,0,6,6,23,4.506993,14,9.75,4.980451,12,5,0,1,1,2,4,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,12,12,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,7,6,15,1,97,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,Yhammad
2,6,16,16,0,0,3,1,2,3,2,4,2,1,2,1,1,0,0,0,0,15,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,15,11,11,12,1,1,1,2,2,8.233171,16,17,11.823529,7,0.666006,9,0.518004,2,0,4,4,24,3.219281,10,13.333333,0,0,0,0,3,3,1,4,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,13,13,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,4,14,1,55,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,23,1,1,1,1,1,Yhammad
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,10,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,8,1,1,1,2,2,8.233171,16,14,11.470589,7,0.666006,9,0.518004,2,0,6,6,25,3.219281,10,13.333333,4.150375,10,4,0,1,1,2,4,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,11,11,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,6,14,1,47,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,Yhammad
2,0,16,16,0,0,3,0,2,3,2,4,3,9,18,9,3,0,0,0,0,12,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,9,8,1,1,1,2,2,8.747745,17,0,0,7,0.666006,9,0.518004,2,0,5,5,19,6.438561,20,0,0,0,0,0,5,5,1,2,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,1,10,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,25,15,1,66,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,2,2,2,2,2,Yhammad
2,0,17,17,0,0,3,2,2,1,3,4,2,1,2,1,0,0,0,0,0,8,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,11,4,1,1,1,2,2,12.349757,24,17,11.75,7,0.666006,9,0.518004,2,1,5,5,31,4.828921,15,13.333333,4.150375,10,4,0,1,1,1,2,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,10,10,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,6,15,1,43,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,Yhammad
2,5,15,15,2,4,7,0,2,1,2,3,2,1,2,1,3,8.064022,7,15,2,5,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,5,9,9,2,0,0,0,0,3,0,0,0,0,7,0.666006,9,0.518004,1,2,1,1,6,0,0,0,0,0,0,1,4,4,1,0,13,13,0,0,2,0,0,0,0,2,2,1,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,1,0,2,2,0,0,2,2,0,0,1,0,0,0,4,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,1,16,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,14,0,0,0,0,0,Yhammad
2,0,18,18,0,0,3,3,2,1,4,4,2,2,4,2,3,0,0,0,0,10,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,8,1,1,1,2,2,6.689452,13,11,10.727273,7,0.666006,9,0.518004,2,0,9,9,25,4.828921,15,13.333333,12.866164,31,4,0,2,2,2,4,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1,0,0,11,11,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,7,10,14,1,70,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,Yhammad
2,6,15,15,0,0,3,0,2,3,2,3,2,1,2,1,1,0,0,0,0,12,23,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,12,11,11,8,1,1,1,2,2,6.689452,13,11,10.727273,7,0.666006,9,0.518004,2,0,1,1,19,6.438561,20,13.333333,0,0,0,0,5,5,1,2,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,10,10,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,1,15,1,53,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,Yhammad
10,4,25,25,4,8,11,6,4,2,7,6,2,5,10,5,6,6.912019,6,16,1,13,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,6,1,4,4,1,15,1,1,1,16,16,16,1,16,13,9,9,18,3,3,3,6,2,10.291464,20,16,11.15625,7,0.666006,9,0.518004,2,4,11,11,29,18.993757,59,9,20.751877,50,9,3,7,7,5,10,30,30,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,12,6,2,0,0,14,14,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,2,14,13,15,2,166,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,28,1,1,1,1,1,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,2,5,10,5,6,6.912019,6,16,1,12,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,6,1,4,4,1,15,1,1,1,16,16,16,1,16,13,9,9,18,3,3,3,6,2,12.349757,24,18,10.766666,7,0.666006,9,0.518004,2,4,11,11,30,16.096405,50,8.5,21.166914,51,9,3,7,7,5,10,30,30,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,12,6,2,0,0,14,14,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,14,13,15,1,152,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,29,1,1,1,1,1,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,2,5,10,5,6,6.912019,6,16,1,12,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,6,1,4,4,1,15,1,1,1,16,16,16,1,16,12,9,9,18,3,3,3,6,2,12.349757,24,18,10.766666,7,0.666006,9,0.518004,2,4,11,11,31,16.096405,50,8.5,21.166914,51,13,3,7,7,5,10,29,29,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,12,5,2,0,0,14,14,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2,14,13,15,1,136,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,27,1,1,1,1,1,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,5,6,12,6,6,6.912019,6,16,1,10,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,6,1,4,4,1,15,1,1,1,16,16,16,1,16,10,9,9,14,3,3,3,6,2,16.466343,32,22,12.095238,7,0.666006,9,0.518004,2,6,14,14,37,25.11039,78,9.0625,31.542852,76,10,2,9,9,5,8,29,29,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,9,4,3,0,0,12,12,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,2,14,17,15,1,172,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,29,2,2,2,2,2,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,3,5,10,5,7,6.912019,6,16,1,15,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,7,1,4,4,1,15,1,1,1,16,16,16,1,16,16,9,9,14,3,3,3,6,2,10.291464,20,20,10.583333,7,0.666006,9,0.518004,2,4,10,10,45,18.993757,59,9,21.166914,51,10,3,7,7,5,8,34,34,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,9,4,2,0,0,15,15,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,2,64,12,19,1,137,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,33,1,1,1,1,1,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,2,5,10,5,6,6.912019,6,16,1,12,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,6,1,4,4,1,15,1,1,1,16,16,16,1,16,12,9,9,14,3,3,3,6,2,10.291464,20,0,0,7,0.666006,9,0.518004,2,4,10,10,22,16.096405,50,9.75,19.506765,47,6,3,7,7,5,8,28,28,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,9,4,2,0,0,14,14,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,14,12,15,1,120,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,27,1,1,1,1,1,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,2,5,10,5,6,6.912019,6,16,1,12,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,9,1,4,4,1,15,1,1,1,16,16,16,1,16,12,9,9,19,3,3,3,6,2,12.349757,24,18,11.03125,7,0.666006,9,0.518004,2,6,12,12,31,18.349901,57,8.5,23.242102,56,9,2,8,8,5,10,31,31,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,12,5,2,0,0,15,15,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,14,14,15,1,157,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,30,1,1,1,1,1,alyaxey
10,4,25,25,4,8,11,6,4,2,7,6,2,5,10,5,8,6.912019,6,16,1,10,23,14,6,7.931569,7.931569,18.506994,6,7.931569,6,8,1,4,4,1,15,1,1,1,16,16,16,1,16,10,9,9,14,3,3,3,6,2,14.408051,28,20,10.857142,7,0.666006,9,0.518004,2,8,11,11,27,16.418333,51,9.214286,21.166914,51,14,2,9,9,5,8,27,27,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,9,4,2,0,0,13,13,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,2,14,13,16,1,131,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,27,1,1,1,1,1,alyaxey
6,12,24,24,4,8,11,5,4,1,6,6,2,3,6,3,10,9.216025,8,13.333333,3,9,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,9,9,9,4,1,1,1,2,2,8.233171,16,17,11.823529,7,0.666006,9,0.518004,2,4,7,7,18,3.219281,10,13.333333,4.150375,10,4,2,5,5,4,2,21,21,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,3,1,2,2,9,9,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,7,7,14,1,41,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,djurkicn
6,12,24,24,4,8,11,5,4,1,6,6,2,3,6,3,9,9.216025,8,13.333333,3,9,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,10,11,11,8,1,1,1,2,2,0,0,22,11.833333,7,0.666006,9,0.518004,2,4,6,6,11,3.863137,12,0,4.565413,11,4,2,5,5,4,4,23,23,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,4,1,2,2,12,12,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,7,6,14,1,67,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,djurkicn
6,12,24,24,4,8,11,5,4,1,6,6,3,3,6,3,9,9.216025,8,13.333333,3,10,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,10,11,11,8,1,1,1,2,2,8.233171,16,20,11.107142,7,0.666006,9,0.518004,2,4,7,7,25,4.506993,14,9.75,7.885713,19,7,3,5,5,4,4,23,23,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,4,1,2,2,11,11,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,7,7,14,1,57,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,djurkicn
6,12,24,24,4,8,11,4,4,1,5,6,3,3,6,3,10,9.216025,8,13.333333,3,7,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,8,9,9,4,1,1,1,2,2,0,0,10,11.1,7,0.666006,9,0.518004,2,4,29,29,4,6.438561,20,0,8.300751,20,4,2,7,7,3,2,17,17,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,3,1,2,2,9,9,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,7,39,14,1,53,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,2,2,2,2,2,djurkicn
6,12,24,24,4,8,11,5,4,1,6,6,3,3,6,3,6,9.216025,8,13.333333,3,9,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,9,9,9,4,1,1,1,2,2,12.349757,24,17,11.75,7,0.666006,9,0.518004,2,4,10,10,35,4.828921,15,13.333333,4.150375,10,4,2,5,5,4,2,23,23,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,3,1,2,2,11,11,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,7,10,15,1,51,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,djurkicn
6,12,23,23,4,8,11,4,4,1,5,5,3,3,6,3,10,9.216025,8,13.333333,3,5,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,5,11,11,4,1,1,1,2,2,4.116586,8,3,13.333333,7,0.666006,9,0.518004,2,4,5,5,16,3.219281,10,13.333333,4.150375,10,0,2,6,6,3,2,15,15,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,1,2,2,7,7,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,7,5,14,1,20,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,djurkicn
6,12,24,24,4,8,9,5,4,2,6,6,2,3,6,3,9,9.216025,8,13.333333,3,18,31,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,19,9,9,10,1,1,1,2,2,3.602013,7,10,10.8,7,0.666006,9,0.518004,2,19,7,7,60,4.828921,15,15,4.150375,10,4,2,6,6,4,4,39,39,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,12,1,0,0,17,17,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,40,7,26,1,64,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,37,1,1,1,1,1,djurkicn
6,12,23,23,4,8,11,4,4,1,5,6,4,4,8,4,9,9.216025,8,13.333333,3,8,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,8,11,11,7,2,2,2,4,2,9.776891,19,8,11.875,7,0.666006,9,0.518004,2,4,10,10,22,11.267483,35,14,19.091726,46,4,2,8,8,3,4,18,18,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,4,3,2,2,2,9,9,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,7,11,14,1,83,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,2,2,2,2,2,djurkicn
8,6,19,19,3,6,7,3,2,2,4,4,4,1,2,1,3,0,0,0,0,8,17,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,9,10,1,1,1,2,2,4.116586,8,3,13.333333,7,0.666006,9,0.518004,2,5,8,8,24,6.438561,20,13.333333,4.150375,10,7,0,6,6,2,4,23,23,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,3,0,0,0,11,11,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,7,8,16,1,56,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,23,2,2,2,2,2,dongockhanh1997
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,11,8,1,1,1,2,2,8.233171,16,6,13.333333,7,0.666006,9,0.518004,2,0,6,6,24,4.828921,15,13.333333,4.150375,10,4,0,1,1,2,4,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,9,9,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,7,6,14,1,44,4,4,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,dongockhanh1997
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,4,0,0,0,0,8,17,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,11,8,1,1,1,2,2,8.233171,16,6,13.333333,7,0.666006,9,0.518004,2,0,6,6,25,4.828921,15,13.333333,4.150375,10,4,0,1,1,2,4,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,10,10,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,14,6,14,1,44,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,dongockhanh1997
2,0,17,17,0,0,3,2,2,1,3,3,4,1,2,1,3,0,0,0,0,4,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,11,4,1,1,1,2,2,4.116586,8,4,14,7,0.666006,9,0.518004,2,0,7,7,17,6.438561,20,13.333333,8.300751,20,0,0,2,2,1,2,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,7,7,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,7,14,1,48,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,12,1,1,1,1,1,dongockhanh1997
2,0,17,17,0,0,3,2,2,1,3,4,3,1,2,1,3,0,0,0,0,9,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,9,4,1,1,1,2,2,4.116586,8,3,13.333333,7,0.666006,9,0.518004,2,0,7,7,48,7.726274,24,13.333333,9.960901,24,4,0,1,1,1,2,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,10,10,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,74,7,25,1,54,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,dongockhanh1997
0,1,16,16,0,0,3,1,2,0,2,4,1,1,2,1,3,0,0,0,0,2,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,0,3,3,6,0,0,0,0,0,4,0,1,1,1,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,7,3,12,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,0,3,3,2,1,4,4,3,1,2,1,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,9,9,1,1,1,2,2,6.174879,12,5,11.714286,7,0.666006,9,0.518004,2,2,9,9,25,7.082418,22,10.4,12.036089,29,11,0,2,2,2,4,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,10,10,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,7,9,15,1,59,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,dongockhanh1997
0,0,16,16,2,4,7,1,2,1,2,4,1,1,2,1,3,0,0,0,0,4,17,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,8,3,3,25,0,0,0,0,0,4,0,4,4,1,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,8,8,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,14,3,15,0,4,3,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,16,0,0,0,0,0,dongockhanh1997
8,2,19,19,1,2,5,3,2,7,4,5,1,2,4,2,3,0,0,0,0,15,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,16,12,12,7,1,1,1,2,1,0,0,14,11.5,7,0.666006,9,0.518004,1,2,8,8,13,1.60964,5,0,7.055638,17,4,0,4,4,2,4,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,1,0,0,12,12,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,16,9,18,0,67,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,28,1,1,1,1,1,eha
2,0,19,19,0,0,3,3,2,1,4,5,2,2,4,2,3,0,0,0,0,14,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,14,12,12,9,1,1,1,2,2,8.233171,16,17,11.823529,7,0.666006,9,0.518004,2,0,8,8,24,3.219281,10,13.333333,9.130826,22,4,0,1,1,2,4,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,0,0,13,13,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,9,16,1,55,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,eha
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,11,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,8,1,1,1,2,2,8.233171,16,14,11.470589,7,0.666006,9,0.518004,2,0,6,6,25,3.219281,10,13.333333,4.150375,10,4,0,1,1,2,4,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,11,11,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,6,14,1,47,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,eha
2,0,19,19,2,4,7,2,2,1,3,5,2,3,6,3,3,0,0,0,0,9,24,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,9,12,12,4,1,1,1,2,2,7.204025,14,19,11.368421,7,0.666006,9,0.518004,2,2,13,13,18,4.828921,15,14,15.356389,37,4,0,2,2,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,9,9,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,14,15,15,1,56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,eha
2,0,19,19,0,0,1,3,2,5,4,5,2,2,4,2,3,0,0,0,0,18,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,19,12,12,3,1,1,1,2,1,0,0,17,11.823529,7,0.666006,9,0.518004,1,1,10,10,30,3.219281,10,0,7.055638,17,4,0,2,2,2,2,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,1,0,0,13,13,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,72,11,24,0,55,2,2,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,30,1,1,1,1,1,eha
0,0,16,16,0,0,3,1,2,0,2,4,1,1,2,1,3,0,0,0,0,2,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,0,0,0,2,0,0,0,0,7,0.666006,9,0.518004,2,0,3,3,6,0,0,0,0,0,5,0,1,1,1,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,3,14,0,0,3,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,eha
2,2,19,19,0,0,1,3,2,5,4,5,1,3,6,3,3,0,0,0,0,14,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,14,12,12,7,1,1,1,2,1,0,0,0,0,7,0.666006,9,0.518004,1,1,10,10,20,0,0,0,2.905263,7,0,0,3,3,2,4,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,2,0,0,11,11,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,14,12,17,0,22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,24,1,1,1,1,1,eha
0,0,17,17,1,2,5,1,2,0,2,4,1,1,2,1,0,0,0,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,1,44,44,12,0,0,0,0,0,8,0,3,3,1,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,7,44,13,0,0,3,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,eha
2,0,17,17,0,0,3,2,2,1,3,3,2,1,2,1,3,0,0,0,0,10,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,4,1,1,1,2,2,4.116586,8,14,11.470589,7,0.666006,9,0.518004,2,3,5,5,27,3.219281,10,13.333333,4.150375,10,0,0,1,1,1,2,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,11,11,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,5,15,1,33,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,grisaf
2,0,18,18,0,0,3,3,2,2,4,4,2,1,2,1,3,0,0,0,0,12,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,9,8,1,1,1,2,2,8.233171,16,20,11.107142,7,0.666006,9,0.518004,2,2,6,6,38,4.506993,14,9.75,4.980451,12,5,0,2,2,2,4,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,12,12,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,7,6,15,1,87,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,24,1,1,1,1,1,grisaf
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,11,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,8,1,1,1,2,2,8.233171,16,14,11.470589,7,0.666006,9,0.518004,2,1,6,6,36,3.219281,10,13.333333,4.150375,10,4,0,1,1,2,4,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,12,12,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,7,6,15,1,39,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,grisaf
2,0,17,17,0,0,3,2,2,1,3,4,3,2,4,2,3,0,0,0,0,10,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,9,4,1,1,1,2,2,4.116586,8,17,11.176471,7,0.666006,9,0.518004,2,0,8,8,16,4.828921,15,13.333333,12.866164,31,4,0,2,2,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,10,10,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,7,9,14,1,144,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,grisaf
2,0,17,17,0,0,3,2,2,1,3,3,3,1,2,1,3,0,0,0,0,10,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,4,1,1,1,2,2,4.116586,8,17,11.75,7,0.666006,9,0.518004,2,1,6,6,27,4.828921,15,13.333333,4.150375,10,0,0,1,1,1,2,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,12,12,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,6,15,1,43,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,grisaf
2,0,17,17,0,0,3,2,2,1,3,4,3,2,4,2,3,0,0,0,0,9,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,11,4,1,1,1,2,2,4.116586,8,7,11.285714,7,0.666006,9,0.518004,2,0,6,6,16,3.219281,10,13.333333,10.790977,26,4,0,2,2,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,9,9,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,7,7,14,1,33,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,grisaf
2,0,18,18,0,0,1,3,2,1,4,4,2,2,4,2,3,0,0,0,0,11,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,9,9,8,1,1,1,2,2,0,0,0,0,7,0.666006,9,0.518004,2,0,8,8,25,0,0,0,0,0,0,0,2,2,2,4,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1,0,0,11,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,9,15,1,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,grisaf
2,0,17,17,0,0,3,2,2,1,3,4,3,2,4,2,0,0,0,0,0,8,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,11,4,1,1,1,2,2,8.233171,16,5,11,7,0.666006,9,0.518004,2,0,11,11,22,9.657843,30,16,18.67669,45,4,0,4,4,1,2,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,8,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,12,14,1,73,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,15,2,2,2,2,2,grisaf
8,12,23,23,4,8,11,4,4,1,5,6,3,3,6,3,10,9.216025,8,13.333333,3,5,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,6,11,11,4,1,1,1,2,2,4.116586,8,6,13.333333,7,0.666006,9,0.518004,2,4,5,5,16,4.828921,15,13.333333,4.150375,10,4,2,5,5,3,2,17,17,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,1,2,2,8,8,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,7,5,14,1,30,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,ivancastel94
8,12,24,24,4,8,9,5,4,1,6,6,2,3,6,3,9,9.216025,8,13.333333,3,10,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,10,11,11,8,1,1,1,2,2,8.233171,16,17,11.823529,7,0.666006,9,0.518004,2,4,5,5,24,3.219281,10,13.333333,4.150375,10,4,2,5,5,4,4,23,23,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,4,1,2,2,11,11,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,7,5,15,1,47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,ivancastel94
8,12,24,24,4,8,11,5,4,1,6,6,2,3,6,3,9,9.216025,8,13.333333,3,10,23,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,10,11,11,8,1,1,1,2,2,8.233171,16,14,11.470589,7,0.666006,9,0.518004,2,4,6,6,25,3.219281,10,13.333333,4.150375,10,4,2,5,5,4,4,23,23,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,4,1,2,2,11,11,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,7,6,14,1,52,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,ivancastel94
6,15,21,21,6,12,15,2,4,0,3,5,1,3,6,3,9,9.216025,8,13.333333,3,1,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,6,3,3,0,0,0,0,0,0,0,4,8,8,2,0,9,9,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,1,2,2,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,2,7,3,12,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,14,0,0,0,0,0,ivancastel94
8,12,23,23,4,8,9,4,4,1,5,5,5,6,6,3,6,9.216025,8,13.333333,3,8,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,6,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,9,11,11,4,1,1,1,2,2,4.116586,8,5,17.4,7,0.666006,9,0.518004,2,6,7,7,48,8.048203,25,16.333334,8.300751,20,0,2,5,5,3,2,23,23,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,1,2,2,12,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,51,7,24,1,50,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,ivancastel94
8,12,23,23,4,8,11,4,4,1,5,5,3,3,6,3,7,9.216025,8,13.333333,3,4,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,7,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,5,11,11,4,1,1,1,2,2,4.116586,8,3,13.333333,7,0.666006,9,0.518004,2,4,5,5,16,3.219281,10,13.333333,4.150375,10,0,2,6,6,3,2,15,15,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,1,2,2,7,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,7,5,14,1,20,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,ivancastel94
8,0,24,24,4,8,9,5,4,1,6,6,3,3,6,3,3,0,0,0,0,7,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,11,8,1,1,1,2,2,0,0,0,0,7,0.666006,9,0.518004,2,4,8,8,25,0,0,0,0,0,0,2,6,6,4,4,21,21,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,3,2,2,2,10,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,14,8,15,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,ivancastel94
8,12,23,23,4,8,11,4,4,1,5,6,3,5,10,5,7,9.216025,8,13.333333,3,8,25,18,8,10.575425,10.575425,23.794706,8,10.575425,8,7,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,8,11,11,4,1,1,1,2,2,8.233171,16,30,11.088235,7,0.666006,9,0.518004,2,5,10,10,32,7.726274,24,11.285714,20.33684,49,8,2,7,7,3,2,22,22,0,0,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,3,3,2,2,9,9,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,7,12,15,1,85,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,ivancastel94
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,1,1,0,0,0,0,0,0,0,2,3,3,1,0,8,8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,7,1,12,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,10,0,0,0,0,0,kicius
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,1,1,0,0,0,0,0,0,0,2,3,3,1,0,7,7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,7,1,12,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,8,0,0,0,0,0,kicius
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,1,1,0,0,0,0,0,0,0,1,3,3,1,0,7,7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,0,0,7,1,12,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,8,0,0,0,0,0,kicius
22,3,15,15,2,4,7,0,2,0,2,3,1,1,2,3,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,2,2,0,0,0,0,0,0,0,2,4,4,1,0,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,7,8,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,7,0,0,0,0,0,kicius
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,4,1,1,13,0,0,0,0,0,0,1,3,3,1,0,11,11,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,15,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,1,0,7,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,11,0,0,0,0,0,kicius
0,0,15,15,1,3,6,0,2,0,2,3,2,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,1,2,2,0,0,0,0,0,0,0,1,4,4,1,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,3,3,18.506994,2,2,2,2,14,1,2,2,2,2,1,3,2,6,0,7,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,kicius
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,1,1,0,0,0,0,0,0,0,1,5,5,1,0,7,7,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,7,1,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,10,0,0,0,0,0,kicius
0,3,15,15,3,6,9,0,2,0,2,3,3,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,3,2,2,0,0,0,0,0,0,0,3,6,6,1,0,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,5,12,3,6,6,25.116634,3,3,3,3,19,3,3,3,3,3,3,6,3,6,0,7,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,9,0,0,0,0,0,kicius
8,16,29,29,6,12,15,5,4,1,6,9,4,18,34,17,12,9.216025,8,13.333333,3,5,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,12,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,6,9,9,8,1,1,1,2,1,0,0,0,0,14,1.332012,18,1.036009,1,6,28,28,7,14.486764,45,0,10.375938,25,1,4,7,7,4,4,22,22,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,5,4,12,2,2,6,6,28,1,2,2,11.897353,1,1,1,1,9,1,1,1,1,1,1,2,1,6,2,7,48,12,0,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,20,0,0,0,0,0,liangsheng
6,18,28,28,6,12,15,2,4,0,3,8,2,6,12,6,9,9.216025,8,13.333333,3,1,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,6,8,8,0,0,0,0,0,0,0,4,7,7,2,0,9,9,6,6,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,3,4,4,1,1,12,2,4,4,21.15085,2,2,2,2,16,2,2,2,2,2,2,4,2,6,2,7,20,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,13,0,0,0,0,0,liangsheng
6,17,25,25,6,12,15,2,4,0,3,7,2,5,10,5,9,9.216025,8,13.333333,3,1,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,10,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,6,10,10,0,0,0,0,0,0,0,3,7,7,2,0,9,9,6,6,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,3,4,4,1,1,12,2,4,4,21.15085,2,2,2,2,16,2,2,2,2,2,2,4,2,6,2,7,15,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,13,0,0,0,0,0,liangsheng
6,17,25,25,7,14,17,2,4,0,3,7,4,7,14,7,9,9.216025,8,13.333333,3,3,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,3,9,9,0,0,0,0,0,1,0,0,0,0,11,0.962008,13,0.814007,1,7,20,20,19,0,0,0,0,0,0,4,9,9,2,0,14,14,6,6,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,0,1,2,6,6,4,4,38,2,4,4,21.15085,2,2,2,2,16,2,2,2,2,2,2,4,2,6,2,31,28,14,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,4,19,0,0,0,0,0,liangsheng
8,16,28,28,5,10,13,4,4,1,5,8,4,5,10,5,9,9.216025,8,13.333333,3,2,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,9,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,3,9,9,3,1,1,1,2,1,0,0,9,12.111111,7,0.666006,9,0.518004,1,5,12,12,0,6.438561,20,0,2.905263,7,2,3,6,6,3,2,16,16,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,2,1,2,3,3,4,4,21,1,2,2,11.897353,1,1,1,1,9,1,1,1,1,1,1,2,1,12,2,7,23,12,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,14,0,0,0,0,0,liangsheng
0,6,20,20,2,4,7,0,2,0,1,6,1,2,4,2,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,9,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,9,9,0,0,0,0,0,0,0,1,5,5,1,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,12,2,4,4,21.15085,2,2,2,2,16,2,2,2,2,2,2,4,2,6,0,7,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,8,0,0,0,0,0,liangsheng
6,16,28,28,6,12,15,4,4,0,5,9,5,7,12,6,12,9.216025,8,13.333333,3,3,17,18,8,10.575425,10.575425,23.794706,8,10.575425,8,12,3,8,8,3,11.5,3,3,3,13.333333,13.333333,13.333333,3,13.333333,4,9,9,5,0,0,0,0,1,0,0,0,0,14,1.332012,18,1.036009,1,6,16,16,13,0,0,0,0,0,1,3,9,9,3,2,16,16,4,4,4,2,2,2,2,4,4,2,2,2,2,4,2,4,2,4,4,4,4,2,2,2,2,2,2,4,4,2,2,4,4,2,3,2,1,3,3,5,5,24,1,2,2,11.897353,1,1,1,1,9,1,1,1,1,1,1,2,1,8,2,7,34,12,0,8,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,17,0,0,0,0,0,liangsheng
0,0,23,23,5,10,11,0,2,0,2,7,4,7,14,7,3,0,0,0,0,3,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,9,0,0,0,0,0,1,0,0,0,0,15,1.258011,17,1.11001,1,6,26,26,32,0,0,0,0,0,0,5,9,9,1,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,7,7,18,5,10,10,43.62363,5,5,5,5,33,5,5,5,5,5,5,10,5,6,0,41,41,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,19,0,0,0,0,0,liangsheng
2,0,17,17,0,0,3,2,2,1,3,4,2,1,2,1,3,0,0,0,0,10,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,13,4,1,1,1,2,2,4.116586,8,29,11.310345,7,0.666006,9,0.518004,2,3,7,7,32,3.219281,10,13.333333,9.960901,24,8,0,1,1,1,2,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,11,11,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,7,7,17,1,32,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,mRilchi
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,11,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,15,15,8,1,1,1,2,2,6.174879,12,23,10.48,7,0.666006,9,0.518004,2,0,7,7,24,3.219281,10,10.4,7.885713,19,7,0,1,1,2,4,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,11,11,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,7,7,15,1,61,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,mRilchi
0,12,15,15,5,10,11,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,5,1,1,0,0,0,0,0,0,0,5,6,6,1,0,6,6,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,5,10,10,48.911343,5,5,5,5,37,5,5,5,5,5,5,10,5,6,0,7,1,15,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,9,9,0,0,0,0,0,mRilchi
2,0,17,17,0,0,3,2,2,1,3,4,2,2,4,2,3,0,0,0,0,8,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,15,15,4,1,1,1,2,2,8.233171,16,29,11.566667,7,0.666006,9,0.518004,2,0,8,8,29,5.150849,16,11.285714,14.111277,34,8,0,2,2,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,8,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,7,9,15,1,65,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,mRilchi
2,0,17,17,0,0,3,2,2,1,3,4,2,1,2,1,3,0,0,0,0,14,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,4,1,1,1,2,2,4.116586,8,20,12.05,7,0.666006,9,0.518004,2,0,6,6,59,4.828921,15,13.333333,6.225563,15,8,0,1,1,1,2,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,13,13,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,83,6,30,1,43,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,23,1,1,1,1,1,mRilchi
2,0,17,17,0,0,3,2,2,1,3,4,2,2,4,2,0,0,0,0,0,10,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,4,1,1,1,2,2,4.116586,8,15,10.466666,7,0.666006,9,0.518004,2,0,6,6,16,3.219281,10,13.333333,8.300751,20,4,0,1,1,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,1,10,10,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,7,7,14,1,33,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,15,1,1,1,1,1,mRilchi
2,0,18,18,0,0,3,3,2,1,4,3,2,2,4,2,3,0,0,0,0,12,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12,15,15,8,1,1,1,2,2,8.233171,16,26,11.407408,7,0.666006,9,0.518004,2,0,9,9,25,5.150849,16,11.285714,14.111277,34,0,0,2,2,2,4,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,0,0,11,11,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,7,10,15,1,76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,mRilchi
2,0,19,19,0,0,3,2,2,1,3,5,2,2,4,2,3,0,0,0,0,8,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,13,13,4,1,1,1,2,2,6.174879,12,9,11.307693,7,0.666006,9,0.518004,2,0,11,11,21,7.726274,24,10.4,16.601501,40,12,0,3,3,1,2,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,8,8,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,7,14,15,1,59,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,14,1,1,1,1,1,mRilchi
0,4,17,17,5,10,13,2,2,2,3,3,1,3,6,3,0,0,0,0,0,9,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,5,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,5,4,4,0,0,0,0,0,0,0,1,6,6,1,2,21,21,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,8,8,23,1,6,6,11.897353,1,3,1,1,9,3,3,1,1,1,3,6,1,0,0,7,4,12,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,23,0,0,0,0,0,perhark
0,3,17,17,1,2,5,2,2,0,3,4,1,3,6,3,3,0,0,0,0,4,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,11,4,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,1,4,4,0,0,0,0,0,0,0,1,2,2,1,2,15,15,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,2,2,6,6,25,1,2,2,11.897353,1,1,1,1,9,1,1,1,1,1,1,2,1,6,0,7,4,12,0,58,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,12,0,0,0,0,0,perhark
0,6,17,17,1,2,5,2,2,0,3,4,2,1,2,1,0,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,4,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,1,4,4,13,0,0,0,0,0,2,1,2,2,1,2,14,14,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,5,5,14,1,2,2,11.897353,1,1,1,1,9,1,1,1,1,1,1,2,1,9,0,7,4,12,0,16,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,11,0,0,0,0,0,perhark
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,1,1,0,0,0,0,0,0,0,2,4,4,1,0,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,7,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,7,0,0,0,0,0,perhark
0,3,15,15,2,4,7,0,2,0,2,3,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,4,1,1,13,0,0,0,0,0,0,1,3,3,1,0,11,11,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,15,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,0,0,7,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,11,0,0,0,0,0,perhark
0,4,16,16,2,4,7,0,2,0,1,4,1,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,10,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,2,5,5,0,0,0,0,0,0,0,1,3,3,1,0,6,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,2,4,4,18.506994,2,2,2,2,14,2,2,2,2,2,2,4,2,6,0,7,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,6,0,0,0,0,0,perhark
0,3,17,17,1,2,5,2,2,0,3,4,1,1,2,1,3,0,0,0,0,3,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,4,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,1,4,4,13,0,0,0,0,0,0,1,3,3,1,2,14,14,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,5,5,22,1,2,2,11.897353,1,1,1,1,9,1,1,1,1,1,1,2,1,0,0,7,4,12,0,22,3,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,12,0,0,0,0,0,perhark
0,0,15,15,5,10,13,0,2,0,2,3,2,1,2,1,3,0,0,0,0,1,17,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,11,0,0,0,0,0,1,0,0,0,0,7,0.666006,9,0.518004,1,5,1,1,0,0,0,0,0,0,0,5,9,9,1,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,12,5,10,10,38.335915,5,5,5,5,29,5,5,5,5,5,5,10,5,6,0,7,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,perhark
2,0,18,18,0,0,3,3,2,1,4,4,2,4,8,4,3,0,0,0,0,11,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,11,9,9,8,1,1,1,2,2,13.893477,27,19,11.296296,7,0.666006,9,0.518004,2,1,11,11,38,5.794705,18,10.4,23.242102,56,7,0,1,1,2,4,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,12,12,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,7,14,17,1,59,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,tchrikch
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,3,0,0,0,0,13,23,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,13,9,9,9,1,1,1,2,2,8.233171,16,17,11.823529,7,0.666006,9,0.518004,2,0,6,6,35,3.219281,10,13.333333,4.150375,10,4,0,1,1,2,4,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,12,12,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,7,6,15,1,47,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,22,1,1,1,1,1,tchrikch
2,0,18,18,0,0,3,3,2,1,4,4,2,1,2,1,0,0,0,0,0,12,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,11,11,8,1,1,1,2,2,4.116586,8,14,11.470589,7,0.666006,9,0.518004,2,0,6,6,23,3.219281,10,13.333333,4.150375,10,4,0,1,1,2,4,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,13,13,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,6,14,1,47,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,tchrikch
2,0,17,17,0,0,3,2,2,1,3,4,3,3,6,3,4,0,0,0,0,10,25,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,9,4,1,1,1,2,2,8.233171,16,25,11.3,7,0.666006,9,0.518004,2,0,10,10,37,6.76049,21,11.285714,20.33684,49,4,0,3,3,1,2,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,10,10,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,35,12,18,1,91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,tchrikch
2,0,17,17,0,0,3,2,2,1,3,4,3,1,2,1,3,0,0,0,0,9,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,9,4,1,1,1,2,2,2.058293,4,24,10.105263,7,0.666006,9,0.518004,2,0,6,6,16,8.692059,27,6,6.225563,15,8,0,1,1,1,2,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,10,10,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,7,6,16,1,68,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,16,1,1,1,1,1,tchrikch
2,0,17,17,0,0,3,2,2,1,3,4,2,3,4,2,3,0,0,0,0,10,23,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,11,4,1,1,1,2,2,4.116586,8,15,10.466666,7,0.666006,9,0.518004,2,0,6,6,16,3.219281,10,13.333333,4.150375,10,4,0,1,1,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,1,10,10,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,7,8,14,1,33,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,15,1,1,1,1,1,tchrikch
2,0,18,18,0,0,3,3,2,1,4,4,3,1,2,1,3,0,0,0,0,12,24,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,9,8,1,1,1,2,2,10.291464,20,38,10.846154,7,0.666006,9,0.518004,2,0,8,8,37,10.301699,32,9,11.206014,27,11,0,3,3,2,4,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,11,11,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,7,8,15,1,112,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,24,2,2,2,2,2,tchrikch
2,0,17,17,0,0,3,2,2,2,3,4,2,3,6,3,0,0,0,0,0,9,24,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,11,4,1,1,1,2,2,6.689452,13,11,10.727273,7,0.666006,9,0.518004,2,5,9,9,43,6.438561,20,13.333333,17.016539,41,4,0,5,5,1,2,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,10,10,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,7,11,17,1,74,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,1,1,1,1,1,tchrikch
3,6,17,17,0,0,3,0,2,3,1,5,8,1,2,1,9,0,0,0,0,10,17,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,10,9,9,8,1,1,1,2,2,4.116586,8,8,12,21,1.998017,27,1.554013,2,0,15,15,16,6.76049,21,9.75,0,0,0,0,3,3,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,10,10,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,7,15,14,1,47,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,17,1,1,1,1,1,usr32
3,6,18,18,0,0,3,1,2,3,2,5,7,1,2,1,9,0,0,0,0,17,23,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,17,9,9,12,1,1,1,2,2,4.116586,8,14,11.470589,21,1.998017,27,1.554013,2,0,16,16,23,3.219281,10,13.333333,0,0,0,0,3,3,1,4,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,14,14,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,16,14,1,63,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,27,1,1,1,1,1,usr32
3,6,17,17,0,0,3,0,2,3,1,5,6,1,2,1,10,0,0,0,0,12,23,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,12,9,9,11,1,1,1,2,2,8.233171,16,28,11.1875,21,1.998017,27,1.554013,2,0,16,16,25,6.116633,19,9.75,0,0,0,0,3,3,1,4,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,11,11,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,7,16,14,1,51,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,1,1,1,1,1,usr32
3,0,17,17,0,0,3,0,2,3,1,5,7,1,2,1,0,0,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,9,8,1,1,1,2,2,8.747745,17,11,11.545455,21,1.998017,27,1.554013,2,0,17,17,19,6.438561,20,16,0,0,0,0,5,5,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,10,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,7,17,14,1,146,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,2,2,2,2,2,usr32
3,6,17,17,0,0,3,0,2,3,1,5,7,1,2,1,9,0,0,0,0,10,17,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,10,9,9,8,1,1,1,2,2,4.116586,8,9,13.333333,21,1.998017,27,1.554013,2,0,15,15,16,6.438561,20,13.333333,0,0,0,0,3,3,1,2,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,10,10,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,7,16,14,1,56,2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,18,1,1,1,1,1,usr32
5,6,24,24,0,0,3,0,2,3,1,8,10,2,4,2,9,0,0,0,0,14,23,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,14,9,9,8,1,1,1,2,3,2.058293,4,33,10.902439,21,1.998017,27,1.554013,3,0,23,23,16,5.794705,18,6,0,0,0,0,3,3,1,2,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,0,0,12,12,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,7,25,17,1,51,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,21,1,1,1,1,1,usr32
3,6,18,18,0,0,3,1,2,3,2,5,6,1,2,1,9,0,0,0,0,11,17,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,11,9,9,12,1,1,1,2,2,6.689452,13,3,13.333333,21,1.998017,27,1.554013,2,0,18,18,25,6.438561,20,13.333333,0,0,0,0,4,4,1,4,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,11,11,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,18,15,1,54,3,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,19,1,1,1,1,1,usr32
5,6,24,24,0,0,3,0,2,3,1,8,6,13,20,10,9,0,0,0,0,12,24,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,12,9,9,8,1,1,1,2,2,4.116586,8,33,10.733334,21,1.998017,27,1.554013,2,0,38,38,25,10.301699,32,6,0,0,0,0,5,5,1,2,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,10,10,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,7,88,16,1,90,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,20,1,1,1,1,1,usr32