@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_2._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 80=[init]' numeric
@attribute 'ASTNodeTypeAvgDep 1100=[out]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeBigramsTF 2348=[Argument s]' numeric
@attribute 'ASTNodeTypesTF 418=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 418=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 947=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 300=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 951=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeBigramsTF 517=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 1924=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 754=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1177=[Case # number]' numeric
@attribute 'ASTNodeTypesTFIDF 165=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 165=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1176=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 369=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1687=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTF 643=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 643=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 50=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 548=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 139=[call hexadecimal mov [esp],eax]' numeric
@attribute 'ASTNodeTypesTF 608=[char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2378=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 767=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 770=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 766=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2372=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2370=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2371=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2379=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4521=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4510=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4511=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4512=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7862=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 740=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 284=[>&]' numeric
@attribute 'ASTNodeTypesTF 672=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 672=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4352=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2291=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2288=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8094=[> >]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2366=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4504=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4503=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2374=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13987=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2373=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2365=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 769=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2375=[char *filename]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1324=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4515=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4516=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 763=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 768=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 212=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 190=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[number numbercanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 261=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 548=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2128=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4543=[ Case #\%d:]' numeric
@attribute 'disassemblyBjoernLineBigrams 2426=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 776=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2390=[Case #\%d:]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'ASTNodeBigramsTF 269=[Expression RelationalExpression]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 241=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 765=[input]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 755=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 737=[init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 476=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 937=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1511=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1519=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 982=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1518=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 938=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 909=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 944=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 983=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 296=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 280=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 914=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 943=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 293=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 915=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1554=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 985=[; number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 910=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1546=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 949=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 299=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1562=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'ASTNodeTypesTFIDF 108=[stdout]' numeric
@attribute 'ASTNodeTypesTF 108=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 105=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 136=[call [eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 195=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 968=[call dword [eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[al numberfbecnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 167=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 847=[al numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[numberfbecnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1559=[hexadecimal ; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[numbercanumber number]' numeric
@attribute 'ASTNodeTypesTFIDF 1036=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1036=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[method main]' numeric
@attribute 'disassemblyBjoernLineBigrams 63=[sym main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 117=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 209=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 202=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 201=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 50=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2192=[char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 539=[numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6874=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 803=[hexadecimal] numberfbnumber hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 630=[ctype]' numeric
@attribute 'ASTNodeTypesTF 697=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 952=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 669=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTF 872=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTFIDF 872=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 876=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTFIDF 952=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 876=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTF 973=[39]' numeric
@attribute 'ASTNodeTypesTFIDF 973=[39]' numeric
@attribute 'ASTNodeTypesTFIDF 630=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 697=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 669=[std :: ostream :: put]' numeric
@attribute 'disassemblyBjoernLineBigrams 120=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 2613=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1320=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 665=[std::_Ios_Openmode)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2039=[std::_Ios_Openmode) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 4610=[t Callee]' numeric
@attribute 'ASTNodeBigramsTF 1579=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 1581=[stdin Callee]' numeric
@attribute 'ASTNodeBigramsTF 1580=[stdin CallExpression]' numeric
@attribute 'disassemblyBjoernLineUnigrams 49=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 1589=[stdout Callee]' numeric
@attribute 'ASTNodeBigramsTF 1588=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1587=[Argument stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 916=[const hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1100=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 51=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number] number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number call hexadecimal enumberffffff ; sym number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 956=[int) hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 17=[+]' numeric
@attribute 'cppKeyword 30=[void]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13988=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6490=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 189=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 374=[ebp number ebp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 159=[numberecnumberc ;]' numeric
@attribute 'disassemblyBjoernLineUnigrams 79=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6864=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3380=[char *file]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
23,16,7.718598,15,0,5,3.107442,2,1,1,1,0,0,1,1,3.107442,5,1,2,256,255,2,2,15,7.718598,7,9,1,81,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,26,8.370131,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2,2,1,2,5,18,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,11.186791,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,Darek
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,243,242,2,2,10,5.145732,7,9,1,47,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,18,18,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,Darek
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,243,242,2,2,10,5.145732,7,9,1,47,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,18,18,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,Darek
32,0,10.291464,20,0,5,3.107442,2,1,1,1,0,0,2,2,6.214884,10,2,2,348,347,2,2,20,10.291464,7,9,1,98,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,4,20,6.438561,2,0,0,3,4,23,23,21,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,10,2,2,2,0,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,3,2,2,4,2,2,2,2,2,0,1,0,0,1,1,2,2,2,2,1,1,2,1,2,10,34,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,21.130606,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,70,0,0,1,7,1,7,0,0,Darek
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,142,141,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,10,3.219281,2,0,0,3,2,17,17,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,5,47,0,0,1,7,1,7,0,0,Darek
23,13.333333,5.145732,10,4,5,3.107442,2,1,1,1,4,6,1,1,3.107442,5,1,2,306,267,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,0,0,2,0,0,3,2,15,15,16,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,26,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,16.158699,5,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,Darek
24,0,7.718598,15,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,258,257,2,2,15,7.718598,7,9,1,77,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,30,9.657843,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,0,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,3,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,2,2,1,2,10,31,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,39,0,0,1,7,1,7,0,0,Darek
24,13.333333,15.437197,30,0,5,3.107442,2,1,1,1,0,6,1,1,9.322326,15,1,2,316,309,2,2,30,15.437197,7,9,1,110,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,0,0,2,0,0,3,2,15,15,14,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,4,2,2,4,2,2,2,2,2,0,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,34,7,6.214884,15,9.322326,10,4.350419,6.214884,10,0.740006,6.214884,21.130606,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,39,0,0,1,7,1,7,0,0,Darek
20,13.333333,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,4,74,70,1,1,0,0,7,9,0,32,2,4,2,4,2,2,4,2,2,2,2,2,1,0,6,0,0,0,0,7,14,19,1,23,23,5,1,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,8.700837,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,4,70,66,1,1,0,0,7,9,0,8,2,4,2,4,2,2,4,2,2,2,2,2,1,0,4,0,0,0,0,6,12,15,1,24,24,5,1,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,8.700837,14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,22,37,2,2,0,6,0,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,28,0,0,0,0,0,4,25,21,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,9,18,21,2,22,22,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,14.294233,23,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,4,21,17,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,7,14,17,3,22,22,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,18.644651,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,21,17,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,7,14,17,2,22,22,1,1,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,11.186791,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,1,0,48,2,2,0,6,0,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,4,33,17,2,2,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,7,14,17,1,22,22,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,11.808279,19,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,1,6,1,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,19,0,0,0,0,0,4,72,68,1,1,0,0,7,9,0,8,2,4,2,4,2,2,4,2,2,2,2,2,1,0,4,0,0,0,0,7,14,17,1,23,23,5,1,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,2,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,7.457861,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,LIS
20,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,27,21,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,9,18,21,1,24,24,3,2,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,6.836372,11,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,1,0,44,2,2,0,6,0,6,4,4,LIS
23,13.333333,7.718598,15,9,5,3.107442,2,1,1,1,9,12,1,1,3.107442,5,1,4,296,295,2,2,15,7.718598,7,9,1,73,2,4,2,4,2,2,4,2,2,2,2,2,9,5,4,5,10,3.219281,4,4,8,9,2,24,24,12,9,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,2,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,26,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,16.158699,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,3,5,42,2,2,1,7,1,7,4,4,MRoizner
24,0,12.86433,25,4,10,6.214884,2,1,1,1,3,0,1,1,6.214884,10,1,2,306,305,2,2,25,12.86433,7,9,1,98,0,0,0,0,0,0,0,0,0,0,0,0,9,5,0,5,20,6.438561,4,0,0,3,2,18,18,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,0,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,4,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,34,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,21.130606,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,10,45,0,0,1,7,1,7,0,0,MRoizner
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,243,242,2,2,10,5.145732,7,9,1,47,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,MRoizner
24,0,12.86433,25,3,10,6.214884,2,1,1,1,3,0,2,2,6.214884,10,2,2,180,179,2,2,25,12.86433,7,9,2,76,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,20,6.438561,2,3,6,9,2,18,18,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,3,2,0,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,4,1,1,2,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,50,10,6.214884,5,3.107442,10,6.214884,6.214884,10,0.740006,6.214884,31.074419,10,5,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,1,3,10,42,0,0,1,7,1,7,2,2,MRoizner
23,15,7.204025,14,3,5,3.107442,2,1,1,1,3,2,1,1,3.107442,5,1,2,148,147,2,2,14,7.204025,7,9,1,41,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,12,3.863137,2,3,6,9,2,18,18,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,6,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,2,1,1,7,23,7,3.107442,6,3.728931,5,4.350419,3.107442,5,0.370003,4.350419,14.294233,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,7,46,0,0,1,7,1,7,2,2,MRoizner
23,13.333333,5.145732,10,10,5,3.107442,2,1,1,1,10,12,1,1,3.107442,5,1,4,158,149,2,2,10,5.145732,7,9,1,33,2,4,2,4,2,2,4,2,2,2,2,2,4,2,4,2,10,3.219281,2,4,8,11,2,23,23,10,4,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,2,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,34,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,21.130606,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,2,5,39,2,2,1,7,1,7,4,4,MRoizner
23,16,7.718598,15,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,253,252,2,2,15,7.718598,7,9,1,57,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,32,10.301699,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,18,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,11.186791,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,MRoizner
23,13.75,14.922624,29,9,10,6.214884,2,1,1,1,9,13,2,2,6.214884,10,2,4,245,236,2,2,29,14.922624,7,9,1,92,2,4,2,4,2,2,4,2,2,2,2,2,5,2,4,2,22,7.082418,2,4,8,11,2,24,24,12,5,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,8,2,2,2,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,5,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,7,28,7,3.107442,11,6.836372,5,4.350419,3.107442,5,0.370003,4.350419,17.401674,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,4,7,56,2,2,1,7,1,7,4,4,MRoizner
31,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,328,327,2,2,10,5.145732,7,9,1,73,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,15,4.828921,2,0,0,3,4,23,23,22,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,10,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,0,1,0,0,1,1,2,2,2,2,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,67,0,0,1,7,1,7,0,0,Manro
29,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,358,351,2,2,10,5.145732,11,13,2,43,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,7,10,3.219281,4,0,0,1,3,20,20,16,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,2,2,0,2,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,5,143,0,0,1,7,1,7,0,0,Manro
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,1,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,Manro
24,16,7.718598,15,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,154,153,2,2,15,7.718598,7,9,2,56,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,31,9.979771,2,0,0,3,2,17,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,3,2,2,4,2,2,2,2,2,0,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,39,10,6.214884,5,3.107442,10,6.214884,6.214884,10,0.740006,6.214884,24.238047,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,10,39,0,0,1,7,1,7,0,0,Manro
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,1,16,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,Manro
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,27,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,Manro
24,16,7.718598,15,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,250,249,2,2,15,7.718598,7,9,1,70,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,32,10.301699,4,0,0,3,2,18,18,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,2,2,2,4,2,2,2,2,2,0,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,31,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,39,0,0,1,7,1,7,0,0,Manro
15,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,9,25,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,17,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.672745,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,6,0,6,0,0,Manro
24,13.882353,43.22415,84,9,10,6.214884,6,3,3,3,9,6,2,2,6.214884,10,2,2,532,531,2,2,67,34.476406,21,27,3,244,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,9,50,16.096405,8,0,0,3,2,20,20,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,21,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,9,2,2,4,2,2,2,2,2,3,1,0,0,1,1,1,1,1,1,1,1,2,1,2,14,40,14,6.214884,12,7.457861,10,8.700837,6.214884,10,0.740006,8.700837,24.859535,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,14,43,0,0,1,7,1,7,0,0,PaulJefferys
24,13.333333,23.670368,46,9,10,6.214884,6,3,3,3,9,6,2,2,6.214884,10,2,2,478,477,2,2,29,14.922624,21,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,9,38,12.233267,8,0,0,3,2,19,19,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,0,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,10,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,36,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,22.373583,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,3,10,43,0,0,1,7,1,7,0,0,PaulJefferys
24,14.142858,28.816101,56,9,10,6.214884,6,3,3,3,9,6,2,2,6.214884,10,2,2,450,449,2,2,29,14.922624,21,27,4,130,0,0,0,0,0,0,0,0,0,0,0,0,17,8,0,8,38,12.233267,8,0,0,3,2,19,19,13,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,11,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,9,2,2,4,2,2,2,2,2,2,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,36,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,22.373583,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,43,0,0,1,7,1,7,0,0,PaulJefferys
27,14,35.50555,69,9,10,6.214884,6,3,3,3,9,6,2,2,6.214884,10,2,2,413,412,2,2,52,26.757807,21,27,6,190,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,70,22.534966,6,0,0,3,2,19,19,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,19,2,2,2,1,12,1,1,1,1,7,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,0,0,1,1,1,0,0,10,5,5,10,5,5,5,5,5,3,1,0,0,1,1,1,1,1,1,1,1,5,1,5,25,82,22,15.53721,25,15.53721,25,13.672745,15.53721,25,1.850016,15.53721,50.962048,25,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,25,43,0,0,1,7,1,7,0,0,PaulJefferys
24,15.6,23.670368,46,0,10,6.214884,6,3,3,3,0,0,2,2,6.214884,10,2,2,376,375,2,2,29,14.922624,21,27,4,109,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,38,12.233267,6,0,0,3,2,20,20,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,11,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,9,2,2,4,2,2,2,2,2,3,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,36,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,22.373583,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,43,0,0,1,7,1,7,0,0,PaulJefferys
24,15.5,23.670368,46,0,10,6.214884,6,3,3,3,0,0,2,2,6.214884,10,2,2,376,375,2,2,29,14.922624,21,27,3,109,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,38,12.233267,6,0,0,3,2,19,19,15,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,11,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,9,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,36,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,22.373583,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,43,0,0,1,7,1,7,0,0,PaulJefferys
24,13.833333,28.301527,55,9,10,6.214884,6,3,3,3,9,6,2,2,6.214884,10,2,2,491,490,2,2,30,15.437197,21,27,5,151,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,9,37,11.911339,8,0,0,3,2,20,20,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,7,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,9,2,2,4,2,2,2,2,2,3,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,36,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,22.373583,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,43,0,0,1,7,1,7,0,0,PaulJefferys
24,14,33.961834,66,9,10,6.214884,6,3,3,3,9,6,2,2,6.214884,10,2,2,419,415,2,2,49,25.214088,21,27,4,149,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,48,15.452548,6,0,0,3,2,19,19,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,11,2,2,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,10,2,2,4,2,2,2,2,2,3,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,36,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,22.373583,10,5,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,43,0,0,1,7,1,7,0,0,PaulJefferys
17,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,50,15,1,1,0,0,7,9,0,16,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,6,12,15,1,22,22,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,40,2,2,0,8,0,7,4,4,Starzxy
15,13.333333,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,9,19,15,0,0,0,0,0,0,0,8,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,6,12,15,0,27,27,0,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,3,0,0,0,0,0,31,2,2,0,6,0,6,4,4,Starzxy
15,13.333333,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,10,19,15,0,0,0,0,0,0,0,8,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,6,12,15,0,28,28,0,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.976041,13,0,0,0,9.216025,8,1,0,0,0,1,1,1,1,1,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,31,2,2,0,6,0,6,4,4,Starzxy
23,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,38,34,1,1,0,0,7,9,1,13,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,5,1.60964,0,6,12,15,1,25,25,7,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,2,2,3,1,0,0,0,0,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,0,0,0,9.216025,8,2,1,1,2,1,1,1,1,1,0,0,6.214884,10,0,2,0,0,0,0,0,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,4,1,1,0,0,1,3,1,1,0,1,1,3,1,3,0,0,0,0,5,40,2,2,0,6,0,6,4,4,Starzxy
15,13.333333,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,9,21,17,0,0,0,0,0,0,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,7,14,17,0,28,28,0,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,31,2,2,0,6,0,6,4,4,Starzxy
17,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,33,13,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,5,10,13,1,28,28,2,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,4,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,Starzxy
17,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,29,25,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,7,14,17,1,23,23,2,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,38,2,2,0,6,0,6,4,4,Starzxy
15,13.333333,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,4,34,28,0,0,0,0,0,0,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,9,18,21,0,24,24,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,3,1,1,0,1,1,3,0,3,0,0,0,0,0,32,2,2,0,6,0,6,4,4,Starzxy
23,13.75,7.204025,14,10,5,3.107442,2,1,1,1,10,12,1,1,3.107442,5,1,4,150,149,2,2,14,7.204025,7,9,1,41,2,4,2,4,2,2,4,2,2,2,2,2,4,2,4,2,12,3.863137,2,4,8,11,2,23,23,11,4,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,6,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,7,23,7,3.107442,6,3.728931,5,4.350419,3.107442,5,0.370003,4.350419,14.294233,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,2,15,39,2,2,1,7,1,7,4,4,TeaPot
23,13.75,7.204025,14,11,5,3.107442,2,1,1,1,11,12,1,1,3.107442,5,1,4,247,246,2,2,14,7.204025,7,9,1,65,2,4,2,4,2,2,4,2,2,2,2,2,8,5,4,5,12,3.863137,4,4,8,11,2,24,24,11,8,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,12,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,4,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,7,23,7,3.107442,6,3.728931,5,4.350419,3.107442,5,0.370003,4.350419,14.294233,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,3,7,39,2,2,1,7,1,7,4,4,TeaPot
23,13.333333,5.145732,10,13,5,3.107442,2,1,1,1,13,12,1,1,3.107442,5,1,4,264,263,2,2,10,5.145732,14,18,1,39,2,4,2,4,2,2,4,2,2,2,2,2,9,5,4,5,10,3.219281,4,4,8,11,2,26,26,11,9,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,2,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,4,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,2,5,41,2,2,1,7,1,7,4,4,TeaPot
23,13.818182,15.95177,31,10,10,6.214884,2,1,1,1,10,12,2,2,6.214884,10,2,4,180,179,2,2,31,15.95177,7,9,1,72,2,4,2,4,2,2,4,2,2,2,2,2,4,2,4,2,45,14.486764,2,4,8,11,2,25,25,8,4,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,11,3,2,3,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,4,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,18,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,11.186791,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,0,0,2,5,41,2,2,1,7,1,7,4,4,TeaPot
23,13.333333,5.145732,10,10,5,3.107442,2,1,1,1,10,12,1,1,3.107442,5,1,4,153,149,2,2,10,5.145732,7,9,1,33,2,4,2,4,2,2,4,2,2,2,2,2,4,2,4,2,10,3.219281,2,4,8,11,2,25,25,9,4,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,2,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,1,1,1,9.216025,8,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,0,0,2,5,39,2,2,1,7,1,7,4,4,TeaPot
23,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,4,38,24,1,1,0,0,7,9,1,13,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,10,3.219281,0,4,8,11,1,24,24,8,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,0,1,2,0,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,0,0,0,9.216025,8,1,1,1,2,1,1,1,1,1,0,0,3.107442,5,0,2,0,0,0,0,0,1,1,1,1,5,47,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,29.209955,5,4,1,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5,39,2,2,0,6,0,6,4,4,TeaPot
24,13.714286,7.718598,15,6,5,3.107442,2,1,1,1,6,12,1,1,3.107442,5,1,4,264,263,2,2,15,7.718598,7,9,1,86,2,4,2,4,2,2,4,2,2,2,2,2,8,5,4,5,31,9.979771,4,4,8,11,2,24,24,12,8,2,2,4,2,4,2,4,4,4,2,2,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,2,1,2,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,9.216025,8,1,1,1,9.216025,8,2,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,31,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,1,3,1,1,1,1,1,3,1,2,1,1,1,3,10,43,2,2,1,7,1,7,4,4,TeaPot
24,13.333333,5.145732,10,10,0,0,2,1,1,1,10,12,0,0,0,0,0,4,96,90,1,1,10,5.145732,7,9,2,46,2,4,2,4,2,2,4,2,2,2,2,2,3,2,4,2,25,8.048203,2,4,8,11,1,25,25,7,3,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,2,2,3,1,1,0,2,0,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,9.216025,8,1,1,1,9.216025,8,2,2,2,4,2,2,2,2,2,1,0,6.214884,10,0,2,0,0,0,0,0,1,2,1,2,10,39,10,6.214884,5,3.107442,10,6.214884,6.214884,10,0.740006,6.214884,24.238047,10,4,1,1,0,0,1,3,1,1,0,1,1,3,1,2,0,0,0,2,10,39,2,2,0,6,0,6,4,4,TeaPot
23,16,20.582928,40,0,5,3.107442,6,3,3,3,0,0,1,1,3.107442,5,1,2,374,373,2,2,15,7.718598,7,9,2,108,0,0,0,0,0,0,0,0,0,0,0,0,14,9,0,9,26,8.370131,8,0,0,3,2,19,19,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,6,2,6,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,4,1,1,2,1,1,1,1,1,2,1,0,0,1,1,1,1,1,1,1,1,3,1,3,5,18,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,11.186791,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,5,40,0,0,1,7,1,7,0,0,aropan
23,0,18.010063,35,3,5,3.107442,6,3,3,3,3,0,1,1,3.107442,5,1,2,434,427,2,2,10,5.145732,11,13,2,103,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,11,15,4.828921,8,0,0,3,2,21,21,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,7,2,5,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,5,1,1,2,1,1,1,1,1,2,1,0,0,2,0,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,1,1,3,5,80,0,0,1,7,1,7,0,0,aropan
17,11.5,9.776891,19,6,5,3.107442,2,1,1,1,6,3,1,1,3.107442,5,1,3,243,239,2,2,19,9.776891,7,9,0,53,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,19,6.116633,4,0,0,3,2,21,21,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,6,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,40,0,0,1,7,1,7,0,0,aropan
24,16,20.582928,40,0,5,3.107442,6,3,3,3,0,2,1,1,3.107442,5,1,2,283,282,2,2,15,7.718598,7,9,3,99,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,6,31,9.979771,6,3,6,9,2,19,19,14,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,6,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,4,2,2,4,2,2,2,2,2,2,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,39,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,24.238047,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,1,1,3,10,47,0,0,1,7,1,7,2,2,aropan
17,0,0,0,0,0,0,2,1,1,1,0,0,1,1,0,0,1,4,154,150,2,2,0,0,0,0,0,0,1,2,1,2,1,1,2,1,1,1,1,1,4,2,2,2,0,0,2,5,10,13,2,24,24,4,4,1,1,2,1,2,1,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,0,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0,41,1,1,1,7,1,7,4,4,aropan
23,0,5.145732,10,7,5,3.107442,2,1,1,1,7,3,1,1,3.107442,5,1,3,163,141,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,40,12.877123,2,0,0,3,2,20,20,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,18,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,11.186791,5,5,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,1,2,5,40,0,0,1,7,1,7,0,0,aropan
24,16,20.582928,40,3,5,3.107442,6,3,3,3,3,0,1,1,3.107442,5,1,2,376,375,2,2,15,7.718598,7,9,2,105,0,0,0,0,0,0,0,0,0,0,0,0,14,9,0,9,32,10.301699,8,0,0,3,2,19,19,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,5,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,4,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,31,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,10,48,0,0,1,7,1,7,0,0,aropan
23,16,10.291464,20,4,5,3.107442,2,1,1,1,4,3,1,1,3.107442,5,1,3,167,161,2,2,20,10.291464,7,9,1,53,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,37,11.911339,2,0,0,3,2,20,20,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,18,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,11.186791,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,5,40,0,0,1,7,1,7,0,0,aropan
17,0,0,0,3,0,0,0,0,0,0,3,1,0,0,0,0,0,2,108,104,1,1,0,0,7,9,0,40,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,0,0,2,0,0,3,1,17,17,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4.350419,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,37,0,0,0,6,0,6,0,0,azure97
17,0,0,0,6,0,0,0,0,0,0,6,0,0,0,0,0,0,2,121,117,1,1,0,0,14,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,3,0,0,2,0,0,3,1,19,19,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,2,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,39,0,0,0,6,0,6,0,0,azure97
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,11,7,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,1,22,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,azure97
17,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,1,15,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,azure97
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,1,22,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,azure97
15,13.333333,0,0,12,0,0,0,0,0,0,12,15,0,0,0,0,0,11,37,15,2,2,0,0,0,0,0,0,4,8,4,8,4,4,8,4,4,4,4,4,0,0,8,0,0,0,0,6,12,15,2,34,34,0,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.43205,16,0,0,0,18.43205,16,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,6,2,2,0,2,2,6,0,2,0,0,0,0,0,35,2,2,2,6,2,6,4,4,azure97
17,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,150,146,1,1,0,0,7,9,0,22,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,3,0,0,2,0,0,3,1,17,17,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,azure97
16,13.333333,0,0,12,0,0,0,0,0,0,12,16,0,0,0,0,0,6,23,17,3,3,0,0,4,4,0,0,4,8,4,8,4,4,8,4,4,4,4,4,0,0,8,0,0,0,0,7,14,17,3,27,27,0,2,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.43205,16,0,0,0,18.43205,16,1,0,0,0,0,0,0,0,0,0,0,13.672745,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,6,2,2,0,2,2,6,0,3,0,0,0,1,0,56,2,2,2,6,2,6,4,4,azure97
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,248,247,2,2,10,5.145732,7,9,1,63,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,5,10,3.219281,4,1,2,7,2,18,18,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,csegura
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,249,248,2,2,10,5.145732,7,9,1,71,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,15,4.828921,4,0,0,3,2,18,18,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2,1,2,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,csegura
23,15,9.776891,19,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,206,205,2,2,14,7.204025,7,9,1,59,0,0,0,0,0,0,0,0,0,0,0,0,7,4,0,4,12,3.863137,4,0,0,3,2,17,17,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,6,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,7,31,7,3.107442,6,3.728931,5,4.350419,3.107442,5,0.370003,4.350419,19.26614,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,7,39,0,0,1,7,1,7,0,0,csegura
32,13.333333,10.806038,21,4,5,3.107442,2,1,1,1,4,0,1,1,3.107442,5,1,2,351,350,2,2,21,10.806038,7,9,2,103,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,36,11.589411,2,0,0,3,4,23,23,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,10,2,9,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,4,2,2,4,2,2,2,2,2,1,1,0,0,1,1,2,2,3,3,1,1,2,1,2,14,43,14,6.214884,12,7.457861,10,8.700837,6.214884,10,0.740006,8.700837,26.724,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,14,72,0,0,1,7,1,7,0,0,csegura
23,0,0,0,3,0,0,2,1,1,1,3,0,1,1,0,0,1,2,140,139,2,2,0,0,7,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,0,0,2,0,0,1,2,17,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,0,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,39,0,0,1,7,1,7,0,0,csegura
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,156,141,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,10,3.219281,2,0,0,3,2,17,17,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,2,0,0,1,1,1,1,1,1,1,1,1,1,1,5,34,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,21.130606,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,csegura
24,16,7.718598,15,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,255,254,2,2,15,7.718598,7,9,1,78,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,31,9.979771,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,2,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,31,5,6.214884,10,6.214884,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,10,39,0,0,1,7,1,7,0,0,csegura
24,0,15.437197,30,1,5,3.107442,2,1,1,1,0,0,2,2,9.322326,15,2,2,186,183,2,2,30,15.437197,7,9,1,94,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,30,9.657843,2,0,0,3,2,19,19,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,2,0,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,5,2,2,4,2,2,2,2,2,0,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,34,7,6.214884,15,9.322326,10,4.350419,6.214884,10,0.740006,6.214884,21.130606,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,10,49,0,0,1,7,1,7,0,0,csegura
23,13.333333,0,0,12,0,0,0,0,0,0,12,18,0,0,0,0,0,4,90,86,1,1,0,0,14,18,1,13,2,4,2,4,2,2,4,2,2,2,2,2,2,0,4,0,5,1.60964,0,5,10,13,1,24,24,9,3,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,0,0,0,0,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,0,0,0,9.216025,8,6,1,1,2,1,1,1,1,1,0,0,3.107442,5,0,2,0,0,0,0,0,1,1,1,1,5,29,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,18.023163,5,4,1,1,0,0,1,3,1,1,0,1,1,3,1,2,0,0,0,1,5,54,2,2,0,6,0,6,4,4,diametralis
23,0,7.718598,15,3,0,0,2,1,1,1,3,0,1,1,3.107442,5,1,2,253,252,2,2,15,7.718598,7,9,1,65,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,15,4.828921,4,0,0,3,2,18,18,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,3,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,41,0,0,1,7,1,7,0,0,diametralis
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,243,242,2,2,10,5.145732,7,9,1,47,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,18,18,12,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,5,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,41,0,0,1,7,1,7,0,0,diametralis
23,15,14.408051,28,4,0,0,2,1,1,1,4,1,1,1,3.107442,5,1,2,214,213,2,2,26,13.378903,7,9,1,82,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,2,22,7.082418,2,0,0,3,2,19,19,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,10,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,7,28,7,3.107442,11,6.836372,5,4.350419,3.107442,5,0.370003,4.350419,17.401674,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,1,1,3,7,48,0,0,1,7,1,7,0,0,diametralis
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,142,141,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,10,3.219281,2,0,0,3,2,17,17,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,5,52,0,0,1,7,1,7,0,0,diametralis
23,16,9.776891,19,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,186,151,2,2,19,9.776891,7,9,1,50,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,16,5.150849,2,0,0,3,2,17,17,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,1,6,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,34,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,21.130606,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,41,0,0,1,7,1,7,0,0,diametralis
17,13.333333,0,0,12,0,0,0,0,0,0,12,18,0,0,0,0,0,4,109,101,1,1,0,0,14,18,0,8,2,4,2,4,2,2,4,2,2,2,2,2,2,0,4,0,0,0,0,7,14,17,1,23,23,6,2,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,1,2,2,2,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,4,0,0,0,0,0,39,2,2,0,6,0,6,4,4,diametralis
24,16,10.291464,20,3,0,0,2,1,1,1,3,0,1,1,3.107442,5,1,2,166,163,2,2,20,10.291464,7,9,1,74,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,41,13.199052,2,0,0,3,2,17,17,12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,2,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,31,5,6.214884,15,9.322326,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,1,1,3,10,50,0,0,1,7,1,7,0,0,diametralis
17,14.444445,14.408051,28,6,5,3.107442,2,1,1,1,6,3,1,1,3.107442,5,1,2,389,388,2,2,27,13.893477,14,18,0,91,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,5,0,0,4,0,0,3,2,19,19,16,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,9,2,10,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,3,0,0,0,0,0,1,1,1,4,0,40,0,0,1,7,1,7,0,0,hmich
17,14.285714,7.718598,15,7,5,3.107442,2,1,1,1,7,3,1,1,3.107442,5,1,2,282,281,2,2,15,7.718598,14,18,0,68,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,0,0,4,0,0,3,2,19,19,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,3,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,39,0,0,1,7,1,7,0,0,hmich
17,14.285714,7.718598,15,6,5,3.107442,2,1,1,1,6,3,1,1,3.107442,5,1,2,282,281,2,2,15,7.718598,14,18,0,49,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,0,0,4,0,0,3,2,19,19,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,3,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,39,0,0,1,7,1,7,0,0,hmich
17,14.285714,0,0,6,0,0,2,1,1,1,6,3,1,1,0,0,1,2,289,280,2,2,0,0,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,2,0,0,2,4,8,11,2,20,20,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,0,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,7,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,3,0,52,0,0,1,7,1,7,2,2,hmich
17,14.285714,7.718598,15,6,5,3.107442,2,1,1,1,6,3,1,1,3.107442,5,1,2,181,180,2,2,15,7.718598,14,18,0,30,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,2,0,0,2,0,0,3,2,18,18,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,3,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,3,0,0,0,0,0,1,1,1,3,0,45,0,0,1,7,1,7,0,0,hmich
17,0,7.718598,15,0,5,3.107442,2,1,1,1,0,0,1,1,3.107442,5,1,2,183,180,2,2,15,7.718598,14,18,0,30,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,2,0,0,2,0,0,3,2,18,18,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,3,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,39,0,0,1,7,1,7,0,0,hmich
17,14.285714,10.291464,20,6,5,3.107442,2,1,1,1,6,3,1,1,3.107442,5,1,2,292,291,2,2,20,10.291464,14,18,0,62,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,0,0,4,0,0,3,2,19,19,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,0,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,3,0,47,0,0,1,7,1,7,0,0,hmich
17,14.444445,15.95177,31,6,5,3.107442,2,1,1,1,6,3,1,1,3.107442,5,1,2,203,200,2,2,31,15.95177,14,18,0,83,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,4,0,0,2,0,0,3,2,18,18,7,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,10,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,3,0,54,0,0,1,7,1,7,0,0,hmich
15,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.350419,7,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,jyhuang
17,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,9,5,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,17,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,jyhuang
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,jyhuang
17,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,7,3,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,16,16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,2,2,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,jyhuang
15,0,0,0,1,0,0,0,0,0,0,1,5,0,0,0,0,0,2,19,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,6,7,0,15,15,5,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.350419,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,46,0,0,0,7,0,7,0,0,jyhuang
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,jyhuang
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,11,7,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,1,2,2,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,jyhuang
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,19,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,13,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,jyhuang
23,0,5.145732,10,0,5,3.107442,2,1,1,1,0,0,1,1,3.107442,5,1,2,142,141,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,10,3.219281,2,0,0,3,2,17,17,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,markusc
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,238,237,2,2,10,5.145732,7,9,1,55,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,21,21,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,3,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,41,0,0,1,7,1,7,0,0,markusc
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,markusc
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,markusc
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,0,14,14,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,49,0,0,0,6,0,6,0,0,markusc
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,markusc
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,2,2,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,markusc
15,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,19,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,13,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,6,0,6,0,0,markusc
23,15.333333,10.806038,21,0,5,3.107442,2,1,1,1,0,0,1,1,3.107442,5,1,2,289,288,2,2,19,9.776891,7,9,1,85,0,0,0,0,0,0,0,0,0,0,0,0,9,5,0,5,12,3.863137,4,0,0,3,2,18,18,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,6,2,7,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,7,28,7,3.107442,6,3.728931,5,4.350419,3.107442,5,0.370003,4.350419,17.401674,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,7,40,0,0,1,7,1,7,0,0,sohelH
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,243,242,2,2,10,5.145732,7,9,1,63,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,sohelH
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,243,242,2,2,10,5.145732,7,9,1,47,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,2,1,0,1,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,sohelH
24,0,10.291464,20,3,5,3.107442,2,1,1,1,3,0,2,2,6.214884,10,2,2,164,163,2,2,20,10.291464,7,9,2,66,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,20,6.438561,2,0,0,3,2,17,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,2,0,2,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,3,2,2,4,2,2,2,2,2,0,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,42,10,6.214884,5,3.107442,10,6.214884,6.214884,10,0.740006,6.214884,26.102512,10,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,10,39,0,0,1,7,1,7,0,0,sohelH
23,0,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,142,141,2,2,10,5.145732,7,9,1,33,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,10,3.219281,2,0,0,3,2,17,17,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,2,0,2,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,5,50,0,0,1,7,1,7,0,0,sohelH
17,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,11,3,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,16,16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,sohelH
23,0,12.86433,25,0,10,6.214884,2,1,1,1,0,0,2,2,6.214884,10,2,2,273,272,2,2,25,12.86433,7,9,1,85,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,20,6.438561,4,0,0,3,2,18,18,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,0,2,0,2,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,4,1,1,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,5,21,5,3.107442,10,6.214884,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,2,5,39,0,0,1,7,1,7,0,0,sohelH
24,16,10.291464,20,0,5,3.107442,2,1,1,1,0,0,1,1,3.107442,5,1,2,172,163,2,2,20,10.291464,7,9,2,76,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,41,13.199052,2,0,0,3,2,17,17,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,2,1,0,1,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,2,2,2,4,2,2,2,2,2,1,1,0,0,1,1,1,1,1,1,1,1,2,1,2,10,31,5,6.214884,15,9.322326,10,3.107442,6.214884,10,0.740006,6.214884,19.26614,10,5,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,1,3,10,146,0,0,1,9,1,7,0,0,sohelH
25,0,0,0,0,0,0,6,3,3,3,0,0,0,0,0,0,0,9,694,687,1,1,0,0,0,0,1,0,3,6,3,6,3,3,6,3,3,3,3,3,26,12,6,12,0,0,10,9,18,21,3,38,38,17,26,3,3,6,3,6,3,6,6,6,3,3,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,8,1,0,1,10,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,66,0,0,0,6,0,6,8,8,starwand
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,399,392,1,1,0,0,0,0,0,0,3,6,3,6,3,3,6,3,3,3,3,3,12,6,6,6,0,0,4,9,18,21,2,34,34,11,12,3,3,6,3,6,3,6,6,6,3,3,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,6,1,0,0,4,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,44,0,0,0,6,0,6,8,8,starwand
17,12.769231,0,0,16,0,0,0,0,0,0,16,24,0,0,0,0,0,6,226,219,1,1,0,0,7,9,0,17,2,4,2,4,2,2,4,2,2,2,2,2,7,3,4,3,14,4.506993,2,10,20,23,3,30,30,6,7,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,3,1,1,0,1,1,3,0,2,0,0,0,1,0,41,0,0,0,6,0,6,4,4,starwand
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,265,252,1,1,0,0,0,0,1,0,3,6,3,6,3,3,6,3,3,3,3,3,7,3,6,3,0,0,2,9,18,21,1,33,33,10,8,3,3,6,3,6,3,6,6,6,3,3,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,5,1,0,0,4,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,2,0,0,0,3,4,0,0,0,1,0,63,0,0,0,6,0,6,8,8,starwand
17,12.769231,0,0,16,0,0,0,0,0,0,16,18,0,0,0,0,0,6,214,207,1,1,0,0,7,9,0,17,2,4,2,4,2,2,4,2,2,2,2,2,7,3,4,3,9,2.897353,2,4,8,11,1,30,30,6,7,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,3,1,1,0,1,1,3,0,2,0,0,0,1,0,41,0,0,0,6,0,6,4,4,starwand
17,0,0,0,3,0,0,0,0,0,0,3,6,0,0,0,0,0,2,9,5,2,2,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,3,20,20,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,14.915722,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,53,0,0,1,6,1,6,0,0,starwand
17,0,0,0,0,0,0,4,2,2,2,0,0,0,0,0,0,0,9,470,463,1,1,0,0,0,0,1,0,3,6,3,6,3,3,6,3,3,3,3,3,17,10,6,10,0,0,8,9,18,21,1,32,32,10,17,3,3,6,3,6,3,6,6,6,3,3,3,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,4,1,0,0,10,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,1,0,40,0,0,0,6,0,6,8,8,starwand
17,0,0,0,4,0,0,0,0,0,0,4,11,0,0,0,0,0,2,27,21,1,1,0,0,7,9,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,18,21,1,19,19,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,19.887629,32,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,1,0,52,0,0,0,6,0,6,0,0,starwand
17,13.333333,0,0,7,0,0,0,0,0,0,7,12,0,0,0,0,0,4,15,11,1,1,0,0,11,13,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,4,8,11,1,24,24,3,7,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,10,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,3,0,0,0,1,0,63,2,2,0,6,0,6,4,4,thocevar
17,13.333333,0,0,13,0,0,0,0,0,0,13,12,0,0,0,0,0,4,129,125,1,1,0,0,14,18,0,22,2,4,2,4,2,2,4,2,2,2,2,2,5,3,4,3,0,0,2,4,8,11,1,25,25,5,5,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,4,0,0,0,0,0,0,0,0,0,2,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,1,0,39,2,2,0,6,0,6,4,4,thocevar
17,13.333333,0,0,10,0,0,0,0,0,0,10,12,0,0,0,0,0,4,116,112,1,1,0,0,7,9,0,14,2,4,2,4,2,2,4,2,2,2,2,2,4,3,4,3,0,0,2,4,8,11,1,24,24,5,4,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,2,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,thocevar
32,13.333333,2.572866,5,9,0,0,2,1,1,1,9,12,0,0,0,0,0,4,451,447,1,1,5,2.572866,7,9,2,225,2,4,2,4,2,2,4,2,2,2,2,2,13,5,4,5,20,6.438561,4,7,14,15,3,32,32,19,15,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,8,1,0,0,0,0,1,6,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,9.216025,8,1,1,1,9.216025,8,2,2,2,4,2,2,2,2,2,0,0,3.107442,5,0,2,1,1,2,2,1,1,9,1,9,10,39,10,6.214884,10,6.214884,10,6.214884,6.214884,10,0.740006,6.214884,24.238047,10,5,0,0,0,0,1,3,1,1,0,1,1,3,1,2,0,0,0,3,10,60,2,2,0,7,0,7,6,6,thocevar
17,13.333333,0,0,10,0,0,0,0,0,0,10,12,0,0,0,0,0,4,15,11,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,4,8,11,1,25,25,2,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,2,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,thocevar
17,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,21,15,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,6,12,15,1,21,21,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,thocevar
17,13.333333,0,0,13,0,0,0,0,0,0,13,12,0,0,0,0,0,4,129,125,1,1,0,0,14,18,0,6,2,4,2,4,2,2,4,2,2,2,2,2,5,3,4,3,0,0,2,4,8,11,1,28,28,4,5,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,5,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,39,2,2,0,6,0,6,4,4,thocevar
17,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,21,15,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,7,14,15,1,21,21,4,3,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,1,0,54,2,2,0,7,0,7,4,4,thocevar
25,12,18.524635,36,6,6,3.728931,2,1,1,1,6,0,1,1,3.728931,6,1,2,451,450,2,2,36,18.524635,14,18,0,116,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,5,24,7.726274,4,0,0,3,4,25,25,17,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,8,2,16,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,6,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,52,0,0,1,7,1,7,0,0,vinamilk
23,13,15.95177,31,6,6,3.728931,2,1,1,1,6,0,1,1,3.728931,6,1,2,304,297,2,2,31,15.95177,14,18,0,86,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,26,8.370131,4,0,0,3,2,21,21,11,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,4,2,13,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,4,0,80,0,0,1,7,1,7,0,0,vinamilk
17,0,0,0,6,0,0,0,0,0,0,3,12,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,2,17,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,1,2,2,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,17.401674,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,vinamilk
17,13.142858,15.95177,31,3,6,3.728931,2,1,1,1,3,0,1,1,3.728931,6,1,2,149,148,2,2,31,15.95177,7,9,0,66,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,27,8.692059,2,0,0,3,4,18,18,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,13,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,3,0,50,0,0,1,8,1,7,0,0,vinamilk
17,0,0,0,3,0,0,0,0,0,0,3,12,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,2,18,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,11.186791,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,vinamilk
17,13.333333,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,4,29,15,1,1,0,0,7,9,0,0,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,6,12,15,1,26,26,1,0,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,3,1,1,0,1,1,3,0,2,0,0,0,0,0,37,2,2,0,6,0,6,4,4,vinamilk
17,12,16.466343,32,3,6,3.728931,2,1,1,1,3,0,1,1,3.728931,6,1,2,250,249,2,2,32,16.466343,7,9,0,77,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,34,10.945555,4,0,0,3,2,18,18,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,3,2,12,2,0,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,37,0,0,1,7,1,7,0,0,vinamilk
17,13.333333,0,0,6,0,0,0,0,0,0,6,17,0,0,0,0,0,3,27,21,1,1,0,0,19,21,0,24,2,4,2,4,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,9,18,21,1,27,27,3,5,2,2,4,2,4,2,4,4,4,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,1,3,3,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,4,0,0,0,0,0,0,0,0,0,1,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,1,0,0,0,0,1,1,3,0,2,3,0,0,1,0,58,2,2,0,6,0,6,4,4,vinamilk
28,0,12.86433,25,5,5,3.107442,2,1,1,1,5,0,1,1,0,0,0,2,374,373,2,2,25,12.86433,7,9,0,150,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,10,3.219281,2,0,0,3,4,24,24,16,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,8,2,5,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,83,0,0,1,7,1,7,0,0,xorfire
17,0,12.86433,25,3,5,3.107442,2,1,1,1,3,0,1,1,0,0,0,2,260,259,2,2,25,12.86433,7,9,0,64,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,10,3.219281,4,0,0,3,2,19,19,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,5,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,37,0,0,1,7,1,7,0,0,xorfire
17,0,12.86433,25,3,5,3.107442,2,1,1,1,3,0,1,1,0,0,0,2,260,259,2,2,25,12.86433,7,9,0,64,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,15,4.828921,4,0,0,3,2,19,19,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,4,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,37,0,0,1,7,1,7,0,0,xorfire
17,0,18.010063,35,3,5,3.107442,2,1,1,1,3,0,1,1,0,0,0,2,179,178,2,2,35,18.010063,7,9,0,70,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,20,6.438561,2,0,0,3,2,18,18,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,2,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,37,0,0,1,7,1,7,0,0,xorfire
17,16,15.437197,30,3,5,3.107442,2,1,1,1,3,0,1,1,0,0,0,2,159,158,2,2,30,15.437197,7,9,0,62,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,11,3.541209,2,0,0,3,2,18,18,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,11,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,43,0,0,1,7,1,7,0,0,xorfire
17,15,5.145732,10,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,135,130,2,2,10,5.145732,7,9,0,20,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,17,5.472777,2,1,2,5,2,17,17,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,2,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,37,0,0,1,7,1,7,0,0,xorfire
17,0,0,0,3,0,0,2,1,1,1,3,0,1,1,0,0,0,2,268,267,2,2,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,0,0,4,0,0,1,2,19,19,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,2,0,1,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,37,0,0,1,7,1,7,0,0,xorfire
17,0,10.291464,20,3,5,3.107442,2,1,1,1,3,0,1,1,3.107442,5,1,2,153,150,2,2,20,10.291464,7,9,0,40,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,25,8.048203,2,1,2,5,2,17,17,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,2,2,2,0,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,3,0,49,0,0,1,7,1,7,0,0,xorfire
17,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,9,5,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,1,16,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9.322326,15,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,yokozuna57
23,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,121,117,1,1,0,0,7,9,1,43,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,5,1.60964,2,0,0,3,1,18,18,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,4,1,0,0,0,0,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,0,0,3.107442,5,0,2,0,0,0,0,0,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,5,39,0,0,0,6,0,6,0,0,yokozuna57
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,110,106,1,1,0,0,7,9,0,14,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,0,0,2,1,2,5,1,17,17,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,yokozuna57
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,18,1,1,0,0,7,9,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1.60964,0,1,2,5,1,17,17,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,1,0,0,0,0,1,4,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,0,0,3.107442,5,1,1,0,0,0,0,0,1,1,1,1,5,21,5,3.107442,5,3.107442,5,3.107442,3.107442,5,0.370003,3.107442,13.051256,5,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,5,45,0,0,0,6,0,6,0,0,yokozuna57
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,13,9,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,1,15,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,yokozuna57
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,17,7,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,1,19,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3.107442,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,yokozuna57
17,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,2,112,108,1,1,0,0,7,9,0,14,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,0,0,2,2,4,7,1,17,17,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6.214884,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,yokozuna57
17,0,0,0,3,0,0,0,0,0,0,3,4,0,0,0,0,0,2,19,13,1,1,0,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,13,1,15,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,2,2,1,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17.401674,28,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,6,0,6,0,0,yokozuna57