@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_2._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 80=[init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4203=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2202=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 954=[char const*]' numeric
@attribute 'ASTNodeTypeAvgDep 1149=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 300=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 951=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 947=[; std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTFIDF 133=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 133=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2201=[; const]' numeric
@attribute 'ASTNodeTypesTFIDF 160=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 160=[\"Case #\"]' numeric
@attribute 'ASTNodeBigramsTF 1608=[\" Argument]' numeric
@attribute 'ASTNodeTypesTF 442=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 442=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 754=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1177=[Case # number]' numeric
@attribute 'ASTNodeBigramsTF 517=[Argument std]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 241=[#]' numeric
@attribute 'disassemblyBjoernLineUnigrams 239=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1808=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 369=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1176=[ Case #]' numeric
@attribute 'ASTNodeTypesTF 572=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 52=[_dso_handle]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[reloc obj]' numeric
@attribute 'ASTNodeTypesTF 679=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 679=[std :: __ostream_insert]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2198=[char *]' numeric
@attribute 'ASTNodeTypesTFIDF 738=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 738=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTFIDF 1006=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTF 1006=[std :: ostream :: flush]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 139=[call hexadecimal mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2286=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 722=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2287=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2295=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2288=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2294=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 725=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 721=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4366=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4365=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4367=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4376=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 694=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'ASTNodeBigramsTF 1966=[Argument s]' numeric
@attribute 'ASTNodeTypesTFIDF 711=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 711=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8345=[> >&]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 284=[>&]' numeric
@attribute 'ASTNodeBigramsTF 270=[RelationalExpression RelationalExpression]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2290=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2282=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4370=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2289=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2291=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4371=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 718=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 723=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4358=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15371=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 724=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4359=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2281=[char *mode]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1289=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 691=[init()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 293=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 296=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 944=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 280=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 943=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1511=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 910=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 909=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 476=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 914=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1518=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1519=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 938=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1546=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 915=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 982=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 937=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1554=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 983=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 985=[; number hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 261=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 212=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 190=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4400=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2308=[Case #\%d:]' numeric
@attribute 'disassemblyBjoernLineBigrams 2355=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 855=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 732=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 548=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 720=[input]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 136=[call [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 968=[call dword [eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 195=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7501=[char) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 167=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[numberfbecnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 803=[hexadecimal] numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 565=[numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 539=[numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2363=[char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 564=[al numberfbecnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 847=[al numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 299=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 949=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1562=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 201=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 209=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 755=[# number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 50=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 202=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 117=[std::basic_ios<char]' numeric
@attribute 'ASTNodeTypesTFIDF 110=[stdout]' numeric
@attribute 'ASTNodeTypesTF 110=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 105=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 916=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 727=[output]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 980=[hexadecimal cnumberanumber number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 194=[number mov dword [esp + number], hexadecimal cnumberanumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 618=[std::_Ios_Openmode)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1962=[std::_Ios_Openmode) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 4855=[t Callee]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1092=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1216=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1217=[stdout Callee]' numeric
@attribute 'ASTNodeBigramsTF 1215=[Argument stdout]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number] number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number call hexadecimal enumberffffff ; sym number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15372=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6981=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 8219=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3896=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1198=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 171=[hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[method main]' numeric
@attribute 'disassemblyBjoernLineBigrams 63=[sym main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1240=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 19663=[number movzx eax]' numeric
@attribute 'ASTNodeTypesTF 926=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTFIDF 926=[_M_widen_init]' numeric
@attribute 'ASTNodeTypesTF 708=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTF 921=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTFIDF 708=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTFIDF 662=[ctype]' numeric
@attribute 'ASTNodeTypesTF 662=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 921=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 1027=[39]' numeric
@attribute 'ASTNodeTypesTFIDF 1085=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1085=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1285=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 2543=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 120=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1962=[number movsx eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 251=[number mov eax, dword [eax - hexadecimal] numberbnumberfnumber hexadecimal,eax,-,[number],eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 956=[int) hexadecimal]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
23,0,0,1,16,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,0,1,3,255,256,2,1,9,7,2,2,11,3,15,9.322326,4,3,13.26538,18,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,13.378903,26,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,8,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,Darek
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,242,243,2,1,9,7,2,2,11,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,Darek
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,242,243,2,1,9,7,2,2,11,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,3,1,2,Darek
23,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,3,1,3,154,155,2,1,9,7,2,2,11,2,0,0,3,3,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,0,0,2,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,22,22,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,3,Darek
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,141,142,2,1,9,7,2,2,9,2,10,6.214884,3,3,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,5.145732,10,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,16,16,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,Darek
23,0,0,3,13.333333,2,1,1,1,6.214884,10,0,3.107442,5,6,5,3.107442,1,1,4,1,3,267,306,2,1,9,7,2,2,16,0,10,6.214884,2,3,19.161104,26,3.684828,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,4,0,0,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,22,22,1,1,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,Darek
24,0,0,1,0,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,3,1,2,257,258,2,1,9,7,2,2,11,3,15,9.322326,4,3,22.845932,31,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,15.437197,30,5,4,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,0,0,3,1,0,21,21,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,Darek
24,0,0,3,13.333333,2,1,1,1,18.644651,30,0,9.322326,15,6,5,3.107442,1,1,0,1,3,309,316,2,1,9,7,2,2,14,0,30,18.644651,2,3,25.056828,34,5.158759,7,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,0,0,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,4,1,0,24,24,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,15,7.369656,7.369656,10,11.054483,10,0,0,0,0,5,4,3,2,Darek
20,7,14,1,13.333333,0,0,0,0,0,0,7,0,0,21,0,0,0,0,9,0,0,70,74,4,0,9,7,1,1,4,3,0,0,4,19,0,0,0,0,1,0,2,4,4,2,2,2,2,4,2,2,2,2,6,1,5,9,0,0,0,2,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,2,5,5,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,2,0,0,0,0,0,0,0,0,0,8.700837,14,1,1,4,0,0,0,LIS
20,6,12,1,13.333333,0,0,0,0,0,0,6,0,0,21,0,0,0,0,9,0,0,66,70,4,0,9,7,1,1,4,3,0,0,4,15,0,0,0,0,1,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,5,9,0,0,0,2,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,2,5,5,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,1,4,0,0,0,LIS
20,9,18,0,13.333333,0,0,0,0,0,0,9,0,0,28,0,0,0,0,9,0,0,21,25,4,0,9,7,1,1,1,2,0,0,3,21,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,2,1,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,3,0,2,1,1,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,14.294233,23,1,1,4,0,0,0,LIS
20,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,6,0,1,15,19,3,0,9,7,1,1,1,2,0,0,4,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,2,1,6,0,0,0,1,1,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,2,9,9,0,0,0,0,0,1,0,0,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,1,LIS
20,7,14,0,13.333333,0,0,0,0,0,0,8,0,0,15,0,0,0,0,9,0,0,17,21,4,0,9,7,1,1,1,2,0,0,3,17,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,2,1,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,2,4,4,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,11.186791,18,1,1,4,0,0,1,LIS
20,7,14,0,13.333333,0,0,0,0,0,0,7,0,0,21,0,0,0,0,9,0,0,17,33,4,0,9,7,2,2,1,2,0,0,3,17,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,1,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,2,1,1,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,1,4,0,0,0,LIS
20,7,14,1,13.333333,0,0,0,0,0,0,7,0,0,19,0,0,0,0,9,0,0,68,72,4,0,9,7,1,1,4,3,0,0,4,17,0,0,0,0,1,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,5,9,0,0,0,2,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,2,5,5,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,7.457861,12,1,1,4,0,0,0,LIS
20,9,18,0,13.333333,0,0,0,0,0,0,9,0,0,15,0,0,0,0,9,0,0,21,27,4,0,9,7,1,1,3,2,0,0,3,21,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,3,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,2,9,9,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.836372,11,1,1,4,0,0,1,LIS
23,4,8,2,13.333333,2,1,1,1,9.322326,15,4,3.107442,5,12,5,3.107442,1,1,9,1,2,295,296,4,1,9,7,2,2,12,5,15,9.322326,6,9,19.161104,26,3.684828,5,9,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,12,9,5.145732,10,5,5,5,2,4,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,2,1,2,25,25,1,1,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,0,3,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,MRoizner
24,0,0,1,0,2,1,1,1,15.53721,25,0,6.214884,10,0,10,6.214884,1,1,3,1,4,305,306,2,1,9,7,2,2,13,3,25,15.53721,4,3,25.056828,34,3.684828,5,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,4,10.291464,20,5,5,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,4,1,0,26,26,2,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,3,3,MRoizner
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,242,243,2,1,9,7,2,2,11,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,20,20,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,4,1,2,MRoizner
23,4,8,1,0,2,1,1,1,0,0,4,0,0,0,0,0,1,1,3,1,3,157,171,4,1,9,7,2,2,12,4,0,0,5,9,0,0,0,0,4,4,2,4,4,2,2,2,2,4,2,2,2,2,4,2,13,6,0,0,3,5,3,0,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,3,2,25,25,4,4,1,0,0,0,0,0,2,0,0,0,1,1,2,2,4,4,4,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,3,MRoizner
23,3,6,1,15,2,1,1,1,8.700837,14,3,3.107442,5,2,5,3.107442,1,1,3,1,2,147,148,2,1,9,7,2,2,9,2,14,8.700837,3,9,16.950207,23,5.158759,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,3,6.174879,12,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,15,15,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,1,1,1,0,2,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,2,1,3,MRoizner
23,4,8,1,13.333333,2,1,1,1,6.214884,10,4,3.107442,5,12,5,3.107442,1,1,10,1,2,149,158,4,1,9,7,2,2,10,4,10,6.214884,5,11,25.056828,34,3.684828,5,4,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,10,10,5.145732,10,2,3,2,2,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,2,1,2,16,16,1,1,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,MRoizner
23,0,0,1,16,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,3,1,2,252,253,2,1,9,7,2,2,11,3,15,9.322326,4,3,13.26538,18,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,16.466343,32,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,2,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,MRoizner
23,4,8,3,13.75,2,1,1,1,18.023163,29,5,6.214884,10,13,10,6.214884,2,2,9,2,4,236,245,4,2,9,7,2,2,12,5,29,18.023163,6,11,20.635035,28,5.158759,7,5,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,12,9,11.320611,22,2,4,2,4,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,9.216025,8,5,1,2,21,21,1,1,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,1,2,5,3.684828,5,11,3.684828,5.158759,7,8.106621,5,0,0,0,0,5,2,2,4,MRoizner
31,0,0,2,0,2,1,1,1,6.214884,10,2,3.107442,5,0,5,3.107442,1,1,3,1,6,327,328,2,1,9,7,2,2,21,8,10,6.214884,9,3,15.476276,21,3.684828,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,3,7.718598,15,2,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,0,0,2,1,0,30,30,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,1,0,8,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,5,2,Manro
29,0,0,1,0,2,1,1,1,6.214884,10,39,3.107442,5,0,5,3.107442,1,1,3,2,2,351,358,2,1,13,11,2,2,16,3,10,6.214884,4,1,15.476276,21,3.684828,5,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16,3,5.145732,10,5,5,7,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0,3,1,0,58,58,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,Manro
17,3,6,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,9,13,2,0,9,7,1,1,1,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,1,0,0,Manro
23,0,0,1,15,2,1,1,1,13.051256,21,0,3.107442,5,0,5,3.107442,1,1,0,1,3,151,152,2,1,9,7,2,2,7,2,21,13.051256,3,3,16.950207,23,5.158759,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,9.776891,19,2,3,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,5,1,0,15,15,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,4,1,1,0,2,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,2,1,2,Manro
17,3,6,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,9,13,2,0,9,7,1,1,1,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,Manro
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,27,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,Manro
24,0,0,1,16,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,3,1,2,249,250,2,1,9,7,2,2,10,3,15,9.322326,4,3,22.845932,31,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,16.466343,32,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,2,1,0,20,20,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,Manro
15,7,14,0,0,0,0,0,0,0,0,9,0,0,6,0,0,0,0,0,0,0,17,25,9,0,0,0,0,0,0,0,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,13.672745,22,1,1,4,0,0,0,Manro
24,0,0,4,13.882353,6,3,3,3,52.205025,84,0,6.214884,10,6,10,6.214884,2,2,9,2,10,531,532,2,2,27,21,2,2,15,2,67,41.63972,3,3,29.478622,40,10.317517,14,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,9,25.72866,50,9,4,9,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,9,1,2,39,39,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,10,10,7.369656,10,12,7.369656,10.317517,14,8.843586,10,0,0,0,0,5,4,2,2,PaulJefferys
24,0,0,5,13.333333,6,3,3,3,28.588467,46,0,6.214884,10,6,10,6.214884,2,2,9,2,7,477,478,2,2,27,21,2,2,16,2,29,18.023163,3,3,26.53076,36,7.369656,10,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,9,19.553782,38,9,5,9,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,10,1,2,34,34,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,3,PaulJefferys
24,0,0,4,14.142858,6,3,3,3,34.80335,56,0,6.214884,10,6,10,6.214884,2,2,9,2,6,449,450,2,2,27,21,2,2,13,2,29,18.023163,3,3,26.53076,36,7.369656,10,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,9,19.553782,38,8,3,8,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,9,1,2,32,32,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,5,2,2,PaulJefferys
24,0,0,3,13.529411,4,2,2,2,35.42484,57,0,6.214884,10,6,10,6.214884,2,2,9,2,9,351,352,2,2,27,21,2,2,14,2,48,29.831444,3,3,26.53076,36,7.369656,10,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,9,23.670368,46,4,3,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,10,1,2,30,30,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,PaulJefferys
24,0,0,4,15.6,6,3,3,3,28.588467,46,0,6.214884,10,0,10,6.214884,2,2,0,2,6,375,376,2,2,27,21,2,2,13,2,29,18.023163,3,3,26.53076,36,7.369656,10,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,19.553782,38,6,3,6,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,9,1,2,28,28,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,PaulJefferys
24,0,0,4,15.5,6,3,3,3,28.588467,46,0,6.214884,10,0,10,6.214884,2,2,0,2,6,375,376,2,2,27,21,2,2,15,2,29,18.023163,3,3,26.53076,36,7.369656,10,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,19.553782,38,6,3,6,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,9,1,2,30,30,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,PaulJefferys
24,0,0,4,13.833333,6,3,3,3,34.18186,55,0,6.214884,10,6,10,6.214884,2,2,9,2,5,490,491,2,2,27,21,2,2,15,2,30,18.644651,3,3,26.53076,36,7.369656,10,18,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,9,19.03921,37,9,4,9,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,9,1,2,35,35,4,4,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,1,0,8,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,PaulJefferys
24,0,0,4,14,6,3,3,3,41.018234,66,0,6.214884,10,6,10,6.214884,2,2,9,2,6,415,419,2,2,27,21,2,2,13,2,49,30.45293,3,3,26.53076,36,7.369656,10,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,9,24.699514,48,6,3,6,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,10,1,2,32,32,2,2,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,PaulJefferys
17,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,9,0,0,15,50,4,0,9,7,1,1,1,2,0,0,3,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,1,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,1,1,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,3,4,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,2,0,0,Starzxy
15,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,6,0,0,15,19,9,0,0,0,0,0,0,2,0,0,4,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,0,0,6,0,0,0,0,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,1,8,9.216025,3,1,1,3,0,0,2,2,4,4,4,1,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,Starzxy
15,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,6,0,0,15,19,10,0,0,0,0,0,0,2,0,0,4,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,0,0,6,0,0,0,0,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,1,13,14.976041,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,2,0,0,Starzxy
17,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,9,0,0,15,19,4,0,13,11,1,1,3,2,0,0,3,15,0,0,0,0,0,3,2,4,4,2,2,2,2,4,2,2,2,2,4,1,4,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,0,21,21,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,1,1,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,1,Starzxy
15,7,14,0,13.333333,0,0,0,0,0,0,7,0,0,15,0,0,0,0,6,0,0,17,21,9,0,0,0,0,0,0,2,0,0,4,17,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,0,0,6,0,0,0,0,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,0,0,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,Starzxy
17,5,10,0,13.333333,0,0,0,0,0,0,5,0,0,15,0,0,0,0,9,0,0,13,33,4,0,9,7,1,1,2,3,0,0,4,13,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,2,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,4,0,0,2,2,0,0,0,0,0,2,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,Starzxy
17,7,14,1,13.333333,0,0,0,0,0,0,7,0,0,15,0,0,0,0,9,0,0,25,29,4,0,9,7,1,1,2,2,0,0,3,17,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,2,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,2,2,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,0,0,0,Starzxy
15,9,18,1,13.333333,0,0,0,0,0,0,9,0,0,15,0,0,0,0,6,0,0,28,34,4,0,0,0,0,0,1,2,0,0,3,21,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,0,1,6,0,0,0,0,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,0,1,1,0,0,0,0,0,2,8,9.216025,3,1,1,3,0,0,2,2,4,4,4,0,0,2,4,0,0,0,0,0,0,0,0,0,0,12.429768,20,1,1,4,0,0,0,Starzxy
23,4,8,1,13.75,2,1,1,1,8.700837,14,4,3.107442,5,12,5,3.107442,1,1,10,1,2,149,150,4,1,9,7,2,2,10,4,14,8.700837,5,11,16.950207,23,5.158759,7,4,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,11,10,6.174879,12,2,4,2,2,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,2,1,2,17,17,3,3,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,1,2,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,2,1,2,TeaPot
23,4,8,1,13.75,2,1,1,1,8.700837,14,4,3.107442,5,12,5,3.107442,1,1,11,1,2,246,247,4,1,9,7,2,2,10,5,14,8.700837,6,11,16.950207,23,5.158759,7,8,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,11,11,6.174879,12,5,5,5,3,4,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,4,1,2,20,20,1,1,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,0,3,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,2,1,3,TeaPot
23,4,8,1,13.333333,2,1,1,1,6.214884,10,4,3.107442,5,12,5,3.107442,1,1,13,1,2,263,264,4,1,18,14,2,2,11,5,10,6.214884,6,11,15.476276,21,3.684828,5,9,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,11,13,5.145732,10,5,5,5,2,4,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,4,1,2,20,20,1,1,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,TeaPot
23,4,8,1,13.333333,2,1,1,1,9.322326,15,4,3.107442,5,12,5,3.107442,1,1,6,1,3,157,158,4,1,9,7,2,2,14,4,15,9.322326,5,9,15.476276,21,3.684828,5,4,2,2,4,4,2,2,2,2,4,2,2,2,2,4,2,15,6,5.145732,10,2,4,2,3,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,3,1,2,31,31,1,1,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,2,0,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,TeaPot
23,4,8,1,13.333333,2,1,1,1,6.214884,10,4,3.107442,5,12,5,3.107442,1,1,10,1,2,149,153,4,1,9,7,2,2,9,4,10,6.214884,5,11,15.476276,21,3.684828,5,4,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,9,10,5.145732,10,2,4,2,2,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9.216025,8,2,1,2,15,15,1,1,1,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,1,1,1,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,TeaPot
23,4,8,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,1,0,24,38,4,0,9,7,1,1,7,4,0,0,5,11,34.63738,47,3.684828,5,0,1,2,4,4,2,2,2,2,4,2,2,2,2,4,1,8,3,5.145732,10,0,3,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,9.216025,8,1,1,2,8,8,1,1,0,0,0,0,8,9.216025,2,0,0,0,0,0,2,2,4,4,4,0,0,2,1,3,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,3.107442,5,1,1,4,2,1,0,TeaPot
24,4,8,1,13.714286,2,1,1,1,9.322326,15,4,3.107442,5,12,5,3.107442,1,1,6,1,2,263,264,4,1,9,7,2,2,12,5,15,9.322326,6,11,22.845932,31,3.684828,5,8,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,12,6,15.95177,31,5,5,5,2,4,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,9.216025,8,2,1,2,22,22,3,3,1,0,0,1,8,9.216025,2,1,1,3,1,1,2,2,4,4,4,1,1,1,1,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,3,3,TeaPot
24,4,8,1,13.333333,2,1,1,1,6.214884,10,4,0,0,12,0,0,0,0,10,0,0,90,96,4,0,9,7,1,1,7,4,10,6.214884,5,11,28.741655,39,7.369656,10,3,2,2,4,4,2,2,2,2,4,2,2,2,2,4,1,7,10,12.86433,25,2,3,2,1,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,3,1,2,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,0,0,0,0,0,0,9.216025,8,2,1,2,10,10,3,2,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,2,0,2,2,4,10,7.369656,10,5,7.369656,7.369656,10,3.684828,10,6.214884,10,1,1,4,4,2,2,TeaPot
23,0,0,2,16,6,3,3,3,24.859535,40,0,3.107442,5,0,5,3.107442,1,1,0,1,4,373,374,2,1,9,7,2,2,14,4,15,9.322326,5,3,13.26538,18,3.684828,5,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,13.378903,26,9,6,9,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,0,31,31,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,aropan
23,0,0,2,0,6,3,3,3,21.752094,35,28,3.107442,5,0,5,3.107442,1,1,3,1,3,427,434,2,1,13,11,2,2,18,4,10,6.214884,5,3,15.476276,21,3.684828,5,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,3,7.718598,15,9,7,11,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,5,2,0,47,47,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,aropan
17,0,0,1,11.5,2,1,1,1,11.808279,19,0,3.107442,5,3,5,3.107442,1,1,6,1,4,239,243,3,1,9,7,2,2,7,4,19,11.808279,5,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,6,9.776891,19,5,2,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,17,17,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,aropan
23,0,0,2,13.333333,6,3,3,3,28.588467,46,0,3.107442,5,0,5,3.107442,1,1,3,1,3,272,273,2,1,9,7,2,2,11,3,21,13.051256,4,3,14.739311,20,5.158759,7,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,15.95177,31,6,4,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,5,1,0,26,26,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,2,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,2,1,2,aropan
17,5,10,1,0,2,1,1,1,0,0,5,0,0,0,0,0,1,1,0,1,4,150,154,4,1,0,0,2,2,4,4,0,0,5,13,0,0,0,0,4,0,1,2,2,1,1,1,1,2,1,1,1,1,2,2,4,0,0,0,2,1,2,0,2,1,1,1,1,2,1,2,1,2,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,11,11,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,4,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,aropan
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,3,5,3.107442,1,1,7,1,3,141,163,3,1,9,7,2,2,10,3,10,6.214884,4,3,13.26538,18,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,7,20.582928,40,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,17,17,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,aropan
24,0,0,2,16,6,3,3,3,24.859535,40,0,3.107442,5,0,5,3.107442,1,1,3,1,2,375,376,2,1,9,7,2,2,14,4,15,9.322326,5,3,22.845932,31,3.684828,5,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,3,16.466343,32,9,5,9,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,4,1,0,31,31,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,3,3,aropan
23,0,0,1,16,2,1,1,1,12.429768,20,0,3.107442,5,3,5,3.107442,1,1,4,1,3,161,167,3,1,9,7,2,2,9,3,20,12.429768,4,3,13.26538,18,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,4,19.03921,37,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,17,17,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,aropan
17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,104,108,2,0,9,7,1,1,5,2,0,0,3,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,3,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,4.350419,7,1,1,4,0,0,1,azure97
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,117,121,2,0,18,14,1,1,3,2,0,0,3,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,0,0,3,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,azure97
17,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,3,0,0,7,11,2,0,9,7,1,1,1,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,azure97
17,3,6,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,4,0,1,7,12,2,0,9,7,1,1,5,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,azure97
17,3,6,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,9,13,2,0,9,7,1,1,1,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,azure97
15,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,12,0,0,15,37,11,0,0,0,2,2,0,2,0,0,4,15,0,0,0,0,0,0,4,8,8,4,4,4,4,8,4,4,4,4,8,2,0,12,0,0,0,0,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.43205,16,1,0,0,0,0,0,0,0,0,0,2,16,18.43205,2,2,2,6,0,0,2,2,4,4,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,azure97
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,146,150,2,0,9,7,1,1,5,2,0,0,3,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,3,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,0,0,0,azure97
16,7,14,0,13.333333,0,0,0,0,0,0,8,0,0,16,0,0,0,0,12,0,0,17,23,6,0,4,4,3,3,0,2,0,0,3,17,0,0,0,0,0,0,4,8,8,4,4,4,4,8,4,4,4,4,8,3,0,12,0,0,0,0,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.43205,16,1,0,0,5,5,0,0,0,0,0,2,16,18.43205,3,2,2,6,0,0,2,2,4,4,4,0,0,2,4,0,0,0,0,0,0,0,0,0,0,13.672745,22,1,1,4,0,0,1,azure97
23,1,2,1,0,2,1,1,1,6.214884,10,1,3.107442,5,0,5,3.107442,1,1,3,1,2,247,248,2,1,9,7,2,2,11,3,10,6.214884,4,7,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,12,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,21,21,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,csegura
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,3,248,249,2,1,9,7,2,2,12,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,7.718598,15,5,5,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,csegura
23,0,0,1,15,2,1,1,1,11.808279,19,0,3.107442,5,0,5,3.107442,1,1,3,1,2,205,206,2,1,9,7,2,2,8,2,14,8.700837,3,3,22.845932,31,5.158759,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,3,6.174879,12,4,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,17,17,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,3,1,2,csegura
23,0,0,1,0,2,1,1,1,9.322326,15,1,3.107442,5,0,5,3.107442,1,1,3,1,4,151,152,2,1,9,7,2,2,9,2,15,9.322326,3,3,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,7.718598,15,2,3,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,25,25,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,csegura
23,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,3,1,2,139,140,2,1,9,7,2,2,8,2,0,0,3,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,3,0,0,2,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,14,14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,2,csegura
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,141,156,2,1,9,7,2,2,10,2,10,6.214884,3,3,25.056828,34,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,5.145732,10,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,16,16,1,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,csegura
24,0,0,1,16,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,3,1,2,254,255,2,1,9,7,2,2,11,3,15,9.322326,4,3,22.845932,31,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,15.95177,31,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,10,7.369656,7.369656,10,7.369656,10,0,0,0,0,5,4,2,2,csegura
24,0,0,1,0,2,1,1,1,18.644651,30,0,9.322326,15,0,5,3.107442,2,2,0,2,3,183,186,2,2,9,7,2,2,10,2,30,18.644651,3,3,25.056828,34,5.158759,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,15.437197,30,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,2,1,1,1,0,0,5,1,0,23,23,2,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,5,10,7.369656,10,15,7.369656,7.369656,10,11.054483,10,0,0,0,0,5,4,3,3,csegura
23,5,10,1,13.333333,0,0,0,0,0,0,6,0,0,18,0,0,0,0,12,0,0,86,90,4,0,18,14,1,1,8,4,0,0,5,13,21.372,29,3.684828,5,2,1,2,4,4,2,2,2,2,4,2,2,2,2,4,1,9,12,2.572866,5,0,3,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,9.216025,8,6,1,0,12,12,5,5,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,3.107442,5,1,1,4,2,1,1,diametralis
23,0,0,1,0,2,1,1,1,9.322326,15,0,3.107442,5,0,0,0,1,1,3,1,3,252,253,2,1,9,7,2,2,12,3,15,9.322326,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,7.718598,15,5,5,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,22,22,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,2,3,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,diametralis
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,242,243,2,1,9,7,2,2,12,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,5.145732,10,5,5,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,21,21,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,2,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,diametralis
23,5,10,2,13.333333,2,1,1,1,3.107442,5,7,0,0,18,0,0,0,0,12,0,2,150,154,4,0,18,14,1,1,9,4,5,3.107442,5,13,15.476276,21,3.684828,5,5,1,2,4,4,2,2,2,2,4,2,2,2,2,4,2,9,12,2.572866,5,2,3,2,1,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9.216025,8,3,1,0,24,24,1,1,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,1,1,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,3.107442,5,1,1,4,2,1,2,diametralis
23,0,0,1,0,2,1,1,1,6.214884,10,1,3.107442,5,0,5,3.107442,1,1,3,1,2,141,142,2,1,9,7,2,2,9,2,10,6.214884,3,3,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,3,5.145732,10,2,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,18,18,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,2,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,diametralis
23,0,0,1,16,2,1,1,1,11.808279,19,0,3.107442,5,0,5,3.107442,1,1,3,1,3,151,186,2,1,9,7,2,2,10,2,19,11.808279,3,3,25.056828,34,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,8.233171,16,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,17,17,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,2,2,diametralis
17,7,14,1,13.333333,0,0,0,0,0,0,7,0,0,18,0,0,0,0,12,0,0,101,109,4,0,18,14,1,1,5,3,0,0,4,17,0,0,0,0,2,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,6,12,0,0,0,2,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,0,6,6,0,0,0,0,0,1,8,9.216025,4,1,1,3,0,0,2,2,4,4,4,0,0,2,6,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,0,0,0,diametralis
24,0,0,1,16,2,1,1,1,12.429768,20,0,3.107442,5,0,0,0,1,1,3,1,2,163,166,2,1,9,7,2,2,12,2,20,12.429768,3,3,22.845932,31,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,3,21.097502,41,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,2,1,0,32,32,2,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,4,10,7.369656,10,15,7.369656,7.369656,10,11.054483,10,0,0,0,0,5,4,3,3,diametralis
17,0,0,4,14.444445,2,1,1,1,17.401674,28,0,3.107442,5,3,5,3.107442,1,1,6,1,8,388,389,2,1,18,14,2,2,16,2,27,16.780186,3,3,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,6,0,0,5,9,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,2,1,1,1,2,1,0,0,4,0,0,35,35,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,4,hmich
17,0,0,2,14.285714,2,1,1,1,9.322326,15,0,3.107442,5,3,5,3.107442,1,1,7,1,3,281,282,2,1,18,14,2,2,10,2,15,9.322326,3,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,7,0,0,5,3,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,5,0,0,20,20,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,hmich
17,0,0,2,14.285714,2,1,1,1,9.322326,15,0,3.107442,5,3,5,3.107442,1,1,6,1,3,281,282,2,1,18,14,2,2,9,2,15,9.322326,3,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,6,0,0,5,2,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,5,0,0,19,19,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,hmich
17,0,0,2,14.285714,2,1,1,1,12.429768,20,0,3.107442,5,3,5,3.107442,1,1,6,1,4,188,189,2,1,18,14,2,2,12,1,20,12.429768,2,1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,6,0,0,2,2,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,29,29,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,hmich
17,0,0,2,14.285714,2,1,1,1,9.322326,15,0,3.107442,5,3,5,3.107442,1,1,6,1,3,180,181,2,1,18,14,2,2,7,1,15,9.322326,2,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,6,0,0,2,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,5,0,0,14,14,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,hmich
17,0,0,2,0,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,0,1,3,180,183,2,1,18,14,2,2,8,1,15,9.322326,2,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,2,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,5,0,0,15,15,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,hmich
17,0,0,2,14.285714,2,1,1,1,12.429768,20,0,3.107442,5,3,5,3.107442,1,1,6,1,3,291,292,2,1,18,14,2,2,11,2,20,12.429768,3,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,6,0,0,5,3,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,22,22,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,hmich
17,0,0,2,14.444445,2,1,1,1,19.26614,31,4,3.107442,5,3,5,3.107442,1,1,6,1,3,200,203,2,1,18,14,2,2,7,1,31,19.26614,2,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,6,0,0,4,1,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,5,0,0,21,21,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,hmich
15,2,4,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,0,7,15,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,4.350419,7,1,1,4,0,0,0,jyhuang
17,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,5,9,2,0,9,7,1,1,1,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,jyhuang
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,11,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,1,0,0,jyhuang
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,11,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,jyhuang
15,3,6,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,1,0,0,7,19,2,0,0,0,0,0,5,0,0,0,2,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,4.350419,7,0,0,5,0,0,1,jyhuang
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,15,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,jyhuang
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,11,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,0,jyhuang
15,5,10,0,0,0,0,0,0,0,0,5,0,0,3,0,0,0,0,0,0,0,13,19,9,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,0,12.429768,20,1,1,4,0,0,0,jyhuang
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,0,1,2,141,142,2,1,9,7,2,2,9,2,10,6.214884,3,3,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,5.145732,10,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,16,16,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,markusc
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,237,238,2,1,9,7,2,2,10,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,19,19,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,markusc
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,15,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,markusc
23,0,0,1,0,2,1,1,1,9.322326,15,1,3.107442,5,0,5,3.107442,1,1,0,1,5,149,150,2,1,9,7,2,2,12,2,15,9.322326,3,1,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,5.145732,10,2,3,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,44,44,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,markusc
15,3,6,0,0,0,0,0,0,0,0,5,0,0,3,0,0,0,0,0,0,0,9,15,2,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,1,markusc
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,15,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,markusc
15,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,7,15,9,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,3,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,0,0,0,0,0,0,0,0,0,12.429768,20,1,1,4,0,0,0,markusc
15,5,10,0,0,0,0,0,0,0,0,5,0,0,3,0,0,0,0,0,0,0,13,19,9,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,0,12.429768,20,1,1,4,0,0,0,markusc
23,0,0,2,15.333333,2,1,1,1,13.051256,21,0,3.107442,5,0,5,3.107442,1,1,0,1,2,288,289,2,1,9,7,2,2,13,3,19,11.808279,4,3,20.635035,28,5.158759,7,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,6.174879,12,5,6,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,26,26,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,6,3.684828,5.158759,7,4.421793,5,0,0,0,0,5,2,1,3,sohelH
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,242,243,2,1,9,7,2,2,11,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,20,20,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,sohelH
23,0,0,1,0,2,1,1,1,6.214884,10,0,3.107442,5,0,5,3.107442,1,1,3,1,2,242,243,2,1,9,7,2,2,11,3,10,6.214884,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,5.145732,10,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,20,20,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,2,sohelH
23,0,0,1,0,2,1,1,1,9.322326,15,0,3.107442,5,0,5,3.107442,1,1,0,1,3,149,150,2,1,9,7,2,2,13,2,15,9.322326,3,1,15.476276,21,3.684828,5,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,7.718598,15,2,3,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,0,31,31,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,sohelH
23,0,0,1,0,2,1,1,1,6.214884,10,1,3.107442,5,0,5,3.107442,1,1,3,2,2,141,142,2,1,9,7,2,2,8,2,10,6.214884,3,3,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,3,5.145732,10,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0,2,1,0,17,17,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,0,0,0,0,5,2,1,3,sohelH
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,11,2,0,9,7,1,1,2,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,sohelH
23,0,0,1,0,2,1,1,1,15.53721,25,0,6.214884,10,0,10,6.214884,2,2,0,2,4,272,273,2,2,9,7,2,2,11,3,25,15.53721,4,3,15.476276,21,3.684828,5,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,10.291464,20,5,4,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0,4,1,0,23,23,2,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,5,3.684828,5,10,3.684828,3.684828,5,7.369656,5,0,0,0,0,5,2,2,2,sohelH
24,0,0,1,16,2,1,1,1,12.429768,20,4,3.107442,5,0,5,3.107442,1,1,0,1,2,163,172,2,1,9,7,2,2,9,2,20,12.429768,3,3,22.845932,31,3.684828,5,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,21.097502,41,2,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,2,4,2,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,0,0,2,1,0,27,27,3,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,1,1,0,4,10,7.369656,10,15,7.369656,7.369656,10,11.054483,10,0,0,0,0,5,4,3,3,sohelH
25,9,18,5,0,6,3,3,3,0,0,9,0,0,0,0,0,0,0,0,1,7,687,694,9,0,0,0,1,1,16,12,0,0,13,21,0,0,0,0,26,1,3,6,6,3,3,3,3,6,3,3,3,3,6,3,17,0,0,0,12,8,12,0,10,3,3,3,3,6,3,6,3,6,6,6,3,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,10,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,1,8,37,37,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,8,8,8,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,1,2,starwand
17,9,18,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,12,392,399,12,0,0,0,1,1,10,5,0,0,6,21,0,0,0,0,12,0,3,6,6,3,3,3,3,6,3,3,3,3,6,2,11,0,0,0,6,6,6,0,4,3,3,3,3,6,3,6,3,6,6,6,3,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,20,20,0,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,8,8,8,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,2,0,starwand
17,10,20,1,12.769231,0,0,0,0,0,0,10,0,0,24,0,0,0,0,16,0,3,219,226,6,0,9,7,1,1,6,6,0,0,7,23,0,0,0,0,7,0,2,4,4,2,2,2,2,4,2,2,2,2,4,3,6,16,7.204025,14,3,1,3,0,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,2,12,12,0,0,0,1,1,1,8,9.216025,2,1,1,3,0,0,0,0,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,2,0,1,starwand
17,9,18,5,0,6,3,3,3,0,0,11,0,0,0,0,0,0,0,0,0,7,431,438,9,0,0,0,1,1,9,7,0,0,8,21,0,0,0,0,16,1,3,6,6,3,3,3,3,6,3,3,3,3,6,1,10,0,0,0,9,3,9,0,8,3,3,3,3,6,3,6,3,6,6,6,3,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,10,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,5,1,8,37,37,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,8,8,8,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,3,starwand
17,4,8,1,12.769231,0,0,0,0,0,0,4,0,0,18,0,0,0,0,16,0,3,207,214,6,0,9,7,1,1,6,6,0,0,7,11,0,0,0,0,7,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,6,16,4.631159,9,3,1,3,0,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,2,12,12,0,0,0,1,1,1,8,9.216025,2,1,1,3,0,0,0,0,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,1,starwand
17,1,2,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,3,0,0,5,9,2,0,13,11,2,2,4,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,0,0,0,0,0,0,0,0,0,14.915722,24,1,1,4,0,0,1,starwand
17,9,18,4,0,4,2,2,2,0,0,9,0,0,0,0,0,0,0,0,0,5,463,470,9,0,0,0,1,1,9,6,0,0,7,21,0,0,0,0,17,1,3,6,6,3,3,3,3,6,3,3,3,3,6,1,10,0,0,0,10,4,10,0,8,3,3,3,3,6,3,6,3,6,6,6,3,6,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,8,25,25,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,8,8,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,1,starwand
17,9,18,0,0,0,0,0,0,0,0,9,0,0,11,0,0,0,0,4,0,0,21,27,2,0,9,7,1,1,5,0,0,0,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,19.887629,32,1,1,4,0,0,1,starwand
17,4,8,0,13.333333,0,0,0,0,0,0,7,0,0,12,0,0,0,0,7,0,1,11,15,4,0,13,11,1,1,2,3,0,0,4,11,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,3,7,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,10,0,0,23,23,9,9,0,0,0,1,8,9.216025,3,1,1,3,0,0,2,2,4,4,4,0,1,1,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,1,thocevar
17,4,8,0,13.333333,0,0,0,0,0,0,4,0,0,12,0,0,0,0,13,0,0,125,129,4,0,18,14,1,1,4,4,0,0,5,11,0,0,0,0,5,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,5,13,0,0,3,3,3,0,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,4,0,0,8,8,0,0,2,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,1,thocevar
17,4,8,0,13.333333,0,0,0,0,0,0,4,0,0,12,0,0,0,0,10,0,0,112,116,4,0,9,7,1,1,4,4,0,0,5,11,0,0,0,0,4,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,5,10,0,0,3,2,3,0,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,0,8,8,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,thocevar
23,7,14,0,13.333333,0,0,0,0,0,0,8,0,0,12,0,0,0,0,6,0,0,30,35,4,0,9,7,1,1,6,4,0,0,5,17,15.476276,21,3.684828,5,0,1,2,4,4,2,2,2,2,4,2,2,2,2,4,1,7,6,0,0,0,3,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,3,1,0,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,9.216025,8,5,1,0,15,15,1,1,0,0,0,1,8,9.216025,3,1,1,3,0,0,2,2,6,6,6,0,0,2,2,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,6.214884,10,1,1,4,2,1,2,thocevar
17,4,8,0,13.333333,0,0,0,0,0,0,4,0,0,12,0,0,0,0,10,0,0,11,15,4,0,9,7,1,1,1,3,0,0,4,11,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,2,10,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,2,0,0,2,2,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,thocevar
17,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,9,0,0,15,21,4,0,9,7,1,1,1,2,0,0,3,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,1,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,1,1,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,0,thocevar
17,4,8,0,13.333333,0,0,0,0,0,0,4,0,0,12,0,0,0,0,13,0,0,125,129,4,0,18,14,1,1,3,4,0,0,5,11,0,0,0,0,5,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,4,13,0,0,3,2,3,0,2,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,5,0,0,7,7,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,0,0,0,thocevar
17,7,14,0,13.333333,0,0,0,0,0,0,8,0,0,15,0,0,0,0,9,0,0,15,21,4,0,9,7,1,1,4,2,0,0,3,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,4,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,13,13,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,4,0,0,0,0,0,0,0,0,0,0,12.429768,20,0,0,5,0,0,1,thocevar
25,0,0,1,12,2,1,1,1,22.373583,36,0,3.728931,6,0,6,3.728931,1,1,6,1,5,450,451,2,1,18,14,2,2,16,8,36,22.373583,9,3,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,6,12.349757,24,5,8,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,2,0,0,6,0,0,30,30,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,2,vinamilk
23,0,0,1,13,2,1,1,1,19.26614,31,3,3.728931,6,0,6,3.728931,1,1,6,1,4,297,304,2,1,18,14,2,2,11,3,31,19.26614,4,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,6,13.378903,26,5,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,5,0,0,32,32,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,4,vinamilk
17,3,6,0,0,0,0,0,0,0,0,3,0,0,12,0,0,0,0,3,0,0,9,13,2,0,9,7,1,1,1,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,17.401674,28,1,1,4,0,0,0,vinamilk
17,0,0,1,12.444445,2,1,1,1,22.373583,36,0,3.728931,6,0,6,3.728931,1,1,3,1,5,148,149,2,1,9,7,2,2,5,2,36,22.373583,3,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,3,12.349757,24,2,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,6,0,0,22,22,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,vinamilk
17,3,6,0,0,0,0,0,0,0,0,3,0,0,12,0,0,0,0,3,0,0,9,13,2,0,9,7,1,1,1,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,11.186791,18,1,1,4,0,0,0,vinamilk
17,6,12,0,13.333333,0,0,0,0,0,0,6,0,0,15,0,0,0,0,9,0,0,15,29,4,0,9,7,1,1,1,2,0,0,3,15,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,1,9,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,1,0,0,1,1,0,0,0,0,0,1,8,9.216025,2,1,1,3,0,0,2,2,4,4,4,0,0,2,1,1,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,vinamilk
17,0,0,1,12,2,1,1,1,19.887629,32,0,3.728931,6,0,6,3.728931,1,1,3,2,3,249,250,2,1,9,7,2,2,8,3,32,19.887629,4,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,3,17.49549,34,5,3,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,0,0,3,0,0,19,19,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,vinamilk
17,9,18,0,13.333333,0,0,0,0,0,0,9,0,0,17,0,0,0,0,6,0,0,21,27,3,0,21,19,1,1,2,2,0,0,4,21,0,0,0,0,0,0,2,4,4,2,2,2,2,4,2,2,2,2,4,1,3,6,0,0,0,1,0,0,0,2,2,2,2,4,2,4,2,4,4,4,2,4,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,4,0,0,17,17,0,0,1,0,0,1,0,0,2,1,1,3,0,0,2,2,4,4,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,0,0,1,vinamilk
28,0,0,2,0,2,1,1,1,15.53721,25,4,0,0,0,5,3.107442,1,1,5,1,12,373,374,2,0,9,7,2,2,15,9,25,15.53721,10,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,5,5.145732,10,2,8,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,1,2,3,2,0,0,5,0,0,27,27,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,1,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,6,1,xorfire
17,0,0,1,0,2,1,1,1,15.53721,25,0,0,0,0,5,3.107442,1,1,3,1,4,259,260,2,0,9,7,2,2,6,4,25,15.53721,5,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,5.145732,10,5,2,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,19,19,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,xorfire
17,0,0,1,0,2,1,1,1,15.53721,25,0,0,0,0,5,3.107442,1,1,3,1,4,259,260,2,0,9,7,2,2,6,4,25,15.53721,5,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,7.718598,15,5,2,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,19,19,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,1,xorfire
17,0,0,1,15,2,1,1,1,26.102512,42,0,0,0,0,5,3.107442,1,1,3,1,5,168,169,2,0,13,11,2,2,6,3,42,26.102512,4,3,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,6.174879,12,2,1,3,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,6,0,0,26,26,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,xorfire
17,0,0,1,16,2,1,1,1,18.644651,30,0,0,0,0,5,3.107442,1,1,3,1,4,158,159,2,0,9,7,2,2,4,3,30,18.644651,4,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,5.660306,11,2,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,14,14,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,xorfire
17,1,2,1,15,2,1,1,1,6.214884,10,1,3.107442,5,0,5,3.107442,1,1,3,1,2,130,135,2,1,9,7,2,2,5,2,10,6.214884,3,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,3,8.747745,17,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,2,0,0,12,12,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,xorfire
17,0,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,3,1,4,267,268,2,0,9,7,2,2,6,4,0,0,5,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,0,0,5,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,4,0,0,20,20,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,xorfire
17,1,2,1,0,2,1,1,1,12.429768,20,2,3.107442,5,0,5,3.107442,1,1,3,2,2,150,153,2,1,9,7,2,2,4,2,20,12.429768,3,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,12.86433,25,2,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,1,0,0,2,0,0,16,16,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,xorfire
17,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,5,9,2,0,9,7,1,1,1,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,1,4,0,0,0,yokozuna57
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,117,121,2,0,9,7,1,1,9,3,0,0,4,3,15.476276,21,3.684828,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,3,2.572866,5,3,4,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,5,3.684828,5,5,3.684828,3.684828,5,3.684828,5,3.107442,5,1,1,4,2,1,1,yokozuna57
17,1,2,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,3,0,0,106,110,2,0,9,7,1,1,4,2,0,0,3,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,3,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,0,yokozuna57
17,1,2,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,3,0,1,5,9,2,0,9,7,1,1,1,1,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,1,yokozuna57
17,3,6,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,9,13,2,0,9,7,1,1,1,0,0,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,0,yokozuna57
17,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,3,0,0,7,17,2,0,9,7,1,1,1,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,3.107442,5,1,1,4,0,0,0,yokozuna57
17,2,4,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,3,0,0,108,112,2,0,9,7,1,1,4,2,0,0,3,7,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,3,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,6.214884,10,1,1,4,0,0,0,yokozuna57
17,5,10,0,0,0,0,0,0,0,0,5,0,0,4,0,0,0,0,3,0,0,13,19,2,0,9,7,1,1,1,0,0,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,0,0,0,0,0,0,0,0,0,17.401674,28,1,1,4,0,0,0,yokozuna57