@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 399=[out]' numeric
@attribute 'ASTNodeBigramsTF 2139=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 763=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1196=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 406=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4674=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1570=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 254=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 14=[xor al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 389=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1994=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2397=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1482=[jc hexadecimal popa]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 732=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1508=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 81=[imul ebp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1569=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2750=[std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2410=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2408=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'ASTNodeTypesTFIDF 908=[scanf]' numeric
@attribute 'ASTNodeTypesTF 908=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9861=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 226=[arpl [ecx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1470=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 298=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 407=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1509=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 735=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9862=[inc ecx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1704=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 457=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2399=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2398=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 81=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2401=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2402=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[FILE]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 943=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2424=[outsd jnc hexadecimal]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 691=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2400=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[arpl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 169=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[jnc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2434=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 921=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2429=[push eax dec ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 15=[xor]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 741=[arpl [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1195=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 919=[arpl [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 524=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 524=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 370=[std :: cin]' numeric
@attribute 'ASTNodeTypesTF 370=[std :: cin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 319=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 103=[stdout]' numeric
@attribute 'ASTNodeTypesTF 103=[stdout]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 284=[popa jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 811=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1288=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 881=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 252=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2523=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2524=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1412=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 382=[js hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 207=[gs inc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2778=[or esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1743=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6590=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1190=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1619=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2051=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1191=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 345=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 344=[std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5798=[add [edi+hexadecimal],bl fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 945=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2766=[outsd jo hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2854=[t Callee]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2556=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2555=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 348=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1564=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1594=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 764=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1197=[const char *format]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 747=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 236=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1198=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 765=[*format number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 244=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1607=[pop edi fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1565=[inc eax inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1582=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 375=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1583=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 408=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2438=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4554=[outsd xor eax,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13069=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2394=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2395=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2767=[xor ebx,[edi+hexadecimal] inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2427=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2428=[ss pop edi push eax]' numeric
@attribute 'ASTNodeTypesTFIDF 453=[freopen]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 388=[gs outsd jo hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 779=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 879=[; file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 282=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 276=[*stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 387=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1437=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1432=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1621=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 152=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 779=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 248=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1431=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 274=[file*freopen(const]' numeric
@attribute 'ASTNodeTypesTF 453=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 880=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 884=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 885=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 235=[const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2431=[xor ebx,[edi+hexadecimal] add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2425=[imul ebp,[esi+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 455=[std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 930=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 812=[ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2639=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1465=[>& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1462=[insd pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2426=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1926=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1467=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 454=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 456=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1463=[; std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1567=[xor al,hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 431=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1413=[# number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 258=[pop eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1593=[outsb inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 163=[add [eax],al add [edx],dl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 238=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1204=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1203=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1206=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 768=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1205=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 769=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 239=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 771=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 770=[char *format)]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 597=[onumber jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 743=[onumber jo]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1424=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1422=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 871=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1425=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 270=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1421=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 275=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14808=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 873=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 875=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 271=[*mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1606=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 874=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 881=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 872=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1420=[number ; FILE]' numeric
@attribute 'ASTNodeTypeAvgDep 779=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[pop eax pop edi]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 374=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[dec ecx arpl [ebp+hexadecimal],ax]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13322=[pop edi push eax]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,12,10,5,12,2,1,13,21,2,9,5,0,5,13.333333,1,1,29,26,26,1,66,0,0,2.572866,5,0,2,2,0,4,8,2,2,0,1,0,0,0,17,0,0,4,5,13.333333,0,3,2,0,16,46,46,0,0,0,92,1,3,0,0,0,4.631159,9,7,12.116586,8,4,8,2,2,2,2,0,0,0,2,5,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,5,1,1,1,2,0,0,5,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,21,0,0,0,0,0,0,0,1,0,1,28,0,0,0,0,7,0,0,24,24,22,1,16,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,10,6,1,2,2,4,1,0,AmrMahmoud
6,12,10,5,10,2,1,11,23,2,3,5,0,5,13.333333,1,1,26,23,23,1,26,0,0,2.572866,5,0,2,2,0,4,6,2,2,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,10,26,26,0,0,0,64,1,3,0,0,0,4.631159,9,7,12.116586,8,3,6,1,1,1,1,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,10,0,0,0,0,0,0,0,1,0,1,17,0,0,0,0,5,0,0,12,13,14,1,11,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,2,1,2,2,0,1,0,AmrMahmoud
8,12,8,4,7,2,2,8,27,2,11,5,4,11,13.333333,1,1,31,24,24,1,201,4,4,0,0,0,0,2,1,4,5,2,7,0,7,1,4,4,17,4,4,4,7,13.333333,2,3,2,4,32,59,59,2,4,2,111,5,2,5,0,0,7.204025,14,18,12.116586,8,5,8,0,0,0,0,1,1,1,2,3,0,1,1,1,1,1,1,2,1,0,0,2,1,1,1,2,1,0,0,0,0,0,0,0,2,2,4,1,7,0,0,0,0,2,0,6,0,2,2,1,2,2,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,27,1,2,1,4,4,1,1,3,2,1,197,1,2,1,1,10,1,1,35,196,21,0,21,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,15,7,1,2,0,6,1,2,AmrMahmoud
6,12,10,5,12,2,1,13,25,2,3,5,0,5,13.333333,1,1,27,22,22,1,26,0,0,2.572866,5,0,2,2,0,4,8,2,1,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,10,27,27,0,1,0,72,1,3,0,2.572866,5,4.631159,9,6,12.116586,8,3,6,1,1,1,1,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,10,0,0,0,0,0,0,0,1,0,1,17,0,0,0,0,4,0,0,11,13,16,1,20,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,2,1,2,2,0,1,0,AmrMahmoud
6,12,34,17,11,2,1,13,25,2,7,5,0,7,13.333333,2,1,35,24,24,1,334,0,0,2.572866,5,0,2,2,0,4,7,2,3,0,1,0,0,0,17,0,0,4,5,13.333333,0,1,2,0,40,52,52,0,5,0,135,1,2,0,0,0,4.631159,9,48,12.116586,8,3,7,1,1,1,1,0,0,0,6,3,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,8,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,136,0,0,0,0,0,0,0,1,0,1,39,0,0,0,0,8,0,0,24,35,20,1,15,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,10,5,1,2,2,0,0,0,AmrMahmoud
8,12,8,4,7,2,2,9,22,2,5,5,0,7,13.866667,1,1,28,25,25,1,103,2,2,0,0,0,0,2,1,4,5,2,5,0,3,1,0,0,17,2,2,4,3,13.333333,0,2,2,2,14,35,35,2,1,0,76,1,2,0,0,0,10.806038,21,17,12.116586,8,4,6,0,0,0,0,1,1,1,2,0,0,1,1,1,1,1,1,2,1,0,0,2,1,1,1,2,1,0,0,0,0,0,0,0,2,2,4,1,4,0,0,0,0,2,0,5,0,2,2,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,16,0,0,0,0,0,0,0,1,2,1,87,1,2,1,1,6,1,1,18,86,14,0,13,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,9,4,1,2,0,0,1,0,AmrMahmoud
6,12,10,5,10,2,1,11,24,2,3,5,0,5,13.333333,1,1,26,23,23,1,26,0,0,2.572866,5,0,2,2,0,4,6,2,2,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,10,26,26,0,2,0,70,1,2,0,0,0,4.631159,9,7,12.116586,8,3,6,2,2,3,2,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,10,0,0,0,0,0,0,0,1,0,1,17,0,0,0,0,4,0,0,12,13,14,1,11,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,2,1,2,2,0,1,0,AmrMahmoud
8,0,16,8,8,3,3,9,27,2,7,5,2,9,0,1,1,28,23,23,1,128,2,2,10.291464,20,0,2,4,1,4,6,2,5,0,5,1,2,2,25,2,2,4,7,0,2,3,2,2,26,38,38,2,4,2,90,5,6,2,10.291464,20,4.631159,9,16,12.116586,8,4,7,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,2,0,1,1,2,1,1,8,8,1,8,4,4,2,2,4,1,5,0,0,0,0,6,2,5,0,2,2,1,2,2,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,33,1,2,1,6,6,1,1,3,2,1,133,1,2,1,1,6,1,1,31,130,20,1,17,4,4,4,4,4,4,4,4,4,4,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,0,14,7,1,2,0,2,1,2,AmrMahmoud
0,3,4,2,7,0,1,8,13,0,3,0,0,4,13.333333,0,0,25,19,19,2,9,0,0,7.204025,14,0,1,0,0,2,3,1,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,24,24,0,1,0,51,2,2,0,4.116586,8,0,0,5,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,1,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,3,0,0,8,7,9,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,Branimir
0,3,4,2,8,0,1,9,23,0,3,0,0,5,13.333333,0,0,29,17,17,7,56,0,0,7.204025,14,0,1,4,0,2,4,1,1,0,1,0,0,0,23,0,0,0,2,0,0,1,0,2,21,31,31,0,0,0,86,9,2,0,4.116586,8,0,0,10,0,0,0,6,1,1,2,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,3,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,7,0,0,22,7,14,1,22,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,1,2,0,0,0,Branimir
0,3,2,1,7,0,1,8,27,0,7,0,2,6,13.333333,0,0,24,17,17,2,115,2,2,4.631159,9,0,0,2,0,2,3,1,3,0,3,0,2,2,17,2,2,0,4,0,0,2,0,2,23,50,50,0,2,0,93,4,1,2,4.116586,8,2.572866,5,10,0,0,2,8,1,1,1,1,0,0,0,2,3,0,1,1,1,1,1,1,2,1,1,1,0,0,0,0,2,1,1,2,2,1,2,1,1,0,0,2,0,4,1,1,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,1,0,1,110,0,0,0,0,8,0,0,27,106,17,1,20,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,2,2,6,1,0,Branimir
0,3,4,2,7,0,1,8,14,0,3,0,0,4,13.333333,0,0,25,17,17,2,9,0,0,7.204025,14,0,1,0,0,2,3,1,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,26,26,0,2,0,54,2,2,0,6.689452,13,0,0,5,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,12,0,0,0,0,3,0,0,7,7,9,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,Branimir
0,3,4,2,8,0,1,9,16,0,3,0,0,6,13.333333,0,0,27,15,15,2,142,0,0,7.204025,14,0,1,0,0,2,4,1,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,25,35,35,0,4,0,80,4,1,0,4.116586,8,0,0,12,0,0,0,6,1,1,5,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,3,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,1,0,0,15,0,0,0,0,5,1,1,17,7,13,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,Branimir
0,0,6,3,9,0,1,10,23,0,7,0,2,8,16,0,0,29,18,18,2,156,2,2,9.776891,19,0,1,1,1,2,5,1,4,0,5,1,2,2,17,2,2,0,4,0,2,1,0,2,36,38,38,0,7,2,97,4,3,4,9.262318,18,0,0,19,0,0,1,6,1,1,2,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,5,1,1,1,2,4,0,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,1,2,1,4,4,1,1,3,2,0,117,1,2,1,1,8,0,0,27,113,19,1,21,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,1,2,2,0,1,2,Branimir
0,8,12,6,9,0,2,10,23,0,3,0,0,4,15.111111,0,0,31,19,19,1,9,0,0,8.233171,16,0,1,0,0,2,5,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,1,0,6,30,30,0,3,0,73,1,1,0,4.116586,8,0,0,5,0,0,0,7,3,3,4,3,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,7,15,10,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,Branimir
0,0,0,0,6,0,1,7,17,0,3,0,0,4,0,0,0,24,16,16,2,22,0,0,0,0,0,0,2,0,2,2,1,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,10,27,27,0,1,0,55,3,0,0,0,0,14.922624,29,6,0,0,1,7,3,3,4,3,0,0,0,2,0,0,1,1,1,1,1,1,2,1,1,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,9,0,0,0,0,5,0,0,10,3,10,0,9,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,2,2,0,1,0,Branimir
0,4,4,2,9,0,1,10,19,0,3,0,0,4,14.4,1,1,25,15,15,1,9,0,0,8.233171,16,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,11,27,27,0,0,0,60,3,2,2,4.116586,8,0,0,4,0,0,0,6,2,2,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,15,0,0,0,0,4,0,0,9,7,10,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,CharleSE
6,3,2,1,7,2,1,8,34,0,7,0,2,6,13.333333,1,1,25,17,17,2,144,2,3,4.631159,9,0,0,2,2,2,3,2,6,0,3,2,2,2,17,2,2,0,5,0,0,3,0,2,32,52,52,0,2,4,107,6,1,2,4.116586,8,2.572866,5,12,0,0,2,8,1,1,2,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,1,2,2,1,2,1,1,0,0,2,0,5,1,1,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,1,0,0,151,0,0,0,0,13,0,0,31,147,20,1,20,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,5,1,2,2,6,0,0,CharleSE
3,4,12,6,9,1,0,10,10,2,3,5,0,5,15,1,1,22,25,25,0,1,0,0,0,0,0,0,1,0,9,3,2,1,0,1,0,0,0,16,0,0,4,0,11.5,0,0,0,0,10,24,24,0,0,0,44,2,3,2,4.116586,8,0,0,0,0,0,0,4,1,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,1,0,0,23,0,0,0,0,2,0,0,0,15,8,0,7,0,0,0,0,0,0,0,0,0,0,2,2,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,15,0,0,0,1,1,0,0,0,CharleSE
0,3,4,2,7,0,1,8,21,0,3,0,0,4,13.333333,1,1,24,15,15,2,9,0,0,7.204025,14,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,10,30,30,0,0,0,70,2,2,0,6.689452,13,0,0,4,0,0,0,6,2,2,3,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,2,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,5,0,0,15,7,12,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,CharleSE
0,3,4,2,9,0,1,10,26,0,3,0,0,7,14.333333,1,1,32,21,21,1,245,0,0,7.204025,14,0,1,2,1,2,3,2,1,0,1,1,0,0,17,0,0,0,3,0,0,1,0,1,45,32,32,0,4,0,160,11,1,2,4.116586,8,0,0,26,0,0,2,8,1,1,5,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,2,1,1,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,1,0,0,23,0,0,0,0,7,1,1,26,13,16,1,14,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,1,2,4,0,0,0,CharleSE
3,4,14,7,9,1,0,10,17,2,4,5,0,6,15,1,1,26,18,18,0,143,0,0,0,0,0,0,0,0,2,5,2,1,0,1,0,0,0,16,0,0,6,0,11.5,0,0,0,0,24,35,35,0,4,0,80,2,5,0,6.689452,13,0,0,8,0,0,0,4,1,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,5,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,1,0,0,26,0,0,0,0,2,0,0,11,17,12,1,9,0,0,0,0,0,0,0,0,0,0,3,3,4,3,3,2,6,3,4,4,3,2,4,1,4,4,6,3,15,3,0,0,1,2,0,0,0,CharleSE
0,4,4,2,9,0,1,10,21,0,3,0,0,4,14,1,1,25,15,15,1,9,0,0,8.233171,16,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,11,29,29,0,2,0,63,3,1,2,4.116586,8,0,0,4,0,0,0,6,3,3,5,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,15,0,0,0,0,4,0,0,9,7,10,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,CharleSE
5,10,18,9,10,1,1,11,18,2,3,5,0,4,14.857142,1,1,26,17,17,2,9,0,0,0,0,0,0,1,0,2,4,2,1,0,1,0,0,0,17,0,0,10,1,12.777778,2,1,0,0,9,26,26,0,0,0,57,3,7,0,15.437197,30,0,0,4,0,0,0,7,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,10,10,1,10,5,5,0,0,2,1,2,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,1,0,0,27,0,0,0,0,3,0,0,6,21,12,0,10,0,0,0,0,0,0,0,0,0,0,3,3,4,5,5,2,10,5,4,4,5,2,4,1,4,4,10,5,15,3,1,0,1,2,0,0,0,CharleSE
0,3,4,2,7,0,0,8,15,0,3,0,0,4,13.333333,0,0,23,23,23,0,1,0,0,7.204025,14,1,1,0,0,9,3,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,0,0,8,22,22,0,1,0,47,2,2,2,6.689452,13,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,2,0,0,1,7,6,1,10,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,Comedi
0,3,4,2,5,0,0,6,8,0,3,0,0,4,13.333333,0,0,20,23,23,0,1,0,0,7.204025,14,1,1,1,0,9,3,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,0,0,5,20,20,0,1,0,32,0,2,0,4.116586,8,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,2,0,0,0,7,5,1,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,Comedi
0,3,6,3,7,0,1,8,16,0,3,0,0,4,13.333333,0,0,25,18,18,2,9,0,0,9.776891,19,1,2,0,0,2,3,1,1,1,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,24,24,0,2,0,58,2,3,0,6.689452,13,0,0,5,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,3,0,0,6,9,9,1,13,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,Comedi
0,3,4,2,5,0,0,6,7,0,3,0,0,4,13.333333,0,0,20,24,24,0,1,0,0,7.204025,14,1,1,1,0,9,3,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,1,0,5,21,21,0,2,0,35,0,2,0,6.689452,13,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,1,0,0,2,7,5,1,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,Comedi
2,3,2,1,7,0,3,8,30,0,7,0,2,8,13.333333,0,0,30,20,20,2,112,2,2,4.631159,9,1,1,4,1,2,3,1,5,1,5,1,2,2,23,2,2,0,6,0,2,3,2,2,28,34,36,2,5,2,95,5,1,2,4.116586,8,2.572866,5,17,0,0,2,6,1,1,1,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,2,2,1,2,1,1,0,0,2,1,4,1,1,1,2,8,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,1,6,6,1,1,3,2,0,86,1,2,1,1,7,0,0,28,82,20,1,17,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,1,2,2,2,1,2,Comedi
0,3,6,3,8,0,1,9,17,0,5,0,0,4,13.333333,0,0,31,17,17,2,33,0,0,9.776891,19,1,0,0,0,2,4,1,1,1,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,28,28,0,1,0,68,2,3,0,9.262318,18,0,0,9,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,2,0,0,1,0,0,21,0,0,0,0,3,0,0,6,9,10,1,12,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,Comedi
0,3,6,3,6,0,1,7,8,0,3,0,0,4,13.333333,0,0,19,23,23,0,1,0,0,7.204025,14,1,0,0,0,7,4,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,0,0,4,23,23,0,3,0,37,0,1,0,4.116586,8,0,0,0,0,0,0,4,3,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,1,0,0,0,9,6,1,8,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,Comedi
0,6,14,7,9,0,2,10,20,0,3,0,0,4,14.666667,0,0,25,22,22,2,31,0,0,16.980917,33,1,1,0,0,2,5,1,1,1,1,0,0,0,17,0,0,0,1,0,0,1,0,0,15,27,27,0,3,0,64,3,5,0,15.437197,30,0,0,9,0,0,0,7,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,10,10,1,10,5,5,0,0,2,0,3,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,1,0,0,23,0,0,0,0,5,0,0,11,17,13,1,13,5,5,5,5,5,5,5,5,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,Comedi
0,3,8,4,8,0,2,10,19,0,3,0,0,4,13.333333,1,1,24,18,18,2,9,0,0,7.204025,14,0,1,0,0,2,4,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,8,26,26,0,0,0,61,2,3,0,6.689452,13,0,0,5,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,1,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,0,0,15,0,0,0,0,3,0,0,6,11,10,1,15,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,HaifengJin
0,3,4,2,5,0,0,6,9,0,3,0,0,4,13.333333,1,1,19,23,23,0,1,0,0,7.204025,14,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,6,19,19,0,0,0,34,0,2,0,4.116586,8,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,2,0,0,0,7,5,1,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,HaifengJin
0,4,6,3,5,0,0,6,10,0,3,0,0,4,14,1,1,19,23,23,0,1,0,0,9.776891,19,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,6,19,19,0,0,0,39,0,3,0,6.689452,13,0,0,0,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,1,0,0,0,9,5,1,10,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,HaifengJin
0,5,6,3,6,0,1,8,7,0,3,0,0,4,14.4,1,1,18,21,21,0,1,0,0,8.233171,16,0,0,0,0,7,4,1,2,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,6,24,24,0,0,0,37,0,2,0,7.204025,14,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,1,0,0,1,9,6,1,12,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,HaifengJin
0,3,4,2,7,0,1,8,25,0,3,0,0,6,13.333333,1,1,23,17,17,2,141,0,0,7.204025,14,0,1,0,1,2,3,2,1,0,1,1,0,0,17,0,0,0,2,0,0,1,0,0,25,31,31,0,2,0,99,5,1,0,4.116586,8,0,0,15,0,0,0,6,1,1,5,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,1,2,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,0,17,0,0,0,0,6,0,0,19,13,13,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,1,2,0,0,0,HaifengJin
0,3,6,3,6,0,0,7,6,0,5,0,0,4,13.333333,1,1,24,21,21,0,25,0,0,9.776891,19,0,1,1,0,7,4,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,7,23,23,0,1,0,44,0,3,0,9.262318,18,0,0,4,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,2,2,0,0,1,0,0,17,0,0,0,0,1,0,0,0,9,6,1,10,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,HaifengJin
0,7,8,4,8,0,2,9,18,0,3,0,0,4,14.857142,1,1,24,18,18,2,9,0,0,11.835184,23,0,1,0,0,2,4,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,8,27,27,0,2,0,61,2,3,0,7.204025,14,0,0,5,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,0,0,20,0,0,0,0,3,0,0,9,15,10,1,12,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,HaifengJin
0,3,10,5,8,0,2,9,17,0,3,0,0,4,13.333333,1,1,24,18,18,2,9,0,0,11.835184,23,0,1,0,0,2,4,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,1,0,8,29,29,0,2,0,61,3,3,0,10.806038,21,0,0,5,0,0,0,7,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,6,13,10,1,12,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,HaifengJin
8,0,0,0,4,2,3,5,36,0,11,0,4,10,0,1,1,26,18,18,2,269,4,4,0,0,0,0,4,2,2,2,2,7,0,7,2,4,4,24,5,4,0,11,0,2,5,0,4,43,60,60,2,6,4,129,8,0,5,0,0,0,0,22,0,0,3,8,0,0,0,0,2,2,2,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,2,1,6,6,1,1,3,2,1,270,1,2,1,1,16,2,2,49,269,24,0,19,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,11,1,2,0,8,1,2,HotLava
2,0,0,0,4,0,3,5,37,0,11,0,4,10,0,1,1,29,18,18,2,222,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,23,5,4,0,11,0,2,5,0,4,43,56,56,4,7,2,124,7,0,5,0,0,7.204025,14,23,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,2,1,6,6,1,1,3,2,1,206,1,2,1,1,16,1,1,44,205,23,0,20,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,11,1,2,0,8,1,2,HotLava
2,0,0,0,5,0,3,6,35,0,11,0,4,10,0,1,1,30,18,18,2,226,4,4,0,0,0,0,4,1,2,3,2,7,0,7,1,4,4,23,5,4,0,11,0,2,5,0,4,48,59,59,4,8,2,131,7,0,5,0,0,7.204025,14,24,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,8,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,16,1,1,49,191,26,0,25,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,11,1,2,0,8,1,2,HotLava
2,0,0,0,8,0,2,9,30,0,10,0,2,8,0,1,1,32,18,18,1,221,2,2,0,0,0,0,2,4,2,4,2,6,0,5,4,2,2,17,3,2,0,11,0,2,7,0,2,50,64,64,2,2,2,117,10,0,4,0,0,7.204025,14,16,0,0,3,10,0,0,0,0,1,1,1,3,3,0,1,1,1,1,1,1,2,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,2,1,5,0,0,0,0,2,0,4,1,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1,2,1,4,4,1,1,3,2,1,205,1,2,1,1,13,1,1,40,199,24,0,20,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,11,1,2,2,10,1,3,HotLava
2,0,0,0,4,0,3,5,30,0,7,0,2,8,0,1,1,28,17,17,2,137,2,2,0,0,0,0,4,1,2,2,2,5,0,5,1,2,2,23,3,2,0,8,0,2,3,0,2,28,35,35,2,4,2,87,5,0,2,0,0,9.776891,19,16,0,0,2,6,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,1,6,6,1,1,3,2,1,101,1,2,1,1,9,1,1,32,100,18,0,16,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,1,2,0,2,1,2,HotLava
2,0,0,0,4,0,3,5,28,0,7,0,2,8,0,1,1,29,17,17,2,131,2,2,0,0,0,0,4,1,2,2,2,5,0,5,1,2,2,23,3,2,0,9,0,2,4,0,2,31,39,39,4,4,2,99,5,0,3,0,0,9.776891,19,22,0,0,2,6,0,0,0,0,1,1,1,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,5,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,2,1,6,6,1,1,3,2,1,92,1,2,1,1,13,1,1,42,90,21,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9,1,2,0,2,1,2,HotLava
2,0,0,0,4,0,3,5,36,0,11,0,4,10,0,1,1,28,18,18,2,256,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,24,5,4,0,11,16,2,5,0,4,45,61,61,2,8,2,126,7,0,5,0,0,0,0,21,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,7,0,0,0,0,10,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,1,2,1,6,6,1,1,3,2,1,243,1,2,1,1,15,1,1,49,242,24,0,19,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,12,1,2,0,8,1,2,HotLava
2,0,0,0,4,0,3,5,32,0,7,0,2,8,0,1,1,33,17,17,2,268,2,2,0,0,0,0,4,1,2,2,2,5,0,5,2,2,2,25,3,2,0,10,0,2,3,0,2,33,41,41,2,6,2,111,6,0,3,0,0,0,0,31,0,0,2,7,0,0,0,0,3,3,3,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,2,1,8,0,0,0,0,5,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,2,1,6,6,1,1,3,2,2,135,1,2,1,1,14,3,3,42,132,22,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,2,1,2,HotLava
8,0,0,0,4,3,3,5,35,0,12,0,4,10,0,1,1,26,20,20,2,255,4,4,0,0,0,0,4,2,2,2,2,7,0,7,2,4,4,23,4,4,0,12,0,2,6,0,4,44,66,66,2,6,4,129,8,0,5,0,0,7.718598,15,23,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,1,2,1,6,6,1,1,3,2,1,237,1,2,1,1,16,1,1,49,236,25,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,12,1,2,0,8,1,2,ICastro
2,0,0,0,4,0,3,5,36,0,12,0,4,10,0,1,1,25,18,18,2,199,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,23,4,4,0,10,0,2,4,0,4,42,56,56,2,6,2,122,7,0,5,0,0,7.204025,14,20,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,15,1,1,44,191,22,0,19,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,ICastro
2,0,0,0,4,0,3,5,33,0,12,0,4,10,0,1,1,25,18,18,2,198,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,23,4,4,0,10,0,2,4,0,4,42,56,56,2,6,2,120,7,0,5,0,0,7.204025,14,20,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,14,1,1,44,191,22,0,19,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,ICastro
2,0,0,0,4,0,3,5,28,0,8,0,2,8,0,1,1,26,17,17,2,118,2,2,0,0,0,0,4,1,2,2,2,5,0,5,1,2,2,24,2,2,0,7,0,2,3,0,2,27,39,39,2,4,2,91,5,0,3,0,0,7.204025,14,16,0,0,2,6,0,0,0,0,2,2,2,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,5,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,2,1,6,6,1,1,3,2,1,113,1,2,1,1,11,2,2,37,112,19,0,20,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,7,1,2,0,2,1,2,ICastro
2,0,0,0,4,1,3,5,33,0,11,0,2,8,0,1,1,37,20,20,2,628,2,2,0,0,0,0,4,1,2,2,1,8,0,5,2,2,2,23,2,2,0,13,0,2,3,0,2,55,66,67,2,5,2,163,5,0,3,0,0,7.204025,14,75,0,0,2,6,0,0,0,0,1,1,1,10,6,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,11,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,1,2,1,6,6,1,1,3,2,1,100,1,2,1,1,16,1,1,50,98,26,0,28,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,14,1,2,0,2,1,3,ICastro
2,0,0,0,4,0,3,5,31,0,8,0,2,8,0,1,1,26,17,17,2,108,2,2,0,0,0,0,4,1,2,2,2,5,0,5,1,2,2,23,2,2,0,8,0,2,3,0,2,30,38,38,2,4,2,99,5,0,3,0,0,9.776891,19,18,0,0,2,6,0,0,0,0,1,1,1,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,5,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2,1,6,6,1,1,3,2,1,91,1,2,1,1,12,1,1,38,90,20,0,24,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,8,1,2,0,2,1,2,ICastro
2,0,0,0,4,1,3,5,36,0,12,0,4,10,0,1,1,25,20,20,2,251,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,24,4,4,0,11,0,2,5,0,4,43,59,59,2,8,2,127,7,0,6,0,0,7.204025,14,20,0,0,3,8,0,0,0,0,2,2,2,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1,2,1,6,6,1,1,3,2,1,243,1,2,1,1,14,2,2,46,242,23,0,21,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,11,1,2,0,8,1,2,ICastro
2,0,0,0,4,0,3,5,28,0,8,0,2,8,0,1,1,25,17,17,2,150,2,2,0,0,0,0,4,1,2,2,2,5,0,5,1,2,2,25,2,2,0,7,15,2,3,0,2,26,34,34,2,5,2,85,6,0,2,0,0,0,0,16,0,0,2,7,0,0,0,0,3,3,3,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,2,1,6,6,1,1,3,2,1,157,1,2,1,1,9,3,3,29,154,16,0,11,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,1,2,0,2,1,2,ICastro
2,0,0,0,4,0,3,5,53,0,11,0,23,10,0,1,1,51,23,23,2,379,10,10,0,0,0,0,8,1,2,2,2,24,0,17,1,23,23,31,23,23,0,17,0,2,9,0,23,119,64,64,4,26,2,204,26,0,25,0,0,8.747745,17,49,0,0,8,8,0,0,0,0,1,1,1,2,11,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,17,0,0,0,0,10,2,9,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1,9,1,6,6,1,1,3,2,1,358,1,2,1,1,28,1,1,76,357,38,0,30,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,18,1,2,0,21,1,2,Icemore
2,0,0,0,4,0,3,5,37,0,11,0,4,10,0,1,1,30,19,19,2,216,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,23,4,4,0,12,0,2,5,0,4,45,56,56,4,6,2,128,7,0,5,0,0,8.747745,17,25,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,7,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,19,1,1,51,191,26,0,25,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,12,1,2,0,8,1,2,Icemore
2,0,0,0,4,0,3,5,25,0,9,0,4,10,0,1,1,30,17,17,2,154,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,23,4,4,0,8,0,2,4,0,4,33,42,42,4,6,2,93,7,0,4,0,0,11.835184,23,22,0,0,2,6,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,6,2,3,0,2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2,1,8,8,1,1,3,4,1,155,1,2,1,1,10,1,1,32,154,18,0,14,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,8,1,2,0,2,1,2,Icemore
2,0,0,0,6,0,3,7,30,0,7,0,2,8,0,1,1,33,17,17,2,133,2,2,0,0,0,0,4,1,2,4,2,5,1,5,1,2,2,23,2,2,0,8,0,2,4,0,2,28,36,36,4,5,2,94,5,0,3,0,0,7.204025,14,19,0,0,2,6,0,0,0,0,1,1,1,2,0,3,2,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,9,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,1,6,6,1,1,3,2,1,101,1,2,1,1,10,1,1,36,100,20,0,20,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,1,2,0,2,1,2,Icemore
2,0,0,0,4,0,3,6,35,0,10,0,2,15,0,1,1,39,18,18,2,592,2,2,0,0,0,0,4,1,2,2,1,8,0,5,1,2,2,23,2,2,0,13,0,2,4,0,2,56,54,54,4,5,2,172,5,0,3,0,0,7.204025,14,70,0,0,2,13,0,0,0,0,1,1,1,9,4,3,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,10,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,1,2,1,6,6,1,1,3,2,1,100,1,2,1,1,16,1,1,50,98,26,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,14,1,2,0,2,1,3,Icemore
2,0,0,0,4,0,3,5,25,0,7,0,2,8,0,1,1,29,19,19,2,115,2,2,0,0,0,0,4,1,2,2,2,5,0,5,1,2,2,23,2,2,0,8,0,2,4,0,2,27,35,35,4,4,2,87,5,0,2,0,0,11.835184,23,19,0,0,2,6,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2,1,6,6,1,1,3,2,1,91,1,2,1,1,10,1,1,30,90,17,0,12,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,8,1,2,0,2,1,2,Icemore
2,0,0,0,4,0,3,5,32,0,10,0,4,10,0,1,1,30,19,19,2,215,4,4,0,0,0,0,4,1,2,2,2,7,0,7,1,4,4,23,4,4,0,10,16,2,5,0,4,34,48,48,4,8,2,109,7,0,4,0,0,8.747745,17,23,0,0,3,6,0,0,0,0,1,1,1,2,2,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,1,6,6,1,1,3,2,1,215,1,2,1,1,14,1,1,39,214,21,0,25,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,4,1,2,Icemore
2,0,0,0,4,0,3,5,26,0,9,0,2,10,0,1,1,26,17,17,2,148,4,4,0,0,0,0,4,2,2,2,2,7,0,7,2,2,2,23,4,4,0,7,16,2,3,0,4,31,39,39,2,5,2,89,6,0,2,0,0,12.86433,25,23,0,0,2,7,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,2,1,6,6,1,1,3,4,1,160,2,4,2,2,10,1,1,32,157,17,0,18,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,1,2,0,2,1,2,Icemore
0,3,4,2,7,0,1,8,12,0,3,0,0,4,13.333333,0,0,25,23,23,2,9,0,0,7.204025,14,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,8,26,26,0,1,0,49,3,2,0,4.116586,8,0,0,5,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,3,0,0,7,7,9,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,OakChawit
0,3,4,2,5,0,0,6,13,0,3,0,0,4,13.333333,0,0,19,27,27,0,1,0,0,7.204025,14,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,1,0,6,19,19,0,0,0,40,1,2,0,4.116586,8,0,0,0,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,14,0,0,0,0,2,0,0,1,10,5,1,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,OakChawit
0,3,4,2,5,0,0,6,6,0,3,0,0,4,13.333333,0,0,19,27,27,0,1,0,0,7.204025,14,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,6,19,19,0,0,0,35,1,1,0,4.116586,8,0,0,0,0,0,0,4,1,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,14,0,0,0,0,1,0,0,0,10,5,1,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,OakChawit
0,3,4,2,5,0,0,6,7,0,3,0,0,4,13.333333,0,0,19,28,28,0,1,0,0,7.204025,14,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,1,0,6,21,21,0,0,0,33,1,2,0,6.689452,13,0,0,0,0,0,0,4,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,12,0,0,0,0,0,0,0,0,7,5,1,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,OakChawit
0,0,4,2,7,0,1,8,21,0,3,0,0,6,0,0,0,24,21,21,2,257,0,0,7.204025,14,0,1,0,0,2,3,2,3,0,1,0,0,0,17,0,0,0,1,0,0,1,0,2,26,26,26,0,2,0,91,5,1,0,4.116586,8,0,0,21,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,1,1,1,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,4,0,0,12,7,11,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,OakChawit
0,3,6,3,8,0,1,9,18,0,5,0,0,4,13.333333,0,0,23,22,22,2,297,0,0,9.776891,19,0,1,0,0,2,4,2,7,0,1,0,0,0,16,0,0,0,2,0,0,0,2,0,18,34,34,0,0,0,85,4,3,0,9.262318,18,0,0,23,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,4,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,1,0,0,20,0,0,0,0,4,0,0,11,7,12,1,10,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,1,2,0,0,0,OakChawit
0,3,4,2,7,0,1,8,17,0,3,0,0,4,13.333333,0,0,24,21,21,2,9,0,0,7.204025,14,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,2,0,8,25,25,0,3,0,58,4,1,0,4.116586,8,0,0,5,0,0,0,6,2,2,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,12,0,0,0,0,3,0,0,7,7,9,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,OakChawit
6,15,18,9,8,1,0,9,10,2,3,5,0,4,13.333333,0,0,21,25,25,0,9,0,0,14.922624,29,0,2,0,0,9,6,1,1,0,1,0,0,0,15,0,0,4,0,13.333333,0,0,2,0,7,22,22,0,0,0,41,2,7,0,14.408051,28,0,0,0,12.116586,8,2,5,3,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,1,10,10,1,10,5,5,1,0,3,0,2,1,1,1,2,0,0,4,1,0,0,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,18,0,0,0,0,0,0,0,1,0,0,27,0,0,0,0,1,0,0,0,21,8,1,6,5,5,5,5,5,5,5,5,5,5,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,0,0,1,2,1,0,0,0,OakChawit
0,3,4,2,9,0,1,10,18,0,3,0,0,4,13.333333,1,1,25,15,15,1,9,0,0,7.204025,14,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,12,29,29,0,2,0,62,3,2,2,4.116586,8,0,0,4,0,0,0,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,15,0,0,0,0,4,0,0,9,7,10,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,abhishekgarg2009
0,3,4,2,7,0,1,8,20,0,4,0,0,4,13.333333,1,1,24,16,16,2,9,0,0,7.204025,14,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,8,26,26,0,3,0,59,2,2,0,4.116586,8,0,0,5,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,21,0,0,0,0,4,0,0,6,7,9,1,10,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,abhishekgarg2009
0,3,6,3,9,0,1,10,21,0,3,0,0,4,13.333333,1,1,25,15,15,1,9,0,0,9.776891,19,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,11,29,29,0,2,0,65,3,3,2,6.689452,13,0,0,4,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,17,0,0,0,0,4,0,0,10,9,10,1,12,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,abhishekgarg2009
0,3,4,2,9,0,1,10,18,0,3,0,0,4,13.333333,1,1,25,16,16,2,9,0,0,7.204025,14,0,1,0,0,2,5,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,27,27,0,1,0,58,2,1,0,4.116586,8,0,0,5,0,0,0,6,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,3,0,0,7,7,11,1,13,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,abhishekgarg2009
0,3,6,3,8,0,1,9,17,0,3,0,0,6,13.333333,1,1,24,17,17,2,125,0,0,9.776891,19,0,1,0,0,2,4,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,24,34,35,0,3,0,80,4,1,0,4.116586,8,0,0,10,0,0,0,6,1,1,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,3,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,5,1,1,15,9,13,1,8,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,abhishekgarg2009
0,0,6,3,8,0,1,9,15,0,3,0,0,7,0,1,1,26,17,17,2,219,0,0,9.776891,19,0,1,0,0,2,4,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,19,35,35,0,3,0,78,5,3,0,9.262318,18,0,0,11,0,0,0,6,1,1,2,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,3,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,1,0,0,20,0,0,0,0,5,0,0,15,9,13,1,15,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,abhishekgarg2009
0,3,6,3,7,0,1,8,18,0,4,0,0,4,13.333333,1,1,24,16,16,2,9,0,0,9.776891,19,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,8,26,26,0,5,0,59,2,3,0,6.689452,13,0,0,5,0,0,0,6,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,3,0,0,7,9,9,1,10,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,abhishekgarg2009
0,3,10,5,7,0,1,8,15,0,3,0,0,4,13.333333,1,1,24,15,15,2,9,0,0,14.922624,29,0,1,0,0,2,3,2,1,0,1,0,0,0,17,0,0,0,1,0,0,1,0,0,9,28,28,0,3,0,54,3,5,0,14.408051,28,0,0,4,0,0,0,7,3,3,4,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,1,10,10,1,10,5,5,0,0,2,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,6,13,9,1,10,5,5,5,5,5,5,5,5,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,abhishekgarg2009
4,1,0,0,12,1,4,13,47,4,19,11,14,20,16.8,1,1,30,15,15,1,227,14,14,0,0,1,0,0,3,2,6,2,15,1,17,3,14,14,17,14,14,0,12,16.666666,6,1,0,14,74,68,68,0,21,2,158,17,0,20,0,0,0,0,26,0,0,0,10,0,0,0,0,1,1,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,11,1,1,1,2,6,2,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,1,2,1,4,4,1,1,3,2,0,228,1,2,1,1,14,1,1,42,220,29,0,31,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,12,0,1,2,2,1,2,akhmed
4,0,0,0,9,1,5,10,60,4,23,11,16,22,0,1,1,32,16,16,1,343,16,16,0,0,1,0,2,3,2,3,2,17,1,19,3,16,16,23,16,16,0,20,0,6,4,0,16,89,89,89,2,22,2,197,20,0,23,0,0,0,0,33,0,0,1,12,0,0,0,0,1,1,1,3,9,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,12,1,1,1,2,12,4,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,2,1,6,6,1,1,3,2,0,332,1,2,1,1,22,1,1,59,324,34,0,36,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,20,1,2,2,10,1,2,akhmed
4,1,0,0,9,1,5,10,54,4,21,11,16,22,16.8,1,1,32,15,15,1,283,16,16,0,0,1,0,2,3,2,3,2,17,1,19,3,16,16,23,16,16,0,18,16.666666,6,3,0,16,82,77,77,2,22,2,179,20,0,23,0,0,0,0,32,0,0,0,10,0,0,0,0,1,1,1,3,7,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,10,1,1,1,2,12,4,2,0,0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1,2,1,8,8,1,1,3,4,1,294,1,2,1,1,17,1,1,54,286,31,0,36,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,18,0,1,2,4,1,2,akhmed
4,1,7,3,10,1,5,11,54,4,19,11,14,20,16.8,2,1,40,16,16,1,273,14,14,0,0,1,0,2,3,2,4,2,15,1,17,3,14,14,24,14,14,0,18,16.666666,6,3,0,14,77,71,71,2,21,2,178,18,0,20,0,0,0,0,28,0,0,0,11,0,0,0,0,2,2,2,3,7,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,11,1,1,1,2,14,4,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,2,1,6,6,1,1,3,2,0,261,1,2,1,1,15,2,2,54,253,31,0,32,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,0,1,2,4,1,2,akhmed
4,1,0,0,11,1,4,12,46,4,19,11,14,20,16.8,1,1,31,15,15,1,225,14,14,0,0,1,0,0,3,2,5,2,15,1,17,3,14,14,17,14,14,0,12,16.666666,6,1,0,14,65,68,68,0,18,2,153,17,0,20,0,0,0,0,24,0,0,0,10,0,0,0,0,1,1,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,9,1,1,1,2,6,2,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1,2,1,4,4,1,1,3,2,0,238,1,2,1,1,12,1,1,36,230,26,0,26,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,12,0,1,2,2,1,2,akhmed
4,1,0,0,10,1,6,11,51,4,19,11,14,20,16,1,1,32,15,15,1,244,14,14,0,0,1,0,2,3,2,4,2,15,1,17,3,14,14,23,14,14,0,18,16,6,3,0,14,75,74,74,2,20,2,172,18,0,21,0,0,0,0,28,0,0,0,10,0,0,0,0,1,1,1,3,7,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,10,1,1,1,2,12,4,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,1,2,1,6,6,1,1,3,2,1,230,1,2,1,1,16,1,1,52,222,31,0,37,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,0,1,2,4,1,2,akhmed
4,0,0,0,9,1,4,10,53,4,23,11,16,22,0,1,1,30,16,16,1,329,16,16,0,0,1,0,0,3,2,3,2,17,1,19,3,16,16,17,16,16,0,17,0,6,2,0,16,81,89,90,0,22,2,182,19,0,23,0,0,0,0,28,0,0,1,12,0,0,0,0,1,1,1,3,9,0,1,1,1,1,1,1,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,11,1,1,1,2,8,2,3,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,1,2,1,4,4,1,1,3,2,1,339,1,2,1,1,19,1,1,51,331,30,0,31,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,17,1,2,2,8,1,2,akhmed
4,1,0,0,9,1,5,10,53,4,19,11,14,20,16,1,1,32,15,15,1,266,14,14,0,0,1,0,2,3,2,3,2,15,1,17,3,14,14,25,14,14,0,18,16,6,3,0,14,77,70,70,2,20,2,169,19,0,21,0,0,0,0,28,0,0,0,11,0,0,0,0,1,1,1,3,7,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,10,1,1,1,2,12,4,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,2,1,6,6,1,1,3,2,1,257,1,2,1,1,17,1,1,51,247,30,0,33,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,18,0,1,2,4,1,2,akhmed
12,9,10,5,10,7,2,11,34,2,8,5,1,6,13.333333,0,0,33,26,26,1,327,2,2,4.631159,9,0,1,5,4,4,6,4,3,0,5,4,3,3,23,3,3,6,11,13.333333,0,6,2,3,41,69,69,2,6,5,140,5,3,2,0,0,7.718598,15,17,12.116586,8,4,9,1,1,1,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,1,4,1,8,1,1,1,2,0,0,5,0,0,0,0,1,1,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,79,0,0,0,3,3,0,0,1,0,0,341,0,0,0,0,14,0,0,45,337,29,1,24,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,19,12,1,2,2,11,1,2,brainail
6,9,10,5,11,5,2,12,41,2,8,5,1,6,13.333333,0,0,37,29,29,6,331,2,2,4.631159,9,0,1,7,3,4,7,4,3,0,5,3,3,3,32,3,3,6,10,13.333333,0,4,2,5,51,62,62,2,6,3,161,11,3,1,0,0,7.718598,15,25,12.116586,8,4,9,1,1,2,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,10,1,1,1,2,0,0,5,0,0,0,0,1,1,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,81,0,0,0,3,3,0,0,1,0,0,312,0,0,0,0,14,0,0,53,302,30,1,29,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,19,11,1,2,2,11,1,2,brainail
6,15,10,5,10,2,1,11,25,2,5,5,2,6,13.333333,0,0,28,27,27,1,146,2,2,4.631159,9,0,1,2,1,4,6,4,3,0,3,1,2,2,17,2,2,6,4,13.333333,0,2,2,2,20,44,44,0,3,0,91,3,3,2,0,0,2.572866,5,11,12.116586,8,4,6,1,1,2,1,0,0,0,2,2,0,1,1,1,1,1,1,2,1,0,1,3,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,6,1,1,1,2,0,0,5,0,0,0,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,24,0,0,0,0,0,0,0,1,0,1,173,0,0,0,0,6,0,0,21,169,19,1,8,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,10,5,1,2,2,4,1,0,brainail
6,9,12,6,12,5,1,13,22,2,4,5,1,4,13.333333,0,0,31,24,24,1,161,0,0,7.204025,14,0,1,1,3,4,8,4,1,0,3,3,1,1,17,1,1,6,6,13.333333,0,3,2,1,22,44,44,0,3,3,103,2,3,1,0,0,0,0,5,12.116586,8,2,6,2,2,2,2,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,1,4,4,1,4,2,2,2,2,4,1,5,1,1,1,2,0,0,3,0,0,0,0,1,1,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,53,0,0,0,1,1,0,0,1,0,0,199,0,0,0,0,8,0,0,23,195,22,1,20,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,10,6,1,2,2,5,0,2,brainail
6,10,12,6,11,5,1,12,25,2,6,5,1,4,13.6,0,0,29,26,26,1,220,0,0,7.204025,14,0,1,1,4,3,7,4,1,0,3,4,1,1,17,1,1,6,8,13.333333,0,3,2,1,31,50,50,0,2,3,113,3,3,1,0,0,0,0,17,12.116586,8,2,6,1,1,5,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,4,4,1,4,2,2,2,2,4,1,7,1,1,1,2,0,0,4,0,0,0,0,1,1,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,67,0,0,0,1,1,0,0,1,0,0,203,0,0,0,0,10,0,0,33,199,23,1,24,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,2,4,4,4,2,13.333333,12,8,1,2,2,5,0,2,brainail
6,15,20,10,12,4,1,13,23,2,4,5,0,5,13.333333,0,0,37,28,28,1,166,0,0,9.776891,19,0,1,0,1,4,8,4,1,0,1,1,0,0,17,0,0,6,4,13.333333,0,1,2,0,25,36,36,0,4,0,103,2,5,0,5.145732,10,0,0,11,12.116586,8,2,8,1,1,2,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,6,6,1,6,3,3,2,1,4,1,5,1,1,1,2,0,0,3,0,0,0,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,50,0,0,0,0,0,0,0,1,0,0,96,0,0,0,0,6,0,0,21,89,19,1,19,3,3,3,3,3,3,3,3,3,3,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,8,4,1,2,2,2,0,0,brainail
6,9,12,6,10,5,1,11,31,2,8,5,1,6,13.333333,0,0,31,26,26,1,260,2,2,7.204025,14,0,1,3,3,4,6,4,3,0,5,3,3,3,17,3,3,6,7,13.333333,0,4,2,3,34,58,58,0,6,3,126,4,4,2,0,0,2.572866,5,11,12.116586,8,4,9,2,2,3,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,2,1,1,4,4,1,4,2,2,2,1,4,1,7,1,1,1,2,0,0,5,0,0,0,0,1,1,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,61,0,0,0,1,1,0,0,1,0,0,306,0,0,0,0,10,0,0,36,302,23,1,26,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,13,8,1,2,2,9,1,2,brainail
6,6,18,9,10,3,1,11,22,2,3,5,0,4,13.333333,0,0,43,23,23,1,324,0,0,14.922624,29,0,1,0,1,4,6,4,2,0,1,2,0,0,17,0,0,6,7,13.333333,0,1,2,0,17,43,43,0,1,0,93,2,7,0,14.408051,28,0,0,24,12.116586,8,2,7,1,1,1,1,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,10,10,1,10,5,5,2,2,4,1,9,1,1,1,2,0,0,3,0,0,0,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,89,0,0,0,0,0,0,0,1,0,1,94,0,0,0,0,8,0,0,31,85,21,1,16,5,5,5,5,5,5,5,5,5,5,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,0,11,7,1,2,2,2,0,0,brainail
6,15,12,6,12,2,1,13,18,2,3,5,0,4,13.333333,0,0,28,24,24,1,17,0,0,7.204025,14,1,2,0,0,4,8,2,1,1,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,7,27,27,0,1,0,68,2,3,0,6.689452,13,0,0,5,12.116586,8,2,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,4,4,1,4,2,2,2,2,4,1,2,1,1,1,2,0,0,3,1,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,12,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,11,15,14,1,12,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,3,1,1,2,2,0,0,0,ddakev
6,9,4,2,10,3,1,11,46,6,15,10,10,14,13.333333,0,0,26,22,22,1,163,10,10,0,0,1,0,0,1,3,4,2,11,1,11,1,10,10,17,10,10,2,7,13.333333,2,2,1,10,55,69,69,0,12,2,138,14,1,14,0,0,0,0,17,12.116586,8,2,8,1,1,2,1,0,0,0,2,6,1,1,1,1,1,1,1,2,1,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,8,1,1,1,2,0,0,3,1,0,0,0,0,0,13.631159,1,10.575425,1,1,1,1,1,1,1,1,1,8,1,1,1,9,1,1,1,21,0,0,0,0,0,0,0,1,0,1,182,0,0,0,0,12,0,0,30,174,22,0,16,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,2,1,2,2,1,1,2,1,2,2,2,1,13.333333,13,8,1,2,2,6,1,0,ddakev
5,9,4,2,10,2,1,11,43,6,15,10,10,14,13.333333,0,0,26,19,19,1,177,10,10,0,0,1,0,0,1,2,4,2,11,1,11,1,10,10,17,10,10,2,8,13.333333,2,2,1,10,55,66,66,0,11,2,141,14,1,14,0,0,0,0,17,0,0,2,8,1,1,2,1,0,0,0,2,6,0,1,1,1,1,1,1,2,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,8,1,1,1,2,0,0,4,1,0,0,0,0,0,13.631159,1,10.575425,1,1,1,1,1,1,1,1,1,8,1,1,1,9,1,1,1,21,0,0,0,1,0,0,0,1,0,1,182,0,0,0,0,11,0,0,37,174,24,0,21,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,2,1,2,2,1,1,2,1,2,2,2,1,13.333333,15,9,1,2,2,6,1,0,ddakev
6,15,12,6,10,3,1,11,17,2,3,5,0,4,13.333333,0,0,27,24,24,1,17,0,0,7.204025,14,1,2,0,0,4,6,2,1,1,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,6,26,26,0,1,0,64,2,2,0,0,0,0,0,5,12.116586,8,2,6,2,2,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,4,4,1,4,2,2,2,2,4,1,2,1,1,1,2,0,0,3,1,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,12,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,6,15,12,1,11,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,3,1,1,2,2,0,0,0,ddakev
6,15,12,6,10,2,1,11,19,2,3,5,0,4,13.333333,0,0,27,26,26,1,17,0,0,7.204025,14,1,2,0,0,4,6,2,1,1,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,7,26,26,0,1,0,77,2,3,0,4.116586,8,0,0,5,12.116586,8,2,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,4,4,1,4,2,2,2,2,4,1,2,1,1,1,2,0,0,3,1,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,12,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,6,15,12,1,9,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,3,1,1,2,2,0,0,0,ddakev
6,15,14,7,10,2,1,11,15,2,3,5,0,4,13.333333,0,0,27,25,25,1,17,0,0,9.776891,19,1,2,0,0,4,6,2,1,1,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,6,24,24,0,1,0,61,2,2,0,0,0,0,0,5,12.116586,8,2,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,6,6,1,6,3,3,2,1,4,1,2,1,1,1,2,0,0,3,1,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,14,0,0,0,0,0,0,0,1,0,0,21,0,0,0,0,3,0,0,6,17,12,1,10,3,3,3,3,3,3,3,3,3,3,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,3,1,1,2,2,0,0,0,ddakev
2,0,0,0,6,0,2,7,58,8,25,12,20,26,0,0,0,28,23,23,1,291,20,20,0,0,1,0,2,3,2,2,2,21,1,23,3,20,20,24,20,20,0,15,0,6,4,1,20,91,88,88,2,25,6,188,25,0,27,0,0,0,0,33,0,0,1,6,0,0,0,0,1,1,1,2,9,2,1,1,1,1,1,1,2,1,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,12,0,0,0,0,6,2,2,1,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,1,2,1,6,6,1,1,3,2,1,353,1,2,1,1,17,1,1,52,348,28,0,22,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,15,1,2,0,4,1,2,ddakev
4,15,18,9,10,2,1,11,18,2,3,5,0,4,13.333333,0,0,27,26,26,1,17,0,0,14.922624,29,1,2,0,0,4,6,2,1,1,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,1,7,25,25,0,1,0,67,3,2,0,0,0,0,0,5,12.116586,8,2,7,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,10,10,1,10,5,5,2,2,4,1,2,1,1,1,2,0,0,3,1,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,18,0,0,0,0,0,0,0,1,0,0,27,0,0,0,0,3,0,0,6,21,12,1,11,5,5,5,5,5,5,5,5,5,5,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,3,1,1,2,2,0,0,0,ddakev
0,3,4,2,7,0,0,8,6,0,3,0,0,4,13.333333,0,0,20,21,21,0,1,0,0,7.204025,14,0,1,1,0,7,5,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,7,23,23,0,0,0,39,1,1,0,4.116586,8,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,1,0,0,0,7,6,1,11,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,fleimgruber
0,0,4,2,5,0,0,6,8,0,3,0,0,4,0,0,0,20,22,22,0,1,0,0,7.204025,14,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,6,19,19,0,0,0,34,1,2,0,4.116586,8,0,0,0,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,2,0,0,0,7,5,1,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,fleimgruber
0,3,6,3,5,0,0,6,5,0,3,0,0,4,13.333333,0,0,20,23,23,0,1,0,0,9.776891,19,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,1,0,6,19,19,0,0,0,33,1,3,0,6.689452,13,0,0,0,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,1,0,0,0,9,5,1,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,fleimgruber
0,3,4,2,7,0,0,8,5,0,3,0,0,4,13.333333,0,0,20,21,21,0,1,0,0,7.204025,14,0,1,1,0,9,5,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,8,24,24,0,0,0,36,1,2,0,6.689452,13,0,0,0,0,0,0,4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,1,0,0,3,7,6,1,10,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,fleimgruber
0,0,4,2,5,0,0,6,16,0,3,0,0,4,0,0,0,35,16,16,0,433,0,0,7.204025,14,0,1,1,0,2,3,1,2,0,1,1,0,0,15,0,0,0,5,0,0,0,0,0,20,36,36,0,0,0,78,1,1,3,4.116586,8,0,0,34,0,0,0,3,1,1,5,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,7,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,1,0,1,15,0,0,0,0,8,0,0,20,5,13,1,12,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,1,2,0,0,0,fleimgruber
0,3,6,3,5,0,0,6,6,0,3,0,0,4,13.333333,0,0,20,24,24,0,1,0,0,9.776891,19,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,1,0,6,19,19,0,0,0,30,1,3,0,9.262318,18,0,0,0,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,1,0,0,0,9,5,1,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,fleimgruber
0,3,4,2,5,0,0,6,6,0,3,0,0,4,13.333333,0,0,20,24,24,0,1,0,0,7.204025,14,0,1,1,0,9,3,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,7,19,19,0,2,0,33,1,1,0,4.116586,8,0,0,0,0,0,0,4,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,1,0,0,0,7,5,1,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,fleimgruber
0,0,10,5,6,0,0,7,14,0,3,0,0,4,0,0,0,20,18,18,0,15,0,0,14.922624,29,0,1,1,0,2,4,1,1,0,1,0,0,0,15,0,0,0,0,0,0,0,0,0,15,26,26,0,2,0,57,2,5,0,14.408051,28,0,0,2,0,0,0,5,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,10,10,1,10,5,5,0,0,2,0,3,1,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,3,0,0,11,13,9,1,11,5,5,5,5,5,5,5,5,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,2,0,0,0,fleimgruber
2,0,0,0,5,0,3,6,28,0,7,0,2,10,0,1,1,31,17,17,2,149,2,2,0,0,1,0,4,1,2,3,2,5,1,5,1,2,2,23,2,2,0,9,0,2,3,0,2,35,38,38,2,5,2,103,7,0,3,0,0,7.204025,14,18,0,0,2,6,0,0,0,0,1,1,1,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,7,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,2,1,6,6,1,1,3,2,1,91,1,2,1,1,10,1,1,43,90,22,0,27,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9,1,2,0,2,1,2,grisaf
2,0,0,0,5,0,3,6,39,0,11,0,4,10,0,1,1,28,18,18,2,237,4,4,0,0,1,0,4,2,2,3,2,7,1,7,2,4,4,23,4,4,0,11,0,2,4,0,4,49,58,58,2,6,2,133,8,0,5,0,0,7.204025,14,27,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,1,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1,2,1,6,6,1,1,3,2,1,198,1,2,1,1,17,1,1,49,197,26,0,27,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,11,1,2,0,8,1,2,grisaf
2,0,0,0,5,0,3,6,31,0,11,0,4,10,0,1,1,25,18,18,2,210,4,4,0,0,1,0,4,1,2,3,2,7,1,7,1,4,4,23,4,4,0,10,0,2,4,0,4,47,54,54,2,8,2,123,7,0,5,0,0,9.776891,19,22,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,8,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,15,1,1,47,191,25,0,22,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,10,1,2,0,8,1,2,grisaf
2,0,0,0,4,0,3,5,27,0,7,0,2,8,0,1,1,28,17,17,2,137,2,2,0,0,1,0,4,1,2,2,2,5,2,5,1,2,2,24,2,2,0,9,16,2,3,0,2,27,34,34,2,4,2,84,5,0,2,0,0,7.204025,14,17,0,0,2,6,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,2,1,6,6,1,1,3,2,1,105,1,2,1,1,9,1,1,33,102,18,0,11,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,1,2,0,2,1,2,grisaf
2,0,0,0,5,0,3,6,30,0,7,0,2,10,0,1,1,30,17,17,2,252,2,2,0,0,1,0,4,1,2,3,2,5,1,5,1,2,2,23,2,2,0,9,0,2,3,0,2,41,41,41,2,7,2,112,7,0,3,0,0,9.776891,19,22,0,0,2,6,0,0,0,0,1,1,1,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,7,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,1,2,1,6,6,1,1,3,2,1,101,1,2,1,1,10,1,1,40,100,22,0,25,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9,1,2,0,2,1,2,grisaf
2,0,0,0,5,0,3,6,30,0,7,0,2,8,0,1,1,26,17,17,2,140,2,2,0,0,1,0,4,1,2,3,2,5,1,5,1,2,2,23,2,2,0,8,0,2,3,0,2,41,38,38,2,8,2,103,5,0,3,0,0,9.776891,19,23,0,0,2,6,0,0,0,0,1,1,1,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,1,2,1,6,6,1,1,3,2,1,91,1,2,1,1,11,1,1,40,90,21,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,8,1,2,0,2,1,2,grisaf
2,0,0,0,4,0,3,5,32,0,11,0,4,10,0,1,1,25,18,18,2,204,4,4,0,0,1,0,4,1,2,2,2,7,1,7,1,4,4,23,4,4,0,10,0,2,4,0,4,42,54,54,2,8,2,121,7,0,5,0,0,0,0,21,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,2,1,6,6,1,1,3,2,1,201,1,2,1,1,14,1,1,43,199,22,0,19,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,grisaf
2,0,0,0,4,0,3,5,27,0,7,0,2,8,0,1,1,25,17,17,2,116,2,2,0,0,1,0,4,1,2,2,2,5,1,5,1,2,2,23,2,2,0,7,16,2,3,0,2,26,34,34,2,5,2,84,6,0,2,0,0,0,0,16,0,0,2,7,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,2,1,6,6,1,1,3,2,1,113,1,2,1,1,9,1,1,29,110,16,0,13,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,1,2,0,2,1,2,grisaf
2,0,0,0,6,0,3,7,25,0,7,0,2,8,0,0,0,29,21,21,2,127,2,2,0,0,1,0,5,1,2,4,1,5,1,5,1,2,2,23,2,2,0,8,15,2,3,0,2,29,35,35,2,4,2,88,5,0,3,0,0,8.233171,16,17,0,0,2,6,0,0,0,0,1,1,1,2,0,3,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2,1,6,6,1,1,3,2,1,91,1,2,1,1,9,1,1,32,90,20,0,18,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,1,2,0,2,1,2,lovekd
0,0,0,0,6,0,1,7,25,0,5,0,2,6,0,0,0,23,17,17,2,58,2,2,0,0,1,0,2,0,2,2,1,3,1,3,0,2,2,17,2,2,0,1,0,0,1,0,2,15,31,31,0,3,0,71,4,0,2,0,0,7.204025,14,11,0,0,1,6,1,1,2,1,0,0,0,2,0,0,1,1,1,1,1,1,2,1,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,2,1,71,0,0,0,0,7,0,0,13,67,11,0,9,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,1,2,2,0,1,2,lovekd
0,12,6,3,7,0,1,8,14,0,3,0,0,4,13.333333,0,0,24,19,19,2,9,0,0,13.893477,27,1,1,0,0,2,3,1,1,1,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,24,24,0,2,0,53,2,3,0,8.233171,16,0,0,5,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,3,0,0,6,9,9,1,13,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,lovekd
2,0,0,0,6,0,3,7,24,0,7,0,2,8,0,0,0,29,19,19,3,144,2,2,0,0,1,0,4,1,2,4,1,5,1,5,1,2,2,24,2,2,0,8,0,2,3,0,2,29,36,36,2,4,2,91,6,0,3,0,0,8.233171,16,16,0,0,2,6,0,0,0,0,2,2,2,2,0,3,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,2,1,5,5,1,1,3,2,1,113,1,2,1,1,9,2,2,32,112,20,0,16,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,1,2,0,2,1,2,lovekd
2,0,0,0,5,0,3,6,29,0,8,0,2,9,0,0,0,31,20,20,7,241,2,2,0,0,1,0,8,1,2,3,1,5,1,5,1,2,2,29,3,2,0,9,15,2,3,2,4,44,44,45,2,4,2,125,12,0,3,0,0,8.233171,16,29,0,0,2,6,0,0,0,0,1,1,1,2,1,4,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,7,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1,2,1,6,6,1,1,3,2,1,107,1,2,1,1,11,2,1,47,100,23,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,2,1,2,lovekd
0,9,6,3,7,0,1,8,16,0,3,0,0,4,13.333333,0,0,24,18,18,2,9,0,0,11.835184,23,1,1,0,0,2,3,1,1,1,1,0,0,0,17,0,0,0,1,0,0,1,0,0,7,24,24,0,2,0,52,2,3,0,10.806038,21,0,0,5,0,0,0,6,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,3,0,0,6,9,9,1,13,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,lovekd
0,3,4,2,7,0,1,8,14,0,3,0,0,4,13.333333,0,0,24,20,20,2,9,0,0,7.204025,14,1,1,1,0,2,3,1,1,1,1,0,0,0,17,0,0,0,1,0,0,1,1,0,8,24,24,0,3,0,54,2,1,0,6.689452,13,0,0,5,0,0,0,6,2,2,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,3,0,0,6,7,9,1,11,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,0,0,0,lovekd
6,15,18,9,11,3,1,12,22,2,6,5,0,9,13.333333,0,0,32,25,25,1,242,0,0,4.631159,9,1,2,0,0,4,7,1,1,1,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,19,30,30,0,3,0,88,7,7,0,4.116586,8,0,0,14,12.116586,8,2,7,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,1,10,10,1,10,5,5,2,2,4,1,4,1,1,1,2,0,0,3,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,34,0,0,0,2,2,0,0,1,0,0,31,0,0,0,0,5,0,0,11,21,15,1,11,5,5,5,5,5,5,5,5,5,5,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,1,1,2,2,0,0,0,lovekd
2,0,0,0,4,0,3,5,29,0,11,0,4,10,0,0,0,25,18,18,2,211,4,4,0,0,1,0,4,1,2,2,1,7,1,7,1,4,4,23,4,4,0,10,0,2,4,0,4,41,55,55,2,6,2,117,7,0,5,0,0,7.204025,14,21,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,2,1,6,6,1,1,3,2,1,202,1,2,1,1,14,1,1,43,201,22,0,18,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,olalia
2,0,0,0,4,0,3,5,36,0,11,0,4,10,0,0,0,25,18,18,2,199,4,4,0,0,1,0,4,1,2,2,1,7,1,7,1,4,4,23,4,4,0,10,0,2,4,0,4,41,55,55,2,6,2,122,7,0,5,0,0,7.204025,14,20,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,15,1,1,44,191,22,0,20,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,olalia
2,0,0,0,4,0,3,5,33,0,11,0,4,10,0,0,0,25,18,18,2,198,4,4,0,0,1,0,4,1,2,2,1,7,1,7,1,4,4,23,4,4,0,10,0,2,4,0,4,41,54,54,2,6,2,121,7,0,5,0,0,9.776891,19,20,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,2,1,6,6,1,1,3,2,1,192,1,2,1,1,14,1,1,44,191,22,0,19,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,olalia
2,0,0,0,6,0,3,7,31,0,7,0,2,8,0,0,0,33,17,17,2,234,2,2,0,0,1,0,4,1,2,4,1,5,1,5,1,2,2,23,2,2,0,10,0,2,3,0,2,32,39,39,2,4,2,111,5,0,3,0,0,7.204025,14,28,0,0,2,6,0,0,0,0,1,1,1,2,2,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,8,0,0,0,0,9,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,1,6,6,1,1,3,2,2,99,1,2,1,1,13,1,1,45,98,25,0,28,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,11,1,2,0,2,1,2,olalia
2,0,0,0,4,0,3,5,33,0,10,0,2,8,0,0,0,35,18,18,2,539,2,2,0,0,1,0,4,1,2,2,1,7,1,5,2,2,2,23,2,2,0,13,0,2,3,0,2,52,55,55,2,5,2,169,5,0,3,0,0,7.204025,14,72,0,0,2,6,0,0,0,0,1,1,1,2,5,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,11,0,0,0,0,10,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,216,2,2,1,6,6,1,1,3,2,1,100,1,2,1,1,16,1,1,50,98,26,0,25,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,14,1,2,0,2,1,2,olalia
2,0,0,0,5,0,3,6,25,0,7,0,2,8,0,0,0,26,17,17,2,124,2,2,0,0,1,0,4,1,2,3,1,5,1,5,1,2,2,23,2,2,0,7,0,2,3,0,2,37,37,37,2,8,2,98,5,0,3,0,0,9.776891,19,20,0,0,2,6,0,0,0,0,1,1,1,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,1,2,1,6,6,1,1,3,2,1,91,1,2,1,1,10,1,1,36,90,20,0,21,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,7,1,2,0,2,1,2,olalia
2,0,0,0,4,0,3,5,33,0,11,0,4,10,0,0,0,25,18,18,2,208,4,4,0,0,1,0,4,1,2,2,1,7,1,7,1,4,4,23,4,4,0,10,0,2,4,0,4,43,54,54,2,8,2,121,7,0,5,0,0,9.776891,19,20,0,0,3,8,0,0,0,0,1,1,1,2,3,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,6,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,2,1,6,6,1,1,3,2,1,202,1,2,1,1,14,1,1,44,201,22,0,20,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,1,2,0,8,1,2,olalia
2,0,0,0,4,0,3,5,29,0,7,0,2,8,0,0,0,34,17,17,2,272,2,2,0,0,1,0,4,1,2,2,1,5,1,5,2,2,2,23,2,2,0,11,0,2,3,0,2,35,43,43,2,4,2,108,6,0,3,0,0,0,0,35,0,0,2,7,0,0,0,0,1,1,1,2,4,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,9,0,0,0,0,5,2,3,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,2,1,6,6,1,1,3,2,2,111,1,2,1,1,15,1,1,50,108,23,0,23,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,11,1,2,0,2,1,2,olalia
8,12,10,5,10,3,3,11,26,2,3,5,0,4,13.333333,1,1,31,28,28,1,61,0,0,2.572866,5,0,2,4,0,4,6,2,3,0,1,0,0,0,23,0,0,4,6,13.714286,0,3,2,0,18,36,36,2,2,0,88,2,3,0,0,0,4.631159,9,13,12.116586,8,4,6,1,1,1,1,0,0,0,2,0,2,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,4,1,1,1,2,5,2,5,0,2,2,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,16,0,0,0,2,2,0,0,1,0,1,30,0,0,0,0,5,0,0,27,26,20,1,17,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,12,7,1,2,2,2,1,0,squeespoon
6,12,10,5,10,3,1,11,26,2,4,5,0,4,13.333333,1,1,26,23,23,1,26,0,0,2.572866,5,0,2,2,0,4,6,2,1,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,9,29,29,0,2,0,72,1,3,0,0,0,4.631159,9,7,12.116586,8,3,6,1,1,2,1,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,10,0,0,0,0,0,0,0,1,0,1,17,0,0,0,0,5,0,0,11,13,14,1,11,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,2,1,2,2,0,1,0,squeespoon
6,12,10,5,10,3,1,11,23,2,4,5,0,4,13.333333,1,1,26,23,23,1,27,0,0,2.572866,5,0,2,2,0,4,6,2,1,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,9,28,28,0,0,0,70,1,3,0,0,0,7.204025,14,7,12.116586,8,3,6,1,1,2,1,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,10,0,0,0,0,0,0,0,1,0,1,17,0,0,0,0,4,0,0,11,13,14,1,11,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,2,1,2,2,0,1,0,squeespoon
6,0,8,4,9,3,1,10,18,2,3,5,0,4,0,1,1,26,23,23,1,27,0,0,0,0,0,0,2,0,4,5,2,1,0,1,0,0,0,17,0,0,4,1,0,0,1,2,0,9,30,30,0,0,0,62,1,2,0,0,0,7.204025,14,7,12.116586,8,3,6,2,2,3,2,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,2,2,0,0,0,2,1,0,0,0,0,0,0,0,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,8,0,0,0,0,0,0,0,1,0,1,15,0,0,0,0,4,0,0,10,11,13,0,10,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,0,5,2,1,2,2,0,1,0,squeespoon
10,12,8,4,9,3,3,12,31,2,7,5,2,8,13.333333,1,1,32,23,23,1,129,2,2,0,0,0,0,4,1,4,5,2,5,0,5,1,2,2,23,2,2,4,7,13.333333,2,3,2,2,28,38,38,2,4,2,97,4,2,2,0,0,7.204025,14,16,12.116586,8,4,6,1,1,1,1,0,0,0,2,0,2,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,0,0,0,0,0,0,0,2,2,4,1,6,1,1,1,2,8,2,5,0,2,2,1,2,2,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,20,1,2,1,6,6,1,1,3,2,1,103,1,2,1,1,6,0,0,30,88,23,0,17,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,15,8,1,2,2,2,1,2,squeespoon
6,12,10,5,10,3,1,13,20,2,3,5,0,4,13.333333,1,1,26,24,24,1,27,0,0,2.572866,5,0,2,2,0,4,6,2,1,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,9,29,29,0,0,0,65,1,3,0,2.572866,5,7.204025,14,7,12.116586,8,3,6,1,1,2,1,0,0,0,2,0,0,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,3,1,1,1,2,0,0,4,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,10,0,0,0,0,0,0,0,1,0,1,17,0,0,0,0,4,0,0,10,13,14,1,11,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,2,1,2,2,0,1,0,squeespoon
8,12,10,5,10,3,3,11,28,2,7,5,2,8,13.333333,1,1,31,24,24,1,106,2,2,2.572866,5,0,2,4,1,4,6,2,5,0,5,1,2,2,24,2,2,4,7,13.714286,2,3,2,2,25,38,38,2,6,2,97,4,3,2,0,0,7.204025,14,17,12.116586,8,4,6,2,2,2,2,0,0,0,2,0,2,1,1,1,1,1,1,2,1,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,2,4,1,5,1,1,1,2,6,2,5,0,2,2,1,2,2,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,23,1,2,1,6,6,1,1,3,2,1,96,1,2,1,1,7,0,0,29,92,22,1,13,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,14,7,1,2,2,2,1,2,squeespoon
3,0,0,0,4,0,3,5,31,2,11,0,6,12,0,1,1,26,21,21,2,176,6,6,0,0,0,0,4,2,2,2,2,9,0,9,2,6,6,24,6,6,0,9,0,4,3,0,6,41,47,47,2,8,2,96,10,0,8,0,0,14.922624,29,21,0,0,2,7,0,0,0,0,2,2,2,2,1,2,1,1,1,1,1,1,2,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,5,0,0,0,0,6,2,4,0,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,2,1,6,6,1,1,3,2,1,198,1,2,1,1,10,2,2,32,194,18,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,1,2,0,2,1,2,squeespoon
9,15,10,5,11,3,3,13,27,2,15,5,4,10,13.333333,1,1,27,25,25,1,264,4,4,4.631159,9,0,1,2,2,5,7,2,7,0,7,2,4,4,17,4,4,4,6,13.333333,2,4,3,4,36,68,68,0,4,2,126,5,3,4,4.116586,8,2.572866,5,17,19.689451,13,5,8,1,1,1,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,1,4,1,8,1,1,1,2,0,0,6,0,2,2,1,2,2,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,52,1,2,1,4,4,1,1,3,2,0,257,1,2,1,1,10,0,0,38,253,26,1,20,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,15,7,1,2,2,8,1,2,tapopadma
7,15,10,5,11,3,2,13,27,2,11,5,2,6,13.333333,1,1,25,24,24,1,164,2,2,4.631159,9,0,1,2,0,5,7,2,3,0,3,0,2,2,17,2,2,4,5,13.333333,0,4,3,2,24,57,57,0,2,0,102,3,3,2,6.689452,13,2.572866,5,11,19.689451,13,4,8,1,1,1,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,2,2,1,2,1,1,2,1,4,1,7,1,1,1,2,0,0,5,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,29,0,0,0,0,0,0,0,1,0,0,148,0,0,0,0,9,0,0,26,144,22,1,17,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,11,6,1,2,2,6,1,0,tapopadma
6,15,12,6,10,3,1,11,25,2,7,5,2,6,13.333333,1,1,25,23,23,1,116,2,2,7.204025,14,0,1,2,0,4,6,2,3,0,3,0,2,2,17,2,2,4,3,13.333333,0,2,2,2,24,48,48,0,2,0,98,3,4,2,6.689452,13,2.572866,5,10,12.116586,8,4,8,1,1,2,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,4,4,1,4,2,2,2,1,4,1,6,1,1,1,2,0,0,5,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,23,0,0,0,0,0,0,0,1,0,0,120,0,0,0,0,7,0,0,22,116,19,1,16,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,9,4,1,2,2,6,1,0,tapopadma
7,17,16,8,12,3,3,13,15,2,3,5,0,4,13.777778,1,1,26,22,22,1,18,0,0,8.233171,16,0,2,0,0,5,8,2,1,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,3,0,6,25,25,0,0,0,65,1,4,0,9.776891,19,0,0,4,19.689451,13,2,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,4,4,1,4,2,2,2,2,4,1,4,1,1,1,2,0,0,3,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,16,0,0,0,0,0,0,0,1,0,0,23,0,0,0,0,3,0,0,6,19,14,1,11,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,3,1,1,2,2,0,0,0,tapopadma
10,15,14,7,11,3,2,12,22,2,6,5,0,4,13.333333,1,1,42,26,26,0,566,0,0,9.776891,19,0,2,0,0,8,7,1,3,0,1,2,0,0,17,0,0,4,7,13.333333,0,1,6,0,31,47,47,0,2,0,118,0,5,0,19.553782,38,0,0,52,34.835182,23,2,6,1,1,1,1,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,1,6,6,1,6,3,3,2,1,4,1,11,1,1,1,2,0,0,3,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,213,0,0,0,0,0,0,0,1,0,1,19,0,0,0,0,11,0,0,26,15,22,1,16,3,3,3,3,3,3,3,3,3,3,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,11,7,1,2,2,0,0,0,tapopadma
6,15,14,7,11,3,1,12,19,2,5,5,0,8,13.333333,1,1,29,21,21,1,200,0,0,9.776891,19,0,2,0,0,4,7,2,1,0,1,0,0,0,17,0,0,4,1,13.333333,0,1,2,0,26,33,33,0,4,0,88,5,5,0,9.262318,18,0,0,14,12.116586,8,2,6,1,1,2,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,1,6,6,1,6,3,3,2,2,4,1,5,1,1,1,2,0,0,3,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,30,0,0,0,2,2,0,0,1,0,0,25,0,0,0,0,5,0,0,14,17,16,1,13,3,3,3,3,3,3,3,3,3,3,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,5,1,1,2,2,0,0,0,tapopadma
7,15,14,7,12,3,3,13,27,2,7,5,2,6,13.333333,1,1,25,25,25,1,118,2,2,7.204025,14,0,1,2,0,5,8,2,3,0,3,0,2,2,17,2,2,4,3,13.333333,0,2,3,2,25,47,47,0,4,0,103,3,4,2,9.262318,18,2.572866,5,11,19.689451,13,4,8,1,1,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,4,4,1,4,2,2,2,1,4,1,8,1,1,1,2,0,0,5,0,0,0,0,0,0,27.262318,2,10.575425,2,2,2,2,1,2,2,1,1,8,2,2,2,18,2,2,2,25,0,0,0,0,0,0,0,1,0,0,122,0,0,0,0,7,0,0,22,118,21,1,19,2,2,2,2,2,2,2,2,2,2,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,9,4,1,2,2,6,1,0,tapopadma
8,12,8,4,7,3,3,8,23,2,7,5,2,8,13.333333,1,1,28,23,23,1,124,2,2,0,0,0,0,4,1,4,5,2,6,0,5,1,2,2,23,2,2,4,7,13.333333,2,3,2,3,26,35,35,2,4,2,87,5,2,2,0,0,14.922624,29,16,12.116586,8,4,7,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,2,1,0,0,2,1,1,1,2,1,0,0,0,0,0,0,0,2,2,4,1,5,0,0,0,0,6,2,5,0,2,2,1,2,2,27.262318,1,10.575425,2,2,2,1,1,2,2,1,1,8,1,2,2,18,2,2,2,23,1,2,1,6,6,1,1,3,2,1,121,1,2,1,1,6,1,1,28,118,19,0,14,0,0,0,0,0,0,0,0,0,0,1,1,4,2,2,2,4,2,4,4,2,2,4,1,4,4,4,2,13.333333,14,7,1,2,0,2,1,2,tapopadma
0,3,2,1,11,0,1,12,22,0,3,0,0,4,8.571428,0,0,26,21,21,2,63,0,0,4.631159,9,1,2,2,0,3,6,2,1,1,1,0,0,0,17,0,0,0,1,0,0,1,1,0,25,26,26,0,3,0,85,3,1,0,4.116586,8,4.631159,9,13,0,0,2,6,2,2,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,1,2,2,1,2,1,1,0,0,2,0,4,2,2,2,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,12,0,0,0,0,7,0,0,23,5,18,1,18,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,2,4,0,1,0,tmt514
0,12,4,2,9,0,1,10,21,0,3,0,0,4,11.75,0,0,26,21,21,2,14,0,0,9.262318,18,1,2,0,0,4,4,2,1,1,1,0,0,0,17,0,0,0,1,0,0,1,1,0,7,23,23,0,0,0,66,3,2,0,4.116586,8,0,0,5,0,0,1,6,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,2,2,2,3,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,14,0,0,0,0,5,0,0,6,7,11,1,14,2,2,2,2,2,2,2,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,4,0,0,0,tmt514
0,9,4,2,5,0,0,6,9,0,3,0,0,4,13.333333,0,0,19,23,23,0,1,0,0,9.262318,18,1,1,1,0,9,3,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,1,0,7,21,21,0,1,0,41,1,1,1,4.116586,8,0,0,0,0,0,0,4,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,1,7,5,1,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,tmt514
0,8,4,2,9,0,1,10,17,0,3,0,0,4,11.666667,0,0,26,18,18,2,12,0,0,9.262318,18,1,2,0,0,2,4,2,1,1,1,0,0,0,17,0,0,0,1,0,0,1,2,0,7,22,22,0,0,0,63,3,2,0,8.233171,16,0,0,5,0,0,1,6,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,2,2,2,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,14,0,0,0,0,4,0,0,8,7,11,1,14,2,2,2,2,2,2,2,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,4,0,0,0,tmt514
0,3,4,2,9,0,1,11,18,0,3,0,0,6,13.333333,0,0,26,18,18,2,261,0,0,4.631159,9,1,2,0,0,2,4,2,1,1,1,0,0,0,17,0,0,0,1,0,0,1,1,0,23,32,32,0,2,0,98,5,1,0,4.116586,8,0,0,17,0,0,1,6,2,2,2,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,3,2,2,2,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,14,0,0,0,0,6,0,0,15,7,14,1,14,2,2,2,2,2,2,2,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,2,4,0,0,0,tmt514
0,9,6,3,5,0,0,6,8,0,3,0,0,4,13.333333,0,0,19,24,24,0,1,0,0,11.835184,23,1,1,1,0,9,3,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,1,0,7,20,20,0,1,0,38,1,3,1,10.806038,21,0,0,0,0,0,0,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,6,6,1,6,3,3,0,0,2,0,0,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,13,0,0,0,0,0,0,0,2,9,5,1,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,tmt514
0,6,4,2,9,0,1,10,18,0,3,0,0,4,11,0,0,26,22,22,2,15,0,0,9.262318,18,1,2,0,0,5,4,2,1,1,1,0,0,0,17,0,0,0,1,0,0,1,1,0,7,24,24,0,2,0,64,3,1,0,4.116586,8,0,0,5,0,0,1,6,2,2,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,4,4,1,4,2,2,0,0,2,0,1,2,2,2,3,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,14,0,0,0,0,4,0,0,7,7,11,1,14,2,2,2,2,2,2,2,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,4,0,0,0,tmt514
0,3,14,7,6,0,1,7,5,0,3,0,0,4,13.333333,0,0,18,21,21,0,1,0,0,14.922624,29,1,0,0,0,9,4,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,0,0,6,23,23,0,1,0,34,2,5,0,14.408051,28,0,0,0,0,0,0,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,10,10,1,10,5,5,0,0,2,0,1,1,1,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,23,0,0,0,0,1,0,0,0,17,6,1,10,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,tmt514