@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 399=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 406=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 254=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 14=[xor al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1570=[jz hexadecimal inc eax]' numeric
@attribute 'ASTNodeBigramsTF 2111=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4280=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 389=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1482=[jc hexadecimal popa]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2016=[open]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 735=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2402=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2398=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2399=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2397=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2401=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1704=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1508=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 732=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2408=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2410=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 407=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1569=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 251=[jnc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[pop edx dec esi]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 226=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2400=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 405=[inc ebx pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 447=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9803=[intnumber inc ecx]' numeric
@attribute 'ASTNodeTypesTFIDF 910=[scanf]' numeric
@attribute 'ASTNodeTypesTF 910=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1509=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9804=[inc ecx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 919=[arpl [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 946=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 298=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 81=[init]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2424=[outsd jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1470=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8448=[ss number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 77=[or al]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 691=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 457=[const*]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 81=[imul ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 692=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[arpl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 921=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 169=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 15=[xor]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1195=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 763=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1196=[; const char]' numeric
@attribute 'ASTNodeTypesTF 532=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 532=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2434=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 284=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 382=[js hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2837=[t Callee]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1564=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 348=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[add [edi+hexadecimal],bl dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1619=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1191=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 345=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 344=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2051=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1190=[; std::istream::operator>>(int&)]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16957=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2766=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1198=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 236=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 764=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 765=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1197=[const char *format]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 747=[inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1594=[inc ax inc eax]' numeric
@attribute 'ASTNodeTypeAvgDep 781=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1565=[inc eax inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5803=[add [edi+hexadecimal],bl fs jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 252=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 811=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1288=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 894=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2555=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2524=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1412=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2523=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2554=[inc ebx popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2772=[std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2438=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4573=[outsd xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 945=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 244=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1607=[pop edi fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 258=[pop eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1204=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1203=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 239=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 238=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 771=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 768=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 769=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 770=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1205=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1206=[char *format) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 152=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 781=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 276=[*stream)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 282=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 274=[file*freopen(const]' numeric
@attribute 'ASTNodeTypesTFIDF 455=[freopen]' numeric
@attribute 'ASTNodeTypesTF 781=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1621=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 387=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 885=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1432=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1431=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 879=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 880=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 388=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1437=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 884=[FILE *stream)]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 248=[gs outsd]' numeric
@attribute 'ASTNodeTypesTF 455=[freopen]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1593=[outsb inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2556=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[onumber add]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 52=[imul]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1948=[ch]' numeric
@attribute 'ASTNodeTypeAvgDep 709=[\"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2304=[add [eax],al add [edi+ebx*number],cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 743=[onumber jo]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 597=[onumber jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 704=[; sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2326=[const hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4580=[dec esi dec ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 881=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1421=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 871=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 872=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 875=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1420=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 874=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 873=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1422=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1424=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 271=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 270=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1425=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14724=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 275=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1606=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2395=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2394=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1567=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[dec ecx arpl [ebp+hexadecimal],ax]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[pop eax pop edi]' numeric
@attribute 'ASTNodeTypesTFIDF 102=[stdout]' numeric
@attribute 'ASTNodeTypesTF 102=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1463=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1467=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 454=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 456=[>(std::basic_ostream<char]' numeric
@attribute 'ASTNodeBigramsTF 3159=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 930=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1462=[insd pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 812=[ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1465=[>& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2431=[xor ebx,[edi+hexadecimal] add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2639=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 455=[std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2425=[imul ebp,[esi+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[dec esi push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2426=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2428=[ss pop edi push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2427=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2767=[xor ebx,[edi+hexadecimal] inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 235=[const]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,12,13,21,1,12,2,2,9,5,13.333333,5,2,0,0,0,0,0,1,1,1,0,0,8,1,5,8,26,26,2,0,14,0,2,0,2.572866,5,2,0,0,13.333333,4,17,5,0,4,0,1,35,3,2,0,29,5,16,0,46,46,92,3,10,5,0,0,0,8,2,1,1,2,5,1,1,2,1,1,1,4,0,2,1,2,2,1,2,1,1,13.333333,5,0,2,2,2,2,0,0,0,0,0,66,0,0,22,1,2,2,4,1,5,1,24,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,72,28,13.333333,0,24,6,1,1,11,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,7,4,1,10,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,14,0,0,0,0,21,AmrMahmoud
6,10,11,23,1,12,2,2,3,5,13.333333,5,2,0,0,0,0,0,1,1,1,0,0,6,1,5,6,23,23,2,0,11,0,2,0,2.572866,5,2,0,0,13.333333,4,17,1,0,4,0,1,36,1,2,0,26,3,10,0,26,26,64,3,10,5,0,0,0,6,2,1,1,2,0,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,3,0,1,1,1,1,0,0,0,0,0,26,0,0,14,1,2,2,4,1,4,1,12,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,53,17,13.333333,1,13,2,1,1,3,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,5,0,1,5,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,10,AmrMahmoud
8,7,8,27,2,12,2,2,11,11,13.333333,5,7,4,4,4,4,4,7,1,1,4,4,5,1,5,11,24,24,2,4,9,7,0,0,0,0,2,0,5,13.333333,4,17,7,2,4,1,2,42,3,2,1,31,2,32,4,59,59,111,2,8,4,0,0,2,8,2,1,1,2,6,1,1,2,1,1,1,5,0,2,0,0,0,0,0,0,0,13.333333,7,0,0,0,0,0,1,1,1,1,1,201,2,0,21,0,2,2,4,1,6,1,35,0,0,0,0,0,0,0,0,0,0,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,0,1,0,71,197,13.333333,0,196,7,1,1,12,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,10,6,1,15,12.116586,8,1,1,2,1,0,4,3,4,1,1,1,1,2,18,2,2,2,1,27,AmrMahmoud
6,11,13,25,1,12,2,2,7,7,13.333333,5,3,0,0,0,0,0,1,1,2,0,0,7,1,5,8,24,24,2,0,13,0,2,0,2.572866,5,2,0,0,13.333333,4,17,5,0,4,0,1,45,1,2,0,35,4,40,5,52,52,135,2,34,17,0,0,0,7,6,1,1,2,4,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,8,0,1,1,1,1,0,0,0,0,0,334,0,0,20,1,2,2,4,1,4,1,24,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,2,90,39,13.333333,0,35,5,1,1,16,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,8,0,0,10,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,14,0,0,0,0,136,AmrMahmoud
8,7,9,22,2,12,2,2,5,7,13.866667,5,5,2,0,0,0,2,3,1,1,2,2,5,1,5,8,25,25,2,2,8,3,0,0,0,0,2,0,0,13.333333,4,17,3,0,4,1,3,38,2,2,1,28,2,14,1,35,35,76,2,8,4,0,0,2,6,2,1,1,2,1,1,1,2,1,1,1,4,0,2,0,0,0,0,0,0,0,13.333333,4,0,0,0,0,0,1,1,1,1,1,103,2,0,14,0,2,2,4,1,5,1,18,0,0,0,0,0,0,0,0,0,0,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,0,1,0,58,87,13.333333,1,86,4,1,1,10,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,6,0,1,9,12.116586,8,1,1,2,1,0,0,1,0,0,0,0,0,0,10,2,0,0,0,16,AmrMahmoud
8,10,11,26,2,12,3,2,7,9,13.333333,5,5,2,2,2,2,2,5,1,1,2,2,6,1,6,6,23,23,2,2,11,3,2,0,2.572866,5,2,0,2,13.333333,4,17,3,2,4,1,1,42,1,2,1,28,2,16,2,36,36,84,2,10,5,0,0,0,6,2,1,1,2,2,1,1,2,1,1,1,4,0,2,1,2,2,1,2,1,1,13.333333,4,0,0,0,0,0,1,1,1,1,0,81,2,0,17,0,2,2,4,1,5,1,20,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,1,1,59,103,13.333333,1,87,3,1,1,4,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,5,0,1,9,12.116586,8,1,1,2,1,0,4,3,4,1,1,1,1,2,8,2,2,2,1,17,AmrMahmoud
6,10,11,24,1,12,2,2,3,5,13.333333,5,2,0,0,0,0,0,1,1,1,0,0,6,1,5,6,23,23,2,0,11,0,2,0,2.572866,5,2,0,0,13.333333,4,17,1,0,4,0,1,37,1,2,0,26,6,10,2,26,26,70,2,10,5,0,0,0,6,2,1,1,2,0,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,3,0,2,2,2,3,0,0,0,0,0,26,0,0,14,1,2,2,4,1,4,1,12,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,53,17,13.333333,1,13,2,1,1,3,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,4,0,1,5,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,10,AmrMahmoud
8,8,9,27,3,0,3,2,7,9,0,5,5,2,2,2,2,2,5,1,1,2,2,6,1,6,8,23,23,4,2,9,3,2,0,10.291464,20,2,0,2,0,4,25,7,2,4,1,1,42,3,2,1,28,2,26,4,38,38,90,6,16,8,20,10.291464,2,7,2,0,1,2,5,1,1,2,1,1,1,4,0,2,4,8,8,4,8,1,1,0,5,0,0,0,0,0,1,1,1,1,0,128,6,2,20,0,2,2,4,1,5,1,31,4,4,4,4,4,4,4,4,4,4,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,1,1,58,133,0,1,130,7,1,1,17,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,6,2,1,14,12.116586,8,1,1,2,1,0,6,3,6,1,1,1,1,2,12,2,2,2,1,33,AmrMahmoud
0,7,8,13,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,19,19,0,0,8,0,1,0,7.204025,14,1,0,0,0,2,17,1,0,0,0,0,25,1,0,0,25,1,7,1,24,24,51,2,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,0,1,1,1,1,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,1,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,54,11,0,2,7,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,Branimir
0,8,9,23,1,3,0,0,3,5,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,4,7,6,5,17,17,4,2,10,0,1,0,7.204025,14,1,0,0,0,2,23,2,0,0,0,0,44,1,0,0,29,1,21,0,31,31,86,2,4,2,8,4.116586,0,6,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,3,1,1,1,1,2,0,0,0,0,0,56,0,0,14,1,0,0,2,0,1,0,22,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,65,19,0,0,7,2,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,6,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,8,0,0,0,0,10,Branimir
0,7,8,27,1,3,0,0,7,6,13.333333,0,3,2,2,2,2,2,3,0,0,2,2,3,2,7,7,17,17,2,2,9,4,0,0,4.631159,9,1,0,2,0,2,17,4,0,0,0,1,41,2,0,0,24,1,23,2,50,50,93,1,2,1,8,4.116586,0,8,2,0,1,2,6,1,1,2,1,1,1,2,0,0,1,2,2,1,2,1,1,0,4,1,1,1,1,1,0,0,0,0,0,115,0,0,17,1,0,0,2,1,3,0,27,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,65,110,0,0,106,5,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,6,1,10,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,14,0,0,0,0,13,Branimir
0,8,9,16,1,3,0,0,3,6,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,4,2,6,7,15,15,0,0,10,0,1,0,7.204025,14,1,0,0,0,2,17,1,0,0,0,0,32,1,0,0,27,1,25,4,35,35,80,1,4,2,8,4.116586,0,6,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,3,1,1,1,1,5,0,0,0,0,0,142,0,0,13,1,0,0,2,0,2,0,17,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,83,15,0,0,7,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,5,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,10,0,0,0,0,18,Branimir
0,9,10,23,1,0,0,0,7,8,16,0,4,2,2,2,2,2,5,0,0,2,2,5,2,6,8,18,18,1,2,11,3,1,0,9.776891,19,1,0,4,0,2,17,4,2,0,1,5,41,1,0,1,29,1,36,7,38,38,97,3,6,3,18,9.262318,0,6,2,0,0,0,4,0,0,0,0,0,0,1,0,0,3,6,6,3,6,1,1,0,5,1,1,1,1,2,0,0,0,0,0,156,4,0,19,1,0,0,2,0,2,0,27,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,78,117,0,0,113,4,1,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,0,1,11,0,0,1,1,2,1,0,4,3,4,1,1,1,1,2,11,2,2,2,1,47,Branimir
0,6,7,23,1,0,0,0,3,4,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,5,5,19,19,2,0,7,0,0,0,0,0,1,0,0,0,2,17,2,0,0,0,2,37,1,0,0,24,0,13,0,26,26,64,0,0,0,0,0,0,6,2,0,1,2,2,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,36,0,0,12,1,0,0,2,1,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,15,0,1,3,3,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,0,1,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,Branimir
0,9,10,23,2,8,0,0,3,4,15.111111,0,1,0,0,0,0,0,1,0,0,0,0,5,1,6,4,19,19,0,0,10,0,1,0,8.233171,16,2,0,0,0,2,17,1,0,0,0,0,33,1,1,0,31,4,6,3,30,30,73,1,12,6,8,4.116586,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,1,1,3,3,3,4,0,0,0,0,0,9,0,0,10,1,0,0,2,0,1,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,58,19,0,2,15,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,4,0,0,0,0,12,Branimir
0,6,7,17,1,0,0,0,3,4,0,0,1,0,0,0,0,0,1,0,0,0,0,2,2,5,5,16,16,2,0,7,0,0,0,0,0,1,0,0,0,2,17,1,0,0,0,5,28,1,0,0,24,3,10,1,27,27,55,0,0,0,0,0,0,7,2,0,1,2,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,4,0,0,0,0,2,22,0,0,10,3,0,0,2,1,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,9,0,2,3,2,1,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,Branimir
0,9,10,19,1,4,0,0,3,4,14.4,0,1,0,0,0,0,0,1,1,1,0,0,3,1,8,4,15,15,0,0,10,0,1,0,8.233171,16,2,0,2,0,2,17,1,0,0,0,0,30,1,0,0,25,3,11,0,27,27,60,2,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,2,2,2,2,0,0,0,0,1,9,0,0,10,1,0,0,2,0,2,0,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,15,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,CharleSE
6,7,8,34,1,3,2,0,7,6,13.333333,0,6,2,2,2,2,2,3,1,1,3,2,3,2,7,7,17,17,2,2,9,5,0,0,4.631159,9,2,0,2,0,2,17,5,0,0,2,1,45,3,0,2,25,2,32,2,52,52,107,1,2,1,8,4.116586,0,8,2,0,1,2,7,0,0,0,0,0,0,2,0,0,1,2,2,1,2,1,1,0,5,1,1,1,1,2,0,0,0,0,1,144,0,0,20,1,0,0,2,0,3,0,31,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,61,151,0,0,147,5,1,1,10,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,13,6,0,13,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,12,0,0,0,0,38,CharleSE
3,9,10,10,0,4,1,2,3,5,15,5,1,0,0,0,0,0,1,1,1,0,0,3,0,8,0,25,25,1,0,10,0,0,0,0,0,2,0,2,11.5,9,16,0,0,4,0,0,19,0,0,0,22,2,10,0,24,24,44,3,12,6,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,15,1,1,1,1,1,3,0,0,0,0,0,1,0,0,8,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,40,23,15,3,15,0,2,2,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,CharleSE
0,9,10,26,1,3,0,0,3,7,14.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,1,8,8,21,21,2,1,13,0,1,0,7.204025,14,2,0,2,0,2,17,3,0,0,1,0,45,1,0,1,32,5,45,4,32,32,160,1,4,2,8,4.116586,0,8,2,0,0,0,4,0,0,0,0,0,0,2,0,1,2,4,4,2,4,1,1,0,2,1,1,1,1,5,0,0,0,0,0,245,0,0,16,1,0,0,2,0,3,0,26,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,80,23,0,0,13,3,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,7,0,0,8,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,12,0,0,0,0,51,CharleSE
3,9,10,17,0,4,1,2,4,6,15,5,1,0,0,0,0,0,1,1,1,0,0,5,0,7,4,18,18,0,0,11,0,0,0,0,0,2,0,0,11.5,2,16,0,0,6,0,0,33,0,0,0,26,3,24,4,35,35,80,5,14,7,13,6.689452,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,15,5,1,1,1,1,2,0,0,0,0,0,143,0,0,12,1,0,0,2,0,2,0,11,0,0,0,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,77,26,15,0,17,0,3,3,6,0,0,4,3,3,6,2,3,4,3,3,4,4,6,2,4,4,1,0,0,1,0,2,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,30,CharleSE
5,10,11,21,1,7,1,2,3,4,14.545455,5,1,0,0,0,0,0,1,1,1,0,0,4,2,8,3,17,17,1,0,11,0,0,0,0,0,2,0,0,12.375,2,17,1,2,4,0,0,33,1,0,0,27,3,8,1,26,26,64,3,12,6,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,15,2,0,1,1,1,1,0,0,0,0,0,9,0,0,12,1,0,0,2,0,2,1,6,0,0,0,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,54,37,15,2,15,1,3,3,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,12,CharleSE
0,9,10,21,1,4,0,0,3,4,14,0,1,0,0,0,0,0,1,1,1,0,0,3,1,8,4,15,15,0,0,10,0,1,0,8.233171,16,2,0,2,0,2,17,1,0,0,0,0,36,1,0,0,25,3,11,2,29,29,63,1,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,3,3,3,5,0,0,0,0,2,9,0,0,10,3,0,0,2,0,2,0,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,15,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,CharleSE
5,10,11,18,1,10,1,2,3,4,14.857142,5,1,0,0,0,0,0,1,1,1,0,0,4,2,8,3,17,17,1,0,11,0,0,0,0,0,2,0,0,12.777778,2,17,1,2,10,0,0,30,1,0,0,26,7,9,0,26,26,57,7,18,9,30,15.437197,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,10,5,10,1,1,15,2,0,1,1,1,1,0,0,0,0,0,9,0,0,12,1,0,0,2,0,2,1,6,0,0,0,0,0,0,0,0,0,0,0,9.253497,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,54,27,15,2,21,1,3,3,1,0,0,4,5,5,10,2,5,4,5,5,4,4,10,2,4,4,1,0,0,1,0,3,0,0,3,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,4,0,0,0,0,18,CharleSE
0,7,8,15,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,7,0,23,23,0,0,8,0,1,1,7.204025,14,1,1,2,0,9,15,0,0,0,0,0,32,0,0,0,23,0,8,1,22,22,47,2,4,2,13,6.689452,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,6,1,0,0,2,0,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,43,19,0,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,Comedi
0,5,6,8,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,23,23,1,0,6,0,1,1,7.204025,14,1,1,0,0,9,15,0,0,0,0,0,19,0,0,0,20,0,5,1,20,20,32,2,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,11,0,2,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,Comedi
0,7,8,16,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,18,18,0,0,8,0,2,1,9.776891,19,1,1,0,0,2,17,1,0,0,0,0,28,1,0,0,25,1,7,2,24,24,58,3,6,3,13,6.689452,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,51,13,0,2,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,6,Comedi
2,7,8,30,3,3,0,0,7,8,13.333333,0,5,2,2,2,2,2,5,0,0,2,2,3,2,6,9,20,20,4,2,8,3,1,1,4.631159,9,1,1,2,0,2,23,6,2,0,1,1,42,3,2,1,30,1,28,5,34,36,95,1,2,1,8,4.116586,2,6,2,0,1,2,3,0,0,0,0,0,0,2,0,0,1,2,2,1,2,1,1,0,4,0,1,1,1,1,0,0,0,0,0,112,8,2,20,1,0,0,2,0,3,1,28,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,63,86,0,1,82,7,1,1,10,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,7,2,1,14,0,0,1,1,2,1,3,6,3,6,1,1,1,1,2,11,2,2,2,1,14,Comedi
0,8,9,17,1,3,0,0,5,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,4,2,7,4,17,17,0,0,9,0,0,1,9.776891,19,1,1,0,0,2,17,1,0,0,0,0,33,1,0,0,31,2,7,1,28,28,68,3,6,3,18,9.262318,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,6,3,6,1,1,0,1,1,1,1,1,2,0,0,0,0,0,33,0,0,10,1,0,0,2,0,1,0,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,59,21,0,2,9,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,2,1,2,0,0,0,0,0,4,0,0,0,0,8,Comedi
0,7,8,20,1,5,0,0,3,4,14.4,0,1,0,0,0,0,1,1,0,0,0,0,3,2,6,3,22,22,0,0,8,0,1,1,8.233171,16,1,1,0,0,2,17,1,0,0,0,0,33,1,0,0,25,1,7,2,26,26,62,1,4,2,8,4.116586,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,51,31,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,Comedi
0,6,7,8,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,4,0,7,0,23,23,0,0,7,0,0,1,7.204025,14,1,1,0,0,7,15,0,0,0,0,0,24,0,0,0,19,4,4,3,23,23,37,1,6,3,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,1,1,3,3,3,4,0,0,0,0,1,1,0,0,6,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,13,0,2,9,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,6,Comedi
0,9,10,20,2,6,0,0,3,4,14.666667,0,1,0,0,0,0,0,1,0,0,0,0,5,2,6,6,22,22,0,0,10,0,1,1,16.980917,33,1,1,0,0,2,17,1,0,0,0,0,35,1,0,0,25,2,15,3,27,27,64,5,14,7,30,15.437197,0,7,2,1,0,0,2,0,0,0,0,0,0,0,0,0,5,10,10,5,10,1,1,0,3,1,1,1,1,1,0,0,0,0,0,31,0,0,13,1,0,0,2,0,1,0,11,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,61,23,0,2,17,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,5,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,8,0,0,0,0,26,Comedi
0,8,10,19,2,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,4,2,6,4,18,18,0,0,9,0,1,0,7.204025,14,2,0,0,0,2,17,1,0,0,0,0,28,1,0,0,24,1,8,0,26,26,61,3,8,4,13,6.689452,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,1,0,1,1,1,1,0,0,0,0,0,9,0,0,10,1,0,0,2,0,1,1,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,51,15,0,2,11,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,8,HaifengJin
0,5,6,9,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,0,5,0,23,23,1,0,6,0,1,0,7.204025,14,1,0,0,0,9,15,0,0,0,0,0,22,0,0,0,19,1,6,0,19,19,34,2,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,11,0,2,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,HaifengJin
0,5,6,10,0,4,0,0,3,4,14,0,1,0,0,0,0,0,1,1,1,0,0,3,0,5,0,23,23,1,0,6,0,1,0,9.776891,19,1,0,0,0,9,15,0,0,0,0,0,25,0,0,0,19,0,6,0,19,19,39,3,6,3,13,6.689452,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,13,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,6,HaifengJin
0,7,8,25,1,3,0,0,3,6,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,2,6,6,17,17,0,0,9,0,1,0,7.204025,14,2,0,0,0,2,17,2,0,0,1,0,42,1,0,1,23,1,25,2,31,31,99,1,4,2,8,4.116586,0,6,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,2,0,1,1,1,5,0,0,0,0,1,141,0,0,13,1,0,0,2,0,2,1,19,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,68,17,0,0,13,2,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,6,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,8,0,0,0,0,10,HaifengJin
0,6,7,6,0,3,0,0,5,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,4,0,5,0,21,21,1,0,7,0,1,0,9.776891,19,1,0,0,0,7,15,0,0,0,0,0,25,0,0,0,24,1,7,1,23,23,44,3,6,3,18,9.262318,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,6,3,6,1,1,0,1,1,1,1,1,2,0,0,0,0,0,25,0,0,6,1,0,0,2,0,2,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,46,17,0,2,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,2,1,2,0,0,0,0,0,0,0,0,0,0,8,HaifengJin
0,7,8,16,1,6,0,0,3,4,13.333333,0,4,0,0,0,0,1,1,1,1,0,0,3,2,6,4,18,18,0,0,8,0,1,0,9.262318,18,2,0,0,0,2,17,1,0,0,0,0,28,1,0,0,24,0,12,2,24,24,56,1,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,51,17,0,2,7,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,HaifengJin
0,8,9,18,2,7,0,0,3,4,14.857142,0,1,0,0,0,0,0,1,1,1,0,0,4,2,6,4,18,18,0,0,9,0,1,0,11.835184,23,2,0,0,0,2,17,1,0,0,0,0,29,1,0,0,24,1,8,2,27,27,61,3,8,4,14,7.204025,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,1,1,1,1,1,1,0,0,0,0,0,9,0,0,10,1,0,0,2,0,1,0,9,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,20,0,2,15,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,4,0,0,0,0,8,HaifengJin
0,8,9,17,2,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,4,2,6,4,18,18,0,0,9,0,1,0,11.835184,23,2,0,0,0,2,17,1,0,0,0,0,30,1,1,0,24,1,8,2,29,29,61,3,10,5,21,10.806038,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,1,1,1,1,1,1,0,0,0,0,0,9,0,0,10,1,0,0,2,0,2,0,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,54,19,0,2,13,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,10,HaifengJin
8,4,5,36,3,0,2,0,11,10,0,0,7,4,4,4,4,5,7,1,1,4,4,2,2,5,15,18,18,4,4,6,8,0,0,0,0,2,0,5,0,2,24,11,2,0,2,0,45,5,0,2,26,0,43,6,60,60,129,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,2,2,2,1,269,6,2,24,0,0,0,2,1,4,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,68,270,0,0,269,11,1,1,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,8,1,21,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,22,2,2,2,1,43,HotLava
2,4,5,37,3,0,0,0,11,10,0,0,7,4,4,4,4,5,7,1,1,4,4,2,2,5,15,18,18,4,4,6,7,0,0,0,0,2,0,5,0,2,23,11,2,0,1,2,49,5,0,1,29,0,43,7,56,56,124,0,0,0,0,0,4,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,222,6,2,23,0,0,0,2,1,4,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,71,206,0,0,205,11,1,1,25,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,8,1,20,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,22,2,2,2,1,24,HotLava
2,5,6,35,3,0,0,0,11,10,0,0,7,4,4,4,4,5,7,1,1,4,4,3,2,5,17,18,18,4,4,7,7,0,0,0,0,2,0,5,0,2,23,11,2,0,1,2,48,5,0,1,30,0,48,8,59,59,131,0,0,0,0,0,4,8,2,0,1,2,9,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1,226,6,2,26,0,0,0,2,1,4,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,78,192,0,0,191,11,1,1,19,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,8,1,22,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,24,2,2,2,1,26,HotLava
2,4,5,30,3,0,0,0,7,8,0,0,5,2,2,2,2,3,5,1,1,2,2,2,2,5,11,17,17,4,2,5,3,0,0,0,0,2,0,2,0,2,23,8,2,0,1,3,43,3,0,1,28,0,28,4,35,35,87,0,0,0,0,0,2,6,2,0,1,2,6,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,137,10,2,18,0,0,0,2,1,3,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,61,101,0,1,100,9,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,9,2,1,16,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,16,2,2,2,1,14,HotLava
2,4,5,28,3,0,0,0,7,8,0,0,5,2,2,2,2,3,5,1,1,2,2,2,2,5,11,17,17,4,2,6,3,0,0,0,0,2,0,3,0,2,23,9,2,0,1,3,44,4,0,1,29,0,31,4,39,39,99,0,0,0,0,0,4,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,1,1,1,1,131,6,2,21,0,0,0,2,1,3,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,64,92,0,0,90,9,1,1,19,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,13,2,1,18,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,14,2,2,2,1,17,HotLava
2,5,6,29,3,0,0,0,7,8,0,0,5,2,2,2,2,3,5,1,1,2,2,3,2,5,11,17,17,4,2,7,3,0,0,0,0,2,0,2,16,2,23,9,2,0,1,2,40,3,0,1,28,0,36,7,37,37,101,0,0,0,0,0,2,6,2,0,1,2,7,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,145,9,2,22,0,0,0,2,1,3,1,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,69,93,0,0,90,9,1,1,16,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,18,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,17,2,2,2,1,15,HotLava
2,4,5,36,3,0,0,0,11,10,0,0,7,4,4,4,4,5,7,1,1,4,4,2,2,5,16,18,18,4,4,6,8,0,0,0,0,2,0,5,16,2,24,11,2,0,1,0,49,5,0,1,28,0,45,8,61,61,126,0,0,0,0,0,2,8,2,0,1,2,9,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,256,10,2,24,0,0,0,2,1,4,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,69,243,0,0,242,12,1,1,21,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,15,8,1,21,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,24,2,2,2,1,33,HotLava
2,4,5,32,3,0,0,0,7,8,0,0,5,2,2,2,2,3,5,1,1,2,2,2,2,5,10,17,17,4,2,6,3,0,0,0,0,2,0,3,0,2,25,10,2,0,1,5,49,3,0,2,33,0,33,6,41,41,111,0,0,0,0,0,2,7,2,0,1,2,2,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,1,3,3,3,1,268,5,2,22,0,0,0,2,2,3,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,135,0,0,132,10,1,1,37,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,2,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,13,2,2,2,1,40,HotLava
8,4,5,35,3,0,3,0,12,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,7,17,20,20,4,4,6,8,0,0,0,0,2,0,5,0,2,23,12,2,0,2,2,46,6,0,2,26,0,44,6,66,66,129,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,2,255,6,2,25,0,0,0,2,1,4,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,67,237,0,0,236,12,1,1,20,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,8,1,22,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,24,2,2,2,1,38,ICastro
2,4,5,36,3,0,0,0,12,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,13,18,18,4,4,6,7,0,0,0,0,2,0,5,0,2,23,10,2,0,1,2,52,4,0,1,25,0,42,6,56,56,122,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,2,199,6,2,22,0,0,0,2,1,4,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,192,0,0,191,10,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,15,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,24,ICastro
2,4,5,33,3,0,0,0,12,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,13,18,18,4,4,6,7,0,0,0,0,2,0,5,0,2,23,10,2,0,1,2,54,4,0,1,25,0,42,6,56,56,120,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,2,198,6,2,22,0,0,0,2,1,4,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,192,0,0,191,10,1,1,13,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,24,ICastro
2,4,5,33,3,0,1,0,11,8,0,0,8,2,2,2,2,2,5,1,1,2,2,2,2,5,19,20,20,4,2,6,3,0,0,0,0,1,0,3,0,2,23,13,2,0,1,2,55,3,0,2,37,0,55,5,66,67,163,0,0,0,0,0,2,6,10,0,1,2,4,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,1,1,2,628,10,2,26,0,0,0,2,1,3,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,93,100,0,0,98,14,1,1,26,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,2,1,23,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,23,2,2,2,1,206,ICastro
2,4,5,31,3,0,0,0,8,8,0,0,5,2,2,2,2,2,5,1,1,2,2,2,2,5,9,17,17,4,2,6,3,0,0,0,0,2,0,3,0,2,23,8,2,0,1,3,46,3,0,1,26,0,30,4,38,38,99,0,0,0,0,0,2,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,1,1,1,2,108,6,2,20,0,0,0,2,1,3,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,59,91,0,0,90,8,1,1,16,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,12,2,1,17,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,12,2,2,2,1,13,ICastro
0,6,7,23,1,1,0,0,4,4,16,0,1,0,0,0,0,0,1,1,1,0,0,2,2,5,5,16,16,2,0,7,0,0,0,0,0,2,0,0,0,2,17,2,0,0,0,2,36,1,0,0,23,0,12,0,26,26,60,0,0,0,0,0,0,6,2,0,1,2,2,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,2,36,0,0,12,1,0,0,2,1,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,21,0,1,3,3,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,0,1,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,ICastro
2,4,5,36,3,0,1,0,12,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,14,20,20,4,4,6,8,0,0,0,0,2,0,6,0,2,24,11,2,0,1,2,50,5,0,1,25,0,43,8,59,59,127,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,2,2,2,2,251,6,2,23,0,0,0,2,1,4,1,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,243,0,0,242,11,1,1,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,8,1,20,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,21,2,2,2,1,34,ICastro
2,4,5,28,3,0,0,0,8,8,0,0,5,2,2,2,2,2,5,1,1,2,2,2,2,5,8,17,17,4,2,5,3,0,0,0,0,2,0,2,15,2,25,7,2,0,1,0,44,3,0,1,25,0,26,5,34,34,85,0,0,0,0,0,2,7,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,3,3,3,2,150,6,2,16,0,0,0,2,1,3,1,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,54,157,0,1,154,7,1,1,22,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,9,2,1,14,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,12,2,2,2,1,21,ICastro
2,4,5,53,3,0,0,0,11,10,0,0,24,23,23,23,23,23,17,1,1,10,10,2,2,5,28,23,23,8,23,6,13,0,0,0,0,2,0,25,0,2,31,17,2,0,1,2,73,9,0,1,51,0,119,26,64,64,204,0,0,0,0,0,4,8,2,0,1,2,16,1,1,2,1,1,1,8,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,1,1,1,1,1,379,10,2,38,0,0,0,2,1,9,1,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,119,358,0,0,357,18,1,1,32,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,28,21,1,35,0,0,1,1,2,1,0,6,3,6,1,1,1,1,9,44,2,2,2,1,28,Icemore
2,4,5,37,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,15,19,19,4,4,6,7,0,0,0,0,2,0,5,0,2,23,12,2,0,1,2,51,5,0,1,30,0,45,6,56,56,128,0,0,0,0,0,4,8,2,0,1,2,9,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,216,6,2,26,0,0,0,2,1,4,1,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,70,192,0,0,191,12,1,1,18,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,19,8,1,23,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,22,2,2,2,1,24,Icemore
2,4,5,25,3,0,0,0,9,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,11,17,17,4,4,5,6,0,0,0,0,2,0,4,0,2,23,8,2,0,1,3,41,4,0,1,30,0,33,6,42,42,93,0,0,0,0,0,4,6,2,0,1,2,4,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,154,6,2,18,0,0,0,2,1,3,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,61,155,0,1,154,8,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,16,0,0,1,1,2,1,0,8,3,8,1,1,1,1,2,14,4,2,4,2,13,Icemore
2,4,6,35,3,0,0,0,10,15,0,0,8,2,2,2,2,2,5,1,1,2,2,2,2,5,20,18,18,4,2,6,3,0,0,0,0,1,0,3,0,2,23,13,2,0,1,2,53,4,0,1,39,2,56,5,54,54,172,0,0,0,0,0,4,13,9,0,1,2,4,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,592,10,2,26,0,0,0,2,1,3,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,94,100,0,0,98,14,1,1,26,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,2,1,23,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,24,2,2,2,1,176,Icemore
2,4,5,25,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,1,1,2,2,2,2,5,11,19,19,4,2,5,3,0,0,0,0,2,0,2,0,2,23,8,2,0,1,3,39,4,0,1,29,0,27,4,35,35,87,0,0,0,0,0,4,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,115,6,2,17,0,0,0,2,1,3,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,58,91,0,1,90,8,1,1,15,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,15,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,14,2,2,2,1,13,Icemore
2,6,7,30,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,1,1,2,2,2,2,5,9,17,17,4,2,7,3,0,0,0,0,2,0,2,16,2,23,8,2,0,1,2,47,3,0,1,28,0,28,4,32,32,90,0,0,0,0,0,2,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,117,6,2,19,0,0,0,2,1,3,1,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,63,98,0,1,90,8,1,1,13,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,15,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,14,2,2,2,1,13,Icemore
2,4,5,32,3,0,0,0,10,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,16,19,19,4,4,5,8,0,0,0,0,2,0,4,16,2,23,10,2,0,1,2,48,5,0,1,30,0,34,8,48,48,109,0,0,0,0,0,4,6,2,0,1,2,6,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,215,6,2,21,0,0,0,2,1,4,1,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,63,215,0,1,214,10,1,1,18,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,4,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,14,Icemore
2,4,5,26,3,0,0,0,9,10,0,0,7,4,2,2,2,4,7,1,1,4,4,2,2,5,9,17,17,4,4,5,6,0,0,0,0,2,0,2,16,2,23,7,2,0,2,3,40,3,0,2,26,0,31,5,39,39,89,0,0,0,0,0,2,7,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,148,6,2,17,0,0,0,2,1,3,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,61,160,0,1,157,7,1,1,17,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,15,0,0,2,2,4,2,0,6,3,6,1,1,1,1,2,12,4,2,2,1,20,Icemore
0,7,8,12,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,7,3,23,23,0,0,8,0,1,0,7.204025,14,2,0,0,0,2,17,1,0,0,0,0,23,1,0,0,25,1,8,1,26,26,49,2,4,2,8,4.116586,0,6,2,1,0,0,1,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,57,11,0,2,7,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,OakChawit
0,5,6,13,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,27,27,1,0,6,0,1,0,7.204025,14,1,0,0,0,9,15,0,0,0,0,0,26,0,1,0,19,1,6,0,19,19,40,2,4,2,8,4.116586,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,37,14,0,2,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,OakChawit
0,5,6,6,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,27,27,1,0,6,0,1,0,7.204025,14,1,0,0,0,9,15,0,0,0,0,0,18,0,0,0,19,0,6,0,19,19,35,1,4,2,8,4.116586,0,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,3,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,38,14,0,2,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,OakChawit
0,7,8,21,1,0,0,0,3,6,0,0,3,0,0,0,0,0,1,0,0,0,0,3,2,6,4,21,21,0,2,8,0,1,0,7.204025,14,2,0,0,0,2,17,1,0,0,0,0,35,1,0,0,24,2,26,2,26,26,91,1,4,2,8,4.116586,0,6,2,0,0,0,6,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,1,0,1,1,1,1,0,0,0,0,1,257,0,0,11,1,0,0,2,0,1,1,12,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,69,11,0,0,7,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,4,OakChawit
0,8,9,18,1,3,0,0,5,4,13.333333,0,7,0,0,0,0,0,1,0,0,0,0,4,2,6,3,22,22,0,0,9,0,1,0,9.776891,19,2,0,0,0,2,16,2,0,0,0,0,36,0,2,0,23,1,18,0,34,34,85,3,6,3,18,9.262318,0,6,2,1,0,0,3,0,0,0,0,0,0,0,1,0,3,6,6,3,6,1,1,0,4,1,1,1,1,2,0,0,0,0,0,297,0,0,12,1,0,0,2,0,2,0,11,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,54,20,0,0,7,2,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,5,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,6,0,0,0,0,19,OakChawit
6,8,9,12,0,15,1,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,6,0,5,0,25,25,0,0,9,0,2,0,7.204025,14,1,0,0,13.333333,9,15,0,0,4,0,0,25,0,2,0,21,2,6,0,20,20,43,3,12,6,8,4.116586,0,4,0,1,0,0,0,0,0,0,0,0,0,2,1,2,2,4,4,2,4,1,1,13.333333,2,1,1,1,1,1,0,0,0,0,0,9,0,0,8,1,1,0,3,0,4,0,0,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,2,38,21,13.333333,2,15,0,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,1,0,0,0,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,12,OakChawit
0,7,8,17,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,21,21,0,0,8,0,1,0,7.204025,14,2,0,0,0,2,17,1,0,0,0,0,30,1,2,0,24,2,8,3,25,25,58,1,4,2,8,4.116586,0,6,2,1,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,2,2,2,4,0,0,0,0,1,9,0,0,9,2,0,0,2,0,1,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,51,12,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,OakChawit
6,8,9,10,0,15,1,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,6,0,5,0,25,25,0,0,9,0,2,0,14.922624,29,1,0,0,13.333333,9,15,0,0,4,0,0,23,0,2,0,21,5,7,0,22,22,41,7,18,9,28,14.408051,0,5,0,1,0,0,0,0,0,0,0,0,0,2,1,2,5,10,10,5,10,1,1,13.333333,2,1,3,3,3,4,0,0,0,0,1,9,0,0,8,3,1,0,3,0,4,0,0,5,5,5,5,5,5,5,5,5,5,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,39,27,13.333333,2,21,0,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,1,0,0,0,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,18,OakChawit
0,9,10,18,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,1,8,4,15,15,0,0,10,0,1,0,7.204025,14,2,0,2,0,2,17,1,0,0,0,0,30,1,0,0,25,4,12,2,29,29,62,2,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,9,0,0,10,1,0,0,2,0,2,0,9,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,53,15,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,abhishekgarg2009
0,7,8,20,1,3,0,0,4,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,2,6,4,16,16,0,0,8,0,1,0,7.204025,14,2,0,0,0,2,17,1,0,0,0,0,32,1,0,0,24,0,8,3,26,26,59,2,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,2,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,51,21,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,abhishekgarg2009
0,9,10,21,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,1,8,4,15,15,0,0,10,0,1,0,9.776891,19,2,0,2,0,2,17,1,0,0,0,0,33,1,0,0,25,1,11,2,29,29,65,3,6,3,13,6.689452,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,9,0,0,10,1,0,0,2,0,2,0,10,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,53,17,0,2,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,6,abhishekgarg2009
0,8,9,17,1,3,0,0,3,6,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,4,2,6,4,17,17,0,0,10,0,1,0,9.776891,19,2,0,0,0,2,17,1,0,0,0,0,29,1,0,0,24,1,24,3,34,35,80,1,6,3,8,4.116586,0,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,3,1,1,1,1,1,0,0,0,0,0,125,0,0,13,1,0,0,2,0,2,0,15,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,64,13,0,0,9,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,5,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,7,0,0,0,0,8,abhishekgarg2009
0,8,9,15,1,0,0,0,3,7,0,0,1,0,0,0,0,0,1,1,1,0,0,4,2,6,5,17,17,0,0,10,0,1,0,9.776891,19,2,0,0,0,2,17,1,0,0,0,0,29,1,0,0,26,1,19,3,35,35,78,3,6,3,18,9.262318,0,6,2,0,0,0,1,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,3,1,1,1,1,2,0,0,0,0,0,219,0,0,13,1,0,0,2,0,2,0,15,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,77,20,0,0,9,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,28,abhishekgarg2009
0,7,8,19,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,2,6,4,15,15,0,0,8,0,1,0,12.349757,24,2,0,0,0,2,17,1,0,0,0,0,29,1,0,0,24,0,8,5,26,26,61,4,8,4,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8,4,8,1,1,0,0,1,1,1,1,1,0,0,0,0,0,9,0,0,9,1,0,0,2,0,2,0,6,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,51,25,0,2,11,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,8,abhishekgarg2009
0,7,8,18,1,3,0,0,4,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,2,6,4,16,16,0,0,8,0,1,0,9.776891,19,2,0,0,0,2,17,1,0,0,0,0,32,1,0,0,24,2,8,5,26,26,59,3,6,3,13,6.689452,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,0,1,2,2,2,2,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,7,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,51,13,0,2,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,6,abhishekgarg2009
0,7,8,15,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,1,1,0,0,3,2,6,4,15,15,0,0,8,0,1,0,14.922624,29,2,0,0,0,2,17,1,0,0,0,0,26,1,0,0,24,3,9,3,28,28,54,5,10,5,28,14.408051,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,10,5,10,1,1,0,0,1,3,3,3,4,0,0,0,0,1,9,0,0,9,3,0,0,2,0,2,0,6,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,19,0,2,13,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,10,abhishekgarg2009
4,12,13,47,4,1,1,4,19,20,16.8,11,15,14,14,14,14,14,17,1,1,14,14,6,1,7,16,15,15,0,14,14,9,0,1,0,0,2,1,20,16.666666,2,17,12,6,0,3,0,59,1,0,3,30,3,74,21,68,68,158,0,0,0,0,0,0,10,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,1,1,1,227,6,2,29,0,0,0,2,0,2,1,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,103,228,0,0,220,12,3,3,19,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,2,1,18,0,0,1,1,2,1,0,4,3,4,1,1,1,1,2,26,2,2,2,1,29,akhmed
4,9,10,60,5,0,1,4,23,22,0,11,17,16,16,16,16,16,19,1,1,16,16,3,1,7,24,16,16,2,16,11,13,0,1,0,0,2,1,23,0,2,23,20,6,0,3,1,75,4,0,3,32,3,89,22,89,89,197,0,0,0,0,0,2,12,3,0,0,0,14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,1,1,1,1,343,12,4,34,0,0,0,2,0,2,1,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,101,332,0,0,324,20,3,3,27,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,22,10,1,27,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,38,2,2,2,1,43,akhmed
4,9,10,54,5,1,1,4,21,22,16.8,11,17,16,16,16,16,16,19,1,1,16,16,3,1,7,22,15,15,2,16,11,12,0,1,0,0,2,1,23,16.666666,2,23,18,6,0,3,0,72,3,0,3,32,1,82,22,77,77,179,0,0,0,0,0,2,10,3,0,0,0,10,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,283,12,4,31,0,0,0,2,1,2,1,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,93,294,0,0,286,18,3,3,19,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,17,4,1,24,0,0,1,1,2,1,0,8,3,8,1,1,1,1,2,32,4,2,4,2,32,akhmed
4,11,12,46,4,1,1,4,19,20,16.8,11,15,14,14,14,14,14,17,1,1,14,14,5,1,7,15,15,15,0,14,13,9,0,1,0,0,2,1,20,16.666666,2,17,12,6,0,3,0,58,1,0,3,31,3,65,18,68,68,153,0,0,0,0,0,0,10,3,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1,1,1,1,1,225,6,2,26,0,0,0,2,0,2,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,94,238,0,0,230,12,3,3,17,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,2,1,16,0,0,1,1,2,1,0,4,3,4,1,1,1,1,2,24,2,2,2,1,28,akhmed
4,10,11,51,6,1,1,4,19,20,16,11,15,14,14,14,14,14,17,1,1,14,14,4,1,7,22,15,15,2,14,12,9,0,1,0,0,2,1,21,16,2,23,18,6,0,3,0,66,3,0,3,32,1,75,20,74,74,172,0,0,0,0,0,2,10,3,0,0,0,10,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,244,12,4,31,0,0,0,2,1,2,1,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,94,230,0,0,222,18,3,3,20,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,4,1,23,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,32,2,2,2,1,32,akhmed
4,10,11,55,5,1,1,4,19,20,16.8,11,16,14,14,14,14,14,17,1,1,14,14,4,1,7,20,15,15,2,14,13,9,0,1,0,0,2,1,20,16.666666,2,23,18,6,0,3,0,68,3,0,3,36,3,78,20,69,69,173,0,0,0,0,0,2,10,3,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,1,1,1,1,259,14,4,31,0,0,0,2,0,2,1,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,98,243,0,0,223,18,3,3,21,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,4,0,23,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,32,2,2,2,1,32,akhmed
4,9,10,53,4,0,1,4,23,22,0,11,17,16,16,16,16,16,19,1,1,16,16,3,1,7,22,16,16,0,16,11,13,0,1,0,0,2,1,23,0,2,17,17,6,0,3,0,68,2,0,3,30,3,81,22,89,90,182,0,0,0,0,0,0,12,3,0,0,0,12,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,1,1,1,329,8,2,30,0,0,0,2,1,3,1,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,98,339,0,0,331,17,3,3,20,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,19,8,1,23,0,0,1,1,2,1,0,4,3,4,1,1,1,1,2,36,2,2,2,1,39,akhmed
4,9,10,53,5,1,1,4,19,20,16,11,15,14,14,14,14,14,17,1,1,14,14,3,1,7,22,15,15,2,14,11,9,0,1,0,0,2,1,21,16,2,25,18,6,0,3,0,68,3,0,3,32,3,77,20,70,70,169,0,0,0,0,0,2,11,3,0,0,0,10,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,1,266,12,4,30,0,0,0,2,1,2,1,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,93,257,0,0,247,18,3,3,30,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,17,4,1,23,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,32,2,2,2,1,36,akhmed
12,10,11,34,2,9,7,2,8,6,13.333333,5,3,3,3,3,1,3,5,0,0,2,2,6,1,10,18,26,26,5,3,12,11,1,0,4.631159,9,4,0,2,13.333333,4,23,11,0,6,4,1,51,6,2,4,33,4,41,6,69,69,140,3,10,5,0,0,2,9,2,1,1,2,7,0,0,0,0,0,0,4,0,2,1,2,2,1,2,1,1,13.333333,8,0,1,1,1,1,0,0,0,0,0,327,0,0,29,1,2,1,4,0,5,1,45,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,75,341,13.333333,0,337,12,1,1,24,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,14,11,1,19,12.116586,8,0,0,0,0,3,3,1,3,0,0,0,0,0,24,0,1,1,0,79,brainail
6,11,12,41,2,9,5,2,8,6,13.333333,5,3,3,3,3,1,3,5,0,0,2,2,7,6,8,18,29,29,7,5,13,10,1,0,4.631159,9,4,0,1,13.333333,4,32,10,0,6,3,1,61,4,2,3,37,3,51,6,62,62,161,3,10,5,0,0,2,9,2,1,1,2,10,0,0,0,0,0,0,4,0,2,1,2,2,1,2,1,1,13.333333,10,0,1,1,1,2,0,0,0,0,1,331,0,0,30,1,2,2,4,0,5,1,53,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,95,312,13.333333,0,302,11,1,1,20,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,14,11,1,19,12.116586,8,0,0,0,0,3,3,1,3,0,0,0,0,0,27,0,1,1,0,81,brainail
6,10,11,25,1,15,2,2,5,6,13.333333,5,3,2,2,2,2,2,3,0,0,2,2,6,1,6,10,27,27,2,2,11,6,1,0,4.631159,9,4,0,2,13.333333,4,17,4,0,6,1,1,41,2,2,1,28,2,20,3,44,44,91,3,10,5,0,0,0,6,2,1,1,2,4,1,1,2,1,1,1,4,0,3,1,2,2,1,2,1,1,13.333333,6,0,1,1,1,2,0,0,0,0,1,146,0,0,19,1,2,2,4,1,5,1,21,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,59,173,13.333333,1,169,5,1,1,6,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,6,4,1,10,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,14,0,0,0,0,24,brainail
6,11,12,25,1,10,5,2,6,4,13.6,5,1,1,1,1,1,1,3,0,0,0,0,7,1,8,14,26,26,1,1,13,6,1,0,7.204025,14,4,0,1,13.333333,3,17,8,0,6,4,0,44,3,2,4,29,4,31,2,50,50,113,3,12,6,0,0,0,6,2,1,0,0,6,0,0,0,0,0,0,2,0,2,2,4,4,2,4,1,1,13.333333,7,0,1,1,1,5,0,0,0,0,0,220,0,0,23,1,2,2,4,0,4,1,33,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,73,203,13.333333,0,199,8,1,1,13,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,2,0,0,2,1,10,5,0,12,12.116586,8,0,0,0,0,3,1,1,1,0,0,0,0,0,20,0,1,1,0,67,brainail
6,12,13,23,1,15,4,2,4,5,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,8,1,6,6,28,28,0,0,14,2,1,0,9.776891,19,4,0,0,13.333333,4,17,4,0,6,1,0,36,1,2,1,37,4,25,4,36,36,103,5,20,10,10,5.145732,0,8,2,1,0,0,5,0,0,0,0,0,0,2,0,2,3,6,6,3,6,1,1,13.333333,5,0,1,1,1,2,0,0,0,0,0,166,0,0,19,0,2,1,4,0,3,1,21,3,3,3,3,3,3,3,3,3,3,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,84,96,13.333333,0,89,4,1,1,28,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,6,2,0,8,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,12,0,0,0,0,50,brainail
8,8,9,34,3,15,3,2,7,8,13.333333,5,5,2,2,2,2,2,5,0,0,2,2,6,1,6,11,25,25,4,2,9,5,1,0,4.631159,9,4,0,2,13.714286,4,23,9,2,6,2,1,50,3,2,2,32,2,30,5,44,44,107,3,10,5,8,4.116586,2,6,2,1,1,2,8,0,0,0,0,0,0,4,0,2,1,2,2,1,2,1,1,13.333333,7,0,0,0,0,0,1,1,1,1,0,178,10,2,23,0,2,2,4,0,5,1,36,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,1,1,62,171,13.333333,1,166,10,1,1,13,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,7,4,1,17,12.116586,8,1,1,2,1,3,6,3,6,1,1,1,1,2,18,2,2,2,1,37,brainail
6,10,11,31,1,9,5,2,8,6,13.333333,5,3,3,3,3,1,3,5,0,0,2,2,6,1,8,11,26,26,3,3,12,10,1,0,7.204025,14,4,0,2,13.333333,4,17,7,0,6,3,1,44,4,2,3,31,4,34,6,58,58,126,4,12,6,0,0,0,9,2,1,1,2,8,0,0,0,0,0,0,4,0,2,2,4,4,2,4,1,1,13.333333,7,0,2,2,2,3,0,0,0,0,2,260,0,0,23,2,2,1,4,0,5,1,36,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,72,306,13.333333,0,302,8,1,1,12,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,10,9,1,13,12.116586,8,0,0,0,0,3,1,1,1,0,0,0,0,0,20,0,1,1,0,61,brainail
6,10,11,22,1,6,3,2,3,4,13.333333,5,2,0,0,0,0,0,1,0,0,0,0,6,1,6,5,23,23,0,0,13,2,1,0,14.922624,29,4,0,0,13.333333,4,17,7,0,6,1,0,36,1,2,2,43,4,17,1,43,43,93,7,18,9,28,14.408051,0,7,2,0,0,0,3,0,0,0,0,0,0,2,0,2,5,10,10,5,10,1,1,0,9,0,1,1,1,1,0,0,0,0,0,324,0,0,21,1,2,2,4,1,3,1,31,5,5,5,5,5,5,5,5,5,5,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,102,94,0,0,85,7,1,1,14,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,8,2,0,11,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,89,brainail
6,12,13,18,1,15,2,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,8,1,5,4,24,24,0,0,13,0,2,1,7.204025,14,2,1,0,13.333333,4,17,1,0,4,0,0,31,1,2,0,28,4,7,1,27,27,68,3,12,6,13,6.689452,0,6,2,2,0,0,0,0,0,0,0,0,0,2,1,2,2,4,4,2,4,1,1,13.333333,2,0,1,1,1,1,0,0,0,0,0,17,0,0,14,1,2,2,4,0,3,1,11,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,61,19,13.333333,0,15,1,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,3,0,0,3,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,12,ddakev
6,10,11,46,1,9,3,6,15,14,13.333333,10,11,10,10,10,10,10,11,0,0,10,10,4,1,8,11,22,22,0,10,12,8,0,1,0,0,2,1,14,13.333333,3,17,7,2,2,1,0,58,2,1,1,26,2,55,12,69,69,138,1,4,2,0,0,0,8,2,1,0,0,10,1,1,2,1,1,1,2,1,4,0,0,0,0,0,0,0,13.333333,8,0,1,1,1,2,0,0,0,0,0,163,0,0,22,1,2,2,4,1,3,1,30,0,0,0,0,0,0,0,0,0,0,1,10.575425,1,1,1,13.631159,8,1,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,75,182,0,0,174,8,1,1,7,0,0,2,1,1,2,1,1,2,1,1,2,2,2,1,2,2,1,0,0,2,1,12,6,1,13,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,22,0,0,0,0,21,ddakev
5,10,11,43,1,9,2,6,15,14,13.333333,10,11,10,10,10,10,10,11,0,0,10,10,4,1,7,11,19,19,0,10,12,8,0,1,0,0,2,1,14,13.333333,2,17,8,2,2,1,0,53,2,1,1,26,2,55,11,66,66,141,1,4,2,0,0,0,8,2,0,0,0,10,1,1,2,1,1,1,2,1,4,0,0,0,0,0,0,0,13.333333,8,0,1,1,1,2,0,0,0,0,1,177,0,0,24,1,2,2,4,1,4,1,37,0,0,0,0,0,0,0,0,0,0,1,10.575425,1,1,1,13.631159,8,1,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,80,182,0,0,174,9,1,1,9,0,0,2,1,1,2,1,1,2,1,1,2,2,2,1,2,2,1,0,0,2,1,11,6,1,15,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,23,0,0,0,0,21,ddakev
6,10,11,19,1,15,2,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,6,1,5,4,26,26,0,0,11,0,2,1,7.204025,14,2,1,0,13.333333,4,17,1,0,4,0,0,31,1,2,0,27,3,7,1,26,26,77,3,12,6,8,4.116586,0,6,2,2,0,0,0,0,0,0,0,0,0,2,1,2,2,4,4,2,4,1,1,13.333333,2,0,1,1,1,1,0,0,0,0,1,17,0,0,12,1,2,2,4,0,3,1,6,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,54,19,13.333333,2,15,1,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,3,0,0,3,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,12,ddakev
6,10,11,15,1,15,2,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,6,1,5,4,25,25,0,0,11,0,2,1,9.776891,19,2,1,0,13.333333,4,17,1,0,4,0,0,28,1,2,0,27,3,6,1,24,24,61,2,14,7,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,2,1,2,3,6,6,3,6,1,1,13.333333,2,0,1,1,1,2,0,0,0,0,1,17,0,0,12,1,2,1,4,0,3,1,6,3,3,3,3,3,3,3,3,3,3,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,55,21,13.333333,2,17,1,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,3,0,0,3,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,14,ddakev
4,10,11,18,1,15,2,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,6,1,5,4,27,27,0,1,11,0,2,1,7.204025,14,2,1,0,13.333333,4,17,1,0,4,0,0,32,1,2,0,27,2,6,1,26,26,63,2,12,6,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,2,1,2,2,4,4,2,4,1,1,13.333333,2,0,1,1,1,1,0,0,0,0,0,17,0,0,12,1,2,2,4,0,3,1,7,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,2,54,27,13.333333,2,15,1,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,3,0,0,3,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,12,ddakev
2,6,7,58,2,0,0,8,25,26,0,12,21,20,20,20,20,20,23,0,0,20,20,2,1,7,22,23,23,2,20,8,16,0,1,0,0,2,1,27,0,2,24,15,6,0,3,0,68,4,1,3,28,0,91,25,88,88,188,0,0,0,0,0,2,6,2,0,0,0,11,1,1,2,1,1,1,1,1,4,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,1,1,1,1,291,6,2,28,0,0,0,2,1,2,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,85,353,0,0,348,15,1,1,20,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,17,4,1,24,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,34,2,2,2,1,27,ddakev
4,10,11,18,1,15,2,2,3,4,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,6,1,5,4,26,26,0,1,11,0,2,1,14.922624,29,2,1,0,13.333333,4,17,1,0,4,0,0,30,1,2,0,27,4,7,1,25,25,67,2,18,9,0,0,0,7,2,2,0,0,0,0,0,0,0,0,0,2,1,2,5,10,10,5,10,1,1,13.333333,2,0,1,1,1,1,0,0,0,0,1,17,0,0,12,1,2,2,4,0,3,1,6,5,5,5,5,5,5,5,5,5,5,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,55,27,13.333333,2,21,1,1,1,1,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,3,0,0,3,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,18,ddakev
0,7,8,6,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,5,0,5,0,21,21,1,0,8,0,1,0,7.204025,14,1,0,0,0,7,15,0,0,0,0,0,22,0,0,0,20,1,7,0,23,23,39,1,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,6,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,47,11,0,3,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,fleimgruber
0,5,6,8,0,0,0,0,3,4,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,22,22,1,0,6,0,1,0,7.204025,14,1,0,0,0,9,15,0,0,0,0,0,18,0,0,0,20,0,6,0,19,19,34,2,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,11,0,3,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,fleimgruber
0,5,6,5,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,23,23,1,0,6,0,1,0,9.776891,19,1,0,0,0,9,15,0,0,0,0,0,15,0,1,0,20,1,6,0,19,19,33,3,6,3,13,6.689452,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,13,0,3,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,6,fleimgruber
0,5,6,16,0,0,0,0,3,4,0,0,2,0,0,0,0,0,1,0,0,0,0,3,0,5,4,16,16,1,0,7,0,1,0,7.204025,14,1,0,3,0,2,15,5,0,0,0,0,30,0,0,1,35,1,20,0,36,36,78,1,4,2,8,4.116586,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,7,1,1,1,1,5,0,0,0,0,0,433,0,0,13,1,0,0,2,1,2,0,20,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,83,15,0,0,5,5,1,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,33,fleimgruber
0,5,6,6,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,24,24,1,0,6,0,1,0,9.776891,19,1,0,0,0,9,15,0,0,0,0,0,17,0,1,0,20,1,6,0,19,19,30,3,6,3,18,9.262318,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,13,0,3,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,6,fleimgruber
0,5,6,11,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,24,24,1,0,6,0,1,0,7.204025,14,1,1,0,0,9,15,0,0,0,0,0,25,0,0,0,20,0,6,0,20,20,40,1,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,23,0,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,fleimgruber
0,5,6,6,0,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,24,24,1,0,6,0,1,0,7.204025,14,1,0,0,0,9,15,0,0,0,0,0,18,0,0,0,20,3,7,2,19,19,33,1,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,2,2,2,3,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,11,0,3,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,fleimgruber
0,6,7,14,0,0,0,0,3,4,0,0,1,0,0,0,0,0,1,0,0,0,0,4,0,5,2,18,18,1,0,8,0,1,0,14.922624,29,1,0,0,0,2,15,0,0,0,0,0,26,0,0,0,20,2,15,2,26,26,57,5,10,5,28,14.408051,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,10,10,5,10,1,1,0,3,1,1,1,1,1,0,0,0,0,0,15,0,0,9,1,0,0,2,0,1,0,11,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,19,0,0,13,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,24,fleimgruber
2,5,6,28,3,0,0,0,7,10,0,0,5,2,2,2,2,2,5,1,1,2,2,3,2,5,13,17,17,4,2,7,3,0,1,0,0,2,1,3,0,2,23,9,2,0,1,2,41,3,0,1,31,0,35,5,38,38,103,0,0,0,0,0,2,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1,0,149,10,2,22,0,0,0,2,1,3,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,78,91,0,0,90,9,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,18,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,18,2,2,2,1,19,grisaf
2,5,6,39,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,1,1,4,4,3,2,5,14,18,18,4,4,7,7,0,1,0,0,2,1,5,0,2,23,11,2,0,2,2,55,4,0,2,28,0,49,6,58,58,133,0,0,0,0,0,2,8,2,0,1,2,9,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,1,1,1,1,0,237,6,2,26,0,0,0,2,1,4,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,69,198,0,0,197,11,1,1,19,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,17,8,1,22,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,21,2,2,2,1,34,grisaf
2,5,6,31,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,1,1,4,4,3,2,5,15,18,18,4,4,7,7,0,1,0,0,2,1,5,0,2,23,10,2,0,1,3,42,4,0,1,25,0,47,8,54,54,123,0,0,0,0,0,2,8,2,0,1,2,9,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,1,210,6,2,25,0,0,0,2,1,4,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,73,192,0,0,191,10,1,1,17,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,15,8,1,21,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,22,2,2,2,1,26,grisaf
2,5,6,30,3,0,0,0,7,10,0,0,5,2,2,2,2,2,5,1,1,2,2,3,2,5,12,17,17,4,2,7,3,0,1,0,0,2,1,3,0,2,23,9,2,0,1,3,43,3,0,1,30,0,41,7,41,41,112,0,0,0,0,0,2,6,2,0,1,2,7,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,252,10,2,22,0,0,0,2,1,3,1,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,73,101,0,0,100,9,1,1,17,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,18,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,18,2,2,2,1,30,grisaf
2,5,6,30,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,1,1,2,2,3,2,5,11,17,17,4,2,7,3,0,1,0,0,2,1,3,0,2,23,8,2,0,1,3,45,3,0,1,26,0,41,8,38,38,103,0,0,0,0,0,2,6,2,0,1,2,7,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,140,6,2,21,0,0,0,2,1,3,1,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,73,91,0,0,90,8,1,1,23,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,11,2,1,17,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,16,2,2,2,1,31,grisaf
2,6,7,30,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,1,1,2,2,2,2,5,9,17,17,4,2,7,3,0,1,0,0,2,1,2,16,2,23,8,2,0,1,4,48,3,0,1,28,0,27,4,34,34,90,0,0,0,0,0,2,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,117,6,2,19,0,0,0,2,1,3,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,63,102,0,1,90,8,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,15,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,14,2,2,2,1,13,grisaf
2,4,5,32,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,1,1,4,4,2,2,5,13,18,18,4,4,6,7,0,1,0,0,2,1,5,0,2,23,10,2,0,1,3,48,4,0,1,25,0,42,8,54,54,121,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,204,6,2,22,0,0,0,2,1,4,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,201,0,0,199,10,1,1,15,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,25,grisaf
2,4,5,27,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,1,1,2,2,2,2,5,8,17,17,4,2,5,3,0,1,0,0,2,1,2,16,2,23,7,2,0,1,0,44,3,0,1,25,0,26,5,34,34,84,0,0,0,0,0,2,7,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,116,6,2,16,0,0,0,2,1,3,1,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,54,113,0,1,110,7,1,1,12,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,9,2,1,14,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,12,2,2,2,1,15,grisaf
2,6,7,25,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,0,0,2,2,4,2,5,10,21,21,5,2,7,3,0,1,0,0,1,1,3,15,2,23,8,2,0,1,2,36,3,0,1,29,0,29,4,35,35,88,0,0,0,0,0,2,6,2,0,1,2,6,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,127,10,2,20,0,0,0,2,1,3,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,79,91,0,0,90,9,1,1,11,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,9,2,1,16,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,15,2,2,2,1,13,lovekd
0,6,7,25,1,0,0,0,5,6,0,0,3,2,2,2,2,2,3,0,0,2,2,2,2,5,5,17,17,2,2,7,3,0,1,0,0,1,1,2,0,2,17,1,0,0,0,2,39,1,0,0,23,0,15,3,31,31,71,0,0,0,0,0,0,6,2,0,1,2,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,1,58,0,0,11,1,0,0,2,1,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,71,0,1,67,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,7,0,1,6,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,6,2,2,2,1,0,lovekd
0,7,8,14,1,12,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,19,19,0,0,8,0,1,1,13.893477,27,1,1,0,0,2,17,1,0,0,0,0,27,1,0,0,24,1,7,2,24,24,53,3,6,3,16,8.233171,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,13,0,2,9,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,0,0,0,0,6,lovekd
2,5,6,29,3,0,0,0,8,9,0,0,5,2,2,2,2,3,5,0,0,2,2,3,7,5,17,20,20,8,4,7,3,0,1,0,0,1,1,3,15,2,29,9,2,0,1,2,46,3,2,1,31,0,44,4,44,45,125,0,0,0,0,0,2,6,2,0,1,2,9,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,1,1,1,241,10,2,23,0,0,0,2,1,3,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,73,107,0,0,100,10,1,1,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,11,2,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,25,2,2,2,1,42,lovekd
0,7,8,16,1,9,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,18,18,0,0,8,0,1,1,11.835184,23,1,1,0,0,2,17,1,0,0,0,0,29,1,0,0,24,1,7,2,24,24,52,3,6,3,21,10.806038,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,13,0,2,9,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,4,0,0,0,0,6,lovekd
0,7,8,15,1,12,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,19,19,0,0,8,0,1,1,9.262318,18,1,1,0,0,2,17,1,0,0,0,0,27,1,0,0,24,1,7,3,24,24,57,1,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,9,0,0,9,1,0,0,2,0,1,0,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,52,21,0,2,7,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,lovekd
0,7,8,14,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,2,6,4,20,20,1,0,8,0,1,1,7.204025,14,1,1,0,0,2,17,1,0,0,0,0,27,1,1,0,24,4,8,3,24,24,54,1,4,2,13,6.689452,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,1,1,0,0,1,2,2,2,3,0,0,0,0,1,9,0,0,9,1,0,0,2,0,1,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,53,11,0,2,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,lovekd
6,11,12,22,1,15,3,2,6,9,13.333333,5,1,0,0,0,0,0,1,0,0,0,0,7,1,5,6,25,25,0,0,12,0,2,1,4.631159,9,1,1,0,13.333333,4,17,1,0,4,0,0,42,1,2,0,32,4,19,3,30,30,88,7,18,9,8,4.116586,0,7,2,1,0,0,2,0,0,0,0,0,0,2,0,3,5,10,10,5,10,1,1,13.333333,4,0,1,1,1,1,0,0,0,0,0,242,0,0,15,1,2,2,4,0,3,1,11,5,5,5,5,5,5,5,5,5,5,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,87,31,13.333333,0,21,1,1,1,5,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,5,0,0,5,12.116586,8,0,0,0,0,3,2,1,2,0,0,0,0,0,8,0,0,0,0,34,lovekd
2,4,5,29,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,0,0,4,4,2,2,5,13,18,18,4,4,6,7,0,1,0,0,1,1,5,0,2,23,10,2,0,1,2,44,4,0,1,25,0,41,6,55,55,117,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,211,6,2,22,0,0,0,2,1,4,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,202,0,0,201,10,1,1,17,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,25,olalia
2,4,5,36,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,0,0,4,4,2,2,5,13,18,18,4,4,6,7,0,1,0,0,1,1,5,0,2,23,10,2,0,1,2,51,4,0,1,25,0,41,6,55,55,122,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,199,6,2,22,0,0,0,2,1,4,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,192,0,0,191,10,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,15,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,24,olalia
2,4,5,33,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,0,0,4,4,2,2,5,13,18,18,4,4,6,7,0,1,0,0,1,1,5,0,2,23,10,2,0,1,3,54,4,0,1,25,0,41,6,54,54,121,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,198,6,2,22,0,0,0,2,1,4,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,192,0,0,191,10,1,1,14,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,24,olalia
2,4,5,33,3,0,0,0,10,8,0,0,7,2,2,2,2,2,5,0,0,2,2,2,2,5,15,18,18,4,2,7,3,0,1,0,0,1,1,3,0,2,23,13,2,0,1,2,55,3,0,2,35,0,52,5,55,55,169,0,0,0,0,0,2,6,2,0,1,2,5,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,1,1,1,539,10,2,26,0,0,0,2,1,3,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,88,100,0,0,98,14,1,1,38,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,16,2,1,23,0,0,1,1,2,1,0,6,3,6,1,2,1,1,2,21,2,2,2,1,216,olalia
2,5,6,25,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,0,0,2,2,3,2,5,11,17,17,4,2,7,3,0,1,0,0,1,1,3,0,2,23,7,2,0,1,3,39,3,0,1,26,1,37,8,37,37,98,0,0,0,0,0,2,6,2,0,1,2,7,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,124,6,2,20,0,0,0,2,1,3,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,74,91,0,0,90,7,1,1,21,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,16,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,16,2,2,2,1,27,olalia
2,4,5,31,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,0,0,2,2,2,2,5,9,17,17,4,2,5,3,0,1,0,0,1,1,2,0,2,24,9,2,0,1,2,45,3,0,1,28,0,27,4,33,33,90,0,0,0,0,0,2,6,2,0,1,2,6,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,1,1,1,1,137,9,2,18,0,0,0,2,1,3,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,62,95,0,1,92,9,1,1,18,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,9,2,1,16,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,15,2,2,2,1,14,olalia
2,4,5,33,3,0,0,0,11,10,0,0,7,4,4,4,4,4,7,0,0,4,4,2,2,5,13,18,18,4,4,6,7,0,1,0,0,1,1,5,0,2,23,10,2,0,1,3,49,4,0,1,25,0,43,8,54,54,121,0,0,0,0,0,2,8,2,0,1,2,8,1,1,2,1,1,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,1,1,1,208,6,2,22,0,0,0,2,1,4,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,202,0,0,201,10,1,1,18,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,14,8,1,19,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,20,2,2,2,1,25,olalia
2,4,5,29,3,0,0,0,7,8,0,0,5,2,2,2,2,2,5,0,0,2,2,2,2,5,11,17,17,4,2,6,3,0,1,0,0,1,1,3,0,2,23,11,2,0,1,0,44,3,0,2,34,0,35,4,43,43,108,0,0,0,0,0,2,7,2,0,1,2,2,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1,1,1,1,1,272,5,2,23,0,0,0,2,2,3,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,82,111,0,0,108,11,1,1,19,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,15,2,1,20,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,14,2,2,2,1,36,olalia
8,10,11,26,3,12,3,2,3,4,13.333333,5,3,0,0,0,0,0,1,1,1,0,0,6,1,6,10,28,28,4,0,11,0,2,0,2.572866,5,2,0,0,13.714286,4,23,6,0,4,0,1,43,3,2,0,31,2,18,2,36,36,88,3,10,5,0,0,2,6,2,1,1,2,2,1,1,2,1,1,1,4,0,2,1,2,2,1,2,1,1,13.333333,4,0,1,1,1,1,0,0,0,0,0,61,5,2,20,1,2,2,4,1,5,1,27,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,63,30,13.333333,1,26,7,1,1,9,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,5,2,1,12,12.116586,8,0,0,0,0,0,2,1,2,0,0,0,0,0,11,0,0,0,0,16,squeespoon
6,10,11,26,1,12,3,2,4,4,13.333333,5,1,0,0,0,0,0,1,1,1,0,0,6,1,6,6,23,23,2,0,11,0,2,0,2.572866,5,2,0,0,13.333333,4,17,1,0,4,0,1,38,1,2,0,26,2,9,2,29,29,72,3,10,5,0,0,0,6,2,1,1,2,0,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,3,0,1,1,1,2,0,0,0,0,0,26,0,0,14,1,2,2,4,1,4,1,11,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,53,17,13.333333,1,13,2,1,1,3,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,5,0,1,5,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,10,squeespoon
6,10,11,23,1,12,3,2,4,4,13.333333,5,1,0,0,0,0,0,1,1,1,0,0,6,1,6,6,23,23,2,0,11,0,2,0,2.572866,5,2,0,0,13.333333,4,17,1,0,4,0,2,36,1,2,0,26,2,9,0,28,28,70,3,10,5,0,0,0,6,2,1,1,2,0,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,3,0,1,1,1,2,0,0,0,0,0,27,0,0,14,1,2,2,4,1,4,1,11,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,53,17,13.333333,1,13,2,1,1,5,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,4,0,1,5,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,10,squeespoon
10,9,12,31,3,12,3,2,7,8,13.333333,5,5,2,2,2,2,2,5,1,1,2,2,5,1,6,11,23,23,4,2,10,3,0,0,0,0,2,0,2,13.333333,4,23,7,2,4,1,4,50,3,2,1,32,3,28,4,38,38,97,2,8,4,0,0,2,6,2,1,1,2,4,1,1,2,1,1,1,4,0,2,0,0,0,0,0,0,0,13.333333,6,0,1,1,1,1,0,0,0,0,0,129,8,2,23,1,2,2,4,1,5,1,30,0,0,0,0,0,0,0,0,0,0,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,0,0,0,65,103,13.333333,1,88,8,1,1,12,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,6,2,1,15,12.116586,8,1,1,2,1,0,6,3,6,1,1,1,1,2,14,2,2,2,1,20,squeespoon
6,10,13,20,1,12,3,2,3,4,13.333333,5,1,0,0,0,0,0,1,1,1,0,0,6,1,6,6,24,24,2,0,11,0,2,0,2.572866,5,2,0,0,13.333333,4,17,1,0,4,0,2,32,1,2,0,26,3,9,0,29,29,65,3,10,5,5,2.572866,0,6,2,1,1,2,0,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,3,0,1,1,1,2,0,0,0,0,0,27,0,0,14,1,2,2,4,1,4,1,10,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,54,17,13.333333,1,13,2,1,1,5,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,4,0,1,5,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,10,squeespoon
3,4,5,37,3,0,0,2,11,12,0,0,9,6,6,6,6,6,9,1,1,6,6,2,2,5,10,21,21,4,6,5,5,0,0,0,0,2,0,8,16,2,24,11,4,0,2,2,49,3,0,2,28,0,44,8,45,45,109,0,0,0,0,0,2,6,2,0,1,2,7,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,2,2,2,1,180,9,2,20,0,0,0,2,1,4,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,169,0,1,154,11,0,0,20,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,18,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,19,2,2,2,1,22,squeespoon
8,10,11,28,3,12,3,2,7,8,13.333333,5,5,2,2,2,2,2,5,1,1,2,2,6,1,6,9,24,24,4,2,11,3,2,0,2.572866,5,2,0,2,13.714286,4,24,7,2,4,1,2,40,3,2,1,31,4,25,6,38,38,97,3,10,5,0,0,2,6,2,1,1,2,4,1,1,2,1,1,1,4,0,2,1,2,2,1,2,1,1,13.333333,5,0,2,2,2,2,0,0,0,0,0,106,6,2,22,1,2,2,4,1,5,1,29,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,65,96,13.333333,1,92,7,1,1,14,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,7,2,1,14,12.116586,8,1,1,2,1,0,6,3,6,1,1,1,1,2,12,2,2,2,1,23,squeespoon
3,4,5,31,3,0,0,2,11,12,0,0,9,6,6,6,6,6,9,1,1,6,6,2,2,5,9,21,21,4,6,5,5,0,0,0,0,2,0,8,0,2,24,9,4,0,2,5,43,3,0,2,26,0,41,8,47,47,96,0,0,0,0,0,2,7,2,0,1,2,6,1,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,2,2,2,1,176,6,2,18,0,0,0,2,1,4,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,61,198,0,1,194,9,0,0,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,10,2,1,16,0,0,1,1,2,1,0,6,3,6,1,1,1,1,2,16,2,2,2,1,26,squeespoon
9,11,13,27,3,15,3,2,15,10,13.333333,5,7,4,4,4,4,4,7,1,1,4,4,7,1,6,10,25,25,2,4,13,9,1,0,4.631159,9,2,0,4,13.333333,5,17,6,2,4,2,1,43,4,3,2,27,3,36,4,68,68,126,3,10,5,8,4.116586,0,8,2,1,1,2,6,0,0,0,0,0,0,5,0,2,1,2,2,1,2,1,1,13.333333,8,0,1,1,1,1,0,0,0,0,0,264,0,0,26,1,2,1,4,0,6,1,38,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,1,0,1,71,257,13.333333,0,253,7,1,1,33,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,10,8,1,15,19.689451,13,1,1,2,1,3,4,3,4,1,1,1,1,2,17,2,2,2,1,52,tapopadma
7,11,13,27,2,15,3,2,11,6,13.333333,5,3,2,2,2,2,2,3,1,1,2,2,7,1,6,9,24,24,2,2,13,5,1,0,4.631159,9,2,0,2,13.333333,5,17,5,0,4,0,1,39,4,3,0,25,2,24,2,57,57,102,3,10,5,13,6.689452,0,8,2,1,1,2,5,0,0,0,0,0,0,4,0,2,1,2,2,1,2,1,1,13.333333,7,0,1,1,1,1,0,0,0,0,0,164,0,0,22,1,2,1,4,0,5,1,26,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,66,148,13.333333,0,144,6,1,1,15,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,9,6,1,11,19.689451,13,0,0,0,0,3,0,1,0,0,0,0,0,0,15,0,0,0,0,29,tapopadma
6,10,11,25,1,15,3,2,7,6,13.333333,5,3,2,2,2,2,2,3,1,1,2,2,6,1,6,6,23,23,2,2,12,4,1,0,7.204025,14,2,0,2,13.333333,4,17,3,0,4,0,1,37,2,2,0,25,3,24,2,48,48,98,4,12,6,13,6.689452,0,8,2,1,1,2,5,0,0,0,0,0,0,4,0,2,2,4,4,2,4,1,1,13.333333,6,0,1,1,1,2,0,0,0,0,0,116,0,0,19,1,2,1,4,0,5,1,22,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,64,120,13.333333,0,116,4,1,1,4,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,7,6,1,9,12.116586,8,0,0,0,0,3,0,1,0,0,0,0,0,0,12,0,0,0,0,23,tapopadma
10,11,12,22,2,15,3,2,6,4,13.333333,5,3,0,0,0,0,0,1,1,1,0,0,7,0,5,7,26,26,0,0,13,0,2,0,9.776891,19,1,0,0,13.333333,8,17,7,0,4,0,0,38,1,6,2,42,8,31,2,47,47,118,5,14,7,38,19.553782,0,6,2,1,0,0,1,0,0,0,0,0,0,2,0,2,3,6,6,3,6,1,1,13.333333,11,0,1,1,1,1,0,0,0,0,0,566,0,0,22,1,2,1,4,1,3,1,26,3,3,3,3,3,3,3,3,3,3,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,106,19,13.333333,0,15,7,1,1,17,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,11,0,0,11,34.835182,23,0,0,0,0,3,0,1,0,0,0,0,0,0,12,0,0,0,0,213,tapopadma
6,11,12,19,1,15,3,2,5,8,13.333333,5,1,0,0,0,0,0,1,1,1,0,0,7,1,5,7,21,21,0,0,13,0,2,0,9.776891,19,2,0,0,13.333333,4,17,1,0,4,0,0,34,1,2,0,29,4,26,4,33,33,88,5,14,7,18,9.262318,0,6,2,1,0,0,2,0,0,0,0,0,0,2,0,3,3,6,6,3,6,1,1,13.333333,5,0,1,1,1,2,0,0,0,0,0,200,0,0,16,1,2,2,4,0,3,1,14,3,3,3,3,3,3,3,3,3,3,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,90,25,13.333333,0,17,1,1,1,6,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,5,0,0,5,12.116586,8,0,0,0,0,3,2,1,2,0,0,0,0,0,10,0,0,0,0,30,tapopadma
6,10,11,23,1,12,3,2,3,4,13.333333,5,1,0,0,0,0,0,1,1,1,0,0,6,1,5,6,22,22,2,1,11,0,2,0,2.572866,5,2,0,0,13.333333,4,17,1,0,4,0,1,36,1,2,0,26,2,9,0,26,26,65,2,10,5,0,0,0,6,2,1,1,2,0,1,1,2,1,1,1,3,0,2,1,2,2,1,2,1,1,13.333333,3,0,1,1,1,1,0,0,0,0,0,26,0,0,14,1,2,2,4,1,4,1,11,1,1,1,1,1,1,1,1,1,1,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,54,25,13.333333,1,13,2,1,1,3,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,4,0,1,5,12.116586,8,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,10,tapopadma
7,12,13,27,3,15,3,2,7,6,13.333333,5,3,2,2,2,2,2,3,1,1,2,2,8,1,6,6,25,25,2,2,14,4,1,0,7.204025,14,2,0,2,13.333333,5,17,3,0,4,0,1,39,2,3,0,25,4,25,4,47,47,103,4,14,7,18,9.262318,0,8,2,1,1,2,5,0,0,0,0,0,0,4,0,2,2,4,4,2,4,1,1,13.333333,8,0,1,1,1,1,0,0,0,0,0,118,0,0,21,1,2,1,4,0,5,1,22,2,2,2,2,2,2,2,2,2,2,1,10.575425,2,2,2,27.262318,8,1,2,2,2,1,2,2,2,2,2,2,2,18,1,0,1,64,122,13.333333,0,118,4,1,1,5,0,0,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,0,0,2,1,7,6,1,9,19.689451,13,0,0,0,0,3,0,1,0,0,0,0,0,0,12,0,0,0,0,25,tapopadma
8,7,8,23,3,12,3,2,7,8,13.333333,5,6,2,2,2,2,2,5,1,1,2,2,5,1,5,8,23,23,4,3,8,3,0,0,0,0,2,0,2,13.333333,4,23,7,2,4,1,5,35,3,2,1,28,2,26,4,35,35,87,2,8,4,0,0,2,7,2,1,1,2,5,1,1,2,1,1,1,4,0,2,0,0,0,0,0,0,0,13.333333,5,0,0,0,0,0,1,1,1,1,0,124,6,2,19,0,2,2,4,1,5,1,28,0,0,0,0,0,0,0,0,0,0,1,10.575425,2,2,2,27.262318,8,1,1,2,2,1,2,2,2,1,2,2,1,18,0,1,0,58,121,13.333333,1,118,7,1,1,17,1,2,4,2,2,4,2,2,4,2,2,4,4,4,2,4,4,1,2,2,2,1,6,2,1,14,12.116586,8,1,1,2,1,0,6,3,6,1,1,1,1,2,12,2,2,2,1,23,tapopadma
0,11,12,22,1,3,0,0,3,4,8.571428,0,1,0,0,0,0,0,1,0,0,0,0,6,2,5,6,21,21,2,0,12,0,2,1,4.631159,9,2,1,0,0,3,17,1,0,0,0,1,38,1,1,0,26,2,25,3,26,26,85,1,2,1,8,4.116586,0,6,2,0,1,2,3,0,0,0,0,0,0,2,1,0,1,2,2,1,2,1,1,0,4,1,2,2,2,2,0,0,0,0,1,63,0,0,18,1,0,0,2,0,3,0,23,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,66,12,0,0,5,2,3,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,7,0,1,8,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,11,0,0,0,0,4,tmt514
0,9,10,21,1,12,0,0,3,4,11.75,0,1,0,0,0,0,0,1,0,0,0,0,4,2,5,4,21,21,0,0,10,0,2,1,9.262318,18,2,1,0,0,4,17,1,0,0,0,0,33,1,1,0,26,2,7,0,23,23,66,2,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,1,1,0,2,4,4,2,4,1,1,0,1,1,2,2,2,2,0,0,0,0,1,14,0,0,11,1,0,0,2,0,2,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,54,14,0,2,7,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,0,0,3,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,4,0,0,0,0,4,tmt514
0,5,6,9,0,9,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,23,23,1,0,6,0,1,1,9.262318,18,1,1,1,0,9,15,0,0,0,0,0,22,0,1,0,19,1,7,1,21,21,41,1,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,3,0,0,0,0,1,1,0,0,5,1,0,0,2,0,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,11,0,2,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,4,tmt514
0,9,11,18,1,3,0,0,3,6,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,4,2,5,6,18,18,0,0,13,0,2,1,4.631159,9,2,1,0,0,2,17,1,0,0,0,0,34,1,1,0,26,3,23,2,32,32,98,1,4,2,8,4.116586,0,6,2,0,0,0,2,0,0,0,0,0,0,1,1,0,2,4,4,2,4,1,1,0,3,1,2,2,2,2,0,0,0,0,0,261,0,0,14,1,0,0,2,0,3,0,15,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,73,14,0,0,7,1,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,0,0,5,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,8,0,0,0,0,4,tmt514
0,5,6,8,0,9,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,3,0,5,0,24,24,1,0,6,0,1,1,11.835184,23,1,1,1,0,9,15,0,0,0,0,0,22,0,1,0,19,1,7,1,20,20,38,3,6,3,21,10.806038,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,6,3,6,1,1,0,0,1,1,1,1,2,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,13,0,2,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,6,tmt514
0,6,7,11,0,14,0,0,3,4,13.571428,0,1,0,0,0,0,0,1,0,0,0,0,4,0,5,0,22,22,1,0,7,0,1,1,9.262318,18,1,1,0,0,7,15,0,0,0,0,0,21,0,2,0,18,1,6,1,26,26,45,1,4,2,8,4.116586,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,4,2,4,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,5,1,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,40,23,0,3,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,4,tmt514
0,9,10,18,1,6,0,0,3,4,11,0,1,0,0,0,0,0,1,0,0,0,0,4,2,5,4,22,22,0,0,10,0,2,1,9.262318,18,2,1,0,0,5,17,1,0,0,0,0,30,1,1,0,26,3,7,2,24,24,64,1,4,2,8,4.116586,0,6,2,0,0,0,0,0,0,0,0,0,0,1,1,0,2,4,4,2,4,1,1,0,1,1,2,2,2,3,0,0,0,0,1,15,0,0,11,1,0,0,2,0,2,0,7,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,54,14,0,2,7,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,0,0,3,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4,0,0,0,0,4,tmt514
0,6,7,5,1,3,0,0,3,4,13.333333,0,1,0,0,0,0,0,1,0,0,0,0,4,0,7,0,21,21,0,0,7,0,0,1,14.922624,29,1,1,0,0,9,15,0,0,0,0,0,19,0,0,0,18,1,6,1,23,23,34,5,14,7,28,14.408051,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,10,10,5,10,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,6,1,0,0,2,0,2,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,37,23,0,2,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,14,tmt514