@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 795=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1007=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1683=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1319=[inc eax inc edi]' numeric
@attribute 'ASTNodeBigramsTF 3721=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 4=[inc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 315=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6662=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 187=[outsd outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5469=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 220=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 167=[pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 262=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 243=[popa jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 261=[inc edi dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 86=[imul ebp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 448=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2723=[mul ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1355=[inc eax inc eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 1537=[reloc obj]' numeric
@attribute 'ASTNodeBigramsTF 72=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 73=[scanf ArgumentList]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5323=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 749=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5367=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeBigramsTF 191=[Argument std]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2039=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5509=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2673=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2674=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 789=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5510=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 788=[FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1337=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 218=[pop edx dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5642=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 219=[dec esi push ebx]' numeric
@attribute 'disassemblyBjoernLineUnigrams 11228=[mov eax, dword [hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 4327=[Argument s]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 157=[dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 82=[outsd]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 257=[pop eax pop edi]' numeric
@attribute 'ASTNodeTypesTF 960=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 849=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 849=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 960=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 258=[pop edi xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 90=[inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1682=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 91=[dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1506=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1526=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 235=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[pop edi pop edx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[jc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 184=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1512=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5365=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5366=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1328=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1329=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'ASTNodeTypeAvgDep 1126=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5325=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5326=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5411=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 269=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1220=[pop edx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2675=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5511=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1547=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5483=[call far [esi] add [eax],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 259=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1318=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 168=[push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1519=[far [esi]]' numeric
@attribute 'ASTNodeTypeAvgDep 70=[T]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2814=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'ASTNodeTypesTF 1092=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 1092=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1006=[; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 61=[dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 646=[word hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 148=[pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5527=[intnumber call far [esi]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 169=[numbercnumberc number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 733=[edi number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 388=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1330=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 53=[add [edx]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 55=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 211=[hexadecimal numbercnumberc number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2681=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5505=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2682=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2678=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2544=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5520=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 786=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 735=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16387=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 792=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5506=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5226=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2671=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 791=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2670=[char *mode]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1496=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5529=[enumberffffff ; sym]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 11=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5643=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[outsb]' numeric
@attribute 'ASTNodeBigramsTF 4676=[t Callee]' numeric
@attribute 'ASTNodeBigramsTF 184=[CastExpression std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1677=[pop edi arpl [eax+hexadecimal],di]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9579=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2676=[; file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1492=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2677=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5515=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 790=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 21841=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5514=[; file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 1538=[obj sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5817=[jz hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1126=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1126=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2797=[add [edi+hexadecimal],bl fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1359=[pop edi fs jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1014=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1012=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1692=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1691=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1015=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1690=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1693=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 308=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 309=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1013=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5415=[dword [edx -]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17006=[jmp [eax] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5363=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5646=[jnz hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypesTFIDF 87=[istream]' numeric
@attribute 'ASTNodeTypesTF 87=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2956=[ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5412=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2008=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 472=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 748=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[main section]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5320=[jc hexadecimal push ebx]' numeric
@attribute 'disassemblyBjoernLineBigrams 2730=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5321=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5319=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5322=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5317=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5324=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1688=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5318=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5316=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1079=[arpl [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5421=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1449=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5315=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5423=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5424=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5433=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5474=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5632=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5329=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1087=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2984=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5633=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5409=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5485=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5628=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5407=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5629=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5630=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5408=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5406=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 776=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 552=[cs jo hexadecimal]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,6,3,3,3,95,2,1,1,9,6,0,5,5,10,6,1,9,25,9,1,25,1,0,4,4,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,18,14,1,6,1,1,3,0,0,0,0,3,13,2,12,0,0,1,28,3,33,2,0,0,0,1,1,11.5,0,0,0,2,1,0,0,0,0,1,5,1,12,0,0,0,1,1,5,0.760016,24,24,3,94,98,102,0,2,132,1,3,39,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,1,25,0,2,0,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,4,2,7,3,149,2,2,2,7,8,0,11,14,14,6,1,13,29,7,1,29,3,0,4,4,1,0,3,0,3,23,0,0,0,0,0,0,0,1,6,0,9,2,3,33,19,1,5,4,4,6,0,0,0,0,7,18,2,17,0,0,1,38,9,40,9,0,0,0,1,1,11.5,0,0,0,2,2,0,0,0,0,1,8,1,22,0,13.333333,1,11,11,5,0.760016,56,56,8,126,130,167,0,4,233,1,7,48,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,33,0,2,5,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,17,0,0,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,2,1,10,3,148,2,5,4,5,8,0,10,9,17,8,1,16,24,106,1,24,4,2,4,4,3,0,2,0,3,17,0,0,0,0,0,0,0,0,7,0,14,2,3,35,17,2,4,5,5,10,0,0,0,0,11,20,1,22,0,0,1,43,7,46,4,0,0,0,1,1,11.5,0,0,0,2,2,0,0,0,0,1,12,1,35,0,0,3,8,8,5,0.760016,58,58,1,107,111,147,0,2,186,1,8,44,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,28,0,2,2,0,0,0,0,0,0,0,0,2,1,0,2.897353,9,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,6.899972,8,110,0,0,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,4,2,2,0,91,2,1,1,7,6,0,5,5,9,6,1,8,25,7,1,25,0,0,0,0,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,5,2,3,18,13,1,5,1,1,3,0,0,0,0,3,13,2,14,0,0,1,29,4,31,2,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,1,5,1,13,0,0,0,1,1,15,2.280047,23,23,2,88,92,101,0,2,134,3,3,32,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,23,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,4,2,6,3,134,2,1,1,7,8,0,9,8,13,6,1,12,26,7,1,26,3,0,4,4,2,0,0,0,3,17,0,0,0,0,0,0,0,1,6,0,8,2,3,30,18,1,3,3,3,5,0,0,0,0,6,17,1,17,0,0,1,37,6,35,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,7,1,17,0,0,1,11,11,5,0.760016,53,53,4,117,121,139,0,4,189,1,5,41,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,32,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,12,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,0,0,3,0,102,2,3,2,3,6,0,7,7,12,6,1,10,24,3,1,24,1,1,0,0,2,0,2,0,3,17,0,0,0,0,0,0,0,0,5,0,8,2,3,18,13,1,5,3,3,7,0,0,0,0,7,14,0,16,0,0,1,27,5,34,2,0,0,0,1,1,0,0,0,0,2,2,0,0,0,0,1,9,1,19,0,0,0,3,3,5,0.760016,25,25,0,93,97,106,0,2,129,1,4,36,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,20,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.449986,4,15,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,12,6,3,3,99,2,1,1,15,6,0,5,7,10,7,1,8,31,15,1,31,1,0,4,4,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,21,13,1,5,1,1,3,0,0,0,0,3,12,1,14,0,0,1,35,5,38,1,0,0,0,1,1,11.5,0,0,0,2,1,0,0,0,0,1,5,2,13,0,0,0,1,1,15,2.280047,25,25,6,93,97,111,0,2,136,3,3,35,2,2,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,40,0,25,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,19,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
0,0,0,3,0,96,2,2,1,3,6,0,6,6,10,7,1,9,24,3,1,24,1,1,0,0,2,0,2,0,3,17,0,0,0,0,0,0,0,0,5,0,6,2,3,18,14,1,4,2,2,5,0,0,0,0,5,13,0,14,0,0,1,31,4,32,3,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,1,7,1,14,0,9.75,0,2,2,15,2.280047,24,24,0,82,86,102,0,2,124,3,5,36,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,20,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.874895,30,9,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Branimir
8,8,4,10,12,141,4,9,9,11,6,3,25,16,19,8,2,18,33,149,2,33,6,4,0,0,5,6,4,2,10,23,4,2,2,4,4,2,4,0,12,2,16,6,10,33,30,4,6,9,9,16,8,10.575425,8,10.575425,16,22,2,26,6,6,0,44,12,47,6,1,1,1,0,0,0,4,4,2,0,4,2,2,2,2,3,16,4,43,2,9.75,3,15,15,0,0,35,35,4,121,125,147,1,3,186,1,8,55,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,54,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10.349958,12,150,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,Daniyar
6,10,5,10,12,142,4,4,3,13,6,3,11,11,17,6,1,16,26,127,1,26,7,4,0,0,5,0,2,2,13,17,4,2,2,4,4,2,4,0,9,2,12,6,13,30,20,2,6,5,5,9,8,10.575425,8,10.575425,9,20,3,20,0,0,1,37,9,42,3,2,2,2,1,1,0,0,0,2,2,2,2,2,1,1,3,11,2,31,1,11.5,1,7,7,10,1.520032,52,52,5,109,113,126,1,2,161,2,8,45,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,42,1,22,1,2,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10,0,2,1,3.449986,4,131,1,0,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,Daniyar
6,10,5,7,12,114,4,2,1,16,6,3,7,8,14,6,1,13,26,16,1,26,4,3,0,0,4,0,2,2,10,17,4,2,2,4,4,2,4,2,6,2,6,6,10,24,18,1,6,2,2,5,8,10.575425,8,10.575425,5,17,3,14,0,0,1,32,6,31,1,2,2,2,1,1,0,0,0,2,2,2,2,2,1,1,2,7,2,14,1,0,1,2,2,10,1.520032,29,29,5,96,100,110,1,2,139,2,3,38,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,43,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,0,1.60964,5,0,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,3.449986,4,20,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Daniyar
8,10,5,8,12,128,4,2,2,13,6,3,13,8,16,6,1,15,28,77,1,28,5,4,0,0,5,2,2,2,10,17,4,2,2,4,4,2,4,0,5,2,7,6,10,27,21,1,7,3,3,8,8,10.575425,8,10.575425,8,19,3,16,4,4,1,37,6,38,3,1,1,1,1,1,0,2,2,2,2,3,2,2,1,1,3,10,3,25,1,0,1,5,5,10,1.520032,30,30,5,99,103,120,1,2,156,2,4,43,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,44,1,23,1,2,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10.349958,12,81,1,0,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,2,Daniyar
8,8,4,13,12,177,4,9,9,11,8,3,31,20,22,8,2,21,33,159,2,33,8,4,0,0,5,6,4,2,6,23,4,2,2,4,4,2,4,0,13,2,18,6,6,49,34,4,6,11,11,18,8,10.575425,8,10.575425,19,26,2,29,6,6,0,54,16,50,7,1,1,1,0,0,0,4,4,2,0,5,2,2,1,1,3,18,4,58,1,9.75,3,24,24,0,0,55,55,4,142,146,180,1,5,240,1,10,56,5,5,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,70,1,34,1,0,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,17.24993,20,160,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,Daniyar
8,10,5,9,12,132,4,4,4,13,6,2,20,11,17,8,2,16,29,138,2,29,5,4,0,0,5,6,2,2,10,17,4,2,2,4,4,2,4,2,7,2,10,8,10,29,25,1,12,6,6,10,8,10.575425,8,10.575425,10,21,2,18,4,4,1,46,8,45,5,1,1,1,1,1,0,2,2,2,2,4,2,2,1,1,3,12,3,35,1,0,3,10,10,5,0.760016,33,33,5,119,124,125,1,3,156,1,3,55,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,50,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1.60964,5,0,1,1,1,1,1,1,1,1,1,1,1,2,0,2,1,3.449986,4,160,2,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,Daniyar
8,8,4,16,12,185,4,12,12,11,8,3,29,21,25,10,2,24,33,260,2,33,9,5,0,0,6,6,4,2,7,23,4,2,2,4,4,2,4,0,17,2,24,6,7,55,34,5,6,12,12,21,8,10.575425,8,10.575425,22,31,2,34,6,6,0,59,17,61,8,1,1,1,0,0,0,4,4,2,0,4,2,2,2,2,4,21,4,68,2,9.75,5,22,22,0,0,68,68,4,150,154,194,1,3,241,1,13,66,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,65,1,30,1,1,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10.349958,12,261,1,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,Daniyar
8,16,8,11,12,145,4,8,8,19,6,2,24,17,19,9,2,19,29,177,2,29,6,4,0,0,5,6,4,2,10,23,4,2,2,4,4,2,4,2,10,2,14,16,10,34,30,3,11,8,8,15,8,10.575425,8,10.575425,15,24,6,25,6,6,0,46,12,49,7,1,1,1,0,0,0,4,4,2,0,7,2,2,2,2,3,15,4,42,2,9.75,3,16,16,0,0,35,35,8,132,136,143,1,3,178,0,5,49,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,56,1,26,1,2,1,2,2,2,2,2,2,2,2,2,1,1,6.438561,20,0,1,4,4,4,4,4,4,4,4,4,4,2,0,2,1,3.449986,4,180,3,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,Daniyar
10,8,4,14,12,200,4,8,7,11,7,3,19,20,26,6,1,23,29,48,1,29,9,5,0,0,6,0,4,2,12,23,4,2,2,4,4,2,4,0,13,2,22,32,12,54,33,3,9,9,9,17,0,0,0,0,17,27,2,33,2,2,1,43,15,52,2,1,1,1,1,1,0,2,2,3,2,2,2,2,0,0,4,19,4,46,0,9.75,1,17,17,5,0.760016,66,66,6,205,209,173,0,5,281,1,8,76,5,5,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,62,1,26,1,2,1,2,2,2,2,2,2,2,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10.349958,12,62,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Honour
8,8,4,11,13,167,4,4,3,11,7,3,15,11,20,6,1,17,26,125,1,26,8,4,0,0,5,0,2,2,13,17,4,2,2,4,4,2,4,0,8,2,15,16,13,43,23,2,8,7,7,12,0,0,0,0,12,21,2,23,0,0,1,45,8,44,3,2,2,2,1,1,0,0,0,2,2,1,2,2,0,0,3,14,1,37,0,0,1,13,13,7,1.064022,64,64,5,117,121,136,0,3,178,1,8,42,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,47,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3.449986,4,129,5,1,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,Honour
8,8,4,9,13,133,4,4,3,11,7,3,11,11,16,6,1,14,25,125,1,25,6,4,0,0,5,0,2,2,13,17,4,2,2,4,4,2,4,0,9,2,12,10,13,28,21,2,7,5,5,9,0,0,0,0,9,17,2,20,0,0,1,38,9,42,3,2,2,2,1,1,0,0,0,2,2,2,2,2,0,0,3,11,1,31,0,0,1,7,7,7,1.064022,49,49,4,96,100,123,0,2,153,1,7,39,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,44,1,22,1,2,1,2,2,2,2,2,2,2,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10.349958,12,129,2,1,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,Honour
8,10,5,5,12,121,4,2,1,13,7,3,7,6,15,6,1,12,26,13,1,26,3,3,0,0,4,0,2,2,10,17,4,2,2,4,4,2,4,2,4,2,5,24,10,27,21,1,6,2,2,6,0,0,0,0,6,16,2,14,0,0,1,33,4,34,1,2,2,2,1,1,0,0,0,2,2,2,2,2,0,0,2,8,1,17,0,0,0,2,2,10,1.520032,30,30,5,106,110,115,0,2,147,2,4,35,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,45,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1.60964,5,0,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,3.449986,4,17,1,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Honour
8,8,4,11,0,202,4,7,6,9,7,3,75,17,20,6,1,18,32,9,1,32,9,3,0,0,4,0,2,2,3,17,4,2,2,4,4,2,4,0,9,6,16,22,3,82,37,1,7,9,9,13,0,0,0,0,13,22,2,24,0,0,1,52,14,100,1,2,2,2,1,1,0,0,0,2,2,6,2,2,0,0,2,15,1,147,1,0,1,35,35,0,0,84,84,4,172,176,213,0,11,303,1,11,63,11,11,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,94,1,54,0,2,1,2,2,2,2,2,2,2,2,2,1,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,13,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Honour
6,8,4,5,0,115,4,3,2,11,7,3,6,7,14,6,1,11,25,11,1,25,3,3,0,0,4,0,2,2,3,17,4,2,2,4,4,2,4,0,6,2,8,6,3,21,19,1,6,3,3,7,0,0,0,0,7,14,2,16,0,0,1,30,5,33,1,2,2,2,1,1,0,0,0,2,2,1,2,2,0,0,2,9,1,18,0,0,0,3,3,5,0.760016,28,28,4,92,96,110,0,2,136,1,4,32,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,42,1,22,0,2,1,2,2,2,2,2,2,2,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3.449986,4,21,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Honour
8,10,5,5,12,116,4,2,1,13,7,3,7,6,14,6,1,11,25,13,1,25,3,3,1,1,4,0,2,2,10,17,4,2,2,4,4,2,4,2,4,2,5,6,10,24,19,1,7,2,2,6,0,0,0,0,6,15,2,13,0,0,1,32,3,33,1,2,2,2,1,1,16,0,0,2,2,1,2,2,0,0,2,8,1,18,0,0,0,2,2,11,1.672035,28,28,5,90,94,105,0,2,136,2,4,32,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,43,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1.931569,6,0,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,3.449986,4,17,1,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Honour
8,8,4,9,13,134,4,7,7,11,7,3,17,15,19,7,1,17,30,98,1,30,5,4,0,0,5,2,4,2,10,23,4,2,2,4,4,2,4,0,9,2,12,6,10,32,28,3,6,6,6,14,0,0,0,0,14,21,2,22,6,6,1,38,11,42,5,1,1,1,1,1,0,4,4,2,2,6,2,2,0,0,3,16,3,34,0,9.75,2,11,11,12,1.824038,34,34,4,144,148,140,0,2,173,2,7,53,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,54,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,25.874895,30,104,1,1,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,2,Honour
2,0,0,12,0,151,2,6,6,3,9,0,23,15,18,8,2,18,24,264,2,24,6,3,0,0,4,6,2,0,3,17,0,0,0,0,0,0,0,0,11,0,16,2,3,40,27,2,4,9,9,15,0,0,0,0,16,24,0,24,4,4,0,54,13,56,9,0,0,0,0,0,0,2,2,0,0,4,0,0,0,0,2,15,3,51,0,9.75,2,19,19,0,0,52,52,0,113,117,159,0,3,207,0,12,48,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,56,0,29,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,265,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,8,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
2,0,0,13,0,156,2,7,7,3,9,0,23,16,19,10,2,19,23,268,2,23,6,3,0,0,4,6,2,0,3,17,0,0,0,0,0,0,0,0,13,0,20,2,3,43,26,3,4,10,10,16,0,0,0,0,17,26,0,28,4,4,0,56,14,58,9,0,0,0,0,0,0,2,2,0,0,3,0,0,1,1,2,16,3,59,1,9.75,4,20,20,0,0,69,69,0,116,120,169,0,3,209,0,14,48,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,53,0,27,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,269,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,8,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
2,0,0,13,0,153,2,6,6,3,9,0,23,17,19,8,2,19,23,234,2,23,6,3,0,0,4,6,2,0,3,17,0,0,0,0,0,0,0,0,12,0,16,2,3,40,26,2,4,9,9,16,0,0,0,0,17,25,0,24,4,4,0,54,15,56,9,0,0,0,0,0,0,2,2,0,0,4,0,0,0,0,2,16,3,52,0,0,2,16,16,0,0,53,53,0,122,126,161,0,3,203,0,13,49,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,57,0,30,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,235,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,8,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
2,0,0,9,0,138,2,6,5,3,7,0,20,13,17,8,2,16,27,148,2,27,4,2,0,0,3,6,2,0,3,17,0,0,0,0,0,0,0,0,7,0,14,2,3,32,28,1,4,8,8,14,0,0,0,0,14,21,0,24,4,4,0,46,11,47,7,0,0,0,0,0,0,2,2,0,0,4,0,0,0,0,1,14,3,43,0,0,2,14,14,0,0,33,33,0,118,122,143,0,3,184,0,9,53,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,52,0,23,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,149,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
2,0,0,11,0,153,2,6,5,3,9,0,19,16,18,8,2,17,26,154,2,26,6,3,0,0,4,6,2,0,3,17,0,0,0,0,0,0,0,0,11,0,16,2,3,35,30,1,4,8,8,15,0,0,0,0,16,23,0,24,4,4,0,49,12,55,7,0,0,0,0,0,0,2,2,0,0,4,0,0,1,1,2,15,3,45,1,0,2,14,14,0,0,40,40,0,117,121,154,0,3,200,0,10,46,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,64,0,30,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,155,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
4,0,0,11,0,159,2,10,10,3,9,0,25,13,19,8,2,18,28,278,2,28,8,1,0,0,2,10,0,4,3,17,0,0,0,0,0,0,0,0,12,0,21,2,3,45,37,1,4,10,10,15,0,0,0,0,16,25,0,29,4,4,0,72,11,64,16,0,0,0,0,0,0,2,2,0,0,1,0,0,1,1,1,15,3,46,1,0,2,22,22,0,0,35,35,0,132,136,157,0,3,203,0,11,47,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,73,0,34,0,2,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,287,0,0,2,0,0,2,1,2,2,2,2,6,13,2,2,19,1,1,2,1,1,1,1,1,3,3,12,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
2,0,0,13,0,161,2,6,6,3,9,0,23,16,19,8,2,19,23,254,2,23,6,3,0,0,4,6,2,0,3,17,0,0,0,0,0,0,0,0,11,0,16,2,3,42,28,2,4,9,9,16,0,0,0,0,17,25,0,24,4,4,0,55,14,57,9,0,0,0,0,0,0,2,2,0,0,4,0,0,1,1,2,16,3,54,1,0,2,18,18,0,0,53,53,0,123,127,161,0,3,205,0,13,50,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,60,0,31,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,255,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
2,0,0,9,6,140,2,8,8,3,9,0,23,10,16,9,2,16,26,248,2,26,7,0,0,0,2,10,0,4,4,17,0,0,0,0,0,0,0,0,9,0,18,2,4,41,33,1,3,8,8,12,0,0,0,0,13,22,0,26,4,4,0,73,8,63,17,0,0,0,0,0,0,2,2,0,0,1,0,0,1,1,1,12,2,37,1,9.75,2,17,17,0,0,34,34,0,125,129,143,0,3,183,0,10,50,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,65,0,31,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,27.599888,32,255,0,0,2,0,0,2,1,2,2,2,2,6,13,2,2,20,1,1,2,1,1,1,1,1,3,3,12,1,1,1,1,1,1,1,1,1,1,3,ImGonnaWreckIt
0,6,3,2,6,81,7,0,0,9,6,0,0,3,6,4,0,4,21,9,0,21,1,0,8,8,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,12,0,12,16,0,4,0,0,0,0,0,0,0,0,7,1,8,0,0,1,28,3,31,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,1,9,0,0,1,0,0,20,3.040063,19,19,3,109,113,95,0,4,144,5,1,38,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,17,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5.794705,18,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,6,3,1,10,69,9,0,0,9,4,0,0,4,4,4,4,2,19,17,4,19,0,0,8,8,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,3,8,12,0,3,0,0,0,0,0,0,0,0,5,3,9,0,0,1,24,2,29,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,5,0,0,1,0,0,46,6.992146,13,13,3,61,65,77,0,5,90,3,2,25,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7.404346,23,1,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,21,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,4,2,1,3,66,9,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,10,12,0,3,0,0,0,0,0,0,0,0,5,1,9,0,0,1,23,0,29,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,5,0,0,1,0,0,10,1.520032,13,13,2,64,68,74,0,1,89,2,1,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,10,5,2,9,74,9,0,0,13,6,0,0,1,6,4,0,4,20,13,0,20,1,0,8,8,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,2,0,15,16,0,2,0,0,0,0,0,0,0,0,7,1,10,0,0,1,27,1,31,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,1,9,0,0,2,0,0,19,2.88806,19,19,5,75,79,93,0,4,117,3,1,32,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,18,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7.404346,23,1,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,17,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,6,3,1,10,65,9,0,0,10,4,0,0,2,4,4,1,2,19,10,1,19,0,0,8,8,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,8,12,0,2,0,0,0,0,0,0,0,0,5,1,9,0,0,1,24,1,31,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,6,0,0,1,0,0,26,3.952082,13,13,3,62,66,78,0,2,101,2,1,25,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,15,1,0,0,0,0,0,0,0,0,0,0,1,0,1,7.404346,23,1,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,16,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,4,2,2,3,87,2,1,1,7,6,0,5,4,9,6,1,7,24,7,1,24,0,0,4,4,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,17,14,1,5,1,1,3,0,0,0,0,3,12,1,12,0,0,1,31,3,30,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,1,11,0,0,0,1,1,10,1.520032,23,23,2,83,87,97,0,2,119,2,3,31,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,17,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,10,5,2,10,74,7,0,0,13,4,0,0,1,5,4,0,3,18,13,0,18,1,0,8,8,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,4,5,11,12,0,3,0,0,0,0,0,0,0,0,7,1,8,0,0,1,24,1,29,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,1,9,0,0,1,0,0,21,3.192067,14,14,5,64,68,82,0,3,104,3,1,30,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7.404346,23,1,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,17,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
0,14,7,3,3,93,2,1,1,17,6,0,5,4,10,7,1,8,25,17,1,25,1,0,4,4,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,18,15,1,5,1,1,3,0,0,0,0,3,13,5,12,0,0,1,32,3,31,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,2,10,0,0,0,1,1,10,1.520032,24,24,7,100,104,98,0,2,123,2,3,35,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,9.335915,29,1,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,23,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Kaseo
6,14,7,6,15,105,4,1,1,17,6,3,5,4,13,6,1,11,27,17,1,27,3,2,4,4,3,0,0,2,6,17,4,2,2,4,4,2,4,2,4,2,4,8,6,21,18,1,6,1,1,3,8,10.575425,8,10.575425,3,14,4,13,0,0,1,29,3,33,3,2,2,2,1,1,11.5,0,0,2,2,0,2,2,1,1,2,5,2,10,1,13.25,0,1,1,15,2.280047,28,28,7,103,107,103,1,2,127,3,2,39,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,44,2,25,1,0,0,2,2,2,2,2,2,2,2,2,1,1,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,21,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
0,6,3,2,3,73,9,0,0,9,4,0,0,0,6,4,0,4,21,9,0,21,1,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,2,0,0,0,2,0,10,11,0,2,0,0,0,0,0,0,0,0,7,2,9,0,0,1,27,0,31,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,6,1,0,1,0,0,5,0.760016,15,15,3,62,66,85,1,1,105,1,3,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,17,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
0,4,2,1,3,69,9,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,4,0,0,0,0,0,0,0,0,5,1,9,0,0,1,23,0,29,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,5,1,0,1,0,0,5,0.760016,13,13,2,69,73,74,1,1,91,1,0,22,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
0,4,2,1,3,71,9,0,0,7,4,0,0,2,4,4,0,2,19,7,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,1,2,0,9,11,0,2,0,0,0,0,0,0,0,0,5,2,11,0,0,1,23,0,29,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,6,1,0,1,0,0,10,1.520032,13,13,2,59,63,74,1,1,91,2,1,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
6,12,6,4,15,103,4,1,1,15,6,3,5,6,11,6,1,9,27,15,1,27,2,2,4,4,3,0,0,2,6,17,4,2,2,4,4,2,4,2,4,2,4,34,6,20,18,1,9,1,1,3,8,10.575425,8,10.575425,3,13,3,13,0,0,1,31,5,31,2,2,2,2,1,1,11.5,0,0,2,2,0,2,2,1,1,2,5,1,13,1,13.25,0,1,1,20,3.040063,26,26,6,168,172,106,1,2,148,3,3,38,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,43,1,24,1,0,0,2,2,2,2,2,2,2,2,2,1,1,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,19,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
6,12,6,3,0,75,9,0,0,15,4,2,0,1,6,4,0,4,21,15,0,21,2,2,0,0,4,0,1,2,0,15,4,2,2,4,4,2,4,2,0,2,0,12,0,11,16,0,6,0,0,0,8,10.575425,8,10.575425,0,7,3,9,0,0,1,27,0,31,1,1,1,1,1,1,0,0,0,3,2,0,2,2,1,1,2,2,0,6,1,0,1,0,0,15,2.280047,16,16,6,84,88,82,1,1,102,3,0,27,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,35,1,18,0,0,0,2,2,2,2,2,2,2,2,2,1,2,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,1,1,0,0,57,4,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
6,16,8,5,15,106,4,1,1,19,6,3,5,4,12,6,1,10,27,19,1,27,3,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,10,9,22,18,1,7,1,1,3,8,10.575425,8,10.575425,3,14,5,12,0,0,1,29,3,33,3,2,2,2,1,1,11.5,0,0,3,2,0,2,2,1,1,2,5,1,14,1,13.25,0,1,1,20,3.040063,27,27,8,92,96,101,1,2,127,4,3,34,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,44,2,25,1,2,0,2,2,2,2,2,2,2,2,2,1,1,6.116633,19,0,1,3,3,3,3,3,3,3,3,3,3,0,0,2,1,0,0,23,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
6,18,9,3,15,73,9,0,0,21,4,2,0,0,6,5,0,4,21,21,0,21,2,2,4,4,4,0,0,2,6,15,4,2,2,4,4,2,4,2,0,2,0,16,6,11,17,0,6,0,0,0,8,10.575425,8,10.575425,0,7,7,8,0,0,1,27,0,32,2,1,1,1,1,1,11.5,0,0,3,2,0,2,2,1,1,2,2,0,7,1,0,1,0,0,27,4.104085,16,16,9,69,73,80,1,1,96,5,0,27,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,36,1,18,2,0,0,2,2,2,2,2,2,2,2,2,1,3,9.335915,29,1,0,5,5,5,5,5,5,5,5,5,5,0,0,1,1,0,0,27,6,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Neroysq
0,4,2,2,3,97,2,1,1,7,6,0,5,4,10,6,1,8,25,7,1,26,0,0,4,4,2,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,8,3,18,15,1,5,1,1,3,0,0,0,0,3,12,0,12,0,0,1,29,3,32,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,1,13,0,13,0,1,1,10,1.520032,27,27,2,101,105,105,0,2,133,2,3,30,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,4,2,2,5,74,7,0,0,7,4,0,0,2,5,4,0,3,19,7,0,19,0,0,6,6,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,6,1,10,11,0,7,0,0,0,0,0,0,0,0,6,2,8,0,0,1,24,1,28,0,0,0,0,1,1,12.666667,0,0,1,2,0,0,0,0,0,1,2,1,7,0,14.333333,0,0,0,17,2.584054,14,14,2,74,78,77,0,1,98,3,2,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,4,2,1,6,66,7,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,6,6,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,8,1,12,11,0,5,0,0,0,0,0,0,0,0,5,1,9,0,0,1,22,0,28,0,0,0,0,1,1,12.666667,0,0,1,2,0,0,0,0,0,1,2,0,5,0,14,1,0,0,14,2.128044,13,13,2,67,71,73,0,1,88,2,1,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,4,2,1,5,75,7,0,0,7,6,0,0,0,5,4,0,3,19,7,0,19,0,0,6,6,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,1,6,0,14,15,0,5,0,0,0,0,0,0,0,0,7,0,10,0,0,1,26,0,31,0,0,0,0,1,1,12.666667,0,0,0,2,0,0,0,0,0,1,2,0,7,0,14,1,0,0,17,2.584054,18,18,2,81,85,85,0,1,102,3,1,34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,4,2,7,5,125,2,4,3,7,6,0,23,11,14,6,1,12,27,7,1,27,4,0,6,6,1,0,0,0,4,17,0,0,0,0,0,0,0,1,5,0,8,10,4,30,22,1,7,4,4,8,0,0,0,0,8,17,1,16,0,0,1,37,8,58,1,0,0,0,1,1,12.666667,0,0,1,2,5,0,0,0,0,1,10,1,40,0,14,0,12,12,12,1.824038,44,44,2,130,134,137,0,4,176,3,6,45,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,41,0,2,1,0,0,0,0,0,0,0,0,1,0,2,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,4,2,1,6,65,7,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,6,6,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,6,0,9,11,0,5,0,0,0,0,0,0,0,0,5,1,9,0,0,1,22,0,28,0,0,0,0,1,1,12.666667,0,0,1,2,0,0,0,0,0,1,2,0,4,0,14,0,0,0,14,2.128044,13,13,2,72,76,75,0,1,87,2,1,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,4,2,2,5,86,2,1,1,7,6,0,5,4,9,5,1,7,25,7,1,25,0,0,6,6,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,6,4,18,13,1,6,1,1,3,0,0,0,0,3,11,1,12,0,0,1,29,3,30,2,0,0,0,1,1,12.666667,0,0,1,2,0,0,0,0,0,1,5,1,13,0,10.230769,0,1,1,17,2.584054,23,23,2,82,86,98,0,2,122,3,3,31,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,21,0,2,2,0,0,0,0,0,0,0,0,1,0,0,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
0,10,5,1,6,65,7,0,0,13,4,0,0,1,4,5,0,2,19,13,0,19,0,0,8,8,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,6,0,9,12,0,5,0,0,0,0,0,0,0,0,5,5,9,0,0,1,23,0,30,1,0,0,0,1,1,13.25,0,0,0,2,0,0,0,0,0,1,2,0,5,0,15.555555,0,0,0,22,3.34407,13,13,5,116,120,73,0,1,92,4,1,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,10.623627,33,1,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,19,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,ReiraCofage
6,12,6,4,15,109,4,1,1,15,6,3,5,4,12,6,1,11,28,15,1,28,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,10,9,21,20,1,7,1,1,3,8,10.575425,8,10.575425,3,15,3,13,0,0,1,31,3,32,1,1,1,1,1,1,11.5,0,0,3,2,0,2,2,0,0,2,5,1,10,0,0,0,1,1,5,0.760016,28,28,6,108,112,110,0,2,143,1,3,34,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,44,1,23,2,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,19,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
6,10,5,9,15,134,4,3,2,13,6,3,11,9,16,6,1,15,26,127,1,26,6,4,4,4,5,0,2,2,12,17,4,2,2,4,4,2,4,1,7,2,10,16,12,28,20,2,8,4,4,8,8,10.575425,8,10.575425,8,19,3,19,0,0,1,38,6,42,3,2,2,2,1,1,11.5,0,0,2,2,1,2,2,0,0,3,10,1,29,0,0,1,6,6,5,0.760016,49,49,5,105,109,124,0,2,158,1,7,37,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,43,1,23,2,2,1,2,2,2,2,2,2,2,2,2,1,0,2.897353,9,0,1,1,1,1,1,1,1,1,1,1,1,0,1,2,1,0,0,131,6,0,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
6,12,6,4,15,104,4,1,1,15,6,3,5,4,11,6,1,10,27,15,1,27,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,8,9,18,18,1,6,1,1,3,8,10.575425,8,10.575425,3,14,3,14,0,0,1,33,3,32,1,2,2,2,1,1,11.5,0,0,2,2,0,2,2,0,0,2,5,1,10,0,0,0,1,1,10,1.520032,26,26,6,92,96,103,0,2,132,2,3,27,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,41,1,23,2,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,19,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
6,12,6,8,15,135,4,6,6,15,6,3,15,14,19,6,1,18,31,92,1,31,4,3,4,4,4,2,2,2,9,23,4,2,2,4,4,2,4,2,6,2,11,10,9,35,29,3,7,5,5,12,8,10.575425,8,10.575425,12,21,4,22,6,6,1,39,9,41,4,2,2,2,1,1,11.5,4,4,2,2,7,2,2,0,0,2,14,2,31,0,9.75,2,9,9,15,2.280047,35,35,6,122,126,147,0,2,182,3,7,44,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,57,1,26,2,2,1,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,96,2,0,3,1,1,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
6,12,6,10,15,154,4,5,4,13,6,3,39,11,17,6,1,15,32,13,1,32,7,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,3,9,10,9,41,30,1,7,4,4,9,8,10.575425,8,10.575425,9,19,3,17,0,0,1,45,9,73,1,1,1,1,1,1,11.5,0,0,2,2,3,2,2,0,0,2,11,1,70,0,0,1,18,18,8,1.216025,55,55,6,135,139,163,0,7,223,1,8,40,7,7,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,79,1,45,2,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,17,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
6,12,6,4,15,103,4,1,1,15,6,3,5,4,11,6,1,10,27,15,1,27,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,8,9,19,18,1,7,1,1,3,8,10.575425,8,10.575425,3,14,3,13,0,0,1,33,3,31,1,2,2,2,1,1,11.5,0,0,2,2,0,2,2,0,0,2,5,1,10,0,0,0,1,1,5,0.760016,26,26,6,97,101,99,0,2,124,1,2,26,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,42,1,23,2,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,25,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
6,12,6,4,15,110,4,1,1,15,6,3,5,4,11,6,1,10,27,15,1,27,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,8,9,21,18,1,7,1,1,3,8,10.575425,8,10.575425,3,14,3,13,0,0,1,32,3,32,1,2,2,2,1,1,11.5,0,0,3,2,0,2,2,0,0,2,5,1,12,0,0,0,1,1,25,3.800079,26,26,6,91,95,105,0,2,135,5,3,30,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,42,1,23,2,2,1,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,19,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
0,6,3,2,3,86,2,1,1,9,6,0,5,4,9,7,1,8,24,9,1,24,0,0,4,4,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,4,3,17,14,1,5,1,1,3,0,0,0,0,3,12,3,12,0,0,1,31,3,32,3,0,0,0,1,1,11.5,0,0,1,2,0,0,0,0,0,1,5,1,11,0,0,0,1,1,20,3.040063,23,23,3,113,117,97,0,2,119,4,3,29,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,21,1,2,1,0,0,0,0,0,0,0,0,1,0,0,6.116633,19,1,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,15,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,WalkerShi
9,4,2,25,0,252,2,21,20,9,9,2,27,44,38,12,2,35,37,315,2,37,10,3,0,0,4,6,6,0,0,23,2,0,0,0,0,0,0,0,32,1,41,4,0,63,47,10,3,14,14,31,0,0,0,0,32,42,0,51,6,6,0,70,40,73,14,0,0,0,0,0,0,4,4,0,0,10,0,0,0,0,2,31,4,101,0,9.75,5,39,39,0,0,132,132,7,193,197,254,0,5,323,0,24,81,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,89,0,40,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,320,1,1,2,0,0,2,1,2,2,2,2,2,5,2,3,6,1,1,2,3,2,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,Zuza
4,4,2,3,6,95,3,1,1,7,6,2,4,6,10,6,1,9,24,7,1,24,1,1,6,6,2,0,0,0,4,17,2,1,1,2,2,1,2,2,4,0,4,4,4,19,15,1,5,1,1,3,0,0,0,0,3,13,2,12,0,0,0,31,4,31,3,0,0,0,1,1,12.666667,0,0,0,2,0,1,1,0,0,1,5,1,9,0,0,0,1,1,14,2.128044,25,25,2,84,88,101,0,2,125,2,4,28,2,2,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,39,0,22,0,2,0,0,0,0,0,0,0,0,0,2,1,0,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,11,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Zuza
3,4,2,3,5,94,2,1,1,7,6,2,4,4,11,6,1,9,24,7,1,24,1,1,6,6,4,0,0,0,3,17,2,1,1,2,2,1,2,2,4,0,4,4,3,20,15,1,3,1,1,3,0,0,0,0,3,13,1,12,0,0,0,34,3,31,4,0,0,0,1,1,12.666667,0,0,0,2,0,1,1,0,0,1,5,1,10,0,9.75,0,1,1,7,1.064022,27,27,2,90,94,104,0,2,132,1,3,31,2,2,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,38,0,22,0,2,0,0,0,0,0,0,0,0,0,2,1,0,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,15,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Zuza
3,4,2,3,3,97,2,1,1,7,6,2,4,4,11,6,1,9,24,7,1,24,1,1,4,4,4,0,0,0,3,17,2,1,1,2,2,1,2,2,4,0,5,4,3,24,17,1,3,1,1,3,0,0,0,0,3,12,1,14,0,0,0,30,3,31,3,0,0,0,1,1,11.5,0,0,0,2,0,1,1,0,0,1,5,1,10,0,0,0,1,1,17,2.584054,28,28,2,97,101,108,0,2,133,3,3,31,2,2,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,41,0,22,0,2,0,0,0,0,0,0,0,0,0,2,1,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,11,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Zuza
2,0,0,10,0,149,2,10,9,3,6,0,24,20,19,8,2,18,29,151,2,29,5,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,11,0,17,2,3,34,29,3,5,10,10,17,0,0,0,0,17,22,0,28,6,6,0,43,15,49,7,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,1,17,5,52,1,9.75,3,17,17,0,0,34,34,0,115,119,158,0,11,243,0,8,66,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,52,0,21,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17.24993,20,204,0,1,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,Zuza
3,4,2,2,3,66,8,0,0,7,4,2,0,1,5,4,0,3,18,7,0,18,1,1,4,4,4,0,0,0,0,15,2,1,1,2,2,1,2,2,0,0,0,4,0,11,13,0,3,0,0,0,0,0,0,0,0,6,1,8,0,0,0,24,1,30,1,0,0,0,1,1,11.5,0,0,0,2,0,1,1,0,0,1,2,0,6,0,0,1,0,0,5,0.760016,15,15,2,65,69,80,0,1,96,1,1,20,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,29,0,16,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,13,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Zuza
2,0,0,16,0,176,2,11,11,3,8,0,27,21,24,10,2,24,26,293,2,26,8,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,17,0,24,4,3,56,29,4,4,12,12,21,0,0,0,0,22,29,0,35,6,6,0,58,17,59,9,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,2,21,4,70,1,9.75,5,24,24,0,0,82,82,2,132,136,189,0,3,237,0,16,60,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,57,0,27,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,294,1,1,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,Zuza
4,12,6,4,3,102,3,1,1,15,6,2,4,7,11,8,1,9,29,15,1,29,2,1,4,4,2,0,0,0,3,17,0,0,0,0,0,0,0,2,4,0,4,4,3,22,16,1,5,1,1,3,0,0,0,0,3,13,3,14,0,0,1,41,3,34,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,2,10,0,0,1,1,1,25,3.800079,26,26,6,121,125,109,0,2,136,5,3,33,2,2,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,37,0,21,0,2,0,0,0,0,0,0,0,0,0,2,1,0,6.116633,19,1,0,3,3,3,3,3,3,3,3,3,3,0,0,2,1,0,0,23,1,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,Zuza
0,4,2,2,3,92,2,1,1,7,6,0,4,4,10,6,1,8,25,7,1,25,0,0,4,4,2,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,19,15,1,3,1,1,3,0,0,0,0,3,12,1,13,0,0,1,34,3,30,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,1,10,0,0,0,1,1,5,0.760016,27,27,2,92,96,104,0,2,139,1,3,31,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,4,2,1,3,66,9,0,0,7,4,0,0,0,5,4,0,3,21,7,0,21,0,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,2,0,0,0,0,0,0,0,0,6,2,8,0,0,1,32,0,29,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,6,0,9.75,1,0,0,5,0.760016,14,14,2,61,65,83,0,1,99,1,3,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,15,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,6,3,1,3,66,9,0,0,9,4,0,0,1,4,4,0,2,19,9,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,8,11,0,3,0,0,0,0,0,0,0,0,5,3,9,0,0,1,26,0,29,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,5,0,0,1,0,0,5,0.760016,13,13,3,62,66,75,0,1,90,1,1,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6.116633,19,1,0,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,13,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,4,2,2,3,94,2,1,1,7,6,0,4,4,10,6,1,8,25,7,1,25,0,0,4,4,2,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,5,2,3,19,15,1,3,1,1,3,0,0,0,0,3,12,2,15,0,0,1,34,3,30,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,1,11,0,0,0,1,1,10,1.520032,27,27,2,90,94,103,0,2,128,2,3,30,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,11,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,4,2,2,3,85,2,1,1,7,6,0,4,4,9,6,1,7,24,7,1,24,0,0,4,4,2,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,16,13,1,3,1,1,3,0,0,0,0,3,11,1,13,0,0,1,35,3,30,3,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,5,1,10,0,0,0,1,1,5,0.760016,25,25,2,77,81,96,0,2,121,1,3,31,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,3,1,1,3,69,9,0,0,6,6,0,0,0,4,4,0,2,19,6,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,10,13,0,2,0,0,0,0,0,0,0,0,6,1,8,0,0,1,31,0,31,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,6,0,0,1,0,0,5,0.760016,17,17,1,67,71,83,0,1,98,1,1,34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,18,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,4,2,2,3,89,2,1,1,7,6,0,5,5,9,6,1,7,24,7,1,24,0,0,4,4,1,0,0,0,3,17,0,0,0,0,0,0,0,1,4,0,4,2,3,18,13,1,4,1,1,4,0,0,0,0,3,11,1,12,0,0,1,33,4,30,3,0,0,0,1,1,11.5,0,0,0,2,1,0,0,0,0,1,5,1,13,0,0,0,1,1,10,1.520032,23,23,2,77,81,97,0,2,119,2,3,30,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,21,0,2,1,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,11,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
0,10,5,1,3,66,9,0,0,13,4,0,0,1,4,5,0,2,19,13,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,8,12,0,2,0,0,0,0,0,0,0,0,5,5,9,0,0,1,29,0,30,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,5,0,9.75,1,0,0,15,2.280047,13,13,5,61,65,74,0,1,89,3,1,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,9.335915,29,1,0,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,19,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aaaaajack
4,12,6,4,0,88,9,0,0,14,4,1,0,0,9,4,0,6,22,14,0,22,2,0,0,0,2,1,2,4,0,15,8,4,4,8,8,4,8,0,0,3,0,2,0,16,18,0,3,0,0,0,5,6.609641,5,6.609641,0,10,4,8,0,0,2,24,0,33,0,0,0,0,2,2,0,0,0,0,3,0,4,4,0,0,1,3,1,6,0,16,0,0,0,32,4.864101,17,17,6,72,78,88,0,1,111,6,2,29,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,35,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,14,7,4,0,91,9,0,0,16,4,1,0,1,10,4,0,7,25,16,0,25,3,0,0,0,2,1,2,4,0,15,8,4,4,8,8,4,8,0,0,3,0,2,0,15,18,0,2,0,0,0,5,6.609641,5,6.609641,0,11,4,8,0,0,2,28,0,35,2,0,0,0,2,2,0,0,0,0,3,0,4,4,0,0,1,3,0,7,0,16,0,0,0,32,4.864101,18,18,7,75,81,90,0,1,112,6,4,33,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,38,2,19,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,16,8,3,0,84,9,0,0,18,4,1,0,0,8,4,0,5,22,18,0,22,2,0,0,0,2,1,2,4,0,15,12,6,6,12,12,6,12,0,0,3,0,2,0,14,18,0,2,0,0,0,5,6.609641,5,6.609641,0,10,5,8,0,0,2,23,0,33,0,0,0,0,2,2,0,0,0,0,3,0,1,1,0,0,1,3,0,6,0,16,0,0,0,42,6.384133,16,16,8,69,75,82,0,1,104,8,2,31,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,36,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,12,6,3,0,85,9,0,0,14,4,1,0,0,8,4,0,5,22,14,0,22,2,0,0,0,2,1,2,4,0,15,8,4,4,8,8,4,8,0,0,3,1,2,0,15,18,0,2,0,0,0,5,6.609641,5,6.609641,0,9,4,10,0,0,2,24,0,33,0,0,0,0,2,2,0,0,0,0,3,0,4,4,0,0,1,3,0,7,0,16,0,0,0,32,4.864101,16,16,6,67,73,82,0,1,103,6,2,29,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,36,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,12,6,3,0,85,7,0,0,14,4,2,0,0,8,4,0,5,22,14,0,22,2,0,0,0,2,1,2,4,0,15,8,4,4,8,8,4,8,0,0,3,0,2,0,14,19,0,3,0,0,0,5,6.609641,5,6.609641,0,9,4,8,0,0,2,24,0,33,0,0,0,0,2,2,0,0,0,0,3,0,4,4,0,0,1,3,0,6,0,16,1,0,0,32,4.864101,16,16,6,73,79,82,0,1,104,6,2,25,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,38,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,12,6,3,0,87,9,0,0,14,4,1,0,0,8,4,0,5,22,14,1,22,2,0,0,0,2,1,2,4,0,15,8,4,4,8,8,4,8,0,0,3,0,2,0,14,19,0,2,0,0,0,5,6.609641,5,6.609641,0,9,3,8,0,0,2,24,0,34,0,0,0,0,2,2,0,0,0,0,3,0,0,0,0,0,1,3,0,7,0,16,0,0,0,32,4.864101,16,16,6,69,75,83,0,1,105,6,2,28,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,37,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,12,6,3,0,94,7,0,0,14,4,1,0,0,8,4,0,5,22,14,0,22,2,0,0,0,2,1,2,4,0,15,8,4,4,8,8,4,8,0,0,3,0,2,0,15,18,0,3,0,0,0,5,6.609641,5,6.609641,0,9,3,8,0,0,2,24,0,33,0,0,0,0,2,2,0,0,0,0,3,0,4,4,0,0,1,3,0,8,0,11,0,0,0,32,4.864101,16,16,6,66,72,87,0,1,115,6,2,26,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,36,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
4,18,9,3,0,88,7,0,0,20,4,1,0,1,8,5,0,5,22,20,0,22,2,0,0,0,2,1,2,4,0,15,14,7,7,14,14,7,14,0,0,3,0,14,0,14,20,0,4,0,0,0,5,6.609641,5,6.609641,0,8,5,8,0,0,2,25,1,37,1,0,0,0,2,2,0,0,0,2,3,0,1,1,0,0,1,3,0,8,0,16,0,0,0,47,7.144149,16,16,9,70,76,83,0,1,114,9,2,30,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,38,1,17,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,2,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,alin
0,4,2,2,3,72,9,0,0,7,4,0,0,0,6,4,0,4,21,7,0,21,0,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,11,11,0,2,0,0,0,0,0,0,0,0,7,2,8,0,0,1,28,0,29,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,1,6,1,0,1,0,0,5,0.760016,15,15,2,62,66,84,1,1,108,1,2,27,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,15,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,4,2,1,3,67,9,0,0,7,4,0,0,0,5,4,0,3,21,7,0,21,0,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,2,0,0,0,0,0,0,0,0,6,2,8,0,0,1,27,0,28,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,6,1,9.75,1,0,0,5,0.760016,14,14,2,63,67,84,1,1,103,1,3,27,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,15,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,4,2,1,3,67,9,0,0,7,4,0,0,0,5,4,0,3,21,7,0,21,0,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,2,0,0,0,0,0,0,0,0,6,1,9,0,0,1,26,0,28,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,7,1,9.75,1,0,0,5,0.760016,14,14,2,65,69,83,1,1,100,1,2,25,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,15,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,4,2,1,3,72,9,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,1,2,0,9,11,0,2,0,0,0,0,0,0,0,0,6,2,11,0,0,1,23,0,28,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,6,1,0,1,0,0,10,1.520032,13,13,2,60,64,74,1,1,92,2,1,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,4,2,5,3,127,2,0,0,7,8,0,4,4,9,4,0,7,19,7,0,19,3,0,4,4,1,0,1,0,0,15,0,0,0,0,0,0,0,1,2,0,3,2,0,34,18,0,3,2,2,3,0,0,0,0,4,12,1,12,0,0,1,41,2,36,1,0,0,0,1,1,11.5,0,0,0,2,1,0,0,1,1,1,5,0,12,1,0,1,10,10,5,0.760016,51,51,4,80,84,121,1,3,167,1,3,33,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,26,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,4,2,1,4,64,9,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,2,0,0,0,0,0,0,0,0,5,1,9,0,0,1,24,0,29,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,5,1,0,1,0,0,7,1.064022,13,13,2,64,68,75,1,1,90,1,1,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,25,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,4,2,1,3,69,9,0,0,7,4,0,0,1,4,4,0,2,19,10,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,3,0,0,0,0,0,0,0,0,5,1,9,0,0,1,24,0,28,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,7,1,9.75,1,0,0,10,1.520032,13,13,2,63,67,75,1,1,94,2,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,14,0,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
0,10,5,1,3,62,9,0,0,13,4,0,0,1,4,5,0,2,19,13,0,19,0,0,4,4,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,8,12,0,2,0,0,0,0,0,0,0,0,5,5,9,0,0,1,23,0,29,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,1,1,1,2,0,5,1,9.75,1,0,0,25,3.800079,13,13,5,63,67,74,1,1,90,5,1,20,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,9.335915,29,1,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,19,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,auguste
2,0,0,8,0,138,2,9,8,3,6,0,24,17,18,8,2,17,26,141,2,26,4,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,10,0,15,2,3,34,27,3,4,9,9,16,0,0,0,0,16,20,0,26,6,6,0,41,13,47,8,0,0,0,0,0,0,4,4,0,0,5,0,0,1,1,1,16,4,47,1,9.75,3,15,15,0,0,34,34,0,119,123,155,0,5,193,0,10,52,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,48,0,21,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.799944,16,142,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,btp
2,0,0,15,0,179,2,13,12,3,8,0,29,24,24,10,2,23,33,249,2,33,8,3,0,0,4,6,4,0,4,23,0,0,0,0,0,0,0,0,19,0,26,2,4,50,34,5,4,13,13,22,0,0,0,0,23,28,0,36,6,6,0,55,19,59,10,0,0,0,0,0,0,4,4,0,0,3,0,0,1,1,2,22,4,72,1,12.416667,5,22,22,0,0,66,66,0,144,148,204,0,6,275,1,17,74,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,65,0,28,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,250,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,btp
0,10,5,1,9,62,9,0,0,13,4,0,0,1,4,3,0,2,19,13,0,19,0,0,12,12,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,12,0,3,0,0,0,0,0,0,0,0,5,5,9,0,0,1,22,0,28,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,6,0,0,1,0,0,5,0.760016,13,13,5,65,69,72,0,1,87,1,1,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,11.911339,37,1,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,17,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,btp
2,0,0,17,3,210,2,14,13,1,8,0,25,27,30,12,2,27,35,232,2,35,8,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,20,0,28,2,3,57,32,7,3,13,13,24,0,0,0,0,25,33,0,41,6,6,0,59,22,55,11,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,2,24,4,71,1,12.230769,5,24,24,0,0,83,83,1,173,177,221,0,3,283,1,18,80,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,65,0,32,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6.899972,8,238,0,1,2,0,0,2,1,2,2,2,2,2,5,2,2,7,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,btp
2,0,0,13,0,164,2,10,10,3,8,0,34,22,21,9,2,21,29,151,2,29,8,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,12,0,15,2,3,40,33,3,4,9,9,19,0,0,0,0,20,26,0,26,6,6,0,50,17,67,8,0,0,0,0,0,0,4,4,0,0,6,0,0,1,1,1,19,4,60,1,12.454545,3,20,20,0,0,43,43,0,131,135,186,0,5,233,1,14,54,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,78,0,41,0,6,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,152,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,btp
2,0,0,9,0,141,2,10,10,3,6,0,23,16,18,8,2,17,28,141,2,28,5,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,11,0,17,2,3,33,29,3,4,10,10,17,0,0,0,0,17,21,0,27,6,6,0,41,12,49,8,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,1,17,4,48,1,0,3,16,16,0,0,33,33,0,119,123,149,0,3,181,0,10,56,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,53,0,22,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,160,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,btp
2,0,0,17,1,207,2,13,13,1,8,0,28,27,27,12,2,26,30,323,2,30,8,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,19,0,26,2,3,58,29,7,4,13,13,22,0,0,0,0,23,32,0,39,6,6,0,65,22,59,13,0,0,0,0,0,0,4,4,0,0,7,0,0,0,0,2,22,4,80,0,9.793103,5,26,26,0,0,92,92,1,153,157,214,0,3,275,0,18,62,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,64,0,30,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6.899972,8,329,0,1,2,0,0,2,1,2,2,2,2,2,7,2,2,9,1,1,2,2,2,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,btp
2,0,0,15,0,181,2,12,12,1,8,0,43,22,23,9,2,23,37,161,2,37,10,2,0,0,3,6,4,0,3,24,0,0,0,0,0,0,0,0,13,0,16,6,3,52,38,3,4,11,11,21,0,0,0,0,22,29,0,26,6,6,0,50,17,74,8,0,0,0,0,0,0,4,4,0,0,7,0,0,0,0,1,21,4,68,0,0,3,32,32,0,0,60,60,0,162,166,212,0,8,262,0,16,65,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,91,0,51,0,2,1,0,0,0,0,0,0,0,0,2,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,164,2,1,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,btp
2,0,0,21,0,215,2,17,16,1,8,0,26,35,31,10,2,29,31,192,2,31,8,3,0,0,4,6,4,0,0,23,0,0,0,0,0,0,0,0,21,0,31,2,0,54,37,6,4,13,13,27,0,0,0,0,28,34,0,42,6,6,0,59,29,67,8,0,0,0,0,0,0,4,4,0,0,9,0,0,1,1,2,27,5,77,1,9.75,5,23,23,0,0,85,85,0,160,164,224,0,5,279,0,19,71,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,68,0,30,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,10.349958,12,193,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,4,4,1,1,1,1,1,1,1,1,1,1,3,burakov28
2,0,0,18,0,202,2,12,12,3,8,0,30,24,27,10,2,27,27,248,2,27,9,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,16,0,23,2,4,56,34,4,4,12,12,23,0,0,0,0,24,32,0,33,6,6,0,59,20,66,11,0,0,0,0,0,0,4,4,0,0,6,0,0,1,1,2,23,5,68,1,9.75,5,25,25,0,0,76,76,1,145,149,205,0,5,268,0,17,63,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,71,0,33,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,3.449986,4,249,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,burakov28
8,8,4,16,0,188,4,11,10,11,8,3,27,18,25,10,2,24,32,250,2,32,10,5,0,0,6,6,4,2,3,23,4,2,2,4,4,2,4,0,14,2,22,6,3,51,36,4,5,12,12,20,8,10.575425,8,10.575425,21,29,2,32,6,6,0,58,13,65,9,1,1,1,0,0,0,4,4,2,0,4,2,2,1,1,4,20,4,69,1,0,5,20,20,0,0,69,69,4,140,144,189,0,3,237,0,10,55,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,67,1,30,0,2,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,1,10.349958,12,251,1,0,2,0,0,2,1,2,2,2,2,2,7,2,2,6,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,burakov28
2,0,0,14,0,186,2,12,11,3,8,0,37,23,24,8,2,23,32,151,2,32,9,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,15,0,19,4,3,52,39,3,4,11,11,21,0,0,0,0,22,28,0,30,6,6,0,50,18,64,8,0,0,0,0,0,0,4,4,0,0,5,0,0,1,1,1,21,4,72,1,9.75,3,22,22,0,0,52,52,0,142,146,197,0,6,256,0,14,44,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,84,0,41,0,2,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,10.349958,12,152,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,burakov28
2,0,0,17,0,197,2,15,14,1,8,0,54,27,26,8,2,25,35,149,2,35,12,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,17,0,21,4,3,54,42,3,4,11,11,24,0,0,0,0,25,30,0,31,6,6,0,53,22,90,8,0,0,0,0,0,0,4,4,0,0,8,0,0,0,0,1,24,4,103,0,9.75,3,35,35,0,0,62,62,0,158,162,226,0,8,295,0,17,63,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,100,0,52,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,17.24993,20,150,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,burakov28
8,8,4,8,12,135,4,5,5,11,6,3,19,10,17,8,2,15,30,136,2,30,5,4,0,0,5,6,2,2,10,17,4,2,2,4,4,2,4,0,8,2,12,6,10,29,26,1,5,7,7,11,8,10.575425,8,10.575425,11,19,2,21,4,4,1,43,8,49,6,1,1,1,1,1,0,2,2,2,2,2,2,2,1,1,3,13,3,39,1,0,2,11,11,5,0.760016,34,34,4,111,115,127,0,3,156,1,6,48,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,48,1,22,1,2,1,2,2,2,2,2,2,2,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,1,3.449986,4,154,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,burakov28
2,0,0,14,0,170,2,11,11,3,8,0,28,20,22,10,2,22,27,256,2,27,7,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,15,0,22,4,3,50,30,4,5,11,11,20,0,0,0,0,21,27,0,32,6,6,0,57,16,60,10,0,0,0,0,0,0,4,4,0,0,4,0,0,0,0,2,20,4,66,0,9.75,5,21,21,0,0,65,65,0,131,135,187,0,3,231,0,14,57,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,59,0,27,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,1,0,0,10.349958,12,257,1,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,burakov28
8,8,4,14,12,171,4,8,8,11,8,3,25,18,22,9,2,22,30,169,2,30,9,4,0,0,5,6,4,2,7,23,4,2,2,4,4,2,4,0,12,2,16,8,7,40,35,3,6,9,9,17,8,10.575425,8,10.575425,18,28,2,26,6,6,0,51,14,50,8,1,1,1,0,0,0,4,4,2,0,4,2,2,1,1,3,17,4,45,1,9.75,3,22,22,0,0,48,48,5,138,142,165,0,4,217,0,8,54,4,4,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,68,1,31,1,0,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,1,31.049873,36,172,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,burakov28
6,8,4,12,12,164,4,10,9,11,6,2,24,17,22,8,2,21,33,149,2,33,8,4,0,0,5,6,4,2,6,23,4,2,2,4,4,2,4,0,11,2,17,10,6,37,35,3,7,10,10,17,8,10.575425,8,10.575425,17,28,2,28,6,6,0,44,13,49,8,1,1,1,0,0,0,4,4,2,0,5,2,2,1,1,3,17,4,51,1,13,3,16,16,0,0,39,39,5,152,156,159,1,3,211,1,7,70,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,3,3,59,1,23,1,2,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10.349958,12,153,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,20,13,199,4,15,15,11,8,2,28,29,28,11,2,28,29,304,2,29,10,5,0,0,6,6,4,2,14,23,4,2,2,4,4,2,4,0,22,2,30,12,14,54,33,7,7,12,12,24,8,10.575425,8,10.575425,25,33,2,40,6,6,0,63,22,61,9,1,1,1,0,0,0,4,4,2,0,5,2,2,2,2,4,24,4,76,2,13,5,24,24,0,0,83,83,4,151,155,200,1,3,248,0,17,63,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,69,1,33,1,4,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,3.449986,4,305,3,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,14,12,158,4,10,10,11,6,2,28,18,22,8,2,22,29,263,2,29,9,5,0,0,6,6,4,2,13,23,4,2,2,4,4,2,4,0,14,2,20,12,13,42,31,4,7,11,11,19,8,10.575425,8,10.575425,19,26,2,31,6,6,0,50,14,57,9,1,1,1,0,0,0,4,4,2,0,4,2,2,1,1,4,19,4,59,1,13,3,19,19,0,0,56,56,4,123,127,158,1,3,199,0,11,60,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,55,1,23,1,4,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10.349958,12,264,2,0,2,0,0,2,1,2,2,2,2,2,7,2,2,6,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,10,0,144,4,9,8,11,6,2,24,13,19,8,2,18,31,171,2,31,7,4,0,0,5,6,4,2,0,24,4,2,2,4,4,2,4,0,8,2,15,26,0,35,33,3,6,9,9,16,8,10.575425,8,10.575425,16,21,2,27,6,6,0,44,9,50,7,1,1,1,0,0,0,4,4,2,0,4,2,2,2,2,3,16,4,49,2,0,3,17,17,0,0,35,35,4,142,146,144,1,3,185,0,6,63,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,56,1,23,0,0,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10.349958,12,172,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,2,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,11,12,153,4,10,9,11,6,2,23,16,21,8,2,20,32,159,2,32,7,4,0,0,5,6,4,2,10,23,4,2,2,4,4,2,4,0,12,2,18,6,10,37,35,3,6,10,10,17,8,10.575425,8,10.575425,17,25,2,29,6,6,0,45,12,49,7,1,1,1,0,0,0,4,4,2,0,4,2,2,2,2,3,17,4,49,2,13,3,17,17,0,0,38,38,4,134,138,157,1,3,207,0,7,69,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,3,3,59,1,23,1,4,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,17.24993,20,160,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,8,15,136,4,5,5,11,6,2,19,11,17,8,3,15,29,136,3,29,5,4,0,0,5,6,2,2,10,17,4,2,2,4,4,2,4,0,8,2,12,6,10,28,25,1,7,7,7,11,8,10.575425,8,10.575425,11,20,2,20,3,3,1,43,9,48,6,1,1,1,1,1,0,1,1,2,2,2,2,2,2,2,3,13,3,38,2,0,3,11,11,9,1.368029,34,34,4,121,125,124,1,4,153,1,5,54,4,4,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,47,1,22,1,2,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,3.449986,4,146,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,14,12,170,4,10,10,11,6,2,28,19,22,8,2,22,29,283,2,29,9,5,0,0,6,6,4,2,7,23,4,2,2,4,4,2,4,0,14,2,20,12,7,44,31,4,7,11,11,19,8,10.575425,8,10.575425,19,27,2,31,6,6,0,49,15,57,9,1,1,1,0,0,0,4,4,2,0,4,2,2,2,2,4,19,4,61,2,9.75,3,21,21,0,0,56,56,4,123,127,159,1,3,208,0,11,66,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,2,2,56,1,23,1,0,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10.349958,12,284,4,0,2,0,0,2,1,2,2,2,2,2,7,2,2,6,1,1,2,1,1,1,2,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,disneyp
6,8,4,10,12,144,4,8,8,11,6,2,24,14,18,9,2,18,29,181,2,29,6,4,0,0,5,6,4,2,10,24,4,2,2,4,4,2,4,0,10,2,13,6,10,32,29,3,7,8,8,15,8,10.575425,8,10.575425,15,24,2,24,6,6,0,45,10,48,8,1,1,1,0,0,0,4,4,2,0,4,2,2,2,2,3,15,4,42,2,12,3,17,17,0,0,34,34,4,134,138,141,1,3,177,0,7,62,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,52,1,23,1,6,1,2,2,2,2,2,2,2,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,1,24.149902,28,184,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,disneyp
2,0,0,23,0,248,2,19,18,3,8,0,30,38,33,10,2,32,30,201,2,30,10,3,0,0,4,6,6,0,3,23,0,0,0,0,0,0,0,0,26,0,39,2,3,73,39,8,4,15,15,29,0,0,0,0,30,38,0,50,6,6,0,70,33,69,15,0,0,0,0,0,0,4,4,0,0,9,0,0,1,1,2,29,4,102,1,12.142858,5,34,34,0,0,148,148,8,183,187,256,0,5,377,0,22,73,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,78,0,35,0,4,6,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,208,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,gridnevvvit
0,4,2,1,3,65,9,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,4,4,2,0,2,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,11,0,3,0,0,0,0,0,0,0,0,6,2,9,0,0,1,22,0,31,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,5,0,0,1,0,0,10,1.520032,13,13,2,64,68,75,0,1,88,2,2,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,gridnevvvit
2,6,3,12,0,149,2,10,10,9,6,0,28,21,20,9,2,19,30,261,2,30,7,3,0,0,4,6,4,0,6,23,0,0,0,0,0,0,0,0,15,0,20,2,6,41,27,4,5,11,11,19,0,0,0,0,19,23,0,32,6,6,0,55,16,63,10,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,2,19,4,59,1,13,3,19,19,0,0,54,54,3,124,128,168,0,3,207,0,14,56,3,3,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,3,3,52,0,25,0,4,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10.349958,12,262,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,6,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,gridnevvvit
0,6,3,2,6,80,9,0,0,9,6,0,0,2,6,4,0,4,21,9,0,21,1,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,2,0,14,15,0,2,0,0,0,0,0,0,0,0,7,2,11,0,0,1,26,0,32,1,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,1,8,0,0,1,0,0,19,2.88806,19,19,3,78,82,91,0,3,113,3,1,31,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,19,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,gridnevvvit
2,0,0,15,0,196,2,13,12,1,8,0,58,25,24,8,2,23,30,149,2,30,10,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,15,0,19,2,3,60,37,3,4,11,11,22,0,0,0,0,23,30,0,29,6,6,0,55,21,90,8,0,0,0,0,0,0,4,4,0,0,8,0,0,0,0,1,22,4,107,0,9.75,3,30,30,0,0,56,56,0,154,158,220,0,6,303,0,16,63,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,90,0,49,0,3,1,0,0,0,0,0,0,0,0,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17.24993,20,150,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,gridnevvvit
2,8,4,13,1,162,2,9,9,11,6,0,24,20,22,8,2,22,31,175,2,31,7,2,2,2,3,6,2,0,3,26,0,0,0,0,0,0,0,3,12,0,16,10,3,40,35,3,4,8,8,16,0,0,0,0,16,26,4,26,6,6,0,45,16,52,10,0,0,0,0,0,15,4,4,0,0,7,0,0,0,0,1,16,4,49,0,12.454545,3,17,17,0,0,42,42,4,127,131,168,0,3,207,0,9,54,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,61,0,26,0,6,2,0,0,0,0,0,0,0,0,2,1,0,7.082418,22,0,1,4,4,4,4,4,4,4,4,4,4,2,0,0,0,0,0,178,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,6,1,1,2,1,1,1,1,1,3,4,4,1,1,1,1,1,1,1,1,1,1,3,gridnevvvit
0,4,2,1,5,67,9,0,0,7,4,0,0,1,4,4,0,2,19,7,0,19,0,0,6,6,2,0,2,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,11,11,0,3,0,0,0,0,0,0,0,0,6,1,9,0,0,1,23,0,29,1,0,0,0,1,1,12.666667,0,0,0,2,0,0,0,0,0,1,2,0,7,0,0,1,0,0,13,1.976041,13,13,2,65,69,75,0,1,95,2,1,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,gridnevvvit
2,12,6,16,1,186,2,8,8,15,8,0,24,22,26,9,2,25,30,177,2,30,9,2,2,2,3,6,2,0,0,25,0,0,0,0,0,0,0,2,12,0,14,8,0,46,33,3,4,8,8,17,0,0,0,0,18,30,4,24,6,6,1,48,17,56,11,0,0,0,1,1,15,4,4,0,2,7,0,0,1,1,1,19,5,45,1,11.315789,3,16,16,5,0.760016,47,47,6,142,146,182,0,3,230,1,10,62,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,70,0,35,0,4,3,0,0,0,0,0,0,0,0,2,1,0,7.082418,22,0,1,4,4,4,4,4,4,4,4,4,4,2,0,0,0,0,0,183,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,4,4,1,1,1,1,1,1,1,1,1,1,3,gridnevvvit
0,4,2,7,4,125,2,1,1,7,8,0,6,6,11,4,0,9,22,7,0,22,4,0,4,4,2,0,2,0,0,15,0,0,0,0,0,0,0,1,1,0,2,2,0,30,20,0,3,2,2,4,0,0,0,0,5,14,2,10,0,0,1,31,3,39,7,0,0,0,1,1,12.285714,0,0,0,2,2,0,0,0,0,1,6,1,14,0,0,1,4,4,12,1.824038,54,54,5,102,106,142,0,4,185,2,4,43,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,27,0,0,5,0,0,0,0,0,0,0,0,1,0,0,5.472777,17,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,17,0,0,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,4,2,2,3,72,9,0,0,6,4,0,0,0,6,4,0,4,22,6,0,22,0,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,10,12,0,2,0,0,0,0,0,0,0,0,7,2,8,0,0,1,27,0,29,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,1,6,0,9.75,1,0,0,10,1.520032,15,15,2,66,70,84,0,1,102,2,3,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,14,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,6,3,1,3,68,9,0,0,9,4,0,0,0,5,4,0,3,22,9,0,22,0,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,12,0,2,0,0,0,0,0,0,0,0,6,3,8,0,0,1,26,0,28,2,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,0,6,0,9.75,1,0,0,10,1.520032,14,14,3,63,67,82,0,1,101,2,2,22,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6.116633,19,1,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,17,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,4,2,7,4,123,2,2,2,7,8,0,10,5,12,4,0,10,25,7,0,25,5,0,4,4,1,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,1,2,0,26,21,0,3,2,2,5,0,0,0,0,6,15,1,10,0,0,2,36,2,46,3,0,0,0,1,1,11.5,0,0,0,3,2,0,0,0,0,1,8,0,23,0,15,1,5,5,15,2.280047,37,37,2,96,100,134,0,3,167,3,7,35,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,37,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,18,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,4,2,1,0,68,9,0,0,7,4,0,0,1,4,4,0,2,20,7,0,20,0,0,0,0,2,0,1,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,12,0,4,0,0,0,0,0,0,0,0,5,1,9,0,0,1,23,0,28,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,2,0,5,0,0,0,0,0,14,2.128044,13,13,2,66,70,76,0,1,94,2,1,24,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5.150849,16,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,4,2,2,0,66,9,0,0,5,4,0,0,0,5,4,0,3,19,5,0,19,0,0,0,0,2,0,0,0,0,15,0,0,0,0,0,0,0,1,0,0,0,2,0,9,12,0,2,0,0,0,0,0,0,0,0,6,1,9,0,0,1,24,0,28,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,2,1,7,0,0,1,0,0,0,0,14,14,2,67,71,77,0,1,92,1,1,29,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,11,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,6,3,2,3,74,7,0,0,9,4,0,0,0,5,4,0,3,19,9,0,19,1,0,4,4,2,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,0,10,12,0,3,0,0,0,0,0,0,0,0,6,1,9,0,0,1,24,0,28,0,0,0,0,1,1,11.5,0,0,0,2,0,0,0,0,0,1,2,1,8,0,14,1,0,0,10,1.520032,14,14,3,64,68,76,0,1,94,2,1,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,15,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
0,10,5,7,3,125,2,2,2,11,8,0,13,5,11,5,0,9,24,11,0,24,5,0,4,4,1,0,1,0,0,15,0,0,0,0,0,0,0,1,2,0,4,2,0,30,24,0,3,4,4,5,0,0,0,0,6,14,5,12,0,0,1,37,4,49,1,0,0,0,1,1,11.5,0,0,0,2,2,0,0,0,0,1,7,0,26,0,0,1,14,14,15,2.280047,51,51,6,103,107,138,0,5,178,3,4,38,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,37,0,0,0,0,0,0,0,0,0,0,0,1,0,3,9.335915,29,1,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,17,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hihihi
6,12,6,4,0,106,4,1,1,15,6,3,5,4,12,6,1,10,28,15,1,28,2,2,0,0,3,0,0,2,3,17,4,2,2,4,4,2,4,2,4,2,4,6,3,21,20,1,5,1,1,3,8,10.575425,8,10.575425,3,14,3,13,0,0,1,31,3,32,1,2,2,2,1,1,0,0,0,2,2,0,2,2,0,0,2,5,1,10,0,0,0,1,1,5,0.760016,28,28,6,100,104,109,0,2,136,1,3,31,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,43,1,23,0,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,19,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,12,6,4,15,123,4,1,1,15,6,3,5,6,12,6,1,10,26,15,1,26,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,3,2,4,8,9,20,20,1,6,1,1,3,8,10.575425,8,10.575425,3,15,4,12,0,0,1,37,5,34,4,2,2,2,1,1,11.5,0,0,2,2,1,2,2,0,0,2,5,1,16,0,10.315789,1,1,1,5,0.760016,27,27,6,106,110,109,0,2,139,1,4,34,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,48,1,28,1,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,24,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,12,6,4,15,104,4,1,1,15,6,3,5,4,11,6,1,9,27,15,1,27,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,8,9,19,18,1,6,1,1,3,8,10.575425,8,10.575425,3,14,3,12,0,0,1,32,3,32,1,2,2,2,1,1,11.5,0,0,2,2,0,2,2,0,0,2,5,1,10,0,0,0,1,1,5,0.760016,26,26,6,87,91,100,0,2,127,1,3,30,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,43,1,24,1,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,19,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,12,6,4,17,117,4,1,1,15,6,3,5,6,12,6,1,10,29,15,1,29,2,2,6,6,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,5,24,9,22,20,1,6,1,1,3,8,10.575425,8,10.575425,3,14,3,14,0,0,1,34,5,31,1,2,2,2,1,1,12.666667,0,0,2,2,0,2,2,0,0,2,5,1,12,0,0,0,1,1,12,1.824038,28,28,6,119,123,109,0,2,136,2,3,32,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,44,1,24,1,2,0,2,2,2,2,2,2,2,2,2,1,0,5.150849,16,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,27,2,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,12,6,10,20,240,4,4,4,13,8,3,67,18,17,6,1,15,35,13,1,35,7,2,6,6,3,0,2,2,10,17,4,2,2,4,4,2,4,2,8,3,14,24,10,89,31,1,6,7,7,8,8,10.575425,8,10.575425,9,20,3,23,2,2,1,61,14,95,9,2,2,2,1,1,12.666667,0,0,2,2,5,2,2,0,0,2,10,1,155,0,0,1,52,52,26,3.952082,146,146,6,187,191,232,0,11,338,4,7,49,11,11,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,84,1,51,2,4,4,2,2,2,2,2,2,2,2,2,1,4,5.150849,16,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,26,4,0,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,12,6,4,15,103,4,1,1,15,6,2,5,5,11,6,1,9,28,15,1,28,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,4,6,9,18,17,1,7,1,1,3,8,10.575425,8,10.575425,3,13,3,12,0,0,1,32,3,32,1,2,2,2,1,1,11.5,0,0,2,2,0,2,2,0,0,2,5,1,10,0,0,0,1,1,5,0.760016,26,26,6,98,102,98,0,2,119,1,2,36,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,41,1,24,1,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,25,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,12,6,4,17,109,4,1,1,15,6,3,5,5,11,6,1,9,27,15,1,27,2,2,6,6,3,0,1,3,9,17,4,2,2,4,4,2,4,2,4,2,4,8,9,20,18,1,6,1,1,3,8,10.575425,8,10.575425,3,15,3,12,0,0,1,34,4,31,1,2,2,2,1,1,12.666667,0,0,2,2,1,2,2,0,0,2,5,1,12,0,0,0,1,1,17,2.584054,26,26,6,93,97,100,0,2,127,2,3,29,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,42,1,24,1,2,0,2,2,2,2,2,2,2,2,2,1,0,5.150849,16,0,1,2,2,2,2,2,2,2,2,2,2,0,1,2,1,0,0,19,1,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
6,14,7,8,15,137,4,1,1,17,8,2,7,7,15,7,1,13,26,17,1,26,5,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,5,2,6,8,9,27,24,1,6,2,2,5,8,10.575425,8,10.575425,6,17,5,14,0,0,1,39,5,34,2,2,2,2,1,1,11.5,0,0,2,2,0,2,2,0,0,2,7,1,14,0,0,1,4,4,15,2.280047,37,37,8,103,107,125,0,3,159,3,4,40,3,3,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,56,1,31,1,2,0,2,2,2,2,2,2,2,2,2,1,0,6.116633,19,0,1,3,3,3,3,3,3,3,3,3,3,0,1,2,1,0,0,23,1,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rabbit125
2,6,3,16,4,190,2,13,13,9,8,0,28,25,24,13,2,23,28,264,2,28,8,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,18,0,26,4,3,50,29,6,4,11,11,22,0,0,0,0,23,28,0,38,6,6,0,66,20,67,8,0,0,0,0,0,0,4,4,0,0,4,0,0,2,2,2,22,4,69,2,11.5,5,23,23,0,0,67,67,3,142,146,213,1,4,258,0,17,68,4,4,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,1,1,62,0,31,0,4,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,265,1,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,0,0,16,0,184,2,13,12,3,8,0,28,24,24,10,2,23,26,273,2,26,7,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,17,0,25,2,3,51,30,6,4,12,12,22,0,0,0,0,23,28,0,35,6,6,0,55,19,64,9,0,0,0,0,0,0,4,4,0,0,6,0,0,1,1,2,22,4,72,1,11.875,5,22,22,0,0,78,78,0,131,135,194,1,4,240,0,17,66,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,61,0,28,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,0,0,0,3.449986,4,274,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,6,3,13,0,166,2,10,10,9,8,0,28,23,21,11,2,20,31,248,2,31,7,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,14,0,20,2,3,48,29,3,4,10,10,19,0,0,0,0,20,26,0,32,6,6,0,60,16,61,10,0,0,0,0,0,0,4,4,0,0,4,0,0,2,2,2,19,4,64,2,9.75,5,19,19,0,0,64,64,3,141,145,193,1,3,236,0,14,59,3,3,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,2,2,60,0,30,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,257,0,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,2,1,18,0,218,2,13,12,5,9,0,27,31,30,12,2,27,30,236,2,30,9,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,20,1,28,2,3,60,36,3,3,14,14,23,0,0,0,0,24,32,0,41,6,6,0,62,27,58,12,0,0,0,0,0,0,4,4,0,0,7,0,0,2,2,2,23,4,77,2,10.230769,5,31,31,0,0,91,91,4,179,184,232,1,5,322,1,17,79,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,72,0,34,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,243,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,8,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,6,3,13,6,179,2,11,10,9,9,0,34,25,22,9,2,20,31,157,2,31,6,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,14,0,21,4,3,48,32,5,4,11,11,21,0,0,0,0,22,25,0,33,6,6,0,54,20,61,6,0,0,0,0,0,0,4,4,0,0,5,0,0,2,2,1,21,4,71,2,11.5,3,22,22,0,0,52,52,3,159,164,203,1,6,267,0,12,46,6,6,0,0,0,0,2,0,0,2,0,0,0,2,0,0,0,1,1,69,0,36,0,11,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,158,1,0,2,0,0,2,1,2,2,2,2,2,8,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,0,0,9,0,141,2,10,10,3,6,0,24,16,18,8,2,17,28,141,2,28,5,2,0,0,3,6,4,0,3,23,0,0,0,0,0,0,0,0,11,0,17,2,3,34,29,3,4,10,10,17,0,0,0,0,17,21,0,27,6,6,0,41,12,48,7,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,1,17,4,49,1,0,3,16,16,0,0,33,33,0,117,121,149,1,3,183,0,10,48,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,54,0,23,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.449986,4,158,0,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,0,0,14,0,169,2,11,11,3,8,0,28,21,22,10,2,22,26,255,2,26,7,3,0,0,4,6,4,0,3,23,0,0,0,0,0,0,0,0,15,0,22,4,3,49,29,4,4,11,11,20,0,0,0,0,21,27,0,32,6,6,0,54,17,59,10,0,0,0,0,0,0,4,4,0,0,4,0,0,1,1,2,20,4,67,1,11.166667,5,21,21,0,0,64,64,0,134,138,188,1,4,233,0,15,58,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,59,0,27,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6.899972,8,256,1,0,2,0,0,2,1,2,2,2,2,2,7,2,2,7,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,0,0,12,0,160,2,8,8,3,8,0,28,21,20,10,2,20,30,161,2,30,7,2,0,0,3,6,4,0,0,23,0,0,0,0,0,0,0,0,12,1,16,4,0,39,36,3,4,10,10,17,0,0,0,0,18,25,0,26,7,7,0,50,16,49,9,0,0,0,0,0,0,5,5,0,0,5,0,0,2,2,1,17,4,50,2,9.75,3,27,27,0,0,42,42,5,134,138,173,1,6,268,0,12,56,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,65,0,29,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,32.774868,38,166,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,tigranh
2,0,0,11,0,162,2,7,6,3,8,0,25,15,20,8,2,18,32,138,2,32,7,2,0,0,3,6,2,0,4,17,0,0,0,0,0,0,0,0,9,0,17,6,4,38,32,2,5,10,10,15,0,0,0,0,16,24,0,26,4,4,0,45,12,48,6,0,0,0,0,0,0,2,2,0,0,2,0,0,1,1,1,15,3,49,1,12.666667,2,17,17,0,0,46,46,1,146,150,161,0,5,219,1,8,49,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,58,0,26,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,139,2,0,2,0,0,2,1,2,2,2,2,2,5,2,2,5,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,timics23
8,10,5,9,15,128,4,3,2,13,6,4,11,8,16,6,1,14,26,127,1,26,6,4,4,4,5,0,2,2,12,17,4,2,2,4,4,2,4,1,7,2,10,16,12,28,21,2,7,4,4,8,8,10.575425,8,10.575425,8,18,3,18,0,0,1,37,6,41,3,2,2,2,1,1,11.5,0,0,3,2,1,2,2,0,0,3,10,1,30,0,13.25,1,6,6,15,2.280047,49,49,5,101,105,121,0,2,149,3,7,35,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,47,1,25,1,2,1,2,2,2,2,2,2,2,2,2,1,0,2.897353,9,0,1,1,1,1,1,1,1,1,1,1,1,0,0,2,1,0,0,131,6,0,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,timics23
6,12,6,9,15,130,4,3,2,15,6,3,11,10,16,6,1,14,27,129,1,27,6,4,4,4,5,0,2,2,12,17,4,2,2,4,4,2,4,1,7,2,10,10,12,28,20,2,9,4,4,8,8,10.575425,8,10.575425,8,19,4,18,0,0,1,36,7,43,3,2,2,2,1,1,11.5,0,0,3,2,2,2,2,0,0,3,10,1,31,0,13.25,1,6,6,5,0.760016,49,49,6,106,110,119,0,2,153,1,5,35,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,1,1,44,1,24,1,2,1,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,133,2,1,3,1,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,timics23
8,12,6,4,15,99,4,1,1,15,6,4,5,4,11,6,1,9,28,15,1,28,2,2,4,4,3,0,0,2,9,17,4,2,2,4,4,2,4,2,4,2,5,8,9,20,19,1,6,1,1,3,8,10.575425,8,10.575425,3,13,4,14,0,0,1,30,3,31,1,2,2,2,1,1,11.5,0,0,2,2,0,2,2,0,0,2,5,1,12,0,13.25,0,1,1,15,2.280047,26,26,6,103,107,100,0,2,128,3,2,31,2,2,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,44,1,24,1,2,0,2,2,2,2,2,2,2,2,2,1,0,4.506993,14,0,1,2,2,2,2,2,2,2,2,2,2,0,0,2,1,0,0,19,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,timics23
2,0,0,7,0,128,2,7,6,3,6,0,22,13,15,8,2,13,30,168,2,30,4,2,0,0,3,6,2,0,4,17,0,0,0,0,0,0,0,0,10,0,15,6,4,27,25,2,5,9,9,13,0,0,0,0,13,17,0,23,4,4,0,41,10,45,6,0,0,0,0,0,0,2,2,0,0,2,0,0,1,1,1,13,3,45,1,12.2,1,17,17,0,0,32,32,0,115,120,135,0,4,176,1,8,42,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,44,0,19,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,17.24993,20,169,1,0,2,0,0,2,1,2,2,2,2,2,5,2,2,4,1,1,2,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,3,timics23
6,12,6,3,15,77,9,0,0,15,4,2,0,0,6,4,0,4,22,15,0,22,2,2,4,4,4,0,0,2,6,15,4,2,2,4,4,2,4,2,0,2,0,8,6,10,16,0,5,0,0,0,8,10.575425,8,10.575425,0,7,3,8,0,0,1,25,0,31,0,1,1,1,1,1,11.5,0,0,2,2,0,2,2,0,0,2,2,0,6,0,13.25,1,0,0,10,1.520032,16,16,6,69,73,80,0,1,94,2,1,26,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,35,1,18,1,0,0,2,2,2,2,2,2,2,2,2,1,1,4.506993,14,1,0,2,2,2,2,2,2,2,2,2,2,0,0,1,1,0,0,37,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,timics23
2,0,0,10,0,139,2,7,7,3,6,0,26,15,17,8,2,16,29,262,2,29,6,3,0,0,4,6,2,0,7,17,0,0,0,0,0,0,0,0,13,0,18,22,7,36,23,3,6,10,10,15,0,0,0,0,15,20,0,26,4,4,0,47,13,53,8,0,0,0,0,0,0,2,2,0,0,2,0,0,1,1,2,15,3,55,1,11.111111,1,18,18,0,0,50,50,0,115,119,145,0,3,180,1,12,47,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,44,0,19,0,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,10.349958,12,263,3,1,2,0,0,2,1,2,2,2,2,2,7,2,2,6,1,1,2,1,1,1,1,1,3,5,6,1,1,1,1,1,1,1,1,1,1,3,timics23
8,18,9,3,18,73,9,0,0,21,4,3,0,0,6,5,0,4,23,21,0,23,2,2,8,8,4,0,0,2,6,15,4,2,2,4,4,2,4,2,0,2,0,16,6,11,18,0,5,0,0,0,8,10.575425,8,10.575425,0,7,7,8,0,0,1,25,0,31,1,1,1,1,1,1,13.25,0,0,3,2,0,2,2,0,0,2,2,0,6,0,12.2,1,0,0,22,3.34407,16,16,9,71,75,80,0,1,102,4,1,22,1,1,2,4,2,4,4,2,4,4,4,2,2,4,2,4,4,0,0,37,1,18,1,0,0,2,2,2,2,2,2,2,2,2,1,1,10.623627,33,1,0,5,5,5,5,5,5,5,5,5,5,0,0,1,1,0,0,27,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,timics23