@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 209=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 589=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 873=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7739=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 385=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 286=[[hexadecimal:number]=number number]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 872=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3662=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1118=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1257=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 946=[jc hexadecimal popa]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1072=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2173=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 144=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5494=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3669=[outsd jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'ASTNodeTypesTF 386=[__cdecl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3672=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3673=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 510=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 566=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 67=[char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 708=[arpl [ecx+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1599=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 514=[popa jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1707=[ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1162=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 214=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3666=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3667=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3682=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3680=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 152=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 235=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3671=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 210=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 147=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3675=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1107=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3676=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3674=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 11980=[number ; [hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 234=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3746=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 285=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 135=[[hexadecimal:number]=number]' numeric
@attribute 'ASTNodeTypesTFIDF 766=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 766=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2063=[or ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1029=[xor ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 660=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2170=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3677=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2165=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 659=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 663=[>(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTFIDF 50=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 447=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 447=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 50=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2425=[or esp]' numeric
@attribute 'ASTNodeTypesTF 1=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 689=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 102=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 102=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 453=[freopen]' numeric
@attribute 'ASTNodeTypesTF 689=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 453=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 871=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 587=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3684=[push ebx ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 233=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 241=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8688=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1983=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[xor al,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 165=[xor ch]' numeric
@attribute 'ASTNodeTypesTFIDF 147=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 147=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 14=[xor al]' numeric
@attribute 'ASTNodeTypesTFIDF 563=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 563=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 195=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 944=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 944=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6477=[inc ecx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1898=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3938=[call hexadecimal mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1066=[pop edi imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 124=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 124=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3723=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3678=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3679=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1262=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3681=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2167=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 163=[inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8615=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3690=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 661=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3683=[xor [edi+hexadecimal],bl push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 162=[dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1024=[dec ecx push esp]' numeric
@attribute 'ASTNodeTypesTF 537=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 537=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 590=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2484=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 581=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 582=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6772=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14742=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 583=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 884=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14743=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7545=[char *file]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 156=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 205=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1076=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1096=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 197=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 206=[*stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1068=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 864=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 591=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 874=[const char *mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16249=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 865=[; FILE *stream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 212=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 866=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2412=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 875=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 601=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 883=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 596=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 600=[FILE *stream)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 159=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 889=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 595=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 597=[char *filename]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 89=[dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 137=[pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 908=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 918=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 917=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 915=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 916=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 909=[char *format number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 531=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 215=[*format)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1054=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 616=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 617=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 613=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 619=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 612=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 618=[char *format)]' numeric
@attribute 'ASTNodeTypesTF 885=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 212=[*format]' numeric
@attribute 'ASTNodeTypesTFIDF 885=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 214=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2673=[push esp xor [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4156=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1097=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'ASTNodeBigramsTF 428=[\" Argument]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 209=[jnc hexadecimal fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 995=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 657=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3125=[add [ebx+hexadecimal],dh imul ebp,[fs:esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1598=[reloc method]' numeric
@attribute 'ASTNodeTypesTF 504=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1053=[outsb inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2482=[base]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1050=[xor al,hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2157=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3715=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,25,25,12,6,15,2,2,2,4,0,0,0,4,4,1,0,9,3,0,3,2,0,0,3,1,15,0,0,2,23,1,2,0,0,0,0,4,11,0,2,2,0,3,0,0,2,4,12,0,30,15,2,2,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,0,9,9,6,10,7,2,0,0,1,12,0,0,8,0,0,1,0,0,0,12,14,0,1,0,0,0,1,2,0,0,0,0,0,14,0,0,0,0,9,9,12,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,8,87,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,1,2,15,0,1,1,1,0,0,16,1,0,2,0,0,Frank
6,25,25,12,6,15,2,2,2,4,0,0,0,4,4,0,0,9,3,0,3,2,0,0,3,1,19,1,0,2,27,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,2,4,11,0,30,15,2,2,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,0,9,9,6,9,6,2,0,0,1,11,0,0,12,0,0,1,0,0,0,11,13,0,1,0,0,0,1,2,0,0,0,0,0,12,0,0,0,0,8,8,11,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,8,88,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,18,4,27.262318,2,0,0,1,2,21,0,0,1,1,0,0,0,1,0,3,0,0,Frank
6,25,25,14,7,17,2,2,2,5,0,0,0,4,4,0,0,9,3,0,3,2,0,0,2,1,17,0,0,2,21,1,2,0,0,0,0,3,8,0,1,0,0,3,0,0,2,4,9,0,26,15,2,2,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,7,8,6,2,0,0,1,9,0,0,8,0,0,1,0,0,0,9,11,0,1,0,0,0,1,2,0,0,0,0,0,11,0,0,0,0,7,7,10,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,9,79,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,23,6,34.835182,3,0,0,1,2,21,0,0,1,1,0,0,16,1,0,1,0,0,Frank
6,20,20,12,6,15,2,2,2,3,0,0,0,6,3,0,0,4,3,0,4,4,0,0,2,1,15,0,0,3,20,1,2,0,0,0,0,3,9,0,1,2,0,3,0,0,2,4,11,0,42,15,2,2,9.216025,8,1,1,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,7,12,7,2,0,0,0,10,0,0,11,0,0,2,0,0,0,10,17,0,1,0,0,0,1,2,0,0,0,0,0,18,0,0,0,0,12,12,35,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,12,128,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,2,0,1,2,0,0,1,0,0,0,0,0,1,0,3,0,0,Frank
6,20,20,14,7,17,2,2,2,5,0,0,0,6,3,0,0,4,3,0,4,2,0,0,2,1,17,0,0,3,25,1,2,0,0,0,0,3,9,0,1,2,0,3,0,0,2,4,11,0,42,15,2,2,9.216025,8,1,1,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,9,12,7,2,0,0,0,10,0,0,8,0,0,2,0,0,0,10,16,0,1,0,0,0,1,2,0,0,0,0,0,17,0,0,0,0,12,12,31,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,16,137,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,23,6,34.835182,3,0,0,1,2,21,0,1,1,1,1,0,0,1,0,3,0,0,Frank
6,25,25,12,6,15,2,2,2,3,0,0,0,4,4,0,0,9,3,0,3,2,0,0,2,1,15,0,0,1,37,1,2,0,0,0,0,3,8,0,1,0,0,3,0,0,2,4,9,0,25,15,2,2,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,6,8,6,2,0,0,1,9,0,0,12,0,0,1,0,0,0,9,11,0,1,0,0,0,1,2,0,0,0,0,0,11,0,0,0,0,7,7,10,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,9,79,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,18,4,27.262318,2,0,0,1,2,21,0,0,0,0,0,0,0,1,0,1,0,0,Frank
6,25,25,14,7,17,2,2,2,3,0,0,0,4,4,1,0,9,3,0,3,2,0,0,3,1,17,0,0,2,25,1,2,0,0,0,0,4,11,0,2,2,0,3,0,0,2,4,12,0,30,15,2,2,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,7,10,7,2,0,0,1,12,0,0,10,0,0,1,0,0,0,12,15,0,1,0,0,0,1,1,0,0,0,0,0,14,0,0,0,0,9,9,13,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,8,87,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,1,2,15,0,0,1,1,0,0,0,1,0,2,0,0,Frank
6,26,26,14,7,17,2,2,2,5,0,0,0,5,4,0,0,9,3,0,4,2,0,0,2,1,17,0,0,2,23,1,2,0,0,0,0,3,8,0,1,1,0,3,0,0,4,6,9,0,29,15,4,4,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,10,10,0,9,9,7,8,6,2,0,0,1,9,0,0,7,0,0,1,0,0,0,9,14,0,1,0,0,0,1,2,0,0,0,0,0,11,0,0,0,0,7,7,10,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,8,80,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,21,6,31.806038,3,0,0,1,2,16,0,0,1,1,0,0,0,1,0,1,0,0,Frank
2,18,18,0,0,3,9,9,2,0,10,6,6,8,3,3,1,2,1,2,5,7,2,2,0,5,90,4,9,3,91,5,0,4,4,2,2,2,6,2,0,6,2,7,2,2,10,3,7,2,34,23,10,10,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,20,4,1,0,0,0,8,2.075188,5,24,4.150375,10,0,8,4.116586,0,8,25,1,7,10,3.219281,2,0,0,2,2,2,2,2,24,0,4,2,2,17,17,31,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,2,2,0,9,33,0,7,9,1,2,Kozyr
2,23,23,0,0,3,14,14,3,0,6,6,6,10,4,3,1,2,1,2,7,7,4,4,0,7,239,4,12,3,240,7,0,4,4,4,4,2,4,4,0,8,4,15,4,4,15,5,6,2,49,23,15,15,0,0,4,4,9,1,2,1,2,1,1.036009,18,1.332012,14,5,0,0,0,0,0,0,0,0,1,1,2,9,9,0,25,2,2,0,0,0,5,2.075188,5,36,4.150375,10,0,16,8.233171,0,5,32,1,5,10,3.219281,2,0,0,4,4,5,4,4,31,0,4,5,4,23,23,47,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,6,0,3,3,0,13,47,0,7,14,1,2,Kozyr
8,19,19,0,0,3,8,8,3,0,6,6,6,10,4,3,2,2,1,2,5,7,4,4,2,7,197,4,11,3,198,7,0,4,4,4,4,2,4,4,0,9,4,11,4,4,9,2,6,2,49,23,9,9,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,2,2,2,9,9,0,23,2,2,0,0,0,5,2.075188,5,36,4.150375,10,0,16,8.233171,0,5,30,1,5,10,3.219281,2,0,0,4,4,4,4,4,29,0,4,5,4,21,21,45,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,4,0,2,2,0,11,47,0,7,15,1,2,Kozyr
2,20,20,0,0,3,11,11,2,0,10,6,6,8,3,3,1,2,2,2,5,7,2,2,0,7,100,4,14,3,101,5,0,4,4,2,2,2,4,2,0,6,2,10,2,2,17,3,6,2,52,23,17,17,0,0,8,8,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,26,2,1,0,0,0,5,2.075188,5,33,4.150375,10,0,8,4.116586,0,5,32,2,13,15,4.828921,2,0,0,2,2,2,2,2,34,0,4,4,4,24,24,69,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,5,5,0,14,43,0,57,16,1,2,Kozyr
2,21,21,0,0,3,5,5,3,0,6,7,7,13,4,3,1,3,2,2,5,7,2,2,0,5,90,4,8,3,98,5,0,5,5,2,2,2,9,2,0,11,2,10,2,2,6,2,11,2,56,23,6,6,0,0,5,5,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,2,2,2,9,9,8,25,5,2,0,0,1,10,2.075188,5,61,4.150375,10,2,16,8.233171,3,10,33,1,7,10,3.219281,2,0,0,2,2,2,2,2,33,0,4,2,2,22,22,58,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,0,4,4,0,8,61,0,7,12,1,2,Kozyr
2,17,17,0,0,3,5,5,2,0,9,6,6,8,3,3,1,2,1,2,4,7,2,2,0,5,90,4,9,3,97,5,0,4,4,2,2,2,5,2,0,6,2,7,2,2,5,2,7,2,41,23,5,5,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,1,22,3,1,0,0,0,6,2.075188,5,29,4.150375,10,0,8,4.116586,0,6,29,1,7,10,3.219281,2,0,0,2,2,2,2,2,29,0,4,2,2,20,20,40,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,4,4,0,9,33,0,7,10,1,2,Kozyr
9,22,22,0,0,3,34,34,3,0,10,6,6,10,4,3,2,2,5,2,6,16,4,4,2,10,295,6,16,3,303,7,0,4,4,4,4,2,5,4,0,18,4,14,4,6,45,5,7,8,66,24,45,45,0,0,10,10,9,1,2,1,2,1,0.814007,13,0.962008,11,4,0,0,0,0,0,0,0,0,4,4,2,9,9,26,32,3,2,0,0,0,7,2.075188,5,42,12.866164,31,0,8,4.116586,0,8,40,2,11,15,4.828921,2,1,0,4,4,4,4,4,43,0,4,7,6,33,33,97,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,0,6,0,5,5,0,16,78,0,38,22,1,2,Kozyr
2,17,17,0,0,3,9,9,2,0,6,6,6,8,3,3,1,2,2,2,4,7,2,2,0,5,110,4,7,3,113,5,0,4,4,2,2,2,4,2,0,7,2,7,2,2,10,4,6,2,43,23,10,10,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,3,3,2,11,11,0,19,2,1,0,0,0,5,2.075188,5,25,14.941352,36,0,14,7.204025,0,5,31,1,5,20,6.438561,2,1,0,2,2,2,2,2,26,0,4,3,2,17,17,36,5,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,4,4,0,7,53,0,7,11,1,2,Kozyr
8,28,28,8,4,11,8,8,6,2,4,4,4,10,7,2,1,5,4,2,7,6,4,4,3,7,207,2,6,3,211,7,2,2,2,4,4,3,13,4,1,5,4,15,4,4,8,5,15,1,54,17,8,8,9.216025,8,4,4,7,1,2,1,2,1,0.814007,13,0.962008,11,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,9,9,4,28,9,5,1,1,1,14,2.075188,5,28,4.150375,10,2,0,0,1,14,35,1,5,20,6.438561,0,2,1,4,4,4,4,4,35,1,4,5,4,25,25,48,8,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,27,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,15,3,0,6,6,1,7,78,0,7,8,0,0,LoRD
8,28,28,8,4,11,7,7,6,2,4,4,4,10,7,2,1,5,4,2,8,6,4,4,3,7,196,2,5,3,200,7,2,2,2,4,4,3,13,4,1,5,4,11,4,4,7,5,15,1,55,17,7,7,9.216025,8,4,4,7,1,2,1,2,1,0.814007,13,0.962008,11,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,9,9,4,27,9,5,1,1,1,14,2.075188,5,32,4.150375,10,2,0,0,1,14,34,1,5,15,4.828921,0,2,1,4,4,4,4,4,34,1,4,5,4,24,24,47,8,15,4.828921,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,25,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,15,2,0,6,6,1,6,60,0,7,8,0,0,LoRD
8,27,27,8,4,11,6,6,5,2,4,6,6,10,6,2,1,5,4,2,7,6,4,4,3,7,169,2,2,3,173,7,2,2,2,4,4,3,11,4,1,5,4,9,4,4,6,5,12,1,43,17,6,6,9.216025,8,6,6,6,1,4,1,2,1,0.814007,13,0.962008,11,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,4,9,9,4,20,7,4,1,1,1,12,2.075188,5,25,4.150375,10,2,0,0,1,12,26,0,5,25,8.048203,0,2,0,4,4,4,4,4,27,1,4,4,4,17,17,34,7,15,4.828921,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,18,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,15,1,1,6,6,1,3,66,0,7,5,0,0,LoRD
8,27,27,8,4,11,6,6,5,2,4,4,4,10,6,2,1,5,4,2,7,6,2,2,3,5,105,2,2,3,109,5,2,2,2,2,2,3,13,2,1,5,2,7,2,3,6,5,15,1,52,17,6,6,9.216025,8,8,7,3,1,2,1,2,1,0.814007,13,0.962008,11,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,9,9,4,24,9,4,1,1,1,14,2.075188,5,29,4.150375,10,2,0,0,1,14,37,1,5,20,6.438561,0,2,2,2,2,4,2,2,30,1,4,4,2,21,21,51,5,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,21,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,12,1,1,7,7,1,3,48,0,7,5,0,0,LoRD
8,27,27,8,4,9,6,6,5,2,4,4,4,8,6,2,1,5,4,2,7,6,2,2,3,5,93,2,6,3,97,5,2,2,2,2,2,3,13,2,1,3,2,7,2,2,6,5,15,1,50,17,6,6,9.216025,8,5,5,3,1,2,1,2,1,0.814007,13,0.962008,11,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,9,9,4,28,9,4,1,1,1,14,2.075188,5,27,4.150375,10,2,0,0,1,14,37,1,8,15,4.828921,0,2,0,2,2,2,2,2,35,1,4,3,5,25,25,50,5,15,4.828921,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,19,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,1,1,6,6,1,7,43,0,43,10,0,0,LoRD
8,27,27,8,4,11,12,12,5,2,4,4,4,8,6,2,1,5,4,2,7,2,2,2,3,5,85,2,3,2,106,5,2,2,2,2,2,3,12,2,1,3,2,7,2,2,14,7,13,1,36,17,14,14,9.216025,8,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,2,9,9,4,21,7,4,1,1,1,13,2.075188,5,30,4.150375,10,4,0,0,1,13,28,0,5,10,3.219281,0,1,0,2,2,2,2,2,27,1,4,2,2,17,17,30,5,10,3.219281,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,17,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,15,1,1,2,2,1,4,20,0,7,5,0,0,LoRD
8,28,28,8,4,11,9,9,6,2,4,4,4,10,7,2,1,5,4,2,8,6,4,4,3,7,236,2,5,3,240,7,2,2,2,4,4,3,13,4,1,5,4,11,4,4,9,6,15,1,55,17,9,9,9.216025,8,4,4,7,1,2,1,2,1,0.814007,13,0.962008,11,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,2,9,9,4,27,9,5,1,1,1,14,4.150375,10,31,8.300751,20,2,0,0,1,14,34,1,5,35,11.267483,0,2,1,4,4,4,4,4,34,1,4,5,4,24,24,49,8,35,11.267483,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,25,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,3,2,0,7,7,1,6,108,0,7,7,0,0,LoRD
8,27,27,8,4,11,17,17,5,2,8,6,6,8,6,3,1,5,6,2,7,12,2,2,3,5,122,4,6,2,128,5,2,4,4,2,2,3,11,2,1,5,2,7,2,2,21,8,12,1,40,25,21,21,9.216025,8,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,2,9,9,4,24,7,4,1,1,1,12,2.075188,5,26,17.016539,41,2,0,0,1,12,31,3,7,20,6.438561,2,3,0,2,2,2,2,2,29,1,4,2,2,19,19,35,5,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,21,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,15,3,1,2,2,0,7,74,0,7,6,0,0,LoRD
2,23,23,0,0,3,25,25,8,0,10,6,6,8,9,3,2,2,6,2,4,7,21,21,0,23,325,8,20,4,326,15,0,4,4,8,8,2,5,21,0,28,21,10,21,21,37,2,7,2,86,31,37,37,0,0,4,4,10,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,2,2,2,9,9,1,41,3,7,1,1,0,6,2.075188,5,54,6.225563,15,0,16,8.233171,0,6,49,1,7,10,3.219281,2,3,0,2,2,2,2,2,47,0,8,2,2,37,37,88,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,10,0,4,4,0,21,85,0,22,29,1,2,Manro
2,20,20,0,0,1,27,27,3,0,6,6,6,10,4,3,1,2,2,2,5,11,4,4,0,10,285,6,15,3,292,7,0,4,4,4,4,2,6,4,0,15,4,15,4,6,32,3,8,8,78,29,32,32,0,0,9,9,9,1,2,1,2,1,0.814007,13,0.962008,11,4,0,0,0,0,0,0,0,0,1,1,2,9,9,33,32,4,2,1,1,0,7,2.075188,5,45,4.150375,10,0,16,8.233171,0,7,40,1,10,10,3.219281,2,0,0,4,4,4,4,4,42,0,4,7,6,33,33,109,7,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,5,0,7,7,0,15,43,0,45,23,1,2,Manro
0,16,16,6,3,9,5,5,0,3,0,0,0,4,1,1,0,2,1,0,4,2,0,0,0,1,9,0,1,3,13,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,7,2,8,2,30,17,7,7,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,9,9,3,9,3,1,1,1,2,8,0,0,12,0,0,2,0,0,0,8,15,0,1,0,0,0,0,1,0,0,0,0,0,13,0,4,0,0,6,6,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,96,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,0,0,0,3,1,0,1,1,0,1,8,1,7,3,0,0,Manro
2,23,23,0,0,3,16,16,2,0,6,6,6,8,3,3,1,2,7,2,6,7,2,2,0,5,100,4,6,3,101,5,0,4,4,2,2,2,4,2,0,5,2,7,2,2,39,4,5,2,35,23,39,39,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,16,2,1,1,1,0,5,2.075188,5,25,6.225563,15,0,24,12.349757,0,5,22,1,5,15,4.828921,2,2,0,2,2,2,2,2,20,0,4,2,2,13,13,27,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,2,0,7,43,0,7,7,0,0,Manro
0,16,16,6,3,9,6,6,0,3,0,0,0,4,1,1,0,2,1,0,4,2,0,0,0,1,9,0,1,2,13,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,7,2,8,2,30,17,7,7,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,9,9,3,9,3,1,1,1,2,8,0,0,13,0,0,2,0,0,0,8,15,0,1,0,0,0,0,1,0,0,0,0,0,13,0,4,0,0,6,6,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,97,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,0,0,0,3,1,0,1,1,0,1,0,1,7,3,0,0,Manro
0,21,21,4,2,7,0,0,0,1,0,0,0,4,2,0,0,9,1,0,2,2,0,0,0,1,7,1,0,2,27,1,0,0,0,0,0,2,5,0,0,0,0,3,0,0,0,1,6,0,24,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,9,9,2,5,3,1,1,1,1,6,0,0,8,0,0,1,0,0,0,6,8,0,1,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,4,4,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,73,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,Manro
2,18,18,0,0,3,9,9,3,0,6,6,6,10,4,3,1,2,2,2,4,12,4,4,0,7,198,4,9,3,199,7,0,4,4,4,4,2,4,4,0,7,4,9,4,4,10,3,6,2,45,24,10,10,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,5,0,0,0,0,0,0,0,0,2,2,2,11,11,0,21,2,2,1,1,0,5,2.075188,5,33,13.281201,32,0,16,8.233171,0,5,33,2,5,15,4.828921,2,1,0,4,4,4,4,4,28,0,4,5,4,19,19,43,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,9,70,0,7,13,1,2,Manro
0,23,23,14,7,17,0,0,0,7,0,2,2,4,2,0,0,9,1,0,3,2,0,0,0,1,17,1,0,1,27,1,0,2,2,0,0,2,6,0,0,1,0,6,0,0,10,8,7,0,26,15,10,10,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,9,9,8,6,4,1,1,1,1,7,0,0,5,0,0,1,0,0,0,7,10,0,3,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,5,5,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,89,14,7,7,7,7,7,1,7,1,7,7,7,7,14,7,39,14,59.068356,7,1,0,0,0,3,0,0,1,1,0,0,0,1,0,1,0,0,Manro
6,24,24,12,6,15,12,12,2,4,0,0,0,4,3,1,0,4,3,0,6,0,0,0,3,1,15,0,1,2,19,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,17,8,11,1,31,17,17,17,9.216025,8,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,0,9,9,6,12,6,2,0,0,2,11,0,0,16,0,0,2,0,0,0,11,17,0,1,0,0,0,1,2,0,0,0,0,0,17,0,4,0,0,9,9,20,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,13,101,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,1,1,2,15,1,2,3,3,1,1,0,1,7,3,0,0,Neroysq
0,21,21,4,2,7,0,0,0,2,0,0,0,4,2,0,0,9,1,0,2,0,0,0,0,1,7,0,0,1,15,1,0,0,0,0,0,2,7,0,0,3,0,3,0,0,0,1,8,0,26,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,9,9,2,6,3,1,0,0,1,8,0,0,15,0,0,1,0,0,0,8,12,0,1,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,5,5,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,82,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,1,0,0,3,0,0,0,0,0,0,8,1,0,3,0,0,Neroysq
0,25,25,4,2,7,6,6,0,1,0,0,0,4,2,0,0,9,2,0,4,0,0,0,0,1,7,1,0,1,11,1,0,0,0,0,0,2,5,0,0,1,0,3,0,0,11,2,6,0,23,15,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,9,9,2,5,3,1,0,0,1,6,0,0,6,0,0,1,0,0,0,6,8,0,1,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,4,4,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,72,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,1,0,1,3,0,0,0,0,0,0,0,1,0,0,0,0,Neroysq
6,30,30,12,6,15,21,21,2,3,0,0,0,4,3,1,0,4,13,0,9,0,0,0,3,1,15,0,1,2,23,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,83,9,11,1,31,17,87,87,9.216025,8,1,1,0,0,0,0,0,0,0.518004,9,0.666006,7,1,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,6,12,6,2,0,0,2,11,0,0,19,0,0,2,0,0,0,11,17,0,1,0,0,0,2,2,0,0,1,0,0,17,0,4,0,0,9,9,20,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,13,104,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,1,1,2,15,1,2,1,1,1,1,0,1,7,3,0,0,Neroysq
0,23,23,6,3,9,2,2,0,3,0,0,0,4,2,0,0,9,1,0,3,0,0,0,0,1,9,1,0,1,17,1,0,0,0,0,0,2,5,0,0,1,0,3,0,0,5,2,6,0,22,15,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,9,9,3,5,3,1,0,0,1,6,0,0,10,0,0,1,0,0,0,6,8,0,1,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,4,4,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,74,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,Neroysq
20,30,30,12,6,15,9,9,2,3,0,0,0,4,4,0,0,9,9,0,6,0,0,0,2,1,15,1,0,2,42,1,2,0,0,0,0,3,8,0,1,1,0,3,0,0,19,7,9,0,27,15,19,19,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,6,8,6,2,0,0,1,9,0,0,15,0,0,1,0,0,0,9,10,0,1,0,0,0,1,2,0,0,0,0,0,12,0,0,0,0,7,7,11,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,9,80,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,1,1,2,15,0,0,0,0,0,0,0,1,0,0,0,0,Neroysq
6,26,26,14,7,17,11,11,2,5,0,0,0,4,3,1,0,4,4,0,7,0,0,0,3,1,17,0,1,2,21,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,15,10,11,1,30,17,16,16,9.216025,8,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,10,10,0,9,9,7,12,6,2,0,0,2,11,0,0,16,0,0,2,0,0,0,11,18,0,1,0,0,0,1,2,0,0,0,0,0,19,0,4,0,0,9,9,21,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,12,100,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,1,1,3,15,1,2,2,2,1,1,0,1,7,3,0,0,Neroysq
6,31,31,18,9,21,9,9,2,7,0,0,0,4,4,0,0,9,5,0,6,0,0,0,2,1,21,0,0,1,27,1,2,0,0,0,0,3,8,0,1,2,0,3,0,0,18,10,9,0,27,15,18,18,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,12,12,0,9,9,9,8,6,2,0,0,1,9,0,0,10,0,0,1,0,0,0,9,10,0,1,0,0,0,3,2,0,0,0,0,0,14,0,0,0,0,7,7,11,1,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,8,78,10,5,5,5,5,5,1,5,1,5,5,5,5,10,5,29,10,43.922623,5,0,1,1,3,15,0,1,1,1,0,0,0,1,0,0,0,0,Neroysq
8,24,24,8,4,11,9,9,5,2,2,4,4,10,6,2,1,4,3,2,6,2,4,4,3,7,206,2,7,4,207,7,2,2,2,4,4,4,7,4,2,5,4,11,4,4,9,5,9,1,51,17,9,9,9.216025,8,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,4,21,5,4,1,1,0,8,2.075188,5,28,8.300751,20,0,8,4.116586,1,8,28,0,3,20,6.438561,2,1,0,4,4,4,4,4,27,1,6,5,4,20,20,40,8,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,26,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,3,2,4,4,2,7,78,0,14,10,1,2,Rasmus
2,18,18,0,0,3,8,8,3,0,2,4,4,10,4,2,1,2,1,2,4,2,4,4,0,7,188,2,6,4,189,7,0,2,2,4,4,2,4,4,0,6,4,11,4,4,8,3,6,2,50,17,8,8,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,17,2,2,1,1,0,5,2.075188,5,32,8.300751,20,0,16,8.233171,1,5,26,0,3,15,4.828921,0,0,0,4,4,4,4,4,23,1,4,5,4,16,16,37,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,5,5,0,6,52,0,7,12,1,2,Rasmus
2,18,18,0,0,3,6,6,3,0,2,4,4,10,4,2,1,2,1,2,4,2,4,4,0,7,188,2,6,4,189,7,0,2,2,4,4,2,4,4,0,6,4,11,4,4,6,2,6,2,50,17,6,6,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,17,2,2,1,1,0,5,2.075188,5,28,4.150375,10,0,16,8.233171,1,5,26,0,3,15,4.828921,0,0,0,4,4,4,4,4,23,1,4,5,4,16,16,37,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,5,5,0,6,44,0,7,11,1,2,Rasmus
8,23,23,8,4,11,7,7,4,2,6,4,4,8,5,2,1,4,3,2,6,2,2,2,3,5,105,2,5,4,106,5,2,2,2,2,2,4,8,2,2,3,2,7,2,2,7,4,9,1,37,17,7,7,9.216025,8,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,9,9,4,18,6,3,1,1,0,9,2.075188,5,22,6.225563,15,0,8,4.116586,1,9,23,0,5,20,6.438561,2,1,0,2,2,2,2,2,23,1,6,2,2,16,16,26,5,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,21,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,12,2,2,5,5,2,6,40,0,14,5,1,2,Rasmus
2,20,20,0,0,3,18,18,2,0,2,4,4,8,3,2,1,2,2,2,5,6,2,2,0,5,87,2,4,4,88,5,0,2,2,2,2,2,5,2,0,4,2,7,2,2,32,4,7,2,42,17,32,32,0,0,2,2,3,1,2,1,2,1,0.814007,13,0.962008,11,3,0,0,0,0,0,0,0,0,1,1,2,9,9,1,16,3,1,1,1,0,6,2.075188,5,25,6.225563,15,0,16,8.233171,1,6,25,0,3,15,4.828921,0,0,0,2,2,3,2,2,22,1,4,2,2,15,15,29,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,5,5,0,4,36,0,7,8,1,2,Rasmus
2,17,17,0,0,3,7,7,2,0,5,4,4,8,3,2,1,2,2,2,4,2,2,2,0,5,87,2,5,4,104,5,0,2,2,2,2,2,4,2,0,4,2,7,2,2,8,2,5,2,35,17,8,8,0,0,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,13,2,1,1,1,0,5,2.075188,5,25,12.866164,31,0,8,4.116586,1,5,19,0,5,15,4.828921,0,1,0,2,2,2,2,2,18,1,4,2,2,11,11,21,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,4,4,0,5,30,0,7,6,1,2,Rasmus
8,24,24,8,4,11,8,8,5,2,2,4,4,10,6,2,1,4,3,2,6,2,4,4,3,7,206,2,7,4,207,7,2,2,2,4,4,4,7,4,2,5,4,11,4,4,8,5,9,1,51,17,8,8,9.216025,8,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,11,11,4,21,5,4,1,1,0,8,2.075188,5,27,8.300751,20,0,14,7.204025,1,8,29,0,3,20,6.438561,2,1,0,4,4,4,4,4,28,1,6,5,4,20,20,42,8,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,27,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,3,2,5,5,2,7,54,0,14,10,1,2,Rasmus
2,19,19,0,0,1,10,10,2,0,2,4,4,8,3,2,1,2,1,2,5,2,2,2,0,7,105,2,6,4,108,5,0,2,2,2,2,2,5,2,0,5,2,10,2,2,14,4,7,2,47,17,14,14,0,0,5,5,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,3,3,2,9,9,1,18,3,1,1,1,0,6,0,0,26,0,0,0,0,0,1,6,25,0,7,0,0,0,0,0,2,2,2,2,2,25,1,4,4,4,17,17,49,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,5,5,0,6,0,0,39,11,1,2,Rasmus
2,17,17,0,0,3,7,7,2,0,6,6,6,12,3,2,1,2,2,3,4,0,2,2,0,5,87,2,5,3,88,5,0,4,4,2,2,2,7,2,0,9,2,9,2,2,8,2,9,2,52,17,8,8,0,0,3,3,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,3,20,5,1,0,0,0,8,2.075188,5,24,15.356389,37,0,8,4.116586,1,8,28,0,7,21,6.76049,2,0,0,2,2,2,2,2,26,1,6,2,2,19,19,53,5,21,6.76049,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,2,0,5,5,0,6,39,0,14,8,1,2,Xellos
2,18,18,0,0,3,9,9,3,0,2,4,4,10,4,2,2,2,2,3,4,0,4,4,0,7,194,2,8,3,195,7,0,2,2,4,4,2,4,4,0,7,4,11,4,4,10,2,6,2,50,17,10,10,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,19,2,2,0,0,0,5,2.075188,5,35,13.696239,33,0,16,8.233171,1,5,28,0,3,15,4.828921,2,0,0,4,4,4,4,4,25,1,6,5,4,18,18,40,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,4,0,5,5,0,8,52,0,14,14,1,2,Xellos
2,18,18,0,0,3,8,8,3,0,2,4,4,10,4,2,1,2,1,3,4,0,4,4,0,7,188,2,7,3,189,7,0,2,2,4,4,2,4,4,0,7,4,11,4,4,8,2,6,2,48,17,8,8,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,18,2,2,0,0,0,5,2.075188,5,29,6.225563,15,0,16,8.233171,1,5,28,0,3,15,4.828921,2,0,0,4,4,4,4,4,24,1,6,5,4,17,17,38,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,0,5,5,0,7,44,0,14,12,1,2,Xellos
2,18,18,0,0,1,11,11,2,0,6,4,4,8,3,2,1,2,2,3,4,2,2,2,0,8,95,2,9,3,96,5,0,2,2,2,2,2,4,2,0,5,2,10,2,2,12,2,6,2,52,17,12,12,0,0,8,8,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,0,21,2,1,0,0,0,5,2.075188,5,30,13.696239,33,0,8,4.116586,1,5,30,1,10,20,6.438561,2,0,0,2,2,2,2,2,29,1,6,4,4,20,20,66,5,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,5,5,0,10,40,0,67,13,1,2,Xellos
2,17,17,0,0,3,7,7,2,0,2,6,6,12,3,2,1,2,1,3,4,0,2,2,0,5,87,2,5,3,92,5,0,4,4,2,2,2,5,2,0,9,2,9,2,2,7,2,7,2,43,17,7,7,0,0,3,3,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,1,17,3,1,0,0,0,6,2.075188,5,26,6.225563,15,0,16,8.233171,1,6,26,0,5,15,4.828921,2,0,0,2,2,2,2,2,23,1,6,2,2,16,16,35,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,2,0,5,5,0,5,36,0,14,9,1,2,Xellos
2,17,17,0,0,3,7,7,2,0,5,4,4,8,3,2,1,2,1,3,4,2,2,2,0,5,87,2,6,3,96,5,0,2,2,2,2,2,4,2,0,5,2,7,2,2,7,2,5,2,34,17,7,7,0,0,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,0,14,2,1,0,0,0,5,2.075188,5,29,4.150375,10,0,8,4.116586,1,5,21,0,5,15,4.828921,2,0,0,2,2,2,2,2,18,1,6,2,2,12,12,23,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,4,4,0,6,30,0,14,7,1,2,Xellos
2,18,18,0,0,3,10,10,3,0,2,4,4,10,4,2,1,2,2,3,4,0,4,4,0,7,198,2,8,3,199,7,0,2,2,4,4,2,4,4,0,7,4,11,4,4,11,3,6,2,50,17,11,11,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,2,2,2,11,11,0,21,2,2,0,0,0,5,2.075188,5,33,17.846615,43,0,13,6.689452,1,5,31,0,3,20,6.438561,2,0,0,4,4,4,4,4,29,1,6,5,4,20,20,43,8,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,0,4,4,0,8,54,0,14,15,1,2,Xellos
2,17,17,0,0,3,10,10,2,0,2,4,4,10,3,2,2,2,1,3,4,2,2,2,0,7,154,2,4,3,157,7,0,2,2,4,4,2,4,2,0,6,4,9,4,4,10,4,5,2,42,17,10,10,0,0,2,2,6,2,4,2,4,2,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,3,3,2,11,11,0,13,2,1,0,0,0,5,2.075188,5,20,10.375938,25,0,18,9.262318,1,5,21,0,3,25,8.048203,2,0,0,4,4,4,4,4,18,1,6,4,2,11,11,23,5,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,0,4,4,0,4,53,0,14,8,1,2,Xellos
2,18,18,0,0,3,6,6,3,0,10,6,6,10,4,3,1,2,1,2,4,5,4,4,0,7,186,4,9,3,188,7,0,4,4,4,4,2,4,4,0,7,4,9,4,4,6,2,6,2,44,23,6,6,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,5,0,0,0,0,0,0,0,0,1,1,2,9,9,0,22,2,2,1,1,0,5,2.075188,5,31,4.150375,10,0,8,4.116586,0,5,30,1,7,10,3.219281,2,0,0,4,4,4,4,4,29,0,4,5,4,20,20,42,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,10,63,0,7,13,1,2,Yhammad
2,16,16,0,0,3,4,4,1,0,6,6,6,18,2,2,3,2,1,6,4,5,12,12,0,13,281,2,14,11,286,15,4,4,4,12,12,2,6,12,0,16,12,19,12,12,4,1,8,1,76,23,4,4,0,0,4,4,11,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,3,3,2,11,11,0,25,2,1,1,1,1,7,2.075188,5,48,0,0,0,16,8.233171,0,7,36,1,5,10,3.219281,2,0,0,4,4,4,4,4,33,0,4,5,4,23,23,58,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,4,0,4,4,0,14,47,0,7,18,1,2,Yhammad
2,18,18,0,0,3,6,6,3,0,6,6,6,10,4,3,1,2,1,2,4,7,4,4,0,7,186,4,9,3,187,7,0,4,4,4,4,2,4,4,0,7,4,9,4,4,6,2,6,2,44,23,6,6,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,5,0,0,0,0,0,0,0,0,1,1,2,11,11,0,21,2,2,1,1,0,5,2.075188,5,36,4.150375,10,0,16,8.233171,0,5,34,1,5,10,3.219281,2,0,0,4,4,4,4,4,28,0,4,5,4,19,19,41,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,9,47,0,7,13,1,2,Yhammad
2,17,17,0,0,3,5,5,2,0,6,6,6,10,3,3,1,2,1,2,4,5,2,2,0,5,100,4,7,3,105,5,0,4,4,2,2,2,5,2,0,7,2,7,2,2,6,2,7,2,42,23,6,6,0,0,6,6,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,1,20,3,1,1,1,0,6,2.075188,5,26,4.150375,10,0,24,12.349757,0,6,34,1,5,15,4.828921,2,0,0,2,2,2,2,2,27,0,4,2,2,18,18,39,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,7,51,0,7,10,1,2,Yhammad
2,17,17,0,0,3,5,5,2,0,6,8,8,13,3,3,1,2,1,2,4,5,2,2,0,6,90,4,8,3,95,5,0,6,6,2,2,2,6,2,0,10,2,10,2,2,5,2,9,2,50,23,5,5,0,0,5,5,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,6,21,4,1,1,1,0,7,2.075188,5,29,4.150375,10,0,16,8.233171,0,7,29,1,7,10,3.219281,2,0,0,2,2,2,2,2,28,0,4,2,2,20,20,48,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,4,4,0,8,44,0,7,11,1,2,Yhammad
2,15,15,4,2,7,1,1,0,1,0,0,0,8,2,1,1,2,1,2,3,0,4,4,1,5,52,0,5,6,74,5,4,0,0,4,4,2,10,4,0,7,4,7,4,4,1,2,12,1,47,17,1,1,8.064022,7,0,0,2,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,9,9,2,17,2,1,1,1,3,11,0,0,26,0,0,2,0,0,0,11,26,0,1,0,0,0,0,0,0,0,0,0,0,25,0,4,0,0,13,13,31,3,0,0,2,0,0,0,1,2,0,0,1,2,0,2,0,0,0,0,2,0,0,0,0,1,2,0,2,0,0,0,2,1,0,0,0,0,0,0,0,2,20,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,1,0,3,3,0,5,0,0,7,7,1,2,Yhammad
2,18,18,0,0,3,9,9,3,0,6,6,6,10,4,3,1,2,2,2,4,12,4,4,0,7,198,4,9,3,199,7,0,4,4,4,4,2,4,4,0,7,4,9,4,4,10,3,6,2,44,24,10,10,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,5,0,0,0,0,0,0,0,0,2,2,2,11,11,0,21,2,2,1,1,0,5,2.075188,5,35,13.696239,33,0,15,7.718598,0,5,35,2,5,19,6.116633,2,1,0,4,4,4,4,4,29,0,4,5,4,19,19,43,8,19,6.116633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,9,78,0,7,13,1,2,Yhammad
2,15,15,0,0,3,1,1,0,0,6,6,6,16,2,2,3,2,1,6,3,7,10,10,0,11,200,2,11,11,207,13,4,4,4,10,10,2,6,10,0,15,10,15,10,10,1,1,8,1,65,23,1,1,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,5,5,2,11,11,0,20,2,1,1,1,1,7,2.075188,5,38,0,0,0,13,6.689452,0,7,29,1,5,20,6.438561,2,0,0,2,2,2,2,2,27,0,4,2,2,18,18,44,5,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,3,0,4,4,0,11,53,0,7,12,1,2,Yhammad
10,25,25,8,4,11,12,12,6,3,5,8,8,16,7,3,2,4,5,2,6,9,8,8,3,13,443,4,12,3,444,13,2,4,4,10,10,4,7,6,2,11,10,17,10,10,14,7,9,1,69,23,14,14,5.760016,5,5,4,17,3,6,3,6,3,0.518004,9,0.666006,7,11,7,9.253497,9.253497,5,6.609641,18.506994,7,14,7,7,4,9,9,4,31,5,5,0,0,0,8,2.490225,6,39,23.65714,57,0,20,10.291464,0,8,40,3,5,59,18.993757,4,2,0,10,10,11,10,10,40,0,6,12,8,29,29,61,12,36,11.589411,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,33,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,2,4,6,2,5,5,1,12,170,0,14,17,1,2,alyaxey
10,25,25,8,4,11,12,12,6,3,5,8,8,16,7,3,2,4,5,2,6,9,8,8,3,13,433,4,11,3,434,13,2,4,4,10,10,4,7,6,2,11,10,21,10,10,14,7,9,1,66,23,14,14,5.760016,5,5,4,17,3,6,3,6,3,0.518004,9,0.666006,7,11,7,9.253497,9.253497,5,6.609641,18.506994,7,14,7,7,4,9,9,4,31,5,5,0,0,0,8,2.490225,6,42,24.902252,60,0,24,12.349757,0,8,39,3,5,50,16.096405,4,2,0,10,10,11,10,10,38,0,6,12,8,29,29,63,12,27,8.692059,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,32,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,2,0,6,2,5,5,1,12,153,0,14,17,1,2,alyaxey
10,25,25,8,4,11,12,12,6,3,5,8,8,16,7,3,2,4,5,2,6,9,8,8,3,13,433,4,11,3,434,13,2,4,4,10,10,4,7,6,2,11,10,17,10,10,14,7,9,1,65,23,14,14,5.760016,5,4,4,17,3,6,3,6,3,0.518004,9,0.666006,7,11,7,9.253497,9.253497,5,6.609641,18.506994,7,14,7,7,4,9,9,4,30,5,5,0,0,0,8,2.490225,6,37,24.902252,60,0,24,12.349757,0,8,38,3,5,50,16.096405,4,2,0,10,10,11,10,10,38,0,6,12,8,28,28,60,12,27,8.692059,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,31,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,2,0,5,2,5,5,1,11,145,0,14,16,1,2,alyaxey
10,26,26,8,4,11,11,11,6,3,9,8,8,20,7,3,2,4,5,2,5,9,6,6,3,14,347,4,14,3,348,11,2,4,4,8,8,4,7,4,2,9,8,16,8,8,13,7,10,1,77,23,13,13,5.760016,5,8,8,13,3,6,3,6,3,0.518004,9,0.666006,7,9,7,9.253497,9.253497,5,6.609641,18.506994,7,14,7,7,4,9,9,4,35,5,5,0,0,0,8,2.490225,6,43,25.31729,61,0,20,10.291464,0,8,42,4,12,59,18.993757,4,2,0,8,8,9,8,8,42,0,6,11,8,33,33,83,9,36,11.589411,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,37,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,2,0,4,2,8,8,1,15,146,0,60,19,1,2,alyaxey
10,26,26,8,4,11,13,13,6,3,5,8,8,14,7,3,2,4,5,2,6,9,6,6,3,11,337,4,9,3,338,11,2,4,4,8,8,4,7,4,2,9,8,13,8,8,16,7,9,1,56,23,16,16,5.760016,5,4,4,13,3,6,3,6,3,0.518004,9,0.666006,7,9,7,9.253497,9.253497,5,6.609641,18.506994,7,14,7,7,4,9,9,4,27,5,5,0,0,0,8,2.490225,6,32,24.902252,60,0,24,12.349757,0,8,35,3,5,50,16.096405,4,2,0,8,8,9,8,8,35,0,6,9,6,25,25,51,9,27,8.692059,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,27,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,2,4,4,2,3,3,1,9,129,0,14,13,1,2,alyaxey
10,25,25,8,4,11,11,11,6,3,8,8,8,14,7,3,2,4,5,2,6,9,6,6,3,11,337,4,11,3,340,11,2,4,4,8,8,4,7,4,2,9,8,13,8,8,13,7,9,1,57,23,13,13,5.760016,5,4,4,13,3,6,3,6,3,0.518004,9,0.666006,7,9,7,9.253497,9.253497,5,6.609641,18.506994,7,14,7,7,4,9,9,4,29,5,5,0,0,0,8,2.490225,6,36,24.072178,58,0,20,10.291464,0,8,37,3,7,50,16.096405,4,2,0,8,8,9,8,8,38,0,6,9,6,27,27,52,9,27,8.692059,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,30,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,2,4,4,2,5,5,1,11,129,0,14,13,1,2,alyaxey
10,25,25,8,4,11,13,13,6,2,5,8,8,16,7,3,2,4,5,2,6,11,8,8,3,13,484,4,11,3,485,13,2,4,4,10,10,4,8,6,2,11,10,17,10,10,15,8,10,1,67,23,15,15,5.760016,5,5,4,18,3,6,3,6,3,0.518004,9,0.666006,7,11,7,9.253497,9.253497,5,6.609641,18.506994,7,14,8,8,4,9,9,6,32,6,5,0,0,0,9,2.490225,6,38,26.97744,65,0,24,12.349757,0,9,40,3,5,57,18.349901,4,2,0,10,10,11,10,10,40,0,6,12,8,30,30,65,12,34,10.945555,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,33,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,2,4,5,1,5,5,1,11,166,0,14,17,1,2,alyaxey
10,25,25,8,4,11,12,12,6,2,6,9,9,14,7,3,2,4,5,2,6,9,6,6,3,11,347,4,9,3,354,11,2,5,5,8,8,4,8,4,2,10,8,16,8,8,14,8,10,1,58,23,14,14,5.760016,5,5,5,13,3,6,3,6,3,0.518004,9,0.666006,7,9,7,9.253497,9.253497,5,6.609641,18.506994,7,14,9,9,4,9,9,5,28,6,5,0,0,0,9,2.490225,6,32,25.732328,62,0,28,14.408051,0,9,36,3,7,51,16.418333,4,2,0,8,8,9,8,8,38,0,6,9,6,26,26,55,10,28,9.013987,4,4,2,4,2,4,2,2,2,4,1,4,1,3,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,28,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,2,4,4,2,4,4,1,9,140,0,14,14,1,2,alyaxey
6,24,24,8,4,11,7,7,5,2,6,6,6,9,6,3,1,4,3,2,6,7,2,2,2,5,105,4,8,2,106,5,2,4,4,2,2,4,7,2,2,4,2,7,2,2,7,4,9,1,41,23,7,7,9.216025,8,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,9,9,4,22,5,4,0,0,0,8,2.075188,5,27,4.150375,10,0,16,8.233171,0,8,27,1,5,10,3.219281,2,1,0,2,2,2,2,2,29,0,4,2,2,20,20,36,5,10,3.219281,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,26,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,12,3,2,4,4,1,8,41,0,7,8,1,2,djurkicn
6,24,24,8,4,11,6,6,5,2,8,6,6,10,6,3,1,4,3,2,6,8,4,4,2,7,194,4,8,2,195,7,2,4,4,4,4,4,7,4,2,6,4,9,4,4,6,4,9,1,46,23,6,6,9.216025,8,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,4,25,5,4,0,0,0,8,2.075188,5,33,4.565413,11,0,0,0,0,8,32,1,7,12,3.863137,2,1,0,4,4,4,4,4,32,0,4,5,4,22,22,44,8,12,3.863137,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,28,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,12,4,2,4,4,1,9,59,0,7,10,0,0,djurkicn
6,24,24,8,4,11,7,7,5,3,6,6,6,10,6,3,1,4,3,2,6,9,4,4,2,7,194,4,9,2,195,7,2,4,4,4,4,4,7,4,2,6,4,9,4,4,7,4,9,1,45,23,7,7,9.216025,8,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,4,24,5,4,0,0,0,8,2.075188,5,31,7.885713,19,0,16,8.233171,0,8,30,1,5,14,4.506993,2,1,0,4,4,4,4,4,30,0,4,5,4,22,22,44,8,14,4.506993,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,28,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,12,4,2,4,4,1,9,57,0,7,10,1,2,djurkicn
6,24,24,8,4,11,8,8,5,2,6,6,6,12,6,3,1,4,3,2,6,7,2,2,2,5,115,4,8,2,118,5,2,4,4,2,2,4,7,2,2,6,2,7,2,4,8,4,9,1,51,23,8,8,9.216025,8,5,5,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,9,9,4,24,5,4,0,0,0,8,2.075188,5,29,4.150375,10,0,24,12.349757,0,8,30,1,5,15,4.828921,2,1,0,2,2,2,2,2,32,0,4,2,2,22,22,51,5,15,4.828921,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,30,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,12,3,2,4,4,1,8,43,0,7,10,1,2,djurkicn
6,24,24,8,4,11,7,7,5,3,6,6,6,8,6,3,1,4,3,2,5,9,2,2,2,5,104,4,9,2,105,5,2,4,4,2,2,4,8,2,2,4,2,7,2,2,7,4,10,1,48,23,7,7,9.216025,8,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,9,9,9,26,6,4,0,0,0,9,2.075188,5,27,7.885713,19,0,16,8.233171,0,9,35,1,5,14,4.506993,2,1,0,2,2,2,2,2,33,0,4,2,2,24,24,48,5,14,4.506993,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,30,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,12,3,2,4,4,2,9,59,0,7,12,1,2,djurkicn
6,23,23,8,4,11,5,5,4,2,2,4,4,8,5,2,1,4,3,2,6,2,2,2,2,5,85,2,4,2,89,5,2,2,2,2,2,4,9,2,2,3,2,7,2,2,5,5,10,1,35,17,5,5,9.216025,8,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,11,11,4,17,5,3,0,0,1,10,2.075188,5,29,4.150375,10,2,8,4.116586,0,10,24,0,3,10,3.219281,0,1,0,2,2,2,2,2,22,0,4,2,2,14,14,25,5,10,3.219281,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,18,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,12,1,2,4,4,1,4,20,0,7,5,1,2,djurkicn
6,24,24,8,4,9,7,7,5,2,6,6,6,10,6,3,2,4,3,2,6,2,4,4,2,7,309,6,17,4,317,7,2,4,4,4,4,4,9,4,2,14,4,16,4,6,7,4,12,7,75,31,7,7,0,0,5,5,9,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,6,6,2,9,9,19,37,7,4,0,0,0,10,0,0,44,0,0,0,0,0,0,11,46,1,10,0,0,2,1,0,4,4,4,4,4,48,0,4,5,6,38,38,104,7,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,52,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,8,0,5,5,2,18,16,0,68,21,1,2,djurkicn
6,23,23,8,4,11,10,10,4,2,6,8,8,10,5,3,1,4,5,2,6,8,4,4,2,7,178,4,7,2,181,7,2,4,4,4,4,4,7,4,2,7,4,9,4,4,12,6,8,1,41,24,12,12,9.216025,8,4,4,6,2,4,2,4,2,0.518004,9,0.666006,7,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,4,11,11,4,20,5,3,0,0,0,8,2.075188,5,25,18.261652,44,0,16,8.233171,0,8,28,3,5,29,9.335915,2,3,0,4,4,4,4,4,26,0,4,4,4,17,17,33,7,24,7.726274,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,22,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,12,3,2,4,4,1,7,70,0,7,7,1,2,djurkicn
8,19,19,6,3,7,6,6,3,0,2,4,4,11,4,2,2,2,1,2,4,2,4,4,2,7,274,2,7,4,275,7,0,2,2,4,4,5,6,4,0,6,4,12,4,4,6,3,8,1,58,17,6,6,0,0,2,2,9,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,5,5,2,9,9,5,21,4,2,1,2,0,7,2.075188,5,27,4.150375,10,0,8,4.116586,0,7,29,0,3,20,6.438561,0,0,0,4,4,4,4,4,28,0,4,5,4,21,21,43,8,20,6.438561,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,30,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,3,0,4,4,0,7,56,0,7,14,1,2,dongockhanh1997
2,18,18,0,0,3,6,6,3,0,2,4,4,10,4,2,1,2,1,2,4,2,4,4,0,7,188,2,6,3,189,7,0,2,2,4,4,3,4,4,0,6,4,11,4,4,6,2,6,2,50,17,6,6,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,17,2,2,1,1,0,5,2.075188,5,30,4.150375,10,0,16,8.233171,0,5,26,0,3,15,4.828921,0,0,0,4,4,4,4,4,23,0,4,5,4,16,16,37,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,4,4,0,6,52,0,7,12,1,2,dongockhanh1997
2,18,18,0,0,3,6,6,3,0,2,4,4,10,4,2,1,2,1,2,4,2,4,4,0,7,188,2,7,3,189,7,0,2,2,4,4,2,4,4,0,6,4,11,4,4,6,2,6,2,49,17,6,6,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,18,2,2,1,1,0,5,2.075188,5,30,4.150375,10,0,16,8.233171,0,5,29,0,3,15,4.828921,2,0,0,4,4,4,4,4,24,0,6,5,4,17,17,38,8,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,4,4,0,7,52,0,14,12,1,2,dongockhanh1997
2,18,18,0,0,3,7,7,2,0,6,4,4,8,3,2,1,2,1,2,4,2,2,2,0,10,97,2,8,3,98,5,0,2,2,2,2,3,4,2,0,4,2,12,2,2,7,2,6,2,56,17,7,7,0,0,10,10,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,20,2,1,1,1,0,5,2.075188,5,30,9.960901,24,0,8,4.116586,0,5,27,3,10,24,7.726274,0,0,0,2,2,2,2,2,28,0,4,6,4,19,19,82,5,23,7.404346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,11,11,0,9,62,0,63,12,1,2,dongockhanh1997
2,18,18,0,0,3,7,7,2,0,2,4,4,8,3,2,1,2,1,2,5,2,2,2,0,5,87,2,4,3,88,5,0,2,2,2,2,3,4,2,0,4,2,7,2,2,8,2,5,2,36,17,8,8,0,0,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,12,2,1,1,1,0,5,2.075188,5,21,4.150375,10,0,16,8.233171,0,5,19,0,3,15,4.828921,2,0,0,2,2,2,2,2,16,0,6,2,2,10,10,22,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,2,2,0,4,38,0,14,7,1,2,dongockhanh1997
0,16,16,0,0,3,3,3,1,0,0,0,0,4,2,1,0,2,1,0,4,2,0,0,0,1,3,2,2,3,25,1,0,0,0,0,0,3,6,0,0,2,0,3,0,0,3,2,7,2,29,17,3,3,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,1,1,0,11,11,0,12,2,1,1,1,1,7,0,0,22,0,0,2,0,0,0,7,19,0,1,0,0,1,0,0,0,0,0,0,0,16,0,4,0,0,8,8,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,0,3,0,0,7,5,1,2,dongockhanh1997
2,18,18,0,0,3,9,9,3,0,2,4,4,10,4,2,1,2,1,2,4,2,4,4,0,7,239,2,6,2,240,7,0,2,2,4,4,2,5,4,0,6,4,11,4,4,9,3,7,2,51,17,9,9,0,0,3,2,8,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,2,2,2,9,9,2,19,3,2,1,1,0,6,2.075188,5,26,12.036089,29,0,12,6.174879,0,6,29,0,3,22,7.082418,0,0,0,4,4,4,4,4,27,0,4,5,4,18,18,42,8,22,7.082418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,4,4,0,6,75,0,7,12,1,2,dongockhanh1997
0,16,16,4,2,7,3,3,1,0,0,2,2,9,2,2,1,2,1,0,4,2,0,0,0,1,13,2,4,2,23,1,0,2,2,0,0,2,8,0,0,9,2,6,0,0,3,3,10,2,45,17,3,3,0,0,1,1,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,11,11,6,17,4,1,1,1,1,9,0,0,22,0,0,2,0,0,0,9,29,0,3,0,0,2,0,0,0,0,0,0,0,24,0,6,0,0,15,15,37,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,4,4,0,4,8,0,14,8,1,2,dongockhanh1997
8,19,19,2,1,5,8,8,3,0,8,6,6,10,4,3,8,2,2,2,5,7,4,4,2,8,292,6,16,4,299,7,0,4,4,4,4,2,10,4,0,16,4,13,4,4,9,1,12,2,65,23,9,9,0,0,4,4,8,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,5,5,2,12,12,2,35,6,2,0,0,1,11,2.490225,6,44,11.621051,28,2,0,0,0,11,43,1,7,5,1.60964,4,1,0,4,4,4,4,4,42,0,6,5,4,32,32,62,8,5,1.60964,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,10,0,5,5,0,17,59,0,16,21,1,2,eha
2,19,19,0,0,3,8,8,3,0,6,6,6,12,4,3,1,2,2,2,5,7,4,4,0,7,232,4,13,3,233,7,0,4,4,4,4,2,4,4,0,9,4,11,4,4,9,2,6,2,50,23,9,9,0,0,4,4,8,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,12,12,0,25,2,2,0,0,0,5,2.075188,5,36,13.696239,33,0,16,8.233171,0,5,33,1,5,10,3.219281,4,1,0,4,4,4,4,4,31,0,6,5,4,23,23,49,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,4,4,0,13,55,0,14,18,1,2,eha
2,18,18,0,0,3,6,6,3,0,6,6,6,10,4,3,1,2,1,2,4,7,4,4,0,7,191,4,10,3,192,7,0,4,4,4,4,2,4,4,0,7,4,11,4,4,6,2,6,2,48,23,6,6,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,22,2,2,0,0,0,5,2.075188,5,33,4.150375,10,0,16,8.233171,0,5,33,1,5,10,3.219281,2,0,0,4,4,4,4,4,28,0,4,5,4,20,20,44,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,10,47,0,7,14,1,2,eha
2,20,20,0,0,1,9,9,3,0,8,6,6,8,4,3,6,2,2,2,5,7,2,2,0,9,195,4,19,4,204,5,0,4,4,2,2,2,8,2,0,11,2,13,2,2,10,1,10,1,73,23,10,10,0,0,10,10,4,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,3,3,2,12,12,1,37,4,2,0,0,1,9,2.490225,6,43,11.621051,28,2,0,0,0,9,46,2,14,10,3.219281,4,1,0,2,2,2,2,2,44,0,6,4,4,34,34,99,6,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,9,0,7,7,0,20,55,0,72,23,1,2,eha
2,18,18,0,0,3,8,8,2,0,6,6,6,8,3,3,1,2,1,2,4,7,2,2,0,5,90,4,7,3,91,5,0,4,4,2,2,2,4,2,0,5,2,7,2,2,8,2,5,2,34,23,8,8,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,16,2,1,0,0,0,5,2.075188,5,29,4.150375,10,0,16,8.233171,0,5,21,1,5,10,3.219281,2,0,0,2,2,2,2,2,20,0,4,2,2,13,13,27,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,2,0,7,33,0,7,9,1,2,eha
0,16,16,0,0,3,3,3,1,0,0,0,0,4,2,1,0,2,1,0,4,2,0,0,0,1,3,2,2,3,25,1,0,0,0,0,0,2,6,0,0,2,0,3,0,0,3,2,7,2,27,17,3,3,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,1,1,0,9,9,0,12,2,1,0,0,1,7,0,0,22,0,0,2,0,0,0,7,20,0,1,0,0,0,0,0,0,0,0,0,0,16,0,4,0,0,8,8,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,0,3,0,0,7,5,1,2,eha
2,19,19,0,0,1,10,10,3,0,6,6,6,10,4,3,6,2,3,2,5,2,4,4,0,8,288,4,15,4,295,7,0,4,4,4,4,2,8,4,0,13,4,12,4,4,12,2,10,1,64,24,12,12,0,0,4,4,8,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,4,4,2,12,12,1,30,4,2,0,0,1,9,2.490225,6,42,7.470676,18,2,0,0,0,9,40,2,5,0,0,4,2,0,4,4,4,4,4,37,0,6,5,4,28,28,60,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,10,0,5,5,0,15,22,0,14,19,1,2,eha
0,17,17,2,1,5,6,6,1,0,0,0,0,4,2,2,0,2,1,0,4,2,0,0,0,1,5,2,2,3,11,1,0,0,0,0,0,2,7,0,0,3,0,3,0,0,6,3,8,2,30,17,6,6,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,1,1,0,9,9,1,11,3,1,0,0,1,8,0,0,18,0,0,2,0,0,0,8,18,0,1,0,0,0,0,0,0,0,0,0,0,16,0,4,0,0,8,8,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,2,0,0,7,4,1,2,eha
2,17,17,0,0,3,5,5,2,0,10,6,6,10,3,3,1,2,1,2,4,7,2,2,0,5,90,4,9,2,91,5,0,4,4,2,2,2,5,2,0,7,2,7,2,2,5,2,7,2,41,23,5,5,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,3,22,3,1,1,1,0,6,2.075188,5,28,4.150375,10,0,8,4.116586,1,6,30,1,10,10,3.219281,2,0,0,2,2,2,2,2,28,1,4,2,2,20,20,42,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,9,33,0,7,10,1,2,grisaf
2,18,18,0,0,3,6,6,3,0,6,6,6,10,4,3,2,2,1,2,4,7,4,4,0,7,197,4,11,3,198,7,0,4,4,4,4,2,5,4,0,8,4,11,4,4,6,2,7,2,51,23,6,6,0,0,5,5,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,2,2,2,9,9,2,26,3,2,1,1,0,6,2.075188,5,39,4.150375,10,0,16,8.233171,1,6,35,1,7,10,3.219281,2,0,0,4,4,4,4,4,32,1,4,5,4,24,24,54,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,11,79,0,7,17,1,2,grisaf
2,18,18,0,0,3,6,6,3,0,6,6,6,10,4,3,1,2,1,2,4,7,4,4,0,7,191,4,10,3,192,7,0,4,4,4,4,2,5,4,0,7,4,11,4,4,6,2,7,2,51,23,6,6,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,1,25,3,2,1,1,0,6,2.075188,5,31,4.150375,10,0,16,8.233171,1,6,33,1,5,10,3.219281,2,0,0,4,4,4,4,4,31,1,4,5,4,23,23,50,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,10,39,0,7,15,1,2,grisaf
2,17,17,0,0,3,6,6,2,0,10,6,6,10,3,3,1,2,1,2,4,7,2,2,0,5,100,4,9,3,101,5,0,4,4,2,2,2,5,2,0,7,2,7,2,2,6,2,7,2,47,23,6,6,0,0,5,5,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,1,22,3,1,1,1,0,6,2.075188,5,30,4.150375,10,0,8,4.116586,1,6,29,1,7,15,4.828921,2,0,0,2,2,2,2,2,28,1,4,2,2,20,20,46,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,4,4,0,9,43,0,7,10,1,2,grisaf
2,17,17,0,0,3,5,5,2,0,6,6,6,8,3,3,1,2,1,2,4,7,2,2,0,5,90,4,8,3,91,5,0,4,4,2,2,2,5,2,0,5,2,7,2,2,5,2,7,2,43,23,5,5,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,3,21,3,1,1,1,0,6,2.075188,5,30,4.150375,10,0,16,8.233171,1,6,30,1,5,10,3.219281,2,0,0,2,2,2,2,2,27,1,4,2,2,19,19,40,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,8,46,0,7,11,1,2,grisaf
2,17,17,0,0,3,6,6,2,0,6,6,6,8,3,3,1,2,2,2,4,7,2,2,0,5,90,4,8,3,102,5,0,4,4,2,2,2,6,2,0,5,2,7,2,2,7,3,7,2,34,23,7,7,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,2,2,2,11,11,0,19,2,1,1,1,1,7,2.075188,5,30,8.715789,21,2,8,4.116586,1,7,26,1,5,10,3.219281,2,1,0,2,2,2,2,2,23,1,4,2,2,15,15,30,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,8,33,0,7,10,1,2,grisaf
2,18,18,0,0,1,8,8,3,0,6,6,6,10,4,3,1,2,2,2,4,0,4,4,0,7,199,4,10,3,201,7,0,4,4,4,4,2,4,4,0,7,4,11,4,4,9,3,6,2,48,23,9,9,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,2,2,2,9,9,0,22,2,2,1,1,0,5,0,0,32,0,0,0,0,0,1,5,30,1,5,0,0,2,1,0,4,4,4,4,4,29,1,4,5,4,20,20,45,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,10,0,0,7,14,1,2,grisaf
2,17,17,0,0,3,9,9,2,0,6,6,6,8,3,3,1,2,2,2,3,7,2,2,0,5,110,4,7,3,113,5,0,4,4,2,2,2,4,2,0,6,2,7,2,2,10,4,5,2,36,23,10,10,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,3,3,2,11,11,0,16,2,1,1,1,0,5,2.075188,5,27,14.941352,36,0,14,7.204025,1,5,23,1,5,20,6.438561,2,1,0,2,2,2,2,2,21,1,4,2,2,13,13,26,5,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,7,53,0,7,9,1,2,grisaf
8,23,23,8,4,11,5,5,4,2,6,4,4,8,5,2,1,4,3,2,6,2,2,2,3,5,95,2,4,2,96,5,2,2,2,2,2,4,9,2,2,4,2,7,2,2,5,4,10,1,35,17,6,6,9.216025,8,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,4,18,7,3,0,0,0,11,2.075188,5,23,4.150375,10,0,8,4.116586,0,11,23,0,5,15,4.828921,0,1,0,2,2,2,2,2,22,0,4,2,2,16,16,26,5,15,4.828921,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,20,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,12,1,2,5,5,2,5,30,0,7,4,1,2,ivancastel94
8,24,24,8,4,9,5,5,5,2,6,6,6,10,6,3,1,4,3,2,6,7,4,4,3,7,192,4,9,2,193,7,2,4,4,4,4,4,7,4,2,7,4,9,4,4,5,4,9,1,46,23,5,5,9.216025,8,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,5,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,4,24,5,4,0,0,0,9,2.075188,5,33,4.150375,10,0,16,8.233171,0,9,30,1,5,10,3.219281,2,1,0,4,4,4,4,4,30,0,4,5,4,22,22,42,8,10,3.219281,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,28,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,0,4,2,4,4,1,9,47,0,7,11,1,2,ivancastel94
8,24,24,8,4,11,6,6,5,2,6,6,6,11,6,3,1,4,3,2,6,7,4,4,3,7,194,5,9,2,195,7,2,4,4,4,4,4,7,4,2,7,4,9,4,4,6,4,9,1,47,23,6,6,9.216025,8,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,4,24,5,4,0,0,0,8,2.075188,5,31,4.150375,10,0,16,8.233171,0,8,30,1,5,10,3.219281,2,1,0,4,4,4,4,4,30,0,4,5,4,22,22,43,8,10,3.219281,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,28,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,12,4,2,4,4,1,9,47,0,7,10,1,2,ivancastel94
8,24,24,8,4,9,7,7,4,2,6,4,4,10,5,2,1,4,3,2,6,2,2,2,3,8,123,2,7,2,124,5,2,2,2,2,2,4,8,2,2,6,2,10,2,2,7,4,10,1,66,17,7,7,9.216025,8,10,10,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,5,5,2,11,11,6,23,6,3,0,0,0,9,2.075188,5,31,8.300751,20,0,8,4.116586,0,9,30,0,10,25,8.048203,0,1,0,2,2,2,2,2,30,0,4,4,4,22,22,88,5,25,8.048203,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,34,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,12,1,2,12,12,1,8,50,0,46,9,1,2,ivancastel94
8,23,23,8,4,9,5,5,4,2,6,6,6,8,5,3,1,4,3,2,6,2,2,2,3,5,96,4,7,2,97,5,2,4,4,2,2,4,7,2,2,5,2,7,2,2,5,4,8,1,35,23,5,5,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,5,5,2,11,11,4,19,5,3,0,0,0,8,0,0,24,0,0,0,0,0,0,8,28,1,5,0,0,2,1,0,2,2,2,2,2,23,0,4,2,2,16,16,28,5,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,22,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,3,2,4,4,1,7,0,0,7,6,1,2,ivancastel94
8,23,23,8,4,11,5,5,4,2,2,4,4,8,5,2,1,4,3,2,6,2,2,2,3,5,85,2,3,2,95,5,2,2,2,2,2,4,9,2,2,4,2,7,2,2,5,5,10,1,35,17,5,5,9.216025,8,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,11,11,4,17,5,3,0,0,1,10,2.075188,5,28,4.150375,10,2,8,4.116586,0,10,28,0,3,10,3.219281,0,1,0,2,2,2,2,2,21,0,4,2,2,14,14,25,5,10,3.219281,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,18,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,12,1,2,4,4,1,4,20,0,7,5,1,2,ivancastel94
8,24,24,8,4,9,8,8,5,2,2,4,4,10,6,3,1,4,3,2,6,2,4,4,3,7,199,3,6,2,200,7,2,2,2,4,4,4,8,4,2,6,4,9,4,4,8,5,10,1,46,17,8,8,0,0,2,2,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,6,6,2,11,11,4,21,6,4,0,0,0,9,0,0,26,0,0,0,0,0,0,9,30,0,3,0,0,2,2,0,4,4,4,4,4,28,0,6,5,4,20,20,39,8,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,24,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,2,0,3,2,4,4,2,6,0,0,14,8,1,2,ivancastel94
8,23,23,8,4,11,10,10,4,2,6,6,6,9,5,3,1,4,5,2,6,17,2,2,3,5,122,5,7,2,125,5,2,4,4,2,2,4,8,2,2,6,2,7,2,2,12,6,10,1,44,25,12,12,9.216025,8,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,2,11,11,5,23,6,3,0,0,0,9,2.075188,5,24,19.091726,46,0,14,7.204025,0,9,30,3,5,20,6.438561,2,3,0,2,2,2,2,2,30,0,4,2,2,21,21,37,5,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,24,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,12,3,2,4,4,1,7,79,0,7,8,1,2,ivancastel94
0,15,15,4,2,7,1,1,0,2,0,0,0,4,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,2,15,1,0,0,0,0,0,2,9,0,0,3,0,3,0,0,1,2,10,1,33,17,1,1,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,3,3,0,11,11,2,10,3,1,1,1,3,10,0,0,18,0,0,2,0,0,1,10,18,0,1,0,0,0,0,1,0,0,0,0,0,14,1,4,0,0,7,7,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,101,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,3,1,0,3,3,0,1,8,1,7,4,0,0,kicius
0,15,15,4,2,7,1,1,0,2,0,0,0,4,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,2,15,1,0,0,0,0,0,2,9,0,0,3,0,3,0,0,1,2,10,1,33,17,1,1,0,0,1,1,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,3,3,0,11,11,2,10,3,1,1,1,3,10,0,0,23,0,0,2,0,0,1,10,19,0,1,0,0,0,0,1,0,0,0,0,0,14,1,4,0,0,7,7,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,101,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,3,1,0,3,3,0,1,0,1,7,5,0,0,kicius
0,15,15,4,2,7,1,1,0,1,0,0,0,4,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,2,25,1,0,0,0,0,0,2,9,0,0,3,0,3,0,0,1,2,10,1,33,17,1,1,0,0,1,1,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,3,3,0,11,11,2,10,3,1,0,0,3,10,0,0,20,0,0,2,0,0,1,10,19,0,1,0,0,0,0,1,0,0,0,0,0,14,1,4,0,0,7,7,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,100,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,3,1,0,3,3,0,1,5,1,7,4,0,0,kicius
0,15,15,4,2,7,1,1,0,1,0,0,0,6,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,3,15,1,0,0,0,0,0,2,8,0,0,4,0,3,0,0,1,2,10,2,42,17,1,1,0,0,1,1,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,3,3,0,11,11,4,13,4,1,1,1,2,9,0,0,16,0,0,2,0,0,1,9,22,0,1,0,0,0,0,1,0,0,0,0,0,19,1,4,0,0,11,11,34,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,147,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,0,1,0,3,3,0,1,0,1,7,5,0,0,kicius
0,15,15,6,3,9,1,1,0,3,0,0,0,4,2,1,0,2,1,0,3,2,0,0,0,1,9,0,2,2,13,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,1,2,9,2,33,17,1,1,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,11,11,3,13,3,1,1,1,2,8,0,0,22,0,0,2,0,0,1,8,23,0,1,0,0,0,0,1,0,0,0,0,0,19,1,4,0,0,11,11,23,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,122,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,0,0,0,3,1,0,3,3,0,2,0,1,7,6,0,0,kicius
0,15,15,3,1,6,2,2,0,1,0,0,0,4,2,1,0,2,1,0,3,2,0,0,0,1,6,0,1,2,14,1,0,0,0,0,0,2,8,0,0,2,0,3,0,0,2,4,9,2,29,17,2,2,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,11,11,1,9,4,1,1,1,2,9,0,0,20,0,0,2,0,0,1,9,17,0,1,0,0,0,0,1,0,0,0,0,0,13,1,4,0,0,7,7,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,97,3,2,2,2,2,1,1,2,1,2,2,1,2,3,2,14,3,21.204025,2,0,0,0,0,3,1,0,3,3,0,1,0,1,7,3,0,0,kicius
0,15,15,4,2,7,1,1,0,1,0,0,0,4,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,2,15,1,0,0,0,0,0,2,9,0,0,3,0,3,0,0,1,3,10,1,33,17,1,1,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,5,5,0,11,11,2,10,3,1,0,0,3,10,0,0,20,0,0,2,0,0,1,10,20,0,1,0,0,0,0,1,0,0,0,0,0,15,1,4,0,0,7,7,19,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,100,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,3,1,0,3,3,0,1,8,1,7,4,0,0,kicius
0,15,15,6,3,9,2,2,0,3,0,2,2,4,2,1,0,2,1,0,3,2,0,0,0,1,9,0,1,2,16,1,0,2,2,0,0,2,7,0,0,3,0,5,0,0,2,6,8,2,32,17,2,2,0,0,6,6,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,6,6,0,11,11,3,9,3,1,0,0,2,8,0,0,16,0,0,2,0,0,1,8,19,0,3,0,0,0,0,1,0,0,0,0,0,15,1,4,0,0,6,6,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,118,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,1,0,0,0,3,1,0,4,4,0,1,0,1,7,3,0,0,kicius
8,29,29,12,6,15,25,25,5,4,0,4,4,10,6,3,1,4,28,2,9,2,4,4,3,7,279,2,5,2,286,7,2,2,2,4,4,4,11,4,2,6,4,13,4,4,52,7,13,1,51,17,52,52,9.216025,8,2,2,8,1,2,1,2,1,1.036009,18,1.332012,14,4,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,2,9,9,6,25,7,4,0,0,1,12,0,0,28,10.375938,25,2,0,0,0,12,31,0,3,45,14.486764,0,12,1,4,4,4,4,4,32,0,4,5,4,22,22,42,8,45,14.486764,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,24,164,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,9,2,13.631159,1,4,0,1,2,0,4,2,2,2,1,6,178,1,7,8,0,0,liangsheng
6,28,28,12,6,15,9,9,2,4,0,0,0,4,3,1,0,4,6,0,8,2,0,0,3,1,15,0,1,2,22,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,22,7,11,1,31,17,23,23,9.216025,8,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,1,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,0,9,9,6,12,6,2,0,0,2,11,0,0,17,0,0,2,0,0,0,11,17,0,1,0,0,0,3,2,0,0,1,0,0,17,0,4,0,0,9,9,19,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,13,99,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,1,2,15,1,2,2,2,1,1,0,1,7,3,0,0,liangsheng
6,25,25,12,6,15,10,10,2,3,0,0,0,4,3,1,0,4,5,0,7,2,0,0,3,1,15,0,1,2,22,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,15,6,11,1,31,17,15,15,9.216025,8,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,7,7,0,9,9,6,12,6,2,0,0,2,11,0,0,19,0,0,2,0,0,0,11,18,0,1,0,0,0,3,2,0,0,0,0,0,16,0,4,0,0,9,9,19,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,13,98,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,1,2,15,1,2,1,1,1,1,0,1,7,2,0,0,liangsheng
8,28,28,10,5,13,12,12,4,3,4,4,4,8,5,2,1,4,6,2,8,2,2,2,2,5,107,2,2,2,114,5,2,2,2,2,2,4,12,2,2,4,2,7,2,2,25,6,13,1,38,17,25,25,9.216025,8,2,2,3,1,2,1,2,1,0.518004,9,0.666006,7,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,6,6,2,9,9,5,20,8,3,0,0,1,13,0,0,23,2.905263,7,2,0,0,0,13,24,0,5,20,6.438561,0,2,2,2,2,2,2,2,24,0,4,2,2,16,16,29,6,20,6.438561,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,16,132,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,9,2,13.631159,1,2,0,1,2,16,1,2,1,1,1,3,64,1,7,3,0,0,liangsheng
6,25,25,14,7,17,8,8,2,5,0,0,0,4,3,1,0,4,6,0,7,2,0,0,3,1,17,0,1,2,24,1,2,0,0,0,0,4,10,0,2,2,0,3,0,0,14,6,11,1,31,17,14,14,9.216025,8,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,8,10.575425,10.575425,8,10.575425,23.794706,8,18,8,8,0,9,9,7,12,6,2,0,0,2,13,0,0,19,0,0,2,0,0,0,13,17,0,1,0,0,0,3,2,0,0,0,0,0,17,0,4,0,0,9,9,19,4,0,0,4,4,2,4,2,4,2,2,2,4,2,4,1,2,2,4,4,4,2,1,2,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,2,4,13,99,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,0,1,2,15,1,2,1,1,1,1,0,1,7,2,0,0,liangsheng
0,20,20,4,2,7,9,9,0,1,0,0,0,4,1,1,0,2,2,0,6,2,0,0,0,1,7,0,1,2,36,1,0,0,0,0,0,2,7,0,0,3,0,3,0,1,11,6,8,2,28,17,11,11,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,5,5,0,9,9,2,9,3,1,0,0,2,8,0,0,17,0,0,2,0,0,0,8,16,0,1,0,0,0,1,1,0,0,0,0,0,13,0,4,0,0,6,6,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,96,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,16,4,24.233171,2,0,0,0,0,6,1,0,1,1,0,1,0,1,7,2,0,0,liangsheng
6,28,28,12,6,15,17,17,4,3,0,0,0,6,5,2,0,4,13,0,9,2,2,2,3,3,129,2,3,2,136,3,2,0,0,2,2,4,11,2,2,4,2,5,2,2,34,10,12,1,38,17,34,34,9.216025,8,0,0,5,0,0,0,0,0,1.036009,18,1.332012,14,2,8,10.575425,10.575425,8,10.575425,23.794706,8,18,9,9,0,9,9,6,19,7,3,0,0,1,12,0,0,30,0,0,2,0,0,0,12,26,0,1,0,0,0,7,1,2,2,2,2,2,24,0,4,3,2,16,16,32,6,0,0,4,4,2,4,2,4,2,2,2,4,1,4,1,2,2,4,4,4,2,1,2,2,4,1,4,2,1,2,4,2,2,2,2,2,2,2,2,4,21,122,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,9,2,13.631159,1,2,0,1,2,16,2,2,3,3,1,4,8,1,7,5,1,2,liangsheng
0,23,23,10,5,11,27,27,0,5,0,0,0,4,2,1,0,2,9,0,7,10,0,0,0,3,11,0,3,3,20,1,0,0,0,0,0,2,8,0,0,4,0,6,0,0,44,9,9,2,45,17,44,44,0,0,3,3,0,0,0,0,0,0,1.11001,17,1.258011,15,0,0,0,0,0,0,0,0,0,8,8,0,9,9,6,15,4,1,0,0,2,9,0,0,23,0,0,2,0,0,0,9,21,0,5,0,0,0,0,1,0,0,0,0,0,19,0,4,2,2,12,12,46,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,177,10,5,5,5,5,5,1,5,1,5,5,5,5,10,5,33,10,49.980915,5,0,0,0,1,0,1,0,3,3,0,4,0,1,39,7,0,0,liangsheng
2,17,17,0,0,3,7,7,2,0,10,6,6,8,3,3,1,2,1,2,4,13,2,2,0,5,92,4,9,3,93,5,0,4,4,2,2,2,7,2,0,5,2,7,2,2,7,2,9,2,42,24,7,7,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,13,13,3,25,5,1,0,0,0,8,2.075188,5,31,9.545863,23,0,8,4.116586,0,8,32,2,7,10,3.219281,2,0,0,2,2,2,2,2,31,0,4,2,2,23,23,43,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,10,64,0,7,11,1,2,mRilchi
2,18,18,0,0,3,7,7,3,0,6,6,6,10,4,3,1,2,1,2,4,9,4,4,0,7,191,4,10,3,192,7,0,4,4,4,4,2,4,4,0,7,4,11,4,4,7,2,6,2,48,23,7,7,0,0,5,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,15,15,0,22,2,2,0,0,0,5,2.075188,5,33,7.885713,19,0,12,6.174879,0,5,29,1,5,10,3.219281,2,0,0,4,4,4,4,4,28,0,4,5,4,20,20,43,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,10,61,0,7,15,1,2,mRilchi
0,15,15,6,3,9,1,1,0,3,0,0,0,4,2,1,0,2,1,0,3,0,0,0,0,1,9,0,1,3,13,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,1,3,8,2,29,17,1,1,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,15,15,3,9,3,1,0,0,2,8,0,0,14,0,0,2,0,0,0,8,17,0,1,0,0,0,0,1,0,0,0,0,0,13,0,4,0,0,6,6,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,98,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,27,6,40.89348,3,0,0,0,0,12,1,0,4,4,0,1,8,1,7,3,0,0,mRilchi
2,18,18,0,0,3,6,6,2,0,10,6,6,12,3,3,1,2,1,2,4,6,2,2,0,10,100,4,13,3,103,5,0,4,4,2,2,2,4,2,0,5,2,12,2,2,6,2,6,2,64,23,6,6,0,0,13,13,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,15,15,0,26,2,1,0,0,0,5,2.075188,5,33,6.640601,16,0,8,4.116586,0,5,32,2,15,16,5.150849,2,0,0,2,2,2,2,2,34,0,4,6,4,24,24,109,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,11,11,0,14,52,0,71,16,1,2,mRilchi
0,16,16,6,3,9,5,5,0,3,0,0,0,4,1,1,0,2,1,0,4,0,0,0,0,1,9,0,1,3,13,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,6,3,8,2,30,17,6,6,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,13,13,3,9,3,1,0,0,2,8,0,0,14,0,0,2,0,0,0,8,15,0,1,0,0,0,0,1,0,0,0,0,0,13,0,4,0,0,6,6,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,99,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,23,6,34.835182,3,0,0,0,0,6,1,0,2,2,0,1,0,1,7,3,0,0,mRilchi
2,17,17,0,0,3,6,6,2,0,9,6,6,8,3,3,1,2,2,2,4,5,2,2,0,5,90,4,9,3,99,5,0,4,4,2,2,2,4,2,0,5,2,7,2,2,7,2,5,2,34,23,7,7,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,0,18,2,1,0,0,0,5,2.075188,5,31,12.866164,31,0,8,4.116586,0,5,25,1,7,10,3.219281,2,0,0,2,2,2,2,2,22,0,4,2,2,15,15,30,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,9,33,0,7,9,1,2,mRilchi
2,18,18,0,0,3,9,9,3,0,6,6,6,10,4,3,1,2,2,2,4,15,4,4,0,7,209,4,11,2,210,7,0,4,4,4,4,2,4,4,0,7,4,11,4,4,10,3,6,2,48,24,10,10,0,0,5,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,2,2,2,15,15,0,23,2,2,0,0,0,5,2.075188,5,35,14.111277,34,0,16,8.233171,0,5,31,2,5,16,5.150849,2,1,0,4,4,4,4,4,30,0,4,5,4,21,21,47,8,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,0,4,4,0,11,76,0,7,15,1,2,mRilchi
2,19,19,0,0,3,11,11,2,0,6,6,6,8,3,3,1,2,2,2,4,5,2,2,0,5,110,4,7,3,113,5,0,4,4,2,2,2,4,2,0,6,2,7,2,2,14,4,5,2,37,23,14,14,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,3,3,2,13,13,0,16,2,1,0,0,0,5,2.075188,5,24,16.601501,40,0,12,6.174879,0,5,21,1,5,23,7.404346,2,1,0,2,2,2,2,2,21,0,4,2,2,13,13,26,5,23,7.404346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,2,0,7,58,0,7,8,1,2,mRilchi
0,17,17,10,5,13,4,4,2,1,0,2,2,7,3,2,2,2,3,0,3,7,2,2,0,3,174,6,9,3,178,3,0,2,2,2,2,2,7,0,0,4,2,11,2,2,4,4,9,2,47,23,4,4,0,0,2,2,5,0,0,0,0,0,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,6,6,0,11,11,5,24,3,1,1,1,1,8,0,0,35,0,0,2,0,0,0,8,32,0,3,0,0,2,0,0,2,2,2,2,2,33,0,4,3,2,21,21,44,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,171,6,1,1,1,1,3,1,1,1,1,3,3,1,6,1,9,6,13.631159,3,2,0,0,0,3,5,0,5,5,0,10,66,0,7,12,0,0,perhark
0,17,17,2,1,5,4,4,2,1,0,2,2,7,3,2,0,2,3,0,4,7,2,2,0,3,114,4,4,3,118,3,0,2,2,2,2,2,7,0,0,5,2,5,2,2,4,3,9,2,41,23,4,4,0,0,2,2,4,0,0,0,0,0,0.518004,9,0.666006,7,3,0,0,0,0,0,0,0,0,3,3,0,11,11,1,18,3,1,1,1,1,8,0,0,34,0,0,2,0,0,0,8,27,0,3,0,0,2,0,1,2,2,2,2,2,25,0,4,3,2,15,15,36,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,148,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,9,2,13.631159,1,2,0,0,0,3,2,0,3,3,0,5,50,1,7,9,0,0,perhark
0,17,17,2,1,5,4,4,2,1,0,0,0,7,3,1,0,2,1,0,4,2,2,2,0,3,101,2,3,2,105,3,0,0,0,2,2,2,7,2,0,4,2,5,2,2,4,2,9,2,40,17,4,4,0,0,0,0,4,0,0,0,0,0,0.518004,9,0.666006,7,3,0,0,0,0,0,0,0,0,2,2,0,11,11,1,16,3,1,1,1,1,8,0,0,28,0,0,2,0,0,0,8,27,0,1,0,0,0,0,0,2,2,2,2,2,23,0,4,3,2,14,14,33,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,135,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,9,2,13.631159,1,2,0,0,0,0,2,0,3,3,0,4,16,1,7,7,1,2,perhark
0,15,15,4,2,7,1,1,0,1,0,0,0,7,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,3,11,1,0,0,0,0,0,2,8,0,0,4,0,3,0,0,1,2,10,2,51,17,1,1,0,0,3,2,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,3,3,0,11,11,4,13,4,1,1,1,2,9,0,0,17,0,0,2,0,0,0,9,23,0,1,0,0,0,0,1,0,0,0,0,0,21,0,4,0,0,11,11,45,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,146,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,2,0,0,0,3,1,0,3,3,0,1,0,1,7,5,0,0,perhark
0,15,15,6,3,7,1,1,0,3,0,0,0,5,2,1,0,2,1,0,3,2,0,0,0,1,7,0,1,2,11,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,1,2,8,2,30,17,1,1,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,4,4,0,11,11,3,9,3,1,1,1,2,8,0,0,16,0,0,2,0,0,0,8,18,0,1,0,0,0,0,1,0,0,0,0,0,15,0,4,0,0,6,6,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,96,6,3,3,3,3,3,1,3,1,3,3,3,3,6,3,19,6,28.776892,3,0,0,0,0,4,1,0,3,3,0,1,0,1,7,3,0,0,perhark
0,16,16,4,2,7,5,5,0,1,0,0,0,5,1,1,0,2,1,0,4,2,0,0,0,1,7,0,1,2,17,1,0,0,0,0,0,2,7,0,0,2,0,3,0,0,3,2,8,2,30,17,5,5,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,3,3,0,10,10,2,9,3,1,1,1,2,8,0,0,16,0,0,2,0,0,0,8,16,0,1,0,0,0,0,1,0,0,0,0,0,14,0,4,0,0,6,6,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,97,4,2,2,2,2,2,1,2,1,2,2,2,2,4,2,14,4,21.204025,2,0,0,0,0,4,1,0,1,1,0,1,0,1,7,3,0,0,perhark
0,17,17,2,1,5,4,4,2,1,0,0,0,7,3,1,0,2,1,0,4,2,2,2,0,3,101,2,3,3,105,3,0,0,0,2,2,2,7,2,0,4,2,5,2,2,4,3,9,2,42,17,4,4,0,0,0,0,4,0,0,0,0,0,0.518004,9,0.666006,7,3,0,0,0,0,0,0,0,0,3,3,0,11,11,1,16,3,1,1,1,1,8,0,0,27,0,0,2,0,0,0,8,27,0,1,0,0,0,0,0,2,2,2,2,2,25,0,4,3,2,14,14,34,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,135,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,9,2,13.631159,1,2,0,0,0,3,2,0,3,3,0,4,22,1,7,7,1,2,perhark
0,15,15,10,5,13,1,1,0,5,0,0,0,5,2,1,0,2,1,0,3,2,0,0,0,1,13,0,1,2,19,1,0,0,0,0,0,2,7,0,0,3,0,3,0,0,1,5,8,2,31,17,1,1,0,0,0,0,0,0,0,0,0,0,0.518004,9,0.666006,7,0,0,0,0,0,0,0,0,0,8,8,0,11,11,5,9,3,1,1,1,2,8,0,0,18,0,0,2,0,0,0,8,17,0,1,0,0,0,0,1,0,0,0,0,0,14,0,4,0,0,6,6,17,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,95,10,5,5,5,5,5,1,5,1,5,5,5,5,10,5,33,10,49.980915,5,0,0,0,0,6,1,0,4,4,0,1,0,1,7,3,0,0,perhark
2,18,18,0,0,3,13,13,3,0,6,6,6,10,4,3,1,2,4,2,4,21,4,4,0,7,196,4,10,3,197,7,0,4,4,4,4,2,7,4,0,7,4,11,4,4,16,4,9,2,52,25,16,16,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,9,9,1,27,5,2,0,0,0,8,2.490225,6,35,26.147366,63,0,31,15.95177,0,8,36,3,5,18,5.794705,2,0,0,4,4,4,4,4,33,0,4,5,4,25,25,52,8,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,10,75,0,7,15,1,2,tchrikch
2,18,18,0,0,3,6,6,3,0,6,6,6,10,4,3,1,2,1,2,4,7,4,4,0,7,220,4,12,3,221,7,0,4,4,4,4,2,4,4,0,7,4,11,4,4,6,2,6,2,50,23,6,6,0,0,4,4,8,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,9,9,0,26,2,2,0,0,0,5,2.075188,5,37,4.150375,10,0,16,8.233171,0,5,33,1,5,10,3.219281,2,0,0,4,4,4,4,4,32,0,4,5,4,24,24,48,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,0,4,4,0,12,47,0,7,19,1,2,tchrikch
2,18,18,0,0,3,6,6,3,0,10,6,6,10,4,3,1,2,1,2,3,7,4,4,0,7,191,4,11,3,192,7,0,4,4,4,4,2,4,4,0,8,4,11,4,4,6,2,6,2,49,23,6,6,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,1,1,2,11,11,0,24,2,2,0,0,0,5,2.075188,5,36,4.150375,10,0,8,4.116586,0,5,32,1,7,10,3.219281,2,0,0,4,4,4,4,4,30,0,4,5,4,22,22,46,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,12,47,0,7,14,1,2,tchrikch
2,17,17,0,0,3,6,6,2,0,9,6,6,8,3,3,1,2,1,2,4,11,2,2,0,5,100,4,8,3,101,5,0,4,4,2,2,2,8,2,0,5,2,7,2,2,6,2,9,2,34,23,6,6,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,9,9,0,22,4,1,0,0,0,9,2.490225,6,29,6.225563,15,0,4,2.058293,0,9,28,1,7,27,8.692059,2,0,0,2,2,2,2,2,27,0,4,2,2,18,18,32,5,27,8.692059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,9,68,0,7,7,1,2,tchrikch
2,17,17,0,0,3,5,5,2,0,10,6,6,8,3,3,1,2,1,2,4,7,2,2,0,5,90,4,8,3,91,5,0,4,4,2,2,2,4,2,0,5,2,7,2,2,5,2,6,2,38,23,5,5,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,0,21,2,1,0,0,0,5,2.075188,5,30,4.150375,10,0,8,4.116586,0,5,31,1,7,10,3.219281,2,0,0,2,2,2,2,2,28,0,4,2,2,19,19,34,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,0,4,4,0,9,33,0,7,12,1,2,tchrikch
2,17,17,0,0,3,6,6,2,0,9,6,6,8,3,3,1,2,2,2,4,7,2,2,0,5,90,4,9,3,93,5,0,4,4,2,2,2,4,2,0,5,2,7,2,2,8,2,5,2,34,23,8,8,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,1,1,2,11,11,0,18,2,1,0,0,0,5,2.075188,5,30,4.150375,10,0,8,4.116586,0,5,25,1,7,10,3.219281,2,0,0,2,2,2,2,2,22,0,4,2,2,15,15,29,5,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,9,33,0,7,9,1,2,tchrikch
2,18,18,0,0,3,8,8,3,0,6,6,6,10,4,3,1,2,1,2,4,18,4,4,0,7,214,4,11,3,215,7,0,4,4,4,4,2,4,4,0,8,4,11,4,4,8,3,6,2,51,24,8,8,0,0,4,4,7,1,2,1,2,1,0.518004,9,0.666006,7,4,0,0,0,0,0,0,0,0,3,3,2,9,9,0,25,2,2,0,0,0,5,4.565413,11,35,10.375938,25,0,13,6.689452,0,5,35,2,5,28,9.013987,2,0,0,4,4,4,4,4,32,0,4,5,4,23,23,47,8,28,9.013987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,4,4,0,11,108,0,7,17,1,2,tchrikch
2,17,17,0,0,3,10,10,2,0,6,6,6,9,3,3,2,2,3,2,4,15,2,2,0,5,121,4,8,2,124,5,0,4,4,2,2,2,5,2,0,9,4,9,2,2,12,4,7,2,45,25,12,12,0,0,4,4,3,1,2,1,2,1,0.518004,9,0.666006,7,2,0,0,0,0,0,0,0,0,5,5,2,11,11,5,21,3,1,0,0,0,6,2.075188,5,32,17.431578,42,0,16,8.233171,0,6,31,3,5,22,7.082418,2,2,0,2,2,2,2,2,28,0,4,2,2,19,19,45,5,22,7.082418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,4,4,0,8,80,0,7,11,1,2,tchrikch
3,17,17,0,0,3,15,15,0,0,6,4,4,16,1,1,3,2,1,6,5,2,10,10,1,11,171,0,9,11,172,13,4,2,2,10,10,2,6,10,0,13,10,15,10,10,15,6,7,2,59,17,15,15,0,0,2,2,7,1,2,1,2,1,1.554013,27,1.998017,21,2,0,0,0,0,0,0,0,0,3,3,2,9,9,0,17,4,1,0,0,0,8,2.075188,5,35,0,0,0,8,4.116586,0,9,23,0,6,15,4.828921,0,0,0,2,2,2,2,2,22,0,4,2,2,15,15,38,5,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,6,1,0,4,4,0,9,38,0,7,8,1,2,usr32
3,18,18,0,0,3,16,16,1,0,10,6,6,18,2,2,3,2,1,6,5,7,12,12,0,13,275,2,16,11,276,15,4,4,4,12,12,2,4,12,0,16,12,19,12,12,16,6,6,2,74,23,16,16,0,0,4,4,11,1,2,1,2,1,1.554013,27,1.998017,21,4,0,0,0,0,0,0,0,0,3,3,2,9,9,0,26,2,1,0,0,0,6,2.075188,5,48,0,0,0,8,4.116586,0,6,34,1,8,10,3.219281,2,0,0,4,4,4,4,4,33,0,4,5,4,24,24,62,8,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,5,0,4,4,0,16,55,0,7,18,1,2,usr32
3,17,17,0,0,3,16,16,0,0,6,8,8,18,1,2,3,2,1,6,5,7,12,12,2,13,238,2,11,11,239,15,4,4,4,12,12,2,4,12,0,15,12,17,12,12,16,6,5,2,63,23,16,16,0,0,6,6,10,1,4,1,2,1,1.554013,27,1.998017,21,4,0,0,0,0,0,0,0,0,3,3,4,9,9,0,19,2,1,1,1,0,5,2.075188,5,35,0,0,0,16,8.233171,0,5,29,1,6,15,4.828921,2,0,0,4,4,4,4,4,23,0,4,4,4,16,16,45,7,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,3,0,4,4,0,11,51,0,7,11,1,2,usr32
3,17,17,0,0,3,15,15,0,0,6,4,4,16,1,1,3,2,1,6,5,2,10,10,1,11,181,0,9,11,182,13,4,2,2,10,10,2,4,10,0,13,10,15,10,10,16,6,5,2,59,17,16,16,0,0,2,2,7,1,2,1,2,1,1.554013,27,1.998017,21,2,0,0,0,0,0,0,0,0,3,3,2,9,9,0,15,2,1,0,0,0,6,2.075188,5,30,0,0,0,8,4.116586,0,6,23,0,6,20,6.438561,0,0,0,2,2,2,2,2,19,0,4,2,2,13,13,36,5,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,6,1,0,4,4,0,9,56,0,7,8,1,2,usr32
3,17,17,0,0,1,16,16,0,0,6,6,6,16,1,2,3,2,1,6,5,2,10,10,1,11,172,2,11,11,173,13,4,4,4,10,10,2,4,10,0,14,10,15,10,10,16,6,5,2,60,23,16,16,0,0,4,4,7,1,2,1,2,1,1.554013,27,1.998017,21,2,0,0,0,0,0,0,0,0,3,3,2,9,9,0,18,2,1,0,0,0,6,0,0,36,0,0,0,0,0,0,6,25,1,6,0,0,2,0,0,2,2,2,2,2,23,0,4,2,2,15,15,40,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,6,3,0,4,4,0,11,0,0,7,11,1,2,usr32
5,24,24,0,0,3,20,20,0,0,9,6,6,16,1,2,3,2,1,6,8,11,10,10,1,11,174,3,13,11,197,13,4,4,4,10,10,2,4,10,0,14,10,15,10,10,21,8,5,2,60,23,21,21,0,0,4,4,7,1,2,1,2,1,1.554013,27,1.998017,21,2,0,0,0,0,0,0,0,0,3,3,2,9,9,0,20,2,1,0,0,0,6,2.490225,6,38,0,0,0,4,2.058293,0,6,27,1,8,18,5.794705,2,0,0,2,2,2,2,2,25,0,4,2,2,17,17,41,4,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,4,4,0,13,51,0,7,11,1,2,usr32
3,18,18,0,0,3,18,18,1,0,2,4,4,18,2,1,3,2,1,6,5,2,12,12,1,13,282,0,10,11,283,15,4,2,2,12,12,2,4,12,0,14,12,19,12,12,18,7,6,2,75,17,18,18,0,0,2,2,11,1,2,1,2,1,1.554013,27,1.998017,21,4,0,0,0,0,0,0,0,0,4,4,2,9,9,0,19,2,1,1,1,0,5,2.075188,5,41,0,0,0,13,6.689452,0,5,29,0,4,20,6.438561,0,0,0,4,4,4,4,4,27,0,4,5,4,18,18,53,8,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,4,4,0,10,62,0,7,13,1,2,usr32
5,24,24,0,0,3,31,31,0,0,6,6,6,16,1,2,3,2,7,6,8,19,10,10,1,11,198,3,11,11,205,13,4,4,4,10,10,2,4,10,0,14,10,15,10,10,44,11,5,2,64,25,44,44,0,0,4,4,7,1,2,1,2,1,1.554013,27,1.998017,21,2,0,0,0,0,0,0,0,0,5,5,2,9,9,0,18,2,1,1,1,0,5,2.490225,6,35,0,0,0,8,4.116586,0,5,25,3,6,32,10.301699,2,3,0,2,2,2,2,2,24,0,4,2,2,15,15,39,4,32,10.301699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,3,0,4,4,0,11,93,0,7,10,1,2,usr32