@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 209=[out]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 873=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 589=[const char]' numeric
@attribute 'ASTNodeBigramsTF 428=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7503=[char *]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1261=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1123=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 946=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1072=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 144=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3692=[push ebx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2201=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'ASTNodeTypesTF 385=[__cdecl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3699=[outsd jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5428=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3702=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3703=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1611=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1162=[popa insd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 708=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 566=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 67=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3705=[jz hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1680=[ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3706=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1024=[dec ecx push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 214=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3710=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3712=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 514=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3696=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3697=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 152=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 147=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 210=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3704=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3701=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1107=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 766=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 766=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3776=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'ASTNodeTypesTFIDF 456=[freopen]' numeric
@attribute 'ASTNodeTypesTF 1=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 103=[stdout]' numeric
@attribute 'ASTNodeTypesTF 103=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[stdin]' numeric
@attribute 'ASTNodeTypesTF 689=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 689=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 456=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 150=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 150=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 510=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'ASTNodeTypesTF 563=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 563=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1067=[xor ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1557=[or ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 163=[inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 665=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3707=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2193=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 669=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2198=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 241=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 235=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 11802=[number ; [hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 14=[xor al]' numeric
@attribute 'ASTNodeTypesTFIDF 125=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 125=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1945=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8245=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3714=[push ebx ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 871=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 587=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'ASTNodeTypesTFIDF 49=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 450=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 450=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 49=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 191=[pop edi jnc hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 947=[<<]' numeric
@attribute 'ASTNodeTypesTF 947=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 233=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3971=[call hexadecimal mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 165=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3876=[or ch]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 285=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 135=[[hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3753=[pop edi ja hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 872=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 195=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 666=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3720=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 667=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 385=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 286=[[hexadecimal:number]=number number]' numeric
@attribute 'ASTNodeTypesTFIDF 538=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 538=[std :: __ostream_insert]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2869=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1266=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3711=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2195=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3709=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3708=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 240=[dec esp dec ecx]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8171=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 209=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 164=[inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3713=[xor [edi+hexadecimal],bl push ebx]' numeric
@attribute 'ASTNodeTypesTF 506=[char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 162=[dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 137=[pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 884=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 865=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 866=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 590=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14575=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14574=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 601=[*stream) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 212=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 889=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 874=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6707=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2402=[*str]' numeric
@attribute 'disassemblyBjoernLineUnigrams 159=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2331=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 883=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 864=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7309=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 600=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 583=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 206=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 875=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 205=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 591=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15777=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 582=[FILE *stream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1076=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 197=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 581=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 597=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 596=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 595=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1068=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 156=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2859=[push esp xor [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 657=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 995=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'ASTNodeBigramsTF 1195=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4190=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'disassemblyBjoernLineBigrams 1610=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2400=[base]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1097=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6966=[inc edx add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 661=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 621=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4246=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2185=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4212=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3745=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2186=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 613=[*format number]' numeric
@attribute 'ASTNodeTypesTF 887=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 612=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 212=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 215=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 619=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 616=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 617=[scanf(const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 531=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 618=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 214=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1054=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 916=[int scanf(const char]' numeric
@attribute 'ASTNodeTypesTFIDF 887=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 917=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 915=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 918=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 909=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 908=[const char *format]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,25,25,6,12,15,15,0,0,4,1,9,0,0,2,4,2,0,3,3,0,0,0,1,0,1,15,0,23,0,1,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,4,30,0,0,0,0,14,0,0,0,0,0,9,9,7,6,11,2,8,0,0,0,0,0,7,7,0,0,0,0,7,0,0,10,2,9,9,0,12,12,2,2,0,4,1,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,8,0,0,1,19,0,16,12,87,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,1,1,6,0,0,0,2,1,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Frank
6,25,25,6,12,21,15,0,0,4,0,9,0,0,2,4,2,0,3,3,0,0,0,1,1,1,19,0,27,0,1,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,4,30,0,0,0,0,12,0,0,0,0,0,9,9,6,6,10,2,12,0,0,0,0,0,7,7,0,0,0,0,7,0,0,9,2,8,8,0,11,11,2,2,0,4,1,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,7,0,0,0,19,0,0,11,88,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,1,1,6,0,0,0,2,1,0,0,0,0,0,0,0,0,2,18,4,4,2,2,2,2,1,2,2,1,2,23.794706,2,2,2,2,4,Frank
6,25,25,7,14,21,17,0,0,4,0,9,0,0,2,4,2,0,3,3,0,0,0,1,0,1,17,0,21,0,1,2,0,0,2,0,0,3,0,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,4,26,0,0,0,0,11,0,0,0,0,0,9,9,6,7,8,2,8,0,0,0,0,0,8,8,0,0,0,0,6,0,0,8,2,7,7,0,9,9,2,2,0,5,1,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,6,0,0,0,16,0,16,10,79,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,1,1,6,0,0,0,2,1,0,0,0,0,0,0,0,0,3,23,6,6,3,3,3,3,1,3,3,1,3,30.404346,3,3,3,3,6,Frank
6,25,25,6,12,15,15,0,0,4,0,9,0,0,2,4,2,0,3,3,0,0,0,1,0,2,15,0,20,0,1,2,0,0,2,0,0,3,0,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,5,27,0,0,0,0,11,0,0,0,0,0,9,9,6,6,8,2,9,0,0,0,0,0,8,8,0,0,0,0,6,0,0,8,2,7,7,0,9,9,2,2,0,4,1,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,6,0,0,0,16,0,0,11,80,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,1,1,6,0,0,0,2,1,0,0,0,0,0,0,0,0,2,18,4,4,2,2,2,2,1,2,2,1,2,23.794706,2,2,2,2,4,Frank
6,20,20,6,12,0,15,0,0,6,0,4,0,0,2,3,4,0,4,3,0,0,0,1,0,1,15,0,20,0,4,2,0,0,3,0,0,3,2,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,4,42,0,0,1,1,18,0,0,0,0,0,9,9,7,7,9,2,11,0,0,0,0,0,8,8,0,0,0,0,6,0,0,12,2,12,12,0,10,10,2,2,0,3,2,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,11,0,0,1,27,0,0,35,128,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Frank
6,20,20,7,14,21,17,0,0,6,0,4,0,0,2,3,2,0,4,3,0,0,0,1,0,1,17,0,25,0,4,2,0,0,3,0,0,3,2,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,4,42,0,0,1,1,17,0,0,0,0,0,9,9,7,9,9,2,8,0,0,0,0,0,8,8,0,0,0,0,6,0,0,12,2,12,12,0,10,10,2,2,0,5,2,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,11,0,0,1,28,0,0,31,137,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,1,1,6,0,0,0,2,1,0,0,0,0,0,0,0,0,3,23,6,6,3,3,3,3,1,3,3,1,3,30.404346,3,3,3,3,6,Frank
6,25,25,6,12,21,15,0,0,4,0,9,0,0,2,4,2,0,3,3,0,0,0,1,0,1,15,0,37,0,1,2,0,0,1,0,0,3,0,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,4,25,0,0,0,0,11,0,0,0,0,0,9,9,6,6,8,2,12,0,0,0,0,0,8,8,0,0,0,0,6,0,0,8,2,7,7,0,9,9,2,2,0,3,1,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,6,0,0,0,16,0,0,10,79,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,0,0,6,0,0,0,2,1,0,0,0,0,0,0,0,0,2,18,4,4,2,2,2,2,1,2,2,1,2,23.794706,2,2,2,2,4,Frank
6,26,26,7,14,16,17,0,0,5,0,9,0,0,2,4,2,0,4,3,0,0,0,1,0,1,17,0,23,0,1,2,0,0,2,0,0,3,1,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,6,29,0,0,0,0,11,0,0,0,0,0,9,9,6,7,8,4,7,0,0,0,0,0,10,10,0,0,0,0,6,0,0,8,2,7,7,0,9,9,4,4,0,5,1,1,0,0,0,2,2,0,0,2,0,0,0,0,0,0,6,0,0,0,16,0,0,10,80,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,1,1,6,0,0,0,2,1,0,0,0,0,0,0,0,0,3,21,6,6,3,3,3,3,1,3,3,1,3,27.76049,3,3,3,3,6,Frank
2,18,18,0,0,0,3,6,6,8,3,2,10,1,2,3,7,2,5,1,2,2,9,5,4,5,90,2,91,2,5,0,2,2,3,4,4,2,6,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,3,34,10,4.150375,4,4,24,2,2,1,1,1,9,9,4,0,6,10,24,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,20,0,17,17,1,8,8,10,10,2,0,0,0,3,4,2,9,9,3.219281,10,1,2,2,2,2,2,2,18,3,0,0,35,2,33,31,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,1,9,7,0,0,0,1,2,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,23,23,0,0,0,3,6,6,10,3,2,6,1,3,4,7,2,7,1,4,4,12,7,4,7,239,4,240,4,8,0,4,4,3,4,4,2,8,0,4,4,15,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,5,49,10,4.150375,4,4,31,2,2,1,1,1,9,9,2,0,4,15,36,3.219281,10,0,0,2,1,1,1.036009,1.332012,18,14,7,8.233171,16,25,0,23,23,1,5,5,15,15,2,0,0,0,9,4,5,14,14,3.219281,10,2,5,5,4,4,4,4,24,6,0,0,41,4,47,47,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,0,1,13,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
8,19,19,0,0,0,3,6,6,10,3,2,6,2,3,4,7,2,5,1,4,4,11,7,4,7,197,4,198,4,8,0,4,4,3,4,4,2,9,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,2,2,49,10,4.150375,4,4,29,2,2,1,1,1,9,9,2,0,4,9,36,3.219281,10,0,0,2,2,2,0.518004,0.666006,9,7,7,8.233171,16,23,0,21,21,1,5,5,9,9,2,0,0,0,7,4,5,8,8,3.219281,10,2,4,4,4,4,4,4,22,4,0,0,40,4,47,45,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,3,1,11,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,22,22,0,0,0,3,6,6,8,3,2,6,4,3,4,15,2,5,5,2,2,11,5,4,6,190,2,196,2,5,0,2,2,2,4,4,2,12,0,2,2,10,0,0,1,24,0,0,0,0,0,0,0,0,2.075188,5,0,5,53,34,14.111277,4,6,30,2,2,1,1,1,9,9,4,1,8,25,31,5.150849,16,0,0,2,4,4,0.518004,0.666006,9,7,7,8.233171,16,24,0,22,22,2,9,9,25,25,2,0,2,1,4,4,2,13,13,5.150849,16,2,2,2,2,2,2,2,23,7,0,0,40,2,82,46,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,2,11,7,1,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,20,20,0,0,0,3,6,6,8,3,2,10,1,2,3,7,2,5,2,2,2,14,5,4,7,100,2,101,2,5,0,2,2,3,4,4,2,6,0,2,2,10,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,3,52,10,4.150375,8,8,34,2,2,1,1,1,9,9,2,0,4,17,33,4.828921,15,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,26,0,24,24,2,5,5,17,17,2,0,0,0,3,4,4,11,11,4.828921,15,1,2,2,2,2,2,2,25,3,0,0,43,4,43,69,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,1,14,57,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,21,21,0,0,0,3,7,7,13,3,3,6,1,3,4,7,2,5,2,2,2,8,5,4,5,90,2,98,2,5,0,2,2,3,5,5,2,11,0,2,2,10,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,56,10,4.150375,5,5,33,2,2,1,1,1,9,9,5,8,9,6,61,3.219281,10,0,0,2,2,2,0.518004,0.666006,9,7,9,8.233171,16,25,0,22,22,1,10,10,6,6,2,0,2,0,3,4,2,5,5,3.219281,10,2,2,2,2,2,2,2,24,3,0,0,46,2,61,58,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,5,1,8,7,0,0,2,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,17,17,0,0,0,3,6,6,8,3,2,9,1,2,3,7,2,4,1,2,2,9,5,4,5,90,2,97,2,5,0,2,2,3,4,4,2,6,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,41,10,4.150375,4,4,29,2,2,1,1,1,11,11,3,1,5,5,29,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,22,0,20,20,1,6,6,5,5,2,0,0,0,3,4,2,5,5,3.219281,10,1,2,2,2,2,2,2,21,3,0,0,39,2,33,40,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,1,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,17,17,0,0,0,3,6,6,8,3,2,6,1,2,3,7,2,4,2,2,2,7,5,4,5,110,2,113,2,5,0,2,2,3,4,4,2,7,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,4,43,36,14.941352,4,4,26,2,2,1,1,1,11,11,2,0,4,10,25,6.438561,20,0,0,2,3,3,0.518004,0.666006,9,7,7,7.204025,14,19,0,17,17,1,5,5,10,10,2,0,0,1,3,4,3,9,9,6.438561,20,1,2,2,2,2,2,2,18,3,0,0,35,2,53,36,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,1,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
8,28,28,4,8,15,11,4,4,10,2,5,4,1,6,7,6,2,7,4,4,4,6,7,2,7,207,4,211,4,8,2,4,4,3,2,2,3,5,1,4,4,15,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,54,10,4.150375,4,4,35,2,2,1,1,1,9,9,9,4,13,8,28,6.438561,20,1,1,2,6,6,0.814007,0.962008,13,11,7,0,0,28,1,25,25,1,14,14,8,8,0,2,2,2,7,4,5,8,8,6.438561,20,5,4,4,4,4,4,4,27,3,1,0,46,4,78,48,184,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,6,6,13,0,7,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,28,28,4,8,15,11,4,4,10,2,5,4,1,6,7,6,2,8,4,4,4,5,7,2,7,196,4,200,4,8,2,4,4,3,2,2,3,5,1,4,4,11,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,55,10,4.150375,4,4,34,2,2,1,1,1,9,9,9,4,13,7,32,4.828921,15,1,1,2,6,6,0.814007,0.962008,13,11,7,0,0,27,1,24,24,1,14,14,7,7,0,2,2,2,7,4,5,7,7,4.828921,15,5,4,4,4,4,4,4,26,2,1,0,44,4,60,47,181,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,6,6,13,0,6,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,27,27,4,8,15,11,6,6,10,2,5,4,1,5,6,6,2,7,4,4,4,2,7,2,7,169,4,173,4,7,2,4,4,3,2,2,3,5,1,4,4,9,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,43,10,4.150375,6,6,27,2,4,1,1,1,9,9,7,4,11,6,25,8.048203,25,1,1,4,6,6,0.814007,0.962008,13,11,7,0,0,20,0,17,17,0,12,12,6,6,0,2,2,2,6,4,4,6,6,4.828921,15,4,4,4,4,4,4,4,19,1,1,1,35,4,66,34,143,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,6,6,13,0,3,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,27,27,4,8,15,11,4,4,8,2,5,4,1,5,6,6,2,7,4,2,2,2,5,2,5,135,2,139,2,5,2,2,2,3,2,2,3,3,1,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,4.150375,10,3,6,41,20,8.300751,4,4,33,2,2,1,1,1,9,9,11,4,15,8,22,11.267483,35,1,1,2,8,8,0.814007,0.962008,13,11,7,0,0,26,1,23,23,1,16,16,8,8,0,2,2,2,3,4,2,8,8,11.267483,35,4,2,2,2,2,2,2,24,1,1,1,43,2,86,39,159,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,7,7,13,0,3,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,27,27,4,8,12,11,4,4,10,2,5,4,1,5,6,6,2,7,4,2,2,2,5,2,5,105,2,109,2,5,2,2,2,3,2,2,3,5,1,3,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,52,10,4.150375,7,8,30,2,2,1,1,1,9,9,9,4,13,6,29,6.438561,20,1,1,2,6,6,0.814007,0.962008,13,11,7,0,0,24,2,21,21,1,14,14,6,6,0,2,2,2,3,4,4,6,6,6.438561,20,4,4,4,2,2,2,2,23,1,1,1,42,2,48,51,180,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,7,7,9,0,3,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,27,27,4,8,0,9,4,4,8,2,5,4,1,5,6,6,2,7,4,2,2,6,5,2,5,93,2,97,2,5,2,2,2,3,2,2,3,3,1,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,50,10,4.150375,5,5,35,2,2,1,1,1,9,9,9,4,13,6,27,4.828921,15,1,1,2,6,6,0.814007,0.962008,13,11,7,0,0,28,0,25,25,1,14,14,6,6,0,2,2,2,3,4,3,6,6,4.828921,15,4,2,2,2,2,2,2,26,1,1,1,45,5,43,50,210,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,6,6,0,0,7,43,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,27,27,4,8,15,11,4,4,8,2,5,4,1,5,6,2,2,7,4,2,2,3,5,2,5,85,2,106,2,5,2,2,2,2,2,2,3,3,1,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,7,36,10,4.150375,2,2,27,2,2,1,1,1,9,9,7,4,12,14,30,3.219281,10,1,1,2,7,7,0.518004,0.666006,9,7,7,0,0,21,0,17,17,0,13,13,14,14,0,2,4,1,3,4,2,12,12,3.219281,10,4,2,2,2,2,2,2,20,1,1,1,34,2,20,30,134,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,2,2,12,0,4,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
8,27,27,4,8,15,11,6,6,8,3,5,8,1,5,6,12,2,7,6,2,2,6,5,4,5,122,2,128,2,5,2,2,2,2,4,4,3,5,1,2,2,7,8,9.216025,1,25,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,8,40,41,17.016539,4,4,29,2,2,1,1,1,9,9,7,4,11,21,26,6.438561,20,1,1,2,8,8,0.518004,0.666006,9,7,7,0,0,24,0,19,19,3,12,12,21,21,2,2,2,3,3,4,2,17,17,6.438561,20,4,2,2,2,2,2,2,22,3,1,1,36,2,74,35,149,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,2,2,9,0,7,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LoRD
2,23,23,0,0,0,3,6,6,8,3,2,10,2,8,9,7,2,4,6,21,21,20,15,8,23,325,21,326,21,5,0,8,8,4,4,4,2,28,0,21,21,10,0,0,2,31,0,0,0,0,0,0,0,0,2.075188,5,0,2,86,15,6.225563,4,4,47,2,2,1,1,1,9,9,3,1,5,37,54,3.219281,10,1,1,2,2,2,0.518004,0.666006,9,7,7,8.233171,16,41,0,37,37,1,6,6,37,37,2,0,0,3,10,8,2,25,25,3.219281,10,7,2,2,2,2,2,2,40,10,0,0,61,2,85,88,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,1,21,22,5,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,20,20,0,0,0,1,6,6,10,3,2,6,1,3,4,11,2,5,2,4,4,15,7,6,10,285,4,292,4,7,0,4,4,3,4,4,2,15,0,6,4,15,0,0,8,29,0,0,0,0,0,0,0,0,2.075188,5,0,3,78,10,4.150375,9,9,42,2,2,1,1,1,9,9,4,33,6,32,45,3.219281,10,1,1,2,1,1,0.814007,0.962008,13,11,7,8.233171,16,32,0,33,33,1,7,7,32,32,2,0,0,0,9,4,7,27,27,3.219281,10,2,4,4,4,4,4,4,31,5,0,0,50,6,43,109,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,7,3,0,15,45,1,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,16,16,3,6,3,9,0,0,4,1,2,0,0,0,1,2,0,4,1,0,0,1,1,0,1,9,0,13,0,4,0,0,0,3,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,30,0,0,0,0,13,0,0,0,0,0,9,9,3,3,7,7,12,0,0,1,1,0,4,4,0.518004,0.666006,9,7,8,0,0,9,1,6,6,0,8,8,7,7,0,3,2,0,0,4,0,5,5,0,0,1,0,0,0,0,0,0,9,1,0,0,22,0,8,18,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,7,0,0,0,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,Manro
2,17,17,0,0,0,3,6,6,8,3,2,6,1,2,3,12,2,3,2,2,2,7,5,4,5,102,2,103,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,24,0,0,0,0,0,0,0,0,2.075188,5,0,3,35,31,12.866164,4,4,20,2,2,1,1,1,11,11,2,0,4,9,28,4.828921,15,1,1,2,2,2,0.518004,0.666006,9,7,7,7.204025,14,16,0,13,13,2,5,5,9,9,2,0,0,1,3,4,2,8,8,4.828921,15,1,2,2,2,2,2,2,15,3,0,0,29,2,56,29,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,23,23,0,0,0,3,6,6,8,3,2,6,1,2,3,7,2,6,7,2,2,6,5,4,5,100,2,101,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,4,35,15,6.225563,4,4,20,2,2,1,1,1,9,9,2,0,4,39,25,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,12.349757,24,16,0,13,13,1,5,5,39,39,2,0,0,2,3,4,2,16,16,4.828921,15,1,2,2,2,2,2,2,15,3,0,0,29,2,43,27,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,16,16,3,6,3,9,0,0,4,1,2,0,0,0,1,2,0,4,1,0,0,1,1,0,1,9,0,13,0,4,0,0,0,2,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,30,0,0,0,0,13,0,0,0,0,0,9,9,3,3,7,7,13,0,0,1,1,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,7,7,0,3,2,0,0,4,0,6,6,0,0,1,0,0,0,0,0,0,9,1,0,0,21,0,0,18,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,7,0,0,0,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,Manro
0,21,21,2,4,3,7,0,0,4,0,9,0,0,0,2,2,0,2,1,0,0,0,1,1,1,7,0,27,0,1,0,0,0,2,0,0,2,0,0,0,0,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,1,24,0,0,0,0,8,0,0,0,0,0,9,9,3,2,5,0,8,0,0,1,1,0,3,3,0,0,0,0,6,0,0,5,1,4,4,0,6,6,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,12,0,0,9,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Manro
0,23,23,7,14,3,17,2,2,4,0,9,0,0,0,2,2,0,3,1,0,0,0,1,1,1,17,0,27,0,1,0,0,0,1,2,2,2,1,0,0,0,6,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,8,26,0,0,1,1,9,0,0,0,0,0,9,9,4,8,6,10,5,0,0,1,1,0,10,10,0,0,0,0,8,0,0,6,1,5,5,0,7,7,10,10,0,7,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,14,0,0,13,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,39,14,14,7,7,7,7,1,7,7,1,7,51.5552,7,7,7,7,14,Manro
6,24,24,6,12,15,15,0,0,4,1,4,0,0,2,3,0,0,6,3,0,0,1,1,0,1,15,0,19,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,8,31,0,0,0,0,17,0,0,0,0,0,9,9,6,6,10,17,16,0,0,0,0,0,7,7,0.518004,0.666006,9,7,7,0,0,12,2,9,9,0,11,11,17,17,0,4,2,1,0,4,0,12,12,0,0,2,0,0,0,0,0,0,11,1,0,2,25,0,0,20,101,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,3,3,9,1,1,7,2,1,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Neroysq
0,21,21,2,4,3,7,0,0,4,0,9,0,0,0,2,0,0,2,1,0,0,0,1,0,1,7,0,15,0,1,0,0,0,1,0,0,2,3,0,0,0,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,1,26,0,0,0,0,10,0,0,0,0,0,9,9,3,2,7,0,15,0,0,0,0,0,3,3,0,0,0,0,7,0,0,6,1,5,5,0,8,8,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,14,0,8,9,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Neroysq
0,25,25,2,4,3,7,0,0,4,0,9,0,0,0,2,0,0,4,2,0,0,0,1,1,1,7,0,11,0,1,0,0,0,1,0,0,2,1,0,0,0,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,23,0,0,0,0,9,0,0,0,0,0,9,9,3,2,5,11,6,0,0,0,0,0,3,3,0,0,0,0,6,0,0,5,1,4,4,0,6,6,11,11,0,1,1,0,0,0,0,6,6,0,0,1,0,0,0,0,0,0,4,0,0,0,12,0,0,9,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Neroysq
0,21,21,2,4,3,7,0,0,4,0,9,0,0,0,2,0,0,2,1,0,0,0,1,1,1,7,0,11,0,1,0,0,0,2,0,0,2,1,0,0,0,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,23,0,0,0,0,9,0,0,0,0,0,9,9,3,2,5,0,7,0,0,0,0,0,4,4,0,0,0,0,6,0,0,5,1,4,4,0,6,6,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,14,0,0,10,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Neroysq
6,30,30,6,12,15,15,0,0,4,1,4,0,0,2,3,0,0,9,13,0,0,1,1,0,1,15,0,23,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,9,31,0,0,1,1,17,0,0,0,0,0,9,9,6,6,10,83,19,0,0,0,0,0,8,8,0.518004,0.666006,9,7,7,0,0,12,2,9,9,0,11,11,87,87,0,3,2,2,0,4,0,21,21,0,0,2,1,1,0,0,0,0,11,1,0,2,26,0,0,20,104,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,1,1,9,1,1,7,2,1,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Neroysq
0,23,23,3,6,3,9,0,0,4,0,9,0,0,0,2,0,0,3,1,0,0,0,1,1,1,9,0,17,0,1,0,0,0,1,0,0,2,1,0,0,0,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,22,0,0,0,0,9,0,0,0,0,0,9,9,3,3,5,5,10,0,0,0,0,0,4,4,0,0,0,0,6,0,0,5,1,4,4,0,6,6,5,5,0,3,1,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,4,0,0,0,12,0,0,9,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,Neroysq
20,30,30,6,12,15,15,0,0,4,0,9,0,0,2,4,0,0,6,9,0,0,0,1,1,1,15,0,42,0,1,2,0,0,2,0,0,3,1,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,7,27,0,0,0,0,12,0,0,0,0,0,9,9,6,6,8,19,15,0,0,0,0,0,8,8,0,0,0,0,6,0,0,8,2,7,7,0,9,9,19,19,0,3,1,1,0,0,0,9,9,0,0,2,0,0,0,0,0,0,6,0,0,0,15,0,0,11,80,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,0,0,6,1,0,0,2,1,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,Neroysq
6,31,31,9,18,15,21,0,0,4,0,9,0,0,2,4,0,0,6,5,0,0,0,1,0,1,21,0,27,0,1,2,0,0,1,0,0,3,2,1,0,0,3,8,9.216025,0,15,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,10,27,0,0,0,0,14,0,0,0,0,0,9,9,6,9,8,18,10,0,0,0,0,0,12,12,0,0,0,0,6,0,0,8,2,7,7,0,9,9,18,18,0,7,1,3,0,0,0,9,9,0,0,2,0,0,0,0,0,0,6,0,0,1,15,0,0,11,78,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,0,1,1,6,1,0,0,3,1,1,0,0,0,0,0,0,0,5,29,10,10,5,5,5,5,1,5,5,1,5,38.335915,5,5,5,5,10,Neroysq
8,24,24,4,8,0,11,4,4,10,2,4,2,1,5,6,2,2,6,3,4,4,7,7,2,7,206,4,207,4,8,2,4,4,4,2,2,4,5,2,4,4,11,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,51,20,8.300751,2,2,27,2,2,1,1,1,11,11,5,4,7,9,28,6.438561,20,1,1,2,5,5,0.518004,0.666006,9,7,9,4.116586,8,21,0,20,20,0,8,8,9,9,2,2,0,1,7,6,5,9,9,6.438561,20,4,4,4,4,4,4,4,20,3,1,2,39,4,78,40,173,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,0,0,7,14,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,18,18,0,0,0,3,4,4,10,2,2,2,1,3,4,2,2,4,1,4,4,6,7,2,7,188,4,189,4,8,0,4,4,4,2,2,2,6,0,4,4,11,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,3,50,20,8.300751,2,2,23,2,2,1,1,1,11,11,2,0,4,8,32,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,17,0,16,16,0,5,5,8,8,0,0,0,0,7,4,5,8,8,4.828921,15,2,4,4,4,4,4,4,17,2,1,0,34,4,52,37,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,3,0,6,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,18,18,0,0,0,3,4,4,10,2,2,2,1,3,4,2,2,4,1,4,4,6,7,2,7,188,4,189,4,8,0,4,4,4,2,2,2,6,0,4,4,11,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,50,10,4.150375,2,2,23,2,2,1,1,1,11,11,2,0,4,6,28,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,17,0,16,16,0,5,5,6,6,0,0,0,0,7,4,5,6,6,4.828921,15,2,4,4,4,4,4,4,17,2,1,0,34,4,44,37,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,3,0,6,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,18,18,0,0,0,3,4,4,8,2,2,6,1,2,3,2,2,4,1,2,2,4,5,2,5,97,2,98,2,5,0,2,2,4,2,2,2,4,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,4,36,25,10.375938,2,2,19,2,2,1,1,1,9,9,4,0,6,13,25,6.438561,20,1,1,2,2,2,0.518004,0.666006,9,7,7,4.116586,8,15,0,13,13,0,7,7,13,13,0,0,0,0,3,4,2,13,13,6.438561,20,1,2,2,2,2,2,2,14,1,1,0,28,2,40,26,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,3,0,5,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
8,23,23,4,8,12,11,4,4,8,2,4,6,1,4,5,2,2,6,3,2,2,5,5,2,5,105,2,106,2,5,2,2,2,4,2,2,4,3,2,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,4,37,15,6.225563,2,2,23,2,2,1,1,1,9,9,6,4,8,7,22,6.438561,20,1,1,2,5,5,0.518004,0.666006,9,7,9,4.116586,8,18,0,16,16,0,9,9,7,7,2,2,0,1,3,6,2,7,7,6.438561,20,3,2,2,2,2,2,2,17,2,1,2,32,2,40,26,139,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,5,5,10,0,6,14,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,20,20,0,0,0,3,4,4,8,2,2,2,1,2,3,6,2,5,2,2,2,4,5,2,5,87,2,88,2,5,0,2,2,4,2,2,2,4,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,4,42,15,6.225563,2,2,22,2,2,1,1,1,9,9,3,1,5,32,25,4.828921,15,1,1,2,1,1,0.814007,0.962008,13,11,6,8.233171,16,16,0,15,15,0,6,6,32,32,0,0,0,0,3,4,2,18,18,4.828921,15,1,3,3,2,2,2,2,16,1,1,0,32,2,36,29,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,3,0,4,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,17,17,0,0,0,3,4,4,8,2,2,5,1,2,3,2,2,4,2,2,2,5,5,2,5,87,2,104,2,5,0,2,2,4,2,2,2,4,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,35,31,12.866164,2,2,18,2,2,1,1,1,9,9,2,0,4,8,25,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,13,0,11,11,0,5,5,8,8,0,0,0,1,3,4,2,7,7,4.828921,15,1,2,2,2,2,2,2,13,1,1,0,28,2,30,21,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,5,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,19,19,0,0,0,1,4,4,8,2,2,2,1,2,3,2,2,5,1,2,2,6,5,2,7,105,2,108,2,5,0,2,2,4,2,2,2,5,0,2,2,10,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,4,47,0,0,5,5,25,2,2,1,1,1,9,9,3,1,5,14,26,0,0,1,1,2,3,3,0.518004,0.666006,9,7,7,0,0,18,0,17,17,0,6,6,14,14,0,0,0,0,3,4,4,10,10,0,0,1,2,2,2,2,2,2,18,1,1,0,35,4,0,49,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,3,0,6,39,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,17,17,0,0,0,3,6,6,12,2,2,6,1,2,3,0,3,4,2,2,2,5,5,2,5,87,2,88,2,5,0,2,2,3,4,4,2,9,0,2,2,9,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,52,37,15.356389,3,3,26,2,2,1,1,1,11,11,5,3,7,8,24,6.76049,21,0,0,2,1,1,0.518004,0.666006,9,7,10,4.116586,8,20,0,19,19,0,8,8,8,8,2,0,0,0,3,6,2,7,7,6.76049,21,1,2,2,2,2,2,2,19,2,1,0,37,2,39,53,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,3,1,6,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,18,18,0,0,0,3,4,4,10,2,2,2,2,3,4,0,3,4,2,4,4,8,7,2,7,194,4,195,4,8,0,4,4,3,2,2,2,7,0,4,4,11,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,50,33,13.696239,2,2,25,2,2,1,1,1,11,11,2,0,4,10,35,4.828921,15,0,0,2,1,1,0.518004,0.666006,9,7,9,8.233171,16,19,0,18,18,0,5,5,10,10,2,0,0,0,7,6,5,9,9,4.828921,15,2,4,4,4,4,4,4,19,4,1,0,36,4,52,40,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,3,1,8,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,18,18,0,0,0,3,4,4,10,2,2,2,1,3,4,0,3,4,1,4,4,7,7,2,7,188,4,189,4,8,0,4,4,3,2,2,2,7,0,4,4,11,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,48,15,6.225563,2,2,24,2,2,1,1,1,11,11,2,0,4,8,29,4.828921,15,0,0,2,1,1,0.518004,0.666006,9,7,9,8.233171,16,18,0,17,17,0,5,5,8,8,2,0,0,0,7,6,5,8,8,4.828921,15,2,4,4,4,4,4,4,18,3,1,0,35,4,44,38,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,3,1,7,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,17,17,0,0,0,3,4,4,8,2,2,6,1,2,3,2,3,4,2,2,2,4,5,2,5,97,2,98,2,5,0,2,2,3,2,2,2,5,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,3,36,40,16.601501,2,2,24,2,2,1,1,1,11,11,4,0,6,9,27,7.726274,24,0,0,2,2,2,0.518004,0.666006,9,7,9,4.116586,8,18,0,17,17,0,7,7,9,9,2,0,0,0,3,6,2,8,8,7.726274,24,1,2,2,2,2,2,2,17,2,1,0,35,2,54,31,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,3,1,5,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,18,18,0,0,0,1,4,4,8,2,2,6,1,2,3,2,3,4,2,2,2,9,5,2,8,95,2,96,2,5,0,2,2,3,2,2,2,5,0,2,2,10,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,52,33,13.696239,8,8,29,2,2,1,1,1,11,11,2,0,4,12,30,6.438561,20,0,0,2,1,1,0.518004,0.666006,9,7,9,4.116586,8,21,0,20,20,1,5,5,12,12,2,0,0,0,3,6,4,11,11,6.438561,20,1,2,2,2,2,2,2,21,2,1,0,38,4,40,66,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,1,10,67,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,17,17,0,0,0,3,6,6,12,2,2,2,1,2,3,0,3,4,1,2,2,5,5,2,5,87,2,92,2,5,0,2,2,3,4,4,2,9,0,2,2,9,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,43,15,6.225563,3,3,23,2,2,1,1,1,11,11,3,1,5,7,26,4.828921,15,0,0,2,1,1,0.518004,0.666006,9,7,10,8.233171,16,17,0,16,16,0,6,6,7,7,2,0,0,0,3,6,2,7,7,4.828921,15,1,2,2,2,2,2,2,17,2,1,0,34,2,36,35,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,0,1,5,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,17,17,0,0,0,3,4,4,8,2,2,5,1,2,3,2,3,4,1,2,2,6,5,2,5,87,2,96,2,5,0,2,2,3,2,2,2,5,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,34,10,4.150375,2,2,18,2,2,1,1,1,11,11,2,0,4,7,29,4.828921,15,0,0,2,1,1,0.518004,0.666006,9,7,9,4.116586,8,14,0,12,12,0,5,5,7,7,2,0,0,0,3,6,2,7,7,4.828921,15,1,2,2,2,2,2,2,14,2,1,0,28,2,30,23,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,1,6,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,17,17,0,0,0,3,4,4,10,2,2,2,2,2,3,2,3,4,1,2,2,4,7,2,7,154,4,157,4,5,0,4,4,3,2,2,2,6,0,4,2,9,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,4,42,25,10.375938,2,2,18,4,4,2,2,2,11,11,2,0,4,10,20,8.048203,25,0,0,2,3,3,0.518004,0.666006,9,7,9,9.262318,18,13,0,11,11,0,5,5,10,10,2,0,0,0,6,6,4,10,10,6.438561,20,1,4,4,4,4,4,4,13,2,1,0,27,2,53,23,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,1,4,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,18,18,0,0,0,3,6,6,10,3,2,10,1,3,4,5,2,4,1,4,4,9,7,4,7,186,4,188,4,8,0,4,4,3,4,4,2,7,0,4,4,9,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,44,10,4.150375,4,4,29,2,2,1,1,1,9,9,2,0,4,6,31,3.219281,10,1,1,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,22,0,20,20,1,5,5,6,6,2,0,0,0,7,4,5,6,6,3.219281,10,2,5,4,4,4,4,4,21,4,0,0,39,4,63,42,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,10,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,16,16,0,0,6,3,6,6,18,2,2,6,3,1,2,5,6,4,1,12,12,14,15,2,13,281,12,286,12,8,4,12,12,11,4,4,2,16,0,12,12,19,0,0,1,23,0,0,0,0,0,0,0,0,2.075188,5,0,1,76,0,0,4,4,33,2,2,1,1,1,11,11,2,0,6,4,48,3.219281,10,1,1,2,3,3,0.518004,0.666006,9,7,8,8.233171,16,25,0,23,23,1,7,7,4,4,2,0,0,0,11,4,5,4,4,3.219281,10,1,4,4,4,4,4,4,24,4,0,0,43,4,47,58,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,14,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,18,18,0,0,0,3,6,6,10,3,2,6,1,3,4,7,2,4,1,4,4,9,7,4,7,186,4,187,4,8,0,4,4,3,4,4,2,7,0,4,4,9,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,44,10,4.150375,4,4,28,2,2,1,1,1,11,11,2,0,4,6,36,3.219281,10,1,1,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,21,0,19,19,1,5,5,6,6,2,0,0,0,7,4,5,6,6,3.219281,10,2,5,4,4,4,4,4,20,4,0,0,38,4,47,41,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,9,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,16,16,0,0,6,3,6,6,16,2,2,6,3,0,1,12,6,4,1,10,10,11,13,2,11,202,10,207,10,5,4,10,10,11,4,4,2,14,0,10,10,15,0,0,1,24,0,0,0,0,0,0,0,0,4.150375,10,0,1,64,0,0,4,4,27,2,2,1,1,1,9,9,2,0,6,7,34,6.438561,20,1,1,2,5,5,0.518004,0.666006,9,7,8,8.747745,17,20,0,18,18,2,7,7,7,7,2,0,0,0,7,4,2,6,6,6.438561,20,1,2,2,2,2,2,2,19,3,0,0,38,2,66,45,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,11,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,17,17,0,0,0,3,6,6,10,3,2,6,1,2,3,5,2,4,1,2,2,7,5,4,5,100,2,105,2,5,0,2,2,3,4,4,2,7,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,42,10,4.150375,6,6,27,2,2,1,1,1,11,11,3,1,5,6,26,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,12.349757,24,20,0,18,18,1,6,6,6,6,2,0,0,0,3,4,2,5,5,4.828921,15,1,2,2,2,2,2,2,19,3,0,0,37,2,51,39,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,7,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,17,17,0,0,0,3,8,8,13,3,2,6,1,2,3,5,2,4,1,2,2,8,5,4,6,90,2,95,2,5,0,2,2,3,6,6,2,10,0,2,2,10,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,50,10,4.150375,5,5,28,2,2,1,1,1,11,11,4,6,6,5,29,3.219281,10,1,1,2,1,1,0.518004,0.666006,9,7,9,8.233171,16,21,0,20,20,1,7,7,5,5,2,0,0,0,3,4,2,5,5,3.219281,10,1,2,2,2,2,2,2,20,3,0,0,42,2,44,48,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,0,0,8,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,15,15,2,4,5,7,0,0,8,1,2,0,1,0,2,0,2,3,1,4,4,5,5,0,5,52,4,74,4,3,4,4,4,6,0,0,2,7,0,4,4,7,7,8.064022,1,17,0,0,0,0,0,0,0,0,0,0,1,2,47,0,0,0,0,25,0,0,0,0,0,9,9,2,2,10,1,26,0,0,1,1,0,4,4,0.518004,0.666006,9,7,7,0,0,17,0,13,13,0,11,11,1,1,0,1,2,0,2,4,0,1,1,0,0,1,0,0,0,0,0,0,17,1,0,0,33,0,0,31,129,0,0,0,2,1,2,0,0,0,0,2,1,0,0,2,0,0,2,0,0,0,1,2,0,2,1,2,0,0,0,0,2,0,0,0,0,0,0,3,3,3,0,5,7,0,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,15,15,0,0,6,3,6,6,16,2,2,6,3,0,2,7,6,3,1,10,10,11,13,2,11,200,10,207,10,5,4,10,10,11,4,4,2,15,0,10,10,15,0,0,1,23,0,0,0,0,0,0,0,0,2.075188,5,0,1,65,0,0,4,4,27,2,2,1,1,1,11,11,2,0,6,1,38,6.438561,20,1,1,2,5,5,0.518004,0.666006,9,7,8,6.689452,13,20,0,18,18,1,7,7,1,1,2,0,0,0,7,4,2,1,1,6.438561,20,1,2,2,2,2,2,2,19,3,0,0,38,2,53,44,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,0,11,7,0,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
10,25,25,4,8,4,11,8,8,16,3,4,5,2,6,7,9,2,6,5,8,8,12,13,4,13,443,10,444,10,12,2,10,10,3,4,4,4,11,2,10,6,17,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,7,69,57,23.65714,4,5,40,6,6,3,3,3,9,9,5,4,7,14,39,18.993757,59,0,0,4,7,7,0.518004,0.666006,9,7,9,10.291464,20,31,0,29,29,3,8,8,14,14,4,3,0,2,17,6,12,12,12,11.589411,36,5,11,11,10,10,10,10,29,6,0,2,49,8,170,61,218,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,8,5,5,2,1,12,14,2,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,25,25,4,8,0,11,8,8,16,3,4,5,2,6,7,9,2,6,5,8,8,11,13,4,13,433,10,434,10,12,2,10,10,3,4,4,4,11,2,10,6,21,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,7,66,60,24.902252,4,5,38,6,6,3,3,3,9,9,5,4,7,14,42,16.096405,50,0,0,4,7,7,0.518004,0.666006,9,7,9,12.349757,24,31,0,29,29,3,8,8,14,14,4,3,0,2,17,6,12,12,12,8.692059,27,5,11,11,10,10,10,10,29,6,0,2,49,8,153,63,212,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,8,5,5,3,1,12,14,2,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,25,25,4,8,0,11,8,8,16,3,4,5,2,6,7,9,2,6,5,8,8,11,13,4,13,433,10,434,10,12,2,10,10,3,4,4,4,11,2,10,6,17,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,7,65,60,24.902252,4,4,38,6,6,3,3,3,9,9,5,4,7,14,37,16.096405,50,0,0,4,7,7,0.518004,0.666006,9,7,9,12.349757,24,30,0,28,28,3,8,8,14,14,4,3,0,2,17,6,12,12,12,8.692059,27,5,11,11,10,10,10,10,28,5,0,2,48,8,145,60,209,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,8,5,5,0,1,11,14,2,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,25,25,4,8,4,11,8,8,14,3,4,5,2,6,7,9,2,6,5,6,6,9,11,4,11,347,8,348,8,9,2,8,8,3,4,4,4,9,2,8,4,13,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,8,55,65,26.97744,4,4,38,6,6,3,3,3,9,9,6,6,8,14,34,18.349901,57,0,0,4,8,8,0.518004,0.666006,9,7,9,12.349757,24,30,0,28,28,3,9,9,14,14,4,2,0,2,13,6,9,12,12,10.945555,34,5,9,9,8,8,8,8,28,4,0,1,48,6,142,54,194,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,6,5,5,2,1,9,14,2,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,26,26,4,8,0,11,8,8,20,3,4,9,2,6,7,9,2,5,5,6,6,14,11,4,14,347,8,348,8,9,2,8,8,3,4,4,4,9,2,8,4,16,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,7,77,61,25.31729,8,8,42,6,6,3,3,3,9,9,5,4,7,13,43,18.993757,59,0,0,4,7,7,0.518004,0.666006,9,7,9,10.291464,20,35,0,33,33,4,8,8,13,13,4,3,0,2,13,6,11,11,11,11.589411,36,5,9,9,8,8,8,8,33,4,0,2,54,8,146,83,277,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,6,8,8,1,1,15,60,2,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,26,26,4,8,4,11,8,8,14,3,4,5,2,6,7,9,2,6,5,6,6,9,11,4,11,337,8,338,8,9,2,8,8,3,4,4,4,9,2,8,4,13,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,7,56,60,24.902252,4,4,35,6,6,3,3,3,9,9,5,4,7,16,32,16.096405,50,0,0,4,7,7,0.518004,0.666006,9,7,9,12.349757,24,27,0,25,25,3,8,8,16,16,4,3,0,2,13,6,9,13,13,8.692059,27,5,9,9,8,8,8,8,25,4,0,2,45,6,129,51,188,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,6,3,3,2,1,9,14,2,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,25,25,4,8,4,11,8,8,14,3,4,8,2,6,7,9,2,6,5,6,6,11,11,4,11,337,8,340,8,9,2,8,8,3,4,4,4,9,2,8,4,13,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,7,57,58,24.072178,4,4,38,6,6,3,3,3,9,9,5,4,7,13,36,16.096405,50,0,0,4,7,7,0.518004,0.666006,9,7,9,10.291464,20,29,0,27,27,3,8,8,13,13,4,3,0,2,13,6,9,11,11,8.692059,27,5,9,9,8,8,8,8,27,4,0,2,47,6,129,52,195,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,6,5,5,5,1,11,14,2,1,2,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
10,25,25,4,8,4,11,9,9,14,3,4,6,2,6,7,9,2,6,5,6,6,9,11,4,11,347,8,354,8,10,2,8,8,3,5,5,4,10,2,8,4,16,5,5.760016,1,23,18.506994,7,6.609641,5,9.253497,7,9.253497,14,2.490225,6,3,8,58,62,25.732328,5,5,38,6,6,3,3,3,9,9,6,5,8,14,32,16.418333,51,0,0,4,9,9,0.518004,0.666006,9,7,11,14.408051,28,28,0,26,26,3,9,9,14,14,4,2,0,2,13,6,9,12,12,9.013987,28,5,9,9,8,8,8,8,26,4,0,2,45,6,140,55,203,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,7,4,4,5,1,9,14,2,1,2,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alyaxey
6,24,24,4,8,12,11,6,6,9,3,4,6,1,5,6,7,2,6,3,2,2,8,5,4,5,105,2,106,2,5,2,2,2,2,4,4,4,4,2,2,2,7,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,4,41,10,4.150375,4,4,29,2,2,1,1,1,9,9,5,4,7,7,27,3.219281,10,0,0,2,5,5,0.518004,0.666006,9,7,7,8.233171,16,22,0,20,20,1,8,8,7,7,2,2,0,1,3,4,2,7,7,3.219281,10,4,2,2,2,2,2,2,20,3,0,2,39,2,41,36,164,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,10,0,8,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,24,24,4,8,12,11,6,6,10,3,4,8,1,5,6,8,2,6,3,4,4,8,7,4,7,194,4,195,4,8,2,4,4,2,4,4,4,6,2,4,4,9,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,4,46,11,4.565413,4,4,32,2,2,1,1,1,11,11,5,4,7,6,33,3.863137,12,0,0,2,5,5,0.518004,0.666006,9,7,7,0,0,25,0,22,22,1,8,8,6,6,2,2,0,1,7,4,5,6,6,3.863137,12,4,4,4,4,4,4,4,23,4,0,2,41,4,59,44,174,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,9,0,9,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,24,24,4,8,12,11,6,6,10,3,4,6,1,5,6,9,2,6,3,4,4,9,7,4,7,194,4,195,4,8,2,4,4,2,4,4,4,6,2,4,4,9,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,4,45,19,7.885713,4,4,30,2,2,1,1,1,11,11,5,4,7,7,31,4.506993,14,0,0,2,5,5,0.518004,0.666006,9,7,7,8.233171,16,24,0,22,22,1,8,8,7,7,2,3,0,1,7,4,5,7,7,4.506993,14,4,4,4,4,4,4,4,22,4,0,2,42,4,57,44,172,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,10,0,9,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,24,24,4,8,0,11,6,6,8,3,4,8,1,4,5,13,2,6,3,2,2,6,5,4,5,120,2,121,2,5,2,2,2,2,4,4,4,4,2,2,2,7,8,9.216025,1,24,23.794706,8,10.575425,8,10.575425,8,10.575425,18,4.150375,10,2,5,35,21,8.715789,4,4,24,2,2,1,1,1,9,9,5,4,7,10,22,7.082418,22,0,0,2,7,7,0.518004,0.666006,9,7,7,0,0,20,0,16,16,2,9,9,10,10,2,2,0,1,3,4,2,8,8,7.082418,22,3,4,4,2,2,2,2,18,3,0,2,33,2,69,32,138,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,0,0,7,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,24,24,4,8,12,11,6,6,12,3,4,6,1,5,6,7,2,6,3,2,2,8,5,4,5,115,2,118,2,5,2,2,2,2,4,4,4,6,2,4,2,7,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,4,51,10,4.150375,5,5,32,2,2,1,1,1,9,9,5,4,7,8,29,4.828921,15,0,0,2,5,5,0.518004,0.666006,9,7,7,12.349757,24,24,0,22,22,1,8,8,8,8,2,2,0,1,3,4,2,8,8,4.828921,15,4,2,2,2,2,2,2,22,3,0,2,42,2,43,51,197,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,6,0,8,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,24,24,4,8,12,11,6,6,8,3,4,6,1,5,6,9,2,5,3,2,2,9,5,4,5,104,2,105,2,5,2,2,2,2,4,4,4,4,2,2,2,7,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,4,48,19,7.885713,4,4,33,2,2,1,1,1,9,9,6,9,8,7,27,4.506993,14,0,0,2,5,5,0.518004,0.666006,9,7,7,8.233171,16,26,0,24,24,1,9,9,7,7,2,3,0,1,3,4,2,7,7,4.506993,14,4,2,2,2,2,2,2,24,3,0,2,43,2,59,48,197,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,10,0,9,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,23,23,4,8,12,11,4,4,8,2,4,2,1,4,5,2,2,6,3,2,2,4,5,2,5,85,2,89,2,5,2,2,2,2,2,2,4,3,2,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,5,35,10,4.150375,2,2,22,2,2,1,1,1,11,11,5,4,9,5,29,3.219281,10,0,0,2,6,6,0.518004,0.666006,9,7,7,4.116586,8,17,0,14,14,0,10,10,5,5,0,2,2,1,3,4,2,5,5,3.219281,10,3,2,2,2,2,2,2,16,1,0,2,29,2,20,25,124,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,10,0,4,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
6,23,23,4,8,12,11,8,8,10,3,4,6,1,4,5,8,2,6,5,4,4,7,7,4,7,178,4,181,4,7,2,4,4,2,4,4,4,7,2,4,4,9,8,9.216025,1,24,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,2,6,41,44,18.261652,4,4,26,4,4,2,2,2,11,11,5,4,7,12,25,9.335915,29,0,0,4,7,7,0.518004,0.666006,9,7,7,8.233171,16,20,0,17,17,3,8,8,12,12,2,2,0,3,6,4,4,10,10,7.726274,24,3,4,4,4,4,4,4,18,3,0,2,34,4,70,33,142,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,10,0,7,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,djurkicn
8,19,19,3,6,6,7,4,4,11,2,2,2,2,3,4,2,2,4,1,4,4,7,7,2,7,274,4,275,4,8,0,4,4,4,2,2,5,6,0,4,4,12,0,0,1,17,0,0,0,0,0,0,0,0,2.075188,5,2,3,58,10,4.150375,2,2,28,2,2,1,1,1,9,9,4,5,6,6,27,6.438561,20,2,1,2,5,5,0.518004,0.666006,9,7,7,4.116586,8,21,0,21,21,0,7,7,6,6,0,0,0,0,9,4,5,6,6,6.438561,20,2,4,4,4,4,4,4,21,3,0,0,39,4,56,43,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,18,18,0,0,0,3,4,4,10,2,2,2,1,3,4,2,2,4,1,4,4,6,7,2,7,188,4,189,4,8,0,4,4,3,2,2,3,6,0,4,4,11,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,50,10,4.150375,2,2,23,2,2,1,1,1,11,11,2,0,4,6,30,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,17,0,16,16,0,5,5,6,6,0,0,0,0,7,4,5,6,6,4.828921,15,2,4,4,4,4,4,4,17,2,0,0,34,4,52,37,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,6,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,18,18,0,0,0,3,4,4,10,2,2,2,1,3,4,2,2,4,1,4,4,7,7,2,7,188,4,189,4,8,0,4,4,3,2,2,2,6,0,4,4,11,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,49,10,4.150375,2,2,24,2,2,1,1,1,11,11,2,0,4,6,30,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,9,8.233171,16,18,0,17,17,0,5,5,6,6,2,0,0,0,7,6,5,6,6,4.828921,15,2,4,4,4,4,4,4,18,3,0,0,35,4,52,38,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,7,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,17,17,0,0,0,3,4,4,8,2,2,6,1,2,3,2,2,4,1,2,2,3,5,2,5,97,2,98,2,5,0,2,2,3,2,2,2,4,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,3,35,20,8.300751,2,2,18,2,2,1,1,1,11,11,4,0,6,7,22,6.438561,20,1,1,2,2,2,0.518004,0.666006,9,7,7,4.116586,8,14,0,12,12,0,7,7,7,7,0,0,0,0,3,4,2,7,7,6.438561,20,1,2,2,2,2,2,2,13,1,0,0,28,2,48,25,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,4,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,18,18,0,0,0,3,4,4,8,2,2,6,1,2,3,2,2,4,1,2,2,8,5,2,10,97,2,98,2,5,0,2,2,3,2,2,3,4,0,2,2,12,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,56,24,9.960901,10,10,28,2,2,1,1,1,9,9,2,0,4,7,30,7.726274,24,1,1,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,20,0,19,19,3,5,5,7,7,0,0,0,0,3,4,6,7,7,7.404346,23,1,2,2,2,2,2,2,20,1,0,0,37,4,62,82,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,11,3,0,9,63,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,18,18,0,0,0,3,4,4,8,2,2,2,1,2,3,2,2,5,1,2,2,4,5,2,5,87,2,88,2,5,0,2,2,3,2,2,3,4,0,2,2,7,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,0,2,36,10,4.150375,2,2,16,2,2,1,1,1,9,9,2,0,4,8,21,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,9,8.233171,16,12,0,10,10,0,5,5,8,8,2,0,0,0,3,6,2,7,7,4.828921,15,1,2,2,2,2,2,2,12,2,0,0,25,2,38,22,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,4,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,16,16,0,0,1,3,0,0,4,1,2,0,0,1,2,2,0,4,1,0,0,2,1,2,1,3,0,25,0,3,0,0,0,3,0,0,3,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,29,0,0,0,0,16,0,0,0,0,0,11,11,2,0,6,3,22,0,0,1,1,0,1,1,0.518004,0.666006,9,7,7,0,0,12,0,8,8,0,7,7,3,3,1,0,2,0,0,4,0,3,3,0,0,1,0,0,0,0,0,0,12,1,0,0,25,0,0,19,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,16,16,2,4,0,7,2,2,9,2,2,0,1,1,2,2,0,4,1,0,0,4,1,2,1,13,2,23,0,3,0,0,0,2,2,2,2,9,0,0,0,6,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,3,45,0,0,1,1,24,0,0,0,0,0,11,11,4,6,8,3,22,0,0,1,1,0,4,4,0.518004,0.666006,9,7,11,0,0,17,0,15,15,0,9,9,3,3,2,0,2,0,0,6,0,3,3,0,0,1,0,0,0,0,0,0,17,2,0,0,32,0,8,37,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,1,0,4,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
8,19,19,1,2,2,5,6,6,10,3,2,8,8,3,4,7,2,5,2,4,4,16,7,6,8,292,4,299,4,8,0,4,4,4,4,4,2,16,0,4,4,13,0,0,2,23,0,0,0,0,0,0,0,0,2.490225,6,2,1,65,28,11.621051,4,4,42,2,2,1,1,1,12,12,6,2,10,9,44,1.60964,5,0,0,2,5,5,0.518004,0.666006,9,7,10,0,0,35,0,32,32,1,11,11,9,9,4,0,2,1,8,6,5,8,8,1.60964,5,2,4,4,4,4,4,4,33,10,0,0,51,4,59,62,259,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,1,17,16,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,19,19,0,0,0,3,6,6,12,3,2,6,1,3,4,7,2,5,2,4,4,13,7,4,7,232,4,233,4,8,0,4,4,3,4,4,2,9,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,50,33,13.696239,4,4,31,2,2,1,1,1,12,12,2,0,4,9,36,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,9,8.233171,16,25,0,23,23,1,5,5,9,9,4,0,0,1,8,6,5,8,8,3.219281,10,2,4,4,4,4,4,4,24,6,0,0,41,4,55,49,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,13,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,18,18,0,0,0,3,6,6,10,3,2,6,1,3,4,7,2,4,1,4,4,10,7,4,7,191,4,192,4,8,0,4,4,3,4,4,2,7,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,48,10,4.150375,4,4,28,2,2,1,1,1,11,11,2,0,4,6,33,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,22,0,20,20,1,5,5,6,6,2,0,0,0,7,4,5,6,6,3.219281,10,2,4,4,4,4,4,4,21,4,0,0,40,4,47,44,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,10,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,19,19,0,0,0,3,6,6,8,3,2,6,1,2,3,12,2,5,3,2,2,8,5,4,5,102,2,110,2,5,0,2,2,2,4,4,2,8,0,2,2,9,0,0,1,24,0,0,0,0,0,0,0,0,2.075188,5,0,3,37,48,19.921803,4,4,24,2,2,1,1,1,12,12,2,0,8,13,29,4.828921,15,0,0,2,2,2,0.518004,0.666006,9,7,12,7.204025,14,20,0,16,16,2,9,9,13,13,4,0,0,2,3,6,2,11,11,4.828921,15,1,2,2,2,2,2,2,19,4,0,0,32,2,56,33,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,3,0,8,14,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,20,20,0,0,2,1,6,6,8,3,2,8,6,3,4,7,2,5,2,2,2,19,5,4,9,195,2,204,2,6,0,2,2,4,4,4,2,11,0,2,2,13,0,0,1,23,0,0,0,0,0,0,0,0,2.490225,6,0,1,73,28,11.621051,10,10,44,2,2,1,1,1,12,12,4,1,8,10,43,3.219281,10,0,0,2,3,3,0.518004,0.666006,9,7,10,0,0,37,0,34,34,2,9,9,10,10,4,0,2,1,4,6,4,9,9,3.219281,10,2,2,2,2,2,2,2,36,9,0,0,54,4,55,99,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,3,1,20,72,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,18,18,0,0,0,3,6,6,8,3,2,6,1,2,3,7,2,4,1,2,2,7,5,4,5,90,2,91,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,34,10,4.150375,4,4,20,2,2,1,1,1,9,9,2,0,4,8,29,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,16,0,13,13,1,5,5,8,8,2,0,0,0,3,4,2,8,8,3.219281,10,1,2,2,2,2,2,2,15,3,0,0,29,2,33,27,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,0,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
0,16,16,0,0,0,3,0,0,4,1,2,0,0,1,2,2,0,4,1,0,0,2,1,2,1,3,0,25,0,3,0,0,0,3,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,27,0,0,0,0,16,0,0,0,0,0,9,9,2,0,6,3,22,0,0,0,0,0,1,1,0.518004,0.666006,9,7,7,0,0,12,0,8,8,0,7,7,3,3,0,0,2,0,0,4,0,3,3,0,0,1,0,0,0,0,0,0,12,1,0,0,26,0,0,18,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
0,17,17,1,2,0,5,0,0,4,2,2,0,0,1,2,2,0,4,1,0,0,2,1,2,1,5,0,11,0,3,0,0,0,3,0,0,2,3,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,3,30,0,0,0,0,16,0,0,0,0,0,9,9,3,1,7,6,18,0,0,0,0,0,1,1,0.518004,0.666006,9,7,7,0,0,11,0,8,8,0,8,8,6,6,0,0,2,0,0,4,0,6,6,0,0,1,0,0,0,0,0,0,11,1,0,0,24,0,0,18,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,2,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,17,17,0,0,0,3,6,6,10,3,2,10,1,2,3,7,2,4,1,2,2,9,5,4,5,90,2,91,2,5,0,2,2,2,4,4,2,7,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,41,10,4.150375,4,4,28,2,2,1,1,1,11,11,3,3,5,5,28,3.219281,10,1,1,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,22,0,20,20,1,6,6,5,5,2,0,0,0,3,4,2,5,5,3.219281,10,1,2,2,2,2,2,2,21,3,1,0,38,2,33,42,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,18,18,0,0,0,3,6,6,10,3,2,6,2,3,4,7,2,4,1,4,4,11,7,4,7,197,4,198,4,8,0,4,4,3,4,4,2,8,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,51,10,4.150375,5,5,32,2,2,1,1,1,9,9,3,2,5,6,39,3.219281,10,1,1,2,2,2,0.518004,0.666006,9,7,7,8.233171,16,26,0,24,24,1,6,6,6,6,2,0,0,0,7,4,5,6,6,3.219281,10,2,4,4,4,4,4,4,25,4,1,0,42,4,79,54,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,11,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,18,18,0,0,0,3,6,6,10,3,2,6,1,3,4,7,2,4,1,4,4,10,7,4,7,191,4,192,4,8,0,4,4,3,4,4,2,7,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,51,10,4.150375,4,4,31,2,2,1,1,1,11,11,3,1,5,6,31,3.219281,10,1,1,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,25,0,23,23,1,6,6,6,6,2,0,0,0,7,4,5,6,6,3.219281,10,2,4,4,4,4,4,4,24,4,1,0,42,4,39,50,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,10,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,17,17,0,0,0,3,6,6,8,3,2,10,1,2,3,12,2,4,2,2,2,9,5,4,5,102,2,105,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,24,0,0,0,0,0,0,0,0,2.075188,5,0,3,36,31,12.866164,4,4,22,2,2,1,1,1,9,9,2,0,4,9,27,4.828921,15,1,1,2,2,2,0.518004,0.666006,9,7,7,4.116586,8,18,0,15,15,2,5,5,9,9,2,0,0,1,3,4,2,8,8,4.828921,15,1,2,2,2,2,2,2,17,3,1,0,33,2,56,31,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,17,17,0,0,0,3,6,6,10,3,2,10,1,2,3,7,2,4,1,2,2,9,5,4,5,100,2,101,2,5,0,2,2,3,4,4,2,7,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,47,10,4.150375,5,5,28,2,2,1,1,1,11,11,3,1,5,6,30,4.828921,15,1,1,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,22,0,20,20,1,6,6,6,6,2,0,0,0,3,4,2,6,6,4.828921,15,1,2,2,2,2,2,2,21,3,1,0,39,2,43,46,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,17,17,0,0,0,3,6,6,8,3,2,6,1,2,3,7,2,4,1,2,2,8,5,4,5,90,2,91,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,43,10,4.150375,4,4,27,2,2,1,1,1,9,9,3,3,5,5,30,3.219281,10,1,1,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,21,0,19,19,1,6,6,5,5,2,0,0,0,3,4,2,5,5,3.219281,10,1,2,2,2,2,2,2,20,3,1,0,38,2,46,40,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,8,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,17,17,0,0,0,3,6,6,8,3,2,6,1,2,3,7,2,4,2,2,2,8,5,4,5,90,2,102,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,3,34,21,8.715789,4,4,23,2,2,1,1,1,11,11,2,0,6,7,30,3.219281,10,1,1,2,2,2,0.518004,0.666006,9,7,7,4.116586,8,19,0,15,15,1,7,7,7,7,2,0,2,1,3,4,2,6,6,3.219281,10,1,2,2,2,2,2,2,18,3,1,0,34,2,33,30,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,8,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,17,17,0,0,0,3,6,6,8,3,2,6,1,2,3,7,2,3,2,2,2,7,5,4,5,110,2,113,2,5,0,2,2,3,4,4,2,6,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,4,36,36,14.941352,4,4,21,2,2,1,1,1,11,11,2,0,4,10,27,6.438561,20,1,1,2,3,3,0.518004,0.666006,9,7,7,7.204025,14,16,0,13,13,1,5,5,10,10,2,0,0,1,3,4,2,9,9,6.438561,20,1,2,2,2,2,2,2,15,3,1,0,29,2,53,26,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
8,23,23,4,8,12,11,4,4,8,2,4,6,1,4,5,2,2,6,3,2,2,4,5,2,5,95,2,96,2,5,2,2,2,2,2,2,4,4,2,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,4,35,10,4.150375,2,2,22,2,2,1,1,1,11,11,7,4,9,5,23,4.828921,15,0,0,2,5,5,0.518004,0.666006,9,7,7,4.116586,8,18,0,16,16,0,11,11,6,6,0,2,0,1,3,4,2,5,5,4.828921,15,3,2,2,2,2,2,2,16,1,0,2,31,2,30,26,134,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,5,5,10,1,5,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
8,24,24,4,8,0,9,6,6,10,3,4,6,1,5,6,7,2,6,3,4,4,9,7,4,7,192,4,193,4,8,2,4,4,2,4,4,4,7,2,4,4,9,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,4,46,10,4.150375,4,4,30,2,2,1,1,1,11,11,5,4,7,5,33,3.219281,10,0,0,2,5,5,0.518004,0.666006,9,7,7,8.233171,16,24,0,22,22,1,9,9,5,5,2,2,0,1,7,4,5,5,5,3.219281,10,4,5,4,4,4,4,4,22,4,0,2,40,4,47,42,173,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,0,1,9,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
8,24,24,4,8,12,11,6,6,11,3,4,6,1,5,6,7,2,6,3,4,4,9,7,5,7,194,4,195,4,8,2,4,4,2,4,4,4,7,2,4,4,9,8,9.216025,1,23,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,4,47,10,4.150375,4,4,30,2,2,1,1,1,11,11,5,4,7,6,31,3.219281,10,0,0,2,5,5,0.518004,0.666006,9,7,7,8.233171,16,24,0,22,22,1,8,8,6,6,2,2,0,1,7,4,5,6,6,3.219281,10,4,4,4,4,4,4,4,22,4,0,2,40,4,47,43,172,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,4,4,9,1,9,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
6,21,21,6,12,15,15,0,0,4,1,4,0,0,2,3,2,0,5,3,0,0,1,1,1,1,15,0,19,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,6,31,0,0,0,0,16,0,0,0,0,0,11,11,6,6,10,3,17,0,0,0,0,0,8,8,0.518004,0.666006,9,7,7,0,0,12,2,9,9,0,11,11,3,3,0,4,2,1,0,4,0,3,3,0,0,2,0,0,0,0,0,0,11,1,0,2,24,0,8,21,100,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,4,4,9,1,1,7,2,1,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,ivancastel94
8,24,24,4,8,12,9,4,4,10,2,4,6,1,4,5,2,2,6,3,2,2,7,5,2,8,123,2,124,2,5,2,2,2,2,2,2,4,6,2,2,2,10,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,4,66,20,8.300751,10,10,30,2,2,1,1,1,11,11,6,6,8,7,31,8.048203,25,0,0,2,5,5,0.518004,0.666006,9,7,7,4.116586,8,23,0,22,22,0,9,9,7,7,0,2,0,1,3,4,4,7,7,8.048203,25,3,2,2,2,2,2,2,22,1,0,2,39,4,50,88,251,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,12,12,6,1,8,46,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
8,23,23,4,8,0,9,6,6,8,3,4,6,1,4,5,2,2,6,3,2,2,7,5,4,5,96,2,97,2,5,2,2,2,2,4,4,4,5,2,2,2,7,0,0,1,23,0,0,0,0,0,0,0,0,0,0,3,4,35,0,0,4,4,23,2,2,1,1,1,11,11,5,4,7,5,24,0,0,0,0,2,5,5,0.518004,0.666006,9,7,7,0,0,19,0,16,16,1,8,8,5,5,2,2,0,1,3,4,2,5,5,0,0,3,2,2,2,2,2,2,17,3,0,2,33,2,0,28,138,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,3,1,7,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
8,23,23,4,8,12,11,4,4,8,2,4,2,1,4,5,2,2,6,3,2,2,3,5,2,5,85,2,95,2,5,2,2,2,2,2,2,4,4,2,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,5,35,10,4.150375,2,2,21,2,2,1,1,1,11,11,5,4,9,5,28,3.219281,10,0,0,2,6,6,0.518004,0.666006,9,7,7,4.116586,8,17,0,14,14,0,10,10,5,5,0,2,2,1,3,4,2,5,5,3.219281,10,3,2,2,2,2,2,2,16,1,0,2,29,2,20,25,123,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,10,1,4,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
8,23,23,4,8,12,11,6,6,9,3,4,6,1,4,5,17,2,6,5,2,2,7,5,5,5,122,2,125,2,5,2,2,2,2,4,4,4,6,2,2,2,7,8,9.216025,1,25,23.794706,8,10.575425,8,10.575425,8,10.575425,18,2.075188,5,3,6,44,46,19.091726,4,4,30,2,2,1,1,1,11,11,6,5,8,12,24,6.438561,20,0,0,2,7,7,0.518004,0.666006,9,7,7,7.204025,14,23,0,21,21,3,9,9,12,12,2,2,0,3,3,4,2,10,10,6.438561,20,3,2,2,2,2,2,2,21,3,0,2,39,2,79,37,164,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,4,4,7,1,7,7,2,1,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ivancastel94
0,15,15,2,4,3,7,0,0,4,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,15,0,4,0,0,0,2,0,0,2,3,0,0,0,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,2,33,0,0,0,0,14,0,0,0,0,0,11,11,3,2,9,1,18,0,0,1,1,0,3,3,0.518004,0.666006,9,7,8,0,0,10,1,7,7,0,10,10,1,1,0,2,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,10,1,1,0,23,0,8,18,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,kicius
0,15,15,2,4,3,7,0,0,4,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,15,0,4,0,0,0,2,0,0,2,3,0,0,0,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,2,33,0,0,1,1,14,0,0,0,0,0,11,11,3,2,9,1,23,0,0,1,1,0,3,3,0.518004,0.666006,9,7,8,0,0,10,1,7,7,0,10,10,1,1,0,2,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,10,1,1,0,23,0,0,17,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,kicius
0,15,15,2,4,3,7,0,0,4,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,25,0,4,0,0,0,2,0,0,2,3,0,0,0,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,2,33,0,0,1,1,14,0,0,0,0,0,11,11,3,2,9,1,20,0,0,0,0,0,3,3,0.518004,0.666006,9,7,8,0,0,10,1,7,7,0,10,10,1,1,0,1,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,10,1,1,0,23,0,5,17,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,kicius
18,15,15,2,4,3,7,0,0,4,1,2,0,0,0,2,2,0,3,3,0,0,1,1,0,1,7,0,45,0,4,0,0,0,3,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,3,30,0,0,0,0,13,0,0,0,0,0,11,11,3,2,7,8,17,0,0,0,0,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,8,8,0,2,2,0,0,4,0,2,2,0,0,1,0,0,0,0,0,0,9,1,1,0,22,0,0,18,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,kicius
0,15,15,2,4,0,7,0,0,6,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,15,0,4,0,0,0,3,0,0,2,4,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,42,0,0,1,1,19,0,0,0,0,0,11,11,4,4,8,1,16,0,0,1,1,0,3,3,0.518004,0.666006,9,7,7,0,0,13,1,11,11,0,9,9,1,1,0,1,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,13,1,1,0,31,0,0,34,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,kicius
0,15,15,3,6,3,9,0,0,4,1,2,0,0,0,2,2,0,3,1,0,0,2,1,0,1,9,0,13,0,4,0,0,0,2,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,33,0,0,0,0,19,0,0,0,0,0,11,11,3,3,7,1,22,0,0,1,1,0,4,4,0.518004,0.666006,9,7,7,0,0,13,1,11,11,0,8,8,1,1,0,3,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,13,1,1,0,28,0,0,23,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,2,7,0,0,0,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,kicius
0,15,15,1,3,3,6,0,0,4,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,6,0,14,0,4,0,0,0,2,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,4,29,0,0,0,0,13,0,0,0,0,0,11,11,4,1,8,2,20,0,0,1,1,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,7,7,0,9,9,2,2,0,1,2,0,0,4,0,2,2,0,0,1,0,0,0,0,0,0,9,1,1,0,22,0,0,17,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,0,0,0,0,0,0,0,0,1,14,3,3,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,1,3,kicius
0,15,15,3,6,3,9,2,2,4,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,9,0,16,0,4,0,0,0,2,2,2,2,3,0,0,0,5,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,6,32,0,0,6,6,15,0,0,0,0,0,11,11,3,3,7,2,16,0,0,0,0,0,6,6,0.518004,0.666006,9,7,8,0,0,9,1,6,6,0,8,8,2,2,0,3,2,0,0,4,0,2,2,0,0,1,0,0,0,0,0,0,9,1,1,0,21,0,0,18,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,1,7,0,0,0,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,kicius
8,29,29,6,12,0,15,4,4,10,3,4,0,1,5,6,2,2,9,28,4,4,5,7,2,7,279,4,286,4,8,2,4,4,2,2,2,4,6,2,4,4,13,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,7,51,25,10.375938,2,2,32,2,2,1,1,1,9,9,7,6,11,52,28,14.486764,45,0,0,2,7,7,1.036009,1.332012,18,14,7,0,0,25,1,22,22,0,12,12,52,52,0,4,2,12,8,4,5,25,25,14.486764,45,4,4,4,4,4,4,4,24,4,0,2,39,4,178,42,164,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,4,2,2,6,0,6,7,2,1,0,0,0,0,0,0,0,0,1,9,2,2,1,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,liangsheng
6,28,28,6,12,15,15,0,0,4,1,4,0,0,2,3,2,0,8,6,0,0,1,1,0,1,15,0,22,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,7,31,0,0,0,0,17,0,0,0,0,0,9,9,6,6,10,22,17,0,0,0,0,0,7,7,0.518004,0.666006,9,7,7,0,0,12,2,9,9,0,11,11,23,23,0,4,2,3,0,4,0,9,9,0,0,2,1,1,0,0,0,0,11,1,0,2,24,0,0,19,99,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,2,2,9,0,1,7,2,1,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,liangsheng
6,25,25,6,12,15,15,0,0,4,1,4,0,0,2,3,2,0,7,5,0,0,1,1,0,1,15,0,22,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,6,31,0,0,0,0,16,0,0,0,0,0,9,9,6,6,10,15,19,0,0,0,0,0,7,7,0.518004,0.666006,9,7,7,0,0,12,2,9,9,0,11,11,15,15,0,3,2,3,0,4,0,10,10,0,0,2,0,0,0,0,0,0,11,1,0,2,24,0,0,19,98,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,1,1,9,0,1,7,2,1,0,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,liangsheng
6,25,25,7,14,17,15,0,0,4,2,4,0,0,2,3,6,0,7,5,0,0,3,1,0,1,15,0,22,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,8,34,0,0,1,1,21,0,0,0,0,0,9,9,7,7,11,24,18,0,0,0,0,0,8,8,0.814007,0.962008,13,11,7,0,0,17,2,14,14,0,12,12,25,25,0,4,2,2,0,4,0,20,20,0,0,2,0,0,0,0,0,0,16,1,0,2,30,2,0,34,134,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,3,3,10,0,3,31,3,1,0,0,0,0,0,0,0,0,2,16,4,4,2,2,2,2,1,2,2,1,2,21.15085,2,2,2,2,4,liangsheng
8,28,28,5,10,16,13,4,4,8,2,4,4,1,4,5,2,2,8,6,2,2,2,5,2,5,107,2,114,2,6,2,2,2,2,2,2,4,4,2,2,2,7,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,2,6,38,7,2.905263,2,2,24,2,2,1,1,1,9,9,8,5,12,25,23,6.438561,20,0,0,2,6,6,0.518004,0.666006,9,7,7,0,0,20,2,16,16,0,13,13,25,25,0,3,2,2,3,4,2,12,12,6.438561,20,3,2,2,2,2,2,2,18,1,0,2,33,2,64,29,132,2,2,2,4,2,4,2,1,1,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,1,2,1,1,9,0,3,7,2,1,0,0,0,0,0,0,0,0,1,9,2,2,1,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,liangsheng
6,25,25,7,14,15,17,0,0,4,1,4,0,0,2,3,2,0,7,6,0,0,1,1,0,1,17,0,24,0,4,2,0,0,2,0,0,4,2,2,0,0,3,8,9.216025,1,17,23.794706,8,10.575425,8,10.575425,8,10.575425,18,0,0,3,6,31,0,0,0,0,17,0,0,0,0,0,9,9,6,7,10,14,19,0,0,0,0,0,8,8,0.518004,0.666006,9,7,7,0,0,12,2,9,9,0,13,13,14,14,0,5,2,3,0,4,0,8,8,0,0,2,0,0,0,0,0,0,11,1,0,2,24,0,0,19,99,2,2,2,4,2,4,2,2,2,2,4,2,4,2,4,2,2,4,2,2,2,2,4,2,4,2,4,4,1,4,2,4,4,2,2,1,2,0,1,1,9,0,1,7,2,1,0,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,liangsheng
0,20,20,2,4,6,7,0,0,4,1,2,0,0,0,1,2,0,6,2,0,0,1,1,0,1,7,0,36,0,4,0,0,0,2,0,0,2,3,0,1,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,6,28,0,0,0,0,13,0,0,0,0,0,9,9,3,2,7,11,17,0,0,0,0,0,5,5,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,11,11,0,1,2,1,0,4,0,9,9,0,0,1,0,0,0,0,0,0,9,1,0,0,21,0,0,16,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,16,4,4,2,2,2,2,1,2,2,1,2,21.15085,2,2,2,2,4,liangsheng
0,23,23,5,10,0,11,0,0,4,1,2,0,0,0,2,10,0,7,9,0,0,3,1,0,3,11,0,20,0,3,0,0,0,3,0,0,2,4,0,0,0,6,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,9,45,0,0,3,3,19,0,0,0,0,0,9,9,4,6,8,44,23,0,0,0,0,0,8,8,1.11001,1.258011,17,15,7,0,0,15,1,12,12,0,9,9,44,44,0,5,2,0,0,4,2,27,27,0,0,1,0,0,0,0,0,0,15,1,0,0,30,2,0,46,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,4,39,1,0,0,0,0,0,0,0,0,0,5,33,10,10,5,5,5,5,1,5,5,1,5,43.62363,5,5,5,5,10,liangsheng
2,17,17,0,0,0,3,6,6,8,3,2,10,1,2,3,13,2,4,1,2,2,9,5,4,5,92,2,93,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,24,0,0,0,0,0,0,0,0,2.075188,5,0,2,42,23,9.545863,4,4,31,2,2,1,1,1,13,13,5,3,7,7,31,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,25,0,23,23,2,8,8,7,7,2,0,0,0,3,4,2,7,7,3.219281,10,1,2,2,2,2,2,2,23,3,0,0,43,2,64,43,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,10,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,18,18,0,0,0,3,6,6,10,3,2,6,1,3,4,9,2,4,1,4,4,10,7,4,7,191,4,192,4,8,0,4,4,3,4,4,2,7,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,48,19,7.885713,4,5,28,2,2,1,1,1,15,15,2,0,4,7,33,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,6.174879,12,22,0,20,20,1,5,5,7,7,2,0,0,0,7,4,5,7,7,3.219281,10,2,4,4,4,4,4,4,21,4,0,0,40,4,61,43,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,10,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
0,15,15,3,6,12,9,0,0,4,1,2,0,0,0,2,0,0,3,1,0,0,1,1,0,1,9,0,13,0,4,0,0,0,3,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,3,29,0,0,0,0,13,0,0,0,0,0,15,15,3,3,7,1,14,0,0,0,0,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,1,1,0,3,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,9,1,0,0,22,0,8,16,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,0,1,7,0,0,0,0,0,0,0,0,0,0,3,27,6,6,3,3,3,3,1,3,3,1,3,35.69206,3,3,3,3,6,mRilchi
2,17,17,0,0,0,3,6,6,8,3,2,6,1,2,3,13,2,4,2,2,2,7,5,4,5,102,2,103,2,5,0,2,2,2,4,4,2,5,0,2,2,7,0,0,2,24,0,0,0,0,0,0,0,0,2.075188,5,0,3,35,34,14.111277,4,4,25,2,2,1,1,1,15,15,2,0,4,9,27,5.150849,16,0,0,2,2,2,0.518004,0.666006,9,7,7,8.233171,16,19,0,17,17,2,5,5,9,9,2,0,0,1,3,4,2,8,8,5.150849,16,1,2,2,2,2,2,2,18,3,0,0,35,2,65,33,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,18,18,0,0,0,3,6,6,12,3,2,10,1,2,3,6,2,4,1,2,2,13,5,4,10,100,2,103,2,5,0,2,2,3,4,4,2,5,0,2,2,12,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,64,16,6.640601,13,13,34,2,2,1,1,1,15,15,2,0,4,6,33,5.150849,16,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,26,0,24,24,2,5,5,6,6,2,0,0,0,3,4,6,6,6,4.828921,15,1,2,2,2,2,2,2,25,3,0,0,44,4,52,109,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,11,1,0,14,71,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
0,16,16,3,6,6,9,0,0,4,1,2,0,0,0,1,0,0,4,1,0,0,1,1,0,1,9,0,13,0,4,0,0,0,3,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,3,30,0,0,0,0,13,0,0,0,0,0,13,13,3,3,7,6,14,0,0,0,0,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,6,6,0,3,2,0,0,4,0,5,5,0,0,1,0,0,0,0,0,0,9,1,0,0,23,0,0,16,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,1,7,0,0,0,0,0,0,0,0,0,0,3,23,6,6,3,3,3,3,1,3,3,1,3,30.404346,3,3,3,3,6,mRilchi
2,17,17,0,0,0,3,6,6,8,3,2,9,1,2,3,5,2,4,2,2,2,9,5,4,5,90,2,99,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,34,31,12.866164,4,4,22,2,2,1,1,1,11,11,2,0,4,7,31,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,18,0,15,15,1,5,5,7,7,2,0,0,0,3,4,2,6,6,3.219281,10,1,2,2,2,2,2,2,17,3,0,0,34,2,33,30,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,19,19,0,0,0,3,6,6,8,3,2,6,1,2,3,5,2,4,2,2,2,7,5,4,5,110,2,113,2,5,0,2,2,3,4,4,2,6,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,4,37,40,16.601501,4,4,21,2,2,1,1,1,13,13,2,0,4,14,24,7.404346,23,0,0,2,3,3,0.518004,0.666006,9,7,7,6.174879,12,16,0,13,13,1,5,5,14,14,2,0,0,1,3,4,2,11,11,7.404346,23,1,2,2,2,2,2,2,15,3,0,0,30,2,58,26,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,0,7,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
0,17,17,5,10,3,13,2,2,7,2,2,0,2,2,3,7,0,3,3,2,2,9,3,6,3,174,2,178,2,5,0,2,2,3,2,2,2,4,0,2,0,11,0,0,2,23,0,0,0,0,0,0,0,0,0,0,0,4,47,0,0,2,2,33,0,0,0,0,0,11,11,3,5,7,4,35,0,0,1,1,0,6,6,0.518004,0.666006,9,7,7,0,0,24,0,21,21,0,8,8,4,4,2,1,2,0,5,4,3,4,4,0,0,1,2,2,2,2,2,2,22,5,0,0,40,2,66,44,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,0,0,10,7,0,0,1,0,0,0,0,0,0,0,3,9,6,6,1,1,1,3,1,1,3,1,1,11.897353,1,1,1,3,6,perhark
0,17,17,1,2,3,5,2,2,7,2,2,0,0,2,3,7,0,4,3,2,2,4,3,4,3,114,2,118,2,6,0,2,2,3,2,2,2,5,0,2,0,5,0,0,2,23,0,0,0,0,0,0,0,0,0,0,0,3,41,0,0,2,2,25,0,0,0,0,0,11,11,3,1,7,4,34,0,0,1,1,0,3,3,0.518004,0.666006,9,7,7,0,0,18,1,15,15,0,8,8,4,4,2,1,2,0,4,4,3,4,4,0,0,1,3,2,2,2,2,2,17,2,0,0,33,2,50,36,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,0,5,7,0,0,1,0,0,0,0,0,0,0,1,9,2,2,1,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,perhark
0,17,17,1,2,0,5,0,0,7,1,2,0,0,2,3,2,0,4,1,2,2,3,3,2,3,101,2,105,2,6,0,2,2,2,0,0,2,4,0,2,2,5,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,40,0,0,0,0,23,0,0,0,0,0,11,11,3,1,7,4,28,0,0,1,1,0,2,2,0.518004,0.666006,9,7,7,0,0,16,0,14,14,0,8,8,4,4,0,1,2,0,4,4,3,4,4,0,0,1,3,2,2,2,2,2,16,2,0,0,31,2,16,33,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,0,4,7,0,0,1,1,1,1,1,1,2,1,1,9,2,2,1,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,perhark
0,15,15,2,4,3,7,0,0,5,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,11,0,4,0,0,0,3,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,3,31,0,0,0,1,14,0,0,0,0,0,11,11,3,2,7,1,18,0,0,1,1,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,1,1,0,2,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,9,1,0,0,22,0,0,18,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,perhark
0,15,15,2,4,3,7,0,0,7,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,11,0,4,0,0,0,3,0,0,2,4,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,51,0,0,2,3,21,0,0,0,0,0,11,11,4,4,8,1,17,0,0,1,1,0,3,3,0.518004,0.666006,9,7,7,0,0,13,1,11,11,0,9,9,1,1,0,1,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,13,1,0,0,29,0,0,45,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,0,1,7,0,0,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,perhark
0,15,15,3,6,4,7,0,0,5,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,7,0,11,0,4,0,0,0,2,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,30,0,0,0,0,15,0,0,0,0,0,11,11,3,3,7,1,16,0,0,1,1,0,4,4,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,1,1,0,3,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,9,1,0,0,21,0,0,16,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,1,7,0,0,1,0,0,0,0,0,0,0,3,19,6,6,3,3,3,3,1,3,3,1,3,25.116634,3,3,3,3,6,perhark
0,16,16,2,4,4,7,0,0,5,1,2,0,0,0,1,2,0,4,1,0,0,1,1,0,1,7,0,17,0,4,0,0,0,2,0,0,2,2,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,2,30,0,0,0,0,14,0,0,0,0,0,10,10,3,2,7,3,16,0,0,1,1,0,3,3,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,5,5,0,1,2,0,0,4,0,5,5,0,0,1,0,0,0,0,0,0,9,1,0,0,21,0,0,17,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,7,0,0,1,0,0,0,0,0,0,0,2,14,4,4,2,2,2,2,1,2,2,1,2,18.506994,2,2,2,2,4,perhark
0,15,15,5,10,6,13,0,0,5,1,2,0,0,0,2,2,0,3,1,0,0,1,1,0,1,13,0,19,0,4,0,0,0,2,0,0,2,3,0,0,0,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,5,31,0,0,0,0,14,0,0,0,0,0,11,11,3,5,7,1,18,0,0,1,1,0,8,8,0.518004,0.666006,9,7,7,0,0,9,1,6,6,0,8,8,1,1,0,5,2,0,0,4,0,1,1,0,0,1,0,0,0,0,0,0,9,1,0,0,21,0,0,17,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,0,1,7,0,0,1,0,0,0,0,0,0,0,5,33,10,10,5,5,5,5,1,5,5,1,5,43.62363,5,5,5,5,10,perhark
2,18,18,0,0,0,3,6,6,10,3,2,6,1,3,4,21,2,4,4,4,4,10,7,4,7,196,4,197,4,8,0,4,4,3,4,4,2,7,0,4,4,11,0,0,2,25,0,0,0,0,0,0,0,0,2.490225,6,0,4,52,63,26.147366,4,4,33,2,2,1,1,1,9,9,5,1,7,16,35,5.794705,18,0,0,2,1,1,0.518004,0.666006,9,7,7,15.95177,31,27,0,25,25,3,8,8,16,16,2,0,0,0,7,4,5,13,13,5.794705,18,2,4,4,4,4,4,4,25,4,0,0,45,4,75,52,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,10,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,18,18,0,0,0,3,6,6,10,3,2,6,1,3,4,7,2,4,1,4,4,12,7,4,7,220,4,221,4,8,0,4,4,3,4,4,2,7,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,50,10,4.150375,4,4,32,2,2,1,1,1,9,9,2,0,4,6,37,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,8.233171,16,26,0,24,24,1,5,5,6,6,2,0,0,0,8,4,5,6,6,3.219281,10,2,4,4,4,4,4,4,25,5,0,0,45,4,47,48,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,12,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,18,18,0,0,0,3,6,6,10,3,2,10,1,3,4,7,2,3,1,4,4,11,7,4,7,191,4,192,4,8,0,4,4,3,4,4,2,8,0,4,4,11,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,49,10,4.150375,4,4,30,2,2,1,1,1,11,11,2,0,4,6,36,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,24,0,22,22,1,5,5,6,6,2,0,0,0,7,4,5,6,6,3.219281,10,2,4,4,4,4,4,4,23,4,0,0,43,4,47,46,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,12,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,17,17,0,0,0,3,6,6,8,3,2,5,1,2,3,20,2,4,3,2,2,9,5,4,5,114,2,115,2,5,0,2,2,2,4,4,2,6,0,2,2,7,0,0,2,25,0,0,0,0,0,0,0,0,2.075188,5,0,4,41,49,20.33684,5,5,27,2,2,1,1,1,9,9,2,0,4,12,31,6.76049,21,0,0,2,3,3,0.518004,0.666006,9,7,7,8.233171,16,21,0,19,19,3,5,5,12,12,2,0,0,2,3,4,2,10,10,6.76049,21,1,3,2,2,2,2,2,20,3,0,0,38,4,83,43,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,1,0,9,31,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,17,17,0,0,0,3,6,6,8,3,2,9,1,2,3,11,2,4,1,2,2,8,5,4,5,100,2,101,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.490225,6,0,2,34,15,6.225563,4,4,27,2,2,1,1,1,9,9,4,0,8,6,29,8.692059,27,0,0,2,1,1,0.518004,0.666006,9,7,7,2.058293,4,22,0,18,18,1,9,9,6,6,2,0,0,0,3,4,2,6,6,8.692059,27,1,2,2,2,2,2,2,21,3,0,0,37,2,68,32,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,17,17,0,0,0,3,6,6,8,3,2,10,1,2,3,7,2,4,1,2,2,8,5,4,5,90,2,91,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,38,10,4.150375,4,4,28,2,2,1,1,1,11,11,2,0,4,5,30,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,21,0,19,19,1,5,5,5,5,2,0,0,0,3,4,2,5,5,3.219281,10,1,2,2,2,2,2,2,20,6,0,0,39,2,33,34,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,17,17,0,0,0,3,6,6,8,3,2,9,1,2,3,7,2,4,2,2,2,9,5,4,5,90,2,93,2,5,0,2,2,3,4,4,2,5,0,2,2,7,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,2,34,10,4.150375,4,4,22,2,2,1,1,1,11,11,2,0,4,8,30,3.219281,10,0,0,2,1,1,0.518004,0.666006,9,7,7,4.116586,8,18,0,15,15,1,5,5,8,8,2,0,0,0,3,4,2,6,6,3.219281,10,1,2,2,2,2,2,2,17,3,0,0,34,2,33,29,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,17,17,0,0,0,3,6,6,9,3,2,6,2,2,3,15,2,4,3,2,2,8,5,4,5,121,4,124,2,5,0,2,2,2,4,4,2,9,0,2,2,9,0,0,2,25,0,0,0,0,0,0,0,0,2.075188,5,0,4,45,42,17.431578,4,4,28,2,2,1,1,1,11,11,3,5,5,12,32,7.082418,22,0,0,2,5,5,0.518004,0.666006,9,7,7,8.233171,16,21,0,19,19,3,6,6,12,12,2,0,0,2,3,4,2,10,10,7.082418,22,1,2,2,2,2,2,2,20,3,0,0,38,2,80,45,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,8,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
3,17,17,0,0,6,3,4,4,16,1,2,6,3,0,1,2,6,5,1,10,10,9,13,0,11,171,10,172,10,5,4,10,10,11,2,2,2,13,0,10,10,15,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,1,6,59,0,0,2,2,22,2,2,1,1,1,9,9,4,0,6,15,35,4.828921,15,0,0,2,3,3,1.554013,1.998017,27,21,7,4.116586,8,17,0,15,15,0,8,9,15,15,0,0,0,0,7,4,2,15,15,4.828921,15,1,2,2,2,2,2,2,16,1,0,0,31,2,38,38,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,9,1,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,18,18,0,0,0,3,6,6,18,2,2,10,3,1,2,7,6,5,1,12,12,16,15,2,13,275,12,276,12,8,4,12,12,11,4,4,2,16,0,12,12,19,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,0,6,74,0,0,4,4,33,2,2,1,1,1,9,9,2,0,4,16,48,3.219281,10,0,0,2,3,3,1.554013,1.998017,27,21,7,4.116586,8,26,0,24,24,1,6,6,16,16,2,0,0,0,11,4,5,16,16,3.219281,10,1,4,4,4,4,4,4,25,5,0,0,43,4,55,62,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,1,16,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,17,17,0,0,6,3,8,8,18,2,2,6,3,0,1,7,6,5,1,12,12,11,15,2,13,238,12,239,12,7,4,12,12,11,4,4,2,15,0,12,12,17,0,0,2,23,0,0,0,0,0,0,0,0,2.075188,5,2,6,63,0,0,6,6,23,2,4,1,1,1,9,9,2,0,4,16,35,4.828921,15,1,1,4,3,3,1.554013,1.998017,27,21,7,8.233171,16,19,0,16,16,1,5,5,16,16,2,0,0,0,10,4,4,16,16,3.219281,10,1,4,4,4,4,4,4,18,3,0,0,33,4,51,45,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,9,0,11,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,17,17,0,0,6,3,6,6,16,2,2,6,3,0,1,7,6,5,1,10,10,11,13,2,11,196,10,197,10,5,4,10,10,11,4,4,2,13,0,10,10,15,0,0,2,24,0,0,0,0,0,0,0,0,4.150375,10,0,7,60,0,0,4,4,23,2,2,1,1,1,9,9,2,0,4,17,35,6.438561,20,1,1,2,5,5,1.554013,1.998017,27,21,7,8.747745,17,18,0,15,15,2,5,5,17,17,2,0,0,0,7,4,2,17,17,6.438561,20,1,2,2,2,2,2,2,17,3,0,0,32,2,53,42,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,9,0,11,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,17,17,0,0,6,3,4,4,16,1,2,6,3,0,1,2,6,5,1,10,10,9,13,0,11,181,10,182,10,5,4,10,10,11,2,2,2,13,0,10,10,15,0,0,2,17,0,0,0,0,0,0,0,0,2.075188,5,1,6,59,0,0,2,2,19,2,2,1,1,1,9,9,2,0,4,16,30,6.438561,20,0,0,2,3,3,1.554013,1.998017,27,21,7,4.116586,8,15,0,13,13,0,6,6,16,16,0,0,0,0,7,4,2,15,15,6.438561,20,1,2,2,2,2,2,2,15,1,0,0,30,2,56,36,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,9,1,9,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,17,17,0,0,6,1,6,6,16,2,2,6,3,0,1,2,6,5,1,10,10,11,13,2,11,172,10,173,10,5,4,10,10,11,4,4,2,14,0,10,10,15,0,0,2,23,0,0,0,0,0,0,0,0,0,0,1,6,60,0,0,4,4,23,2,2,1,1,1,9,9,2,0,4,16,36,0,0,0,0,2,3,3,1.554013,1.998017,27,21,7,0,0,18,0,15,15,1,6,6,16,16,2,0,0,0,7,4,2,16,16,0,0,1,2,2,2,2,2,2,17,3,0,0,32,2,0,40,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,9,1,11,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
5,24,24,0,0,0,3,6,6,16,2,2,9,3,0,1,11,6,8,1,10,10,13,13,3,11,174,10,197,10,4,4,10,10,11,4,4,2,14,0,10,10,15,0,0,2,23,0,0,0,0,0,0,0,0,2.490225,6,1,8,60,0,0,4,4,25,2,2,1,1,1,9,9,2,0,4,21,38,5.794705,18,0,0,2,3,3,1.554013,1.998017,27,21,7,2.058293,4,20,0,17,17,1,6,6,21,21,2,0,0,0,7,4,2,20,20,5.794705,18,1,2,2,2,2,2,2,19,3,0,0,37,2,51,41,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,1,13,7,0,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
5,24,24,0,0,0,3,6,6,16,2,2,6,3,0,1,19,6,8,7,10,10,11,13,3,11,198,10,205,10,4,4,10,10,11,4,4,2,14,0,10,10,15,0,0,2,25,0,0,0,0,0,0,0,0,2.490225,6,1,11,64,0,0,4,4,24,2,2,1,1,1,9,9,2,0,4,44,35,10.301699,32,1,1,2,5,5,1.554013,1.998017,27,21,7,4.116586,8,18,0,15,15,3,5,5,44,44,2,0,0,3,7,4,2,31,31,10.301699,32,1,2,2,2,2,2,2,17,3,0,0,33,2,93,39,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,11,7,1,0,0,1,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32