@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 229=[out]' numeric
@attribute 'ASTNodeBigramsTF 468=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 684=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1060=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8454=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1059=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 138=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 64=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 760=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 518=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'disassemblyBjoernLineBigrams 1785=[method reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1810=[mov eax, dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3517=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 16=[[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1784=[reloc method]' numeric
@attribute 'ASTNodeBigramsTF 1220=[Argument std]' numeric
@attribute 'disassemblyBjoernLineBigrams 1803=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1040=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeBigramsTF 7721=[Argument s]' numeric
@attribute 'ASTNodeTypeAvgDep 11=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 683=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 765=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 873=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 873=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 774=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 533=[freopen]' numeric
@attribute 'ASTNodeTypesTF 774=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 533=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 6060=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 126=[.in\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7327=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2241=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2236=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 642=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[>(std::basic_ostream<char]' numeric
@attribute 'ASTNodeBigramsTF 166=[Argument UnaryOp]' numeric
@attribute 'ASTNodeBigramsTF 91=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 90=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 160=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 159=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 158=[Argument \"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 533=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 774=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 101=[stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 873=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 6183=[Callee f]' numeric
@attribute 'ASTNodeBigramsTF 152=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 340=[ostream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 596=[std::char_traits<char>]' numeric
@attribute 'ASTNodeTypesTFIDF 48=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 527=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 48=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 527=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 682=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1058=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'ASTNodeTypesTFIDF 1049=[<<]' numeric
@attribute 'ASTNodeTypesTF 1049=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 652=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 652=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 148=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 148=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4103=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2054=[numberecnumberc ;]' numeric
@attribute 'ASTNodeTypesTFIDF 122=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 122=[std :: char_traits]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 1049=[<<]' numeric
@attribute 'ASTNodeBigramsTF 6184=[f ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 96=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 95=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2409=[dword [eax +]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5792=[word [eax +]' numeric
@attribute 'ASTNodeTypesTF 455=[__cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2238=[std::char_traits<char> >&]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 619=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 619=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 643=[>&]' numeric
@attribute 'ASTNodeTypesTF 583=[char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 438=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 346=[class]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1062=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 689=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1080=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2459=[*file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8260=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 695=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 693=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7530=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2529=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 688=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18805=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1075=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1061=[const char *mode]' numeric
@attribute 'disassemblyBjoernLineUnigrams 203=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 686=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1067=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1068=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 685=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1069=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1074=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 694=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 690=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 699=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 225=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17228=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 222=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17227=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 698=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 224=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 219=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[FILE]' numeric
@attribute 'ASTNodeBigramsTF 466=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 47=[[dword]' numeric
@attribute 'disassemblyBjoernLineBigrams 696=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2224=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4514=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 637=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2233=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2234=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 641=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2223=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4499=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 231=[scanf(const]' numeric
@attribute 'ASTNodeTypesTFIDF 989=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 711=[scanf(const char]' numeric
@attribute 'ASTNodeTypesTF 989=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 230=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 712=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1094=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1100=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1099=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1095=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1098=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 710=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1101=[char *format) number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 150=[[dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 452=[number cl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 131=[dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2211=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 631=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4481=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2210=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 483=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4413=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4404=[call dword [eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4487=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4412=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2953=[char)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1103=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2213=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4484=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9742=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2212=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4488=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 419=[call [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 633=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 416=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2216=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 632=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2215=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2214=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 20=[loc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 15=[loc]' numeric
@attribute 'ASTNodeTypesTF 647=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTF 665=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 890=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 647=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTFIDF 665=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTFIDF 890=[std :: ostream :: flush]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4436=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2192=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4437=[Case # number]' numeric
@attribute 'ASTNodeTypesTFIDF 968=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1275=[ Case #\%d:]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,15,25,25,12,6,15,4,9,3,2,4,15,1,1,0,6,3,3,0,6,0,0,6,13.333333,6,23,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,4,7,7,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,0,1,0,0,0,24,0,0,2,4,2,4,1,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,10,1,Frank
6,21,25,25,12,6,15,4,9,3,2,4,19,1,1,0,6,3,3,0,6,0,0,6,13.333333,6,27,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,4,7,7,0,0,0,0,0,0,0,0,0,0,2,0,8,8,8,0,0,2,0,0,1,0,0,0,0,0,0,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,6,3,0,0,0,0,0,0,0,0,0,4,2,2,23.794706,2,18,4,2,4,2,2,2,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,14,1,Frank
6,21,25,25,14,7,17,5,9,3,2,4,17,1,1,0,6,3,3,0,6,0,0,6,13.333333,7,21,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,4,8,8,0,0,0,0,0,0,0,0,0,0,2,0,8,8,8,0,0,2,0,0,1,0,0,0,8,0,0,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,9,2,0,0,0,0,0,0,0,0,0,6,3,3,30.404346,3,23,6,3,6,3,3,3,3,3,3,3,3,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,14,1,Frank
6,21,25,25,12,6,15,4,9,3,2,4,15,1,1,0,6,3,3,0,6,0,0,6,13.478261,6,19,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,5,8,8,0,0,0,0,0,0,0,0,0,0,2,0,8,8,8,0,0,2,0,0,1,0,0,0,8,0,0,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,9,2,0,0,0,0,0,0,0,0,0,4,2,2,23.794706,2,18,4,2,4,2,2,2,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,22,1,Frank
6,15,20,20,12,6,15,3,4,4,2,3,15,0,0,0,6,3,4,0,6,0,0,6,13.333333,7,19,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,4,8,8,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,14,14,2,0,0,1,0,0,0,0,3,3,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,3,1,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,3,3,6,0,0,0,0,11,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,65,65,0,0,0,0,0,0,0,0,0,10,1,Frank
6,22,20,20,14,7,17,5,4,4,2,3,17,1,1,0,6,3,3,0,6,0,0,6,13.454545,9,25,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,7,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,4,8,8,0,0,0,0,0,0,0,0,0,0,2,0,10,10,10,0,0,2,0,0,1,0,0,0,0,3,3,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,10,4,1,0,0,0,0,0,0,0,0,6,3,3,33.048203,3,25,6,3,6,3,3,3,3,3,3,3,3,4,3,7,0,0,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,69,69,0,0,0,0,0,0,0,0,0,14,1,Frank
6,15,25,25,14,7,17,3,9,3,2,4,17,1,1,0,6,3,3,0,6,0,0,6,13.333333,7,25,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,2,2,2,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,4,8,8,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,0,1,0,0,0,8,0,0,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,10,1,Frank
6,16,26,26,14,7,17,5,9,4,2,4,17,1,1,0,6,3,3,0,6,0,0,6,13.5,7,23,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,4,4,4,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,6,10,10,0,0,0,0,0,0,0,0,0,0,2,0,6,6,6,0,0,2,0,0,1,0,0,0,0,0,0,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,4,4,0,0,0,0,0,0,0,0,0,6,3,3,27.76049,3,21,6,3,6,3,3,3,3,3,3,3,3,4,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,5,1,Frank
2,0,18,18,0,0,3,0,2,5,2,3,141,2,2,10,4,2,2,10,0,2,2,0,0,0,142,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.428572,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,4.150375,10,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,4,4,7,2,3,1,3.219281,10,2,33,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,1,1,16,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,35,35,5,29,5,3.684828,21.372,3.684828,1,1,1,0,0,Kozyr
2,0,23,23,0,0,3,0,2,7,3,4,291,3,3,13,4,2,2,14,6,2,2,6,0,0,292,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,1,1,2,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.036009,1.332012,14,18,5,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,0,0,0,0,4,4,7,4,6,1,3.219281,10,5,63,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,7,1,1,1,1,24,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,80,80,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Kozyr
64,0,19,19,0,0,3,0,2,4,3,4,248,2,2,12,2,1,1,12,3,2,2,3,0,0,297,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.823529,8,0.518004,0.666006,7,9,2,2,2,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,6,16,7,4,4,0,3.219281,10,5,47,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,68,68,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Kozyr
54,0,22,22,0,0,3,0,2,5,3,4,190,4,4,11,10,6,8,11,3,2,2,3,16,1,236,24,9,9,0,0,0,0,0,0,0,0,0,0,0,0,30,30,29,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,0.518004,0.666006,7,9,5,2,2,8.233171,16,15.356389,37,2.075188,5,1,1,6.116633,19,2,11.285714,0,0,0,20,26,16,2,7,2,6.116633,19,2,97,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,25,10,1,1,1,1,18,2,4,1,5,1,2,1,1,1,1,1,2,1,8,1,1,1,1,58,58,12,43,14,8.843586,31.689518,10.317517,1,1,1,0,0,Kozyr
2,0,20,20,0,0,3,0,2,5,2,3,151,5,5,15,4,2,2,15,3,2,2,3,0,0,152,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,1,1,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.75,4,0.518004,0.666006,7,9,3,1,1,4.116586,8,4.150375,10,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,84,84,7,2,3,0,4.828921,15,4,43,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,8,1,1,1,1,28,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,55,55,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Kozyr
2,0,21,21,0,0,3,0,3,5,3,4,141,4,4,9,6,3,3,9,2,2,2,2,0,8,147,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,4,0.518004,0.666006,7,9,2,2,2,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,16,16,7,2,3,0,3.219281,10,2,62,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,6,1,1,1,1,44,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,148,148,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Kozyr
9,0,22,22,0,0,3,0,2,6,3,4,350,5,5,17,10,5,5,17,0,3,3,0,0,28,358,24,9,9,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.727273,10,0.814007,0.962008,11,13,5,4,4,4.116586,8,12.866164,31,2.075188,5,2,2,4.828921,15,2,13.333333,0,0,0,38,38,16,4,6,2,4.828921,15,7,78,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,16,25,1,1,1,1,35,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,146,146,10,31,5,7.369656,22.845932,3.684828,1,1,1,0,0,Kozyr
2,0,17,17,0,0,3,0,2,4,2,3,161,4,4,8,4,2,2,8,3,2,2,3,0,0,164,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.875,4,0.518004,0.666006,7,9,4,3,3,7.204025,14,14.941352,36,2.075188,5,1,1,6.438561,20,1,14,0,0,0,12,12,7,2,3,1,6.438561,20,3,53,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,30,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,41,41,5,18,5,3.684828,13.26538,3.684828,1,1,1,0,0,Kozyr
8,15,28,28,8,4,11,2,5,8,6,7,258,6,6,7,8,4,4,8,13,3,3,13,13.333333,4,262,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,8,8,8,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.333333,8,0.814007,0.962008,11,13,5,6,6,0,0,4.150375,10,2.075188,5,2,2,6.438561,20,5,0,0,0,0,2,2,6,4,3,2,6.438561,20,5,78,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,6,0,0,0,0,11,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,78,78,0,0,0,0,0,0,1,1,1,0,0,LoRD
8,12,28,28,8,4,11,2,5,7,6,7,247,6,6,6,8,4,4,7,9,3,3,9,13.333333,4,251,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,7,7,7,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,12,8,0.814007,0.962008,11,13,4,6,6,0,0,4.980451,12,2.075188,5,2,2,6.76049,21,5,0,0,0,0,2,2,6,4,2,2,6.76049,21,5,71,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,0,0,0,0,11,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,77,77,0,0,0,0,0,0,1,1,1,0,0,LoRD
8,15,27,27,8,4,11,2,5,7,5,6,220,6,6,3,8,4,4,4,13,3,3,13,13.333333,4,224,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,6,6,6,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.333333,7,0.814007,0.962008,11,13,5,6,6,0,0,4.150375,10,2.075188,5,2,2,8.048203,25,4,0,0,0,0,2,2,6,4,1,2,4.828921,15,4,66,8,8,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,6,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,41,41,0,0,0,0,0,0,1,1,1,0,0,LoRD
8,15,27,27,8,4,11,2,5,6,5,6,186,7,7,3,8,4,4,4,13,3,3,13,13.333333,4,190,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,8,8,8,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.75,4,0.814007,0.962008,11,13,6,8,8,0,0,8.300751,20,4.150375,10,2,2,11.267483,35,4,0,0,0,0,2,2,6,2,1,2,11.267483,35,2,86,7,7,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,6,0,0,0,0,14,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,50,50,0,0,0,0,0,0,2,2,2,0,0,LoRD
8,15,27,27,8,4,11,2,5,7,5,6,156,7,7,3,8,4,4,4,13,3,3,13,13.333333,4,160,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,6,6,6,1,1,2,1,7,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.333333,4,0.814007,0.962008,11,13,5,6,6,0,0,4.150375,10,2.075188,5,2,2,6.438561,20,4,0,0,0,0,90,90,8,2,1,2,6.438561,20,5,48,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,0,0,0,0,15,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,78,78,0,0,0,0,0,0,1,1,1,0,0,LoRD
8,12,27,27,8,4,9,2,5,7,5,6,144,6,6,7,8,4,4,8,9,3,3,9,13.333333,4,148,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,6,6,6,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.333333,4,0.814007,0.962008,11,13,5,6,6,0,0,4.150375,10,2.075188,5,2,2,4.828921,15,4,0,0,0,0,34,34,6,2,1,2,4.828921,15,3,43,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,0,0,0,0,21,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,65,65,0,0,0,0,0,0,1,1,1,0,0,LoRD
8,15,28,28,8,4,11,2,5,7,6,7,287,7,7,6,8,4,4,7,13,3,3,13,13.333333,4,291,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,9,9,9,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,8,0.814007,0.962008,11,13,6,8,8,0,0,0,0,0,0,2,2,0,0,5,0,0,0,0,2,2,6,4,2,2,0,0,5,32,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,0,0,0,0,11,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,77,77,0,0,0,0,0,0,2,2,2,0,0,LoRD
8,0,27,27,8,4,11,2,5,7,5,6,161,2,2,7,10,5,5,8,3,2,2,3,0,4,167,24,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,17,17,17,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,7,8,8,0,0,14.941352,36,2.075188,5,1,1,6.438561,20,4,0,0,0,0,8,8,12,2,3,2,6.438561,20,2,74,9,9,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,7,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,0,0,0,0,4,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,43,43,10,39,10,7.369656,28.741655,7.369656,1,1,1,0,0,LoRD
2,0,23,23,0,0,3,0,2,4,8,9,351,4,4,21,10,5,5,22,3,2,2,3,0,1,352,31,9,9,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,1,1,2,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.210526,10,0.518004,0.666006,7,9,3,2,2,8.233171,16,6.225563,15,2.075188,5,1,1,3.219281,10,7,13.333333,0,0,0,4,4,7,2,10,3,3.219281,10,2,73,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,18,13,1,1,1,1,22,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,132,132,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Manro
2,0,20,20,0,0,1,0,2,5,3,4,336,7,7,16,4,2,2,16,3,3,3,3,0,39,343,29,9,9,0,0,0,0,0,0,0,0,0,0,0,0,23,23,23,1,1,2,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.058824,10,0.814007,0.962008,11,13,3,1,1,8.233171,16,4.150375,10,2.075188,5,2,2,3.219281,10,2,16.333334,0,0,0,50,50,9,4,5,0,3.219281,10,7,43,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,18,13,1,1,1,1,44,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,192,192,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Manro
0,3,16,16,6,3,9,3,2,4,0,1,9,1,1,1,2,1,1,1,3,1,1,3,13.333333,3,13,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,5,1,Manro
2,0,17,17,0,0,3,0,2,4,2,3,153,4,4,8,4,2,2,8,3,2,2,3,0,0,154,24,11,11,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.176471,4,0.518004,0.666006,7,9,3,2,2,7.204025,14,12.866164,31,2.075188,5,1,1,4.828921,15,1,14,0,0,0,8,8,12,2,3,1,4.828921,15,2,56,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,18,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,31,31,10,39,10,7.369656,28.741655,7.369656,1,1,1,0,0,Manro
2,0,23,23,0,0,3,0,2,7,2,3,151,2,2,7,10,5,5,8,0,2,2,0,0,0,152,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,40,40,40,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.176471,4,0.518004,0.666006,7,9,4,1,1,12.349757,24,7.885713,19,2.075188,5,1,1,6.76049,21,1,9.75,0,0,0,4,4,9,2,3,1,6.76049,21,2,54,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,16,1,1,1,1,12,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,31,31,5,23,7,3.684828,16.950207,5.158759,1,1,1,0,0,Manro
0,3,16,16,6,3,9,3,2,4,0,1,9,1,1,1,2,1,1,1,3,1,1,3,13.333333,3,13,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,5,1,Manro
2,0,18,18,0,0,3,0,2,4,3,4,249,4,4,10,4,2,2,10,3,2,2,3,0,0,250,24,11,11,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,8,0.518004,0.666006,7,9,3,2,2,8.233171,16,13.281201,32,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,8,8,10,4,4,1,4.828921,15,5,70,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,55,55,10,31,5,7.369656,22.845932,3.684828,1,1,1,0,0,Manro
0,6,23,23,14,7,17,7,9,3,0,2,17,1,1,0,2,1,1,0,0,0,0,0,14.666667,8,25,15,9,9,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,10,0,0,0,0,0,0,0,0,0,0,1,0,8,8,8,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,14,7,7,56.84291,7,43,14,7,14,7,7,7,7,7,7,7,7,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,22,1,Manro
6,15,24,24,14,7,17,4,4,6,2,3,17,3,3,1,8,4,6,1,9,1,1,9,13.333333,7,21,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,24,24,24,0,0,0,0,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,8,7,7,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,1,2,0,0,0,16,1,1,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,7,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,7,2,10,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,27,27,0,0,0,0,0,0,0,0,0,15,1,Neroysq
0,3,21,21,6,3,9,2,9,2,0,2,9,0,0,0,2,1,1,0,0,0,0,0,13.333333,3,17,15,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,5,1,Neroysq
0,3,25,25,4,2,7,1,9,4,0,2,7,0,0,0,2,1,1,0,0,0,0,0,13.333333,2,11,15,9,9,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,8,0,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,5,1,Neroysq
0,3,21,21,4,2,7,2,9,2,0,2,7,0,0,0,2,1,1,0,0,0,0,0,13.333333,2,11,15,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,10,2,Neroysq
6,15,30,30,12,6,15,3,4,9,2,3,15,1,1,1,30,15,22,1,9,1,1,9,13.333333,6,23,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,96,96,92,0,0,0,0,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,6,8,8,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,1,3,0,0,0,0,1,1,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,71,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,71,1,74,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,10,1,Neroysq
0,0,23,23,6,3,9,3,9,3,0,2,9,0,0,0,6,3,3,0,0,0,0,0,0,3,16,15,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,3,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,5,1,Neroysq
6,15,26,26,16,8,19,5,4,7,2,3,19,2,2,1,10,5,6,1,9,1,1,9,13.333333,8,23,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,17,17,16,0,0,0,0,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,10,10,10,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,1,3,0,0,0,0,1,1,2,4,2,4,3,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,4,0,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,4,1,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,27,27,0,0,0,0,0,0,0,0,0,20,2,Neroysq
6,15,31,31,18,9,21,7,9,6,2,4,21,1,1,0,16,8,8,0,6,0,0,6,13.5,9,27,15,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,21,21,21,0,0,0,0,3,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0,0,0,0,8,12,12,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,0,5,0,0,0,0,0,0,2,4,2,4,3,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,9,0,0,0,0,0,0,0,0,0,10,5,5,38.335915,5,29,10,5,10,5,5,5,5,5,5,5,5,9,0,12,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,27,1,Neroysq
8,12,24,24,8,4,11,2,4,6,5,6,257,4,4,8,6,3,3,8,7,2,2,7,13.333333,4,258,17,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,9,9,9,1,1,2,1,0,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.333333,8,0.518004,0.666006,7,9,6,5,5,4.116586,8,8.300751,20,2.075188,5,1,1,6.438561,20,4,13.333333,0,0,0,2,2,2,4,3,1,6.438561,20,5,86,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,23,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,64,64,0,0,0,0,0,0,1,1,1,0,0,Rasmus
2,0,18,18,0,0,3,0,2,4,3,4,239,5,5,7,2,1,1,7,3,2,2,3,0,0,240,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,8,0.518004,0.666006,7,9,3,1,1,8.233171,16,8.300751,20,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,2,2,2,4,2,0,4.828921,15,5,52,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,24,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,60,60,0,0,0,0,0,0,1,1,1,0,0,Rasmus
2,0,18,18,0,0,3,0,2,4,3,4,239,5,5,7,2,1,1,7,3,2,2,3,0,0,240,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,2,2,2,4,2,0,4.828921,15,5,44,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,60,60,0,0,0,0,0,0,1,1,1,0,0,Rasmus
2,0,18,18,0,0,3,0,2,5,2,3,148,5,5,5,2,1,2,6,3,2,2,3,0,0,149,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,0.518004,0.666006,7,9,4,2,2,4.116586,8,10.375938,25,2.075188,5,1,1,6.438561,20,1,13.333333,0,0,0,2,2,2,2,1,0,6.438561,20,2,40,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,7,1,1,1,1,16,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,31,31,0,0,0,0,0,0,1,1,1,0,0,Rasmus
8,12,23,23,8,4,11,2,4,6,4,5,156,5,5,6,6,3,3,7,10,2,2,10,13.333333,4,157,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,7,7,7,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.85,4,0.518004,0.666006,7,9,3,5,5,4.116586,8,7.885713,19,2.075188,5,1,1,9.013987,28,3,9.75,0,0,0,2,2,2,2,2,1,9.013987,28,2,52,9,9,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,16,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,34,34,0,0,0,0,0,0,1,1,1,0,0,Rasmus
2,0,20,20,0,0,3,0,2,5,2,3,138,5,5,5,4,2,4,5,3,2,2,3,0,1,139,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,29,29,29,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,4,0.814007,0.962008,11,13,4,1,1,8.233171,16,6.225563,15,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,2,2,6,2,1,0,4.828921,15,2,38,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,16,1,1,1,1,32,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,47,47,0,0,0,0,0,0,1,1,1,0,0,Rasmus
8,12,24,24,8,4,11,2,4,6,5,6,257,5,5,8,6,3,3,8,10,2,2,10,13.333333,4,258,17,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,0,0,8,8,8,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,14,8,0.518004,0.666006,7,9,5,6,6,7.204025,14,8.300751,20,2.075188,5,1,1,6.438561,20,4,14,0,0,0,2,2,2,4,3,1,6.438561,20,5,54,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,64,64,0,0,0,0,0,0,1,1,1,0,0,Rasmus
2,0,19,19,0,0,1,0,2,5,2,3,156,5,5,7,2,1,1,7,3,2,2,3,0,1,159,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,4,3,3,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,36,36,2,2,1,0,0,0,4,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,35,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,59,59,0,0,0,0,0,0,1,1,1,0,0,Rasmus
2,0,17,17,0,0,3,0,2,4,2,3,138,5,5,6,4,2,2,7,3,2,2,3,0,3,139,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,10.790977,26,2.075188,5,1,1,6.76049,21,1,9.75,0,0,0,30,30,2,2,2,1,6.76049,21,2,39,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,6,1,1,1,1,30,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,89,89,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,18,18,0,0,3,0,2,4,3,4,245,5,5,9,4,2,2,9,3,2,2,3,0,0,246,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,9.130826,22,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,2,2,2,4,4,1,4.828921,15,5,52,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,1,1,24,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,62,62,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,18,18,0,0,3,0,2,4,3,4,239,5,5,8,2,1,1,8,3,2,2,3,0,0,240,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,6.225563,15,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,2,2,2,4,3,0,4.828921,15,5,44,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,61,61,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,17,17,0,0,3,0,2,4,2,3,148,5,5,5,4,2,2,6,3,2,2,3,0,0,149,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.111111,4,0.518004,0.666006,7,9,3,2,2,4.116586,8,12.036089,29,2.075188,5,1,1,7.082418,22,1,13.333333,0,0,0,2,2,2,2,2,1,7.082418,22,2,51,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,6,1,1,1,1,27,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,35,35,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,17,17,0,0,1,0,2,3,2,3,146,6,6,10,4,2,2,11,0,2,2,0,0,0,147,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.1,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,7.885713,19,2.075188,5,1,1,7.726274,24,1,12.75,0,0,0,138,138,2,2,2,1,7.726274,24,2,46,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,1,1,34,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,67,67,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,17,17,0,0,3,0,2,4,2,3,138,5,5,6,2,1,1,6,3,2,2,3,0,1,141,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,0.518004,0.666006,7,9,2,1,1,8.233171,16,7.885713,19,2.075188,5,1,1,6.76049,21,1,9.75,0,0,0,2,2,2,2,2,0,6.76049,21,2,47,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,1,1,29,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,85,85,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,18,18,0,0,3,0,2,4,3,4,250,4,4,9,4,2,2,9,0,2,2,0,0,0,251,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0.518004,0.666006,7,9,3,2,2,6.689452,13,11.206014,27,2.075188,5,1,1,6.438561,20,2,0,0,0,0,2,2,2,4,3,1,6.438561,20,5,54,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,1,1,39,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,72,72,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,17,17,0,0,3,0,2,4,2,3,202,4,4,5,2,1,1,5,3,2,2,3,0,0,205,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,2,2,4,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,7,0.518004,0.666006,7,9,4,3,3,9.262318,18,10.375938,25,2.075188,5,1,1,8.048203,25,1,13.333333,0,0,0,4,4,2,4,2,0,6.438561,20,4,53,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,6,1,1,1,1,27,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,29,29,0,0,0,0,0,0,1,1,1,0,0,Xellos
2,0,18,18,0,0,3,0,2,4,3,4,237,4,4,10,2,1,1,11,0,2,2,0,0,0,238,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.107142,8,0.518004,0.666006,7,9,2,1,1,4.116586,8,4.980451,12,2.075188,5,1,1,4.506993,14,2,9.75,0,0,0,4,4,9,4,4,0,4.506993,14,5,81,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,23,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,56,56,5,23,7,3.684828,16.950207,5.158759,1,1,1,0,0,Yhammad
2,6,16,16,0,0,3,0,2,4,1,2,332,4,4,15,2,1,1,15,1,2,2,1,13.333333,0,337,23,11,11,0,0,0,0,0,0,0,0,0,0,3,13.333333,4,4,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.823529,12,0.518004,0.666006,7,9,1,3,3,8.233171,16,0,0,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,4,4,7,4,4,0,3.219281,10,5,55,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,5,1,1,1,1,24,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,67,67,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Yhammad
2,0,18,18,0,0,3,0,2,4,3,4,237,4,4,10,2,1,1,10,3,2,2,3,0,0,238,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,4,4,7,4,4,0,3.219281,10,5,47,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,55,55,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Yhammad
2,6,16,16,0,0,3,0,2,4,0,2,259,2,2,12,2,1,1,12,4,2,2,4,13.333333,0,271,24,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,7,7,7,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.066667,8,0.518004,0.666006,7,9,1,5,5,8.747745,17,0,0,4.150375,10,1,1,6.438561,20,1,16,0,0,0,6,6,12,2,3,0,6.438561,20,2,66,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,1,1,1,1,19,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,38,38,10,34,5,7.369656,25.056828,3.684828,2,2,2,0,0,Yhammad
2,0,17,17,0,0,3,0,2,4,2,3,151,4,4,8,2,1,2,8,3,2,2,3,0,1,156,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.75,4,0.518004,0.666006,7,9,2,1,1,12.349757,24,4.150375,10,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,4,4,7,2,3,0,4.828921,15,2,51,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,31,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,72,72,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Yhammad
2,0,17,17,0,0,3,0,2,3,2,3,141,4,4,9,2,1,1,9,0,2,2,0,0,6,144,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,4,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,4,4,7,2,3,0,3.219281,10,2,38,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,6,1,1,1,1,34,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,114,114,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Yhammad
2,0,18,18,0,0,3,0,2,4,3,4,249,4,4,10,4,2,2,10,3,2,2,3,0,0,250,24,11,11,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.727273,8,0.518004,0.666006,7,9,3,2,2,6.689452,13,12.866164,31,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,8,8,12,4,4,1,4.828921,15,5,70,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,55,55,10,31,5,7.369656,22.845932,3.684828,1,1,1,0,0,Yhammad
2,6,15,15,0,0,3,0,2,3,0,2,251,4,4,12,2,1,1,12,4,2,2,4,13.333333,0,265,23,11,11,0,0,0,0,0,0,0,0,0,0,3,13.333333,1,1,1,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.727273,8,0.518004,0.666006,7,9,1,5,5,6.689452,13,0,0,2.075188,5,1,1,6.438561,20,1,13.333333,0,0,0,4,4,7,2,3,0,6.438561,20,2,53,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,1,1,1,1,19,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,38,38,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,Yhammad
10,4,25,25,8,4,11,3,4,6,6,7,473,5,5,13,10,5,5,13,6,2,2,6,16,4,474,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,13,13,13,3,3,6,3,11,4,1,4,1,1,1,15,16,1,16,16,16,4,1,11.15625,18,0.518004,0.666006,7,9,6,7,7,10.291464,20,20.751877,50,2.490225,6,1,1,18.993757,59,5,9,0,0,0,6,6,11,10,6,2,11.589411,36,12,166,14,14,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,1,1,1,1,29,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,86,86,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
10,4,25,25,8,4,11,3,4,6,6,7,463,5,5,12,10,5,5,13,6,2,2,6,16,4,464,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,13,13,13,3,3,6,3,11,4,1,4,1,1,1,15,16,1,16,16,16,4,1,10.766666,18,0.518004,0.666006,7,9,6,7,7,12.349757,24,21.166914,51,2.490225,6,1,1,16.096405,50,5,8.5,0,0,0,6,6,11,10,6,2,8.692059,27,12,144,14,14,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,5,1,1,1,1,30,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,86,86,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
10,4,25,25,8,4,11,3,4,6,6,7,464,5,5,12,10,5,5,12,6,2,2,6,16,4,465,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,13,13,13,3,3,6,3,11,4,1,4,1,1,1,15,16,1,16,16,16,4,1,10.766666,18,0.518004,0.666006,7,9,6,7,7,12.349757,24,21.166914,51,2.490225,6,1,1,16.096405,50,5,8.5,0,0,0,6,6,11,10,5,2,8.692059,27,12,136,14,14,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,5,1,1,1,1,31,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,86,86,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
10,4,25,25,8,4,11,2,4,6,6,7,407,7,7,10,12,6,6,10,6,2,2,6,16,6,408,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,17,17,17,3,3,6,3,11,4,1,4,1,1,1,15,16,1,16,16,16,4,1,11.476191,14,0.518004,0.666006,7,9,9,9,9,16.466343,32,31.542852,76,4.565413,11,1,1,25.11039,78,5,8.8125,0,0,0,6,6,11,8,4,3,17.706045,55,9,184,12,12,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,38,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,64,64,7,22,9,5.158759,16.213242,6.63269,2,2,2,0,0,alyaxey
10,4,25,25,8,4,11,3,4,6,6,7,377,6,6,15,10,5,5,16,7,2,2,7,16,4,378,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,12,12,12,3,3,6,3,26,4,1,4,1,1,1,15,16,1,16,16,16,4,1,10.583333,14,0.518004,0.666006,7,9,6,7,7,10.291464,20,21.166914,51,2.490225,6,1,1,18.993757,59,5,9,0,0,0,132,132,11,8,4,2,11.589411,36,9,137,15,15,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,1,1,1,1,37,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,88,88,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
10,4,26,26,8,4,11,3,4,7,6,7,367,3,3,10,10,5,5,10,6,2,2,6,16,4,368,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,15,15,15,3,3,6,3,11,4,1,4,1,1,1,15,16,1,16,16,16,4,1,10.766666,14,0.518004,0.666006,7,9,6,7,7,12.349757,24,20.33684,49,2.490225,6,1,1,16.096405,50,5,8.5,0,0,0,6,6,11,8,4,2,8.692059,27,9,120,12,12,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,61,61,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
10,4,25,25,8,4,11,2,4,6,6,7,514,5,5,12,10,5,5,12,6,2,2,9,16,6,515,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,14,14,14,3,3,6,3,17,4,1,4,1,1,1,15,16,1,16,16,16,4,1,11.03125,19,0.518004,0.666006,7,9,7,8,8,12.349757,24,23.242102,56,2.490225,6,1,1,18.349901,57,5,8.5,0,0,0,6,6,13,10,5,2,10.945555,34,12,157,15,15,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,1,1,1,1,31,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,103,103,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
10,4,25,25,8,4,11,2,4,6,6,7,377,4,4,10,10,5,5,10,8,2,2,8,16,5,382,23,9,9,6,7.931569,6,7.931569,6,7.931569,18.506994,6,7.931569,14,1,16,13,13,13,3,3,6,3,13,4,1,4,1,1,1,15,16,1,16,16,16,4,1,10.857142,14,0.518004,0.666006,7,9,6,9,9,14.408051,28,21.166914,51,2.490225,6,1,1,16.418333,51,5,9.214286,0,0,0,6,6,11,8,4,2,9.013987,28,9,131,13,13,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,5,1,1,1,1,27,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,62,62,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,alyaxey
6,12,24,24,8,4,11,2,4,6,5,6,156,4,4,9,6,3,3,9,10,2,2,10,13.333333,4,157,23,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,7,7,7,1,1,2,1,18,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.823529,4,0.518004,0.666006,7,9,4,5,5,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,4,13.333333,0,0,0,4,4,7,2,3,1,3.219281,10,2,41,9,9,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,18,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,45,45,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,djurkicn
6,12,24,24,8,4,11,2,4,6,5,6,245,4,4,9,6,3,3,10,9,2,2,9,13.333333,4,246,23,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,6,6,6,1,1,2,1,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.833333,8,0.518004,0.666006,7,9,4,5,5,0,0,4.565413,11,2.075188,5,1,1,3.863137,12,4,0,0,0,0,4,4,8,4,4,1,3.863137,12,5,59,12,12,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,0,0,0,0,11,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,58,58,5,22,6,3.684828,16.213242,4.421793,1,1,1,0,0,djurkicn
6,12,24,24,8,4,11,3,4,6,5,6,245,4,4,10,6,3,3,10,9,2,2,9,13.333333,4,246,23,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,7,7,7,1,1,2,1,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.107142,8,0.518004,0.666006,7,9,4,5,5,8.233171,16,7.885713,19,2.075188,5,1,1,4.506993,14,4,9.75,0,0,0,4,4,9,4,4,1,4.506993,14,5,57,11,11,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,58,58,5,23,7,3.684828,16.950207,5.158759,1,1,1,0,0,djurkicn
6,12,24,24,8,4,11,2,4,6,4,5,169,4,4,7,6,3,3,8,7,2,2,7,13.333333,4,170,23,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,11,11,11,1,1,2,1,0,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.071428,4,0.518004,0.666006,7,9,5,7,7,0,0,8.300751,20,4.150375,10,1,1,6.438561,20,3,0,0,0,0,4,4,7,2,3,1,6.438561,20,2,53,9,9,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,0,0,0,0,4,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,34,34,5,21,5,3.684828,15.476276,3.684828,2,2,2,0,0,djurkicn
6,12,24,24,8,4,11,2,4,6,5,6,166,4,4,9,6,3,3,9,6,2,2,6,13.333333,4,167,23,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,8,8,8,1,1,2,1,12,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.75,4,0.518004,0.666006,7,9,4,5,5,12.349757,24,4.150375,10,2.075188,5,1,1,4.828921,15,4,13.333333,0,0,0,14,14,7,2,3,1,4.828921,15,2,43,12,12,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,34,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,83,83,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,djurkicn
6,12,24,24,8,4,11,3,4,6,5,6,155,4,4,10,6,3,3,10,10,2,2,10,13.333333,9,156,23,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,7,7,7,1,1,2,1,12,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,9,3,11.107142,4,0.518004,0.666006,7,9,4,5,5,8.233171,16,7.885713,19,2.075188,5,1,1,4.506993,14,4,9.75,1,0,0,6,6,9,2,3,1,4.506993,14,2,60,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,41,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,72,72,5,23,7,3.684828,16.950207,5.158759,1,1,1,0,0,djurkicn
6,12,24,24,8,4,9,2,4,6,5,6,360,5,5,18,6,3,3,19,9,2,2,9,13.333333,19,367,31,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,7,7,7,1,1,2,1,12,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,10.8,10,0.518004,0.666006,7,9,4,6,6,3.602013,7,4.150375,10,2.075188,5,1,1,4.828921,15,4,15,0,0,0,44,44,7,4,12,1,4.828921,15,5,64,17,17,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,5,1,1,1,1,51,1,2,1,3,2,1,1,1,1,1,1,1,1,4,1,1,1,1,196,196,5,26,5,3.684828,19.161104,3.684828,1,1,1,0,0,djurkicn
6,12,23,23,8,4,11,2,4,6,4,5,217,4,4,8,8,4,4,8,10,2,2,10,13.333333,4,220,23,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,9,9,9,2,2,4,2,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,12.588235,7,0.518004,0.666006,7,9,5,7,7,7.204025,14,15.771426,38,2.075188,5,1,1,9.335915,29,3,11,0,0,0,6,6,9,4,3,2,7.726274,24,4,71,9,9,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,21,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,35,35,5,20,7,3.684828,14.739311,5.158759,1,1,1,0,0,djurkicn
8,6,19,19,6,3,7,0,2,3,3,4,325,4,4,8,2,1,1,8,0,2,2,0,13.636364,5,326,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,10,0.518004,0.666006,7,9,3,5,5,4.116586,8,4.150375,10,2.075188,5,1,1,6.438561,20,2,13.333333,0,0,0,2,2,2,4,3,0,6.438561,20,5,56,11,11,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,23,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,92,92,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
2,0,18,18,0,0,3,0,2,4,3,4,239,4,4,7,2,1,1,7,3,2,2,3,0,0,240,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,8,0.518004,0.666006,7,9,1,1,1,8.233171,16,4.980451,12,2.075188,5,1,1,6.76049,21,2,9.75,0,0,0,2,2,2,4,2,0,6.76049,21,5,63,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,24,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,60,60,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
2,0,18,18,0,0,3,0,2,4,3,4,239,4,4,8,2,1,1,8,4,2,2,4,0,0,240,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,4.828921,15,2,13.333333,0,0,0,2,2,2,4,3,0,4.828921,15,5,52,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,61,61,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
2,0,17,17,0,0,3,0,2,3,2,3,148,4,4,4,2,1,1,5,3,2,2,3,0,0,149,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,0.518004,0.666006,7,9,3,2,2,4.116586,8,8.300751,20,2.075188,5,1,1,6.438561,20,1,13.333333,0,0,0,2,2,2,2,1,0,6.438561,20,2,48,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,5,1,1,1,1,17,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,32,32,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
2,0,17,17,0,0,3,0,2,4,2,3,148,4,4,9,2,1,1,10,3,2,2,3,0,0,149,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,8,8,7,1,1,2,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.4,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,9.960901,24,2.075188,5,1,1,7.726274,24,1,13.333333,0,0,0,130,130,2,2,1,0,7.404346,23,2,62,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,1,1,1,1,40,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,70,70,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
2,0,18,18,0,0,3,0,2,5,2,3,138,2,2,5,2,1,1,5,4,2,2,4,0,0,139,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,4,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,2,2,2,2,2,0,4.828921,15,2,38,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,5,1,1,1,1,19,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,28,28,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
2,0,18,18,0,0,3,0,2,4,3,4,290,4,4,7,2,1,1,7,3,2,2,3,0,2,291,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.714286,9,0.518004,0.666006,7,9,3,2,2,6.174879,12,12.036089,29,2.075188,5,1,1,7.082418,22,2,10.4,0,0,0,2,2,2,4,2,0,7.082418,22,5,59,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,78,78,0,0,0,0,0,0,1,1,1,0,0,dongockhanh1997
0,0,16,16,4,2,7,0,2,4,1,2,13,4,4,4,2,1,1,4,3,1,1,4,15,5,21,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,0,0,0,0,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,99,99,0,0,0,0,0,0,0,0,0,10,1,dongockhanh1997
8,2,19,19,2,1,5,0,2,5,3,4,241,5,5,15,4,2,2,16,3,1,1,3,16,2,248,23,12,12,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,7,0.518004,0.666006,7,9,1,4,4,0,0,7.055638,17,2.490225,6,0,0,1.60964,5,2,0,0,0,0,2,2,7,4,10,1,1.60964,5,5,59,12,12,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,6,0,0,0,0,13,1,2,1,4,1,1,1,1,1,1,1,1,1,6,1,1,1,1,92,92,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,eha
2,0,19,19,0,0,3,0,2,5,3,4,285,4,4,14,4,2,2,14,3,2,2,3,0,0,286,23,12,12,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.823529,9,0.518004,0.666006,7,9,2,1,1,8.233171,16,9.130826,22,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,4,4,7,4,6,1,3.219281,10,5,55,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,6,1,1,1,1,24,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,79,79,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,eha
2,0,18,18,0,0,3,0,2,4,3,4,242,4,4,11,2,1,1,11,3,2,2,3,0,0,243,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,4,4,7,4,4,0,3.219281,10,5,47,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,64,64,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,eha
2,0,19,19,2,1,5,0,2,5,2,3,155,5,5,9,6,3,3,9,3,2,2,3,0,1,163,24,12,12,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.086957,4,0.518004,0.666006,7,9,3,2,2,7.204025,14,15.356389,37,2.075188,5,1,1,4.828921,15,1,14,0,0,0,8,8,12,2,4,2,4.828921,15,2,56,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,6,1,1,1,1,18,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,35,35,10,47,10,7.369656,34.63738,7.369656,1,1,1,0,0,eha
2,0,19,19,0,0,1,0,2,5,3,4,144,6,6,18,4,2,2,19,0,1,1,0,0,1,152,23,12,12,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.823529,3,0.518004,0.666006,7,9,1,1,1,0,0,7.055638,17,2.490225,6,0,0,3.219281,10,2,0,0,0,0,122,122,7,2,9,1,3.219281,10,2,55,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,6,0,0,0,0,22,1,2,1,4,1,1,1,1,1,1,1,1,1,6,1,1,1,1,107,107,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,eha
2,0,18,18,0,0,3,0,2,5,2,3,141,2,2,8,2,1,1,8,3,2,2,3,0,0,142,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.823529,4,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,4,4,7,2,3,0,3.219281,10,2,33,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,19,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,31,31,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,eha
2,2,19,19,0,0,1,0,2,5,3,4,237,5,5,14,6,3,3,14,3,1,1,3,16,1,244,24,12,12,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0.666006,7,9,2,3,3,0,0,2.905263,7,2.490225,6,0,0,0,0,2,0,0,0,0,6,6,2,4,10,2,0,0,5,22,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,6,1,1,1,1,20,2,4,1,5,1,2,1,1,1,1,1,2,1,8,1,1,1,1,85,85,0,0,0,0,0,0,1,1,1,0,0,eha
0,0,17,17,2,1,5,0,2,4,1,2,5,2,2,2,2,1,1,2,3,1,1,3,0,1,11,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,0,0,0,0,8,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,10,1,eha
2,0,17,17,0,0,3,0,2,3,2,3,141,4,4,10,2,1,1,10,3,2,2,3,0,3,142,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,4.150375,10,2.075188,5,1,1,3.219281,10,1,0,0,0,0,4,4,7,2,3,0,3.219281,10,2,33,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,27,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,51,51,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,grisaf
2,0,18,18,0,0,3,0,2,4,3,4,249,4,4,12,2,1,1,12,3,2,2,3,0,2,250,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.107142,8,0.518004,0.666006,7,9,2,2,2,8.233171,16,4.980451,12,2.075188,5,1,1,4.506993,14,2,9.75,0,0,0,26,26,9,4,4,0,4.506993,14,5,95,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,38,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,82,82,5,23,7,3.684828,16.950207,5.158759,1,1,1,0,0,grisaf
2,0,18,18,0,0,3,0,2,4,3,4,242,4,4,11,2,1,1,11,3,2,2,3,0,1,243,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,8,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,4,4,7,4,4,0,3.219281,10,5,39,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,36,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,73,73,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,grisaf
2,0,17,17,0,0,3,0,2,4,2,3,153,4,4,10,4,2,2,10,3,2,2,3,0,0,154,24,9,9,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.176471,4,0.518004,0.666006,7,9,3,2,2,4.116586,8,12.866164,31,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,8,8,12,2,3,1,4.828921,15,2,56,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,16,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,33,33,10,39,10,7.369656,28.741655,7.369656,1,1,1,0,0,grisaf
2,0,17,17,0,0,3,0,2,3,2,3,151,4,4,10,2,1,2,10,0,2,2,0,0,1,152,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.75,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,4.150375,10,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,4,4,7,2,3,0,4.828921,15,2,43,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,5,1,1,1,1,27,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,77,77,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,grisaf
2,0,17,17,0,0,3,0,2,4,2,3,141,4,4,9,2,1,1,9,3,2,2,3,0,3,142,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,4,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,6,6,7,2,3,0,3.219281,10,2,41,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,37,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,58,58,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,grisaf
2,0,18,18,0,0,1,0,2,4,3,4,250,4,4,11,4,2,2,11,3,2,2,3,0,0,251,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0.518004,0.666006,7,9,3,2,2,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,6,6,2,4,4,1,0,0,5,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,64,64,0,0,0,0,0,0,1,1,1,0,0,grisaf
2,0,17,17,0,0,3,0,2,4,2,3,161,4,4,8,4,2,2,8,3,2,2,3,0,0,164,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.875,4,0.518004,0.666006,7,9,4,3,3,7.204025,14,14.941352,36,2.075188,5,1,1,6.438561,20,1,14,0,0,0,6,6,7,2,3,1,6.438561,20,2,53,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,21,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,31,31,5,18,5,3.684828,13.26538,3.684828,1,1,1,0,0,grisaf
8,12,23,23,8,4,11,2,4,6,4,5,146,5,5,5,6,3,3,6,10,2,2,10,13.333333,4,147,17,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,5,5,5,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,13.333333,4,0.518004,0.666006,7,9,4,5,5,4.116586,8,4.150375,10,2.075188,5,1,1,4.828921,15,3,13.333333,0,0,0,2,2,2,2,1,1,4.828921,15,2,30,8,8,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,16,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,34,34,0,0,0,0,0,0,1,1,1,0,0,ivancastel94
8,12,24,24,8,4,9,2,4,6,5,6,243,4,4,10,6,3,3,10,9,2,2,9,13.333333,4,244,23,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,5,5,5,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.470589,8,0.518004,0.666006,7,9,4,5,5,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,4,13.333333,0,0,0,4,4,7,4,4,1,3.219281,10,5,47,11,11,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,24,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,58,58,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,ivancastel94
8,12,24,24,8,4,11,2,4,6,5,6,245,4,4,10,6,3,3,10,9,2,2,9,13.333333,4,246,23,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,6,6,6,1,1,2,1,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.470589,8,0.518004,0.666006,7,9,4,5,5,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,4,13.333333,0,0,0,4,4,7,4,4,1,3.219281,10,5,52,11,11,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,58,58,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,ivancastel94
6,15,21,21,12,6,15,4,4,5,2,3,15,4,4,1,6,3,3,1,9,1,1,9,13.333333,6,19,17,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,3,3,3,0,0,0,0,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,6,8,8,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,0,0,2,0,1,1,0,0,0,8,1,1,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,2,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,15,1,ivancastel94
8,12,23,23,8,4,9,2,4,5,4,5,164,7,7,8,6,3,7,9,9,2,2,9,13.333333,6,165,17,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,7,7,7,1,1,2,1,6,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,17.4,4,0.518004,0.666006,7,9,4,5,5,4.116586,8,8.300751,20,2.075188,5,1,1,8.048203,25,3,16.333334,0,0,0,110,110,2,2,1,1,8.048203,25,2,50,13,13,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,9,1,1,1,1,40,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,121,121,0,0,0,0,0,0,1,1,1,0,0,ivancastel94
8,0,23,23,8,4,9,2,4,6,4,5,147,4,4,8,6,3,3,8,3,2,2,3,0,4,148,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,4,5,5,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,4,4,2,2,3,1,0,0,2,0,8,8,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,19,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,34,34,0,0,0,0,0,0,1,1,1,0,0,ivancastel94
8,0,24,24,8,4,9,2,4,6,5,6,250,4,4,7,6,3,3,7,3,2,2,3,0,4,251,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0.518004,0.666006,7,9,5,6,6,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,2,2,2,4,3,2,0,0,5,0,10,10,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,56,56,0,0,0,0,0,0,1,1,1,0,0,ivancastel94
8,12,23,23,8,4,11,2,4,6,4,5,173,4,4,8,10,5,5,8,7,2,2,7,13.333333,5,176,25,11,11,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,12,12,12,1,1,2,1,0,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,11.088235,4,0.518004,0.666006,7,9,6,7,7,8.233171,16,20.33684,49,2.075188,5,1,1,7.726274,24,3,11.285714,0,0,0,12,12,17,2,3,3,7.726274,24,2,85,9,9,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,32,3,6,1,5,1,3,1,1,1,1,1,3,1,8,1,1,1,1,45,45,15,65,15,11.054483,47.90276,11.054483,1,1,1,0,0,ivancastel94
0,3,15,15,4,2,7,2,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,2,15,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,16,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,5,1,kicius
0,3,15,15,4,2,7,2,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,2,15,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,24,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,5,1,kicius
0,3,15,15,4,2,7,1,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,2,15,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,5,1,kicius
22,3,15,15,4,2,7,2,2,3,0,2,7,3,3,1,2,3,1,1,3,1,1,3,13.333333,2,41,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,4,10,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,13,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,29,29,0,0,0,0,0,0,0,0,0,10,2,kicius
0,3,15,15,4,2,7,1,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,4,15,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,3,4,6,0,0,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,70,70,0,0,0,0,0,0,0,0,0,5,1,kicius
0,3,15,15,6,3,9,3,2,3,0,2,9,3,3,2,2,1,1,2,3,1,1,3,13.333333,3,13,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,2,2,5,0,0,0,0,10,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,36,36,0,0,0,0,0,0,0,0,0,5,1,kicius
0,3,15,15,4,2,7,1,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,2,15,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,5,5,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,10,2,kicius
0,3,15,15,6,3,9,3,2,3,0,2,9,4,4,1,2,1,1,1,3,1,1,3,13.333333,3,16,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,6,6,6,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,28,28,2,0,1,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,2,6,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,25,1,kicius
8,16,29,29,12,6,15,4,4,9,5,6,279,2,2,5,34,17,18,6,6,1,1,6,13.5,6,286,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,48,48,48,1,1,2,1,7,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,8,1.036009,1.332012,14,18,7,7,7,0,0,10.375938,25,0,0,0,0,14.486764,45,4,0,4,4,4,0,0,2,4,4,12,14.486764,45,5,205,6,6,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,12,3,0,0,0,0,0,0,0,0,2,1,1,11.897353,1,9,2,1,2,1,1,1,1,1,1,1,1,12,9,15,0,0,0,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,63,63,0,0,0,0,0,0,0,0,0,7,1,liangsheng
6,18,28,28,12,6,15,4,4,8,2,3,15,2,2,1,12,6,6,1,9,1,1,10,13.777778,6,22,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,21,21,20,0,0,0,0,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,6,7,7,0,0,0,0,0,0,0,0,0,0,2,0,6,6,6,0,0,2,0,1,3,0,0,0,0,1,1,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,4,7,0,0,0,0,0,0,0,0,0,4,2,2,21.15085,2,16,4,2,4,2,2,2,2,2,2,2,2,7,1,10,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,14,1,liangsheng
6,17,25,25,12,6,15,3,4,7,2,3,15,1,1,1,10,5,5,1,9,1,1,10,13.647059,6,22,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,15,15,15,0,0,0,0,10,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,6,7,7,0,0,0,0,0,0,0,0,0,0,2,0,6,6,6,0,0,0,0,1,3,0,0,0,0,1,1,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,4,5,0,0,0,0,0,0,0,0,0,4,2,2,21.15085,2,16,4,2,4,2,2,2,2,2,2,2,2,5,1,8,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,7,1,liangsheng
6,15,25,25,14,7,17,4,4,7,2,3,17,3,3,3,12,6,6,3,9,2,2,9,13.333333,7,24,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,28,28,27,0,0,0,0,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.814007,0.962008,11,13,8,8,8,0,0,0,0,0,0,1,1,0,0,2,0,4,4,4,12,12,6,0,1,2,0,0,0,8,4,4,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,17,2,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,17,4,20,0,0,0,0,10,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,43,43,0,0,0,0,0,0,0,0,0,10,1,liangsheng
8,16,28,28,10,5,13,3,4,8,4,5,107,1,1,2,10,5,5,3,9,1,1,9,13.5,5,114,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,23,23,23,1,1,2,1,9,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,12.111111,3,0.518004,0.666006,7,9,5,6,6,0,0,2.905263,7,0,0,0,0,6.438561,20,3,0,4,4,4,0,0,2,2,1,2,6.438561,20,2,64,4,4,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,8,2,0,0,0,0,0,0,0,0,2,1,1,11.897353,1,9,2,1,2,1,1,1,1,1,1,1,1,8,4,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,33,33,0,0,0,0,0,0,0,0,0,7,1,liangsheng
6,17,25,25,14,7,17,5,4,7,2,3,17,1,1,1,14,7,7,1,9,1,1,9,13.647059,7,24,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,14,14,14,0,0,0,0,10,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,0,0.518004,0.666006,7,9,5,8,8,0,0,0,0,0,0,0,0,0,0,2,0,6,6,6,0,0,2,0,1,4,0,0,0,0,1,1,2,4,2,4,3,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,4,4,0,0,0,0,0,0,0,0,0,6,3,3,27.76049,3,21,6,3,6,3,3,3,3,3,3,3,3,4,1,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,7,1,liangsheng
6,16,28,28,12,6,15,3,4,9,4,5,129,3,3,3,12,6,7,4,12,1,1,12,13.647059,6,136,17,9,9,8,10.575425,8,10.575425,8,10.575425,23.794706,8,10.575425,18,3,13.333333,34,34,34,0,0,0,0,15,8,3,8,3,3,3,11.5,13.333333,3,13.333333,13.333333,13.333333,8,3,0,5,1.036009,1.332012,14,18,10,9,9,0,0,0,0,0,0,0,0,0,0,3,0,4,4,4,0,0,2,2,2,1,0,0,3,8,5,5,2,4,2,4,2,4,4,2,2,4,2,4,2,4,2,2,2,2,4,2,2,2,2,2,4,2,2,4,4,2,2,4,4,3,17,2,0,0,0,0,0,0,0,0,2,1,1,11.897353,1,9,2,1,2,1,1,1,1,1,1,1,1,17,5,20,0,0,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,51,51,0,0,0,0,0,0,0,0,0,22,3,liangsheng
0,0,23,23,10,5,11,5,2,7,0,2,11,3,3,3,14,7,7,4,3,2,2,3,0,6,20,17,9,9,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11001,1.258011,15,17,7,8,8,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,38,38,10,0,1,0,0,0,2,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,3,0,0,0,0,0,0,0,0,10,5,5,43.62363,5,33,10,5,10,5,5,5,5,5,5,5,5,22,8,25,0,0,0,0,14,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,66,66,0,0,0,0,0,0,0,0,0,15,3,liangsheng
2,0,17,17,0,0,3,0,2,4,2,3,143,4,4,10,2,1,1,11,3,2,2,3,0,3,144,24,13,13,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,1,1,2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.310345,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,9.960901,24,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,8,8,6,2,3,0,3.219281,10,2,32,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,32,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,57,57,7,25,9,5.158759,18.424139,6.63269,1,1,1,0,0,mRilchi
2,0,18,18,0,0,3,0,2,4,3,4,243,4,4,11,2,1,1,11,3,2,2,3,0,0,244,23,15,15,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.48,8,0.518004,0.666006,7,9,2,1,1,6.174879,12,7.885713,19,2.075188,5,1,1,3.219281,10,2,10.4,0,0,0,4,4,11,4,4,0,3.219281,10,5,61,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,24,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,65,65,7,25,9,5.158759,18.424139,6.63269,1,1,1,0,0,mRilchi
0,12,15,15,6,3,9,3,2,3,0,2,9,4,4,1,2,1,1,1,3,1,1,3,13.333333,3,13,17,15,15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,4,4,0,0,0,0,0,0,0,0,0,0,1,0,12,12,12,0,0,2,0,1,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,6,3,3,35.69206,3,27,6,3,6,3,3,3,3,3,3,3,3,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,14,1,mRilchi
2,0,17,17,0,0,3,0,2,4,2,3,153,4,4,8,4,2,2,8,3,2,2,3,0,0,154,24,15,15,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.566667,4,0.518004,0.666006,7,9,3,2,2,8.233171,16,14.111277,34,2.075188,5,1,1,5.150849,16,1,11.285714,0,0,0,8,8,15,2,3,1,5.150849,16,2,65,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,29,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,35,35,10,42,13,7.369656,30.952553,9.580552,1,1,1,0,0,mRilchi
2,0,17,17,0,0,3,0,2,4,2,3,151,4,4,14,2,1,1,15,3,2,2,3,0,0,154,23,15,15,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.928572,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,6.225563,15,2.075188,5,1,1,4.828921,15,1,13.333333,0,0,0,210,210,7,2,3,0,4.828921,15,2,43,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,5,1,1,1,1,43,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,95,95,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,mRilchi
0,6,16,16,6,3,9,3,2,4,0,1,9,2,2,1,2,1,1,1,3,1,1,3,13.333333,3,13,17,13,13,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,4,4,0,0,0,0,0,0,0,0,0,0,1,0,8,8,8,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,6,3,3,30.404346,3,23,6,3,6,3,3,3,3,3,3,3,3,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,10,1,mRilchi
2,0,18,18,0,0,3,0,2,3,3,4,260,4,4,12,4,2,2,12,3,2,2,3,0,0,261,24,15,15,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1,1,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.407408,8,0.518004,0.666006,7,9,3,2,2,8.233171,16,14.111277,34,2.075188,5,1,1,5.150849,16,2,11.285714,0,0,0,8,8,15,4,5,1,5.150849,16,5,76,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,2,4,1,4,1,2,1,1,1,1,1,2,1,6,2,1,1,1,68,68,10,34,9,7.369656,25.056828,6.63269,1,1,1,0,0,mRilchi
2,0,19,19,0,0,3,0,2,5,2,3,161,2,2,8,4,2,2,8,3,2,2,3,0,0,164,23,13,13,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.916667,4,0.518004,0.666006,7,9,4,3,3,6.174879,12,16.601501,40,2.075188,5,1,1,7.404346,23,1,10.4,0,0,0,6,6,7,2,3,1,7.404346,23,2,58,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,5,1,1,1,1,21,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,31,31,5,18,5,3.684828,13.26538,3.684828,1,1,1,0,0,mRilchi
0,3,17,17,10,5,13,1,2,3,2,3,174,5,5,9,6,3,3,10,0,1,1,0,13.333333,5,178,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.518004,0.666006,7,9,4,6,6,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,6,6,7,2,5,0,0,0,3,69,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,0,0,0,0,0,0,6,3,3,11.897353,3,9,6,1,6,1,1,1,1,3,1,1,1,2,10,5,0,0,0,0,0,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,82,82,0,0,0,0,0,0,0,0,0,16,3,perhark
0,3,17,17,2,1,5,1,2,4,2,3,114,3,3,4,6,3,3,5,3,1,1,3,13.333333,1,118,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,2,2,2,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,6,6,7,2,2,0,0,0,3,58,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,2,1,1,11.897353,1,9,2,1,2,1,1,1,1,1,1,1,1,2,6,5,0,0,0,0,0,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,50,50,0,0,0,0,0,0,0,0,0,5,1,perhark
0,6,17,17,2,1,5,1,2,4,2,3,101,3,3,3,2,1,1,4,3,1,1,3,13.333333,1,105,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,2,2,2,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,2,2,0,0,0,3,16,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,2,1,1,11.897353,1,9,2,1,2,1,1,1,1,1,1,1,1,2,5,5,0,0,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,49,49,0,0,0,0,0,0,0,0,0,9,1,perhark
0,3,15,15,4,2,7,2,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,2,11,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,3,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,10,2,perhark
0,3,15,15,4,2,7,1,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,13.333333,4,11,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,1,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,14,14,2,0,1,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,4,2,2,18.506994,2,14,4,2,4,2,2,2,2,2,2,2,2,4,5,7,0,0,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,70,70,0,0,0,0,0,0,0,0,0,5,1,perhark
0,4,15,15,6,3,7,3,2,3,0,2,7,3,3,1,2,1,1,1,3,1,1,3,14,3,11,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,2,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,6,3,3,25.116634,3,19,6,3,6,3,3,3,3,3,3,3,3,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,7,1,perhark
0,3,17,17,2,1,5,1,2,4,2,3,101,3,3,3,2,1,1,4,3,1,1,3,13.333333,1,105,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.518004,0.666006,7,9,3,3,3,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,2,2,0,0,0,3,22,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,2,1,1,11.897353,1,9,2,1,2,1,1,1,1,1,1,1,1,2,5,5,0,0,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,49,49,0,0,0,0,0,0,0,0,0,10,2,perhark
0,4,15,15,10,5,13,5,2,3,0,2,13,4,4,1,2,1,1,1,3,1,1,3,14,5,19,17,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,0.666006,7,9,5,8,8,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,10,5,5,38.335915,5,29,10,5,10,5,5,5,5,5,5,5,5,2,1,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,22,1,perhark
2,0,18,18,0,0,3,0,2,4,3,4,243,4,4,11,8,4,4,11,3,2,2,3,16,1,244,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.296296,8,0.518004,0.666006,7,9,4,1,1,13.893477,27,23.242102,56,2.490225,6,1,1,5.794705,18,2,10.4,0,0,0,16,16,13,4,4,0,5.794705,18,5,59,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,38,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,76,76,7,22,9,5.158759,16.213242,6.63269,1,1,1,0,0,tchrikch
2,0,18,18,0,0,3,0,2,4,3,4,273,4,4,13,2,1,1,13,3,2,2,3,0,0,274,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.823529,9,0.518004,0.666006,7,9,2,1,1,8.233171,16,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,4,4,7,4,5,0,3.219281,10,5,47,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,5,1,1,1,1,35,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,86,86,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,tchrikch
2,0,18,18,0,0,3,0,2,4,3,4,242,4,4,12,2,1,1,13,3,2,2,3,0,0,243,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,8,0.518004,0.666006,7,9,2,1,1,4.116586,8,4.150375,10,2.075188,5,1,1,3.219281,10,2,13.333333,0,0,0,4,4,7,4,4,0,3.219281,10,5,47,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,5,1,1,1,1,23,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,66,66,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,tchrikch
2,0,17,17,0,0,3,0,2,4,2,3,165,4,4,10,6,3,3,10,5,2,2,5,0,0,166,25,9,9,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.566667,4,0.518004,0.666006,7,9,4,3,3,8.233171,16,20.33684,49,2.075188,5,1,1,6.76049,21,1,11.285714,0,0,0,26,26,20,2,3,2,6.76049,21,2,83,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,28,3,6,1,5,1,3,1,1,1,1,1,3,1,8,1,1,1,1,55,55,15,52,13,11.054483,38.32221,9.580552,1,1,1,0,0,tchrikch
2,0,17,17,0,0,3,0,2,4,2,3,151,4,4,9,2,1,1,10,3,2,2,3,16,0,155,23,9,9,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.105263,4,0.518004,0.666006,7,9,2,1,1,2.058293,4,6.225563,15,2.490225,6,1,1,8.692059,27,1,6,0,0,0,4,4,11,2,3,0,8.692059,27,2,68,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,1,1,16,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,36,36,7,25,9,5.158759,18.424139,6.63269,1,1,1,0,0,tchrikch
2,0,17,17,0,0,3,0,2,4,2,3,141,4,4,9,2,1,1,10,3,2,2,3,0,0,142,23,11,11,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,4,0.518004,0.666006,7,9,2,1,1,4.116586,8,4.150375,10,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,4,4,7,2,3,0,3.219281,10,2,33,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,1,1,1,1,32,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,43,43,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,tchrikch
2,0,18,18,0,0,3,0,2,4,3,4,265,4,4,12,2,1,1,12,3,2,2,3,17,0,266,24,9,9,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.615385,8,0.518004,0.666006,7,9,3,3,3,10.291464,20,11.206014,27,4.565413,11,1,1,10.301699,32,2,10,0,0,0,6,6,20,4,4,0,10.301699,32,5,112,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,37,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,74,74,12,40,9,8.843586,29.478622,6.63269,2,2,2,0,0,tchrikch
2,0,17,17,0,0,3,0,2,4,2,3,170,4,4,9,6,3,3,9,0,2,2,1,15,5,173,24,11,11,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,0.518004,0.666006,7,9,4,5,5,6.689452,13,17.016539,41,2.075188,5,1,1,6.438561,20,1,14.333333,0,0,0,34,34,12,2,3,2,6.438561,20,2,74,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,9,1,1,1,1,43,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,83,83,10,31,5,7.369656,22.845932,3.684828,1,1,1,0,0,tchrikch
3,6,17,17,0,0,3,0,2,5,0,1,222,4,4,10,2,1,1,10,9,2,2,9,13.333333,0,223,17,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,15,15,15,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,8,1.554013,1.998017,21,27,6,3,3,4.116586,8,0,0,2.075188,5,1,1,6.76049,21,1,9.75,0,0,0,2,2,0,2,1,0,6.76049,21,2,47,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,16,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,33,33,0,0,0,0,0,0,1,1,1,0,0,usr32
3,6,18,18,0,0,3,0,2,5,1,2,326,4,4,17,2,1,1,17,9,2,2,9,13.333333,0,327,23,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,16,16,16,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.470589,12,1.554013,1.998017,21,27,6,3,3,4.116586,8,0,0,2.075188,5,1,1,3.219281,10,1,13.333333,0,0,0,4,4,7,4,5,0,3.219281,10,5,55,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,5,1,1,1,1,23,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,68,68,5,21,5,3.684828,15.476276,3.684828,1,1,1,0,0,usr32
3,6,17,17,0,0,3,0,2,5,0,1,289,4,4,12,2,1,1,12,10,2,2,10,13.333333,0,290,23,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,16,16,16,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.1875,11,1.554013,1.998017,21,27,6,3,3,8.233171,16,0,0,2.075188,5,1,1,6.116633,19,1,9.75,0,0,0,4,4,7,4,3,0,4.506993,14,4,59,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,34,34,5,31,7,3.684828,22.845932,5.158759,1,1,1,0,0,usr32
3,6,17,17,0,0,3,0,2,5,0,1,245,4,4,12,2,1,1,12,9,2,2,9,13.333333,0,246,23,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,17,17,17,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.545455,8,1.554013,1.998017,21,27,7,5,5,8.747745,17,0,0,4.150375,10,1,1,6.438561,20,1,16,0,0,0,4,4,5,2,3,0,6.438561,20,2,53,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,19,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,33,33,5,21,5,3.684828,15.476276,3.684828,2,2,2,0,0,usr32
3,6,17,17,0,0,3,0,2,5,0,1,232,4,4,10,2,1,1,10,9,2,2,9,13.333333,0,233,17,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,16,16,16,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,8,1.554013,1.998017,21,27,5,3,3,4.116586,8,0,0,2.075188,5,1,1,6.438561,20,1,13.333333,0,0,0,2,2,2,2,1,0,6.438561,20,2,56,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,16,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,31,31,0,0,0,0,0,0,1,1,1,0,0,usr32
3,6,17,17,0,0,1,0,2,5,0,1,223,4,4,12,2,1,1,12,9,2,2,9,13.333333,0,224,23,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,16,16,16,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1.554013,1.998017,21,27,6,3,3,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,6,6,0,2,3,0,0,0,2,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,5,1,1,1,1,19,1,2,1,3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,33,33,0,0,0,0,0,0,1,1,1,0,0,usr32
3,6,18,18,0,0,3,0,2,5,1,2,333,4,4,11,2,1,1,11,9,2,2,9,13.333333,0,334,17,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,18,18,18,1,1,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,12,1.554013,1.998017,21,27,7,4,4,6.689452,13,0,0,2.075188,5,1,1,6.438561,20,1,13.333333,0,0,0,2,2,2,4,2,0,6.438561,20,5,62,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,5,1,1,1,1,25,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,62,62,0,0,0,0,0,0,1,1,1,0,0,usr32
5,6,24,24,0,0,3,0,2,8,0,1,236,4,4,12,14,7,7,12,9,2,2,9,13.333333,0,243,24,9,9,0,0,0,0,0,0,0,0,0,0,3,13.333333,46,46,46,1,1,2,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.75,8,1.554013,1.998017,21,27,9,5,5,4.116586,8,0,0,2.490225,6,1,1,10.301699,32,1,0,0,0,0,8,8,14,2,3,3,10.301699,32,2,90,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,18,1,1,1,1,21,2,4,1,4,1,2,1,1,1,1,1,2,1,6,1,1,1,1,33,33,12,54,14,8.843586,39.79614,10.317517,1,1,1,0,0,usr32