@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 202=[out]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'ASTNodeBigramsTF 208=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6891=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[push dword hexadecimal push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 86=[; hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 496=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 131=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2183=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4016=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4014=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4015=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3626=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 923=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 489=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4019=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1122=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2849=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1067=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 201=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 562=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 730=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 807=[push dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4030=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 197=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4037=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2165=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4218=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 646=[std::operator<<]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 131=[push dword [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 222=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 272=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 371=[; [hexadecimal:number]=number number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4067=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 485=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 680=[arpl [ecx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 6624=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4032=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3935=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 162=[xor ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4114=[add esp,byte +hexadecimal push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1147=[std::operator<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4055=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1480=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1317=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 151=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2162=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 643=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 648=[>(std::basic_ostream<char]' numeric
@attribute 'ASTNodeBigramsTF 446=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 653=[Argument std]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 868=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 198=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 582=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4219=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2166=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 647=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4021=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4220=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4013=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4022=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2167=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4012=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4035=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4011=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 228=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1037=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3418=[or [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 1072=[Callee std]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1912=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4033=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2897=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4031=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2510=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1319=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 405=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 49=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 405=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 49=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 860=[xor [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1856=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 85=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1034=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 186=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 203=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 644=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4017=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2164=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4018=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4020=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6776=[> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 215=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 72=[; hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8274=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[>&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1212=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1093=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 728=[call far [eax+eax] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 301=[call far [eax+eax]]' numeric
@attribute 'ASTNodeBigramsTF 1402=[& _dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 182=[pop edi jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4010=[jz hexadecimal jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8188=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 79=[onumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14842=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1032=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 585=[*stream) number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 155=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2051=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6224=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 197=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 580=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 578=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 579=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 584=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 871=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13785=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 864=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 200=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13784=[const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 199=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 865=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6698=[char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 959=[jc hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypeAvgDep 812=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 88=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 89=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 7548=[Callee scan]' numeric
@attribute 'ASTNodeBigramsTF 5673=[f ArgumentList]' numeric
@attribute 'ASTNodeTypesTF 707=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 707=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 948=[pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypeAvgDep 707=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 157=[Argument \"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2021=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1057=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2121=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1036=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4240=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2179=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 653=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2180=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 613=[int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[push dword [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 503=[*format) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1018=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 500=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 739=[char *format) number]' numeric
@attribute 'ASTNodeTypesTF 812=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 736=[; int scanf(const]' numeric
@attribute 'ASTNodeTypesTFIDF 812=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 177=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 178=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 501=[scanf(const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 529=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 738=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 737=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 502=[char *format)]' numeric
@attribute 'ASTNodeTypeAvgDep 722=[scan]' numeric
@attribute 'disassemblyBjoernLineBigrams 1086=[method reloc]' numeric
@attribute 'ASTNodeTypesTF 636=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 413=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 104=[stdout]' numeric
@attribute 'ASTNodeTypesTF 104=[stdout]' numeric
@attribute 'ASTNodeTypesTF 413=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 636=[\"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2153=[pop eax pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1056=[outsd jo hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 127=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 5248=[.in\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2022=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1905=[far [dword]' numeric
@attribute 'ASTNodeBigramsTF 83=[Callee freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 413=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 158=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 150=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 159=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 5672=[Callee f]' numeric
@attribute 'ASTNodeTypeAvgDep 636=[\"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 104=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 84=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 149=[Argument \"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2154=[pop edi xor ebp,[esi]]' numeric
@attribute 'ASTNodeBigramsTF 831=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 830=[Argument \"\%d\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 135=[pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12765=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 727=[intnumber call far [eax+eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12764=[intnumber call far [esi]]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,25,25,18,11,3,1,10,9,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,4,0,2,0,0,0,0,2,10,2,2,0,3,0,6,0,0,11,0,0,0,0,0,4,0,0,0,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,11,19,11,1,2,0,0,0,0,0,0,5,1,11,0,0,0,0,1,1,0,7,4,2,0,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,1,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,0,0,89,0,1,0,Frank
6,25,25,22,11,3,1,10,9,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,4,0,2,0,0,0,0,2,10,2,2,0,3,1,6,0,0,11,0,0,0,0,0,4,0,0,0,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,11,24,15,1,2,0,0,0,0,0,0,5,1,11,0,0,0,0,1,1,0,7,4,2,0,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,11.5,8,8,8,8,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,18,2,23.794706,2,2,2,1,2,2,2,11.5,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,0,0,91,0,1,0,Frank
6,25,25,23,13,3,1,12,9,2,0,0,0,0,0,4,2,0,1,0,3,2,1,5,4,0,1,0,0,0,0,2,8,2,2,0,2,0,6,0,0,9,0,0,0,0,0,3,0,0,0,9,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,10,17,13,1,2,0,0,0,0,0,0,5,1,10,0,0,0,0,1,1,0,6,4,2,0,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,12.2,10,10,10,10,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,3,1,3,3,25,3,33.048203,3,3,3,1,3,3,3,12.2,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,0,0,81,0,1,0,Frank
6,25,25,22,11,3,1,10,9,2,0,0,0,0,0,4,2,0,1,0,3,2,2,4,4,0,1,0,0,0,0,2,8,2,2,0,2,0,6,0,0,9,0,0,0,0,0,3,0,0,0,9,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,9,0,0,0,0,0,0,1,11,16,11,1,2,0,0,0,0,0,0,6,1,11,0,0,0,0,2,2,0,6,4,2,0,0,4,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,11.5,8,8,8,8,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,18,2,23.794706,2,2,2,1,2,2,2,11.5,0,8,23.794706,10.575425,8,18,10.575425,0,1,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,0,0,82,0,1,0,Frank
6,20,20,18,11,3,1,10,4,2,0,0,0,0,0,6,3,0,1,1,3,2,1,4,4,0,1,0,0,0,0,2,9,2,2,0,2,1,7,0,0,10,0,0,0,0,0,3,0,0,0,3,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,7,9,9,1,1,0,0,0,1,0,10,0,0,0,0,0,2,0,17,20,11,2,2,0,0,0,0,0,0,5,1,17,0,0,0,0,1,1,0,6,3,2,0,0,5,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,3,12.666667,6,6,6,6,8,9.216025,8,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,0,8,23.794706,10.575425,8,18,10.575425,3,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,4,0,0,132,0,1,0,Frank
6,19,19,23,13,3,1,12,3,2,0,0,0,0,1,6,3,0,1,1,3,2,3,5,4,0,1,0,0,0,0,2,9,2,2,0,2,0,4,0,0,10,0,0,0,0,0,4,0,0,0,10,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,7,9,9,0,0,3,0,0,1,0,10,0,0,0,0,0,2,0,19,45,25,2,2,0,0,0,0,0,0,5,1,19,0,0,1,1,1,1,0,6,4,1,0,0,6,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,12.2,10,10,10,10,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,3,1,3,3,25,3,33.048203,3,3,3,1,3,3,3,12.2,2,8,23.794706,10.575425,8,18,10.575425,5,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,6,6,6,150,0,1,0,Frank
6,25,25,22,11,3,1,10,9,2,0,0,0,0,0,4,1,0,1,0,3,2,1,4,4,0,1,0,0,0,0,2,8,2,2,0,2,0,6,0,0,9,0,0,0,0,0,3,0,0,0,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,9,0,0,0,0,0,1,0,12,23,11,1,2,0,0,0,0,0,0,5,1,12,0,0,0,0,1,1,0,6,4,2,0,0,9,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,11.5,8,8,8,8,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,18,2,23.794706,2,2,2,1,2,2,2,11.5,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,3,3,81,0,1,0,Frank
6,26,26,24,13,3,1,12,9,2,0,0,0,0,0,5,2,0,1,0,3,2,1,5,4,0,1,0,0,0,0,2,8,2,2,0,2,0,6,0,1,9,0,0,0,0,0,3,0,0,0,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,13,19,13,1,2,0,0,0,0,0,0,5,1,13,0,0,0,0,1,1,0,6,4,2,0,0,8,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,2,0,0,0,0,0,2,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,0,0,82,0,1,0,Frank
2,18,18,0,1,4,7,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,6,2,2,2,0,2,3,2,2,8,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,4,9,9,2,2,4,0,2,0,2,8,2,0.666006,0.518004,9,7,2,2,21,128,125,0,0,6,4,4,4,4,4,7,0,21,0,4,2,2,1,1,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,132,0,1,0,Kozyr
2,23,23,0,1,6,12,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,3,3,2,0,2,7,4,2,5,2,1,2,6,6,2,2,4,2,0,7,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,24,0,4,0,4,5,2,1.332012,1.036009,18,14,4,2,30,274,273,0,0,12,6,6,6,6,7,7,0,30,0,7,2,2,1,1,4,7,4,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,164,0,1,0,Kozyr
2,19,19,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,4,2,5,1,1,2,7,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,6,0,4,0,4,5,2,0.666006,0.518004,9,7,4,2,21,244,243,0,0,11,6,6,6,6,7,7,0,21,0,7,2,2,1,1,2,7,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,139,0,1,0,Kozyr
2,22,22,0,4,6,10,2,2,3,2,4,4,4,4,8,2,4,5,4,7,0,9,1,2,2,0,4,1,1,1,1,7,3,3,1,0,2,3,2,2,8,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,9,9,2,2,16,0,4,0,2,8,2,0.666006,0.518004,9,7,4,2,32,226,220,2,0,7,4,4,4,4,4,9,0,33,0,4,4,4,1,1,2,12,4,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,176,0,1,0,Kozyr
2,20,20,0,1,4,9,0,2,2,2,4,4,4,4,8,3,4,5,4,10,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,3,3,5,0,2,0,2,5,4,0.666006,0.518004,9,7,4,2,32,138,134,0,0,6,4,4,4,4,4,7,0,32,0,6,2,2,1,1,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,217,0,1,0,Kozyr
2,21,21,0,1,3,6,0,3,3,2,4,4,4,5,13,3,4,5,4,10,0,9,0,2,2,0,4,1,1,1,1,9,2,2,2,0,3,3,2,2,10,1,1,2,4,4,3,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,5,9,9,2,2,5,0,2,0,2,10,2,0.666006,0.518004,9,7,5,2,28,166,137,2,0,6,4,4,4,4,4,7,0,28,0,4,4,4,1,1,2,8,4,2,3,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,215,0,1,0,Kozyr
2,17,17,0,1,3,6,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,7,1,1,1,0,5,2,2,2,0,2,3,2,4,6,1,1,4,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,11,11,2,2,4,0,2,0,2,6,2,0.666006,0.518004,9,7,5,2,26,141,125,0,0,6,4,4,4,4,4,7,0,26,0,4,2,2,1,1,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,148,0,1,0,Kozyr
2,17,17,0,1,4,9,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,3,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,4,2,25,138,134,0,0,6,4,4,4,4,4,7,0,25,0,5,2,2,1,1,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,137,0,1,0,Kozyr
8,28,28,15,7,5,8,6,5,6,2,4,8,8,8,12,3,8,9,8,11,2,11,2,6,0,1,4,3,3,3,3,13,2,2,1,3,2,12,4,0,14,2,3,0,8,8,3,3,6,3,0,12,2,2,2,2,2,2,4,2,4,4,2,4,0,4,9,9,9,4,4,8,1,4,1,4,14,4,0.962008,0.814007,13,11,7,2,34,352,345,2,1,15,8,8,8,8,9,9,2,34,1,9,0,0,0,0,4,7,7,5,8,1,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,7,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,23.794706,10.575425,8,18,10.575425,16,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,17,0,0,174,0,0,0,LoRD
8,28,28,15,7,6,8,6,5,6,2,4,6,6,6,10,3,6,7,6,9,2,9,2,6,0,1,4,2,2,2,3,13,2,2,1,3,2,12,2,0,14,2,2,0,6,6,3,2,4,2,0,12,2,2,2,2,2,2,4,2,4,4,2,4,0,4,9,9,9,4,4,10,1,2,1,2,14,4,0.962008,0.814007,13,11,6,2,32,249,245,2,1,11,6,6,6,6,7,9,2,32,1,7,0,0,0,0,4,7,7,5,6,1,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,0,0,0,0,0,8,9.216025,7,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,23.794706,10.575425,8,18,10.575425,14,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,15,0,0,162,0,0,0,LoRD
8,27,27,12,7,5,8,6,5,5,2,6,6,6,6,10,3,6,7,6,9,2,9,2,6,1,1,4,2,2,2,4,11,2,2,1,3,2,9,2,0,12,2,2,0,6,6,3,2,4,2,0,9,2,2,2,2,2,2,4,2,4,4,2,4,2,4,7,9,9,4,4,4,1,2,1,2,12,4,0.962008,0.814007,13,11,6,2,27,195,191,2,0,9,6,6,6,6,6,9,2,27,1,6,2,2,0,0,4,7,6,4,5,1,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,0,0,0,0,0,8,9.216025,7,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,23.794706,10.575425,8,18,10.575425,11,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,11,0,0,136,0,0,0,LoRD
8,27,27,15,7,7,9,6,5,5,2,4,4,4,4,8,3,4,5,4,7,2,7,2,6,0,1,4,2,2,2,3,15,2,2,1,3,2,12,0,0,16,2,2,0,4,4,3,2,4,2,0,12,2,2,2,2,2,2,4,2,4,4,2,4,0,4,11,9,9,4,4,4,1,0,1,0,16,4,0.962008,0.814007,13,11,6,2,36,167,163,2,1,6,4,4,4,4,4,9,2,36,1,4,0,0,0,0,4,7,6,4,4,1,8,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,0,0,0,0,0,8,9.216025,7,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,23.794706,10.575425,8,18,10.575425,12,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,13,0,0,152,0,0,0,LoRD
8,27,27,15,7,5,8,6,5,5,2,4,4,4,4,10,3,4,5,5,7,2,7,2,6,0,1,4,2,2,2,3,13,2,2,1,3,3,13,0,0,14,2,4,0,6,6,3,2,4,2,0,13,2,2,2,2,2,2,4,2,4,4,2,4,1,4,9,9,9,4,4,4,1,0,1,0,14,4,0.962008,0.814007,13,11,6,2,32,147,136,2,2,6,4,4,4,4,7,9,2,32,1,7,1,1,0,0,4,7,6,4,4,1,8,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,3,0,0,0,0,0,8,9.216025,8,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,23.794706,10.575425,8,18,10.575425,13,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,14,0,0,182,0,0,0,LoRD
8,27,27,15,7,5,8,6,5,5,2,4,4,4,4,8,3,4,5,4,7,2,7,2,6,0,1,4,2,2,2,3,13,2,2,1,3,2,13,0,0,14,2,3,0,4,4,3,2,4,2,0,13,2,2,2,2,2,2,4,2,4,4,2,4,0,4,9,9,9,4,4,5,1,0,1,0,14,4,0.962008,0.814007,13,11,7,2,35,136,127,2,0,6,4,4,4,4,4,9,2,35,1,5,0,0,0,0,4,7,6,4,4,1,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,10,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,23.794706,10.575425,8,18,10.575425,16,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,17,0,0,206,0,0,0,LoRD
8,27,27,0,7,7,8,6,5,5,1,2,2,2,2,6,2,2,3,2,5,2,5,2,6,0,1,4,1,1,1,3,12,2,2,1,3,2,3,0,0,13,2,1,0,2,2,3,1,2,1,0,3,2,2,2,1,1,1,2,1,2,2,1,2,0,2,7,9,9,2,2,4,1,0,1,0,13,2,0.666006,0.518004,9,7,5,2,27,101,73,4,0,3,2,2,2,2,2,7,1,27,1,2,0,0,0,0,2,7,6,4,2,1,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,7,0,0,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,11,0,0,129,0,0,0,LoRD
8,27,27,0,7,7,10,6,5,5,2,4,4,4,4,8,2,4,5,4,7,2,7,2,6,2,1,4,1,1,1,3,11,2,2,1,3,2,3,2,1,12,2,1,0,4,4,3,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,7,9,9,2,2,4,1,2,1,2,12,2,0.666006,0.518004,9,7,4,2,28,146,140,2,0,6,4,4,4,4,4,7,1,28,1,4,2,2,0,0,2,7,6,4,2,1,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,0,0,0,0,0,0,0,8,0,0,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,10,0,0,128,0,0,0,LoRD
2,18,18,0,1,3,7,0,2,3,2,4,10,10,8,8,3,8,9,10,7,2,13,0,0,6,0,4,1,1,1,0,4,2,2,2,0,2,3,8,4,5,1,1,4,5,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,24,1,8,0,8,5,2,0.666006,0.518004,9,7,4,2,27,239,237,0,0,10,4,4,4,4,4,7,0,27,1,4,2,2,1,1,2,7,4,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,158,0,1,0,Manro
2,20,20,0,1,4,9,0,2,3,2,4,7,7,7,10,3,6,7,9,14,0,15,0,0,2,0,4,1,1,1,0,5,3,3,8,0,4,6,5,2,6,1,2,2,6,6,3,2,4,2,0,6,0,0,0,1,1,1,2,1,2,2,1,2,2,14,3,9,9,3,3,19,1,5,0,5,6,4,0.962008,0.814007,13,11,9,2,42,582,550,0,0,16,6,6,6,6,7,7,0,42,1,11,2,2,1,1,4,7,4,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,274,0,1,0,Manro
0,16,16,5,7,2,6,6,2,0,0,0,0,0,0,4,3,0,1,0,3,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,4,0,0,8,1,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,4,1,0,0,0,8,0,0.666006,0.518004,9,7,2,1,14,11,7,2,1,0,0,0,0,0,0,5,0,14,1,0,0,0,1,1,2,8,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,96,0,1,0,Manro
2,17,17,0,1,4,8,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,1,2,0,2,5,2,0.666006,0.518004,9,7,2,2,19,135,134,0,0,6,4,4,4,4,4,7,0,19,1,4,2,2,1,1,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,113,0,1,0,Manro
2,23,23,0,1,5,12,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,10,10,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,4,1,2,0,2,5,2,0.666006,0.518004,9,7,2,2,26,135,134,0,0,6,4,4,4,4,4,7,0,26,1,4,2,2,1,1,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,118,0,1,0,Manro
0,16,16,5,7,2,6,6,2,0,0,0,0,0,0,4,2,0,1,0,3,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,4,1,0,0,0,8,0,0.666006,0.518004,9,7,2,1,15,12,7,2,1,0,0,0,0,0,0,6,0,15,1,0,0,0,1,1,2,7,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12.666667,6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,97,0,1,0,Manro
0,21,21,5,5,1,1,4,9,0,0,0,0,0,0,4,2,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,6,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,0,1,0,0,0,6,0,0,0,0,0,1,0,8,25,5,1,1,0,0,0,0,0,0,5,0,8,0,0,0,0,1,1,0,6,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12.666667,6,6,6,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,75,0,1,0,Manro
0,23,23,2,9,5,3,8,9,0,0,0,0,0,0,4,1,0,1,0,6,0,1,3,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,1,7,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,9,0,0,0,1,0,0,0,7,0,0,0,0,0,0,0,16,19,9,1,1,0,0,0,0,0,0,6,0,16,0,0,2,2,1,1,0,8,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14.4,5,5,5,5,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,5,30,5,39.657845,5,5,5,1,5,5,5,14.4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,91,0,1,0,Manro
6,24,24,18,11,7,7,10,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,4,0,2,4,0,0,0,2,10,4,4,1,3,0,9,0,0,11,1,0,0,0,0,4,0,0,0,3,9,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,4,0,0,2,0,11,0,0.666006,0.518004,9,7,2,1,18,15,11,2,2,0,0,0,0,0,0,5,1,18,0,0,0,0,0,0,2,7,3,2,1,0,5,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,8,23.794706,10.575425,8,18,10.575425,3,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,3,3,3,101,1,0,1,Neroysq
0,21,21,5,5,1,1,4,9,0,0,0,0,0,0,4,1,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,8,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,8,13,5,1,1,0,0,0,0,0,0,5,0,8,0,0,0,0,0,0,0,7,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12.666667,6,6,6,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,84,1,0,1,Neroysq
0,25,25,5,5,2,3,4,9,0,0,0,0,0,0,4,1,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0,5,1,1,0,0,1,0,0,0,6,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,10,9,5,1,1,0,0,0,0,0,0,5,0,10,0,0,0,0,0,0,0,6,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12.666667,6,6,6,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,74,1,0,1,Neroysq
0,21,21,3,5,1,1,4,9,0,0,0,0,0,0,4,2,0,1,0,3,0,1,2,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,6,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8,9,5,1,1,0,0,0,0,0,0,5,0,8,0,0,0,0,0,0,0,6,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12.4,5,5,5,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,15,2,19.828922,2,2,2,1,2,2,2,12.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,74,1,0,1,Neroysq
6,30,30,17,11,8,8,10,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,20,0,2,4,0,0,0,10,10,14,14,1,3,0,9,0,0,11,1,0,0,1,1,4,0,0,0,3,9,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,4,0,0,2,0,11,0,0.666006,0.518004,9,7,2,1,26,17,11,2,2,0,0,0,0,0,0,5,1,26,0,0,0,0,0,0,2,7,3,2,1,0,5,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,12.666667,6,6,6,6,8,9.216025,6,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,8,23.794706,10.575425,8,18,10.575425,3,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,3,3,3,105,1,0,1,Neroysq
0,23,23,5,7,2,2,6,9,0,0,0,0,0,0,4,1,0,1,0,3,0,1,3,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,6,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8,15,7,1,1,0,0,0,0,0,0,5,0,8,0,0,0,0,0,0,0,6,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12.666667,6,6,6,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,75,1,0,1,Neroysq
18,30,30,17,11,5,5,10,9,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,8,0,1,0,0,0,0,4,8,3,3,0,2,1,6,0,0,9,0,0,0,0,0,3,0,0,0,3,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,0,0,9,0,0,0,0,0,1,0,17,36,11,1,2,0,0,0,0,0,0,5,2,17,0,0,0,0,0,0,0,6,4,2,0,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,3,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,3,3,82,1,0,1,Neroysq
6,31,31,18,17,6,5,16,9,2,0,0,0,0,0,4,1,0,1,0,3,2,1,7,6,0,1,0,0,0,0,3,8,6,6,0,2,0,6,0,1,9,0,0,0,0,0,3,0,0,0,5,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,16,23,17,1,2,0,0,0,0,0,0,5,1,16,0,0,0,0,0,0,0,6,4,2,0,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,1,13.25,8,8,8,8,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,5,1,5,5,33,5,43.62363,5,5,5,1,5,5,5,13.25,0,8,23.794706,10.575425,8,18,10.575425,0,2,0,0,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,0,5,5,80,1,0,1,Neroysq
8,24,24,12,7,6,8,6,4,5,2,4,6,6,6,10,4,6,7,6,9,2,9,2,4,0,2,6,2,2,2,2,7,2,2,1,3,2,10,2,2,8,1,2,2,6,6,4,2,4,2,0,10,2,2,2,2,2,2,4,2,4,4,2,4,0,4,5,11,11,5,5,10,1,2,2,2,8,4,0.666006,0.518004,9,7,4,2,27,255,254,0,0,11,6,6,6,6,7,9,1,27,1,7,0,0,0,0,2,9,6,4,7,1,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,6,13.333333,3,1,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,23.794706,10.575425,8,18,10.575425,14,2,0,0,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,15,0,0,152,0,0,0,Rasmus
2,18,18,0,1,4,8,0,2,3,1,2,4,4,4,8,4,4,5,4,7,0,7,0,0,0,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,2,11,11,2,2,8,1,2,0,2,5,2,0.666006,0.518004,9,7,4,2,22,195,194,0,0,8,4,4,4,4,5,7,0,22,1,5,0,0,0,0,2,7,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,12,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,13,0,0,139,0,0,0,Rasmus
2,18,18,0,1,3,6,0,2,3,1,2,4,4,4,8,4,4,5,4,7,0,7,0,0,0,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,2,11,11,2,2,4,1,2,0,2,5,2,0.666006,0.518004,9,7,4,2,20,195,194,0,0,8,4,4,4,4,5,7,0,20,1,5,0,0,0,0,2,7,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,12,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,13,0,0,138,0,0,0,Rasmus
2,18,18,0,1,5,10,0,2,2,1,2,2,2,2,6,4,2,3,2,5,0,5,0,0,0,0,4,1,1,1,0,6,4,4,2,0,2,3,0,4,7,1,1,4,2,2,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,4,9,9,2,2,4,1,0,0,0,7,2,0.666006,0.518004,9,7,2,2,24,86,85,0,0,3,2,2,2,2,2,7,0,24,1,2,0,0,0,0,2,7,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,10,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,10,0,0,121,0,0,0,Rasmus
8,23,23,0,7,5,7,6,4,4,1,2,2,2,2,6,4,2,3,2,5,2,5,2,4,0,2,6,1,1,1,2,8,2,2,1,3,2,3,0,2,9,1,1,2,2,2,4,1,2,1,0,3,2,2,2,1,1,1,2,1,2,2,1,2,0,2,6,9,9,2,2,4,1,0,2,0,10,2,0.666006,0.518004,9,7,2,2,24,92,91,0,0,3,2,2,2,2,2,7,1,24,1,2,0,0,0,0,2,9,5,3,3,1,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,7,0,0,1,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,23.794706,10.575425,8,18,10.575425,13,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,13,0,0,133,0,0,0,Rasmus
2,20,20,0,1,5,10,0,2,2,1,2,2,2,2,6,4,2,3,2,5,0,5,0,0,0,0,4,1,1,1,0,5,8,8,2,0,2,3,0,2,6,1,1,2,3,3,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,3,9,9,3,3,4,1,0,0,0,6,2,0.962008,0.814007,13,11,4,2,26,78,76,0,0,3,2,2,2,2,2,7,0,26,1,2,0,0,0,0,4,6,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,12,0,0,135,0,0,0,Rasmus
2,17,17,0,1,4,7,0,2,2,1,2,2,2,2,6,4,2,3,2,5,0,5,0,0,0,0,7,1,1,1,0,4,2,2,2,0,2,3,0,4,5,1,1,4,2,2,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,2,9,9,2,2,4,1,0,0,0,5,2,0.666006,0.518004,9,7,3,2,21,93,76,0,0,3,2,2,2,2,2,7,0,21,1,2,0,0,0,0,2,7,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,13,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,13,0,0,122,0,0,0,Rasmus
2,19,19,0,1,5,10,0,2,2,1,2,2,2,2,6,4,2,3,2,8,0,7,0,0,0,0,4,1,1,1,0,5,2,2,2,0,3,3,0,3,6,1,1,2,2,2,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,3,9,9,2,2,4,1,0,0,0,6,4,0.666006,0.518004,9,7,4,2,32,104,94,0,0,3,2,2,2,2,2,7,0,32,1,4,0,0,0,0,2,7,3,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,13,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,199,0,0,0,Rasmus
2,17,17,0,1,4,8,0,2,2,2,4,4,4,4,13,3,4,5,4,9,0,7,0,0,0,0,9,2,2,2,0,7,3,3,2,0,4,0,2,4,8,1,2,4,4,4,2,2,4,2,0,0,0,0,0,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,4,0,2,0,2,8,2,0.666006,0.518004,9,7,4,2,30,139,134,0,0,6,4,4,4,4,4,7,0,30,0,4,4,4,0,0,0,10,3,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,16,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,17,0,0,203,0,0,0,Xellos
2,18,18,0,1,4,8,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,0,0,9,2,2,2,0,4,3,3,2,0,4,3,4,4,5,1,2,4,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,10,0,4,0,4,5,2,0.666006,0.518004,9,7,4,2,27,259,258,0,0,11,6,6,6,6,7,7,0,27,0,7,2,2,0,0,2,9,4,2,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,16,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,17,0,0,155,0,0,0,Xellos
2,18,18,0,1,3,7,0,2,3,1,2,4,4,4,8,3,4,5,4,7,0,7,0,0,0,0,6,1,1,1,0,4,3,3,2,0,2,3,2,2,5,1,1,2,4,4,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,2,11,11,2,2,10,0,2,0,2,5,2,0.666006,0.518004,9,7,4,2,22,195,194,0,0,8,4,4,4,4,5,7,0,22,0,5,0,0,0,0,2,9,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,13,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,145,0,0,0,Xellos
2,17,17,0,1,5,9,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,0,0,9,2,2,2,0,6,3,3,2,0,4,3,2,4,7,1,2,4,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,4,11,11,2,2,8,0,2,0,2,7,2,0.666006,0.518004,9,7,4,2,30,144,143,0,0,6,4,4,4,4,4,7,0,30,0,4,2,2,0,0,2,9,3,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,15,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,16,0,0,150,0,0,0,Xellos
2,17,17,0,1,4,8,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,8,0,0,0,0,9,2,2,2,0,4,3,3,2,0,4,0,2,4,5,1,2,4,4,4,2,2,4,2,0,0,0,0,0,1,1,1,2,1,2,2,1,2,2,3,2,11,11,2,2,5,0,2,0,2,5,2,0.666006,0.518004,9,7,5,2,32,146,143,0,0,6,4,4,4,4,4,7,0,32,0,4,2,2,0,0,0,9,3,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,21,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,22,0,0,211,0,0,0,Xellos
2,17,17,0,1,3,7,0,2,2,1,2,2,2,2,10,3,2,3,2,7,0,5,0,0,0,0,6,1,1,1,0,5,3,3,2,0,2,3,0,2,6,1,1,2,2,2,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,3,11,11,2,2,4,0,0,0,0,6,2,0.666006,0.518004,9,7,4,2,23,79,76,0,0,3,2,2,2,2,2,7,0,23,0,2,2,2,0,0,2,10,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,12,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,13,0,0,167,0,0,0,Xellos
2,17,17,0,1,3,6,0,2,2,1,2,2,2,2,6,3,2,3,2,5,0,5,0,0,0,0,9,1,1,1,0,4,3,3,2,0,2,3,0,4,5,1,1,4,2,2,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,2,11,11,2,2,8,0,0,0,0,5,2,0.666006,0.518004,9,7,3,2,21,83,76,0,0,3,2,2,2,2,2,7,0,21,0,2,0,0,0,0,2,9,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,14,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,125,0,0,0,Xellos
2,17,17,0,1,4,8,0,2,2,1,2,2,2,2,6,3,2,3,2,5,0,5,0,0,0,0,6,1,1,1,0,4,3,3,2,0,2,3,0,2,5,1,1,2,2,2,2,1,2,1,0,3,0,0,0,1,1,1,2,1,2,2,1,2,0,2,2,11,11,2,2,4,0,0,0,0,5,2,0.666006,0.518004,9,7,2,2,20,79,76,0,0,3,2,2,2,2,2,7,0,20,0,2,0,0,0,0,2,9,3,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,9,0,0,111,0,0,0,Xellos
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,4,2,5,1,1,2,7,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,8,1,4,0,4,5,2,0.666006,0.518004,9,7,4,2,22,244,243,0,0,11,6,6,6,6,7,7,0,22,1,7,2,2,0,0,2,7,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,155,1,0,1,Yhammad
2,16,16,6,1,2,5,0,2,1,2,4,14,14,14,18,11,14,15,14,17,4,15,0,0,10,0,4,1,1,1,0,6,2,2,1,0,0,4,12,2,7,1,1,2,6,6,2,2,4,2,0,4,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,22,1,12,0,12,7,2,0.666006,0.518004,9,7,5,1,27,338,333,0,0,15,6,6,6,6,7,7,0,27,1,7,2,2,0,0,2,7,2,1,4,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,15,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,157,1,0,1,Yhammad
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,4,2,5,1,1,2,7,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,1,4,0,4,5,2,0.666006,0.518004,9,7,4,2,21,244,243,0,0,11,6,6,6,6,7,7,0,21,1,7,2,2,0,0,2,7,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,146,1,0,1,Yhammad
2,16,16,6,1,2,6,0,2,0,2,4,12,12,12,16,11,12,13,12,15,4,13,0,0,10,0,4,1,1,1,0,6,1,1,1,0,0,4,10,2,7,1,1,2,4,4,2,2,4,2,0,4,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,20,1,10,0,10,7,2,0.666006,0.518004,9,7,5,1,27,238,233,0,0,10,4,4,4,4,4,7,0,27,1,4,2,2,0,0,2,7,2,1,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,11,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,138,1,0,1,Yhammad
2,17,17,0,1,3,6,0,2,2,3,6,6,6,6,12,3,6,7,7,9,0,9,0,0,2,0,4,2,2,2,1,5,2,2,2,0,3,3,2,2,6,1,2,2,6,6,2,3,6,3,0,3,0,0,0,2,2,2,4,2,4,4,2,4,2,4,3,11,11,4,4,4,1,2,0,2,6,4,0.666006,0.518004,9,7,5,2,22,187,179,0,0,9,6,6,6,6,6,9,0,22,1,6,2,2,0,0,2,7,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,158,1,0,1,Yhammad
2,17,17,0,1,3,6,0,2,2,2,4,4,4,5,13,3,4,5,4,10,0,10,0,0,2,0,4,1,1,1,0,6,2,2,2,0,5,3,2,2,7,1,1,2,4,4,3,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,4,11,11,2,2,4,1,2,0,2,7,2,0.666006,0.518004,9,7,5,2,23,132,125,0,0,6,4,4,4,4,4,7,0,23,1,4,5,5,0,0,2,8,3,1,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,188,1,0,1,Yhammad
2,15,15,2,4,3,5,3,2,0,0,0,4,4,4,8,6,4,5,4,7,4,5,1,0,4,0,4,0,0,0,0,10,0,0,1,1,0,3,4,0,12,1,0,0,0,0,2,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,9,9,0,0,12,1,4,0,4,12,0,0.666006,0.518004,9,7,7,1,23,75,49,2,0,2,0,0,0,0,0,7,0,23,1,0,0,0,0,0,2,7,2,1,0,0,11,2,0,0,0,0,0,2,1,2,2,0,0,0,0,0,1,0,0,2,0,0,2,3,0,0,0,0,0,7,8.064022,6,15,2,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,10,0,0,133,1,0,1,Yhammad
2,15,15,6,1,2,5,0,2,0,2,4,12,12,12,16,11,12,13,12,15,4,13,0,0,10,0,4,1,1,1,0,6,0,0,1,0,0,4,10,3,7,1,1,2,4,4,2,2,4,2,0,4,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,20,1,10,0,10,7,2,0.666006,0.518004,9,7,5,1,26,231,224,0,0,10,4,4,4,4,4,7,0,26,1,4,2,2,0,0,2,7,2,1,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,11,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,137,1,0,1,Yhammad
10,25,25,6,8,8,11,7,4,6,3,6,12,12,12,16,3,12,13,12,15,2,15,3,4,2,2,9,3,3,3,2,7,3,3,1,3,4,6,10,4,8,1,3,4,13,13,4,4,8,4,0,6,3,3,3,1,1,1,2,1,2,2,1,2,4,2,5,9,9,2,2,12,0,10,2,8,8,2,0.666006,0.518004,9,7,6,2,37,520,519,0,0,22,12,12,12,12,14,7,0,37,0,14,4,4,1,1,2,9,7,5,9,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,3,0,0,0,0,0,6,6.912019,7,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,19.828922,7.931569,6,15,9.253497,20,2,15,2,0,0,5,14,1,2,1,5,15,16,5,2,21,0,0,179,1,0,1,alyaxey
10,25,25,6,8,8,11,7,4,6,3,6,10,10,10,14,3,10,11,10,13,2,13,3,4,2,2,9,2,2,2,2,7,3,3,1,3,4,6,8,4,8,1,2,4,11,11,4,3,6,3,0,6,3,3,3,1,1,1,2,1,2,2,1,2,4,2,5,9,9,2,2,24,0,8,2,6,8,2,0.666006,0.518004,9,7,7,2,36,436,435,0,0,18,10,10,10,10,12,7,0,36,0,12,4,4,1,1,2,9,7,5,7,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,6,6.912019,7,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,19.828922,7.931569,6,15,9.253497,19,2,15,2,0,0,5,14,1,2,1,5,15,16,5,2,20,0,0,176,1,0,1,alyaxey
10,25,25,4,8,8,11,7,4,6,3,6,10,10,10,14,3,10,11,10,13,2,13,3,4,2,2,9,2,2,2,2,7,3,3,1,3,4,5,8,4,8,1,2,4,11,11,4,3,6,3,0,5,3,3,3,1,1,1,2,1,2,2,1,2,4,2,5,9,9,2,2,18,0,8,2,6,8,2,0.666006,0.518004,9,7,6,2,35,430,429,0,0,18,10,10,10,10,12,7,0,35,0,12,4,4,1,1,2,9,7,5,7,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,6,6.912019,7,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,18.506994,7.931569,6,14,7.931569,18,2,16,1,0,0,4,15,1,1,1,4,16,16,4,1,19,0,0,171,1,0,1,alyaxey
10,25,25,4,7,9,13,6,4,6,3,6,8,8,8,12,3,8,9,8,11,2,11,2,4,2,2,9,2,2,2,2,8,2,2,1,3,4,5,6,4,9,1,2,4,9,9,4,3,6,3,0,5,2,2,2,1,1,1,2,1,2,2,1,2,4,2,6,9,9,2,2,12,0,6,1,4,9,2,0.666006,0.518004,9,7,6,2,40,344,343,0,0,14,8,8,8,8,9,7,0,40,0,9,4,4,1,1,2,9,7,5,4,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,6,6.912019,7,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,18.506994,7.931569,6,14,7.931569,18,2,16,1,0,0,4,15,1,1,1,4,16,16,4,1,19,0,0,167,1,0,1,alyaxey
10,25,25,6,8,8,11,7,4,6,3,6,8,8,8,17,3,8,9,8,11,2,12,3,4,2,2,9,2,2,2,2,7,3,3,1,3,4,6,6,6,8,1,2,6,9,9,4,3,6,3,0,6,3,3,3,1,1,1,2,1,2,2,1,2,4,3,5,9,9,2,2,12,0,6,2,4,8,2,0.666006,0.518004,9,7,7,2,43,347,344,0,0,14,8,8,8,8,9,7,0,43,0,9,4,4,1,1,2,9,7,5,5,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,3,0,0,0,0,0,6,6.912019,11,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,7,19.828922,7.931569,6,15,9.253497,27,2,15,2,0,0,5,14,1,2,1,5,15,16,5,2,28,0,0,237,1,0,1,alyaxey
10,26,26,4,8,8,12,7,4,6,3,6,8,8,8,12,3,8,9,8,11,2,11,3,4,2,2,9,2,2,2,2,7,3,3,1,3,4,5,6,4,8,1,2,4,9,9,4,3,6,3,0,5,3,3,3,1,1,1,2,1,2,2,1,2,4,2,5,9,9,4,4,12,0,6,2,4,8,2,0.666006,0.518004,9,7,6,2,34,336,335,0,0,14,8,8,8,8,9,7,0,34,0,9,4,4,1,1,2,9,7,5,5,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,6,6.912019,7,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,18.506994,7.931569,6,14,7.931569,16,2,16,1,0,0,4,15,1,1,1,4,16,16,4,1,17,0,0,158,1,0,1,alyaxey
10,25,25,6,8,8,10,7,4,6,3,6,8,8,8,12,3,8,9,8,11,2,11,3,4,2,2,9,2,2,2,2,7,4,4,1,3,4,6,6,6,8,1,2,6,9,9,4,3,6,3,0,6,3,3,3,1,1,1,2,1,2,2,1,2,4,2,5,9,9,2,2,12,0,6,2,4,8,2,0.666006,0.518004,9,7,8,2,35,352,335,0,0,14,8,8,8,8,9,7,0,35,0,9,4,4,1,1,2,9,7,5,5,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,6,6.912019,7,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,19.828922,7.931569,6,15,9.253497,20,2,15,2,0,0,5,14,1,2,1,5,15,16,5,2,21,0,0,164,1,0,1,alyaxey
10,25,25,4,7,8,12,6,4,6,3,6,8,8,8,12,3,8,9,8,14,2,11,2,4,2,2,9,2,2,2,2,8,2,2,1,3,4,5,6,5,9,1,2,4,9,9,4,3,6,3,0,5,2,2,2,1,1,1,2,1,2,2,1,2,4,2,6,9,9,2,2,12,0,6,2,4,9,2,0.666006,0.518004,9,7,7,2,38,344,334,0,0,14,8,8,8,8,9,7,0,38,0,9,5,5,1,1,2,10,7,5,6,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,6,6.912019,9,16,1,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,18.506994,7.931569,6,14,7.931569,16,3,16,1,0,0,4,15,1,1,1,4,16,16,4,1,17,0,0,176,1,0,1,alyaxey
6,24,24,0,7,5,6,6,4,5,2,4,4,4,4,9,2,4,5,4,7,2,7,2,4,2,2,4,1,1,1,2,7,2,2,1,2,2,3,2,2,8,1,1,2,4,4,4,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,9,9,2,2,4,0,2,2,2,8,2,0.666006,0.518004,9,7,4,2,22,164,163,0,0,7,4,4,4,4,4,7,1,22,0,4,2,2,0,0,2,7,6,4,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,7,0,0,0,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,134,0,0,0,djurkicn
6,24,24,12,7,5,6,6,4,5,2,4,6,6,6,10,2,6,7,6,9,2,9,2,4,2,2,4,1,1,1,2,7,2,2,1,2,2,9,4,0,8,1,1,0,6,6,4,2,4,2,0,9,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,13,0,4,2,4,8,2,0.666006,0.518004,9,7,4,2,24,250,249,0,0,11,6,6,6,6,7,7,1,24,0,7,2,2,0,0,2,7,6,4,5,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,8,13.333333,3,0,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,23.794706,10.575425,8,18,10.575425,14,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,15,0,0,151,0,0,0,djurkicn
6,24,24,0,8,5,7,7,4,5,2,4,6,6,6,10,2,6,7,6,9,2,9,3,4,2,2,4,1,1,1,2,7,2,2,1,2,2,3,4,2,8,1,1,2,6,6,4,2,4,2,0,3,3,3,3,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,4,0,4,2,4,8,2,0.666006,0.518004,9,7,5,2,24,251,250,0,0,11,6,6,6,6,7,7,1,24,0,7,2,2,0,0,2,7,6,4,5,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,7,0,0,0,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,147,0,0,0,djurkicn
6,24,24,12,7,6,7,6,4,4,2,4,4,4,4,8,2,4,5,4,7,2,7,2,4,2,2,4,1,1,1,2,7,4,4,1,2,2,9,2,0,8,1,1,0,6,6,4,2,4,2,0,9,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,9,9,2,2,4,0,2,2,2,8,2,0.666006,0.518004,9,7,2,2,22,150,149,0,0,6,4,4,4,4,4,7,1,22,0,4,2,2,0,0,2,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,8,13.333333,3,1,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,23.794706,10.575425,8,18,10.575425,10,2,13.333333,3,1,1,8,11.5,3,3,3,8,13.333333,13.333333,8,3,10,0,0,119,0,0,0,djurkicn
6,24,24,0,7,5,6,6,4,5,2,4,4,4,4,13,2,4,5,8,7,2,7,2,4,2,2,4,1,1,1,2,7,2,2,1,2,3,3,2,2,8,1,1,2,4,4,4,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,9,9,2,2,4,0,2,2,2,8,2,0.666006,0.518004,9,7,5,2,24,179,172,0,0,7,4,4,4,4,4,7,1,24,0,4,2,2,0,0,2,7,6,4,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,9,0,0,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,171,0,0,0,djurkicn
6,24,24,0,8,5,7,7,4,5,2,4,4,4,5,8,2,4,5,4,7,2,9,3,4,2,2,4,1,1,1,2,8,2,2,1,2,2,3,2,2,9,1,1,2,4,4,5,2,4,2,0,3,3,3,3,1,1,1,2,1,2,2,1,2,2,2,6,9,9,3,3,8,0,2,2,2,9,2,0.666006,0.518004,9,7,5,2,29,192,172,0,0,7,4,4,4,4,4,7,1,29,0,4,3,3,0,0,2,7,6,4,3,0,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,9,0,0,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,178,0,0,0,djurkicn
6,23,23,13,7,5,6,6,4,4,1,2,2,2,2,6,2,2,3,2,5,2,5,2,4,0,2,4,1,1,1,2,9,2,2,1,2,2,9,0,2,10,1,1,2,2,2,4,1,2,1,0,9,2,2,2,1,1,1,2,1,2,2,1,2,0,2,5,11,11,2,2,4,0,0,2,0,10,2,0.666006,0.518004,9,7,5,2,22,79,73,2,0,3,2,2,2,2,2,7,1,22,0,2,0,0,0,0,2,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,6,13.333333,3,0,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,23.794706,10.575425,8,18,10.575425,11,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,11,0,0,119,0,0,0,djurkicn
6,23,23,0,7,6,8,6,4,4,2,4,4,4,4,8,2,4,5,4,7,2,7,2,4,2,2,4,1,1,1,2,7,2,2,1,2,2,3,2,3,8,1,1,2,4,4,4,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,4,0,2,2,2,8,2,0.666006,0.518004,9,7,3,2,23,143,140,0,0,6,4,4,4,4,4,7,1,23,0,4,2,2,0,0,2,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,7,0,0,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,114,0,0,0,djurkicn
2,19,19,0,5,3,6,4,2,3,2,4,8,8,8,12,4,8,9,8,12,0,13,1,0,0,0,4,3,3,3,0,5,2,2,1,0,2,3,4,2,6,1,3,3,8,8,5,3,6,3,0,3,0,0,0,2,2,2,4,2,4,4,2,4,0,4,3,9,9,4,4,24,2,4,1,4,6,4,0.666006,0.518004,9,7,4,2,29,378,377,0,0,16,8,8,8,8,9,9,0,29,1,9,0,0,0,0,2,7,4,2,9,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,173,0,0,0,dongockhanh1997
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,0,0,4,2,2,2,0,4,2,2,2,0,2,3,2,2,5,1,2,2,6,6,3,2,4,2,0,3,0,0,0,2,2,2,4,2,4,4,2,4,0,4,2,11,11,4,4,8,1,2,0,2,5,4,0.666006,0.518004,9,7,4,2,21,240,239,0,0,11,6,6,6,6,7,9,0,21,1,7,0,0,0,0,2,7,4,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,141,0,0,0,dongockhanh1997
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,0,0,6,2,2,2,0,4,2,2,2,0,2,3,2,2,5,1,2,2,6,6,2,2,4,2,0,3,0,0,0,2,2,2,4,2,4,4,2,4,0,4,2,11,11,4,4,10,1,2,0,2,5,4,0.666006,0.518004,9,7,4,2,22,240,239,0,0,11,6,6,6,6,7,9,0,22,1,7,0,0,0,0,2,9,4,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,146,0,0,0,dongockhanh1997
2,17,17,0,1,4,8,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,0,0,4,2,2,2,0,6,2,2,2,0,2,3,0,2,7,1,2,2,4,4,2,2,4,2,0,3,0,0,0,2,2,2,4,2,4,4,2,4,0,4,4,11,11,4,4,4,1,0,0,0,7,4,0.666006,0.518004,9,7,2,2,22,131,130,0,0,6,4,4,4,4,4,9,0,22,1,4,0,0,0,0,2,7,3,1,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,122,0,0,0,dongockhanh1997
2,17,17,0,1,3,8,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,8,0,0,0,0,4,2,2,2,0,4,2,2,2,0,2,4,0,4,5,1,2,4,4,4,3,2,4,2,0,4,0,0,0,2,2,2,4,2,4,4,2,4,0,5,2,9,9,4,4,4,1,0,0,0,5,4,0.666006,0.518004,9,7,4,2,30,138,130,0,0,6,4,4,4,4,5,9,0,30,1,5,0,0,0,0,2,7,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,218,0,0,0,dongockhanh1997
2,18,18,0,1,3,7,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,0,0,6,2,2,2,0,4,2,2,2,0,2,3,0,2,5,1,2,2,4,4,3,2,4,2,0,3,0,0,0,2,2,2,4,2,4,4,2,4,0,4,2,9,9,4,4,8,1,0,0,0,5,4,0.666006,0.518004,9,7,3,2,18,122,121,0,0,6,4,4,4,4,4,9,0,18,1,4,0,0,0,0,2,9,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,116,0,0,0,dongockhanh1997
0,16,16,0,1,2,5,0,2,1,0,0,0,0,0,4,3,0,1,0,3,0,1,0,0,0,0,4,0,0,0,0,6,2,2,2,0,2,3,0,0,7,1,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,11,0,0,4,1,0,0,0,7,0,0.666006,0.518004,9,7,3,1,15,11,1,2,0,0,0,0,0,0,0,5,0,15,1,0,0,0,0,0,2,7,2,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,109,0,0,0,dongockhanh1997
0,16,16,0,2,2,5,1,2,1,0,0,2,0,1,9,3,0,1,0,6,0,3,0,0,0,0,6,0,0,0,0,8,2,2,2,0,2,3,0,1,9,1,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,0,0,4,1,0,0,0,9,0,0.666006,0.518004,9,7,4,2,26,35,14,2,0,0,0,0,0,0,0,5,0,26,1,0,3,3,0,0,2,10,2,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,196,0,0,0,dongockhanh1997
8,19,19,0,8,3,8,4,2,3,2,4,8,8,8,12,3,8,9,8,12,0,13,2,0,2,0,9,2,2,2,0,9,5,5,2,2,6,1,8,4,10,2,2,2,8,8,2,3,6,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,12,12,0,0,17,0,10,0,8,10,0,0.666006,0.518004,9,7,4,2,41,430,423,2,0,15,8,8,8,8,9,9,0,42,0,9,6,6,0,0,0,14,4,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,236,0,0,0,eha
2,19,19,0,1,4,8,0,2,3,3,6,8,8,8,14,3,8,9,8,11,0,11,0,0,2,0,9,2,2,2,0,4,3,3,2,0,4,0,6,4,5,1,2,4,8,8,2,3,6,3,0,0,0,0,0,1,1,1,2,1,2,2,1,2,4,2,2,12,12,2,2,6,0,6,0,6,5,2,0.666006,0.518004,9,7,4,2,31,342,341,0,0,15,8,8,8,8,9,7,0,31,0,9,4,4,0,0,0,9,4,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22,0,0,182,0,0,0,eha
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,4,2,5,1,1,2,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,0,4,0,4,5,2,0.666006,0.518004,9,7,4,2,21,244,243,0,0,11,6,6,6,6,7,7,0,21,0,7,2,2,0,0,2,7,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,147,0,0,0,eha
2,19,19,0,1,5,10,0,2,2,3,6,6,6,6,10,2,6,7,6,11,0,9,0,0,2,0,9,2,2,2,0,8,5,5,1,0,4,3,4,4,9,1,2,4,6,6,2,3,6,3,0,3,0,0,0,1,1,1,2,1,2,2,1,2,4,2,2,12,12,2,2,8,0,4,0,4,9,2,0.666006,0.518004,9,7,2,2,27,200,192,0,0,9,6,6,6,6,6,7,0,27,0,6,4,4,0,0,2,11,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,138,0,0,0,eha
2,19,19,0,4,3,8,2,2,3,3,6,8,8,8,12,3,8,9,8,11,0,14,1,0,2,0,9,3,3,3,0,7,5,5,1,0,4,3,6,2,8,2,3,2,8,8,2,4,8,4,0,3,0,0,0,1,1,1,2,1,2,2,1,2,4,3,3,12,12,2,2,22,0,8,0,6,8,2,0.666006,0.518004,9,7,4,2,43,382,370,2,0,14,8,8,8,8,8,9,0,44,0,8,6,6,0,0,2,14,4,2,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,293,0,0,0,eha
2,18,18,0,1,3,7,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,2,2,17,126,125,0,0,6,4,4,4,4,4,7,0,17,0,4,2,2,0,0,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,114,0,0,0,eha
0,16,16,1,1,2,5,0,2,1,0,0,0,0,0,4,3,0,1,0,3,0,1,0,0,0,0,4,0,0,0,0,6,2,2,2,0,2,3,0,0,7,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,9,0,0,4,0,0,0,0,7,0,0.666006,0.518004,9,7,3,1,15,13,1,2,0,0,0,0,0,0,0,5,0,15,0,0,0,0,0,0,2,7,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,111,0,0,0,eha
0,17,17,0,3,2,6,2,2,1,0,0,0,0,0,4,3,0,1,0,3,0,1,1,0,0,0,4,0,0,0,0,7,3,3,2,0,2,3,0,1,8,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,4,0,0,0,0,8,0,0.666006,0.518004,9,7,2,2,17,9,3,2,0,0,0,0,0,0,0,5,0,17,0,0,0,0,0,0,2,7,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,105,0,0,0,eha
2,17,17,0,1,3,6,0,2,2,2,4,4,4,5,10,3,4,5,4,7,0,9,0,0,2,0,4,1,1,1,0,5,2,2,2,0,2,3,2,2,6,1,1,2,4,4,3,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,11,11,2,2,4,1,2,0,2,6,2,0.666006,0.518004,9,7,4,2,23,129,125,0,0,6,4,4,4,4,4,7,0,23,1,4,3,3,0,0,2,7,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,14,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,15,0,0,159,0,0,0,grisaf
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,5,2,2,2,0,2,3,4,3,6,1,1,2,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,9,9,2,2,14,1,4,0,4,6,2,0.666006,0.518004,9,7,4,2,26,271,249,0,0,11,6,6,6,6,7,7,0,26,1,7,2,2,0,0,2,7,4,2,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,16,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,17,0,0,178,0,0,0,grisaf
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,5,2,2,2,0,2,3,4,2,6,1,1,2,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,11,11,2,2,4,1,4,0,4,6,2,0.666006,0.518004,9,7,4,2,24,245,243,0,0,11,6,6,6,6,7,7,0,24,1,7,2,2,0,0,2,7,4,2,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,15,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,16,0,0,154,0,0,0,grisaf
2,17,17,0,1,4,8,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,4,1,2,0,2,5,2,0.666006,0.518004,9,7,2,3,21,137,134,0,0,6,4,4,4,4,4,8,0,21,1,4,2,2,0,0,2,7,3,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,12,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,12,0,0,124,0,0,0,grisaf
2,17,17,0,1,3,6,0,2,2,2,4,4,4,4,10,3,4,5,5,7,0,7,0,0,2,0,4,1,1,1,0,5,2,2,2,0,3,4,2,2,6,1,1,2,4,4,2,2,4,2,0,4,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,11,11,2,2,4,1,2,0,2,6,2,0.666006,0.518004,9,7,4,2,23,139,134,0,0,6,4,4,4,4,4,7,0,23,1,4,2,2,0,0,2,7,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,14,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,15,0,0,165,0,0,0,grisaf
2,17,17,0,1,3,6,0,2,2,2,4,4,4,5,8,3,4,5,4,7,0,9,0,0,2,0,4,1,1,1,0,5,2,2,2,0,2,3,2,2,6,1,1,2,4,4,3,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,9,9,2,2,7,1,2,0,2,6,2,0.666006,0.518004,9,7,4,2,25,150,137,0,0,6,4,4,4,4,4,7,0,25,1,4,3,3,0,0,2,7,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,159,0,0,0,grisaf
2,17,17,1,1,3,6,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,6,3,3,2,0,2,3,2,2,7,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,1,2,0,2,7,2,0.666006,0.518004,9,7,3,2,19,147,125,2,0,6,4,4,4,4,4,7,0,19,1,4,2,2,0,0,2,7,3,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,10,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,10,0,0,119,0,0,0,grisaf
2,17,17,0,1,4,9,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,3,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,1,2,0,2,5,2,0.666006,0.518004,9,7,2,2,21,137,134,0,0,6,4,4,4,4,4,7,0,21,1,4,2,2,0,0,2,7,3,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,9,0,0,111,0,0,0,grisaf
8,23,23,12,7,5,6,6,4,4,1,2,2,2,2,6,2,2,3,2,5,2,5,2,4,0,2,4,1,1,1,2,9,2,2,1,3,2,9,0,2,11,1,1,2,2,2,4,1,2,1,0,9,2,2,2,1,1,1,2,1,2,2,1,2,0,2,7,11,11,2,2,4,0,0,2,0,11,2,0.666006,0.518004,9,7,2,2,22,83,82,0,0,3,2,2,2,2,2,7,1,22,0,2,0,0,0,0,2,7,5,3,3,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,7,13.333333,3,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,23.794706,10.575425,8,18,10.575425,11,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,11,0,0,126,0,0,0,ivancastel94
8,24,24,12,7,4,6,6,4,5,2,4,6,6,6,10,2,6,7,6,9,2,9,2,4,2,2,4,1,1,1,2,7,2,2,1,3,2,9,4,2,9,1,1,2,6,6,4,2,4,2,0,9,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,8,0,4,2,4,9,2,0.666006,0.518004,9,7,4,2,24,250,249,0,0,11,6,6,6,6,7,7,1,24,0,7,2,2,0,0,2,7,6,4,5,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,7,13.333333,3,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,23.794706,10.575425,8,18,10.575425,13,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,14,0,0,149,0,0,0,ivancastel94
8,24,24,0,7,5,6,6,4,5,2,4,6,6,6,11,2,6,7,6,9,2,9,2,4,2,2,4,1,1,1,2,7,2,2,1,3,3,3,4,2,8,1,1,2,6,6,4,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,4,0,4,2,4,8,2,0.666006,0.518004,9,7,4,2,24,252,249,0,0,11,6,6,6,6,7,7,1,24,0,7,2,2,0,0,2,7,6,4,5,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,7,0,0,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,148,0,0,0,ivancastel94
6,21,21,0,11,4,5,10,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,4,0,2,4,0,0,0,2,10,2,2,1,3,1,3,0,0,11,1,0,0,0,0,4,0,0,0,0,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,11,11,0,0,4,0,0,2,0,11,0,0.666006,0.518004,9,7,3,1,17,15,11,2,2,0,0,0,0,0,0,5,1,17,0,0,0,0,0,0,2,7,3,2,1,0,5,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,0,0,0,0,0,8,9.216025,5,0,0,0,1,2,1,0,0,0,0,0,2,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,0,1,8,23.794706,10.575425,8,18,10.575425,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,101,0,0,0,ivancastel94
8,23,23,12,7,5,8,6,4,4,1,2,2,2,3,9,2,2,3,3,5,2,8,2,4,0,2,4,1,1,1,2,8,2,2,1,3,3,7,0,2,9,1,1,2,2,2,5,1,2,1,0,6,2,2,2,1,1,1,2,1,2,2,1,2,0,3,6,11,11,2,2,3,0,0,2,0,9,2,0.666006,0.518004,9,7,4,2,35,133,112,0,0,3,2,2,2,2,2,7,1,35,0,2,1,1,0,0,0,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,3,0,0,0,0,0,8,9.216025,8,13.333333,3,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,23.794706,10.575425,8,18,10.575425,19,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,20,0,0,242,0,0,0,ivancastel94
8,23,23,0,7,5,6,6,4,4,2,4,4,4,4,8,2,4,5,4,7,2,7,2,4,2,2,4,1,1,1,2,7,2,2,1,3,2,3,2,2,8,1,1,2,4,4,4,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,5,11,11,2,2,4,0,2,2,2,8,2,0.666006,0.518004,9,7,2,2,19,132,131,0,0,6,4,4,4,4,4,7,1,19,0,4,2,2,0,0,2,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,7,0,0,0,1,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,115,0,0,0,ivancastel94
8,23,23,13,7,5,6,6,4,4,1,2,2,2,2,6,2,2,3,2,5,2,5,2,4,0,2,4,1,1,1,2,9,2,2,1,3,2,9,0,2,10,1,1,2,2,2,4,1,2,1,0,9,2,2,2,1,1,1,2,1,2,2,1,2,0,2,5,11,11,2,2,4,0,0,2,0,10,2,0.666006,0.518004,9,7,4,2,22,83,73,2,0,3,2,2,2,2,2,7,1,22,0,2,0,0,0,0,2,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,8,9.216025,6,13.333333,3,0,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,23.794706,10.575425,8,18,10.575425,11,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,11,0,0,117,0,0,0,ivancastel94
8,23,23,0,7,7,9,6,4,4,2,4,4,4,4,9,2,4,5,4,7,2,7,2,4,2,2,4,1,1,1,2,8,2,2,1,3,3,3,2,3,9,1,1,2,4,4,4,2,4,2,0,3,2,2,2,1,1,1,2,1,2,2,1,2,2,2,6,11,11,2,2,4,0,2,2,2,9,2,0.666006,0.518004,9,7,4,2,29,171,167,0,0,6,4,4,4,4,4,7,1,29,0,4,2,2,0,0,2,7,5,3,3,0,5,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,0,0,0,0,0,0,0,8,0,0,0,1,2,3,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,140,0,0,0,ivancastel94
0,15,15,5,5,2,5,4,2,0,0,0,0,0,0,4,2,0,1,0,3,0,1,2,0,0,0,4,0,0,0,0,9,0,0,1,0,0,3,0,0,10,1,0,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,1,0,0,0,10,0,0.666006,0.518004,9,7,2,1,14,13,5,2,1,0,0,0,0,0,0,5,0,14,1,0,0,0,0,0,2,8,2,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,1,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,3,101,0,0,0,kicius
0,15,15,5,5,2,5,4,2,0,0,0,0,0,0,4,2,0,1,0,3,0,1,2,0,0,0,4,0,0,0,0,9,0,0,1,0,0,3,0,0,10,1,0,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,1,0,0,0,10,0,0.666006,0.518004,9,7,2,1,14,13,5,2,1,0,0,0,0,0,0,5,0,14,1,0,0,0,0,0,2,8,2,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,3,101,0,0,0,kicius
0,15,15,5,5,2,5,4,2,0,0,0,0,0,0,4,2,0,1,0,3,0,1,2,0,0,0,4,0,0,0,0,9,0,0,1,0,0,3,0,0,10,1,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,0,0,0,0,10,0,0.666006,0.518004,9,7,2,1,15,13,5,2,1,0,0,0,0,0,0,5,0,15,0,0,0,0,0,0,2,8,2,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,3,101,0,0,0,kicius
0,15,15,4,5,2,5,4,2,0,0,0,0,0,0,4,3,0,1,0,3,0,1,2,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,0,0,0,0,8,0,0.666006,0.518004,9,7,2,1,14,9,5,2,1,0,0,0,0,0,0,5,0,14,0,0,0,0,0,0,2,7,2,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,4,4,95,0,0,0,kicius
0,15,15,5,5,2,5,4,2,0,0,0,0,0,1,6,3,0,1,1,3,0,3,2,0,0,0,4,0,0,0,0,8,0,0,2,0,0,4,0,0,9,1,0,0,0,0,3,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,0,1,7,1,0,0,0,9,0,0.666006,0.518004,9,7,4,1,23,37,17,2,1,0,0,0,0,0,0,5,0,23,1,0,1,1,0,0,2,7,2,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,3,0,0,0,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,8,3,3,158,0,0,0,kicius
0,15,15,5,7,2,5,6,2,0,0,0,0,0,0,4,2,0,1,0,3,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,1,0,0,0,8,0,0.666006,0.518004,9,7,4,1,18,11,7,2,1,0,0,0,0,0,0,5,0,18,1,0,0,0,0,0,2,7,2,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,2,0,0,0,0,0,0,6,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,7,4,4,122,0,0,0,kicius
0,15,15,6,4,2,5,3,2,0,0,0,0,0,0,4,2,0,1,0,3,0,2,1,0,0,0,4,0,0,0,0,8,0,0,2,0,0,3,0,0,9,1,0,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,0,0,4,1,0,0,0,9,0,0.666006,0.518004,9,7,3,1,16,18,4,2,1,0,0,0,0,0,0,5,0,16,1,0,0,0,0,0,2,7,2,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,3,97,0,0,0,kicius
0,15,15,5,7,2,5,6,2,0,0,0,0,0,0,4,2,0,1,0,5,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,1,8,1,1,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,0,0,0,0,8,0,0.666006,0.518004,9,7,2,1,15,31,7,2,1,0,0,0,0,0,0,5,0,15,0,0,2,2,0,0,2,8,2,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11.5,4,4,4,4,0,0,7,0,0,1,0,0,0,0,0,0,0,0,0,3,1,3,3,19,3,25.116634,3,3,3,1,3,3,3,11.5,1,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,3,123,0,0,0,kicius
8,29,29,16,11,7,19,10,4,5,1,2,6,6,6,10,2,6,7,6,9,2,9,4,4,0,2,4,2,2,2,2,11,6,6,1,3,2,12,4,0,12,2,2,0,6,6,4,2,4,2,3,12,2,2,2,1,1,1,2,1,2,2,1,2,0,2,7,9,9,2,2,8,0,4,2,4,12,2,1.332012,1.036009,18,14,5,3,40,301,294,2,1,12,6,6,6,6,7,7,1,40,0,7,0,0,0,0,4,7,6,4,7,0,7,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,3,11.5,4,4,4,4,8,9.216025,6,13.333333,3,0,1,2,1,0,0,0,0,0,2,1,1,1,1,9,1,11.897353,1,1,1,1,1,1,1,11.5,5,8,23.794706,10.575425,8,18,10.575425,13,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,14,3,3,151,0,0,0,liangsheng
6,28,28,18,11,6,9,10,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,4,0,2,4,0,0,0,2,10,4,4,1,3,0,10,0,0,11,1,0,0,1,1,4,0,0,0,4,9,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,4,0,0,2,0,11,0,0.666006,0.518004,9,7,3,1,20,18,11,2,2,0,0,0,0,0,0,5,1,20,0,0,0,0,0,0,2,7,3,2,1,0,4,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,8,23.794706,10.575425,8,18,10.575425,3,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,3,3,3,100,0,0,0,liangsheng
6,25,25,17,11,6,8,10,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,4,4,0,2,4,0,0,0,2,10,4,4,1,3,0,10,0,0,11,1,0,0,0,0,4,0,0,0,4,9,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,4,0,0,2,0,12,0,0.666006,0.518004,9,7,4,1,20,18,11,2,2,0,0,0,0,0,0,5,1,20,0,0,0,0,0,0,2,7,3,2,1,0,5,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,8,23.794706,10.575425,8,18,10.575425,3,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,3,3,3,98,0,0,0,liangsheng
6,25,25,15,13,7,9,12,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,5,6,0,2,4,0,0,0,3,11,8,8,1,3,0,10,0,0,12,1,0,0,0,0,4,0,0,0,3,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,7,9,9,0,0,4,0,0,2,0,12,0,0.962008,0.814007,13,11,3,2,28,22,13,2,2,0,0,0,0,0,0,5,1,28,0,0,0,0,0,0,4,7,3,2,3,0,6,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,3,11.5,4,4,4,4,8,9.216025,6,13.333333,3,0,1,2,1,0,0,0,0,0,3,2,1,2,2,14,2,18.506994,2,2,2,1,2,2,2,11.5,3,8,23.794706,10.575425,8,18,10.575425,7,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,7,3,3,127,0,0,0,liangsheng
8,28,28,16,9,6,10,8,4,4,1,2,2,2,2,6,2,2,3,2,5,2,5,3,4,0,2,4,1,1,1,2,12,4,4,1,2,2,9,0,0,13,1,1,0,2,2,4,1,2,1,3,9,2,2,2,1,1,1,2,1,2,2,1,2,0,2,8,9,9,2,2,4,0,0,2,0,13,2,0.666006,0.518004,9,7,2,2,27,91,84,2,2,3,2,2,2,2,2,7,1,27,0,2,0,0,0,0,2,7,5,3,3,0,6,4,1,2,2,1,2,4,2,4,4,2,2,2,2,2,2,2,1,4,1,2,4,2,11.5,4,4,4,4,8,9.216025,6,13.333333,3,0,1,2,1,0,0,0,0,0,2,1,1,1,1,9,1,11.897353,1,1,1,1,1,1,1,11.5,3,8,23.794706,10.575425,8,18,10.575425,10,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,10,3,3,126,0,0,0,liangsheng
6,25,25,19,13,5,8,12,4,2,0,0,0,0,0,4,2,0,1,0,3,2,1,5,4,0,2,4,0,0,0,2,10,2,2,1,3,0,9,0,0,13,1,0,0,0,0,4,0,0,0,4,9,2,2,2,0,0,0,0,0,0,0,0,0,0,0,6,9,9,0,0,4,0,0,2,0,13,0,0.666006,0.518004,9,7,2,1,19,20,13,2,2,0,0,0,0,0,0,5,1,19,0,0,0,0,0,0,2,7,3,2,1,0,5,4,1,2,2,2,2,4,2,4,4,2,2,2,2,2,2,2,2,4,2,2,4,2,12.666667,6,6,6,6,8,9.216025,5,13.333333,3,0,1,2,1,0,0,0,0,0,2,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,1,8,23.794706,10.575425,8,18,10.575425,3,2,13.333333,3,0,0,8,11.5,3,3,3,8,13.333333,13.333333,8,3,3,4,4,99,0,0,0,liangsheng
0,20,20,6,5,4,9,4,2,0,0,0,0,0,0,4,2,0,1,1,3,0,1,2,0,0,0,4,0,0,0,0,7,2,2,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,0,4,0,0,0,0,8,0,0.666006,0.518004,9,7,3,1,19,42,5,2,1,0,0,0,0,0,0,5,0,19,0,0,0,0,0,0,2,7,1,1,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.666667,6,6,6,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,96,0,0,0,liangsheng
0,23,23,5,11,7,13,10,2,0,0,0,0,0,0,4,3,0,1,0,6,0,3,5,2,0,0,4,0,0,0,1,8,7,7,2,0,0,3,0,1,9,2,0,0,0,0,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,9,0,0,4,0,0,0,0,9,2,1.258011,1.11001,17,15,2,1,35,24,11,2,1,0,0,0,0,0,0,5,0,35,0,2,0,0,0,0,2,7,2,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.25,8,8,8,8,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,5,1,5,5,33,5,43.62363,5,5,5,1,5,5,5,13.25,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,175,0,0,0,liangsheng
2,17,17,0,1,3,8,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,7,2,2,2,0,2,3,2,2,8,1,1,2,5,5,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,5,13,13,2,2,5,0,2,0,2,8,2,0.666006,0.518004,9,7,4,2,28,138,134,0,0,6,4,4,4,4,4,7,0,28,0,4,2,2,0,0,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,168,0,0,0,mRilchi
2,18,18,0,1,3,7,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,4,2,5,1,1,2,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,15,15,2,3,16,0,4,0,4,5,2,0.666006,0.518004,9,7,4,2,22,244,243,0,0,11,6,6,6,6,7,7,0,22,0,7,2,2,0,0,2,7,4,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,148,0,0,0,mRilchi
0,15,15,13,7,2,5,6,2,0,0,0,0,0,0,4,3,0,1,0,3,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,15,0,0,4,0,0,0,0,8,0,0.666006,0.518004,9,7,2,1,13,11,7,2,1,0,0,0,0,0,0,5,0,13,0,0,0,0,0,0,2,7,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11.5,12,12,12,12,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,27,3,35.69206,3,3,3,1,3,3,3,11.5,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,98,0,0,0,mRilchi
2,17,17,0,1,4,8,0,2,2,2,4,4,4,4,8,2,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,15,15,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,4,2,23,144,143,0,0,6,4,4,4,4,4,7,0,23,0,4,2,2,0,0,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,132,0,0,0,mRilchi
2,17,17,0,1,3,7,0,2,2,3,6,6,6,6,13,3,6,7,6,9,0,10,0,0,2,0,4,2,2,2,0,4,2,2,2,0,2,3,2,2,5,1,2,2,6,6,2,3,6,3,0,3,0,0,0,2,2,2,4,2,4,4,2,4,2,5,2,15,15,4,4,6,0,2,0,2,5,4,0.666006,0.518004,9,7,5,2,30,194,179,0,0,9,6,6,6,6,6,9,0,30,0,6,2,2,0,0,2,7,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,233,0,0,0,mRilchi
0,16,16,8,7,2,6,6,2,0,0,0,0,0,0,4,3,0,1,0,3,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,13,0,0,4,0,0,0,0,8,0,0.666006,0.518004,9,7,2,1,14,11,7,2,1,0,0,0,0,0,0,5,0,14,0,0,0,0,0,0,2,7,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.2,10,10,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,25,3,33.048203,3,3,3,1,3,3,3,12.2,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,7,99,0,0,0,mRilchi
2,17,17,0,1,4,7,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,7,1,1,1,0,4,2,2,2,0,2,3,2,4,5,1,1,4,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,3,2,22,132,125,0,0,6,4,4,4,4,4,7,0,22,0,4,2,2,0,0,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,14,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,126,0,0,0,mRilchi
2,19,19,0,1,4,9,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,3,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,13,13,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,2,2,23,137,134,0,0,6,4,4,4,4,4,7,0,23,0,4,2,2,0,0,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,114,0,0,0,mRilchi
0,17,17,3,11,2,5,10,2,2,0,0,2,2,2,7,3,2,3,2,5,0,3,5,0,0,0,4,0,0,0,0,7,2,2,2,0,4,3,2,0,8,1,0,0,2,2,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,12,1,2,0,0,8,0,0.666006,0.518004,9,7,4,1,27,185,181,2,0,6,2,2,2,2,3,6,0,27,1,3,0,0,0,0,2,7,3,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11.5,4,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,9,1,11.897353,3,1,3,1,1,1,1,11.5,7,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,147,1,0,1,perhark
0,17,17,4,3,2,5,2,2,2,0,0,2,2,2,7,3,2,3,2,5,0,3,1,0,0,0,4,0,0,0,0,7,2,2,2,0,2,1,2,0,8,1,0,0,3,2,2,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,6,1,2,0,0,8,0,0.666006,0.518004,9,7,4,1,18,125,121,2,0,5,2,2,2,2,3,6,0,18,1,3,0,0,0,0,0,7,3,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11.5,4,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,9,1,11.897353,1,1,1,1,1,1,1,11.5,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,131,1,0,1,perhark
0,17,17,6,3,2,5,2,2,2,0,0,2,2,2,7,2,2,3,2,5,0,3,1,0,0,0,4,0,0,0,0,7,2,2,2,0,2,3,2,0,8,1,0,0,3,2,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,8,1,2,0,2,8,0,0.666006,0.518004,9,7,4,1,19,125,121,2,0,5,2,2,2,2,3,6,0,19,1,3,0,0,0,0,2,7,3,1,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11.5,4,4,4,4,0,0,6,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,9,1,11.897353,1,1,1,1,1,1,1,11.5,4,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,3,133,1,0,1,perhark
0,15,15,3,5,2,5,4,2,0,0,0,0,0,0,5,3,0,1,0,3,0,1,2,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,1,0,0,0,8,0,0.666006,0.518004,9,7,2,1,14,9,5,2,1,0,0,0,0,0,0,6,0,14,1,0,0,0,0,0,2,7,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.4,5,5,5,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,15,2,19.828922,2,2,2,1,2,2,2,12.4,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,95,1,0,1,perhark
0,15,15,5,5,2,5,4,2,0,0,0,0,0,1,8,3,0,1,1,3,0,3,2,0,0,0,4,0,0,0,0,8,0,0,2,0,0,4,0,0,9,1,0,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,11,0,1,7,1,0,0,0,9,0,0.666006,0.518004,9,7,4,1,23,33,17,2,1,0,0,0,0,0,0,6,0,23,1,0,1,1,0,0,2,7,2,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,3,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,164,1,0,1,perhark
0,15,15,7,7,2,5,6,2,0,0,0,0,0,0,5,2,0,1,0,3,0,1,3,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,8,1,0,0,0,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,1,0,0,0,8,0,0.666006,0.518004,9,7,2,1,13,11,7,2,1,0,0,0,0,0,0,6,0,13,1,0,0,0,0,0,2,7,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,21,3,27.76049,3,3,3,1,3,3,3,12.666667,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,96,1,0,1,perhark
0,16,16,5,5,2,5,4,2,0,0,0,0,0,0,5,2,0,1,0,3,0,1,2,0,0,0,4,0,0,0,0,7,2,2,2,0,0,3,0,0,9,1,0,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,10,0,0,4,1,0,0,0,9,0,0.666006,0.518004,9,7,3,1,12,15,5,2,1,0,0,0,0,0,0,6,0,14,1,0,0,0,0,0,2,7,1,1,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.666667,6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,16,2,21.15085,2,2,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,97,1,0,1,perhark
0,15,15,6,11,2,5,10,2,0,0,0,0,0,0,5,2,0,1,0,3,0,1,5,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,1,8,1,0,0,0,0,2,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,0,0,4,1,0,0,0,8,0,0.666006,0.518004,9,7,2,1,15,17,11,2,1,0,0,0,0,0,0,6,0,15,1,0,0,0,0,0,2,7,2,1,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.25,8,8,8,8,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,5,33,5,43.62363,5,5,5,1,5,5,5,13.25,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,95,1,0,1,perhark
2,18,18,0,1,4,12,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,7,2,2,2,0,2,3,4,2,8,1,1,2,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,5,9,9,2,2,10,0,4,0,4,8,2,0.666006,0.518004,9,7,4,2,32,254,252,0,0,11,6,6,6,6,7,7,0,32,0,7,2,2,0,0,2,7,4,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,167,0,0,0,tchrikch
2,18,18,0,1,4,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,0,4,2,5,1,1,2,6,6,2,2,4,2,0,0,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,9,0,4,0,4,5,2,0.666006,0.518004,9,7,4,2,25,272,271,0,0,12,6,6,6,6,7,7,0,25,0,7,2,2,0,0,0,7,4,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,165,0,0,0,tchrikch
2,18,18,0,1,3,6,0,2,3,2,4,6,6,6,10,3,6,7,6,9,0,9,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,4,2,5,1,1,2,6,6,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,6,0,4,0,4,5,2,0.666006,0.518004,9,7,4,2,23,244,243,0,0,11,6,6,6,6,7,7,0,23,0,7,2,2,0,0,2,7,4,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,155,0,0,0,tchrikch
2,17,17,0,1,5,9,0,2,2,2,4,4,4,4,8,2,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,4,2,2,5,1,1,2,4,4,2,2,4,2,0,4,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,5,2,27,157,152,0,0,6,4,4,4,4,4,7,0,27,0,4,2,2,0,0,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,161,0,0,0,tchrikch
2,17,17,0,1,4,6,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,8,2,2,2,0,2,3,2,2,9,1,1,2,5,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,4,9,9,2,2,4,0,2,0,2,10,2,0.666006,0.518004,9,7,2,2,22,138,134,0,0,6,4,4,4,4,4,7,0,22,0,4,2,2,0,0,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,132,0,0,0,tchrikch
2,17,17,0,1,4,6,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,2,2,2,0,2,3,2,2,5,1,1,2,4,4,2,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,4,2,22,126,125,0,0,6,4,4,4,4,4,7,0,22,0,4,2,2,0,0,2,7,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,144,0,0,0,tchrikch
2,17,17,0,1,4,6,0,2,2,2,4,4,4,4,8,3,4,5,4,7,0,7,0,0,2,0,4,1,1,1,0,4,3,3,2,0,2,4,2,2,5,1,1,2,4,4,2,2,4,2,0,4,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,11,11,2,2,4,0,2,0,2,5,2,0.666006,0.518004,9,7,3,2,19,132,125,0,0,6,4,4,4,4,4,7,0,19,0,4,2,2,0,0,2,7,3,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,125,0,0,0,tchrikch
2,17,17,0,1,4,8,0,2,2,2,4,6,4,5,9,2,4,5,4,9,0,9,0,0,2,0,4,1,1,1,0,5,2,2,2,0,3,3,2,3,6,1,1,2,4,4,3,2,4,2,0,3,0,0,0,1,1,1,2,1,2,2,1,2,2,2,3,11,11,2,2,4,0,2,0,2,6,2,0.666006,0.518004,9,7,4,2,28,155,141,0,0,6,4,4,4,4,4,7,0,28,0,4,3,3,0,0,2,7,3,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,13,0,0,165,0,0,0,tchrikch
3,17,17,6,1,7,16,0,2,0,2,4,12,12,12,16,11,12,13,12,15,4,13,0,0,8,0,4,2,2,2,0,6,0,0,2,1,0,9,8,2,8,3,2,2,4,4,2,2,4,2,0,9,0,0,0,2,2,2,4,2,4,4,2,4,0,4,4,9,9,4,4,12,0,8,0,8,8,4,1.998017,1.554013,27,21,4,1,36,206,205,0,0,10,4,4,4,4,4,9,0,36,0,4,0,0,1,1,6,7,2,1,4,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,14,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,136,0,1,0,usr32
3,18,18,6,1,7,16,0,2,1,2,4,14,14,14,20,11,14,15,14,17,4,15,0,0,10,0,4,1,1,1,0,4,2,2,2,0,0,9,12,2,6,3,1,2,6,6,2,2,4,2,0,9,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,14,0,12,0,12,6,2,1.998017,1.554013,27,21,4,1,39,335,334,0,0,15,6,6,6,6,7,7,0,39,0,7,2,2,1,1,6,7,3,1,4,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,18,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,168,0,1,0,usr32
3,17,17,6,1,7,17,0,2,0,2,6,14,14,14,18,11,14,15,14,17,4,15,0,0,11,0,4,1,1,1,0,4,0,0,2,2,0,9,12,2,5,3,1,2,6,6,2,2,4,2,0,9,0,0,0,1,1,1,2,1,2,2,1,2,4,2,2,9,9,2,2,12,1,12,0,12,5,2,1.998017,1.554013,27,21,3,1,34,274,273,0,0,13,6,6,6,6,6,7,0,34,1,6,4,4,1,1,6,7,2,1,3,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,12,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,127,0,1,0,usr32
3,17,17,6,1,8,17,0,2,0,2,4,12,12,12,16,11,12,13,12,15,4,13,0,0,10,0,4,1,1,1,0,4,0,0,2,0,0,9,10,2,6,3,1,2,4,4,2,2,4,2,0,9,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,12,1,10,0,10,6,2,1.998017,1.554013,27,21,2,2,35,228,227,0,0,10,4,4,4,4,4,7,0,35,1,4,2,2,1,1,6,7,2,1,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,11,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,122,0,1,0,usr32
3,17,17,6,1,7,16,0,2,0,2,4,12,12,12,16,11,12,13,12,15,4,13,0,0,8,0,4,2,2,2,0,4,0,0,2,1,0,9,8,2,6,3,2,2,4,4,2,2,4,2,0,9,0,0,0,2,2,2,4,2,4,4,2,4,0,4,2,9,9,4,4,12,0,8,0,8,6,4,1.998017,1.554013,27,21,4,1,35,215,214,0,0,10,4,4,4,4,4,9,0,35,0,4,0,0,1,1,6,7,2,1,4,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,15,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,129,0,1,0,usr32
3,17,17,6,1,7,17,0,2,0,2,4,12,12,12,16,11,12,13,12,15,4,13,0,0,10,0,4,1,1,1,0,4,0,0,2,1,0,9,10,2,6,3,1,2,4,4,2,2,4,2,0,9,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,12,0,10,0,10,6,2,1.998017,1.554013,27,21,3,1,33,210,209,0,0,10,4,4,4,4,4,7,0,33,0,4,2,2,1,1,6,7,2,1,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,11,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,120,0,1,0,usr32
5,24,24,6,1,8,20,0,2,0,1,4,12,12,12,16,11,12,13,12,15,4,13,0,0,10,0,4,1,1,1,0,4,0,0,2,1,1,9,10,2,6,3,1,2,4,4,2,1,2,1,0,9,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,12,0,10,0,10,6,2,1.998017,1.554013,27,21,4,1,38,209,182,0,0,7,4,2,4,4,2,7,0,38,0,2,2,2,1,1,6,7,2,1,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,0,0,0,0,15,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,133,0,1,0,usr32
5,24,24,6,1,11,24,0,2,0,1,4,12,12,12,16,11,12,13,12,15,4,13,0,2,10,0,4,1,1,1,1,4,5,5,2,1,1,9,10,3,5,3,1,2,4,4,2,1,2,1,0,9,0,0,0,1,1,1,2,1,2,2,1,2,2,2,2,9,9,2,2,12,1,10,0,10,5,2,1.998017,1.554013,27,21,3,1,44,198,191,0,0,7,4,2,4,4,2,7,0,44,1,2,2,2,1,1,6,7,2,1,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,7,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,11,0,13.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,121,0,1,0,usr32