@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._7_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 233=[out]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'ASTNodeBigramsTF 136=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 370=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1176=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4083=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4087=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3449=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4082=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[push dword hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2660=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 967=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 86=[; hexadecimal number]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 522=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 131=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2151=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4084=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 649=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2118=[; std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1417=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1322=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1121=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 203=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4088=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4086=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4085=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 496=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 578=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1089=[push dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4103=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 647=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4070=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2121=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 199=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 134=[push dword [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4105=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 492=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4106=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4153=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3991=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4147=[insb jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 991=[std::operator<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4211=[add esp,byte +hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4129=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2510=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 544=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 224=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 168=[xor ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 230=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'ASTNodeBigramsTF 6439=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4090=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4072=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2123=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 648=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4071=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2122=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4089=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4081=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4080=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 157=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1266=[ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3423=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 988=[xor [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 354=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4108=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1324=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1120=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 230=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 718=[char *mode]' numeric
@attribute 'ASTNodeTypesTF 397=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 46=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 397=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 46=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1964=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4104=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 188=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 642=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6722=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2120=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2708=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1642=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1050=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1169=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8781=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 646=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 91=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 72=[; hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1003=[jc hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 1393=[& _dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 205=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 86=[onumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'ASTNodeBigramsTF 593=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 37=[push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8697=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 184=[pop edi jnc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1024=[Callee std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 201=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 202=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 721=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1090=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1086=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 720=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 228=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1117=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 229=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 716=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1123=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 231=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1116=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6094=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13379=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13378=[const char *filename]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 161=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 992=[pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 7337=[Callee scan]' numeric
@attribute 'ASTNodeBigramsTF 70=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 5460=[f ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 790=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 69=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 315=[call far [eax+eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 761=[call far [eax+eax] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 38=[add dword [eax+ecx]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4078=[jz hexadecimal jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3429=[add [ebx+hexadecimal],dh imul ebp,[fs:esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 690=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 690=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2094=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1111=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 382=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 542=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 383=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 543=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 544=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 381=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 384=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 155=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 154=[scanf(const]' numeric
@attribute 'ASTNodeTypesTFIDF 790=[scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 546=[inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 545=[char *format) number]' numeric
@attribute 'ASTNodeTypesTF 790=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1072=[inc ax inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1071=[outsb inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2713=[pop edx push ebx]' numeric
@attribute 'ASTNodeTypeAvgDep 690=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 104=[Argument \"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 704=[scan]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[push dword [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 968=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1947=[pop eax pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1110=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1956=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2095=[far [dword hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 623=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 405=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 623=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 405=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTF 101=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 5072=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 125=[.in\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1948=[pop edi xor ebp,[esi]]' numeric
@attribute 'ASTNodeBigramsTF 1375=[:: ios_base]' numeric
@attribute 'ASTNodeTypeAvgDep 101=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 65=[freopen ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 623=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 106=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 97=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 64=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 96=[Argument \"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 405=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 105=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 5459=[Callee f]' numeric
@attribute 'ASTNodeBigramsTF 772=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 773=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1224=[\%d\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2741=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12810=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 760=[intnumber call far [eax+eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12809=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 200=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 140=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 467=[UnaryOp CallExpression]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8632=[insb sub eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 523=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 524=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 371=[char *format]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,25,25,22,10,1,0,0,0,0,3,0,4,1,2,4,9,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,0,0,0,0,0,0,11,1,10,11,6,6,0,0,0,0,0,0,0,0,0,4,24,0,0,6,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,15,0,0,0,0,0,1,0,11,11,1,0,2,6,2,4,6,25,0,7,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,8,8,8,11.5,8,1,1,13,0,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,23.794706,1,2,18,1,1,0,13.333333,3,11.5,2,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,1,0,1,1,0,0,4,2,4,Frank
6,25,25,23,12,1,0,0,0,0,3,0,4,1,2,5,9,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,9,0,8,9,6,6,0,0,0,0,0,0,0,0,0,3,17,0,0,9,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,13,0,0,0,0,0,1,0,10,10,1,0,2,6,2,4,6,27,0,6,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,10,10,10,12.2,10,1,1,15,0,0,8,9.216025,0,1,3,3,3,3,3,3,3,3,3,33.048203,1,3,25,1,1,0,13.333333,3,12.2,2,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,1,0,1,1,0,0,6,3,6,Frank
6,25,25,22,10,1,0,0,0,0,3,0,4,1,2,4,9,0,0,0,0,0,0,6,0,3,2,0,0,0,2,2,4,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,9,0,8,9,6,6,0,0,0,0,0,0,0,0,0,3,16,0,0,9,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,11,0,1,0,0,0,1,0,11,11,1,0,2,4,2,4,6,27,0,6,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,8,8,8,11.5,8,2,2,14,0,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,23.794706,1,2,18,1,1,0,13.333333,3,11.5,2,0,0,1,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,1,0,1,1,1,0,4,2,4,Frank
6,20,20,18,10,1,0,0,0,0,3,1,6,1,2,4,4,0,0,0,0,0,0,5,0,3,2,0,0,0,3,1,4,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,10,1,9,10,7,7,0,0,0,0,0,0,0,0,0,3,20,1,1,3,0,0,9,9,2,2,2,0,0,0,0,0,0,2,0,0,0,11,1,0,0,0,0,1,0,17,17,3,0,2,5,2,3,7,32,0,6,0,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,8,6,6,6,12.666667,6,1,1,6,0,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,1,13.333333,3,12.666667,2,0,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,4,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,1,0,1,1,1,0,4,2,4,Frank
6,19,19,23,12,1,0,0,1,0,3,1,6,1,2,5,3,0,0,0,0,0,0,5,0,3,2,0,0,0,3,3,4,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,10,0,9,10,7,4,0,0,0,0,0,0,0,0,0,4,45,0,0,10,0,0,9,9,2,2,2,0,0,0,0,0,0,2,0,0,0,25,1,0,1,1,0,1,0,19,19,2,0,2,6,1,4,4,38,0,6,3,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,5,10,10,10,12.2,10,1,1,6,0,1,8,9.216025,0,1,3,3,3,3,3,3,3,3,3,33.048203,1,3,25,1,1,4,13.333333,3,12.2,2,2,5,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,6,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,6,6,6,0,0,1,0,1,1,2,0,6,3,6,Frank
6,25,25,22,10,1,0,0,0,0,3,0,4,1,2,4,9,0,0,0,0,0,0,5,0,3,2,0,0,0,1,1,4,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,9,0,8,9,6,6,0,0,0,0,0,0,0,0,0,3,23,0,0,3,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,11,0,0,0,0,0,1,0,12,12,1,0,2,9,2,4,6,26,0,6,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,8,8,8,11.5,8,1,1,15,0,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,23.794706,1,2,18,1,1,0,13.333333,3,11.5,2,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,0,0,1,0,1,1,1,0,4,2,4,Frank
6,25,25,18,12,1,0,0,0,0,3,0,4,1,2,5,9,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,0,0,0,0,0,0,12,0,11,12,7,6,0,0,0,0,0,0,0,0,0,4,21,0,0,4,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,13,0,1,0,0,0,1,0,14,14,1,0,1,6,2,4,6,28,0,7,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,6,6,6,12.666667,6,1,1,17,0,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,13.333333,3,12.666667,1,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,1,0,0,1,0,1,1,1,0,4,2,4,Frank
6,26,26,24,12,1,0,0,0,0,3,0,5,1,2,5,9,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,1,2,0,2,0,0,1,0,0,0,0,9,0,8,9,6,6,0,0,0,0,0,0,0,0,0,3,19,0,0,6,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,13,0,0,0,0,0,1,0,13,13,1,0,2,8,2,4,6,29,0,6,0,1,1,2,2,2,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,6,6,6,12.666667,6,1,1,16,0,0,8,9.216025,0,1,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,0,13.333333,3,12.666667,2,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,1,0,1,1,0,0,6,3,6,Frank
2,23,23,0,0,7,6,6,6,6,6,6,10,12,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,2,4,5,2,4,5,2,7,2,1,1,1,1,1,2,2,2,2,274,2,2,0,2,2,9,9,0,0,0,18,1.036009,1.332012,14,0,4,0,12,7,6,273,0,2,2,2,0,0,7,30,30,2,4,0,5,2,4,7,44,0,7,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,Kozyr
2,19,19,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,7,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,244,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,243,0,2,2,2,0,0,7,21,21,3,2,0,4,2,4,3,39,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Kozyr
2,22,22,0,2,5,4,4,4,4,6,4,8,10,3,1,2,2,4,2,4,2,4,9,4,7,0,4,4,4,2,9,2,2,1,1,1,0,1,2,0,4,1,2,2,1,1,4,8,2,7,8,3,3,2,1,1,1,1,1,2,2,2,2,226,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,2,2,7,4,4,220,0,2,4,4,0,0,4,32,33,2,2,0,5,2,4,3,46,0,12,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,9,17,0,0,0,0,0,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,1,2,Kozyr
2,20,20,0,0,5,4,4,4,4,4,4,8,9,2,0,2,2,4,2,4,2,4,7,4,10,0,4,4,4,3,9,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,138,3,3,0,2,4,9,9,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,134,0,2,2,2,0,0,6,32,32,3,2,0,4,1,3,3,50,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,11,20,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Kozyr
2,21,21,0,0,5,4,4,5,4,3,4,13,6,3,0,3,2,4,2,4,2,4,7,4,10,0,4,4,4,3,9,2,2,1,1,1,0,1,2,0,2,2,2,2,1,1,4,10,3,9,10,5,3,2,1,1,1,1,1,2,2,2,3,166,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,2,2,6,4,4,137,0,2,4,4,0,0,4,28,28,3,2,0,10,2,4,3,50,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,5,13,1,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Kozyr
2,17,17,0,0,5,4,4,4,4,3,4,8,6,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,4,4,1,1,7,6,2,5,6,3,3,2,1,1,1,1,1,2,2,2,2,141,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,125,0,2,2,2,0,0,4,26,26,3,2,0,5,1,3,3,40,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Kozyr
2,22,22,0,0,7,7,6,6,7,6,9,10,14,3,0,2,2,4,2,4,2,8,7,8,12,0,6,6,6,3,13,2,2,1,1,1,0,1,5,0,5,8,2,2,2,1,4,5,4,4,5,2,3,2,1,1,1,1,1,2,2,2,2,548,3,3,0,2,4,9,9,0,0,0,13,0.814007,0.962008,11,0,5,0,15,7,6,527,0,2,2,2,0,0,9,46,46,3,4,0,5,2,4,3,63,0,7,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,13,24,0,0,0,0,0,0,0,0,0,0,0,25,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Kozyr
2,17,17,0,0,5,4,4,4,4,4,4,8,9,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,3,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,138,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,134,0,2,2,2,0,0,5,25,25,3,2,0,5,1,3,3,42,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Kozyr
8,28,28,15,6,7,6,6,6,6,6,6,10,8,6,2,5,2,4,2,4,2,6,9,6,9,2,6,6,6,3,9,6,0,2,2,2,1,3,2,3,2,1,0,0,2,2,4,14,2,13,14,9,12,4,2,2,2,2,2,4,4,4,3,249,4,4,0,0,4,9,9,2,2,2,13,0.814007,0.962008,11,1,2,2,11,7,6,245,1,2,0,0,1,2,7,32,32,1,4,1,7,5,7,12,49,1,7,10,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,8,6,1,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13.333333,3,0,2,4,14,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,15,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
8,27,27,12,6,7,6,6,6,6,5,6,10,8,5,2,5,2,6,2,4,2,6,9,6,9,2,6,6,6,3,9,6,1,2,2,2,1,4,2,3,2,1,0,0,2,2,4,12,2,11,12,7,9,4,2,2,2,2,2,4,4,4,3,195,4,4,0,2,4,9,9,2,2,2,13,0.814007,0.962008,11,1,2,2,9,6,6,191,1,2,2,2,1,2,6,27,27,1,4,0,7,4,6,9,46,1,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,7,5,1,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13.333333,3,0,2,3,11,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,11,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
8,27,27,15,6,5,4,4,4,4,7,4,8,9,5,2,5,2,4,2,4,2,4,9,4,7,2,4,4,4,3,7,6,0,2,2,2,1,3,0,3,0,1,0,0,2,2,4,16,2,15,16,11,12,4,2,2,2,2,2,4,4,4,3,167,4,4,0,0,4,9,9,2,2,2,13,0.814007,0.962008,11,1,0,2,6,4,4,163,1,2,0,0,1,2,4,36,36,1,4,1,8,4,6,12,54,1,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,8,4,1,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13.333333,3,0,2,2,12,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,13,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,0,1,2,2,0,0,0,LoRD
8,27,27,15,6,5,4,4,4,4,5,5,10,8,5,2,5,2,4,2,4,2,6,9,6,7,2,4,4,4,3,7,6,0,2,2,2,1,3,0,3,0,1,0,0,4,2,4,14,3,13,14,9,13,4,2,2,2,2,2,4,4,4,3,147,4,4,0,1,4,9,9,2,2,2,13,0.814007,0.962008,11,1,0,2,6,7,4,136,1,2,1,1,1,2,7,32,32,3,4,2,8,4,6,13,52,1,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,8,0,0,0,0,0,0,0,8,4,0,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13.333333,3,0,2,3,13,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,14,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
8,27,27,15,6,5,4,4,4,4,5,4,8,8,5,2,5,2,4,2,4,2,4,9,4,7,2,4,4,4,3,7,6,0,2,2,2,1,3,0,3,0,1,0,0,3,2,4,14,2,13,14,9,13,4,2,2,2,2,2,4,4,4,3,136,4,4,0,0,4,9,9,2,2,2,13,0.814007,0.962008,11,1,0,2,6,4,4,127,1,2,0,0,1,2,5,35,35,2,4,0,7,4,6,13,58,1,7,5,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,10,0,0,0,0,0,0,0,9,4,0,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,13.333333,3,0,2,6,16,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,17,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
8,27,27,0,6,3,2,2,2,2,7,2,6,8,5,2,5,1,2,1,2,1,2,7,2,5,2,2,2,2,2,5,6,0,1,1,1,1,3,0,3,0,1,0,0,1,2,4,13,2,12,13,7,3,2,1,1,1,1,1,2,2,2,3,101,2,2,0,0,2,9,9,2,2,2,9,0.518004,0.666006,7,1,0,4,3,2,2,73,1,2,0,0,1,1,2,27,27,2,2,0,7,4,6,3,46,1,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,8,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,4,11,2,1,1,0,0,0,0,0,0,0,0,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
8,28,28,15,6,7,6,6,6,6,7,6,10,9,6,2,5,2,4,2,4,2,6,9,6,9,2,6,6,6,3,9,6,0,2,2,2,1,3,2,3,2,1,0,0,2,2,4,14,2,13,14,9,12,4,2,2,2,2,2,4,4,4,3,276,4,4,0,0,4,9,9,2,2,2,13,0.814007,0.962008,11,1,2,2,11,7,6,272,1,2,0,0,1,2,7,35,35,1,4,1,7,5,7,12,54,1,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,8,6,1,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13.333333,3,0,2,4,14,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,15,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
8,27,27,0,6,5,4,4,4,4,7,4,8,10,5,2,5,2,4,2,4,2,4,7,4,7,2,4,4,4,2,7,6,2,1,1,1,1,3,2,3,2,1,1,0,1,2,4,12,2,11,12,7,3,2,1,1,1,1,1,2,2,2,3,146,2,2,0,2,2,9,9,2,2,2,9,0.518004,0.666006,7,1,2,2,6,4,4,140,1,2,2,2,1,1,4,28,28,1,2,0,7,4,6,3,46,1,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,8,0,0,0,0,0,0,0,7,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,2,2,10,2,1,1,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,LoRD
2,20,20,0,0,7,7,6,7,7,4,9,10,9,3,0,2,2,4,2,4,2,6,7,6,14,0,6,6,6,3,15,0,2,1,1,1,0,0,5,0,5,8,2,2,2,1,4,6,4,5,6,3,6,2,1,1,1,1,1,2,2,2,3,582,3,3,0,2,4,9,9,0,0,0,13,0.814007,0.962008,11,1,5,0,16,7,6,550,0,2,2,2,1,0,11,42,42,3,4,0,5,2,4,6,62,0,7,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,11,22,0,0,0,0,0,0,0,0,0,0,0,23,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Manro
0,16,16,5,6,1,0,0,0,0,2,0,4,6,0,3,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,4,0,0,0,0,0,0,0,0,0,2,11,0,0,4,0,0,9,9,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,7,0,1,0,0,1,0,0,14,14,3,2,1,5,1,2,3,27,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,1,1,7,1,0,0,0,0,0,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,1,0,0,12.666667,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,1,0,0,0,2,0,6,3,6,Manro
2,17,17,0,0,5,4,4,4,4,4,4,8,8,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,135,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,134,0,2,2,2,1,0,4,19,19,3,2,0,4,1,3,3,33,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Manro
2,23,23,0,0,5,4,4,4,4,5,4,8,12,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,135,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,134,0,2,2,2,1,0,4,26,26,3,2,0,4,1,3,3,37,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Manro
0,16,16,5,6,1,0,0,0,0,2,0,4,6,0,3,2,0,0,0,0,0,0,6,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,12,0,0,4,0,0,9,9,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,7,0,1,0,0,1,0,0,15,15,4,2,1,5,1,2,3,28,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,1,1,7,1,0,0,0,0,0,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,0,0,0,12.666667,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,1,0,0,0,2,0,6,3,6,Manro
0,21,21,5,4,1,0,0,0,0,1,0,4,1,0,2,9,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,6,3,0,0,0,0,0,0,0,0,0,0,2,25,0,0,3,0,0,9,9,0,0,0,0,0,0,0,1,0,1,0,0,0,5,0,0,0,0,0,0,0,8,8,1,0,1,5,1,2,0,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,12.666667,6,1,1,11,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,1,0,0,0,1,0,4,2,4,Manro
2,18,18,0,0,7,6,6,6,6,4,6,10,8,3,0,2,2,4,2,4,2,7,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,253,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,4,0,11,7,6,252,0,2,2,2,1,0,7,24,24,3,2,0,4,2,4,3,41,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,Manro
0,23,23,2,8,1,0,0,0,0,5,0,4,3,0,3,9,0,0,0,0,0,0,6,0,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,1,6,7,4,0,0,0,0,0,0,0,0,0,0,2,19,0,0,2,0,0,9,9,0,0,0,0,0,0,0,1,0,1,0,0,0,9,0,0,2,2,0,0,0,16,16,2,0,1,4,1,2,0,36,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,5,5,14.4,5,1,1,14,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,39.657845,1,5,30,1,1,3,0,0,14.4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,0,0,0,0,0,8,3,8,Manro
0,21,21,5,4,1,0,0,0,0,1,0,4,1,0,2,9,0,0,0,0,0,0,5,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,7,8,3,0,0,0,0,0,0,0,0,0,0,2,13,0,0,3,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,8,8,1,0,1,3,1,2,0,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,12.666667,6,0,0,10,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,0,0,4,2,4,Neroysq
0,25,25,5,4,1,0,0,0,0,2,0,4,3,0,2,9,0,0,0,0,0,0,5,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,6,3,0,0,0,0,0,0,0,0,0,0,2,9,0,0,4,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,10,10,1,0,1,4,1,2,0,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,12.666667,6,0,0,11,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,0,0,4,2,4,Neroysq
0,21,21,3,4,1,0,0,0,0,1,0,4,1,0,2,9,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,6,3,0,0,0,0,0,0,0,0,0,0,2,9,0,0,3,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,8,8,1,0,1,4,1,2,0,19,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,12.4,5,0,0,11,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,19.828922,1,2,15,1,1,0,0,0,12.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,1,0,4,2,4,Neroysq
6,30,30,17,10,1,0,0,0,0,8,0,4,8,2,4,4,0,0,0,0,0,1,5,1,3,2,0,0,0,2,1,20,0,0,0,0,2,10,0,3,0,1,0,0,0,1,4,11,0,10,11,6,9,0,0,0,0,0,0,0,0,0,4,17,0,0,3,0,0,9,9,2,2,2,9,0.518004,0.666006,7,0,0,2,0,0,0,11,2,1,0,0,0,1,0,26,26,2,2,2,5,2,3,9,39,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,6,6,6,6,12.666667,6,0,0,8,1,1,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,13.333333,3,12.666667,2,1,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,3,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,1,1,0,1,1,1,2,0,4,2,4,Neroysq
0,23,23,5,6,1,0,0,0,0,2,0,4,2,0,3,9,0,0,0,0,0,0,5,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,5,6,3,0,0,0,0,0,0,0,0,0,0,2,15,0,0,4,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,7,0,0,0,0,0,0,0,8,8,1,0,1,4,1,2,0,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,12.666667,6,0,0,11,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,0,0,0,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1,1,0,1,0,0,0,0,6,3,6,Neroysq
18,30,30,17,10,1,0,0,0,0,5,0,4,5,2,4,9,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,8,0,0,0,0,1,4,0,2,0,0,0,0,0,0,0,9,1,8,9,6,6,0,0,0,0,0,0,0,0,0,3,36,0,0,3,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,11,0,0,0,0,0,2,0,17,17,1,0,2,6,2,4,6,32,0,6,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,6,6,6,12.666667,6,0,0,15,0,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,13.333333,3,12.666667,3,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,1,1,0,1,1,1,1,0,4,2,4,Neroysq
6,26,26,17,12,1,0,0,0,0,7,0,4,7,2,5,4,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,1,0,0,0,1,4,11,0,10,11,6,9,0,0,0,0,0,0,0,0,0,4,17,0,0,4,0,0,9,9,2,2,2,9,0.518004,0.666006,7,0,0,2,0,0,0,13,2,1,0,0,0,1,0,19,19,2,2,2,5,2,3,9,37,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,5,8,8,8,13.25,8,0,0,8,1,1,8,9.216025,0,1,3,3,3,3,3,3,3,3,3,30.404346,1,3,23,1,1,0,13.333333,3,13.25,2,1,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,3,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,4,4,4,1,1,0,1,1,1,2,0,6,3,6,Neroysq
6,31,31,18,16,1,0,0,0,0,6,0,4,5,2,7,9,0,0,0,0,0,0,5,0,3,2,0,0,0,1,1,6,0,0,0,0,1,3,0,2,0,0,1,0,0,0,0,9,0,8,9,6,6,0,0,0,0,0,0,0,0,0,3,23,0,0,5,0,0,9,9,2,2,2,0,0,0,0,0,0,1,0,0,0,17,1,0,0,0,0,1,0,16,16,1,0,2,6,2,4,6,35,0,6,0,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,8,8,8,13.25,8,0,0,15,0,0,8,9.216025,0,1,5,5,5,5,5,5,5,5,5,43.62363,1,5,33,1,1,0,13.333333,3,13.25,2,0,0,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,0,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,5,5,5,1,1,0,1,1,1,1,0,10,5,10,Neroysq
2,18,18,0,0,5,4,4,4,4,4,4,8,8,3,0,2,1,2,1,2,1,4,7,4,7,0,4,4,4,4,7,0,0,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,195,2,2,0,0,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,8,5,4,194,0,2,0,0,1,0,5,22,22,3,2,0,4,2,4,3,38,1,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,12,0,1,1,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Rasmus
2,18,18,0,0,5,4,4,4,4,3,4,8,6,3,0,2,1,2,1,2,1,4,7,4,7,0,4,4,4,4,7,0,0,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,195,2,2,0,0,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,8,5,4,194,0,2,0,0,1,0,5,20,20,3,2,0,4,2,4,3,36,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,12,0,1,1,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Rasmus
2,18,18,0,0,3,2,2,2,2,5,2,6,10,2,0,2,1,2,1,2,1,2,7,2,5,0,2,2,2,4,5,0,0,1,1,1,0,0,0,0,0,2,4,4,1,1,4,7,2,6,7,4,3,2,1,1,1,1,1,2,2,2,2,86,2,2,0,0,2,9,9,0,0,0,9,0.518004,0.666006,7,1,0,0,3,2,2,85,0,2,0,0,1,0,2,24,24,3,2,0,5,1,3,3,38,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,10,0,1,1,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Rasmus
8,23,23,0,6,3,2,2,2,2,5,2,6,7,4,2,4,1,2,1,2,1,2,7,2,5,2,2,2,2,4,5,4,0,1,1,1,2,2,0,3,0,1,2,2,1,1,6,10,2,8,9,6,3,2,1,1,1,1,1,2,2,2,4,92,2,2,0,0,2,9,9,2,2,2,9,0.518004,0.666006,7,1,0,0,3,2,2,91,2,2,0,0,1,1,2,24,24,2,2,0,5,3,5,3,48,1,9,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,6,3,2,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,6,13,2,1,1,8,18,10.575425,23.794706,10.575425,8,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,Rasmus
2,20,20,0,0,3,2,2,2,2,5,2,6,10,2,0,2,1,2,1,2,1,3,7,3,5,0,2,2,2,4,5,0,0,1,1,1,0,0,0,0,0,2,2,2,1,1,4,6,2,5,6,3,3,2,1,1,1,1,1,2,2,2,2,78,3,3,0,0,2,9,9,0,0,0,13,0.814007,0.962008,11,1,0,0,3,2,2,76,0,2,0,0,1,0,2,26,26,3,4,0,5,1,3,3,42,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,4,11,0,1,1,0,0,0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Rasmus
2,17,17,0,0,3,2,2,2,2,4,2,6,7,2,0,2,1,2,1,2,1,2,7,2,5,0,2,2,2,4,5,0,0,1,1,1,0,0,0,0,0,2,4,4,1,1,7,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,93,2,2,0,0,2,9,9,0,0,0,9,0.518004,0.666006,7,1,0,0,3,2,2,76,0,2,0,0,1,0,2,21,21,3,2,0,5,1,3,3,39,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,6,13,0,1,1,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Rasmus
8,24,24,12,6,5,4,4,4,4,6,4,8,8,5,2,4,1,2,1,2,1,4,7,4,7,2,4,4,4,4,7,4,0,1,1,1,2,2,2,3,2,1,2,2,1,1,6,8,2,7,8,5,9,2,1,1,1,1,1,2,2,2,4,201,2,2,0,0,2,11,11,2,2,2,9,0.518004,0.666006,7,1,2,0,8,5,4,200,2,2,0,0,1,1,5,27,27,2,2,0,5,4,6,9,45,1,9,10,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,6,0,0,0,0,0,0,0,6,5,2,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13.333333,3,0,2,6,13,2,1,1,8,18,10.575425,23.794706,10.575425,8,0,0,14,13,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,1,0,0,0,0,Rasmus
2,19,19,0,0,3,2,2,2,2,5,2,6,10,2,0,2,1,2,1,2,1,2,7,2,8,0,2,2,2,4,7,0,0,1,1,1,0,0,0,0,0,2,3,2,1,1,4,6,3,5,6,3,3,2,1,1,1,1,1,2,2,2,2,104,2,2,0,0,4,9,9,0,0,0,9,0.518004,0.666006,7,1,0,0,3,2,2,94,0,2,0,0,1,0,4,32,32,3,2,0,4,1,3,3,50,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,7,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,13,0,1,1,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Rasmus
2,18,18,0,0,7,6,6,6,6,4,6,10,8,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,0,2,2,2,0,0,4,0,4,2,4,4,2,1,9,5,4,4,5,2,3,2,1,1,1,1,1,2,2,2,2,259,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,258,0,2,2,2,0,0,7,27,27,3,2,0,5,2,4,3,43,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,16,0,1,1,0,0,0,0,0,0,0,0,17,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Xellos
2,18,18,0,0,5,4,4,4,4,3,4,8,7,3,0,2,1,2,1,2,1,4,7,4,7,0,4,4,4,3,7,0,0,1,1,1,0,0,2,0,2,2,2,2,1,1,6,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,195,2,2,0,0,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,8,5,4,194,0,2,0,0,0,0,5,22,22,3,2,0,4,2,4,3,39,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,13,0,1,1,0,0,0,0,0,0,0,0,14,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Xellos
2,17,17,0,0,5,4,4,4,4,5,4,8,9,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,0,2,2,2,0,0,2,0,2,2,4,4,2,1,9,7,4,6,7,4,3,2,1,1,1,1,1,2,2,2,2,144,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,143,0,2,2,2,0,0,4,30,30,3,2,0,5,1,3,3,45,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,15,0,1,1,0,0,0,0,0,0,0,0,16,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Xellos
2,17,17,0,0,5,4,4,4,4,4,4,8,8,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,8,0,0,2,2,2,0,0,2,0,2,2,4,4,2,1,9,5,4,4,5,2,0,2,1,1,1,1,1,2,2,2,2,146,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,143,0,2,2,2,0,0,4,32,32,3,0,0,4,1,3,0,50,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,5,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,11,21,0,1,1,0,0,0,0,0,0,0,0,22,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,17,17,0,0,3,2,2,2,2,3,2,10,7,2,0,2,1,2,1,2,1,2,7,2,7,0,2,2,2,3,5,0,0,1,1,1,0,0,0,0,0,2,2,2,1,1,6,6,2,5,6,3,3,2,1,1,1,1,1,2,2,2,2,79,2,2,0,0,2,11,11,0,0,0,9,0.518004,0.666006,7,0,0,0,3,2,2,76,0,2,2,2,0,0,2,23,23,3,2,0,5,1,3,3,40,1,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,6,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,5,12,1,1,1,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Xellos
2,17,17,0,0,3,2,2,2,2,3,2,6,6,2,0,2,1,2,1,2,1,2,7,2,5,0,2,2,2,3,5,0,0,1,1,1,0,0,0,0,0,2,4,4,1,1,9,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,83,2,2,0,0,2,11,11,0,0,0,9,0.518004,0.666006,7,0,0,0,3,2,2,76,0,2,0,0,0,0,2,21,21,3,2,0,5,1,3,3,36,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,14,0,1,1,0,0,0,0,0,0,0,0,14,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,Xellos
2,18,18,0,0,7,6,6,6,6,5,6,10,9,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,0,2,2,2,0,0,4,0,4,2,4,4,2,1,9,5,5,4,5,2,3,2,1,1,1,1,1,2,2,2,2,255,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,252,0,2,2,2,0,0,7,31,31,3,2,0,5,2,4,3,47,1,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,18,0,1,1,0,0,0,0,0,0,0,0,19,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Xellos
2,17,17,0,0,3,2,2,2,2,4,2,6,8,2,0,2,1,2,1,2,1,2,7,2,5,0,2,2,2,3,5,0,0,1,1,1,0,0,0,0,0,2,2,2,1,1,6,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,79,2,2,0,0,2,11,11,0,0,0,9,0.518004,0.666006,7,0,0,0,3,2,2,76,0,2,0,0,0,0,2,20,20,3,2,0,4,1,3,3,38,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,9,0,1,1,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Xellos
2,16,16,6,0,15,14,14,14,14,2,14,18,5,1,0,2,2,4,2,4,2,6,7,6,17,4,6,6,6,11,15,0,10,1,1,1,0,0,12,0,12,1,2,2,1,1,4,7,0,6,7,2,4,2,1,1,1,1,1,2,2,2,2,338,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,12,0,15,7,6,333,0,1,2,2,1,0,7,27,27,3,2,0,13,1,2,4,41,0,7,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,3,13.333333,16,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,Yhammad
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,7,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,244,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,4,0,11,7,6,243,0,2,2,2,1,0,7,21,21,3,2,0,4,2,4,3,38,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,Yhammad
2,16,16,6,0,13,12,12,12,12,2,12,16,6,0,0,2,2,4,2,4,2,4,7,4,15,4,4,4,4,11,13,0,10,1,1,1,0,0,10,0,10,1,2,2,1,1,4,7,0,6,7,2,4,2,1,1,1,1,1,2,2,2,2,238,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,1,10,0,10,4,4,233,0,1,2,2,1,0,4,27,27,3,2,0,12,1,2,4,39,0,7,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,11,0,0,0,0,0,0,0,0,0,3,13.333333,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,Yhammad
2,17,17,0,0,7,6,6,6,6,3,7,12,6,2,0,2,3,6,3,6,3,6,9,6,9,0,6,6,6,3,9,0,2,2,2,2,0,1,2,0,2,2,2,2,2,1,4,6,3,5,6,3,3,4,2,2,2,2,2,4,4,4,2,187,4,4,0,2,4,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,9,6,6,179,0,2,2,2,1,0,6,22,22,3,2,0,4,1,3,3,41,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,3,12,0,0,0,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,Yhammad
2,17,17,0,0,5,4,4,5,4,3,4,13,6,2,0,2,2,4,2,4,2,4,7,4,10,0,4,4,4,3,10,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,7,5,6,7,4,3,2,1,1,1,1,1,2,2,2,3,132,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,125,0,2,5,5,1,0,4,23,23,3,2,0,4,1,3,3,40,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,4,12,1,1,1,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,Yhammad
2,15,15,2,3,5,4,4,4,4,3,4,8,5,0,1,2,0,0,0,0,0,0,7,0,7,4,0,0,0,6,5,0,4,0,0,0,0,0,4,1,4,1,0,0,0,1,4,12,0,10,12,2,3,0,0,0,0,0,0,0,0,0,2,75,0,0,0,0,0,9,9,1,1,1,9,0.518004,0.666006,7,1,4,2,2,0,0,49,0,1,0,0,1,0,0,23,23,3,2,0,11,1,2,3,37,0,7,12,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,1,2,0,6,0,0,0,0,0,0,0,6,0,0,7,8.064022,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,6,9,0,0,0,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,1,0,0,1,1,0,0,0,Yhammad
2,18,18,0,0,7,6,6,6,6,4,6,10,8,3,0,2,2,4,2,4,2,7,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,253,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,4,0,11,7,6,252,0,2,2,2,1,0,7,24,24,3,2,0,4,2,4,3,42,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,Yhammad
2,15,15,6,0,13,12,12,12,12,2,12,16,5,0,0,2,2,4,2,4,2,4,7,4,15,4,4,4,4,11,13,0,10,1,1,1,0,0,10,0,10,1,3,2,1,1,4,7,0,6,7,2,4,2,1,1,1,1,1,2,2,2,2,231,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,10,0,10,4,4,224,0,1,2,2,1,0,4,26,26,3,2,0,12,1,2,4,39,0,7,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,11,0,0,0,0,0,0,0,0,0,3,13.333333,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,Yhammad
10,25,25,6,7,11,10,10,10,10,8,10,14,11,6,3,4,3,6,3,6,3,11,7,11,13,2,10,10,10,3,13,4,2,2,2,2,2,2,8,3,8,1,4,4,2,1,9,8,4,7,8,5,6,2,1,1,1,1,1,2,2,2,4,436,2,2,0,4,2,9,9,3,3,3,9,0.518004,0.666006,7,0,6,0,18,12,10,435,2,2,4,4,0,0,12,36,36,2,2,0,5,5,7,6,55,0,9,24,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,1,1,9,7,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,16,1,0,2,7,19,2,0,0,7,15,9.253497,19.828922,7.931569,6,2,15,20,20,16,5,15,1,2,5,2,14,1,5,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
10,25,25,4,7,11,10,10,10,10,8,10,14,11,6,3,4,3,6,3,6,3,11,7,11,13,2,10,10,10,3,13,4,2,2,2,2,2,2,8,3,8,1,4,4,2,1,9,8,4,7,8,5,5,2,1,1,1,1,1,2,2,2,4,430,2,2,0,4,2,9,9,3,3,3,9,0.518004,0.666006,7,0,6,0,18,12,10,429,2,2,4,4,0,0,12,35,35,2,2,0,5,5,7,5,56,0,9,18,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,1,1,8,7,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,16,1,0,2,6,18,2,0,0,6,14,7.931569,18.506994,7.931569,6,1,16,19,20,16,4,16,1,1,4,1,15,1,4,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
10,25,25,4,6,9,8,8,8,8,9,8,12,13,6,2,4,3,6,3,6,3,9,7,9,11,2,8,8,8,3,11,4,2,2,2,2,2,2,6,3,6,1,4,4,2,1,9,9,4,8,9,6,5,2,1,1,1,1,1,2,2,2,4,344,2,2,0,4,2,9,9,2,2,2,9,0.518004,0.666006,7,0,4,0,14,9,8,343,1,2,4,4,0,0,9,40,40,2,2,0,5,5,7,5,58,0,9,12,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,1,1,8,4,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,16,1,0,2,5,18,2,0,0,6,14,7.931569,18.506994,7.931569,6,1,16,19,13,16,4,16,1,1,4,1,15,1,4,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
10,25,25,6,7,9,8,8,8,8,8,8,17,11,6,3,4,3,6,3,6,3,9,7,9,11,2,8,8,8,3,12,4,2,2,2,2,2,2,6,3,6,1,6,6,2,1,9,8,4,7,8,5,6,2,1,1,1,1,1,2,2,2,4,347,2,2,0,4,2,9,9,3,3,3,9,0.518004,0.666006,7,0,4,0,14,9,8,344,2,2,4,4,0,0,9,43,43,3,2,0,5,5,7,6,66,0,9,12,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,11,0,0,0,0,0,1,1,7,5,1,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,16,1,0,2,13,27,2,0,0,7,15,9.253497,19.828922,7.931569,6,2,15,28,13,16,5,15,1,2,5,2,14,1,5,0,0,0,1,1,0,1,1,0,3,0,0,0,0,alyaxey
10,26,26,4,7,9,8,8,8,8,8,8,12,12,6,3,4,3,6,3,6,3,9,7,9,11,2,8,8,8,3,11,4,2,2,2,2,2,2,6,3,6,1,4,4,2,1,9,8,4,7,8,5,5,2,1,1,1,1,1,2,2,2,4,336,4,4,0,4,2,9,9,3,3,3,9,0.518004,0.666006,7,0,4,0,14,9,8,335,2,2,4,4,0,0,9,34,34,2,2,0,6,5,7,5,53,0,9,12,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,1,1,7,5,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,16,1,0,2,5,16,2,0,0,6,14,7.931569,18.506994,7.931569,6,1,16,17,20,16,4,16,1,1,4,1,15,1,4,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
10,25,25,6,7,9,8,8,8,8,8,8,12,10,6,3,4,3,6,3,6,3,9,7,9,11,2,8,8,8,3,11,4,2,2,2,2,2,2,6,3,6,1,6,6,2,1,9,8,4,7,8,5,6,2,1,1,1,1,1,2,2,2,4,352,2,2,0,4,2,9,9,3,3,3,9,0.518004,0.666006,7,0,4,0,14,9,8,335,2,2,4,4,0,0,9,35,35,2,2,0,5,5,7,6,54,0,9,12,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,1,1,9,5,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,16,1,0,2,8,20,2,0,0,7,15,9.253497,19.828922,7.931569,6,2,15,21,20,16,5,15,1,2,5,2,14,1,5,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
10,25,25,4,6,11,10,10,10,10,9,10,14,13,6,2,4,3,6,3,6,3,11,7,11,13,2,10,10,10,3,13,4,2,2,2,2,2,2,8,3,8,1,4,4,2,1,9,9,4,8,9,6,5,2,1,1,1,1,1,2,2,2,4,478,2,2,0,4,2,9,9,2,2,2,9,0.518004,0.666006,7,0,6,0,19,12,10,477,1,2,4,4,0,0,12,41,41,2,2,0,6,5,7,5,59,0,9,12,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,10,6,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,16,1,0,2,6,19,2,0,0,6,14,7.931569,18.506994,7.931569,6,1,16,20,13,16,4,16,1,1,4,1,15,1,4,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
10,25,25,4,6,9,8,8,8,8,8,8,12,12,6,2,4,3,6,3,6,3,9,7,9,14,2,8,8,8,3,11,4,2,2,2,2,2,2,6,3,6,1,5,4,2,1,9,9,4,8,9,6,5,2,1,1,1,1,1,2,2,2,4,344,2,2,0,4,2,9,9,2,2,2,9,0.518004,0.666006,7,0,4,0,14,9,8,334,2,2,5,5,0,0,9,38,38,2,2,0,5,5,7,5,59,0,10,12,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,9,0,0,0,0,0,1,1,9,6,2,6,6.912019,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,16,1,0,2,5,16,3,0,0,6,14,7.931569,18.506994,7.931569,6,1,16,17,20,16,4,16,1,1,4,1,15,1,4,0,0,0,1,1,0,1,1,0,1,0,0,0,0,alyaxey
6,24,24,12,6,7,6,6,6,6,5,6,10,6,5,2,4,2,4,2,4,2,6,7,6,9,2,6,6,6,2,9,4,2,1,1,1,2,2,4,2,4,1,0,0,1,1,4,8,2,7,8,5,9,2,1,1,1,1,1,2,2,2,4,250,2,2,0,2,2,11,11,2,2,2,9,0.518004,0.666006,7,0,4,0,11,7,6,249,2,2,2,2,0,1,7,24,24,2,2,0,6,4,6,9,41,0,7,13,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,8,0,0,0,0,0,0,0,6,5,2,8,9.216025,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,3,0,2,4,14,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,15,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,24,24,0,7,7,6,6,6,6,5,6,10,7,5,3,4,2,4,2,4,2,6,7,6,9,2,6,6,6,2,9,4,2,1,1,1,2,2,4,2,4,1,2,2,1,1,4,8,2,7,8,5,3,2,1,1,1,1,1,2,2,2,4,251,2,2,0,2,2,11,11,3,3,3,9,0.518004,0.666006,7,0,4,0,11,7,6,250,2,2,2,2,0,1,7,24,24,2,2,0,6,4,6,3,44,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,7,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,5,13,2,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,24,24,12,6,5,4,4,4,4,6,4,8,7,4,2,4,2,4,2,4,2,6,7,6,7,2,4,4,4,2,7,4,2,1,1,1,2,2,2,2,2,1,0,0,1,1,4,8,2,7,8,5,9,2,1,1,1,1,1,2,2,2,4,150,2,2,0,2,2,9,9,2,2,2,9,0.518004,0.666006,7,0,2,0,6,4,4,149,2,2,2,2,0,1,4,22,22,2,2,0,6,3,5,9,38,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,8,0,0,0,0,0,0,0,7,3,2,8,9.216025,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13.333333,3,0,2,2,10,2,1,1,8,18,10.575425,23.794706,10.575425,8,3,13.333333,10,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,24,24,0,6,5,4,4,4,4,5,8,13,6,5,2,4,2,4,2,4,2,4,7,4,7,2,4,4,4,2,7,4,2,1,1,1,2,2,2,2,2,1,2,2,1,1,4,8,3,7,8,5,3,2,1,1,1,1,1,2,2,2,4,179,2,2,0,2,2,9,9,2,2,2,9,0.518004,0.666006,7,0,2,0,7,4,4,172,2,2,2,2,0,1,4,24,24,2,2,0,6,4,6,3,45,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,9,0,0,0,0,0,0,0,7,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,4,13,2,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,24,24,0,7,5,4,4,5,4,5,4,8,7,5,3,4,2,4,2,4,2,4,7,4,7,2,4,4,4,2,9,4,2,1,1,1,2,2,2,2,2,1,2,2,1,1,4,9,2,8,9,6,3,2,1,1,1,1,1,2,2,2,5,192,3,3,0,2,2,9,9,3,3,3,9,0.518004,0.666006,7,0,2,0,7,4,4,172,2,2,3,3,0,1,4,29,29,2,2,0,7,4,6,3,50,0,7,8,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,9,0,0,0,0,0,0,0,6,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,2,6,15,2,0,0,0,0,0,0,0,0,0,0,16,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,23,23,13,6,3,2,2,2,2,5,2,6,6,4,2,4,1,2,1,2,1,2,7,2,5,2,2,2,2,2,5,4,0,1,1,1,2,2,0,2,0,1,2,2,1,1,4,10,2,9,10,5,9,2,1,1,1,1,1,2,2,2,4,79,2,2,0,0,2,11,11,2,2,2,9,0.518004,0.666006,7,0,0,2,3,2,2,73,2,2,0,0,0,1,2,22,22,2,2,0,6,3,5,9,38,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,6,0,0,0,0,0,0,0,6,3,1,8,9.216025,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,3,0,1,4,11,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,11,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,24,24,0,6,9,8,8,9,8,5,10,12,6,5,2,4,2,4,3,6,3,8,7,8,13,2,8,8,8,2,15,4,2,2,2,2,2,2,6,2,6,7,2,2,2,1,4,11,4,9,10,7,3,2,1,1,1,1,1,2,2,2,5,492,4,4,0,2,2,9,9,2,2,2,9,0.518004,0.666006,7,0,6,0,17,10,8,467,0,2,2,2,0,1,12,43,43,3,2,0,7,4,6,3,65,0,7,16,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,12,0,0,0,0,0,0,0,7,8,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,2,14,26,2,0,0,0,0,0,0,0,0,0,0,27,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
6,23,23,0,6,5,4,4,4,4,6,4,8,8,4,2,4,2,4,2,4,2,4,7,4,7,2,4,4,4,2,7,4,2,1,1,1,2,2,2,2,2,1,3,2,1,1,4,8,2,7,8,5,3,2,1,1,1,1,1,2,2,2,4,143,2,2,0,2,2,11,11,2,2,2,9,0.518004,0.666006,7,0,2,0,6,4,4,140,2,2,2,2,0,1,4,23,23,2,2,0,6,3,5,3,42,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,7,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,3,9,2,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,djurkicn
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,6,9,6,9,0,6,6,6,3,9,0,0,2,2,2,0,0,2,0,2,2,2,2,2,1,4,5,2,4,5,2,3,4,2,2,2,2,2,4,4,4,3,240,4,4,0,0,4,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,11,7,6,239,0,2,0,0,1,0,7,21,21,3,2,0,4,2,4,3,38,0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,6,9,6,9,0,6,6,6,3,9,0,0,2,2,2,0,0,2,0,2,2,2,2,2,1,6,5,2,4,5,2,3,4,2,2,2,2,2,4,4,4,2,240,4,4,0,0,4,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,11,7,6,239,0,2,0,0,1,0,7,22,22,3,2,0,4,2,4,3,38,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,14,0,0,0,0,0,0,0,0,0,0,0,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
2,17,17,0,0,5,4,4,4,4,4,4,8,8,2,0,2,2,4,2,4,2,4,9,4,7,0,4,4,4,3,7,0,0,2,2,2,0,0,0,0,0,2,2,2,2,1,4,7,2,6,7,4,3,4,2,2,2,2,2,4,4,4,2,131,4,4,0,0,4,11,11,0,0,0,9,0.518004,0.666006,7,1,0,0,6,4,4,130,0,2,0,0,1,0,4,22,22,3,2,0,5,1,3,3,37,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
2,17,17,0,0,5,4,4,4,4,3,4,8,8,2,0,2,2,4,2,4,2,4,9,4,7,0,4,4,4,3,8,0,0,2,2,2,0,0,0,0,0,2,4,4,2,1,4,5,2,4,5,2,4,4,2,2,2,2,2,4,4,4,3,138,4,4,0,0,4,9,9,0,0,0,9,0.518004,0.666006,7,1,0,0,6,5,4,130,0,2,0,0,1,0,5,30,30,3,2,0,4,1,3,4,47,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,10,20,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,dongockhanh1997
2,18,18,0,0,5,4,4,4,4,3,4,8,7,2,0,2,2,4,2,4,2,4,9,4,7,0,4,4,4,3,7,0,0,2,2,2,0,0,0,0,0,2,2,2,2,1,6,5,2,4,5,2,3,4,2,2,2,2,2,4,4,4,3,122,4,4,0,0,4,9,9,0,0,0,9,0.518004,0.666006,7,1,0,0,6,4,4,121,0,2,0,0,1,0,4,18,18,3,2,0,4,1,3,3,33,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,10,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
0,16,16,0,0,1,0,0,0,0,2,0,4,5,1,0,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,7,2,6,7,2,3,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,1,0,1,0,0,1,0,0,15,15,3,2,0,5,1,2,3,29,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
2,18,18,0,0,7,6,6,6,6,4,6,10,9,3,0,2,2,4,2,4,2,6,9,6,9,0,6,6,6,2,9,0,0,2,2,2,0,0,2,0,2,2,2,2,2,1,4,6,2,5,6,3,3,4,2,2,2,2,2,4,4,4,2,289,4,4,0,0,4,9,9,0,0,0,9,0.518004,0.666006,7,1,2,0,12,7,6,288,0,2,0,0,1,0,7,27,27,3,2,0,4,2,4,3,45,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,5,14,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
0,16,16,0,1,1,0,0,1,2,2,0,9,5,1,0,2,0,0,0,0,0,0,5,0,6,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,6,9,2,8,9,4,3,0,0,0,0,0,0,0,0,0,3,35,0,0,0,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,14,0,2,3,3,1,0,0,26,26,3,2,0,4,1,2,3,46,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,5,10,1,0,0,0,0,0,0,0,0,0,0,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,dongockhanh1997
2,19,19,0,0,9,8,8,8,8,4,8,14,8,3,0,2,3,6,3,6,3,8,7,8,11,0,8,8,8,3,11,0,2,2,2,2,0,0,6,0,6,2,4,4,2,1,9,5,4,4,5,2,0,2,1,1,1,1,1,2,2,2,2,342,2,2,0,4,2,12,12,0,0,0,9,0.518004,0.666006,7,0,6,0,15,9,8,341,0,2,4,4,0,0,9,31,31,3,0,0,4,2,4,0,45,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,10,21,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,244,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,243,0,2,2,2,0,0,7,21,21,3,2,0,4,2,4,3,38,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,eha
2,19,19,0,0,7,6,6,6,6,5,6,10,10,2,0,2,3,6,3,6,3,6,7,6,11,0,6,6,6,2,9,0,2,2,2,2,0,0,4,0,4,1,4,4,2,1,9,9,4,8,9,2,3,2,1,1,1,1,1,2,2,2,2,200,2,2,0,4,2,12,12,0,0,0,9,0.518004,0.666006,7,0,4,0,9,6,6,192,0,2,4,4,0,0,6,27,27,3,2,0,4,1,3,3,43,0,11,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,4,12,0,0,0,0,0,0,0,0,0,0,0,12,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,eha
2,19,19,0,2,9,8,8,8,8,3,8,12,8,3,1,2,3,6,4,8,4,8,9,8,11,0,8,8,8,3,14,0,2,3,3,3,0,0,6,0,8,1,2,2,3,2,9,8,4,7,8,3,3,2,1,1,1,1,1,2,2,2,2,382,2,2,0,4,2,12,12,0,0,0,9,0.518004,0.666006,7,0,6,2,14,8,8,370,0,2,6,6,0,0,8,43,44,3,2,0,5,2,4,3,61,0,14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,17,31,0,0,0,0,0,0,0,0,0,0,0,32,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,2,eha
2,18,18,0,0,5,4,4,4,4,3,4,8,7,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,126,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,125,0,2,2,2,0,0,4,17,17,3,2,0,4,1,3,3,32,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,eha
0,16,16,1,0,1,0,0,0,0,2,0,4,5,1,0,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,7,2,6,7,2,3,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,9,9,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,1,0,1,0,0,0,0,0,15,15,3,2,0,4,1,2,3,29,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,eha
2,19,19,0,2,11,10,10,10,10,4,10,14,9,3,1,2,3,6,4,8,4,10,9,10,13,0,10,10,10,3,15,0,2,3,3,3,0,0,8,0,10,1,4,4,3,2,9,8,4,7,8,3,3,2,1,1,1,1,1,2,2,2,2,471,3,3,0,4,2,12,12,0,0,0,9,0.518004,0.666006,7,0,8,2,18,11,10,464,0,2,6,6,0,0,11,38,39,3,2,0,5,2,4,3,53,0,14,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,11,23,0,0,0,0,0,0,0,0,0,0,0,24,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,2,eha
0,17,17,0,2,1,0,0,0,0,2,0,4,6,1,1,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,4,8,2,7,8,3,3,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,9,9,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,3,0,2,0,0,0,0,0,17,17,3,2,0,4,1,2,3,31,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,eha
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,3,2,1,1,4,6,2,5,6,3,3,2,1,1,1,1,1,2,2,2,2,271,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,1,4,0,11,7,6,249,0,2,2,2,1,0,7,26,26,4,2,0,6,2,4,3,40,1,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,5,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,6,16,1,1,1,0,0,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,6,2,5,6,3,3,2,1,1,1,1,1,2,2,2,2,245,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,4,0,11,7,6,243,0,2,2,2,1,0,7,24,24,3,2,0,6,2,4,3,39,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,6,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,15,0,1,1,0,0,0,0,0,0,0,0,16,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,17,17,0,0,5,4,4,4,4,4,4,8,8,2,0,2,2,4,2,4,2,4,8,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,137,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,134,0,3,2,2,1,0,4,21,21,3,2,0,6,1,3,3,35,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,5,12,0,1,1,0,0,0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,17,17,0,0,5,4,4,4,4,3,5,10,6,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,6,3,5,6,3,4,2,1,1,1,1,1,2,2,2,2,139,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,134,0,2,2,2,1,0,4,23,23,3,2,0,5,1,3,4,42,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,7,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,5,14,0,1,1,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,17,17,0,0,5,4,4,5,4,3,4,8,6,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,9,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,6,2,5,6,3,3,2,1,1,1,1,1,2,2,2,3,150,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,137,0,2,3,3,1,0,4,25,25,3,2,0,5,1,3,3,42,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,5,13,0,1,1,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,17,17,1,0,5,4,4,4,4,3,4,8,6,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,7,2,6,7,2,3,2,1,1,1,1,1,2,2,2,2,147,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,2,6,4,4,125,0,2,2,2,1,0,4,19,19,3,2,0,6,1,3,3,35,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,4,10,0,1,1,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,18,18,0,0,7,6,6,6,6,4,6,10,9,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,254,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,1,4,0,11,7,6,252,0,2,2,2,1,0,7,25,25,3,2,0,5,2,4,3,43,1,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,13,0,1,1,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
2,17,17,0,0,5,4,4,4,4,4,4,8,9,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,3,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,137,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,1,2,0,6,4,4,134,0,2,2,2,1,0,4,21,21,3,2,0,5,1,3,3,38,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,9,0,1,1,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,grisaf
8,24,24,12,6,7,6,6,6,6,4,6,10,6,5,2,4,2,4,2,4,2,6,7,6,9,2,6,6,6,2,9,4,2,1,1,1,2,2,4,3,4,1,2,2,1,1,4,9,2,7,9,5,9,2,1,1,1,1,1,2,2,2,4,250,2,2,0,2,2,11,11,2,2,2,9,0.518004,0.666006,7,0,4,0,11,7,6,249,2,2,2,2,0,1,7,24,24,2,2,0,5,4,6,9,40,0,7,8,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,7,5,2,8,9.216025,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,3,0,2,5,13,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,14,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,1,0,0,0,0,ivancastel94
8,24,24,0,6,7,6,6,6,6,5,6,11,6,5,2,4,2,4,2,4,2,6,7,6,9,2,6,6,6,2,9,4,2,1,1,1,2,2,4,3,4,1,2,2,1,1,4,8,3,7,8,5,3,2,1,1,1,1,1,2,2,2,4,252,2,2,0,2,2,11,11,2,2,2,9,0.518004,0.666006,7,0,4,0,11,7,6,249,2,2,2,2,0,1,7,24,24,2,2,0,5,4,6,3,40,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,7,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,5,13,2,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,ivancastel94
6,21,21,0,10,1,0,0,0,0,4,0,4,5,2,4,4,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,1,0,0,0,1,4,11,1,10,11,6,3,0,0,0,0,0,0,0,0,0,4,15,0,0,0,0,0,11,11,2,2,2,9,0.518004,0.666006,7,0,0,2,0,0,0,11,2,1,0,0,0,1,0,17,17,2,2,2,5,2,3,3,33,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,5,0,0,0,0,0,0,0,9,1,1,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,0,2,1,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,4,2,4,ivancastel94
8,23,23,12,6,3,2,2,3,2,5,3,9,8,4,2,4,1,2,1,2,1,2,7,2,5,2,2,2,2,2,8,4,0,1,1,1,2,2,0,3,0,1,2,2,1,1,4,9,3,8,9,6,7,2,1,1,1,1,1,2,2,2,5,133,2,2,0,0,2,11,11,2,2,2,9,0.518004,0.666006,7,0,0,0,3,2,2,112,2,2,1,1,0,1,2,35,35,3,0,0,6,3,5,6,60,0,7,3,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,8,0,0,0,0,0,0,0,9,3,1,8,9.216025,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,0,2,10,19,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,20,0,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,ivancastel94
8,23,23,0,6,5,4,4,4,4,5,4,8,6,4,2,4,2,4,2,4,2,4,7,4,7,2,4,4,4,2,7,4,2,1,1,1,2,2,2,3,2,1,2,2,1,1,4,8,2,7,8,5,3,2,1,1,1,1,1,2,2,2,4,132,2,2,0,2,2,11,11,2,2,2,9,0.518004,0.666006,7,0,2,0,6,4,4,131,2,2,2,2,0,1,4,19,19,2,2,0,6,3,5,3,37,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,7,0,0,0,0,0,0,0,7,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,3,9,2,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,ivancastel94
8,23,23,13,6,3,2,2,2,2,5,2,6,6,4,2,4,1,2,1,2,1,2,7,2,5,2,2,2,2,2,5,4,0,1,1,1,2,2,0,3,0,1,2,2,1,1,4,10,2,9,10,5,9,2,1,1,1,1,1,2,2,2,4,83,2,2,0,0,2,11,11,2,2,2,9,0.518004,0.666006,7,0,0,2,3,2,2,73,2,2,0,0,0,1,2,22,22,2,2,0,6,3,5,9,38,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,6,0,0,0,0,0,0,0,6,3,1,8,9.216025,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13.333333,3,0,1,4,11,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,11,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,0,0,0,0,0,0,0,1,1,1,0,0,0,0,ivancastel94
8,24,24,0,6,5,4,4,4,4,6,4,8,8,5,2,4,1,2,1,2,1,4,7,4,7,2,4,4,4,2,7,4,0,1,1,1,2,2,2,3,2,1,2,2,1,1,6,8,3,7,8,5,3,2,1,1,1,1,1,2,2,2,4,201,2,2,0,0,2,11,11,2,2,2,9,0.518004,0.666006,7,0,2,0,8,5,4,200,2,2,0,0,0,2,5,27,27,2,2,0,5,4,6,3,44,0,9,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,6,0,0,0,0,0,0,0,6,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,6,13,2,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,ivancastel94
8,23,23,0,6,5,4,4,4,4,7,4,9,9,4,2,4,2,4,2,4,2,4,7,4,7,2,4,4,4,2,7,4,2,1,1,1,2,2,2,3,2,1,3,2,1,1,4,9,3,8,9,6,3,2,1,1,1,1,1,2,2,2,4,171,2,2,0,2,2,11,11,2,2,2,9,0.518004,0.666006,7,0,2,0,6,4,4,167,2,2,2,2,0,1,4,29,29,2,2,0,5,3,5,3,48,0,7,4,1,1,2,2,3,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,8,0,0,0,0,0,0,0,7,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,3,11,2,0,0,0,0,0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,ivancastel94
0,15,15,5,4,1,0,0,0,0,2,0,4,5,0,2,2,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,10,0,9,10,3,3,0,0,0,0,0,0,0,0,0,2,13,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,5,0,1,0,0,1,0,0,14,14,3,2,1,5,1,2,3,27,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,12,1,0,0,0,1,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,1,1,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,2,0,4,2,4,kicius
0,15,15,5,4,1,0,0,0,0,2,0,4,5,0,2,2,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,10,0,9,10,3,3,0,0,0,0,0,0,0,0,0,2,13,0,0,4,0,0,11,11,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,5,0,1,0,0,0,0,0,15,15,3,2,1,5,1,2,3,27,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,12,1,0,0,0,1,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,1,1,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,2,0,4,2,4,kicius
0,15,15,4,4,1,0,0,0,0,2,0,4,5,0,2,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,9,0,0,4,0,0,11,11,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,5,0,1,0,0,0,0,0,14,14,3,2,1,5,1,2,3,28,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,8,1,0,0,0,1,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,1,1,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,0,4,2,4,kicius
0,15,15,5,4,1,0,0,1,0,2,1,6,5,0,2,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,9,0,8,9,4,4,0,0,0,0,0,0,0,0,0,3,37,1,0,4,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,17,0,1,1,1,1,0,0,23,23,2,2,1,6,1,2,4,39,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,6,1,0,0,0,1,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,4,0,0,12.666667,0,3,7,0,1,1,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,2,0,4,2,4,kicius
0,15,15,5,6,1,0,0,0,0,2,0,4,5,0,3,2,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,11,0,0,4,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,7,0,1,0,0,1,0,0,18,18,3,2,1,6,1,2,3,33,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,6,1,0,0,0,1,0,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,1,0,0,12.666667,0,2,6,0,1,1,0,0,0,0,0,0,0,0,7,9,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,2,0,6,3,6,kicius
0,15,15,6,3,1,0,0,0,0,2,0,4,5,0,1,2,0,0,0,0,0,0,5,0,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,9,0,8,9,4,3,0,0,0,0,0,0,0,0,0,2,18,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,4,0,1,0,0,1,0,0,16,16,3,2,1,5,1,2,3,31,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,12,1,0,0,0,1,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,1,1,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,2,0,3,1,3,kicius
0,15,15,4,4,1,0,0,0,0,2,0,4,5,0,2,2,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,10,0,9,10,3,3,0,0,0,0,0,0,0,0,0,2,13,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,5,0,1,0,0,0,0,0,17,17,3,2,1,5,1,2,3,29,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,12,1,0,0,0,1,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,1,1,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,2,0,4,2,4,kicius
0,15,15,5,6,1,0,0,0,0,2,0,4,5,0,3,2,0,0,0,0,0,0,5,0,5,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,31,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,7,0,1,2,2,0,0,0,15,15,3,2,1,5,1,2,3,33,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,4,4,11.5,4,0,0,7,1,0,0,0,1,0,3,3,3,3,3,3,3,3,3,25.116634,1,3,19,1,1,2,0,0,11.5,0,1,3,1,1,1,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,2,0,6,3,6,kicius
6,28,28,18,10,1,0,0,0,0,6,0,4,9,2,4,4,0,0,0,0,0,1,5,1,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,1,0,0,0,1,4,11,0,10,11,6,10,0,0,0,0,0,0,0,0,0,4,18,0,0,4,0,0,9,9,2,2,2,9,0.518004,0.666006,7,0,0,2,0,0,0,11,2,1,0,0,0,1,0,20,20,2,2,2,4,2,3,9,34,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,5,6,6,6,12.666667,6,0,0,9,1,1,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,13.333333,3,12.666667,2,1,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,3,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,0,0,0,0,1,1,2,1,4,2,4,liangsheng
6,25,25,17,10,1,0,0,0,0,6,0,4,8,2,4,4,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,1,0,0,0,1,4,12,0,10,11,6,10,0,0,0,0,0,0,0,0,0,4,18,0,0,4,0,0,9,9,2,2,2,9,0.518004,0.666006,7,0,0,2,0,0,0,11,2,1,0,0,0,1,0,20,20,2,2,2,5,2,3,9,34,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,5,6,6,6,12.666667,6,0,0,9,1,1,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,13.333333,3,12.666667,2,1,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,3,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,0,0,0,0,1,1,2,2,4,2,4,liangsheng
6,25,25,15,12,1,0,0,0,0,7,0,4,9,2,5,4,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,6,0,0,0,0,2,3,0,3,0,1,0,0,0,1,4,12,0,11,12,7,10,0,0,0,0,0,0,0,0,0,4,22,0,0,3,0,0,9,9,2,2,2,13,0.814007,0.962008,11,0,0,2,0,0,0,13,2,2,0,0,0,1,0,28,28,3,4,2,6,2,3,10,48,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,6,4,4,4,11.5,4,0,0,5,3,0,8,9.216025,0,1,2,2,2,2,2,2,2,2,2,18.506994,1,2,14,1,1,1,13.333333,3,11.5,3,3,7,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,7,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,0,0,0,0,1,1,2,1,4,2,4,liangsheng
8,28,28,16,8,3,2,2,2,2,6,2,6,10,4,3,4,1,2,1,2,1,2,7,2,5,2,2,2,2,2,5,4,0,1,1,1,2,2,0,2,0,1,0,0,1,1,4,13,2,12,13,8,9,2,1,1,1,1,1,2,2,2,4,91,2,2,3,0,2,9,9,2,2,2,9,0.518004,0.666006,7,0,0,2,3,2,2,84,2,2,0,0,0,1,2,27,27,2,2,2,6,3,5,9,46,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,6,4,4,4,11.5,4,0,0,7,3,1,8,9.216025,0,1,1,1,1,1,1,1,1,1,1,11.897353,1,1,9,1,1,5,13.333333,3,11.5,2,3,10,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,10,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,0,0,0,0,1,1,2,2,2,1,2,liangsheng
6,25,25,19,12,1,0,0,0,0,5,0,4,8,2,5,4,0,0,0,0,0,0,5,0,3,2,0,0,0,2,1,4,0,0,0,0,2,2,0,3,0,1,0,0,0,1,4,13,0,10,13,6,9,0,0,0,0,0,0,0,0,0,4,20,0,0,4,0,0,9,9,2,2,2,9,0.518004,0.666006,7,0,0,2,0,0,0,13,2,1,0,0,0,1,0,19,19,2,2,2,5,2,3,9,34,0,7,4,2,2,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,2,5,6,6,6,12.666667,6,0,0,9,1,1,8,9.216025,0,1,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,0,13.333333,3,12.666667,2,1,3,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,3,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,4,4,4,0,0,0,0,1,1,2,2,6,3,6,liangsheng
0,20,20,6,4,1,0,0,0,0,4,1,4,9,0,2,2,0,0,0,0,0,0,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,42,0,0,3,0,0,9,9,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,5,0,1,0,0,0,0,0,19,19,2,2,1,7,1,1,3,31,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,12.666667,6,0,0,8,1,0,0,0,0,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,2,0,4,2,4,liangsheng
6,28,28,16,10,3,2,2,2,2,7,2,6,16,4,4,4,0,0,0,0,0,2,5,2,5,2,2,2,2,2,3,4,0,0,0,0,2,2,2,3,2,1,0,0,0,2,4,12,2,11,12,7,12,0,0,0,0,0,0,0,0,0,4,132,0,0,3,0,0,9,9,2,2,2,18,1.036009,1.332012,14,0,2,2,5,3,2,125,2,2,0,0,0,1,3,33,33,2,4,1,7,3,5,12,48,0,7,4,1,1,2,2,1,1,2,2,2,4,4,2,2,2,2,2,2,2,4,1,5,4,4,4,11.5,4,0,0,7,3,1,8,9.216025,0,1,1,1,1,1,1,1,1,1,1,11.897353,1,1,9,1,1,1,13.333333,3,11.5,2,4,9,2,0,0,8,18,10.575425,23.794706,10.575425,8,3,13.333333,9,9,13.333333,8,13.333333,3,3,8,3,11.5,3,8,3,3,3,0,0,0,0,1,1,3,1,2,1,2,liangsheng
0,23,23,5,10,1,0,0,0,0,7,0,4,13,0,5,2,0,0,0,0,0,0,5,0,6,0,0,0,0,3,3,2,0,0,0,0,0,1,0,0,0,2,1,0,0,2,4,9,0,8,9,4,3,0,0,0,0,0,0,0,0,0,2,24,0,0,5,0,2,9,9,0,0,0,17,1.11001,1.258011,15,0,0,2,0,0,0,11,0,1,0,0,0,0,2,35,35,3,2,1,6,1,2,3,54,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,8,8,13.25,8,0,0,5,1,0,0,0,0,0,5,5,5,5,5,5,5,5,5,43.62363,1,5,33,1,1,3,0,0,13.25,1,3,8,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,2,0,10,5,10,liangsheng
2,18,18,0,0,7,6,6,6,6,3,6,10,7,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,244,3,2,0,2,2,15,15,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,243,0,2,2,2,0,0,7,22,22,3,2,0,5,2,4,3,38,0,7,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,mRilchi
0,15,15,13,6,1,0,0,0,0,2,0,4,5,0,3,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,11,0,0,9,0,0,15,15,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,7,0,1,0,0,0,0,0,13,13,3,2,1,5,1,2,3,29,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,12,12,12,11.5,12,0,0,8,1,0,0,0,0,0,3,3,3,3,3,3,3,3,3,35.69206,1,3,27,1,1,1,0,0,11.5,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,1,0,6,3,6,mRilchi
2,17,17,0,0,5,4,4,4,4,4,4,8,8,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,2,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,144,2,2,0,2,2,15,15,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,143,0,2,2,2,0,0,4,23,23,3,2,0,5,1,3,3,38,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,mRilchi
2,17,17,0,0,7,6,6,6,6,3,6,13,7,2,0,2,3,6,3,6,3,6,9,6,9,0,6,6,6,3,10,0,2,2,2,2,0,0,2,0,2,2,2,2,2,1,4,5,2,4,5,2,3,4,2,2,2,2,2,4,4,4,2,194,4,4,0,2,4,15,15,0,0,0,9,0.518004,0.666006,7,0,2,0,9,6,6,179,0,2,2,2,0,0,6,30,30,3,2,0,4,1,3,3,51,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,10,21,0,0,0,0,0,0,0,0,0,0,0,22,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,mRilchi
0,16,16,8,6,1,0,0,0,0,2,0,4,6,0,3,2,0,0,0,0,0,0,5,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,11,0,0,7,0,0,13,13,0,0,0,9,0.518004,0.666006,7,0,0,2,0,0,0,7,0,1,0,0,0,0,0,14,14,3,2,1,5,1,2,3,28,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,10,10,12.2,10,0,0,8,1,0,0,0,0,0,3,3,3,3,3,3,3,3,3,33.048203,1,3,25,1,1,0,0,0,12.2,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,1,0,6,3,6,mRilchi
2,17,17,0,0,5,4,4,4,4,4,4,8,7,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,4,4,1,1,7,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,132,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,125,0,2,2,2,0,0,4,22,22,3,2,0,5,1,3,3,38,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,6,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,14,0,1,1,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,mRilchi
2,18,18,0,0,7,6,6,6,6,4,6,10,8,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,2,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,259,2,2,0,2,2,15,15,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,258,0,2,2,2,0,0,7,25,25,3,2,0,4,2,4,3,44,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,6,14,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,mRilchi
2,19,19,0,0,5,4,4,4,4,4,4,8,9,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,3,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,137,2,2,0,2,2,13,13,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,134,0,2,2,2,0,0,4,23,23,3,2,0,4,1,3,3,38,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,mRilchi
0,17,17,4,2,3,2,2,2,2,2,2,7,5,2,1,2,0,0,0,0,0,3,6,2,5,0,2,2,2,3,3,0,0,0,0,0,0,0,2,0,2,2,0,0,0,1,4,8,2,7,8,3,1,0,0,0,0,0,0,0,0,0,2,125,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,5,3,2,121,0,1,0,0,1,0,3,18,18,3,0,0,6,1,3,1,31,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,11.5,4,0,0,6,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,11.897353,1,1,9,1,1,3,0,0,11.5,0,3,8,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,2,1,2,perhark
0,17,17,6,2,3,2,2,2,2,2,2,7,5,2,1,2,0,0,0,0,0,3,6,2,5,0,2,2,2,2,3,0,0,0,0,0,0,0,2,0,2,2,0,0,0,1,4,8,2,7,8,3,3,0,0,0,0,0,0,0,0,0,2,125,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,2,2,5,3,2,121,0,1,0,0,1,0,3,19,19,3,2,0,5,1,3,3,32,0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,11.5,4,0,0,6,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,11.897353,1,1,9,1,1,1,0,0,11.5,0,4,9,0,0,0,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,2,0,2,1,2,perhark
0,15,15,3,4,1,0,0,0,0,2,0,5,5,0,2,2,0,0,0,0,0,0,6,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,9,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,5,0,1,0,0,1,0,0,14,14,3,2,1,5,1,2,3,27,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,5,5,12.4,5,0,0,7,1,0,0,0,0,0,2,2,2,2,2,2,2,2,2,19.828922,1,2,15,1,1,0,0,0,12.4,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,2,0,4,2,4,perhark
0,15,15,5,4,1,0,0,1,0,2,1,8,5,0,2,2,0,0,0,0,0,0,6,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,9,0,8,9,4,4,0,0,0,0,0,0,0,0,0,3,33,1,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,17,0,1,1,1,1,0,0,23,23,3,2,1,6,1,2,3,40,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,7,1,0,0,0,0,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,4,0,0,12.666667,0,3,7,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,2,0,4,2,4,perhark
0,15,15,7,6,1,0,0,0,0,2,0,5,5,0,3,2,0,0,0,0,0,0,6,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,11,0,0,4,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,7,0,1,0,0,1,0,0,13,13,3,2,1,5,1,2,3,28,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,7,1,0,0,0,0,0,3,3,3,3,3,3,3,3,3,27.76049,1,3,21,1,1,0,0,0,12.666667,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,4,4,4,1,1,0,1,0,0,2,0,6,3,6,perhark
0,16,16,5,4,1,0,0,0,0,2,0,5,5,0,2,2,0,0,0,0,0,0,6,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,9,0,7,9,3,3,0,0,0,0,0,0,0,0,0,2,15,0,0,3,0,0,10,10,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,5,0,1,0,0,1,0,0,12,14,3,2,1,9,1,1,3,27,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,12.666667,6,0,0,8,1,0,0,0,0,0,2,2,2,2,2,2,2,2,2,21.15085,1,2,16,1,1,0,0,0,12.666667,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,2,0,4,2,4,perhark
0,17,17,3,2,3,2,2,2,2,2,2,7,5,2,1,2,0,0,0,0,0,3,6,2,5,0,2,2,2,3,3,0,0,0,0,0,0,0,2,0,2,2,0,0,0,1,4,8,2,7,8,3,3,0,0,0,0,0,0,0,0,0,2,125,0,0,3,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,2,2,5,3,2,121,0,1,0,0,1,0,3,20,20,3,2,0,5,1,3,3,33,0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,11.5,4,0,0,6,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,11.897353,1,1,9,1,1,1,0,0,11.5,0,4,9,0,0,0,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,1,0,0,2,0,2,1,2,perhark
0,15,15,6,10,1,0,0,0,0,2,0,5,5,0,5,2,0,0,0,0,0,0,6,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,4,8,0,7,8,3,3,0,0,0,0,0,0,0,0,0,2,17,0,0,5,0,0,11,11,0,0,0,9,0.518004,0.666006,7,1,0,2,0,0,0,11,0,1,0,0,1,0,0,15,15,3,2,1,5,1,2,3,32,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,8,8,13.25,8,0,0,7,1,0,0,0,0,0,5,5,5,5,5,5,5,5,5,43.62363,1,5,33,1,1,0,0,0,13.25,0,1,3,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,0,1,0,0,2,0,10,5,10,perhark
2,18,18,0,0,7,6,6,6,6,4,6,10,6,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,0,2,1,1,1,1,1,2,2,2,2,272,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,4,0,12,7,6,271,0,2,2,2,0,0,7,25,25,3,0,0,5,2,4,0,43,0,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,17,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,18,18,0,0,7,6,6,6,6,3,6,10,6,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,244,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,243,0,2,2,2,0,0,7,23,23,3,2,0,5,2,4,3,40,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,tchrikch
2,17,17,0,0,5,4,4,4,4,5,4,8,9,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,2,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,4,2,1,1,1,1,1,2,2,2,2,157,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,152,0,2,2,2,0,0,4,27,27,3,2,0,4,1,3,4,42,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,tchrikch
2,17,17,0,0,5,4,4,4,4,4,4,8,6,2,0,2,2,4,2,4,2,5,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,10,2,8,9,4,3,2,1,1,1,1,1,2,2,2,2,138,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,134,0,2,2,2,0,0,4,22,22,3,2,0,5,1,3,3,41,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,13,0,0,0,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,tchrikch
2,17,17,0,0,5,4,4,4,4,4,4,8,6,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,126,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,125,0,2,2,2,0,0,4,22,22,3,2,0,4,1,3,3,40,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,tchrikch
2,17,17,0,0,5,4,4,4,4,4,4,8,6,2,0,2,2,4,2,4,2,4,7,4,7,0,4,4,4,3,7,0,2,1,1,1,0,0,2,0,2,2,2,2,1,1,4,5,2,4,5,2,4,2,1,1,1,1,1,2,2,2,2,132,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,125,0,2,2,2,0,0,4,19,19,3,2,0,5,1,3,4,35,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,6,13,0,0,0,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,tchrikch
2,18,18,0,0,7,6,6,6,6,4,6,10,7,3,0,2,2,4,2,4,2,6,7,6,9,0,6,6,6,3,9,0,2,1,1,1,0,0,4,0,4,2,2,2,1,1,4,5,2,4,5,2,3,2,1,1,1,1,1,2,2,2,2,262,2,2,0,2,2,9,9,0,0,0,9,0.518004,0.666006,7,0,4,0,11,7,6,261,0,2,2,2,0,0,7,27,27,3,2,0,5,2,4,3,42,0,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,tchrikch
2,17,17,0,0,5,4,4,5,6,4,4,9,8,2,0,2,2,4,2,4,2,4,7,4,9,0,4,4,4,2,9,0,2,1,1,1,0,0,2,0,2,2,3,2,1,1,4,6,3,5,6,3,3,2,1,1,1,1,1,2,2,2,3,155,2,2,0,2,2,11,11,0,0,0,9,0.518004,0.666006,7,0,2,0,6,4,4,141,0,2,3,3,0,0,4,28,28,3,2,0,4,1,3,3,47,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,4,12,0,2,2,0,0,0,0,0,0,0,0,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,tchrikch
3,18,18,6,0,15,14,14,14,14,7,14,20,16,1,0,2,2,4,2,4,2,6,7,6,17,4,6,6,6,11,15,0,10,1,1,1,0,0,12,0,12,2,2,2,1,3,4,6,0,4,6,2,9,2,1,1,1,1,1,2,2,2,2,335,2,2,0,2,2,9,9,0,0,0,27,1.554013,1.998017,21,0,12,0,15,7,6,334,0,1,2,2,0,0,7,39,39,3,6,0,12,1,3,9,55,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,1,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,18,0,0,0,0,0,0,0,0,0,3,13.333333,19,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,usr32
3,17,17,6,0,15,14,14,14,14,7,14,18,17,0,0,2,2,6,2,4,2,6,7,6,17,4,6,6,6,11,15,0,11,1,1,1,0,0,12,2,12,2,2,2,1,3,4,5,0,4,5,2,9,2,1,1,1,1,1,2,2,2,2,274,2,2,0,4,2,9,9,0,0,0,27,1.554013,1.998017,21,1,12,0,13,6,6,273,0,1,4,4,1,0,6,34,34,3,6,0,12,1,2,9,48,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,12,0,0,0,0,0,0,0,0,0,3,13.333333,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,usr32
3,17,17,6,0,13,12,12,12,12,8,12,16,17,0,0,2,2,4,2,4,2,4,7,4,15,4,4,4,4,11,13,0,10,1,1,1,0,0,10,0,10,2,2,2,1,3,4,6,0,4,6,2,9,2,1,1,1,1,1,2,2,2,2,228,2,2,0,2,2,9,9,0,0,0,27,1.554013,1.998017,21,1,10,0,10,4,4,227,0,2,2,2,1,0,4,35,35,3,6,0,12,1,2,9,46,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,11,0,0,0,0,0,0,0,0,0,3,13.333333,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,usr32
3,17,17,6,0,13,12,12,12,12,7,12,16,16,0,0,2,2,4,2,4,2,4,9,4,15,4,4,4,4,11,13,0,8,2,2,2,0,0,8,1,8,2,2,2,2,3,4,6,0,4,6,2,9,4,2,2,2,2,2,4,4,4,2,215,4,4,0,0,4,9,9,0,0,0,27,1.554013,1.998017,21,0,8,0,10,4,4,214,0,1,0,0,0,0,4,35,35,3,6,0,13,1,2,9,47,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,3,13.333333,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,usr32
3,17,17,6,0,13,12,12,12,12,7,12,16,17,0,0,2,2,4,2,4,2,4,7,4,15,4,4,4,4,11,13,0,10,1,1,1,0,0,10,1,10,2,2,2,1,3,4,6,0,4,6,2,9,2,1,1,1,1,1,2,2,2,2,210,2,2,0,2,2,9,9,0,0,0,27,1.554013,1.998017,21,0,10,0,10,4,4,209,0,1,2,2,0,0,4,33,33,3,6,0,12,1,2,9,45,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,11,0,0,0,0,0,0,0,0,0,3,13.333333,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,usr32
5,24,24,6,0,13,12,12,12,12,8,12,16,20,0,0,2,1,4,1,2,1,4,7,4,15,4,4,4,4,11,13,0,10,1,1,1,0,0,10,1,10,2,2,2,1,3,4,6,1,4,6,2,9,2,1,1,1,1,1,2,2,2,2,209,2,2,0,2,2,9,9,0,0,0,27,1.554013,1.998017,21,0,10,0,7,2,2,182,0,1,2,2,0,0,2,38,38,3,6,0,13,1,2,9,52,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,15,0,10,15,0,0,0,0,0,0,0,0,0,3,13.333333,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,usr32
3,18,18,6,0,15,14,14,14,14,8,14,18,18,1,0,2,2,4,2,4,2,6,9,6,17,4,6,6,6,11,15,0,8,2,2,2,0,0,10,1,10,2,2,2,2,3,4,5,0,4,5,2,9,4,2,2,2,2,2,4,4,4,2,334,4,4,0,0,4,9,9,0,0,0,27,1.554013,1.998017,21,1,10,0,15,7,6,332,0,1,0,0,1,0,7,40,40,3,6,0,14,1,2,9,54,0,7,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,3,13.333333,16,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,usr32
5,24,24,6,0,13,12,12,12,12,11,12,16,24,0,0,2,1,4,1,2,1,4,7,4,15,4,4,4,4,11,13,2,10,1,1,1,0,1,10,1,10,2,3,2,1,3,4,5,1,4,5,2,9,2,1,1,1,1,1,2,2,2,2,198,2,2,0,2,2,9,9,0,0,0,27,1.554013,1.998017,21,1,10,0,7,2,2,191,0,1,2,2,1,0,2,44,44,3,6,0,12,1,2,9,54,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,15,1,7,11,0,0,0,0,0,0,0,0,0,3,13.333333,11,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,usr32