@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_4._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 400=[out]' numeric
@attribute 'ASTNodeBigramsTF 2608=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1119=[; const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[\"]' numeric
@attribute 'ASTNodeTypesTFIDF 923=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 923=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2136=[open]' numeric
@attribute 'ASTNodeTypeAvgDep 988=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'ASTNodeTypesTFIDF 951=[scanf]' numeric
@attribute 'ASTNodeTypesTF 951=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1617=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 475=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 247=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 425=[std::char_traits<char>]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 337=[cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 77=[istream]' numeric
@attribute 'ASTNodeBigramsTF 3367=[Argument st]' numeric
@attribute 'ASTNodeBigramsTF 128=[ArgumentList Argument]' numeric
@attribute 'ASTNodeBigramsTF 3279=[t Callee]' numeric
@attribute 'disassemblyBjoernLineUnigrams 644=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypesTF 399=[std :: cin]' numeric
@attribute 'ASTNodeTypesTFIDF 399=[std :: cin]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1118=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeBigramsTF 129=[Argument Argument]' numeric
@attribute 'ASTNodeTypesTF 563=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 563=[\"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 2968=[Argument \"\%d]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTF 105=[stdout]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1471=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 915=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 878=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2851=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1544=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2852=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 91=[number ; hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1508=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1509=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 2970=[\%d\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7427=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1878=[int&)]' numeric
@attribute 'ASTNodeBigramsTF 294=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1270=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 359=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2255=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1269=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 952=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'disassemblyBjoernLineBigrams 886=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 888=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 882=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 889=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 884=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 885=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 883=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 887=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2680=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 529=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1482=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1483=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2693=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 530=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2685=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 527=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 526=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 426=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1480=[; std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 583=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1476=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2674=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 424=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2679=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 585=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 525=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 273=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 586=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeTypeAvgDep 563=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1120=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 218=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1121=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[char *format]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 528=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'ASTNodeBigramsTF 293=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 6097=[open ArgumentList]' numeric
@attribute 'ASTNodeTypesTF 825=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 825=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 817=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 823=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 822=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 818=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 251=[*stream)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 266=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1349=[file*freopen(const char *filename]' numeric
@attribute 'ASTNodeTypesTF 492=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1348=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 249=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1354=[FILE *stream) number]' numeric
@attribute 'ASTNodeTypesTFIDF 492=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1358=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 474=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 472=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2976=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1612=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 473=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1610=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1614=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 448=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1545=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1477=[numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 220=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 712=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1130=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1129=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 811=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1343=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 245=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1344=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 810=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1342=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 815=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 250=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 248=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 819=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1336=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 814=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 813=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17184=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1337=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 85=[numberbnumber ; hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 144=[ffnumberbnumber ; hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'ASTNodeTypeAvgDep 951=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1470=[numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2673=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 86=[ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 118=[[hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 119=[ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 143=[[hexadecimal] ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[dword [hexadecimal] ffnumberbnumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'ASTNodeTypesTFIDF 77=[istream]' numeric
@attribute 'ASTNodeTypesTF 77=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1588=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 460=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2945=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1589=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 275=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 279=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 492=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 250=[Argument \"w\"]' numeric
@attribute 'ASTNodeBigramsTF 126=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 251=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 127=[freopen ArgumentList]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number ret cnumber esp,[number],eip,=,number,esp,+= jmp dword [hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 369=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 149=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 149=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 369=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 743=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 743=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1333=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2414=[const hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 3=[sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 8=[sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 891=[number call hexadecimal enumberffffff ; sym number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 890=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number] number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 262=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 233=[ffnumbercbnumber ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 829=[; sym]' numeric
@attribute 'ASTNodeTypeAvgDep 825=[\"w\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[sym obj]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,14,10,5,6,13.714286,7.055638,17,1,1,5,13.333333,26,26,3.602013,7,0,4,5,0,17,4,0,3,11,1,6,10,21,1,0,9,4.631159,3,5,0,0,0,12.116586,8,4,2,2,2,2,0,0,0,25,0,0,0,1,1,2,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,2,1,2,1,2,0,2,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,4,4,2,28,0,0,0,0,0,0,0,0,0,24,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,18,2,1,12,1,15,0,0,12,12,12,12,12,4,1.66015,4,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,5,0,96,96,0,0,1,3,11,13.333333,7,AmrMahmoud
6,12,10,5,2,13.333333,4.150375,10,1,1,5,13.333333,23,23,2.572866,5,0,4,1,0,17,4,0,1,12,1,6,10,16,1,0,9,4.631159,3,3,0,0,0,12.116586,8,3,1,1,1,1,0,0,0,16,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,1,2,1,2,0,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,0,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,2,0,69,69,0,0,1,0,3,13.333333,7,AmrMahmoud
8,12,8,4,8,13.333333,0,0,2,2,5,13.333333,24,24,0,0,1,4,8,1,17,4,8,3,23,2,10.4,10,20,1,3,14,7.204025,2,4,0,0,0,12.116586,8,5,0,0,0,0,1,1,1,19,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,6,1,1,1,0,0,0,0,0,0,1,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,10,10,5,248,1,2,1,1,1,1,1,1,1,247,1,0,0,0,0,0,0,0,0,0,0,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,12,2,1,11,1,0,1,1,12,12,12,12,12,5,4.980451,12,1,1,1,1,3,4,11.5,3,8,3,8,2,5,4.312482,5,4.312482,8,10.575425,10,0,95,95,1,1,0,4,13,13.333333,7,AmrMahmoud
6,12,10,5,2,13.333333,6.225563,15,1,1,5,13.333333,22,22,2.572866,5,0,4,1,0,17,4,0,1,6,1,6,10,16,1,0,9,4.631159,3,3,5,2.572866,0,12.116586,8,3,1,1,1,1,0,0,0,12,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,1,2,1,2,0,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,0,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,2,0,73,73,0,0,1,0,3,13.333333,7,AmrMahmoud
6,16,34,17,5,15,2.905263,7,1,1,5,13.333333,24,24,3.602013,7,0,4,5,0,17,4,0,1,10,1,8,9,25,1,0,9,4.631159,2,11,0,0,0,12.116586,8,3,1,1,1,1,0,0,0,18,0,0,0,1,1,2,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,2,1,2,1,2,0,2,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,39,0,0,0,0,0,0,0,0,0,35,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,11,2,1,11,0,18,0,0,12,12,12,12,12,5,1.66015,4,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,6,0,104,104,0,0,0,4,16,13.333333,7,AmrMahmoud
8,12,8,4,5,13.333333,0,0,2,2,5,13.333333,25,25,0,0,1,4,5,1,17,4,4,2,20,2,10.4,10,20,1,3,19,9.776891,2,4,0,0,0,12.116586,8,4,0,0,0,0,1,1,1,13,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,0,0,0,0,0,0,1,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,7,7,3,147,1,2,1,1,1,1,1,1,1,146,1,0,0,0,0,0,0,0,0,0,0,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,0,1,1,0,0,0,0,0,5,7.055638,17,1,1,1,1,3,4,11.5,3,8,3,8,2,5,4.312482,5,4.312482,8,10.575425,7,0,81,81,0,0,0,0,11,13.333333,7,AmrMahmoud
6,0,10,5,2,0,9.960901,24,1,1,5,0,23,23,3.602013,7,0,4,1,0,17,4,0,1,6,1,0,3,8,0,0,9,4.631159,2,1,0,0,0,12.116586,8,3,2,3,2,2,0,0,0,14,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,1,2,1,2,0,0,0,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,0,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,8,10.575425,2,0,69,69,0,0,1,0,3,0,7,AmrMahmoud
8,14,16,8,8,13.714286,0,0,2,2,5,13.333333,23,23,12.349757,24,1,4,8,1,24,4,4,3,21,2,6,10,22,1,2,9,4.631159,6,5,22,11.320611,2,12.116586,8,4,0,0,0,0,1,1,1,16,2,2,2,1,1,4,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,16,8,4,8,4,8,1,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,8,8,4,172,1,2,1,1,1,1,1,1,1,169,1,4,4,4,4,4,4,4,4,4,4,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,15,1,1,0,0,0,0,0,5,1.66015,4,1,1,1,1,2,3,11.5,3,8,3,8,2,5,4.312482,5,4.312482,8,10.575425,8,1,91,91,0,0,0,0,13,13.333333,7,AmrMahmoud
0,3,6,3,1,13.333333,2.075188,5,1,1,0,0,19,19,7.204025,14,0,2,1,0,17,0,0,1,17,1,0,3,12,0,0,0,0,2,2,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,11,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,9,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,3,0,68,68,0,0,1,0,2,0,8,Branimir
0,3,4,2,2,13.333333,2.075188,5,1,1,0,0,17,17,7.204025,14,0,2,2,0,23,0,0,1,32,2,0,3,40,0,0,0,0,2,6,8,4.116586,3,0,0,0,1,2,1,1,0,0,0,20,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,19,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,11,0,11.5,0,0,11,11,11,11,11,4,0,0,0,0,0,0,1,3,0,0,0,0,0,2,0,0,0,0,0,0,4,0,104,104,0,0,1,3,14,0,8,Branimir
0,3,2,1,5,13.333333,2.075188,5,1,1,0,0,17,17,4.631159,9,0,2,4,0,17,0,4,2,9,1,13.333333,3,12,0,0,5,2.572866,1,2,8,4.116586,3,0,0,2,1,1,1,1,0,0,0,16,3,3,3,1,1,4,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,2,1,2,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,110,0,0,0,0,0,0,0,0,0,106,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,11.5,0,0,0,0,0,0,0,4,3.3203,8,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,5,0,81,81,0,0,1,0,5,0,7,Branimir
0,3,4,2,1,13.333333,6.225563,15,1,1,0,0,17,17,7.204025,14,0,2,1,0,17,0,0,1,5,1,0,3,22,0,0,0,0,2,2,13,6.689452,3,0,0,0,1,1,1,1,0,0,0,8,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,12,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,66,66,0,0,1,0,2,0,8,Branimir
0,3,4,2,1,13.333333,2.075188,5,1,1,0,0,15,15,7.204025,14,0,2,1,0,17,0,0,1,14,2,0,3,12,0,0,0,0,1,2,8,4.116586,3,0,0,0,1,5,1,1,0,0,0,13,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,15,0,0,0,0,0,0,0,1,1,7,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,7,0,11.5,0,0,8,8,8,8,8,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,4,0,83,83,0,0,1,3,6,0,8,Branimir
0,3,6,3,5,14.4,2.075188,5,2,2,0,0,18,18,9.776891,19,1,2,5,1,17,0,4,1,28,3,0,3,12,0,5,0,0,3,2,18,9.262318,3,0,0,1,1,2,1,1,0,0,0,19,3,3,3,0,0,4,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,13.333333,6,3,6,3,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,168,1,2,1,1,1,1,1,0,0,164,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,1,12,1,11.5,1,1,12,12,12,12,12,5,0,0,1,1,1,1,7,3,0,0,0,0,0,3,0,0,0,0,0,0,10,0,113,113,1,1,0,4,22,0,8,Branimir
0,3,12,6,1,13.333333,6.225563,15,1,1,0,0,19,19,7.204025,14,0,2,1,0,17,0,0,1,11,1,0,3,12,0,0,0,0,1,2,8,4.116586,3,0,0,0,2,3,2,2,0,0,0,13,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,19,0,0,0,0,0,0,0,0,0,15,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,2,0,0,0,0,0,0,1,0,67,67,0,0,1,0,1,0,8,Branimir
0,0,0,0,2,0,6.225563,15,1,1,0,0,16,16,0,0,0,2,1,0,17,0,0,1,6,1,11.5,3,8,0,0,29,14.922624,0,1,0,0,0,0,0,1,3,4,3,3,0,0,0,8,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,9,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,4,12.451126,30,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,2,0,73,73,0,0,1,0,11,0,8,Branimir
0,5,4,2,1,14.666667,9.960901,24,1,1,0,0,15,15,8.233171,16,0,2,1,0,17,0,0,1,5,1,0,3,22,0,0,0,0,2,5,8,4.116586,3,0,0,0,2,2,2,2,0,0,0,9,3,3,3,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,15,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,65,65,0,0,1,0,1,0,8,CharleSE
6,3,2,1,5,13.333333,2.075188,5,1,1,0,0,17,17,4.631159,9,2,2,5,2,17,0,5,3,70,1,0,3,16,0,0,5,2.572866,1,3,8,4.116586,3,0,0,2,1,2,1,1,0,0,0,19,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,13.333333,2,1,2,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,152,0,0,0,0,0,0,0,0,0,148,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,0,11.5,0,0,12,12,12,12,12,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,6,1,94,94,0,0,1,3,13,0,7,CharleSE
3,5,14,7,0,14.4,0,0,1,1,5,16,25,25,0,0,0,9,0,0,16,4,0,0,4,0,0,0,12,0,1,0,0,3,5,8,4.116586,4,0,0,0,1,3,1,1,0,0,0,9,3,3,3,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,0,0,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,7,9.253497,0,0,65,65,0,0,1,0,1,0,8,CharleSE
0,3,4,2,1,13.333333,4.150375,10,1,1,0,0,15,15,7.204025,14,0,2,1,0,17,0,0,1,15,1,0,3,12,0,0,0,0,2,2,13,6.689452,3,0,0,0,2,3,2,2,0,0,0,12,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,1,0,74,74,0,0,1,0,3,0,8,CharleSE
0,5,4,2,2,15.4,2.905263,7,2,2,0,0,21,21,8.233171,16,0,2,2,0,17,0,0,1,11,1,0,2,24,0,19,0,0,1,13,8,4.116586,4,0,0,2,1,5,1,1,0,0,0,14,3,3,4,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,14.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,17,0,0,0,0,0,0,0,1,1,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,13.666667,1,1,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,7,0,90,90,0,0,1,0,6,0,8,CharleSE
3,5,14,7,0,14.4,0,0,1,1,5,16,18,18,0,0,0,2,0,0,16,6,0,0,7,1,0,0,8,0,1,0,0,5,4,14,7.204025,4,0,0,0,1,2,1,1,0,0,0,13,4,4,4,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,14,6,3,6,3,6,0,0,0,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,28,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,2,3,4,3,4,3,3,4,6,4,4,6,3,4,2,7,1,0,7,0,12.666667,0,0,7,7,7,7,7,4,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,7,9.253497,3,0,83,83,0,0,1,3,6,0,8,CharleSE
0,4,6,3,1,14,6.225563,15,1,1,0,0,15,15,8.233171,16,0,2,1,0,17,0,0,1,5,1,0,3,18,0,0,0,0,1,3,8,4.116586,3,0,0,0,3,5,3,3,0,0,0,10,3,3,4,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,17,0,0,0,0,0,0,0,0,0,9,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,67,67,0,0,1,0,1,0,8,CharleSE
5,10,18,9,1,14.857142,0,0,1,1,5,12.777778,17,17,0,0,0,2,1,0,17,10,0,1,8,0,0,3,24,0,4,0,0,7,8,30,15.437197,5,0,0,0,1,1,1,1,0,0,0,10,5,5,5,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,14.4,10,5,10,5,10,0,0,6,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,27,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,2,5,4,5,4,5,5,4,10,4,4,10,5,4,2,0,1,0,0,0,13.25,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,3,0,2,0,0,0,1,0,0,0,0,7,9.253497,1,0,67,67,0,0,1,0,1,15,8,CharleSE
0,3,4,2,0,13.333333,4.150375,10,0,0,0,0,23,23,7.204025,14,0,9,0,0,15,0,0,0,10,0,0,0,7,0,0,0,0,2,1,13,6.689452,3,0,0,0,1,1,1,1,0,0,0,7,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,62,62,0,0,1,0,2,0,8,Comedi
0,3,4,2,0,13.333333,4.150375,10,0,0,0,0,23,23,7.204025,14,0,9,0,0,15,0,0,0,4,0,0,0,4,0,0,0,0,2,1,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,6,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,Comedi
0,3,6,3,1,13.333333,2.075188,5,1,1,0,0,18,18,9.776891,19,0,2,1,0,17,0,0,1,5,1,0,3,12,1,0,0,0,3,2,13,6.689452,3,0,0,0,1,2,1,1,0,0,0,8,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,63,63,0,0,1,0,1,0,8,Comedi
0,3,4,2,0,13.333333,6.225563,15,0,0,0,0,24,24,7.204025,14,0,9,0,0,15,0,0,0,4,0,0,0,4,0,0,0,0,2,1,13,6.689452,3,0,0,0,1,1,1,1,0,0,0,6,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,Comedi
2,0,2,1,7,0,2.075188,5,1,1,0,0,20,20,4.631159,9,1,2,6,1,23,0,3,3,11,1,0,3,8,0,1,5,2.572866,1,1,8,4.116586,0,0,0,2,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,86,1,2,1,1,1,1,1,0,0,82,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,4,6.640601,16,0,0,0,0,3,3,0,0,0,0,0,1,0,0,0,0,0,0,7,1,85,85,0,0,1,0,10,0,7,Comedi
20,3,6,3,1,13.333333,2.075188,5,1,1,0,0,17,17,9.776891,19,0,2,1,0,17,0,0,1,48,1,0,3,12,0,0,0,0,3,2,18,9.262318,3,0,0,0,1,2,1,1,0,0,0,13,3,3,3,0,0,4,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,49,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,16,0,71,71,0,0,1,0,1,0,8,Comedi
0,0,6,3,0,0,6.225563,15,0,0,0,0,23,23,7.204025,14,0,7,0,0,15,0,0,0,4,0,0,0,0,0,0,0,0,1,0,8,4.116586,0,0,0,0,2,3,2,2,0,0,0,10,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,9,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,59,59,0,0,1,0,1,0,8,Comedi
0,6,14,7,1,14.666667,4.980451,12,1,1,0,0,22,22,16.980917,33,0,2,1,0,17,0,0,1,35,1,0,3,18,1,0,0,0,5,5,30,15.437197,5,0,0,0,1,1,1,1,0,0,0,13,5,5,5,0,0,8,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14.4,10,5,10,5,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,32,0,0,0,0,0,0,0,0,0,17,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.25,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,10,0,77,77,0,0,1,0,4,0,8,Comedi
0,5,10,5,1,14,4.980451,12,1,1,0,0,18,18,8.233171,16,0,2,1,0,17,0,0,1,5,3,0,6,24,0,0,0,0,3,4,13,6.689452,3,0,0,0,1,1,1,1,0,0,0,12,3,3,3,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,17,0,0,0,0,0,0,0,0,0,13,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,75,75,0,0,1,0,3,0,8,HaifengJin
0,6,4,2,0,14.666667,5.810525,14,0,0,0,0,23,23,8.233171,16,0,9,0,0,15,0,0,0,4,0,0,1,11,0,0,0,0,2,4,8,4.116586,4,0,0,0,1,1,1,1,0,0,0,12,3,3,3,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,HaifengJin
0,8,6,3,0,14,3.735338,9,0,0,0,0,23,23,11.835184,23,0,9,0,0,15,0,0,0,7,0,0,1,12,0,0,0,0,3,5,14,7.204025,4,0,0,0,1,2,1,1,0,0,0,6,4,4,4,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,14,6,3,6,3,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.25,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,59,59,0,0,1,0,1,0,8,HaifengJin
0,3,6,3,0,14,4.150375,10,0,0,0,0,21,21,7.204025,14,0,7,0,0,15,0,0,0,4,0,0,0,10,0,0,0,0,2,2,13,6.689452,3,0,0,0,1,1,1,1,0,0,0,8,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,9,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,66,66,0,0,1,0,2,0,8,HaifengJin
0,8,4,2,1,14,6.640601,16,1,1,0,0,17,17,8.233171,16,0,2,1,0,17,0,0,1,20,3,0,3,20,0,4,0,0,1,6,8,4.116586,7,0,0,0,1,5,1,1,0,0,0,12,3,3,4,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,6,0,12.666667,0,0,7,7,7,7,7,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,4,0,81,81,0,0,1,3,5,0,8,HaifengJin
0,5,6,3,0,14.4,2.905263,7,0,0,0,0,21,21,10.806038,21,0,7,0,0,15,0,0,0,5,0,0,0,8,0,0,0,0,3,4,19,9.776891,4,0,0,0,1,2,1,1,0,0,0,11,4,4,4,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,14,6,3,6,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,15,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,67,67,0,0,1,0,2,0,8,HaifengJin
0,3,8,4,1,13.333333,4.150375,10,1,1,0,0,18,18,9.776891,19,0,2,1,0,17,0,0,1,5,1,0,3,12,0,0,0,0,3,2,13,6.689452,3,0,0,0,1,1,1,1,0,0,0,19,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,18,0,0,0,0,0,0,0,0,0,14,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,67,67,0,0,1,0,1,0,8,HaifengJin
0,7,10,5,1,13.714286,4.980451,12,2,2,0,0,18,18,11.835184,23,0,2,1,0,17,0,0,1,5,1,0,3,26,0,0,0,0,3,4,21,10.806038,7,0,0,0,1,1,1,1,0,0,0,9,6,6,6,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,13.333333,6,3,6,3,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,19,0,0,0,0,0,0,0,0,0,13,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,1,1,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,72,72,0,0,1,0,4,0,8,HaifengJin
8,0,0,0,12,0,0,0,2,2,0,15,18,18,0,0,2,2,12,2,24,0,9,5,35,2,6,0,3,0,4,14,7.204025,0,1,0,0,0,0,0,3,0,0,0,0,2,2,2,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,322,1,2,1,1,1,1,1,2,2,321,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,1,14,1,0,1,1,15,15,15,15,15,5,1.66015,4,1,1,1,1,4,3,0,0,0,0,0,2,10,8.624965,10,8.624965,0,0,13,1,117,117,1,1,0,5,28,0,7,HotLava
2,0,0,0,12,0,0,0,2,2,0,0,18,18,0,0,1,2,12,1,23,0,8,5,28,2,6,4,12,0,2,0,0,0,2,0,0,0,0,0,3,0,0,0,0,1,1,1,22,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,252,1,2,1,1,1,1,1,1,1,251,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,1,13,1,0,1,1,14,14,14,14,14,5,1.66015,4,1,1,1,1,2,4,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,13,1,113,113,1,1,0,5,21,0,8,HotLava
2,0,0,0,12,0,0,0,2,2,0,0,18,18,0,0,1,2,12,1,23,0,8,5,26,2,10.4,4,16,0,2,14,7.204025,0,3,0,0,0,0,0,3,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,243,1,2,1,1,1,1,1,1,1,242,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,15,1,0,1,1,16,16,16,16,16,5,4.980451,12,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,13,1,115,115,1,1,0,6,20,0,7,HotLava
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,3,2,11,3,17,0,4,7,29,2,11,3,12,0,5,14,7.204025,0,2,0,0,0,0,0,3,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,205,1,2,1,1,1,1,1,1,1,199,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,1,15,1,0,1,1,15,15,15,15,15,5,4.980451,12,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,0,106,106,1,1,0,4,14,0,7,HotLava
2,0,0,0,10,0,0,0,2,2,0,0,17,17,0,0,1,2,9,1,23,0,4,3,23,2,11.5,3,8,0,3,19,9.776891,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,16,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,152,1,2,1,1,1,1,1,1,1,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,1,1,0,0,0,0,0,5,8.300751,20,1,1,1,1,3,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,10,1,93,93,1,1,0,0,15,0,7,HotLava
2,0,0,0,10,0,0,0,2,2,0,0,17,17,0,0,1,2,10,1,23,0,4,4,22,2,0,3,8,0,2,19,9.776891,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,20,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,1,12,1,0,1,1,13,13,13,13,13,5,7.470676,18,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,9,1,109,109,1,1,0,5,20,0,7,HotLava
2,0,0,0,13,0,0,0,2,2,0,16,18,18,0,0,1,2,12,1,24,0,9,5,26,2,10.4,0,0,0,3,19,9.776891,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,24,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,294,1,2,1,1,1,1,1,1,1,293,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,14,1,0,1,1,15,15,15,15,15,5,4.980451,12,1,1,1,1,2,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,13,1,119,119,1,1,0,5,25,0,7,HotLava
2,0,0,0,11,0,0,0,2,2,0,0,17,17,0,0,1,2,11,2,25,0,4,3,23,2,0,3,8,0,4,0,0,0,1,0,0,0,0,0,2,0,0,0,0,3,3,3,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,186,1,2,1,1,1,1,1,3,3,183,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,13,1,0,1,1,14,14,14,14,14,5,0,0,1,1,1,1,4,3,0,0,0,0,0,2,0,0,0,0,0,0,10,1,125,125,1,1,0,5,34,0,8,HotLava
8,0,0,0,13,0,0,0,2,2,0,15,20,20,0,0,2,2,13,2,23,0,9,6,65,2,6,3,12,0,3,15,7.718598,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,288,1,2,1,1,1,1,1,1,1,287,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,14,1,0,1,1,15,15,15,15,15,5,1.66015,4,1,1,1,1,2,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,12,1,112,112,1,1,0,6,21,0,7,ICastro
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,1,2,11,1,23,0,8,4,33,2,6,3,8,0,2,14,7.204025,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,243,1,2,1,1,1,1,1,1,1,242,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,1.66015,4,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,12,1,101,101,1,1,0,5,15,0,7,ICastro
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,1,2,11,1,23,0,8,4,24,2,10.4,3,8,0,2,14,7.204025,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,244,1,2,1,1,1,1,1,1,1,243,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,4.980451,12,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,1,101,101,1,1,0,5,15,0,7,ICastro
2,0,0,0,8,0,0,0,2,2,0,15,17,17,0,0,1,2,8,1,24,0,4,3,21,2,10.4,3,10,0,3,14,7.204025,0,1,0,0,0,0,0,2,0,0,0,0,2,2,2,18,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,164,1,2,1,1,1,1,1,2,2,163,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,5,4.980451,12,1,1,1,1,3,3,0,0,0,0,0,2,5,8.624965,10,4.312482,0,0,8,1,103,103,1,1,0,0,20,0,7,ICastro
2,0,0,0,15,0,0,0,2,2,0,0,19,19,0,0,1,2,14,2,23,0,4,3,24,2,14.25,3,8,0,3,14,7.204025,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,150,1,2,1,1,1,1,1,1,1,149,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,1,16,1,0,1,1,17,17,17,17,17,5,8.300751,20,1,1,1,1,3,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,11,1,130,130,1,1,0,6,29,0,7,ICastro
2,0,0,0,9,0,0,0,2,2,0,0,17,17,0,0,1,2,9,1,23,0,4,3,21,2,10.4,3,8,0,2,19,9.776891,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,19,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,5,7.055638,17,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,8,1,103,103,1,1,0,0,18,0,7,ICastro
2,0,0,0,12,0,0,0,2,2,0,0,20,20,0,0,1,2,12,1,24,0,9,5,37,2,10.4,3,8,0,2,14,7.204025,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,23,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,296,1,2,1,1,1,1,1,1,1,295,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,13,1,0,1,1,14,14,14,14,14,5,4.980451,12,1,1,1,1,3,3,0,0,0,0,0,2,5,8.624965,10,4.312482,0,0,12,1,116,116,1,1,0,5,26,0,7,ICastro
2,0,0,0,8,0,0,0,2,2,0,0,17,17,0,0,1,2,8,1,24,0,4,3,21,2,11.5,0,0,0,4,29,14.922624,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,14,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,196,1,2,1,1,1,1,1,1,1,193,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,1,1,0,0,0,0,0,5,12.451126,30,1,1,1,1,6,3,0,0,0,0,0,2,15,12.937448,15,12.937448,0,0,8,1,97,97,0,0,0,0,23,0,7,ICastro
2,0,0,0,19,0,0,0,2,2,0,0,23,23,0,0,1,2,18,1,31,0,14,9,34,4,6,3,59,0,4,17,8.747745,0,9,0,0,0,0,0,8,0,0,0,0,1,1,1,33,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,2,1,1,9,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,9,406,1,2,1,1,1,1,1,1,1,405,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,1,18,1,0,1,1,29,21,21,21,21,5,3.3203,8,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,18,1,142,142,1,1,0,8,33,0,7,Icemore
2,0,0,0,13,0,0,0,2,2,0,0,19,19,0,0,1,2,13,1,23,0,8,5,25,2,6,3,17,0,2,17,8.747745,0,3,0,0,0,0,0,3,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,244,1,2,1,1,1,1,1,1,1,243,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,15,1,0,1,1,16,16,16,16,16,5,1.66015,4,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,12,1,119,119,1,1,0,6,21,0,7,Icemore
2,0,0,0,9,0,0,0,2,2,0,0,17,17,0,0,1,2,9,1,23,0,7,4,23,2,6,3,12,0,2,23,11.835184,0,2,0,0,0,0,0,2,0,0,0,0,1,1,1,16,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,206,1,2,1,1,1,1,1,1,1,205,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,5,3.3203,8,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,10,1,94,94,1,1,0,0,15,0,7,Icemore
2,0,0,0,10,0,0,0,2,2,0,16,17,17,0,0,1,2,9,1,23,0,4,4,38,2,10.4,3,20,0,3,14,7.204025,0,4,0,0,0,0,0,2,0,0,0,0,1,1,1,18,0,0,0,1,2,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,152,1,2,1,1,1,1,1,1,1,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,11,1,0,1,1,12,12,12,12,12,5,4.980451,12,1,1,1,1,3,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,10,1,100,100,1,1,0,4,14,0,7,Icemore
2,0,0,0,15,0,0,0,2,2,0,0,17,17,0,0,1,2,14,1,23,0,4,4,25,2,11.25,3,36,0,3,14,7.204025,0,10,0,0,0,0,0,2,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,151,1,2,1,1,1,1,1,1,1,149,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,16,1,0,1,1,17,17,17,17,17,5,8.300751,20,1,1,1,1,3,4,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,12,1,134,134,1,1,0,6,31,0,7,Icemore
2,0,0,0,9,0,0,0,2,2,0,0,19,19,0,0,1,2,9,1,23,0,4,4,22,2,6,3,12,0,2,23,11.835184,0,2,0,0,0,0,0,2,0,0,0,0,1,1,1,19,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,5,6.640601,16,1,1,1,1,2,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,9,1,94,94,0,0,0,0,16,0,7,Icemore
2,0,0,0,11,0,0,0,2,2,0,16,19,19,0,0,1,2,11,1,23,0,9,5,25,2,6,6,16,0,2,17,8.747745,0,3,0,0,0,0,0,3,0,0,0,0,1,1,1,18,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,266,1,2,1,1,1,1,1,2,2,265,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,1,12,1,0,1,1,12,12,12,12,12,5,3.3203,8,1,1,1,1,3,4,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,12,1,104,104,1,1,0,3,19,0,7,Icemore
2,0,0,0,8,0,0,0,2,2,0,16,17,17,0,0,2,2,8,2,23,0,7,3,21,2,9.142858,3,12,0,2,23,11.835184,0,2,0,0,0,0,0,2,0,0,0,0,1,1,1,15,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,208,2,4,1,1,1,2,2,1,1,205,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,5,6.640601,16,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,8,1,98,98,0,0,0,0,17,0,7,Icemore
0,3,6,3,1,13.333333,2.075188,5,1,1,0,0,23,23,7.204025,14,0,2,1,0,17,0,0,1,5,1,0,3,21,1,0,0,0,2,2,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,9,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,9,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,68,68,0,0,1,0,2,0,8,OakChawit
0,3,4,2,0,13.333333,2.075188,5,0,0,0,0,27,27,7.204025,14,0,9,0,0,15,0,0,0,4,0,0,0,4,1,0,0,0,2,1,8,4.116586,3,0,0,0,1,2,1,1,0,0,0,9,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,10,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,59,59,0,0,1,0,1,0,8,OakChawit
0,7,4,2,0,13.714286,3.735338,9,0,0,0,0,27,27,8.233171,16,0,9,0,0,15,0,0,0,4,0,0,0,10,1,0,0,0,1,4,8,4.116586,4,0,0,0,1,3,1,1,0,0,0,6,3,3,3,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,10,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,59,59,0,0,1,0,1,0,8,OakChawit
0,3,4,2,0,13.333333,4.150375,10,0,0,0,0,28,28,7.204025,14,0,9,0,0,15,0,0,0,4,0,0,0,4,1,0,0,0,2,1,13,6.689452,3,0,0,0,2,3,2,2,0,0,0,6,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,OakChawit
0,3,4,2,1,13.333333,2.075188,5,1,1,0,0,21,21,7.204025,14,0,2,1,0,17,0,0,1,9,2,0,3,14,1,5,0,0,1,3,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,10,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,5,0,11.5,0,0,6,6,6,6,6,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,5,0,74,74,0,0,1,2,4,0,8,OakChawit
0,3,6,3,2,13.333333,2.075188,5,2,2,0,0,22,22,9.776891,19,0,2,2,0,16,0,0,0,7,2,0,0,8,1,0,0,0,3,2,18,9.262318,3,0,0,0,1,2,1,1,0,0,0,12,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,13.333333,6,3,6,3,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,20,0,0,0,0,0,0,0,0,0,7,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,11.5,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,3,0,81,81,0,0,0,0,8,0,8,OakChawit
0,3,4,2,1,13.333333,4.150375,10,1,1,0,0,21,21,7.204025,14,0,2,1,0,17,0,0,1,5,1,0,3,12,1,0,0,0,1,2,8,4.116586,3,0,0,0,2,4,2,2,0,0,0,10,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,12,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,63,63,0,0,1,0,1,0,8,OakChawit
6,15,18,9,0,13.333333,6.225563,15,0,0,5,13.333333,25,25,14.922624,29,0,9,0,0,15,4,0,0,4,0,0,6,12,1,0,0,0,7,3,28,14.408051,3,12.116586,8,2,3,4,3,3,0,0,0,7,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,13.333333,10,5,10,5,10,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,0,0,0,27,0,0,0,0,0,0,0,0,0,21,0,5,5,5,5,5,5,5,5,5,5,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,0,0,59,59,0,0,1,0,1,13.333333,8,OakChawit
0,5,6,3,1,14.666667,12.036089,29,1,1,0,0,15,15,8.233171,16,0,2,1,0,17,0,0,1,5,1,0,3,22,0,0,0,0,2,5,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,10,3,3,3,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,17,0,0,0,0,0,0,0,0,0,9,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,67,67,0,0,1,0,1,0,8,abhishekgarg2009
0,3,4,2,1,13.333333,2.075188,5,1,1,0,0,16,16,7.204025,14,0,2,1,0,17,0,0,1,8,1,0,3,12,0,0,0,0,2,2,8,4.116586,3,0,0,0,1,2,1,1,0,0,0,10,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,63,63,0,0,1,0,1,0,8,abhishekgarg2009
0,3,6,3,1,13.333333,2.075188,5,1,1,0,0,15,15,9.776891,19,0,2,1,0,17,0,0,1,5,1,0,3,15,0,0,0,0,3,2,13,6.689452,3,0,0,0,1,2,1,1,0,0,0,9,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,17,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,65,65,0,0,1,0,1,0,8,abhishekgarg2009
0,3,4,2,1,13.333333,4.150375,10,1,1,0,0,16,16,7.204025,14,0,2,1,0,17,0,0,1,5,1,0,3,15,0,0,0,0,1,2,8,4.116586,3,0,0,0,2,2,2,2,0,0,0,10,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,67,67,0,0,1,0,1,0,8,abhishekgarg2009
0,3,6,3,1,13.333333,2.075188,5,1,1,0,0,17,17,9.776891,19,0,2,1,0,17,0,0,1,8,2,0,3,12,0,4,0,0,1,2,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,13,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,13,0,0,0,0,0,0,0,0,0,9,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,7,0,11.5,0,0,8,8,8,8,8,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,4,0,80,80,0,0,1,3,4,0,8,abhishekgarg2009
0,3,6,3,1,13.333333,2.075188,5,1,1,0,0,17,17,9.776891,19,0,2,1,0,17,0,0,1,11,2,0,3,12,0,0,0,0,3,2,18,9.262318,3,0,0,0,1,2,1,1,0,0,0,15,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,20,0,0,0,0,0,0,0,0,0,9,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,7,0,11.5,0,0,8,8,8,8,8,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,5,0,82,82,0,0,1,3,5,0,8,abhishekgarg2009
0,3,6,3,1,13.333333,8.300751,20,1,1,0,0,16,16,9.776891,19,0,2,1,0,17,0,0,1,5,1,0,3,12,0,0,0,0,3,2,13,6.689452,3,0,0,0,2,2,2,2,0,0,0,11,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,63,63,0,0,1,0,1,0,8,abhishekgarg2009
0,3,10,5,1,13.333333,6.225563,15,1,1,0,0,15,15,14.922624,29,0,2,1,0,17,0,0,1,5,1,0,3,12,0,0,0,0,5,2,28,14.408051,3,0,0,0,3,4,3,3,0,0,0,8,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,10,5,10,5,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,19,0,0,0,0,0,0,0,0,0,13,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,63,63,0,0,1,0,1,0,8,abhishekgarg2009
4,1,0,0,13,16.8,9.545863,23,2,2,11,16.666666,15,15,0,0,3,2,13,3,17,0,10,1,37,2,12.888889,3,60,0,5,0,0,0,11,0,0,0,0,0,0,0,0,0,0,1,1,1,29,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,279,1,2,1,1,1,1,1,1,1,271,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,19,1,0,1,1,20,20,20,20,20,5,4.980451,12,0,0,0,0,5,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,12,1,126,126,1,1,0,7,20,0,8,akhmed
4,1,0,0,21,16.8,9.545863,23,2,2,11,16.666666,16,16,0,0,3,2,21,3,23,0,14,4,53,2,11.666667,0,53,0,4,0,0,0,10,0,0,0,0,0,1,0,0,0,0,1,1,1,33,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,8,383,1,2,1,1,1,1,1,1,1,375,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,1,23,1,0,1,1,23,23,23,23,23,5,1.66015,4,1,1,1,1,5,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,16,2,142,142,1,1,0,7,28,0,8,akhmed
4,5,0,0,19,16.8,9.545863,23,2,2,11,16.666666,15,15,0,0,3,2,19,3,23,0,13,8,39,2,12.888889,3,60,0,4,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,1,1,31,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,7,345,1,2,1,1,1,1,1,1,1,337,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,20,1,0,1,1,21,21,21,21,21,5,4.980451,12,1,1,1,1,5,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,14,2,128,128,1,1,0,8,20,0,8,akhmed
4,1,7,3,19,16.8,9.545863,23,2,2,11,16.666666,16,16,0,0,3,2,19,3,23,0,10,3,43,2,12.4,3,61,0,5,0,0,0,11,0,0,0,0,0,0,0,0,0,0,2,2,2,31,0,0,0,1,1,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,316,1,2,1,1,1,1,1,2,2,308,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,20,1,0,1,1,21,21,21,21,21,5,5.395488,13,0,0,0,0,5,3,0,0,0,0,0,3,5,8.624965,10,4.312482,0,0,13,2,133,133,1,1,0,8,24,0,8,akhmed
4,1,0,0,13,16.8,9.545863,23,2,2,11,16.666666,15,15,0,0,3,2,13,3,17,0,10,1,49,2,13.5,3,60,0,6,0,0,0,11,0,0,0,0,0,0,0,0,0,0,1,1,1,26,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,289,1,2,1,1,1,1,1,1,1,281,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,18,1,0,1,1,18,18,18,18,18,5,8.300751,20,0,0,0,0,5,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,11,1,117,117,1,1,0,5,18,0,8,akhmed
4,5,0,0,19,16,9.545863,23,2,2,11,16,15,15,0,0,3,2,19,3,23,0,10,8,38,2,11.888889,0,56,0,4,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,1,1,31,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,287,1,2,1,1,1,1,1,1,1,279,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,20,1,0,1,1,21,21,21,21,21,5,7.055638,17,1,1,1,1,3,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,13,2,132,132,1,1,0,8,23,0,8,akhmed
4,1,0,0,18,16.8,9.545863,23,2,2,11,16.666666,16,16,0,0,3,2,18,3,17,0,14,2,39,2,12.888889,3,60,0,5,0,0,0,11,0,0,0,0,0,1,0,0,0,0,1,1,1,30,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,7,390,1,2,1,1,1,1,1,1,1,382,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,1,20,1,0,1,1,21,21,21,21,21,5,4.980451,12,1,1,1,1,3,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,14,1,128,128,1,1,0,7,22,0,8,akhmed
4,1,0,0,19,16,9.545863,23,2,2,11,16,15,15,0,0,3,2,19,3,24,0,10,3,38,2,13.142858,0,56,0,4,0,0,0,11,0,0,0,0,0,0,0,0,0,0,1,1,1,30,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,306,1,2,1,1,1,1,1,1,1,296,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,20,1,0,1,1,21,21,21,21,21,5,13.281201,32,1,1,1,1,5,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,13,2,134,134,1,1,0,7,27,0,8,akhmed
12,9,12,6,12,13.333333,2.075188,5,0,0,5,13.333333,26,26,4.631159,9,4,4,11,4,23,6,11,6,20,1,0,6,12,1,2,15,7.718598,3,3,0,0,3,12.116586,8,4,1,1,1,1,0,0,0,29,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,1,2,1,2,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,8,8,4,344,0,0,0,0,0,0,0,0,0,340,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,20,2,1,16,1,11.5,0,0,17,17,17,17,17,6,0,0,0,0,0,0,4,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,10,1,125,125,0,0,0,6,25,13.333333,7,brainail
6,9,12,6,11,13.333333,2.075188,5,0,0,5,13.333333,29,29,4.631159,9,3,4,10,3,31,6,10,4,15,1,0,6,12,1,0,0,0,3,3,0,0,3,12.116586,8,4,1,2,1,1,0,0,0,32,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,1,2,1,2,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,11,11,5,314,0,0,0,0,0,0,0,0,0,304,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,24,2,1,20,1,11.5,0,0,20,20,20,20,20,5,0,0,0,0,0,0,7,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,11,1,126,126,0,0,1,6,17,13.333333,8,brainail
6,15,10,5,5,13.333333,2.075188,5,0,0,5,13.333333,27,27,4.631159,9,1,4,4,1,17,6,6,2,9,1,13.333333,18,40,1,0,5,2.572866,3,9,0,0,3,12.116586,8,4,1,2,1,1,0,0,0,14,0,0,0,1,1,4,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,2,1,2,1,2,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,5,5,2,173,0,0,0,0,0,0,0,0,0,169,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,11.5,0,0,0,0,0,0,0,4,3.3203,8,0,0,0,0,5,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,5,0,79,79,0,0,1,0,6,13.333333,7,brainail
6,9,14,7,6,13.333333,4.150375,10,0,0,5,13.333333,23,23,7.204025,14,3,3,6,3,17,6,6,3,14,1,0,3,12,1,0,0,0,3,3,0,0,3,12.116586,8,2,2,2,2,2,0,0,0,21,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,5,5,2,201,0,0,0,0,0,0,0,1,1,197,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,13,2,1,13,0,11.5,0,0,14,14,14,14,14,5,0,0,0,0,0,0,4,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,5,0,96,96,0,0,1,5,6,13.333333,8,brainail
6,10,14,7,8,13.6,2.905263,7,0,0,5,13.333333,27,27,7.204025,14,4,4,8,4,17,6,6,3,102,1,0,6,14,1,0,0,0,3,5,0,0,3,12.116586,8,2,1,5,1,1,0,0,0,22,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,8,8,4,205,0,0,0,0,0,0,0,0,0,201,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,14,2,1,14,0,11.5,0,0,15,15,15,15,15,6,0,0,0,0,0,0,7,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,8,0,111,111,0,0,0,5,13,13.333333,8,brainail
6,15,20,10,4,13.333333,4.150375,10,0,0,5,13.333333,28,28,9.776891,19,1,4,4,1,17,6,2,1,8,3,0,15,41,1,0,0,0,5,11,10,5.145732,3,12.116586,8,2,1,2,1,1,0,0,0,19,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,3,6,3,6,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,4,4,2,93,0,0,0,0,0,0,0,0,0,89,0,3,3,3,3,3,3,3,3,3,3,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,12,2,1,11,0,11.5,0,0,12,12,12,12,12,4,0,0,0,0,0,0,3,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,4,0,123,123,0,0,1,4,34,13.333333,8,brainail
6,9,14,7,8,13.333333,4.150375,10,0,0,5,13.333333,26,26,7.204025,14,3,4,7,3,17,6,10,4,10,1,0,6,12,1,1,5,2.572866,4,3,0,0,3,12.116586,8,4,2,3,2,2,0,0,0,22,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,308,0,0,0,0,0,0,0,0,0,304,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,15,2,1,13,1,11.5,0,0,13,13,13,13,13,5,0,0,0,0,0,0,4,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,6,0,101,101,0,0,1,4,12,13.333333,7,brainail
6,15,18,9,7,13.333333,8.300751,20,0,0,5,13.333333,23,23,14.922624,29,1,4,7,2,17,6,2,1,10,1,0,15,36,1,0,0,0,7,8,28,14.408051,3,12.116586,8,2,1,1,1,1,0,0,0,19,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,10,5,10,5,10,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,94,0,0,0,0,0,0,0,0,0,85,0,5,5,5,5,5,5,5,5,5,5,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,11,2,1,11,0,11.5,0,0,12,12,12,12,12,5,0,0,0,0,0,0,3,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,6,0,103,103,0,0,0,5,13,13.333333,8,brainail
6,15,12,6,1,13.333333,6.225563,15,1,1,5,13.333333,24,24,7.204025,14,0,4,1,0,17,4,0,1,5,1,0,9,20,2,0,0,0,3,4,13,6.689452,3,12.116586,8,2,1,1,1,1,0,0,0,13,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,1,1,0,19,0,0,0,0,0,0,0,0,0,15,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,1,0,69,69,0,0,1,0,1,13.333333,8,ddakev
6,9,4,2,8,13.333333,2.075188,5,1,1,10,13.333333,22,22,0,0,1,3,7,1,17,2,8,2,20,1,6,7,31,1,1,0,0,1,3,0,0,0,12.116586,8,2,1,2,1,1,0,0,0,20,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,8,8,10.575425,1,1,1,1,1,1,1,9,1,1,1,13.631159,6,6,3,182,0,0,0,0,0,0,0,0,0,174,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,2,2,2,2,2,1,2,1,1,2,1,0,1,0,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,1,3,11.5,3,4,3,4,1,0,0,0,0,0,0,7,0,91,91,0,0,1,0,7,13.333333,8,ddakev
5,9,4,2,9,13.333333,2.075188,5,1,1,10,13.333333,19,19,0,0,1,2,8,1,17,2,8,2,17,1,10.4,4,31,0,1,0,0,1,3,0,0,0,0,0,2,1,2,1,1,0,0,0,21,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,8,8,10.575425,1,1,1,1,1,1,1,9,1,1,1,13.631159,7,7,3,182,0,0,0,0,0,0,0,0,0,174,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,2,2,2,2,2,1,2,1,14,2,1,13,1,0,0,0,14,14,14,14,14,4,4.980451,12,0,0,0,0,1,3,11.5,3,4,3,4,1,0,0,0,0,0,0,7,0,95,95,0,0,1,4,9,13.333333,8,ddakev
6,15,12,6,1,13.333333,4.150375,10,1,1,5,13.333333,24,24,7.204025,14,0,4,1,0,17,4,0,1,5,1,0,9,20,2,0,0,0,2,4,0,0,0,12.116586,8,2,2,3,2,2,0,0,0,9,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,1,1,0,19,0,0,0,0,0,0,0,0,0,15,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,1,0,65,65,0,0,1,0,1,13.333333,8,ddakev
6,15,12,6,1,13.333333,2.075188,5,1,1,5,13.333333,26,26,7.204025,14,0,4,1,0,17,4,0,1,5,1,0,9,20,2,0,0,0,3,4,8,4.116586,3,12.116586,8,2,1,1,1,1,0,0,0,10,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,1,1,0,19,0,0,0,0,0,0,0,0,0,15,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,1,0,65,65,0,0,1,0,1,13.333333,8,ddakev
6,17,14,7,1,13.647059,2.905263,7,1,1,5,13.333333,25,25,10.806038,21,0,4,1,0,17,4,0,1,8,1,0,6,21,2,0,0,0,2,6,0,0,0,12.116586,8,2,1,2,1,1,0,0,0,9,0,0,0,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,3,6,3,6,0,6,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,1,1,0,21,0,0,0,0,0,0,0,0,0,17,0,3,3,3,3,3,3,3,3,3,3,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,1,0,65,65,0,0,1,0,1,13.333333,8,ddakev
2,6,0,0,16,13.333333,0,0,2,2,12,13.333333,23,23,0,0,3,2,16,3,24,0,17,4,38,2,10.4,1,35,0,3,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,1,26,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,407,1,2,1,1,1,1,1,1,1,402,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,1,17,1,0,1,1,19,19,19,19,19,5,4.980451,12,1,1,1,1,4,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,13,1,119,119,1,1,0,6,21,0,8,ddakev
4,15,18,9,1,13.333333,10.375938,25,1,1,5,13.333333,26,26,14.922624,29,0,4,1,0,17,4,0,1,5,1,0,9,20,2,0,0,0,2,4,0,0,0,12.116586,8,2,1,1,1,1,0,0,0,9,0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,10,5,10,5,10,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,1,1,0,27,0,0,0,0,0,0,0,0,0,21,0,5,5,5,5,5,5,5,5,5,5,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,1,0,65,65,0,0,1,0,1,13.333333,8,ddakev
0,3,4,2,0,13.333333,2.075188,5,0,0,0,0,21,21,7.204025,14,0,7,0,0,15,0,0,0,19,0,0,0,7,0,0,0,0,1,1,8,4.116586,3,0,0,0,1,1,1,1,0,0,0,8,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,71,71,0,0,1,0,5,0,8,fleimgruber
0,3,4,2,0,13.333333,2.075188,5,0,0,0,0,22,22,7.204025,14,0,9,0,0,15,0,0,0,7,0,0,0,4,0,0,0,0,2,1,8,4.116586,3,0,0,0,1,2,1,1,0,0,0,6,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,fleimgruber
0,3,6,3,0,13.333333,2.075188,5,0,0,0,0,23,23,9.776891,19,0,9,0,0,15,0,0,0,4,0,0,0,4,0,0,0,0,3,1,13,6.689452,3,0,0,0,1,2,1,1,0,0,0,6,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,fleimgruber
0,3,4,2,0,13.333333,4.150375,10,0,0,0,0,21,21,7.204025,14,0,9,0,0,15,0,0,0,9,0,0,0,4,0,0,0,0,2,1,13,6.689452,3,0,0,0,2,2,2,2,0,0,0,8,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,0,0,1,0,1,0,8,fleimgruber
0,3,4,2,5,13.333333,2.075188,5,0,0,0,0,16,16,7.204025,14,0,2,5,1,15,0,0,0,13,0,0,0,12,0,0,0,0,1,3,8,4.116586,3,0,0,0,1,5,1,1,0,0,0,15,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,12,0,0,0,0,0,0,0,0,0,5,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,9,0,11.5,0,0,9,9,9,9,9,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,102,102,0,0,0,3,17,0,8,fleimgruber
0,3,6,3,0,13.333333,2.075188,5,0,0,0,0,24,24,9.776891,19,0,9,0,0,15,0,0,0,15,0,0,0,4,0,0,0,0,3,1,18,9.262318,3,0,0,0,1,2,1,1,0,0,0,7,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,6,3,6,3,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,fleimgruber
0,3,4,2,0,13.333333,8.300751,20,0,0,0,0,24,24,7.204025,14,0,9,0,0,15,0,0,0,4,0,0,0,4,0,0,0,0,1,1,8,4.116586,3,0,0,0,2,3,2,2,0,0,0,9,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,57,57,0,0,1,0,1,0,8,fleimgruber
0,0,10,5,0,0,8.300751,20,0,0,0,0,18,18,14.922624,29,0,2,0,0,15,0,0,0,5,0,0,0,0,0,0,0,0,5,0,28,14.408051,0,0,0,0,1,1,1,1,0,0,0,15,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,5,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,19,0,0,0,0,0,0,0,0,0,13,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,73,73,0,0,1,0,5,0,8,fleimgruber
2,0,0,0,10,0,0,0,2,2,0,0,17,17,0,0,1,2,10,1,23,0,4,3,24,2,0,3,8,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,13,1,0,1,1,14,14,14,14,14,5,4.980451,12,1,1,1,1,2,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,11,1,103,103,1,1,0,5,13,0,8,grisaf
2,0,0,0,12,0,0,0,2,2,0,15,18,18,0,0,2,2,12,2,23,0,8,4,135,2,6,3,11,0,2,15,7.718598,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,250,1,2,1,1,1,1,1,1,1,249,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,15,1,0,1,1,16,16,16,16,16,5,1.66015,4,1,1,1,1,2,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,12,1,121,121,1,1,0,6,22,0,7,grisaf
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,1,2,11,1,23,0,8,4,25,2,10.4,3,8,0,2,19,9.776891,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,24,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,243,1,2,1,1,1,1,1,1,1,242,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,14,1,0,1,1,15,15,15,15,15,5,4.980451,12,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,12,1,111,111,1,1,0,6,18,0,7,grisaf
2,0,0,0,10,0,0,0,2,2,0,16,17,17,0,0,1,2,10,1,24,0,4,3,23,2,10.4,3,8,0,3,14,7.204025,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,16,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,154,1,2,1,1,1,1,1,1,1,153,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,5,4.980451,12,1,1,1,1,3,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,10,1,97,97,1,1,0,0,15,0,7,grisaf
2,0,0,0,10,0,0,0,2,2,0,0,17,17,0,0,1,2,10,1,23,0,4,3,26,3,11.5,0,0,0,7,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,152,1,2,1,1,1,1,1,1,1,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,13,1,0,1,1,14,14,14,14,14,5,8.300751,20,1,1,1,1,3,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,13,1,107,107,1,1,0,5,15,0,8,grisaf
2,0,0,0,9,0,0,0,2,2,0,0,17,17,0,0,1,2,9,1,23,0,4,3,22,2,10.4,3,8,0,2,19,9.776891,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,20,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,7.055638,17,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,9,1,116,116,1,1,0,5,25,0,7,grisaf
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,1,2,11,1,23,0,8,4,24,2,0,3,8,0,2,0,0,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,251,1,2,1,1,1,1,1,1,1,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,0,0,1,1,1,1,2,3,0,0,0,0,0,2,0,0,0,0,0,0,11,1,103,103,1,1,0,5,15,0,7,grisaf
2,0,0,0,8,0,0,0,2,2,0,16,17,17,0,0,1,2,8,1,23,0,4,3,21,2,11.5,3,8,0,2,29,14.922624,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,14,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,164,1,2,1,1,1,1,1,1,1,161,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,1,1,0,0,0,0,0,5,12.451126,30,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,8,1,92,92,0,0,0,0,18,0,7,grisaf
2,0,0,0,10,0,0,0,2,2,0,0,21,21,0,0,1,2,9,1,23,0,4,3,23,2,10.4,0,0,0,2,14,7.204025,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,20,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,11,1,0,1,1,12,12,12,12,12,4,4.980451,12,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,10,1,94,94,1,1,0,4,12,0,7,lovekd
0,1,0,0,2,16,2.905263,7,1,1,0,0,17,17,0,0,0,2,1,0,17,0,3,1,7,1,6,3,10,0,0,14,7.204025,0,3,0,0,0,0,0,1,1,2,1,1,0,0,0,12,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,71,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,3,0,67,67,0,0,1,0,4,0,8,lovekd
0,12,6,3,1,13.333333,5.810525,14,1,1,0,0,19,19,13.893477,27,0,2,1,0,17,0,0,1,5,2,0,3,35,0,0,0,0,3,8,16,8.233171,6,0,0,0,1,2,1,1,0,0,0,12,6,6,6,0,0,12,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,6,3,6,3,6,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,66,66,0,0,1,0,2,0,8,lovekd
2,0,0,0,10,0,0,0,2,2,0,15,19,19,0,0,1,2,9,1,24,0,4,3,23,2,10.4,3,21,0,3,14,7.204025,0,3,0,0,0,0,0,2,0,0,0,0,2,2,2,19,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,164,1,2,1,1,1,1,1,2,2,163,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,1,11,1,0,1,1,12,12,12,12,12,5,4.980451,12,1,1,1,1,3,3,0,0,0,0,0,3,5,8.624965,10,4.312482,0,0,10,1,103,103,1,1,0,4,17,0,7,lovekd
2,0,0,0,11,0,0,0,2,2,0,15,20,20,0,0,1,2,10,1,29,0,4,3,26,2,9,3,18,0,3,16,8.233171,0,3,0,0,0,0,0,2,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,158,1,2,1,1,1,1,1,1,1,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,1,16,1,0,1,1,17,17,17,17,17,5,8.300751,20,1,1,1,1,8,3,0,0,0,0,0,4,5,4.312482,5,4.312482,0,0,13,1,135,135,1,1,0,6,33,0,7,lovekd
0,9,6,3,1,13.333333,3.735338,9,1,1,0,0,18,18,11.835184,23,0,2,1,0,17,0,0,1,5,2,0,3,20,0,0,0,0,3,5,21,10.806038,6,0,0,0,1,2,1,1,0,0,0,8,6,6,6,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,6,3,6,3,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,66,66,0,0,1,0,2,0,8,lovekd
0,3,4,2,1,13.333333,17.846615,43,1,1,0,0,20,20,7.204025,14,0,2,1,0,17,0,0,1,5,2,0,3,20,0,0,0,0,1,4,13,6.689452,3,0,0,0,2,3,2,2,0,0,0,10,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,65,65,0,0,1,0,1,0,8,lovekd
6,26,18,9,1,13.548388,14.111277,34,1,1,5,13.333333,25,25,19.03921,37,0,4,1,0,17,4,0,1,10,3,0,11,46,1,0,0,0,7,12,34,17.49549,11,12.116586,8,2,1,1,1,1,0,0,0,18,9,9,9,0,0,12,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,10,5,10,5,10,0,12,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,29,0,0,0,0,0,0,0,0,0,21,0,5,5,5,5,5,5,5,5,5,5,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,12,2,1,6,0,11.5,0,0,7,7,7,7,7,4,0,0,0,0,0,0,3,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,6,0,82,82,0,0,1,3,5,13.333333,8,lovekd
2,0,0,0,11,0,0,0,2,2,0,16,18,18,0,0,1,2,11,1,23,0,8,4,24,2,6,3,8,0,3,14,7.204025,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,253,1,2,1,1,1,1,1,1,1,252,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,1.66015,4,1,1,1,1,3,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,1,106,106,1,1,0,5,18,0,7,olalia
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,1,2,11,1,23,0,8,4,30,2,6,3,8,0,2,14,7.204025,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,243,1,2,1,1,1,1,1,1,1,242,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,1.66015,4,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,1,101,101,1,1,0,5,15,0,7,olalia
2,0,0,0,11,0,0,0,2,2,0,0,18,18,0,0,1,2,11,1,23,0,8,4,24,2,10.4,3,8,0,2,19,9.776891,0,1,0,0,0,0,0,3,0,0,0,0,1,1,1,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,243,1,2,1,1,1,1,1,1,1,242,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,12,1,0,1,1,13,13,13,13,13,5,4.980451,12,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,1,101,101,1,1,0,5,15,0,7,olalia
2,0,0,0,12,0,0,0,2,2,0,16,17,17,0,0,1,2,11,1,23,0,4,3,30,2,8.5,3,10,0,3,16,8.233171,0,2,0,0,0,0,0,2,0,0,0,0,1,1,1,24,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,152,1,2,1,1,1,1,1,1,1,151,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,15,1,0,1,1,16,16,16,16,16,5,4.980451,12,1,1,1,1,4,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,1,112,112,1,1,0,6,16,0,7,olalia
2,0,0,0,15,0,0,0,2,2,0,18,18,18,0,0,1,2,14,2,23,0,4,3,31,2,11.8,1,12,0,3,16,8.233171,0,5,0,0,0,0,0,2,0,0,0,0,1,1,1,25,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,151,1,2,1,1,1,1,1,1,1,149,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,1,1,0,0,0,0,0,5,8.300751,20,1,1,1,1,3,3,0,0,0,0,0,3,5,4.312482,5,4.312482,0,0,12,1,127,127,1,1,0,0,24,0,7,olalia
2,0,0,0,8,0,0,0,2,2,0,15,17,17,0,0,1,2,8,1,23,0,4,3,22,2,10.111111,3,10,0,2,21,10.806038,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,19,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,142,1,2,1,1,1,1,1,1,1,141,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,11,1,0,1,1,12,12,12,12,12,5,8.300751,20,1,1,1,1,2,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,9,1,112,112,1,1,0,5,25,0,7,olalia
2,0,0,0,11,0,0,0,2,2,0,15,18,18,0,0,1,2,11,1,23,0,8,4,24,2,10.4,3,11,0,2,19,9.776891,0,2,0,0,0,0,0,3,0,0,0,0,1,1,1,22,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,5,253,1,2,1,1,1,1,1,1,1,252,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,1,12,1,0,1,1,13,13,13,13,13,5,4.980451,12,1,1,1,1,3,3,0,0,0,0,0,2,5,4.312482,5,4.312482,0,0,11,1,105,105,1,1,0,5,19,0,7,olalia
2,0,0,0,12,0,0,0,2,2,0,0,17,17,0,0,1,2,12,2,23,0,4,3,23,2,0,3,8,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,22,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,162,1,2,1,1,1,1,1,1,1,159,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,14,1,0,1,1,15,15,15,15,15,5,0,0,1,1,1,1,2,3,0,0,0,0,0,2,0,0,0,0,0,0,10,1,118,118,1,1,0,5,25,0,7,olalia
8,14,10,5,7,13.714286,2.905263,7,1,1,5,13.333333,28,28,3.602013,7,0,4,6,0,23,4,0,3,9,1,6,10,25,1,0,9,4.631159,3,7,0,0,0,12.116586,8,4,1,1,1,1,0,0,0,17,0,0,0,1,1,2,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,2,1,2,1,2,0,2,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,5,5,2,30,0,0,0,0,0,0,0,0,0,26,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,2,2,1,0,1,15,0,0,0,0,0,0,0,4,1.66015,4,1,1,1,1,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,5,1,87,87,0,0,1,0,9,13.333333,7,squeespoon
6,12,10,5,2,13.333333,2.075188,5,1,1,5,13.333333,23,23,2.572866,5,0,4,1,0,17,4,0,1,6,1,6,10,16,1,0,9,4.631159,3,3,0,0,0,12.116586,8,3,1,2,1,1,0,0,0,12,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,2,1,2,1,2,0,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,0,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,2,0,69,69,0,0,1,0,3,13.333333,7,squeespoon
6,14,10,5,2,13.714286,2.905263,7,1,1,5,13.333333,23,23,3.602013,7,0,4,1,0,17,4,0,1,12,1,8.5,11,20,1,0,16,8.233171,3,6,0,0,0,12.116586,8,3,1,2,1,1,0,0,0,12,0,0,0,1,1,2,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,2,1,2,1,2,0,2,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,15,0,0,0,0,0,0,0,4,4.980451,12,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,3,0,71,71,0,0,1,0,5,13.333333,7,squeespoon
6,13,8,4,2,13.538462,4.980451,12,1,1,5,13.333333,23,23,0,0,0,4,1,0,17,4,0,1,6,1,8.5,10,18,1,0,16,8.233171,2,4,0,0,0,12.116586,8,3,2,3,2,2,0,0,0,9,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,15,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,1,2,1,0,1,0,0,0,0,0,0,0,0,4,4.980451,12,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,2,0,71,71,0,0,1,0,5,13.333333,7,squeespoon
8,13,8,4,8,13.538462,2.905263,7,1,1,5,13.75,23,23,0,0,1,4,7,1,23,4,3,3,12,1,9,10,21,1,1,16,8.233171,2,4,0,0,0,12.116586,8,4,1,1,1,1,0,0,0,16,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,8,8,4,92,1,2,1,1,1,1,1,0,0,88,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,2,2,1,0,1,0,0,0,0,0,0,0,0,4,8.300751,20,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,8,1,89,89,0,0,1,0,12,13.333333,7,squeespoon
6,13,10,5,2,13.538462,2.905263,7,1,1,5,13.333333,24,24,2.572866,5,0,4,1,0,17,4,0,1,6,1,8.5,9,18,1,0,16,8.233171,3,5,5,2.572866,0,12.116586,8,3,1,2,1,1,0,0,0,10,0,0,0,1,1,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,1,2,1,2,0,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,2,2,1,17,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,0,0,0,0,0,0,0,0,4,4.980451,12,0,0,0,0,2,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,2,0,71,71,0,0,1,0,5,13.333333,7,squeespoon
8,13,10,5,7,13.538462,4.150375,10,1,1,5,13.333333,24,24,3.602013,7,1,4,7,1,24,4,3,3,10,1,8.5,11,20,1,0,16,8.233171,3,4,0,0,0,12.116586,8,4,2,2,2,2,0,0,0,19,0,0,0,1,1,2,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,2,1,2,1,2,0,2,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,96,1,2,1,1,1,1,1,0,0,92,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,1,2,1,0,1,15,0,0,0,0,0,0,0,4,4.980451,12,1,1,1,1,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,6,1,90,90,0,0,1,0,13,13.333333,7,squeespoon
3,0,0,0,10,0,0,0,2,2,0,14.75,21,21,0,0,2,2,10,2,24,0,6,3,22,2,11.5,0,0,0,5,29,14.922624,0,0,0,0,0,0,0,2,0,0,0,0,2,2,2,21,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,249,1,2,1,1,1,1,1,2,2,245,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,5,12.451126,30,1,1,1,1,8,3,0,0,0,0,0,3,10,8.624965,10,8.624965,0,0,9,1,102,102,1,1,0,0,24,0,7,squeespoon
9,15,10,5,7,13.333333,2.075188,5,1,1,5,13.333333,25,25,4.631159,9,2,5,6,2,17,4,9,4,22,1,0,9,21,1,0,5,2.572866,3,4,8,4.116586,3,19.689451,13,5,1,1,1,1,0,0,0,26,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,13.333333,2,1,2,1,2,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,257,1,2,1,1,1,1,1,0,0,253,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,18,2,1,12,1,11.5,0,0,13,13,13,13,13,5,0,0,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,8,0,128,128,0,0,0,5,33,13.333333,7,tapopadma
7,15,10,5,6,13.333333,4.150375,10,1,1,5,13.333333,24,24,4.631159,9,0,5,5,0,17,4,5,4,12,1,0,9,20,1,0,5,2.572866,3,4,13,6.689452,3,19.689451,13,4,1,1,1,1,0,0,0,21,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,13.333333,2,1,2,1,2,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,5,5,2,148,0,0,0,0,0,0,0,0,0,144,0,1,1,1,1,1,1,1,1,1,1,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,14,2,1,11,1,11.5,0,0,12,12,12,12,12,4,0,0,0,0,0,0,1,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,6,0,99,99,0,0,1,4,15,13.333333,7,tapopadma
6,15,12,6,4,13.333333,2.075188,5,1,1,5,13.333333,23,23,7.204025,14,0,4,3,0,17,4,4,2,8,1,0,9,20,1,0,5,2.572866,4,4,13,6.689452,3,12.116586,8,4,1,2,1,1,0,0,0,16,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,13.333333,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,4,4,2,120,0,0,0,0,0,0,0,0,0,116,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,2,2,1,0,1,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,4,0,80,80,0,0,1,0,4,13.333333,7,tapopadma
7,17,14,7,1,13.777778,4.980451,12,1,1,5,13.333333,22,22,8.233171,16,0,5,1,0,17,4,0,1,5,1,0,9,26,1,0,0,0,4,6,19,9.776891,4,19.689451,13,2,1,1,1,1,0,0,0,11,4,4,4,0,0,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,14,4,2,4,2,4,0,6,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,1,1,0,21,0,0,0,0,0,0,0,0,0,17,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,1,2,1,0,0,12.666667,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,1,0,69,69,0,0,1,0,1,13.333333,8,tapopadma
9,15,14,7,7,13.333333,10.375938,25,1,1,5,13.333333,25,25,9.776891,19,0,7,7,2,17,4,0,1,16,1,0,9,22,1,0,0,0,5,5,38,19.553782,3,34.835182,23,2,1,1,1,1,0,0,0,20,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,13.333333,6,3,6,3,6,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,6,6,3,19,0,0,0,0,0,0,0,0,0,15,0,3,3,3,3,3,3,3,3,3,3,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,13,2,1,13,0,11.5,0,0,13,13,13,13,13,5,0,0,0,0,0,0,1,3,11.5,3,8,3,8,1,0,0,0,0,8,10.575425,7,0,110,110,0,0,0,4,17,13.333333,8,tapopadma
6,15,14,7,1,13.333333,2.075188,5,1,1,5,13.333333,21,21,9.776891,19,0,4,1,0,17,4,0,1,9,1,0,9,20,1,0,0,0,5,4,18,9.262318,3,12.116586,8,2,1,2,1,1,0,0,0,14,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,6,3,6,3,6,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,5,5,2,23,0,0,0,0,0,0,0,0,0,17,0,3,3,3,3,3,3,3,3,3,3,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,8,2,1,8,0,11.5,0,0,9,9,9,9,9,4,0,0,0,0,0,0,2,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,5,0,87,87,0,0,1,3,6,13.333333,8,tapopadma
7,15,14,7,4,13.333333,4.150375,10,1,1,5,13.333333,25,25,7.204025,14,0,5,3,0,17,4,4,2,8,1,0,9,20,1,0,5,2.572866,4,4,18,9.262318,3,19.689451,13,4,1,1,1,1,0,0,0,21,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,13.333333,4,2,4,2,4,0,4,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,4,4,2,122,0,0,0,0,0,0,0,0,0,118,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,0,2,1,0,1,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,11.5,3,8,3,8,2,0,0,0,0,8,10.575425,4,0,85,85,0,0,1,0,5,13.333333,7,tapopadma
8,12,8,4,8,13.333333,0,0,2,2,5,13.333333,23,23,0,0,1,4,8,1,23,4,4,3,21,2,11.5,10,16,1,2,29,14.922624,2,3,0,0,0,12.116586,8,4,0,0,0,0,1,1,1,15,0,0,0,1,1,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,0,0,0,0,0,0,1,0,8,8,10.575425,2,2,2,2,2,2,2,18,2,2,2,27.262318,8,8,4,172,1,2,1,1,1,1,1,1,1,169,1,0,0,0,0,0,0,0,0,0,0,2,2,4,2,4,2,2,4,4,4,4,4,2,4,2,1,2,1,0,1,0,1,1,0,0,0,0,0,5,12.451126,30,1,1,1,1,3,3,11.5,3,8,3,8,2,5,4.312482,5,4.312482,8,10.575425,8,1,94,94,0,0,0,0,18,13.333333,7,tapopadma
0,3,2,1,2,8.571428,1.66015,4,1,1,0,0,21,21,4.631159,9,0,3,1,0,17,0,0,1,8,2,6,3,12,0,1,9,4.631159,1,2,8,4.116586,3,0,0,2,2,2,2,2,0,0,0,14,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,2,1,2,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,14,0,0,0,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,11.5,0,0,0,0,0,0,0,4,1.66015,4,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,4,0,89,89,0,0,1,0,8,0,7,tmt514
0,12,4,2,1,11.75,5.395488,13,1,1,0,0,21,21,9.262318,18,0,4,1,0,17,0,0,1,5,2,0,6,27,0,2,0,0,2,6,8,4.116586,9,0,0,1,2,2,2,2,0,0,0,11,3,3,3,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,14,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,68,68,0,0,1,0,2,0,8,tmt514
0,9,4,2,0,13.333333,5.810525,14,0,0,0,0,23,23,9.262318,18,0,9,0,0,15,0,0,0,4,1,0,0,12,0,0,0,0,1,4,8,4.116586,6,0,0,0,1,3,1,1,0,0,0,6,3,3,3,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,60,60,0,0,1,0,2,0,8,tmt514
0,8,4,2,1,11.666667,7.055638,17,1,1,0,0,18,18,9.262318,18,0,2,1,0,17,0,0,1,5,3,0,3,24,0,3,0,0,2,9,16,8.233171,8,0,0,1,2,2,2,2,0,0,0,9,6,6,6,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,4,2,4,2,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,14,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,68,68,0,0,1,0,2,0,8,tmt514
0,3,4,2,1,13.333333,0,0,1,1,0,0,18,18,4.631159,9,0,2,1,0,17,0,0,1,8,2,0,3,15,0,5,0,0,1,2,8,4.116586,3,0,0,1,2,2,2,2,0,0,0,13,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13.333333,4,2,4,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,14,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,8,0,11.5,0,0,8,8,8,8,8,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,4,0,83,83,0,0,1,2,5,0,8,tmt514
0,9,6,3,0,13.333333,5.810525,14,0,0,0,0,24,24,11.835184,23,0,9,0,0,15,0,0,0,4,1,0,0,12,0,0,0,0,3,4,21,10.806038,6,0,0,0,1,2,1,1,0,0,0,7,6,6,6,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,6,3,6,3,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,9,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,60,60,0,0,1,0,2,0,8,tmt514
0,6,4,2,1,11,7.055638,17,1,1,0,0,22,22,9.262318,18,0,5,1,0,17,0,0,1,5,3,0,4,23,0,3,0,0,1,8,8,4.116586,3,0,0,1,2,3,2,2,0,0,0,12,3,3,6,0,0,8,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,4,2,4,2,4,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,14,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,0,68,68,0,0,1,0,2,0,8,tmt514
0,3,14,7,0,13.333333,4.150375,10,0,0,0,0,21,21,14.922624,29,0,9,0,0,15,0,0,0,4,0,0,0,4,0,0,0,0,5,1,28,14.408051,3,0,0,0,1,1,1,1,0,0,0,7,3,3,3,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,13.333333,10,5,10,5,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,17,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,11.5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,59,59,0,0,1,0,1,0,8,tmt514