@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_4._7_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 217=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'ASTNodeBigramsTF 3176=[\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2069=[open]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'ASTNodeTypeAvgDep 973=[out]' numeric
@attribute 'ASTNodeTypeAvgDep 938=[scanf]' numeric
@attribute 'ASTNodeTypesTF 910=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 910=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 117=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTFIDF 938=[scanf]' numeric
@attribute 'ASTNodeTypesTF 938=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 176=[cl]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1097=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 76=[ArgumentList Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 211=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 67=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1354=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 357=[const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 80=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 117=[jmp dword]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[jmp dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 12=[[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 116=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 351=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeBigramsTF 3189=[t Callee]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 731=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeBigramsTF 2880=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 566=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 566=[\"\%d\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 85=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 732=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 496=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 72=[; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7093=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1808=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 780=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 781=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1232=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[std::istream::operator>>(int&)]' numeric
@attribute 'ASTNodeBigramsTF 2882=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1504=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1503=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1017=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 180=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 734=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 733=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 497=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 498=[*format number]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 245=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 880=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 746=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1172=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1627=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1628=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 982=[Case #]' numeric
@attribute 'ASTNodeTypeAvgDep 566=[\"\%d\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 201=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 994=[enumberffffff ; sym]' numeric
@attribute 'ASTNodeTypeAvgDep 818=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 468=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1284=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 263=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 268=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1278=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 265=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 270=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1298=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1310=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1285=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 384=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 379=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 378=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 823=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 380=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 824=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 817=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 382=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 381=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 385=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 383=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 821=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 210=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 211=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 209=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 214=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineUnigrams 266=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 1016=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 741=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 739=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 740=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 503=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 738=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 502=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 182=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 181=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 501=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 500=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 982=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 214=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 216=[*stream)]' numeric
@attribute 'ASTNodeTypesTF 818=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 976=[; file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 195=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 977=[file*freopen(const char *filename]' numeric
@attribute 'ASTNodeTypesTFIDF 495=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 818=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 495=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 5888=[open ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 636=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 637=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 642=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 641=[FILE *stream)]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'ASTNodeTypesTF 80=[istream]' numeric
@attribute 'ASTNodeTypesTFIDF 80=[istream]' numeric
@attribute 'ASTNodeBigramsTF 88=[& std]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 209=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 631=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16597=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 970=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 638=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 632=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 971=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 969=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 215=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 633=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 963=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 629=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 964=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 628=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 212=[*stream]' numeric
@attribute 'ASTNodeTypesTFIDF 406=[std :: cin]' numeric
@attribute 'ASTNodeTypesTF 406=[std :: cin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 212=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 356=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1814=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1094=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1092=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 355=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1090=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 354=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 113=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 106=[stdout]' numeric
@attribute 'ASTNodeTypesTF 106=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 983=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 318=[#]' numeric
@attribute 'ASTNodeTypeAvgDep 742=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 81=[:: istream]' numeric
@attribute 'ASTNodeBigramsTF 82=[istream ::]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1993=[xnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 818=[numbercanumber number]' numeric
@attribute 'ASTNodeBigramsTF 75=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"w\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 495=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"w\"]' numeric
@attribute 'ASTNodeBigramsTF 74=[Callee freopen]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 649=[; sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 490=[number cl]' numeric
@attribute 'ASTNodeBigramsTF 89=[:: cin]' numeric
@attribute 'ASTNodeTypeAvgDep 406=[std :: cin]' numeric
@attribute 'ASTNodeTypesTFIDF 742=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 742=[\"r\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2215=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 65=[]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 8=[sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 3=[sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1560=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 484=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2901=[const char *file]' numeric
@attribute 'disassemblyBjoernLineUnigrams 269=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 270=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 191=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[sym reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[sym obj]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,2,12,13.333333,5,23,23,13.333333,0,10,1.520032,1,1,2.572866,5,4,12,1,0,17,0,16,4,13,17,0,1,6,18,18,18,3,1,0,1,3,0,2,0,0,3,16,5,10,16,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,4,1,1,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,28,28,2,2,1,4,2.058293,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,2,2,38,0,8,3,11.5,3,8,4,3,2,4,11.5,10.575425,8,11,11,0,149,69,69,4,4,4,0,1,1,1,7,AmrMahmoud
8,8,12,13.333333,5,24,24,13.333333,0,0,0,2,2,0,0,4,23,3,1,17,8,20,4,247,248,1,8,10.4,34,34,34,3,2,3,1,2,0,2,0,0,5,19,4,8,19,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,1,0,1,1,13.333333,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,64,64,10,10,5,12,6.174879,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,8.700837,14,1,2,1,1,1,1,1,1,1,2,4,12.116586,8,1,1,13.333333,5,5,39,1,8,3,11.5,3,8,5,13,10,4,11.5,10.575425,8,21,21,0,141,95,95,4,4,4,1,0,0,1,7,AmrMahmoud
6,2,12,13.333333,5,22,22,13.333333,0,15,2.280047,1,1,2.572866,5,4,6,1,0,17,0,16,4,13,17,0,1,6,22,22,22,3,1,0,1,3,0,2,2.572866,5,3,12,5,10,12,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,4,1,1,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,30,30,2,2,1,4,2.058293,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,2,2,27,0,8,3,11.5,3,8,4,3,2,4,11.5,10.575425,8,13,13,0,130,73,73,4,4,4,2,1,1,1,7,AmrMahmoud
6,5,16,15,5,24,24,13.333333,18,7,1.064022,1,1,3.602013,7,4,10,1,0,17,0,25,4,35,39,0,5,8,34,34,34,3,1,0,1,2,0,2,0,0,3,18,17,34,18,1,1,1,1,1,1,0,0,0,2,2,1,2,2,1,4,1,1,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,66,66,6,6,3,4,2.058293,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,2,2,65,0,8,3,11.5,3,8,5,16,6,4,14.5,10.575425,8,19,19,0,232,104,104,12,12,12,0,0,0,1,7,AmrMahmoud
8,5,12,13.333333,5,25,25,13.333333,0,0,0,2,2,0,0,4,20,2,1,17,4,20,4,146,147,1,5,10.4,22,22,22,3,2,3,1,2,0,2,0,0,4,13,4,8,13,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,1,0,1,1,13.333333,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,31,31,7,7,3,17,8.747745,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,11.808279,19,1,2,1,1,1,1,1,1,1,2,4,12.116586,8,1,1,13.333333,5,5,28,1,8,3,11.5,3,8,5,11,7,4,11.5,10.575425,8,14,14,0,97,81,81,4,4,4,1,0,0,1,7,AmrMahmoud
8,4,14,13.714286,5,23,23,13.75,15,7,1.064022,2,2,3.602013,7,4,19,1,1,17,4,20,4,138,160,1,4,6,24,24,24,3,2,2,1,2,0,2,0,0,4,13,5,10,13,1,1,1,1,1,1,0,0,0,2,2,1,2,2,1,5,0,0,0,0,1,1,1,0,1,1,13.333333,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,33,33,6,6,3,4,2.058293,5,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,1,2,1,1,1,1,1,1,1,2,3,12.116586,8,1,1,13.333333,2,2,34,1,8,3,11.5,3,8,5,4,6,0,0,10.575425,8,15,15,0,139,76,76,4,4,4,1,0,0,0,8,AmrMahmoud
6,2,0,0,5,23,23,0,0,24,3.648076,1,1,3.602013,7,4,6,1,0,17,0,8,4,13,17,0,1,0,18,18,18,3,1,0,0,2,0,2,0,0,3,14,5,10,14,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,4,2,3,2,2,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,0,2,2,2,2,1,28,28,2,2,1,4,2.058293,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,0,0,0,38,0,0,0,0,0,0,4,3,2,0,0,10.575425,8,11,11,0,154,69,69,4,4,4,0,1,1,1,7,AmrMahmoud
8,8,14,13.714286,5,23,23,13.333333,15,0,0,2,2,12.349757,24,4,21,3,1,24,4,22,4,169,172,1,8,6,30,30,30,4,2,2,1,6,2,2,11.320611,22,4,16,8,16,16,1,1,1,1,1,1,2,2,2,4,8,4,8,8,4,5,0,0,0,0,1,1,1,16,1,1,13.333333,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,35,35,8,8,4,4,2.058293,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,1,2,1,1,1,1,1,1,1,2,3,12.116586,8,1,1,13.333333,2,2,68,1,8,3,11.5,3,8,5,13,8,4,11.5,10.575425,8,18,18,1,224,91,91,4,4,4,1,0,0,1,7,AmrMahmoud
0,2,3,13.333333,0,17,17,0,11.5,5,0.760016,1,1,7.204025,14,2,32,1,0,23,0,40,0,7,19,0,2,0,32,32,32,1,2,0,0,2,3,0,4.116586,8,0,20,2,4,20,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,1,2,1,1,0,0,0,13.333333,1,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,4,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,60,0,0,0,0,0,0,4,14,4,0,0,0,0,15,15,0,187,104,104,0,0,0,0,1,1,0,8,Branimir
0,5,3,13.333333,0,17,17,0,11.5,5,0.760016,1,1,4.631159,9,2,9,2,0,17,4,12,0,106,110,0,4,13.333333,28,28,28,1,1,0,0,1,3,0,4.116586,8,2,16,1,2,16,1,1,1,1,1,1,3,3,3,4,2,1,2,2,1,3,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,58,5,5,2,8,4.116586,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,61,0,0,0,0,0,0,4,5,5,0,0,0,0,15,15,0,194,81,81,0,0,0,0,1,1,1,7,Branimir
0,1,3,13.333333,0,17,17,0,11.5,15,2.280047,1,1,7.204025,14,2,5,1,0,17,0,22,0,7,12,0,1,0,14,14,14,3,1,0,0,2,3,0,6.689452,13,0,8,2,4,8,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,2,1,0,0,0,0,6,6,0,24,66,66,0,0,0,0,1,1,0,8,Branimir
0,1,3,13.333333,0,15,15,0,11.5,5,0.760016,1,1,7.204025,14,2,14,1,0,17,0,12,0,7,15,0,1,0,24,24,24,1,2,0,0,1,3,0,4.116586,8,0,13,2,4,13,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,5,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,4,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,16,1,0,0,0,0,0,4,6,4,0,0,0,0,11,11,0,66,83,83,0,0,0,0,1,1,0,8,Branimir
0,5,3,14.4,0,18,18,0,11.5,5,0.760016,2,2,9.776891,19,2,28,1,1,17,4,12,0,164,168,1,5,0,36,36,36,2,3,5,0,3,3,0,9.262318,18,1,19,3,6,19,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,1,1,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,73,10,10,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,0,0,0,0,0,83,1,0,0,0,0,0,5,22,10,0,0,0,0,18,18,0,274,113,113,0,0,0,1,0,0,0,8,Branimir
0,3,0,0,0,19,19,0,0,5,0.760016,1,1,0,0,2,7,1,0,17,0,8,0,3,15,0,2,9.333333,16,16,16,1,1,0,0,0,0,0,0,0,1,9,0,0,9,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,25,3,3,1,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,20,0,0,0,0,0,0,4,7,3,4,11.5,0,0,8,8,0,76,71,71,0,0,0,0,1,1,0,8,Branimir
0,1,3,13.333333,0,19,19,0,11.5,15,2.280047,1,1,7.204025,14,2,11,1,0,17,0,12,0,15,19,0,1,0,18,18,18,1,1,0,0,1,3,0,4.116586,8,0,13,6,12,13,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,2,3,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,1,1,0,0,0,0,8,8,0,73,67,67,2,2,2,0,1,1,0,8,Branimir
0,2,0,0,0,16,16,0,0,15,2.280047,1,1,0,0,2,6,1,0,17,0,8,0,3,9,0,1,11.5,14,14,14,1,1,0,0,0,0,0,0,0,1,8,0,0,8,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,3,4,3,3,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,24,2,2,1,30,15.437197,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.023163,29,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,8,8,9,0,0,0,0,0,0,4,11,2,4,11.5,0,0,7,7,0,46,73,73,0,0,0,0,1,1,0,8,Branimir
6,5,3,13.333333,0,17,17,0,11.5,5,0.760016,1,1,4.631159,9,2,70,3,2,17,5,16,0,148,152,2,5,0,34,34,34,1,1,0,0,1,3,0,4.116586,8,2,19,1,2,19,0,0,0,0,0,0,3,3,3,4,2,1,2,2,1,3,1,2,1,1,0,0,0,13.333333,2,2,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,6,6,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,44,0,0,0,0,0,0,4,13,6,0,0,0,0,18,18,1,161,94,94,0,0,0,0,1,1,1,7,CharleSE
3,0,5,14.4,5,25,25,16,12.666667,0,0,1,1,0,0,9,4,0,0,16,0,12,4,17,25,0,0,0,14,14,14,10,0,1,0,3,4,1,4.116586,8,0,9,7,14,9,0,0,0,0,0,0,3,3,3,6,4,2,4,4,2,2,1,3,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,9.253497,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,4,1,0,0,0,9.253497,7,7,7,0,34,65,65,4,4,4,0,1,1,0,8,CharleSE
0,1,3,13.333333,0,15,15,0,11.5,10,1.520032,1,1,7.204025,14,2,15,1,0,17,0,12,0,7,11,0,1,0,22,22,22,1,1,0,0,2,3,0,6.689452,13,0,12,2,4,12,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,2,3,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,3,1,0,0,0,0,10,10,0,28,74,74,0,0,0,0,1,1,0,8,CharleSE
0,2,5,15.4,0,21,21,0,13.666667,7,1.064022,2,2,8.233171,16,2,11,1,0,17,0,24,0,7,17,0,2,0,26,26,26,1,1,19,0,1,4,0,4.116586,8,2,14,2,4,14,0,0,0,0,0,0,4,3,3,6,4,2,4,4,2,3,1,5,1,1,0,0,0,14.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,7,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,3,0,0,1,1,0,0,0,23,0,0,0,0,0,0,4,6,7,0,0,0,0,14,14,0,94,90,90,0,0,0,0,1,1,0,8,CharleSE
3,0,5,14.4,5,18,18,16,12.666667,0,0,1,1,0,0,2,7,0,0,16,0,8,6,17,28,0,0,0,22,22,22,11,1,1,0,5,4,2,7.204025,14,0,13,7,14,13,0,0,0,0,0,0,4,4,4,6,6,3,6,6,3,2,1,2,1,1,0,0,0,14,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,9.253497,0,0,0,0,0,0,0,73,73,3,3,1,0,0,0,4,3,4,3,4,6,3,3,4,3,4,2,2,4,6,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,31,0,0,0,0,0,0,4,6,3,0,0,9.253497,7,11,11,0,105,83,83,4,4,4,0,1,1,0,8,CharleSE
5,1,9,14.769231,5,17,17,12.777778,12.666667,0,0,1,1,0,0,2,8,1,0,17,0,22,4,15,37,0,1,0,18,18,18,6,0,1,0,3,3,0,4.116586,8,0,10,6,12,10,0,0,0,0,0,0,3,3,3,6,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,15,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,9.253497,0,6,0,0,0,0,0,27,27,1,1,0,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,15,0,0,26,0,0,0,0,2,0,4,1,1,0,0,9.253497,7,8,8,0,114,67,67,4,4,4,0,1,1,0,8,CharleSE
0,1,4,14,0,15,15,0,12.666667,15,2.280047,1,1,8.233171,16,2,5,1,0,17,0,18,0,9,17,0,1,0,18,18,18,1,1,0,0,1,3,0,4.116586,8,0,10,3,6,10,0,0,0,0,0,0,4,3,3,6,4,2,4,4,2,2,3,5,3,3,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,21,0,0,0,0,0,0,4,1,1,0,0,0,0,8,8,0,86,67,67,0,0,0,0,1,1,0,8,CharleSE
5,1,10,14.857142,5,17,17,12.777778,13.25,0,0,1,1,0,0,2,8,1,0,17,0,24,10,21,27,0,1,0,18,18,18,12,0,4,0,7,5,5,15.437197,30,0,10,9,18,10,0,0,0,0,0,0,5,5,5,8,10,5,10,10,5,2,1,1,1,1,0,0,0,14.4,0,0,15,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,9.253497,0,6,0,0,0,0,0,27,27,1,1,0,0,0,3,4,5,4,5,4,10,5,5,4,5,4,2,2,4,10,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,15,0,0,20,0,0,0,0,2,0,4,1,1,0,0,9.253497,7,8,8,0,87,67,67,4,4,4,0,1,1,0,8,CharleSE
0,0,3,13.333333,0,23,23,0,11.5,10,1.520032,0,0,7.204025,14,9,4,0,0,15,0,4,0,7,11,0,0,0,8,8,8,2,0,0,0,2,3,0,4.116586,8,0,6,2,4,6,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,41,57,57,0,0,0,0,1,1,0,8,Comedi
0,1,3,13.333333,0,18,18,0,11.5,5,0.760016,1,1,9.776891,19,2,5,1,0,17,0,12,0,9,13,0,1,0,14,14,14,2,1,0,1,3,3,1,6.689452,13,0,8,3,6,8,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,1,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,45,63,63,0,0,0,0,1,1,0,8,Comedi
0,0,3,13.333333,0,24,24,0,11.5,15,2.280047,0,0,7.204025,14,9,4,0,0,15,0,4,0,7,11,0,0,0,8,8,8,3,0,0,0,2,3,0,6.689452,13,0,6,2,4,6,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,72,57,57,0,0,0,0,1,1,0,8,Comedi
2,7,0,0,0,20,20,0,0,5,0.760016,1,1,4.631159,9,2,11,3,1,23,3,8,0,82,86,1,6,0,28,28,28,2,1,1,0,1,0,0,4.116586,8,2,15,1,2,15,0,0,0,0,0,0,0,0,0,0,2,1,2,2,1,3,1,1,1,1,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,32,7,7,3,16,8.233171,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.107442,5,0,2,1,1,1,1,1,1,1,2,3,0,0,0,0,0,0,0,31,0,0,0,0,0,0,4,10,7,0,0,0,0,15,15,1,119,85,85,0,0,0,1,1,1,1,7,Comedi
20,1,3,13.333333,0,17,17,0,11.5,5,0.760016,1,1,9.776891,19,2,48,1,0,17,0,12,0,9,49,0,1,0,16,16,16,1,1,0,0,3,3,0,9.262318,18,0,13,3,6,13,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,1,1,2,1,1,0,0,0,13.333333,0,0,0,10,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,2,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,4,1,16,0,0,0,0,7,7,0,40,71,71,0,0,0,0,1,1,0,8,Comedi
0,1,5,14.4,0,22,22,0,12.666667,7,1.064022,1,1,8.233171,16,2,5,1,0,17,0,16,0,7,33,0,1,0,14,14,14,4,1,0,1,1,3,0,4.116586,8,0,8,2,4,8,0,0,0,0,0,0,3,3,3,6,4,2,4,4,2,1,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,40,63,63,0,0,0,0,1,1,0,8,Comedi
0,0,0,0,0,23,23,0,0,15,2.280047,0,0,7.204025,14,7,4,0,0,15,0,0,0,9,13,0,0,0,10,10,10,3,0,0,0,1,0,1,4.116586,8,0,10,3,6,10,0,0,0,0,0,0,0,0,0,0,4,2,4,4,2,2,2,3,2,2,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,20,0,0,0,0,0,0,4,1,0,0,0,0,0,5,5,0,88,59,59,0,0,0,0,1,1,0,8,Comedi
0,1,6,14.666667,0,22,22,0,13.25,12,1.824038,1,1,16.980917,33,2,35,1,0,17,0,18,0,17,32,0,1,0,22,22,22,11,1,0,1,5,5,1,15.437197,30,0,13,7,14,13,0,0,0,0,0,0,5,5,5,8,10,5,10,10,5,1,1,1,1,1,0,0,0,14.4,0,0,0,6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,3,3,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,56,0,0,0,0,0,0,4,4,10,0,0,0,0,10,10,0,178,77,77,0,0,0,0,1,1,0,8,Comedi
0,0,6,14.666667,0,23,23,0,12.666667,14,2.128044,0,0,8.233171,16,9,4,0,0,15,0,11,0,7,11,0,0,0,8,8,8,1,0,0,0,2,4,0,4.116586,8,0,12,2,4,12,0,0,0,0,0,0,3,3,3,6,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,69,57,57,0,0,0,0,1,1,0,8,HaifengJin
0,0,8,14,0,23,23,0,13.25,9,1.368029,0,0,11.835184,23,9,7,0,0,15,0,12,0,9,13,0,0,0,8,8,8,1,0,0,0,3,4,0,7.204025,14,0,6,3,6,6,0,0,0,0,0,0,4,4,4,8,6,3,6,6,3,2,1,2,1,1,0,0,0,14,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,51,59,59,0,0,0,0,1,1,0,8,HaifengJin
0,0,3,14,0,21,21,0,11.5,10,1.520032,0,0,7.204025,14,7,4,0,0,15,0,10,0,9,13,0,0,0,10,10,10,2,0,0,0,2,3,0,6.689452,13,0,8,3,6,8,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,26,0,0,0,0,0,0,4,2,0,0,0,0,0,5,5,0,113,66,66,0,0,0,0,1,1,0,8,HaifengJin
0,1,8,14,0,17,17,0,12.666667,16,2.432051,1,1,8.233171,16,2,20,1,0,17,0,20,0,7,11,0,1,0,22,22,22,3,3,4,0,1,7,1,4.116586,8,0,12,2,4,12,0,0,0,0,0,0,4,3,3,6,4,2,4,4,2,2,1,5,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,4,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12,0,0,0,0,0,0,4,5,4,0,0,0,0,10,10,0,64,81,81,0,0,0,0,1,1,0,8,HaifengJin
0,0,5,14.4,0,21,21,0,12.666667,7,1.064022,0,0,10.806038,21,7,5,0,0,15,0,8,0,9,15,0,0,0,10,10,10,3,0,0,0,3,4,0,9.776891,19,0,11,3,6,11,0,0,0,0,0,0,4,4,4,6,6,3,6,6,3,2,1,2,1,1,0,0,0,14,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21,0,0,0,0,0,0,4,2,1,0,0,0,0,5,5,0,75,67,67,0,0,0,0,1,1,0,8,HaifengJin
0,1,6,13.333333,0,18,18,0,11.5,10,1.520032,2,2,11.835184,23,2,5,1,0,17,0,16,0,9,29,0,1,0,14,14,14,1,2,0,0,1,3,0,4.116586,8,0,8,3,6,8,0,0,0,0,0,0,3,3,3,8,6,3,6,6,3,1,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,13,0,0,0,0,0,0,4,2,1,0,0,0,0,6,6,0,62,68,68,0,0,0,0,1,1,0,8,HaifengJin
0,1,3,13.333333,0,18,18,0,11.5,10,1.520032,1,1,9.776891,19,2,5,1,0,17,0,12,0,14,18,0,1,0,16,16,16,3,1,0,0,3,3,0,6.689452,13,0,19,4,8,19,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,1,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,1,0,0,0,0,7,7,0,40,67,67,0,0,0,0,1,1,0,8,HaifengJin
0,1,7,13.714286,0,18,18,0,11.5,12,1.824038,2,2,11.835184,23,2,5,1,0,17,0,26,0,13,19,0,1,0,16,16,16,3,1,0,0,3,7,1,10.806038,21,0,9,5,10,9,0,0,0,0,0,0,6,6,6,8,6,3,6,6,3,2,1,1,1,1,0,0,0,13.333333,2,2,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,0,0,0,0,0,4,4,1,0,0,0,0,7,7,0,55,72,72,0,0,0,0,1,1,0,8,HaifengJin
2,12,0,0,0,18,18,0,0,0,0,2,2,0,0,2,28,5,1,23,8,12,0,251,252,1,12,6,40,40,40,1,2,2,0,0,0,0,0,0,3,22,0,0,22,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,68,12,12,6,4,2.058293,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,2,2,70,1,0,0,0,0,0,5,21,13,0,0,0,0,22,22,1,228,113,113,0,0,0,1,0,0,0,8,HotLava
2,12,0,0,0,18,18,0,0,0,0,2,2,0,0,2,26,5,1,23,8,16,0,242,243,1,12,10.4,46,46,46,1,2,2,0,0,0,0,0,0,3,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,74,13,13,6,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,5,5,155,1,0,0,0,0,0,5,20,13,4,11.5,0,0,25,25,1,438,115,115,0,0,0,1,0,0,1,7,HotLava
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,29,7,3,17,4,12,0,199,205,3,11,11,42,42,42,1,2,5,0,0,0,0,0,0,3,25,0,0,26,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,1,1,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,63,63,11,11,5,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,5,5,82,1,0,0,0,0,0,5,14,11,4,12.5,0,0,23,23,0,271,106,106,0,0,0,3,0,0,1,7,HotLava
2,10,0,0,0,17,17,0,0,0,0,2,2,0,0,2,23,3,1,23,4,8,0,151,152,1,9,11.5,30,30,30,1,2,3,0,0,0,0,0,0,2,16,0,0,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,33,10,10,5,20,10.291464,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,8,8,53,1,0,0,0,0,0,5,15,10,4,11.5,0,0,16,16,1,172,93,93,0,0,0,2,0,0,1,7,HotLava
2,10,0,0,0,17,17,0,0,0,0,2,2,0,0,2,22,4,1,23,4,8,0,141,142,1,10,0,38,38,38,1,2,2,0,0,0,0,0,0,2,20,0,0,20,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,46,46,9,9,4,18,9.262318,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,0,0,70,1,0,0,0,0,0,5,20,9,0,0,0,0,20,20,1,232,109,109,0,0,0,1,0,0,1,7,HotLava
2,10,0,0,0,17,17,15,0,0,0,2,2,0,0,2,24,3,1,23,4,10,0,141,146,1,10,12.444445,40,40,40,2,2,2,0,0,0,0,0,0,2,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,47,47,11,11,5,4,2.058293,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,9,9,95,1,0,0,0,0,0,5,15,11,0,0,0,0,21,21,1,291,105,105,0,0,0,1,0,0,0,8,HotLava
2,13,0,0,0,18,18,16,0,0,0,2,2,0,0,2,26,5,1,24,9,0,0,293,294,1,12,10.4,42,42,42,2,2,3,0,0,0,0,0,0,3,24,0,0,24,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,78,13,13,6,12,6.174879,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,103,1,0,0,0,0,0,5,25,13,4,11.5,0,0,23,23,1,313,119,119,0,0,0,1,0,0,1,7,HotLava
2,11,0,0,0,17,17,0,0,0,0,2,2,0,0,2,23,3,1,25,4,8,0,183,186,2,11,0,40,40,40,1,2,4,0,0,0,0,0,0,2,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,3,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,59,10,10,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,3,3,0,0,0,81,1,0,0,0,0,0,5,34,10,0,0,0,0,21,21,1,252,125,125,0,0,0,2,0,0,0,8,HotLava
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,33,4,1,23,8,8,0,242,243,1,11,6,38,38,38,1,2,2,0,0,0,0,0,0,3,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,64,11,11,5,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,2,2,66,1,0,0,0,0,0,5,15,12,4,11.5,0,0,21,21,1,213,101,101,0,0,0,1,0,0,1,7,ICastro
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,24,4,1,23,8,8,0,243,244,1,11,10.4,38,38,38,1,2,2,0,0,0,0,0,0,3,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,65,65,11,11,5,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,66,1,0,0,0,0,0,5,15,11,4,11.5,0,0,21,21,1,213,101,101,0,0,0,1,0,0,1,7,ICastro
2,8,0,0,0,17,17,15,0,0,0,2,2,0,0,2,21,3,1,24,4,10,0,163,164,1,8,10.4,34,34,34,1,2,3,0,0,0,0,0,0,2,18,0,0,18,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,2,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,35,35,8,8,4,12,6.174879,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,2,2,0,5,5,44,1,0,0,0,0,0,5,20,8,4,11.5,0,0,18,18,1,156,103,103,0,0,0,1,0,0,1,7,ICastro
2,15,0,0,0,19,19,0,0,0,0,2,2,0,0,2,24,3,1,23,4,8,0,149,150,2,14,14.25,48,48,48,1,2,3,0,0,0,0,0,0,2,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,69,11,11,5,20,10.291464,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,8,8,122,1,0,0,0,0,0,5,29,11,4,14.5,0,0,25,25,1,364,130,130,0,0,0,3,0,0,1,7,ICastro
2,9,0,0,0,17,17,0,0,0,0,2,2,0,0,2,21,3,1,23,4,8,0,141,142,1,9,10.4,36,36,36,1,2,2,0,0,0,0,0,0,2,19,0,0,19,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,42,8,8,4,17,8.747745,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,60,1,0,0,0,0,0,5,18,8,4,11.5,0,0,19,19,1,185,103,103,0,0,0,1,0,0,1,7,ICastro
0,3,1,16,0,16,16,0,0,7,1.064022,1,1,0,0,2,7,1,0,17,0,10,0,3,21,0,2,9.333333,16,16,16,1,1,0,0,0,0,0,0,0,1,9,0,0,9,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,0,1,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,25,3,3,1,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,24,0,0,0,0,0,0,4,7,3,4,11.5,0,0,8,8,0,98,71,71,0,0,0,1,1,1,0,8,ICastro
2,12,0,0,0,20,20,0,0,0,0,2,2,0,0,2,37,5,1,24,9,8,0,295,296,1,12,10.4,40,40,40,1,2,2,0,0,0,0,0,0,3,23,0,0,23,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,77,12,12,6,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,85,1,0,0,0,0,0,5,26,12,4,11.5,0,0,22,22,1,273,116,116,0,0,0,1,0,0,1,7,ICastro
2,8,0,0,0,17,17,0,0,0,0,2,2,0,0,2,21,3,1,24,4,0,0,193,196,1,8,11.5,26,26,26,1,2,4,0,0,0,0,0,0,2,14,0,0,14,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,31,8,8,4,30,15.437197,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.023163,29,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,8,8,8,1,0,0,0,0,0,5,23,8,4,11.5,0,0,14,14,1,38,97,97,0,0,0,1,0,0,1,7,ICastro
2,13,0,0,0,19,19,0,0,0,0,2,2,0,0,2,25,5,1,23,8,17,0,243,244,1,13,6,46,46,46,1,2,2,0,0,0,0,0,0,3,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,75,12,12,6,4,2.058293,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.565303,17,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,2,2,136,1,0,0,0,0,0,5,21,12,7,12.285714,0,0,25,25,1,398,119,119,0,0,0,2,0,0,1,7,Icemore
2,9,0,0,0,17,17,0,0,0,0,2,2,0,0,2,23,4,1,23,7,12,0,205,206,1,9,6,30,30,30,1,2,2,0,0,0,0,0,0,2,16,0,0,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,33,10,10,5,8,4.116586,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.294233,23,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,4,4,68,1,0,0,0,0,0,5,15,10,8,11.5,0,0,16,16,1,219,94,94,0,0,0,1,0,0,1,7,Icemore
2,10,0,0,0,17,17,16,0,0,0,2,2,0,0,2,38,4,1,23,4,20,0,151,152,1,9,10.4,34,34,34,2,2,3,0,0,0,0,0,0,2,18,0,0,18,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,5,5,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,35,35,10,10,5,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,5,5,53,1,0,0,0,0,0,5,14,10,4,11.5,0,0,18,18,1,178,100,100,0,0,0,1,0,0,1,7,Icemore
2,15,0,0,0,17,17,0,0,0,0,2,2,0,0,2,25,4,1,23,4,36,0,149,151,1,14,11.25,48,48,48,1,2,3,0,0,0,0,0,0,2,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,69,69,12,12,6,20,10.291464,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,8,8,143,1,0,0,0,0,0,5,31,12,4,11.5,0,0,25,25,1,424,134,134,0,0,0,2,0,0,1,7,Icemore
2,9,0,0,0,19,19,0,0,0,0,2,2,0,0,2,22,4,1,23,4,12,0,141,142,1,9,6,28,28,28,1,2,2,0,0,0,0,0,0,2,19,0,0,19,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,32,9,9,4,16,8.233171,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.294233,23,1,2,1,1,1,1,1,1,1,2,4,0,0,1,1,0,2,2,38,1,0,0,0,0,0,5,16,9,4,11.5,0,0,15,15,1,123,94,94,0,0,0,1,0,0,1,7,Icemore
2,9,0,0,0,17,17,16,0,5,0.760016,3,3,0,0,2,22,3,1,23,4,8,0,141,151,1,9,10.214286,30,30,30,2,2,2,0,0,0,0,0,0,2,16,0,0,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,33,9,9,4,4,2.058293,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,14,14,60,1,0,0,0,0,0,5,14,9,5,12.4,0,0,16,16,1,198,94,94,0,0,0,3,0,0,1,7,Icemore
2,11,0,0,0,19,19,16,0,0,0,2,2,0,0,2,25,5,1,23,9,16,0,265,266,1,11,6,34,34,34,9,2,2,0,0,0,0,0,0,3,18,0,0,18,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,5,5,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,54,54,12,12,6,8,4.116586,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.565303,17,1,2,1,1,1,1,1,1,1,2,4,0,0,2,2,0,4,4,61,1,0,0,0,0,0,5,19,12,7,12.285714,0,0,19,19,1,197,104,104,0,0,0,2,0,0,1,7,Icemore
2,8,0,0,0,17,17,16,0,0,0,2,2,0,0,2,21,3,2,23,7,12,0,205,208,2,8,9.142858,28,28,28,2,2,2,0,0,0,0,0,0,2,15,0,0,15,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,32,8,8,4,16,8.233171,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.294233,23,1,2,1,2,1,2,1,1,2,4,3,0,0,1,1,0,7,7,53,1,0,0,0,0,0,5,17,8,8,11.5,0,0,15,15,1,169,98,98,0,0,0,1,0,0,1,7,Icemore
0,0,3,13.333333,0,27,27,0,11.5,5,0.760016,0,0,7.204025,14,9,4,0,0,15,0,4,0,10,14,0,0,0,8,8,8,4,0,0,1,2,3,1,4.116586,8,0,9,2,4,9,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,18,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,70,59,59,0,0,0,0,1,1,0,8,OakChawit
0,0,7,13.714286,0,27,27,0,12.666667,9,1.368029,0,0,8.233171,16,9,4,0,0,15,0,10,0,10,14,0,0,0,8,8,8,2,0,0,1,1,4,1,4.116586,8,0,6,2,4,6,0,0,0,0,0,0,3,3,3,6,4,2,4,4,2,2,1,3,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,69,59,59,0,0,0,0,1,1,0,8,OakChawit
0,0,3,13.333333,0,28,28,0,11.5,10,1.520032,0,0,7.204025,14,9,4,0,0,15,0,4,0,7,12,0,0,0,8,8,8,7,0,0,1,2,3,0,6.689452,13,0,6,2,4,6,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,2,3,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,74,57,57,0,0,0,0,1,1,0,8,OakChawit
0,1,3,13.333333,0,21,21,0,11.5,5,0.760016,1,1,7.204025,14,2,9,1,0,17,0,14,0,7,11,0,1,0,18,18,18,23,2,5,1,1,3,0,4.116586,8,0,10,2,4,10,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,5,5,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,0,0,0,4,4,5,0,0,0,0,8,8,0,73,74,74,0,0,0,1,1,1,0,8,OakChawit
0,2,3,13.333333,0,22,22,0,11.5,5,0.760016,2,2,9.776891,19,2,7,0,0,16,0,8,0,7,20,0,2,0,20,20,20,7,2,0,1,3,3,1,9.262318,18,0,12,3,6,12,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,1,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,47,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23,0,0,0,0,0,0,5,8,3,0,0,0,0,10,10,0,77,81,81,0,0,0,0,0,0,0,8,OakChawit
6,0,15,13.333333,5,25,25,13.333333,11.5,5,0.760016,0,0,7.204025,14,9,4,0,0,15,0,12,4,15,21,0,0,0,10,10,10,3,0,0,1,3,3,2,4.116586,8,2,7,6,12,7,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,4,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,16,16,0,0,0,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,2,12.116586,8,0,0,13.333333,0,0,15,0,8,3,11.5,3,8,4,1,0,0,0,10.575425,8,7,7,0,89,59,59,4,4,4,0,1,1,0,8,OakChawit
0,1,3,13.333333,0,21,21,0,11.5,10,1.520032,1,1,7.204025,14,2,5,1,0,17,0,12,0,7,12,0,1,0,14,14,14,5,1,0,1,1,3,1,4.116586,8,0,10,2,4,10,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,2,4,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,50,63,63,0,0,0,0,1,1,0,8,OakChawit
6,0,15,13.333333,5,25,25,13.333333,11.5,15,2.280047,0,0,14.922624,29,9,4,0,0,15,0,12,4,21,27,0,0,0,10,10,10,3,0,0,1,7,3,2,14.408051,28,2,7,9,18,7,0,0,0,0,0,0,3,3,3,4,10,5,10,10,5,4,3,4,3,3,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,16,16,0,0,0,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,2,12.116586,8,0,0,13.333333,0,0,5,0,8,3,11.5,3,8,4,1,0,0,0,10.575425,8,7,7,0,31,59,59,4,4,4,0,1,1,0,8,OakChawit
0,1,3,13.333333,0,16,16,0,11.5,5,0.760016,1,1,7.204025,14,2,8,1,0,17,0,12,0,7,11,0,1,0,14,14,14,1,1,0,0,2,3,0,4.116586,8,0,10,2,4,10,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,18,63,63,0,0,0,0,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,15,15,0,11.5,5,0.760016,1,1,9.776891,19,2,5,1,0,17,0,15,0,9,17,0,1,0,16,16,16,1,1,0,0,3,3,0,6.689452,13,0,9,3,6,9,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,1,0,0,0,0,7,7,0,35,65,65,0,0,0,0,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,16,16,0,11.5,10,1.520032,1,1,7.204025,14,2,5,1,0,17,0,15,0,7,11,0,1,0,18,18,18,1,1,0,0,1,3,0,4.116586,8,0,10,2,4,10,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,2,2,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,24,0,0,0,0,0,0,4,1,1,0,0,0,0,8,8,0,101,67,67,0,0,0,0,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,17,17,0,11.5,5,0.760016,1,1,9.776891,19,2,8,1,0,17,0,12,0,9,13,0,1,0,24,24,24,2,2,4,0,1,3,0,4.116586,8,0,13,3,6,13,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,4,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,1,0,0,0,0,0,4,4,4,0,0,0,0,11,11,0,72,80,80,0,0,0,2,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,17,17,0,11.5,5,0.760016,1,1,9.776891,19,2,11,1,0,17,0,12,0,9,20,0,1,0,24,24,24,2,2,0,0,3,3,0,9.262318,18,0,15,3,6,15,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,94,5,5,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,1,0,0,0,0,0,4,5,5,0,0,0,0,11,11,0,65,82,82,0,0,0,0,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,15,15,0,11.5,5,0.760016,1,1,12.349757,24,2,5,1,0,17,0,12,0,11,27,0,1,0,14,14,14,1,1,0,0,4,3,0,4.116586,8,0,8,4,8,8,0,0,0,0,0,0,3,3,3,4,8,4,8,8,4,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,41,63,63,0,0,0,0,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,16,16,0,11.5,20,3.040063,1,1,9.776891,19,2,5,1,0,17,0,12,0,9,13,0,1,0,14,14,14,1,1,0,0,3,3,0,6.689452,13,0,11,3,6,11,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,1,2,2,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,44,63,63,0,0,0,0,1,1,0,8,abhishekgarg2009
0,1,3,13.333333,0,15,15,0,11.5,15,2.280047,1,1,14.922624,29,2,5,1,0,17,0,12,0,13,19,0,1,0,14,14,14,1,1,0,0,5,3,0,14.408051,28,0,8,5,10,8,0,0,0,0,0,0,3,3,3,4,10,5,10,10,5,2,3,4,3,3,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,46,63,63,0,0,0,0,1,1,0,8,abhishekgarg2009
4,21,1,16.8,11,16,16,16.666666,0,23,3.496073,2,2,0,0,2,53,4,3,23,14,53,0,375,383,3,21,11.666667,64,64,64,1,2,4,0,0,0,0,0,0,1,33,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,75,75,16,16,8,4,2.058293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,6,6,210,1,0,0,0,0,0,5,28,16,0,0,0,0,32,32,2,626,142,142,0,0,0,2,0,0,0,8,akhmed
4,19,5,16.8,11,15,15,16.666666,0,23,3.496073,2,2,0,0,2,39,8,3,23,13,60,0,337,345,3,19,12.888889,60,60,60,1,2,4,0,0,0,0,0,0,0,31,0,0,31,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,48,14,14,7,12,6.174879,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,2,3,0,0,1,1,0,9,9,183,1,0,0,0,0,0,5,20,14,0,0,0,0,29,29,2,524,128,128,0,0,0,2,0,0,0,8,akhmed
4,19,1,16.8,11,16,16,16.666666,0,23,3.496073,2,2,0,0,2,43,3,3,23,10,61,0,308,316,3,19,12.4,60,60,60,1,2,5,0,0,0,0,0,0,0,31,3,7,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,48,13,13,6,13,6.689452,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,2,3,0,0,2,2,0,10,10,164,1,0,0,0,0,0,5,24,13,0,0,0,0,29,29,2,498,133,133,2,2,2,3,0,0,0,8,akhmed
4,13,1,16.8,11,15,15,16.666666,0,23,3.496073,2,2,0,0,2,49,1,3,17,10,60,0,281,289,3,13,13.5,50,50,50,1,2,6,0,0,0,0,0,0,0,26,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,43,43,11,11,5,20,10.291464,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,2,3,0,0,1,1,0,12,12,117,1,0,0,0,0,0,5,18,11,0,0,0,0,24,24,1,358,117,117,0,0,0,5,0,0,0,8,akhmed
4,19,5,16,11,15,15,16,0,23,3.496073,2,2,0,0,2,38,8,3,23,10,56,0,279,287,3,19,11.888889,60,60,60,1,2,4,0,0,0,0,0,0,0,31,0,0,31,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,48,13,13,6,17,8.747745,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,2,3,0,0,1,1,0,9,9,151,1,0,0,0,0,0,5,23,13,0,0,0,0,29,29,2,468,132,132,0,0,0,2,0,0,0,8,akhmed
4,19,1,16.8,11,15,15,16.666666,0,23,3.496073,2,2,0,0,2,38,3,3,23,10,60,0,280,300,3,19,13.777778,60,60,60,1,2,4,0,0,0,0,0,0,0,31,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,13,13,6,4,2.058293,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,2,3,0,0,1,1,0,9,9,210,1,0,0,0,0,0,5,24,13,0,0,0,0,29,29,2,626,133,133,0,0,0,2,0,0,0,8,akhmed
4,18,1,16.8,11,16,16,16.666666,0,23,3.496073,2,2,0,0,2,39,2,3,17,14,60,0,382,390,3,18,12.888889,58,58,58,1,2,5,0,0,0,0,0,0,1,30,0,0,30,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72,72,14,14,7,12,6.174879,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,9,9,223,1,0,0,0,0,0,5,22,14,0,0,0,0,29,29,1,668,128,128,0,0,0,2,0,0,0,8,akhmed
4,19,1,16,11,15,15,16,0,23,3.496073,2,2,0,0,2,38,3,3,24,10,56,0,296,306,3,19,13.142858,58,58,58,1,2,4,0,0,0,0,0,0,0,30,0,0,30,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,47,47,13,13,6,32,16.466343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,2,3,0,0,1,1,0,14,14,124,1,0,0,0,0,0,5,27,13,0,0,0,0,28,28,2,385,134,134,0,0,0,2,0,0,0,8,akhmed
6,11,9,13.333333,5,29,29,13.333333,11.5,5,0.760016,0,0,4.631159,9,4,15,4,3,31,10,12,6,304,314,3,10,0,56,56,56,32,1,0,1,3,3,4,0,0,4,32,6,12,32,0,0,0,0,0,0,0,0,0,4,2,1,2,2,1,5,1,2,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,155,155,11,11,5,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,122,0,8,3,11.5,3,8,5,17,11,0,0,10.575425,8,31,31,1,376,126,126,4,4,4,0,1,1,0,8,brainail
6,5,15,13.333333,5,27,27,13.333333,11.5,5,0.760016,0,0,4.631159,9,4,9,2,1,17,6,40,6,169,173,1,4,13.333333,26,26,26,7,1,0,1,3,3,2,0,0,4,14,5,10,14,1,1,1,1,1,1,0,0,0,4,2,1,2,2,1,5,1,2,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,65,65,5,5,2,8,4.116586,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,3,3,22,0,8,3,11.5,3,8,4,6,5,0,0,10.575425,8,16,16,0,78,79,79,4,4,4,0,1,1,1,7,brainail
6,6,9,13.333333,5,23,23,13.333333,11.5,10,1.520032,0,0,7.204025,14,3,14,3,3,17,6,12,6,197,201,3,6,0,40,40,40,5,1,0,1,3,3,2,0,0,2,21,7,14,21,0,0,0,0,0,0,0,0,0,4,4,2,4,4,2,4,2,2,2,2,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,87,87,5,5,2,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,1,1,13.333333,0,0,117,0,8,3,11.5,3,8,5,6,5,0,0,10.575425,8,21,21,0,395,96,96,4,4,4,0,1,1,0,8,brainail
6,8,10,13.6,5,27,27,13.333333,11.5,7,1.064022,0,0,7.204025,14,4,102,3,4,17,6,14,6,201,205,4,8,0,42,42,42,7,1,0,1,3,3,2,0,0,2,22,7,14,22,0,0,0,0,0,0,0,0,0,4,4,2,4,4,2,3,1,5,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,114,114,8,8,4,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,59,0,8,3,11.5,3,8,6,13,8,0,0,10.575425,8,22,22,0,193,111,111,4,4,4,0,0,0,0,8,brainail
6,4,15,13.333333,5,28,28,13.333333,11.5,10,1.520032,0,0,9.776891,19,4,8,1,1,17,2,41,6,89,93,1,4,0,34,34,34,11,3,0,1,5,3,3,5.145732,10,2,19,10,20,19,0,0,0,0,0,0,0,0,0,4,6,3,6,6,3,3,1,2,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,83,83,4,4,2,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,76,0,8,3,11.5,3,8,4,34,4,0,0,10.575425,8,18,18,0,267,123,123,6,6,6,1,1,1,0,8,brainail
8,11,15,13.333333,5,25,25,13.333333,11.5,0,0,1,1,4.631159,9,4,23,3,2,23,6,36,6,217,224,2,10,13.333333,36,36,36,6,2,2,1,3,3,2,4.116586,8,4,19,5,10,19,0,0,0,0,0,0,3,3,3,4,2,1,2,2,1,5,0,0,0,0,1,1,1,13.333333,4,4,13.333333,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,58,58,10,10,5,24,12.349757,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,3.107442,5,1,2,1,1,1,1,1,1,1,2,3,12.116586,8,1,1,13.333333,9,9,71,1,8,3,11.5,3,8,5,14,10,0,0,10.575425,8,21,21,1,240,98,98,4,4,4,1,0,0,1,7,brainail
6,8,9,13.333333,5,26,26,13.333333,11.5,10,1.520032,0,0,7.204025,14,4,10,4,3,17,10,12,6,304,308,3,7,0,38,38,38,5,1,1,1,4,3,2,0,0,4,22,7,14,22,0,0,0,0,0,0,0,0,0,4,4,2,4,4,2,5,2,3,2,2,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,112,112,6,6,3,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,98,0,8,3,11.5,3,8,5,12,6,0,0,10.575425,8,22,22,0,305,101,101,4,4,4,0,1,1,1,7,brainail
6,7,15,13.333333,5,23,23,13.333333,11.5,20,3.040063,0,0,14.922624,29,4,10,1,1,17,2,36,6,85,94,2,7,0,36,36,36,5,1,0,1,7,3,2,14.408051,28,2,19,9,18,19,0,0,0,0,0,0,3,3,3,4,10,5,10,10,5,3,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,89,89,6,6,3,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,35,0,8,3,11.5,3,8,5,13,6,0,0,10.575425,8,19,19,0,122,103,103,4,4,4,0,0,0,0,8,brainail
6,8,9,13.333333,10,22,22,13.333333,0,5,0.760016,1,1,0,0,3,20,2,1,17,8,31,2,174,182,1,7,6,38,38,38,2,1,1,1,1,0,1,0,0,2,20,2,4,20,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,8,1,1,1,13.631159,10.575425,9,8,1,1,1,1,1,62,62,6,6,3,4,2.058293,3,2,1,2,1,2,2,1,1,2,1,2,1,1,2,2,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,0,2,2,51,0,4,3,11.5,3,4,4,7,7,0,0,0,0,19,19,0,149,91,91,2,2,2,0,1,1,0,8,ddakev
5,9,9,13.333333,10,19,19,13.333333,0,5,0.760016,1,1,0,0,2,17,2,1,17,8,31,2,174,182,1,8,10.4,40,40,40,2,1,1,0,1,0,1,0,0,2,21,2,4,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,2,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,8,1,1,1,13.631159,10.575425,9,8,1,1,1,1,1,64,64,7,7,3,12,6.174879,3,2,1,2,1,2,2,1,1,2,1,2,1,1,2,2,0,0,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,5,5,74,0,4,3,11.5,3,4,4,9,7,0,0,0,0,20,20,0,244,95,95,2,2,2,0,1,1,0,8,ddakev
6,1,15,13.333333,5,24,24,13.333333,11.5,10,1.520032,1,1,7.204025,14,4,5,1,0,17,0,20,4,15,19,0,1,0,16,16,16,4,1,0,2,2,0,2,0,0,2,9,6,12,9,0,0,0,0,0,0,0,0,0,4,4,2,4,4,2,3,2,3,2,2,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,26,26,1,1,0,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,30,0,8,3,11.5,3,8,4,1,1,0,0,10.575425,8,9,9,0,138,65,65,4,4,4,0,1,1,0,8,ddakev
6,1,15,13.333333,5,26,26,13.333333,11.5,5,0.760016,1,1,7.204025,14,4,5,1,0,17,0,20,4,15,19,0,1,0,16,16,16,4,1,0,2,3,3,2,4.116586,8,2,10,6,12,10,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,3,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,26,26,1,1,0,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,29,0,8,3,11.5,3,8,4,1,1,0,0,10.575425,8,9,9,0,134,65,65,4,4,4,0,1,1,0,8,ddakev
6,1,17,13.647059,5,25,25,13.333333,12.666667,7,1.064022,1,1,10.806038,21,4,8,1,0,17,0,21,4,17,21,0,1,0,16,16,16,4,1,0,2,2,0,2,0,0,2,9,7,14,9,0,0,0,0,0,0,0,0,0,6,6,3,6,6,3,3,1,2,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3,3,3,3,3,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,26,26,1,1,0,0,0,0,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,24,0,8,3,11.5,3,8,4,1,1,0,0,10.575425,8,9,9,0,128,65,65,4,4,4,0,1,1,0,8,ddakev
4,1,15,13.333333,5,27,27,13.333333,11.5,5,0.760016,1,1,7.204025,14,4,5,1,0,17,0,20,4,15,35,0,1,0,16,16,16,3,1,0,2,2,0,2,0,0,2,9,6,12,9,0,0,0,0,0,0,0,0,0,4,4,2,4,4,2,3,1,1,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,26,26,1,1,0,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,26,0,8,3,11.5,3,8,4,1,1,0,0,10.575425,8,9,9,0,130,65,65,4,4,4,0,1,1,0,8,ddakev
2,16,6,13.333333,12,23,23,13.333333,0,0,0,2,2,0,0,2,38,4,3,24,17,35,0,402,407,3,16,10.4,54,54,54,4,2,3,0,0,0,0,0,0,1,26,0,0,26,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,60,60,13,13,6,12,6.174879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,87,1,0,0,0,0,0,5,21,13,0,0,0,0,25,25,1,269,119,119,0,0,0,1,0,0,0,8,ddakev
4,1,15,13.333333,5,26,26,13.333333,11.5,25,3.800079,1,1,14.922624,29,4,5,1,0,17,0,20,4,21,27,0,1,0,16,16,16,5,1,0,2,2,0,4,0,0,2,9,9,18,9,0,0,0,0,0,0,0,0,0,4,10,5,10,10,5,3,1,1,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,26,26,1,1,0,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,17,0,8,3,11.5,3,8,4,1,1,0,0,10.575425,8,9,9,0,84,65,65,4,4,4,0,1,1,0,8,ddakev
0,0,3,13.333333,0,22,22,0,11.5,5,0.760016,0,0,7.204025,14,9,7,0,0,15,0,4,0,7,11,0,0,0,8,8,8,1,0,0,0,2,3,0,4.116586,8,0,6,2,4,6,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,43,57,57,0,0,0,0,1,1,0,8,fleimgruber
0,0,3,13.333333,0,23,23,0,11.5,5,0.760016,0,0,9.776891,19,9,4,0,0,15,0,4,0,9,13,0,0,0,8,8,8,1,0,0,0,3,3,0,6.689452,13,0,6,3,6,6,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,13,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,62,57,57,0,0,0,0,1,1,0,8,fleimgruber
0,0,3,13.333333,0,21,21,0,11.5,10,1.520032,0,0,7.204025,14,9,9,0,0,15,0,4,0,7,11,0,0,0,12,12,12,1,0,0,0,2,3,0,6.689452,13,0,8,2,4,8,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,2,2,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23,0,0,0,0,0,0,4,1,0,0,0,0,0,6,6,0,97,61,61,0,0,0,0,1,1,0,8,fleimgruber
0,5,3,13.333333,0,16,16,0,11.5,5,0.760016,0,0,7.204025,14,2,13,0,0,15,0,12,0,5,12,1,5,0,26,26,26,4,0,0,0,1,3,0,4.116586,8,0,15,2,4,15,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,5,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,71,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,32,0,0,0,0,0,0,5,17,6,0,0,0,0,13,13,0,105,102,102,0,0,0,0,0,0,0,8,fleimgruber
0,0,3,13.333333,0,24,24,0,11.5,5,0.760016,0,0,9.776891,19,9,15,0,0,15,0,4,0,9,13,0,0,0,8,8,8,3,0,0,0,3,3,0,9.262318,18,0,7,3,6,7,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,63,57,57,0,0,0,0,1,1,0,8,fleimgruber
0,0,3,13.333333,0,24,24,0,11.5,15,2.280047,2,2,7.204025,14,9,4,0,0,15,0,4,0,7,39,0,0,0,8,8,8,1,0,0,0,1,3,0,4.116586,8,0,6,2,4,6,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,0,0,0,0,0,4,4,0,50,60,60,0,0,0,0,1,1,0,8,fleimgruber
0,0,3,13.333333,0,24,24,0,11.5,20,3.040063,0,0,7.204025,14,9,4,0,0,15,0,4,0,7,11,0,0,0,8,8,8,2,0,0,0,1,3,0,4.116586,8,0,9,2,4,9,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,2,2,3,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,1,0,0,0,0,0,4,4,0,70,57,57,0,0,0,0,1,1,0,8,fleimgruber
0,0,0,0,0,18,18,0,0,20,3.040063,0,0,14.922624,29,2,5,0,0,15,0,0,0,13,19,0,0,0,18,18,18,2,0,0,0,5,0,0,14.408051,28,0,15,5,10,15,0,0,0,0,0,0,0,0,0,0,10,5,10,10,5,1,1,1,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,26,0,0,0,0,0,0,4,5,1,0,0,0,0,9,9,0,102,73,73,0,0,0,0,1,1,0,8,fleimgruber
2,12,0,0,0,18,18,15,0,0,0,2,2,0,0,2,135,4,2,23,8,11,0,249,250,2,12,6,46,46,46,1,2,2,0,0,0,0,0,0,3,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,82,82,12,12,6,4,2.058293,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.322326,15,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,2,2,169,1,0,0,0,0,0,5,22,12,5,12.4,0,0,25,25,1,498,121,121,0,0,0,1,0,0,1,7,grisaf
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,25,4,1,23,8,8,0,242,243,1,11,10.4,44,44,44,1,2,2,0,0,0,0,0,0,3,24,0,0,24,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,73,73,12,12,6,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,118,1,0,0,0,0,0,5,18,12,4,11.5,0,0,24,24,1,365,111,111,0,0,0,1,0,0,1,7,grisaf
2,10,0,0,0,17,17,16,0,0,0,2,2,0,0,2,23,3,1,24,4,8,0,153,154,1,10,10.4,30,30,30,2,2,3,0,0,0,0,0,0,2,16,0,0,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,33,10,10,5,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,54,1,0,0,0,0,0,5,15,10,4,11.5,0,0,16,16,1,177,97,97,0,0,0,1,0,0,1,7,grisaf
2,10,0,0,0,17,17,0,0,0,0,2,2,0,0,2,26,3,1,23,4,0,0,151,152,1,10,11.5,40,40,40,2,3,7,0,0,0,0,0,0,2,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,77,77,13,13,6,20,10.291464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,8,8,96,1,0,0,0,0,0,5,15,13,0,0,0,0,21,21,1,294,107,107,0,0,0,2,0,0,0,8,grisaf
2,9,0,0,0,17,17,0,0,0,0,2,2,0,0,2,22,3,1,23,4,8,0,141,142,1,9,10.4,38,38,38,1,2,2,0,0,0,0,0,0,2,20,0,0,20,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,58,9,9,4,17,8.747745,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,78,1,0,0,0,0,0,5,25,9,4,11.5,0,0,20,20,1,247,116,116,0,0,0,1,0,0,1,7,grisaf
2,9,0,0,0,17,17,16,0,5,0.760016,2,2,0,0,2,22,3,1,23,4,8,0,141,163,1,9,12,30,30,30,2,2,2,0,0,0,0,0,0,2,16,0,0,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,33,9,9,4,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.915722,24,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,61,1,0,0,0,0,0,5,15,9,4,11.5,0,0,16,16,1,197,93,93,0,0,0,1,0,0,1,7,grisaf
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,24,4,1,23,8,8,0,250,251,1,11,0,38,38,38,2,2,2,0,0,0,0,0,0,3,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,64,11,11,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,0,0,58,1,0,0,0,0,0,5,15,11,0,0,0,0,21,21,1,185,103,103,0,0,0,1,0,0,1,7,grisaf
2,8,0,0,0,17,17,16,0,0,0,2,2,0,0,2,21,3,1,23,4,8,0,161,164,1,8,11.5,26,26,26,2,2,2,0,0,0,0,0,0,2,14,0,0,14,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,31,8,8,4,30,15.437197,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.023163,29,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,8,8,8,1,0,0,0,0,0,5,18,8,4,11.5,0,0,14,14,1,39,92,92,0,0,0,2,0,0,1,7,grisaf
0,2,1,16,0,17,17,0,0,7,1.064022,1,1,0,0,2,7,1,0,17,3,10,0,67,71,0,1,6,16,16,16,1,1,0,0,0,0,0,0,0,1,12,0,0,12,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,2,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,25,3,3,1,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,2,2,24,0,0,0,0,0,0,4,4,3,4,11.5,0,0,8,8,0,103,67,67,0,0,0,0,1,1,0,8,lovekd
0,1,12,13.333333,0,19,19,0,11.5,14,2.128044,1,1,13.893477,27,2,5,1,0,17,0,35,0,9,13,0,1,0,14,14,14,3,2,0,0,3,6,0,8.233171,16,0,12,3,6,12,0,0,0,0,0,0,6,6,6,12,6,3,6,6,3,1,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,11,0,0,0,0,0,0,4,2,1,0,0,0,0,6,6,0,38,66,66,0,0,0,0,1,1,0,8,lovekd
2,10,0,0,0,19,19,15,0,0,0,2,2,0,0,2,23,3,1,24,4,21,0,163,164,1,9,10.4,34,34,34,2,2,3,0,0,0,0,0,0,2,19,0,0,19,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,2,0,1,1,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,35,35,10,10,5,12,6.174879,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,2,2,0,5,5,55,1,0,0,0,0,0,5,17,10,4,11.5,0,0,18,18,1,192,103,103,0,0,0,2,0,0,1,7,lovekd
2,11,0,0,0,20,20,15,0,0,0,2,2,0,0,2,26,3,1,29,4,18,0,151,158,1,10,9,48,48,48,68,2,3,0,0,0,0,0,0,2,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,97,97,13,13,6,20,10.291464,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.943814,16,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,10,10,116,1,0,0,0,0,0,5,33,13,6,12.666667,0,0,25,25,1,362,135,135,0,0,0,2,0,0,1,7,lovekd
0,1,9,13.333333,0,18,18,0,11.5,9,1.368029,1,1,11.835184,23,2,5,1,0,17,0,20,0,9,13,0,1,0,14,14,14,5,2,0,0,3,6,0,10.806038,21,0,8,3,6,8,0,0,0,0,0,0,6,6,6,8,6,3,6,6,3,1,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,2,1,0,0,0,0,6,6,0,37,66,66,0,0,0,0,1,1,0,8,lovekd
0,1,3,13.333333,0,19,19,0,11.5,18,2.736057,2,2,9.262318,18,2,5,1,0,17,0,12,0,7,21,0,1,0,14,14,14,3,2,0,0,1,3,1,4.116586,8,0,8,2,4,8,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,4,2,1,0,0,0,0,6,6,0,40,66,66,0,0,0,0,1,1,0,8,lovekd
0,1,3,13.333333,0,20,20,0,11.5,43,6.536136,1,1,7.204025,14,2,5,1,0,17,0,20,0,7,11,0,1,0,14,14,14,4,2,0,0,1,3,0,6.689452,13,0,10,2,4,10,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,1,2,3,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1,1,0,0,0,0,6,6,0,25,65,65,0,0,0,0,1,1,0,8,lovekd
6,1,26,13.548388,5,25,25,13.333333,11.5,34,5.168108,1,1,19.03921,37,4,10,1,0,17,0,46,4,21,29,0,1,0,22,22,22,13,3,0,1,7,11,3,17.49549,34,2,18,9,18,18,0,0,0,0,0,0,9,9,9,12,10,5,10,10,5,3,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,5,5,5,5,5,5,5,5,5,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,95,95,6,6,3,0,0,8,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,32,0,8,3,11.5,3,8,4,5,6,0,0,10.575425,8,12,12,0,122,82,82,4,4,4,0,1,1,0,8,lovekd
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,30,4,1,23,8,8,0,242,243,1,11,6,38,38,38,1,2,2,0,0,0,0,0,0,3,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,64,11,11,5,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,2,2,65,1,0,0,0,0,0,5,15,11,4,11.5,0,0,21,21,1,210,101,101,0,0,0,1,0,0,1,7,olalia
2,11,0,0,0,18,18,0,0,0,0,2,2,0,0,2,24,4,1,23,8,8,0,242,243,1,11,10.4,38,38,38,1,2,2,0,0,0,0,0,0,3,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,64,11,11,5,12,6.174879,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,66,1,0,0,0,0,0,5,15,11,4,11.5,0,0,21,21,1,214,101,101,0,0,0,1,0,0,1,7,olalia
2,12,0,0,0,17,17,16,0,0,0,2,2,0,0,2,30,3,1,23,4,10,0,151,152,1,11,8.5,46,46,46,1,2,3,0,0,0,0,0,0,2,24,0,0,24,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,47,47,11,11,5,12,6.174879,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.943814,16,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,6,6,101,1,0,0,0,0,0,5,16,11,6,12.666667,0,0,24,24,1,311,112,112,0,0,0,4,0,0,1,7,olalia
2,15,0,0,0,18,18,18,0,0,0,2,2,0,0,2,31,3,1,23,4,12,0,149,151,2,14,11.8,48,48,48,1,2,3,0,0,0,0,0,0,2,25,0,0,25,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,68,68,12,12,6,20,10.291464,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.943814,16,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,10,10,121,1,0,0,0,0,0,5,24,12,6,15.666667,0,0,25,25,1,362,127,127,0,0,0,2,0,0,1,7,olalia
2,8,0,0,0,17,17,15,0,0,0,2,2,0,0,2,22,3,1,23,4,10,0,141,142,1,8,10.111111,36,36,36,1,2,2,0,0,0,0,0,0,2,19,0,0,19,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,47,47,9,9,4,20,10.291464,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.051256,21,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,9,9,53,1,0,0,0,0,0,5,25,9,6,12.666667,0,0,19,19,1,163,112,112,0,0,0,1,0,0,1,7,olalia
2,10,0,0,0,17,17,0,0,0,0,2,2,0,0,2,23,3,1,23,4,8,0,141,144,1,10,9.333333,30,30,30,3,2,2,0,0,0,0,0,0,2,16,0,0,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,33,10,10,5,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,3,3,54,1,0,0,0,0,0,5,14,10,4,11.5,0,0,16,16,1,174,92,92,0,0,0,1,0,0,1,7,olalia
2,11,0,0,0,18,18,15,0,0,0,2,2,0,0,2,24,4,1,23,8,11,0,252,253,1,11,10.4,38,38,38,1,2,2,0,0,0,0,0,0,3,22,0,0,22,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,0,3,3,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,64,11,11,5,12,6.174879,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.808279,19,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,5,5,65,1,0,0,0,0,0,5,19,11,4,11.5,0,0,21,21,1,212,105,105,0,0,0,1,0,0,1,7,olalia
2,12,0,0,0,17,17,0,0,0,0,2,2,0,0,2,23,3,1,23,4,8,0,159,162,2,12,0,42,42,42,1,2,2,0,0,0,0,0,0,2,22,0,0,22,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,1,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,52,52,10,10,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,2,3,0,0,1,1,0,0,0,76,1,0,0,0,0,0,5,25,10,0,0,0,0,22,22,1,249,118,118,0,0,0,2,0,0,1,7,olalia
6,2,12,13.333333,5,23,23,13.333333,0,5,0.760016,1,1,2.572866,5,4,6,1,0,17,0,16,4,13,17,0,1,6,18,18,18,3,1,0,1,3,0,2,0,0,3,12,5,10,12,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,4,1,2,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,28,28,2,2,1,4,2.058293,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,2,2,36,0,8,3,11.5,3,8,4,3,2,4,11.5,10.575425,8,11,11,0,154,69,69,4,4,4,0,1,1,1,7,squeespoon
6,2,14,13.714286,5,23,23,13.333333,15,7,1.064022,1,1,3.602013,7,4,12,1,0,17,0,20,4,13,17,0,1,8.5,18,18,18,3,1,0,1,3,0,2,0,0,3,12,5,10,12,1,1,1,1,1,1,0,0,0,2,2,1,2,2,1,4,1,2,1,1,0,0,0,0,2,2,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,28,28,2,2,1,12,6.174879,9,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,9.943814,16,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,6,6,40,0,8,3,11.5,3,8,4,5,3,6,12.666667,10.575425,8,11,11,0,154,71,71,4,4,4,0,1,1,1,7,squeespoon
6,2,13,13.538462,5,23,23,13.333333,0,12,1.824038,1,1,0,0,4,6,1,0,17,0,18,4,11,15,0,1,8.5,16,16,16,4,1,0,1,2,0,2,0,0,3,9,4,8,9,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,2,3,2,2,0,0,0,0,2,2,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,27,27,2,2,1,12,6.174879,9,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,9.943814,16,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,6,6,35,0,8,3,11.5,3,8,4,5,2,6,12.666667,10.575425,8,10,10,0,113,71,71,4,4,4,0,1,1,1,7,squeespoon
8,8,13,13.538462,5,23,23,13.75,0,7,1.064022,1,1,0,0,4,12,3,1,23,3,21,4,88,92,1,7,9,30,30,30,3,1,1,1,2,0,2,0,0,4,16,4,8,16,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,5,1,1,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,35,35,8,8,4,20,10.291464,11,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,9.943814,16,0,2,1,1,1,1,1,1,1,2,3,12.116586,8,0,0,13.333333,10,10,84,0,8,3,11.5,3,8,4,12,8,6,12.666667,10.575425,8,18,18,1,300,89,89,4,4,4,1,1,1,1,7,squeespoon
6,2,13,13.538462,5,24,24,13.333333,0,7,1.064022,1,1,2.572866,5,4,6,1,0,17,0,18,4,13,17,0,1,8.5,18,18,18,3,1,0,1,3,0,2,2.572866,5,3,10,5,10,10,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,4,1,2,1,1,0,0,0,0,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,28,28,2,2,1,12,6.174879,9,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,9.943814,16,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,6,6,35,0,8,3,11.5,3,8,4,5,2,6,12.666667,10.575425,8,11,11,0,139,71,71,4,4,4,0,1,1,1,7,squeespoon
3,12,0,0,0,21,21,15,0,0,0,2,2,0,0,2,24,3,2,24,6,16,0,205,220,2,12,9.333333,34,34,34,3,2,5,0,0,0,0,0,0,2,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,2,2,0,2,2,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,30,11,11,5,4,2.058293,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.700837,14,1,2,1,1,1,1,1,1,1,2,3,0,0,2,2,0,3,3,42,1,0,0,0,0,0,5,20,11,4,11.5,0,0,18,18,1,146,102,102,0,0,0,1,0,0,1,7,squeespoon
8,7,13,13.538462,5,24,24,13.333333,15,10,1.520032,1,1,3.602013,7,4,10,3,1,24,3,20,4,92,96,1,7,8.5,30,30,30,4,1,0,1,3,0,2,0,0,4,19,5,10,19,1,1,1,1,1,1,0,0,0,2,2,1,2,2,1,5,2,2,2,2,0,0,0,0,2,2,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,35,35,6,6,3,12,6.174879,9,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,9.943814,16,0,2,1,1,1,1,1,1,1,2,3,12.116586,8,0,0,13.333333,6,6,72,0,8,3,11.5,3,8,4,13,6,6,12.666667,10.575425,8,18,18,1,260,90,90,4,4,4,0,1,1,1,7,squeespoon
3,10,0,0,0,21,21,14.75,0,0,0,2,2,0,0,2,22,3,2,24,6,0,0,245,249,2,10,11.5,30,30,30,3,2,5,0,0,0,0,0,0,2,21,0,0,21,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,2,2,0,4,4,0,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,28,28,9,9,4,30,15.437197,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.023163,29,1,2,1,1,1,1,1,1,1,2,3,0,0,2,2,0,8,8,89,1,0,0,0,0,0,5,24,9,4,11.5,0,0,16,16,1,307,102,102,0,0,0,1,0,0,1,7,squeespoon
7,6,15,13.333333,5,24,24,13.333333,11.5,10,1.520032,1,1,4.631159,9,5,12,4,0,17,5,20,4,144,148,0,5,0,34,34,34,4,1,0,1,3,3,2,6.689452,13,4,21,5,10,21,0,0,0,0,0,0,3,3,3,4,2,1,2,2,1,5,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,76,76,5,5,2,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,19.689451,13,0,0,13.333333,0,0,55,0,8,3,11.5,3,8,4,15,6,0,0,10.575425,8,20,20,0,172,99,99,4,4,4,0,1,1,1,7,tapopadma
6,4,15,13.333333,5,23,23,13.333333,11.5,5,0.760016,1,1,7.204025,14,4,8,2,0,17,4,20,4,116,120,0,3,0,28,28,28,3,1,0,1,4,3,2,6.689452,13,4,16,6,12,16,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,5,1,2,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,60,60,4,4,2,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,50,0,8,3,11.5,3,8,4,4,4,0,0,10.575425,8,17,17,0,162,80,80,4,4,4,0,1,1,1,7,tapopadma
7,1,17,13.777778,5,22,22,13.333333,12.666667,12,1.824038,1,1,8.233171,16,5,5,1,0,17,0,26,4,17,21,0,1,0,20,20,20,4,1,0,1,4,4,2,9.776891,19,2,11,7,14,11,0,0,0,0,0,0,4,4,4,6,4,2,4,4,2,3,1,1,1,1,0,0,0,14,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,28,28,1,1,0,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,19.689451,13,0,0,13.333333,0,0,33,0,8,3,11.5,3,8,4,1,1,0,0,10.575425,8,11,11,0,110,69,69,4,4,4,0,1,1,0,8,tapopadma
9,7,15,13.333333,5,25,25,13.333333,11.5,25,3.800079,1,1,9.776891,19,7,16,1,0,17,0,22,4,15,19,2,7,0,38,38,38,6,1,0,1,5,3,2,19.553782,38,2,20,7,14,20,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,3,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,3,3,3,3,3,3,3,3,3,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,79,79,6,6,3,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,34.835182,23,0,0,13.333333,0,0,77,0,8,3,11.5,3,8,5,17,7,0,0,10.575425,8,20,20,0,244,110,110,4,4,4,3,0,0,0,8,tapopadma
6,1,15,13.333333,5,21,21,13.333333,11.5,5,0.760016,1,1,9.776891,19,4,9,1,0,17,0,20,4,17,23,0,1,0,26,26,26,3,1,0,1,5,3,2,9.262318,18,2,14,7,14,14,0,0,0,0,0,0,3,3,3,4,6,3,6,6,3,3,1,2,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,0,93,93,5,5,2,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,0,0,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,0,0,70,0,8,3,11.5,3,8,4,6,5,0,0,10.575425,8,14,14,0,242,87,87,4,4,4,1,1,1,0,8,tapopadma
6,2,12,13.333333,5,22,22,13.333333,0,5,0.760016,1,1,2.572866,5,4,6,1,0,17,0,8,4,13,23,0,1,6,18,18,18,3,1,0,1,2,0,2,0,0,3,10,5,10,10,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,4,1,1,1,1,0,0,0,0,1,1,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,28,28,2,2,1,4,2.058293,4,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,5.593396,9,0,2,1,0,0,0,0,0,0,0,3,12.116586,8,0,0,13.333333,2,2,37,0,8,3,11.5,3,8,4,3,2,4,11.5,10.575425,8,11,11,0,153,69,69,4,4,4,0,1,1,1,7,tapopadma
7,4,15,13.333333,5,25,25,13.333333,11.5,10,1.520032,1,1,7.204025,14,5,8,2,0,17,4,20,4,118,122,0,3,0,32,32,32,4,1,0,1,4,3,2,9.262318,18,4,21,7,14,21,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,5,1,1,1,1,0,0,0,13.333333,0,0,13.333333,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,62,62,4,4,2,0,0,3,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,3.107442,5,0,2,1,0,0,0,0,0,0,0,3,19.689451,13,0,0,13.333333,0,0,20,0,8,3,11.5,3,8,4,5,4,0,0,10.575425,8,19,19,0,82,85,85,4,4,4,0,1,1,1,7,tapopadma
8,8,12,13.333333,5,23,23,13.333333,0,0,0,2,2,0,0,4,21,3,1,23,4,16,4,169,172,1,8,11.5,28,28,28,3,2,2,1,2,0,2,0,0,4,15,4,8,15,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,1,0,1,1,13.333333,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,8,2,2,2,27.262318,10.575425,18,8,2,2,2,2,1,34,34,8,8,4,30,15.437197,7,4,2,4,2,4,4,2,2,4,2,4,2,2,4,4,18.023163,29,1,2,1,1,1,1,1,1,1,2,3,12.116586,8,1,1,13.333333,8,8,62,1,8,3,11.5,3,8,5,18,8,4,11.5,10.575425,8,17,17,1,231,94,94,4,4,4,1,0,0,1,7,tapopadma
0,1,12,11.75,0,21,21,0,11.5,13,1.976041,1,1,9.262318,18,4,5,1,0,17,0,27,0,7,14,0,1,0,16,16,16,6,2,2,0,2,9,2,4.116586,8,1,11,2,4,11,0,0,0,0,0,0,3,3,3,8,4,2,4,4,2,2,2,2,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,16,0,0,0,0,0,0,4,2,1,0,0,0,0,8,8,0,68,68,68,0,0,0,0,1,1,0,8,tmt514
0,0,9,13.333333,0,23,23,0,11.5,14,2.128044,0,0,9.262318,18,9,4,0,0,15,0,12,0,7,11,0,0,0,8,8,8,4,1,0,0,1,6,0,4.116586,8,0,6,2,4,6,0,0,0,0,0,0,3,3,3,8,4,2,4,4,2,2,1,3,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,0,0,4,2,0,0,0,0,0,4,4,0,71,60,60,0,0,0,0,1,1,0,8,tmt514
0,1,8,11.666667,0,18,18,0,11.5,17,2.584054,1,1,9.262318,18,2,5,1,0,17,0,24,0,7,14,0,1,0,16,16,16,6,3,3,0,2,8,3,8.233171,16,1,9,2,4,9,0,0,0,0,0,0,6,6,6,8,4,2,4,4,2,3,2,2,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,28,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,0,0,0,4,2,1,0,0,0,0,8,8,0,74,68,68,0,0,0,0,1,1,0,8,tmt514
0,1,3,13.333333,0,18,18,0,11.5,0,0,1,1,4.631159,9,2,8,1,0,17,0,15,0,7,14,0,1,0,24,24,24,5,2,5,0,1,3,0,4.116586,8,1,13,2,4,13,0,0,0,0,0,0,3,3,3,4,4,2,4,4,2,3,2,2,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,4,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,31,0,0,0,0,0,0,4,5,4,0,0,0,0,12,12,0,121,83,83,0,0,0,0,1,1,0,8,tmt514
0,0,9,13.333333,0,24,24,0,11.5,14,2.128044,0,0,11.835184,23,9,4,0,0,15,0,12,0,9,13,0,0,0,8,8,8,4,1,0,0,3,6,0,10.806038,21,0,7,3,6,7,0,0,0,0,0,0,6,6,6,8,6,3,6,6,3,2,1,2,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11,0,0,0,0,0,0,4,2,0,0,0,0,0,4,4,0,51,60,60,0,0,0,0,1,1,0,8,tmt514
0,0,14,13.571428,0,22,22,0,11.5,26,3.952082,2,2,9.262318,18,7,4,0,0,15,0,22,0,7,31,0,0,0,10,10,10,1,2,0,0,1,3,0,4.116586,8,0,7,2,4,7,0,0,0,0,0,0,3,3,3,8,4,2,4,4,2,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,4,2,0,0,0,0,0,5,5,0,31,62,62,0,0,0,0,1,1,0,8,tmt514
0,1,6,11,0,22,22,0,11.5,17,2.584054,1,1,9.262318,18,5,5,1,0,17,0,23,0,7,14,0,1,0,16,16,16,7,3,3,0,1,3,3,4.116586,8,1,12,2,4,12,0,0,0,0,0,0,6,3,3,8,4,2,4,4,2,2,2,3,2,2,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,1,0,0,0,0,8,8,0,51,68,68,0,0,0,0,1,1,0,8,tmt514
0,0,3,13.333333,0,21,21,0,11.5,10,1.520032,0,0,14.922624,29,9,4,0,0,15,0,4,0,17,23,0,0,0,10,10,10,1,0,0,0,5,3,0,14.408051,28,0,7,7,14,7,0,0,0,0,0,0,3,3,3,4,10,5,10,10,5,2,1,1,1,1,0,0,0,13.333333,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,20,0,0,0,0,0,0,4,1,0,0,0,0,0,5,5,0,83,59,59,0,0,0,0,1,1,0,8,tmt514