@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_4._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 453=[out]' numeric
@attribute 'ASTNodeBigramsTF 2172=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'ASTNodeTypeAvgDep 12=[\"]' numeric
@attribute 'ASTNodeTypeAvgDep 981=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 948=[scanf]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2126=[open]' numeric
@attribute 'ASTNodeTypesTF 948=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 948=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1461=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 430=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 376=[std::char_traits<char>]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 247=[FILE]' numeric
@attribute 'ASTNodeBigramsTF 2870=[t Callee]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 337=[cl]' numeric
@attribute 'ASTNodeTypeAvgDep 76=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 141=[jmp dword [hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 116=[jmp dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 213=[ffnumberc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 529=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1118=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 91=[number ; hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2493=[Argument \"\%d]' numeric
@attribute 'ASTNodeTypesTF 565=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 565=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1119=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7249=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1860=[int&)]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 359=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1269=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1270=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2255=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 294=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 2495=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1567=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1568=[\"\%d\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1121=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1120=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 218=[*format]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'ASTNodeBigramsTF 130=[Argument ExpressionStatement]' numeric
@attribute 'disassemblyBjoernLineUnigrams 273=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 878=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1471=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 890=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2500=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2501=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1384=[Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 565=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1336=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'ASTNodeTypeAvgDep 821=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 293=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 712=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 220=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1130=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1129=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[scanf(const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 952=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 445=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 443=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'disassemblyBjoernLineBigrams 688=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2319=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 375=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 447=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2313=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2307=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 377=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 448=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2312=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 695=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 444=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 690=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 464=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1313=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 691=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1312=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 693=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 466=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1306=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 692=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1310=[; std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 694=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 689=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2327=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 467=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 5816=[open ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 823=[*stream) number]' numeric
@attribute 'ASTNodeTypesTF 821=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 821=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 818=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 817=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 822=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1348=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 251=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1349=[file*freopen(const char *filename]' numeric
@attribute 'ASTNodeTypesTF 495=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 249=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 266=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1354=[FILE *stream) number]' numeric
@attribute 'ASTNodeTypesTFIDF 495=[freopen]' numeric
@attribute 'disassemblyBjoernLineBigrams 30=[sym sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 144=[ffnumberbnumber ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'ASTNodeTypeAvgDep 742=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 814=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16686=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 813=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 815=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 810=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 248=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 245=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 250=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 819=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 811=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1343=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1337=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1342=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1344=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1336=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 85=[numberbnumber ; hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 446=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2425=[const hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 8=[sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 3=[sym]' numeric
@attribute 'ASTNodeTypesTF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTF 742=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 742=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1385=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 403=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2049=[xnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2632=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1456=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1454=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 427=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 429=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 428=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1458=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTFIDF 76=[istream]' numeric
@attribute 'ASTNodeTypesTF 76=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 829=[; sym]' numeric
@attribute 'ASTNodeBigramsTF 140=[& std]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1859=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 558=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3567=[const char *file]' numeric
@attribute 'ASTNodeBigramsTF 127=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 126=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 250=[Argument \"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 495=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 251=[\"w\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 704=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[dword [hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 119=[ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 86=[ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 118=[[hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 143=[[hexadecimal] ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 253=[output]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1307=[numbercanumber number]' numeric
@attribute 'ASTNodeBigramsTF 2708=[in CallExpression]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 112=[ffnumbercbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2495=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 92=[; hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 66=[]' numeric
@attribute 'ASTNodeTypesTFIDF 399=[std :: cin]' numeric
@attribute 'ASTNodeTypesTF 399=[std :: cin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2356=[hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 418=[>&]' numeric
@attribute 'ASTNodeBigramsTF 243=[\"r\" Argument]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,14,6,13.714286,13.333333,5,15,26,26,5,7,3.602013,0,1,1,4,0,17,0,3,4,1,11,6,34,34,34,1,7,0,3,25,0,0,0,5,10,1,1,4,1,1,1,1,2,0,0,0,1,2,2,1,2,5,4,1,1,2,2,2,2,0,0,0,1,2,0,28,24,13.333333,2,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,25,12,4,4,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,18,0,0,1,96,96,8,12.116586,8,10.575425,0,0,25,0,0,0,0,0,0,0,1.66015,4,11,7,4,4,4,8,8,3,11.5,3,5,12,12,12,12,12,2,4,20,20,0,1,5,5,11,106,5.593396,9,20,0,3,AmrMahmoud
8,12,8,13.333333,13.333333,8,0,24,24,5,0,0,1,2,2,4,1,17,8,3,4,1,23,10.4,34,34,34,2,6,3,2,19,0,0,0,4,8,1,1,5,1,1,1,1,0,0,0,0,0,0,0,0,0,6,3,1,1,0,0,0,0,1,1,1,1,2,0,248,247,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,23,11,10,10,5,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,12,1,0,1,95,95,8,12.116586,8,10.575425,1,1,39,1,1,1,2,1,1,1,4.980451,12,13,7,4,4,4,8,8,3,11.5,3,4,12,12,12,12,12,2,5,21,21,1,1,4,10,14,141,8.700837,14,20,5,3,AmrMahmoud
6,12,2,13.333333,13.333333,1,0,22,22,5,5,2.572866,0,1,1,4,0,17,0,1,4,1,6,6,22,22,22,1,5,0,3,12,0,5,2.572866,5,10,1,1,3,1,1,1,1,0,0,0,0,1,2,2,1,2,4,2,1,1,1,1,1,1,0,0,0,1,2,0,17,13,13.333333,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,19,0,2,2,1,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,73,73,8,12.116586,8,10.575425,0,0,27,0,0,0,0,0,0,0,1.66015,4,3,7,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,4,13,13,0,1,0,2,6,130,5.593396,9,14,0,3,AmrMahmoud
6,16,5,15,13.333333,5,18,24,24,5,7,3.602013,0,1,1,4,0,17,0,1,4,1,10,8,34,34,34,1,6,0,2,18,0,0,0,17,34,1,1,3,1,1,1,1,2,0,0,0,1,2,2,1,2,4,5,0,0,1,1,1,1,0,0,0,1,2,0,39,35,13.333333,2,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,25,11,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,11,0,0,0,104,104,8,12.116586,8,10.575425,0,0,65,0,0,0,0,0,0,0,1.66015,4,16,7,12,12,12,8,8,3,11.5,3,17,12,12,12,12,12,2,5,19,19,0,1,4,6,13,232,5.593396,9,20,3,3,AmrMahmoud
8,12,5,13.333333,13.333333,5,0,25,25,5,0,0,1,2,2,4,1,17,4,2,4,1,20,10.4,22,22,22,2,5,3,2,13,0,0,0,4,8,1,1,4,1,1,1,1,0,0,0,0,0,0,0,0,0,5,3,1,1,0,0,0,0,1,1,1,1,2,0,147,146,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,17,0,7,7,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,1,0,1,81,81,8,12.116586,8,10.575425,1,1,28,1,1,1,2,1,1,1,7.055638,17,11,7,4,4,4,8,8,3,11.5,3,4,0,0,0,0,0,2,5,14,14,1,1,0,7,9,97,11.808279,19,14,2,3,AmrMahmoud
8,14,4,13.714286,13.75,4,15,23,23,5,7,3.602013,1,2,2,4,1,17,4,1,4,1,19,6,24,24,24,2,5,2,2,13,0,0,0,5,10,1,1,4,1,1,1,1,2,0,0,0,1,2,2,1,2,5,4,1,1,0,0,0,0,1,1,1,1,2,0,160,138,13.333333,2,1,1,1,1,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,18,0,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,1,0,1,76,76,8,12.116586,8,10.575425,1,1,34,1,1,1,2,1,1,1,1.66015,4,4,5,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,5,15,15,1,1,0,6,7,139,0,0,15,2,3,AmrMahmoud
6,0,2,0,0,1,0,23,23,5,7,3.602013,0,1,1,4,0,17,0,1,4,0,6,0,18,18,18,1,4,0,2,14,0,0,0,5,10,1,1,3,1,1,1,1,0,0,0,0,1,2,2,1,2,4,1,1,1,2,2,2,3,0,0,0,1,2,0,17,13,0,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,2,2,1,0,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,69,69,8,12.116586,8,10.575425,0,0,38,0,0,0,0,0,0,0,1.66015,4,3,3,4,4,4,0,0,0,0,0,5,0,0,0,0,0,2,4,11,11,0,0,0,2,6,154,5.593396,9,12,0,0,AmrMahmoud
8,14,8,13.714286,13.333333,8,15,23,23,5,24,12.349757,1,2,2,4,1,24,4,3,4,1,21,6,30,30,30,2,6,2,6,16,2,22,11.320611,8,16,1,1,4,1,1,1,1,4,2,2,2,4,8,8,4,8,5,3,1,1,0,0,0,0,1,1,1,1,2,16,172,169,13.333333,4,4,4,4,4,4,4,4,4,4,4,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,21,0,8,8,4,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,1,1,1,91,91,8,12.116586,8,10.575425,1,1,68,1,1,1,2,1,1,1,1.66015,4,13,7,4,4,4,8,8,3,11.5,3,8,0,0,0,0,0,0,5,18,18,1,1,0,8,13,224,5.593396,9,20,2,3,AmrMahmoud
0,3,1,13.333333,0,1,11.5,19,19,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,17,0,16,16,16,1,4,0,2,11,3,8,4.116586,3,6,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,2,0,0,1,1,1,1,0,0,0,0,1,13.333333,13,9,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,7,7,0,0,0,3,3,41,0,0,11,0,0,Branimir
0,3,5,13.333333,0,4,11.5,17,17,0,9,4.631159,0,1,1,2,0,17,4,2,0,0,9,13.333333,28,28,28,1,6,0,1,16,3,8,4.116586,1,2,1,1,2,1,1,1,1,4,3,3,3,1,2,2,1,2,3,1,0,0,1,1,1,1,0,0,0,1,2,13.333333,110,106,0,4,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,81,81,0,0,0,0,0,0,61,0,0,0,0,0,0,0,3.3203,8,5,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,15,15,0,0,0,5,11,194,3.107442,5,17,3,0,Branimir
0,3,1,13.333333,0,1,11.5,17,17,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,1,4,0,2,8,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,2,0,0,1,1,1,1,0,0,0,0,1,13.333333,12,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,1,3,24,0,0,10,0,0,Branimir
0,3,1,13.333333,0,1,11.5,15,15,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,14,0,24,24,24,2,5,0,1,13,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,1,1,1,5,0,0,0,0,1,13.333333,15,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,7,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,83,83,0,0,0,0,1,1,16,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,4,8,8,8,8,8,0,4,11,11,1,0,3,4,8,66,0,0,15,0,0,Branimir
0,3,5,14.4,0,5,11.5,18,18,0,19,9.776891,1,2,2,2,1,17,4,1,0,0,28,0,36,36,36,3,7,5,3,19,3,18,9.262318,3,6,0,0,1,0,0,0,0,4,3,3,3,3,6,6,3,6,2,1,1,1,1,1,1,2,0,0,0,1,2,13.333333,168,164,0,4,3,3,3,3,3,3,3,3,3,3,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,1,113,113,0,0,0,0,0,0,83,1,1,1,2,1,1,1,0,0,22,5,0,0,0,0,0,0,0,0,9,12,12,12,12,12,0,5,18,18,1,0,5,10,13,274,0,0,21,2,0,Branimir
0,0,3,0,0,2,0,19,19,0,0,0,0,1,1,2,0,17,0,1,0,0,7,9.333333,16,16,16,1,4,0,0,9,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,1,1,0,0,0,1,2,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,71,0,0,0,0,0,0,20,0,0,0,0,0,0,0,1.66015,4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8,0,0,0,3,7,76,8.700837,14,11,0,0,Branimir
0,3,1,13.333333,0,1,11.5,19,19,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,11,0,18,18,18,1,4,0,1,13,3,8,4.116586,6,12,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,2,0,0,2,2,2,3,0,0,0,0,1,13.333333,19,15,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,67,67,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,1,3,2,2,2,0,0,0,0,0,6,0,0,0,0,0,0,4,8,8,0,0,0,1,5,73,0,0,12,0,0,Branimir
0,0,2,0,0,1,0,16,16,0,0,0,0,1,1,2,0,17,0,1,0,0,6,11.5,14,14,14,1,4,0,0,8,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,3,3,3,4,0,0,0,1,2,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,73,73,0,0,0,0,0,0,9,0,0,0,0,0,0,0,12.451126,30,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,7,0,0,0,2,4,46,18.023163,29,10,0,0,Branimir
0,5,1,14.666667,0,1,12.666667,15,15,0,16,8.233171,0,1,1,2,0,17,0,1,0,0,5,0,16,16,16,1,4,0,2,9,3,8,4.116586,2,4,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,2,5,0,0,2,2,2,2,0,0,0,0,1,13.333333,15,7,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,7,7,0,0,0,1,5,37,0,0,11,0,0,CharleSE
3,5,0,14.4,16,0,12.666667,25,25,5,0,0,0,1,1,9,0,16,0,0,4,0,4,0,14,14,14,0,4,1,3,9,4,8,4.116586,7,14,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,2,3,0,0,1,1,1,3,0,0,0,0,1,13.333333,25,17,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,65,65,0,0,7,9.253497,0,0,7,0,0,0,0,0,0,0,0,0,1,0,4,4,4,0,0,0,0,0,7,0,0,0,0,0,0,4,7,7,0,0,0,0,3,34,0,0,10,0,0,CharleSE
0,3,1,13.333333,0,1,11.5,15,15,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,15,0,22,22,22,1,5,0,2,12,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,2,0,0,2,2,2,3,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,10,10,0,0,0,1,5,28,0,0,14,0,0,CharleSE
0,5,2,15.4,0,2,13.666667,21,21,0,16,8.233171,0,2,2,2,0,17,0,1,0,0,11,0,26,26,26,1,16,19,1,14,4,8,4.116586,2,4,0,0,2,0,0,0,0,6,4,3,3,2,4,4,2,4,3,6,0,0,1,1,1,5,0,0,0,1,2,14.333333,17,7,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,1,1,23,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,14,14,0,0,0,7,9,94,0,0,18,0,0,CharleSE
3,5,0,14.4,16,0,12.666667,18,18,5,0,0,0,1,1,2,0,16,0,0,6,0,7,0,22,22,22,1,5,1,5,13,4,14,7.204025,7,14,0,0,0,0,0,0,0,6,4,4,4,3,6,6,3,6,2,2,0,0,1,1,1,2,0,0,0,0,1,14,28,17,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,20,7,3,3,1,0,6,4,3,3,4,6,4,4,4,2,3,2,3,3,4,7,0,0,0,83,83,0,0,7,9.253497,0,0,31,0,0,0,0,0,0,0,0,0,6,0,4,4,4,0,0,0,0,0,9,7,7,7,7,7,0,4,11,11,0,0,3,3,5,105,0,0,14,0,0,CharleSE
5,9,1,14.769231,12.777778,1,12.666667,17,17,5,0,0,0,1,1,2,0,17,0,1,4,0,8,0,18,18,18,0,4,1,3,10,3,8,4.116586,6,12,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,2,5,0,0,1,1,1,1,0,0,0,0,1,13.333333,37,15,15,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,15,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,67,67,0,0,7,9.253497,0,0,26,0,0,0,0,0,0,0,0,0,1,3,4,4,4,0,0,2,0,0,6,0,0,0,0,0,2,4,8,8,0,4,0,1,7,114,0,0,12,0,0,CharleSE
0,4,1,14,0,1,12.666667,15,15,0,16,8.233171,0,1,1,2,0,17,0,1,0,0,5,0,18,18,18,1,4,0,1,10,3,8,4.116586,3,6,0,0,0,0,0,0,0,6,4,3,3,2,4,4,2,4,2,3,0,0,3,3,3,5,0,0,0,0,1,13.333333,17,9,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,67,67,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,8,8,0,0,0,1,7,86,0,0,12,0,0,CharleSE
5,10,1,14.857142,12.777778,1,13.25,17,17,5,0,0,0,1,1,2,0,17,0,1,10,0,8,0,18,18,18,0,4,4,7,10,5,30,15.437197,9,18,0,0,0,0,0,0,0,8,5,5,5,5,10,10,5,10,2,3,0,0,1,1,1,1,0,0,0,0,1,14.4,27,21,15,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,7,9.253497,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,15,10,4,5,5,4,10,4,4,4,2,5,2,5,5,4,0,0,0,0,67,67,0,0,7,9.253497,0,0,20,0,0,0,0,0,0,0,0,0,1,3,4,4,4,0,0,2,0,0,9,0,0,0,0,0,2,4,8,8,0,4,0,1,7,87,0,0,12,0,0,CharleSE
0,3,0,13.333333,0,0,11.5,23,23,0,14,7.204025,0,0,0,9,0,15,0,0,0,0,10,0,10,10,10,0,3,0,2,7,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,0,0,0,1,1,1,1,0,0,0,0,1,13.333333,19,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,5,5,0,0,0,1,3,36,0,0,8,0,0,Comedi
0,3,1,13.333333,0,1,11.5,18,18,0,19,9.776891,0,1,1,2,0,17,0,1,0,1,5,0,14,14,14,1,4,0,3,8,3,13,6.689452,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,1,2,0,0,1,1,1,2,0,0,0,0,1,13.333333,13,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,6,6,0,0,0,1,3,45,0,0,10,0,0,Comedi
0,3,0,13.333333,0,0,11.5,24,24,0,14,7.204025,0,0,0,9,0,15,0,0,0,0,4,0,8,8,8,0,3,0,2,6,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,1,1,1,1,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,4,0,0,0,0,5,72,0,0,7,0,0,Comedi
2,0,7,0,0,6,0,20,20,0,9,4.631159,1,1,1,2,1,23,3,3,0,0,11,0,28,28,28,1,6,1,1,15,0,8,4.116586,1,2,0,0,2,0,0,0,0,0,0,0,0,1,2,2,1,2,3,1,1,1,1,1,1,1,0,0,0,1,2,0,86,82,0,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,85,85,0,0,0,0,0,0,31,1,1,1,2,1,1,1,6.640601,16,10,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,15,15,0,0,0,7,11,119,3.107442,5,18,2,0,Comedi
20,3,1,13.333333,0,1,11.5,17,17,0,19,9.776891,0,1,1,2,0,17,0,1,0,0,48,0,16,16,16,1,4,0,3,13,3,18,9.262318,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,1,2,0,0,1,1,1,2,0,0,0,0,1,13.333333,49,9,0,4,3,3,3,3,3,3,3,3,3,3,1,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,71,71,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,7,7,0,0,0,16,3,40,0,0,11,0,0,Comedi
0,5,1,14.4,0,1,12.666667,22,22,0,16,8.233171,0,1,1,2,0,17,0,1,0,1,5,0,14,14,14,1,4,0,1,8,3,8,4.116586,2,4,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,1,3,0,0,1,1,1,1,0,0,0,0,1,13.333333,33,7,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,1,3,40,0,0,10,0,0,Comedi
0,0,0,0,0,0,0,23,23,0,14,7.204025,0,0,0,7,0,15,0,0,0,0,4,0,10,10,10,0,3,0,1,10,0,8,4.116586,3,6,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,4,2,0,0,0,2,2,2,3,0,0,0,0,1,0,13,9,0,0,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,59,59,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,5,5,0,0,0,0,6,88,0,0,8,0,0,Comedi
0,6,1,14.666667,0,1,13.25,22,22,0,33,16.980917,0,1,1,2,0,17,0,1,0,1,35,0,22,22,22,1,5,0,5,13,5,30,15.437197,7,14,0,0,0,0,0,0,0,8,5,5,5,5,10,10,5,10,1,3,0,0,1,1,1,1,0,0,0,0,1,14.4,32,17,0,8,5,5,5,5,5,5,5,5,5,5,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,77,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,4,10,10,0,0,0,10,8,178,0,0,14,0,0,Comedi
0,5,1,14,0,1,12.666667,18,18,0,16,8.233171,0,1,1,2,0,17,0,1,0,0,5,0,18,18,18,3,4,0,3,12,3,13,6.689452,5,10,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,1,4,0,0,1,1,1,1,0,0,0,0,1,13.333333,17,13,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,4,8,8,0,0,0,1,6,81,0,0,12,0,0,HaifengJin
0,8,0,14,0,0,13.25,23,23,0,23,11.835184,0,0,0,9,0,15,0,0,0,0,7,0,8,8,8,0,3,0,3,6,4,14,7.204025,3,6,0,0,0,0,0,0,0,8,4,4,4,3,6,6,3,6,2,1,0,0,1,1,1,2,0,0,0,0,1,14,13,9,0,8,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,0,0,0,0,5,51,0,0,7,0,0,HaifengJin
0,3,0,14,0,0,11.5,21,21,0,14,7.204025,0,0,0,7,0,15,0,0,0,0,4,0,10,10,10,0,3,0,2,8,3,13,6.689452,3,6,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,1,1,1,1,0,0,0,0,1,13.333333,13,9,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,5,5,0,0,0,0,6,113,0,0,8,0,0,HaifengJin
0,8,1,14,0,1,12.666667,17,17,0,16,8.233171,0,1,1,2,0,17,0,1,0,0,20,0,22,22,22,3,5,4,1,12,7,8,4.116586,2,4,0,0,0,0,0,0,0,6,4,3,3,2,4,4,2,4,2,3,0,0,1,1,1,5,0,0,0,0,1,13.333333,11,7,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,81,81,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,2,7,7,7,7,7,0,4,10,10,0,0,3,4,5,64,0,0,14,0,0,HaifengJin
0,5,0,14.4,0,0,12.666667,21,21,0,21,10.806038,0,0,0,7,0,15,0,0,0,0,5,0,10,10,10,0,3,0,3,11,4,19,9.776891,3,6,0,0,0,0,0,0,0,6,4,4,4,3,6,6,3,6,2,3,0,0,1,1,1,2,0,0,0,0,1,14,15,9,0,6,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,5,5,0,0,0,1,5,75,0,0,8,0,0,HaifengJin
0,6,1,13.333333,0,1,11.5,18,18,0,23,11.835184,0,2,2,2,0,17,0,1,0,0,5,0,14,14,14,2,4,0,1,8,3,8,4.116586,3,6,0,0,0,0,0,0,0,8,3,3,3,3,6,6,3,6,1,2,0,0,1,1,1,1,0,0,0,0,1,13.333333,29,9,0,8,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,6,6,0,0,0,1,3,62,0,0,10,0,0,HaifengJin
0,3,1,13.333333,0,1,11.5,18,18,0,19,9.776891,0,1,1,2,0,17,0,1,0,0,5,0,16,16,16,1,4,0,3,19,3,13,6.689452,4,8,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,1,2,0,0,1,1,1,1,0,0,0,0,1,13.333333,18,14,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,7,7,0,0,0,1,3,40,0,0,11,0,0,HaifengJin
0,7,1,13.714286,0,1,11.5,18,18,0,23,11.835184,0,2,2,2,0,17,0,1,0,0,5,0,16,16,16,1,4,0,3,9,7,21,10.806038,5,10,0,0,0,0,0,0,0,8,6,6,6,3,6,6,3,6,2,3,2,2,1,1,1,1,0,0,0,0,1,13.333333,19,13,0,8,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,72,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,4,7,7,0,0,0,1,3,55,0,0,11,0,0,HaifengJin
8,0,12,0,15,12,0,18,18,0,0,0,2,2,2,2,2,24,9,5,0,0,35,6,42,42,42,2,7,4,0,25,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,4,4,0,0,0,0,2,2,2,1,2,0,322,321,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,14,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,1,117,117,0,0,0,0,2,2,110,1,1,1,2,1,1,1,1.66015,4,28,6,0,0,0,0,0,0,0,0,0,15,15,15,15,15,0,5,23,23,1,0,5,13,18,342,8.700837,14,26,5,0,HotLava
2,0,12,0,0,12,0,18,18,0,0,0,1,2,2,2,1,23,8,5,0,0,26,10.4,46,46,46,2,8,2,0,25,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,2,3,3,0,0,0,0,1,1,1,1,2,0,243,242,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,15,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,1,115,115,0,0,0,0,1,1,155,1,1,1,2,1,1,1,4.980451,12,20,7,0,0,0,0,0,0,0,0,1,16,16,16,16,16,0,5,25,25,1,0,6,13,22,438,8.700837,14,27,5,0,HotLava
2,0,11,0,0,11,0,18,18,0,0,0,3,2,2,2,3,17,4,7,0,0,29,11,42,42,42,2,8,5,0,25,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,1,1,1,1,2,0,205,199,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,15,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,0,1,106,106,0,0,0,0,1,1,82,1,1,1,2,1,1,1,4.980451,12,14,7,0,0,0,0,0,0,0,0,1,15,15,15,15,15,0,5,23,23,1,0,5,11,18,271,8.700837,14,25,2,0,HotLava
2,0,10,0,0,9,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,23,11.5,30,30,30,2,6,3,0,16,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,4,4,0,0,0,0,1,1,1,1,2,0,152,151,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,93,93,0,0,0,0,1,1,53,1,1,1,2,1,1,1,8.300751,20,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,10,14,172,11.808279,19,19,2,0,HotLava
2,0,10,0,0,10,0,17,17,0,0,0,1,2,2,2,1,23,4,4,0,0,22,0,38,38,38,2,7,2,0,20,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,12,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,109,109,0,0,0,0,1,1,70,1,1,1,2,1,1,1,7.470676,18,20,3,0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,5,20,20,1,0,5,9,16,232,11.808279,19,23,2,0,HotLava
2,0,10,0,15,10,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,24,12.444445,40,40,40,2,7,2,0,21,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,146,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,13,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,105,105,0,0,0,0,1,1,95,1,1,1,2,1,1,1,1.66015,4,15,5,0,0,0,0,0,0,0,0,1,14,14,14,14,14,0,5,21,21,1,0,5,11,16,291,0,0,24,2,0,HotLava
2,0,13,0,16,12,0,18,18,0,0,0,1,2,2,2,1,24,9,5,0,0,26,10.4,42,42,42,2,7,3,0,24,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,3,3,0,0,0,0,1,1,1,1,2,0,294,293,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,14,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,1,119,119,0,0,0,0,1,1,103,1,1,1,2,1,1,1,4.980451,12,25,4,0,0,0,0,0,0,0,0,0,15,15,15,15,15,0,5,23,23,1,0,5,13,18,313,11.808279,19,26,5,0,HotLava
2,0,11,0,0,11,0,17,17,0,0,0,1,2,2,2,2,25,4,3,0,0,23,0,40,40,40,2,7,4,0,21,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,3,3,3,1,2,0,186,183,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,13,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,125,125,0,0,0,0,3,3,81,1,1,1,2,1,1,1,0,0,34,3,0,0,0,0,0,0,0,0,0,14,14,14,14,14,0,5,21,21,1,0,5,10,19,252,0,0,26,2,0,HotLava
8,0,13,0,15,13,0,20,20,0,0,0,2,2,2,2,2,23,9,6,0,0,65,6,44,44,44,2,8,3,0,25,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,2,3,3,0,0,0,0,1,1,1,1,2,0,288,287,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,14,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,1,112,112,0,0,0,0,1,1,140,1,1,1,2,1,1,1,1.66015,4,21,10,0,0,0,0,0,0,0,0,0,15,15,15,15,15,0,5,24,24,1,0,6,12,20,433,9.322326,15,26,5,0,ICastro
2,0,11,0,0,11,0,18,18,0,0,0,1,2,2,2,1,23,8,4,0,0,24,10.4,38,38,38,2,7,2,0,21,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,2,2,0,0,0,0,1,1,1,1,2,0,244,243,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,12,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,101,101,0,0,0,0,1,1,66,1,1,1,2,1,1,1,4.980451,12,15,7,0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,5,21,21,1,0,5,11,16,213,8.700837,14,23,5,0,ICastro
2,0,8,0,15,8,0,17,17,0,0,0,1,2,2,2,1,24,4,3,0,0,21,10.4,34,34,34,2,6,3,0,18,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,2,2,2,1,2,0,164,163,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,103,103,0,0,0,0,2,2,44,1,1,1,2,1,1,1,4.980451,12,20,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,18,18,1,0,0,8,15,156,8.700837,14,22,2,0,ICastro
2,0,15,0,0,14,0,19,19,0,0,0,1,2,2,2,2,23,4,3,0,0,24,14.25,48,48,48,2,8,3,0,25,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,150,149,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,16,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,1,130,130,0,0,0,0,1,1,122,1,1,1,2,1,1,1,8.300751,20,29,7,0,0,0,0,0,0,0,0,0,17,17,17,17,17,0,5,25,25,1,0,6,11,22,364,8.700837,14,28,2,0,ICastro
2,0,9,0,0,9,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,21,10.4,36,36,36,2,7,2,0,19,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,103,103,0,0,0,0,1,1,60,1,1,1,2,1,1,1,7.055638,17,18,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,19,19,1,0,0,8,15,185,11.808279,19,22,2,0,ICastro
0,1,3,16,0,2,0,16,16,0,0,0,0,1,1,2,0,17,0,1,0,0,7,9.333333,16,16,16,1,4,0,0,9,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,1,2,0,21,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,71,71,0,0,0,0,0,0,24,0,0,0,0,0,0,0,1.66015,4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,8,0,0,0,3,7,98,8.700837,14,11,0,0,ICastro
2,0,12,0,0,12,0,20,20,0,0,0,1,2,2,2,1,24,9,5,0,0,37,10.4,40,40,40,2,7,2,0,23,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,3,3,0,0,0,0,1,1,1,1,2,0,296,295,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,13,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,116,116,0,0,0,0,1,1,85,1,1,1,2,1,1,1,4.980451,12,26,7,0,0,0,0,0,0,0,0,0,14,14,14,14,14,0,5,22,22,1,0,5,12,17,273,8.700837,14,25,5,0,ICastro
2,0,8,0,0,8,0,17,17,0,0,0,1,2,2,2,1,24,4,3,0,0,21,11.5,26,26,26,2,5,4,0,14,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,1,1,1,1,2,0,196,193,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,97,97,0,0,0,0,1,1,8,1,1,1,2,1,1,1,12.451126,30,23,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,14,1,0,0,8,11,38,18.023163,29,18,2,0,ICastro
2,0,19,0,0,18,0,23,23,0,0,0,1,2,2,2,1,31,14,9,0,0,34,6,60,60,60,4,12,4,0,33,0,0,0,0,0,1,1,8,1,1,1,1,0,0,0,0,0,0,0,0,0,9,13,2,2,0,0,0,0,1,1,1,1,2,0,406,405,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,18,18,18,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,1,142,142,0,0,0,0,1,1,231,1,1,1,2,1,1,1,3.3203,8,33,18,0,0,0,0,0,0,0,0,0,21,21,29,21,21,0,5,35,35,1,0,10,18,27,682,10.565303,17,34,5,0,Icemore
2,0,9,0,0,9,0,17,17,0,0,0,1,2,2,2,1,23,7,4,0,0,23,6,30,30,30,2,6,2,0,16,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,2,4,4,0,0,0,0,1,1,1,1,2,0,206,205,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,94,94,0,0,0,0,1,1,68,1,1,1,2,1,1,1,3.3203,8,15,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,10,15,219,14.294233,23,19,4,0,Icemore
2,0,10,0,16,9,0,17,17,0,0,0,1,2,2,2,1,23,4,4,0,0,38,10.4,34,34,34,2,6,3,0,18,0,0,0,0,0,1,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,3,5,5,0,0,0,0,1,1,1,1,2,0,152,151,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,11,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,100,100,0,0,0,0,1,1,53,1,1,1,2,1,1,1,4.980451,12,14,7,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,5,18,18,1,0,4,10,14,178,8.700837,14,21,2,0,Icemore
2,0,15,0,0,14,0,17,17,0,0,0,1,2,2,2,1,23,4,4,0,0,25,11.25,48,48,48,2,8,3,0,25,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,4,4,4,0,0,0,0,1,1,1,1,2,0,151,149,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,1,134,134,0,0,0,0,1,1,143,1,1,1,2,1,1,1,8.300751,20,31,7,0,0,0,0,0,0,0,0,0,17,17,17,17,17,0,5,25,25,1,0,6,12,23,424,8.700837,14,28,2,0,Icemore
2,0,9,0,0,9,0,19,19,0,0,0,1,2,2,2,1,23,4,4,0,0,22,6,28,28,28,2,6,2,0,19,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,2,3,3,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,94,94,0,0,0,0,1,1,38,1,1,1,2,1,1,1,6.640601,16,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,15,1,0,0,9,13,123,14.294233,23,18,2,0,Icemore
2,0,9,0,16,9,0,17,17,0,0,0,1,3,3,2,1,23,4,3,0,0,22,10.214286,30,30,30,2,6,2,0,16,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,151,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,94,94,0,0,0,0,1,1,60,1,1,1,2,1,1,1,1.66015,4,14,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,9,14,198,9.322326,15,19,2,0,Icemore
2,0,11,0,16,11,0,19,19,0,0,0,1,2,2,2,1,23,9,5,0,0,25,6,34,34,34,2,6,2,0,18,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,4,5,5,0,0,0,0,1,1,1,1,2,0,266,265,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,12,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,104,104,0,0,0,0,2,2,61,1,1,1,2,1,1,1,3.3203,8,19,10,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,5,19,19,1,0,4,12,16,197,10.565303,17,21,5,0,Icemore
2,0,8,0,16,8,0,17,17,0,0,0,2,2,2,2,2,23,7,3,0,0,21,9.142858,28,28,28,2,6,2,0,15,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,208,205,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,98,98,0,0,0,0,1,1,53,1,1,2,4,2,1,2,6.640601,16,17,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,15,1,0,0,8,13,169,14.294233,23,18,4,0,Icemore
0,3,1,13.333333,0,1,11.5,23,23,0,14,7.204025,0,1,1,2,0,17,0,1,0,1,5,0,16,16,16,1,4,0,2,9,3,8,4.116586,3,6,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,3,0,0,1,1,1,1,0,0,0,0,1,13.333333,13,9,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,7,7,0,0,0,1,3,17,0,0,11,0,0,OakChawit
0,7,0,13.714286,0,0,12.666667,27,27,0,16,8.233171,0,0,0,9,0,15,0,0,0,1,4,0,8,8,8,0,3,0,1,6,4,8,4.116586,2,4,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,2,1,0,0,1,1,1,3,0,0,0,0,1,13.333333,14,10,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,59,59,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,4,0,0,0,0,5,69,0,0,7,0,0,OakChawit
0,3,0,13.333333,0,0,11.5,28,28,0,14,7.204025,0,0,0,9,0,15,0,0,0,1,4,0,8,8,8,0,3,0,2,6,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,2,2,2,3,0,0,0,0,1,13.333333,12,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,4,0,0,0,0,5,74,0,0,7,0,0,OakChawit
0,3,1,13.333333,0,1,11.5,21,21,0,14,7.204025,0,1,1,2,0,17,0,1,0,1,9,0,18,18,18,2,4,5,1,10,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,4,0,0,1,1,1,1,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,5,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,74,74,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,2,6,6,6,6,6,0,4,8,8,0,0,2,5,6,73,0,0,12,1,0,OakChawit
0,3,2,13.333333,0,2,11.5,22,22,0,19,9.776891,0,2,2,2,0,16,0,0,0,1,7,0,20,20,20,2,5,0,3,12,3,18,9.262318,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,2,1,1,1,1,1,1,2,0,0,0,0,1,13.333333,20,7,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,81,81,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,10,10,0,0,0,3,7,77,0,0,13,0,0,OakChawit
6,15,0,13.333333,13.333333,0,11.5,25,25,5,14,7.204025,0,0,0,9,0,15,0,0,4,1,4,0,10,10,10,0,3,0,3,7,3,8,4.116586,6,12,0,0,2,0,0,0,0,4,3,3,3,2,4,4,2,4,4,2,0,0,1,1,1,1,0,0,0,1,2,13.333333,21,15,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,13,0,0,0,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,59,59,8,12.116586,8,10.575425,0,0,15,0,0,0,0,0,0,0,0,0,1,0,4,4,4,8,8,3,11.5,3,6,0,0,0,0,0,0,4,7,7,0,1,0,0,2,89,0,0,8,0,3,OakChawit
0,3,1,13.333333,0,1,11.5,21,21,0,14,7.204025,0,1,1,2,0,17,0,1,0,1,5,0,14,14,14,1,4,0,1,10,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,2,0,0,2,2,2,4,0,0,0,0,1,13.333333,12,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,1,3,50,0,0,10,0,0,OakChawit
6,15,0,13.333333,13.333333,0,11.5,25,25,5,29,14.922624,0,0,0,9,0,15,0,0,4,1,4,0,10,10,10,0,3,0,7,7,3,28,14.408051,9,18,0,0,2,0,0,0,0,4,3,3,3,5,10,10,5,10,4,2,0,0,3,3,3,4,0,0,0,1,2,13.333333,27,21,13.333333,4,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,13,0,0,0,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,59,59,8,12.116586,8,10.575425,0,0,5,0,0,0,0,0,0,0,0,0,1,0,4,4,4,8,8,3,11.5,3,9,0,0,0,0,0,0,4,7,7,0,1,0,0,2,31,0,0,8,0,3,OakChawit
0,5,1,14.666667,0,1,12.666667,15,15,0,16,8.233171,0,1,1,2,0,17,0,1,0,0,5,0,18,18,18,1,4,0,2,10,3,8,4.116586,3,6,0,0,0,0,0,0,0,6,3,3,3,2,4,4,2,4,2,5,0,0,1,1,1,1,0,0,0,0,1,13.333333,17,9,0,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,67,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,8,8,0,0,0,1,7,77,0,0,12,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,15,15,0,19,9.776891,0,1,1,2,0,17,0,1,0,0,5,0,16,16,16,1,4,0,3,9,3,13,6.689452,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,2,2,0,0,1,1,1,2,0,0,0,0,1,13.333333,17,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,7,7,0,0,0,1,5,35,0,0,11,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,16,16,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,5,0,18,18,18,1,4,0,1,10,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,2,0,0,2,2,2,2,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,67,67,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,8,0,0,0,1,7,101,0,0,12,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,17,17,0,19,9.776891,0,1,1,2,0,17,0,1,0,0,8,0,24,24,24,2,5,4,1,13,3,8,4.116586,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,2,1,0,0,1,1,1,1,0,0,0,0,1,13.333333,13,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,7,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,80,80,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,4,8,8,8,8,8,0,4,11,11,1,0,3,4,8,72,0,0,15,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,17,17,0,19,9.776891,0,1,1,2,0,17,0,1,0,0,11,0,24,24,24,2,5,0,3,15,3,18,9.262318,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,2,1,0,0,1,1,1,2,0,0,0,0,1,13.333333,20,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,7,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,82,82,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,4,8,8,8,8,8,0,4,11,11,1,0,3,5,8,65,0,0,15,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,15,15,0,24,12.349757,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,1,4,0,4,8,3,8,4.116586,4,8,0,0,0,0,0,0,0,4,3,3,3,4,8,8,4,8,2,1,0,0,1,1,1,1,0,0,0,0,1,13.333333,27,11,0,4,4,4,4,4,4,4,4,4,4,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,6,6,0,0,0,1,3,41,0,0,10,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,16,16,0,19,9.776891,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,1,4,0,3,11,3,13,6.689452,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,1,2,0,0,2,2,2,2,0,0,0,0,1,13.333333,13,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,6,6,0,0,0,1,3,44,0,0,10,0,0,abhishekgarg2009
0,3,1,13.333333,0,1,11.5,15,15,0,29,14.922624,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,1,4,0,5,8,3,28,14.408051,5,10,0,0,0,0,0,0,0,4,3,3,3,5,10,10,5,10,2,1,0,0,3,3,3,4,0,0,0,0,1,13.333333,19,13,0,4,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,4,6,6,0,0,0,1,3,46,0,0,10,0,0,abhishekgarg2009
4,1,13,16.8,16.666666,13,0,15,15,11,0,0,3,2,2,2,3,17,10,1,0,0,37,12.888889,56,56,56,2,9,5,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,2,2,0,0,0,0,1,1,1,0,1,0,279,271,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,19,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,126,126,0,0,0,0,1,1,211,1,1,1,2,1,1,1,4.980451,12,20,3,0,0,0,0,0,0,0,0,1,20,20,20,20,20,4,5,27,27,1,0,7,12,23,629,0,0,31,2,0,akhmed
4,5,19,16.8,16.666666,19,0,15,15,11,0,0,3,2,2,2,3,23,13,8,0,0,39,12.888889,60,60,60,2,10,4,0,31,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,10,2,2,0,0,0,0,1,1,1,0,1,0,345,337,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,20,14,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,2,1,128,128,0,0,0,0,1,1,183,1,1,1,2,1,1,1,4.980451,12,20,3,0,0,0,0,0,0,0,0,0,21,21,21,21,21,4,5,29,29,1,0,8,14,28,524,0,0,34,4,0,akhmed
4,1,19,16.8,16.666666,19,0,16,16,11,0,0,3,2,2,2,3,23,10,3,0,0,43,12.4,60,60,60,2,10,5,0,31,0,0,0,3,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,2,2,0,0,0,0,2,2,2,0,1,0,316,308,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,20,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,2,1,133,133,0,0,0,0,2,2,164,1,1,1,2,1,1,1,5.395488,13,24,3,2,2,2,0,0,0,0,0,3,21,21,21,21,21,4,5,29,29,1,0,8,13,28,498,0,0,34,2,0,akhmed
4,1,13,16.8,16.666666,13,0,15,15,11,0,0,3,2,2,2,3,17,10,1,0,0,49,13.5,50,50,50,2,8,6,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,2,2,0,0,0,0,1,1,1,0,1,0,289,281,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,18,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,1,1,117,117,0,0,0,0,1,1,117,1,1,1,2,1,1,1,8.300751,20,18,3,0,0,0,0,0,0,0,0,0,18,18,18,18,18,4,5,24,24,1,0,6,11,17,358,0,0,28,2,0,akhmed
4,5,19,16,16,19,0,15,15,11,0,0,3,2,2,2,3,23,10,8,0,0,38,11.888889,60,60,60,2,10,4,0,31,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,9,2,2,0,0,0,0,1,1,1,0,1,0,287,279,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,20,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,2,1,132,132,0,0,0,0,1,1,151,1,1,1,2,1,1,1,7.055638,17,23,0,0,0,0,0,0,0,0,0,0,21,21,21,21,21,4,5,29,29,1,0,8,13,26,468,0,0,34,2,0,akhmed
4,1,19,16.8,16.666666,19,0,15,15,11,0,0,3,2,2,2,3,23,10,3,0,0,38,13.777778,60,60,60,2,10,4,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,2,2,0,0,0,0,1,1,1,0,1,0,300,280,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,20,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,2,0,133,133,0,0,0,0,1,1,210,1,1,1,2,1,1,1,1.66015,4,24,3,0,0,0,0,0,0,0,0,0,21,21,21,21,21,4,5,29,29,1,0,8,13,26,626,0,0,34,2,0,akhmed
4,1,18,16.8,16.666666,18,0,16,16,11,0,0,3,2,2,2,3,17,14,2,0,0,39,12.888889,58,58,58,2,9,5,0,30,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,10,2,2,0,0,0,0,1,1,1,1,2,0,390,382,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,20,14,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,128,128,0,0,0,0,1,1,223,1,1,1,2,1,1,1,4.980451,12,22,3,0,0,0,0,0,0,0,0,0,21,21,21,21,21,4,5,29,29,1,0,7,14,25,668,0,0,32,5,0,akhmed
4,1,19,16,16,19,0,15,15,11,0,0,3,2,2,2,3,24,10,3,0,0,38,13.142858,58,58,58,2,9,4,0,30,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,9,2,2,0,0,0,0,1,1,1,0,1,0,306,296,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,20,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,2,1,134,134,0,0,0,0,1,1,124,1,1,1,2,1,1,1,13.281201,32,27,0,0,0,0,0,0,0,0,0,0,21,21,21,21,21,4,5,28,28,1,0,7,13,23,385,0,0,34,2,0,akhmed
12,9,12,13.333333,13.333333,11,11.5,26,26,5,9,4.631159,4,0,0,4,4,23,11,6,6,1,20,0,48,48,48,1,8,2,3,29,3,0,0,6,12,0,0,4,0,0,0,0,4,0,0,0,1,2,2,1,2,5,2,0,0,1,1,1,1,0,0,0,1,2,0,344,340,13.333333,4,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,33,16,8,8,4,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,20,0,1,1,125,125,8,12.116586,8,10.575425,0,0,181,0,0,0,0,0,0,0,0,0,25,0,4,4,4,8,8,3,11.5,3,6,17,17,17,17,17,2,6,27,27,0,1,6,10,21,519,9.322326,15,28,3,3,brainail
6,15,5,13.333333,13.333333,4,11.5,27,27,5,9,4.631159,1,0,0,4,1,17,6,2,6,1,9,13.333333,26,26,26,1,5,0,3,14,3,0,0,5,10,1,1,4,1,1,1,1,4,0,0,0,1,2,2,1,2,5,8,1,1,1,1,1,2,0,0,0,1,2,0,173,169,13.333333,4,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,19,0,5,5,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,79,79,8,12.116586,8,10.575425,0,0,22,0,0,0,0,0,0,0,3.3203,8,6,3,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,2,4,16,16,0,1,0,5,9,78,3.107442,5,16,3,3,brainail
6,9,6,13.333333,13.333333,6,11.5,23,23,5,14,7.204025,3,0,0,3,3,17,6,3,6,1,14,0,40,40,40,1,7,0,3,21,3,0,0,7,14,0,0,2,0,0,0,0,4,0,0,0,2,4,4,2,4,4,3,1,1,2,2,2,2,0,0,0,1,2,0,201,197,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,29,13,5,5,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,13,0,0,0,96,96,8,12.116586,8,10.575425,1,1,117,0,0,0,0,0,0,0,0,0,6,0,4,4,4,8,8,3,11.5,3,7,14,14,14,14,14,2,5,21,21,0,0,5,5,15,395,0,0,23,0,3,brainail
6,10,8,13.6,13.333333,8,11.5,27,27,5,14,7.204025,4,0,0,4,4,17,6,3,6,1,102,0,42,42,42,1,7,0,3,22,3,0,0,7,14,0,0,2,0,0,0,0,4,0,0,0,2,4,4,2,4,3,2,0,0,1,1,1,5,0,0,0,1,2,0,205,201,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,30,14,8,8,4,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,14,0,0,0,111,111,8,12.116586,8,10.575425,0,0,59,0,0,0,0,0,0,0,0,0,13,0,4,4,4,8,8,3,11.5,3,8,15,15,15,15,15,2,6,22,22,0,1,5,8,16,193,0,0,24,0,3,brainail
6,15,4,13.333333,13.333333,4,11.5,28,28,5,19,9.776891,1,0,0,4,1,17,2,1,6,1,8,0,34,34,34,3,6,0,5,19,3,10,5.145732,10,20,0,0,2,0,0,0,0,4,0,0,0,3,6,6,3,6,3,8,0,0,1,1,1,2,0,0,0,1,2,0,93,89,13.333333,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,27,11,4,4,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,12,0,0,0,123,123,8,12.116586,8,10.575425,0,0,76,0,0,0,0,0,0,0,0,0,34,3,6,6,6,8,8,3,11.5,3,18,12,12,12,12,12,2,4,18,18,0,1,4,4,10,267,0,0,20,0,3,brainail
8,15,11,13.333333,13.333333,10,11.5,25,25,5,9,4.631159,2,1,1,4,2,23,6,3,6,1,23,13.333333,36,36,36,2,7,2,3,19,3,8,4.116586,5,10,0,0,4,0,0,0,0,4,3,3,3,1,2,2,1,2,5,6,4,4,0,0,0,0,1,1,1,1,2,13.333333,224,217,13.333333,4,1,1,1,1,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,23,0,10,10,5,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,1,1,1,98,98,8,12.116586,8,10.575425,1,1,71,1,1,1,2,1,1,1,9.960901,24,14,3,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,2,5,21,21,1,1,0,10,16,240,3.107442,5,22,2,3,brainail
6,9,8,13.333333,13.333333,7,11.5,26,26,5,14,7.204025,3,0,0,4,3,17,10,4,6,1,10,0,38,38,38,1,7,1,4,22,3,0,0,7,14,0,0,4,0,0,0,0,4,0,0,0,2,4,4,2,4,5,2,0,0,2,2,2,3,0,0,0,1,2,0,308,304,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,27,13,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,15,0,0,1,101,101,8,12.116586,8,10.575425,0,0,98,0,0,0,0,0,0,0,0,0,12,0,4,4,4,8,8,3,11.5,3,7,13,13,13,13,13,2,5,22,22,0,1,5,6,14,305,3.107442,5,22,3,3,brainail
6,15,7,13.333333,13.333333,7,11.5,23,23,5,29,14.922624,1,0,0,4,2,17,2,1,6,1,10,0,36,36,36,1,7,0,7,19,3,28,14.408051,9,18,0,0,2,0,0,0,0,4,3,3,3,5,10,10,5,10,3,6,0,0,1,1,1,1,0,0,0,1,2,13.333333,94,85,13.333333,4,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,25,11,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,11,0,0,0,103,103,8,12.116586,8,10.575425,0,0,35,0,0,0,0,0,0,0,0,0,13,3,4,4,4,8,8,3,11.5,3,9,12,12,12,12,12,2,5,19,19,0,1,5,6,13,122,0,0,21,0,3,brainail
6,15,1,13.333333,13.333333,1,11.5,24,24,5,14,7.204025,0,1,1,4,0,17,0,1,4,2,5,0,20,20,20,1,5,0,3,13,3,13,6.689452,6,12,0,0,2,0,0,0,0,4,3,3,3,2,4,4,2,4,3,4,0,0,1,1,1,1,0,0,0,1,2,13.333333,19,15,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,18,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,69,69,8,12.116586,8,10.575425,0,0,27,0,0,0,0,0,0,0,0,0,1,3,4,4,4,8,8,3,11.5,3,6,0,0,0,0,0,0,4,11,11,1,1,0,1,4,125,0,0,13,0,3,ddakev
5,9,9,13.333333,13.333333,8,0,19,19,10,0,0,1,1,1,2,1,17,8,2,2,0,17,10.4,40,40,40,1,7,1,1,21,0,0,0,2,4,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,2,0,0,0,1,2,0,182,174,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,8,10.575425,1,1,1,1,1,1,9,1,1,1,13.631159,24,13,7,7,3,0,2,2,1,1,2,2,2,2,2,1,1,1,1,1,2,14,0,0,1,95,95,0,0,0,0,0,0,74,0,0,0,0,0,0,0,4.980451,12,9,3,2,2,2,4,4,3,11.5,3,2,14,14,14,14,14,2,4,20,20,0,0,5,7,13,244,0,0,23,3,0,ddakev
6,15,1,13.333333,13.333333,1,11.5,24,24,5,14,7.204025,0,1,1,4,0,17,0,1,4,2,5,0,16,16,16,1,4,0,2,9,0,0,0,6,12,0,0,2,0,0,0,0,4,0,0,0,2,4,4,2,4,3,4,0,0,2,2,2,3,0,0,0,1,2,0,19,15,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,65,65,8,12.116586,8,10.575425,0,0,30,0,0,0,0,0,0,0,0,0,1,3,4,4,4,8,8,3,11.5,3,6,0,0,0,0,0,0,4,9,9,0,1,0,1,6,138,0,0,11,0,3,ddakev
6,15,1,13.333333,13.333333,1,11.5,26,26,5,14,7.204025,0,1,1,4,0,17,0,1,4,2,5,0,16,16,16,1,4,0,3,10,3,8,4.116586,6,12,0,0,2,0,0,0,0,4,3,3,3,2,4,4,2,4,3,4,0,0,1,1,1,1,0,0,0,1,2,13.333333,19,15,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,65,65,8,12.116586,8,10.575425,0,0,29,0,0,0,0,0,0,0,0,0,1,3,4,4,4,8,8,3,11.5,3,6,0,0,0,0,0,0,4,9,9,0,1,0,1,6,134,0,0,11,0,3,ddakev
6,17,1,13.647059,13.333333,1,12.666667,25,25,5,21,10.806038,0,1,1,4,0,17,0,1,4,2,8,0,16,16,16,1,4,0,2,9,0,0,0,7,14,0,0,2,0,0,0,0,6,0,0,0,3,6,6,3,6,3,5,0,0,1,1,1,2,0,0,0,1,2,0,21,17,13.333333,6,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,65,65,8,12.116586,8,10.575425,0,0,24,0,0,0,0,0,0,0,0,0,1,0,4,4,4,8,8,3,11.5,3,7,0,0,0,0,0,2,4,9,9,0,1,0,1,6,128,0,0,11,0,3,ddakev
4,15,1,13.333333,13.333333,1,11.5,27,27,5,14,7.204025,0,1,1,4,0,17,0,1,4,2,5,0,16,16,16,1,4,0,2,9,0,0,0,6,12,0,0,2,0,0,0,0,4,0,0,0,2,4,4,2,4,3,3,0,0,1,1,1,1,0,0,0,1,2,0,35,15,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,1,0,0,0,65,65,8,12.116586,8,10.575425,0,0,26,0,0,0,0,0,0,0,0,0,1,3,4,4,4,8,8,3,11.5,3,6,0,0,0,0,0,0,4,9,9,0,1,0,1,6,130,0,0,11,0,3,ddakev
2,6,16,13.333333,13.333333,16,0,23,23,12,0,0,3,2,2,2,3,24,17,4,0,0,38,10.4,54,54,54,2,9,3,0,26,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,6,2,2,0,0,0,0,1,1,1,1,2,0,407,402,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,17,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,1,119,119,0,0,0,0,1,1,87,1,1,1,2,1,1,1,4.980451,12,21,0,0,0,0,0,0,0,0,0,0,19,19,19,19,19,0,5,25,25,1,0,7,13,20,269,0,0,32,5,0,ddakev
4,15,1,13.333333,13.333333,1,11.5,26,26,5,29,14.922624,0,1,1,4,0,17,0,1,4,2,5,0,16,16,16,1,4,0,2,9,0,0,0,9,18,0,0,2,0,0,0,0,4,0,0,0,5,10,10,5,10,3,3,0,0,1,1,1,1,0,0,0,1,2,0,27,21,13.333333,4,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,0,65,65,8,12.116586,8,10.575425,0,0,17,0,0,0,0,0,0,0,0,0,1,3,4,4,4,8,8,3,11.5,3,9,0,0,0,0,0,0,4,9,9,0,1,0,1,6,84,0,0,11,0,3,ddakev
0,3,0,13.333333,0,0,11.5,21,21,0,14,7.204025,0,0,0,7,0,15,0,0,0,0,19,0,12,12,12,0,4,0,1,8,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,1,1,1,1,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,71,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,1,7,96,0,0,9,0,0,fleimgruber
0,3,0,13.333333,0,0,11.5,23,23,0,19,9.776891,0,0,0,9,0,15,0,0,0,0,4,0,8,8,8,0,3,0,3,6,3,13,6.689452,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,2,1,0,0,1,1,1,2,0,0,0,0,1,13.333333,13,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,0,0,0,0,5,62,0,0,7,0,0,fleimgruber
0,3,0,13.333333,0,0,11.5,21,21,0,14,7.204025,0,0,0,9,0,15,0,0,0,0,9,0,12,12,12,0,4,0,2,8,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,2,2,2,2,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,0,7,97,0,0,9,0,0,fleimgruber
0,3,5,13.333333,0,5,11.5,16,16,0,14,7.204025,0,0,0,2,1,15,0,0,0,0,13,0,26,26,26,0,5,0,1,15,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,0,0,0,1,1,1,5,0,0,0,0,1,13.333333,12,5,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,9,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,102,102,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,2,9,9,9,9,9,0,5,13,13,0,0,3,6,9,105,0,0,16,1,0,fleimgruber
0,3,0,13.333333,0,0,11.5,24,24,0,19,9.776891,0,0,0,9,0,15,0,0,0,0,15,0,8,8,8,0,3,0,3,7,3,18,9.262318,3,6,0,0,0,0,0,0,0,4,3,3,3,3,6,6,3,6,2,1,0,0,1,1,1,2,0,0,0,0,1,13.333333,13,9,0,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,0,0,0,0,5,63,0,0,7,0,0,fleimgruber
0,3,0,13.333333,0,0,11.5,24,24,0,14,7.204025,0,2,2,9,0,15,0,0,0,0,4,0,8,8,8,0,3,0,1,6,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,0,0,0,1,1,1,1,0,0,0,0,1,13.333333,39,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,4,0,0,0,0,5,50,0,0,7,0,0,fleimgruber
0,3,0,13.333333,0,0,11.5,24,24,0,14,7.204025,0,0,0,9,0,15,0,0,0,0,4,0,8,8,8,0,3,0,1,9,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,2,1,0,0,2,2,2,3,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,4,0,0,0,0,5,70,0,0,7,0,0,fleimgruber
0,0,0,0,0,0,0,18,18,0,29,14.922624,0,0,0,2,0,15,0,0,0,0,5,0,18,18,18,0,4,0,5,15,0,28,14.408051,5,10,0,0,0,0,0,0,0,0,0,0,0,5,10,10,5,10,1,0,0,0,1,1,1,1,0,0,0,0,1,0,19,13,0,0,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,9,9,0,0,0,1,8,102,0,0,12,0,0,fleimgruber
2,0,10,0,0,10,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,24,0,40,40,40,2,7,2,0,21,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,13,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,103,103,0,0,0,0,1,1,96,1,1,1,2,1,1,1,4.980451,12,13,3,0,0,0,0,0,0,0,0,3,14,14,14,14,14,0,5,21,21,1,0,5,11,16,293,0,0,24,2,0,grisaf
2,0,11,0,0,11,0,18,18,0,0,0,1,2,2,2,1,23,8,4,0,0,25,10.4,44,44,44,2,8,2,0,24,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,2,2,0,0,0,0,1,1,1,1,2,0,243,242,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,14,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,111,111,0,0,0,0,1,1,118,1,1,1,2,1,1,1,4.980451,12,18,7,0,0,0,0,0,0,0,0,1,15,15,15,15,15,0,5,24,24,1,0,6,12,18,365,11.808279,19,26,5,0,grisaf
2,0,10,0,16,10,0,17,17,0,0,0,1,2,2,2,1,24,4,3,0,0,23,10.4,30,30,30,2,6,3,0,16,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,1,1,1,1,2,0,154,153,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,97,97,0,0,0,0,1,1,54,1,1,1,2,1,1,1,4.980451,12,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,10,14,177,8.700837,14,20,2,0,grisaf
2,0,10,0,0,10,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,26,11.5,40,40,40,3,7,7,0,21,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,4,4,0,0,0,0,1,1,1,1,2,0,152,151,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,13,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,107,107,0,0,0,0,1,1,96,1,1,1,2,1,1,1,8.300751,20,15,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,0,5,21,21,1,0,5,13,16,294,0,0,24,2,0,grisaf
2,0,9,0,0,9,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,22,10.4,38,38,38,2,7,2,0,20,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,12,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,116,116,0,0,0,0,1,1,78,1,1,1,2,1,1,1,7.055638,17,25,7,0,0,0,0,0,0,0,0,3,13,13,13,13,13,0,5,20,20,1,0,5,9,16,247,11.808279,19,23,2,0,grisaf
2,0,9,0,16,9,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,22,12,30,30,30,2,6,2,0,16,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,1,1,1,1,2,0,163,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,93,93,0,0,0,0,1,1,61,1,1,1,2,1,1,1,1.66015,4,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,9,14,197,14.915722,24,19,2,0,grisaf
2,0,11,0,0,11,0,18,18,0,0,0,1,2,2,2,1,23,8,4,0,0,24,0,38,38,38,2,7,2,0,21,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,2,2,0,0,0,0,1,1,1,1,2,0,251,250,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,103,103,0,0,0,0,1,1,58,1,1,1,2,1,1,1,0,0,15,3,0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,5,21,21,1,0,5,11,16,185,0,0,23,5,0,grisaf
2,0,8,0,16,8,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,21,11.5,26,26,26,2,5,2,0,14,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,164,161,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,92,92,0,0,0,0,1,1,8,1,1,1,2,1,1,1,12.451126,30,18,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,14,1,0,0,8,11,39,18.023163,29,17,2,0,grisaf
2,0,10,0,0,9,0,21,21,0,0,0,1,2,2,2,1,23,4,3,0,0,23,10.4,34,34,34,2,6,2,0,20,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,11,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,94,94,0,0,0,0,1,1,51,1,1,1,2,1,1,1,4.980451,12,12,4,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,4,18,18,1,0,4,10,14,167,8.700837,14,21,2,0,lovekd
0,12,1,13.333333,0,1,11.5,19,19,0,27,13.893477,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,2,4,0,3,12,6,16,8.233171,3,6,0,0,0,0,0,0,0,12,6,6,6,3,6,6,3,6,1,5,0,0,1,1,1,2,0,0,0,0,1,13.333333,13,9,0,12,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,6,6,0,0,0,1,3,38,0,0,10,0,0,lovekd
2,0,10,0,15,9,0,19,19,0,0,0,1,2,2,2,1,24,4,3,0,0,23,10.4,34,34,34,2,6,3,0,19,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,2,2,2,1,2,0,164,163,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,11,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,103,103,0,0,0,0,2,2,55,1,1,1,2,1,1,1,4.980451,12,17,9,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,5,18,18,1,0,4,10,14,192,8.700837,14,22,2,0,lovekd
2,0,11,0,15,10,0,20,20,0,0,0,1,2,2,2,1,29,4,3,0,0,26,9,48,48,48,2,8,3,0,25,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,1,1,1,1,2,0,158,151,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,16,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,1,1,135,135,0,0,0,0,1,1,116,1,1,1,2,1,1,1,8.300751,20,33,13,0,0,0,0,0,0,0,0,3,17,17,17,17,17,0,5,25,25,1,0,6,13,17,362,9.943814,16,28,2,0,lovekd
0,9,1,13.333333,0,1,11.5,18,18,0,23,11.835184,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,2,4,0,3,8,6,21,10.806038,3,6,0,0,0,0,0,0,0,8,6,6,6,3,6,6,3,6,1,2,0,0,1,1,1,2,0,0,0,0,1,13.333333,13,9,0,8,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,6,6,0,0,0,1,3,37,0,0,10,0,0,lovekd
0,3,1,13.333333,0,1,11.5,19,19,0,18,9.262318,0,2,2,2,0,17,0,1,0,0,5,0,14,14,14,2,4,0,1,8,3,8,4.116586,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,1,0,0,1,1,1,1,0,0,0,0,1,13.333333,21,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,1,3,40,0,0,10,0,0,lovekd
0,3,1,13.333333,0,1,11.5,20,20,0,14,7.204025,0,1,1,2,0,17,0,1,0,0,5,0,14,14,14,2,4,0,1,10,3,13,6.689452,2,4,0,0,0,0,0,0,0,4,3,3,3,2,4,4,2,4,1,2,0,0,2,2,2,3,0,0,0,0,1,13.333333,11,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,65,65,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,6,0,0,0,1,3,25,0,0,10,0,0,lovekd
6,26,1,13.548388,13.333333,1,11.5,25,25,5,37,19.03921,0,1,1,4,0,17,0,1,4,1,10,0,22,22,22,3,5,0,7,18,11,34,17.49549,9,18,0,0,2,0,0,0,0,12,9,9,9,5,10,10,5,10,3,6,0,0,1,1,1,1,0,0,0,1,2,13.333333,29,21,13.333333,12,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,19,6,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,12,0,0,0,82,82,8,12.116586,8,10.575425,0,0,32,0,0,0,0,0,0,0,0,0,5,8,4,4,4,8,8,3,11.5,3,11,7,7,7,7,7,0,4,12,12,0,1,3,6,6,122,0,0,14,0,3,lovekd
2,0,11,0,16,11,0,18,18,0,0,0,1,2,2,2,1,23,8,4,0,0,24,6,38,38,38,2,7,3,0,21,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,2,2,0,0,0,0,1,1,1,1,2,0,253,252,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,12,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,106,106,0,0,0,0,1,1,66,1,1,1,2,1,1,1,1.66015,4,18,7,0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,5,21,21,1,0,5,11,16,212,8.700837,14,23,5,0,olalia
2,0,11,0,0,11,0,18,18,0,0,0,1,2,2,2,1,23,8,4,0,0,24,10.4,38,38,38,2,7,2,0,21,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,3,3,0,0,0,0,1,1,1,1,2,0,243,242,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,12,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,101,101,0,0,0,0,1,1,66,1,1,1,2,1,1,1,4.980451,12,15,7,0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,5,21,21,1,0,5,11,16,214,11.808279,19,23,5,0,olalia
2,0,12,0,16,11,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,30,8.5,46,46,46,2,8,3,0,24,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,1,1,1,1,2,0,152,151,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,15,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,112,112,0,0,0,0,1,1,101,1,1,1,2,1,1,1,4.980451,12,16,11,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,5,24,24,1,0,6,11,19,311,9.943814,16,27,2,0,olalia
2,0,15,0,18,14,0,18,18,0,0,0,1,2,2,2,2,23,4,3,0,0,31,11.8,48,48,48,2,25,3,0,25,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,0,4,4,0,0,0,0,1,1,1,1,2,0,151,149,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,127,127,0,0,0,0,1,1,121,1,1,1,2,1,1,1,8.300751,20,24,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,25,25,1,0,0,12,22,362,9.943814,16,28,4,0,olalia
2,0,8,0,15,8,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,22,10.111111,36,36,36,2,7,2,0,19,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,2,3,3,0,0,0,0,1,1,1,1,2,0,142,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,11,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,112,112,0,0,0,0,1,1,53,1,1,1,2,1,1,1,8.300751,20,25,11,0,0,0,0,0,0,0,0,2,12,12,12,12,12,0,5,19,19,1,0,5,9,16,163,13.051256,21,22,2,0,olalia
2,0,10,0,0,10,0,17,17,0,0,0,1,2,2,2,1,23,4,3,0,0,23,9.333333,30,30,30,2,6,2,0,16,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,144,141,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,92,92,0,0,0,0,1,1,54,1,1,1,2,1,1,1,1.66015,4,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,10,14,174,8.700837,14,19,2,0,olalia
2,0,11,0,15,11,0,18,18,0,0,0,1,2,2,2,1,23,8,4,0,0,24,10.4,38,38,38,2,7,2,0,22,0,0,0,0,0,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,2,3,3,0,0,0,0,1,1,1,1,2,0,253,252,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,12,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,105,105,0,0,0,0,1,1,65,1,1,1,2,1,1,1,4.980451,12,19,9,0,0,0,0,0,0,0,0,0,13,13,13,13,13,0,5,21,21,1,0,5,11,16,212,11.808279,19,23,5,0,olalia
2,0,12,0,0,12,0,17,17,0,0,0,1,2,2,2,2,23,4,3,0,0,23,0,42,42,42,2,7,2,0,22,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,0,0,1,1,1,1,2,0,162,159,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,14,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,118,118,0,0,0,0,1,1,76,1,1,1,2,1,1,1,0,0,25,3,0,0,0,0,0,0,0,0,0,15,15,15,15,15,0,5,22,22,1,0,5,10,18,249,0,0,25,2,0,olalia
8,14,7,13.714286,13.333333,6,15,28,28,5,7,3.602013,0,1,1,4,0,23,0,3,4,1,9,6,28,28,28,1,6,0,3,17,0,0,0,5,10,1,1,4,1,1,1,1,2,0,0,0,1,2,2,1,2,5,6,1,1,1,1,1,1,0,0,0,1,2,0,30,26,13.333333,2,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,23,0,5,5,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,2,0,1,1,87,87,8,12.116586,8,10.575425,0,0,38,0,0,0,0,0,0,0,1.66015,4,9,7,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,4,17,17,0,1,0,5,9,158,5.593396,9,18,0,3,squeespoon
6,14,2,13.714286,13.333333,1,15,23,23,5,7,3.602013,0,1,1,4,0,17,0,1,4,1,12,8.5,18,18,18,1,4,0,3,12,0,0,0,5,10,1,1,3,1,1,1,1,2,0,0,0,1,2,2,1,2,4,4,2,2,1,1,1,2,0,0,0,1,2,0,17,13,13.333333,2,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,2,2,1,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,71,71,8,12.116586,8,10.575425,0,0,40,0,0,0,0,0,0,0,4.980451,12,5,9,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,4,11,11,0,1,0,3,6,154,9.943814,16,12,0,3,squeespoon
6,13,2,13.538462,13.333333,1,0,23,23,5,0,0,0,1,1,4,0,17,0,1,4,1,6,8.5,16,16,16,1,4,0,2,9,0,0,0,4,8,1,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,3,0,0,0,1,2,0,15,11,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,17,0,2,2,1,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,1,0,0,1,71,71,8,12.116586,8,10.575425,0,0,35,0,0,0,0,0,0,0,4.980451,12,5,9,4,4,4,8,8,3,11.5,3,4,0,0,0,0,0,0,4,10,10,0,1,0,2,7,113,9.943814,16,11,0,3,squeespoon
8,13,8,13.538462,13.75,7,0,23,23,5,0,0,1,1,1,4,1,23,3,3,4,1,12,9,30,30,30,1,6,1,2,16,0,0,0,4,8,1,1,4,1,1,1,1,0,0,0,0,0,0,0,0,0,5,5,1,1,1,1,1,1,0,0,0,1,2,0,92,88,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,21,0,8,8,4,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,2,0,1,1,89,89,8,12.116586,8,10.575425,0,0,84,1,1,1,2,1,1,1,8.300751,20,12,11,4,4,4,8,8,3,11.5,3,4,0,0,0,0,0,0,4,18,18,0,1,0,8,14,300,9.943814,16,19,2,3,squeespoon
6,13,2,13.538462,13.333333,1,0,24,24,5,5,2.572866,0,1,1,4,0,17,0,1,4,1,6,8.5,18,18,18,1,4,0,3,10,0,5,2.572866,5,10,1,1,3,1,1,1,1,0,0,0,0,1,2,2,1,2,4,4,0,0,1,1,1,2,0,0,0,1,2,0,17,13,13.333333,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,2,2,1,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,71,71,8,12.116586,8,10.575425,0,0,35,0,0,0,0,0,0,0,4.980451,12,5,9,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,4,11,11,0,1,0,2,6,139,9.943814,16,12,0,3,squeespoon
3,0,12,0,15,12,0,21,21,0,0,0,2,2,2,2,2,24,6,3,0,0,24,9.333333,34,34,34,2,6,5,0,21,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,0,0,2,2,2,1,2,0,220,205,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,102,102,0,0,0,0,2,2,42,1,1,1,2,1,1,1,1.66015,4,20,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,18,18,1,0,0,11,15,146,8.700837,14,22,2,0,squeespoon
8,13,7,13.538462,13.333333,7,15,24,24,5,7,3.602013,1,1,1,4,1,24,3,3,4,1,10,8.5,30,30,30,1,6,0,3,19,0,0,0,5,10,1,1,4,1,1,1,1,2,0,0,0,1,2,2,1,2,5,3,2,2,2,2,2,2,0,0,0,1,2,0,96,92,13.333333,2,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,22,0,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,1,0,1,1,90,90,8,12.116586,8,10.575425,0,0,72,1,1,1,2,1,1,1,4.980451,12,13,9,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,4,18,18,0,1,0,6,12,260,9.943814,16,20,2,3,squeespoon
3,0,10,0,14.75,10,0,21,21,0,0,0,2,2,2,2,2,24,6,3,0,0,22,11.5,30,30,30,2,6,5,0,21,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,4,4,0,0,0,0,2,2,2,1,2,0,249,245,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,102,102,0,0,0,0,2,2,89,1,1,1,2,1,1,1,12.451126,30,24,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,1,0,0,9,15,307,18.023163,29,20,2,0,squeespoon
9,15,7,13.333333,13.333333,6,11.5,25,25,5,9,4.631159,2,1,1,5,2,17,9,4,4,1,22,0,38,38,38,1,7,0,3,26,3,8,4.116586,5,10,0,0,5,0,0,0,0,4,3,3,3,1,2,2,1,2,6,4,1,1,1,1,1,1,0,0,0,1,2,13.333333,257,253,13.333333,4,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,29,12,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,18,0,0,1,128,128,13,19.689451,8,10.575425,0,0,52,1,1,1,2,1,1,1,0,0,33,3,4,4,4,8,8,3,11.5,3,5,13,13,13,13,13,0,5,23,23,0,1,5,8,15,163,3.107442,5,22,5,3,tapopadma
6,15,4,13.333333,13.333333,3,11.5,23,23,5,14,7.204025,0,1,1,4,0,17,4,2,4,1,8,0,28,28,28,1,6,0,4,16,3,13,6.689452,6,12,0,0,4,0,0,0,0,4,3,3,3,2,4,4,2,4,5,4,0,0,1,1,1,2,0,0,0,1,2,13.333333,120,116,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,21,0,4,4,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,2,0,0,1,80,80,8,12.116586,8,10.575425,0,0,50,0,0,0,0,0,0,0,0,0,4,3,4,4,4,8,8,3,11.5,3,6,0,0,0,0,0,0,4,17,17,0,1,0,4,9,162,3.107442,5,17,3,3,tapopadma
7,17,1,13.777778,13.333333,1,12.666667,22,22,5,16,8.233171,0,1,1,5,0,17,0,1,4,1,5,0,20,20,20,1,5,0,4,11,4,19,9.776891,7,14,0,0,2,0,0,0,0,6,4,4,4,2,4,4,2,4,3,5,0,0,1,1,1,1,0,0,0,1,2,14,21,17,13.333333,6,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,18,0,1,1,0,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,1,0,0,0,69,69,13,19.689451,8,10.575425,0,0,33,0,0,0,0,0,0,0,0,0,1,3,4,4,4,8,8,3,11.5,3,7,0,0,0,0,0,0,4,11,11,0,1,0,1,6,110,0,0,13,0,3,tapopadma
9,15,7,13.333333,13.333333,7,11.5,25,25,5,19,9.776891,0,1,1,7,2,17,0,1,4,1,16,0,38,38,38,1,7,0,5,20,3,38,19.553782,7,14,0,0,2,0,0,0,0,4,3,3,3,3,6,6,3,6,3,5,0,0,1,1,1,1,0,0,0,1,2,13.333333,19,15,13.333333,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,26,13,6,6,3,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,13,0,0,0,110,110,23,34.835182,8,10.575425,0,0,77,0,0,0,0,0,0,0,0,0,17,3,4,4,4,8,8,3,11.5,3,7,13,13,13,13,13,0,5,20,20,0,1,5,7,14,244,0,0,22,2,3,tapopadma
6,15,1,13.333333,13.333333,1,11.5,21,21,5,19,9.776891,0,1,1,4,0,17,0,1,4,1,9,0,26,26,26,1,5,0,5,14,3,18,9.262318,7,14,0,0,2,0,0,0,0,4,3,3,3,3,6,6,3,6,3,4,0,0,1,1,1,2,0,0,0,1,2,13.333333,23,17,13.333333,4,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,21,8,5,5,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,8,0,0,0,87,87,8,12.116586,8,10.575425,0,0,70,0,0,0,0,0,0,0,0,0,6,3,4,4,4,8,8,3,11.5,3,10,9,9,9,9,9,0,4,14,14,0,1,3,5,8,242,0,0,16,0,3,tapopadma
6,12,2,13.333333,13.333333,1,0,22,22,5,5,2.572866,0,1,1,4,0,17,0,1,4,1,6,6,18,18,18,1,4,0,2,10,0,0,0,5,10,1,1,3,1,1,1,1,0,0,0,0,1,2,2,1,2,4,1,1,1,1,1,1,1,0,0,0,1,2,0,23,13,13.333333,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,16,0,2,2,1,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,69,69,8,12.116586,8,10.575425,0,0,37,0,0,0,0,0,0,0,1.66015,4,3,4,4,4,4,8,8,3,11.5,3,5,0,0,0,0,0,0,4,11,11,0,1,0,2,6,153,5.593396,9,12,0,3,tapopadma
7,15,4,13.333333,13.333333,3,11.5,25,25,5,14,7.204025,0,1,1,5,0,17,4,2,4,1,8,0,32,32,32,1,6,0,4,21,3,18,9.262318,7,14,0,0,4,0,0,0,0,4,3,3,3,2,4,4,2,4,5,3,0,0,1,1,1,1,0,0,0,1,2,13.333333,122,118,13.333333,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,23,0,4,4,2,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,0,0,0,1,85,85,13,19.689451,8,10.575425,0,0,20,0,0,0,0,0,0,0,0,0,5,3,4,4,4,8,8,3,11.5,3,7,0,0,0,0,0,0,4,19,19,0,1,0,4,11,82,3.107442,5,19,3,3,tapopadma
8,12,8,13.333333,13.333333,8,0,23,23,5,0,0,1,2,2,4,1,23,4,3,4,1,21,11.5,28,28,28,2,6,2,2,15,0,0,0,4,8,1,1,4,1,1,1,1,0,0,0,0,0,0,0,0,0,5,2,1,1,0,0,0,0,1,1,1,1,2,0,172,169,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,2,8,10.575425,2,2,2,2,2,2,18,2,2,2,27.262318,20,0,8,8,4,13.333333,4,4,2,2,4,4,4,4,4,2,2,2,2,2,4,1,1,1,1,94,94,8,12.116586,8,10.575425,1,1,62,1,1,1,2,1,1,1,12.451126,30,18,7,4,4,4,8,8,3,11.5,3,4,0,0,0,0,0,0,5,17,17,1,1,0,8,13,231,18.023163,29,18,2,3,tapopadma
0,3,2,8.571428,0,1,11.5,21,21,0,9,4.631159,0,1,1,3,0,17,0,1,0,0,8,6,26,26,26,2,5,1,1,14,3,8,4.116586,1,2,0,0,2,0,0,0,0,4,3,3,3,1,2,2,1,2,3,2,0,0,2,2,2,2,0,0,0,1,2,13.333333,14,5,0,4,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,89,89,0,0,0,0,0,0,59,0,0,0,0,0,0,0,1.66015,4,8,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,14,14,0,0,0,4,10,188,5.593396,9,16,0,0,tmt514
0,9,0,13.333333,0,0,11.5,23,23,0,18,9.262318,0,0,0,9,0,15,0,0,0,0,4,0,8,8,8,1,3,0,1,6,6,8,4.116586,2,4,0,0,0,0,0,0,0,8,3,3,3,2,4,4,2,4,2,1,0,0,1,1,1,3,0,0,0,0,1,13.333333,11,7,0,8,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,4,4,0,0,0,0,5,71,0,0,7,0,0,tmt514
0,8,1,11.666667,0,1,11.5,18,18,0,18,9.262318,0,1,1,2,0,17,0,1,0,0,5,0,16,16,16,3,4,3,2,9,8,16,8.233171,2,4,0,0,1,0,0,0,0,8,6,6,6,2,4,4,2,4,3,2,0,0,2,2,2,2,0,0,0,1,2,13.333333,14,7,0,8,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,8,0,0,0,1,5,74,0,0,11,0,0,tmt514
0,3,1,13.333333,0,1,11.5,18,18,0,9,4.631159,0,1,1,2,0,17,0,1,0,0,8,0,24,24,24,2,5,5,1,13,3,8,4.116586,2,4,0,0,1,0,0,0,0,4,3,3,3,2,4,4,2,4,3,1,0,0,2,2,2,2,0,0,0,1,2,13.333333,14,7,0,4,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,8,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,83,83,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,2,8,8,8,8,8,0,4,12,12,0,0,3,4,9,121,0,0,15,1,0,tmt514
0,9,0,13.333333,0,0,11.5,24,24,0,23,11.835184,0,0,0,9,0,15,0,0,0,0,4,0,8,8,8,1,3,0,3,7,6,21,10.806038,3,6,0,0,0,0,0,0,0,8,6,6,6,3,6,6,3,6,2,1,0,0,1,1,1,2,0,0,0,0,1,13.333333,13,9,0,8,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,60,60,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,0,0,0,0,5,51,0,0,7,0,0,tmt514
0,14,0,13.571428,0,0,11.5,22,22,0,18,9.262318,0,2,2,7,0,15,0,0,0,0,4,0,10,10,10,2,3,0,1,7,3,8,4.116586,2,4,0,0,0,0,0,0,0,8,3,3,3,2,4,4,2,4,2,2,0,0,1,1,1,1,0,0,0,0,1,13.333333,31,7,0,8,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,5,5,0,0,0,0,3,31,0,0,8,0,0,tmt514
0,6,1,11,0,1,11.5,22,22,0,18,9.262318,0,1,1,5,0,17,0,1,0,0,5,0,16,16,16,3,4,3,1,12,3,8,4.116586,2,4,0,0,1,0,0,0,0,8,6,3,3,2,4,4,2,4,2,3,0,0,2,2,2,3,0,0,0,1,2,13.333333,14,7,0,8,2,2,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,68,68,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,8,8,0,0,0,1,5,51,0,0,11,0,0,tmt514
0,3,0,13.333333,0,0,11.5,21,21,0,29,14.922624,0,0,0,9,0,15,0,0,0,0,4,0,10,10,10,0,3,0,5,7,3,28,14.408051,7,14,0,0,0,0,0,0,0,4,3,3,3,5,10,10,5,10,2,0,0,0,1,1,1,1,0,0,0,0,1,13.333333,23,17,0,4,5,5,5,5,5,5,5,5,5,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,59,59,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,4,5,5,0,0,0,0,6,83,0,0,8,0,0,tmt514