@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O2_4._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 400=[out]' numeric
@attribute 'ASTNodeBigramsTF 2515=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[\"]' numeric
@attribute 'ASTNodeTypeAvgDep 940=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2033=[open]' numeric
@attribute 'ASTNodeTypeAvgDep 977=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTF 940=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 940=[scanf]' numeric
@attribute 'disassemblyBjoernLineUnigrams 273=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1617=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 3279=[Argument st]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 475=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 337=[cl]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 425=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 247=[FILE]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'ASTNodeTypeAvgDep 79=[istream]' numeric
@attribute 'ASTNodeBigramsTF 3190=[t Callee]' numeric
@attribute 'disassemblyBjoernLineUnigrams 644=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1118=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypesTF 401=[std :: cin]' numeric
@attribute 'ASTNodeTypesTFIDF 401=[std :: cin]' numeric
@attribute 'ASTNodeBigramsTF 2878=[Argument \"\%d]' numeric
@attribute 'ASTNodeTypesTFIDF 566=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 566=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 91=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1119=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[const char]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTF 105=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1270=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1269=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 359=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2255=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6895=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1806=[int&)]' numeric
@attribute 'ASTNodeBigramsTF 294=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1120=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1121=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 218=[*format]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'ASTNodeBigramsTF 2880=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1575=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1574=[Argument \"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 949=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 878=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 952=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1471=[ Case #\%d:]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 426=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1483=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1544=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1482=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2674=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1476=[number numbercanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 530=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 424=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1480=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2685=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 889=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 887=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 886=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 885=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 888=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 585=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2680=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 525=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2679=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 529=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 884=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 583=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 883=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 527=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 528=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2852=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2851=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2693=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 882=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 526=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 586=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'ASTNodeTypeAvgDep 816=[\"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 566=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 220=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1129=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1130=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 712=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[*format)]' numeric
@attribute 'ASTNodeBigramsTF 293=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1299=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 249=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 266=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 251=[*stream)]' numeric
@attribute 'ASTNodeTypesTFIDF 816=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 492=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 822=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 818=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 823=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1349=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1348=[; file*freopen(const char]' numeric
@attribute 'ASTNodeTypesTF 492=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 817=[; file*freopen(const]' numeric
@attribute 'ASTNodeTypesTF 816=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 5963=[open ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1354=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1614=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 473=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 474=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1610=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 472=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2976=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1612=[>& std::__ostream_insert<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 297=[ebp number ebp]' numeric
@attribute 'disassemblyBjoernLineUnigrams 70=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1333=[number cl]' numeric
@attribute 'disassemblyBjoernLineUnigrams 262=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1342=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1336=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1343=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15898=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 813=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 811=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 810=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 819=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1337=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 814=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 815=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 245=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1344=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 248=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 250=[*filename]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 86=[ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[dword [hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 119=[ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 143=[[hexadecimal] ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 118=[[hexadecimal] ffnumberbnumber]' numeric
@attribute 'ASTNodeBigramsTF 140=[& std]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 704=[; const]' numeric
@attribute 'ASTNodeTypeAvgDep 738=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1545=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1477=[numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 448=[#]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'ASTNodeBigramsTF 250=[Argument \"w\"]' numeric
@attribute 'ASTNodeBigramsTF 251=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 127=[freopen ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 492=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 126=[Callee freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 79=[istream]' numeric
@attribute 'ASTNodeTypesTF 79=[istream]' numeric
@attribute 'ASTNodeTypesTF 738=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 738=[\"r\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 362=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 460=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2945=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1588=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1589=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2465=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 8=[sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 3=[sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number ret cnumber esp,[number],eip,=,number,esp,+= jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 144=[ffnumberbnumber ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 233=[ffnumbercbnumber ; hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 588=[number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 92=[; hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1474=[hexadecimal] numberfnumber]' numeric
@attribute 'ASTNodeBigramsTF 133=[:: istream]' numeric
@attribute 'ASTNodeBigramsTF 134=[istream ::]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1990=[char *file]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,14,6,13.714286,15,5,13.333333,26,26,1,1,7,3.602013,1,1,0,4,10,0,11,5,0,17,1,4,3,6,1,0,2,3,9,4.631159,0,0,0,25,5,10,12.116586,8,1,1,1,1,1,1,2,2,2,1,1,2,4,0,0,0,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,4,4,2,13.333333,0,1,1,1,1,1,1,1,1,1,1,2,24,28,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,51,51,6,6,1,2,5,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,12,12,12,12,12,7,5,13.333333,0,0,0,20,20,3,3,8,11.5,8,1.66015,4,8,10.575425,1,0,0,0,0,0,96,96,1,12,3,0,11,0,2,2,4,AmrMahmoud
6,12,2,13.333333,0,5,13.333333,23,23,1,1,5,2.572866,1,1,0,4,10,0,12,1,0,17,1,4,1,6,1,0,2,3,9,4.631159,0,0,0,16,5,10,12.116586,8,1,1,1,1,1,1,0,2,2,1,1,2,3,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,13.333333,0,1,1,1,1,1,1,1,1,1,1,0,13,17,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,28,28,6,6,1,2,2,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,7,5,13.333333,0,0,0,11,11,3,3,8,11.5,8,1.66015,4,8,10.575425,1,0,0,0,0,0,69,69,1,0,0,0,6,0,2,2,4,AmrMahmoud
8,12,8,13.333333,0,5,13.333333,24,24,2,2,0,0,1,1,1,4,10,1,23,8,8,17,2,4,3,10.4,1,3,2,2,14,7.204025,0,0,0,19,4,8,12.116586,8,1,1,1,1,1,1,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,5,10,10,5,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,247,248,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,64,64,7,7,1,2,10,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,12,12,12,12,12,7,4,13.333333,1,1,1,21,21,3,3,8,11.5,8,4.980451,12,8,10.575425,0,1,1,1,1,0,95,95,2,11,4,1,14,1,5,5,4,AmrMahmoud
6,12,2,13.333333,0,5,13.333333,22,22,1,1,5,2.572866,1,1,0,4,10,0,6,1,0,17,1,4,1,6,1,0,2,3,9,4.631159,0,3.107442,5,12,5,10,12.116586,8,1,1,1,1,1,1,0,2,2,1,1,2,3,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,13.333333,0,1,1,1,1,1,1,1,1,1,1,0,13,17,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,30,30,6,6,1,2,2,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,7,5,13.333333,0,0,0,13,13,3,3,8,11.5,8,1.66015,4,8,10.575425,1,0,0,0,0,0,73,73,1,0,0,2,6,0,2,2,4,AmrMahmoud
6,16,5,15,18,5,13.333333,24,24,1,1,7,3.602013,0,0,0,4,9,0,10,5,0,17,1,4,1,8,1,0,2,2,9,4.631159,0,0,0,18,17,34,12.116586,8,1,1,1,1,1,1,2,2,2,1,1,2,3,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,5,6,6,3,13.333333,0,1,1,1,1,1,1,1,1,1,1,2,35,39,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,66,66,7,7,1,2,6,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,12,12,12,12,12,7,17,13.333333,0,0,0,19,19,3,3,8,11.5,8,1.66015,4,8,10.575425,0,0,0,0,0,0,104,104,1,11,4,0,13,0,2,2,12,AmrMahmoud
8,14,4,13.714286,15,5,13.75,23,23,2,2,7,3.602013,1,1,1,4,10,1,19,4,4,17,2,4,1,6,1,2,2,2,0,0,0,0,0,13,5,10,12.116586,8,1,1,1,1,1,1,2,2,2,1,1,2,4,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,6,6,3,13.333333,0,1,1,1,1,1,1,1,1,1,1,2,138,160,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,33,33,7,7,1,2,6,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,5,5,13.333333,1,1,1,15,15,3,3,8,11.5,8,1.66015,4,8,10.575425,0,1,1,1,1,0,76,76,3,0,0,1,7,1,2,2,4,AmrMahmoud
6,0,2,0,0,5,0,23,23,1,1,7,3.602013,1,1,0,4,3,0,6,1,0,17,1,4,1,0,0,0,2,2,9,4.631159,0,0,0,14,5,10,12.116586,8,1,1,1,1,1,1,0,2,2,1,1,2,3,0,0,0,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,0,0,1,1,1,1,1,1,1,1,1,1,0,13,17,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,0,2,0,0,0,0,0,0,0,28,28,6,6,1,2,2,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,3,5,0,0,0,0,11,11,0,0,0,0,0,1.66015,4,8,10.575425,1,0,0,0,0,0,69,69,1,0,0,0,6,0,0,0,4,AmrMahmoud
8,14,8,13.714286,15,5,13.333333,23,23,2,2,24,12.349757,1,1,1,4,10,1,21,8,4,24,2,4,3,6,1,2,2,6,9,4.631159,2,13.672745,22,16,8,16,12.116586,8,1,1,1,1,1,1,4,8,8,4,4,8,4,2,2,2,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,8,8,4,13.333333,16,4,4,4,4,4,4,4,4,4,4,4,169,172,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,35,35,7,7,1,2,8,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,7,8,13.333333,1,1,1,18,18,3,3,8,11.5,8,1.66015,4,8,10.575425,0,1,1,1,1,1,91,91,2,0,0,1,13,1,2,2,4,AmrMahmoud
0,3,1,13.333333,11.5,0,0,19,19,1,1,14,7.204025,0,0,0,2,3,0,17,1,0,17,1,0,1,0,0,0,0,2,0,0,3,4.971907,8,11,3,6,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,6,6,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,68,68,1,0,0,0,3,0,0,0,0,Branimir
0,3,2,13.333333,11.5,0,0,17,17,1,1,14,7.204025,1,1,0,2,3,0,32,2,0,23,2,0,1,0,0,0,0,2,0,0,3,4.971907,8,20,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,2,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,64,6,6,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,3,5,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,104,104,2,11,3,0,10,1,0,0,0,Branimir
0,3,5,13.333333,11.5,0,0,17,17,1,1,9,4.631159,0,0,0,2,3,0,9,4,4,17,1,0,2,13.333333,0,0,0,1,5,2.572866,3,4.971907,8,16,1,2,0,0,1,1,1,1,1,1,4,2,2,1,1,2,2,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,5,5,2,0,13.333333,1,1,1,1,1,1,1,1,1,1,4,106,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,6,6,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,15,15,0,0,0,0,0,3.3203,8,0,0,1,0,0,0,0,0,81,81,1,0,0,0,11,0,3,3,0,Branimir
0,3,1,13.333333,11.5,0,0,17,17,1,1,14,7.204025,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,2,0,0,3,8.079349,13,8,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,66,66,1,0,0,0,3,0,0,0,0,Branimir
0,3,1,13.333333,11.5,0,0,15,15,1,1,14,7.204025,0,0,0,2,3,0,14,1,0,17,2,0,1,0,0,0,0,1,0,0,3,4.971907,8,13,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,5,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,2,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,6,6,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,3,4,0,1,1,1,11,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,83,83,1,7,3,0,8,0,0,0,0,Branimir
0,0,3,0,0,0,0,19,19,1,1,0,0,0,0,0,2,3,0,7,2,0,17,1,0,1,9.333333,0,0,0,0,14,7.204025,0,0,0,9,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,8,8,0,0,0,0,0,1.66015,4,0,0,1,0,0,0,0,0,71,71,1,0,0,0,7,0,3,3,0,Branimir
0,3,1,13.333333,11.5,0,0,19,19,1,1,14,7.204025,0,0,0,2,3,0,11,1,0,17,1,0,1,0,0,0,0,1,0,0,3,4.971907,8,13,6,12,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,15,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,67,67,2,0,0,0,5,0,0,0,2,Branimir
0,0,2,0,0,0,0,16,16,1,1,0,0,0,0,0,2,3,0,6,1,0,17,1,0,1,11.5,0,0,0,0,29,14.922624,0,0,0,8,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,4,3,3,3,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,6,6,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,7,7,0,0,0,0,0,12.451126,30,0,0,1,0,0,0,0,0,73,73,1,0,0,0,4,0,8,8,0,Branimir
0,5,1,14.666667,12.666667,0,0,15,15,1,1,16,8.233171,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,2,0,0,3,4.971907,8,9,2,4,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,7,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,65,65,1,0,0,0,5,0,0,0,0,CharleSE
6,3,5,13.333333,11.5,0,0,17,17,1,1,9,4.631159,2,2,2,2,3,2,70,5,5,17,1,0,3,0,0,0,0,1,5,2.572866,3,4.971907,8,19,1,2,0,0,0,0,0,0,0,0,4,2,2,1,1,2,2,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,6,6,3,0,13.333333,1,1,1,1,1,1,1,1,1,1,4,148,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,6,6,1,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,3,1,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,94,94,1,12,3,0,14,0,0,0,0,CharleSE
3,5,0,14.4,12.666667,5,16,25,25,1,1,0,0,0,0,0,9,0,0,4,0,0,16,0,4,0,0,0,1,1,3,0,0,4,4.971907,8,9,7,14,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,3,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,17,25,0,0,0,9.253497,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,16,16,6,6,0,1,0,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,0,7,0,0,0,0,7,7,0,0,0,0,0,0,0,7,9.253497,1,0,0,0,0,0,65,65,1,0,0,0,3,0,0,0,4,CharleSE
0,3,1,13.333333,11.5,0,0,15,15,1,1,14,7.204025,0,0,0,2,3,0,15,1,0,17,1,0,1,0,0,0,0,2,0,0,3,8.079349,13,12,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,74,74,1,0,0,0,5,0,0,0,0,CharleSE
0,5,2,15.4,13.666667,0,0,21,21,2,2,16,8.233171,0,0,0,2,2,0,11,2,0,17,1,0,1,0,0,19,0,1,0,0,4,4.971907,8,14,2,4,0,0,0,0,0,0,0,0,6,4,4,2,2,4,2,4,3,3,5,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,7,7,3,0,14.333333,2,2,2,2,2,2,2,2,2,2,6,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,6,6,1,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,14,14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,90,90,1,0,0,0,9,1,0,0,0,CharleSE
5,9,1,14.769231,12.666667,5,12.777778,17,17,1,1,0,0,0,0,0,2,3,0,8,1,0,17,0,4,1,0,0,1,0,3,0,0,3,4.971907,8,10,6,12,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,15,13.333333,0,0,0,0,0,0,0,0,0,0,0,15,37,0,0,0,9.253497,0,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,27,27,6,6,0,1,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,6,15,0,0,0,8,8,2,0,0,0,0,0,0,7,9.253497,1,0,0,0,0,0,67,67,1,0,0,0,7,0,0,0,4,CharleSE
0,4,1,14,12.666667,0,0,15,15,1,1,16,8.233171,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,1,0,0,3,4.971907,8,10,3,6,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,4,3,3,5,3,3,3,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,9,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,67,67,1,0,0,0,7,0,0,0,0,CharleSE
5,10,1,14.857142,13.25,5,12.777778,17,17,1,1,0,0,0,0,0,2,3,0,8,1,0,17,0,10,1,0,0,4,5,7,0,0,5,18.644651,30,10,9,18,0,0,0,0,0,0,0,0,8,10,10,5,5,10,0,5,5,5,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,15,14.4,0,0,0,0,0,0,0,0,0,0,0,21,27,0,0,0,9.253497,0,0,0,0,0,0,0,0,7,6,0,0,0,0,0,0,0,0,27,27,6,6,0,1,1,1,5,4,5,4,5,2,4,4,2,10,5,4,5,10,4,0,0,0,0,0,0,3,9,15,0,0,0,8,8,2,0,0,0,0,0,0,7,9.253497,1,0,0,0,0,0,67,67,1,0,0,0,7,0,0,0,4,CharleSE
0,3,0,13.333333,11.5,0,0,23,23,0,0,14,7.204025,0,0,0,9,0,0,10,0,0,15,0,0,0,0,0,0,0,2,0,0,3,8.079349,13,7,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,62,62,0,0,0,0,3,0,0,0,0,Comedi
0,3,0,13.333333,11.5,0,0,23,23,0,0,14,7.204025,0,0,0,9,0,0,4,0,0,15,0,0,0,0,0,0,0,2,0,0,3,4.971907,8,6,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,Comedi
0,3,1,13.333333,11.5,0,0,18,18,1,1,19,9.776891,0,0,0,2,3,0,5,1,0,17,1,0,1,0,1,0,1,3,0,0,3,8.079349,13,8,3,6,0,0,0,0,0,0,0,0,4,6,6,3,3,6,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,Comedi
0,3,0,13.333333,11.5,0,0,24,24,0,0,14,7.204025,0,0,0,9,0,0,4,0,0,15,0,0,0,0,0,0,0,2,0,0,3,8.079349,13,6,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,Comedi
2,0,7,0,0,0,0,20,20,1,1,9,4.631159,1,1,1,2,3,1,11,6,3,23,1,0,3,0,0,1,0,1,5,2.572866,0,4.971907,8,15,1,2,0,0,0,0,0,0,0,0,0,2,2,1,1,2,2,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,7,7,3,0,0,1,1,1,1,1,1,1,1,1,1,0,82,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,32,32,6,6,1,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,0,0,0,0,15,15,0,0,0,0,0,6.640601,16,0,0,1,0,0,0,0,1,85,85,1,0,0,1,11,0,0,0,0,Comedi
0,5,1,14.4,12.666667,0,0,22,22,1,1,16,8.233171,0,0,0,2,3,0,5,1,0,17,1,0,1,0,1,0,0,1,0,0,3,4.971907,8,8,2,4,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,7,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,Comedi
0,0,0,0,0,0,0,23,23,0,0,14,7.204025,0,0,0,7,0,0,4,0,0,15,0,0,0,0,0,0,1,1,0,0,0,4.971907,8,10,3,6,0,0,0,0,0,0,0,0,0,4,4,2,2,4,0,0,0,0,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,59,59,1,0,0,0,6,0,0,0,0,Comedi
0,6,1,14.666667,13.25,0,0,22,22,1,1,33,16.980917,0,0,0,2,3,0,35,1,0,17,1,0,1,0,1,0,1,5,0,0,5,18.644651,30,13,7,14,0,0,0,0,0,0,0,0,8,10,10,5,5,10,0,5,5,5,1,1,1,6,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,3,3,1,0,14.4,5,5,5,5,5,5,5,5,5,5,8,17,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,9,8,0,1,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,77,77,1,0,0,0,8,0,0,0,0,Comedi
0,5,1,14,12.666667,0,0,18,18,1,1,16,8.233171,0,0,0,2,6,0,5,1,0,17,3,0,1,0,0,0,0,3,0,0,3,8.079349,13,12,5,10,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,13,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,75,75,1,0,0,0,6,0,0,0,0,HaifengJin
0,6,0,14.666667,12.666667,0,0,23,23,0,0,16,8.233171,0,0,0,9,1,0,4,0,0,15,0,0,0,0,0,0,0,2,0,0,4,4.971907,8,12,2,4,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,HaifengJin
0,8,0,14,13.25,0,0,23,23,0,0,23,11.835184,0,0,0,9,1,0,7,0,0,15,0,0,0,0,0,0,0,3,0,0,4,8.700837,14,6,3,6,0,0,0,0,0,0,0,0,8,6,6,3,3,6,0,4,4,4,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,14,3,3,3,3,3,3,3,3,3,3,8,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,59,59,1,0,0,0,5,0,0,0,0,HaifengJin
0,3,0,14,11.5,0,0,21,21,0,0,14,7.204025,0,0,0,7,0,0,4,0,0,15,0,0,0,0,0,0,0,2,0,0,3,8.079349,13,8,3,6,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,66,66,1,0,0,0,6,0,0,0,0,HaifengJin
0,8,1,14,12.666667,0,0,17,17,1,1,16,8.233171,0,0,0,2,3,0,20,1,0,17,3,0,1,0,0,4,1,1,0,0,7,4.971907,8,12,2,4,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,4,3,3,5,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,2,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,6,6,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,3,2,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,81,81,1,6,3,0,5,1,0,0,0,HaifengJin
0,6,1,13.333333,11.5,0,0,18,18,2,2,23,11.835184,0,0,0,2,3,0,5,1,0,17,2,0,1,0,0,0,0,1,0,0,3,4.971907,8,8,3,6,0,0,0,0,0,0,0,0,8,6,6,3,3,6,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,8,9,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,68,68,2,0,0,0,3,0,0,0,0,HaifengJin
0,3,1,13.333333,11.5,0,0,18,18,1,1,19,9.776891,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,3,0,0,3,8.079349,13,19,4,8,0,0,0,0,0,0,0,0,4,6,6,3,3,6,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,4,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,67,67,1,0,0,0,3,0,0,0,0,HaifengJin
0,7,1,13.714286,11.5,0,0,18,18,2,2,23,11.835184,2,2,0,2,3,0,5,1,0,17,1,0,1,0,0,0,1,3,0,0,7,13.051256,21,9,5,10,0,0,0,0,0,0,0,0,8,6,6,3,3,6,0,6,6,6,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,8,13,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,72,72,1,0,0,0,3,0,0,0,0,HaifengJin
8,0,12,0,0,0,15,18,18,2,2,0,0,4,4,2,2,0,2,35,12,9,24,2,0,5,6,0,4,0,0,14,7.204025,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,321,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,78,78,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,15,15,15,15,6,0,0,2,1,2,23,23,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,117,117,2,14,5,3,18,1,2,2,0,HotLava
2,0,12,0,0,0,0,18,18,2,2,0,0,2,2,1,2,4,1,28,12,8,23,2,0,5,6,0,2,0,0,0,0,0,0,0,22,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,251,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,68,68,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,3,0,0,1,1,1,22,22,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,113,113,3,13,5,1,17,1,2,2,0,HotLava
2,0,12,0,0,0,0,18,18,2,2,0,0,3,3,1,2,4,1,26,12,8,23,2,0,5,10.4,0,2,0,0,14,7.204025,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,74,74,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,16,16,16,16,7,1,0,1,1,1,25,25,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,115,115,2,15,6,1,22,1,5,5,0,HotLava
2,0,11,0,0,0,0,18,18,2,2,0,0,1,1,3,2,3,3,29,11,4,17,2,0,7,11,0,5,0,0,14,7.204025,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,199,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,63,63,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,15,15,15,15,7,1,0,1,1,1,23,23,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,0,106,106,2,15,4,3,18,1,5,5,0,HotLava
2,0,10,0,0,0,0,17,17,2,2,0,0,4,4,1,2,3,1,23,9,4,23,2,0,3,11.5,0,3,0,0,19,9.776891,0,0,0,16,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,33,33,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,1,1,16,16,0,0,0,0,0,8.300751,20,0,0,0,1,1,1,1,1,93,93,3,0,0,2,14,1,8,8,0,HotLava
2,0,10,0,0,0,15,17,17,2,2,0,0,2,2,1,2,3,1,24,10,4,23,2,0,3,12.444445,0,2,0,0,0,0,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,141,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,47,47,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,5,1,0,1,1,1,21,21,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,105,105,3,13,5,1,16,1,9,9,0,HotLava
2,0,13,0,0,0,16,18,18,2,2,0,0,3,3,1,2,0,1,26,12,9,24,2,0,5,10.4,0,3,0,0,19,9.776891,0,0,0,24,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,78,78,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,15,15,15,15,4,0,0,1,1,1,23,23,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,119,119,3,14,5,1,18,1,5,5,0,HotLava
2,0,11,0,0,0,0,17,17,2,2,0,0,3,3,1,2,3,2,23,11,4,25,2,0,3,0,0,4,0,0,0,0,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,183,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,59,59,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,3,0,0,3,1,3,21,21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,125,125,2,13,5,2,19,1,0,0,0,HotLava
8,0,13,0,0,0,15,20,20,2,2,0,0,3,3,2,2,3,2,65,13,9,23,2,0,6,6,0,3,0,0,15,7.718598,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,77,77,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,15,15,15,15,10,0,0,1,1,1,24,24,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,112,112,3,14,6,2,20,1,2,2,0,ICastro
2,0,11,0,0,0,0,18,18,2,2,0,0,4,4,1,2,3,1,33,11,8,23,2,0,4,6,0,2,0,0,14,7.204025,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,64,64,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,7,0,0,1,1,1,21,21,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,101,101,2,12,5,1,16,1,2,2,0,ICastro
2,0,11,0,0,0,0,18,18,2,2,0,0,2,2,1,2,3,1,24,11,8,23,2,0,4,10.4,0,2,0,0,14,7.204025,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,65,65,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,7,0,0,1,1,1,21,21,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,101,101,2,12,5,1,16,1,5,5,0,ICastro
2,0,8,0,0,0,15,17,17,2,2,0,0,2,2,1,2,3,1,21,8,4,24,2,0,3,10.4,0,3,0,0,14,7.204025,0,0,0,18,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,3,1,5,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,35,35,7,7,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,2,1,2,18,18,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,103,103,2,0,0,1,15,1,5,5,0,ICastro
2,0,15,0,0,0,0,19,19,2,2,0,0,2,2,1,2,3,2,24,14,4,23,2,0,3,14.25,0,3,0,0,14,7.204025,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,69,69,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,17,17,17,17,7,0,0,1,1,1,25,25,0,0,0,0,0,8.300751,20,0,0,0,1,1,1,1,1,130,130,3,16,6,3,22,1,8,8,0,ICastro
0,1,3,16,0,0,0,16,16,1,1,0,0,1,1,0,2,3,0,7,2,0,17,1,0,1,9.333333,0,0,0,0,14,7.204025,0,0,0,9,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,8,8,0,0,0,0,0,1.66015,4,0,0,1,0,0,0,0,0,71,71,1,0,0,1,7,0,3,3,0,ICastro
2,0,12,0,0,0,0,20,20,2,2,0,0,3,3,1,2,3,1,37,12,9,24,2,0,5,10.4,0,2,0,0,14,7.204025,0,0,0,23,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,77,77,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,7,0,0,1,1,1,22,22,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,116,116,2,13,5,1,17,1,5,5,0,ICastro
2,0,8,0,0,0,0,17,17,2,2,0,0,2,2,1,2,0,1,21,8,4,24,2,0,3,11.5,0,4,0,0,29,14.922624,0,0,0,14,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,193,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,31,31,7,7,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,1,1,1,14,14,0,0,0,0,0,12.451126,30,0,0,0,1,1,1,1,1,97,97,2,0,0,1,11,1,8,8,0,ICastro
2,0,19,0,0,0,0,23,23,2,2,0,0,2,2,1,2,3,1,34,18,14,31,4,0,9,6,0,4,0,0,17,8.747745,0,0,0,33,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,9,1,5,18,18,9,0,0,0,0,0,0,0,0,0,0,0,0,0,405,406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,124,124,7,7,1,2,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,21,21,21,21,18,0,0,1,1,1,35,35,0,0,0,0,0,3.3203,8,0,0,0,1,1,1,1,1,142,142,2,18,8,3,27,2,4,4,0,Icemore
2,0,13,0,0,0,0,19,19,2,2,0,0,3,3,1,2,3,1,25,13,8,23,2,0,5,6,0,2,0,0,17,8.747745,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,75,75,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,16,16,16,16,13,0,0,1,1,1,25,25,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,119,119,2,15,6,2,22,1,2,2,0,Icemore
2,0,9,0,0,0,0,17,17,2,2,0,0,4,4,1,2,3,1,23,9,7,23,2,0,4,6,0,2,0,0,23,11.835184,0,0,0,16,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,33,33,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,0,0,1,1,1,16,16,0,0,0,0,0,3.3203,8,0,0,0,1,1,1,1,1,94,94,2,0,0,1,15,1,4,4,0,Icemore
2,0,10,0,0,0,16,17,17,2,2,0,0,5,5,1,2,3,1,38,9,4,23,2,0,4,10.4,0,3,0,0,14,7.204025,0,0,0,18,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,35,35,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,12,12,12,12,7,0,0,1,1,1,18,18,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,100,100,2,11,4,1,14,1,5,5,0,Icemore
2,0,15,0,0,0,0,17,17,2,2,0,0,4,4,1,2,3,1,25,14,4,23,2,0,4,11.25,0,3,0,0,14,7.204025,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,149,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,69,69,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,17,17,17,17,7,0,0,1,1,1,25,25,0,0,0,0,0,8.300751,20,0,0,0,1,1,1,1,1,134,134,3,16,6,2,23,1,8,8,0,Icemore
2,0,9,0,0,0,16,17,17,3,3,0,0,2,2,1,2,3,1,22,9,4,23,2,0,3,10.214286,0,2,0,0,15,7.718598,0,0,0,16,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,141,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,33,33,7,7,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,0,1,1,1,16,16,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,94,94,3,0,0,3,14,1,14,14,0,Icemore
2,0,11,0,0,0,16,19,19,2,2,0,0,5,5,1,2,6,1,25,11,9,23,2,0,5,6,0,2,0,0,17,8.747745,0,0,0,18,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,265,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,54,54,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,12,12,12,12,10,0,0,2,1,2,19,19,0,0,0,0,0,3.3203,8,0,0,0,1,1,1,1,1,104,104,2,12,3,2,16,1,4,4,0,Icemore
2,0,8,0,0,0,16,17,17,2,2,0,0,2,2,2,2,3,2,21,8,7,23,2,0,3,9.142858,0,2,0,0,23,11.835184,0,0,0,15,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,205,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,4,1,1,32,32,7,7,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,0,0,1,1,1,15,15,0,0,0,0,0,6.640601,16,0,0,0,1,1,1,1,1,98,98,2,0,0,1,13,1,7,7,0,Icemore
0,3,1,13.333333,11.5,0,0,23,23,1,1,14,7.204025,0,0,0,2,3,0,5,1,0,17,1,0,1,0,1,0,1,2,0,0,3,4.971907,8,9,3,6,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,1,0,0,0,3,0,0,0,0,OakChawit
0,3,0,13.333333,11.5,0,0,27,27,0,0,14,7.204025,0,0,0,9,0,0,4,0,0,15,0,0,0,0,1,0,1,2,0,0,3,4.971907,8,9,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,10,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,59,59,1,0,0,0,5,0,0,0,0,OakChawit
0,7,0,13.714286,12.666667,0,0,27,27,0,0,16,8.233171,0,0,0,9,0,0,4,0,0,15,0,0,0,0,1,0,1,1,0,0,4,4.971907,8,6,2,4,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,3,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,10,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,59,59,1,0,0,0,5,0,0,0,0,OakChawit
0,3,0,13.333333,11.5,0,0,28,28,0,0,14,7.204025,0,0,0,9,0,0,4,0,0,15,0,0,0,0,1,0,0,2,0,0,3,8.079349,13,6,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,OakChawit
0,3,1,13.333333,11.5,0,0,21,21,1,1,14,7.204025,0,0,0,2,3,0,9,1,0,17,2,0,1,0,1,5,0,1,0,0,3,4.971907,8,10,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,5,5,2,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,6,6,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,3,2,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,74,74,1,5,2,1,6,0,0,0,0,OakChawit
6,15,0,13.333333,11.5,5,13.333333,25,25,0,0,14,7.204025,0,0,0,9,6,0,4,0,0,15,0,4,0,0,1,0,2,3,0,0,3,4.971907,8,7,6,12,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,13.333333,13.333333,2,2,2,2,2,2,2,2,2,2,4,15,21,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,16,16,6,6,1,2,0,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,0,6,13.333333,0,0,0,7,7,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,59,59,1,0,0,0,2,0,0,0,4,OakChawit
0,3,1,13.333333,11.5,0,0,21,21,1,1,14,7.204025,0,0,0,2,3,0,5,1,0,17,1,0,1,0,1,0,1,1,0,0,3,4.971907,8,10,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,4,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,OakChawit
6,15,0,13.333333,11.5,5,13.333333,25,25,0,0,29,14.922624,0,0,0,9,6,0,4,0,0,15,0,4,0,0,1,0,2,7,0,0,3,17.401674,28,7,9,18,12.116586,8,0,0,0,0,0,0,4,10,10,5,5,10,2,3,3,3,4,3,3,3,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,13.333333,13.333333,5,5,5,5,5,5,5,5,5,5,4,21,27,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,16,16,6,6,1,2,0,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,0,9,13.333333,0,0,0,7,7,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,59,59,1,0,0,0,2,0,0,0,4,OakChawit
0,5,1,14.666667,12.666667,0,0,15,15,1,1,16,8.233171,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,2,0,0,3,4.971907,8,10,3,6,0,0,0,0,0,0,0,0,6,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,6,9,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,67,67,1,0,0,0,7,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,16,16,1,1,14,7.204025,0,0,0,2,3,0,8,1,0,17,1,0,1,0,0,0,0,2,0,0,3,4.971907,8,10,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,15,15,1,1,19,9.776891,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,3,0,0,3,8.079349,13,9,3,6,0,0,0,0,0,0,0,0,4,6,6,3,3,6,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,4,9,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,65,65,1,0,0,0,5,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,16,16,1,1,14,7.204025,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,1,0,0,3,4.971907,8,10,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,67,67,1,0,0,0,7,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,17,17,1,1,19,9.776891,0,0,0,2,3,0,8,1,0,17,2,0,1,0,0,4,0,1,0,0,3,4.971907,8,13,3,6,0,0,0,0,0,0,0,0,4,6,6,3,3,6,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,2,0,13.333333,3,3,3,3,3,3,3,3,3,3,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,66,6,6,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,3,4,0,0,1,0,11,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,80,80,1,7,3,2,8,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,15,15,1,1,24,12.349757,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,4,0,0,3,4.971907,8,8,4,8,0,0,0,0,0,0,0,0,4,8,8,4,4,8,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,4,4,4,4,4,4,4,4,4,4,4,11,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,16,16,1,1,19,9.776891,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,3,0,0,3,8.079349,13,11,3,6,0,0,0,0,0,0,0,0,4,6,6,3,3,6,0,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,abhishekgarg2009
0,3,1,13.333333,11.5,0,0,15,15,1,1,29,14.922624,0,0,0,2,3,0,5,1,0,17,1,0,1,0,0,0,0,5,0,0,3,17.401674,28,8,5,10,0,0,0,0,0,0,0,0,4,10,10,5,5,10,0,3,3,3,4,3,3,3,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,5,5,5,5,5,5,5,5,5,5,4,13,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,63,63,1,0,0,0,3,0,0,0,0,abhishekgarg2009
4,1,13,16.8,0,11,16.666666,15,15,2,2,0,0,2,2,3,2,3,3,37,13,10,17,2,0,1,12.888889,0,5,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,271,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,52,52,7,7,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,20,3,1,0,1,1,1,27,27,0,0,0,0,0,4.980451,12,0,0,0,0,0,0,0,1,126,126,3,19,7,3,23,1,9,9,0,akhmed
4,1,21,16.8,0,11,16.666666,16,16,2,2,0,0,2,2,3,2,0,3,53,21,14,23,2,0,4,11.666667,0,4,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,16,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,375,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,75,75,7,7,1,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,23,23,23,23,23,0,0,0,1,1,1,32,32,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,2,142,142,2,23,7,2,29,1,6,6,0,akhmed
4,5,19,16.8,0,11,16.666666,15,15,2,2,0,0,2,2,3,2,3,3,39,19,13,23,2,0,8,12.888889,0,4,0,0,0,0,0,0,0,31,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,14,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,337,345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,48,48,7,7,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21,3,0,0,1,1,1,29,29,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,2,128,128,3,20,8,2,28,1,9,9,0,akhmed
4,1,19,16.8,0,11,16.666666,16,16,2,2,0,0,2,2,3,2,3,3,43,19,10,23,2,0,3,12.4,0,5,0,0,0,0,0,0,0,31,3,7,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,308,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,48,48,7,7,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21,3,3,0,2,1,2,29,29,0,0,0,0,0,5.395488,13,0,0,0,0,0,0,0,2,133,133,3,20,8,3,28,1,10,10,2,akhmed
4,1,13,16.8,0,11,16.666666,15,15,2,2,0,0,2,2,3,2,3,3,49,13,10,17,2,0,1,13.5,0,6,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,281,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,43,43,7,7,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,18,18,18,18,3,0,0,1,1,1,24,24,0,0,0,0,0,8.300751,20,0,0,0,0,0,0,0,1,117,117,3,18,5,5,17,1,12,12,0,akhmed
4,1,19,16.8,0,11,16.666666,15,15,2,2,0,0,2,2,3,2,3,3,38,19,10,23,2,0,3,13.777778,0,4,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,280,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,48,48,7,7,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,21,21,21,3,0,0,1,1,1,29,29,0,0,0,0,0,1.66015,4,0,0,0,0,0,0,0,2,133,133,2,20,8,2,26,1,9,9,0,akhmed
4,1,18,16.8,0,11,16.666666,16,16,2,2,0,0,2,2,3,2,3,3,39,18,14,17,2,0,2,12.888889,0,5,0,0,0,0,0,0,0,30,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,14,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,382,390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,72,72,7,7,1,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21,3,0,0,1,1,1,29,29,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,128,128,2,20,7,2,25,1,9,9,0,akhmed
4,1,19,16,0,11,16,15,15,2,2,0,0,2,2,3,2,0,3,38,19,10,24,2,0,3,13.142858,0,4,0,0,0,0,0,0,0,30,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,296,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,47,47,7,7,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21,0,0,0,1,1,1,28,28,0,0,0,0,0,13.281201,32,0,0,0,1,1,1,1,2,134,134,2,20,7,2,23,1,14,14,0,akhmed
12,9,12,13.333333,11.5,5,13.333333,26,26,0,0,9,4.631159,0,0,4,4,6,4,20,11,11,23,1,6,6,0,1,2,2,3,15,7.718598,3,0,0,29,6,12,12.116586,8,0,0,0,0,0,0,4,2,2,1,1,2,4,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,6,8,8,4,13.333333,0,1,1,1,1,1,1,1,1,1,1,4,340,344,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,130,130,8,8,1,2,10,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,17,17,17,17,17,0,6,13.333333,0,0,0,27,27,3,3,8,11.5,8,0,0,8,10.575425,0,0,0,0,0,1,125,125,1,16,6,0,21,0,0,0,4,brainail
6,9,11,13.333333,11.5,5,13.333333,29,29,0,0,9,4.631159,0,0,3,4,6,3,15,10,10,31,1,6,4,0,1,0,4,3,0,0,3,0,0,32,6,12,12.116586,8,0,0,0,0,0,0,4,2,2,1,1,2,4,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,11,11,5,13.333333,0,1,1,1,1,1,1,1,1,1,1,4,304,314,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,155,155,7,7,1,2,11,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,20,20,20,20,20,0,9,13.333333,0,0,0,31,31,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,1,126,126,2,20,6,0,20,0,0,0,4,brainail
6,15,5,13.333333,11.5,5,13.333333,27,27,0,0,9,4.631159,1,1,1,4,18,1,9,4,6,17,1,6,2,13.333333,1,0,2,3,5,2.572866,3,0,0,14,5,10,12.116586,8,1,1,1,1,1,1,4,2,2,1,1,2,4,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,5,5,2,13.333333,0,1,1,1,1,1,1,1,1,1,1,4,169,173,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,65,65,6,6,1,2,5,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,3,5,13.333333,0,0,0,16,16,3,3,8,11.5,8,3.3203,8,8,10.575425,1,0,0,0,0,0,79,79,2,0,0,0,9,0,3,3,4,brainail
6,9,6,13.333333,11.5,5,13.333333,23,23,0,0,14,7.204025,1,1,3,3,3,3,14,6,6,17,1,6,3,0,1,0,2,3,0,0,3,0,0,21,7,14,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,0,0,0,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,5,5,2,13.333333,0,2,2,2,2,2,2,2,2,2,2,4,197,201,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,87,87,7,7,1,2,5,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,14,14,14,14,14,0,7,13.333333,1,0,1,21,21,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,96,96,2,13,5,0,15,0,0,0,4,brainail
6,10,8,13.6,11.5,5,13.333333,27,27,0,0,14,7.204025,0,0,4,4,6,4,102,8,6,17,1,6,3,0,1,0,2,3,0,0,3,0,0,22,7,14,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,0,0,0,5,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,6,8,8,4,13.333333,0,2,2,2,2,2,2,2,2,2,2,4,201,205,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,114,114,12,8,1,2,8,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,15,15,15,15,15,0,8,13.333333,0,0,0,22,22,3,3,8,11.5,8,0,0,8,10.575425,0,0,0,0,0,0,111,111,1,14,5,0,16,1,0,0,4,brainail
8,15,11,13.333333,11.5,5,13.333333,25,25,1,1,9,4.631159,4,4,2,4,15,2,23,10,6,23,2,6,3,13.333333,1,2,2,3,5,2.572866,3,4.971907,8,19,5,10,12.116586,8,0,0,0,0,0,0,4,2,2,1,1,2,4,3,3,3,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,10,10,5,13.333333,13.333333,1,1,1,1,1,1,1,1,1,1,4,217,224,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,58,58,7,7,1,2,10,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,3,5,13.333333,1,1,1,21,21,3,3,8,11.5,8,9.960901,24,8,10.575425,0,1,1,1,1,1,98,98,3,0,0,1,16,1,9,9,4,brainail
6,9,8,13.333333,11.5,5,13.333333,26,26,0,0,14,7.204025,0,0,3,4,6,3,10,7,10,17,1,6,4,0,1,1,2,4,5,2.572866,3,0,0,22,7,14,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,4,0,0,0,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,6,6,3,13.333333,0,2,2,2,2,2,2,2,2,2,2,4,304,308,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,112,112,7,7,1,2,6,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,13,13,13,13,13,0,7,13.333333,0,0,0,22,22,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,101,101,2,13,4,0,14,0,0,0,4,brainail
6,15,7,13.333333,11.5,5,13.333333,23,23,0,0,29,14.922624,0,0,1,4,15,2,10,7,2,17,1,6,1,0,1,0,2,7,0,0,3,17.401674,28,19,9,18,12.116586,8,0,0,0,0,0,0,4,10,10,5,5,10,2,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,6,6,3,13.333333,13.333333,5,5,5,5,5,5,5,5,5,5,4,85,94,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,89,89,7,7,1,2,6,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,12,12,12,12,12,3,9,13.333333,0,0,0,19,19,3,3,8,11.5,8,0,0,8,10.575425,0,0,0,0,0,0,103,103,1,11,5,0,13,1,0,0,4,brainail
6,15,1,13.333333,11.5,5,13.333333,24,24,1,1,14,7.204025,0,0,0,4,9,0,5,1,0,17,1,4,1,0,2,0,2,3,0,0,3,8.079349,13,13,6,12,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,13.333333,13.333333,2,2,2,2,2,2,2,2,2,2,4,15,19,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,28,28,6,6,1,2,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,6,13.333333,0,1,0,11,11,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,69,69,1,0,0,0,4,0,0,0,4,ddakev
6,9,8,13.333333,0,10,13.333333,22,22,1,1,0,0,1,1,1,3,7,1,20,7,8,17,1,2,2,6,1,1,1,1,0,0,0,0,0,20,2,4,12.116586,8,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,6,6,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,174,182,1,1,1,10.575425,13.631159,1,1,1,1,1,9,1,8,8,1,0,0,0,0,0,0,0,62,62,6,6,1,2,7,1,1,2,1,2,1,1,2,2,1,2,1,2,1,2,2,1,0,0,0,0,0,3,2,0,0,0,0,19,19,3,3,4,11.5,4,1.66015,4,0,0,1,0,0,0,0,0,91,91,1,0,0,0,14,0,2,2,2,ddakev
5,9,9,13.333333,0,10,13.333333,19,19,1,1,0,0,1,1,1,2,4,1,17,8,8,17,1,2,2,10.4,0,1,1,1,0,0,0,0,0,21,2,4,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,7,7,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,174,182,1,1,1,10.575425,13.631159,1,1,1,1,1,9,1,8,8,1,0,0,0,0,0,0,0,64,64,6,6,1,2,7,1,1,2,1,2,1,1,2,2,1,2,1,2,1,2,2,1,14,14,14,14,14,3,2,0,0,0,0,20,20,3,3,4,11.5,4,4.980451,12,0,0,1,0,0,0,0,0,95,95,1,13,4,0,13,0,5,5,2,ddakev
6,15,1,13.333333,11.5,5,13.333333,24,24,1,1,14,7.204025,0,0,0,4,9,0,5,1,0,17,1,4,1,0,2,0,2,2,0,0,0,0,0,9,6,12,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,0,0,0,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,13.333333,0,2,2,2,2,2,2,2,2,2,2,4,15,19,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,26,26,6,6,1,2,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,6,13.333333,0,0,0,9,9,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,65,65,1,0,0,0,6,0,0,0,4,ddakev
6,15,1,13.333333,11.5,5,13.333333,26,26,1,1,14,7.204025,0,0,0,4,9,0,5,1,0,17,1,4,1,0,2,0,2,3,0,0,3,4.971907,8,10,6,12,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,13.333333,13.333333,2,2,2,2,2,2,2,2,2,2,4,15,19,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,26,26,6,6,1,2,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,6,13.333333,0,0,0,9,9,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,65,65,1,0,0,0,6,0,0,0,4,ddakev
4,15,1,13.333333,11.5,5,13.333333,27,27,1,1,14,7.204025,0,0,0,4,9,0,5,1,0,17,1,4,1,0,2,0,2,2,0,0,0,0,0,9,6,12,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,2,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,13.333333,0,2,2,2,2,2,2,2,2,2,2,4,15,35,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,26,26,6,6,1,2,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,6,13.333333,0,0,0,9,9,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,65,65,1,0,0,0,6,0,0,0,4,ddakev
2,6,16,13.333333,0,12,13.333333,23,23,2,2,0,0,2,2,3,2,1,3,38,16,17,24,2,0,4,10.4,0,3,0,0,0,0,0,0,0,26,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,402,407,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,1,1,2,1,1,60,60,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,19,19,19,19,0,0,0,1,1,1,25,25,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,119,119,2,17,6,1,20,1,5,5,0,ddakev
4,15,1,13.333333,11.5,5,13.333333,26,26,1,1,29,14.922624,0,0,0,4,9,0,5,1,0,17,1,4,1,0,2,0,4,2,0,0,0,0,0,9,9,18,12.116586,8,0,0,0,0,0,0,4,10,10,5,5,10,2,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,13.333333,0,5,5,5,5,5,5,5,5,5,5,4,21,27,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,26,26,6,6,1,2,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,9,13.333333,0,0,0,9,9,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,65,65,1,0,0,0,6,0,0,0,4,ddakev
0,3,0,13.333333,11.5,0,0,21,21,0,0,14,7.204025,0,0,0,7,0,0,19,0,0,15,0,0,0,0,0,0,0,1,0,0,3,4.971907,8,8,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,71,71,1,0,0,0,7,0,0,0,0,fleimgruber
0,3,0,13.333333,11.5,0,0,22,22,0,0,14,7.204025,0,0,0,9,0,0,7,0,0,15,0,0,0,0,0,0,0,2,0,0,3,4.971907,8,6,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,fleimgruber
0,3,0,13.333333,11.5,0,0,23,23,0,0,19,9.776891,0,0,0,9,0,0,4,0,0,15,0,0,0,0,0,0,0,3,0,0,3,8.079349,13,6,3,6,0,0,0,0,0,0,0,0,4,6,6,3,3,6,0,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,4,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,fleimgruber
0,3,0,13.333333,11.5,0,0,21,21,0,0,14,7.204025,0,0,0,9,0,0,9,0,0,15,0,0,0,0,0,0,0,2,0,0,3,8.079349,13,8,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,61,61,0,0,0,0,7,0,0,0,0,fleimgruber
0,3,5,13.333333,11.5,0,0,16,16,0,0,14,7.204025,0,0,0,2,0,1,13,5,0,15,0,0,0,0,0,0,0,1,0,0,3,4.971907,8,15,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,5,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,6,6,3,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,71,8,7,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,9,0,2,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,0,9,3,0,9,0,0,0,0,fleimgruber
0,3,0,13.333333,11.5,0,0,24,24,2,2,14,7.204025,0,0,0,9,0,0,4,0,0,15,0,0,0,0,0,0,0,1,0,0,3,4.971907,8,6,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,60,60,1,0,0,0,5,0,0,0,0,fleimgruber
0,3,0,13.333333,11.5,0,0,24,24,0,0,14,7.204025,0,0,0,9,0,0,4,0,0,15,0,0,0,0,0,0,0,1,0,0,3,4.971907,8,9,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,57,57,1,0,0,0,5,0,0,0,0,fleimgruber
0,0,0,0,0,0,0,18,18,0,0,29,14.922624,0,0,0,2,0,0,5,0,0,15,0,0,0,0,0,0,0,5,0,0,0,17.401674,28,15,5,10,0,0,0,0,0,0,0,0,0,10,10,5,5,10,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,0,5,5,5,5,5,5,5,5,5,5,0,13,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,73,73,0,0,0,0,8,0,0,0,0,fleimgruber
2,0,10,0,0,0,0,17,17,2,2,0,0,3,3,1,2,3,1,24,10,4,23,2,0,3,0,0,2,0,0,0,0,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,51,51,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,3,3,0,1,1,1,21,21,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,103,103,3,13,5,1,16,1,0,0,0,grisaf
2,0,12,0,0,0,15,18,18,2,2,0,0,2,2,2,2,3,2,135,12,8,23,2,0,4,6,0,2,0,0,15,7.718598,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,82,82,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,16,16,16,16,10,2,0,1,1,1,25,25,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,121,121,3,15,6,1,22,1,2,2,0,grisaf
2,0,11,0,0,0,0,18,18,2,2,0,0,2,2,1,2,3,1,25,11,8,23,2,0,4,10.4,0,2,0,0,19,9.776891,0,0,0,24,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,73,73,7,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,15,15,15,15,7,1,0,1,1,1,24,24,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,111,111,2,14,6,1,18,1,5,5,0,grisaf
2,0,10,0,0,0,16,17,17,2,2,0,0,3,3,1,2,3,1,23,10,4,24,2,0,3,10.4,0,3,0,0,14,7.204025,0,0,0,16,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,153,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,33,33,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,1,1,16,16,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,97,97,3,0,0,1,14,1,5,5,0,grisaf
2,0,10,0,0,0,0,17,17,2,2,0,0,4,4,1,2,0,1,26,10,4,23,3,0,3,11.5,0,7,0,0,0,0,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,77,77,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,0,1,0,1,1,1,21,21,0,0,0,0,0,8.300751,20,0,0,0,1,1,1,1,1,107,107,3,13,5,2,16,1,8,8,0,grisaf
2,0,9,0,0,0,16,17,17,2,2,0,0,3,3,1,2,3,1,22,9,4,23,2,0,3,12,0,2,0,0,24,12.349757,0,0,0,16,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,141,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,33,33,7,7,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,1,1,16,16,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,93,93,3,0,0,1,14,1,5,5,0,grisaf
2,0,11,0,0,0,0,18,18,2,2,0,0,2,2,1,2,3,1,24,11,8,23,2,0,4,0,0,2,0,0,0,0,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,64,64,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,3,0,0,1,1,1,21,21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,103,103,2,12,5,1,16,1,0,0,0,grisaf
2,0,8,0,0,0,16,17,17,2,2,0,0,2,2,1,2,3,1,21,8,4,23,2,0,3,11.5,0,2,0,0,29,14.922624,0,0,0,14,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,161,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,31,31,7,7,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,1,1,14,14,0,0,0,0,0,12.451126,30,0,0,0,1,1,1,1,1,92,92,2,0,0,2,11,1,8,8,0,grisaf
2,0,10,0,0,0,0,21,21,2,2,0,0,2,2,1,2,0,1,23,9,4,23,2,0,3,10.4,0,2,1,0,14,7.204025,0,0,0,20,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,4,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,35,35,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,12,12,12,12,4,0,0,1,1,1,18,18,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,94,94,2,11,4,1,14,1,5,5,0,lovekd
0,1,2,16,0,0,0,17,17,1,1,0,0,0,0,0,2,3,0,7,1,3,17,1,0,1,6,0,0,0,0,14,7.204025,0,0,0,12,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,67,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,8,8,0,0,0,0,0,1.66015,4,0,0,1,0,0,0,0,0,67,67,1,0,0,0,7,0,2,2,0,lovekd
0,12,1,13.333333,11.5,0,0,19,19,1,1,27,13.893477,0,0,0,2,3,0,5,1,0,17,2,0,1,0,0,0,0,3,0,0,6,9.943814,16,12,3,6,0,0,0,0,0,0,0,0,12,6,6,3,3,6,0,6,6,6,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,3,3,3,3,3,3,3,3,3,3,12,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,66,66,1,0,0,0,3,0,0,0,0,lovekd
2,0,10,0,0,0,15,19,19,2,2,0,0,1,1,1,2,3,1,23,9,4,24,2,0,3,10.4,0,3,0,0,14,7.204025,0,0,0,19,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,35,35,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,12,12,12,12,9,0,0,2,1,2,18,18,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,103,103,3,11,4,2,14,1,5,5,0,lovekd
2,0,11,0,0,0,15,20,20,2,2,0,0,3,3,1,2,3,1,26,10,4,29,2,0,3,9,0,3,0,0,16,8.233171,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,13,13,6,0,0,0,0,0,0,0,0,0,0,0,0,0,151,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,97,97,7,7,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,17,17,17,17,13,3,0,1,1,1,25,25,0,0,0,0,0,8.300751,20,0,0,0,1,1,1,1,1,135,135,4,16,6,2,17,2,10,10,0,lovekd
0,3,1,13.333333,11.5,0,0,19,19,2,2,18,9.262318,0,0,0,2,3,0,5,1,0,17,2,0,1,0,0,0,1,1,0,0,3,4.971907,8,8,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,66,66,1,0,0,0,3,0,0,0,0,lovekd
0,3,1,13.333333,11.5,0,0,20,20,1,1,14,7.204025,0,0,0,2,3,0,5,1,0,17,2,0,1,0,0,0,0,1,0,0,3,8.079349,13,10,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,0,3,3,3,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,6,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,65,65,1,0,0,0,3,0,0,0,0,lovekd
6,26,1,13.548388,11.5,5,13.333333,25,25,1,1,37,19.03921,0,0,0,4,11,0,10,1,0,17,3,4,1,0,1,0,3,7,0,0,11,21.130606,34,18,9,18,12.116586,8,0,0,0,0,0,0,12,10,10,5,5,10,2,9,9,9,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,6,6,3,13.333333,13.333333,5,5,5,5,5,5,5,5,5,5,12,21,29,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,95,95,6,6,1,2,6,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,7,7,7,7,7,8,11,13.333333,0,0,0,12,12,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,82,82,1,6,3,0,6,0,0,0,4,lovekd
2,0,11,0,0,0,16,18,18,2,2,0,0,2,2,1,2,3,1,24,11,8,23,2,0,4,6,0,3,0,0,14,7.204025,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,64,64,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,7,0,0,1,1,1,21,21,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,106,106,2,12,5,1,16,1,2,2,0,olalia
2,0,11,0,0,0,0,18,18,2,2,0,0,3,3,1,2,3,1,30,11,8,23,2,0,4,6,0,2,0,0,14,7.204025,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,64,64,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,7,0,0,1,1,1,21,21,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,101,101,2,12,5,1,16,1,2,2,0,olalia
2,0,11,0,0,0,0,18,18,2,2,0,0,3,3,1,2,3,1,24,11,8,23,2,0,4,10.4,0,2,0,0,19,9.776891,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,64,64,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,7,0,0,1,1,1,21,21,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,101,101,2,12,5,1,16,1,5,5,0,olalia
2,0,12,0,0,0,16,17,17,2,2,0,0,3,3,1,2,3,1,30,11,4,23,2,0,3,8.5,0,3,0,0,16,8.233171,0,0,0,24,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,47,47,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,16,16,16,16,11,0,0,1,1,1,24,24,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,112,112,2,15,6,4,19,1,6,6,0,olalia
2,0,15,0,0,0,18,18,18,2,2,0,0,4,4,1,2,1,2,31,14,4,23,2,0,3,11.8,0,3,0,0,16,8.233171,0,0,0,25,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,9,5,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,149,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,68,68,9,7,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,0,1,1,1,25,25,0,0,0,0,0,8.300751,20,0,0,0,1,1,1,1,1,127,127,3,0,0,2,22,1,10,10,0,olalia
2,0,10,0,0,0,0,17,17,2,2,0,0,2,2,1,2,3,1,23,10,4,23,2,0,3,9.333333,0,2,0,0,14,7.204025,0,0,0,16,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,141,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,33,33,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,1,1,16,16,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,92,92,3,0,0,1,14,1,3,3,0,olalia
2,0,11,0,0,0,15,18,18,2,2,0,0,3,3,1,2,3,1,24,11,8,23,2,0,4,10.4,0,2,0,0,19,9.776891,0,0,0,22,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,64,64,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,13,13,13,13,9,0,0,1,1,1,21,21,0,0,0,0,0,4.980451,12,0,0,0,1,1,1,1,1,105,105,2,12,5,1,16,1,5,5,0,olalia
2,0,12,0,0,0,0,17,17,2,2,0,0,2,2,1,2,3,2,23,12,4,23,2,0,3,0,0,2,0,0,0,0,0,0,0,22,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,5,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,159,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,52,52,7,7,1,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,15,15,15,15,3,0,0,1,1,1,22,22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,118,118,2,14,5,2,18,1,0,0,0,olalia
8,14,7,13.714286,15,5,13.333333,28,28,1,1,7,3.602013,1,1,0,4,10,0,9,6,0,23,1,4,3,6,1,0,2,3,9,4.631159,0,0,0,17,5,10,12.116586,8,1,1,1,1,1,1,2,2,2,1,1,2,4,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,5,5,2,13.333333,0,1,1,1,1,1,1,1,1,1,1,2,26,30,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,34,34,6,6,1,2,5,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,7,5,13.333333,0,0,0,17,17,3,3,8,11.5,8,1.66015,4,8,10.575425,1,1,1,1,1,1,87,87,1,0,0,0,9,0,2,2,4,squeespoon
6,12,2,13.333333,0,5,13.333333,23,23,1,1,5,2.572866,1,1,0,4,10,0,6,1,0,17,1,4,1,6,1,0,2,3,9,4.631159,0,0,0,12,5,10,12.116586,8,1,1,1,1,1,1,0,2,2,1,1,2,3,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,13.333333,0,1,1,1,1,1,1,1,1,1,1,0,13,17,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,28,28,6,6,1,2,2,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,7,5,13.333333,0,0,0,11,11,3,3,8,11.5,8,1.66015,4,8,10.575425,1,0,0,0,0,0,69,69,1,0,0,0,6,0,2,2,4,squeespoon
6,14,2,13.714286,15,5,13.333333,23,23,1,1,7,3.602013,2,2,0,4,11,0,12,1,0,17,1,4,1,8.5,1,0,2,3,16,8.233171,0,0,0,12,5,10,12.116586,8,1,1,1,1,1,1,2,2,2,1,1,2,3,0,0,0,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,13.333333,0,1,1,1,1,1,1,1,1,1,1,2,13,17,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,28,28,6,6,1,2,3,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,9,5,13.333333,0,0,0,11,11,3,3,8,11.5,8,4.980451,12,8,10.575425,1,0,0,0,0,0,71,71,1,0,0,0,6,0,6,6,4,squeespoon
6,13,2,13.538462,0,5,13.333333,23,23,1,1,0,0,2,2,0,4,10,0,6,1,0,17,1,4,1,8.5,1,0,2,2,16,8.233171,0,0,0,9,4,8,12.116586,8,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,11,15,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,27,27,6,6,1,2,2,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,9,4,13.333333,0,0,0,10,10,3,3,8,11.5,8,4.980451,12,8,10.575425,1,0,0,0,0,0,71,71,1,0,0,0,7,0,6,6,4,squeespoon
8,13,8,13.538462,0,5,13.75,23,23,1,1,0,0,1,1,1,4,10,1,12,7,3,23,1,4,3,9,1,1,2,2,16,8.233171,0,0,0,16,4,8,12.116586,8,1,1,1,1,1,1,0,0,0,0,0,0,4,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,8,8,4,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,88,92,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,35,35,6,6,1,2,8,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,11,4,13.333333,0,0,0,18,18,3,3,8,11.5,8,8.300751,20,8,10.575425,1,0,0,0,0,1,89,89,1,0,0,1,14,0,10,10,4,squeespoon
3,0,12,0,0,0,15,21,21,2,2,0,0,2,2,2,2,6,2,24,12,6,24,2,0,3,9.333333,0,5,0,0,14,7.204025,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,4,1,5,11,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,205,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,30,30,7,7,1,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,2,1,2,18,18,0,0,0,0,0,1.66015,4,0,0,0,1,1,1,1,1,102,102,2,0,0,1,15,1,3,3,0,squeespoon
8,13,7,13.538462,15,5,13.333333,24,24,1,1,7,3.602013,2,2,1,4,11,1,10,7,3,24,1,4,3,8.5,1,0,2,3,16,8.233171,0,0,0,19,5,10,12.116586,8,1,1,1,1,1,1,2,2,2,1,1,2,4,0,0,0,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,6,6,3,13.333333,0,1,1,1,1,1,1,1,1,1,1,2,92,96,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,35,35,6,6,1,2,6,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,9,5,13.333333,0,0,0,18,18,3,3,8,11.5,8,4.980451,12,8,10.575425,1,1,1,1,1,1,90,90,1,0,0,0,12,0,6,6,4,squeespoon
3,0,10,0,0,0,14.75,21,21,2,2,0,0,4,4,2,2,0,2,22,10,6,24,2,0,3,11.5,0,5,0,0,29,14.922624,0,0,0,21,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,4,1,5,9,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,245,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,28,28,7,7,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,2,1,2,16,16,0,0,0,0,0,12.451126,30,0,0,0,1,1,1,1,1,102,102,3,0,0,1,15,1,8,8,0,squeespoon
9,15,7,13.333333,11.5,5,13.333333,25,25,1,1,9,4.631159,1,1,2,5,9,2,22,6,9,17,1,4,4,0,1,0,2,3,5,2.572866,3,4.971907,8,26,5,10,19.689451,13,0,0,0,0,0,0,4,2,2,1,1,2,5,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,5,6,6,3,13.333333,13.333333,1,1,1,1,1,1,1,1,1,1,4,253,257,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,102,102,7,7,1,2,8,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,13,13,13,13,13,3,5,13.333333,0,0,0,23,23,3,3,8,11.5,8,0,0,8,10.575425,0,0,0,0,0,0,128,128,1,12,5,1,15,0,0,0,4,tapopadma
7,15,6,13.333333,11.5,5,13.333333,24,24,1,1,9,4.631159,0,0,0,5,9,0,12,5,5,17,1,4,4,0,1,0,2,3,5,2.572866,3,8.079349,13,21,5,10,19.689451,13,0,0,0,0,0,0,4,2,2,1,1,2,4,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,5,5,2,13.333333,13.333333,1,1,1,1,1,1,1,1,1,1,4,144,148,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,76,76,6,6,1,2,6,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,12,12,12,12,12,3,5,13.333333,0,0,0,20,20,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,99,99,2,11,4,0,13,0,0,0,4,tapopadma
6,15,4,13.333333,11.5,5,13.333333,23,23,1,1,14,7.204025,0,0,0,4,9,0,8,3,4,17,1,4,2,0,1,0,2,4,5,2.572866,3,8.079349,13,16,6,12,12.116586,8,0,0,0,0,0,0,4,4,4,2,2,4,4,3,3,3,2,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,4,4,2,13.333333,13.333333,2,2,2,2,2,2,2,2,2,2,4,116,120,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,60,60,6,6,1,2,4,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,3,6,13.333333,0,0,0,17,17,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,80,80,1,0,0,0,9,0,0,0,4,tapopadma
7,17,1,13.777778,12.666667,5,13.333333,22,22,1,1,16,8.233171,0,0,0,5,9,0,5,1,0,17,1,4,1,0,1,0,2,4,0,0,4,11.808279,19,11,7,14,19.689451,13,0,0,0,0,0,0,6,4,4,2,2,4,2,4,4,4,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,13.333333,14,2,2,2,2,2,2,2,2,2,2,6,17,21,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,28,28,6,6,1,2,1,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,0,0,0,0,0,3,7,13.333333,0,0,0,11,11,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,69,69,1,0,0,0,6,0,0,0,4,tapopadma
9,15,7,13.333333,11.5,5,13.333333,25,25,1,1,19,9.776891,0,0,0,7,9,2,16,7,0,17,1,4,1,0,1,0,2,5,0,0,3,23.616558,38,20,7,14,34.835182,23,0,0,0,0,0,0,4,6,6,3,3,6,2,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,5,6,6,3,13.333333,13.333333,3,3,3,3,3,3,3,3,3,3,4,15,19,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,79,79,7,7,1,2,7,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,0,13,13,13,13,13,3,7,13.333333,0,0,0,20,20,3,3,8,11.5,8,0,0,8,10.575425,0,0,0,0,0,0,110,110,1,13,4,3,14,0,0,0,4,tapopadma
6,12,2,13.333333,0,5,13.333333,22,22,1,1,5,2.572866,1,1,0,4,7,0,6,1,0,17,1,4,1,6,1,0,2,2,9,4.631159,0,0,0,10,5,10,12.116586,8,1,1,1,1,1,1,0,2,2,1,1,2,3,0,0,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,1,13.333333,0,1,1,1,1,1,1,1,1,1,1,0,13,23,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,28,28,6,6,1,2,2,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,4,5,13.333333,0,0,0,11,11,3,3,8,11.5,8,1.66015,4,8,10.575425,1,0,0,0,0,0,69,69,1,0,0,0,6,0,2,2,4,tapopadma
7,15,4,13.333333,11.5,5,13.333333,25,25,1,1,14,7.204025,0,0,0,5,9,0,8,3,4,17,1,4,2,0,1,0,2,4,5,2.572866,3,11.186791,18,21,7,14,19.689451,13,0,0,0,0,0,0,4,4,4,2,2,4,4,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,4,4,2,13.333333,13.333333,2,2,2,2,2,2,2,2,2,2,4,118,122,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,0,0,0,0,0,0,0,62,62,6,6,1,2,4,1,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,3,7,13.333333,0,0,0,19,19,3,3,8,11.5,8,0,0,8,10.575425,1,0,0,0,0,0,85,85,2,0,0,0,11,0,0,0,4,tapopadma
8,12,8,13.333333,0,5,13.333333,23,23,2,2,0,0,1,1,1,4,10,1,21,8,4,23,2,4,3,11.5,1,2,2,2,29,14.922624,0,0,0,15,4,8,12.116586,8,1,1,1,1,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,5,8,8,4,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,169,172,2,2,2,10.575425,27.262318,2,2,2,2,2,18,2,8,8,2,1,1,1,1,2,1,1,34,34,7,7,1,2,8,0,2,4,2,4,2,2,4,4,2,4,2,4,2,4,4,1,0,0,0,0,0,7,4,13.333333,1,1,1,17,17,3,3,8,11.5,8,12.451126,30,8,10.575425,0,1,1,1,1,1,94,94,2,0,0,1,13,1,8,8,4,tapopadma
0,3,2,8.571428,11.5,0,0,21,21,1,1,9,4.631159,0,0,0,3,3,0,8,1,0,17,2,0,1,6,0,1,0,1,9,4.631159,3,4.971907,8,14,1,2,0,0,0,0,0,0,0,0,4,2,2,1,1,2,2,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,4,4,2,0,13.333333,1,1,1,1,1,1,1,1,1,1,4,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,6,6,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,2,0,0,0,0,14,14,0,0,0,0,0,1.66015,4,0,0,1,0,0,0,0,0,89,89,1,0,0,1,10,0,2,2,0,tmt514
0,12,1,11.75,11.5,0,0,21,21,1,1,18,9.262318,0,0,0,4,6,0,5,1,0,17,2,0,1,0,0,2,2,2,0,0,9,4.971907,8,11,2,4,0,0,0,0,0,0,0,0,8,4,4,2,2,4,1,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,8,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,68,68,1,0,0,0,5,0,0,0,0,tmt514
0,9,0,13.333333,11.5,0,0,23,23,0,0,18,9.262318,0,0,0,9,0,0,4,0,0,15,1,0,0,0,0,0,0,1,0,0,6,4.971907,8,6,2,4,0,0,0,0,0,0,0,0,8,4,4,2,2,4,0,3,3,3,3,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,8,7,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,60,60,1,0,0,0,5,0,0,0,0,tmt514
0,8,1,11.666667,11.5,0,0,18,18,1,1,18,9.262318,0,0,0,2,3,0,5,1,0,17,3,0,1,0,0,3,3,2,0,0,8,9.943814,16,9,2,4,0,0,0,0,0,0,0,0,8,4,4,2,2,4,1,6,6,6,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,8,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,28,6,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,68,68,1,0,0,0,5,0,0,0,0,tmt514
0,3,1,13.333333,11.5,0,0,18,18,1,1,9,4.631159,0,0,0,2,3,0,8,1,0,17,2,0,1,0,0,5,0,1,0,0,3,4.971907,8,13,2,4,0,0,0,0,0,0,0,0,4,4,4,2,2,4,1,3,3,3,2,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,4,4,2,0,13.333333,2,2,2,2,2,2,2,2,2,2,4,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,6,6,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,3,2,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,83,83,1,8,2,0,9,0,0,0,0,tmt514
0,14,0,13.571428,11.5,0,0,22,22,2,2,18,9.262318,0,0,0,7,0,0,4,0,0,15,2,0,0,0,0,0,0,1,0,0,3,4.971907,8,7,2,4,0,0,0,0,0,0,0,0,8,4,4,2,2,4,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,8,7,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,62,62,0,0,0,0,3,0,0,0,0,tmt514
0,6,1,11,11.5,0,0,22,22,1,1,18,9.262318,0,0,0,5,4,0,5,1,0,17,3,0,1,0,0,3,3,1,0,0,3,4.971907,8,12,2,4,0,0,0,0,0,0,0,0,8,4,4,2,2,4,1,6,3,3,3,2,2,3,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,1,0,0,13.333333,2,2,2,2,2,2,2,2,2,2,8,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,6,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,68,68,1,0,0,0,5,0,0,0,0,tmt514
0,3,0,13.333333,11.5,0,0,21,21,0,0,29,14.922624,0,0,0,9,0,0,4,0,0,15,0,0,0,0,0,0,0,5,0,0,3,17.401674,28,7,7,14,0,0,0,0,0,0,0,0,4,10,10,5,5,10,0,3,3,3,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,13.333333,5,5,5,5,5,5,5,5,5,5,4,17,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,59,59,1,0,0,0,6,0,0,0,0,tmt514