@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_2._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 3083=[out]' numeric
@attribute 'ASTNodeBigramsTF 1977=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 6350=[Argument \"]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2370=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6712=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6918=[outsd jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1350=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1661=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 446=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 330=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 200=[arpl [edi+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4252=[ ; const]' numeric
@attribute 'ASTNodeTypesTFIDF 131=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 131=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 338=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 338=[\": \"]' numeric
@attribute 'ASTNodeTypeAvgDep 1053=[out]' numeric
@attribute 'ASTNodeTypesTFIDF 168=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 168=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4188=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2444=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 793=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 541=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 272=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 808=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 422=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 55=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7259=[dec esp xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 304=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 792=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2443=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1354=[dec esp dec edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1316=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 767=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 262=[>(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[insb jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2487=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 951=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4262=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 950=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 938=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1343=[popa outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4261=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2486=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6899=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1690=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2501=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 958=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2502=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4282=[FILE *stream) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20408=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10279=[intnumber inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 19418=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 1075=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1075=[<<]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 235=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1097=[intnumber inc ecx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1405=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 953=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2491=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16566=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6346=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 956=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2492=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4269=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4277=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3659=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2498=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4276=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2497=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 957=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4268=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2496=[; file*freopen(const]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4263=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2488=[*stream eax]' numeric
@attribute 'ASTNodeBigramsTF 4557=[t Callee]' numeric
@attribute 'ASTNodeTypesTF 425=[endl]' numeric
@attribute 'ASTNodeTypesTFIDF 425=[endl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 199=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 4232=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 204=[xor eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 261=[popa jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 315=[ostream]' numeric
@attribute 'ASTNodeTypesTF 315=[ostream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 955=[input]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2036=[ number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2479=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1099=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 319=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'ASTNodeBigramsTF 334=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1575=[onumber add [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 338=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2452=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 943=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2481=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4224=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2470=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4198=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2469=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4225=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 948=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6716=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1220=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 936=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2451=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4226=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4249=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15792=[arpl [ebx+hexadecimal],bp pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15791=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 959=[output]' numeric
@attribute 'ASTNodeBigramsTF 6211=[Callee f]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 198=[Case]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10218=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 753=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2368=[jnc hexadecimal dec edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 422=[std::_Ios_Openmode)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2369=[dec edi jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2445=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2446=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 933=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4190=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4189=[const char *format]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 754=[add [edx],bh and [eax],al]' numeric
@attribute 'ASTNodeBigramsTF 1956=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1955=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 1957=[stdout Callee]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 542=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 229=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6644=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6647=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6935=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6932=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6646=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTF 105=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1337=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 268=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 261=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1434=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1199=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 267=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1200=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 770=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 771=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1201=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 772=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 284=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 143=[hlt or [eax],ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 316=[fs insb dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1247=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1256=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1251=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1248=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 805=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 809=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 806=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 278=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 279=[std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 144=[or [eax],ebp inc ebp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1456=[ss pop edi inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 32478=[outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[gs outsb fs insb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 804=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 803=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[outsd push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8999=[jc hexadecimal jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 195=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1067=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6645=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1370=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16567=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9145=[*filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5656=[xor al,hexadecimal popa]' numeric
@attribute 'ASTNodeTypesTFIDF 500=[__initialize_p]' numeric
@attribute 'ASTNodeTypesTF 391=[__priority]' numeric
@attribute 'ASTNodeTypesTFIDF 391=[__priority]' numeric
@attribute 'ASTNodeTypesTF 500=[__initialize_p]' numeric
@attribute 'ASTNodeBigramsTF 1948=[stdin CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1947=[Argument stdin]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
2,0,0,2,0,22,22,0,0,6,2,3,0,5,5,6,12,1,0,13.672745,22,3.728931,6,8.75,3.728931,6,0,0,1,1,6,3,7,5,0,2,2,1,0,2,1,3,6,3,3,4,0,0,0,0,0,4,1,0,0,8,0,0,0,0,0,0,0,0,0,40,2.960025,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,8,8,15,9,3.751445,16,0,3,0,5,4,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,2,2,11,0,0,0,0,0,0,0,16,4,4,2,1,2,2,4,4,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,22,22,0,0,6,2,3,0,5,5,7,10,1,0,11.186791,18,4.350419,7,16,4.350419,7,0,0,1,1,4,2,7,5,0,2,2,1,0,2,1,3,4,2,2,6,0,0,0,0,0,6,1,0,0,6,0,0,0,0,0,0,0,0,0,30,2.220019,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,6,3.728931,6,6,13,9,4.220376,18,0,3,0,1,4,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,21,21,0,0,5,2,2,0,5,5,7,10,1,0,11.186791,18,4.350419,7,16,4.350419,7,0,0,1,1,4,2,7,5,0,2,2,1,0,2,1,3,4,2,2,6,0,0,0,0,0,6,1,0,0,6,0,0,0,0,0,0,0,0,0,30,2.220019,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,6,3.728931,6,6,14,9,4.220376,18,0,3,0,0,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,3,22,22,0,0,6,8,3,0,6,6,6,14,1,0,16.158699,26,3.107442,5,0,6.214884,10,0,0,2,2,4,2,7,5,0,2,2,2,0,2,1,3,4,2,2,4,0,0,0,0,0,4,1,0,0,10,0,0,0,0,0,0,0,0,0,70,5.180044,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3.728931,4,4,12,10,8.440751,36,0,5,1,5,8,8,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,8,2,3,0,0,0,0,0,1,0,0,0,2,2,10,0,0,0,0,0,0,0,20,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,4,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,Darek
2,0,0,2,0,21,21,0,0,5,2,3,0,6,6,6,35,1,0,0,0,0,0,0,0,0,0,0,1,1,4,2,7,5,0,2,2,1,0,2,1,3,4,2,2,4,0,0,0,0,0,4,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,32,13,0,0,0,3,0,4,2,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,22,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,Darek
2,6,6,0,5,16,16,1,0,3,14,2,0,5,5,10,20,1,0,14.294233,23,3.728931,6,13.333333,3.728931,6,0,0,1,1,6,3,7,5,0,2,2,1,0,2,1,2,6,3,3,8,0,0,0,0,0,8,1,0,0,18,0,0,0,0,0,0,0,0,0,56,4.144035,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,8,4.971907,6,6,12,7,7.50289,32,0,7,1,1,16,16,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,16,3,5,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,18,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,0,2,2,2,0,0,0,0,12,4.506993,14,4.506993,14,0,0,Darek
2,0,0,2,0,22,22,0,0,6,2,3,0,6,6,6,10,1,0,14.915722,24,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,1,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,0,0,48,3.552031,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,7,7,12,9,5.627168,24,0,4,0,5,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,2,2,9,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,Darek
2,6,6,0,5,16,16,1,0,3,14,2,0,7,7,6,18,1,0,16.780186,27,3.107442,5,13.333333,6.214884,10,0,0,3,3,4,2,7,5,0,2,2,3,0,2,1,2,4,2,2,4,0,0,0,0,0,5,1,0,0,16,0,0,0,0,0,0,0,0,0,68,5.032043,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,15,9.322326,4,4,14,8,8.206286,35,0,10,1,0,14,14,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,5,14,3,5,0,0,0,0,0,0,0,0,0,3,3,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,12,0,0,0,0,0,0,Darek
6,22,22,2,2,28,28,3,2,7,0,3,1,3,3,0,4,2,4,0,0,0,0,13.333333,0,0,9,18,0,0,0,0,7,5,0,8,4,0,9,1,0,3,0,0,0,0,4,4,2,4,6,1,3,2,2,0,1,1,2,2,2,2,0,0,0,0,0,1,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.454545,2,2,2,0,0,0,0,12,10,0,0,2,2,3,2,0,0,9,2,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,0,0,2,8,2,0,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,6,2,1,1,1,1,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
6,22,22,2,2,32,32,3,2,10,0,4,1,1,1,0,2,2,4,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,7,5,1,7,4,0,8,1,0,3,0,0,0,0,4,4,2,4,4,0,3,2,2,0,1,1,2,2,2,2,0,0,0,0,0,1,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.454545,2,2,2,0,0,0,0,12,9,0,0,2,2,3,8,0,0,7,2,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,0,0,2,8,2,0,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,6,2,1,1,1,1,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
6,25,25,2,2,27,27,3,2,7,0,3,2,3,3,0,2,2,3,0,0,0,0,13.333333,0,0,10,20,0,0,0,0,7,5,0,8,4,0,10,1,0,3,0,0,0,0,4,4,2,4,4,1,3,2,2,0,1,1,2,2,2,2,0,0,0,0,0,1,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.44,2,2,2,0,0,0,0,10,7,0,0,2,2,2,5,0,0,6,2,4,5,2,1,2,2,5,2,2,1,1,1,5,5,2,1,0,0,2,8,2,0,0,0,0,0,0,10,5,10,5,10,0,1,3,1,0,0,6,2,2,1,1,2,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
6,19,22,2,2,27,27,3,2,7,0,3,2,3,3,0,2,2,5,0,0,0,0,13.333333,0,0,10,20,0,0,0,0,7,5,0,8,4,0,10,1,0,3,0,0,0,0,4,4,2,4,4,1,3,2,2,0,1,1,2,2,2,2,0,0,0,0,0,1,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.454545,2,2,2,0,0,0,0,8,7,0,0,2,2,2,5,0,0,7,2,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,0,0,2,8,2,0,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,6,2,2,1,1,2,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
6,16,16,2,2,27,27,3,2,7,0,3,2,3,3,0,8,2,5,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,7,5,0,7,4,0,8,1,0,3,0,0,0,0,4,4,2,4,4,0,4,2,2,0,1,1,2,2,2,2,0,0,0,4,0.296003,29,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.5,2,2,2,0,0,1,1,34,8,0,0,2,2,2,4,0,0,10,2,4,4,2,1,2,2,4,2,2,1,1,5,4,4,2,1,0,0,2,12,2,0,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,11,2,2,1,1,2,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,2,2,2,4.506993,14,4.506993,14,1,3,LIS
6,22,22,2,2,27,27,3,2,6,0,3,2,3,3,0,2,2,5,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,7,5,0,7,4,0,8,1,0,3,0,0,0,0,4,4,2,4,4,1,3,2,2,0,1,1,2,2,2,2,0,0,0,0,0,1,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.454545,2,2,2,0,0,0,0,7,7,0,0,2,2,2,5,0,0,7,2,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,0,0,2,8,2,0,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,6,2,2,1,1,2,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
6,20,22,2,2,28,28,3,2,7,0,3,1,3,3,0,2,2,5,0,0,0,0,13.333333,0,0,9,18,0,0,0,0,7,5,0,8,4,0,9,1,0,3,0,0,0,0,4,4,2,4,4,0,3,2,2,0,1,1,2,2,2,2,0,0,0,0,0,1,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.727273,2,2,2,0,0,0,0,9,9,0,0,2,2,4,5,0,0,9,2,4,4,2,1,2,2,4,2,2,1,1,2,4,4,2,1,0,0,2,8,2,0,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,6,2,1,1,1,1,9.216025,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
6,17,17,2,2,30,30,3,2,8,0,3,2,1,1,0,15,2,5,0,0,0,0,13.333333,0,0,11,22,0,0,0,0,7,5,0,8,4,0,11,1,0,3,0,0,0,0,4,4,2,4,4,0,7,2,2,0,1,1,2,2,2,2,0,0,0,0,0,20,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,2,2,2,0,0,1,1,17,10,0,0,2,2,2,6,0,0,11,2,4,5,2,1,2,2,5,2,2,1,1,1,5,5,2,1,0,0,2,8,2,0,0,0,0,0,0,10,5,10,5,10,0,1,3,1,0,0,16,2,2,1,1,2,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,LIS
8,12,12,4,2,27,27,3,2,6,2,2,1,5,5,6,12,3,2,9.943814,16,3.728931,6,13.333333,3.728931,6,4,8,1,1,4,2,7,5,0,5,4,1,4,2,1,5,6,3,3,4,4,4,2,4,4,4,1,2,2,8,0,0,2,2,2,2,0,1,0,40,2.960025,3,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.714286,2,2,1,8,4.971907,8,8,16,9,3.751445,16,2,3,2,4,6,6,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,1,1,0,6,0,0,0,0,0,0,0,1,1,3,1,1,1,8,2,1,1,1,1,9.216025,8,14,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,1,4.506993,14,4.506993,14,1,3,MRoizner
2,0,0,2,0,22,22,0,0,6,2,3,0,7,7,7,10,1,0,16.780186,27,6.214884,10,0,6.214884,10,0,0,2,2,4,2,7,5,0,2,2,2,0,2,1,3,4,2,2,6,0,0,0,0,0,6,1,0,0,6,0,0,0,0,0,0,0,1,0,68,5.032043,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4.971907,7,7,14,10,7.268425,31,0,5,0,5,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,2,2,9,0,0,0,0,0,0,0,21,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,MRoizner
2,0,0,2,0,21,21,0,0,5,2,2,0,5,5,6,10,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,1,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,1,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,15,9,5.627168,24,0,2,0,0,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,MRoizner
2,0,0,2,0,22,22,0,0,5,2,3,0,7,7,7,8,1,3,16.780186,27,6.214884,10,0,6.214884,10,3,6,2,2,4,2,7,5,0,3,2,2,3,2,1,3,4,2,2,6,0,0,0,0,0,6,1,0,0,4,0,0,0,0,0,0,0,1,0,68,5.032043,20,0,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,4.971907,6,6,15,8,7.268425,31,0,5,1,4,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,2,9,0,0,0,0,0,0,0,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,MRoizner
8,0,0,4,2,26,26,3,2,7,2,2,1,5,5,7,24,3,2,0,0,0,0,0,0,0,4,8,1,1,4,2,7,5,0,6,4,1,4,2,1,5,4,2,2,10,4,4,2,4,4,6,4,2,2,4,0,0,2,2,2,2,0,1,0,0,0,60,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,0,2,2,1,0,0,6,6,190,8,0,0,2,4,6,3,2,2,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,26,2,1,1,1,1,0,0,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,2,1,2,2,2,2,4.506993,14,4.506993,14,0,0,MRoizner
8,12,12,4,2,28,28,2,2,8,2,4,1,5,5,8,8,3,2,9.943814,16,3.728931,6,13.333333,3.728931,6,4,8,1,1,4,2,7,5,0,5,4,1,4,2,1,5,4,2,2,6,4,4,2,4,4,6,1,2,2,4,0,0,2,2,2,2,0,1,0,40,2.960025,3,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.714286,2,2,1,8,4.971907,4,4,9,7,5.627168,24,2,2,2,0,2,2,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,1,1,0,2,0,0,0,0,0,0,0,1,1,3,1,1,1,8,2,1,1,1,1,9.216025,8,10,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,0,2,2,2,1,2,2,2,0,4.506993,14,4.506993,14,1,3,MRoizner
2,0,0,2,0,21,21,0,0,5,2,2,0,5,5,6,10,1,0,14.915722,24,3.728931,6,10.833333,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,1,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,1,0,48,3.552031,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,12,9,5.627168,24,0,4,1,3,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,1,4.506993,14,4.506993,14,0,0,MRoizner
8,0,0,4,2,29,29,2,2,8,2,4,2,7,7,6,19,3,2,0,0,0,0,0,0,0,4,8,2,2,4,2,7,5,0,6,4,2,5,2,1,5,6,3,3,4,4,4,2,6,4,5,1,4,4,7,0,0,2,2,2,2,0,1,0,0,0,55,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,0,2,2,0,0,0,9,9,25,13,0,0,2,7,6,2,4,4,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,2,2,11,2,2,1,1,2,0,0,20,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,4,1,2,2,2,2,4.506993,14,4.506993,14,0,0,MRoizner
2,0,0,2,3,66,66,0,1,28,8,5,2,5,5,7,55,1,0,9.943814,16,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,3,2,2,1,0,1,2,3,4,2,2,6,0,0,0,0,0,7,38,0,0,10,1,1,0,0,0,0,0,0,0,44,3.256028,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,5,5,52,24,6.565029,28,0,3,0,44,8,8,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,3,8,2,3,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,19,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,4,2,0,0,0,0,1,4.506993,14,4.506993,14,0,0,Manro
2,0,0,2,0,64,64,0,1,28,2,2,2,3,3,6,79,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,15,13,3,3,2,1,2,1,2,3,4,2,2,4,0,0,0,0,0,5,42,0,0,7,1,1,0,0,0,0,0,0,0,44,3.256028,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4.971907,12,12,107,31,5.627168,24,0,4,0,43,5,5,17,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,4,2,0,1,2,5,0,0,0,0,0,0,0,1,0,0,0,1,1,18,0,0,0,0,0,0,0,29,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,3,4,91,0,0,0,0,1,4.506993,14,4.506993,14,0,0,Manro
0,5,5,0,0,21,21,0,0,6,0,3,0,1,1,0,2,1,1,0,0,0,0,0,0,0,4,8,0,0,0,0,7,5,0,5,2,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,8,7,0,0,0,1,0,5,0,0,1,1,4,4,1,1,1,1,4,1,1,1,1,2,4,4,1,1,0,0,0,0,2,1,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,Manro
2,0,0,2,0,62,62,0,1,26,2,1,2,6,6,6,48,1,0,13.051256,21,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,3,2,2,1,0,1,2,3,4,2,2,4,0,0,0,0,0,5,38,0,0,4,1,1,0,0,0,0,0,0,0,54,3.996034,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,15,9.322326,5,5,50,24,7.268425,31,0,4,0,45,2,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,10,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,Manro
2,0,0,2,0,72,72,0,1,31,2,5,2,3,3,6,48,1,0,14.915722,24,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,3,3,2,1,0,1,2,3,4,2,2,4,0,0,0,0,0,5,38,0,0,4,1,1,0,0,0,0,0,0,0,56,4.144035,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,5,5,49,24,7.50289,32,0,3,0,49,2,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,9,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,3,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,Manro
0,5,5,0,0,24,24,0,0,3,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,4,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,4,4,0,0,0,1,0,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,0,2,0,66,66,0,1,28,2,5,2,5,5,6,50,1,0,13.051256,21,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,3,2,2,1,0,1,2,3,4,2,2,4,0,0,0,0,0,5,38,0,0,6,1,1,0,0,0,0,0,0,0,50,3.700032,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,13,8.079349,7,7,52,24,6.799494,29,0,5,0,41,4,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,Manro
0,6,6,0,0,26,26,0,1,4,0,1,0,0,0,0,5,1,3,0,0,0,0,0,0,0,11,22,0,0,0,0,0,0,0,6,9,0,12,1,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,0,7,5,0,0,0,1,1,3,0,0,0,0,0,9,2,1,2,2,9,2,2,1,1,1,9,9,2,1,0,0,0,0,2,1,0,0,0,0,0,18,9,18,9,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Manro
7,2,2,1,5,23,23,1,0,6,10,2,0,9,9,6,22,1,0,42.26121,68,7.457861,12,16,7.457861,12,0,0,2,2,6,3,21,15,0,2,2,2,0,3,0,2,8,4,4,4,0,0,0,0,0,4,1,0,0,18,0,0,0,0,0,0,0,0,1,118,8.732075,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,20,12.429768,10,10,17,9,9.378613,40,2,7,2,1,14,14,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,14,3,5,0,0,0,0,0,1,0,0,0,2,2,10,0,0,0,0,0,0,0,20,4,4,2,1,3,3,4,4,2,3,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,4,4,4,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,22,22,1,0,6,10,2,0,10,10,6,18,1,0,29.831444,48,7.457861,12,11.428572,7.457861,12,0,0,2,2,4,2,21,15,0,2,2,2,0,3,0,2,4,2,2,4,0,0,0,0,0,4,1,0,0,14,0,0,0,0,0,0,0,0,1,96,7.104061,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.153846,0,0,0,20,12.429768,6,6,12,9,13.130057,56,2,7,2,4,12,12,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,12,3,5,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,20,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,2,2,1,5,22,22,1,0,6,11,2,0,9,9,6,18,1,0,37.289303,60,7.457861,12,11.733334,7.457861,12,0,0,2,2,6,2,21,15,0,2,2,2,0,3,0,2,4,2,2,4,0,0,0,0,0,4,1,0,0,14,0,0,0,0,0,0,0,0,1,96,7.104061,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,20,12.429768,6,6,12,9,13.130057,56,2,7,1,4,12,12,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,12,3,5,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,2,2,1,5,22,22,1,0,6,10,2,0,12,12,6,16,1,0,39.15377,63,7.457861,12,13.333333,7.457861,12,0,0,2,2,4,2,21,15,0,2,2,2,0,3,0,2,4,2,2,4,0,0,0,0,0,4,1,0,0,12,0,0,0,0,0,0,0,0,1,134,9.916085,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,39,24.238047,4,4,11,9,17.584898,75,2,10,1,1,10,10,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,10,3,5,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,23,23,1,0,5,10,2,0,11,11,7,16,1,0,39.775257,64,7.457861,12,10.833333,7.457861,12,0,0,2,2,4,2,21,15,0,2,2,2,0,3,0,3,4,2,2,6,0,0,0,0,0,6,1,0,0,12,0,0,0,0,0,0,0,0,1,128,9.472081,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,20,12.429768,4,4,14,9,16.881502,72,2,7,1,4,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,10,3,6,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,2,2,1,5,22,22,1,0,5,10,2,0,9,9,8,16,1,0,29.831444,48,7.457861,12,11.571428,7.457861,12,0,0,2,2,4,2,21,15,0,2,2,2,0,3,0,3,4,2,2,6,0,0,0,0,0,6,1,0,0,12,0,0,0,0,0,0,0,0,1,96,7.104061,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,20,12.429768,4,4,11,9,13.130057,56,2,8,1,4,10,10,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,10,3,5,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,23,23,1,0,6,10,2,0,11,11,6,18,1,0,37.289303,60,7.457861,12,10,7.457861,12,0,0,2,2,4,2,21,15,0,2,2,2,0,3,0,2,4,2,2,4,0,0,0,0,0,4,1,0,0,14,0,0,0,0,0,0,0,0,1,110,8.14007,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,20,12.429768,6,6,17,9,12.661127,54,2,9,3,4,12,12,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,12,3,5,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,18,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,22,22,1,0,6,10,2,0,9,9,6,16,1,0,42.26121,68,7.457861,12,0,7.457861,12,0,0,2,2,4,2,21,15,0,2,2,2,0,3,0,2,4,2,2,4,0,0,0,0,0,5,1,0,0,12,0,0,0,0,0,0,0,0,1,118,8.732075,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,12.429768,4,4,10,10,13.130057,56,2,11,2,4,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,10,3,5,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,8,0,0,0,0,0,0,PaulJefferys
6,17,17,2,2,67,67,3,3,27,0,1,4,3,3,0,42,2,6,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,7,5,3,9,4,0,8,1,2,3,0,0,0,0,4,4,2,4,4,1,39,2,2,0,1,1,2,2,2,2,1,0,0,0,0,1,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,2,2,1,0,0,1,1,47,24,0,0,0,1,3,40,0,0,7,1,4,3,1,1,1,1,3,1,1,1,1,2,3,3,1,1,3,4,0,8,2,1,0,0,0,0,0,6,3,6,3,6,0,1,3,1,0,0,6,2,2,1,1,2,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,Starzxy
6,17,17,2,2,27,27,3,2,4,0,1,1,0,0,0,1,2,3,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,0,0,0,8,9,0,8,1,0,4,0,0,0,0,4,4,2,4,4,0,2,2,2,0,1,1,2,2,2,2,1,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,2,2,1,0,0,0,0,5,4,0,0,0,1,3,0,0,0,6,1,0,3,1,1,1,1,3,1,1,1,1,2,3,3,1,1,0,0,0,8,2,1,0,0,0,0,0,6,3,6,3,6,0,1,3,1,0,0,5,2,1,1,1,1,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,1,3,Starzxy
6,17,17,2,2,27,27,3,2,4,0,1,1,0,0,0,1,2,3,0,0,0,0,13.333333,0,0,7,14,0,0,0,0,0,0,0,8,9,0,7,1,0,4,0,0,0,0,4,4,2,4,4,0,2,2,2,0,1,1,2,2,2,2,1,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,2,2,1,0,0,0,0,6,4,0,0,0,1,2,0,0,0,6,1,0,3,1,1,1,1,3,1,1,1,1,2,3,3,1,1,0,0,0,8,2,1,0,0,0,0,0,6,3,6,3,6,0,1,3,1,0,0,5,1,1,1,1,1,9.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,1,3,Starzxy
14,16,18,3,2,26,26,7,3,7,2,2,1,2,2,6,7,2,4,0,0,0,0,13.333333,0,0,8,16,0,0,2,1,7,5,0,9,4,0,8,2,0,4,2,1,1,4,4,4,2,4,4,4,3,2,2,2,1,1,2,2,2,2,1,0,0,20,1.480013,0,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.666667,2,2,1,8,4.971907,2,2,9,7,3.751445,16,0,3,2,0,2,2,7,1,4,4,2,2,2,2,4,2,2,2,2,2,4,4,2,2,0,0,0,8,4,1,0,0,2,0,0,8,4,8,4,8,0,1,3,1,1,1,5,2,1,1,1,1,9.216025,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,1,1,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,Starzxy
6,15,15,2,2,66,66,3,3,26,0,1,4,1,1,0,69,1,5,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,15,13,3,7,3,0,8,1,2,4,0,0,0,0,4,4,2,4,4,1,45,2,2,0,1,1,2,2,2,2,1,0,0,0,0,27,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.333333,2,2,1,0,0,3,3,72,28,0,0,0,3,2,39,0,0,8,1,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,3,4,0,8,2,1,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,18,2,2,1,1,2,9.216025,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,0,0,Starzxy
6,16,16,3,2,29,29,3,2,9,0,2,2,1,1,0,2,2,3,0,0,0,0,13.333333,0,0,6,12,0,0,0,0,7,5,0,7,4,0,6,2,0,4,0,0,0,0,4,4,2,4,4,0,3,2,2,0,1,1,2,2,2,2,1,0,0,0,0,2,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.5,2,2,2,0,0,0,0,6,7,0,0,0,2,2,1,0,0,7,2,4,2,1,1,1,1,2,1,1,1,1,1,2,2,1,1,0,0,0,8,2,1,0,0,0,0,0,4,2,4,2,4,0,1,3,1,0,0,5,2,2,1,1,2,9.216025,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,Starzxy
14,15,21,2,2,68,68,7,3,28,0,1,4,1,1,0,43,2,4,0,0,0,0,13.333333,0,0,11,22,0,0,0,0,7,5,3,10,4,0,11,1,2,3,0,0,0,0,4,4,2,4,4,1,39,2,2,0,1,1,2,2,2,2,1,0,0,4,0.296003,1,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.809524,2,2,1,0,0,1,1,51,24,0,0,0,5,2,41,0,0,7,1,4,5,2,1,2,2,5,2,2,1,1,1,5,5,2,1,3,4,0,8,2,1,0,0,0,0,0,10,5,10,5,10,0,1,3,1,1,1,6,2,2,1,1,2,9.216025,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,Starzxy
13,18,22,2,2,25,25,5,2,6,0,1,1,0,0,0,1,2,5,0,0,0,0,13.333333,0,0,13,26,0,0,0,0,0,0,0,8,4,0,13,1,0,3,0,0,0,0,4,4,2,4,4,1,2,2,2,0,1,1,2,2,2,2,1,0,0,4,0.296003,0,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,14,2,2,2,0,0,0,0,6,5,0,0,0,3,2,1,0,0,6,1,0,7,2,1,2,2,7,2,2,1,1,1,7,7,2,1,0,0,0,8,2,1,0,0,0,0,0,14,7,14,7,14,0,1,3,1,0,0,5,2,1,1,1,1,9.216025,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,1,3,Starzxy
8,12,12,4,2,30,30,2,2,8,2,4,1,5,5,7,8,3,2,9.943814,16,3.728931,6,13.333333,3.728931,6,4,8,1,1,4,2,7,5,1,7,4,1,4,2,0,5,4,2,2,6,4,4,2,4,4,6,1,2,2,4,0,0,2,2,2,2,0,0,1,40,2.960025,3,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.714286,2,2,1,8,4.971907,5,5,10,7,5.627168,24,2,2,2,6,2,2,8,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,0,1,0,2,0,0,0,0,0,0,0,1,1,3,1,1,1,8,2,1,1,1,1,9.216025,8,12,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
8,12,12,4,2,31,31,2,2,9,2,4,1,5,5,6,10,3,2,9.943814,16,3.728931,6,13.333333,3.728931,6,4,8,1,1,4,2,7,5,1,5,4,1,4,2,0,5,4,2,2,4,4,4,2,4,4,4,1,2,2,6,0,0,2,2,2,2,0,0,1,40,2.960025,3,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.714286,2,2,1,8,4.971907,7,7,14,9,5.627168,24,2,3,2,8,4,4,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,0,1,0,4,0,0,0,0,0,0,0,1,1,3,1,1,1,8,2,1,1,1,1,9.216025,8,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,3,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
8,12,12,4,2,34,34,2,2,10,2,5,1,4,4,6,10,3,2,9.943814,16,3.728931,6,13.333333,3.728931,6,4,8,1,1,4,2,14,10,1,5,4,1,4,2,0,5,4,2,2,4,4,4,2,4,4,4,1,2,2,6,0,0,2,2,2,2,0,0,1,40,2.960025,3,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.714286,2,2,1,8,4.971907,7,7,14,9,5.627168,24,2,2,2,8,4,4,9,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,0,1,0,4,0,0,0,0,0,0,0,1,1,3,1,1,1,8,2,1,1,1,1,9.216025,8,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
8,12,12,4,2,32,32,2,2,9,2,4,1,3,3,6,8,3,2,14.915722,24,3.728931,6,12.083333,3.728931,6,4,8,1,1,4,2,7,5,1,5,4,1,4,2,0,5,4,2,2,4,4,4,2,4,4,4,1,2,2,4,0,0,2,2,2,2,0,0,1,48,3.552031,3,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.866667,2,2,1,8,4.971907,5,5,12,7,5.627168,24,2,3,2,7,2,2,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,0,1,0,2,0,0,0,0,0,0,0,1,1,3,1,1,1,8,2,1,1,1,1,9.216025,8,9,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
8,12,12,4,2,30,30,2,2,8,2,4,1,7,7,7,32,3,2,14.915722,24,3.728931,6,13.333333,3.728931,6,4,8,1,1,4,2,7,5,1,5,4,1,4,2,0,5,4,2,2,6,4,4,2,4,4,6,7,2,2,4,0,0,2,2,2,2,0,0,1,56,4.144035,29,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.866667,2,2,1,8,4.971907,7,7,51,11,7.50289,32,2,3,2,6,2,2,16,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,0,1,0,2,0,0,0,0,0,0,0,1,1,3,1,1,1,26,2,1,1,1,1,9.216025,8,19,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,3,3,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
8,13,13,4,2,31,31,3,2,9,2,4,1,5,5,6,6,3,3,0,0,0,0,13.333333,0,0,5,10,0,0,2,1,7,5,1,6,4,0,5,2,0,5,2,1,1,4,4,4,2,4,4,4,1,2,2,2,0,0,2,2,2,2,0,0,1,30,2.220019,3,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.538462,2,2,1,15,9.322326,3,3,8,7,7.033959,30,2,1,2,7,2,2,8,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,8,2,0,0,0,2,0,0,2,1,2,1,2,0,1,3,1,0,0,6,2,1,1,1,1,9.216025,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
8,0,0,4,2,31,31,2,2,9,2,4,1,6,6,6,10,3,2,0,0,0,0,0,0,0,4,8,1,1,4,2,7,5,1,5,4,1,4,2,0,5,4,2,2,4,4,4,2,4,4,4,1,2,2,6,0,0,2,2,2,2,0,0,1,0,0,20,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,0,2,2,0,0,0,7,7,15,9,0,0,2,4,2,7,4,4,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,9,2,1,1,1,1,0,0,18,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,0,4.506993,14,4.506993,14,0,0,TeaPot
8,13,13,4,2,32,32,2,2,8,2,4,1,4,4,6,8,3,3,6.836372,11,0,0,13.333333,0,0,5,10,0,0,4,2,7,5,1,6,4,0,5,2,0,5,4,2,2,4,4,4,2,4,4,5,1,2,2,4,0,0,2,2,2,2,0,0,1,38,2.812024,3,1,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.538462,2,2,1,15,9.322326,5,5,9,8,5.392702,23,2,4,3,7,2,2,8,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,8,2,0,0,0,2,0,0,2,1,2,1,2,0,1,3,1,0,0,8,2,1,1,1,1,9.216025,8,9,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,0,4.506993,14,4.506993,14,1,3,TeaPot
2,0,0,3,1,22,22,0,0,5,2,2,0,6,6,10,12,2,0,19.887629,32,3.728931,6,11.2,3.728931,6,0,0,1,1,4,2,7,5,0,3,2,1,0,2,0,4,6,3,3,6,0,0,0,0,0,6,1,0,0,8,1,1,0,0,0,0,0,0,0,56,4.144035,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,12,7.457861,8,8,16,9,5.627168,24,0,6,0,4,8,8,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,8,0,0,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,21,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,aropan
2,0,0,3,1,23,23,0,0,6,2,2,0,5,5,10,30,2,0,19.887629,32,3.728931,6,15,3.728931,6,0,0,1,1,4,2,15,13,0,3,2,1,0,2,0,4,4,2,2,6,0,0,0,0,0,6,5,0,0,6,1,1,0,0,0,0,0,0,0,60,4.440038,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,12,7.457861,9,9,39,12,7.50289,32,0,7,0,4,7,7,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,2,0,1,1,7,0,0,0,0,0,0,0,1,0,0,0,1,1,19,0,0,0,0,0,0,0,30,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,65,0,0,0,0,1,4.506993,14,4.506993,14,0,0,aropan
2,3,3,3,1,24,24,0,0,6,0,2,0,5,5,2,8,2,1,14.915722,24,3.728931,6,11.5,3.728931,6,1,2,1,1,2,1,7,5,0,5,3,1,1,2,0,4,2,1,1,2,2,2,1,2,2,2,1,1,1,4,1,1,0,0,0,0,0,0,0,32,2.36802,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,1,1,0,0,0,4,4,16,9,2.813584,12,0,2,0,0,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,4,2,0,1,0,2,0,0,2,1,2,1,2,1,0,0,0,1,1,8,0,0,0,0,0,0,0,12,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,aropan
2,0,0,3,3,22,22,0,0,5,2,2,0,7,7,11,18,2,3,22.995071,37,3.728931,6,0,3.728931,6,3,6,1,1,4,2,7,5,0,6,2,1,3,2,0,4,4,2,2,8,0,0,0,0,0,8,5,0,0,4,1,2,0,0,0,0,0,0,0,70,5.180044,22,1,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,14,0,0,0,19,11.808279,4,4,21,10,9.144147,39,0,7,0,3,4,4,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,19,0,0,0,0,0,0,0,21,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,2,0,0,0,0,1,4.506993,14,4.506993,14,0,0,aropan
2,0,0,3,1,21,21,0,0,5,2,2,0,7,7,11,8,2,0,24.859535,40,3.728931,6,10.833333,3.728931,6,0,0,1,1,4,2,7,5,0,3,2,1,0,2,0,4,4,2,2,8,0,0,0,0,0,8,1,0,0,4,1,1,0,0,0,0,0,0,0,72,5.328046,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.222222,0,0,0,12,7.457861,4,4,9,7,9.378613,40,0,5,0,2,4,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,aropan
2,3,3,3,1,23,23,0,0,6,2,2,0,5,5,10,8,2,1,9.943814,16,3.728931,6,10.833333,3.728931,6,1,2,1,1,4,2,7,5,0,5,3,1,1,2,0,4,4,2,2,8,2,2,1,2,2,8,1,1,1,4,1,1,0,0,0,0,0,0,0,48,3.552031,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,1,1,0,8,4.971907,4,4,8,7,7.50289,32,0,4,0,2,2,2,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,2,0,1,0,2,0,0,2,1,2,1,2,1,0,0,0,2,2,9,0,0,0,0,0,0,0,12,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,1,3,3,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,aropan
2,0,0,3,1,22,22,0,0,5,2,2,0,7,7,10,10,2,0,24.859535,40,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,0,3,2,1,0,2,0,4,4,2,2,6,0,0,0,0,0,6,1,0,0,6,1,1,0,0,0,0,0,0,0,64,4.736041,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.222222,0,0,0,12,7.457861,6,6,13,10,7.50289,32,0,7,0,4,6,6,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,6,0,0,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,22,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,aropan
2,3,3,3,1,23,23,0,0,6,2,2,0,5,5,6,8,2,1,16.780186,27,3.728931,6,8.75,3.728931,6,1,2,1,1,4,2,7,5,0,6,3,1,1,2,0,4,4,2,2,4,2,2,1,2,2,5,1,1,1,4,1,1,0,0,0,0,0,0,0,51,3.774032,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,1,1,0,8,4.971907,4,4,8,8,4.923772,21,0,4,1,3,2,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,4,2,0,1,0,2,0,0,2,1,2,1,2,1,0,0,0,1,1,8,0,0,0,0,0,0,0,10,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,aropan
0,1,1,1,0,61,61,0,1,26,0,1,2,3,3,0,46,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,7,5,3,3,2,0,1,1,2,2,0,0,0,0,0,0,0,0,0,1,37,0,0,2,1,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,3,3,51,24,0,0,0,2,0,38,2,2,2,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,0,2,2,1,0,0,2,0,0,2,1,2,1,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,azure97
0,1,1,1,0,63,63,0,1,26,0,1,2,2,2,0,44,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,14,10,3,3,2,0,1,1,2,3,0,0,0,0,0,0,0,0,0,1,37,0,0,2,1,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,3,3,49,24,0,0,0,2,2,39,2,2,3,0,4,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,4,0,0,2,1,0,0,2,0,0,2,1,2,1,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,azure97
0,5,5,0,0,26,26,0,0,8,0,2,0,1,1,0,2,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,7,5,0,4,2,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,8,7,0,0,0,1,0,1,0,0,1,1,4,3,1,1,1,1,3,1,1,1,1,3,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,azure97
0,5,5,0,0,61,61,0,1,26,0,2,2,3,3,0,42,1,2,0,0,0,0,0,0,0,5,10,0,0,0,0,7,5,3,7,2,0,5,1,2,2,0,0,0,0,0,0,0,0,0,1,39,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,48,24,0,0,0,2,0,40,0,0,1,1,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,3,4,0,0,2,0,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,azure97
70,0,0,1,0,62,62,0,1,26,0,1,2,3,3,0,63,1,4,0,0,0,0,0,0,0,4,8,0,0,0,0,7,5,3,4,2,0,4,1,2,2,0,0,0,1,0,0,0,0,0,1,41,0,0,0,1,2,0,0,0,0,1,0,0,4,0.296003,49,0,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,101,28,0,0,0,2,2,35,0,0,7,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,0,0,2,1,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,22,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,3,4.506993,14,4.506993,14,0,0,azure97
7,17,17,2,3,37,37,3,2,8,0,1,1,0,0,0,1,2,4,0,0,0,0,13.333333,0,0,7,14,0,0,0,0,0,0,0,7,11,0,7,1,0,4,0,0,0,0,8,8,4,8,8,0,2,4,4,0,1,1,4,4,4,4,1,0,0,0,0,1,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,4,4,2,0,0,0,0,5,4,0,0,0,1,2,3,0,0,12,1,0,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,16,2,0,0,0,0,0,0,6,3,6,3,6,0,2,6,2,0,0,6,2,1,1,1,1,18.43205,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,2,6,azure97
0,0,0,1,0,62,62,0,1,27,0,2,2,3,3,0,44,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,7,5,3,4,2,0,3,1,2,2,0,0,0,0,0,0,0,0,0,1,37,0,0,2,1,1,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,53,25,0,0,0,1,0,41,2,2,1,0,4,2,2,1,2,2,2,2,2,1,1,1,2,2,2,1,3,4,0,0,2,1,0,0,2,0,0,4,2,4,2,4,0,0,0,0,0,0,6,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,4.506993,14,4.506993,14,0,0,azure97
7,15,15,2,3,28,28,3,2,7,0,2,2,0,0,0,13,2,5,0,0,0,0,13.333333,0,0,11,22,0,0,0,0,8,8,0,9,6,0,12,2,0,3,0,0,0,0,8,8,4,8,8,1,4,4,4,1,1,1,4,4,4,4,1,0,0,0,0,26,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.333333,4,4,2,0,0,1,1,31,9,0,0,0,3,2,1,0,0,16,0,0,5,2,1,2,2,5,2,2,1,1,1,5,5,2,1,0,0,0,16,2,0,0,0,0,0,0,10,5,10,5,10,0,2,6,2,0,0,8,2,2,1,1,2,18.43205,16,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,4.506993,14,4.506993,14,2,6,azure97
2,0,0,2,0,21,21,0,0,4,2,2,0,5,5,7,13,1,0,9.943814,16,3.728931,6,0,3.728931,6,1,2,1,1,4,2,7,5,0,3,2,1,1,2,0,3,4,2,2,6,0,0,0,0,2,6,1,0,0,6,1,1,0,0,0,0,1,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,14,11,5.627168,24,0,3,0,4,4,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,1,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,0,21,21,0,0,5,2,2,0,5,5,6,10,1,0,9.943814,16,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,1,1,0,0,0,0,1,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,12,9,5.627168,24,0,3,0,2,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,0,20,20,0,0,5,2,2,0,5,5,6,10,1,0,13.051256,21,3.728931,6,0,3.728931,6,0,0,1,1,6,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,1,1,0,0,0,0,1,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,11,7,5.627168,24,0,3,0,3,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,10,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,3,21,21,0,0,5,8,2,0,6,6,6,14,1,0,14.915722,24,4.350419,7,0,4.350419,7,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,10,1,1,0,0,0,0,1,0,0,51,3.774032,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,4,4,14,9,7.268425,31,0,4,1,4,8,8,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,8,2,3,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,19,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,0,20,20,0,0,5,2,2,0,6,6,7,19,1,0,14.915722,24,3.728931,6,15,3.728931,6,0,0,1,1,12,2,7,5,0,3,2,1,1,2,0,3,4,2,2,6,0,0,0,0,0,6,1,0,0,5,1,1,0,0,0,0,1,0,0,56,4.144035,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,5,5,132,8,7.50289,32,0,2,0,3,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,11,0,0,0,0,0,0,0,18,2,2,1,1,1,1,2,2,1,1,1,1,1,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,2,2,0,0,0,0,2,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,0,18,18,0,0,4,2,2,0,5,5,10,10,1,0,14.294233,23,3.728931,6,0,3.728931,6,0,0,1,1,6,3,7,5,0,2,2,1,0,2,0,3,6,3,3,8,0,0,0,0,0,8,1,0,0,6,1,1,0,0,0,0,1,0,0,56,4.144035,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,10,7,7.50289,32,0,4,0,0,4,4,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,7,0,0,0,0,0,0,0,13,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,0,3,3,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,0,21,21,0,0,5,2,2,0,6,6,6,10,1,0,14.915722,24,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,1,1,0,0,0,0,1,0,0,48,3.552031,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,13,9,5.627168,24,0,4,0,1,4,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,csegura
2,0,0,2,0,20,20,0,0,5,2,2,0,5,5,6,21,1,0,0,0,0,0,0,0,0,0,0,3,3,4,2,7,5,0,3,2,3,0,2,0,3,4,2,2,4,0,0,0,0,0,5,5,0,0,4,1,1,0,0,0,0,1,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,10,0,0,0,8,0,1,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,3,3,16,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,csegura
6,17,17,4,2,26,26,2,2,5,2,2,1,3,3,6,17,3,1,0,0,0,0,13.75,0,0,6,12,0,0,2,1,14,10,0,10,4,0,7,2,0,5,2,1,1,4,4,4,2,4,4,4,3,2,2,3,0,0,2,2,2,2,0,0,0,16,1.18401,28,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,2,2,1,8,4.971907,2,2,24,9,3.751445,16,0,4,3,2,2,2,11,0,4,2,1,1,1,1,2,1,1,1,1,1,2,2,1,1,0,0,0,8,2,0,0,0,2,0,0,4,2,4,2,4,0,1,3,1,0,0,8,2,1,1,1,1,9.216025,8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,0,0,0,1,2,2,2,1,0,0,0,0,1,3,diametralis
2,0,0,2,0,21,21,0,0,5,2,2,0,5,5,6,10,1,0,14.915722,24,0,0,16,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,0,0,48,3.552031,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,14,9,5.627168,24,0,3,0,4,4,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,diametralis
2,0,0,2,0,21,21,0,0,5,2,2,0,5,5,6,10,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,16,9,5.627168,24,0,3,0,4,4,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,diametralis
2,1,1,2,0,22,22,0,0,6,2,2,0,5,5,6,20,1,0,14.915722,24,0,0,15.333333,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,6,3,3,4,0,0,0,0,0,4,5,0,0,6,0,0,0,0,0,0,0,0,0,56,4.144035,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,22,11,5.627168,24,0,4,1,4,4,4,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,17,0,0,0,0,0,0,0,21,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,diametralis
6,1,1,4,2,28,28,2,2,7,2,2,1,4,4,6,25,3,1,4.971907,8,0,0,0,0,0,6,12,0,0,4,2,14,10,0,8,4,0,7,2,0,5,4,2,2,4,4,4,2,4,4,4,3,2,2,5,0,0,2,2,2,2,0,0,0,32,2.36802,37,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,16,2,2,0,8,4.971907,6,6,31,10,5.627168,24,0,4,4,2,2,2,8,0,4,2,1,1,1,1,2,1,1,1,1,1,2,2,1,1,0,0,0,4,2,1,0,0,2,0,0,4,2,4,2,4,0,0,0,0,0,0,14,2,1,1,1,1,9.216025,8,18,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,1,2,2,2,2,0,0,0,0,0,0,diametralis
2,0,0,2,0,20,20,0,0,5,2,2,0,5,5,8,10,1,0,19.26614,31,3.728931,6,15,3.728931,6,0,0,1,1,6,3,7,5,0,2,2,1,0,2,0,3,6,3,3,6,0,0,0,0,0,6,1,0,0,6,0,0,0,0,0,0,0,0,0,52,3.848033,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,8,4.971907,6,6,9,7,5.627168,24,0,3,0,3,4,4,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,13,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,diametralis
4,18,18,2,2,24,24,2,2,5,0,2,1,2,2,0,4,2,2,0,0,0,0,13.333333,0,0,9,18,0,0,0,0,14,10,0,8,4,0,9,2,0,3,0,0,0,0,4,4,2,4,4,0,3,2,2,0,0,0,2,2,2,2,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.777778,2,2,1,0,0,0,0,11,9,0,0,0,4,3,2,0,0,12,1,4,4,2,1,2,2,4,2,2,1,1,2,4,4,2,1,0,0,0,8,2,1,0,0,0,0,0,8,4,8,4,8,0,1,3,1,1,1,5,2,1,1,1,1,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,1,3,diametralis
8,0,0,2,0,20,20,0,0,5,2,2,0,7,7,6,32,1,0,0,0,0,0,6,0,0,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,5,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,23,10,0,0,0,5,0,1,2,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,17,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,diametralis
3,1,1,1,3,22,22,1,0,6,6,2,0,4,4,2,14,1,0,14.915722,24,3.728931,6,16,3.728931,6,0,0,0,0,4,2,14,10,0,2,2,0,0,2,0,2,6,3,3,2,0,0,0,0,0,2,1,0,0,12,1,1,0,0,0,0,0,0,0,40,2.960025,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,8,8,17,9,1.875723,8,0,3,4,3,10,10,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,10,2,3,0,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,25,4,4,2,1,3,3,4,4,2,3,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,8,0,0,0,0,4,0,0,0,0,0,0,hmich
3,1,1,1,3,22,22,1,0,6,4,2,0,5,5,2,10,1,0,14.915722,24,3.728931,6,16,3.728931,6,0,0,0,0,2,1,14,10,0,2,2,0,0,2,0,2,2,1,1,2,0,0,0,0,0,2,1,0,0,8,1,1,0,0,0,0,0,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,4,4,15,9,3.751445,16,0,3,2,3,6,6,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,6,2,3,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,4,0,0,0,0,0,0,hmich
3,1,1,1,3,22,22,1,0,6,4,2,0,5,5,2,10,1,0,14.915722,24,3.728931,6,16,3.728931,6,0,0,0,0,2,1,14,10,0,2,2,0,0,2,0,2,2,1,1,2,0,0,0,0,0,2,1,0,0,8,0,0,0,0,0,0,0,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,4,4,15,9,3.751445,16,0,3,1,4,6,6,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,6,2,3,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,0,0,4,0,0,0,0,0,0,hmich
3,1,1,1,3,23,23,0,0,5,4,2,0,4,4,2,19,1,2,0,0,0,0,16,0,0,3,6,1,1,2,1,14,10,0,6,2,1,3,2,1,3,4,2,2,3,0,0,0,0,0,2,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,23,0,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,10,0,0,0,0,0,4,5,27,16,0,0,0,8,4,2,8,6,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,6,2,3,0,0,0,0,0,1,0,0,0,2,2,13,0,0,0,0,0,0,0,25,2,2,1,1,2,2,2,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,5,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,1,0,6,4,2,0,4,4,3,26,1,0,19.887629,32,3.728931,6,16,3.728931,6,0,0,0,0,4,2,14,10,0,2,2,0,0,2,0,2,4,2,2,4,0,0,0,0,0,4,7,0,0,8,1,1,0,0,0,0,0,0,0,56,4.144035,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,6,6,37,9,5.627168,24,0,3,1,3,4,4,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,4,2,3,0,0,0,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,20,4,4,2,1,2,2,4,4,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,0,0,0,0,4,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,1,0,5,4,2,0,5,5,4,8,1,0,14.915722,24,3.728931,6,16,3.728931,6,0,0,0,0,2,1,14,10,0,2,2,0,0,2,0,3,2,1,1,4,0,0,0,0,0,4,1,0,0,6,1,1,0,0,0,0,0,0,0,40,2.960025,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,2,2,9,7,3.751445,16,0,3,1,0,4,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,4,2,3,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,11,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,4,0,0,0,0,0,0,hmich
3,1,1,1,3,22,22,2,0,6,4,2,0,4,4,2,12,1,0,19.887629,32,3.728931,6,15.333333,3.728931,6,0,0,0,0,4,2,14,10,0,2,2,0,0,2,0,2,4,2,2,2,0,0,0,0,0,2,1,0,0,10,0,0,0,0,0,0,0,0,0,48,3.552031,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,6,6,19,10,3.751445,16,0,4,1,1,6,6,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,6,2,3,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,19,4,4,2,1,2,2,4,4,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,4,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,2,3,6,4,2,0,5,5,2,31,1,0,21.752094,35,3.728931,6,16,3.728931,6,0,0,0,0,2,1,14,10,0,3,2,0,1,2,0,2,2,1,1,2,0,0,0,0,0,3,5,0,0,7,0,0,0,0,0,0,0,0,0,51,3.774032,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,4,4,23,13,3.048049,13,0,5,2,0,4,4,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,4,2,3,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,6,0,0,0,0,0,0,hmich
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,4,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,6,4,0,0,0,1,0,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,2,2,1,0,18,18,0,0,4,0,2,0,1,1,0,2,1,1,0,0,0,0,0,0,0,4,8,0,0,0,0,7,5,0,5,2,0,4,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,6,7,0,0,0,2,1,1,0,0,1,1,4,2,1,1,1,1,2,1,1,1,1,2,2,2,1,1,0,0,0,0,2,1,0,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,jyhuang
0,5,5,0,0,22,22,0,0,3,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,4,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,6,4,0,0,0,1,0,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,3,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,jyhuang
0,0,0,1,0,17,17,0,0,4,0,2,0,3,3,0,2,1,2,0,0,0,0,0,0,0,2,4,0,0,0,0,7,5,0,5,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,2,0,1,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,1,0,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,6,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,5,4,0,0,0,2,0,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,4,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,4,4,0,0,0,1,0,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,4,4,0,0,20,20,0,0,3,0,1,0,0,0,0,1,1,3,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0,5,7,0,5,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,5,4,0,0,0,2,2,0,0,0,0,1,0,4,2,2,2,2,4,2,2,2,2,4,4,4,2,2,0,0,0,0,4,1,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,6,6,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,3,0,0,0,0,0,0,0,9,18,0,0,0,0,0,0,0,5,9,0,9,1,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,1,4,5,0,0,0,2,0,0,0,0,0,1,0,7,2,1,2,2,7,2,2,1,1,1,7,7,2,1,0,0,0,0,2,1,0,0,0,0,0,14,7,14,7,14,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
2,0,0,2,0,18,18,0,0,4,2,2,0,5,5,7,8,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,4,2,1,0,2,0,3,4,2,2,6,0,0,0,0,0,6,1,0,0,4,0,0,0,0,0,0,0,1,1,40,2.960025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,4,4,10,7,5.627168,24,0,2,0,1,2,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,12,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,3,3,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,markusc
2,0,0,2,0,22,22,0,0,6,2,2,0,3,3,5,10,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,1,1,40,2.960025,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,12,9,5.627168,24,0,3,0,2,4,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,markusc
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,4,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,9,4,0,0,0,1,1,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,3,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0,5,9,0,5,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,7,4,0,0,0,2,0,0,0,0,0,1,0,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,0,0,0,0,2,1,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,2,0,20,20,0,0,5,2,2,0,7,7,7,34,1,0,14.915722,24,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,3,2,1,1,2,0,3,4,2,2,6,0,0,0,0,0,6,5,0,0,5,0,0,0,0,0,0,0,1,1,56,4.144035,49,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,8,4.971907,8,8,56,10,7.50289,32,0,4,1,0,2,2,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,21,0,0,0,0,0,0,0,21,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,3,0,0,0,0,3,4.506993,14,4.506993,14,0,0,markusc
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,4,9,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,5,4,0,0,0,1,0,0,0,0,0,1,0,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,5,5,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,3,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0,5,9,0,5,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,6,4,0,0,0,1,0,0,0,0,0,1,0,4,2,1,2,2,4,2,2,1,1,2,4,4,2,1,0,0,0,0,2,1,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,6,6,0,0,21,21,0,0,2,0,1,0,0,0,0,1,1,3,0,0,0,0,0,0,0,9,18,0,0,0,0,0,0,0,5,9,0,9,1,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,0,5,5,0,0,0,2,0,0,0,0,0,1,0,7,2,1,2,2,7,2,2,1,1,1,7,7,2,1,0,0,0,0,2,1,0,0,0,0,0,14,7,14,7,14,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,2,0,62,62,0,1,25,2,1,2,5,5,6,52,1,0,0,0,0,0,0,0,0,0,0,1,1,4,2,7,5,3,2,2,1,0,1,2,3,6,3,3,4,0,0,0,0,0,5,37,0,0,8,0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,54,24,0,0,0,3,0,38,6,6,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,1,1,0,6,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,17,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,4,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
2,0,0,2,0,23,23,0,0,6,2,3,0,5,5,6,10,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,1,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,0,1,40,2.960025,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,14,9,5.627168,24,0,3,0,5,4,4,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
2,0,0,2,0,22,22,0,0,6,2,3,0,5,5,6,10,1,0,9.943814,16,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,2,2,1,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,6,0,0,0,0,0,0,0,0,1,40,2.960025,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,6,6,16,9,5.627168,24,0,2,0,4,4,4,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,3,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
2,0,0,2,0,22,22,0,0,6,2,3,0,6,6,6,8,1,0,13.672745,22,3.107442,5,0,6.214884,10,0,0,2,2,4,2,7,5,1,2,2,2,0,2,0,3,4,2,2,4,0,0,0,0,0,4,1,0,0,4,0,0,0,0,0,0,0,0,1,61,4.514039,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4.971907,4,4,12,7,7.268425,31,0,4,1,5,2,2,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,10,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
2,0,0,2,0,62,62,0,1,26,2,1,2,5,5,7,72,1,0,14.915722,24,3.728931,6,15,3.728931,6,0,0,1,1,4,2,7,5,3,2,2,1,0,1,2,3,4,2,2,6,0,0,0,0,0,7,43,0,0,4,0,0,0,0,0,0,0,0,1,56,4.144035,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,7,7,88,28,7.50289,32,0,3,0,39,2,2,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,26,0,0,0,0,0,0,0,19,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,3,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
0,1,1,1,0,19,19,0,0,5,0,2,0,3,3,0,2,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,7,5,0,3,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,7,7,0,0,0,1,0,1,0,0,1,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,1,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
2,0,0,2,0,62,62,0,1,26,2,1,2,7,7,6,50,1,0,14.915722,24,3.728931,6,0,3.728931,6,0,0,2,2,4,2,7,5,3,2,2,2,0,1,2,3,4,2,2,4,0,0,0,0,0,5,37,0,0,6,0,0,0,0,0,0,0,0,1,48,3.552031,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,7,7,51,24,5.627168,24,0,5,0,44,4,4,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,3,1,1,0,4,0,0,0,0,0,0,0,1,0,0,0,3,3,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,sohelH
2,0,0,2,0,20,20,0,0,4,2,2,0,7,7,6,34,1,0,16.158699,26,3.728931,6,0,3.728931,6,0,0,1,1,4,2,7,5,0,3,2,1,2,2,0,3,4,2,2,4,0,0,0,0,0,5,1,0,0,6,0,0,0,0,0,0,0,0,1,61,4.514039,57,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9.322326,5,5,36,10,7.268425,31,0,5,0,2,2,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,15,0,0,0,0,0,0,0,18,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,2,2,0,0,0,0,2,4.506993,14,4.506993,14,0,0,sohelH
22,6,6,6,8,77,77,7,4,28,10,1,4,6,6,7,66,5,8,0,0,0,0,11.866667,0,0,14,28,0,0,4,2,7,5,3,9,9,0,14,1,2,7,6,3,3,6,14,14,7,14,14,7,40,7,7,18,1,2,3,3,3,3,0,1,0,8,0.592005,4,0,8,6,6,6,8,3,3,3,3,8,6,3,3,6,6,3,11.25,1,1,0,0,0,11,11,60,25,0.937861,4,10,13,7,43,17,17,6,0,4,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,4,8,0,2,0,0,5,15,3,5,10,5,10,5,10,0,0,0,0,0,0,12,2,2,1,1,2,0,0,25,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,4,0,0,0,0,1,4.506993,14,4.506993,14,0,0,starwand
20,6,6,4,5,78,78,7,4,29,4,1,4,5,5,0,54,3,12,0,0,0,0,0,0,0,17,34,0,0,0,0,7,5,3,10,12,0,18,1,2,5,0,0,0,0,20,20,10,20,20,1,40,9,10,8,1,2,4,4,4,4,0,1,0,0,0,6,0,8,6,6,6,8,3,3,3,3,8,6,3,3,6,6,3,13.333333,3,3,0,0,0,5,5,58,29,0,0,4,11,9,40,9,9,5,0,4,2,2,1,2,2,2,2,2,1,1,4,2,2,2,1,3,4,0,4,2,0,0,2,7,1,2,16,8,16,8,16,0,0,0,0,0,0,10,2,2,1,1,2,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,2,4.506993,14,4.506993,14,0,0,starwand
10,26,26,5,4,75,75,4,3,31,4,2,3,1,1,2,52,4,3,0,0,0,0,11.785714,0,0,10,20,0,0,0,0,7,5,4,9,6,0,10,1,2,6,0,0,0,2,8,8,4,8,8,3,40,4,4,6,1,1,2,2,2,2,0,1,0,4,0.296003,3,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.538462,0,0,0,0,0,3,3,56,25,0.937861,4,2,4,4,45,6,6,9,1,4,4,1,1,1,1,4,1,1,1,1,1,4,4,1,1,3,4,2,16,2,0,0,2,4,1,2,12,6,12,6,12,0,0,0,0,0,0,6,2,1,1,1,1,9.216025,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,starwand
20,9,9,4,5,77,77,7,4,29,4,1,5,5,5,0,65,3,12,0,0,0,0,12,0,0,17,34,0,0,0,0,7,5,3,11,11,0,18,1,2,5,0,0,0,2,18,18,9,18,18,1,43,8,9,6,1,2,4,4,4,4,0,1,0,0,0,38,0,8,6,6,6,8,3,3,3,3,8,6,3,3,6,6,3,11.578947,3,3,1,0,0,3,3,71,28,0,0,4,10,9,38,7,7,9,0,4,3,3,1,3,3,3,3,3,1,1,4,3,3,3,1,3,4,0,0,2,0,0,2,5,1,2,16,8,16,8,16,0,0,0,0,0,0,14,2,3,1,1,3,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,1,4.506993,14,4.506993,14,0,0,starwand
22,6,6,6,5,77,77,8,4,29,6,1,4,7,7,7,75,5,8,0,0,0,0,12,0,0,14,28,0,0,4,2,7,5,3,10,9,0,15,1,2,7,4,2,2,6,14,14,7,14,14,7,40,7,7,11,1,2,3,3,3,3,0,1,0,0,0,38,0,8,6,6,6,8,3,3,3,3,8,6,3,3,6,6,3,11.25,1,1,0,0,0,8,9,78,26,0,0,10,12,8,45,9,9,9,0,4,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,4,8,4,2,0,0,2,7,1,2,10,5,10,5,10,0,0,0,0,0,0,18,2,2,1,1,2,0,0,29,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,4,0,0,0,0,3,4.506993,14,4.506993,14,0,0,starwand
0,7,7,1,0,65,65,0,1,27,0,1,2,1,1,0,65,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,15,13,3,5,2,0,3,1,2,3,0,0,0,0,0,0,0,0,0,1,44,0,0,0,1,1,0,0,0,0,0,1,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,0,0,0,0,0,3,3,87,28,0,0,0,3,0,42,0,0,11,1,4,3,2,1,2,2,3,2,2,1,1,1,3,3,2,1,3,4,0,0,2,0,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,25,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,11,4.506993,14,4.506993,14,0,0,starwand
20,8,9,5,5,76,76,7,4,29,6,1,4,6,6,6,58,4,10,0,0,0,0,12,0,0,16,32,0,0,4,2,7,5,3,9,9,0,16,1,2,6,4,2,2,4,14,14,7,14,14,5,40,7,7,12,1,2,3,3,3,3,0,1,0,0,0,4,0,8,6,6,6,8,3,3,3,3,8,6,3,3,6,6,3,11.894737,1,1,0,0,0,9,9,57,25,0,0,10,12,7,36,11,11,5,0,4,3,3,1,3,3,3,3,3,1,1,3,3,3,3,1,3,4,8,0,2,0,0,2,9,1,2,14,7,14,7,14,0,0,0,0,0,0,10,2,2,1,1,2,0,0,19,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,2,2,4,0,0,0,0,1,4.506993,14,4.506993,14,0,0,starwand
6,10,10,0,0,64,64,0,1,27,0,1,2,1,1,0,68,1,3,0,0,0,0,0,0,0,9,18,0,0,0,0,7,5,3,5,2,0,9,1,2,2,0,0,0,0,0,0,0,0,0,1,44,0,0,0,1,1,0,0,0,0,0,1,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.6,0,0,0,0,0,3,3,62,27,0,0,0,2,0,40,0,0,6,1,4,9,4,1,4,4,9,4,4,1,1,1,9,9,4,1,3,4,6,0,2,0,0,0,0,0,0,18,9,18,9,18,0,0,0,0,0,0,17,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,4.506993,14,4.506993,14,0,0,starwand
6,14,14,3,2,27,27,3,3,7,0,2,1,1,1,0,17,2,4,0,0,0,0,13.333333,0,0,6,12,0,0,0,0,15,13,0,8,4,0,8,2,0,4,0,0,0,0,4,4,2,4,4,0,1,2,2,1,0,0,2,2,2,2,0,1,1,0,0,31,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,14,2,2,1,0,0,3,3,33,10,0,0,0,3,3,0,0,0,11,0,4,2,2,1,2,2,2,2,2,1,1,1,2,2,2,1,0,0,0,8,2,1,0,0,0,0,0,4,2,4,2,4,0,1,3,1,0,0,10,2,1,1,1,1,9.216025,8,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,4.506993,14,4.506993,14,1,3,thocevar
6,14,14,3,2,28,28,3,2,8,0,2,2,2,2,0,4,2,3,0,0,0,0,13.333333,0,0,6,12,0,0,0,0,14,10,0,6,4,0,6,2,0,4,0,0,0,0,4,4,2,4,4,0,1,2,2,2,0,0,2,2,2,2,0,1,1,0,0,3,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.714286,2,2,1,0,0,2,2,8,9,0,0,0,1,2,1,2,2,10,0,4,2,2,1,2,2,2,2,2,1,1,1,2,2,2,1,0,0,0,8,2,1,0,0,2,0,0,4,2,4,2,4,0,1,3,1,0,0,7,2,2,1,1,2,9.216025,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,thocevar
6,13,13,3,2,27,27,3,2,7,0,2,2,1,1,0,4,2,3,0,0,0,0,13.333333,0,0,5,10,0,0,0,0,7,5,0,6,4,0,5,2,0,4,0,0,0,0,4,4,2,4,4,0,1,2,2,2,0,0,2,2,2,2,0,1,1,0,0,3,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.538462,2,2,1,0,0,2,2,12,9,0,0,0,2,2,4,2,2,8,0,4,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,8,2,1,0,0,2,0,0,2,1,2,1,2,0,1,3,1,0,0,7,2,2,1,1,2,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,thocevar
8,12,12,4,5,30,30,3,2,9,6,2,1,3,3,6,40,3,6,0,0,0,0,13.333333,0,0,8,16,0,0,4,2,7,5,0,7,4,0,8,2,0,5,4,2,2,4,4,4,2,4,4,4,5,2,2,10,0,0,2,2,2,2,0,1,1,0,0,29,0,6,4,4,4,6,2,2,2,2,6,4,2,2,4,4,2,13.333333,2,2,1,0,0,10,10,26,14,0,0,0,4,2,5,8,8,11,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,8,2,1,0,3,8,2,3,2,1,2,1,2,0,1,3,1,0,0,19,2,1,1,1,1,9.216025,8,23,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,2,4,3,1,2,2,2,2,4.506993,14,4.506993,14,1,3,thocevar
6,14,14,4,2,30,30,3,2,8,2,2,1,2,2,6,15,3,6,0,0,0,0,13.333333,0,0,9,18,0,0,2,1,7,5,0,8,4,0,10,2,0,5,2,1,1,4,4,4,2,5,4,4,1,3,3,3,0,0,2,2,2,2,0,1,1,16,1.18401,31,0,6,4,4,4,6,2,2,2,2,6,4,2,2,4,4,2,13.714286,2,2,1,8,4.971907,3,3,30,9,3.751445,16,0,3,3,3,2,2,12,1,4,2,2,1,2,2,2,2,2,1,1,3,2,2,2,1,0,0,0,8,2,1,0,0,2,0,0,4,2,4,2,4,0,1,3,1,0,0,12,2,1,1,1,1,9.216025,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,0,1,0,1,2,2,2,2,4.506993,14,4.506993,14,1,3,thocevar
6,18,18,2,2,24,24,3,2,6,0,2,2,3,3,0,2,2,5,0,0,0,0,13.333333,0,0,8,16,0,0,0,0,7,5,0,7,4,0,8,2,0,3,0,0,0,0,4,4,2,4,4,0,3,2,2,0,0,0,2,2,2,2,0,1,1,0,0,1,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.777778,2,2,1,0,0,0,0,8,7,0,0,0,2,2,3,0,0,6,1,4,4,2,1,2,2,4,2,2,1,1,1,4,4,2,1,0,0,0,8,2,1,0,0,0,0,0,8,4,8,4,8,0,1,3,1,0,0,7,2,2,1,1,2,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,thocevar
6,13,13,3,2,31,31,3,2,9,0,2,2,2,2,0,4,2,4,0,0,0,0,13.333333,0,0,7,14,0,0,0,0,14,10,0,7,4,0,7,2,0,4,0,0,0,0,4,4,2,4,4,0,1,2,2,2,0,0,2,2,2,2,0,1,1,0,0,3,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.538462,2,2,1,0,0,2,2,8,9,0,0,0,1,2,4,2,2,9,1,4,2,2,1,2,2,2,2,2,1,1,1,2,2,2,1,0,0,0,8,2,1,0,0,2,0,0,4,2,4,2,4,0,1,3,1,0,0,7,2,2,1,1,2,9.216025,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,1,3,thocevar
12,15,15,2,2,24,24,3,2,6,0,2,2,3,3,0,29,2,5,0,0,0,0,13.333333,0,0,11,22,0,0,0,0,7,5,0,9,4,0,12,2,0,3,0,0,0,0,4,4,2,4,4,1,7,2,2,1,0,0,2,2,2,2,0,1,1,0,0,44,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.333333,2,2,1,0,0,3,3,27,10,0,0,0,2,2,3,0,0,13,0,4,5,2,1,2,2,5,2,2,1,1,1,5,5,2,1,0,0,6,8,2,1,0,0,0,0,0,10,5,10,5,10,0,1,3,1,0,0,18,2,2,1,1,2,9.216025,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,thocevar
2,0,0,2,3,64,64,0,1,27,4,1,2,3,3,5,54,1,0,14.915722,24,4.971907,8,12.666667,4.971907,8,0,0,1,1,2,1,14,10,3,2,2,1,0,1,2,3,4,2,2,4,0,0,0,0,0,5,37,0,0,10,0,0,0,0,0,0,0,1,0,24,1.776015,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,7,7,56,24,1.875723,8,0,4,0,39,10,10,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,1,2,0,1,3,10,2,3,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,21,2,2,1,1,2,2,2,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,vinamilk
2,0,0,2,0,66,66,0,1,29,0,2,2,4,4,3,57,1,0,19.26614,31,4.971907,8,16,4.971907,8,0,0,1,1,2,1,14,10,3,4,2,1,2,1,2,3,2,1,1,2,0,0,0,0,0,3,37,0,0,5,0,0,0,0,0,0,0,1,0,38,2.812024,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,0,0,0,0,0,8,8,80,27,3.048049,13,0,3,0,40,4,4,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,9,0,0,0,0,0,0,0,21,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,vinamilk
0,12,12,0,0,63,63,0,1,28,0,2,2,3,3,0,42,1,2,0,0,0,0,0,0,0,4,8,0,0,0,0,7,5,3,4,2,0,4,1,2,1,0,0,0,0,0,0,0,0,0,1,39,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,1,1,48,24,0,0,0,1,0,45,0,0,1,1,4,4,2,1,2,2,4,2,2,1,1,2,4,4,2,1,3,4,0,0,2,0,0,0,0,0,0,8,4,8,4,8,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,vinamilk
2,0,0,2,0,63,63,0,1,27,0,1,2,3,3,5,59,1,0,19.26614,31,4.971907,8,15,4.971907,8,0,0,1,1,2,1,7,5,3,4,2,1,0,1,2,3,2,1,1,4,0,0,0,0,0,6,41,0,0,2,1,1,0,0,0,0,0,1,0,37,2.738024,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,0,0,0,0,0,5,5,61,26,2.813584,12,0,4,0,41,2,2,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,17,0,0,0,0,0,0,0,17,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,vinamilk
2,0,0,2,0,64,64,0,1,26,0,1,2,4,4,5,52,1,0,0,0,0,0,0,0,0,0,0,1,1,2,1,7,5,3,2,2,1,0,1,2,3,2,1,1,4,0,0,0,0,0,5,39,0,0,2,0,0,0,0,0,0,0,1,0,4,0.296003,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,74,25,0,0,0,3,2,33,2,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,4,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,14,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,0,0,0,0,2,4.506993,14,4.506993,14,0,0,vinamilk
6,17,17,2,2,30,30,3,2,8,0,2,2,1,1,0,2,2,4,0,0,0,0,13.333333,0,0,7,14,0,0,0,0,7,5,0,7,4,0,7,2,0,3,0,0,0,0,4,4,2,4,4,0,3,2,2,0,0,0,2,2,2,2,0,1,0,0,0,1,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.647059,2,2,1,0,0,1,1,6,7,0,0,0,2,2,3,0,0,7,2,4,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,8,2,1,0,0,0,0,0,6,3,6,3,6,0,1,3,1,0,0,6,2,2,1,1,2,9.216025,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,4.506993,14,4.506993,14,1,3,vinamilk
2,0,0,2,0,62,62,0,1,26,0,1,2,4,4,4,48,1,0,18.023163,29,4.971907,8,12.666667,4.971907,8,0,0,1,1,2,1,7,5,3,2,2,1,0,1,2,3,2,1,1,2,0,0,0,0,0,3,37,0,0,4,1,1,0,0,0,0,0,1,0,27,1.998017,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,0,5,5,52,24,1.875723,8,0,4,0,42,4,4,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,2,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,vinamilk
6,15,15,2,2,31,31,3,2,9,0,2,2,1,1,0,16,2,5,0,0,0,0,13.333333,0,0,12,24,0,0,0,0,31,29,0,7,4,0,12,2,0,3,0,0,0,0,4,4,2,4,4,1,7,2,2,0,1,1,2,2,2,2,0,1,0,0,0,20,0,4,4,4,4,4,2,2,2,2,4,4,2,2,4,4,2,13.333333,2,2,1,0,0,1,1,20,10,0,0,0,5,2,3,0,0,12,1,4,8,3,3,3,3,8,3,3,3,3,4,8,8,3,3,0,0,0,12,6,1,0,0,0,0,0,16,8,16,8,16,0,1,3,1,0,0,15,2,2,1,1,2,9.216025,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,1,3,vinamilk
2,0,0,3,3,22,22,0,0,5,6,2,0,6,6,2,12,2,0,27.966978,45,4.350419,7,0,4.350419,7,0,0,2,2,2,1,7,5,0,2,2,1,0,2,0,4,2,1,1,2,0,0,0,0,0,2,1,0,0,8,0,0,0,0,0,0,1,0,0,56,4.144035,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,12,9,6.096098,26,0,4,0,4,6,6,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,3,6,2,3,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,3,0,22,22,0,0,5,0,2,0,6,6,2,8,2,0,27.966978,45,4.350419,7,17,4.350419,7,0,0,2,2,2,1,7,5,0,2,2,1,0,2,0,4,2,1,1,2,0,0,0,0,0,2,1,0,0,4,0,0,0,0,0,0,1,0,0,48,3.552031,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.6,0,0,0,0,0,4,4,13,9,4.220376,18,0,4,1,3,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,15,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,3,0,22,22,0,0,5,0,2,0,6,6,2,8,2,0,27.966978,45,4.350419,7,16,4.350419,7,0,0,2,2,2,1,7,5,0,2,2,1,0,2,0,4,2,1,1,2,0,0,0,0,0,2,1,0,0,4,0,0,0,0,0,0,1,0,0,48,3.552031,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,4,4,15,9,4.220376,18,0,4,0,3,2,2,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,2,8,0,0,0,0,0,0,0,13,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,3,0,21,21,0,0,5,0,2,0,6,6,2,6,2,0,31.695908,51,3.107442,5,0,6.214884,10,0,0,3,3,2,1,7,5,0,4,2,2,0,2,0,4,2,1,1,2,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,1,0,0,87,6.438055,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,2,2,12,7,7.50289,32,0,6,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,8,0,0,0,0,0,0,0,9,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,3,0,22,22,0,0,5,0,2,0,4,4,2,25,2,0,0,0,0,0,0,0,0,0,0,2,2,2,1,15,13,0,2,2,1,0,2,0,4,2,1,1,2,0,0,0,0,0,2,10,0,0,2,0,0,0,0,0,0,1,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,29,9,0,0,0,6,0,2,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,4,4,20,0,0,0,0,0,0,0,16,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,2,0,20,20,0,0,5,0,2,0,4,4,6,8,1,0,15.53721,25,3.728931,6,11.5,3.728931,6,1,2,1,1,4,2,7,5,0,3,2,1,1,2,0,3,4,2,2,6,0,0,0,0,0,6,1,0,0,4,0,0,0,0,0,0,1,0,0,40,2.960025,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,4,4,10,7,4.689306,20,0,4,0,2,2,2,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,8,0,0,0,0,0,0,0,11,2,2,1,1,2,2,2,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,3,0,22,22,0,0,5,0,2,0,6,6,2,8,2,0,0,0,0,0,0,0,0,0,0,2,2,2,1,7,5,0,2,2,1,0,2,0,4,2,1,1,2,0,0,0,0,0,2,1,0,0,4,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,13,9,0,0,0,5,0,4,2,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,3,3,8,0,0,0,0,0,0,0,14,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,4.506993,14,4.506993,14,0,0,xorfire
2,0,0,2,0,20,20,0,0,5,0,2,0,4,4,2,17,1,0,0,0,0,0,0,0,0,1,2,1,1,2,1,7,5,0,4,2,1,2,2,0,3,2,1,1,2,0,0,0,0,0,3,1,0,0,3,0,0,0,0,0,0,1,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,25,8,0,0,0,6,0,3,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,11,0,0,0,0,0,0,0,13,2,2,1,1,1,1,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,4.506993,14,4.506993,14,0,0,xorfire
0,4,4,1,0,22,22,0,0,6,0,3,0,3,3,0,2,1,1,0,0,0,0,0,0,0,3,6,0,0,0,0,7,5,2,7,2,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,10,7,0,0,0,1,0,5,0,0,2,1,4,3,2,1,2,2,3,2,2,1,1,1,3,3,2,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,yokozuna57
2,1,1,2,0,24,24,0,0,7,2,3,0,4,4,6,8,1,1,0,0,0,0,15,0,0,1,2,0,0,2,1,7,5,2,3,2,0,1,2,0,3,2,1,1,4,0,0,0,0,0,4,1,0,0,4,0,0,0,0,0,0,0,0,0,16,1.18401,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,4,4,14,9,3.751445,16,0,2,0,2,4,4,2,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,1,0,0,4,0,0,2,1,2,1,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,yokozuna57
0,5,5,1,0,23,23,0,0,7,0,3,0,3,3,0,4,1,1,0,0,0,0,0,0,0,3,6,0,0,0,0,7,5,2,4,2,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,2,2,15,9,0,0,0,1,0,5,2,2,1,1,4,3,2,1,2,2,3,2,2,1,1,1,3,3,2,1,0,0,0,0,2,1,0,0,2,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,yokozuna57
2,1,1,2,0,23,23,0,0,6,2,3,0,4,4,6,16,1,2,0,0,0,0,0,0,0,2,4,0,0,2,1,7,5,2,6,2,0,2,2,0,3,2,1,1,4,0,0,0,0,0,4,5,0,0,2,0,0,0,0,0,0,0,0,0,16,1.18401,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,8,4.971907,2,2,22,9,3.751445,16,0,2,0,5,2,2,4,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,1,0,0,2,0,0,2,1,2,1,2,0,0,0,0,0,0,15,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,yokozuna57
0,5,5,1,0,22,22,0,0,6,0,3,0,3,3,0,8,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,7,5,2,4,2,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0.296003,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,37,8,0,0,0,2,2,5,0,0,4,1,4,3,2,1,2,2,3,2,2,1,1,1,3,3,2,1,0,0,0,4,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,12,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4.506993,14,4.506993,14,0,0,yokozuna57
0,5,5,0,0,22,22,0,0,7,0,2,0,1,1,0,2,1,2,0,0,0,0,0,0,0,3,6,0,0,0,0,7,5,0,4,2,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,9,7,0,0,0,1,0,2,0,0,1,1,4,3,1,1,1,1,3,1,1,1,1,1,3,3,1,1,0,0,0,0,2,1,0,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.506993,14,4.506993,14,0,0,yokozuna57
0,4,4,1,0,23,23,0,0,7,0,3,0,3,3,0,4,1,2,0,0,0,0,0,0,0,4,8,0,0,0,0,7,5,2,5,2,0,4,2,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,2,2,13,9,0,0,0,2,0,5,2,2,1,1,4,3,2,1,2,2,3,2,2,1,1,1,3,3,2,1,0,0,0,0,2,1,0,0,2,0,0,6,3,6,3,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,yokozuna57
0,6,6,0,0,16,16,0,0,3,0,2,0,3,3,0,2,1,3,0,0,0,0,0,0,0,9,18,0,0,0,0,7,5,0,5,2,0,9,2,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,0,9,8,0,0,0,1,0,1,0,0,1,1,4,7,2,1,2,2,7,2,2,1,1,1,7,7,2,1,0,0,0,0,2,1,0,0,0,0,0,14,7,14,7,14,0,0,0,0,0,0,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,4.506993,14,0,0,yokozuna57