@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_2._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 1898=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 5760=[Argument \"]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2370=[jo hexadecimal outsb]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5657=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1343=[popa outsb]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 200=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5859=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 446=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 330=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1484=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1350=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7000=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 272=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 808=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 338=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 171=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 171=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 793=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 541=[Case #]' numeric
@attribute 'ASTNodeTypesTF 420=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 338=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 338=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[outsd insb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 542=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 262=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 767=[; std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 140=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 140=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 641=[ShiftExpression]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 792=[ Case #]' numeric
@attribute 'ASTNodeBigramsTF 1803=[printf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 321=[:: char_traits]' numeric
@attribute 'ASTNodeBigramsTF 322=[char_traits ShiftExpression]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 304=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1354=[dec esp dec edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6212=[dec esp xor eax,hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1046=[out]' numeric
@attribute 'ASTNodeTypeAvgDep 140=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1316=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3740=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 784=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 797=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 796=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2167=[FILE *stream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 675=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2166=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3739=[number ; FILE]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1513=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5840=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 206=[std &]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 235=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 279=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9217=[intnumber inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16699=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17644=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1097=[intnumber inc ecx]' numeric
@attribute 'ASTNodeBigramsTF 204=[< endl]' numeric
@attribute 'ASTNodeBigramsTF 205=[endl ::]' numeric
@attribute 'ASTNodeTypesTFIDF 423=[endl]' numeric
@attribute 'ASTNodeTypesTF 423=[endl]' numeric
@attribute 'ASTNodeTypesTF 1072=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1072=[<<]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3760=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2182=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 804=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2181=[FILE *stream)]' numeric
@attribute 'ASTNodeTypesTF 316=[ostream]' numeric
@attribute 'ASTNodeTypesTFIDF 316=[ostream]' numeric
@attribute 'ASTNodeBigramsTF 4014=[t Callee]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'ASTNodeBigramsTF 213=[:: ostream]' numeric
@attribute 'ASTNodeBigramsTF 3537=[Argument i]' numeric
@attribute 'ASTNodeBigramsTF 214=[ostream ::]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3746=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2171=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2176=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3747=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 802=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10476=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2178=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2177=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2172=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 803=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 799=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3755=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3754=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2130=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 782=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3698=[; int printf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5662=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2129=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3672=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2392=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 794=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2161=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3726=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3699=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3700=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2148=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 789=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2147=[int printf(const]' numeric
@attribute 'ASTNodeTypesTFIDF 771=[char_traits]' numeric
@attribute 'ASTNodeTypesTF 771=[char_traits]' numeric
@attribute 'ASTNodeBigramsTF 5691=[Callee f]' numeric
@attribute 'ASTNodeTypeAvgDep 986=[printf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 229=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 261=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9158=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 801=[input]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 198=[Case]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2368=[jnc hexadecimal dec edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 422=[std::_Ios_Openmode)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2369=[dec edi jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2123=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3664=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3663=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 779=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2124=[*format number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1099=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 753=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1401=[onumber add [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 805=[output]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12845=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 284=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1434=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 771=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1199=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 261=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 772=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 770=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1572=[std::operator<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1200=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 268=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 267=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1201=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 754=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5864=[imul ebp,[esi+hexadecimal],dword hexadecimal dec esp]' numeric
@attribute 'ASTNodeBigramsTF 1870=[stdin Callee]' numeric
@attribute 'ASTNodeBigramsTF 1878=[stdout Callee]' numeric
@attribute 'ASTNodeBigramsTF 1869=[stdin CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1876=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 1877=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1868=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 1871=[stdin ExpressionStatement]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 195=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1067=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4543=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 420=[std::operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5659=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 143=[hlt or [eax],ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[gs outsb fs insb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1256=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 803=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 278=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 809=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 804=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 279=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1251=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1456=[ss pop edi inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[outsd push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 27110=[outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 316=[fs insb dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1247=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 805=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1248=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 144=[or [eax],ebp inc ebp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 806=[>& std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 277=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5581=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5876=[jnz hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypesTFIDF 112=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 112=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3729=[ ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 382=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12892=[jc hexadecimal jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10477=[char *filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5582=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1148=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,0,2,0,22,22,0,1,6,2,12,0,6,5,5,2,0,3,1,1,6,3,4,6,3.728931,1,1,7,5,3.728931,6,4,4,2,2,3,6,3,22,13.672745,30,1,0,7,7,2,2,0,8.75,13.714286,1,0,0,0,0,0,8,4,0,0,0,0,8,3,9,0,0,0,1,4,4,5.895724,8,40,12.877123,3,0,0,0,0,16,5.150849,0,28,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,11,9,0,0,2,0,0,0,4,0,0,0,0,0,5,1,0,0,0,1,4,1,2,2,4,2,2,2,2,2,2,4,4,2,1,0,0,0,0,0,0,0,0,4,4,0,4,21,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,13,0,0,0,0,0,0,0,2,0,0,0,0,Darek
0,0,2,0,22,22,0,1,6,2,10,0,7,5,5,2,0,3,1,1,4,2,4,7,4.350419,1,1,7,5,4.350419,7,6,6,1,1,2,4,2,18,11.186791,26,1,0,8,8,2,2,0,16,11.5,1,0,0,0,0,0,6,3,0,0,0,0,3,3,7,0,0,0,1,3,3,4.421793,6,30,9.657843,3,0,0,0,0,18,5.794705,0,28,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.931569,6,0,0,9,9,0,0,2,0,0,0,4,0,0,0,0,0,1,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,Darek
0,0,2,0,21,21,0,1,5,2,10,0,7,5,5,2,0,2,1,1,4,2,4,7,4.350419,1,1,7,5,4.350419,7,6,6,1,1,2,4,2,18,11.186791,26,1,0,8,8,2,2,0,16,11.5,1,0,0,0,0,0,6,3,0,0,0,0,3,3,7,0,0,0,1,3,3,4.421793,6,30,9.657843,3,0,0,0,0,18,5.794705,0,28,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.931569,6,0,0,9,9,0,0,2,0,0,0,4,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,Darek
0,0,2,3,22,22,0,1,6,8,14,0,6,6,6,2,0,3,1,1,4,2,4,10,6.214884,2,2,7,5,3.107442,5,4,4,2,2,2,4,2,26,16.158699,48,2,0,8,6,2,2,0,0,15.333333,1,0,0,0,0,0,10,5,0,0,0,0,3,20,11,0,0,0,1,3,3,4.421793,6,70,22.534966,3,0,0,0,0,36,11.589411,0,39,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.794705,18,0,0,10,10,0,0,3,3,2,3,8,0,0,0,0,0,5,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,4,0,2,12,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,0,0,0,0,Darek
0,0,2,0,20,20,0,1,5,2,8,0,7,5,5,3,0,2,1,1,4,2,4,7,4.350419,1,1,7,5,4.350419,7,6,6,1,1,2,4,2,18,11.186791,26,1,0,8,8,2,2,0,16,11.5,1,0,0,0,0,0,4,3,0,0,0,0,3,17,5,0,0,0,1,3,3,4.421793,6,30,9.657843,3,0,0,0,0,18,5.794705,0,33,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.931569,6,0,0,10,8,0,0,2,0,0,0,2,0,0,0,0,0,2,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,8,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,13,0,0,0,0,0,0,0,2,0,0,0,0,Darek
6,6,0,5,16,16,1,1,3,14,20,0,10,5,5,2,0,2,3,1,6,3,8,6,3.728931,1,1,7,5,3.728931,6,8,8,1,1,3,6,3,23,14.294233,31,1,0,8,8,2,2,0,13.333333,13.75,1,0,0,0,0,0,18,3,0,0,0,0,4,3,19,0,0,0,1,4,4,5.895724,8,56,18.027973,2,0,0,0,0,32,10.301699,0,29,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,7,0,0,2,5,3,5,16,0,0,0,0,0,1,1,0,0,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,12,2,24,2,1,2,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,23,0,0,0,0,0,0,0,2,0,0,0,0,Darek
0,0,2,0,22,22,0,1,6,2,10,0,6,6,6,2,0,3,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,2,2,2,4,2,24,14.915722,32,1,0,9,9,2,2,0,15,13.333333,1,0,0,0,0,0,6,4,0,0,0,0,4,3,7,0,0,0,1,4,4,5.895724,8,48,15.452548,3,0,0,0,0,24,7.726274,0,32,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,9,9,0,0,2,0,0,0,4,0,0,0,0,0,5,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,16,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,Darek
6,6,0,5,16,16,1,1,3,14,18,0,6,7,7,2,0,2,3,1,4,2,4,10,6.214884,3,3,7,5,3.107442,5,4,5,3,3,2,4,2,27,16.780186,35,3,0,4,2,2,2,0,13.333333,16,1,0,0,0,0,0,16,3,0,0,0,0,3,0,17,0,0,0,1,3,3,11.054483,15,68,21.89111,2,0,0,0,0,35,11.267483,0,25,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.828921,15,0,0,8,8,0,0,4,5,3,5,14,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,2,2,12,2,14,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,21,0,0,0,0,0,0,0,2,0,0,0,0,Darek
22,22,2,2,28,28,3,3,7,0,4,2,0,3,3,8,1,3,1,2,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,6,0,0,4,1,0,13.333333,0,0,2,6,4,4,4,0,5,2,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,29,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,8,12.666667,6,10,0,2,2,0,0,0,0,8,4,8,8,4,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,4,1,0,2,1,2,LIS
22,22,2,2,32,32,3,3,10,0,2,2,0,1,1,7,1,4,1,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,6,0,0,4,1,1,13.333333,0,0,2,4,4,4,4,0,5,2,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,29,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,8,12.666667,6,9,0,2,2,0,0,0,0,8,4,8,8,4,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,4,1,0,2,1,2,LIS
25,25,2,2,27,27,3,3,7,0,2,2,0,3,3,8,2,3,0,2,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,6,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,0,5,2,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,18,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,8,12.666667,6,7,0,2,2,0,0,0,0,10,5,10,10,5,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,1,9.216025,9.216025,8,8,3,0,0,2,1,2,LIS
19,22,2,2,27,27,3,3,7,0,2,2,0,3,3,8,2,3,0,2,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,16,0,2,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,18,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,8,15,6,7,0,2,2,0,0,0,0,8,4,8,8,4,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,5,0,0,2,1,2,LIS
23,23,2,2,27,27,3,3,7,0,13,2,0,3,3,8,2,3,2,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,14,0,6,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,1,4,2,2,1,1,0,27,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,34,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,8,12.666667,9,7,0,2,2,0,0,0,0,10,5,10,10,5,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,LIS
22,22,2,2,27,27,3,3,6,0,2,2,0,3,3,7,2,3,0,2,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,6,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,18,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,8,12.666667,6,7,0,2,2,0,0,0,0,8,4,8,8,4,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,5,0,0,2,1,2,LIS
20,22,2,2,28,28,3,3,7,0,2,2,0,3,3,8,1,3,1,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,0,5,2,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,33,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,2,1,1,1,2,2,2,2,2,0,0,8,15,6,9,0,2,2,0,0,0,0,8,4,8,8,4,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,5,1,0,2,1,2,LIS
17,17,2,2,30,30,3,7,8,0,15,2,0,1,1,8,2,3,0,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,1,1,0,20,1,0,0,0,1,0,0,0,0,0,0,3,2,2,2,2,0,0,2,38,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,8,15.333333,16,10,0,2,2,0,0,0,0,10,5,10,10,5,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,9.216025,9.216025,8,8,5,1,0,2,1,2,LIS
12,12,4,2,27,27,3,1,6,2,12,2,6,5,5,5,1,2,1,3,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,3,6,3,16,9.943814,24,1,0,6,6,4,2,0,13.333333,13.333333,1,2,4,4,4,4,8,5,2,2,0,0,4,3,9,1,0,0,0,4,4,5.895724,8,40,12.877123,5,2,2,2,2,16,5.150849,1,30,8,0,8,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,9,1,2,2,0,0,0,6,0,0,0,0,0,4,1,0,2,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,1,1,1,3,1,3,1,2,2,1,2,22,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,13,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,MRoizner
0,0,2,0,22,22,0,1,6,2,10,0,7,7,7,2,0,3,1,1,4,2,4,10,6.214884,2,2,7,5,6.214884,10,6,6,2,2,2,4,2,27,16.780186,35,2,0,6,2,2,2,0,0,16,1,0,0,0,0,0,6,4,0,0,0,0,0,17,7,1,0,0,0,0,0,5.895724,8,68,21.89111,3,0,0,0,0,31,9.979771,0,36,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,1,0,9,10,1,0,3,0,0,0,4,0,0,0,0,0,5,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,18,2,1,2,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,15,0,0,0,0,0,0,0,2,0,0,0,0,MRoizner
0,0,2,0,21,21,0,1,5,2,10,0,6,5,5,2,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,0,0,13.333333,1,0,0,0,0,0,6,3,0,0,0,0,4,3,7,1,0,0,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,24,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,1,0,2,0,0,0,4,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,MRoizner
0,0,2,0,22,22,0,1,5,2,8,0,7,7,7,3,0,3,1,1,4,2,4,10,6.214884,2,2,7,5,6.214884,10,6,6,2,2,2,4,2,27,16.780186,49,2,0,6,2,2,2,0,0,16,1,0,0,0,0,0,4,5,0,0,0,0,0,20,5,1,0,0,0,0,0,5.895724,8,68,21.89111,3,0,0,0,0,31,9.979771,0,32,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,1,0,9,8,1,0,3,0,0,0,2,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,11,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,3,2,0,0,0,0,MRoizner
0,0,2,0,21,21,0,1,5,2,8,0,6,5,5,3,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,30,1,0,6,6,2,2,0,0,13.333333,1,0,0,0,0,0,4,4,0,0,0,0,4,17,5,1,0,0,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,25,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,9,9,1,0,2,0,0,0,2,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,1,2,8,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,13,0,0,0,0,0,0,3,2,0,0,0,0,MRoizner
12,12,4,2,28,28,2,1,8,2,8,2,8,5,5,5,1,4,1,3,4,2,6,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,2,4,2,16,9.943814,24,1,0,6,6,4,2,0,13.333333,13.333333,1,2,4,4,4,4,4,7,2,2,0,0,4,3,5,1,0,0,0,4,4,5.895724,8,40,12.877123,5,2,2,2,2,24,7.726274,1,25,12,0,12,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,7,1,2,2,0,0,0,2,0,0,0,0,0,0,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,1,1,1,3,1,3,1,2,2,0,2,15,3,1,2,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,9,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,MRoizner
0,0,2,0,21,21,0,1,5,2,10,0,6,5,5,2,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,24,14.915722,32,1,0,9,9,2,2,0,10.833333,13.333333,1,0,0,0,0,0,6,5,0,0,0,0,8,3,7,1,0,0,0,4,4,5.895724,8,48,15.452548,3,0,0,0,0,24,7.726274,0,31,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,1,0,2,0,0,0,4,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,1,2,16,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,MRoizner
0,0,4,2,29,29,2,1,8,2,19,2,6,7,7,6,2,4,3,3,4,2,4,0,0,2,2,7,5,0,0,4,5,2,2,3,6,3,0,0,42,2,0,0,0,4,2,0,0,0,1,2,4,4,6,4,7,6,4,4,0,0,0,55,7,1,0,0,0,0,0,0,0,0,0,5,2,2,2,2,0,0,0,49,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,1,2,3,0,0,0,4,0,0,0,0,0,2,1,0,2,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,2,4,19,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,23,2,1,0,0,0,0,2,1,0,2,1,2,MRoizner
0,0,2,3,66,66,0,38,28,8,55,1,7,5,5,2,2,5,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,6,7,1,1,2,4,2,16,9.943814,30,1,0,10,6,2,1,3,15,13.333333,2,0,0,0,0,0,10,4,0,0,1,1,4,3,11,0,0,0,0,4,4,5.895724,8,44,14.164836,3,0,0,0,0,28,9.013987,0,70,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,24,0,0,2,3,2,3,8,0,0,0,0,0,44,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,1,0,0,0,0,0,0,0,2,4,1,2,10,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,3,0,0,0,Manro
0,0,2,0,64,64,0,42,28,2,79,1,6,3,3,3,2,2,1,1,4,2,4,6,3.728931,1,1,15,13,3.728931,6,4,5,1,1,2,4,2,16,9.943814,58,1,0,0,0,2,1,3,0,0,2,0,0,0,0,0,7,4,0,0,1,1,0,57,7,0,0,0,0,0,0,5.895724,8,44,14.164836,3,0,0,0,0,24,7.726274,0,109,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,4,0,18,31,0,0,2,2,0,0,5,0,0,0,0,0,43,1,0,0,4,1,2,1,1,1,2,1,1,1,1,2,1,2,2,1,1,1,0,0,0,0,0,0,0,3,4,1,91,27,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,54,0,0,0,0,0,0,0,2,3,0,0,0,Manro
5,5,0,0,21,21,0,4,6,0,2,0,0,1,1,5,0,3,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,18,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,4,4,2,1,1,1,1,1,1,1,1,0,0,0,15,6,7,1,0,2,0,0,0,0,8,4,8,8,4,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,Manro
0,0,2,0,62,62,0,38,26,2,48,1,6,6,6,2,2,1,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,5,1,1,2,4,2,21,13.051256,29,1,0,11,6,2,1,3,0,13.333333,2,0,0,0,0,0,4,4,0,0,1,1,0,3,5,0,0,0,0,0,0,11.054483,15,54,17.384117,3,0,0,0,0,31,9.979771,0,56,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.828921,15,0,0,8,24,0,0,2,0,0,0,2,0,0,0,0,0,45,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,9,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,3,0,0,0,Manro
5,5,0,0,20,20,0,4,5,0,2,0,0,1,1,5,0,3,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,4,4,2,1,1,1,1,1,1,1,1,0,0,0,15,7,7,1,0,2,0,0,0,0,8,4,8,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,Manro
5,5,0,0,24,24,0,3,3,0,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,0,15,6,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,1,0,0,0,0,Manro
0,0,2,0,66,66,0,38,28,2,50,1,6,5,5,2,2,5,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,5,1,1,2,4,2,21,13.051256,29,1,0,6,6,2,1,3,15,13.333333,2,0,0,0,0,0,6,4,0,0,1,1,4,3,7,0,0,0,0,4,4,9.580552,13,50,16.096405,3,0,0,0,0,29,9.335915,0,71,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.185065,13,0,0,8,24,0,0,2,0,0,0,4,0,0,0,0,0,41,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,16,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,3,0,0,0,Manro
6,6,0,0,26,26,0,3,4,0,5,1,0,0,0,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,1,9,9,1,1,1,1,2,2,2,2,2,0,0,0,15,7,5,1,0,2,0,0,0,0,18,9,18,18,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,3,1,0,0,0,0,Manro
2,2,1,5,23,23,1,1,6,10,22,0,6,9,9,2,0,2,3,1,6,3,5,12,7.457861,2,2,21,15,7.457861,12,4,4,2,2,4,8,4,68,42.26121,76,2,0,0,0,2,3,0,16,0,0,0,0,0,0,0,18,14,0,0,0,0,0,1,19,0,1,0,0,0,0,14.739311,20,118,37.987514,2,0,0,0,0,40,12.877123,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,10,9,0,2,3,5,3,5,14,0,0,0,0,0,1,1,0,2,0,1,4,1,2,3,4,2,2,3,3,3,2,4,4,2,1,0,0,0,0,0,0,0,0,4,4,8,4,38,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,23,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
0,0,1,5,22,22,1,1,6,10,18,0,6,10,10,2,0,2,4,1,4,2,5,12,7.457861,2,2,21,15,7.457861,12,4,4,2,2,2,4,2,48,29.831444,56,2,0,20,20,2,3,0,11.428572,11.9,0,0,0,0,0,0,14,14,0,0,0,0,14,1,15,0,1,0,0,10,10,14.739311,20,96,30.905096,2,0,0,0,0,56,18.027973,0,39,28,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,9,0,2,3,5,3,5,12,0,0,0,0,0,4,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,21,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,19,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
2,2,1,5,22,22,1,1,6,11,18,0,6,9,9,2,0,2,3,1,6,2,5,12,7.457861,2,2,21,15,7.457861,12,4,4,2,2,2,4,2,60,37.289303,68,2,0,22,22,2,3,0,11.733334,12.181818,0,0,0,0,0,0,14,14,0,0,0,0,14,1,15,0,1,0,0,10,10,14.739311,20,96,30.905096,2,0,0,0,0,56,18.027973,0,32,28,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,9,0,2,3,5,3,5,12,0,0,0,0,0,4,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,22,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,19,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
2,2,1,5,22,22,1,1,6,10,16,0,6,12,12,2,0,2,3,1,4,2,5,12,7.457861,2,2,21,15,7.457861,12,4,4,2,2,2,4,2,63,39.15377,76,2,0,20,20,2,3,0,13.333333,11.9,0,0,0,0,0,0,12,17,0,0,0,0,15,1,13,0,1,0,0,12,12,28.741655,39,134,43.138363,2,0,0,0,0,75,24.144606,0,31,28,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.555195,39,0,0,8,9,0,2,3,5,3,5,10,0,0,0,0,0,1,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,17,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,17,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
0,0,1,5,23,23,1,1,6,10,16,0,6,9,9,2,0,2,3,1,4,2,5,12,7.457861,2,2,21,15,7.457861,12,4,4,2,2,2,4,2,48,29.831444,56,2,0,20,20,2,3,0,11.428572,11.9,0,0,0,0,0,0,12,14,0,0,0,0,14,1,13,0,1,0,0,10,10,14.739311,20,96,30.905096,2,0,0,0,0,56,18.027973,0,31,28,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,9,0,2,3,5,3,5,10,0,0,0,0,0,4,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,14,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,17,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
2,2,1,5,22,22,1,1,5,10,16,0,8,9,9,2,0,2,3,1,4,2,5,12,7.457861,2,2,21,15,7.457861,12,6,6,2,2,2,4,2,48,29.831444,56,2,0,20,20,2,3,0,11.571428,11.9,0,0,0,0,0,0,12,14,0,0,0,0,10,1,13,0,1,0,0,10,10,14.739311,20,96,30.905096,3,0,0,0,0,56,18.027973,0,32,28,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,9,0,2,3,5,3,5,10,0,0,0,0,0,4,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,14,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,17,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
0,0,1,5,23,23,1,1,6,10,18,0,6,11,11,2,0,2,3,1,4,2,5,12,7.457861,2,2,21,15,7.457861,12,4,4,2,2,2,4,2,60,37.289303,68,2,0,22,22,2,3,0,10,12.272727,0,0,0,0,0,0,14,16,0,0,0,0,14,1,15,0,1,0,0,10,10,14.739311,20,110,35.41209,2,0,0,0,0,54,17.384117,0,33,24,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,9,0,2,3,5,3,5,12,0,0,0,0,0,4,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,23,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,19,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
0,0,1,5,22,22,1,1,6,10,16,0,6,9,9,2,0,2,3,1,4,2,5,12,7.457861,2,2,21,15,7.457861,12,4,5,2,2,2,4,2,68,42.26121,76,2,0,0,0,2,3,0,0,0,0,0,0,0,0,0,12,18,0,0,0,0,0,1,13,0,1,0,0,0,0,14.739311,20,118,37.987514,2,0,0,0,0,56,18.027973,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.438561,20,0,0,8,10,0,2,3,5,3,5,10,0,0,0,0,0,4,1,0,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,8,2,18,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,17,0,0,0,0,0,0,0,2,0,0,0,0,PaulJefferys
17,17,2,2,67,67,3,39,27,0,42,3,0,3,3,9,4,1,0,2,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,4,1,3,13.333333,0,2,2,4,4,4,4,0,5,2,2,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,3,2,2,2,2,0,0,1,55,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,3,3,1,1,3,3,2,1,1,1,1,1,1,1,1,0,0,8,15,6,24,1,0,2,0,0,0,0,6,3,6,6,3,40,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,9.216025,9.216025,8,8,6,0,3,2,1,2,Starzxy
17,17,2,2,27,27,3,2,4,0,1,2,0,0,0,8,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,11,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,3,3,1,1,3,3,2,1,1,1,1,1,1,1,1,0,0,8,15,5,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,9.216025,9.216025,8,8,3,0,0,2,1,2,Starzxy
17,17,2,2,27,27,3,2,4,0,1,2,0,0,0,8,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,13,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,3,3,1,1,3,3,2,1,1,1,1,1,1,1,1,0,0,8,15,5,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,9.216025,9.216025,8,8,3,1,0,2,1,2,Starzxy
16,18,3,2,26,26,7,3,7,2,7,3,6,2,2,9,1,2,1,2,2,1,4,0,0,0,0,7,5,0,0,4,4,1,1,1,2,1,0,0,8,0,0,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,2,5,2,2,1,1,3,0,3,0,0,1,0,3,3,5.895724,8,20,6.438561,4,2,2,2,2,16,5.150849,1,32,6,0,6,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,2,4,4,2,2,2,2,2,2,2,2,2,2.575425,8,8,0,5,7,1,0,4,0,0,0,2,8,4,8,8,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,1,1,0,0,0,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,7,2,1,9.216025,9.216025,8,8,4,1,0,2,1,2,Starzxy
17,17,2,2,29,29,3,2,5,0,1,2,0,0,0,7,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,10,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,1,1,4,4,2,1,1,1,1,1,1,1,1,0,0,8,15,5,4,1,0,2,0,0,0,0,8,4,8,8,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,Starzxy
16,16,3,2,29,29,3,3,9,0,2,2,0,1,1,7,2,2,0,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,0,6,2,2,1,1,0,2,1,0,0,1,0,0,0,0,0,0,0,4,2,2,2,2,0,0,2,18,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,0,0,8,15,5,7,1,0,2,0,0,0,0,4,2,4,4,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,3,0,0,2,1,2,Starzxy
15,21,2,2,68,68,7,39,28,0,43,3,0,1,1,10,4,1,1,2,0,0,4,0,0,0,0,7,5,0,0,0,1,1,1,0,0,0,0,0,14,0,0,0,0,4,1,3,13.333333,0,2,2,4,4,4,4,0,5,2,2,1,1,0,1,1,0,0,1,0,0,0,0,0,4,1.287712,3,2,2,2,2,0,0,1,76,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,8,0,6,24,1,0,2,0,0,0,0,10,5,10,10,5,41,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,9.216025,9.216025,8,8,4,0,3,2,1,2,Starzxy
18,22,2,2,25,25,5,2,6,0,1,2,0,0,0,8,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,4,1,0,13.333333,0,0,2,4,4,4,4,0,7,2,2,1,1,0,0,1,0,0,1,0,0,0,0,0,4,1.287712,3,2,2,2,2,0,0,2,25,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,7,7,2,1,7,7,1,1,1,1,2,2,2,2,2,0,0,8,15,5,5,1,0,2,0,0,0,0,14,7,14,14,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,9.216025,9.216025,8,8,5,1,0,2,1,2,Starzxy
12,12,4,2,30,30,2,1,8,2,8,2,7,5,5,7,1,4,1,3,4,2,6,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,2,4,2,16,9.943814,24,1,0,6,6,4,2,1,13.333333,13.333333,0,2,4,4,4,4,4,5,2,2,0,0,4,3,5,0,1,0,1,4,4,5.895724,8,40,12.877123,5,2,2,2,2,24,7.726274,1,29,12,0,12,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,7,0,2,2,0,0,0,2,0,0,0,0,0,6,1,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,1,1,1,3,1,3,1,2,2,0,2,8,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,TeaPot
12,12,4,2,31,31,2,1,9,2,10,2,6,5,5,5,1,4,1,3,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,4,2,1,13.333333,13.333333,0,2,4,4,4,4,6,5,2,2,0,0,4,3,7,0,1,0,1,4,4,5.895724,8,40,12.877123,5,2,2,2,2,24,7.726274,1,35,12,0,12,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,9,0,2,2,0,0,0,4,0,0,0,0,0,8,1,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,1,1,1,3,1,3,1,2,2,0,3,15,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,TeaPot
12,12,4,2,34,34,2,1,10,2,10,2,6,4,4,5,1,5,1,3,4,2,6,6,3.728931,1,1,14,10,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,4,2,1,13.333333,13.333333,0,2,4,4,4,4,6,7,2,2,0,0,4,3,7,0,1,0,1,4,4,5.895724,8,40,12.877123,5,2,2,2,2,24,7.726274,1,32,12,0,12,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,9,0,2,2,0,0,0,4,0,0,0,0,0,8,1,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,1,1,1,3,1,3,1,2,2,0,2,15,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,TeaPot
12,12,4,2,32,32,2,1,9,2,8,2,6,3,3,5,1,4,1,3,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,24,14.915722,32,1,0,9,9,4,2,1,12.083333,13.333333,0,2,4,4,4,4,4,7,2,2,0,0,8,3,5,0,1,0,1,4,4,5.895724,8,48,15.452548,5,2,2,2,2,24,7.726274,1,26,12,0,8,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,7,0,2,2,0,0,0,2,0,0,0,0,0,7,1,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,1,1,1,3,1,3,1,2,2,0,2,9,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,TeaPot
12,12,4,2,33,33,2,1,9,2,8,2,6,3,3,5,1,5,1,3,4,2,6,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,4,2,1,13.333333,13.333333,0,2,4,4,4,4,4,6,2,2,0,0,4,3,5,0,1,0,1,4,4,5.895724,8,40,12.877123,5,2,2,2,2,24,7.726274,1,28,12,0,12,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,8,0,8,7,0,2,2,0,0,0,2,0,0,0,0,0,7,1,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,1,1,1,3,1,3,1,3,3,0,2,8,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,TeaPot
13,13,4,2,31,31,3,1,9,2,6,2,6,5,5,6,1,4,0,3,2,1,5,0,0,0,0,7,5,0,0,4,4,0,0,1,2,1,0,0,8,0,2,5,0,4,2,1,13.333333,0,0,2,4,4,4,4,2,5,2,2,0,0,0,3,3,0,1,0,1,0,0,11.054483,15,30,9.657843,5,2,2,2,2,30,9.657843,1,30,10,0,10,4,4,2,2,2,4,4,2,2,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4.828921,15,8,15,6,7,0,2,2,0,0,0,2,2,1,2,2,1,7,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,7,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,TeaPot
0,0,4,2,31,31,2,1,9,2,10,2,6,6,6,5,1,4,1,3,4,2,6,0,0,1,1,7,5,0,0,4,4,1,1,2,4,2,0,0,22,1,0,0,0,4,2,1,0,0,0,2,4,4,4,4,6,6,2,2,0,0,0,20,7,0,1,0,1,0,0,0,0,0,0,5,2,2,2,2,0,0,0,41,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,2,0,0,0,4,0,0,0,0,0,7,1,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,16,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,2,1,0,0,0,0,2,1,0,2,1,2,TeaPot
13,13,4,2,32,32,2,1,8,2,8,2,6,4,4,6,1,4,1,3,4,2,4,0,0,0,0,7,5,0,0,4,5,0,0,2,4,2,11,6.836372,19,0,2,6,1,4,2,1,13.333333,16,0,2,4,4,4,4,4,6,2,2,0,0,0,3,5,0,1,0,1,0,0,11.054483,15,38,12.233267,5,2,2,2,2,23,7.404346,1,25,8,0,8,4,4,2,2,2,4,4,2,2,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4.828921,15,8,15,8,8,0,2,2,0,0,0,2,2,1,2,2,1,7,0,1,2,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,0,1,1,1,1,3,1,3,1,2,2,0,2,8,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,TeaPot
0,0,3,1,22,22,0,1,5,2,12,0,10,6,6,3,0,2,1,2,4,2,6,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,3,6,3,32,19.887629,40,1,0,14,14,2,2,0,11.2,11.285714,0,0,0,0,0,0,8,6,0,0,1,1,10,3,9,0,0,0,1,6,6,8.843586,12,56,18.027973,4,0,0,0,0,24,7.726274,0,34,12,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.863137,12,0,0,9,9,0,0,2,0,0,0,8,0,0,0,0,0,4,1,0,0,1,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,1,0,0,0,0,0,0,0,2,2,0,2,24,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,13,0,0,0,0,0,0,0,1,1,0,0,0,aropan
0,0,3,1,23,23,0,5,6,2,30,0,10,5,5,3,0,2,1,2,4,2,6,6,3.728931,1,1,15,13,3.728931,6,6,6,1,1,2,4,2,32,19.887629,46,1,0,14,14,2,2,0,15,11.285714,0,0,0,0,0,0,6,6,0,0,1,1,6,25,7,0,0,0,1,6,6,8.843586,12,60,19.315685,4,0,0,0,0,32,10.301699,0,59,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.863137,12,4,0,19,12,0,0,2,1,0,0,7,0,0,0,0,0,4,1,0,0,1,1,2,1,1,1,2,1,1,1,1,2,1,2,2,1,1,1,0,0,0,0,0,0,0,2,2,1,65,23,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,42,0,0,0,0,0,0,0,1,1,0,0,0,aropan
3,3,3,1,24,24,0,1,6,0,8,0,2,5,5,5,0,2,1,2,2,1,4,6,3.728931,1,1,7,5,3.728931,6,2,2,1,1,1,2,1,24,14.915722,32,1,4,10,10,3,2,0,11.5,11.9,0,1,2,2,2,2,4,3,1,1,1,1,0,3,5,0,0,0,1,0,0,0,0,32,10.301699,4,0,0,0,0,12,3.863137,0,26,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11.5,8,9,0,0,2,0,0,0,2,2,1,2,2,1,0,1,0,0,2,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,1,1,1,0,0,0,aropan
0,0,3,3,22,22,0,5,5,2,18,0,11,7,7,6,0,2,1,2,4,2,6,6,3.728931,1,1,7,5,3.728931,6,8,8,1,1,2,4,2,37,22.995071,50,1,0,16,14,2,2,0,0,11.285714,0,0,0,0,0,0,4,7,0,0,2,1,5,22,5,0,0,0,1,5,5,14.002345,19,70,22.534966,4,0,0,0,0,39,12.555195,0,41,16,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.116633,19,0,0,19,10,0,0,2,0,0,0,4,0,0,0,0,0,3,1,0,0,2,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,1,2,11,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,21,0,0,0,0,0,0,3,1,3,0,0,0,aropan
0,0,4,6,27,27,0,1,7,0,6,3,2,5,5,9,2,2,1,3,2,1,4,0,0,1,1,0,0,0,0,2,2,1,1,1,2,1,8,4.971907,8,1,0,4,4,4,2,0,11.5,9.75,0,2,4,4,4,4,2,5,2,2,2,1,0,3,3,0,0,0,1,0,0,0,0,8,2.575425,5,1,1,1,1,4,1.287712,0,23,2,0,2,2,2,1,1,1,2,2,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,8,0,0,2,0,0,0,0,2,1,2,2,1,3,0,0,0,2,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,3,3,1,2,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,4,1,3,1,0,1,aropan
3,3,3,1,23,23,0,1,6,2,8,0,10,5,5,5,0,2,1,2,4,2,11,6,3.728931,1,1,7,5,3.728931,6,8,8,2,2,2,4,2,16,9.943814,24,1,4,6,6,3,2,0,10.833333,13.333333,0,1,2,2,2,2,4,6,1,1,1,1,8,3,5,0,0,0,1,4,4,5.895724,8,48,15.452548,4,0,0,0,0,32,10.301699,0,25,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,4,11.5,9,7,0,0,2,0,0,0,2,2,1,2,2,1,2,1,0,0,1,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,1,0,0,0,0,0,0,0,3,3,0,2,15,2,1,2,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,1,1,1,0,0,0,aropan
0,0,3,1,22,22,0,1,5,2,10,0,10,7,7,3,0,2,1,2,4,2,6,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,2,4,2,40,24.859535,48,1,0,17,17,2,2,0,15,11.647059,0,0,0,0,0,0,6,6,0,0,1,1,6,17,7,0,0,0,1,6,6,8.843586,12,64,20.603397,4,0,0,0,0,32,10.301699,0,35,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.863137,12,0,0,9,10,0,0,2,0,0,0,6,0,0,0,0,0,4,1,0,0,1,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,18,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,15,0,0,0,0,0,0,0,1,1,0,0,0,aropan
3,3,3,1,23,23,0,1,6,2,8,0,6,5,5,6,0,2,1,2,4,2,6,6,3.728931,1,1,7,5,3.728931,6,4,5,1,1,2,4,2,27,16.780186,35,1,4,7,7,3,2,0,8.75,13.714286,0,1,2,2,2,2,4,6,1,1,1,1,8,3,5,0,0,0,1,4,4,5.895724,8,51,16.418333,4,0,0,0,0,21,6.76049,0,25,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,4,11.5,8,8,0,0,2,0,0,0,2,2,1,2,2,1,3,1,0,0,2,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,10,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,1,1,1,0,0,0,aropan
1,1,1,0,61,61,0,37,26,0,46,1,0,3,3,3,2,1,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,2,1,3,0,0,2,0,0,0,0,0,2,2,0,0,1,1,0,3,3,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,69,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,15,6,24,1,0,2,0,0,0,2,2,1,2,2,1,38,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,3,0,0,0,azure97
1,1,1,0,63,63,0,37,26,0,44,1,0,2,2,3,2,1,0,1,0,0,4,0,0,0,0,14,10,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,2,1,3,0,0,2,0,0,0,0,0,2,6,0,0,1,1,0,3,3,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,58,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,15,6,24,1,0,2,0,0,0,2,2,1,2,2,1,39,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,3,0,0,0,azure97
5,5,0,0,26,26,0,3,8,0,2,0,0,1,1,4,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,0,0,0,15,6,7,1,0,2,0,0,0,0,6,3,6,6,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,0,azure97
5,5,0,0,61,61,0,39,26,0,42,1,0,3,3,7,2,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,16,0,2,0,0,2,1,3,0,0,2,0,0,0,0,0,0,2,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,58,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,0,15,6,24,0,0,2,0,0,0,0,8,4,8,8,4,40,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,3,0,0,0,azure97
5,5,0,0,26,26,0,3,8,0,2,0,0,1,1,4,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,4,4,2,1,1,1,1,1,1,1,1,0,0,0,15,6,7,1,0,2,0,0,0,0,8,4,8,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,azure97
17,17,2,3,37,37,3,2,8,0,1,2,0,0,0,7,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,11,1,0,13.333333,0,0,4,8,8,8,8,0,4,4,4,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,4,4,4,4,4,0,0,2,13,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,16,15,6,4,0,0,2,0,0,0,0,6,3,6,6,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,6,2,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,18.43205,18.43205,16,16,4,1,0,2,1,2,azure97
0,0,1,0,62,62,0,37,27,0,44,1,0,3,3,4,2,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,2,1,3,0,0,2,0,0,0,0,0,2,2,0,0,1,1,0,5,3,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,2,2,1,1,1,1,2,2,2,2,2,0,0,0,0,6,25,1,0,2,0,0,0,2,4,2,4,4,2,41,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,1,3,0,0,0,azure97
15,15,2,3,28,28,3,4,7,0,13,2,0,0,0,9,2,2,2,2,0,0,0,0,0,0,0,8,8,0,0,0,1,0,0,0,0,0,0,0,22,0,0,0,0,6,2,0,13.333333,0,0,4,8,8,8,8,1,6,4,4,1,1,0,26,1,0,0,1,0,0,0,0,0,0,0,3,4,4,4,4,0,0,2,33,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,16,0,8,9,0,0,2,0,0,0,0,10,5,10,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,6,2,6,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,1,18.43205,18.43205,16,16,5,1,0,2,1,2,azure97
0,0,2,0,21,21,0,1,4,2,13,0,7,5,5,3,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,0,0,13.333333,0,0,2,0,0,0,6,3,0,0,1,1,4,3,7,0,0,1,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,30,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,11,0,0,2,0,0,0,4,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,1,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,0,21,21,0,1,5,2,10,0,6,5,5,2,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,0,15,13.333333,0,0,0,0,0,0,6,3,0,0,1,1,4,3,7,0,0,1,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,27,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,0,0,2,0,0,0,4,0,0,0,0,0,2,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,0,20,20,0,1,5,2,10,0,6,5,5,2,0,2,1,1,6,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,21,13.051256,29,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,6,3,0,0,1,1,4,3,7,0,0,1,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,21,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,7,0,0,2,0,0,0,4,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,3,21,21,0,1,5,8,14,0,6,6,6,2,0,2,1,1,4,2,4,7,4.350419,1,1,7,5,4.350419,7,4,4,1,1,2,4,2,24,14.915722,46,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,10,5,0,0,1,1,0,20,11,0,0,1,0,0,0,9.580552,13,51,16.418333,3,0,0,0,0,31,9.979771,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.164836,44,0,0,9,9,0,0,2,3,2,3,8,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,11,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,0,20,20,0,1,5,2,8,0,6,5,5,2,0,2,1,1,4,2,4,0,0,1,1,7,5,0,0,4,4,1,1,2,4,2,0,0,8,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,3,0,0,1,1,0,3,5,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,2,0,0,0,2,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,8,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,0,18,18,0,1,4,2,10,0,10,5,5,2,0,2,1,1,6,3,8,6,3.728931,1,1,7,5,3.728931,6,8,8,1,1,3,6,3,23,14.294233,31,1,0,8,8,2,2,0,0,13.75,0,0,0,0,0,0,6,3,0,0,1,1,4,5,7,0,0,1,0,4,4,5.895724,8,56,18.027973,3,0,0,0,0,32,10.301699,0,24,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,7,7,0,0,2,0,0,0,4,0,0,0,0,0,0,1,0,0,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,3,3,0,2,22,2,1,2,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,12,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,0,21,21,0,1,5,2,10,0,6,6,6,2,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,24,14.915722,32,1,0,9,9,2,2,0,15,13.333333,0,0,0,0,0,0,6,4,0,0,1,1,4,3,7,0,0,1,0,4,4,5.895724,8,48,15.452548,3,0,0,0,0,24,7.726274,0,30,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,0,0,2,0,0,0,4,0,0,0,0,0,1,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,16,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,csegura
0,0,2,0,20,20,0,5,5,2,21,0,6,5,5,3,0,2,1,1,4,2,4,0,0,3,3,7,5,0,0,4,5,3,3,2,4,2,0,0,8,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,6,0,0,1,1,0,21,5,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,10,0,0,4,0,0,0,2,0,0,0,0,0,1,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,12,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,20,0,0,0,0,0,0,0,2,0,0,0,0,csegura
17,17,4,2,26,26,2,3,5,2,17,2,6,3,3,10,1,2,3,3,2,1,4,0,0,0,0,14,10,0,0,4,4,0,0,1,2,1,0,0,14,0,2,4,0,4,2,0,13.75,0,0,2,4,4,4,4,3,6,2,2,0,0,0,28,3,0,0,0,0,0,0,5.895724,8,16,5.150849,5,2,2,2,2,16,5.150849,1,46,8,1,8,4,4,2,2,2,4,4,2,2,4,4,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,2.575425,8,8,15,8,9,0,0,2,0,0,0,2,4,2,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,1,0,0,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,25,2,1,9.216025,9.216025,8,8,1,1,0,2,1,2,diametralis
0,0,2,0,21,21,0,1,5,2,10,0,6,5,5,2,0,2,1,1,4,2,6,6,3.728931,1,1,7,5,0,0,4,4,1,1,2,4,2,24,14.915722,32,1,0,9,9,2,2,0,16,13.333333,0,0,0,0,0,0,6,3,0,0,0,0,4,3,7,0,0,0,0,4,4,5.895724,8,48,15.452548,3,0,0,0,0,24,7.726274,0,29,12,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,0,0,2,0,0,0,4,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,2,16,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,diametralis
0,0,2,0,21,21,0,1,5,2,10,0,6,5,5,2,0,2,1,1,4,2,6,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,6,3,0,0,0,0,4,3,7,0,0,0,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,30,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,0,0,2,0,0,0,4,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,diametralis
1,1,2,0,22,22,0,5,6,2,20,0,6,5,5,2,0,2,2,1,4,2,6,6,3.728931,1,1,7,5,0,0,4,4,1,1,3,6,3,24,14.915722,32,1,0,9,9,2,2,0,15.333333,13.333333,0,0,0,0,0,0,6,3,0,0,0,0,4,22,7,0,0,0,0,4,4,5.895724,8,56,18.027973,3,0,0,0,0,24,7.726274,0,43,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,17,11,0,0,2,0,0,0,4,0,0,0,0,0,4,1,0,0,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,2,16,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,22,0,0,0,0,0,0,0,2,0,0,0,0,diametralis
0,0,2,0,20,20,0,1,5,2,19,0,6,5,5,3,0,2,3,1,4,2,6,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,30,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,5,3,0,0,0,0,4,29,5,0,0,0,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,33,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,11,7,0,0,2,0,0,0,2,0,0,0,0,0,1,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,8,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,24,0,0,0,0,0,0,0,2,0,0,0,0,diametralis
0,0,2,0,20,20,0,1,5,2,10,0,8,5,5,2,0,2,1,1,6,3,5,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,3,6,3,31,19.26614,39,1,0,12,12,2,2,0,15,12.416667,0,0,0,0,0,0,6,5,0,0,0,0,4,6,7,0,0,0,0,4,4,5.895724,8,52,16.740261,3,0,0,0,0,24,7.726274,0,21,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,7,0,0,2,0,0,0,4,0,0,0,0,0,3,1,0,0,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,23,2,1,2,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,diametralis
18,18,2,2,24,24,2,3,5,0,4,2,0,2,2,8,1,2,1,2,0,0,4,0,0,0,0,14,10,0,0,0,0,1,1,0,0,0,0,0,8,0,2,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,0,6,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,0,0,1,33,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,2,1,1,1,2,2,2,2,2,0,0,8,15,5,9,1,0,2,0,0,0,0,8,4,8,8,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,2,1,0,2,1,2,diametralis
0,0,2,0,20,20,0,5,5,2,32,0,6,7,7,2,0,2,1,1,4,2,4,0,0,1,1,7,5,0,0,4,5,1,1,2,4,2,0,0,8,1,0,0,0,2,2,0,6,0,0,0,0,0,0,0,4,5,0,0,0,0,0,23,5,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,10,0,0,2,0,0,0,2,0,0,0,0,0,1,1,0,6,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,3,10,3,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,20,0,0,0,0,0,0,0,2,0,0,0,0,diametralis
1,1,1,3,22,22,1,1,6,6,14,0,2,4,4,2,0,2,2,1,4,2,6,6,3.728931,0,0,14,10,3.728931,6,2,2,0,0,3,6,3,24,14.915722,32,0,0,0,0,2,2,0,16,0,0,0,0,0,0,0,12,6,0,0,1,1,0,7,13,0,0,0,0,0,0,0,0,40,12.877123,2,0,0,0,0,8,2.575425,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,1,0,1,4,2,3,10,0,0,0,0,0,3,1,0,0,0,1,4,1,2,3,4,2,2,3,3,3,2,4,4,2,1,0,0,0,0,0,0,0,0,5,5,4,8,41,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,2,0,0,0,0,hmich
1,1,1,3,22,22,1,1,6,4,10,0,2,5,5,2,0,2,2,1,2,1,6,6,3.728931,0,0,14,10,3.728931,6,2,2,0,0,1,2,1,24,14.915722,32,0,0,9,9,2,2,0,16,13.333333,0,0,0,0,0,0,8,6,0,0,1,1,0,3,9,0,0,0,0,0,0,0,0,40,12.877123,2,0,0,0,0,16,5.150849,0,28,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,1,0,1,3,2,3,6,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,4,2,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,2,0,0,0,0,hmich
1,1,1,3,22,22,1,1,6,4,10,0,2,5,5,2,0,2,2,1,2,1,4,6,3.728931,0,0,14,10,3.728931,6,2,2,0,0,1,2,1,24,14.915722,32,0,0,9,9,2,2,0,16,13.333333,0,0,0,0,0,0,8,6,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,40,12.877123,2,0,0,0,0,16,5.150849,0,28,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,1,0,1,3,2,3,6,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,3,4,2,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,2,0,0,0,0,hmich
1,1,1,3,23,23,0,3,5,4,19,0,2,4,4,6,0,2,6,1,2,1,6,0,0,1,1,14,10,0,0,3,2,2,2,2,4,2,0,0,14,1,0,0,0,2,2,0,16,0,1,0,0,0,0,0,8,7,0,0,0,0,0,23,9,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,16,0,0,2,3,2,3,6,0,0,0,0,0,2,1,0,0,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,1,0,0,0,0,0,0,0,2,2,5,2,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,2,2,2,0,0,0,hmich
1,1,1,3,21,21,2,1,6,4,8,0,2,5,5,2,0,2,2,1,2,1,4,0,0,0,0,14,10,0,0,2,2,0,0,1,2,1,0,0,8,0,0,0,0,2,2,0,16,0,0,0,0,0,0,0,6,6,0,0,1,1,0,17,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,1,0,1,3,2,3,4,0,0,0,0,0,2,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,3,4,5,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,2,0,0,0,0,hmich
1,1,1,3,21,21,1,1,5,4,8,0,4,5,5,2,0,2,2,1,2,1,6,6,3.728931,0,0,14,10,3.728931,6,4,4,0,0,1,2,1,24,14.915722,32,0,0,9,9,2,2,0,16,13.333333,0,0,0,0,0,0,6,8,0,0,1,1,0,3,7,0,0,0,0,0,0,0,0,40,12.877123,3,0,0,0,0,16,5.150849,0,20,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,1,0,1,3,2,3,4,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,4,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,2,0,0,0,0,hmich
1,1,1,3,22,22,2,1,6,4,12,0,2,4,4,2,0,2,2,1,4,2,6,6,3.728931,0,0,14,10,3.728931,6,2,2,0,0,2,4,2,32,19.887629,40,0,0,12,12,2,2,0,15.333333,13.333333,0,0,0,0,0,0,10,8,0,0,0,0,0,17,11,0,0,0,0,0,0,0,0,48,15.452548,2,0,0,0,0,16,5.150849,0,34,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,10,1,0,1,3,2,3,6,0,0,0,0,0,1,0,0,0,0,1,4,1,2,2,4,2,2,2,2,2,2,4,4,2,1,0,0,0,0,0,0,0,0,4,4,4,4,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,2,0,0,0,0,hmich
1,1,1,3,21,21,2,5,6,4,31,3,2,5,5,3,0,2,2,1,2,1,4,6,3.728931,0,0,14,10,3.728931,6,2,3,0,0,1,2,1,35,21.752094,63,0,0,0,0,2,2,0,16,0,0,0,0,0,0,0,7,9,0,0,0,0,0,23,7,0,0,0,0,0,0,0,0,51,16.418333,2,0,0,0,0,13,4.185065,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13,1,0,1,3,2,3,4,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,6,2,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,2,0,0,0,0,hmich
5,5,0,0,21,21,0,2,2,0,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,0,15,5,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,2,0,0,0,0,jyhuang
2,2,1,0,18,18,0,3,4,0,2,0,0,1,1,5,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,0,2,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,0,0,0,15,5,7,1,0,2,0,0,0,0,4,2,4,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,jyhuang
5,5,0,0,22,22,0,2,3,0,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,0,0,0,15,5,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,1,0,0,0,0,jyhuang
0,0,1,0,17,17,0,1,4,0,2,0,0,3,3,5,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,14,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,16,5,7,1,0,4,0,0,0,0,4,2,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,1,0,0,0,0,jyhuang
5,5,0,0,18,18,0,7,4,0,39,0,0,2,2,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,37,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,55,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,4,4,2,1,1,1,1,1,1,1,1,0,0,0,15,28,10,1,0,2,0,0,0,0,8,4,8,8,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,14,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,1,1,0,0,0,0,jyhuang
5,5,0,0,21,21,0,2,2,0,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,0,15,5,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,1,0,0,0,0,jyhuang
4,4,0,0,20,20,0,2,3,0,1,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,2,4,4,4,2,2,2,2,2,2,2,2,0,0,0,16,5,4,1,0,4,0,0,0,0,8,4,8,8,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,jyhuang
6,6,0,0,21,21,0,2,2,0,1,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,1,7,7,1,1,1,1,2,2,2,2,2,0,0,0,15,5,5,1,0,2,0,0,0,0,14,7,14,14,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,0,0,0,0,jyhuang
0,0,2,0,18,18,0,1,4,2,8,0,7,5,5,4,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,4,3,0,0,0,0,4,2,5,1,1,0,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,21,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,7,1,0,2,0,0,0,2,0,0,0,0,0,1,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,3,3,0,2,8,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,0,0,0,0,markusc
0,0,2,0,22,22,0,1,6,2,10,0,5,3,3,2,0,2,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,64,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,6,3,0,0,0,0,4,2,7,1,1,0,0,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,31,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,1,0,8,9,0,0,2,0,0,0,4,0,0,0,0,0,2,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,markusc
5,5,0,0,21,21,0,2,2,0,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,3,1,1,1,1,1,1,1,1,0,0,0,15,6,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,2,0,0,0,0,markusc
5,5,0,0,21,21,0,2,2,0,1,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,0,15,6,4,1,0,2,0,0,0,0,8,4,8,8,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,1,0,0,0,0,markusc
5,5,0,0,15,15,0,2,3,0,18,0,0,0,0,5,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,34,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,4,4,2,1,1,1,1,1,1,1,1,0,0,4,15,12,5,0,0,2,0,0,0,0,8,4,8,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,1,1,0,0,0,0,markusc
5,5,0,0,21,21,0,2,2,0,1,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,0,15,6,4,1,0,2,0,0,0,0,6,3,6,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,1,0,0,0,0,markusc
5,5,0,0,21,21,0,2,2,0,1,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,4,4,2,1,1,1,2,2,2,2,2,0,0,0,15.333333,6,4,1,0,2,0,0,0,0,8,4,8,8,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,0,0,0,0,markusc
6,6,0,0,21,21,0,2,2,0,1,0,0,0,0,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,1,7,7,1,1,1,1,2,2,2,2,2,0,0,0,15,6,5,1,0,2,0,0,0,0,14,7,14,14,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,0,0,0,0,markusc
0,0,2,0,62,62,0,37,25,2,52,1,6,5,5,2,2,1,1,1,4,2,4,0,0,1,1,7,5,0,0,4,5,1,1,3,6,3,0,0,8,1,0,0,0,2,1,3,0,0,2,0,0,0,0,0,8,3,0,0,0,0,0,3,9,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,24,1,0,2,0,0,0,6,0,0,0,0,0,38,1,0,0,4,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,4,22,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,13,0,0,0,0,0,0,0,2,3,0,0,0,sohelH
0,0,2,0,23,23,0,1,6,2,10,0,6,5,5,2,0,3,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,1,0,13.333333,0,0,0,0,0,0,6,3,0,0,0,0,4,3,7,0,1,0,1,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,30,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,1,0,2,0,0,0,4,0,0,0,0,0,5,1,1,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,sohelH
0,0,2,0,22,22,0,1,6,2,10,0,6,5,5,2,0,3,1,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,24,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,6,3,0,0,0,0,4,3,7,0,1,0,1,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,25,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,9,1,0,2,0,0,0,4,0,0,0,0,0,4,1,1,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,3,0,2,15,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,0,0,0,0,sohelH
0,0,2,0,22,22,0,1,6,2,8,0,6,6,6,2,0,3,1,1,4,2,4,10,6.214884,2,2,7,5,3.107442,5,4,4,2,2,2,4,2,22,13.672745,30,2,0,6,2,2,2,1,0,16,0,0,0,0,0,0,4,4,0,0,0,0,0,3,5,0,1,0,1,0,0,5.895724,8,61,19.637613,3,0,0,0,0,31,9.979771,0,20,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,7,1,0,3,0,0,0,2,0,0,0,0,0,5,1,1,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,10,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,0,2,0,0,0,0,sohelH
0,0,2,0,21,21,0,1,4,2,19,0,6,5,5,3,0,3,3,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,4,1,1,2,4,2,16,9.943814,30,1,0,6,6,2,2,0,0,13.333333,0,0,0,0,0,0,5,3,0,0,0,0,4,29,5,0,1,0,1,4,4,5.895724,8,40,12.877123,3,0,0,0,0,24,7.726274,0,36,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,11,7,1,0,2,0,0,0,2,0,0,0,0,0,4,1,1,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,8,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,24,0,0,0,0,0,0,0,2,0,0,0,0,sohelH
1,1,1,0,19,19,0,1,5,0,2,0,0,3,3,3,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,15,6,7,1,0,2,0,0,0,0,2,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,1,0,0,0,0,sohelH
0,0,2,0,62,62,0,37,26,2,50,1,6,7,7,2,2,1,1,1,4,2,4,6,3.728931,2,2,7,5,3.728931,6,4,5,3,3,2,4,2,24,14.915722,32,2,0,9,9,2,1,3,0,13.333333,2,0,0,0,0,0,6,4,0,0,0,0,4,3,7,0,1,0,1,4,4,5.895724,8,48,15.452548,3,0,0,0,0,24,7.726274,0,65,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,0,0,8,24,1,0,3,0,0,0,4,0,0,0,0,0,44,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,18,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,11,0,0,0,0,0,0,0,2,3,0,0,0,sohelH
0,0,2,0,20,20,0,1,4,2,34,0,6,7,7,3,0,2,4,1,4,2,4,6,3.728931,1,1,7,5,3.728931,6,4,5,1,1,2,4,2,26,16.158699,54,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,5,0,0,0,0,0,57,5,0,1,0,1,0,0,11.054483,15,61,19.637613,3,0,0,0,0,31,9.979771,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.828921,15,0,0,15,10,1,0,2,0,0,0,2,0,0,0,0,0,2,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,2,2,22,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,46,0,0,0,0,0,0,0,2,0,0,0,0,sohelH
6,6,6,8,77,77,7,40,28,10,66,4,7,6,6,9,4,1,5,5,4,2,4,0,0,0,0,7,5,0,0,6,7,0,0,3,6,3,0,0,8,0,0,2,0,9,1,3,11.866667,0,2,7,14,14,14,14,18,5,7,7,2,1,0,4,19,1,0,0,0,0,0,0,0,8,2.575425,7,3,3,3,3,4,1.287712,0,83,2,0,2,6,6,3,3,3,6,6,3,3,6,6,3,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2.575425,8,0,0,12,25,0,10,2,5,3,5,15,10,5,10,10,5,43,0,0,8,4,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,0,1,0,0,0,0,0,0,0,2,2,1,4,31,7,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,24,2,1,0,0,0,0,8,1,3,0,0,0,starwand
6,6,4,5,78,78,7,40,29,4,54,4,0,5,5,10,4,1,4,3,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,14,0,8,0,0,12,1,3,0,0,2,10,20,20,20,20,8,4,10,9,2,1,0,6,9,1,0,0,0,0,0,0,0,0,0,5,4,4,4,4,0,0,0,77,0,0,0,6,6,3,3,3,6,6,3,3,6,6,3,3,2,2,2,1,2,2,4,1,1,1,2,2,2,2,2,0,0,4,11.5,10,29,0,4,2,2,1,2,7,16,8,16,16,8,40,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,1,0,0,0,0,12,1,3,0,0,0,starwand
26,26,5,4,75,75,4,40,31,4,52,3,2,1,1,9,3,2,1,4,0,0,4,0,0,0,0,7,5,0,0,2,3,0,0,0,0,0,0,0,16,0,10,0,0,6,1,4,11.785714,0,2,4,8,8,8,8,6,3,4,4,1,1,0,3,7,1,0,0,0,0,0,0,0,4,1.287712,6,2,2,2,2,4,1.287712,0,70,2,1,2,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,1,1,4,4,1,1,1,1,1,1,1,1,1,1.287712,4,16,12.2,6,25,0,2,2,2,1,2,4,12,6,12,12,6,45,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,9.216025,9.216025,8,8,3,1,3,0,0,0,starwand
9,9,4,5,77,77,7,43,29,4,65,4,0,5,5,11,5,1,4,3,0,0,4,0,0,0,0,7,5,0,0,2,1,0,0,0,0,0,0,0,8,0,4,0,0,11,1,3,12,0,2,9,18,18,18,18,6,4,9,8,2,1,0,38,7,1,0,0,0,0,0,0,0,0,0,5,4,4,4,4,0,0,1,201,0,2,0,6,6,3,3,3,6,6,3,3,6,6,3,3,3,3,3,1,3,3,4,1,1,1,3,3,3,3,3,0,0,0,11.5,14,28,0,4,2,2,1,2,5,16,8,16,16,8,38,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,1,0,0,0,0,12,1,4,0,0,0,starwand
19,19,5,4,76,76,4,38,31,4,52,3,2,1,1,9,3,3,1,4,0,0,4,0,0,0,0,7,5,0,0,2,3,0,0,0,0,0,0,0,16,0,10,0,0,6,1,5,11.785714,0,2,4,8,8,8,8,6,3,4,4,1,1,0,3,7,1,0,0,0,0,0,0,0,4,1.287712,6,2,2,2,2,4,1.287712,0,73,2,1,2,4,4,2,2,2,4,4,2,2,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.287712,4,16,12.2,7,25,0,2,2,2,1,2,4,6,3,6,6,3,42,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,9.216025,9.216025,8,8,3,1,4,0,0,0,starwand
7,7,1,0,65,65,0,44,27,0,65,1,0,1,1,5,2,1,0,1,0,0,4,0,0,0,0,15,13,0,0,0,1,0,0,0,0,0,0,0,8,0,6,0,0,2,1,3,0,0,2,0,0,0,0,0,0,4,0,0,1,1,0,30,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,91,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,3,3,1,1,1,1,2,2,2,2,2,0,0,0,12.666667,25,28,0,0,2,0,0,0,0,6,3,6,6,3,42,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,11,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,2,1,3,0,0,0,starwand
8,9,5,5,76,76,7,40,29,6,58,4,6,6,6,9,4,1,5,4,4,2,4,0,0,0,0,7,5,0,0,4,5,0,0,2,4,2,0,0,8,0,5,0,0,9,1,3,12,0,2,7,14,14,14,14,12,4,7,7,2,1,0,4,13,1,0,0,0,0,0,0,0,0,0,6,3,3,3,3,0,0,0,79,0,0,0,6,6,3,3,3,6,6,3,3,6,6,3,3,3,3,3,1,3,3,3,1,1,1,3,3,3,3,3,0,0,0,14,10,25,0,10,2,2,1,2,9,14,7,14,14,7,36,0,0,8,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,0,1,0,0,0,0,0,0,0,2,2,1,4,22,7,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,22,2,1,0,0,0,0,10,1,3,0,0,0,starwand
10,10,0,0,64,64,0,44,27,0,68,1,0,1,1,5,2,1,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,16,0,2,0,0,2,1,3,0,0,2,0,0,0,0,0,0,4,0,0,1,1,0,21,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,74,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,1,9,9,1,1,1,1,4,4,4,4,4,0,0,0,15,17,27,0,0,2,0,0,0,0,18,9,18,18,9,40,0,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,3,1,3,0,0,0,starwand
14,14,3,2,27,27,3,1,7,0,17,3,0,1,1,8,1,2,2,2,0,0,4,0,0,0,0,15,13,0,0,0,0,0,0,0,0,0,0,0,14,0,4,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,1,6,2,2,0,0,0,31,1,1,1,0,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,39,0,2,0,4,4,2,2,2,4,4,2,2,4,4,2,2,2,2,2,1,2,2,1,1,1,1,2,2,2,2,2,0,0,8,17,10,10,1,0,2,0,0,0,0,4,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,2,1,9.216025,9.216025,8,8,4,1,0,2,1,2,thocevar
14,14,3,2,28,28,3,1,8,0,4,2,0,2,2,6,2,2,0,2,0,0,4,0,0,0,0,14,10,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,2,8,2,2,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,28,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,2,2,2,1,2,2,1,1,1,1,2,2,2,2,2,0,0,8,15,7,9,1,0,2,0,0,0,2,4,2,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,thocevar
13,13,3,2,27,27,3,1,7,0,4,2,0,1,1,6,2,2,0,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,2,5,2,2,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,27,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,8,15,7,9,1,0,2,0,0,0,2,2,1,2,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,thocevar
12,12,4,5,30,30,3,5,9,6,40,2,6,3,3,7,1,2,1,3,4,2,4,0,0,0,0,7,5,0,0,4,4,0,0,2,4,2,0,0,8,0,0,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,10,9,2,2,0,0,0,29,11,1,1,0,0,0,0,0,0,0,0,5,2,2,2,2,0,0,1,46,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,0,19,14,1,0,2,3,2,3,8,2,1,2,2,1,5,0,1,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,0,2,1,1,1,3,1,3,1,2,4,2,3,16,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,34,2,1,9.216025,9.216025,8,8,6,1,0,2,1,2,thocevar
13,13,3,2,28,28,3,1,8,0,2,2,0,1,1,6,2,2,0,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,0,6,2,2,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,18,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,8,15,7,7,1,0,2,0,0,0,0,2,1,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,3,1,0,2,1,2,thocevar
18,18,2,2,24,24,3,3,6,0,2,2,0,3,3,7,2,2,0,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,0,4,2,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,3,2,2,2,2,0,0,1,16,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,4,4,2,1,4,4,1,1,1,1,2,2,2,2,2,0,0,8,15,7,7,1,0,2,0,0,0,0,8,4,8,8,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,5,0,0,2,1,2,thocevar
13,13,3,2,31,31,3,1,9,0,4,2,0,2,2,7,2,2,0,2,0,0,4,0,0,0,0,14,10,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,2,7,2,2,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,4,2,2,2,2,0,0,1,26,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,2,2,2,1,2,2,1,1,1,1,2,2,2,2,2,0,0,8,15,7,9,1,0,2,0,0,0,2,4,2,4,4,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,9.216025,9.216025,8,8,4,1,0,2,1,2,thocevar
15,15,2,2,24,24,3,7,6,0,29,2,0,3,3,9,2,2,2,2,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,14,0,0,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,1,4,2,2,0,0,0,44,1,1,1,0,0,0,0,0,0,0,0,3,2,2,2,2,0,0,1,43,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,8,0,18,10,1,0,2,0,0,0,0,10,5,10,10,5,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,2,1,9.216025,9.216025,8,8,5,1,0,2,1,2,thocevar
0,0,2,3,64,64,0,37,27,4,54,1,5,3,3,2,2,1,1,1,2,1,6,8,4.971907,1,1,14,10,4.971907,8,4,5,1,1,2,4,2,24,14.915722,32,1,0,14,12,2,1,3,12.666667,9.75,2,0,0,0,0,0,10,7,0,0,0,0,0,3,12,1,0,0,0,0,0,0,0,24,7.726274,3,0,0,0,0,8,2.575425,0,70,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.575425,8,1,0,8,24,0,0,2,3,2,3,10,0,0,0,0,0,39,1,0,0,4,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,2,3,0,0,0,vinamilk
0,0,2,0,66,66,0,37,29,0,57,1,3,4,4,4,2,2,1,1,2,1,6,8,4.971907,1,1,14,10,4.971907,8,2,3,1,1,1,2,1,31,19.26614,111,1,0,13,13,2,1,3,16,11.692307,2,0,0,0,0,0,5,8,0,0,0,0,0,36,6,1,0,0,0,0,0,0,0,38,12.233267,3,0,0,0,0,13,4.185065,0,82,6,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,27,0,0,2,0,0,0,4,0,0,0,0,0,40,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,2,3,0,0,0,vinamilk
12,12,0,0,63,63,0,39,28,0,42,1,0,3,3,4,2,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,8,0,0,2,1,3,0,0,2,0,0,0,0,0,0,3,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,53,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,4,4,2,1,1,1,2,2,2,2,2,0,0,0,11.5,6,24,0,0,2,0,0,0,0,8,4,8,8,4,45,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,3,0,0,0,vinamilk
0,0,2,0,63,63,0,41,27,0,59,1,5,3,3,4,2,1,1,1,2,1,6,8,4.971907,1,1,7,5,4.971907,8,4,6,1,1,1,2,1,31,19.26614,39,1,0,13,13,2,1,3,15,11.384615,2,0,0,0,0,0,2,6,0,0,1,1,0,22,3,1,0,0,0,0,0,0,0,37,11.911339,3,0,0,0,0,12,3.863137,0,70,6,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,26,0,0,2,0,0,0,2,0,0,0,0,0,41,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,2,3,0,0,0,vinamilk
3,3,0,0,64,64,0,39,28,0,42,1,0,1,1,4,2,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,22,0,0,0,0,2,1,3,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,54,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,0,0,6,24,0,0,2,0,0,0,0,10,5,10,10,5,44,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,3,0,0,0,vinamilk
17,17,2,2,30,30,3,3,8,0,2,2,0,1,1,7,2,2,0,2,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,0,5,2,2,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,3,2,2,2,2,0,0,1,17,0,1,0,4,4,2,2,2,4,4,2,2,4,4,2,2,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,8,15,6,7,1,0,2,0,0,0,0,6,3,6,6,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,9.216025,9.216025,8,8,4,0,0,2,1,2,vinamilk
0,0,2,0,62,62,0,37,26,0,48,1,4,4,4,2,2,1,1,1,2,1,6,8,4.971907,1,1,7,5,4.971907,8,2,3,1,1,1,2,1,29,18.023163,37,1,0,12,12,2,1,3,12.666667,9.75,2,0,0,0,0,0,4,5,0,0,1,1,0,3,5,1,0,0,0,0,0,0,0,27,8.692059,3,0,0,0,0,8,2.575425,0,67,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,24,0,0,2,0,0,0,4,0,0,0,0,0,42,1,0,0,4,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,3,0,0,0,vinamilk
15,15,2,2,31,31,3,7,9,0,16,2,0,1,1,7,2,2,0,2,0,0,4,0,0,0,0,31,29,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,4,2,0,13.333333,0,0,2,4,4,4,4,0,9,2,2,1,1,0,20,1,1,0,0,0,0,0,0,0,0,0,3,2,2,2,2,0,0,1,34,0,0,0,4,4,2,2,2,4,4,2,2,4,4,2,2,8,8,3,3,8,8,4,3,3,3,3,3,3,3,3,0,0,12,0,15,10,1,0,6,0,0,0,0,16,8,16,16,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,1,3,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,1,9.216025,9.216025,8,8,5,1,0,2,1,2,vinamilk
0,0,3,3,22,22,0,1,5,6,12,0,2,6,6,2,0,2,1,2,2,1,4,7,4.350419,2,2,7,5,4.350419,7,2,2,2,2,1,2,1,45,27.966978,53,1,0,8,0,2,2,0,0,0,0,0,0,0,0,0,8,6,0,0,0,0,0,3,9,0,0,1,0,0,0,0,0,56,18.027973,4,0,0,0,0,26,8.370131,0,28,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.726274,24,0,0,8,9,0,0,4,3,2,3,6,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,xorfire
0,0,3,0,22,22,0,1,5,0,8,0,2,6,6,2,0,2,1,2,2,1,4,7,4.350419,2,2,7,5,4.350419,7,2,2,2,2,1,2,1,45,27.966978,53,1,0,20,20,2,2,0,17,12.1,0,0,0,0,0,0,4,4,0,0,0,0,0,3,5,0,0,1,0,0,0,0,0,48,15.452548,4,0,0,0,0,18,5.794705,0,29,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,4,0,0,0,2,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,xorfire
0,0,3,0,22,22,0,1,5,0,8,0,2,6,6,2,0,2,1,2,2,1,4,7,4.350419,2,2,7,5,4.350419,7,2,2,2,2,1,2,1,45,27.966978,53,1,0,20,20,2,2,0,16,11.5,0,0,0,0,0,0,4,5,0,0,0,0,0,3,5,0,0,1,0,0,0,0,0,48,15.452548,4,0,0,0,0,18,5.794705,0,25,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,4,0,0,0,2,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,xorfire
0,0,3,0,21,21,0,1,5,0,6,0,2,6,6,4,0,2,1,2,2,1,4,10,6.214884,3,3,7,5,3.107442,5,2,2,3,3,1,2,1,51,31.695908,59,2,0,16,16,2,2,0,0,13.375,0,0,0,0,0,0,2,5,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,87,28.007744,4,0,0,0,0,32,10.301699,0,20,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,2,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,xorfire
0,0,3,0,21,21,0,1,5,0,6,0,2,6,6,3,0,2,1,2,2,1,4,7,4.350419,2,2,7,5,4.350419,7,2,2,2,2,1,2,1,45,27.966978,53,1,0,20,20,2,2,0,16,11.5,0,0,0,0,0,0,2,4,0,0,0,0,0,17,3,0,0,1,0,0,0,0,0,48,15.452548,4,0,0,0,0,18,5.794705,0,26,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,8,0,0,4,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,2,0,0,0,0,xorfire
0,0,2,0,20,20,0,1,5,0,8,0,6,4,4,3,0,2,1,1,4,2,8,6,3.728931,1,1,7,5,3.728931,6,6,6,1,1,2,4,2,25,15.53721,33,1,0,10,10,2,2,0,11.5,12.6,0,0,0,0,0,0,4,4,0,0,0,0,0,6,5,0,0,1,0,0,0,0,0,40,12.877123,3,0,0,0,0,20,6.438561,0,23,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,1,0,2,0,0,0,2,0,0,0,0,0,2,1,0,0,0,1,2,1,1,2,2,1,1,2,2,2,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,22,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,0,0,0,0,xorfire
0,0,3,0,22,22,0,1,5,0,8,0,2,6,6,2,0,2,1,2,2,1,4,0,0,2,2,7,5,0,0,2,2,3,3,1,2,1,0,0,8,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,3,5,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,0,4,0,0,0,2,0,0,0,0,0,4,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,2,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,xorfire
0,0,2,0,20,20,0,1,5,0,17,0,2,4,4,4,0,2,3,1,2,1,4,0,0,1,1,7,5,0,0,2,3,1,1,1,2,1,0,0,14,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,29,3,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,8,1,0,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,2,2,1,2,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,1,0,0,0,0,xorfire
4,4,1,0,22,22,0,3,6,0,2,0,0,3,3,7,0,3,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,3,3,1,1,1,1,2,2,2,2,2,0,0,0,15.333333,6,7,1,0,2,0,0,0,0,6,3,6,6,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,yokozuna57
1,1,2,0,24,24,0,1,7,2,8,0,6,4,4,3,0,3,0,1,2,1,4,0,0,0,0,7,5,0,0,4,4,0,0,1,2,1,0,0,8,0,2,4,0,2,2,2,15,0,0,0,0,0,0,0,4,2,0,0,0,0,0,3,5,0,0,0,0,0,0,5.895724,8,16,5.150849,3,0,0,0,0,16,5.150849,0,31,8,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2.575425,8,0,15,6,9,1,0,2,0,0,0,4,2,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,9,0,0,0,0,0,0,1,1,0,0,0,0,yokozuna57
5,5,1,0,23,23,0,3,7,0,4,0,0,3,3,4,0,3,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,26,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,3,3,1,1,1,1,2,2,2,2,2,0,0,0,15,6,9,1,0,2,0,0,0,2,6,3,6,6,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,1,0,0,0,0,yokozuna57
1,1,2,0,23,23,0,5,6,2,16,0,6,4,4,6,0,3,0,1,2,1,4,0,0,0,0,7,5,0,0,4,4,0,0,1,2,1,0,0,13,0,2,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,22,3,0,0,0,0,3,3,5.895724,8,16,5.150849,3,0,0,0,0,16,5.150849,0,37,6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2.575425,8,0,15,15,9,1,0,2,0,0,0,2,2,1,2,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,19,0,0,0,0,0,0,2,1,0,0,0,0,yokozuna57
6,6,0,0,21,21,0,3,5,0,2,0,0,3,3,4,0,3,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,1,5,5,1,1,1,1,2,2,2,2,2,0,0,0,15,6,7,1,0,2,0,0,0,0,10,5,10,10,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,yokozuna57
5,5,0,0,22,22,0,3,7,0,2,0,0,1,1,4,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,1,1,1,1,1,1,1,1,1,0,0,0,15,6,7,1,0,2,0,0,0,0,6,3,6,6,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,0,yokozuna57
4,4,1,0,23,23,0,3,7,0,4,0,0,3,3,5,0,3,0,1,0,0,4,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,3,3,1,1,1,1,2,2,2,2,2,0,0,0,15.333333,6,9,1,0,2,0,0,0,2,6,3,6,6,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,1,0,0,0,0,yokozuna57
6,6,0,0,16,16,0,3,3,0,2,0,0,3,3,5,0,2,0,1,0,0,4,0,0,0,0,7,5,0,0,0,1,0,0,0,0,0,0,0,8,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,1,7,7,1,1,1,1,2,2,2,2,2,0,0,0,15,5,8,1,0,2,0,0,0,0,14,7,14,14,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,3,0,0,0,0,0,yokozuna57