@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_2._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 3100=[out]' numeric
@attribute 'ASTNodeBigramsTF 1902=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 6389=[Argument \"]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5675=[jo hexadecimal outsb]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'ASTNodeTypeAvgDep 1041=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6722=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6917=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1350=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1673=[gs outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 200=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 541=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 793=[Case # number]' numeric
@attribute 'ASTNodeTypesTFIDF 176=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 176=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 792=[ Case #]' numeric
@attribute 'ASTNodeTypesTFIDF 342=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 342=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 338=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 272=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 808=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 421=[__cxa_atexit]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2498=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4285=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2499=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 767=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 262=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[outsd insb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 446=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 330=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2500=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4287=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 954=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2501=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4286=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 304=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1354=[dec esp dec edi]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1343=[popa outsb]' numeric
@attribute 'ASTNodeTypesTFIDF 142=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 142=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7262=[dec esp xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1316=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4360=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2543=[*stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[insd dec ecx]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 959=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 972=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2542=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4359=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 973=[*stream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6897=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1697=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 279=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4358=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2541=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 275=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 211=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 66=[add al,hexadecimal add al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10729=[intnumber inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20589=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 19585=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 206=[std &]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2557=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4379=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2556=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 980=[*stream)]' numeric
@attribute 'ASTNodeBigramsTF 4480=[t Callee]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1097=[intnumber inc ecx]' numeric
@attribute 'ASTNodeTypeAvgDep 424=[endl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 276=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 1069=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1069=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 424=[endl]' numeric
@attribute 'ASTNodeTypesTF 424=[endl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4365=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2553=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4366=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4374=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2552=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 978=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 975=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 979=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4373=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2551=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2547=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12986=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2546=[char *mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 261=[popa jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 198=[Case]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10669=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 981=[output]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1580=[onumber add [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2507=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2525=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2536=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6726=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2524=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2506=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 970=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4321=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 957=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4295=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4346=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 965=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1224=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4323=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4322=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 977=[input]' numeric
@attribute 'ASTNodeTypeAvgDep 980=[printf]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 235=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5673=[jnc hexadecimal dec edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 805=[std::_Ios_Openmode)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5676=[outsb insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5674=[dec edi jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 542=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[#]' numeric
@attribute 'ASTNodeTypesTF 319=[ostream]' numeric
@attribute 'ASTNodeTypesTFIDF 319=[ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5672=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1099=[add [eax],eax adc [eax],al]' numeric
@attribute 'ASTNodeBigramsTF 205=[endl ::]' numeric
@attribute 'ASTNodeBigramsTF 204=[< endl]' numeric
@attribute 'ASTNodeBigramsTF 6232=[Callee f]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 754=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16095=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 267=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 268=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1434=[xor eax,hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 284=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 772=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1201=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1200=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1199=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 770=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 771=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 261=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 804=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1248=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[outsd push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1251=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 144=[or [eax],ebp inc ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1456=[ss pop edi inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 143=[hlt or [eax],ebp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 279=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 278=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 803=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 805=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 806=[>& std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 316=[fs insb dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 809=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1247=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 31992=[outsb fs insb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1256=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 200=[char_traits ::]' numeric
@attribute 'ASTNodeBigramsTF 199=[< char_traits]' numeric
@attribute 'ASTNodeBigramsTF 203=[, char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2803=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 195=[xor [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 1881=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 1880=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 1882=[stdout Callee]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 753=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5665=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 296=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13628=[insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6922=[imul ebp,[esi+hexadecimal],dword hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6646=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6934=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4349=[ ; const]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTF 113=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12987=[char *filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6709=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7328=[*filename number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1413=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6647=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 8001=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1747=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4565=[char *file]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
2,0,0,2,0,22,22,8.75,0,2,6,0,6,3,2,0,1,12,1,1,3.728931,6,1,3.728931,6,4,6,3,5,7,0,0,0,3,3,6,4,4,5,5,0,0,0,0,0,2,2,3,1,13.672745,22,0,1,0,0,8,16,0,0,0,0,0,0,0,9,0,0,4,8,5,5,0,0,0,8,0,0,0,0,0,1,8.75,8,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,16,5.150849,0,5,4,4,0,1,0,4,4,1,1,2,2,2,2,2,2,2,2,4,4,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,4,4,4,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,22,22,16,0,2,6,0,7,3,2,0,1,10,1,1,4.350419,7,1,4.350419,7,4,4,2,5,7,0,0,0,2,2,4,6,6,5,5,0,0,0,0,0,2,2,3,1,11.186791,18,0,1,0,0,6,15,0,0,0,0,0,0,0,7,0,0,4,6,4,5,0,0,0,3,0,0,0,0,0,1,7,6,30,2.220019,4.421793,6,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,18,5.794705,0,1,3,3,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,3,3,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,21,21,16,0,2,5,0,7,2,2,0,1,10,1,1,4.350419,7,1,4.350419,7,4,4,2,5,7,0,0,0,2,2,4,6,6,5,5,0,0,0,0,0,2,2,3,1,11.186791,18,0,1,0,0,6,15,0,0,0,0,0,0,0,7,0,0,4,6,4,5,0,0,0,3,0,0,0,0,0,1,7,6,30,2.220019,4.421793,6,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,18,5.794705,0,0,3,3,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,3,3,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,21,21,0,0,2,5,0,6,3,2,0,1,35,1,1,0,0,1,0,0,4,4,2,5,7,0,0,0,2,2,4,4,4,6,6,0,0,0,0,0,2,2,3,5,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,5,0,0,2,4,5,7,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,1,1,0,0,0,4,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,20,20,16,0,2,5,0,7,2,3,0,1,8,1,1,4.350419,7,1,4.350419,7,4,4,2,5,7,0,0,0,2,2,4,6,6,5,5,0,0,0,0,0,2,2,3,1,11.186791,18,0,1,0,0,4,15,0,0,0,0,0,0,0,5,0,0,2,4,2,8,0,0,0,3,0,0,0,0,0,1,7,4,30,2.220019,4.421793,6,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,1,1,18,5.794705,0,2,3,3,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,3,3,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,6,6,0,5,16,16,13.333333,1,14,3,0,10,2,2,0,1,20,1,1,3.728931,6,1,3.728931,6,8,6,3,5,7,0,0,0,3,3,6,8,8,5,5,0,0,0,0,0,2,2,2,1,14.294233,23,0,1,0,0,18,14,0,0,0,0,0,0,0,19,0,0,16,18,23,7,0,0,0,4,0,0,0,0,0,1,8.75,6,56,4.144035,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,3,5,5,1,1,32,10.301699,11,1,4,4,0,1,0,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,0,12,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,0,0,2,0,22,22,15,0,2,6,0,6,3,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,6,6,0,0,0,0,0,2,2,3,1,14.915722,24,0,1,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,5,0,0,0,4,0,0,0,0,0,1,8.75,6,48,3.552031,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,24,7.726274,0,5,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
2,6,6,0,5,16,16,13.333333,1,14,3,0,6,2,2,0,1,18,3,3,6.214884,10,3,3.107442,5,4,4,2,5,7,0,0,0,2,2,4,4,5,7,7,0,0,0,0,0,2,2,2,1,16.780186,27,0,1,0,0,16,13.333333,0,0,0,0,0,0,0,17,0,0,14,16,21,4,0,0,0,3,0,0,0,0,0,1,13.8,4,68,5.032043,11.054483,15,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,5,5,3,3,35,11.267483,5,0,3,3,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,3,3,3,2,2,2,0,0,0,1,0,12,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darek
6,22,22,2,2,28,28,13.333333,3,0,7,2,0,3,8,1,2,4,0,0,0,0,0,0,0,4,0,0,5,7,9,9,18,0,0,0,0,1,3,3,8,4,8,4,8,4,1,3,3,0,0,0,0,2,2,0,13.454545,6,4,4,2,4,1,1,1,2,2,0,2,0,8,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,10,2,0,2,2,4,2,1,1,2,4,1,2,4,4,1,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,4,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,22,22,2,2,32,32,13.333333,3,0,10,2,0,4,7,1,2,2,0,0,0,0,0,0,0,4,0,0,5,7,8,8,16,0,0,0,0,0,1,1,8,4,8,4,8,4,1,3,3,0,0,1,0,2,2,0,13.454545,4,4,4,2,4,1,1,1,2,2,0,0,0,7,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,2,2,4,2,1,1,2,4,1,2,4,4,1,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,0,0,0,8,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,4,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,25,25,2,2,27,27,13.333333,3,0,7,2,0,3,8,2,2,2,0,0,0,0,0,0,0,4,0,0,5,7,10,10,20,0,0,0,0,1,3,3,10,5,10,5,10,4,1,3,3,0,0,0,0,2,2,0,13.44,4,4,4,2,4,1,1,1,2,2,0,0,0,7,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,0,2,2,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,0,0,0,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,16,16,2,2,27,27,13.333333,3,0,7,2,0,3,7,2,2,8,0,0,0,0,0,0,0,4,0,0,5,7,8,8,16,0,0,0,0,0,3,3,8,4,8,4,8,4,1,3,4,0,0,0,0,2,2,0,13.5,4,4,4,2,4,1,1,1,2,2,0,0,1,8,0,0,0,0,2,2,2,2,2,1,0,0,4,0.296003,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,8,2,0,2,2,4,2,1,1,2,4,1,2,4,4,1,2,5,2,2,2,15,29,0,0,0,0,0,0,0,0,0,4,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,2,0,2,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,23,23,2,2,27,27,13.333333,3,0,7,2,0,3,8,2,2,13,0,0,0,0,0,0,0,4,0,0,5,7,10,9,18,0,0,0,0,0,3,3,10,5,10,5,10,4,1,3,3,0,0,0,0,2,2,1,13.565217,4,4,4,2,4,1,1,1,2,2,0,0,2,12,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,0,2,1,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,2,12.666667,27,0,0,0,0,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,22,22,2,2,27,27,13.333333,3,0,6,2,0,3,7,2,2,2,0,0,0,0,0,0,0,4,0,0,5,7,8,8,16,0,0,0,0,1,3,3,8,4,8,4,8,4,1,3,3,0,0,0,0,2,2,0,13.454545,4,4,4,2,4,1,1,1,2,2,0,0,0,5,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,0,2,2,4,2,1,1,2,4,1,2,4,4,1,2,1,2,2,2,12.666667,1,0,0,0,0,0,0,0,0,0,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,20,22,2,2,28,28,13.333333,3,0,7,2,0,3,8,1,2,2,0,0,0,0,0,0,0,4,0,0,5,7,9,9,18,0,0,0,0,0,3,3,8,4,8,4,8,4,1,3,3,0,0,0,0,2,2,0,13.727273,4,4,4,2,4,1,1,1,2,2,0,0,0,9,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,2,2,4,2,1,1,2,4,1,2,4,4,1,2,2,2,2,2,15,1,0,0,0,0,0,0,0,0,0,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,LIS
6,17,17,2,2,30,30,13.333333,3,0,8,2,0,3,8,2,2,15,0,0,0,0,0,0,0,4,0,0,5,7,11,11,22,0,0,0,0,0,1,1,10,5,10,5,10,4,1,3,7,0,0,0,0,2,2,0,13.647059,4,4,4,2,4,1,1,1,2,2,0,0,0,12,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,10,2,0,2,2,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,2,15.333333,20,0,0,0,0,0,0,0,0,0,6,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,LIS
8,12,12,4,2,27,27,13.333333,3,2,6,2,6,2,5,1,3,12,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,4,4,8,3,3,6,4,4,5,5,0,0,0,0,0,4,2,5,1,9.943814,16,0,1,2,2,8,13.714286,4,4,4,2,4,0,0,9,2,2,6,8,7,5,1,0,0,4,2,2,2,2,1,0,8.75,8,40,2.960025,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,16,5.150849,0,4,4,4,8,1,0,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,1,3,1,1,2,1,2,4,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,MRoizner
2,0,0,2,0,22,22,0,0,2,6,0,7,3,2,0,1,10,2,2,6.214884,10,2,6.214884,10,4,4,2,5,7,0,0,0,2,2,4,6,6,7,7,0,0,0,0,0,2,2,3,1,16.780186,27,0,1,0,0,6,0,0,0,0,0,0,0,0,7,0,0,4,6,4,6,1,0,0,0,0,0,0,0,0,0,10.75,6,68,5.032043,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,2,2,31,9.979771,0,5,0,0,1,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MRoizner
2,0,0,2,0,21,21,0,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,1,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,6,1,0,0,4,0,0,0,0,0,0,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,0,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MRoizner
8,0,0,4,2,26,26,0,3,2,7,2,7,2,6,1,3,24,1,1,0,0,1,0,0,4,4,2,5,7,4,4,8,2,2,4,10,6,5,5,0,0,0,0,0,4,2,5,4,0,0,0,1,2,2,4,0,4,4,4,2,4,0,0,5,2,2,2,4,2,8,1,0,0,0,2,2,2,2,1,0,0,4,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,8,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,60,0,0,1,0,1,1,0,0,0,3,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,2,2,4,6,0,2,1,2,0,0,2,4,2,2,1,4,4,4,MRoizner
2,0,0,2,0,21,21,0,0,2,5,0,6,2,3,0,1,8,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,3,3,6,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,1,0,0,4,16,0,0,0,0,0,0,0,5,0,0,2,4,3,7,1,0,0,4,0,0,0,0,0,0,8.75,4,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,1,1,24,7.726274,0,3,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,1,2,3,2,0,0,0,3,0,0,0,0,0,0,0,2,2,2,MRoizner
8,12,12,4,2,28,28,13.333333,2,2,8,2,8,4,5,1,3,8,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,4,4,8,2,2,4,6,6,5,5,0,0,0,0,0,4,2,5,1,9.943814,16,0,1,2,2,4,13.714286,4,4,4,2,4,0,0,5,2,2,2,4,2,6,1,0,0,4,2,2,2,2,1,0,8.75,4,40,2.960025,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,24,7.726274,6,0,4,4,8,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,1,3,1,1,2,0,2,3,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,MRoizner
2,0,0,2,0,21,21,10.833333,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,14.915722,24,0,1,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,6,1,0,0,8,0,0,0,0,0,0,8.75,6,48,3.552031,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,3,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,MRoizner
8,0,0,4,2,29,29,0,2,2,8,2,6,4,6,2,3,19,2,2,0,0,2,0,0,4,4,2,5,7,5,4,8,3,3,6,4,5,7,7,0,0,0,0,0,4,2,5,1,0,0,0,1,2,2,7,0,4,6,4,2,4,0,0,7,4,4,4,6,9,8,1,0,0,0,2,2,2,2,0,0,0,6,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,13,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,55,0,0,0,0,2,2,0,0,0,2,0,0,0,1,0,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,4,2,0,0,0,1,3,2,2,4,2,0,2,1,2,0,0,2,2,2,2,1,4,4,4,MRoizner
2,0,0,2,3,66,66,15,0,8,28,1,7,5,2,2,1,55,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,6,7,5,5,0,0,0,0,0,2,1,3,38,9.943814,16,3,2,0,0,10,16,0,0,0,0,0,1,1,11,0,0,8,10,21,22,0,0,0,4,0,0,0,0,0,0,8.75,4,44,3.256028,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,3,1,1,28,9.013987,4,44,4,4,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,6,6,6,4,2,2,0,0,0,1,2,1,2,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,0,2,0,64,64,0,0,2,28,1,6,2,3,2,1,79,1,1,3.728931,6,1,3.728931,6,4,4,2,13,15,2,0,0,2,2,4,4,5,3,3,0,0,0,0,0,2,1,3,42,9.943814,16,3,2,0,0,7,0,0,0,0,0,0,1,1,7,0,0,5,6,27,18,0,0,0,0,0,0,0,0,0,0,0,6,44,3.256028,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,31,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,2,0,0,0,1,1,24,7.726274,2,43,0,0,4,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,4,91,3,0,0,0,1,2,1,2,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,5,5,0,0,21,21,0,0,0,6,0,0,3,5,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,0,0,1,1,8,4,8,4,8,2,2,1,4,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,4,1,1,1,1,4,1,1,4,4,1,1,2,1,1,0,15,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,Manro
2,0,0,2,0,72,72,15,0,2,31,1,6,5,3,2,1,48,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,5,3,3,0,0,0,0,0,2,1,3,38,14.915722,24,3,2,0,0,4,16,0,0,0,0,0,1,1,5,0,0,2,4,9,20,0,0,0,4,0,0,0,0,0,0,8.75,4,56,4.144035,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,32,10.301699,1,49,4,4,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,5,5,0,0,20,20,0,0,0,5,0,0,3,5,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,0,0,1,1,8,4,8,4,8,2,2,1,4,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,4,1,1,1,1,4,1,1,4,4,1,1,2,1,1,0,15,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,Manro
0,5,5,0,0,24,24,0,0,0,3,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,3,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,Manro
2,0,0,2,0,66,66,15,0,2,28,1,6,5,2,2,1,50,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,5,5,5,0,0,0,0,0,2,1,3,38,13.051256,21,3,2,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,11,16,0,0,0,4,0,0,0,0,0,0,8.75,6,50,3.700032,9.580552,13,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,29,9.335915,1,41,4,4,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,6,6,0,0,26,26,0,0,0,4,1,0,1,6,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,12,11,22,0,0,0,0,1,0,0,18,9,18,9,18,9,1,2,3,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,0,0,9,2,1,1,2,9,1,2,9,9,1,2,1,2,2,0,15,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,Manro
7,2,2,1,5,23,23,16,1,10,6,0,6,2,2,0,1,22,2,2,7.457861,12,2,7.457861,12,5,6,3,15,21,0,0,0,4,4,8,4,4,9,9,0,0,0,0,0,2,3,2,1,42.26121,68,0,0,0,0,18,16,0,0,0,0,0,0,0,19,0,0,14,18,19,7,0,0,1,0,0,0,0,0,0,0,0,10,118,8.732075,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,40,12.877123,5,1,0,0,0,1,0,4,4,1,1,2,2,2,3,3,2,2,3,4,4,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,4,4,4,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,22,22,11.428572,1,10,6,0,6,2,2,0,1,18,2,2,7.457861,12,2,7.457861,12,5,4,2,15,21,0,0,0,2,2,4,4,4,10,10,0,0,0,0,0,2,3,2,1,29.831444,48,0,0,0,0,14,14.153846,0,0,0,0,0,0,0,15,0,0,12,14,17,10,0,0,1,14,0,0,0,0,0,0,8,6,96,7.104061,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,56,18.027973,5,4,10,10,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,10,10,10,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,2,2,1,5,22,22,11.733334,1,11,6,0,6,2,2,0,1,18,2,2,7.457861,12,2,7.457861,12,5,6,2,15,21,0,0,0,2,2,4,4,4,9,9,0,0,0,0,0,2,3,2,1,37.289303,60,0,0,0,0,14,14.666667,0,0,0,0,0,0,0,15,0,0,12,14,17,7,0,0,1,14,0,0,0,0,0,0,8,6,96,7.104061,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,56,18.027973,5,4,10,10,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,10,10,10,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,23,23,10.833333,1,10,5,0,7,2,2,0,1,16,2,2,7.457861,12,2,7.457861,12,5,4,2,15,21,0,0,0,2,2,4,6,6,11,11,0,0,0,0,0,2,3,3,1,39.775257,64,0,0,0,0,12,14.666667,0,0,0,0,0,0,0,13,0,0,10,12,14,7,0,0,1,10,0,0,0,0,0,0,8,4,128,9.472081,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,6,2,2,72,23.178822,5,4,10,10,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,10,10,10,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,23,23,11.428572,1,10,6,0,6,2,2,0,1,16,2,2,7.457861,12,2,7.457861,12,5,4,2,15,21,0,0,0,2,2,4,4,4,9,9,0,0,0,0,0,2,3,2,1,29.831444,48,0,0,0,0,12,14.4,0,0,0,0,0,0,0,13,0,0,10,12,15,4,0,0,1,14,0,0,0,0,0,0,8,4,96,7.104061,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,56,18.027973,5,4,10,10,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,10,10,10,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,2,2,1,5,22,22,11.571428,1,10,5,0,8,2,2,0,1,16,2,2,7.457861,12,2,7.457861,12,5,4,2,15,21,0,0,0,2,2,4,6,6,9,9,0,0,0,0,0,2,3,3,1,29.831444,48,0,0,0,0,12,14.666667,0,0,0,0,0,0,0,13,0,0,10,12,15,6,0,0,1,10,0,0,0,0,0,0,8,4,96,7.104061,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,56,18.027973,5,4,10,10,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,10,10,10,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,23,23,10,1,10,6,0,6,2,2,0,1,18,2,2,7.457861,12,2,7.457861,12,5,4,2,15,21,0,0,0,2,2,4,4,4,11,11,0,0,0,0,0,2,3,2,1,37.289303,60,0,0,0,0,14,14.4,0,0,0,0,0,0,0,15,0,0,12,14,17,7,0,0,1,14,0,0,0,0,0,0,8,6,110,8.14007,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,54,17.384117,5,4,10,10,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,10,10,10,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
7,0,0,1,5,22,22,0,1,10,6,0,6,2,2,0,1,16,2,2,7.457861,12,2,7.457861,12,5,4,2,15,21,0,0,0,2,2,4,4,5,9,9,0,0,0,0,0,2,3,2,1,42.26121,68,0,0,0,0,12,0,0,0,0,0,0,0,0,13,0,0,10,12,15,5,0,0,1,0,0,0,0,0,0,0,0,4,118,8.732075,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,5,3,5,5,2,2,56,18.027973,5,4,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,8,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PaulJefferys
6,17,17,2,2,67,67,13.333333,3,0,27,3,0,1,9,4,2,42,0,0,0,0,0,0,0,4,0,0,5,7,8,8,16,0,0,0,0,1,3,3,6,3,6,3,6,4,1,3,39,0,0,3,2,2,2,0,13.647059,4,4,4,2,4,1,1,1,2,2,0,0,6,20,0,1,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,24,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,2,1,1,0,15,1,0,0,0,0,0,0,0,0,1,40,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,6,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
6,17,17,2,2,27,27,13.333333,3,0,4,2,0,1,8,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,8,8,16,0,0,0,0,0,0,0,6,3,6,3,6,9,1,4,2,0,0,0,0,2,2,0,13.647059,4,4,4,2,4,1,1,1,2,2,0,0,0,2,0,1,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,2,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
6,17,17,2,2,27,27,13.333333,3,0,4,2,0,1,8,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,7,14,0,0,0,0,0,0,0,6,3,6,3,6,9,1,4,2,0,0,0,0,2,2,0,13.647059,4,4,4,2,4,1,1,1,2,2,0,0,0,4,0,1,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,2,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,1,1,3,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
6,15,15,2,2,66,66,13.333333,3,0,26,3,0,1,7,4,1,69,0,0,0,0,0,0,0,4,0,0,13,15,8,8,16,0,0,0,0,1,1,1,8,4,8,4,8,3,1,4,45,0,0,3,2,2,2,0,13.333333,4,4,4,2,4,1,1,1,2,2,0,0,6,24,0,1,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,28,2,1,0,1,4,2,1,1,2,4,1,2,4,4,1,2,1,2,2,0,0,27,0,0,0,0,0,0,0,0,2,39,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
6,17,17,2,2,29,29,13.333333,3,0,5,2,0,2,7,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,8,8,16,0,0,0,0,0,0,0,8,4,8,4,8,9,1,4,2,0,0,0,0,2,2,0,13.647059,4,4,4,2,4,1,1,1,2,2,0,0,0,3,0,1,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,4,2,1,0,1,4,1,1,1,1,4,1,1,4,4,1,1,2,1,1,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
6,16,16,3,2,29,29,13.333333,3,0,9,2,0,2,7,2,2,2,0,0,0,0,0,0,0,4,0,0,5,7,6,6,12,0,0,0,0,0,1,1,4,2,4,2,4,4,2,4,3,0,0,0,0,2,2,0,13.5,4,4,4,2,4,1,1,1,2,2,0,0,0,6,0,1,0,0,2,2,2,2,2,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,1,0,2,2,1,1,1,1,2,1,1,2,2,1,1,1,1,1,0,15,2,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
14,15,21,2,2,68,68,13.333333,7,0,28,3,0,1,10,4,2,43,0,0,0,0,0,0,0,4,0,0,5,7,11,11,22,0,0,0,0,1,1,1,10,5,10,5,10,4,1,3,39,0,0,3,2,2,2,0,13.809524,4,4,4,2,4,1,1,1,2,2,0,0,7,19,0,1,0,0,2,2,2,2,1,0,0,0,4,0.296003,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,24,2,1,0,1,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,0,0,1,0,0,0,0,1,1,0,0,1,41,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,4,9.216025,8,2,2,2,2,1,4,4,4,Starzxy
13,18,22,2,2,25,25,13.333333,5,0,6,2,0,1,8,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,13,13,26,0,0,0,0,1,0,0,14,7,14,7,14,4,1,3,2,0,0,0,0,2,2,0,14,4,4,4,2,4,1,1,1,2,2,0,0,1,10,0,1,0,0,2,2,2,2,2,0,0,0,4,0.296003,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,5,2,1,0,1,7,2,1,1,2,7,1,2,7,7,1,2,1,2,2,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,5,9.216025,8,2,4,2,2,1,4,4,4,Starzxy
8,12,12,4,2,30,30,13.333333,2,2,8,2,7,4,7,1,3,8,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,4,4,8,2,2,4,6,6,5,5,0,0,0,0,0,4,2,5,1,9.943814,16,1,0,2,2,4,13.714286,4,4,4,2,4,0,0,5,2,2,2,4,2,6,0,0,1,4,2,2,2,2,1,1,8.75,4,40,2.960025,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,24,7.726274,0,6,4,4,8,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,1,3,1,1,2,0,2,3,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
8,12,12,4,2,31,31,13.333333,2,2,9,2,6,4,5,1,3,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,4,4,8,2,2,4,4,4,5,5,0,0,0,0,0,4,2,5,1,9.943814,16,1,0,2,2,6,13.714286,4,4,4,2,4,0,0,7,2,2,4,6,5,10,0,0,1,4,2,2,2,2,1,1,8.75,6,40,2.960025,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,24,7.726274,0,8,4,4,8,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,3,2,1,3,1,1,2,0,2,4,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
8,12,12,4,2,34,34,13.333333,2,2,10,2,6,5,5,1,3,10,1,1,3.728931,6,1,3.728931,6,6,4,2,10,14,4,4,8,2,2,4,4,4,4,4,0,0,0,0,0,4,2,5,1,9.943814,16,1,0,2,2,6,13.714286,4,4,4,2,4,0,0,7,2,2,4,6,4,12,0,0,1,4,2,2,2,2,1,1,8.75,6,40,2.960025,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,24,7.726274,0,8,4,4,8,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,1,3,1,1,2,0,2,4,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
8,12,12,4,2,30,30,13.333333,2,2,8,2,7,4,5,1,3,32,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,4,4,8,2,2,4,6,6,7,7,0,0,0,0,0,4,2,5,7,14.915722,24,1,0,2,2,4,13.866667,4,4,4,2,4,0,0,5,2,2,2,4,2,8,0,0,1,4,2,2,2,2,1,1,8.75,4,56,4.144035,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,11,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,29,0,0,0,0,1,1,32,10.301699,1,6,4,4,8,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,3,2,1,3,1,1,2,0,2,3,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
8,12,12,4,2,33,33,13.333333,2,2,9,2,6,5,5,1,3,8,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,4,4,8,2,2,4,4,4,3,3,0,0,0,0,0,4,2,5,1,9.943814,16,1,0,2,2,4,13.714286,4,4,4,2,4,0,0,5,2,2,2,4,2,9,0,0,1,4,2,2,2,2,1,1,8.75,4,40,2.960025,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,1,1,24,7.726274,0,7,4,4,8,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,2,3,1,3,1,1,2,0,2,4,2,0,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
8,13,13,4,2,31,31,13.333333,3,2,9,2,6,4,6,1,3,6,0,0,0,0,0,0,0,5,2,1,5,7,5,5,10,1,1,2,4,4,5,5,2,1,2,1,2,4,2,5,1,0,0,1,0,2,2,2,13.538462,4,4,4,2,4,0,0,3,2,2,2,2,2,8,0,0,1,0,2,2,2,2,1,1,15,2,30,2.220019,11.054483,15,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,15,3,0,0,0,0,0,0,30,9.657843,0,7,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,0,0,0,1,3,1,0,2,0,2,3,2,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
8,0,0,4,2,31,31,0,2,2,9,2,6,4,5,1,3,10,1,1,0,0,1,0,0,6,4,2,5,7,4,4,8,2,2,4,4,4,6,6,0,0,0,0,0,4,2,5,1,0,0,1,0,2,2,6,0,4,4,4,2,4,0,0,7,2,2,4,6,7,7,0,0,1,0,2,2,2,2,0,1,0,6,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,20,0,0,0,0,1,1,0,0,0,7,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,0,2,4,2,0,2,1,2,0,0,2,2,2,2,1,4,4,4,TeaPot
8,13,13,4,2,32,32,13.333333,2,2,8,2,6,4,6,1,3,8,0,0,0,0,0,0,0,4,4,2,5,7,5,5,10,2,2,4,4,5,4,4,2,1,2,1,2,4,2,5,1,6.836372,11,1,0,2,2,4,13.538462,4,4,4,2,4,0,0,5,2,2,2,4,2,8,0,0,1,0,2,2,2,2,1,1,15,4,38,2.812024,11.054483,15,4,4,2,2,2,2,4,4,2,2,2,4,4,8,2,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,15,3,0,0,0,0,0,0,23,7.404346,0,7,0,0,8,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,1,3,1,0,2,0,2,4,2,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,TeaPot
2,0,0,3,1,22,22,11.2,0,2,5,0,10,2,3,0,2,12,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,0,0,0,3,3,6,6,6,6,6,0,0,0,0,0,2,2,4,1,19.887629,32,0,0,0,0,8,14,0,0,0,0,0,1,1,9,0,0,8,8,12,6,0,0,0,10,0,0,0,0,0,1,8.166667,8,56,4.144035,8.843586,12,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,4,6,6,0,1,1,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,6,6,6,2,2,2,0,0,0,1,2,0,2,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,aropan
2,0,0,3,1,23,23,15,0,2,6,0,10,2,3,0,2,30,1,1,3.728931,6,1,3.728931,6,6,4,2,13,15,0,0,0,2,2,4,6,6,5,5,0,0,0,0,0,2,2,4,5,19.887629,32,0,0,0,0,6,14,0,0,0,0,0,1,1,7,0,0,7,6,23,6,0,0,0,6,0,0,0,0,0,1,7.5,6,60,4.440038,8.843586,12,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,0,0,0,1,1,32,10.301699,1,4,6,6,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,6,6,6,2,65,2,0,0,0,1,2,1,2,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,aropan
2,3,3,3,1,24,24,11.5,0,0,6,0,2,2,5,0,2,8,1,1,3.728931,6,1,3.728931,6,4,2,1,5,7,1,1,2,1,1,2,2,2,5,5,2,1,2,1,2,3,2,4,1,14.915722,24,0,0,1,1,4,14.4,2,2,2,1,2,1,1,5,1,1,2,4,5,6,0,0,0,0,0,0,0,0,0,1,0,4,32,2.36802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,0,0,0,0,1,1,12,3.863137,0,0,0,0,4,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,aropan
2,0,0,3,1,21,21,10.833333,0,2,5,0,11,2,3,0,2,8,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,0,0,0,2,2,4,8,8,7,7,0,0,0,0,0,2,2,4,1,24.859535,40,0,0,0,0,4,14.222222,0,0,0,0,0,1,1,5,0,0,4,4,5,5,0,0,0,10,0,0,0,0,0,1,7.5,4,72,5.328046,8.843586,12,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,40,12.877123,0,2,6,6,0,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,6,6,6,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aropan
2,0,0,4,6,27,27,11.5,0,0,7,3,2,2,9,2,3,6,1,1,0,0,1,0,0,4,2,1,0,0,6,6,12,1,1,2,2,2,5,5,2,1,2,1,2,4,2,5,1,4.971907,8,0,0,2,2,2,0,4,4,4,2,4,1,2,3,2,2,0,2,2,9,0,0,0,0,1,1,1,1,0,1,0,2,8,0.592005,0,0,2,2,1,1,1,1,2,2,1,1,1,2,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,4,1.287712,0,3,0,0,0,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,0,2,1,0,2,0,0,0,0,4,0,0,1,1,1,1,0,4,4,4,aropan
2,3,3,3,1,23,23,10.833333,0,2,6,0,10,2,5,0,2,8,1,1,3.728931,6,1,3.728931,6,11,4,2,5,7,1,1,2,2,2,4,8,8,5,5,2,1,2,1,2,3,2,4,1,9.943814,16,0,0,1,1,4,14.4,2,2,2,1,2,1,1,5,1,1,2,4,3,4,0,0,0,8,0,0,0,0,0,1,8.75,4,48,3.552031,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,0,0,0,0,2,2,32,10.301699,6,2,4,4,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,2,3,0,0,0,1,2,0,4,5,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,aropan
2,0,0,3,1,22,22,15,0,2,5,0,10,2,3,0,2,10,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,0,0,0,2,2,4,6,6,7,7,0,0,0,0,0,2,2,4,1,24.859535,40,0,0,0,0,6,14.222222,0,0,0,0,0,1,1,7,0,0,6,6,8,7,0,0,0,6,0,0,0,0,0,1,7.5,6,64,4.736041,8.843586,12,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,1,1,32,10.301699,0,4,6,6,0,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,6,6,6,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aropan
2,3,3,3,1,23,23,8.75,0,2,6,0,6,2,6,0,2,8,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,1,1,2,2,2,4,4,5,5,5,2,1,2,1,2,3,2,4,1,16.780186,27,0,0,1,1,4,14.4,2,2,2,1,2,1,1,5,1,1,2,4,4,8,0,0,0,8,0,0,0,0,0,1,8.75,4,51,3.774032,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.5,3,0,0,0,0,1,1,21,6.76049,0,3,4,4,4,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,aropan
0,1,1,1,0,61,61,0,0,0,26,1,0,1,3,2,1,46,0,0,0,0,0,0,0,4,0,0,5,7,1,1,2,0,0,0,0,1,3,3,2,1,2,1,2,2,1,2,37,0,0,3,2,0,0,2,16,0,0,0,0,0,1,1,3,0,0,2,4,10,20,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,3,0,0,0,0,0,0,0,0,1,38,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,azure97
0,1,1,1,0,63,63,0,0,0,26,1,0,1,3,2,1,44,0,0,0,0,0,0,0,4,0,0,10,14,1,1,2,0,0,0,0,1,2,2,2,1,2,1,2,2,1,3,37,0,0,3,2,0,0,2,16,0,0,0,0,0,1,1,3,0,0,2,2,8,19,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,15,3,0,0,0,0,0,0,0,0,1,39,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,azure97
0,5,5,0,0,26,26,0,0,0,8,0,0,2,4,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,3,3,6,0,0,0,0,0,1,1,6,3,6,3,6,2,2,1,3,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,3,1,1,0,15,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
70,0,0,1,0,62,62,0,0,0,26,1,0,1,4,2,1,63,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,1,1,3,3,2,1,2,1,2,2,1,2,41,0,0,3,2,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,7,18,0,1,0,0,0,0,0,0,0,0,0,0,4,0.296003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,2,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,49,0,0,0,0,0,0,0,0,2,35,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,2,0,1,0,0,4,0,0,0,0,0,0,0,2,2,2,azure97
0,5,5,0,0,26,26,0,0,0,8,0,0,2,4,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,0,0,1,1,8,4,8,4,8,2,2,1,3,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,4,1,1,1,1,4,1,1,4,4,1,1,2,1,1,0,15,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,azure97
7,17,17,2,3,37,37,13.333333,3,0,8,2,0,1,7,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,7,14,0,0,0,0,0,0,0,6,3,6,3,6,11,1,4,2,0,0,0,0,4,4,0,13.647059,8,8,8,4,8,1,1,1,4,4,0,0,1,4,0,1,0,0,4,4,4,4,2,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,4,2,0,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,1,0,0,0,0,0,0,0,0,2,3,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,0,0,2,0,1,2,1,4,18.43205,16,2,2,2,2,1,4,4,4,azure97
0,0,0,1,0,62,62,0,0,0,27,1,0,2,4,2,1,44,0,0,0,0,0,0,0,4,0,0,5,7,3,3,6,0,0,0,0,1,3,3,4,2,4,2,4,2,1,2,37,0,0,3,2,0,0,2,0,0,0,0,0,0,1,1,3,0,0,2,2,19,21,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,2,1,0,0,2,2,1,1,2,2,1,2,2,2,1,2,1,2,2,0,0,5,0,0,0,0,0,0,0,0,1,41,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
7,15,15,2,3,28,28,13.333333,3,0,7,2,0,2,9,2,2,13,0,0,0,0,0,0,0,0,0,0,8,8,12,11,22,0,0,0,0,1,0,0,10,5,10,5,10,6,2,3,4,0,0,0,0,4,4,1,13.333333,8,8,8,4,8,1,1,1,4,4,0,0,2,12,0,1,0,0,4,4,4,4,2,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,0,0,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,0,0,26,0,0,0,0,0,0,0,0,2,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,1,0,2,0,1,2,1,5,18.43205,16,2,2,2,2,1,4,4,4,azure97
2,0,0,2,0,21,21,0,0,2,4,0,7,2,3,0,1,13,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,1,1,2,2,2,4,6,6,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,6,16,2,0,0,0,0,1,1,7,0,0,4,8,5,8,0,1,0,4,0,0,0,0,0,0,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,4,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,21,21,15,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,6,5,0,1,0,4,0,0,0,0,0,0,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,2,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,20,20,0,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,6,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,13.051256,21,0,0,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,4,5,0,1,0,4,0,0,0,0,0,0,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,3,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,20,20,15,0,2,5,0,7,2,3,0,1,19,1,1,3.728931,6,1,3.728931,6,4,12,2,5,7,1,0,0,2,2,4,6,6,6,6,0,0,0,0,0,2,2,3,1,14.915722,24,0,0,0,0,5,16,0,0,0,0,0,1,1,5,0,0,2,4,5,6,0,1,0,4,0,0,0,0,0,0,8.75,4,56,4.144035,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,1,1,32,10.301699,0,3,4,4,4,1,0,2,2,1,3,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,20,20,0,0,2,5,0,6,2,2,0,1,8,1,1,0,0,1,0,0,4,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1,5,0,0,2,4,3,9,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,0,0,0,3,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,18,18,0,0,2,4,0,10,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,8,6,3,5,7,0,0,0,3,3,6,8,8,5,5,0,0,0,0,0,2,2,3,1,14.294233,23,0,0,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,5,5,0,1,0,4,0,0,0,0,0,0,8.75,6,56,4.144035,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,32,10.301699,6,0,4,4,0,1,0,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,2,3,0,0,0,1,2,0,4,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,21,21,15,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,6,6,0,0,0,0,0,2,2,3,1,14.915722,24,0,0,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,5,5,0,1,0,4,0,0,0,0,0,0,8.75,6,48,3.552031,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,1,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
2,0,0,2,0,20,20,0,0,2,5,0,6,2,3,0,1,21,3,3,0,0,3,0,0,4,4,2,5,7,0,0,0,2,2,4,4,5,5,5,0,0,0,0,0,2,2,3,5,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1,5,0,0,2,4,3,7,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,3,3,0,0,0,1,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,csegura
6,17,17,4,2,26,26,13.75,2,2,5,2,6,2,10,1,3,17,0,0,0,0,0,0,0,4,2,1,10,14,7,6,12,1,1,2,4,4,3,3,4,2,4,2,4,4,2,5,3,0,0,0,0,2,2,3,13.647059,4,4,4,2,4,0,0,3,2,2,2,2,4,11,0,0,0,0,2,2,2,2,1,0,10.75,2,16,1.18401,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,0,0,0,2,1,1,1,1,2,1,1,2,2,1,1,1,1,1,0,15,28,0,0,0,0,0,0,16,5.150849,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,0,0,0,1,3,1,0,2,1,2,4,2,1,2,1,1,9.216025,8,2,2,2,2,1,4,4,4,diametralis
2,0,0,2,0,21,21,16,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,0,0,6,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,14.915722,24,0,0,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,4,0,0,0,4,0,0,0,0,0,0,9.75,6,48,3.552031,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,4,4,4,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,diametralis
2,0,0,2,0,21,21,0,0,2,5,0,6,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,4,0,0,0,4,0,0,0,0,0,0,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,4,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,diametralis
6,1,1,4,2,28,28,0,2,2,7,2,6,2,8,1,3,25,0,0,0,0,0,0,0,4,4,2,10,14,7,6,12,2,2,4,4,4,4,4,4,2,4,2,4,4,2,5,3,4.971907,8,0,0,2,2,5,16,4,4,4,2,4,0,0,5,2,2,2,4,4,10,0,0,0,0,2,2,2,2,0,0,0,4,32,2.36802,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,10,2,1,0,0,2,1,1,1,1,2,1,1,2,2,1,1,1,1,1,0,0,37,0,0,0,0,0,0,24,7.726274,0,2,0,0,4,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,0,2,2,2,4,2,1,2,1,1,9.216025,8,2,2,2,2,1,4,4,4,diametralis
2,0,0,2,0,20,20,0,0,2,5,0,6,2,3,0,1,19,1,1,3.728931,6,1,3.728931,6,6,4,2,5,7,1,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,5,16,0,0,0,0,0,0,0,5,0,0,2,4,5,7,0,0,0,4,0,0,0,0,0,0,8.75,4,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,1,1,24,7.726274,0,1,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,diametralis
2,0,0,2,0,20,20,15,0,2,5,0,8,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,5,6,3,5,7,0,0,0,3,3,6,6,6,5,5,0,0,0,0,0,2,2,3,1,19.26614,31,0,0,0,0,6,14.4,0,0,0,0,0,0,0,7,0,0,4,6,4,4,0,0,0,4,0,0,0,0,0,0,8.75,6,52,3.848033,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,24,7.726274,6,3,4,4,0,1,0,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,diametralis
4,18,18,2,2,24,24,13.333333,2,0,5,2,0,2,8,1,2,4,0,0,0,0,0,0,0,4,0,0,10,14,9,9,18,0,0,0,0,0,2,2,8,4,8,4,8,4,2,3,3,0,0,0,0,2,2,0,13.777778,4,4,4,2,4,0,0,1,2,2,0,2,2,9,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,1,0,1,4,2,1,1,2,4,1,2,4,4,1,2,2,2,2,0,15,0,0,0,0,0,1,1,0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,2,9.216025,8,2,2,2,2,1,4,4,4,diametralis
8,0,0,2,0,20,20,6,0,2,5,0,6,2,2,0,1,32,1,1,0,0,1,0,0,4,4,2,5,7,0,0,0,2,2,4,4,5,7,7,0,0,0,0,0,2,2,3,5,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,0,0,2,4,3,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,3,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,diametralis
3,1,1,1,3,22,22,16,1,6,6,0,2,2,2,0,1,14,0,0,3.728931,6,0,3.728931,6,6,4,2,10,14,0,0,0,3,3,6,2,2,4,4,0,0,0,0,0,2,2,2,1,14.915722,24,0,0,0,0,12,16,0,0,0,0,0,1,1,13,0,0,10,12,12,12,0,0,0,0,0,0,0,0,0,0,0,8,40,2.960025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,3,3,0,0,8,2.575425,3,3,0,0,0,1,0,4,4,1,1,2,2,2,3,3,2,2,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,5,0,0,0,1,0,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,22,22,16,1,4,6,0,2,2,2,0,1,10,0,0,3.728931,6,0,3.728931,6,6,2,1,10,14,0,0,0,1,1,2,2,2,5,5,0,0,0,0,0,2,2,2,1,14.915722,24,0,0,0,0,8,16,0,0,0,0,0,1,1,9,0,0,6,8,9,6,0,0,0,0,0,0,0,0,0,0,0,4,40,2.960025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,3,0,0,16,5.150849,3,3,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,22,22,16,1,4,6,0,2,2,2,0,1,10,0,0,3.728931,6,0,3.728931,6,4,2,1,10,14,0,0,0,1,1,2,2,2,5,5,0,0,0,0,0,2,2,2,1,14.915722,24,0,0,0,0,8,16,0,0,0,0,0,0,0,9,0,0,6,8,9,6,0,0,0,0,0,0,0,0,0,0,0,4,40,2.960025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,3,0,0,16,5.150849,3,4,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,16,1,4,6,0,3,2,2,0,1,26,0,0,3.728931,6,0,3.728931,6,6,4,2,10,14,0,0,0,2,2,4,4,4,4,4,0,0,0,0,0,2,2,2,7,19.887629,32,0,0,0,0,8,16,0,0,0,0,0,1,1,9,0,0,4,8,6,7,0,0,0,0,0,0,0,0,0,0,0,4,56,4.144035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,2,3,3,0,0,24,7.726274,4,3,0,0,0,1,0,4,4,1,1,2,2,2,2,2,2,2,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,0,0,0,1,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,16,2,4,6,0,2,2,2,0,1,8,0,0,0,0,0,0,0,4,2,1,10,14,0,0,0,1,1,2,2,2,5,5,0,0,0,0,0,2,2,2,1,0,0,0,0,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,7,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,2,3,3,0,0,0,0,3,2,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,3,0,0,0,1,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,16,1,4,5,0,4,2,2,0,1,8,0,0,3.728931,6,0,3.728931,6,6,2,1,10,14,0,0,0,1,1,2,4,4,5,5,0,0,0,0,0,2,2,3,1,14.915722,24,0,0,0,0,6,16,0,0,0,0,0,1,1,7,0,0,4,6,6,5,0,0,0,0,0,0,0,0,0,0,0,2,40,2.960025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,3,0,0,16,5.150849,6,0,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,22,22,15.333333,2,4,6,0,2,2,2,0,1,12,0,0,3.728931,6,0,3.728931,6,6,4,2,10,14,0,0,0,2,2,4,2,2,4,4,0,0,0,0,0,2,2,2,1,19.887629,32,0,0,0,0,10,16,0,0,0,0,0,0,0,11,0,0,6,10,9,9,0,0,0,0,0,0,0,0,0,0,0,6,48,3.552031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,2,3,3,0,0,16,5.150849,3,1,0,0,0,1,0,4,4,1,1,2,2,2,2,2,2,2,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
3,1,1,1,3,21,21,16,2,4,6,3,2,2,3,0,1,31,0,0,3.728931,6,0,3.728931,6,4,2,1,10,14,1,0,0,1,1,2,2,3,5,5,0,0,0,0,0,2,2,2,5,21.752094,35,0,0,0,0,7,16,0,0,0,0,0,0,0,7,0,0,4,6,8,7,0,0,0,0,0,0,0,0,0,0,0,2,51,3.774032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,2,3,3,0,0,13,4.185065,3,0,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hmich
0,5,5,0,0,21,21,0,0,0,2,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,jyhuang
0,2,2,1,0,18,18,0,0,0,4,0,0,2,5,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,0,0,1,1,4,2,4,2,4,2,2,2,3,0,0,0,0,0,0,0,16,0,0,0,0,0,1,1,1,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,2,1,1,1,1,2,1,1,2,2,1,1,2,1,1,0,15,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,jyhuang
0,5,5,0,0,22,22,0,0,0,3,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,3,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,5,5,0,0,21,21,0,0,0,2,0,0,1,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,5,5,0,0,18,18,0,0,0,4,0,0,1,4,0,1,39,0,0,0,0,0,0,0,0,0,0,0,0,4,4,8,0,0,0,0,0,2,2,8,4,8,4,8,2,1,2,7,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,1,0,1,4,1,1,1,1,4,1,1,4,4,1,1,2,1,1,0,15,37,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,14,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,jyhuang
0,5,5,0,0,21,21,0,0,0,2,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,1,1,1,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,4,4,0,0,20,20,0,0,0,3,0,0,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,10,0,0,0,0,0,0,0,8,4,8,4,8,7,1,2,2,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,0,1,4,2,2,2,2,4,2,2,4,4,2,2,4,2,2,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,jyhuang
0,6,6,0,0,21,21,0,0,0,2,0,0,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,18,0,0,0,0,1,0,0,14,7,14,7,14,9,1,2,2,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,0,1,7,2,1,1,2,7,1,2,7,7,1,2,1,2,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,jyhuang
2,0,0,2,0,18,18,0,0,2,4,0,7,2,4,0,1,8,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,6,6,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,4,16,0,0,0,0,0,0,0,5,0,0,2,4,2,5,1,0,1,4,0,0,0,0,0,0,8.75,4,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,24,7.726274,0,1,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,2,3,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,2,0,22,22,0,0,2,6,0,5,2,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,3,3,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,6,1,0,1,4,0,0,0,0,0,0,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,24,7.726274,0,2,4,4,1,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,5,5,0,0,21,21,0,0,0,2,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,3,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,2,0,20,20,0,0,2,5,0,7,2,3,0,1,34,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,1,0,0,2,2,4,6,6,7,7,0,0,0,0,0,2,2,3,5,14.915722,24,0,0,0,0,5,18,0,0,0,0,0,0,0,5,0,0,2,4,4,6,1,0,1,4,0,0,0,0,0,1,10.75,4,56,4.144035,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,1,1,32,10.301699,1,0,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,3,2,0,0,0,1,2,3,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,5,5,0,0,15,15,0,0,0,3,0,0,1,5,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,5,4,8,0,0,0,0,0,0,0,8,4,8,4,8,2,1,1,2,0,0,0,0,0,0,1,14.4,0,0,0,0,0,0,0,1,0,0,0,0,2,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,4,1,1,1,1,4,1,1,4,4,1,1,2,1,1,0,15,34,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,markusc
0,5,5,0,0,21,21,0,0,0,2,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,0,0,0,0,6,3,6,3,6,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
0,5,5,0,0,21,21,0,0,0,2,0,0,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,10,0,0,0,0,0,0,0,8,4,8,4,8,9,1,2,2,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,4,2,1,1,2,4,1,2,4,4,1,2,2,2,2,0,15.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,markusc
0,6,6,0,0,21,21,0,0,0,2,0,0,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,18,0,0,0,0,1,0,0,14,7,14,7,14,9,1,2,2,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,0,1,0,0,0,0,0,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,0,1,7,2,1,1,2,7,1,2,7,7,1,2,1,2,2,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,2,0,62,62,0,0,2,25,1,6,1,2,2,1,52,1,1,0,0,1,0,0,4,4,2,5,7,0,0,0,3,3,6,4,5,5,5,0,0,0,0,0,2,1,3,37,0,0,3,2,0,0,8,0,0,0,0,0,0,0,0,9,0,0,6,8,13,14,0,0,1,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,0,0,1,38,0,0,0,1,4,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,4,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,2,0,23,23,0,0,2,6,0,6,3,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,1,0,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,4,0,0,1,4,0,0,0,0,0,1,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,5,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,2,0,22,22,0,0,2,6,0,6,3,2,0,1,10,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,5,6,0,0,1,4,0,0,0,0,0,1,8.75,6,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,24,7.726274,0,4,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,3,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,2,0,62,62,15,0,2,26,1,7,1,2,2,1,72,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,6,7,5,5,0,0,0,0,0,2,1,3,43,14.915722,24,3,2,0,0,4,16,0,0,0,0,0,0,0,5,0,0,2,4,8,20,0,0,1,4,0,0,0,0,0,1,8.75,4,56,4.144035,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,28,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,1,1,32,10.301699,2,39,4,4,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,3,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,2,0,21,21,0,0,2,4,0,6,3,3,0,1,19,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,1,0,0,2,2,4,4,4,5,5,0,0,0,0,0,2,2,3,1,9.943814,16,0,0,0,0,5,16,0,0,0,0,0,0,0,5,0,0,2,4,5,8,0,0,1,4,0,0,0,0,0,1,8.75,4,40,2.960025,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,1,1,24,7.726274,0,4,4,4,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
0,1,1,1,0,19,19,0,0,0,5,0,0,2,3,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,1,1,2,0,0,0,0,0,3,3,2,1,2,1,2,2,2,2,1,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,2,0,62,62,0,0,2,26,1,6,1,2,2,1,50,2,2,3.728931,6,2,3.728931,6,4,4,2,5,7,0,0,0,2,2,4,4,5,7,7,0,0,0,0,0,2,1,3,37,14.915722,24,3,2,0,0,6,16,0,0,0,0,0,0,0,7,0,0,4,6,11,15,0,0,1,4,0,0,0,0,0,1,8.75,6,48,3.552031,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,24,7.726274,1,44,4,4,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,4,4,4,2,2,2,0,0,0,1,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,2,0,20,20,0,0,2,4,0,6,2,3,0,1,34,1,1,3.728931,6,1,3.728931,6,4,4,2,5,7,2,0,0,2,2,4,4,5,7,7,0,0,0,0,0,2,2,3,1,16.158699,26,0,0,0,0,6,0,0,0,0,0,0,0,0,5,0,0,2,4,7,4,0,0,1,0,0,0,0,0,0,1,0,4,61,4.514039,11.054483,15,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,1,1,31,9.979771,0,2,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,2,2,0,0,0,1,3,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
22,6,6,6,8,77,77,11.866667,7,10,28,4,7,1,9,4,5,66,0,0,0,0,0,0,0,4,4,2,5,7,14,14,28,3,3,6,6,7,6,6,10,5,10,5,10,9,1,7,40,0,0,3,2,1,1,18,11.25,14,14,14,7,14,1,2,19,7,7,15,20,21,47,1,0,0,0,3,3,3,3,0,0,0,14,8,0.592005,0,0,6,6,3,3,3,3,6,6,3,3,3,6,6,25,2,0,8,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,10,0,4,5,3,5,5,0,0,4,1.287712,6,43,0,0,0,0,4,2,2,1,1,1,1,1,2,2,1,1,2,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,2,2,2,4,2,0,0,0,0,2,1,2,4,2,1,2,1,8,0,0,0,0,0,0,0,8,8,8,starwand
20,6,6,4,5,78,78,0,7,4,29,4,0,1,10,4,3,54,0,0,0,0,0,0,0,4,0,0,5,7,18,17,34,0,0,0,0,1,5,5,16,8,16,8,16,12,1,5,40,0,0,3,2,3,3,8,13.333333,20,20,20,10,20,1,2,9,9,10,7,10,27,36,1,0,0,0,4,4,4,4,0,0,0,8,0,0,0,0,6,6,3,3,3,3,6,6,3,3,3,6,6,29,2,0,0,0,2,2,1,1,2,2,1,2,2,2,1,2,4,2,2,4,11.5,6,2,1,2,2,0,0,0,0,3,40,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,2,2,1,12,0,0,0,1,0,0,0,8,8,8,starwand
10,26,26,5,4,75,75,11.785714,4,4,31,3,2,2,9,3,4,52,0,0,0,0,0,0,0,4,0,0,5,7,10,10,20,0,0,0,2,3,1,1,12,6,12,6,12,6,1,6,40,0,0,4,2,0,0,6,13.538462,8,8,8,4,8,1,1,7,4,4,4,8,11,35,1,0,0,0,2,2,2,2,0,0,0,6,4,0.296003,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,25,2,0,2,1,4,1,1,1,1,4,1,1,4,4,1,1,1,1,1,2,12.2,3,2,1,2,2,0,0,4,1.287712,3,45,0,0,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,0,0,2,0,1,2,1,3,9.216025,8,0,0,0,0,0,4,4,4,starwand
22,6,6,6,5,77,77,12,8,6,29,4,7,1,10,4,5,75,0,0,0,0,0,0,0,4,4,2,5,7,15,14,28,2,2,4,6,7,7,7,10,5,10,5,10,9,1,7,40,0,0,3,2,1,1,11,11.25,14,14,14,7,14,1,2,11,7,7,7,12,15,40,1,0,0,0,3,3,3,3,0,0,0,10,0,0,0,0,6,6,3,3,3,3,6,6,3,3,3,6,6,26,2,0,8,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,10,0,38,2,1,2,2,0,0,0,0,3,45,0,0,4,0,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,4,2,0,0,0,0,2,3,2,4,2,0,2,1,8,0,0,0,0,0,0,0,8,8,8,starwand
10,19,19,5,4,76,76,11.785714,4,4,31,3,2,3,9,3,4,52,0,0,0,0,0,0,0,4,0,0,5,7,7,7,14,0,0,0,2,3,1,1,6,3,6,3,6,6,1,6,38,0,0,5,2,0,0,6,13.473684,8,8,8,4,8,1,1,7,4,4,4,8,11,37,1,0,0,0,2,2,2,2,0,0,0,6,4,0.296003,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,25,2,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,12.2,3,2,1,2,2,0,0,4,1.287712,3,42,0,0,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,2,0,0,2,0,1,2,1,3,9.216025,8,0,0,0,0,0,4,4,4,starwand
0,7,7,1,0,65,65,0,0,0,27,1,0,1,5,2,1,65,0,0,0,0,0,0,0,4,0,0,13,15,3,3,6,0,0,0,0,1,1,1,6,3,6,3,6,2,1,3,44,0,0,3,2,0,0,0,13.714286,0,0,0,0,0,1,1,1,0,0,0,0,6,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,2,0,0,1,3,2,1,1,2,3,1,2,3,3,1,2,1,2,2,0,12.666667,30,0,0,0,0,0,0,0,0,2,42,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
20,8,9,5,5,76,76,12,7,6,29,4,6,1,9,4,4,58,0,0,0,0,0,0,0,4,4,2,5,7,16,16,32,2,2,4,4,5,6,6,14,7,14,7,14,9,1,6,40,0,0,3,2,1,1,12,11.894737,14,14,14,7,14,1,2,13,7,7,9,14,16,30,1,0,0,0,3,3,3,3,0,0,0,12,0,0,0,0,6,6,3,3,3,3,6,6,3,3,3,6,6,25,2,0,8,0,3,3,1,1,3,3,1,3,3,3,1,3,3,3,3,10,14,4,2,1,2,2,0,0,0,0,3,36,0,0,0,0,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,2,4,2,0,0,0,0,0,1,2,4,2,1,2,1,10,0,0,0,0,0,0,0,8,8,8,starwand
6,10,10,0,0,64,64,0,0,0,27,1,0,1,5,2,1,68,0,0,0,0,0,0,0,4,0,0,5,7,9,9,18,0,0,0,0,1,1,1,18,9,18,9,18,2,1,2,44,0,0,3,2,0,0,0,13.6,0,0,0,0,0,1,1,1,0,0,0,0,6,44,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,2,0,6,1,9,4,1,1,4,9,1,4,9,9,1,4,1,4,4,0,15,21,0,0,0,0,0,0,0,0,2,40,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,starwand
6,14,14,3,2,27,27,13.333333,3,0,7,3,0,2,8,1,2,17,0,0,0,0,0,0,0,4,0,0,13,15,8,6,12,0,0,0,0,0,1,1,4,2,4,2,4,4,2,4,1,0,0,0,0,2,2,1,14,4,4,4,2,4,0,0,1,2,2,0,0,5,11,1,0,1,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,10,2,1,0,0,2,2,1,1,2,2,1,2,2,2,1,2,1,2,2,0,17,31,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,2,0,2,0,1,2,1,4,9.216025,8,2,2,2,2,1,4,4,4,thocevar
6,14,14,3,2,28,28,13.333333,3,0,8,2,0,2,6,2,2,4,0,0,0,0,0,0,0,4,0,0,10,14,6,6,12,0,0,0,0,0,2,2,4,2,4,2,4,4,2,4,1,0,0,0,0,2,2,2,13.714286,4,4,4,2,4,0,0,3,2,2,2,2,2,13,1,0,1,0,2,2,2,2,1,0,0,2,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,1,0,0,2,2,1,1,2,2,1,2,2,2,1,2,1,2,2,0,15,3,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,thocevar
6,13,13,3,2,27,27,13.333333,3,0,7,2,0,2,6,2,2,4,0,0,0,0,0,0,0,4,0,0,5,7,5,5,10,0,0,0,0,0,1,1,2,1,2,1,2,4,2,4,1,0,0,0,0,2,2,2,13.538462,4,4,4,2,4,0,0,3,2,2,2,2,2,11,1,0,1,0,2,2,2,2,1,0,0,2,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,15,3,0,0,0,0,0,0,0,0,0,4,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,thocevar
6,14,14,4,2,30,30,13.333333,3,2,8,2,6,2,8,1,3,15,0,0,0,0,0,0,0,4,2,1,5,7,10,9,18,1,1,2,4,4,2,2,4,2,4,2,4,4,2,5,1,0,0,0,0,2,2,3,13.714286,4,5,4,2,4,0,0,3,3,3,2,2,5,11,1,0,1,0,2,2,2,2,1,0,10.75,2,16,1.18401,5.895724,8,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,1,0,1,2,2,1,1,2,2,1,2,2,2,1,2,3,2,2,0,15,31,0,0,0,0,0,0,16,5.150849,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,1,0,0,1,3,1,0,0,2,2,4,2,1,2,1,6,9.216025,8,2,2,2,2,1,6,6,6,thocevar
6,13,13,3,2,28,28,13.333333,3,0,8,2,0,2,6,2,2,2,0,0,0,0,0,0,0,4,0,0,5,7,5,5,10,0,0,0,0,0,1,1,2,1,2,1,2,4,2,4,1,0,0,0,0,2,2,0,13.538462,4,4,4,2,4,0,0,1,2,2,0,0,0,10,1,0,1,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,15,3,0,0,0,0,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,3,9.216025,8,2,2,2,2,1,4,4,4,thocevar
6,18,18,2,2,24,24,13.333333,3,0,6,2,0,2,7,2,2,2,0,0,0,0,0,0,0,4,0,0,5,7,8,8,16,0,0,0,0,0,3,3,8,4,8,4,8,4,2,3,3,0,0,0,0,2,2,0,13.777778,4,4,4,2,4,0,0,1,2,2,0,0,0,10,1,0,1,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,1,0,1,4,2,1,1,2,4,1,2,4,4,1,2,1,2,2,0,15,1,0,0,0,0,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,1,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,thocevar
6,13,13,3,2,31,31,13.333333,3,0,9,2,0,2,7,2,2,4,0,0,0,0,0,0,0,4,0,0,10,14,7,7,14,0,0,0,0,0,2,2,4,2,4,2,4,4,2,4,1,0,0,0,0,2,2,2,13.538462,4,4,4,2,4,0,0,3,2,2,2,2,2,13,1,0,1,0,2,2,2,2,1,0,0,2,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,9,2,1,0,1,2,2,1,1,2,2,1,2,2,2,1,2,1,2,2,0,15,3,0,0,0,0,0,0,0,0,0,4,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,4,9.216025,8,2,2,2,2,1,4,4,4,thocevar
12,15,15,2,2,24,24,13.333333,3,0,6,2,0,2,9,2,2,29,0,0,0,0,0,0,0,4,0,0,5,7,12,11,22,0,0,0,0,1,3,3,10,5,10,5,10,4,2,3,7,0,0,0,0,2,2,1,13.333333,4,4,4,2,4,0,0,1,2,2,0,0,9,11,1,0,1,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,10,2,1,6,0,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,0,0,44,0,0,0,0,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,1,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,thocevar
2,0,0,2,3,64,64,12.666667,0,4,27,1,5,1,2,2,1,54,1,1,4.971907,8,1,4.971907,8,6,2,1,10,14,0,0,0,2,2,4,4,5,3,3,0,0,0,0,0,2,1,3,37,14.915722,24,3,2,0,0,10,13.333333,0,0,0,0,0,0,0,12,0,0,10,10,16,18,1,0,0,0,0,0,0,0,0,0,0,6,24,1.776015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,3,1,1,8,2.575425,5,39,0,0,1,1,4,2,2,1,1,1,1,1,2,2,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,2,0,66,66,16,0,0,29,1,3,2,4,2,1,57,1,1,4.971907,8,1,4.971907,8,6,2,1,10,14,2,0,0,1,1,2,2,3,4,4,0,0,0,0,0,2,1,3,37,19.26614,31,3,2,0,0,5,13.714286,0,0,0,0,0,0,0,6,0,0,4,4,13,19,1,0,0,0,0,0,0,0,0,0,0,4,38,2.812024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,1,1,13,4.185065,1,40,0,0,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,12,12,0,0,63,63,0,0,0,28,1,0,2,4,2,1,42,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,0,1,3,3,8,4,8,4,8,2,1,1,39,0,0,3,2,0,0,0,13.333333,0,0,0,0,0,1,1,1,0,0,0,0,6,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,1,4,2,1,1,2,4,1,2,4,4,1,2,2,2,2,0,11.5,1,0,0,0,0,0,0,0,0,1,45,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,2,0,64,64,0,0,0,26,1,5,1,2,2,1,52,1,1,0,0,1,0,0,6,2,1,5,7,0,0,0,1,1,2,4,5,4,4,0,0,0,0,0,2,1,3,39,0,0,3,2,0,0,2,0,0,0,0,0,0,0,0,4,0,0,2,2,9,31,1,0,0,0,0,0,0,0,0,0,0,2,4,0.296003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,1,1,0,0,1,33,0,0,4,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,3,3,0,0,64,64,0,0,0,28,1,0,2,4,2,1,42,0,0,0,0,0,0,0,4,0,0,5,7,5,5,10,0,0,0,0,1,1,1,10,5,10,5,10,2,1,1,39,0,0,3,2,0,0,0,13.333333,0,0,0,0,0,0,0,3,0,0,0,0,6,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,1,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,0,0,1,0,0,0,0,0,0,0,0,1,44,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,vinamilk
6,17,17,2,2,30,30,13.333333,3,0,8,2,0,2,7,2,2,2,0,0,0,0,0,0,0,4,0,0,5,7,7,7,14,0,0,0,0,0,1,1,6,3,6,3,6,4,2,3,3,0,0,0,0,2,2,0,13.647059,4,4,4,2,4,0,0,2,2,2,0,0,0,6,1,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,7,2,1,0,2,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,1,0,0,0,0,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,4,9.216025,8,2,2,2,2,1,4,4,4,vinamilk
2,0,0,2,0,62,62,12.666667,0,0,26,1,4,1,2,2,1,48,1,1,4.971907,8,1,4.971907,8,6,2,1,5,7,0,0,0,1,1,2,2,3,4,4,0,0,0,0,0,2,1,3,37,18.023163,29,3,2,0,0,4,13.333333,0,0,0,0,0,1,1,5,0,0,4,4,11,15,1,0,0,0,0,0,0,0,0,0,0,4,27,1.998017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,8,2.575425,1,42,0,0,0,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
6,15,15,2,2,31,31,13.333333,3,0,9,2,0,2,7,2,2,16,0,0,0,0,0,0,0,4,0,0,29,31,12,12,24,0,0,0,0,1,1,1,16,8,16,8,16,4,2,3,7,0,0,0,0,2,2,0,13.333333,4,4,4,2,4,1,1,1,2,2,0,0,0,11,1,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,4,4,2,2,2,2,4,4,2,2,2,4,4,10,6,1,0,1,8,3,3,3,3,8,3,3,8,8,3,3,4,3,3,0,0,20,0,0,0,0,0,0,0,0,1,3,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,2,0,1,2,1,5,9.216025,8,2,2,2,2,1,4,4,4,vinamilk
2,0,0,3,3,22,22,0,0,6,5,0,2,2,2,0,2,12,2,2,4.350419,7,1,4.350419,7,4,2,1,5,7,0,0,0,1,1,2,2,2,6,6,0,0,0,0,0,2,2,4,1,27.966978,45,0,0,0,0,8,0,0,0,0,0,0,0,0,9,0,0,6,8,6,8,0,1,0,0,0,0,0,0,0,0,0,2,56,4.144035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,3,3,2,2,26,8.370131,3,4,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,3,0,22,22,17,0,0,5,0,2,2,2,0,2,8,2,2,4.350419,7,1,4.350419,7,4,2,1,5,7,0,0,0,1,1,2,2,2,6,6,0,0,0,0,0,2,2,4,1,27.966978,45,0,0,0,0,4,15.6,0,0,0,0,0,0,0,5,0,0,2,4,2,7,0,1,0,0,0,0,0,0,0,0,0,4,48,3.552031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,18,5.794705,0,3,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,3,0,22,22,16,0,0,5,0,2,2,2,0,2,8,2,2,4.350419,7,1,4.350419,7,4,2,1,5,7,0,0,0,1,1,2,2,2,6,6,0,0,0,0,0,2,2,4,1,27.966978,45,0,0,0,0,4,15,0,0,0,0,0,0,0,5,0,0,2,4,2,4,0,1,0,0,0,0,0,0,0,0,0,4,48,3.552031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,18,5.794705,0,3,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,3,0,22,22,0,0,0,5,0,2,2,2,0,2,25,2,2,0,0,1,0,0,4,2,1,13,15,0,0,0,1,1,2,2,2,4,4,0,0,0,0,0,2,2,4,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,2,0,8,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,4,4,0,0,1,2,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,3,0,21,21,16,0,0,5,0,2,2,3,0,2,6,2,2,4.350419,7,1,4.350419,7,4,2,1,5,7,0,0,0,1,1,2,2,2,6,6,0,0,0,0,0,2,2,4,1,27.966978,45,0,0,0,0,2,15,0,0,0,0,0,0,0,3,0,0,0,2,0,8,0,1,0,0,0,0,0,0,0,0,0,2,48,3.552031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,2,2,18,5.794705,0,3,0,0,1,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,0,20,20,11.5,0,0,5,0,6,2,3,0,1,8,1,1,3.728931,6,1,3.728931,6,8,4,2,5,7,1,1,2,2,2,4,6,6,4,4,0,0,0,0,0,2,2,3,1,15.53721,25,0,0,0,0,4,16,0,0,0,0,0,0,0,5,0,0,2,4,2,8,0,1,0,0,0,0,0,0,0,0,0,4,40,2.960025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,20,6.438561,6,2,0,0,0,1,0,2,2,1,1,1,1,1,2,2,1,1,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,3,0,22,22,0,0,0,5,0,2,2,2,0,2,8,2,2,0,0,1,0,0,4,2,1,5,7,0,0,0,1,1,2,2,2,6,6,0,0,0,0,0,2,2,4,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,0,0,2,4,2,4,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,0,0,0,4,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,0,20,20,0,0,0,5,0,2,2,4,0,1,17,1,1,0,0,1,0,0,4,2,1,5,7,2,1,2,1,1,2,2,3,4,4,0,0,0,0,0,2,2,3,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,2,3,7,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,1,1,0,0,0,3,0,0,0,1,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,1,0,22,22,0,0,0,6,0,0,3,7,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,3,3,6,0,0,0,0,0,3,3,6,3,6,3,6,2,2,2,3,0,0,2,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,3,2,1,1,2,3,1,2,3,3,1,2,1,2,2,0,15.333333,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,yokozuna57
2,1,1,2,0,24,24,15,0,2,7,0,6,3,3,0,1,8,0,0,0,0,0,0,0,4,2,1,5,7,1,1,2,1,1,2,4,4,4,4,2,1,2,1,2,2,2,3,1,0,0,2,0,0,0,4,16,0,0,0,0,0,0,0,5,0,0,4,4,5,12,0,0,0,0,0,0,0,0,0,0,10.75,4,16,1.18401,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,3,0,0,0,0,0,0,16,5.150849,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,2,0,2,4,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,5,5,1,0,23,23,0,0,0,7,0,0,3,4,0,1,4,0,0,0,0,0,0,0,4,0,0,5,7,3,3,6,0,0,0,0,0,3,3,6,3,6,3,6,2,2,2,3,0,0,2,0,0,0,2,14.4,0,0,0,0,0,0,0,3,0,0,2,2,2,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,1,3,2,1,1,2,3,1,2,3,3,1,2,1,2,2,0,15,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,5,5,1,0,22,22,0,0,0,6,0,0,3,4,0,1,8,0,0,0,0,0,0,0,4,0,0,5,7,3,3,6,0,0,0,0,0,3,3,6,3,6,3,6,2,2,2,3,0,0,2,0,0,0,0,14.4,0,0,0,0,0,0,0,1,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,4,0.296003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,1,3,2,1,1,2,3,1,2,3,3,1,2,1,2,2,0,15,31,0,0,0,0,0,0,0,0,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,6,6,0,0,21,21,0,0,0,5,0,0,3,4,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,5,5,10,0,0,0,0,0,3,3,10,5,10,5,10,2,2,2,3,0,0,2,0,0,0,0,14.666667,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,5,2,1,1,2,5,1,2,5,5,1,2,1,2,2,0,15,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,5,5,0,0,22,22,0,0,0,7,0,0,2,4,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,3,3,6,0,0,0,0,0,1,1,6,3,6,3,6,2,2,1,3,0,0,0,0,0,0,0,14.4,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0,1,3,1,1,1,1,3,1,1,3,3,1,1,1,1,1,0,15,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,4,4,1,0,23,23,0,0,0,7,0,0,3,5,0,1,4,0,0,0,0,0,0,0,4,0,0,5,7,4,4,8,0,0,0,0,0,3,3,6,3,6,3,6,2,2,2,3,0,0,2,0,0,0,2,14,0,0,0,0,0,0,0,3,0,0,2,2,2,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,1,3,2,1,1,2,3,1,2,3,3,1,2,1,2,2,0,15.333333,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,6,6,0,0,16,16,0,0,0,3,0,0,2,5,0,1,2,0,0,0,0,0,0,0,4,0,0,5,7,9,9,18,0,0,0,0,1,3,3,14,7,14,7,14,2,2,2,3,0,0,0,0,0,0,0,14.666667,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,1,7,2,1,1,2,7,1,2,7,7,1,2,1,2,2,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,yokozuna57