@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O2._7_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 4361=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5593=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 149=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 243=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 330=[popa insd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 218=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 331=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 316=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 212=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 329=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 304=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 903=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 294=[const*]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 261=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 351=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 328=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1399=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1398=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1401=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1400=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 345=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 677=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 327=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 896=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 900=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 293=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 291=[std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 132=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 132=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 296=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 325=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 324=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 229=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 352=[push ebx ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 924=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 611=[Case #]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 675=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1397=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1003=[or esp]' numeric
@attribute 'ASTNodeTypesTF 416=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 416=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1511=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3720=[or [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 162=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 162=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1990=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 923=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 227=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 286=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 369=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 220=[xor [ecx]]' numeric
@attribute 'ASTNodeTypesTF 459=[__cdecl]' numeric
@attribute 'disassemblyBjoernLineBigrams 90=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 643=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'ASTNodeTypesTF 52=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 517=[__cxa_atexit]' numeric
@attribute 'ASTNodeBigramsTF 4023=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1057=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5813=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5427=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5812=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5414=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 87=[outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 413=[pop edi ja hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8276=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1579=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5418=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 687=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 872=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5105=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2592=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5114=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5104=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5103=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2593=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2594=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 828=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 831=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 827=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2601=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2600=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 278=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 251=[popa jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 9291=[mov eax, dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 469=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1214=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15190=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8129=[intnumber call far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8130=[call far [edi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2121=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 724=[call hexadecimal mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2520=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4921=[; const char]' numeric
@attribute 'ASTNodeTypesTF 568=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 469=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 470=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 619=[far [dword]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 543=[far [edi]]' numeric
@attribute 'BjoernCFGGraphmlNodeUnigrams 95=[cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5423=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2007=[call far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 312=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 635=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 209=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 259=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 636=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 210=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 637=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 640=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 80=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 638=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 190=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 521=[cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1403=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 310=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1402=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 641=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 955=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 679=[cs jo]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 313=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 2698=[main section]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 452=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'ASTNodeTypesTFIDF 1068=[<<]' numeric
@attribute 'ASTNodeTypesTF 1068=[<<]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5097=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2588=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2595=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5096=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2596=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5108=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 824=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5109=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2597=[char *filename]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1512=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2587=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 830=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 829=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14966=[const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1869=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5819=[outsd jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 931=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5598=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 836=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5136=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2611=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5595=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 275=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 767=[or [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 176=[jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 547=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 50=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 202=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 117=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 201=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 207=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 553=[xor [ebp+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 49=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 8692=[mov edx, dword [eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 612=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 826=[input]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 807=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1554=[xor ebx,[edi+hexadecimal] inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 357=[xor ebx,[edi+hexadecimal] add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 898=[>& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 348=[insd pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9876=[pop edi push eax]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,0,6,6,7,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,14,7.204025,10,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,242,243,1,4,4,2,9,9,2,2,11,7,9,0,0,0,0,0,0,33,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,1,0,0,0,0,1,0,0,57,2,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,10,10,62,62,2,2,1,1,1,2,1,2,1,1,1,2,1,0,1,1,1,1,3,2,Darek
0,0,6,6,7,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,10,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,242,243,1,4,4,2,9,7,2,2,11,7,9,0,0,0,0,0,0,33,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,1,0,0,0,0,1,0,0,47,2,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,10,63,63,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,Darek
0,0,6,6,9,16,25,9,9,6,2,26,24,24,11,24,23,23,31,23,2,2,8,3,13,1,1,1,1,4,4,1,3,1,1,1,2,20,10.291464,8,3,3,3,2,2,2,1,1,4,5,3.107442,4,1,10,6.214884,370,371,2,4,4,2,25,7,2,2,20,7,9,0,1,0,0,0,0,37,2,4,10,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,14,1,1,0,0,0,10,1,0,0,93,3,1,1,10,1,5,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,2,13,29,80,80,2,7,1,2,2,6,2,6,2,12,1,2,2,0,4,1,1,1,3,2,Darek
0,0,6,6,7,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,2,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,0,0,5,3,3,3,2,1,1,1,1,3,0,0,4,1,0,0,152,155,1,4,4,2,6,2,2,2,11,7,9,0,0,0,0,0,0,35,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,0,0,0,1,0,0,0,2,1,1,3,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,7,48,48,2,2,1,1,1,2,2,2,1,1,1,2,1,0,2,1,1,1,3,2,Darek
0,0,6,6,7,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,10,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,141,142,1,4,4,2,7,7,2,2,9,7,9,0,0,0,0,0,0,34,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,0,0,0,1,0,0,33,2,1,1,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,8,8,44,44,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,Darek
4,1,6,6,7,18,22,15,15,10,6,16,17,17,21,17,16,16,23,16,3,3,2,3,20,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,9,3,3,3,2,1,1,1,1,3,5,3.107442,3,1,5,3.107442,267,306,1,4,4,2,19,7,2,2,16,7,9,6,0,0,0,0,0,40,2,2,10,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,1,1,0,0,0,12,1,0,0,33,2,1,1,3,1,12,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,2.575425,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,8,21,73,73,2,2,1,1,1,2,1,2,1,9,1,2,1,0,1,1,1,1,3,2,Darek
0,0,6,6,7,8,7,5,5,6,2,8,7,7,11,7,6,6,24,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,15,7.718598,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,257,258,1,4,4,2,10,12,2,2,11,7,9,0,0,0,0,0,0,29,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,1,1,0,0,0,0,1,0,0,77,2,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,3.541209,11,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,11,62,62,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,Darek
4,1,6,6,7,18,23,15,15,10,6,16,17,17,21,17,16,16,24,16,3,3,2,3,20,1,1,1,1,4,4,1,3,1,1,1,2,30,15.437197,6,3,3,3,2,1,1,1,1,3,5,3.107442,3,1,15,9.322326,309,316,1,4,4,2,19,12,2,2,14,7,9,6,0,0,0,0,0,37,2,2,10,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,14,2,1,1,0,0,0,12,1,0,0,110,2,1,1,3,1,24,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,8.692059,27,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,9,20,74,74,2,2,1,1,1,2,1,2,1,9,1,2,1,0,1,1,1,1,3,2,Darek
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,66,70,0,3,3,4,0,4,1,1,4,7,9,21,6,1,2,1,1,23,0,0,1,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,6,1,1,0,0,0,0,0,12,6,8,6,1,1,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,3,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,4,1,1,1,1,1,3,8,1,42,42,3,0,0,0,0,0,0,0,0,3,0,0,0,2,6,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,21,0,4,4,4,0,2,1,1,1,7,9,24,7,1,2,1,1,19,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,6,1,1,0,0,0,0,0,14,7,0,6,1,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,4,6,0,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,2,6,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,15,19,0,4,4,4,0,2,1,1,1,7,9,19,6,1,2,1,1,19,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,6,1,1,0,0,0,0,0,12,6,0,6,1,1,1,1,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,4,6,1,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,2,6,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,6,0,0,0,20,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,19,0,3,3,3,3,2,1,1,1,7,9,15,6,1,2,1,1,24,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,1,3,6,1,1,0,0,0,0,0,12,6,0,6,1,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,4,5,1,1,1,1,3,6,5,33,33,3,0,0,0,0,0,0,0,0,1,0,0,0,2,5,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,21,0,4,4,4,2,2,1,1,1,7,9,15,8,1,2,1,1,23,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,6,1,1,0,0,0,0,0,14,7,0,7,1,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,3,6,5,30,30,3,0,0,0,0,0,0,0,0,1,0,0,0,2,5,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,25,0,3,3,4,0,2,2,2,1,7,9,21,6,1,2,1,1,19,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,6,1,1,0,0,0,0,0,12,6,0,6,1,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,3,6,1,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,2,5,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,68,72,0,4,4,4,2,2,1,1,4,7,9,19,7,1,2,1,1,23,0,0,1,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,6,1,1,0,0,0,0,0,14,7,8,7,1,1,2,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,3,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,4,2,1,1,1,1,5,8,4,46,46,3,0,0,0,0,0,0,0,0,3,0,0,0,2,6,0,0,0,1,0,LIS
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,20,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,21,27,0,4,4,4,0,2,1,1,3,7,9,15,9,1,2,1,1,26,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,10,1,1,0,0,0,0,0,18,9,0,7,1,1,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,4,7,3,35,35,3,0,0,0,0,0,0,0,0,1,0,0,1,2,5,0,0,0,1,0,LIS
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,24,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,25,12.86433,10,5,5,6,2,1,1,1,1,6,10,6.214884,4,1,10,6.214884,305,306,1,5,5,2,9,12,2,2,13,7,9,0,0,0,0,0,0,37,2,5,9,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,0,1,1,0,1,0,0,98,2,0,0,5,2,4,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,3.541209,11,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,12,66,66,2,2,1,1,1,2,1,2,1,3,1,2,1,0,2,1,1,1,3,2,MRoizner
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,242,243,1,4,4,2,8,7,2,2,11,7,9,0,0,0,0,0,0,30,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,0,1,1,0,1,0,0,47,2,0,0,4,2,6,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,10,9,64,64,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,MRoizner
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,24,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,25,12.86433,10,3,3,5,2,2,2,1,1,5,10,6.214884,4,1,10,6.214884,179,180,2,5,5,2,8,12,2,2,8,7,9,0,3,0,0,0,0,39,2,3,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,5,2,0,0,0,1,1,0,2,6,3,76,3,0,0,3,1,16,0,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,2,2,1,1,1,1,3,1,2,0,1,4.506993,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,9,10,48,48,2,2,1,1,1,2,1,2,1,1,2,4,2,0,4,1,1,1,3,2,MRoizner
2,3,8,8,6,6,5,3,3,6,2,6,14,14,9,7,4,4,23,4,1,1,8,3,8,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,10,3,3,3,3,1,1,1,1,3,5,3.107442,5,1,5,3.107442,157,173,1,5,5,4,9,7,2,2,12,7,9,12,4,0,0,0,0,58,2,3,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,3,21,6,0,0,0,1,1,0,1,8,4,43,6,0,0,5,2,6,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,6,2.575425,8,4,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,5,0,0,0,0,0,3,8,10,68,66,2,2,1,1,1,2,1,2,1,1,5,10,2,2,4,1,1,1,3,7,MRoizner
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,6,3,3,4,2,1,1,1,1,4,5,3.107442,4,1,5,3.107442,147,148,1,4,4,2,7,7,2,2,9,7,9,0,3,0,0,0,0,32,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,0,0,0,1,1,0,1,6,3,33,3,0,0,3,2,4,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,9,10,46,46,2,2,1,1,1,2,1,2,1,2,2,4,1,0,3,1,1,1,3,2,MRoizner
2,2,6,6,6,6,4,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,9,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,149,158,1,4,4,4,6,7,2,2,10,7,9,12,4,0,0,0,0,34,2,2,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,3,8,0,0,0,1,1,0,1,8,4,33,5,0,0,3,2,6,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,2.575425,8,4,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,0,0,0,0,0,3,8,6,44,44,2,2,1,1,1,2,1,2,1,1,1,2,1,2,4,1,1,1,3,2,MRoizner
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,15,7.718598,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,253,254,1,4,4,2,10,7,2,2,11,7,9,0,0,0,0,0,0,30,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,0,0,0,1,1,0,1,0,0,57,2,0,0,4,2,6,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,10,11,63,63,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,MRoizner
2,2,6,6,6,6,5,3,3,6,2,6,5,5,9,7,4,4,23,4,3,3,6,3,10,1,1,1,1,4,4,1,3,1,1,1,2,31,15.95177,6,3,3,3,2,2,2,1,1,3,10,6.214884,4,1,10,6.214884,236,245,2,5,5,4,6,9,2,2,12,7,9,13,5,0,0,0,0,37,2,2,5,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,5,6,0,0,0,1,1,0,1,8,4,102,6,0,0,4,1,16,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,6,7.726274,24,5,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,6,0,0,0,0,0,3,11,9,64,64,2,2,1,1,1,2,1,2,1,3,1,2,2,2,5,1,1,1,3,2,MRoizner
0,0,6,6,6,8,7,5,5,6,2,10,7,7,11,9,6,6,29,6,1,1,6,3,16,1,1,1,1,4,4,3,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,12,5,5,3.107442,4,1,5,3.107442,336,343,1,7,7,2,10,9,3,3,16,11,13,0,39,0,0,0,0,41,2,5,10,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,7,3,4,0,0,0,0,0,0,2,0,0,43,4,0,0,5,1,0,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,8,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,11,11,116,116,2,2,1,1,1,2,1,2,1,7,1,2,1,0,3,1,1,1,3,2,Manro
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,13,0,1,1,2,2,2,1,1,1,7,9,3,3,1,2,1,1,13,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,6,3,8,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,2,6,2,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,Manro
0,0,6,6,6,6,4,3,3,6,2,6,5,5,9,5,4,4,24,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,153,154,1,4,4,2,6,12,2,2,8,7,9,0,0,0,0,0,0,25,2,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0,0,0,0,0,0,2,0,0,56,2,0,0,3,1,5,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,4.506993,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,8,6,42,42,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,Manro
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,21,10.806038,6,3,3,3,2,1,1,1,1,4,5,3.107442,4,1,5,3.107442,151,152,1,2,2,2,7,9,2,2,7,7,9,0,0,0,0,0,0,26,2,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,10,0,0,0,0,0,0,1,0,0,54,2,0,0,3,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,7.726274,24,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,8,7,43,43,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,Manro
0,0,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,13,0,1,1,2,2,2,1,1,1,7,9,3,3,1,2,1,1,13,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,6,3,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,2,6,2,24,24,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,Manro
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,0,0,0,9,1,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,4,2,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,4,1,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,Manro
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,24,6,1,1,4,3,10,1,1,1,1,4,4,1,5,1,1,1,2,15,7.718598,6,5,5,5,2,1,1,2,1,5,5,3.107442,4,2,5,3.107442,249,250,1,4,4,2,11,10,2,2,10,7,9,0,0,0,0,0,0,29,2,5,8,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,0,0,0,0,0,0,1,0,0,70,2,0,0,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,8,12,61,59,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,Manro
0,0,2,2,6,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,5,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,25,0,1,1,9,2,2,0,0,0,0,0,6,8,1,2,1,1,18,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,14,7,0,4,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,2,5,2,23,23,3,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,1,0,Manro
4,1,8,8,8,20,21,17,17,10,6,20,19,19,23,19,16,16,24,16,5,5,2,7,24,3,3,3,3,4,4,3,9,3,3,3,6,45,23.155794,6,9,9,9,4,2,2,3,3,9,10,6.214884,4,3,10,6.214884,476,477,2,7,7,2,18,12,2,2,16,21,27,6,0,0,0,0,0,38,2,9,18,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,9,10,6,0,0,0,0,0,10,3,0,0,123,2,0,0,5,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,14.164836,44,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,10,20,96,96,2,2,1,1,1,2,1,2,1,9,1,2,2,2,8,1,1,1,3,3,PaulJefferys
4,1,10,10,8,20,21,17,17,10,6,20,19,19,23,19,16,16,24,16,4,4,2,9,22,3,3,3,3,4,4,3,9,3,3,3,6,55,28.301527,6,9,9,9,6,2,2,4,3,9,10,6.214884,4,4,10,6.214884,448,449,2,6,6,2,18,12,2,2,13,21,27,6,0,0,0,0,0,38,2,8,17,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,8,10,6,0,0,0,0,0,11,5,0,0,130,2,0,0,3,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,14.164836,44,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,8,20,87,87,2,2,1,1,1,2,1,2,1,9,1,2,2,2,8,2,1,1,3,2,PaulJefferys
4,1,8,8,8,18,19,15,15,10,6,18,17,17,21,17,14,14,27,14,4,4,2,7,20,3,3,3,3,4,4,3,7,3,3,3,6,68,34.99098,6,7,7,7,4,2,2,3,3,7,10,6.214884,4,3,10,6.214884,411,412,2,6,6,2,16,27,2,2,13,21,27,6,0,0,0,0,0,38,2,6,14,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,10,12,0,0,0,0,0,10,7,0,0,182,2,0,0,3,0,5,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,14.164836,44,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,8,18,80,80,2,2,1,1,1,2,1,2,1,9,1,2,2,2,11,1,1,1,3,2,PaulJefferys
4,1,8,8,8,18,19,15,15,10,6,18,17,17,21,17,14,14,24,14,4,4,2,7,20,3,3,3,3,4,4,3,7,3,3,3,6,55,28.301527,10,7,7,7,4,2,2,3,3,7,10,6.214884,4,3,10,6.214884,394,395,2,8,8,2,16,12,2,2,14,21,27,6,0,0,0,0,0,43,2,6,14,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,10,6,0,0,0,0,0,10,5,0,0,121,2,0,0,3,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,9.013987,28,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,8,18,83,83,2,2,1,1,1,2,1,2,1,9,1,2,2,2,8,1,1,1,3,3,PaulJefferys
4,1,8,8,8,18,19,15,15,10,6,18,17,17,21,17,14,14,24,14,4,4,2,7,20,3,3,3,3,4,4,3,7,3,3,3,6,45,23.155794,6,7,7,7,4,2,2,3,3,7,10,6.214884,4,3,10,6.214884,374,375,2,6,6,2,16,12,2,2,13,21,27,0,0,0,0,0,0,38,2,6,14,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,10,6,0,0,0,0,0,10,5,0,0,101,2,0,0,3,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,14.164836,44,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,8,18,81,81,2,2,1,1,1,2,1,2,1,9,1,2,2,2,8,1,1,1,3,3,PaulJefferys
4,1,8,8,8,18,18,15,15,10,6,18,17,17,21,17,14,14,24,14,4,4,2,7,20,3,3,3,3,4,4,3,7,3,3,3,6,45,23.155794,9,7,7,7,4,2,2,3,3,7,10,6.214884,4,3,10,6.214884,374,375,2,6,6,2,16,12,2,2,15,21,27,0,0,0,0,0,0,42,2,6,14,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,10,6,0,0,0,0,0,10,3,0,0,101,2,0,0,3,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,9.013987,28,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,8,18,81,81,2,2,1,1,1,2,1,2,1,9,1,2,2,2,8,1,1,1,3,3,PaulJefferys
4,1,8,8,8,20,21,17,17,10,6,20,19,19,23,19,16,16,24,16,4,4,2,7,24,3,3,3,3,4,4,3,9,3,3,3,6,55,28.301527,6,9,9,9,4,2,2,4,3,9,10,6.214884,4,4,10,6.214884,490,491,2,6,6,2,20,12,2,2,15,21,27,6,0,0,0,0,0,38,2,9,18,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,9,10,6,0,0,0,0,0,10,5,0,0,159,2,0,0,4,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,12.877123,40,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,10,24,92,92,2,2,1,1,1,2,1,2,1,9,1,2,2,2,10,1,1,1,3,2,PaulJefferys
4,1,8,8,8,18,19,15,15,10,6,18,17,17,21,17,14,14,24,14,4,4,2,7,20,3,3,3,3,4,4,3,7,3,3,3,6,65,33.447258,6,7,7,7,4,2,2,3,3,7,10,6.214884,4,3,10,6.214884,414,418,2,6,6,2,16,12,2,2,13,21,27,6,0,0,0,0,0,39,2,6,14,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,10,6,0,0,0,0,0,10,3,0,0,141,2,0,0,3,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,12.877123,40,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,3,9,19,80,80,2,2,1,1,1,2,1,2,1,9,1,2,2,2,12,1,1,1,3,2,PaulJefferys
2,2,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,19,0,0,0,9,0,0,0,0,0,0,0,15,6,1,2,1,1,16,0,0,0,1,1,3,0,2,2,2,2,2,4,2,4,2,4,2,2,0,1,8,0,0,1,0,0,0,0,12,6,8,6,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,4,2,1,1,1,1,2,4,2,20,20,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,Starzxy
2,2,0,0,5,1,0,0,0,0,0,1,0,0,5,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,19,0,0,0,10,0,0,0,0,0,0,0,15,6,1,2,1,1,15,0,0,0,1,1,3,0,2,2,2,2,2,4,2,4,2,4,2,2,0,1,10,0,0,1,0,0,0,0,12,6,8,7,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,4,2,1,1,1,1,2,4,1,19,19,3,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,1,0,Starzxy
2,7,2,2,5,1,0,0,0,0,0,3,0,0,5,0,0,0,23,0,1,1,2,0,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,34,38,0,1,1,4,3,7,1,1,6,7,9,15,6,1,2,1,1,35,2,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,10,0,0,1,0,0,0,1,12,6,13,8,0,0,3,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,3,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,3,4,2,2,2,2,2,2,6,3,30,30,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,Starzxy
2,3,0,0,5,1,1,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,22,0,2,2,4,0,4,2,2,3,11,13,15,6,1,2,1,1,42,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,8,0,0,1,0,0,0,3,12,6,0,6,0,0,1,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,3,3,1,1,1,1,1,2,6,1,41,41,3,0,0,0,0,0,0,0,0,2,0,0,0,0,6,0,0,0,1,0,Starzxy
2,2,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,21,0,0,0,9,0,0,0,0,0,0,0,15,7,1,2,1,1,16,0,0,0,1,1,3,0,2,2,2,2,2,4,2,4,2,4,2,2,0,1,10,0,0,1,0,0,0,0,14,7,0,6,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,4,2,1,1,1,1,2,4,1,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,Starzxy
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,33,0,1,1,4,1,0,1,1,2,7,9,15,5,1,2,1,1,19,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,8,0,0,1,0,0,0,0,10,5,0,6,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,3,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,4,1,1,1,1,1,2,6,1,28,28,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,Starzxy
2,7,0,0,5,1,0,0,0,0,0,1,0,0,5,0,0,0,17,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,25,29,0,4,4,4,2,0,1,1,2,7,9,15,7,1,2,1,1,25,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,6,0,0,1,0,0,0,0,14,7,0,6,0,0,1,1,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,3,1,1,1,1,1,2,6,2,30,30,3,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,1,0,Starzxy
2,4,0,0,5,1,0,0,0,0,0,1,0,0,5,0,0,0,15,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,34,0,1,1,4,0,2,0,0,1,0,0,15,9,1,2,1,1,22,0,0,0,1,1,3,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,8,0,0,1,0,0,0,0,18,9,0,6,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,3,1,1,1,1,1,2,5,0,24,24,3,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,1,0,Starzxy
2,2,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,14,1,1,1,1,4,4,1,5,1,1,1,2,14,7.204025,6,5,5,5,2,1,1,1,2,5,5,3.107442,4,1,5,3.107442,246,247,1,4,4,4,8,9,2,2,10,7,9,12,4,0,0,0,0,36,2,5,8,0,2,4,4,2,2,2,2,2,4,2,4,2,4,2,2,5,3,6,1,1,0,0,0,0,1,8,4,65,5,1,1,5,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,5.150849,16,5,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,6,0,0,0,0,0,3,8,11,66,66,2,2,1,1,1,2,1,2,1,1,1,2,1,2,4,1,1,1,3,2,TeaPot
2,2,6,6,6,8,6,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,10,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,263,264,1,3,3,4,9,7,2,2,11,14,18,12,4,0,0,0,0,32,4,5,9,0,2,4,4,2,2,2,2,2,4,2,4,2,4,2,2,5,3,10,1,1,0,0,0,0,1,8,4,39,5,1,1,5,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,5.150849,16,5,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,6,0,0,0,0,0,3,8,10,58,58,2,2,1,1,1,2,1,2,1,3,1,2,1,2,6,1,1,1,3,2,TeaPot
2,2,6,6,6,6,4,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,159,160,1,4,4,4,7,7,2,2,8,7,9,12,4,0,0,0,0,30,2,2,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,3,8,1,1,0,0,0,0,1,8,4,43,5,1,1,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,5.150849,16,4,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,5,0,0,0,0,0,3,8,7,45,45,2,2,1,1,1,2,1,2,1,1,1,2,1,2,4,1,1,1,3,2,TeaPot
2,2,6,6,6,6,5,3,3,6,2,7,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,10,3,3,3,2,1,1,1,2,3,5,3.107442,4,1,5,3.107442,157,158,1,4,4,4,7,7,2,2,14,7,9,12,4,0,0,0,0,48,4,2,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,3,6,1,1,0,0,0,0,2,8,4,43,5,1,1,4,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,2.575425,8,4,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,5,0,0,0,0,0,3,8,11,62,61,2,2,1,1,1,2,1,2,1,1,1,2,1,2,3,1,1,1,3,3,TeaPot
2,2,6,6,6,6,4,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,149,153,1,2,2,4,6,7,2,2,9,7,9,12,4,0,0,0,0,30,4,2,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,3,8,1,1,0,0,0,0,1,8,4,33,5,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,5.150849,16,4,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,5,0,0,0,0,0,3,8,7,44,44,2,2,1,1,1,2,1,2,1,1,1,2,1,2,5,1,1,1,3,2,TeaPot
2,2,2,2,5,1,0,0,0,0,0,3,0,0,4,0,0,0,23,0,0,0,4,0,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,24,38,0,3,3,4,2,7,1,1,7,7,9,0,4,1,2,1,1,26,2,0,0,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,6,1,1,0,0,0,0,1,8,4,13,5,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,4,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,1,1,1,1,1,3,6,2,28,28,3,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,1,0,TeaPot
2,2,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,24,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,15,7.718598,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,263,264,1,4,4,4,10,12,2,2,12,7,9,12,4,0,0,0,0,34,4,5,8,0,2,4,4,2,2,2,2,2,4,2,4,2,4,2,2,5,3,8,1,1,0,0,0,0,1,8,4,78,5,1,1,5,0,26,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,4.506993,14,5,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,6,0,0,0,0,0,3,10,13,68,68,2,2,1,1,1,2,1,2,1,1,1,2,1,2,5,1,1,1,3,2,TeaPot
2,2,6,6,6,6,4,3,3,6,2,6,5,5,9,5,4,4,24,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,6,3,3,3,2,0,0,1,1,3,0,0,4,1,0,0,141,147,0,1,1,4,7,14,2,2,8,7,9,13,4,1,2,1,1,31,2,2,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,3,8,1,1,0,0,0,0,2,8,4,48,5,1,1,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,1.931569,6,4,2,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,1,1,1,1,1,3,9,7,44,44,2,2,1,1,1,2,1,2,1,1,1,2,0,2,5,1,1,1,3,2,TeaPot
1,0,8,8,9,12,9,9,9,6,2,14,11,11,15,13,8,8,23,8,2,2,6,7,19,3,3,3,3,4,4,5,9,3,3,3,6,35,18.010063,9,9,9,9,4,1,1,3,11,9,5,3.107442,4,3,5,3.107442,411,438,1,5,5,2,11,13,3,3,18,11,13,0,28,1,0,0,0,42,4,9,15,1,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,11,3,2,1,1,0,0,0,2,2,0,0,103,4,1,1,7,1,0,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,8,7.726274,24,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,2,10,12,108,108,5,2,1,2,1,2,1,2,1,4,1,2,2,0,4,1,1,1,3,2,aropan
1,0,4,4,6,8,8,5,5,6,2,8,7,7,11,7,6,6,17,6,1,1,2,3,12,1,1,1,1,2,2,1,5,1,1,1,2,19,9.776891,2,5,5,5,2,1,1,1,1,5,5,3.107442,3,1,5,3.107442,239,243,1,5,5,3,6,2,2,2,7,7,9,3,0,2,2,1,1,28,0,5,8,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,1,1,0,0,0,0,0,0,0,53,4,1,1,2,1,9,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,3.863137,12,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,10,7,63,63,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,aropan
3,0,8,8,10,10,8,7,7,6,2,10,9,9,13,9,6,6,24,6,2,2,4,7,12,3,3,3,3,4,4,3,7,3,3,3,6,40,20.582928,12,7,7,7,4,1,1,3,3,7,5,3.107442,4,3,5,3.107442,282,283,1,4,4,2,8,12,2,2,13,7,9,2,3,0,0,0,0,45,4,6,10,2,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,5,4,1,1,0,0,0,2,3,6,3,99,6,1,1,4,1,7,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,9,11,62,62,2,2,1,1,1,2,1,2,1,1,1,2,1,0,5,1,1,1,3,2,aropan
1,0,8,8,9,10,8,7,7,6,2,10,9,9,13,9,6,6,23,6,2,2,4,7,12,3,3,3,3,4,4,3,7,3,3,3,6,46,23.670368,13,7,7,7,4,1,1,3,3,7,5,3.107442,4,3,5,3.107442,272,273,1,5,5,2,9,9,2,2,11,7,9,0,0,0,0,0,0,35,4,6,10,1,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,6,3,4,1,1,0,0,0,2,2,0,0,89,3,1,1,4,0,9,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,8,9,53,53,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,aropan
6,0,4,4,10,6,6,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,9,1,1,1,1,2,2,1,3,1,1,1,2,0,0,2,3,3,3,2,1,1,1,1,3,0,0,3,1,0,0,150,154,1,5,5,4,4,2,2,2,4,0,0,0,5,1,2,1,1,26,0,2,4,2,0,2,2,1,1,1,1,1,2,1,2,1,2,1,1,2,3,6,1,1,0,0,0,0,0,10,5,0,7,1,1,1,1,9,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,0,0,4,2,1,1,1,2,1,1,2,1,2,1,2,2,1,2,1,3,5,0,0,0,0,0,2,9,4,47,47,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,aropan
1,0,6,6,7,6,6,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,10,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,141,163,1,4,4,3,7,7,2,2,10,7,9,3,0,1,2,1,1,31,4,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,8,1,1,0,0,0,0,1,0,0,33,4,1,1,4,1,9,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,8,7,43,43,2,2,1,1,1,2,1,2,1,1,2,4,1,0,2,1,1,1,3,2,aropan
1,0,8,8,8,12,9,9,9,6,2,12,11,11,15,11,8,8,24,8,2,2,4,7,16,3,3,3,3,4,4,3,9,3,3,3,6,40,20.582928,9,9,9,9,4,1,1,3,3,9,5,3.107442,4,3,5,3.107442,375,376,1,4,4,2,13,12,2,2,14,7,9,0,0,1,0,0,0,36,4,9,14,1,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,9,3,4,1,1,0,0,0,2,2,0,0,105,3,1,1,5,1,9,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,7.726274,24,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,2,10,15,75,75,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,aropan
1,0,6,6,8,8,6,5,5,6,2,8,7,7,11,7,4,4,23,4,2,2,4,5,10,3,3,3,3,4,4,3,5,2,2,2,4,21,10.806038,6,5,5,5,2,1,1,3,3,5,5,3.107442,4,3,5,3.107442,205,211,1,4,4,3,7,7,2,2,9,7,9,3,0,1,2,1,1,28,4,4,7,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,6,1,1,0,0,0,0,1,0,0,48,4,1,1,4,1,9,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,7.726274,24,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,9,7,49,49,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,aropan
0,0,0,0,5,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,1,0,0,0,117,121,0,2,2,2,3,0,1,1,3,14,18,0,0,1,2,1,1,15,0,3,5,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,14,0,0,1,0,0,0,0,0,0,6,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,1,1,1,1,2,6,3,41,41,3,0,0,0,0,0,0,0,0,3,0,0,0,0,5,0,0,0,1,0,azure97
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,11,0,1,1,2,0,0,1,1,1,7,9,3,2,1,2,1,1,13,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,0,0,0,0,4,2,0,3,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,1,1,1,1,2,6,0,24,24,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,azure97
0,0,0,0,5,1,0,0,0,0,0,1,0,1,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,9,13,0,4,4,2,0,2,1,1,1,7,9,3,3,1,2,1,1,16,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,0,0,0,0,6,3,0,6,0,0,1,1,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,1,1,2,6,0,28,28,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,azure97
0,0,0,0,5,1,0,0,0,0,0,3,0,0,6,0,0,0,17,0,0,0,2,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,36,0,9,9,2,4,0,1,1,5,7,9,0,3,1,2,1,1,24,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,0,0,1,0,0,0,0,6,3,12,3,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,1,1,2,7,8,55,54,4,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,azure97
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,13,0,1,1,2,2,2,1,1,1,7,9,3,3,1,2,1,1,13,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,0,0,0,0,6,3,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,1,1,2,6,2,24,24,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,azure97
3,2,0,0,5,1,1,0,0,2,0,1,0,0,4,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,37,0,0,0,11,0,0,2,2,0,0,0,15,6,1,2,1,1,17,0,0,0,1,1,3,0,4,4,4,4,4,8,4,8,4,8,4,4,0,1,12,0,0,1,0,0,0,0,12,6,0,6,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,4,1,1,1,1,1,2,4,1,23,23,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,azure97
0,0,0,0,5,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,1,0,0,0,146,150,0,4,4,2,4,2,1,1,5,7,9,0,0,1,2,1,1,17,0,3,5,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,0,1,0,0,0,0,0,0,22,2,0,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,1,1,1,1,2,8,8,52,51,3,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,1,0,azure97
3,3,0,0,6,1,0,0,0,2,0,1,0,0,4,0,0,0,16,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,23,0,2,2,6,2,4,3,3,0,4,4,16,8,1,2,1,1,24,0,0,0,1,2,4,0,4,4,4,4,4,8,4,8,4,8,4,4,0,2,16,0,0,1,0,0,0,0,14,7,0,7,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,1,2,3,1,1,1,1,1,2,7,2,29,29,3,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,0,1,0,azure97
0,0,6,6,6,8,8,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,248,249,1,4,4,2,8,7,2,2,12,7,9,0,0,0,0,0,0,30,2,5,8,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,1,0,0,0,1,0,0,63,2,0,0,5,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,9,64,64,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,csegura
0,0,8,8,6,8,6,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,5,10,1,1,1,1,4,4,1,5,1,1,1,2,19,9.776891,6,5,5,5,4,1,1,1,1,5,5,3.107442,4,1,5,3.107442,205,206,1,4,4,2,8,9,2,2,8,7,9,0,0,0,0,0,0,25,2,4,7,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,0,0,1,0,0,0,1,0,0,59,2,0,0,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,2,8,8,51,51,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,2,1,1,3,2,csegura
0,0,6,6,8,16,25,9,9,6,2,26,24,24,11,24,23,23,32,23,2,2,8,3,13,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,8,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,393,394,1,4,4,2,25,12,2,2,19,7,9,0,1,0,0,0,0,37,2,2,10,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,16,0,0,1,0,0,10,2,0,0,146,3,0,0,10,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,2,12,26,84,83,2,7,1,3,2,6,3,6,2,11,1,2,1,0,4,1,1,1,3,2,csegura
0,0,6,6,6,6,6,3,3,6,2,6,5,5,11,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,10,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,151,152,1,4,4,2,9,7,2,2,9,7,9,0,1,0,0,0,0,35,2,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,1,0,0,0,1,0,0,43,3,0,0,3,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,2,8,10,51,51,2,2,1,1,1,2,1,2,1,1,1,2,1,0,1,1,1,1,3,2,csegura
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,0,0,6,3,3,3,2,1,1,1,1,3,0,0,4,1,0,0,139,140,1,4,4,2,6,2,2,2,8,7,9,0,0,0,0,0,0,25,2,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,1,0,0,0,1,0,0,0,2,0,0,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,2,8,6,42,42,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,csegura
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,9,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,141,156,1,4,4,2,6,7,2,2,10,7,9,0,0,0,0,0,0,30,2,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,1,0,0,0,1,0,0,33,2,0,0,3,1,6,0,0,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,2,8,6,42,42,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,csegura
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,24,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,15,7.718598,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,254,255,1,4,4,2,10,12,2,2,11,7,9,0,0,0,0,0,0,29,2,5,8,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,0,0,1,0,0,0,1,0,0,78,2,0,0,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,4.506993,14,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,2,10,11,66,65,2,2,1,1,1,2,1,2,1,2,1,2,1,0,3,1,1,1,3,2,csegura
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,24,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,30,15.437197,5,3,3,3,2,2,2,1,1,3,5,3.107442,4,1,10,6.214884,181,184,2,2,2,2,6,12,2,2,10,7,9,0,0,0,0,0,0,33,2,2,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,1,0,0,0,1,0,0,86,3,0,0,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,7.082418,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,9,7,48,48,2,2,1,1,1,2,1,2,1,1,1,2,2,0,4,1,1,1,3,2,csegura
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,15,7.718598,6,5,5,5,2,1,1,1,1,5,0,0,4,1,5,3.107442,252,253,1,5,5,2,8,7,2,2,12,7,9,0,0,0,0,0,0,29,4,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,0,0,0,0,1,0,0,65,2,1,1,5,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,9,64,64,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,diametralis
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,242,243,1,4,4,2,8,7,2,2,12,7,9,0,0,0,0,0,0,29,4,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,0,0,0,0,1,0,0,47,2,1,1,5,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,9,64,64,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,diametralis
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,2,2,4,3,10,1,1,1,1,4,4,1,3,1,1,1,2,28,14.408051,5,3,3,3,2,1,1,1,1,3,0,0,4,1,5,3.107442,213,214,1,3,3,2,6,9,2,2,14,7,9,1,0,0,0,0,0,34,4,2,5,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0,0,0,0,0,0,1,0,0,82,2,0,0,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,10,60,60,2,2,1,1,1,2,1,2,1,3,1,2,1,0,2,1,1,1,3,2,diametralis
2,2,6,6,5,5,2,2,2,2,0,5,2,2,10,2,2,2,23,2,2,2,4,2,7,0,0,0,0,4,4,0,2,1,1,1,2,5,2.572866,8,2,2,2,2,0,0,0,0,2,0,0,3,0,0,0,150,154,0,3,3,4,8,7,1,1,9,14,18,18,7,1,2,1,1,33,2,2,5,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,2,2,6,0,0,0,0,0,0,1,10,5,23,7,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,4,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,1,1,1,1,1,2,6,12,49,49,3,0,0,0,0,0,0,0,0,5,0,0,0,0,6,1,1,1,3,2,diametralis
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,141,142,1,4,4,2,8,7,2,2,9,7,9,0,1,0,0,0,0,29,4,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,0,0,0,0,1,0,0,33,3,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,9,45,45,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,diametralis
0,0,6,6,8,8,4,5,5,6,2,8,7,7,11,7,4,4,23,4,2,2,4,5,10,3,3,3,3,4,4,3,5,2,2,2,4,18,9.262318,9,5,5,5,2,1,1,3,3,5,5,3.107442,4,3,5,3.107442,195,230,1,4,4,2,6,7,2,2,10,7,9,0,0,0,0,0,0,31,2,4,7,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,4,0,0,0,0,0,0,1,0,0,42,2,0,0,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,3.863137,12,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,6,47,47,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,diametralis
2,2,0,0,5,1,2,0,0,0,0,1,0,0,4,0,0,0,17,0,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,92,100,0,4,4,4,2,0,1,1,5,14,18,18,6,1,2,1,1,21,0,0,2,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,8,0,0,0,0,0,0,0,12,6,8,6,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,3,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,4,2,1,1,1,1,2,8,5,50,50,3,0,0,0,0,0,0,0,0,5,0,0,1,0,7,0,0,0,1,0,diametralis
0,0,6,6,6,6,5,3,3,6,2,7,5,5,9,5,4,4,24,4,1,2,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,20,10.291464,6,3,3,3,2,1,1,1,1,3,0,0,4,1,5,3.107442,163,169,1,4,4,2,6,12,2,2,12,7,9,0,0,0,0,0,0,37,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,0,0,0,0,0,0,1,0,0,74,2,0,0,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,4.506993,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,9,8,52,52,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,diametralis
2,1,4,4,6,12,13,9,9,8,4,10,11,11,15,11,10,10,17,10,2,2,2,3,16,1,1,1,1,2,2,1,5,1,1,1,2,15,7.718598,2,5,5,5,2,1,1,1,1,5,5,3.107442,2,1,5,3.107442,281,282,1,4,4,2,10,2,2,2,10,14,18,3,0,0,0,0,0,30,2,5,10,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,7,2,0,0,0,0,0,4,0,0,0,60,2,0,0,3,0,5,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,10,12,75,75,2,2,1,1,1,2,1,2,1,5,1,2,1,0,4,1,1,1,3,2,hmich
2,1,4,4,6,12,13,9,9,8,4,10,11,11,15,11,10,10,17,10,2,2,2,3,16,1,1,1,1,2,2,1,5,1,1,1,2,15,7.718598,2,5,5,5,2,1,1,1,1,5,5,3.107442,2,1,5,3.107442,281,282,1,4,4,2,10,2,2,2,9,14,18,3,0,0,0,0,0,30,0,5,10,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,7,2,0,0,0,0,0,4,0,0,0,49,2,0,0,2,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,10,11,72,72,2,2,1,1,1,2,1,2,1,5,1,2,1,0,4,1,1,1,3,2,hmich
2,1,4,4,6,10,13,7,7,8,4,8,9,9,13,9,8,8,17,8,5,5,2,3,14,1,1,1,1,2,2,1,3,1,1,1,2,0,0,2,3,3,3,2,1,1,2,1,3,0,0,2,2,0,0,276,286,1,4,4,2,8,2,2,2,11,14,18,3,4,0,0,0,0,32,2,2,7,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,0,0,0,0,0,4,0,6,3,0,7,0,0,4,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,13,10,77,77,2,2,1,1,1,2,1,2,1,7,2,4,1,0,5,1,1,1,3,3,hmich
2,2,4,4,6,10,11,7,7,8,4,10,9,9,13,9,8,8,17,8,2,2,2,3,15,1,1,1,1,2,2,3,3,1,1,1,2,20,10.291464,6,3,3,3,2,1,1,1,1,3,5,3.107442,2,1,5,3.107442,188,189,1,3,3,2,9,2,2,2,12,14,18,3,0,0,0,0,0,42,2,2,6,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,7,2,0,0,0,0,0,4,1,0,0,40,2,0,0,2,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,8,12,73,71,2,2,1,1,1,2,1,2,1,5,1,2,1,0,4,1,1,1,3,2,hmich
2,1,4,4,6,10,11,7,7,8,4,8,9,9,13,9,8,8,17,8,2,2,2,3,12,1,1,1,1,2,2,1,3,1,1,1,2,15,7.718598,2,3,3,3,2,1,1,2,1,3,5,3.107442,2,2,5,3.107442,180,181,1,4,4,2,8,2,2,2,7,14,18,3,0,0,0,0,0,30,0,2,6,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,4,0,0,0,30,2,0,0,1,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,8,9,55,55,2,2,1,1,1,2,1,2,1,5,3,6,1,0,4,1,1,1,3,2,hmich
2,1,4,4,6,10,10,7,7,8,4,8,9,9,13,9,8,8,17,8,2,2,2,3,12,1,1,1,1,2,2,1,3,1,1,1,2,15,7.718598,5,3,3,3,2,1,1,1,1,3,5,3.107442,2,1,5,3.107442,180,183,1,4,4,2,9,2,2,2,8,14,18,0,0,0,0,0,0,30,0,2,6,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,4,0,0,0,30,2,0,0,1,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,8,9,50,50,2,2,1,1,1,2,1,2,1,5,1,2,1,0,4,1,1,1,3,2,hmich
2,1,5,4,6,12,13,9,9,8,4,10,11,11,15,11,10,10,17,10,2,2,2,3,16,1,1,1,1,2,2,1,5,1,1,1,2,20,10.291464,2,5,5,5,2,1,1,1,1,5,5,3.107442,2,1,5,3.107442,291,292,1,3,3,2,12,2,2,2,11,14,18,3,0,0,0,0,0,33,2,5,10,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,7,2,0,0,0,0,0,4,0,0,0,70,2,0,0,3,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,10,15,75,74,2,2,1,1,1,2,1,2,1,5,1,2,1,0,5,1,1,1,3,2,hmich
2,1,4,4,6,10,11,7,7,8,4,8,9,9,13,9,8,8,17,8,2,2,2,3,12,1,1,1,1,2,2,1,3,1,1,1,2,31,15.95177,2,3,3,3,2,1,1,1,1,3,5,3.107442,2,1,5,3.107442,200,203,1,4,4,2,8,2,2,2,7,14,18,3,4,0,0,0,0,33,0,4,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,7,2,0,0,0,0,0,4,0,0,0,83,3,0,0,1,0,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,4.185065,13,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,9,11,54,54,2,2,1,1,1,2,1,2,1,5,1,2,1,0,7,1,1,1,3,2,hmich
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,9,0,1,1,2,0,2,1,1,1,7,9,0,1,1,2,1,1,13,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,0,0,0,0,2,1,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,1,1,2,6,1,28,28,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,jyhuang
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,9,0,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,4,2,0,3,0,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,1,1,1,1,2,4,0,20,20,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,jyhuang
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,7,0,3,3,2,0,2,1,1,2,7,9,0,0,1,2,1,1,15,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,0,0,0,0,0,0,0,4,0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,2,2,2,2,2,6,0,27,27,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,jyhuang
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,9,0,2,0,0,0,0,0,3,2,1,2,1,1,15,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,1,0,0,0,0,4,2,0,5,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,1,1,2,4,1,22,22,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,jyhuang
0,0,0,0,5,1,0,0,0,0,0,3,0,0,4,2,0,0,15,0,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,19,0,0,0,2,0,2,0,0,5,0,0,3,3,1,2,1,1,32,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,10,0,0,1,0,0,0,1,6,3,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,1,1,2,4,4,39,39,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,jyhuang
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,9,0,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,4,2,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,1,1,2,4,1,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,jyhuang
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,9,2,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,4,2,8,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,2,2,2,2,2,4,4,20,20,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,jyhuang
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,0,1,1,9,0,2,0,0,0,0,0,3,5,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,10,5,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,1,1,2,5,1,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,jyhuang
0,0,6,6,7,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,10,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,2,1,5,5,3.107442,4,2,5,3.107442,237,239,1,2,2,2,10,7,2,2,10,7,9,0,0,0,0,0,0,31,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,0,0,0,1,1,0,1,0,0,55,2,0,0,4,2,4,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,8,11,58,58,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,markusc
0,0,0,0,6,1,2,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,9,0,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,4,2,5,3,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,1,1,2,4,0,21,21,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,markusc
0,0,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,1,1,9,0,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,4,2,0,3,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,4,0,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,markusc
0,0,6,6,7,6,5,3,3,6,2,8,5,5,11,5,4,4,23,4,1,1,4,3,11,1,1,1,1,4,4,3,3,1,1,1,2,15,7.718598,10,3,3,3,2,1,1,1,1,4,5,3.107442,4,1,5,3.107442,149,150,1,14,14,2,9,7,2,2,12,7,9,0,1,0,0,0,0,43,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,0,0,0,1,1,0,1,0,0,43,3,0,0,3,2,4,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,8,11,69,67,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,markusc
0,0,0,0,6,1,0,0,0,0,0,1,0,0,6,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,17,0,0,0,2,4,2,0,0,0,0,0,3,5,1,2,1,1,19,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,1,0,0,6,3,0,4,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,2,4,8,28,28,3,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,markusc
0,0,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,9,0,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,4,2,0,3,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,4,0,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,markusc
0,0,0,0,6,1,2,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,1,1,9,2,2,0,0,0,0,0,3,2,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,4,2,8,3,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,2,2,2,2,4,2,21,21,3,0,0,0,0,0,0,0,0,1,1,2,0,0,4,0,0,0,1,0,markusc
0,0,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,15,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,0,1,1,9,0,2,0,0,0,0,0,3,5,1,2,1,1,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,0,0,10,5,0,3,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,5,0,19,19,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,markusc
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,242,243,1,4,4,2,9,7,2,2,11,7,9,0,0,0,0,0,0,29,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,1,0,0,0,0,1,0,0,63,2,1,1,4,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,10,10,65,65,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,sohelH
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,10,5.145732,6,5,5,5,2,1,1,1,1,5,5,3.107442,4,1,5,3.107442,242,243,1,4,4,2,9,7,2,2,11,7,9,0,0,0,0,0,0,30,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,1,0,0,0,0,1,0,0,47,2,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,10,63,63,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,sohelH
0,0,6,6,6,6,4,3,3,6,2,6,5,5,9,5,4,4,24,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,20,10.291464,6,3,3,3,2,2,2,1,1,3,5,3.107442,4,1,10,6.214884,163,164,2,4,4,2,6,12,2,2,8,7,9,0,0,0,0,0,0,26,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,0,0,0,2,0,0,66,2,1,1,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,7.082418,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,6,41,41,2,2,1,1,1,2,1,2,1,1,2,4,2,0,3,1,1,1,3,2,sohelH
0,0,6,6,6,6,5,3,3,6,2,7,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,15,7.718598,10,3,3,3,2,1,1,1,2,3,5,3.107442,4,1,5,3.107442,149,150,1,4,4,2,6,7,2,2,13,7,9,0,0,0,0,0,0,43,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,0,0,0,2,0,0,43,2,1,1,3,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,9,61,59,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,3,sohelH
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,5,4,4,23,4,1,1,4,3,8,1,1,1,1,4,4,1,3,1,1,1,2,10,5.145732,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,141,142,1,4,4,2,9,7,2,2,8,7,9,0,1,0,0,0,0,31,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,1,0,0,0,0,1,0,0,33,3,1,1,3,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,5.150849,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,10,45,45,2,2,1,1,1,2,1,2,1,1,1,2,2,0,2,1,1,1,3,2,sohelH
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,11,0,3,3,2,0,2,1,1,2,7,9,0,0,1,2,1,1,13,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,2,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,6,0,27,27,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,sohelH
0,0,6,6,6,8,7,5,5,6,2,8,7,7,11,7,6,6,23,6,1,1,4,3,12,1,1,1,1,4,4,1,5,1,1,1,2,25,12.86433,6,5,5,5,2,2,2,1,1,5,10,6.214884,4,1,10,6.214884,272,273,2,5,5,2,11,9,2,2,11,7,9,0,0,0,0,0,0,31,2,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,1,0,0,0,0,1,0,0,89,2,1,1,4,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,7.404346,23,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,12,63,63,2,2,1,1,1,2,1,2,1,1,1,2,2,0,3,1,1,1,3,2,sohelH
0,0,6,6,6,6,5,3,3,6,2,6,5,5,9,7,4,4,24,4,1,1,6,3,8,1,1,1,1,4,4,1,3,1,1,1,2,20,10.291464,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,163,172,1,4,4,2,11,12,2,2,9,7,9,0,4,0,0,0,0,33,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,1,1,0,0,0,0,2,0,0,76,3,1,1,3,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,7,4.506993,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,9,14,45,45,2,2,1,1,1,2,1,2,1,2,1,2,1,0,4,1,1,1,3,2,sohelH
5,7,0,0,9,9,6,8,8,2,0,11,8,8,15,8,8,8,17,6,3,3,3,0,18,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,4,4,4,0,0,0,1,0,4,0,0,1,1,0,0,392,399,0,8,8,12,8,2,1,1,10,0,0,0,9,2,3,2,2,34,0,6,12,2,1,3,4,3,3,3,3,3,6,3,6,3,6,3,3,6,5,22,0,0,0,1,1,4,0,18,9,0,7,0,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,5,1,3,3,3,6,3,3,6,3,6,3,6,6,3,6,0,3,6,3,1,1,1,1,4,12,11,96,96,3,0,0,0,0,0,0,0,0,9,0,0,0,4,5,0,0,0,1,0,starwand
4,4,0,0,5,7,5,6,6,2,0,9,6,6,11,7,6,6,17,4,1,1,2,0,13,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,0,0,2,0,0,0,213,220,0,2,2,6,6,2,1,1,6,7,9,24,7,2,3,2,2,30,0,3,7,1,1,3,2,2,2,2,2,2,4,2,4,2,4,2,2,3,3,12,0,0,0,1,1,4,0,14,7,17,7,0,0,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1.287712,4,6,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,7,1,1,1,1,1,4,7,8,61,61,3,0,0,0,0,0,0,0,0,7,0,0,0,2,3,0,0,0,1,0,starwand
5,7,0,0,7,7,4,6,6,2,0,9,9,9,13,8,6,6,17,4,3,3,6,0,14,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,2,0,0,0,252,265,0,7,7,11,7,2,1,1,10,0,0,0,9,2,3,2,2,39,0,3,7,2,1,3,2,3,3,3,3,3,6,3,6,3,6,3,3,3,12,20,0,0,0,1,1,4,0,18,9,0,8,0,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,7,0,0,5,1,3,3,3,6,3,3,6,3,6,3,6,6,3,6,0,3,6,3,1,1,1,1,4,10,10,85,85,3,0,0,0,0,0,0,0,0,7,2,4,0,4,6,0,0,0,1,0,starwand
5,8,6,6,11,15,9,12,12,4,0,17,12,12,23,12,10,10,17,8,5,5,3,6,22,2,2,2,2,2,2,2,12,3,3,3,6,0,0,6,8,8,8,4,0,0,2,2,8,0,0,2,2,0,0,431,438,0,4,4,9,14,2,1,1,9,0,0,0,11,2,3,2,2,45,0,9,16,2,1,3,8,3,3,3,3,3,6,3,6,3,6,3,3,9,6,16,0,0,0,1,1,6,1,18,9,0,8,0,0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,7,1,3,3,3,6,3,3,6,3,6,3,6,6,3,6,0,3,8,2,1,1,1,1,6,7,17,100,100,3,0,0,0,0,0,0,0,0,7,0,0,0,10,5,1,1,1,3,2,starwand
4,4,0,0,6,7,5,6,6,2,0,9,6,6,11,7,6,6,17,4,1,1,2,0,13,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2,0,0,2,0,0,0,207,214,0,2,2,6,6,2,1,1,6,7,9,18,4,2,3,2,2,30,0,3,7,1,1,3,2,2,2,2,2,2,4,2,4,2,4,2,2,3,3,12,0,0,0,1,1,4,0,8,4,17,6,0,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1.287712,4,6,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,7,1,1,1,1,1,4,7,8,62,62,3,0,0,0,0,0,0,0,0,7,0,0,0,2,4,0,0,0,1,0,starwand
0,0,0,0,6,1,0,0,0,0,0,2,0,0,5,0,0,0,17,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,5,9,0,2,2,2,1,6,3,3,4,11,13,6,1,1,2,1,1,23,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,1,1,0,0,2,1,0,3,0,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,6,3,36,36,3,0,0,0,0,0,0,0,0,2,0,0,0,0,6,0,0,0,1,1,starwand
5,7,2,2,9,13,9,12,12,2,0,15,12,12,19,12,10,10,17,8,4,4,3,4,22,2,2,2,2,0,0,2,12,2,2,2,4,0,0,2,8,8,8,2,0,0,2,2,8,0,0,1,2,0,0,463,470,0,7,7,9,14,2,1,1,9,0,0,0,9,2,3,2,2,35,0,10,17,2,1,3,8,3,3,3,3,3,6,3,6,3,6,3,3,10,6,16,0,0,0,1,1,6,1,18,9,0,7,0,0,4,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,6,1,3,3,3,6,3,3,6,3,6,3,6,6,3,6,0,3,7,2,1,1,1,1,6,9,17,97,96,3,0,0,0,0,0,0,0,0,10,0,0,0,10,7,0,0,0,1,0,starwand
0,0,0,0,7,1,0,0,0,0,0,4,0,0,5,0,0,0,17,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,13,22,0,2,2,2,0,2,1,1,5,7,9,11,5,1,2,1,1,27,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,1,1,0,0,10,5,0,3,0,0,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,7,2,37,37,3,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,1,0,starwand
2,3,0,0,6,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,9,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,1,0,0,0,125,129,0,3,3,4,2,0,1,1,4,14,18,12,4,1,2,1,1,21,0,3,5,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,3,2,18,0,0,0,1,1,0,0,8,4,22,5,0,0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,4,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,1,1,1,1,1,2,6,2,46,46,3,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,0,1,0,thocevar
2,3,0,0,6,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,1,0,2,0,0,1,1,0,0,112,116,0,1,1,4,2,0,1,1,4,7,9,0,4,1,2,1,1,22,0,3,4,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,3,2,6,0,0,0,1,1,0,0,8,4,14,5,0,0,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,4,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,2,1,1,1,1,2,8,3,50,50,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,thocevar
2,3,6,6,8,17,28,10,10,2,0,25,23,23,10,23,23,23,32,23,1,2,8,2,12,0,0,0,0,4,4,0,4,1,1,1,2,5,2.572866,6,4,4,4,2,0,0,0,1,4,0,0,3,0,0,0,477,483,0,1,1,4,25,10,1,1,19,7,9,12,7,1,2,1,1,44,2,5,13,0,2,4,4,2,2,2,2,2,4,2,4,2,4,2,2,5,3,20,0,0,0,1,1,10,2,14,7,240,6,0,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,3.541209,11,10,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,11,1,1,1,1,1,2,9,26,75,75,3,4,1,2,1,4,2,4,1,11,0,0,0,0,8,1,1,1,3,2,thocevar
2,3,2,2,8,1,1,0,0,0,0,1,0,0,6,0,0,0,23,0,0,0,4,0,4,0,0,0,0,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,30,38,0,1,1,4,5,7,1,1,6,7,9,0,8,1,2,1,1,33,2,0,0,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,10,0,0,0,1,1,0,1,14,7,15,7,0,0,3,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2.575425,8,4,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,3,1,1,1,1,2,7,7,42,42,3,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,1,0,thocevar
2,3,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,15,0,1,1,4,0,0,1,1,1,7,9,12,4,1,2,1,1,19,0,0,0,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,10,0,0,0,1,1,0,0,8,4,0,5,0,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,3,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,4,2,1,1,1,1,2,6,0,29,29,3,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,1,0,thocevar
2,3,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,15,21,0,3,3,4,0,2,1,1,1,7,9,15,6,1,2,1,1,19,0,0,0,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,6,0,0,0,1,1,0,0,12,6,0,6,0,0,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,2,6,1,27,27,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,thocevar
2,3,0,0,6,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,1,0,0,0,125,129,0,3,3,4,5,0,1,1,3,14,18,12,4,1,2,1,1,22,0,3,5,0,2,4,2,2,2,2,2,2,4,2,4,2,4,2,2,3,2,12,0,0,0,1,1,0,0,8,4,6,5,0,0,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,4,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,5,1,1,1,1,1,2,6,6,43,43,3,0,0,0,0,0,0,0,0,3,0,0,0,0,9,0,0,0,1,0,thocevar
2,3,0,0,6,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,21,0,4,4,4,2,2,1,1,4,7,9,15,8,1,2,1,1,30,0,0,0,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,6,0,0,0,1,1,0,0,14,7,16,7,0,0,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,2,7,5,36,36,3,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,1,0,thocevar
0,0,4,4,6,9,7,5,5,6,2,8,7,7,11,9,6,6,23,6,1,1,4,3,12,1,1,1,1,2,2,1,5,1,1,1,2,31,15.95177,1,5,5,6,2,1,1,1,1,7,6,3.728931,3,2,6,3.728931,297,305,1,4,4,2,6,2,2,2,11,14,18,0,3,0,0,0,0,29,2,5,10,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,0,0,0,1,1,0,0,0,0,80,3,0,0,4,1,4,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,8,4.185065,13,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,8,76,76,2,2,1,1,1,2,1,2,1,6,1,2,1,0,5,1,1,1,3,2,vinamilk
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,11,0,2,2,2,1,2,1,1,1,7,9,12,2,1,2,1,1,13,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,1,1,0,0,4,2,0,3,0,0,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,2,6,1,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,vinamilk
0,0,3,3,6,6,5,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,8,1,1,1,1,1,1,1,3,1,1,1,2,31,15.95177,5,3,3,4,2,1,1,1,1,4,6,3.728931,3,1,6,3.728931,148,149,1,3,3,2,5,2,2,2,8,7,9,0,0,0,0,0,0,34,2,3,4,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,0,0,1,1,0,0,0,0,66,4,0,0,2,2,6,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,1.287712,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,8,7,49,49,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,vinamilk
0,0,3,3,6,7,5,3,3,6,2,6,5,5,11,5,4,4,17,4,1,1,2,3,8,1,1,1,1,1,1,1,3,1,1,1,2,36,18.524635,6,3,3,3,2,1,1,1,1,3,6,3.728931,3,2,6,3.728931,148,149,1,4,4,2,7,2,2,2,5,7,9,0,0,0,0,0,0,29,2,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,1,1,0,0,0,0,68,2,0,0,2,2,4,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,1.287712,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,8,10,51,51,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,vinamilk
0,0,0,0,5,2,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,13,0,2,2,2,2,2,1,1,1,7,9,12,3,1,2,1,1,13,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,1,1,0,0,6,3,0,3,0,0,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,6,2,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,vinamilk
2,3,0,0,5,2,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,29,0,1,1,4,0,2,1,1,1,7,9,15,6,1,2,1,1,18,0,0,0,0,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,3,6,0,0,0,1,1,0,0,12,6,0,6,0,0,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,3,1,1,1,1,1,2,6,0,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,vinamilk
0,0,4,4,6,8,7,5,5,6,2,8,7,7,11,7,6,6,17,6,1,1,2,3,12,1,1,1,1,2,2,1,5,1,1,1,2,32,16.466343,2,5,5,5,2,1,1,1,1,6,6,3.728931,3,1,6,3.728931,249,250,1,4,4,2,8,4,2,2,8,7,9,0,0,0,0,0,0,26,2,5,8,1,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,0,1,1,0,0,0,0,77,2,0,0,3,2,6,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,4.506993,14,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,10,10,64,64,2,2,1,1,1,2,1,2,1,1,1,2,2,0,3,1,1,1,3,2,vinamilk
2,3,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,19,25,0,4,4,3,1,14,2,2,2,19,21,0,9,1,2,1,1,26,0,0,0,1,2,4,0,2,2,2,2,2,4,2,4,2,4,2,2,0,2,20,0,0,0,1,1,0,0,18,9,0,6,0,0,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,1,2,2,2,4,2,2,4,2,4,2,4,4,2,4,0,2,4,4,3,3,3,3,2,7,3,36,36,3,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,0,1,0,vinamilk
0,0,4,4,6,8,6,5,5,6,2,8,7,7,11,7,6,6,17,6,1,1,2,3,12,1,1,1,1,2,2,1,5,1,1,1,2,25,12.86433,4,5,5,5,2,1,1,1,1,5,5,3.107442,3,1,0,0,259,260,0,7,7,2,6,0,2,2,6,7,9,0,0,0,0,0,0,27,0,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,1,0,0,0,0,0,0,64,2,0,0,2,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,2,10,8,58,57,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,xorfire
0,0,4,4,6,8,6,5,5,6,2,8,7,7,11,7,6,6,17,6,1,1,2,3,12,1,1,1,1,2,2,1,5,1,1,1,2,25,12.86433,4,5,5,5,2,1,1,1,1,5,5,3.107442,3,1,0,0,259,260,0,7,7,2,6,0,2,2,6,7,9,0,0,0,0,0,0,28,0,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,1,0,0,0,0,0,0,64,2,0,0,2,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,2,10,8,59,58,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,xorfire
0,0,4,4,6,6,4,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,8,1,1,1,1,2,2,1,3,1,1,1,2,43,22.126648,4,3,3,3,2,1,1,2,1,3,5,3.107442,3,2,0,0,178,179,0,8,8,2,5,0,2,2,3,7,9,0,0,0,0,0,0,26,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,0,0,0,0,0,0,82,4,0,0,1,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,2,8,5,41,40,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,xorfire
0,0,4,4,6,6,4,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,8,1,1,1,1,2,2,1,3,1,1,1,2,0,0,4,3,3,5,2,1,1,1,1,5,0,0,3,1,0,0,166,167,0,6,6,2,4,4,3,3,6,11,13,0,0,0,0,0,0,30,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,6,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,2,8,5,46,44,2,2,1,1,1,2,1,2,1,2,1,2,1,0,4,1,1,1,3,2,xorfire
0,0,4,4,6,6,4,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,8,1,1,1,1,2,2,1,3,1,1,1,2,30,15.437197,4,3,3,3,2,1,1,1,1,3,5,3.107442,3,1,0,0,158,159,0,7,7,2,5,0,2,2,4,7,9,0,0,0,0,0,0,28,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,0,0,0,0,0,0,55,3,0,0,1,1,4,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,2,8,6,42,41,2,2,1,1,1,2,1,2,1,1,1,2,1,0,3,1,1,1,3,2,xorfire
0,0,4,4,6,6,4,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,8,1,1,1,1,2,2,1,3,1,1,1,2,10,5.145732,6,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,130,135,1,4,4,2,5,0,2,2,5,7,9,0,1,0,0,0,0,25,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0,0,1,0,0,0,0,2,1,20,3,0,0,1,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,2.575425,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,3,8,6,40,40,2,2,1,1,1,2,1,2,1,1,1,2,1,0,2,1,1,1,3,2,xorfire
0,0,4,4,6,8,6,5,5,6,2,8,7,7,11,7,6,6,17,6,1,1,2,3,12,1,1,1,1,2,2,1,5,1,1,1,2,0,0,4,5,5,5,2,1,1,1,1,5,0,0,3,1,0,0,267,268,0,7,7,2,8,2,2,2,6,7,9,0,0,0,0,0,0,28,0,5,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,1,0,0,0,0,0,0,0,2,0,0,2,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,2,10,10,60,58,2,2,1,1,1,2,1,2,1,1,1,2,1,0,4,1,1,1,3,2,xorfire
0,0,4,4,6,6,5,3,3,6,2,6,5,5,9,5,4,4,17,4,1,1,2,3,8,1,1,1,1,2,2,1,3,1,1,1,2,20,10.291464,2,3,3,3,2,1,1,1,1,3,5,3.107442,4,1,5,3.107442,150,153,1,4,4,2,7,0,2,2,4,7,9,0,2,0,0,0,0,27,0,2,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,1,0,0,0,0,2,1,40,4,0,0,1,1,6,0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,2,2,1,1,1,1,3,1,2,0,2,4.506993,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,3,9,8,45,45,2,2,1,1,1,2,1,2,1,1,1,2,2,0,4,1,1,1,3,2,xorfire
0,0,2,2,5,3,3,2,2,0,0,5,2,2,6,2,2,2,23,2,0,0,4,0,7,0,0,0,0,2,2,0,2,0,0,0,0,0,0,6,2,2,2,0,0,0,0,0,2,0,0,3,0,0,0,117,121,0,3,3,2,5,7,1,1,9,7,9,0,0,1,2,1,1,23,2,3,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,0,0,0,0,0,1,0,0,43,2,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,2.575425,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,2,8,6,51,51,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,yokozuna57
0,0,0,0,5,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,1,0,0,0,106,110,0,4,4,2,2,2,1,1,4,7,9,3,1,1,2,1,1,19,0,3,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,2,1,14,3,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,8,3,49,49,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,yokozuna57
0,0,2,2,5,1,0,0,0,0,0,3,0,0,4,0,0,0,23,0,0,0,4,0,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,18,22,0,3,3,2,2,7,1,1,9,7,9,0,1,1,2,1,1,33,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,1,2,1,21,5,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,6,6,35,34,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,yokozuna57
0,0,0,0,5,1,0,0,0,0,0,1,0,0,6,0,0,0,17,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,9,0,3,3,2,2,2,1,1,1,7,9,3,1,1,2,1,1,17,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,2,1,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,2,6,5,35,34,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,yokozuna57
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,13,0,4,4,2,1,2,1,1,1,7,9,0,3,1,2,1,1,13,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,6,3,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,6,1,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,yokozuna57
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,17,0,1,1,2,1,2,1,1,1,7,9,3,2,1,2,1,1,13,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,4,2,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,6,1,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,yokozuna57
0,0,0,0,5,3,2,2,2,0,0,3,2,2,6,2,2,2,17,2,0,0,2,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,2,0,0,0,108,112,0,4,4,2,4,2,1,1,4,7,9,3,2,1,2,1,1,19,0,3,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,4,2,14,4,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,8,6,51,49,3,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,yokozuna57
0,0,0,0,5,1,0,0,0,0,0,1,0,0,4,0,0,0,17,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,19,0,4,4,2,1,2,1,1,1,7,9,3,5,1,2,1,1,15,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,10,5,0,3,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,7,1,25,25,3,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,1,0,yokozuna57