@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O2._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 4369=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 146=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 232=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5404=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 327=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 322=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 239=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 216=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 310=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 312=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 325=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 304=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1529=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1412=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1413=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1414=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1415=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 210=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 347=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 686=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 324=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 134=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 134=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4877=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 341=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 342=[ss pop edi pop edi]' numeric
@attribute 'ASTNodeTypesTF 424=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 424=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 323=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 258=[arpl [ecx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 935=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 931=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 297=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 295=[std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 164=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 164=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1411=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 227=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1099=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 348=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 458=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 684=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 762=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1198=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3719=[or [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 4122=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 368=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1197=[ Case #]' numeric
@attribute 'ASTNodeTypesTF 466=[__cdecl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5258=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 467=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'ASTNodeTypesTF 55=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 526=[__cxa_atexit]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1222=[; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 218=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 403=[pop edi ja hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4910=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4909=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4908=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4919=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2515=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2522=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 799=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 798=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 802=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2514=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2521=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2513=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 772=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2424=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4747=[; const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5642=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 632=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2421=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5274=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5259=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5641=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1565=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5265=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 763=[call hexadecimal mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 9433=[mov eax, dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 699=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 81=[outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2574=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 280=[xor ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 281=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 905=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 419=[cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 247=[popa jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 117=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1507=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5267=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5268=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15301=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 476=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1234=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7937=[call far [edi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7936=[intnumber call far [edi]]' numeric
@attribute 'ASTNodeBigramsTF 79=[:: ostream]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2610=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 465=[pop eax pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 345=[pop edi imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1099=[<<]' numeric
@attribute 'ASTNodeTypesTF 1099=[<<]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1468=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 800=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4914=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7222=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4901=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2517=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4902=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17305=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 801=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2518=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1102=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 795=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4913=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3493=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2508=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2509=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2516=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 410=[jz hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 455=[dec ecx inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1999=[call far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 453=[inc edi dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 250=[pop edi dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 477=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 622=[far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 466=[pop edi xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 459=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[pop edx dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 797=[input]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 283=[pop eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 456=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5406=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 85=[inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3634=[popa outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 535=[cs jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 189=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1416=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 980=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 260=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 191=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 688=[cs jo]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 210=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 627=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 629=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 630=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 625=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 626=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1417=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 624=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 2655=[main section]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5264=[jnc hexadecimal fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1333=[number cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5270=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5409=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 935=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 808=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2534=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4945=[ Case #\%d:]' numeric
@attribute 'ASTNodeBigramsTF 7897=[n Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 724=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 274=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 299=[int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 976=[call far [esi] add [eax],al]' numeric
@attribute 'ASTNodeBigramsTF 263=[RelationalExpression RelationalExpression]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,6,6,0,5,5,7,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,15,7.718598,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,20,255,7,9,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,4,2,29,5,5,5,4,24,3,8,0,0,0,0,1,1,0,0,7,11,0,20,5,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,22,5,1,1,21,2,15,0,48,23,2,2,27,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,3,22,2,1,2,Darek
0,6,6,0,5,5,7,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,14,7.204025,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,10,1,0,2,1,9,0,21,242,7,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,2,2,33,5,5,5,4,25,3,8,0,0,0,0,1,1,0,0,0,12,0,21,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,23,5,1,1,22,2,17,0,49,24,2,2,28,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,1,24,2,0,0,Darek
0,6,6,0,5,5,7,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,10,1,0,2,1,7,0,21,242,7,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,2,2,33,5,5,5,4,25,3,8,0,0,0,0,1,1,0,0,14,12,0,21,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,23,5,1,1,22,2,17,0,50,24,2,2,28,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,2,24,2,1,2,Darek
0,6,6,0,9,9,9,25,6,2,11,24,24,24,16,4,23,23,23,1,1,1,1,26,3,31,1,13,20,10.291464,0,4,4,5,3.107442,3,8,1,1,1,2,10,6.214884,1,3,3,3,4,2,5,1,2,2,8,1,0,2,2,7,0,38,370,7,9,1,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,2,2,3,0,0,0,0,0,1,14,2,37,6,6,4,2,51,4,10,0,0,0,0,1,1,0,0,13,21,10,38,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,0,40,4,1,1,39,3,30,0,83,43,2,2,46,0,55,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,18,0,0,0,0,0,0,4,4,51,2,1,2,Darek
0,6,6,0,3,3,7,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,0,0,0,4,4,0,0,3,4,1,1,1,2,0,0,1,3,3,3,3,2,4,1,1,1,5,1,0,2,1,2,0,20,152,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,1,0,0,0,0,0,1,2,2,35,5,5,2,2,41,3,4,0,0,0,0,1,1,0,0,0,11,0,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,22,4,1,1,21,2,12,0,52,23,2,2,27,4,39,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,2,15,3,1,0,Darek
4,6,6,1,15,15,7,22,10,6,21,17,17,17,18,3,16,16,16,1,1,1,1,16,3,23,1,20,10,5.145732,0,4,4,5,3.107442,3,2,1,1,1,2,5,3.107442,1,3,3,3,3,2,6,1,1,1,9,1,6,2,1,7,0,21,267,7,9,0,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,2,2,3,0,0,0,0,0,1,2,2,40,7,7,2,2,37,14,10,0,0,0,0,1,1,0,0,11,16,12,21,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,23,8,1,1,22,2,16,0,47,25,2,2,28,0,31,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,1,29,2,0,2,Darek
0,6,6,0,5,5,7,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,24,1,12,15,7.718598,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,12,0,20,257,7,9,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,4,2,29,5,5,5,4,24,3,8,0,0,0,0,1,1,0,0,9,11,0,20,5,3.541209,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,22,5,1,1,21,2,15,0,45,23,2,2,28,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,3,22,2,1,0,Darek
4,6,6,1,15,15,7,23,10,6,21,17,17,17,18,3,16,16,16,1,1,1,1,16,3,24,1,20,30,15.437197,0,4,4,5,3.107442,3,2,1,1,1,2,15,9.322326,1,3,3,3,3,2,6,1,1,1,6,1,6,2,1,12,0,19,309,7,9,0,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,2,2,3,0,0,0,0,0,1,2,2,37,7,7,2,2,47,14,10,0,0,0,0,1,1,0,0,26,14,12,19,5,8.692059,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,22,8,1,1,20,2,15,0,42,23,2,2,27,0,31,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,1,26,2,1,2,Darek
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,20,0,6,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,0,0,0,21,4,0,2,2,10,70,7,9,7,0,0,2,2,2,2,2,2,4,4,2,4,2,2,6,14,7,4,1,1,1,19,2,1,1,1,2,0,6,4,25,12,12,0,0,20,2,1,1,1,1,0,1,1,0,0,0,5,0,8,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,17,0,16,5,1,1,9,7,9,2,21,19,0,3,20,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,2,1,1,1,1,1,8,5,14,2,0,0,LIS
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,20,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,21,4,0,4,2,10,66,7,9,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,4,1,1,1,15,2,1,1,1,2,0,6,4,23,11,11,0,0,11,2,1,1,1,1,0,1,1,0,0,0,5,0,8,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,16,0,15,5,1,1,9,6,9,2,22,18,0,3,20,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,2,1,1,1,1,1,8,6,14,2,0,0,LIS
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,20,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,24,4,0,2,2,5,17,7,9,7,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,1,1,1,1,17,2,1,1,1,2,0,6,4,19,11,11,0,0,8,3,0,2,2,2,0,1,1,0,0,0,1,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,10,0,9,5,1,1,3,6,4,2,6,12,0,4,14,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,9,6,4,2,0,0,LIS
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,20,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,10,0,0,0,0,0,19,4,0,2,2,5,15,7,9,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,1,1,1,1,15,2,1,1,1,2,0,6,4,19,11,11,0,0,18,3,0,2,2,2,0,1,1,0,0,0,1,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,10,0,9,5,1,1,3,6,4,2,7,12,0,4,14,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,8,6,4,3,0,0,LIS
2,0,0,3,0,0,5,0,0,0,6,0,0,0,1,1,0,0,0,0,0,0,0,1,0,20,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,3,0,2,2,7,15,7,9,6,3,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,1,1,1,1,15,2,1,1,1,2,0,6,4,24,11,11,1,0,11,3,0,2,2,2,0,1,1,0,0,0,1,0,5,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,13,0,12,5,1,1,6,6,3,2,18,15,0,3,17,2,13,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,2,1,5,1,1,1,8,5,6,3,0,0,LIS
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,20,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,21,4,0,2,2,5,15,7,9,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,1,1,2,2,15,2,1,1,1,2,0,6,4,19,11,11,0,0,8,2,0,2,2,2,0,1,1,0,0,0,1,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,10,0,9,5,1,1,3,6,4,2,6,12,0,3,14,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,8,5,4,2,0,0,LIS
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,2,0,0,0,0,0,0,0,1,0,20,0,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,19,4,0,2,2,10,68,7,9,7,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,4,1,1,1,17,2,1,1,1,2,0,6,4,23,12,12,0,0,11,3,1,1,1,1,0,1,1,0,0,0,5,0,8,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,18,0,16,5,1,1,9,7,9,2,24,19,0,5,20,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,2,1,2,1,1,1,8,6,14,2,0,0,LIS
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,2,0,0,0,0,0,0,0,1,0,20,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,15,4,0,2,2,9,21,7,9,9,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,18,9,3,1,1,1,21,2,1,1,1,2,0,10,4,26,12,12,0,0,11,3,0,2,2,2,0,1,1,0,0,0,3,0,7,4,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,16,0,15,5,1,1,8,7,2,2,20,18,0,4,20,6,16,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,2,1,1,1,1,1,8,5,6,3,0,0,LIS
2,6,6,5,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,15,7.718598,2,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,7,1,1,1,6,1,12,4,1,7,0,22,295,7,9,4,8,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,12,0,2,2,9,0,0,0,0,2,1,6,4,39,8,8,5,4,31,3,9,1,1,1,0,0,0,1,1,11,12,0,22,5,2.575425,8,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,6,26,1,26,5,0,0,23,5,17,2,51,28,2,3,31,0,30,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,12,0,0,0,0,0,0,8,4,24,3,0,2,MRoizner
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,24,1,12,25,12.86433,0,4,4,10,6.214884,5,4,1,1,1,2,10,6.214884,1,6,5,5,6,2,4,1,1,1,10,1,0,2,1,12,0,25,305,7,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,2,3,0,0,0,0,0,1,2,2,37,5,5,5,4,26,3,9,0,0,0,0,0,0,1,1,0,14,0,25,7,3.541209,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,27,1,27,5,0,0,26,2,19,0,60,28,2,2,32,0,30,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,13,0,0,0,0,0,0,0,2,27,3,1,0,MRoizner
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,20,242,7,9,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,2,2,30,5,5,5,4,24,3,8,0,0,0,0,0,0,1,1,14,11,0,20,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,1,22,5,0,0,21,2,15,0,44,23,2,2,27,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,2,22,2,0,2,MRoizner
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,24,1,8,25,12.86433,0,4,4,10,6.214884,3,4,1,1,1,2,10,6.214884,1,5,3,3,5,2,5,1,2,2,10,1,0,2,2,12,0,18,179,7,9,3,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,8,0,2,2,9,0,0,0,0,0,2,2,2,39,7,7,3,2,32,5,4,0,0,0,0,0,0,1,1,29,9,0,18,7,4.506993,14,0,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,5,20,1,19,4,0,0,19,3,13,0,41,21,2,2,24,0,25,3,1,1,1,1,2,2,1,1,1,2,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,0,4,17,5,0,3,MRoizner
2,8,8,3,3,3,6,5,6,2,9,14,14,7,6,5,4,4,4,1,1,1,1,6,3,23,1,8,15,7.718598,2,4,4,5,3.107442,3,8,1,1,1,2,5,3.107442,1,3,3,3,3,3,8,1,1,1,10,1,12,4,1,7,0,23,157,7,9,4,9,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,12,0,2,2,9,0,0,0,0,2,1,6,4,58,9,9,3,2,38,21,4,1,1,1,0,0,0,1,1,17,13,0,23,9,2.575425,8,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,17,28,1,26,10,0,0,24,6,19,2,57,30,2,3,31,0,66,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,13,0,0,0,0,0,0,14,4,60,7,1,3,MRoizner
2,6,6,2,3,3,6,4,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,10,5.145732,2,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,7,1,1,1,9,1,12,4,1,7,0,17,149,7,9,4,6,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,10,0,2,2,11,0,0,0,0,2,1,8,4,34,8,8,2,2,23,3,4,1,1,1,0,0,0,1,1,15,10,0,17,7,2.575425,8,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,20,1,19,4,0,0,17,5,11,2,36,22,2,3,23,0,23,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,10,0,0,0,0,0,0,8,4,17,2,0,2,MRoizner
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,15,7.718598,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,20,253,7,9,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,4,2,30,5,5,5,4,24,3,8,0,0,0,0,0,0,1,1,10,11,0,20,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,1,22,5,0,0,21,2,15,0,48,23,2,2,27,0,28,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,3,22,3,0,2,MRoizner
2,6,6,2,3,3,6,5,6,2,9,5,5,7,6,4,4,4,4,1,1,1,1,6,3,23,1,10,31,15.95177,2,4,4,10,6.214884,3,6,1,1,1,2,10,6.214884,1,3,3,3,3,2,8,1,2,2,6,1,13,4,2,9,0,22,236,7,9,5,6,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,12,0,2,2,11,0,0,0,0,2,1,6,4,37,9,9,2,2,34,5,5,1,1,1,0,0,0,1,1,25,12,0,22,5,7.726274,24,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,6,27,1,27,4,0,0,23,6,18,2,56,29,2,3,33,0,23,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,11,0,0,0,0,0,0,8,5,24,4,1,5,MRoizner
0,6,6,0,9,9,8,25,6,2,11,24,24,24,16,4,23,23,23,1,1,1,1,26,3,31,1,13,10,5.145732,0,4,4,5,3.107442,3,8,1,1,1,2,5,3.107442,1,3,3,3,3,2,5,1,1,1,10,1,0,2,1,7,0,38,351,7,9,1,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,2,2,3,0,0,0,1,0,1,10,2,39,6,6,2,2,31,4,10,0,0,0,0,0,0,0,0,19,22,10,38,7,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,41,0,39,4,0,0,39,3,33,0,83,42,2,2,46,1,53,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,18,0,0,0,0,0,0,4,3,52,2,1,2,Manro
0,6,6,0,5,5,6,7,6,2,11,7,7,9,8,4,6,6,6,1,1,1,1,10,3,29,3,16,10,5.145732,0,4,4,5,3.107442,5,6,1,1,1,2,5,3.107442,12,5,5,5,5,2,6,1,1,1,6,1,0,2,1,9,0,28,336,11,13,39,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,3,3,1,0,0,0,1,0,2,4,2,41,7,7,7,4,40,3,10,0,0,0,0,0,0,0,0,14,16,0,28,10,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,32,1,32,6,0,0,29,4,26,0,66,33,2,2,37,5,75,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,18,0,0,0,0,0,0,2,3,38,5,0,2,Manro
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,2,0,2,2,5,9,7,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,1,1,1,9,2,1,1,1,0,0,2,2,13,8,8,0,0,5,3,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,7,5,0,0,3,3,4,0,6,9,0,2,11,3,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,2,1,1,1,0,2,4,0,0,0,Manro
0,6,6,0,3,3,6,4,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,24,1,8,15,7.718598,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,4,1,1,1,6,1,0,2,1,12,0,15,153,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,2,3,0,0,0,1,0,2,4,2,25,5,5,2,2,21,3,4,0,0,0,0,0,0,0,0,17,8,0,15,5,4.506993,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0,16,4,0,0,15,2,10,0,31,17,2,2,21,1,23,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,8,0,0,0,0,0,0,0,3,15,2,0,2,Manro
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,21,10.806038,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,4,2,4,1,1,1,6,1,0,2,1,9,0,15,151,7,9,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,2,3,0,0,0,1,0,1,10,2,26,5,5,2,2,21,3,4,0,0,0,0,0,0,0,0,24,8,0,15,5,7.726274,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0,15,4,0,0,15,2,7,0,33,17,2,3,19,1,24,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,8,0,0,0,0,0,0,0,4,13,2,1,4,Manro
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,1,0,0,2,2,11,6,6,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,0,0,0,0,3,0,0,1,5,0,2,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,Manro
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,24,1,10,15,7.718598,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,2,1,1,6,2,0,2,1,10,0,19,249,7,9,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,2,3,0,0,0,1,0,1,4,2,29,5,5,5,4,24,3,8,0,0,0,0,0,0,0,0,14,10,0,19,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,21,5,0,0,20,2,16,0,47,22,2,2,26,1,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,1,3,20,2,0,2,Manro
0,2,2,0,0,0,6,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,5,0,0,7,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,9,0,2,1,2,17,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,0,1,0,0,17,2,1,1,1,0,0,2,2,18,7,7,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,3,0,0,0,0,4,0,0,0,6,1,2,6,2,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,8,0,2,0,0,Manro
4,8,8,1,17,17,8,21,10,6,23,19,19,19,20,4,16,16,16,3,3,3,3,20,7,24,3,24,83,42.709576,0,4,4,10,6.214884,9,2,3,3,3,6,10,6.214884,3,9,9,9,9,4,4,3,2,2,6,3,6,2,2,16,0,25,530,21,27,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,2,2,3,0,0,0,0,0,3,6,2,38,5,5,9,8,45,10,18,0,0,0,0,0,0,0,0,26,15,10,25,5,9.013987,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,27,0,27,9,0,0,26,2,18,2,54,28,2,3,32,0,44,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,4,11,30,2,1,6,PaulJefferys
4,8,8,1,17,17,8,21,10,6,23,19,19,19,20,4,16,16,16,3,3,3,3,20,7,24,3,24,45,23.155794,0,4,4,10,6.214884,9,2,3,3,3,6,10,6.214884,3,9,9,9,9,4,4,3,2,2,6,3,6,2,2,12,0,26,476,21,27,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,2,2,3,0,0,0,0,0,3,6,2,38,5,5,9,8,27,10,18,0,0,0,0,0,0,0,0,0,16,10,26,5,14.164836,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,28,0,28,9,0,0,27,2,20,2,56,29,2,3,34,0,44,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,4,8,32,3,0,0,PaulJefferys
4,10,10,1,17,17,8,21,10,6,23,19,19,19,20,4,16,16,16,3,3,3,3,20,9,24,3,22,55,28.301527,0,4,4,10,6.214884,9,2,3,3,3,6,10,6.214884,3,9,9,9,9,6,4,4,2,2,6,4,6,2,2,12,0,23,448,21,27,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,2,3,0,0,0,0,0,5,6,2,38,5,5,8,8,26,10,17,0,0,0,0,0,0,0,0,22,13,11,23,5,14.164836,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,0,25,8,0,0,24,2,17,2,50,26,2,3,30,0,43,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,13,0,0,0,0,0,0,4,8,26,2,1,4,PaulJefferys
4,8,8,1,15,15,8,19,10,6,21,17,17,17,18,4,14,14,14,3,3,3,3,18,7,27,3,20,68,34.99098,0,4,4,10,6.214884,7,2,3,3,3,6,10,6.214884,3,7,7,7,7,4,4,3,2,2,6,3,6,2,2,27,0,22,411,21,27,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,2,3,0,0,0,0,0,7,12,2,38,5,5,6,6,30,10,14,0,0,0,0,0,0,0,0,34,13,10,22,5,14.164836,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,24,8,0,0,23,2,17,2,49,25,2,3,29,0,40,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,4,11,27,2,1,4,PaulJefferys
4,8,8,1,15,15,8,19,10,6,21,17,17,17,18,4,14,14,14,3,3,3,3,18,7,24,3,20,55,28.301527,0,4,4,10,6.214884,7,2,3,3,3,6,10,6.214884,3,7,7,7,7,4,4,3,2,2,10,3,6,2,2,12,0,24,394,21,27,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,2,2,3,0,0,0,0,0,5,6,2,43,6,5,6,6,27,10,14,0,0,0,0,0,0,0,0,28,15,10,24,7,9.013987,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,0,25,8,0,0,25,2,19,2,53,27,2,3,30,0,40,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,4,8,29,2,1,6,PaulJefferys
4,8,8,1,15,15,8,18,10,6,21,17,17,17,18,4,14,14,14,3,3,3,3,18,7,24,3,20,45,23.155794,0,4,4,10,6.214884,7,2,3,3,3,6,10,6.214884,3,7,7,7,7,4,4,3,2,2,9,3,0,2,2,12,0,24,374,21,27,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,2,2,3,0,0,0,0,0,3,6,2,42,5,5,6,6,27,10,14,0,0,0,0,0,0,0,0,18,15,10,24,7,9.013987,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,0,25,8,0,0,25,2,18,2,53,27,2,3,30,0,40,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,0,8,29,2,1,4,PaulJefferys
4,8,8,1,17,17,8,21,10,6,23,19,19,19,20,4,16,16,16,3,3,3,3,20,7,24,3,24,55,28.301527,0,4,4,10,6.214884,9,2,3,3,3,6,10,6.214884,3,9,9,9,9,4,4,4,2,2,6,4,6,2,2,12,0,25,490,21,27,0,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,2,2,3,0,0,0,0,0,5,6,2,38,5,5,9,8,27,10,18,0,0,0,0,0,0,0,0,18,15,10,25,5,12.877123,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,28,0,27,9,0,0,26,2,18,2,54,28,2,3,32,0,44,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,4,10,30,2,0,4,PaulJefferys
4,8,8,1,15,15,8,19,10,6,21,17,17,17,18,4,14,14,14,3,3,3,3,18,7,24,3,20,65,33.447258,0,4,4,10,6.214884,7,2,3,3,3,6,10,6.214884,3,7,7,7,7,4,4,3,2,2,6,3,6,2,2,12,0,22,414,21,27,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,2,3,0,0,0,0,0,3,6,2,39,5,5,6,6,25,10,14,0,0,0,0,0,0,0,0,0,13,10,22,5,12.877123,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,24,8,0,0,23,2,17,2,49,25,2,3,29,0,40,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,4,12,26,2,1,0,PaulJefferys
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,4,0,2,2,5,15,7,9,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,1,1,1,1,15,2,1,1,1,2,0,6,4,18,11,11,0,0,14,2,0,2,2,2,1,0,0,0,0,0,1,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,10,0,9,5,0,0,3,6,4,0,7,12,0,2,13,2,6,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,8,6,4,0,1,0,Starzxy
2,0,0,2,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,15,9,0,0,1,2,15,0,0,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,0,1,0,0,15,2,1,1,1,1,0,8,3,16,9,9,0,0,7,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,6,0,4,0,0,0,0,6,0,0,0,8,0,2,7,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,2,1,1,1,8,4,0,0,1,0,Starzxy
2,0,0,2,0,0,5,0,0,0,5,0,0,0,1,1,0,0,0,0,0,0,0,1,0,15,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,15,10,0,0,1,2,15,0,0,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,0,1,0,0,15,2,1,1,1,1,0,10,3,15,10,10,0,0,4,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,7,0,5,0,0,0,0,7,0,0,2,9,0,2,9,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,2,1,1,1,8,5,0,0,1,0,Starzxy
2,2,2,7,0,0,5,0,0,0,5,0,0,0,1,3,0,0,0,0,0,0,0,3,0,23,0,3,0,0,4,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,8,0,15,4,0,7,2,16,34,7,9,6,3,2,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,6,1,1,1,15,2,1,1,1,2,1,10,4,35,13,13,0,0,14,3,0,1,1,1,1,0,0,0,0,10,7,0,12,5,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,7,22,0,19,5,0,0,13,8,8,0,24,24,0,2,23,2,13,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,2,2,2,2,2,2,8,5,11,0,1,0,Starzxy
2,0,0,3,0,0,5,1,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,4,0,4,2,10,13,11,13,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,3,1,2,2,13,2,1,1,1,2,3,8,4,42,11,11,0,0,21,2,0,1,1,1,1,0,0,0,0,0,4,0,8,5,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,15,0,14,9,0,0,8,6,4,0,17,17,0,2,17,8,36,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,2,1,1,1,1,1,9,6,11,1,1,0,Starzxy
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,4,0,0,2,8,13,7,9,5,1,0,2,2,2,2,2,2,4,4,2,4,2,2,4,10,5,2,1,1,1,13,2,1,1,1,2,0,8,4,19,11,11,0,0,6,2,0,2,2,2,1,0,0,0,0,0,2,0,6,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,13,0,11,5,0,0,6,6,4,0,13,15,0,2,17,2,8,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,8,5,6,0,1,0,Starzxy
2,0,0,7,0,0,5,0,0,0,5,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,4,0,0,2,8,25,7,9,7,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,2,1,1,1,17,2,1,1,1,2,0,6,4,25,11,11,0,0,21,2,0,2,2,2,1,0,0,0,0,0,2,0,4,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,5,13,0,11,5,0,0,5,6,4,0,11,14,0,2,16,2,7,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,8,6,4,0,1,0,Starzxy
2,0,0,4,0,0,5,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,15,4,0,2,2,4,28,0,0,9,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,18,9,1,1,0,0,21,2,1,1,1,1,0,8,3,22,9,9,0,0,15,3,0,2,2,2,1,0,0,0,0,0,1,0,2,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,5,7,0,6,5,0,0,2,6,0,0,4,9,0,2,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,1,1,8,9,0,0,1,0,Starzxy
2,6,6,2,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,14,7.204025,2,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,9,1,1,1,10,1,12,4,1,9,0,18,149,7,9,4,9,4,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,10,0,2,2,11,0,0,0,0,2,1,6,4,36,10,10,2,2,24,3,4,1,1,1,0,1,1,0,0,20,11,0,18,7,2.575425,8,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,23,0,20,4,1,1,18,7,14,2,40,25,2,3,24,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,11,0,0,0,0,0,0,8,4,20,2,1,2,TeaPot
2,6,6,2,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,14,14,7.204025,2,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,2,5,5,5,5,2,7,1,1,1,6,1,12,4,1,9,0,20,246,7,9,4,8,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,10,0,2,2,11,0,0,0,0,2,1,6,4,36,8,8,5,4,24,3,8,1,1,1,0,1,1,0,0,24,11,0,20,5,5.150849,16,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,5,24,0,23,5,1,1,21,5,16,2,48,26,2,3,28,0,28,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,11,0,0,0,0,0,0,9,4,21,3,1,3,TeaPot
2,6,6,2,5,5,6,6,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,10,10,5.145732,2,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,7,1,1,1,6,1,12,4,1,7,0,20,263,14,18,4,9,4,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,11,0,2,2,11,0,0,0,0,2,1,10,4,32,8,8,5,4,25,3,9,1,1,1,0,1,1,0,0,14,11,0,20,5,5.150849,16,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,23,0,22,5,1,1,20,5,16,2,42,25,2,3,26,0,30,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,12,0,0,0,0,0,0,8,6,22,2,0,2,TeaPot
2,6,6,2,3,3,6,4,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,15,7.718598,2,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,7,1,1,1,6,1,12,4,1,7,0,15,159,7,9,4,7,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,8,0,2,2,11,0,0,0,0,2,1,8,4,30,8,8,2,2,21,3,4,1,1,1,0,1,1,0,0,10,8,0,15,5,5.150849,16,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,5,18,0,18,4,1,1,15,5,9,2,33,20,2,3,23,0,24,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,8,0,0,0,0,0,0,8,4,15,4,1,2,TeaPot
2,6,6,2,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,7,3,23,1,8,15,7.718598,2,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,2,3,3,3,3,2,7,1,1,1,10,1,12,4,1,7,0,24,157,7,9,4,7,4,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,14,0,2,2,9,0,0,0,0,2,2,6,4,48,9,8,2,2,25,3,4,1,1,1,0,1,1,0,0,20,15,0,24,12,2.575425,8,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,28,0,26,4,1,1,25,5,21,2,54,30,2,3,32,6,57,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,12,0,0,0,0,0,0,8,3,24,3,1,3,TeaPot
2,2,2,2,0,0,5,0,0,0,4,0,0,0,1,3,0,0,0,0,0,0,0,3,0,23,0,3,0,0,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,8,0,0,4,0,7,2,16,24,7,9,4,2,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,7,1,1,1,11,2,1,1,0,2,1,6,4,26,12,12,0,0,11,3,0,1,1,1,0,1,1,0,0,0,8,0,14,5,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,22,0,19,4,1,1,14,5,10,2,28,24,0,3,22,0,12,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,7,0,1,1,1,1,1,0,3,14,0,0,0,TeaPot
2,6,6,2,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,24,1,12,15,7.718598,2,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,7,1,1,1,6,1,12,4,1,12,0,23,263,7,9,4,10,4,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,12,0,2,2,11,0,0,0,0,2,1,8,4,34,8,8,5,4,45,3,8,1,1,1,0,1,1,0,0,13,12,0,23,5,4.506993,14,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,28,0,26,5,1,1,24,5,17,2,51,29,2,3,31,0,29,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,12,0,0,0,0,0,0,8,5,24,3,1,2,TeaPot
2,6,6,2,3,3,6,4,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,24,1,8,10,5.145732,2,4,4,0,0,3,4,1,1,1,2,0,0,1,3,3,3,3,2,9,1,0,0,6,1,13,4,0,14,2,17,141,7,9,4,7,2,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,8,1,2,2,11,2,1,1,0,2,2,8,4,31,10,10,2,2,21,3,4,1,1,1,0,1,1,0,0,18,8,0,15,5,1.931569,6,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,20,0,19,4,1,1,15,5,11,2,31,22,2,3,23,0,24,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,2,8,0,1,1,1,1,1,8,5,14,2,0,1,TeaPot
1,8,8,0,9,9,9,9,6,2,15,11,11,11,12,4,8,8,8,3,3,3,3,12,7,23,3,16,40,20.582928,0,4,4,5,3.107442,9,4,3,3,3,6,5,3.107442,3,9,9,9,9,4,5,3,1,1,9,3,0,2,1,7,0,26,373,7,9,0,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,2,3,0,0,0,1,0,2,4,2,35,6,6,9,8,46,3,14,0,0,0,0,1,1,0,0,11,14,2,26,7,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,29,0,27,5,1,1,27,3,19,0,57,30,2,2,33,0,41,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,18,0,0,0,0,0,0,0,3,27,3,0,3,aropan
1,8,8,0,9,9,9,9,6,2,15,11,11,13,12,4,8,8,8,3,3,3,3,14,7,23,5,19,35,18.010063,0,4,4,5,3.107442,9,6,3,3,3,6,5,3.107442,11,9,9,9,9,4,6,3,1,1,9,3,0,2,1,13,0,32,411,11,13,28,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,3,3,3,0,0,0,1,0,2,2,2,42,7,7,11,8,60,3,15,0,0,0,0,1,1,0,0,21,18,2,32,11,7.726274,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,1,34,7,1,1,33,4,27,0,75,37,2,2,41,4,80,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,20,0,0,0,0,0,0,3,4,33,5,1,2,aropan
1,4,4,0,5,5,6,8,6,2,11,7,7,7,8,3,6,6,6,1,1,1,1,8,3,17,1,12,19,9.776891,0,2,2,5,3.107442,5,2,1,1,1,2,5,3.107442,1,5,5,5,5,2,8,1,1,1,2,1,3,3,1,2,2,17,239,7,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,3,2,1,1,1,0,0,4,2,28,9,9,5,4,28,2,8,0,0,0,0,1,1,0,0,5,7,0,15,3,3.863137,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,0,20,5,1,1,16,4,11,0,34,22,2,2,25,0,24,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,2,18,2,0,2,aropan
3,8,8,0,7,7,10,8,6,2,13,9,9,9,10,4,6,6,6,3,3,3,3,10,7,24,3,12,40,20.582928,0,4,4,5,3.107442,7,4,3,3,3,6,5,3.107442,3,7,7,7,7,4,8,3,1,1,12,3,2,2,1,12,0,26,282,7,9,3,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,13,0,2,2,9,0,0,0,2,0,3,4,2,45,10,10,6,6,37,5,10,0,0,0,0,1,1,0,0,19,14,2,26,11,5.150849,16,0,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,5,31,0,27,4,1,1,27,6,18,0,60,32,2,2,34,4,47,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,13,0,0,0,0,0,0,0,5,21,3,1,3,aropan
1,8,8,0,7,7,9,8,6,2,13,9,9,9,10,4,6,6,6,3,3,3,3,10,7,23,3,12,46,23.670368,0,4,4,5,3.107442,7,4,3,3,3,6,5,3.107442,3,7,7,7,7,4,5,3,1,1,13,3,0,2,1,9,0,22,272,7,9,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,1,0,2,4,2,35,6,6,6,6,30,3,10,0,0,0,0,1,1,0,0,24,12,2,22,9,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,22,4,1,1,22,3,15,0,46,25,2,2,26,0,37,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,3,21,2,1,3,aropan
1,6,6,0,3,3,7,6,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,10,5.145732,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,8,1,1,1,10,1,3,3,1,7,2,20,141,7,9,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,2,2,3,2,1,1,1,0,1,8,2,31,9,9,2,2,30,2,4,0,0,0,0,1,1,0,0,10,11,0,18,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,20,4,1,1,18,4,15,0,38,24,2,2,24,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,2,20,2,1,2,aropan
1,8,8,0,9,9,8,9,6,2,15,11,11,11,12,4,8,8,8,3,3,3,3,12,7,24,3,16,40,20.582928,0,4,4,5,3.107442,9,4,3,3,3,6,5,3.107442,3,9,9,9,9,4,5,3,1,1,9,3,0,2,1,12,0,28,375,7,9,0,13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,2,2,3,0,0,0,1,0,2,4,2,36,6,6,9,8,32,3,14,0,0,0,0,1,1,0,0,0,14,2,28,7,7.726274,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,32,0,29,5,1,1,29,3,18,0,61,32,2,2,34,0,43,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,0,4,25,3,1,0,aropan
1,6,6,0,5,5,8,6,6,2,11,7,7,7,8,4,4,4,4,3,3,3,3,8,5,23,3,10,21,10.806038,0,4,4,5,3.107442,5,4,2,2,2,4,5,3.107442,3,5,5,5,5,2,8,3,1,1,6,3,3,3,1,7,2,19,205,7,9,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,2,2,3,2,1,1,1,0,1,6,2,28,9,9,4,4,28,2,7,0,0,0,0,1,1,0,0,10,9,0,17,5,7.726274,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,20,4,1,1,17,4,12,0,39,23,2,2,24,0,31,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,4,16,2,1,2,aropan
0,0,0,0,2,2,5,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,7,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,6,0,0,0,0,0,0,2,0,0,2,13,104,7,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,3,2,1,1,1,0,0,2,2,18,7,7,3,2,9,3,4,0,0,0,1,0,0,0,0,0,6,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,15,5,0,0,12,2,7,0,26,17,0,2,19,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0,1,1,1,1,1,0,2,16,2,1,0,azure97
0,0,0,0,2,2,5,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,5,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,6,0,0,0,0,0,0,2,0,0,2,11,117,14,18,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,2,1,1,1,0,0,14,2,15,7,7,3,2,12,3,5,0,0,0,1,0,0,0,0,0,4,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,12,5,0,0,9,2,8,0,18,14,0,2,16,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0,1,2,1,1,1,0,5,12,0,1,0,azure97
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,2,0,0,2,5,7,7,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,7,2,1,1,1,0,0,4,2,13,8,8,0,0,5,2,0,0,0,0,1,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,7,5,0,0,3,3,4,0,7,9,0,2,10,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,3,1,1,1,0,4,4,0,1,0,azure97
0,0,0,0,0,0,5,0,0,0,4,1,0,0,1,2,0,0,0,0,0,0,0,1,0,17,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,3,2,0,2,2,5,9,7,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,1,1,1,9,2,1,1,1,0,0,2,2,16,11,11,0,0,20,3,0,0,0,0,1,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,9,5,0,0,3,6,4,0,6,12,0,2,13,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,3,5,1,1,0,azure97
0,0,0,0,0,0,5,0,0,0,6,0,0,0,1,1,0,0,0,0,0,0,0,3,0,17,2,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,2,14,7,7,9,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,5,1,1,1,7,2,1,1,2,0,0,2,2,24,9,9,3,0,21,4,0,0,0,0,1,0,0,0,0,0,6,0,12,5,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,3,17,0,15,6,0,0,13,3,10,0,30,18,0,2,19,4,49,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,12,0,1,1,1,1,1,1,2,13,1,1,0,azure97
3,0,0,2,0,0,5,1,2,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,11,0,0,1,2,15,0,0,6,0,0,4,4,4,4,4,4,8,8,4,8,4,4,8,12,6,0,1,2,2,15,2,1,1,1,1,0,12,3,17,11,11,0,0,13,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,8,0,6,1,0,0,0,6,0,0,4,10,0,2,10,3,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,1,1,1,1,8,5,0,0,1,0,azure97
0,0,0,0,2,2,5,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,7,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,6,0,0,0,0,0,0,2,0,2,2,13,146,7,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,3,2,1,1,1,0,0,2,2,17,7,7,3,2,13,3,5,0,0,0,1,0,0,0,0,0,6,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,0,15,5,0,0,12,2,9,0,26,17,0,2,19,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,6,0,1,1,1,1,1,0,4,16,1,1,0,azure97
3,0,0,3,0,0,6,0,2,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,16,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,16,6,0,4,2,5,17,4,4,8,2,0,4,4,4,4,4,4,8,8,4,8,4,4,8,14,7,0,1,3,3,17,2,1,1,1,2,0,16,4,24,14,14,0,0,15,2,0,2,2,2,1,0,0,0,0,0,0,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,13,0,12,3,0,0,3,7,4,0,7,15,0,2,17,2,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,1,1,1,1,8,8,4,1,1,0,azure97
0,6,6,0,5,5,6,8,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,9,3,23,1,13,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,5,1,1,1,10,1,0,2,1,7,0,21,247,7,9,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,11,0,2,2,7,0,0,0,1,0,1,2,2,35,6,6,5,4,25,3,8,0,0,0,1,0,0,0,0,17,12,0,21,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,24,5,1,1,22,3,17,0,49,25,2,2,29,0,28,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,2,24,2,2,2,csegura
0,6,6,0,5,5,6,8,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,21,248,7,9,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,2,3,0,0,0,1,0,1,2,2,30,5,5,5,4,30,3,8,0,0,0,1,0,0,0,0,17,12,0,21,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,23,5,0,0,22,2,16,0,51,24,2,2,28,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,2,24,2,1,2,csegura
0,8,8,0,5,5,6,6,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,5,23,1,10,19,9.776891,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,4,4,1,1,1,6,1,0,2,1,9,0,16,205,7,9,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,2,3,0,0,0,1,0,1,2,2,25,5,5,4,4,22,3,7,0,0,0,1,0,0,0,0,28,8,0,16,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,0,17,4,0,0,16,2,11,0,33,18,2,2,22,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,0,2,14,2,2,2,csegura
0,6,6,0,9,9,8,25,6,2,11,24,24,24,16,4,23,23,23,1,1,1,1,26,3,32,1,13,15,7.718598,0,4,4,5,3.107442,3,8,1,1,1,2,5,3.107442,1,3,3,3,3,2,5,1,1,1,8,1,0,2,1,12,0,37,393,7,9,1,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,2,2,3,0,0,0,1,0,2,16,2,37,6,6,2,2,40,4,10,0,0,0,1,0,0,0,0,23,20,10,37,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,41,0,39,4,0,0,38,3,30,0,80,42,2,2,46,0,52,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,17,0,0,0,0,0,0,1,4,50,2,1,3,csegura
0,6,6,0,3,3,6,6,6,2,11,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,15,7.718598,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,5,1,1,1,10,1,0,2,1,7,0,19,151,7,9,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,2,3,0,0,0,1,0,1,2,2,35,6,6,2,2,38,3,4,0,0,0,1,0,0,0,0,17,10,0,19,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,21,4,0,0,20,3,16,0,48,23,2,2,27,0,29,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,13,0,0,0,0,0,0,0,1,20,3,2,3,csegura
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,10,5.145732,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,4,1,1,1,9,1,0,2,1,7,0,17,141,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,2,3,0,0,0,1,0,1,2,2,30,5,5,2,2,23,3,4,0,0,0,1,0,0,0,0,15,10,0,17,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,0,17,4,0,0,17,2,11,0,35,19,2,2,21,0,23,3,1,1,1,1,2,2,1,1,1,2,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,2,17,2,2,2,csegura
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,24,1,12,15,7.718598,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,12,0,20,254,7,9,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,1,0,1,4,2,29,5,5,5,4,24,3,8,0,0,0,1,0,0,0,0,13,11,0,20,5,4.506993,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,22,5,0,0,21,2,15,0,44,23,2,2,28,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,3,22,2,2,2,csegura
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,24,1,8,30,15.437197,0,4,4,5,3.107442,3,4,1,1,1,2,10,6.214884,1,3,3,3,3,2,5,1,2,2,5,1,0,2,2,12,0,19,181,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,2,1,0,0,0,1,0,1,2,2,33,6,6,2,2,23,3,4,0,0,0,1,0,0,0,0,15,10,0,19,8,7.082418,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,22,4,0,0,20,3,12,0,46,23,2,2,28,5,36,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,4,15,3,1,0,csegura
2,2,2,2,0,0,5,0,0,0,4,0,0,0,1,3,0,0,0,0,0,0,0,3,0,23,0,3,0,0,5,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,8,0,18,4,0,7,2,19,86,14,18,6,4,2,2,2,2,2,2,2,4,4,2,4,2,2,4,10,5,8,1,1,1,13,2,1,1,0,2,1,6,4,31,14,14,0,0,12,2,2,1,1,1,0,0,0,0,0,18,9,0,17,5,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,29,0,25,5,0,0,18,9,12,0,40,30,0,2,31,2,15,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,8,1,1,1,1,1,1,8,5,17,1,0,0,diametralis
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,15,7.718598,0,4,4,0,0,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,21,252,7,9,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,2,3,0,0,0,0,0,1,2,2,29,5,5,5,4,34,3,8,0,0,0,0,0,0,0,0,14,12,0,21,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,22,5,1,1,22,2,17,0,49,24,2,2,27,0,30,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,13,0,0,0,0,0,0,0,2,24,2,1,3,diametralis
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,21,242,7,9,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,2,3,0,0,0,0,0,1,2,2,29,5,5,5,4,25,3,8,0,0,0,0,0,0,0,0,14,12,0,21,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,22,5,1,1,22,2,17,0,49,24,2,2,27,0,30,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,2,24,2,1,2,diametralis
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,10,28,14.408051,0,4,4,0,0,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,4,1,1,1,5,1,1,2,1,9,0,24,213,7,9,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,2,2,3,0,0,0,0,0,1,4,2,34,5,5,2,2,31,3,5,0,0,0,0,0,0,0,0,22,14,0,24,7,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,0,25,4,0,0,25,2,18,0,54,27,2,2,30,4,36,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,1,2,24,3,1,4,diametralis
2,6,6,2,2,2,5,2,2,0,10,2,2,2,5,3,2,2,2,0,0,0,0,5,2,23,0,7,5,2.572866,5,4,4,0,0,2,4,1,1,1,2,0,0,0,2,2,2,2,2,11,0,0,0,8,0,18,4,0,7,2,20,150,14,18,7,8,2,2,2,2,2,2,2,4,4,2,4,2,2,4,10,5,9,1,1,1,13,2,1,1,0,2,1,6,4,33,12,12,2,2,15,2,5,1,1,1,0,0,0,0,0,14,9,0,18,7,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,4,28,0,25,5,0,0,19,7,15,0,40,29,0,2,30,2,23,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,11,1,1,1,1,1,1,8,6,20,2,0,1,diametralis
0,6,6,0,5,5,8,4,6,2,11,7,7,7,8,4,4,4,4,3,3,3,3,8,5,23,3,10,18,9.262318,0,4,4,5,3.107442,5,4,2,2,2,4,5,3.107442,3,5,5,5,5,2,4,3,1,1,9,3,0,2,1,7,0,18,195,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,2,3,0,0,0,0,0,1,4,3,31,5,5,4,4,23,3,7,0,0,0,0,0,0,0,0,15,10,0,18,7,3.863137,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,19,0,18,4,0,0,18,2,11,0,38,20,2,2,22,0,30,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,1,0,10,0,0,0,0,0,0,0,2,17,2,1,2,diametralis
2,0,0,2,0,0,5,2,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,18,4,0,0,2,11,92,14,18,6,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,5,1,1,1,15,2,1,1,0,2,0,8,4,21,13,13,0,0,8,3,2,1,1,1,0,0,0,0,0,0,6,0,9,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,19,0,17,5,0,0,10,6,9,0,22,20,0,2,22,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,1,1,2,1,1,1,8,7,16,1,0,0,diametralis
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,7,3,24,1,8,20,10.291464,0,4,4,0,0,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,4,1,1,1,6,1,0,2,1,12,0,21,163,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,2,3,0,0,0,0,0,1,6,2,37,5,5,2,2,24,3,4,0,0,0,0,0,0,0,0,13,12,0,21,14,4.506993,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,23,4,0,0,22,2,13,0,49,24,2,2,29,4,44,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,4,17,3,1,2,diametralis
2,4,4,3,9,9,6,13,8,4,15,11,11,11,12,2,10,10,10,1,1,1,1,11,3,17,1,16,28,14.408051,0,2,2,5,3.107442,5,2,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,2,1,3,2,1,2,0,25,383,14,18,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,2,2,3,0,0,0,1,0,0,2,2,35,5,5,5,4,47,9,12,0,0,0,0,0,0,0,0,4,16,4,25,4,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,27,0,27,7,0,0,26,2,26,0,55,28,2,2,32,0,29,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,18,0,0,0,0,0,0,0,4,38,4,1,4,hmich
2,4,4,1,9,9,6,13,8,4,15,11,11,11,12,2,10,10,10,1,1,1,1,10,3,17,1,16,15,7.718598,0,2,2,5,3.107442,5,2,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,2,1,3,2,1,2,0,17,281,14,18,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,2,3,0,0,0,1,0,0,2,2,30,5,5,5,4,33,7,10,0,0,0,0,0,0,0,0,6,10,4,17,4,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,0,19,7,0,0,18,2,14,0,42,20,2,2,25,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,4,24,2,1,3,hmich
2,4,4,1,9,9,6,13,8,4,15,11,11,11,12,2,10,10,10,1,1,1,1,10,3,17,1,16,15,7.718598,0,2,2,5,3.107442,5,2,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,2,1,3,2,1,2,0,16,281,14,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,2,3,0,0,0,0,0,0,2,2,30,5,5,5,4,23,7,10,0,0,0,0,0,0,0,0,6,9,4,16,4,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,19,7,0,0,17,2,12,0,41,19,2,2,24,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,4,22,2,1,3,hmich
2,4,4,1,7,7,6,13,8,4,13,9,9,9,10,2,8,8,8,1,1,1,1,8,3,17,1,14,0,0,0,2,2,0,0,3,2,1,1,1,2,0,0,1,3,3,3,3,2,11,2,1,1,2,2,3,2,1,2,2,19,276,14,18,4,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,11,0,2,2,7,0,0,0,0,0,0,2,2,32,13,13,2,2,24,8,7,0,0,0,0,0,0,0,0,0,11,4,19,4,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,3,26,0,23,6,0,0,20,7,15,0,44,27,2,2,29,0,23,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,5,27,3,1,0,hmich
2,4,4,2,7,7,6,11,8,4,13,9,9,9,10,2,8,8,8,1,1,1,1,10,3,17,3,15,20,10.291464,0,2,2,5,3.107442,3,2,1,1,1,2,5,3.107442,1,3,3,3,3,2,4,1,1,1,6,1,3,2,1,2,0,20,188,14,18,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,2,1,0,0,0,1,0,1,2,2,42,5,5,4,2,26,7,6,0,0,0,0,0,0,0,0,9,13,4,20,10,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,0,21,8,0,0,21,2,15,0,45,23,2,2,26,6,61,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,13,0,0,0,0,0,0,0,4,23,3,0,3,hmich
2,4,4,1,7,7,6,10,8,4,13,9,9,9,10,2,8,8,8,1,1,1,1,8,3,17,1,12,15,7.718598,0,2,2,5,3.107442,3,2,1,1,1,2,5,3.107442,1,3,3,3,3,2,4,1,1,1,5,1,0,2,1,2,0,13,180,14,18,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,2,3,0,0,0,1,0,0,2,2,30,5,5,2,2,22,7,6,0,0,0,0,0,0,0,0,3,8,4,13,6,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,14,6,0,0,13,2,8,0,27,15,2,2,18,0,21,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,0,4,17,2,1,3,hmich
2,4,5,1,9,9,6,13,8,4,15,11,11,11,12,2,10,10,10,1,1,1,1,10,3,17,1,16,20,10.291464,0,2,2,5,3.107442,5,2,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,2,1,3,2,1,2,0,20,291,14,18,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,0,2,2,33,5,5,5,4,25,7,10,0,0,0,0,0,0,0,0,6,11,4,20,4,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,22,7,0,0,21,2,14,0,44,23,2,2,27,0,29,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,0,5,24,3,1,3,hmich
2,4,4,1,7,7,6,11,8,4,13,9,9,9,10,2,8,8,8,1,1,1,1,8,3,17,1,12,31,15.95177,0,2,2,5,3.107442,3,2,1,1,1,2,5,3.107442,1,3,3,3,3,2,5,1,1,1,2,1,3,2,1,2,0,14,200,14,18,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,2,3,0,0,0,0,0,0,2,2,33,6,6,4,2,22,7,6,0,0,0,0,0,0,0,0,4,7,4,14,4,4.185065,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,0,18,6,0,0,15,3,8,0,33,18,2,2,24,0,24,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,2,7,15,3,1,4,hmich
0,0,0,0,0,0,5,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,1,0,0,2,2,11,8,8,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,3,0,0,0,0,3,0,0,0,6,0,2,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,2,2,7,5,7,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,5,2,1,1,1,0,0,2,2,13,8,8,0,0,6,3,0,0,0,0,1,0,0,0,0,0,2,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,10,5,0,0,5,3,5,0,12,11,0,2,14,2,6,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,1,2,1,1,1,0,3,6,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,0,0,0,2,2,11,6,6,0,0,16,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,0,0,0,0,3,0,0,0,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,3,1,1,1,0,1,0,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,2,0,2,2,9,3,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,3,2,1,1,0,0,0,2,2,15,9,9,0,0,12,4,0,0,0,0,1,0,0,0,0,0,3,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,10,4,0,0,7,4,5,0,14,14,0,2,13,0,6,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,2,2,2,2,2,0,3,9,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,1,0,0,2,2,15,8,8,0,0,4,3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,3,2,0,0,0,5,0,0,0,6,0,2,7,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,1,0,0,2,2,11,6,6,0,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,0,0,0,0,3,0,0,1,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,0,0,0,2,2,11,6,6,0,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,2,0,0,0,0,3,0,0,0,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,4,2,2,2,0,3,0,0,1,0,jyhuang
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,13,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,1,0,0,13,2,1,1,0,0,0,2,2,11,6,6,0,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,2,0,0,0,0,3,0,0,0,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,4,0,0,1,0,jyhuang
0,6,6,0,3,3,7,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,23,1,8,10,5.145732,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,3,2,6,1,1,1,10,1,0,2,1,7,0,17,141,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,2,3,0,0,0,0,0,1,2,2,32,7,7,2,2,23,3,4,0,0,0,0,0,0,1,1,14,10,0,17,7,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,20,1,18,4,0,0,17,4,12,0,36,21,2,2,22,0,23,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,2,18,2,0,2,markusc
0,6,6,0,5,5,7,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,10,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,2,1,1,6,2,0,2,1,7,0,19,237,7,9,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,2,3,0,0,0,0,0,1,4,2,31,5,5,5,4,54,3,8,0,0,0,0,0,0,1,1,17,10,0,19,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,21,1,21,5,0,0,20,2,14,0,50,22,2,2,26,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,1,2,19,4,1,2,markusc
0,0,0,0,0,0,6,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,0,0,0,2,2,11,8,8,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,3,0,0,0,0,3,0,0,0,6,0,2,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,3,1,1,1,0,1,0,0,0,0,markusc
0,0,0,0,0,0,6,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,0,0,0,2,2,11,6,6,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,2,0,0,0,0,3,0,0,0,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,3,1,0,0,0,markusc
0,6,6,0,3,3,7,5,6,2,11,5,5,5,6,4,4,4,4,1,1,1,1,8,3,23,3,11,15,7.718598,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,1,3,3,3,4,2,5,1,1,1,10,1,0,2,1,7,0,22,149,7,9,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,2,2,1,0,0,0,0,0,1,2,2,43,6,6,4,2,28,3,4,0,0,0,0,0,0,1,1,17,13,0,22,11,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,1,24,6,0,0,23,3,19,0,49,26,2,2,30,4,61,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,15,0,0,0,0,0,0,1,2,24,3,0,3,markusc
0,0,0,0,0,0,6,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,0,0,0,2,2,11,7,6,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,2,0,0,0,0,3,0,0,2,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,markusc
0,0,0,0,0,0,6,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,9,0,2,1,2,7,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,1,0,0,7,2,1,1,0,0,0,2,2,11,8,8,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,3,0,0,0,0,3,0,0,0,6,0,2,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,3,2,2,2,0,4,0,0,0,0,markusc
0,0,0,0,0,0,6,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,15,0,3,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,9,0,2,1,2,13,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,1,0,0,13,2,1,1,0,0,0,2,2,11,6,6,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,2,0,0,0,0,3,0,0,0,5,0,2,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,4,0,0,0,0,markusc
0,6,6,2,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,21,10.806038,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,6,2,4,1,1,1,6,1,0,2,1,9,0,23,288,7,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,2,3,0,0,0,0,0,1,2,2,35,5,5,5,4,41,3,9,0,0,0,0,1,1,0,0,16,13,0,23,5,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,0,25,5,1,1,24,2,18,0,51,26,2,2,30,0,29,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,12,0,0,0,0,0,0,3,2,26,3,1,3,sohelH
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,20,242,7,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,2,2,29,5,5,5,4,27,3,8,0,0,0,0,1,1,0,0,17,11,0,20,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,22,5,1,1,21,2,15,0,45,23,2,2,27,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,2,22,2,0,2,sohelH
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,10,5.145732,0,4,4,5,3.107442,5,4,1,1,1,2,5,3.107442,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,7,0,20,242,7,9,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,2,2,30,5,5,5,4,24,3,8,0,0,0,0,1,1,0,0,14,11,0,20,5,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,22,5,1,1,21,2,15,0,46,23,2,2,27,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,2,22,2,1,2,sohelH
0,6,6,0,3,3,6,4,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,24,1,8,20,10.291464,0,4,4,5,3.107442,3,4,1,1,1,2,10,6.214884,1,3,3,3,3,2,4,1,2,2,6,1,0,2,2,12,0,15,163,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,2,3,0,0,0,0,0,2,2,2,26,5,5,2,2,21,3,4,0,0,0,0,1,1,0,0,31,8,0,15,5,7.082418,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0,16,4,1,1,15,2,10,0,31,17,2,2,21,0,23,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,8,0,0,0,0,0,0,0,3,14,3,1,2,sohelH
0,6,6,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,7,3,23,1,8,15,7.718598,0,4,4,5,3.107442,3,4,1,1,1,2,5,3.107442,2,3,3,3,3,2,4,1,1,1,10,1,0,2,1,7,0,23,149,7,9,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,2,1,0,0,0,0,0,2,2,2,43,5,5,2,2,24,3,4,0,0,0,0,1,1,0,0,20,14,0,23,12,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,25,0,24,4,1,1,24,2,19,0,53,26,2,2,29,6,55,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,2,22,3,1,3,sohelH
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,2,2,9,3,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,3,2,1,1,0,0,0,2,2,13,7,7,0,0,7,3,0,0,0,0,0,1,1,0,0,0,3,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,0,9,4,1,1,7,2,5,0,14,12,0,2,13,0,6,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,0,1,1,1,1,1,0,2,8,0,0,0,sohelH
0,6,6,0,5,5,6,7,6,2,11,7,7,7,8,4,6,6,6,1,1,1,1,8,3,23,1,12,25,12.86433,0,4,4,10,6.214884,5,4,1,1,1,2,10,6.214884,1,5,5,5,5,2,4,1,2,2,6,1,0,2,2,9,0,20,272,7,9,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,1,2,2,31,5,5,5,4,24,3,8,0,0,0,0,1,1,0,0,25,11,0,20,5,7.404346,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,22,5,1,1,21,2,15,0,45,23,2,2,27,0,27,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,3,22,2,1,2,sohelH
0,6,6,0,3,3,6,5,6,2,9,5,5,7,6,4,4,4,4,1,1,1,1,6,3,24,1,8,20,10.291464,0,4,4,5,3.107442,3,6,1,1,1,2,5,3.107442,1,3,3,3,3,2,5,1,1,1,6,1,0,2,1,12,0,18,163,7,9,4,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,2,3,0,0,0,0,0,2,6,2,33,6,6,2,2,24,3,4,0,0,0,0,1,1,0,0,13,9,0,18,5,4.506993,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,21,0,21,7,1,1,19,3,15,0,45,22,2,2,26,0,31,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,4,20,3,1,2,sohelH
5,6,6,7,20,20,11,31,4,0,23,33,33,33,27,2,31,31,29,2,2,2,2,36,6,25,2,26,0,0,3,2,2,0,0,14,7,3,3,3,6,0,0,2,10,10,10,10,4,12,2,0,0,6,2,0,9,0,2,4,41,687,0,0,9,31,0,3,3,3,3,3,3,6,6,3,6,3,3,6,18,9,16,2,1,1,21,3,2,2,2,1,1,20,3,44,14,14,12,10,28,6,26,2,2,2,0,0,0,1,1,0,17,16,38,5,0,0,3,3,3,8,6,3,3,6,6,6,8,6,3,8,6,3,3,3,46,1,43,5,0,0,39,7,25,10,81,48,0,6,49,3,64,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,21,0,1,2,1,1,1,0,5,46,2,0,0,starwand
5,0,0,7,8,8,9,6,2,0,15,8,8,8,9,1,8,8,6,0,0,0,0,11,0,17,0,18,0,0,3,0,0,0,0,8,3,0,0,0,0,0,0,0,4,4,4,4,0,12,1,0,0,0,1,0,12,0,2,4,21,392,0,0,9,8,0,3,3,3,3,3,3,6,6,3,6,3,3,6,18,9,10,2,1,1,21,3,2,2,2,1,0,22,3,34,14,14,6,4,15,5,12,2,2,2,0,0,0,1,1,0,11,4,18,1,0,0,3,3,3,8,6,3,3,6,6,6,8,6,3,8,6,3,3,3,27,1,25,5,0,0,19,7,17,4,41,29,0,4,31,3,19,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,8,0,1,3,1,1,1,0,5,24,2,0,0,starwand
4,0,0,4,6,6,5,5,2,0,11,6,6,7,7,2,6,6,4,0,0,0,0,9,0,17,0,13,0,0,5,0,0,0,0,6,2,0,0,0,0,0,0,0,2,2,2,2,0,12,0,0,0,2,0,24,6,0,2,4,16,213,7,9,7,6,0,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,6,2,1,1,17,3,2,2,1,1,0,12,3,30,13,13,3,2,11,3,7,1,1,1,0,0,0,1,1,2,6,4,13,1,1.287712,4,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,3,22,1,20,5,0,0,14,7,11,2,32,24,0,4,25,3,17,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,7,2,1,1,1,1,1,11,3,18,1,0,0,starwand
5,0,0,7,6,6,7,4,2,0,13,9,9,8,7,2,6,6,4,0,0,0,0,9,0,17,0,14,0,0,3,0,0,0,0,6,6,0,0,0,0,0,0,0,2,2,2,2,0,13,0,0,0,0,0,0,11,0,2,4,22,252,0,0,9,7,0,3,3,3,3,3,3,6,6,3,6,3,3,6,18,9,10,2,1,1,21,3,2,2,2,1,0,20,3,39,15,15,3,2,21,12,7,2,2,2,0,0,0,1,1,0,10,4,19,2,0,0,3,3,3,8,6,3,3,6,6,6,8,6,3,8,6,3,3,12,29,1,27,4,0,0,20,8,16,4,47,31,0,4,32,3,29,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,10,0,1,3,1,1,1,0,6,31,4,0,0,starwand
5,6,6,8,12,12,11,9,4,0,23,12,12,12,15,2,10,10,8,2,2,2,2,17,6,17,2,22,0,0,3,2,2,0,0,12,3,3,3,3,6,0,0,2,8,8,8,8,4,13,2,0,0,6,2,0,9,0,2,4,27,431,0,0,11,14,0,3,3,3,3,3,3,6,6,3,6,3,3,6,18,9,9,2,1,1,21,3,2,2,2,1,1,16,3,45,16,15,9,8,20,6,16,2,2,2,0,0,0,1,1,0,10,6,24,5,0,0,3,3,3,8,6,3,3,6,6,6,8,6,3,8,6,3,3,3,33,1,30,4,0,0,25,8,19,10,53,35,0,6,34,3,39,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,16,0,1,2,1,1,1,0,5,27,3,0,0,starwand
0,0,0,0,0,0,6,0,0,0,5,0,0,0,1,1,0,0,0,0,0,0,0,2,0,17,0,3,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,7,0,0,0,0,2,6,2,0,6,2,13,5,11,13,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,1,3,3,5,2,1,1,1,0,0,12,2,23,9,9,0,0,15,2,0,0,0,0,0,0,0,1,1,0,5,0,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,1,14,4,0,0,11,3,5,0,24,17,0,2,17,7,33,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,6,1,1,1,1,1,1,10,6,12,3,0,0,starwand
5,2,2,7,12,12,9,9,2,0,19,12,12,12,13,1,10,10,8,2,2,2,2,15,4,17,2,22,0,0,3,0,0,0,0,12,3,2,2,2,4,0,0,2,8,8,8,8,2,12,2,0,0,2,2,0,9,0,2,4,23,463,0,0,9,14,0,3,3,3,3,3,3,6,6,3,6,3,3,6,18,9,9,2,1,1,21,3,2,2,2,1,1,16,3,35,14,14,10,8,15,6,17,2,2,2,0,0,0,1,1,0,10,6,20,1,0,0,3,3,3,8,6,3,3,6,6,6,8,6,3,8,6,3,3,5,29,1,26,5,0,0,21,7,14,10,45,30,0,6,31,3,31,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,11,0,1,2,1,1,1,0,7,24,1,0,0,starwand
0,0,0,0,0,0,7,0,0,0,5,0,0,0,1,1,0,0,0,0,0,0,0,4,0,17,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,0,0,0,11,2,0,2,2,11,13,7,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,1,1,1,13,2,1,1,1,0,0,6,2,27,8,8,0,0,9,3,0,0,0,0,0,0,0,1,1,0,5,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,1,14,5,0,0,10,3,3,0,23,16,0,2,19,7,25,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,1,1,1,1,1,1,3,7,7,1,0,0,starwand
2,2,2,3,0,0,6,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,4,0,0,2,2,2,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,11,1,0,0,0,1,12,4,0,4,2,11,11,11,13,6,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,2,1,1,1,11,2,1,1,0,2,0,10,4,29,12,12,0,0,12,2,0,2,2,2,0,0,0,1,1,0,3,0,9,3,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,17,1,14,4,0,0,9,7,7,0,18,19,0,2,18,0,14,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,8,0,1,1,1,1,1,13,7,11,2,0,0,thocevar
2,0,0,3,2,2,6,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,9,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,9,0,0,0,0,0,12,4,0,0,2,12,125,14,18,4,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,4,1,1,1,11,2,1,1,0,2,0,18,4,21,10,10,3,2,9,2,5,2,2,2,0,0,0,1,1,0,5,0,10,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,16,1,15,5,0,0,10,5,10,0,21,18,0,2,18,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,0,1,1,1,1,1,8,8,13,1,0,0,thocevar
2,0,0,3,2,2,6,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,7,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,9,1,0,0,0,1,0,4,0,0,2,12,112,7,9,4,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,4,1,1,1,11,2,1,1,0,2,0,6,4,22,10,10,3,2,9,2,4,2,2,2,0,0,0,1,1,0,5,0,10,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,17,1,16,5,0,0,11,5,7,0,24,19,0,2,20,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,0,1,2,1,1,1,0,5,14,0,0,0,thocevar
2,6,6,3,10,10,8,28,2,0,10,23,23,23,17,3,23,23,23,0,0,0,0,25,2,32,0,12,5,2.572866,2,4,4,0,0,4,8,1,1,1,2,0,0,1,4,4,4,4,2,10,0,0,0,6,0,12,4,0,10,2,39,477,7,9,7,25,2,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,19,1,1,1,15,2,1,1,0,2,2,20,4,44,12,12,5,4,40,3,13,1,1,1,0,0,0,1,1,14,19,10,37,11,3.541209,11,2,2,2,6,4,2,2,4,4,4,6,4,2,6,4,2,2,5,43,1,41,8,0,0,38,6,29,0,80,45,0,2,48,4,69,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,18,0,1,1,1,1,1,8,8,43,3,0,0,thocevar
2,2,2,3,0,0,8,1,0,0,6,0,0,0,1,2,0,0,0,0,0,0,0,1,0,23,0,4,0,0,3,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,0,6,0,0,4,0,7,2,16,30,7,9,8,5,2,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,6,1,1,1,17,2,1,1,0,2,1,10,4,33,13,13,0,0,12,3,0,2,2,2,0,0,0,1,1,0,7,0,14,3,2.575425,8,2,2,2,6,4,2,2,4,4,4,6,4,2,6,4,2,2,7,21,1,19,3,0,0,15,7,12,0,32,23,0,2,25,0,17,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,8,0,1,3,1,1,1,0,8,14,2,0,0,thocevar
2,0,0,3,0,0,6,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,15,4,0,2,2,5,15,7,9,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,1,1,1,1,15,2,1,1,0,2,0,6,4,19,11,11,0,0,5,2,0,2,2,2,0,0,0,1,1,0,1,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,10,1,9,5,0,0,3,6,4,0,7,12,0,2,14,2,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,8,5,4,0,0,0,thocevar
2,0,0,3,2,2,6,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,5,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,9,0,0,0,0,0,12,4,0,0,2,11,125,14,18,4,5,0,2,2,2,2,2,2,4,4,2,4,2,2,4,8,4,3,1,1,1,11,2,1,1,0,2,0,12,4,22,10,10,3,2,9,2,5,2,2,2,0,0,0,1,1,0,4,0,9,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,16,1,14,5,0,0,9,5,9,0,18,17,0,2,18,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,0,1,1,1,1,1,8,9,12,0,0,0,thocevar
2,0,0,3,0,0,6,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,15,4,0,2,2,10,15,7,9,8,2,0,2,2,2,2,2,2,4,4,2,4,2,2,4,14,7,4,1,1,1,15,2,1,1,0,2,0,6,4,30,12,12,0,0,9,2,0,2,2,2,0,0,0,1,1,0,4,0,8,6,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,17,1,16,4,0,0,9,7,4,0,21,19,0,2,21,6,21,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,2,1,1,1,1,1,8,7,8,1,0,0,thocevar
0,4,4,0,11,11,6,27,7,2,11,26,26,26,19,3,25,25,25,1,1,1,1,25,3,25,1,12,36,18.524635,0,2,2,6,3.728931,5,6,1,1,1,2,6,3.728931,1,5,5,5,5,2,4,1,1,1,6,1,0,2,1,2,0,33,450,14,18,0,26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,2,2,3,0,0,0,0,0,0,18,2,34,5,5,5,4,30,3,16,0,0,0,0,0,0,1,1,4,17,10,33,5,1.287712,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,35,1,34,5,0,0,34,2,26,0,74,36,2,2,41,0,53,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,17,0,0,0,0,0,0,3,4,45,3,1,0,vinamilk
0,4,4,0,5,5,6,7,6,2,11,7,7,9,9,3,6,6,6,1,1,1,1,8,3,23,1,12,31,15.95177,0,2,2,6,3.728931,5,4,1,1,1,2,6,3.728931,1,6,5,5,7,2,5,1,1,1,1,2,0,2,1,2,0,21,297,14,18,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,2,2,3,0,0,0,0,0,0,4,2,29,6,6,5,4,67,3,10,0,0,0,0,0,0,1,1,6,11,0,21,4,4.185065,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,24,1,24,5,0,0,22,3,16,0,54,25,2,2,29,0,32,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,14,0,0,0,0,0,0,1,5,27,7,1,2,vinamilk
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,12,2,0,2,2,5,7,7,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,7,2,1,1,1,0,0,2,2,13,8,8,0,0,5,3,0,0,0,0,0,0,0,1,1,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,7,5,0,0,3,3,4,0,7,9,0,2,11,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,2,1,1,1,2,4,4,1,0,0,vinamilk
0,3,3,0,3,3,6,5,6,2,9,5,5,5,6,3,4,4,4,1,1,1,1,6,3,17,1,8,31,15.95177,0,1,1,6,3.728931,3,2,1,1,1,2,6,3.728931,1,4,3,3,4,2,6,1,1,1,5,1,0,2,1,2,0,17,148,7,9,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,2,3,0,0,0,1,0,0,2,2,34,7,7,3,2,24,3,4,0,0,0,0,0,0,1,1,6,9,0,17,7,1.287712,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,1,19,4,0,0,18,4,11,0,43,22,2,2,24,4,32,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,1,4,16,4,1,2,vinamilk
0,3,3,0,3,3,6,5,6,2,11,5,5,5,7,3,4,4,4,1,1,1,1,6,3,17,1,8,36,18.524635,0,1,1,6,3.728931,3,2,1,1,1,2,6,3.728931,1,3,3,3,3,2,4,1,1,1,6,2,0,2,1,2,0,14,148,7,9,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,3,0,0,0,0,0,0,4,2,29,5,5,3,2,24,3,4,0,0,0,0,0,0,1,1,6,6,0,14,5,1.287712,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,1,16,4,0,0,15,2,11,0,36,17,2,2,20,0,29,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,11,0,0,0,0,0,0,0,3,16,4,0,0,vinamilk
2,0,0,3,0,0,5,0,0,0,4,0,0,0,2,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,15,4,0,2,2,5,15,7,9,6,0,0,2,2,2,2,2,2,4,4,2,4,2,2,4,12,6,1,1,1,1,15,2,1,1,0,2,0,6,4,18,12,12,0,0,5,3,0,2,2,2,0,0,0,1,1,0,1,0,3,1,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,10,1,10,5,0,0,3,6,4,0,6,12,0,2,14,2,5,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,1,1,1,1,1,8,5,4,0,0,0,vinamilk
0,4,4,0,5,5,6,7,6,2,11,7,7,7,8,3,6,6,6,1,1,1,1,8,3,17,1,12,32,16.466343,0,2,2,6,3.728931,5,2,1,1,1,2,6,3.728931,1,5,5,5,6,2,4,1,1,1,2,1,0,2,1,4,0,16,249,7,9,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,2,3,0,0,0,1,0,0,2,2,26,5,5,5,4,23,3,8,0,0,0,0,0,0,1,1,5,8,0,16,3,4.506993,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,1,18,5,0,0,17,2,13,0,40,19,2,2,23,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,0,3,20,3,1,0,vinamilk
2,0,0,3,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,3,0,14,2,9,19,19,21,9,1,0,2,2,2,2,2,2,4,4,2,4,2,2,4,18,9,2,1,2,2,19,2,1,1,1,2,0,20,4,26,11,11,0,0,9,2,0,2,2,2,0,0,0,1,1,0,3,0,7,4,0,0,2,2,2,4,4,2,2,4,4,4,4,4,2,4,4,2,2,2,14,1,13,5,0,0,7,6,3,0,15,16,0,2,19,6,17,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,5,2,3,4,3,3,3,1,10,7,1,0,0,vinamilk
0,4,4,0,9,9,8,25,6,2,11,24,24,24,16,3,23,23,23,1,1,1,1,26,3,28,1,13,25,12.86433,0,2,2,5,3.107442,3,6,1,1,1,2,0,0,1,3,3,3,3,2,5,1,1,1,4,1,0,2,0,0,0,32,398,7,9,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,2,2,3,0,0,0,0,0,0,38,2,34,6,6,2,2,28,4,10,0,0,0,1,0,0,0,0,13,16,10,32,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,36,0,35,4,0,0,33,3,26,0,69,37,2,2,41,0,51,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,15,0,0,0,0,0,0,11,4,44,1,2,5,xorfire
0,4,4,0,5,5,6,6,6,2,11,7,7,7,8,3,6,6,6,1,1,1,1,8,3,17,1,12,25,12.86433,0,2,2,5,3.107442,5,2,1,1,1,2,0,0,1,5,5,5,5,2,4,1,1,1,4,1,0,2,0,0,0,16,259,7,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,2,3,0,0,0,0,0,0,2,2,27,5,5,5,4,22,2,8,0,0,0,1,0,0,0,0,9,7,0,16,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,0,19,5,0,0,17,2,10,0,38,20,2,2,24,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,0,3,18,1,1,5,xorfire
0,4,4,0,5,5,6,6,6,2,11,7,7,7,8,3,6,6,6,1,1,1,1,8,3,17,1,12,25,12.86433,0,2,2,5,3.107442,5,2,1,1,1,2,0,0,1,5,5,5,5,2,4,1,1,1,4,1,0,2,0,0,0,16,259,7,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,2,3,0,0,0,0,0,0,2,2,28,5,5,5,4,22,2,8,0,0,0,1,0,0,0,0,9,7,0,16,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,0,19,5,0,0,17,2,10,0,39,20,2,2,24,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,0,4,18,1,1,4,xorfire
0,4,4,0,3,3,6,4,6,2,9,5,5,5,6,3,4,4,4,1,1,1,1,6,3,17,1,8,43,22.126648,0,2,2,5,3.107442,3,2,1,1,1,2,0,0,1,3,3,3,3,2,6,2,1,1,4,2,0,2,0,0,0,11,178,7,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,3,0,0,0,0,0,0,2,2,26,7,7,2,2,19,2,4,0,0,0,1,0,0,0,0,8,4,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,14,4,0,0,11,4,5,0,24,16,2,2,17,0,21,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,6,0,0,0,0,0,0,0,4,10,1,2,5,xorfire
0,4,4,0,3,3,6,4,6,2,9,5,5,5,6,3,4,4,4,1,1,1,1,6,3,17,1,8,0,0,0,2,2,0,0,3,2,1,1,1,2,0,0,1,5,3,3,5,2,4,1,1,1,4,1,0,2,0,4,0,16,166,11,13,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,3,1,0,0,0,0,0,1,6,2,30,5,5,3,2,23,2,4,0,0,0,1,0,0,0,0,0,7,0,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,18,6,0,0,16,2,7,0,34,19,2,2,22,6,44,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,10,0,0,0,0,0,0,1,4,13,2,1,0,xorfire
0,4,4,0,3,3,6,4,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,17,1,8,10,5.145732,0,2,2,5,3.107442,3,2,1,1,1,2,5,3.107442,1,3,3,3,3,2,5,1,1,1,6,1,0,2,1,0,0,12,130,7,9,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,0,2,2,5,0,0,0,0,0,0,4,2,25,6,6,2,2,21,3,4,0,0,0,1,0,0,0,0,6,6,0,12,5,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,14,4,0,0,12,3,9,0,26,15,2,3,17,0,19,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,8,0,0,0,0,0,0,0,2,14,2,2,2,xorfire
0,4,4,0,5,5,6,6,6,2,11,7,7,7,8,3,6,6,6,1,1,1,1,8,3,17,1,12,0,0,0,2,2,0,0,5,2,1,1,1,2,0,0,1,5,5,5,5,2,4,1,1,1,4,1,0,2,0,2,0,16,267,7,9,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,2,1,0,0,0,0,0,0,2,2,28,5,5,5,4,22,2,8,0,0,0,1,0,0,0,0,0,7,0,16,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,19,5,0,0,17,2,10,0,37,20,2,2,24,0,25,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,9,0,0,0,0,0,0,0,4,18,1,2,0,xorfire
0,4,4,0,3,3,6,5,6,2,9,5,5,5,6,4,4,4,4,1,1,1,1,6,3,17,1,8,20,10.291464,1,2,2,5,3.107442,3,2,1,1,1,2,5,3.107442,1,3,3,3,3,2,6,1,1,1,2,1,0,2,1,0,0,12,150,7,9,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,0,2,2,5,0,0,0,0,0,0,2,2,27,7,7,2,2,20,3,4,0,0,0,1,0,0,0,0,4,4,0,12,3,4.506993,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,17,3,0,0,13,4,8,0,30,17,2,3,22,0,21,3,1,1,1,1,1,2,1,1,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,0,2,0,7,0,0,0,0,0,0,0,4,12,3,2,2,xorfire
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,2,0,2,2,8,5,7,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,5,2,1,1,0,0,0,2,2,16,10,10,0,0,6,2,0,0,0,0,0,0,0,0,0,0,2,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,11,5,0,0,6,5,4,0,13,14,0,2,14,2,6,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,1,1,1,1,1,0,4,6,0,0,0,yokozuna57
0,2,2,0,2,2,5,3,0,0,6,2,2,2,3,3,2,2,2,0,0,0,0,5,0,23,0,7,0,0,0,2,2,0,0,2,4,0,0,0,0,0,0,0,2,2,2,2,0,6,0,0,0,6,0,0,2,0,7,2,19,117,7,9,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,3,2,1,1,0,0,1,2,2,23,7,7,3,2,15,3,4,0,0,0,0,0,0,0,0,14,10,0,17,3,2.575425,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,21,0,20,5,0,0,18,2,14,0,41,22,0,2,25,0,16,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,8,0,1,1,1,1,1,0,2,20,1,0,0,yokozuna57
0,0,0,0,2,2,5,2,0,0,6,2,2,2,3,1,2,2,2,0,0,0,0,3,0,17,0,7,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,7,0,0,0,0,0,3,2,0,2,2,12,106,7,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,1,1,1,5,2,1,1,0,0,0,2,2,19,8,8,3,2,9,2,4,0,0,0,0,0,0,0,0,0,5,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,16,5,0,0,11,3,7,0,28,17,0,2,20,2,10,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0,1,1,1,1,1,0,3,14,0,0,0,yokozuna57
0,2,2,0,0,0,5,0,0,0,4,0,0,0,1,4,0,0,0,0,0,0,0,3,0,23,0,3,0,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,8,0,0,2,0,7,2,20,18,7,9,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,9,1,1,1,5,2,1,1,0,0,1,2,2,33,10,10,0,0,12,3,0,0,0,0,0,0,0,0,0,10,10,0,18,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,0,23,5,0,0,19,5,15,0,40,27,0,3,28,4,24,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,8,0,1,1,1,1,1,0,2,16,1,0,0,yokozuna57
0,0,0,0,0,0,5,0,0,0,6,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,2,0,2,2,10,5,7,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,5,2,1,1,0,0,0,2,2,17,8,8,1,0,9,2,0,0,0,0,0,0,0,0,0,0,2,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,13,5,0,0,9,3,5,0,23,15,0,2,18,2,14,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,1,1,1,1,1,1,0,3,8,1,0,0,yokozuna57
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,2,0,2,2,5,7,7,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,1,7,2,1,1,0,0,0,2,2,13,8,8,0,0,5,3,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,8,5,0,0,3,3,4,0,6,9,0,2,13,2,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,3,4,0,0,0,yokozuna57
0,0,0,0,2,2,5,2,0,0,6,2,2,2,3,2,2,2,2,0,0,0,0,3,0,17,0,7,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,0,8,0,0,0,0,0,3,2,0,2,2,12,108,7,9,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,1,7,2,1,1,0,0,0,2,2,19,9,9,3,2,9,2,4,0,0,0,0,0,0,0,0,0,5,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,0,17,5,0,0,11,4,7,0,26,18,0,3,22,2,10,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0,1,1,1,1,1,0,3,14,0,0,0,yokozuna57
0,0,0,0,0,0,5,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,17,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,2,0,2,2,5,13,7,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,1,1,1,13,2,1,1,0,0,0,2,2,15,8,8,0,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,8,5,0,0,3,3,4,0,9,9,0,2,13,2,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,5,4,0,0,0,yokozuna57