@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_1._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 819=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1007=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1683=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6638=[char *]' numeric
@attribute 'ASTNodeBigramsTF 191=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 4082=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 4697=[Argument s]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 315=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'ASTNodeTypeAvgDep 898=[std]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 1537=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 98=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 99=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2855=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5592=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 812=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2021=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2725=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 813=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2726=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5591=[number ; FILE]' numeric
@attribute 'ASTNodeBigramsTF 72=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 73=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 10502=[mov eax, dword [hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 807=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 909=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 807=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 909=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 788=[Expression]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[\%]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 749=[class class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1541=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1067=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5593=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2727=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17599=[number sub esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'ASTNodeTypesTF 1034=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 1034=[__printf_chk]' numeric
@attribute 'ASTNodeBigramsTF 4940=[t Callee]' numeric
@attribute 'ASTNodeTypeAvgDep 63=[T]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 169=[numbercnumberc number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 55=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 211=[hexadecimal numbercnumberc number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 388=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5587=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5337=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15817=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5588=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2734=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2730=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2733=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 763=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 815=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 810=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 816=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2611=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2722=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2723=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5602=[FILE *stream) number]' numeric
@attribute 'ASTNodeTypesTF 127=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 127=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 605=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 605=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5548=[numberc number]' numeric
@attribute 'ASTNodeBigramsTF 184=[CastExpression std]' numeric
@attribute 'ASTNodeTypesTFIDF 108=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5596=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2729=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9214=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 21020=[char *filename number]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2728=[; file*freopen(const]' numeric
@attribute 'ASTNodeTypesTF 498=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5597=[file*freopen(const char *filename]' numeric
@attribute 'ASTNodeTypesTFIDF 498=[freopen]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 108=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 814=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1518=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypesTF 79=[istream]' numeric
@attribute 'ASTNodeTypesTFIDF 79=[istream]' numeric
@attribute 'ASTNodeTypesTF 419=[__cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4335=[enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1081=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 22=[[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1542=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 1067=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1067=[scanf]' numeric
@attribute 'disassemblyBjoernLineBigrams 1538=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1014=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1015=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1691=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1692=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1012=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1013=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 308=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 309=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1690=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1693=[char *format) number]' numeric
@attribute 'ASTNodeBigramsTF 194=[Argument UnaryOp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2895=[[hexadecimal] anumberanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5924=[dword [hexadecimal] anumberanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 1536=[method section]' numeric
@attribute 'ASTNodeTypesTF 935=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTF 587=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 587=[ctype]' numeric
@attribute 'ASTNodeTypesTF 928=[24]' numeric
@attribute 'ASTNodeTypesTFIDF 935=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTF 932=[28]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 205=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 165=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2712=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5557=[Case # number]' numeric
@attribute 'ASTNodeBigramsTF 1536=[:: ostream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1684=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1008=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 306=[*format]' numeric
@attribute 'ASTNodeTypeAvgDep 334=[ostream]' numeric
@attribute 'ASTNodeBigramsTF 1537=[ostream ::]' numeric
@attribute 'ASTNodeTypesTFIDF 859=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 859=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTFIDF 162=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 162=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 375=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 375=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5556=[ Case #]' numeric
@attribute 'ASTNodeTypesTFIDF 1098=[_BYTE * *]' numeric
@attribute 'ASTNodeTypesTF 1098=[_BYTE * *]' numeric
@attribute 'ASTNodeTypesTF 594=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 594=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 472=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2141=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2143=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1075=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1152=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 1960=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2144=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1077=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 590=[std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 1961=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1958=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 591=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 1959=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1151=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1957=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1956=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4325=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4328=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1147=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1148=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1955=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 1962=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1150=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4341=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1149=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2713=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4333=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2137=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 807=[#]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1685=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1009=[*format number]' numeric
@attribute 'ASTNodeTypesTFIDF 668=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 668=[std :: ostream *]' numeric
@attribute 'ASTNodeBigramsTF 5112=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 111=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 110=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 4823=[\%d\" Argument]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'ASTNodeTypeAvgDep 594=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4317=[dword [edx -]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1101=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 394=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 654=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4324=[hexadecimal numberecnumberc ;]' numeric
@attribute 'disassemblyBjoernLineBigrams 102=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4327=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2134=[numberecnumberc ;]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1076=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 1877=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 1900=[stdout Callee]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,6,3,9,3,3,3,2,1,13.5,1,0,9,1,1,1,13,0,0,0,0,0,0,0,4,4,17,1,1,6,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,13,1,1,1,24,24,5,0.760016,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,6,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,19,19,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Branimir
0,4,2,7,3,3,3,2,2,11.894737,2,0,7,1,1,1,17,0,0,0,0,0,0,0,4,4,23,1,1,5,2,0,0,0,0,7,13.333333,4,4,2,0,11.5,0,0,18,11,11,1,56,56,5,0.760016,0,13.333333,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,17,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,17,17,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Branimir
0,2,1,5,3,3,3,2,5,13.444445,4,2,106,1,1,1,110,0,0,0,0,0,0,0,4,4,17,3,2,4,2,0,0,0,0,13,13.333333,5,5,2,0,11.5,0,0,12,8,8,1,58,58,5,0.760016,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.899972,2,0,0,1,0,9,2.897353,1,2,1,1,1,1,1,1,1,1,1,1,9,0,0,1,0,0,0,0,0,0,3,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,3,3,17,17,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Branimir
0,4,2,7,3,0,3,2,1,13.5,1,0,7,1,1,1,11,0,0,0,0,0,0,0,0,0,17,1,1,5,2,0,0,0,0,0,0,1,1,0,0,0,0,0,13,1,1,1,23,23,15,2.280047,0,0,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,6,0,0,0,0,0,0,0,0,0,3,3,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,17,17,0,0,0,0,1,1,0,4,0,0,0,0,0,0,Branimir
0,6,3,9,3,3,3,2,5,12.666667,5,1,164,2,3,2,168,0,0,0,0,0,0,0,4,4,17,2,1,5,2,0,0,0,0,132,13.333333,9,9,4,0,11.5,0,0,18,22,22,1,63,63,5,0.760016,0,8.8,7,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,24.319862,33,24.319862,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,2,0,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,0,0,1,0,0,0,0,0,0,4,4,0,0,7,6,6,6,11.866667,7,0,0,0,0,0,0,0,0,0,18,9.262318,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,1,0,3,3,0,0,3,3,3,3,18,18,13.333333,2,5,14.4,0,0,1,5,1,1,1,0,0,0,Branimir
0,0,0,3,3,0,3,2,3,12.421053,2,1,3,1,1,1,15,0,0,0,0,0,0,0,0,0,17,2,1,5,2,0,0,0,0,21,0,3,3,1,0,0,0,0,12,3,3,1,25,25,5,0.760016,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,2,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,1,1,0,4,0,0,0,0,0,0,Branimir
0,12,6,15,3,3,3,2,1,13.5,1,0,15,1,1,1,19,0,0,0,0,0,0,0,4,4,17,1,1,5,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,25,25,15,2.280047,0,0,2,2,2,3,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,6,0,0,0,0,0,0,0,0,0,4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,19,19,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Branimir
0,0,0,3,3,0,3,2,2,12.5,1,1,3,1,1,1,9,0,0,0,0,0,0,0,0,0,17,2,1,4,2,0,0,0,0,30,0,2,2,1,0,0,0,0,12,2,2,1,24,24,15,2.280047,0,9.75,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,25.874895,2,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,1,1,0,4,0,0,0,0,0,0,Branimir
8,8,4,11,10,12,10,4,9,11.956522,9,4,149,2,2,2,150,2,4,4,2,4,4,2,0,0,23,5,4,6,6,10.575425,10.575425,8,8,64,0,9,9,4,2,0,2,2,14,15,15,3,35,35,0,0,1,9.75,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,10,7.369656,10,7.369656,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,5,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,5,5,5.760016,5,5.760016,5,4,4,1,1,11,0,0,0,10.727273,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,23,23,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,Daniyar
6,10,5,13,13,12,13,4,4,12.846154,3,4,127,1,1,1,131,2,4,4,2,4,4,2,0,0,17,5,2,6,6,10.575425,10.575425,8,8,12,0,5,5,2,2,0,2,2,12,7,7,3,52,52,10,1.520032,1,11.5,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,0,2,2,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.572866,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,10,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Daniyar
6,10,5,16,10,12,10,4,2,12.5,1,3,16,1,1,1,20,2,4,4,2,4,4,2,0,0,17,4,1,6,6,10.575425,10.575425,8,8,6,0,2,2,1,2,0,2,2,12,2,2,2,29,29,10,1.520032,1,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,0,1,1,3,1,5,1.60964,1,2,1,1,1,1,1,1,1,1,1,1,6,0,0,1,0,0,0,0,0,0,4,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,23,23,0,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Daniyar
8,10,5,13,10,12,10,4,2,12.592592,2,4,77,1,1,1,81,2,4,4,2,4,4,2,0,0,17,5,1,7,6,10.575425,10.575425,8,8,28,0,3,3,1,2,0,2,2,12,5,5,3,30,30,10,1.520032,1,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,5,3.684828,5,3.684828,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,2,2,2,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2.572866,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,1,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Daniyar
6,12,6,15,10,12,10,4,5,13.032258,4,3,15,1,1,1,19,2,4,4,2,4,4,2,0,0,17,4,1,8,20,10.575425,10.575425,8,8,6,0,5,5,2,3,0,2,2,16,13,13,2,49,49,10,1.520032,1,0,7,6,6,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,12,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,4,1,1,12,7,10,3.219281,1,2,2,2,2,2,2,2,2,2,2,2,13,0,0,1,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,10,5.145732,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,27,27,0,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Daniyar
8,10,5,13,10,12,10,4,4,12.782609,4,4,138,2,2,2,160,2,4,4,2,4,4,2,0,0,17,5,1,12,8,10.575425,10.575425,8,8,47,0,6,6,3,2,0,2,2,14,10,10,3,33,33,5,0.760016,1,0,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,10,7.369656,10,7.369656,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,2,1,1,4,2,5,1.60964,1,2,1,1,1,1,1,1,1,1,1,1,6,2,2,1,0,0,0,0,0,0,2,2,1,1,3,2,2,2,13.333333,3,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,37,37,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,Daniyar
8,8,4,11,7,12,7,4,12,11.820513,12,5,260,2,2,2,261,2,4,4,2,4,4,2,0,0,23,6,5,6,6,10.575425,10.575425,8,8,85,0,12,12,6,2,0,2,2,14,22,22,4,68,68,0,0,1,9.75,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,15,11.054483,15,11.054483,5,1,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,5,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,13,0,0,0,11.615385,4,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,24,24,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,Daniyar
8,16,8,19,10,12,10,4,8,11.942857,8,4,177,2,2,2,180,2,4,4,2,4,4,2,0,0,23,5,3,11,16,10.575425,10.575425,8,8,87,0,8,8,4,2,0,2,2,14,16,16,3,35,35,0,0,1,9.75,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,20,14.739311,20,14.739311,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,5,1,1,12,2,20,6.438561,1,2,4,4,4,4,4,4,4,4,4,4,6,3,3,1,5,5,5.760016,5,5.760016,5,2,2,1,1,11,8,8,8,10.727273,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,20,10.291464,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,24.192066,21,0,0,0,0,34,34,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,Daniyar
10,8,4,11,12,12,12,4,8,11.972222,7,5,48,1,1,1,62,2,4,4,2,4,4,2,0,0,23,6,3,9,32,0,0,0,0,43,0,9,9,4,3,0,2,2,16,17,17,4,66,66,5,0.760016,1,9.75,5,5,5,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,10,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,15,2,2,18,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,2,2,1,5,5,5.760016,5,5.760016,5,4,4,0,0,5,0,0,0,11,1,5.760016,5,0,0,0,0,0,5.760016,5,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.736057,18,0,0,0,0,32,32,0,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Honour
8,8,4,11,13,13,13,4,4,12.142858,3,4,125,1,1,1,129,2,4,4,2,4,4,2,0,0,17,5,2,8,16,0,0,0,0,24,16,7,7,3,2,0,2,2,13,13,13,3,64,64,7,1.064022,1,0,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,6,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,6,1,1,10,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,2,2,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,26,26,0,0,0,13.538462,1,1,0,4,0,0,0,13.333333,8,1,Honour
8,8,4,11,13,13,13,4,4,12.108109,3,4,125,1,1,1,129,2,4,4,2,4,4,2,0,0,17,5,2,7,10,0,0,0,0,23,16,5,5,2,2,0,2,2,12,7,7,3,49,49,7,1.064022,1,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,2,2,2,5,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,2,2,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,13.538462,1,1,0,4,0,0,0,13.333333,8,1,Honour
8,10,5,13,10,12,10,4,2,12.5,1,3,13,1,1,1,17,2,4,4,2,4,4,2,0,0,17,4,1,6,24,0,0,0,0,6,0,2,2,1,2,0,2,2,12,2,2,2,30,30,10,1.520032,1,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,2,1,1,12,1,5,1.60964,1,2,1,1,1,1,1,1,1,1,1,1,6,4,4,1,0,0,0,0,0,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,23,23,0,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Honour
8,8,4,11,10,13,10,4,2,12.114285,2,3,11,1,1,1,20,2,4,4,2,4,4,2,0,0,17,4,1,7,6,0,0,0,0,35,16,3,3,1,2,0,2,2,13,9,9,2,28,28,7,1.064022,1,0,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,6,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,18,15.524937,2,0,0,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,6,0,13.538462,1,1,0,4,0,0,0,13.333333,8,1,Honour
6,8,4,11,3,0,3,4,3,13.5,2,3,11,1,1,1,21,2,4,4,2,4,4,2,0,0,17,4,1,6,6,0,0,0,0,21,0,3,3,1,2,0,2,2,12,3,3,2,28,28,5,0.760016,0,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,2,2,2,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,22,22,0,0,0,0,1,1,0,4,0,0,0,0,0,0,Honour
8,10,5,13,10,12,10,4,2,12.5,1,3,13,1,1,1,17,2,4,4,2,4,4,2,1,1,17,4,1,7,6,0,0,0,0,6,0,2,2,1,2,16,2,2,12,2,2,2,28,28,11,1.672035,1,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,0,1,1,3,1,6,1.931569,1,2,1,1,1,1,1,1,1,1,1,1,6,0,0,1,0,0,0,0,0,0,3,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,24,24,0,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Honour
8,8,4,11,10,13,10,4,7,12.295455,7,4,98,1,1,1,104,2,4,4,2,4,4,2,0,0,23,5,3,6,6,0,0,0,0,75,16,6,6,3,2,0,2,2,12,11,11,3,34,34,12,1.824038,1,9.75,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,10,7.369656,10,7.369656,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,30,25.874895,7,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,5,5,5.760016,5,5.760016,5,1,1,0,0,14,0,0,0,11.5,3,5.760016,5,0,0,0,0,0,5.760016,5,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.192066,21,0,0,0,0,24,24,0,0,0,13.538462,1,1,0,4,0,0,0,13.333333,8,1,Honour
2,0,0,3,3,0,3,2,6,12.914286,6,3,264,2,2,2,265,0,0,0,0,0,0,0,0,0,17,4,2,4,2,0,0,0,0,125,0,9,9,4,0,0,0,0,14,19,19,2,52,52,0,0,0,9.75,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,25.056828,33,24.319862,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,6,6,1,1,3,0,0,0,14.333333,3,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,18,18,0,2,5,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
2,0,0,3,3,0,3,2,7,12.529411,7,3,268,2,2,2,269,0,0,0,0,0,0,0,0,0,17,4,3,4,2,0,0,0,0,92,0,10,10,5,0,0,0,0,14,20,20,2,69,69,0,0,0,9.75,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15.476276,21,15.476276,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,5,5,1,1,8,0,0,0,12,8,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,18,18,0,2,4,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
2,0,0,3,3,0,3,2,6,12.529411,6,3,234,2,2,2,235,0,0,0,0,0,0,0,0,0,17,4,2,4,2,0,0,0,0,84,0,9,9,4,0,0,0,0,14,16,16,2,53,53,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,5,5,1,1,6,0,0,0,13.333333,6,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,18,18,0,2,3,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
2,0,0,3,3,0,3,2,6,13.5,5,2,148,2,2,2,149,0,0,0,0,0,0,0,0,0,17,3,1,4,2,0,0,0,0,104,0,8,8,4,0,0,0,0,15,14,14,1,33,33,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,16.213242,22,16.213242,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,2,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,5,5,1,1,0,0,0,0,0,0,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,17,17,0,2,4,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
2,0,0,3,1,0,1,2,4,11.939394,4,2,138,2,4,2,141,0,0,0,0,0,0,0,0,0,17,3,1,3,2,0,0,0,0,113,0,7,7,3,0,0,0,0,16,18,18,1,33,33,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,15.476276,21,15.476276,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15.524937,2,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,5,5,1,1,8,0,0,0,12,8,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,17,17,0,2,3,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
4,0,0,3,3,0,3,2,10,13.5,10,1,278,2,2,2,287,0,0,0,0,0,0,0,0,0,17,2,1,4,2,0,0,0,0,225,0,10,10,5,0,0,0,0,14,22,22,1,35,35,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,32.426483,44,32.426483,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,2,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,7,7,1,1,0,0,0,0,0,0,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,16,16,0,2,9,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
2,0,0,3,3,0,3,2,6,12.327272,6,3,254,2,2,2,255,0,0,0,0,0,0,0,0,0,17,4,2,4,2,0,0,0,0,131,0,9,9,4,0,0,0,0,14,18,18,2,53,53,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,22.845932,31,22.845932,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,6,6,1,1,8,0,0,0,12,8,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,18,18,0,2,4,0,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
2,0,0,3,4,6,4,2,8,12.256411,8,0,248,2,2,2,255,0,0,0,0,0,0,0,0,0,17,2,1,3,2,0,0,0,0,121,0,8,8,4,0,0,0,0,14,17,17,1,34,34,0,0,0,9.75,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,18.424139,25,18.424139,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,27.599888,2,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,5,5,1,1,3,0,0,0,13.333333,3,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,15,15,0,2,4,13.333333,0,0,1,5,1,1,1,0,0,0,ImGonnaWreckIt
0,6,3,9,0,6,0,7,0,0,0,0,9,0,1,0,13,0,0,0,0,0,0,0,8,8,15,2,0,4,12,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,13,0,0,1,19,19,20,3.040063,0,0,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,1,18,5.794705,0,1,2,2,2,2,2,2,2,2,2,2,6,0,0,0,0,0,0,0,0,0,4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,22,22,13.333333,0,4,13.6,1,1,0,4,0,0,3,0,0,0,Kaseo
0,6,3,9,0,10,3,9,0,0,0,0,17,4,1,4,21,0,0,0,0,0,0,0,8,8,15,2,0,3,2,0,0,0,0,0,13.6,0,0,0,0,11.5,0,0,14,0,0,1,13,13,46,6.992146,0,0,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,23,7.404346,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,7,3,3,3,22,22,13.333333,0,0,13.6,1,1,2,4,0,2,0,0,0,0,Kaseo
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,10,1.520032,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Kaseo
0,10,5,13,0,9,0,9,0,0,0,0,13,0,2,0,17,0,0,0,0,0,0,0,8,8,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,12,0,0,1,19,19,19,2.88806,0,0,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,23,7.404346,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,21,21,13.333333,0,0,13.636364,1,1,0,4,0,0,0,0,0,0,Kaseo
0,6,3,9,0,3,0,9,0,0,0,0,9,0,0,0,13,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,10,1.520032,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Kaseo
0,4,2,7,3,3,3,2,1,13.5,1,0,7,1,1,1,17,0,0,0,0,0,0,0,4,4,17,1,1,5,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,23,23,10,1.520032,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,9,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,18,18,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Kaseo
0,10,5,13,0,10,5,7,0,0,0,0,13,0,2,0,17,0,0,0,0,0,0,0,8,8,15,2,0,3,4,0,0,0,0,0,13.538462,0,0,0,0,11.5,0,0,11,0,0,1,14,14,21,3.192067,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,23,7.404346,0,1,3,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,7,3,3,6,21,21,13.333333,0,0,13.6,1,1,0,4,0,0,0,0,0,0,Kaseo
0,14,7,17,3,3,3,2,1,13.5,1,0,17,1,1,1,23,0,0,0,0,0,0,0,4,4,17,1,1,5,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,24,24,10,1.520032,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,29,9.335915,0,1,5,5,5,5,5,5,5,5,5,5,9,0,0,0,0,0,0,0,0,0,2,2,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,28,14.408051,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,3,3,3,18,18,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Kaseo
6,14,7,17,6,15,6,4,1,13.333333,1,2,17,1,1,1,21,2,4,4,2,4,4,2,4,4,17,3,1,6,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,28,28,15,2.280047,1,13.25,2,2,2,3,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,6,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,24,24,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Neroysq
0,6,3,9,0,3,0,9,0,0,0,0,9,0,0,0,17,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,15,15,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Neroysq
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,4,4,15,2,0,4,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,25,25,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Neroysq
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,10,1.520032,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Neroysq
0,6,3,9,0,3,0,9,0,0,0,0,9,0,0,0,16,0,0,0,0,0,0,0,4,4,15,2,0,3,6,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,1,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,23,23,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Neroysq
6,12,6,15,0,0,0,9,0,0,0,2,15,0,0,0,57,2,4,4,2,4,4,2,0,0,15,4,0,6,12,10.575425,10.575425,8,8,0,0,0,0,0,3,0,2,2,10,0,0,2,16,16,15,2.280047,0,0,1,1,1,3,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,5,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,6,4,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,30,30,0,0,0,0,1,1,0,4,0,0,0,0,0,0,Neroysq
6,16,8,19,9,15,9,4,1,13.444445,1,2,19,1,1,1,23,2,4,4,2,4,4,2,4,4,17,3,1,7,10,10.575425,10.575425,8,8,0,13.333333,1,1,0,3,11.5,2,2,12,1,1,2,27,27,20,3.040063,1,13.25,2,2,2,4,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,6,3,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,3,3,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,26,26,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,Neroysq
6,18,9,21,6,15,6,9,0,13.333333,0,2,21,0,0,0,27,2,4,4,2,4,4,2,4,4,15,4,0,6,16,10.575425,10.575425,8,8,0,13.333333,0,0,0,3,11.5,2,2,10,0,0,2,16,16,27,4.104085,2,0,1,1,1,5,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,8,5,29,9.335915,1,2,5,5,5,5,5,5,5,5,5,5,3,6,6,0,0,0,0,0,0,0,1,1,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,33,16.980917,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,3,3,3,31,31,13.333333,0,0,13.5,1,1,0,4,0,0,0,13.333333,8,1,Neroysq
0,4,2,7,3,3,3,2,1,13.5,1,0,7,1,1,1,11,0,0,0,0,0,0,0,4,4,17,2,1,5,8,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,13,1,1,1,27,27,10,1.520032,0,13,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,9,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,17,17,0,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,ReiraCofage
0,4,2,7,0,5,1,7,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,6,6,15,2,0,7,6,0,0,0,0,0,14.4,0,0,0,1,12.666667,0,0,11,0,0,1,14,14,17,2.584054,0,14.333333,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,1,16,5.150849,0,1,2,2,2,2,2,2,2,2,2,2,3,2,2,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,28,28,13.333333,0,0,14.4,1,1,0,4,0,0,0,0,0,0,ReiraCofage
0,4,2,7,0,6,1,7,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,6,6,15,2,0,5,8,0,0,0,0,0,14.857142,0,0,0,1,12.666667,0,0,10,0,0,1,13,13,14,2.128044,0,14,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,16,5.150849,0,1,2,2,2,2,2,2,2,2,2,2,4,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,5,3,3,3,23,23,13.333333,0,0,14.666667,1,1,0,4,0,0,0,0,0,0,ReiraCofage
0,4,2,7,0,5,0,7,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,6,6,15,2,0,5,6,0,0,0,0,0,14.4,0,0,0,0,12.666667,0,0,10,0,0,1,18,18,17,2.584054,0,14,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,1,16,5.150849,0,1,2,2,2,2,2,2,2,2,2,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,23,23,0,0,0,14.4,1,1,0,4,0,0,0,0,0,0,ReiraCofage
0,6,3,9,0,6,0,2,4,10.632912,4,0,9,1,0,1,21,0,0,0,0,0,0,0,6,6,16,2,0,6,12,0,0,0,0,61,14.666667,7,7,3,1,12.666667,0,0,23,25,25,1,228,228,14,2.128044,0,11.434783,8,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,6,2,21,6.76049,0,1,3,3,3,3,3,3,3,3,3,3,4,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,19,9.776891,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,5,4,4,4,20,20,14,0,0,14.666667,1,1,0,4,5,0,2,0,0,0,ReiraCofage
0,4,2,7,0,6,0,7,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,6,6,15,2,0,5,6,0,0,0,0,0,15,0,0,0,1,12.666667,0,0,10,0,0,1,13,13,14,2.128044,0,14,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,16,5.150849,0,1,2,2,2,2,2,2,2,2,2,2,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,24,24,13.333333,0,0,14.666667,1,1,0,4,0,0,0,0,0,0,ReiraCofage
0,4,2,7,3,5,4,2,1,13.5,1,0,7,1,1,1,11,0,0,0,0,0,0,0,6,6,17,1,1,6,6,0,0,0,0,0,14.666667,1,1,0,1,12.666667,0,0,12,1,1,1,23,23,17,2.584054,0,10.230769,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,1,16,5.150849,0,1,2,2,2,2,2,2,2,2,2,2,10,1,1,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,4,20,20,13.333333,0,0,14.4,1,1,0,4,0,0,0,0,0,0,ReiraCofage
0,10,5,13,0,6,0,7,0,0,0,0,13,0,0,0,19,0,0,0,0,0,0,0,8,8,15,2,0,5,6,0,0,0,0,0,14.666667,0,0,0,0,13.25,0,0,10,0,0,1,13,13,22,3.34407,0,15.555555,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,33,10.623627,0,1,5,5,5,5,5,5,5,5,5,5,5,2,2,0,0,0,0,0,0,0,1,1,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,30,15.437197,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,5,5,5,5,24,24,14.4,0,0,14.666667,1,1,0,4,0,0,0,0,0,0,ReiraCofage
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,19,2,4,4,2,4,4,2,4,4,17,3,1,7,10,10.575425,10.575425,8,8,0,13.333333,1,1,0,3,11.5,2,2,12,1,1,2,28,28,5,0.760016,2,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,6,3,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,25,25,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
6,10,5,13,12,15,12,4,3,13.416667,2,4,127,1,1,1,131,2,4,4,2,4,4,2,4,4,17,5,2,8,16,10.575425,10.575425,8,8,6,13.333333,4,4,2,2,11.5,2,2,12,6,6,3,49,49,5,0.760016,2,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,1,1,8,6,9,2.897353,1,2,1,1,1,1,1,1,1,1,1,1,15,5,5,1,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,3,3,26,26,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,19,2,4,4,2,4,4,2,4,4,17,3,1,6,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,10,1.520032,2,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,3,3,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,24,24,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
6,12,6,15,9,15,9,4,6,12.358974,6,3,92,1,1,1,96,2,4,4,2,4,4,2,4,4,23,4,3,7,10,10.575425,10.575425,8,8,36,13.333333,5,5,2,2,11.5,2,2,12,9,9,2,35,35,15,2.280047,2,9.75,2,2,2,3,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,5,3.684828,5,3.684828,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,7,0,0,6,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,2,2,1,5,5,5.760016,5,5.760016,5,4,4,0,0,21,4,4,4,11.428572,6,5.760016,5,0,0,0,0,0,5.760016,5,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,33.408092,29,3,3,3,3,25,25,13.333333,0,1,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
6,14,7,17,9,15,9,4,1,13.444445,1,2,17,1,1,1,21,2,4,4,2,4,4,2,4,4,17,3,1,6,10,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,10,1.520032,2,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,5,3,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,2,2,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,24,24,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,25,2,4,4,2,4,4,2,4,4,17,3,1,7,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,5,0.760016,2,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,26,26,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,19,2,4,4,2,4,4,2,4,4,17,3,1,7,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,3,11.5,2,2,12,1,1,2,26,26,25,3.800079,2,0,2,2,2,5,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,5,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,2,2,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,25,25,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,WalkerShi
0,6,3,9,3,3,3,2,1,13.5,1,0,9,1,1,1,15,0,0,0,0,0,0,0,4,4,17,1,1,5,4,0,0,0,0,0,13.333333,1,1,0,1,11.5,0,0,12,1,1,1,23,23,20,3.040063,1,0,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,9,1,1,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,18,18,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,WalkerShi
9,4,2,9,0,0,0,2,21,13.69697,20,3,315,2,2,2,320,0,0,2,0,0,0,0,0,0,23,4,10,3,4,0,0,0,0,182,0,14,14,7,0,0,0,0,17,39,39,2,132,132,0,0,0,9.75,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,5,1,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,10,2,2,2,13.7,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,20.736057,18,0,0,0,0,18,18,0,2,6,0,0,0,1,5,3,1,1,0,0,0,Zuza
4,4,2,7,4,6,4,3,1,13.692307,1,1,7,1,1,1,11,1,2,2,1,2,2,1,6,6,17,2,1,5,4,0,0,0,0,0,14.666667,1,1,0,0,12.666667,1,1,12,1,1,1,25,25,14,2.128044,0,0,2,2,2,2,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,4,2,6.912019,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,2,1,16,5.150849,1,2,2,2,2,2,2,2,2,2,2,2,6,1,1,0,0,0,0,0,0,0,4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,3,3,3,19,19,13.333333,0,0,14.666667,1,1,0,4,0,0,0,0,0,0,Zuza
3,4,2,7,3,5,3,2,1,13.5,1,1,7,1,1,1,15,1,2,2,1,2,2,1,6,6,17,4,1,3,4,0,0,0,0,0,14.857142,1,1,0,0,12.666667,1,1,12,1,1,1,27,27,7,1.064022,0,9.75,2,2,2,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,16,5.150849,1,2,2,2,2,2,2,2,2,2,2,2,10,1,1,0,0,0,0,0,0,0,3,3,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,3,3,3,17,17,13.333333,0,0,14.4,1,1,0,4,0,0,0,0,0,0,Zuza
3,4,2,7,3,3,3,2,1,13.5,1,1,7,1,1,1,11,1,2,2,1,2,2,1,4,4,17,4,1,3,4,0,0,0,0,0,13.333333,1,1,0,0,11.5,1,1,11,1,1,1,28,28,17,2.584054,0,0,2,2,2,3,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,1,1,0,0,0,0,0,0,0,3,3,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,17,17,13.333333,0,0,14,1,1,0,4,0,0,0,0,0,0,Zuza
0,6,3,9,3,0,3,2,1,13.5,1,0,9,1,1,1,13,0,0,0,0,0,0,0,0,0,17,1,1,5,2,0,0,0,0,0,0,1,1,0,0,0,0,0,12,1,1,1,23,23,7,1.064022,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,6,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,17,17,0,0,0,0,1,1,0,4,0,0,0,0,0,0,Zuza
3,4,2,7,0,3,0,8,0,0,0,1,7,0,0,0,13,1,2,2,1,2,2,1,4,4,15,4,0,3,4,0,0,0,0,0,13.333333,0,0,0,0,11.5,1,1,10,0,0,1,15,15,5,0.760016,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Zuza
2,0,0,3,3,0,3,2,11,12.6,11,3,293,2,2,2,294,0,0,0,0,0,0,0,0,0,23,4,4,4,4,0,0,0,0,87,0,12,12,6,0,0,0,0,14,24,24,2,82,82,0,0,0,9.75,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,5,2,2,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,10,0,0,0,11.9,6,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,18,18,0,2,2,0,0,0,1,5,1,1,1,0,0,0,Zuza
4,12,6,15,3,3,3,3,1,13.5,1,1,15,1,1,1,23,0,0,0,0,0,0,0,4,4,17,2,1,5,4,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,26,26,25,3.800079,0,0,2,2,2,5,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,4,2,5.760016,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,2,1,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,1,1,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,23,11.835184,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,20,20,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,Zuza
0,4,2,7,3,3,3,2,1,13.5,1,0,7,1,1,1,11,0,0,0,0,0,0,0,4,4,17,2,1,3,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,27,27,5,0.760016,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,9,0,0,0,0,0,0,0,0,0,3,3,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,15,15,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,15,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,14,14,5,0.760016,0,9.75,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,6,3,9,0,3,0,9,0,0,0,0,9,0,0,0,13,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,4,2,7,3,3,3,2,1,13.5,1,0,7,1,1,1,11,0,0,0,0,0,0,0,4,4,17,2,1,3,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,27,27,10,1.520032,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,9,0,0,0,0,0,0,0,0,0,3,3,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,15,15,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,6,3,9,0,3,0,9,0,0,0,0,9,0,0,0,13,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,3,1,6,0,3,0,9,0,0,0,0,6,0,0,0,18,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,17,17,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,4,2,7,3,3,3,2,1,13.5,1,0,7,1,1,1,11,0,0,0,0,0,0,0,4,4,17,1,1,4,2,0,0,0,0,0,13.333333,1,1,0,0,11.5,0,0,12,1,1,1,23,23,10,1.520032,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,9,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,16,16,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
0,10,5,13,0,3,0,9,0,0,0,0,13,0,0,0,19,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,15,2.280047,0,9.75,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,29,9.335915,0,1,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,28,14.408051,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,aaaaajack
4,12,6,14,0,0,0,9,0,0,0,0,14,0,0,0,21,4,8,8,4,8,8,4,0,0,15,2,0,3,2,6.609641,6.609641,5,5,0,0,0,0,0,0,0,4,4,10,0,0,1,17,17,32,4.864101,0,16,1,1,1,6,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,22,22,0,0,1,16,1,1,0,4,0,0,0,0,0,0,alin
4,14,7,16,0,0,0,9,0,0,0,0,16,0,0,0,27,4,8,8,4,8,8,4,0,0,15,2,0,2,2,6.609641,6.609641,5,5,0,0,0,0,0,0,0,4,4,10,0,0,1,18,18,32,4.864101,0,16,1,1,1,6,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,21,21,0,0,1,16,1,1,0,4,0,0,0,0,0,0,alin
4,16,8,18,0,0,0,9,0,0,0,0,18,0,0,0,25,6,12,12,6,12,12,6,0,0,15,2,0,2,2,6.609641,6.609641,5,5,0,0,0,0,0,0,0,1,1,10,0,0,1,16,16,42,6.384133,0,16,1,1,1,8,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,21,21,0,0,1,16,1,1,0,4,0,0,0,0,0,0,alin
4,12,6,14,0,0,0,9,0,0,0,0,14,0,0,0,21,4,8,8,4,8,8,4,0,0,15,2,0,2,2,6.609641,6.609641,5,5,0,0,0,0,0,0,0,4,4,10,0,0,1,16,16,32,4.864101,0,16,1,1,1,6,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,21,21,0,0,2,16,1,1,0,4,0,0,0,0,0,0,alin
4,16,8,18,0,3,0,7,0,0,0,0,18,0,1,0,25,6,12,12,6,12,12,6,0,0,15,2,0,6,2,6.609641,6.609641,5,5,0,13.333333,0,0,0,0,0,5,5,11,0,0,1,17,17,56,8.512177,0,16,4,3,3,10,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,4,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,26,26,0,0,1,14,1,1,0,4,0,0,0,0,0,0,alin
4,12,6,14,0,0,0,9,0,0,0,0,14,0,0,1,45,4,8,8,4,8,8,4,0,0,15,2,0,2,2,6.609641,6.609641,5,5,0,0,0,0,0,0,0,0,0,12,0,0,1,16,16,32,4.864101,0,16,1,1,1,6,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,21,21,0,0,1,16,1,1,0,4,0,0,0,0,0,0,alin
4,12,6,14,0,0,0,7,0,0,0,0,14,0,0,0,21,4,8,8,4,8,8,4,0,0,15,2,0,3,2,6.609641,6.609641,5,5,0,0,0,0,0,0,0,4,4,10,0,0,1,16,16,32,4.864101,0,11,1,1,1,6,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,20,20,0,0,2,16,1,1,0,4,0,0,0,0,0,0,alin
4,18,9,20,0,0,0,7,0,0,0,0,20,0,0,0,28,7,14,14,7,14,14,7,0,0,15,2,0,4,14,6.609641,6.609641,5,5,0,0,0,0,0,2,0,1,1,11,0,0,1,16,16,47,7.144149,0,16,1,1,1,9,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,24,24,0,0,2,16,1,1,0,4,0,0,0,0,0,0,alin
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,15,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,15,15,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,15,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,14,14,5,0.760016,0,9.75,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,15,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,14,14,5,0.760016,0,9.75,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,10,1.520032,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
0,6,3,9,0,3,0,2,0,0,0,0,9,0,0,0,13,0,0,0,0,0,0,0,4,4,15,1,0,3,2,0,0,0,0,5,13.333333,1,1,0,0,11.5,0,0,11,3,3,1,34,34,5,0.760016,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,14,14,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
0,4,2,7,0,4,0,9,0,0,0,0,7,0,0,0,25,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,14.4,0,0,0,0,11.5,0,0,10,0,0,1,13,13,7,1.064022,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,14,1,1,0,4,0,0,0,0,0,0,auguste
0,4,2,7,0,3,0,9,0,0,0,0,10,0,0,0,14,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,10,1.520032,0,9.75,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
0,10,5,13,0,3,0,9,0,0,0,0,13,0,0,0,19,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,25,3.800079,0,9.75,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,29,9.335915,0,1,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,28,14.408051,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,auguste
2,0,0,3,3,0,3,2,9,11.795455,8,2,141,2,2,2,142,0,0,0,0,0,0,0,0,0,23,3,3,4,2,0,0,0,0,72,0,9,9,4,0,0,0,0,16,15,15,1,34,34,0,0,0,9.75,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,13.799944,7,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,17,0,0,0,11.823529,6,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,0,0,24.192066,21,0,0,0,0,17,17,0,2,2,0,0,0,1,5,1,1,1,0,0,0,btp
2,0,0,3,4,0,4,2,13,12.04918,12,3,249,2,2,2,250,0,0,0,0,0,0,0,0,0,23,4,5,4,2,0,0,0,0,73,0,13,13,6,0,0,0,0,16,22,22,2,66,66,0,0,0,12.416667,6,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,7,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,17,0,0,0,11.823529,6,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,18,18,0,2,2,0,0,0,1,5,1,1,1,0,0,0,btp
0,10,5,13,0,9,0,9,0,0,0,0,13,0,0,0,17,0,0,0,0,0,0,0,12,12,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,11,0,0,1,13,13,5,0.760016,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,37,11.911339,0,1,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,21,10.806038,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,6,6,6,6,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,btp
2,0,0,1,3,3,3,2,14,10.888889,13,3,232,2,2,2,238,0,0,0,0,0,0,0,0,0,23,4,7,3,2,0,0,0,0,107,14.333333,13,13,6,0,0,0,0,19,24,24,2,83,83,0,0,0,12.230769,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.899972,7,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,11,0,0,0,10.727273,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,29.952082,26,0,0,0,0,18,18,0,2,3,13.833333,0,0,1,5,1,1,1,0,0,0,btp
0,6,3,9,3,6,7,2,2,13.625,2,0,9,1,2,1,13,0,0,0,0,0,0,0,8,8,17,2,1,4,2,0,0,0,0,5,13.333333,3,3,1,0,11.5,0,0,15,5,5,1,53,53,5,0.760016,0,11,6,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,23,7.404346,0,1,3,3,3,3,3,3,3,3,3,3,12,0,0,0,0,0,0,0,0,0,3,3,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,21,10.806038,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,6,6,6,6,16,16,13.333333,0,0,13.333333,1,1,0,4,0,0,4,0,0,0,btp
2,0,0,3,3,0,3,2,10,11.558824,10,2,141,2,2,2,160,0,0,0,0,0,0,0,0,0,23,3,3,4,2,0,0,0,0,77,0,10,10,5,0,0,0,0,16,16,16,1,33,33,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,7,4,4,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,15,0,0,0,10.466666,3,5.760016,5,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,1,0,0,39.168106,34,0,0,0,0,17,17,0,2,2,0,0,0,1,5,1,1,1,0,0,0,btp
2,0,0,1,3,1,3,2,13,11.48,13,3,323,2,2,2,329,0,0,0,0,0,0,0,0,0,23,4,7,4,2,0,0,0,0,83,10.5,13,13,6,0,0,0,0,19,26,26,2,92,92,0,0,0,9.793103,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.899972,7,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,10,0,0,1,5,5,5.760016,5,5.760016,5,5,5,1,1,11,0,0,0,10.727273,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,9,4.631159,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0,29.952082,26,0,0,0,0,18,18,10.5,2,3,11.6,0,0,1,5,2,1,1,0,0,0,btp
2,0,0,1,3,0,3,2,12,13.5,12,2,161,2,2,2,164,0,0,0,0,0,0,0,0,0,24,3,3,4,6,0,0,0,0,0,0,11,11,5,0,0,0,0,20,32,32,1,60,60,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,17,17,0,2,2,0,0,0,1,5,1,1,2,0,0,0,btp
2,0,0,1,0,0,0,2,17,12.766666,16,3,192,2,2,2,193,0,0,0,0,0,0,0,0,0,23,4,6,4,2,0,0,0,0,170,0,13,13,6,0,0,0,0,16,23,23,2,85,85,0,0,0,9.75,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,7,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,5,5,5.760016,5,5.760016,5,5,5,1,1,14,0,0,0,13.058824,9,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,18,18,0,2,2,0,0,0,1,5,1,1,1,0,0,0,burakov28
2,0,0,3,3,0,4,2,12,12.166667,12,3,248,2,2,2,249,0,0,0,0,0,0,0,0,0,23,4,4,4,2,0,0,0,0,65,0,12,12,6,0,0,0,0,15,25,25,2,76,76,0,0,0,9.75,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,7,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,14,0,0,0,11.470589,9,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,18,18,0,2,2,15,0,0,1,5,1,1,1,0,0,0,burakov28
8,8,4,11,3,0,3,4,11,13.5,10,5,250,2,2,2,251,2,4,4,2,4,4,2,0,0,23,6,4,5,6,10.575425,10.575425,8,8,84,0,12,12,6,2,0,2,2,14,20,20,4,69,69,0,0,0,0,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,10,7.369656,10,7.369656,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,7,2,2,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,5,5,5.760016,5,5.760016,5,4,4,1,1,0,0,0,0,0,0,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,24,24,0,2,2,0,0,0,1,5,1,1,1,0,0,0,burakov28
2,0,0,3,3,0,3,2,12,12.560976,11,2,151,2,2,2,152,0,0,0,0,0,0,0,0,0,23,3,3,4,4,0,0,0,0,86,0,11,11,5,0,0,0,0,16,22,22,1,52,52,0,0,0,9.75,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,7,3,3,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,7,0,0,0,11.285714,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,17,17,0,2,3,0,0,0,1,5,1,1,1,0,0,0,burakov28
8,8,4,11,10,12,10,4,9,12.225,9,4,149,2,2,2,154,2,4,4,2,4,4,2,0,0,23,5,3,5,6,10.575425,10.575425,8,8,71,0,8,8,4,2,0,2,2,16,15,15,3,56,56,0,0,1,9.75,5,5,5,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,10,7.369656,10,7.369656,8,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,17,14.66244,7,2,2,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,5,5,5.760016,5,5.760016,5,4,4,1,1,14,0,0,0,11.470589,9,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,23,23,0,2,2,13.333333,0,0,1,5,1,1,3,13.333333,8,1,burakov28
8,8,4,11,10,12,10,4,5,12.916667,5,4,136,2,2,2,154,2,4,4,2,4,4,2,0,0,17,5,1,5,6,10.575425,10.575425,8,8,62,0,7,7,3,2,0,2,2,14,11,11,3,34,34,5,0.760016,1,0,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,10,7.369656,10,7.369656,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,2,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,0,0,0,0,0,0,4,4,1,1,3,0,0,0,13.333333,3,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,23,23,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,burakov28
2,0,0,3,3,0,3,2,11,12.527778,11,3,256,2,2,2,257,0,0,0,0,0,0,0,0,0,23,4,4,5,4,0,0,0,0,87,0,11,11,5,0,0,0,0,14,21,21,2,65,65,0,0,0,9.75,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,7,2,2,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,10,0,0,0,11.9,6,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,19,19,0,6,2,0,0,0,1,5,1,1,1,0,0,0,burakov28
8,8,4,11,7,12,7,4,8,12.509804,8,4,169,2,2,2,172,2,4,4,2,4,4,2,0,0,23,5,3,6,8,10.575425,10.575425,8,8,147,0,9,9,4,2,0,2,2,15,22,22,3,48,48,0,0,1,9.75,4,4,4,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,24,17.687172,24,17.687172,7,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,36,31.049873,7,2,2,4,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,5,5,5.760016,5,5.760016,5,4,4,1,1,9,0,0,0,11.846154,5,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,23,23,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,burakov28
6,8,4,11,6,12,6,4,10,11.890909,9,4,149,2,2,2,153,2,4,4,2,4,4,2,0,0,23,5,3,7,10,10.575425,10.575425,8,8,87,0,10,10,5,2,0,2,2,15,16,16,3,39,39,0,0,1,13,3,3,3,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,14,10.317517,14,10.317517,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,9,3,3,7,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,7,7,8.064022,7,8.064022,7,2,2,1,1,20,0,0,0,11.107142,14,6.912019,6,5.760016,5,5.760016,5,1,6.912019,6,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,26.496073,23,0,0,0,0,25,25,0,2,3,13.333333,0,0,1,5,1,1,1,13.333333,8,1,disneyp
6,8,4,11,14,13,14,4,15,12.578947,15,5,304,2,2,2,305,2,4,4,2,4,4,2,0,0,23,6,7,7,12,10.575425,10.575425,8,8,78,0,12,12,6,2,0,2,2,14,24,24,4,83,83,0,0,1,13,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,14,10.317517,14,10.317517,5,4,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,9,1,1,6,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,0,0,1,7,7,8.064022,7,8.064022,7,4,4,1,1,24,0,0,0,11.392858,10,6.912019,6,5.760016,5,5.760016,5,1,6.912019,6,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,26.496073,23,0,0,0,0,25,25,0,2,3,13.538462,0,0,1,5,1,1,1,13.333333,8,1,disneyp
6,8,4,11,13,12,13,4,10,12.094595,10,5,263,2,2,2,264,2,4,4,2,4,4,2,0,0,23,6,4,7,12,10.575425,10.575425,8,8,87,0,11,11,5,2,0,2,2,14,19,19,4,56,56,0,0,1,13,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,14,10.317517,14,10.317517,5,4,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,9,2,2,6,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,3,3,1,7,7,8.064022,7,8.064022,7,3,3,1,1,20,0,0,0,11.107142,14,6.912019,6,5.760016,5,5.760016,5,1,6.912019,6,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,26.496073,23,0,0,0,0,26,26,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,disneyp
6,8,4,11,0,0,0,4,9,0,8,4,171,2,2,2,172,2,4,4,2,4,4,2,0,0,24,5,3,6,26,10.575425,10.575425,8,8,117,0,9,9,4,2,0,2,2,14,17,17,3,35,35,0,0,0,0,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,20,14.739311,20,14.739311,5,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,12,2,2,13,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,10,10,11.520032,10,11.520032,10,2,2,2,2,0,0,0,0,0,0,5.760016,5,11.520032,10,5.760016,5,2,11.520032,10,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,0,0,48.384132,42,0,0,0,0,24,24,0,2,3,0,0,0,1,5,1,1,1,0,0,0,disneyp
6,8,4,11,11,12,11,4,8,12.298508,8,4,149,2,2,2,150,2,4,4,2,4,4,2,0,0,23,5,3,6,6,10.575425,10.575425,8,8,84,0,8,8,4,2,0,2,2,14,14,14,3,34,34,0,0,1,13,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,14,10.317517,14,10.317517,5,4,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,17,14.66244,9,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,7,7,8.064022,7,8.064022,7,2,2,1,1,24,0,0,0,11.392858,10,6.912019,6,5.760016,5,5.760016,5,1,6.912019,6,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,26.496073,23,0,0,0,0,24,24,0,2,2,13.333333,0,0,1,5,1,1,1,13.333333,8,1,disneyp
6,8,4,11,10,15,10,4,5,11.690909,5,4,136,3,3,3,146,2,4,4,2,4,4,2,0,0,17,5,1,7,6,10.575425,10.575425,8,8,79,13.333333,7,7,3,2,0,2,2,15,11,11,3,34,34,9,1.368029,1,0,4,4,4,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,18,13.26538,18,13.26538,7,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,4,3.449986,2,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,0,0,0,0,0,0,2,2,1,1,2,0,0,0,10.4,2,0,0,6.912019,6,6.912019,6,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,28,28,0,2,2,13.647059,0,0,1,5,1,1,1,13.333333,8,1,disneyp
6,8,4,11,7,12,7,4,10,11.896552,10,5,283,2,2,2,284,2,4,4,2,4,4,2,0,0,23,6,4,7,12,10.575425,10.575425,8,8,99,0,11,11,5,2,0,2,2,14,21,21,4,56,56,0,0,1,9.75,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,20,14.739311,20,14.739311,5,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,12,10.349958,9,2,2,6,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,5,5,1,5,5,5.760016,5,5.760016,5,3,3,2,2,11,0,0,0,11.545455,2,5.760016,5,11.520032,10,5.760016,5,2,11.520032,10,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,0,0,24.192066,21,0,0,0,0,26,26,0,2,3,13.333333,0,0,1,5,1,1,1,13.333333,8,1,disneyp
6,8,4,11,10,12,10,4,8,11.635036,8,4,181,2,2,2,184,2,4,4,2,4,4,2,0,0,24,5,3,7,6,10.575425,10.575425,8,8,197,0,8,8,4,2,0,2,2,15,17,17,3,34,34,0,0,1,12,3,3,3,0,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,46,33.900414,46,33.900414,5,6,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,28,24.149902,16,1,1,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,2,2,1,14,14,16.128044,14,16.128044,14,2,2,1,1,46,0,0,0,10.75,20,8.064022,7,18.43205,16,6.912019,6,1,16.128044,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,52.992146,46,0,0,0,0,25,25,0,2,2,13.714286,0,0,1,5,1,1,1,13.333333,8,1,disneyp
2,0,0,3,3,0,3,2,19,12.202381,18,3,201,2,2,2,208,0,0,0,0,0,0,0,0,0,23,4,8,4,2,0,0,0,0,104,0,15,15,7,0,0,0,0,18,34,34,2,148,148,0,0,0,12.142858,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,10.317517,14,10.317517,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,9,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,21,0,0,1,7,7,8.064022,15,8.064022,7,5,5,1,1,28,0,0,0,11.1875,10,6.912019,6,5.760016,5,5.760016,5,1,21.88806,19,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,35.712097,31,0,0,0,0,18,18,0,2,4,0,0,0,1,5,1,1,1,0,0,0,gridnevvvit
0,4,2,7,0,3,0,9,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,13,13,10,1.520032,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,22,22,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,gridnevvvit
2,6,3,9,6,0,6,2,10,11.985294,10,3,261,2,2,2,262,0,0,0,0,0,0,0,0,0,23,4,4,5,2,0,0,0,0,87,0,11,11,5,0,0,0,0,14,19,19,2,54,54,0,0,0,13,3,3,3,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,14,10.317517,14,10.317517,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,9,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,0,0,1,7,7,8.064022,7,8.064022,7,3,3,1,1,20,0,0,0,11.107142,14,6.912019,6,5.760016,5,5.760016,5,1,6.912019,6,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,26.496073,23,0,0,0,0,21,21,0,4,2,0,0,0,1,5,1,1,2,0,0,0,gridnevvvit
0,6,3,9,0,6,0,9,0,0,0,0,9,0,1,0,13,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,11,0,0,1,19,19,19,2.88806,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.75,1,1,0,4,0,0,0,0,0,0,gridnevvvit
2,6,3,9,3,0,3,2,8,12.21875,8,2,147,2,2,2,148,0,0,0,0,0,0,0,0,0,23,3,3,5,4,0,0,0,0,84,0,8,8,4,0,0,0,0,14,14,14,1,32,32,0,0,0,13,3,3,3,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,14,10.317517,14,10.317517,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15.524937,9,3,3,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,7,7,8.064022,7,8.064022,7,2,2,1,1,20,0,0,0,11.107142,14,6.912019,6,5.760016,5,5.760016,5,1,6.912019,6,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,26.496073,23,0,0,0,0,20,20,0,4,2,0,0,0,1,5,1,1,2,0,0,0,gridnevvvit
2,8,4,11,3,1,3,2,9,11.653061,9,2,175,2,3,2,178,0,0,0,0,0,0,0,2,2,26,3,3,4,10,0,0,0,0,128,16,8,8,4,0,15,0,0,15,17,17,1,42,42,0,0,0,12.454545,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14.739311,20,14.739311,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,1,5,0,22,7.082418,1,2,4,4,4,4,4,4,4,4,4,4,7,0,0,1,24,24,27.648075,24,27.648075,24,5,5,1,1,64,8,8,8,11.283582,18,17.280048,15,5.760016,5,5.760016,5,0,9.216025,8,6,3.087439,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,116.35232,101,1,1,1,1,17,17,16,2,3,16,0,0,1,5,1,1,1,0,0,0,gridnevvvit
0,4,2,7,0,5,0,9,0,0,0,0,7,0,0,0,11,0,0,0,0,0,0,0,6,6,15,2,0,3,2,0,0,0,0,0,14.857142,0,0,0,0,12.666667,0,0,10,0,0,1,13,13,13,1.976041,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,16,5.150849,0,1,2,2,2,2,2,2,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,4,22,22,13.333333,0,0,14.4,1,1,0,4,0,0,0,0,0,0,gridnevvvit
2,12,6,15,0,1,0,2,8,11.564516,8,2,177,2,3,2,183,0,0,0,0,0,0,0,2,2,25,3,3,4,8,0,0,0,0,107,16,8,8,4,0,15,0,0,15,16,16,1,47,47,5,0.760016,0,11.315789,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14.739311,20,14.739311,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,4,0,22,7.082418,1,2,4,4,4,4,4,4,4,4,4,4,0,0,0,1,19,19,21.88806,19,21.88806,19,6,6,1,1,45,8,8,8,11.622222,15,14.976041,13,5.760016,5,5.760016,5,0,20.736057,18,21,10.806038,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,73.7282,64,1,1,1,1,17,17,16,2,3,16,0,0,1,5,1,1,1,0,0,0,gridnevvvit
0,4,2,7,0,4,0,2,1,0,1,0,7,0,0,0,17,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,5,14.142858,2,2,1,0,12.285714,0,0,13,4,4,1,54,54,12,1.824038,0,0,4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,17,5.472777,0,1,2,2,2,2,2,2,2,2,2,2,4,0,0,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,14,7.204025,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,4,4,4,15,15,14,0,0,13.9,1,1,0,4,0,0,0,0,0,0,hihihi
0,4,2,6,0,3,0,9,0,0,0,0,6,0,0,0,14,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,15,15,10,1.520032,0,9.75,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,hihihi
0,6,3,9,0,3,0,9,0,0,0,0,9,0,0,0,17,0,0,0,0,0,0,0,4,4,15,2,0,2,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,14,14,10,1.520032,0,9.75,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,21,21,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,hihihi
0,4,2,7,0,4,0,2,2,6,2,0,7,0,0,0,18,0,0,0,0,0,0,0,4,4,15,1,0,3,2,0,0,0,0,0,14,2,2,1,0,11.5,0,0,12,5,5,1,37,37,15,2.280047,0,15,3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,14,14,13.333333,0,1,14,1,1,0,4,0,0,0,0,0,0,hihihi
0,6,3,9,0,3,0,2,0,0,0,0,9,0,0,0,13,0,0,0,0,0,0,0,4,4,15,1,0,3,2,0,0,0,0,5,13.333333,1,1,0,0,11.5,0,0,11,3,3,1,34,34,10,1.520032,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,19,6.116633,0,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,14,14,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,hihihi
0,4,2,5,0,0,0,9,0,0,0,0,5,0,0,0,11,0,0,0,0,0,0,0,0,0,15,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,14,14,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,21,21,0,0,0,0,1,1,0,4,0,0,0,0,0,0,hihihi
0,6,3,9,0,3,0,7,0,0,0,0,9,0,0,0,13,0,0,0,0,0,0,0,4,4,15,2,0,3,2,0,0,0,0,0,13.333333,0,0,0,0,11.5,0,0,10,0,0,1,14,14,10,1.520032,0,14,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,14,4.506993,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,20,20,13.333333,0,0,13.333333,1,1,0,4,0,0,0,0,0,0,hihihi
0,10,5,11,0,3,0,2,2,13.647059,2,0,11,0,0,0,17,0,0,0,0,0,0,0,4,4,15,1,0,3,2,0,0,0,0,32,13.333333,4,4,2,0,11.5,0,0,14,14,14,1,51,51,15,2.280047,0,0,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,29,9.335915,0,1,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,28,14.408051,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,3,3,3,14,14,13.333333,0,0,13.333333,0,0,0,5,0,0,0,0,0,0,hihihi
6,12,6,15,3,0,3,4,1,13.5,1,2,15,1,1,1,19,2,4,4,2,4,4,2,0,0,17,3,1,5,6,10.575425,10.575425,8,8,0,0,1,1,0,2,0,2,2,12,1,1,2,28,28,5,0.760016,0,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,3,1,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,6,2,2,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,22,22,0,0,0,0,1,1,0,4,0,0,0,0,0,0,rabbit125
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,24,2,4,4,2,4,4,2,4,4,17,3,1,6,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,14,1,1,2,27,27,5,0.760016,1,10.315789,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,8,1,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,12,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,23,23,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,19,2,4,4,2,4,4,2,4,4,17,3,1,6,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,5,0.760016,1,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,6,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,23,23,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
6,12,6,15,9,17,9,4,1,13.444445,1,2,15,1,1,1,27,2,4,4,2,4,4,2,6,6,17,3,1,6,24,10.575425,10.575425,8,8,0,14.666667,1,1,0,2,12.666667,2,2,13,1,1,2,28,28,12,1.824038,1,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,5,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,13,2,16,5.150849,1,2,2,2,2,2,2,2,2,2,2,2,8,10,10,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,24,24,13.333333,0,0,13.647059,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
6,14,7,17,9,15,9,4,1,12.8,1,2,17,1,1,1,23,2,4,4,2,4,4,2,4,4,17,3,1,6,22,10.575425,10.575425,8,8,30,13.333333,5,5,2,2,11.5,2,2,15,17,17,2,75,75,5,0.760016,1,9.75,5,5,5,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,10,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,6,0,0,13,3,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,24,24,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
6,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,25,2,4,4,2,4,4,2,4,4,17,3,1,7,6,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,5,0.760016,1,0,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,3,1,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,6,2,2,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,26,26,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
6,12,6,15,9,17,9,4,1,13.444445,1,2,15,1,1,1,19,2,4,4,2,4,4,2,6,6,17,3,1,6,8,10.575425,10.575425,8,8,0,14.666667,1,1,0,2,12.666667,2,2,12,1,1,2,26,26,17,2.584054,1,0,2,2,2,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,1,16,5.150849,1,2,2,2,2,2,2,2,2,2,2,2,7,3,3,0,0,0,0,0,0,0,1,1,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,4,23,23,13.333333,0,0,13.647059,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
6,14,7,17,9,15,9,4,1,13.428572,1,2,17,1,1,1,23,2,4,4,2,4,4,2,4,4,17,3,1,6,8,10.575425,10.575425,8,8,7,13.333333,2,2,1,2,11.5,2,2,13,4,4,2,37,37,15,2.280047,1,0,3,3,3,3,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,6,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,1,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,3,3,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,24,24,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,rabbit125
2,6,3,9,3,4,3,2,13,12.381818,13,3,264,2,2,2,265,0,0,0,0,0,0,0,0,0,23,4,6,4,4,0,0,0,0,81,0,11,11,5,0,0,0,0,15,23,23,2,67,67,0,0,0,11.5,4,4,4,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,19,14.002345,19,14.002345,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,7,1,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,7,0,0,0,11.363636,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,19,19,0,2,5,15,0,0,1,5,1,1,1,0,0,0,tigranh
2,0,0,3,3,0,3,2,13,11.976745,12,3,273,2,2,2,274,0,0,0,0,0,0,0,0,0,23,4,6,4,2,0,0,0,0,65,0,12,12,6,0,0,0,0,15,22,22,2,78,78,0,0,0,11.875,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,7,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,17,0,0,0,11.823529,6,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,18,18,0,14,2,0,0,0,1,5,1,1,1,0,0,0,tigranh
2,6,3,9,3,0,3,2,10,12.073171,10,3,248,2,2,2,257,0,0,0,0,0,0,0,0,0,23,4,3,4,2,0,0,0,0,72,0,10,10,5,0,0,0,0,15,19,19,2,64,64,0,0,0,9.75,3,3,3,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,10,7.369656,10,7.369656,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,7,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,14,0,0,0,11.470589,9,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,19,19,0,2,2,0,0,0,1,5,1,1,1,0,0,0,tigranh
2,2,1,5,3,0,3,2,13,11.463414,12,3,236,2,2,2,243,0,0,0,0,0,0,0,0,0,23,4,3,3,2,0,0,0,0,219,8,14,14,7,0,0,0,0,21,31,31,2,91,91,0,0,0,10.230769,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,7,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,11,2,2,2,10.727273,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29.952082,26,0,0,0,0,18,18,0,2,3,0,0,0,1,5,1,1,1,0,0,0,tigranh
2,0,0,3,3,0,4,2,9,12.568627,9,2,147,2,2,2,149,0,0,0,0,0,0,0,0,0,23,3,3,3,2,0,0,0,0,114,0,11,11,5,0,0,0,0,18,28,28,1,74,74,0,0,0,9.75,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15.524937,7,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,9,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,14,0,0,0,11.470589,9,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,24.192066,21,0,0,0,0,17,17,0,2,2,15,0,0,1,5,1,1,1,0,0,0,tigranh
2,0,0,3,3,0,3,2,10,11.558824,10,2,141,2,2,2,158,0,0,0,0,0,0,0,0,0,23,3,3,4,2,0,0,0,0,77,0,10,10,5,0,0,0,0,14,16,16,1,33,33,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,7.369656,10,7.369656,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,7,4,4,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,15,0,0,0,10.466666,3,5.760016,5,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,39.168106,34,0,0,0,0,17,17,0,2,2,0,0,0,1,5,1,1,1,0,0,0,tigranh
2,0,0,3,3,0,3,2,11,12.111111,11,3,255,2,2,2,256,0,0,0,0,0,0,0,0,0,23,4,4,4,4,0,0,0,0,94,0,11,11,5,0,0,0,0,15,21,21,2,64,64,0,0,0,11.166667,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,12.528414,17,12.528414,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.899972,7,1,1,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,11,0,0,0,11.923077,7,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,18,18,0,2,2,0,0,0,1,5,1,1,1,0,0,0,tigranh
2,0,0,3,0,0,0,2,8,12.038462,8,2,161,2,2,2,166,0,0,0,0,0,0,0,0,0,23,3,3,4,4,0,0,0,0,144,0,10,10,5,0,0,0,0,17,27,27,1,42,42,0,0,0,9.75,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14.739311,20,14.739311,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,32.774868,7,2,2,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5.760016,5,5.760016,5,4,4,1,1,7,0,0,0,11.285714,3,5.760016,5,5.760016,5,5.760016,5,1,5.760016,5,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,20.736057,18,0,0,0,0,17,17,0,2,2,0,0,0,1,5,1,1,1,0,0,0,tigranh
2,0,0,3,4,0,4,2,7,12.421053,6,2,138,2,2,2,139,0,0,0,0,0,0,0,0,0,17,3,2,5,6,0,0,0,0,89,0,10,10,5,0,0,0,0,17,17,17,1,46,46,0,0,0,12.666667,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,11.054483,15,11.054483,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,2,2,2,3,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,3,3,1,1,6,0,0,0,13.333333,6,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,19,19,0,2,3,0,0,0,1,5,1,1,1,0,0,0,timics23
8,10,5,13,12,15,12,4,3,13.416667,2,4,127,1,1,1,131,2,4,4,2,4,4,2,4,4,17,5,2,7,16,10.575425,10.575425,8,8,6,13.333333,4,4,2,3,11.5,2,2,12,6,6,3,49,49,15,2.280047,1,13.25,2,2,2,3,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,8,6,9,2.897353,1,2,1,1,1,1,1,1,1,1,1,1,15,5,5,1,0,0,0,0,0,0,4,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,3,3,3,25,25,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,timics23
6,12,6,15,12,15,12,4,3,13.416667,2,4,129,1,1,1,133,2,4,4,2,4,4,2,4,4,17,5,2,9,10,10.575425,10.575425,8,8,6,13.333333,4,4,2,3,11.5,2,2,12,6,6,3,49,49,5,0.760016,1,13.25,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,1,1,6,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,15,2,2,1,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,28,28,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,timics23
8,12,6,15,9,15,9,4,1,13.444445,1,2,15,1,1,1,19,2,4,4,2,4,4,2,4,4,17,3,1,6,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,15,2.280047,1,13.25,2,2,2,3,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,9,2,2,0,0,0,0,0,0,0,2,2,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,13,6.689452,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,24,24,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,timics23
6,14,7,17,9,15,9,4,1,13.444445,1,2,17,1,1,1,21,2,4,4,2,4,4,2,4,4,17,3,1,7,8,10.575425,10.575425,8,8,0,13.333333,1,1,0,2,11.5,2,2,12,1,1,2,26,26,5,0.760016,1,13.25,2,2,2,1,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,4,2,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,1,19,6.116633,1,2,3,3,3,3,3,3,3,3,3,3,9,2,2,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,18,9.262318,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,3,3,3,26,26,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,timics23
6,12,6,15,6,15,6,9,0,13.333333,0,2,15,0,0,0,37,2,4,4,2,4,4,2,4,4,15,4,0,5,8,10.575425,10.575425,8,8,0,13.333333,0,0,0,2,11.5,2,2,10,0,0,2,16,16,10,1.520032,1,13.25,1,1,1,2,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,4,2,14,4.506993,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,3,3,3,3,29,29,13.333333,0,0,13.333333,1,1,0,4,0,0,0,13.333333,8,1,timics23
2,0,0,3,7,0,7,2,7,12.51282,7,3,262,2,2,2,263,0,0,0,0,0,0,0,0,0,17,4,3,6,22,0,0,0,0,95,0,10,10,5,0,0,0,0,14,18,18,2,50,50,0,0,0,11.111111,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14.739311,20,14.739311,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,2,3,3,12,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,3,3,1,1,4,0,0,0,14,4,0,0,5.760016,5,5.760016,5,1,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,22,22,0,2,3,0,0,0,1,5,1,1,1,0,0,0,timics23
8,18,9,21,6,18,6,9,0,13.333333,0,2,21,0,0,0,27,2,4,4,2,4,4,2,8,8,15,4,0,5,16,10.575425,10.575425,8,8,0,14.666667,0,0,0,3,13.25,2,2,10,0,0,2,16,16,22,3.34407,1,12.2,1,1,1,4,4,4,4,2,2,4,2,4,4,4,2,4,4,2,2,0,0,0,0,2,0,9.216025,2,2,2,2,10.575425,2,18,2,23.794706,8,8,2,2,0,0,2,0,0,8,4,33,10.623627,1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,1,1,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,30,15.437197,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,5,5,5,5,29,29,14.4,0,0,13.777778,1,1,0,4,0,0,0,13.333333,8,1,timics23