@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_1._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 794=[out]' numeric
@attribute 'ASTNodeBigramsTF 3752=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1007=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1683=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6998=[char *]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1682=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 99=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 315=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 753=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 98=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2559=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2560=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 788=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5023=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2141=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5022=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 787=[FILE]' numeric
@attribute 'ASTNodeBigramsTF 191=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 72=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 73=[scanf ArgumentList]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineUnigrams 11723=[mov eax, dword [hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 68=[T]' numeric
@attribute 'ASTNodeBigramsTF 4472=[Argument s]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'ASTNodeTypesTF 877=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 877=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 991=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 991=[\"w\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number ret cnumber esp,[number],eip,=,number,esp,+= jmp dword [hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 21=[\%]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1259=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5024=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2561=[*stream eax]' numeric
@attribute 'ASTNodeTypeAvgDep 1157=[scanf]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 1182=[::]' numeric
@attribute 'ASTNodeTypesTFIDF 1125=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1125=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineUnigrams 388=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 791=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 790=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5033=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2557=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 785=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2564=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2438=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4745=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2556=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5018=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5019=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2568=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17121=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2567=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 737=[*file]' numeric
@attribute 'ASTNodeBigramsTF 4643=[t Callee]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1006=[; const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 915=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3711=[enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2563=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2562=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5027=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 789=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 22291=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5028=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9813=[*filename number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1348=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeBigramsTF 184=[CastExpression std]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 22=[[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 308=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1013=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1012=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1691=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1692=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1693=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 309=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1015=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1014=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1690=[; int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1260=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 526=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 116=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 526=[freopen]' numeric
@attribute 'ASTNodeTypesTF 116=[stdout]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 1157=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1157=[scanf]' numeric
@attribute 'ASTNodeTypesTF 86=[istream]' numeric
@attribute 'ASTNodeTypesTFIDF 86=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4978=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2546=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2545=[Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 754=[obj sym]' numeric
@attribute 'ASTNodeTypesTF 1011=[28]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 306=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1008=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1684=[const char *format]' numeric
@attribute 'ASTNodeTypesTF 445=[__cdecl]' numeric
@attribute 'ASTNodeBigramsTF 888=[:: ostream]' numeric
@attribute 'ASTNodeTypesTF 632=[ctype]' numeric
@attribute 'ASTNodeTypesTFIDF 632=[ctype]' numeric
@attribute 'ASTNodeTypesTF 1015=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 1015=[std :: ostream :: flush]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3042=[ch]' numeric
@attribute 'ASTNodeTypesTF 1007=[24]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 472=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1613=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineUnigrams 909=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3717=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 890=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 887=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 888=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 1619=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1614=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 886=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 889=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1618=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1617=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 558=[std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 1615=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 559=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 1616=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 911=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1931=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1934=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3704=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 885=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 782=[#]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1933=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3698=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1612=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4977=[ Case #]' numeric
@attribute 'ASTNodeTypesTFIDF 724=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 724=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1009=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1685=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3709=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1927=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 752=[method section]' numeric
@attribute 'ASTNodeTypesTFIDF 1191=[_BYTE * *]' numeric
@attribute 'ASTNodeTypesTF 1191=[_BYTE * *]' numeric
@attribute 'ASTNodeTypesTF 938=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTFIDF 938=[std :: __throw_bad_cast]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1922=[numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3690=[dword [edx -]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3703=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3697=[hexadecimal numberecnumberc ;]' numeric
@attribute 'ASTNodeTypesTF 167=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 400=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 167=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 400=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 641=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 641=[\"\%d\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 910=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 74=[ArgumentList Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 408=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 1273=[ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 582=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1984=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1977=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 581=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1979=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1981=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3794=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 583=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1648=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 527=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 990=[Case #\%d:]' numeric
@attribute 'ASTNodeBigramsTF 110=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 4789=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 111=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 4471=[\%d\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1377=[std::char_traits<char> >&]' numeric
@attribute 'disassemblyBjoernLineUnigrams 935=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'ASTNodeTypeAvgDep 724=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1928=[numbercanumber number]' numeric
@attribute 'ASTNodeTypeAvgDep 641=[\"\%d\"]' numeric
@attribute 'ASTNodeTypeAvgDep 20=[\"]' numeric
@attribute 'ASTNodeTypesTFIDF 690=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 690=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 654=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 654=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 313=[cl]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,3,6,3,9,1,1,2,1,9,1,2,1,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,6,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,0.760016,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,19,19,0,0,13.333333,13.333333,0,0,0,0,0,0,8,Branimir
0,3,2,1,5,5,4,1,1,106,1,2,3,2,1,17,0,0,0,0,0,0,0,3,4,4,2,2,0,3,4,0,0,0,0,1,13.333333,0,0,0,11.5,1,13.081081,0.760016,5,1,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2.897353,9,8,6.899972,0,0,0,2,1,0,2,2,2,2,0,0,0,0,0,110,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,4,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,2,0,17,17,0,0,13.333333,13.333333,0,0,0,0,0,0,9,Branimir
0,0,4,2,7,1,1,2,1,7,1,2,1,0,1,17,0,0,0,0,0,0,0,3,0,0,1,2,0,3,5,0,0,0,0,1,0,0,0,0,0,1,13,2.280047,15,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,5,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,5,Branimir
0,3,4,2,7,1,1,1,1,7,1,2,2,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,13.058824,0.760016,5,1,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,12,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,1,1,5,1,3,3,3,3,0,0,15,15,0,1,13.333333,13.333333,0,0,0,0,0,0,7,Branimir
0,3,6,3,9,5,5,3,2,164,2,2,2,1,3,17,0,0,0,0,0,0,0,3,4,4,1,2,8.8,3,5,0,0,0,0,3,13.333333,0,0,0,11.5,1,12.515152,0.760016,5,1,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,0,0,0,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,6,7,0,0,0,0,168,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,1,1,1,0,0,0,3,3,1,1,1,0,0,0,0,1,2,1,1,0,0,0,0,9.262318,18,1,12,4,0,1,1,1,2,1,1,1,1,1,1,2,1,3,3,3,3,2,5,18,18,0,1,13.333333,14.4,0,0,33,24.319862,33,24.319862,27,Branimir
0,0,0,0,3,3,2,0,1,3,1,2,2,1,1,17,0,0,0,0,0,0,0,3,0,0,1,2,0,3,5,0,0,0,0,1,0,0,0,0,0,1,12.263158,0.760016,5,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,15,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,7,Branimir
0,3,12,6,15,1,1,1,1,15,1,2,1,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,5,0,0,0,0,2,13.333333,0,0,0,11.5,1,13,2.280047,15,3,1,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,2,2,3,2,3,3,3,3,0,0,19,19,0,0,13.333333,13.333333,0,0,0,0,0,0,11,Branimir
0,0,0,0,3,2,1,0,1,3,1,2,2,1,1,17,0,0,0,0,0,0,0,3,0,0,1,2,9.75,3,4,0,0,0,0,1,0,0,0,0,0,1,12.375,2.280047,15,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,25.874895,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,9,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,3,4,3,0,0,0,0,0,0,16,16,0,1,0,0,0,0,0,0,0,0,6,Branimir
8,12,8,4,11,9,9,2,2,149,2,4,5,4,2,23,2,4,4,2,4,2,4,10,0,0,4,6,9.75,10,6,8,10.575425,10.575425,8,3,0,2,2,2,0,3,11.9375,0,0,1,15,15,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,5,11,5,5.760016,5,5.760016,150,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,20,4,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,23,23,9.75,1,0,13.333333,15,15,10,7.369656,10,7.369656,22,Daniyar
6,12,10,5,16,2,1,3,1,16,1,4,4,3,1,17,2,4,4,2,4,2,4,10,0,0,1,6,0,10,6,8,10.575425,10.575425,8,2,0,2,2,2,0,2,12.055555,1.520032,10,2,2,2,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,1,1,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,18,10.575425,9.216025,23.794706,8,8,1.60964,5,4,3.449986,0,0,0,2,1,0,2,2,2,0,0,0,0,0,0,20,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,23,23,0,0,0,13.333333,0,0,0,0,0,0,6,Daniyar
8,12,10,5,13,2,2,3,1,77,1,4,5,4,1,17,2,4,4,2,4,2,4,10,0,0,1,6,0,10,7,8,10.575425,10.575425,8,1,0,2,2,2,0,3,12.238095,1.520032,10,2,5,5,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,81,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.572866,5,0,16,3,0,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,2,1,26,26,0,0,0,13.333333,5,5,5,3.684828,5,3.684828,7,Daniyar
8,12,8,4,11,9,9,2,2,159,2,4,5,4,2,23,2,4,4,2,4,2,4,6,0,0,4,6,9.75,6,6,8,10.575425,10.575425,8,3,0,2,2,2,0,3,12.083333,0,0,1,24,24,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,20,17.24993,1,1,1,2,1,5,0,0,0,5,17,5,5.760016,5,5.760016,160,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,2,12,4,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,4,23,23,9.75,1,0,13.333333,15,15,15,11.054483,15,11.054483,24,Daniyar
6,12,12,6,15,5,4,4,1,15,1,4,4,3,1,17,2,4,4,2,4,2,4,10,0,0,1,20,0,10,8,8,10.575425,10.575425,8,2,0,3,2,2,0,2,12.634147,1.520032,10,2,13,13,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,1,1,2,2,2,2,2,2,2,2,2,12,2,2,2,2,2,2,2,2,2,2,7,18,10.575425,9.216025,23.794706,8,8,3.219281,10,4,3.449986,0,0,0,2,1,0,4,4,4,4,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5.145732,10,0,28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,27,27,0,0,0,13.333333,0,0,0,0,0,0,14,Daniyar
8,12,10,5,13,4,4,2,2,138,2,4,5,4,2,17,2,4,4,2,4,2,4,10,0,0,1,8,0,10,12,8,10.575425,10.575425,8,3,0,2,2,2,0,3,12.315789,0.760016,5,1,10,10,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,1,1,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,1,1,1,1,1,2,18,10.575425,9.216025,23.794706,8,8,1.60964,5,4,3.449986,1,1,1,2,1,0,2,2,2,2,3,0,0,0,0,160,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,16,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,37,37,0,1,0,13.333333,10,10,10,7.369656,10,7.369656,19,Daniyar
8,12,8,4,11,12,12,2,2,260,2,4,6,5,2,23,2,4,4,2,4,2,4,7,0,0,5,6,9.75,7,6,8,10.575425,10.575425,8,2,0,2,2,2,0,4,11.642858,0,0,1,22,22,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,5,13,5,5.760016,5,5.760016,261,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,8,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,24,24,9.75,1,0,13.333333,20,20,15,11.054483,15,11.054483,25,Daniyar
8,12,16,8,19,8,8,6,2,177,2,4,5,4,2,23,2,4,4,2,4,2,4,10,0,0,3,16,9.75,10,11,8,10.575425,10.575425,8,2,0,2,2,2,0,3,12.20339,0,0,0,16,16,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,8,1,1,2,2,2,2,2,2,2,2,2,12,4,4,4,4,4,4,4,4,4,4,2,18,10.575425,9.216025,23.794706,8,8,6.438561,20,4,3.449986,1,1,1,2,1,5,8,8,8,5,11,5,5.760016,5,5.760016,180,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,4,4,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,10.291464,20,1,16,4,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,34,34,9.75,1,0,13.333333,25,25,20,14.739311,20,14.739311,21,Daniyar
10,12,8,4,11,8,7,2,1,48,1,4,6,5,1,23,2,4,4,2,4,2,4,12,0,0,3,32,9.75,12,9,0,0,0,0,1,0,3,2,2,0,4,11.65,0.760016,5,1,17,17,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,2,2,2,2,2,2,2,2,2,2,2,18,0,0,0,0,0,0,0,0,0,0,4,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,0,0,0,2,1,5,0,0,0,15,5,5,5.760016,5,5.760016,62,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,20.736057,18,0,0,0,0,1,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,64,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,9.75,1,0,13.333333,15,15,0,0,0,0,13,Honour
8,13,8,4,11,4,3,2,1,125,1,4,5,4,1,17,2,4,4,2,4,2,4,13,0,0,2,10,0,13,7,0,0,0,0,1,16,2,2,2,0,3,11.803572,1.064022,7,1,7,7,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,2,2,2,2,2,2,2,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0,2,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,129,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,2,0,25,25,0,0,0,13.538462,0,0,0,0,0,0,9,Honour
8,12,10,5,13,2,1,2,1,13,1,4,4,3,1,17,2,4,4,2,4,2,4,10,0,0,1,24,0,10,6,0,0,0,0,1,0,2,2,2,0,2,12.055555,1.520032,10,2,2,2,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,1,1,2,2,2,2,2,2,2,2,2,12,1,1,1,1,1,1,1,1,1,1,1,18,10.575425,9.216025,23.794706,8,8,1.60964,5,4,3.449986,0,0,0,2,1,0,2,2,2,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,13.333333,0,0,0,0,0,0,6,Honour
8,0,8,4,9,7,6,2,1,9,1,4,4,3,0,17,2,4,4,2,4,2,4,3,0,0,1,22,0,3,7,0,0,0,0,1,0,2,2,2,0,2,12.5,0,0,1,35,35,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,4,2,2,2,2,2,2,2,2,2,2,2,13,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,10,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,25,Honour
8,13,8,4,11,2,2,2,1,11,1,4,4,3,1,17,2,4,4,2,4,2,4,10,0,0,1,6,0,10,7,0,0,0,0,1,16,2,2,2,0,2,11.788462,1.064022,7,1,9,9,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,18,15.524937,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,20,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,24,24,0,0,0,13.538462,0,0,0,0,0,0,7,Honour
6,0,8,4,11,3,2,2,1,11,1,4,4,3,1,17,2,4,4,2,4,2,4,3,0,0,1,6,0,3,6,0,0,0,0,1,0,2,2,2,0,2,13,0.760016,5,1,3,3,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,4,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,4,3.449986,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,7,Honour
8,12,10,5,13,2,1,2,1,13,1,4,4,3,1,17,2,4,4,2,4,2,4,10,1,1,1,6,0,10,7,0,0,0,0,2,0,2,2,2,16,2,12.055555,1.672035,11,2,2,2,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,1,1,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,18,10.575425,9.216025,23.794706,8,8,1.931569,6,4,3.449986,0,0,0,2,1,0,2,2,2,0,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,13.333333,0,0,0,0,0,0,6,Honour
8,13,8,4,11,7,7,2,1,98,1,4,5,4,1,23,2,4,4,2,4,2,4,10,0,0,3,6,9.75,10,6,0,0,0,0,1,16,2,2,2,0,3,12.230769,1.824038,12,2,11,11,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,30,25.874895,0,0,0,2,1,5,0,0,0,7,14,5,5.760016,5,5.760016,104,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24.192066,21,0,0,0,0,1,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,0,0,0,18,3,11,1,1,1,2,1,1,1,1,2,2,2,2,0,0,0,0,2,0,24,24,9.75,0,0,13.538462,15,15,10,7.369656,10,7.369656,10,Honour
2,0,0,0,3,6,6,0,2,264,2,2,4,3,2,17,0,0,0,0,0,0,0,3,0,0,2,2,9.75,3,4,0,0,0,0,2,0,0,0,0,0,2,12.46875,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,1,1,1,2,1,0,0,0,0,2,3,0,0,0,0,265,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,8,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,5,18,18,0,1,0,0,25,25,33,24.319862,34,25.056828,49,ImGonnaWreckIt
2,0,0,0,3,6,6,0,2,234,2,2,4,3,2,17,0,0,0,0,0,0,0,3,0,0,2,2,0,3,4,0,0,0,0,2,0,0,0,0,0,2,12.347826,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,0,0,0,0,2,6,0,0,0,0,235,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,8,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,3,18,18,0,1,0,0,10,10,15,11.054483,15,11.054483,22,ImGonnaWreckIt
2,0,0,0,3,6,5,0,2,148,2,2,3,2,2,17,0,0,0,0,0,0,0,3,0,0,1,2,0,3,4,0,0,0,0,2,0,0,0,0,0,1,13,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,0,0,0,0,2,0,0,0,0,0,149,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,4,17,17,0,1,0,0,20,20,22,16.213242,22,16.213242,42,ImGonnaWreckIt
2,0,0,0,3,6,5,0,2,154,2,2,4,3,2,17,0,0,0,0,0,0,0,3,0,0,1,2,0,3,4,0,0,0,0,2,0,0,0,0,0,2,12.055555,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,1,1,1,2,1,0,0,0,0,2,0,0,0,0,0,155,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0,1,8,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,4,18,18,0,1,0,0,0,0,0,0,0,0,21,ImGonnaWreckIt
2,0,0,0,3,4,4,0,2,138,2,2,3,2,4,17,0,0,0,0,0,0,0,1,0,0,1,2,0,1,3,0,0,0,0,3,0,0,0,0,0,1,11.229167,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15.524937,1,1,1,2,1,0,0,0,0,2,8,0,0,0,0,141,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,3,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,17,17,0,1,0,0,12,12,21,15.476276,21,15.476276,20,ImGonnaWreckIt
4,0,0,0,3,10,10,0,2,278,2,2,2,1,2,17,0,0,0,0,0,0,0,3,0,0,1,2,0,3,4,0,0,0,0,2,0,0,0,0,0,1,13,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,1,1,1,2,1,0,0,0,0,2,0,0,0,0,0,287,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,8,0,1,3,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,9,16,16,0,1,0,0,11,11,44,32.426483,44,32.426483,23,ImGonnaWreckIt
2,0,0,0,3,6,6,0,2,254,2,2,4,3,2,17,0,0,0,0,0,0,0,3,0,0,2,2,0,3,4,0,0,0,0,2,0,0,0,0,0,2,11.83871,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,0,0,0,0,2,8,0,0,0,0,255,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,8,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,4,18,18,0,1,0,0,29,29,31,22.845932,31,22.845932,22,ImGonnaWreckIt
2,6,0,0,3,8,8,0,2,248,2,2,2,0,2,17,0,0,0,0,0,0,0,4,0,0,1,2,9.75,4,3,0,0,0,0,2,0,0,0,0,0,1,12.325582,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,27.599888,1,1,1,1,0,0,0,0,0,2,3,0,0,0,0,255,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,27,8,0,1,3,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,4,15,15,0,1,0,13.333333,0,0,25,18.424139,25,18.424139,21,ImGonnaWreckIt
0,6,6,3,9,0,0,1,0,9,0,7,2,0,1,15,0,0,0,0,0,0,0,0,8,8,0,12,0,0,4,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,3.040063,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,5.794705,18,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,3,28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,4,22,22,0,0,13.333333,13.6,0,0,0,0,0,0,10,Kaseo
0,3,4,2,7,0,0,1,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,4,Kaseo
0,9,10,5,13,0,0,1,0,13,0,9,2,0,2,15,0,0,0,0,0,0,0,0,8,8,0,2,0,0,2,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,2.88806,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,7.404346,23,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.636364,0,0,0,0,0,0,19,Kaseo
0,10,6,3,10,0,0,1,1,10,1,9,2,0,2,15,0,0,0,0,0,0,0,0,8,8,0,2,0,0,2,0,0,0,0,2,13.647059,0,0,0,11.5,1,0,3.952082,26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,7.404346,23,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,16,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,4.116586,8,0,36,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.6,0,0,0,0,0,0,4,Kaseo
0,3,6,3,9,0,0,3,0,9,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,4,Kaseo
0,3,4,2,7,1,1,1,1,7,1,2,1,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,5,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,1.520032,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,18,18,0,0,13.333333,13.333333,0,0,0,0,0,0,5,Kaseo
0,10,10,5,13,0,0,1,0,13,0,7,2,0,2,15,0,0,0,0,0,0,0,0,8,8,0,4,0,5,3,0,0,0,0,1,13.538462,0,0,0,11.5,1,0,3.192067,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,7.404346,23,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,17,0,0,0,0,0,0,0,0,0,0,1,1,3,1,3,7,3,6,0,0,21,21,0,0,13.333333,13.6,0,0,0,0,0,0,4,Kaseo
0,3,14,7,17,1,1,5,1,17,1,2,1,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,5,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,1.520032,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,2,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,9.335915,29,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,23,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.408051,28,0,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,18,18,0,0,13.333333,13.333333,0,0,0,0,0,0,5,Kaseo
6,15,14,7,17,1,1,4,1,17,1,4,3,2,1,17,2,4,4,2,4,2,4,6,4,4,1,8,13.25,6,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,0,2.280047,15,3,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,7,0,0,2,2,2,2,2,2,2,2,0,6,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,24,24,0,0,13.333333,13.333333,0,0,0,0,0,0,8,Neroysq
0,3,4,2,7,0,0,1,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,4,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,1,1,3,1,3,3,3,3,0,0,25,25,0,0,13.333333,13.333333,0,0,0,0,0,0,4,Neroysq
0,3,4,2,7,0,0,2,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,2,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,4,0,0,0,0,0,0,0,0,0,0,2,2,3,2,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,4,Neroysq
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,6,4,4,1,34,13.25,6,9,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,0,3.040063,20,3,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,0,29,2,2,2,2,2,2,2,2,2,2,3,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,30,30,0,0,13.333333,13.333333,0,0,0,0,0,0,5,Neroysq
0,3,6,3,9,0,0,3,0,9,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,6,0,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,16,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,4,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,23,23,0,0,13.333333,13.333333,0,0,0,0,0,0,4,Neroysq
6,0,12,6,15,0,0,3,0,15,0,9,4,2,0,15,2,4,4,2,4,2,4,0,0,0,0,12,0,0,6,8,10.575425,10.575425,8,1,0,3,2,2,0,2,0,2.280047,15,3,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,2,2,2,2,2,2,2,2,0,6,2,2,2,2,2,2,2,2,2,2,4,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,57,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,24,Neroysq
6,15,16,8,19,1,1,5,1,19,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,10,13.25,9,7,8,10.575425,10.575425,8,1,13.333333,3,2,2,11.5,2,13,3.040063,20,4,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,8,0,0,2,2,2,2,2,2,2,2,2,6,3,3,3,3,3,3,3,3,3,3,3,18,10.575425,9.216025,23.794706,8,8,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,2,0,0,0,0,0,23,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,20,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3,3,3,0,0,26,26,0,0,13.333333,13.333333,0,0,0,0,0,0,5,Neroysq
6,15,18,9,21,0,0,7,0,21,0,9,4,2,0,15,2,4,4,2,4,2,4,6,4,4,0,16,0,6,6,8,10.575425,10.575425,8,1,13.333333,3,2,2,11.5,2,0,4.104085,27,5,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,9,0,0,2,2,2,2,2,2,2,2,0,8,5,5,5,5,5,5,5,5,5,5,5,18,10.575425,9.216025,23.794706,8,8,9.335915,29,0,0,0,0,0,2,1,0,10,10,10,2,0,0,0,0,0,27,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.980917,33,0,14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,31,31,0,0,13.333333,13.5,0,0,0,0,0,0,4,Neroysq
0,3,4,2,7,1,1,0,1,7,1,2,2,0,1,17,0,0,0,0,0,0,0,3,4,4,1,8,13,3,5,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,1.520032,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,13.333333,0,0,0,0,0,0,5,ReiraCofage
0,6,4,2,7,0,0,1,0,7,0,7,2,0,0,15,0,0,0,0,0,0,0,0,6,6,0,8,14,1,5,0,0,0,0,1,14.857142,1,0,0,12.666667,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,10,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,5,3,3,0,0,23,23,0,0,13.333333,14.666667,0,0,0,0,0,0,4,ReiraCofage
0,5,4,2,7,0,0,0,0,7,0,7,2,0,0,15,0,0,0,0,0,0,0,0,6,6,0,6,14,0,5,0,0,0,0,0,14.4,0,0,0,12.666667,1,0,2.584054,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,14.4,0,0,0,0,0,0,4,ReiraCofage
0,5,4,2,7,4,3,1,1,7,1,2,1,0,0,17,0,0,0,0,0,0,0,4,6,6,1,10,14,4,7,0,0,0,0,1,14.666667,1,0,0,12.666667,1,12.423077,1.824038,12,3,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,6,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,6,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,20,0,0,0,0,0,0,0,0,0,0,1,1,5,1,3,4,3,4,0,0,22,22,0,0,13.333333,14.4,0,0,0,0,0,0,13,ReiraCofage
0,6,6,3,9,4,4,3,1,9,1,2,2,0,0,16,0,0,0,0,0,0,0,0,6,6,0,12,11.434783,0,6,0,0,0,0,2,14.666667,1,0,0,12.666667,1,10.643678,2.128044,14,2,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,3,3,3,3,3,3,3,2,0,0,0,0,0,0,6.76049,21,0,0,0,0,0,1,0,0,6,6,6,6,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9.776891,19,2,14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,5,4,4,0,0,20,20,0,0,14,14.666667,0,0,0,0,0,0,15,ReiraCofage
0,6,4,2,7,0,0,1,0,7,0,7,2,0,0,15,0,0,0,0,0,0,0,0,6,6,0,6,14,0,5,0,0,0,0,1,15,1,0,0,12.666667,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,10,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,24,24,0,0,13.333333,14.666667,0,0,0,0,0,0,4,ReiraCofage
0,5,4,2,7,1,1,1,1,7,1,2,1,0,1,17,0,0,0,0,0,0,0,3,6,6,1,6,10.230769,4,6,0,0,0,0,1,14.666667,1,0,0,12.666667,1,13,2.584054,17,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,4,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,4,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,16,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,4,0,0,20,20,0,0,13.333333,14.4,0,0,0,0,0,0,5,ReiraCofage
0,6,10,5,13,0,0,5,0,13,0,7,2,0,0,15,0,0,0,0,0,0,0,0,8,8,0,6,15.555555,0,5,0,0,0,0,1,14.666667,0,0,0,13.25,1,0,3.34407,22,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,10.623627,33,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.437197,30,0,19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,5,5,5,0,0,24,24,0,0,14.4,14.666667,0,0,0,0,0,0,4,ReiraCofage
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,10,0,9,7,8,10.575425,10.575425,8,1,13.333333,3,2,2,11.5,2,13,0.760016,5,1,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,3,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,25,25,0,0,13.333333,13.333333,0,0,0,0,0,0,5,WalkerShi
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,0,9,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,1.520032,10,2,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,20,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,24,24,0,0,13.333333,13.333333,0,0,0,0,0,0,5,WalkerShi
6,15,12,6,15,6,6,4,1,92,1,4,4,3,1,23,2,4,4,2,4,2,4,9,4,4,3,10,9.75,9,7,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,12.436363,2.280047,15,3,9,9,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,5,4,4,4,7,21,5,5.760016,5,5.760016,96,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,33.408092,29,2,2,0,0,1,5.760016,5,5,5.760016,0,0,0,0,0,0,0,0,6.689452,13,0,20,3,15,1,1,1,2,1,1,1,1,1,1,1,1,3,3,3,3,2,1,25,25,9.75,0,13.333333,13.333333,0,0,5,3.684828,5,3.684828,9,WalkerShi
6,15,12,6,13,5,4,3,1,13,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,10,0,9,7,8,10.575425,10.575425,8,2,12.583333,2,2,2,11.5,2,13.214286,1.216025,8,1,18,18,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,6,0,0,0,0,0,17,20,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,25,25,0,0,13.333333,13.166667,0,0,0,0,0,0,10,WalkerShi
6,15,14,7,17,1,1,5,1,17,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,10,0,9,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,1.520032,10,2,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,7,0,0,2,2,2,2,2,2,2,2,2,5,3,3,3,3,3,3,3,3,3,3,3,18,10.575425,9.216025,23.794706,8,8,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,20,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,24,24,0,0,13.333333,13.333333,0,0,0,0,0,0,5,WalkerShi
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,0,9,7,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,0.760016,5,1,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,25,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,20,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,26,26,0,0,13.333333,13.333333,0,0,0,0,0,0,5,WalkerShi
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,0,9,7,8,10.575425,10.575425,8,1,13.333333,3,2,2,11.5,2,13,3.800079,25,5,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,20,0,0,0,0,0,0,0,0,0,0,3,3,4,3,3,3,3,3,0,0,25,25,0,0,13.333333,13.333333,0,0,0,0,0,0,5,WalkerShi
0,3,6,3,9,1,1,3,1,9,1,2,1,0,1,17,0,0,0,0,0,0,0,3,4,4,1,4,0,3,5,0,0,0,0,1,13.333333,1,0,0,11.5,1,13,3.040063,20,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,15,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,18,18,0,0,13.333333,13.333333,0,0,0,0,0,0,5,WalkerShi
9,0,4,2,9,21,20,0,2,315,2,2,4,3,2,23,0,0,0,0,2,0,0,0,0,0,10,4,9.75,0,3,0,0,0,0,2,0,0,0,0,0,2,14.854546,0,0,0,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,2,2,2,5,10,5,5.760016,5,5.760016,320,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,20.736057,18,1,1,1,1,1,5.760016,5,5,5.760016,1,2,3,1,5,5.760016,5.760016,5,0,0,1,9,7,4,1,5,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,6,18,18,9.75,1,0,0,27,27,10,7.369656,10,7.369656,38,Zuza
3,5,4,2,7,1,1,1,1,7,1,2,4,1,1,17,1,2,2,1,2,1,2,3,6,6,1,4,9.75,3,3,0,0,0,0,1,14.857142,0,1,1,12.666667,1,13,1.064022,7,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,2,1,0,4,4,4,0,0,0,0,0,0,15,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,21,0,0,0,0,0,0,0,0,0,0,1,1,3,1,3,4,3,3,0,0,17,17,0,0,13.333333,14.4,0,0,0,0,0,0,17,Zuza
3,3,4,2,7,1,1,1,1,7,1,2,4,1,1,17,1,2,2,1,2,1,2,3,4,4,1,4,0,3,3,0,0,0,0,1,13.333333,0,1,1,11.5,1,13,2.584054,17,3,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,17,17,0,0,13.333333,14,0,0,0,0,0,0,5,Zuza
2,0,0,0,3,10,9,0,2,151,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,2,9.75,3,5,0,0,0,0,3,0,0,0,0,0,1,12.324676,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17.24993,1,1,1,2,1,5,0,0,0,5,17,5,5.760016,5,5.760016,204,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,30,4,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,18,18,9.75,1,0,0,15,15,15,11.054483,15,11.054483,23,Zuza
0,0,6,3,9,1,1,3,1,9,1,2,1,0,1,17,0,0,0,0,0,0,0,3,0,0,1,2,0,3,5,0,0,0,0,1,0,0,0,0,0,1,13,1.064022,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,8,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,5,Zuza
3,3,4,2,7,0,0,1,0,7,0,8,4,1,0,15,1,2,2,1,2,1,2,0,4,4,0,4,0,0,3,0,0,0,0,0,13.333333,0,1,1,11.5,1,0,0.760016,5,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,0,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,4,Zuza
2,0,0,0,3,11,11,0,2,293,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,4,4,9.75,3,4,0,0,0,0,2,0,0,0,0,0,2,12.460318,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,5,10,5,5.760016,5,5.760016,294,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,9,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,18,18,9.75,1,0,0,32,32,15,11.054483,15,11.054483,25,Zuza
4,3,12,6,15,1,1,3,1,15,1,3,2,1,1,17,0,0,0,0,0,0,0,3,4,4,1,4,0,3,5,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,3.800079,25,5,1,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,3,3,1,0,0,5.760016,0,5,0,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,0,0,0,0,0,0,23,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.835184,23,0,12,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3,3,3,0,0,20,20,0,0,13.333333,13.333333,0,0,0,0,0,0,8,Zuza
0,3,4,2,7,1,1,1,1,7,1,2,2,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,0.760016,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,15,15,0,0,13.333333,13.333333,0,0,0,0,0,0,5,aaaaajack
0,3,6,3,9,0,0,3,0,9,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,4,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,16,aaaaajack
0,3,4,2,7,1,1,2,1,7,1,2,2,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,1.520032,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,12,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3,3,3,0,0,15,15,0,0,13.333333,13.333333,0,0,0,0,0,0,10,aaaaajack
0,3,4,2,7,1,1,1,1,7,1,2,2,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,0.760016,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,1,1,5,1,3,3,3,3,0,0,15,15,0,0,13.333333,13.333333,0,0,0,0,0,0,5,aaaaajack
0,3,6,3,9,0,0,3,0,9,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,4,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,4,aaaaajack
0,3,3,1,6,0,0,1,0,6,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,2,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,3,3,3,2,0,0,0,0,0,18,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,4,aaaaajack
0,3,4,2,7,1,1,1,1,7,1,2,1,0,1,17,0,0,0,0,0,0,0,3,4,4,1,2,0,3,4,0,0,0,0,1,13.333333,0,0,0,11.5,1,13,1.520032,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,2,2,4,2,3,3,3,3,0,0,16,16,0,0,13.333333,13.333333,0,0,0,0,0,0,5,aaaaajack
0,3,10,5,13,0,0,5,0,13,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,9.75,0,2,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,2.280047,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,9.335915,29,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.408051,28,0,4,0,0,0,0,0,0,0,0,0,0,3,3,4,3,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,4,aaaaajack
4,0,12,6,14,0,0,4,0,14,0,9,2,0,0,15,4,8,8,4,8,4,8,0,0,0,0,2,16,0,3,5,6.609641,6.609641,5,0,0,0,4,4,0,1,0,4.864101,32,6,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,1,22,22,0,0,0,16,0,0,0,0,0,0,13,alin
4,0,16,8,18,0,0,5,0,18,0,9,2,0,0,15,6,12,12,6,12,6,12,0,0,0,0,2,16,0,2,5,6.609641,6.609641,5,0,0,0,1,1,0,1,0,6.384133,42,8,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,8,8,2,0,0,0,0,0,25,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,1,21,21,0,0,0,16,0,0,0,0,0,0,9,alin
4,0,12,6,14,0,0,4,0,14,0,9,2,0,0,15,4,8,8,4,8,4,8,0,0,0,0,2,16,0,2,5,6.609641,6.609641,5,0,0,0,4,4,0,1,0,4.864101,32,6,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,4,2,0,0,0,0,0,2,21,21,0,0,0,16,0,0,0,0,0,0,9,alin
4,0,12,6,14,0,0,4,0,14,0,7,2,0,0,15,4,8,8,4,8,4,8,0,0,0,0,2,16,0,3,5,6.609641,6.609641,5,0,0,0,4,4,0,1,0,4.864101,32,6,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,21,21,0,0,0,16,0,0,0,0,0,0,9,alin
4,3,16,8,18,0,0,6,0,18,0,7,2,0,1,15,6,12,12,6,12,6,12,0,0,0,0,2,16,0,6,5,6.609641,6.609641,5,0,13.333333,0,5,5,0,1,0,8.512177,56,10,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,8,8,2,0,0,0,0,0,25,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,0,0,0,0,1,26,26,0,0,0,14,0,0,0,0,0,0,9,alin
4,0,12,6,14,0,0,3,0,14,1,9,2,0,0,15,4,8,8,4,8,4,8,0,0,0,0,2,16,0,2,5,6.609641,6.609641,5,0,0,0,0,0,0,1,0,4.864101,32,6,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,45,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,21,21,0,0,0,16,0,0,0,0,0,0,9,alin
4,0,12,6,14,0,0,3,0,14,0,7,2,0,0,15,4,8,8,4,8,4,8,0,0,0,0,2,11,0,3,5,6.609641,6.609641,5,0,0,0,4,4,0,1,0,4.864101,32,6,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,6,2,0,0,0,0,0,2,20,20,0,0,0,16,0,0,0,0,0,0,9,alin
4,0,18,9,20,0,0,5,0,20,0,7,2,0,0,15,7,14,14,7,14,7,14,0,0,0,0,14,16,0,4,5,6.609641,6.609641,5,0,0,2,1,1,0,1,0,7.144149,47,9,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,9,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,28,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,20,2,0,0,0,0,0,2,24,24,0,0,0,16,0,0,0,0,0,0,9,alin
0,3,4,2,7,0,0,2,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,2,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,15,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,11,auguste
0,3,4,2,7,0,0,1,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,9.75,0,2,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,15,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,7,0,0,0,0,0,0,0,0,0,0,1,1,3,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,4,auguste
0,3,4,2,7,0,0,2,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,2,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,4,0,0,0,0,0,0,0,0,0,0,2,2,3,2,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,4,auguste
0,3,4,2,7,0,0,1,0,7,0,2,1,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,0,13.333333,0,0,0,11.5,1,13.333333,0.760016,5,1,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,0,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,1,1,3,1,3,3,3,3,0,1,14,14,0,0,13.333333,13.333333,0,0,0,0,0,0,6,auguste
0,3,6,3,9,0,0,3,0,9,0,2,1,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,0.760016,5,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,4,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,14,14,0,0,13.333333,13.333333,0,0,0,0,0,0,5,auguste
0,4,4,2,7,0,0,1,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,2,0,0,0,0,1,14.4,0,0,0,11.5,1,0,1.064022,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,25,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,6,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,14,0,0,0,0,0,0,4,auguste
0,3,4,2,7,0,0,1,0,10,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,9.75,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,14,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,2,2,4,2,3,3,3,3,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,4,auguste
0,3,10,5,13,0,0,5,0,13,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,9.75,0,2,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,3.800079,25,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,9.335915,29,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.408051,28,0,4,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,7,auguste
2,0,0,0,3,9,8,0,2,141,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,2,9.75,3,4,0,0,0,0,3,0,0,0,0,0,1,11.849315,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,13.799944,1,2,1,2,1,5,0,0,0,7,17,5,5.760016,5,5.760016,142,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,4,11,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,17,17,9.75,1,0,0,10,10,10,7.369656,10,7.369656,22,btp
0,9,10,5,13,0,0,5,0,13,0,9,2,0,0,15,0,0,0,0,0,0,0,0,12,12,0,2,0,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,11.911339,37,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.806038,21,0,12,0,0,0,0,0,0,0,0,0,0,1,1,2,1,6,6,6,6,0,0,22,22,0,0,13.333333,13.333333,0,0,0,0,0,0,4,btp
2,3,0,0,1,14,13,0,2,232,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,7,2,12.230769,3,3,0,0,0,0,2,14.333333,0,0,0,0,2,11.527778,0,0,1,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.899972,1,1,1,2,1,5,0,0,0,7,11,5,5.760016,5,5.760016,238,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,29.952082,26,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,21,5,8,1,4,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,18,18,9.75,2,0,13.833333,10,10,15,11.054483,15,11.054483,26,btp
2,0,0,0,3,10,10,0,2,151,2,2,3,2,3,23,0,0,0,0,0,0,0,3,0,0,3,2,12.454545,3,4,0,0,0,0,2,0,0,0,0,0,1,10.682171,0,0,1,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,9,0,0,0,11,25,9,10.368029,9,10.368029,152,9,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,28.80008,25,0,0,1,1,1,9.216025,8,8,9.216025,1,2,1,1,5,5.760016,5.760016,5,0,0,1,27,4,12,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,17,17,10.333333,1,0,0,19,19,19,14.002345,19,14.002345,22,btp
0,6,6,3,9,2,2,3,1,9,1,2,2,0,2,17,0,0,0,0,0,0,0,3,8,8,1,2,11,7,4,0,0,0,0,2,13.333333,0,0,0,11.5,1,13.125,0.760016,5,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,2,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,7.404346,23,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.806038,21,4,26,0,0,0,0,0,0,0,0,0,0,1,1,2,1,6,6,6,6,0,0,16,16,0,0,13.333333,13.333333,0,0,0,0,0,0,7,btp
2,0,0,0,3,10,10,0,2,141,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,2,0,3,4,0,0,0,0,3,0,0,0,0,0,1,11.839286,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,1,1,1,2,1,5,0,0,0,7,15,5,5.760016,5,5.760016,160,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,39.168106,34,0,0,2,2,1,0,0,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,4,12,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,17,17,9.75,2,0,0,10,10,10,7.369656,10,7.369656,23,btp
2,1,0,0,1,13,13,0,2,323,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,7,2,9.793103,3,4,0,0,0,0,2,10.5,0,0,0,0,2,11.797752,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.899972,1,1,1,2,1,5,0,0,0,7,11,5,5.760016,5,5.760016,329,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,29.952082,26,0,0,1,1,1,5.760016,5,5,5.760016,1,2,2,1,5,5.760016,5.760016,5,4.631159,9,1,17,9,8,1,4,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,3,18,18,9.75,1,10.5,11.6,10,10,15,11.054483,15,11.054483,26,btp
2,0,0,0,1,12,12,0,2,161,2,2,3,2,2,24,0,0,0,0,0,0,0,3,0,0,3,6,0,3,4,0,0,0,0,3,0,0,0,0,0,1,13,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,0,2,0,0,0,0,0,164,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0,2,8,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,17,17,0,1,0,0,0,0,0,0,0,0,36,btp
2,0,0,0,1,17,16,0,2,192,2,2,4,3,2,23,0,0,0,0,0,0,0,0,0,0,6,2,9.75,0,4,0,0,0,0,2,0,0,0,0,0,2,13.846154,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,7,14,5,5.760016,5,5.760016,193,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,5,8,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,18,18,9.75,1,0,0,15,15,10,7.369656,10,7.369656,29,burakov28
8,0,8,4,11,11,10,2,2,250,2,4,6,5,2,23,2,4,4,2,4,2,4,3,0,0,4,6,0,3,5,8,10.575425,10.575425,8,3,0,2,2,2,0,4,13,0,0,0,20,20,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,4,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,7,0,5,5.760016,5,5.760016,251,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,8,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,24,24,0,1,0,0,10,10,10,7.369656,10,7.369656,25,burakov28
2,0,0,0,3,12,11,0,2,151,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,4,9.75,3,4,0,0,0,0,2,0,0,0,0,0,1,12.485294,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,7,7,5,5.760016,5,5.760016,152,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,18,4,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,17,17,9.75,1,0,0,31,31,15,11.054483,15,11.054483,24,burakov28
2,0,0,0,1,15,14,0,2,149,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,4,9.75,3,4,0,0,0,0,3,0,0,0,0,0,1,12.458333,0,0,0,35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,20,17.24993,1,1,1,2,1,15,0,0,0,7,16,5,5.760016,5,5.760016,150,25,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,2,10,4,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,17,17,9.75,1,0,0,39,39,15,11.054483,15,11.054483,24,burakov28
8,12,8,4,11,9,9,2,2,149,2,4,5,4,2,23,2,4,4,2,4,2,4,10,0,0,3,6,9.75,10,5,8,10.575425,10.575425,8,2,0,2,2,2,0,3,12.180327,0,0,0,15,15,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,17,14.66244,1,1,1,2,1,5,0,0,0,7,14,5,5.760016,5,5.760016,154,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,3,16,4,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,23,23,9.75,1,0,13.333333,10,10,10,7.369656,10,7.369656,21,burakov28
8,12,8,4,11,5,5,2,2,136,2,4,5,4,2,17,2,4,4,2,4,2,4,10,0,0,1,6,0,10,5,8,10.575425,10.575425,8,2,0,2,2,2,0,3,12.5,0.760016,5,1,11,11,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,4,3.449986,1,1,1,2,1,0,0,0,0,2,3,0,0,0,0,154,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,16,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,23,23,0,1,0,13.333333,10,10,10,7.369656,10,7.369656,20,burakov28
2,0,0,0,3,11,11,0,2,256,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,4,4,9.75,3,5,0,0,0,0,2,0,0,0,0,0,2,12.460318,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,7,10,5,5.760016,5,5.760016,257,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,6,1,1,5,5.760016,5.760016,5,0,0,1,8,8,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,19,19,9.75,1,0,0,32,32,15,11.054483,15,11.054483,24,burakov28
8,12,8,4,11,8,8,2,2,169,2,4,5,4,2,23,2,4,4,2,4,2,4,7,0,0,3,8,9.75,7,6,8,10.575425,10.575425,8,2,0,2,2,2,0,3,12.09589,0,0,0,22,22,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,2,2,2,2,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,36,31.049873,1,1,1,2,1,5,0,0,0,7,9,5,5.760016,5,5.760016,172,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,4,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,23,23,9.75,1,0,13.333333,38,38,24,17.687172,24,17.687172,22,burakov28
6,12,8,4,11,10,9,2,2,149,2,4,5,4,2,23,2,4,4,2,4,2,4,6,0,0,3,10,13,6,7,8,10.575425,10.575425,8,2,0,2,2,2,0,3,11.38806,0,0,1,16,16,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,5,3,3,2,2,2,2,2,2,2,2,2,7,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,1,1,1,2,1,7,0,0,0,9,20,7,8.064022,7,8.064022,153,7,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26.496073,23,0,0,1,1,1,6.912019,6,6,6.912019,1,2,1,1,5,5.760016,5.760016,5,0,0,1,23,4,10,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,25,25,10.8,1,0,13.333333,12,12,14,10.317517,14,10.317517,23,disneyp
6,12,8,4,11,10,10,2,2,263,2,4,6,5,2,23,2,4,4,2,4,2,4,13,0,0,4,12,13,13,7,8,10.575425,10.575425,8,2,0,2,2,2,0,4,11.866667,0,0,0,19,19,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,2,2,2,2,2,2,2,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,2,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,1,1,1,2,1,7,0,0,0,9,20,7,8.064022,7,8.064022,264,7,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26.496073,23,0,0,1,1,1,6.912019,6,6,6.912019,1,2,1,1,5,5.760016,5.760016,5,0,0,1,22,9,10,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,26,26,10.8,1,0,13.333333,12,12,14,10.317517,14,10.317517,24,disneyp
6,0,8,4,11,9,8,2,2,171,2,4,5,4,2,24,2,4,4,2,4,2,4,0,0,0,3,26,0,0,6,8,10.575425,10.575425,8,2,0,2,2,2,0,3,0,0,0,0,17,17,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,4,2,2,2,2,2,2,2,2,2,2,0,13,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,2,2,2,2,1,10,0,0,0,12,0,10,11.520032,10,11.520032,172,10,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,48.384132,42,0,0,1,1,1,11.520032,10,5,5.760016,1,2,1,1,10,5.760016,11.520032,5,0,0,1,0,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,24,24,0,1,0,0,20,20,20,14.739311,20,14.739311,22,disneyp
6,12,8,4,11,10,9,2,2,159,2,4,5,4,2,23,2,4,4,2,4,2,4,10,0,0,3,6,13,10,6,8,10.575425,10.575425,8,2,0,2,2,2,0,3,11.678261,0,0,0,17,17,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,3,3,2,2,2,2,2,2,2,2,4,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,20,17.24993,1,1,1,2,1,7,0,0,0,9,24,7,8.064022,7,8.064022,160,7,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26.496073,23,0,0,1,1,1,6.912019,6,6,6.912019,1,2,1,1,5,5.760016,5.760016,5,0,0,1,18,4,10,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,23,23,10.8,1,0,13.333333,12,12,21,15.476276,21,15.476276,23,disneyp
6,12,8,4,11,8,8,2,2,149,2,4,5,4,2,23,2,4,4,2,4,2,4,11,0,0,3,6,13,11,6,8,10.575425,10.575425,8,2,0,2,2,2,0,3,11.947369,0,0,0,14,14,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,4,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,17,14.66244,1,1,1,2,1,7,0,0,0,9,24,7,8.064022,7,8.064022,150,7,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26.496073,23,0,0,1,1,1,6.912019,6,6,6.912019,1,2,1,1,5,5.760016,5.760016,5,0,0,1,18,4,14,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,24,24,10.8,1,0,13.333333,12,12,14,10.317517,14,10.317517,21,disneyp
6,15,8,4,11,5,5,2,3,136,3,4,5,4,3,17,2,4,4,2,4,2,4,10,0,0,1,6,0,10,7,8,10.575425,10.575425,8,2,13.333333,2,2,2,0,3,11.358025,1.368029,9,1,11,11,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,4,3.449986,1,1,1,2,1,0,0,0,0,2,2,0,0,0,0,146,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,6,6.912019,6.912019,6,0,0,1,21,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,28,28,0,1,0,13.647059,15,15,18,13.26538,18,13.26538,20,disneyp
6,12,8,4,11,10,10,2,2,283,2,4,6,5,2,23,2,4,4,2,4,2,4,7,0,0,4,12,9.75,7,7,8,10.575425,10.575425,8,2,0,2,2,2,0,4,11.633333,0,0,0,21,21,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,2,2,2,2,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,4,18,10.575425,9.216025,23.794706,8,8,0,0,12,10.349958,2,2,2,2,1,5,0,0,0,9,11,5,5.760016,5,5.760016,284,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,24.192066,21,0,0,1,1,1,11.520032,10,5,5.760016,1,2,1,1,10,5.760016,11.520032,5,0,0,1,8,9,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,3,26,26,9.75,1,0,13.333333,20,20,20,14.739311,20,14.739311,24,disneyp
6,12,8,4,11,8,8,2,2,181,2,4,5,4,2,24,2,4,4,2,4,2,4,10,0,0,3,6,12,10,7,8,10.575425,10.575425,8,2,0,2,2,2,0,3,11.359116,0,0,0,17,17,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,4,1,1,2,2,2,2,2,2,2,2,6,3,0,0,0,0,0,0,0,0,0,0,1,18,10.575425,9.216025,23.794706,8,8,0,0,28,24.149902,1,1,1,2,1,14,0,0,0,16,46,14,16.128044,14,16.128044,184,14,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,52.992146,46,0,0,1,1,1,16.128044,14,7,8.064022,1,2,1,1,16,6.912019,18.43205,6,0,0,1,28,4,28,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,25,25,10.1,1,0,13.714286,39,39,46,33.900414,46,33.900414,21,disneyp
2,0,0,0,3,19,18,0,2,201,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,8,2,12.142858,3,4,0,0,0,0,2,0,0,0,0,0,2,12.043165,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,7,0,0,0,9,28,7,8.064022,7,8.064022,208,15,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,35.712097,31,0,0,1,1,1,21.88806,19,6,6.912019,1,2,1,1,5,5.760016,5.760016,5,0,0,1,105,5,18,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,4,18,18,10.5,1,0,0,19,19,14,10.317517,14,10.317517,28,gridnevvvit
2,0,6,3,9,10,10,0,2,261,2,2,4,3,2,23,0,0,0,0,0,0,0,6,0,0,4,2,13,6,5,0,0,0,0,3,0,0,0,0,0,2,11.866667,0,0,0,19,19,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,3,3,3,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,7,0,0,0,9,20,7,8.064022,7,8.064022,262,7,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26.496073,23,0,0,1,1,1,6.912019,6,6,6.912019,1,4,1,1,5,5.760016,5.760016,5,0,0,2,15,9,10,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,21,21,10.8,1,0,0,12,12,14,10.317517,14,10.317517,24,gridnevvvit
0,6,6,3,9,0,0,2,0,9,0,9,2,0,1,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,2,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,2.88806,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.75,0,0,0,0,0,0,4,gridnevvvit
2,0,0,0,1,13,12,0,2,149,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,2,9.75,3,4,0,0,0,0,3,0,0,0,0,0,1,15.233533,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17.24993,1,1,1,2,1,10,0,0,0,7,20,5,5.760016,5,5.760016,150,10,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,4,11,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,18,18,9.75,1,0,0,15,15,15,11.054483,15,11.054483,24,gridnevvvit
2,0,6,3,9,8,8,0,2,147,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,4,13,3,5,0,0,0,0,3,0,0,0,0,0,1,12.010101,0,0,0,14,14,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,3,3,3,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15.524937,1,1,1,2,1,7,0,0,0,9,20,7,8.064022,7,8.064022,148,7,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,26.496073,23,0,0,1,1,1,6.912019,6,6,6.912019,1,4,1,1,5,5.760016,5.760016,5,0,0,2,11,4,10,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,20,20,10.8,1,0,0,19,19,14,10.317517,14,10.317517,21,gridnevvvit
2,1,8,4,11,9,9,4,2,175,2,2,3,2,3,26,0,0,0,0,0,0,0,3,2,2,3,10,12.454545,3,4,0,0,0,0,2,16,0,0,0,15,1,11.955882,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,6,5,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,7.082418,22,0,0,1,1,1,2,1,24,8,8,8,26,64,24,27.648075,24,27.648075,178,24,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,116.35232,101,4,4,1,1,1,9.216025,8,15,17.280048,1,2,1,1,5,5.760016,5.760016,5,3.087439,6,1,24,4,46,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,1,2,3,17,17,9.925,1,16,16,33,33,20,14.739311,20,14.739311,26,gridnevvvit
0,5,4,2,7,0,0,1,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,6,6,0,2,0,0,3,0,0,0,0,1,14.857142,0,0,0,12.666667,1,0,1.976041,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,9,0,0,0,0,0,0,0,0,0,0,2,2,4,2,3,3,3,4,0,0,22,22,0,0,13.333333,14.4,0,0,0,0,0,0,4,gridnevvvit
2,1,12,6,15,8,8,4,2,177,2,2,3,2,3,25,0,0,0,0,0,0,0,0,2,2,3,8,11.315789,0,4,0,0,0,0,2,16,0,0,0,15,1,11.839506,0.760016,5,1,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,7.082418,22,0,0,1,1,1,2,1,19,8,8,8,21,45,19,21.88806,19,21.88806,183,19,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,73.7282,64,4,4,1,1,1,20.736057,18,13,14.976041,1,2,1,1,5,5.760016,5.760016,5,10.806038,21,1,16,4,30,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,1,2,3,17,17,10.041667,1,16,16,23,23,20,14.739311,20,14.739311,26,gridnevvvit
0,4,4,2,7,1,1,2,0,7,0,2,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,0,14.142858,0,0,0,12.285714,1,13.333333,1.824038,12,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,5.472777,17,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,10,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,4,4,4,0,0,15,15,0,0,14,13.9,0,0,0,0,0,0,6,hihihi
0,3,6,3,9,0,0,3,0,9,0,9,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,9.75,0,2,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,7,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,21,21,0,0,13.333333,13.333333,0,0,0,0,0,0,19,hihihi
0,4,4,2,7,2,2,1,0,7,0,2,1,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,15,0,3,0,0,0,0,0,14,0,0,0,11.5,1,6,2.280047,15,3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,18,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,1,14,14,0,1,13.333333,14,0,0,0,0,0,0,12,hihihi
0,0,4,2,7,0,0,1,0,7,0,9,2,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,1,0,0,0,0,0,1,0,2.128044,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,5.150849,16,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,0,0,0,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,10,hihihi
0,3,6,3,9,0,0,3,0,9,0,2,1,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,0,13.333333,0,0,0,11.5,1,0,1.520032,10,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6.116633,19,0,0,0,0,0,1,0,0,6,6,6,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,14,14,0,0,13.333333,13.333333,0,0,0,0,0,0,5,hihihi
0,0,4,2,5,0,0,1,0,5,0,9,2,0,0,15,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,11,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,4,hihihi
0,3,6,3,9,0,0,1,0,9,0,7,2,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,14,0,3,0,0,0,0,1,13.333333,0,0,0,11.5,1,0,1.520032,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4.506993,14,0,0,0,0,0,1,0,0,4,4,4,2,0,0,0,0,0,13,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,4,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,20,20,0,0,13.333333,13.333333,0,0,0,0,0,0,4,hihihi
0,3,10,5,11,2,2,5,0,11,0,2,1,0,0,15,0,0,0,0,0,0,0,0,4,4,0,2,0,0,3,0,0,0,0,0,13.333333,0,0,0,11.5,1,13.76,2.280047,15,3,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,9.335915,29,0,0,0,0,0,1,0,0,10,10,10,2,0,0,0,0,0,17,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.408051,28,0,4,0,0,0,0,0,0,0,0,0,0,3,3,4,3,3,3,3,3,0,0,14,14,0,0,13.333333,13.333333,0,0,0,0,0,0,11,hihihi
6,0,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,3,0,0,1,6,0,3,5,8,10.575425,10.575425,8,1,0,2,2,2,0,2,13,0.760016,5,1,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,0,6,0,0,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,1,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,5,rabbit125
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,0,9,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,0.760016,5,1,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,20,0,0,0,0,0,0,0,0,0,0,1,1,3,1,3,3,3,3,0,0,23,23,0,0,13.333333,13.333333,0,0,0,0,0,0,23,rabbit125
6,17,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,6,6,1,24,0,9,6,8,10.575425,10.575425,8,1,14.666667,2,2,2,12.666667,2,13,1.824038,12,2,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,5.150849,16,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,27,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,33,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,3,3,3,0,0,24,24,0,0,13.333333,13.647059,0,0,0,0,0,0,15,rabbit125
6,20,12,6,13,4,4,3,1,13,1,4,3,2,1,17,2,4,4,2,4,2,4,10,6,6,1,24,0,10,6,8,10.575425,10.575425,8,1,14.545455,2,2,2,12.666667,2,11.141655,3.952082,26,4,52,52,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,2,6,0,0,2,2,2,2,2,2,2,2,4,12,2,2,2,2,2,2,2,2,2,2,4,18,10.575425,9.216025,23.794706,8,8,5.150849,16,0,0,0,0,0,2,1,0,4,4,4,6,0,0,0,0,0,26,30,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,56,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,25,25,0,0,13.333333,13.6,0,0,0,0,0,0,15,rabbit125
6,15,14,7,17,1,1,5,1,17,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,22,9.75,9,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,12.25,0.760016,5,1,17,17,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,13,0,0,2,2,2,2,2,2,2,2,2,13,3,3,3,3,3,3,3,3,3,3,3,18,10.575425,9.216025,23.794706,8,8,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,6,0,0,0,0,0,23,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,20,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,24,24,0,0,13.333333,13.333333,0,0,0,0,0,0,9,rabbit125
6,15,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,6,0,9,7,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,0.760016,5,1,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,1,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,25,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,20,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,26,26,0,0,13.333333,13.333333,0,0,0,0,0,0,5,rabbit125
6,17,12,6,15,1,1,3,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,6,6,1,8,0,9,6,8,10.575425,10.575425,8,1,14.666667,2,2,2,12.666667,2,13,2.584054,17,2,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,1,18,10.575425,9.216025,23.794706,8,8,5.150849,16,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,25,0,0,0,0,0,0,0,0,0,0,2,2,4,2,3,3,3,4,0,0,23,23,0,0,13.333333,13.647059,0,0,0,0,0,0,5,rabbit125
6,15,14,7,17,1,1,5,1,17,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,0,9,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13.058824,2.280047,15,3,4,4,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,8,0,0,2,2,2,2,2,2,2,2,2,4,3,3,3,3,3,3,3,3,3,3,1,18,10.575425,9.216025,23.794706,8,8,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,2,0,0,0,0,0,23,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,22,0,0,0,0,0,0,0,0,0,0,3,3,4,3,3,3,3,3,0,0,24,24,0,0,13.333333,13.333333,0,0,0,0,0,0,6,rabbit125
2,4,6,3,9,13,13,0,2,264,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,6,4,11.5,3,4,0,0,0,0,3,0,0,0,0,0,2,12.532609,0,0,0,23,23,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,3,1,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,3.449986,1,1,1,2,1,5,0,0,0,7,7,5,5.760016,5,5.760016,265,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,20,8,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,5,19,19,9.75,1,0,15,28,28,19,14.002345,19,14.002345,24,tigranh
2,0,6,3,9,10,10,0,2,248,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,3,2,9.75,3,4,0,0,0,0,2,0,0,0,0,0,2,12.191176,0,0,0,19,19,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,3,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,7,14,5,5.760016,5,5.760016,257,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,8,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,19,19,9.75,1,0,0,10,10,10,7.369656,10,7.369656,40,tigranh
2,0,2,1,5,13,12,0,2,236,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,3,2,10.230769,3,3,0,0,0,0,2,8,0,0,0,0,2,12.088235,0,0,1,31,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,2,2,2,7,11,5,5.760016,5,5.760016,243,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,29.952082,26,1,1,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,24,5,8,1,4,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,18,18,9.75,1,0,0,10,10,15,11.054483,15,11.054483,119,tigranh
2,6,6,3,9,11,10,0,2,157,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,5,4,11.5,3,4,0,0,0,0,3,0,0,0,0,0,1,11.48503,0,0,0,22,22,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,3,1,1,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,5,0,0,0,9,11,5,5.760016,5,5.760016,158,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,22,4,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,18,18,9.75,1,0,13.333333,29,29,19,14.002345,19,14.002345,24,tigranh
2,0,0,0,3,9,9,0,2,147,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,2,9.75,4,3,0,0,0,0,3,0,0,0,0,0,1,12.784946,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,15.524937,1,1,1,2,1,5,0,0,0,7,14,5,5.760016,5,5.760016,149,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,24.192066,21,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,22,4,8,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,17,17,9.75,1,0,15,10,10,10,7.369656,10,7.369656,24,tigranh
2,0,0,0,3,10,10,0,2,141,2,2,3,2,2,23,0,0,0,0,0,0,0,3,0,0,3,2,0,3,4,0,0,0,0,3,0,0,0,0,0,1,11.839286,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,1,1,1,2,1,5,0,0,0,7,15,5,5.760016,5,5.760016,158,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,39.168106,34,0,0,1,1,1,0,0,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,4,12,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,17,17,9.75,1,0,0,10,10,10,7.369656,10,7.369656,23,tigranh
2,0,0,0,3,11,11,0,2,255,2,2,4,3,2,23,0,0,0,0,0,0,0,3,0,0,4,4,11.166667,3,4,0,0,0,0,2,0,0,0,0,0,2,12.065789,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8,6.899972,1,1,1,2,1,5,0,0,0,7,11,5,5.760016,5,5.760016,256,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,8,8,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,2,18,18,9.75,1,0,0,33,33,17,12.528414,17,12.528414,24,tigranh
2,0,0,0,3,8,8,0,2,161,2,2,3,2,2,23,0,0,0,0,0,0,0,0,0,0,3,4,9.75,0,4,0,0,0,0,2,0,0,0,0,0,1,12.125,0,0,0,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,38,32.774868,1,1,1,2,1,5,0,0,0,7,7,5,5.760016,5,5.760016,166,5,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,20.736057,18,0,0,1,1,1,5.760016,5,5,5.760016,1,2,1,1,5,5.760016,5.760016,5,0,0,1,0,4,4,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,2,17,17,9.75,1,0,0,35,35,20,14.739311,20,14.739311,23,tigranh
2,0,0,0,3,7,6,0,2,138,2,2,3,2,2,17,0,0,0,0,0,0,0,4,0,0,2,6,12.666667,4,5,0,0,0,0,2,0,0,0,0,0,1,12.441176,0,0,1,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,0,0,0,0,2,6,0,0,0,0,139,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,19,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,3,19,19,0,1,0,0,10,10,15,11.054483,15,11.054483,23,timics23
6,15,12,6,15,3,2,4,1,129,1,4,5,4,1,17,2,4,4,2,4,2,4,12,4,4,2,10,13.25,12,9,8,10.575425,10.575425,8,2,13.333333,3,2,2,11.5,3,13.081081,0.760016,5,1,6,6,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,1,1,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,133,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,24,5,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,2,0,28,28,0,0,13.333333,13.333333,0,0,0,0,0,0,8,timics23
8,15,12,6,15,1,1,4,1,15,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,13.25,9,6,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,2.280047,15,3,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,19,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.689452,13,0,20,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,24,24,0,0,13.333333,13.333333,0,0,0,0,0,0,5,timics23
2,0,0,0,3,7,6,0,2,168,2,2,3,2,3,17,0,0,0,0,0,0,0,4,0,0,2,6,12.2,4,5,0,0,0,0,4,0,0,0,0,0,1,12.571428,0,0,1,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,20,17.24993,1,1,1,2,1,0,0,0,0,2,9,0,0,0,0,169,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,12,4,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,2,6,20,20,0,1,0,0,24,24,38,28.00469,38,28.00469,22,timics23
6,15,14,7,17,1,1,5,1,17,1,4,3,2,1,17,2,4,4,2,4,2,4,9,4,4,1,8,13.25,9,7,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,13,0.760016,5,1,1,1,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,7,0,0,2,2,2,2,2,2,2,2,2,4,3,3,3,3,3,3,3,3,3,3,1,18,10.575425,9.216025,23.794706,8,8,6.116633,19,0,0,0,0,0,2,1,0,6,6,6,2,0,0,0,0,0,21,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.262318,18,0,20,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,3,3,3,0,0,26,26,0,0,13.333333,13.333333,0,0,0,0,0,0,5,timics23
6,15,12,6,15,0,0,3,0,15,0,9,4,2,0,15,2,4,4,2,4,2,4,6,4,4,0,8,13.25,6,5,8,10.575425,10.575425,8,1,13.333333,2,2,2,11.5,2,0,1.520032,10,2,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,6,0,0,2,2,2,2,2,2,2,2,0,4,2,2,2,2,2,2,2,2,2,2,2,18,10.575425,9.216025,23.794706,8,8,4.506993,14,0,0,0,0,0,2,1,0,4,4,4,2,0,0,0,0,0,37,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,29,29,0,0,13.333333,13.333333,0,0,0,0,0,0,4,timics23
2,0,0,0,3,7,7,0,2,262,2,2,4,3,2,17,0,0,0,0,0,0,0,7,0,0,3,22,11.111111,7,6,0,0,0,0,2,0,0,0,0,0,2,12.507463,0,0,1,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,12,10.349958,1,1,1,2,1,0,0,0,0,2,4,0,0,0,0,263,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,2,1,1,5,5.760016,5.760016,5,0,0,1,16,9,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,4,3,22,22,0,1,0,0,20,20,20,14.739311,20,14.739311,23,timics23
8,18,18,9,21,0,0,7,0,21,0,9,4,2,0,15,2,4,4,2,4,2,4,6,8,8,0,16,12.2,6,5,8,10.575425,10.575425,8,1,14.666667,3,2,2,13.25,2,0,3.34407,22,4,0,0,2,4,2,2,4,4,4,4,4,4,2,2,4,2,4,1,9,0,0,2,2,2,2,2,2,2,2,0,8,5,5,5,5,5,5,5,5,5,5,4,18,10.575425,9.216025,23.794706,8,8,10.623627,33,0,0,0,0,0,2,1,0,10,10,10,2,0,0,0,0,0,27,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.437197,30,0,18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,5,5,5,5,0,0,29,29,0,0,14.4,13.777778,0,0,0,0,0,0,4,timics23