@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O2._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 400=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[jnc hexadecimal popa]' numeric
@attribute 'ASTNodeBigramsTF 2515=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1653=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4571=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2487=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2488=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 770=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2505=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 959=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2484=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2485=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2483=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2486=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1539=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2503=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 742=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 279=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1787=[popa insd]' numeric
@attribute 'ASTNodeTypeAvgDep 940=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2033=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2494=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 739=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 977=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 294=[pop edx dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2496=[dec ecx outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 830=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1542=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2117=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2402=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 233=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'ASTNodeTypesTFIDF 940=[scanf]' numeric
@attribute 'ASTNodeTypesTF 940=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 273=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 87=[imul ebp]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 74=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10210=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2481=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 87=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 176=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1652=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1617=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2492=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 23=[xor al]' numeric
@attribute 'ASTNodeBigramsTF 3279=[Argument st]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 475=[const*]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2401=[call far [dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 337=[cl]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 88=[arpl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 92=[dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 425=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 247=[FILE]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 961=[xor [ecx]]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 83=[or al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[pop edi insb]' numeric
@attribute 'ASTNodeTypeAvgDep 79=[istream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 400=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 691=[or [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 21=[xor]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2521=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2522=[ss pop edi push eax]' numeric
@attribute 'ASTNodeBigramsTF 3190=[t Callee]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1543=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1648=[inc eax inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1684=[pop edi jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 764=[word hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 215=[gs inc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 644=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 261=[xor ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 558=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1118=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5370=[add al,[eax] and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[jnc hexadecimal fs outsd]' numeric
@attribute 'ASTNodeTypesTF 401=[std :: cin]' numeric
@attribute 'ASTNodeTypesTFIDF 401=[std :: cin]' numeric
@attribute 'ASTNodeBigramsTF 2878=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1004=[far [esi]]' numeric
@attribute 'ASTNodeTypesTF 566=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 566=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 91=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1119=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[add [edi+hexadecimal],bl dec esi]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[stdout]' numeric
@attribute 'ASTNodeTypesTF 105=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[js hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 359=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1270=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1269=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1702=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2255=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1647=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1806=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6895=[int&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 294=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1120=[const char *format]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 777=[inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1677=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 218=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1121=[char *format number]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 4=[inc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 54=[imul]' numeric
@attribute 'ASTNodeBigramsTF 2880=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1575=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1574=[Argument \"\%d\"]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 121=[mul]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2927=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6317=[add [edi+hexadecimal],bl fs jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 949=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1471=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1009=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 952=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[#\%d:]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 878=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2520=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2685=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2676=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2693=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2680=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2674=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 426=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2679=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1480=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2697=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1476=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 424=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2909=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2851=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2595=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2596=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2598=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2599=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2600=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2601=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2914=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2852=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2913=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1544=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1482=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2910=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2911=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2912=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2597=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1483=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2489=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'disassemblyBjoernLineUnigrams 583=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 887=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 888=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 889=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 886=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 885=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 884=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2490=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 882=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 883=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineUnigrams 585=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2493=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2491=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2482=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2480=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 251=[fs outsd]' numeric
@attribute 'disassemblyBjoernLineUnigrams 586=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1063=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2504=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2502=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 967=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2501=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 598=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1005=[and [edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'ASTNodeTypeAvgDep 816=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2918=[pop edi inc edi]' numeric
@attribute 'ASTNodeTypeAvgDep 566=[\"\%d\"]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,5,14,6,1,2,13.714286,9,0,0,1,0,0,0,0,0,0,5,0,2,8,2,1,15,5,0,1,13.333333,8,26,26,0,1,1,1,0,0,2,2,3.602013,7,1,1,29,42,0,0,46,46,1,0,8,0,4,20,10,0,0,11,5,17,22,0,17,4,0,3,38,4,6,14,3,98,0,0,1,2,5,2,133,5,0,12,13,2,3,0,2,9,4.631159,0,0,0,0,25,10,5,5,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,4,163,72,0,0,0,73,2,0,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,0,0,0,0,1,0,4,4,2,13.333333,0,0,AmrMahmoud
6,5,12,2,1,2,13.333333,3,0,0,1,0,0,0,0,0,0,5,0,2,6,2,1,0,5,0,1,13.333333,6,23,23,0,1,1,1,0,0,2,2,2.572866,5,1,1,26,32,0,0,27,27,1,0,6,0,4,23,10,0,0,12,1,11,14,0,17,4,0,1,34,2,6,11,0,68,0,0,1,2,3,1,94,0,0,10,11,2,3,0,2,9,4.631159,0,0,0,0,16,10,5,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,1,2,1,1,2,2,1,3,110,53,0,0,0,53,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,13.333333,0,0,AmrMahmoud
8,7,12,8,3,2,13.333333,12,7,7,7,5,7,6,6,6,7,12,5,8,10,2,8,0,5,6,1,13.333333,13,24,24,2,2,2,1,0,0,2,0,0,0,1,1,30,58,0,2,66,66,1,1,5,2,4,29,10,1,0,23,8,43,28,8,17,4,6,3,44,4,10.4,9,9,129,2,2,1,1,8,2,135,3,3,7,8,2,2,0,2,14,7.204025,0,1,0,0,19,8,4,6,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,5,164,75,0,0,0,75,2,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,6,2,4,1,1,5,5,5,5,5,5,1,10,10,5,13.333333,1,0,AmrMahmoud
6,5,12,2,1,2,13.333333,3,0,0,1,0,0,0,0,0,0,5,0,1,6,2,1,0,5,0,1,13.333333,6,22,22,0,1,1,1,0,0,2,2,2.572866,5,1,1,27,32,0,0,28,28,1,0,8,0,4,25,10,0,0,6,1,10,16,0,17,4,1,1,36,2,6,13,1,76,0,0,1,2,3,1,107,0,0,12,13,2,3,0,2,9,4.631159,0,0,5,3.107442,12,10,5,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,1,2,1,1,2,2,1,3,116,60,0,0,0,60,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,13.333333,0,0,AmrMahmoud
6,5,16,5,1,2,15,7,0,0,1,0,0,0,0,0,0,7,0,3,7,2,1,18,5,0,2,13.333333,8,24,24,0,1,1,1,0,0,2,2,3.602013,7,0,0,35,59,0,0,50,47,1,0,7,0,4,27,9,0,0,10,5,39,25,0,17,4,6,1,52,1,8,13,8,144,0,0,1,2,8,2,157,3,0,11,14,2,2,0,2,9,4.631159,0,0,0,0,18,34,17,4,12.116586,8,6,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,3,202,89,0,0,0,89,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,2,2,5,0,0,0,0,0,0,6,6,3,13.333333,0,0,AmrMahmoud
8,8,14,4,3,3,13.714286,8,5,5,5,3,4,4,4,4,5,10,3,6,8,2,6,15,5,6,1,13.75,8,23,23,2,2,2,1,0,0,2,2,3.602013,7,1,1,29,46,0,2,44,44,1,1,6,2,4,24,10,1,0,19,4,25,18,4,17,4,4,1,38,2,6,11,4,90,2,2,1,1,5,1,113,0,2,10,11,2,2,0,2,0,0,0,0,0,0,13,10,5,2,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,4,132,65,0,0,0,67,2,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,5,2,4,1,1,5,3,3,3,3,3,1,6,6,3,13.333333,1,0,AmrMahmoud
6,5,0,2,1,2,0,3,0,0,1,0,0,0,0,0,0,5,0,2,6,2,1,0,5,0,1,0,6,23,23,0,1,1,1,0,0,2,2,3.602013,7,1,1,26,32,0,0,27,27,1,0,6,0,4,21,3,0,0,6,1,12,14,0,17,4,2,1,36,2,0,11,2,68,0,0,0,2,3,1,91,0,0,10,11,2,2,0,2,9,4.631159,0,0,0,0,14,10,5,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,1,2,1,1,2,2,1,3,111,53,0,0,0,53,2,0,3,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,0,0,0,AmrMahmoud
8,8,14,8,4,3,13.714286,8,5,5,7,3,4,4,4,4,5,10,3,6,9,2,6,15,5,6,1,13.333333,10,23,23,2,2,2,1,0,0,4,2,12.349757,24,1,1,29,48,0,2,45,45,1,1,6,2,4,25,10,1,0,21,8,34,24,4,24,4,6,3,40,2,6,9,6,103,2,2,1,1,6,3,122,0,2,8,9,2,6,0,2,9,4.631159,2,0,22,13.672745,16,16,8,5,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,4,4,8,1,1,8,8,4,4,141,64,2,2,2,64,2,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,5,2,4,1,1,5,3,3,3,3,3,1,8,8,4,13.333333,1,16,AmrMahmoud
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,19,19,0,1,1,0,0,0,0,1,7.204025,14,0,0,25,28,0,0,25,25,2,0,4,0,2,19,3,0,0,17,1,7,12,0,17,0,0,1,33,2,0,9,0,65,0,0,0,1,1,1,90,0,0,8,9,0,2,1,0,0,0,3,0,8,4.971907,11,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,94,54,3,3,3,55,0,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,Branimir
0,6,3,2,1,0,13.333333,3,0,0,9,0,0,0,0,0,2,5,0,1,6,0,1,11.5,0,0,0,0,5,17,17,0,1,1,0,0,0,4,1,7.204025,14,1,1,29,39,0,0,34,34,7,0,4,0,2,22,3,0,0,32,2,22,16,0,23,0,0,1,43,2,0,10,2,91,0,0,0,1,3,4,126,1,0,8,9,0,2,1,0,0,0,3,0,8,4.971907,20,4,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,151,65,3,3,3,65,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,4,4,2,0,1,13.333333,Branimir
0,7,3,5,1,0,13.333333,7,2,2,4,2,2,2,2,2,2,6,2,3,8,0,3,11.5,0,0,0,0,7,17,17,0,1,1,0,0,0,2,0,4.631159,9,0,0,24,43,0,0,50,50,2,0,3,0,2,26,3,0,0,9,4,24,22,4,17,0,2,2,40,4,13.333333,9,3,94,0,0,0,1,4,2,112,3,0,7,8,0,1,1,0,5,2.572866,3,0,8,4.971907,16,2,1,6,0,0,2,1,1,1,2,1,1,1,2,1,1,4,1,2,1,1,2,2,1,2,146,66,3,3,3,68,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,2,2,2,2,2,0,5,5,2,0,1,13.333333,Branimir
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,17,17,0,1,1,0,0,0,0,1,7.204025,14,0,0,25,30,0,0,26,26,2,0,3,0,2,14,3,0,0,5,1,7,14,0,17,0,2,1,27,2,0,8,2,60,0,0,0,1,0,1,89,0,0,7,8,0,2,1,0,0,0,3,0,13,8.079349,8,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,92,52,3,3,3,52,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,Branimir
0,6,3,1,1,0,13.333333,3,0,0,4,0,0,0,0,0,0,6,0,1,6,0,1,11.5,0,0,0,0,6,15,15,0,1,1,0,0,0,0,1,7.204025,14,0,0,27,38,0,0,33,33,2,0,4,0,2,16,3,0,0,14,1,19,18,0,17,0,4,1,30,2,0,10,7,77,0,0,0,1,3,2,128,1,0,8,9,0,1,1,0,0,0,3,0,8,4.971907,13,4,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,137,77,3,3,3,77,0,1,5,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,1,0,4,4,2,0,1,13.333333,Branimir
0,5,0,3,1,0,0,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,0,0,0,0,0,5,19,19,0,1,1,0,0,0,2,0,0,0,0,0,24,27,0,0,26,26,2,0,2,0,2,22,3,0,0,7,2,13,16,0,17,0,0,1,35,3,9.333333,7,0,63,0,0,0,1,1,1,98,0,0,6,7,0,0,0,0,14,7.204025,0,0,0,0,9,0,0,2,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,1,100,56,0,0,0,57,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,3,3,1,0,1,0,Branimir
0,6,3,1,2,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,7,0,1,11.5,0,0,0,0,4,19,19,0,1,1,0,0,0,0,1,7.204025,14,0,0,31,35,0,0,30,30,1,0,5,0,2,23,3,0,0,11,1,6,14,0,17,0,3,1,32,2,0,10,5,78,0,0,0,2,1,1,97,0,0,9,11,0,1,1,0,0,0,3,0,8,4.971907,13,12,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,99,58,3,3,3,58,0,1,3,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,Branimir
0,5,0,2,1,0,0,3,0,0,3,0,0,0,0,0,0,4,0,1,7,0,1,0,0,0,0,0,5,16,16,0,1,1,0,0,0,2,0,0,0,0,0,24,31,0,0,28,28,2,0,2,0,2,21,3,0,0,6,1,11,14,0,17,0,1,1,33,3,11.5,7,3,58,0,0,0,1,1,1,85,0,0,6,7,0,0,0,0,29,14.922624,0,0,0,0,8,0,0,1,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,1,96,53,0,0,0,53,0,1,4,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,2,2,1,0,1,0,Branimir
0,8,5,1,1,0,14.666667,3,0,0,3,0,2,0,0,0,0,4,0,1,6,0,1,12.666667,0,0,1,0,4,15,15,0,1,1,1,0,0,0,1,8.233171,16,0,0,25,34,0,0,27,27,1,0,3,0,2,22,3,0,0,5,1,12,12,0,17,0,0,1,33,2,0,10,0,67,0,0,0,2,0,1,89,0,0,9,10,0,2,1,0,0,0,3,0,8,4.971907,9,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,96,52,3,3,3,52,0,1,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,CharleSE
6,7,3,5,1,2,13.333333,7,2,2,6,2,2,2,2,2,2,6,3,6,8,0,3,11.5,0,0,1,0,7,17,17,0,1,1,1,0,0,2,0,4.631159,9,2,2,25,42,0,0,53,53,2,2,3,0,2,38,3,2,0,70,5,33,22,5,17,0,2,3,53,2,0,9,6,119,0,0,0,2,5,2,120,3,0,7,8,0,1,1,0,5,2.572866,3,0,8,4.971907,19,2,1,7,0,0,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,2,152,61,3,3,3,64,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,2,2,2,2,2,0,6,6,3,0,0,13.333333,CharleSE
3,8,5,0,0,1,14.4,4,0,0,2,0,2,0,0,0,0,5,0,1,4,2,1,12.666667,5,0,1,16,0,25,25,0,1,1,1,0,0,1,0,0,0,0,0,22,28,0,0,24,24,0,0,4,0,9,11,0,0,0,4,0,10,8,0,16,4,0,0,20,2,0,11,0,56,0,0,0,2,2,1,82,0,1,10,11,1,3,1,0,0,0,4,0,8,4.971907,9,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,83,40,3,3,3,40,0,1,3,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,CharleSE
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,3,15,15,0,1,1,1,0,0,0,1,7.204025,14,0,0,24,32,0,0,30,30,2,0,3,0,2,21,3,0,0,15,1,10,14,0,17,0,0,1,32,2,0,9,1,70,0,0,0,2,2,2,98,1,0,7,8,0,2,1,0,0,0,3,0,13,8.079349,12,4,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,117,56,3,3,3,56,0,1,3,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,CharleSE
0,8,5,2,1,0,15.4,3,0,0,10,0,2,0,0,0,1,7,0,1,8,0,1,13.666667,0,0,1,0,5,21,21,0,2,2,1,0,0,2,1,8.233171,16,0,0,33,61,0,0,33,33,1,0,3,0,2,26,2,0,0,11,2,41,25,0,17,0,5,1,45,2,0,13,6,151,0,0,0,2,2,4,157,1,19,9,10,0,1,1,0,0,0,4,0,8,4.971907,14,4,2,5,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,2,200,79,4,3,3,79,1,1,5,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,0,0,0,0,0,0,7,7,3,0,0,14.333333,CharleSE
5,8,9,1,1,1,14.769231,3,0,0,2,0,0,0,0,0,0,4,0,1,6,2,1,12.666667,5,2,1,12.777778,3,17,17,0,1,1,1,0,0,1,0,0,0,0,0,27,30,0,0,27,27,2,0,4,0,2,22,3,0,0,8,1,9,12,0,17,4,0,1,33,2,0,11,1,62,0,0,0,2,2,1,95,0,1,10,11,0,3,1,0,0,0,3,0,8,4.971907,10,12,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,105,54,3,3,3,56,0,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,15,0,13.333333,CharleSE
0,8,4,1,1,0,14,4,0,0,4,0,2,0,0,0,0,4,0,1,6,0,1,12.666667,0,0,1,0,4,15,15,0,1,1,1,0,0,0,1,8.233171,16,0,0,25,35,0,0,31,31,2,0,4,0,2,21,3,0,0,5,1,12,12,0,17,0,2,1,36,2,0,11,2,68,0,0,0,2,1,1,93,0,0,10,11,0,1,1,0,0,0,3,0,8,4.971907,10,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,102,52,4,3,3,52,0,1,5,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,CharleSE
5,8,10,1,1,1,14.857142,3,0,0,3,0,0,0,0,0,0,4,0,1,7,2,1,13.25,5,2,1,12.777778,3,17,17,0,1,1,1,0,0,1,0,0,0,0,0,26,31,0,0,27,27,2,0,4,0,2,18,3,0,0,8,1,10,12,0,17,10,0,1,31,2,0,11,1,60,0,0,0,2,2,1,93,0,4,10,11,5,7,1,0,0,0,5,0,30,18.644651,10,18,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,5,10,1,1,10,10,5,0,103,54,5,5,5,54,0,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,15,0,14.4,CharleSE
0,7,3,0,0,0,13.333333,3,0,0,2,0,2,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,23,23,0,0,0,0,1,1,0,1,7.204025,14,0,0,24,26,1,0,23,23,0,0,3,0,9,15,0,0,1,10,0,9,8,0,15,0,1,0,31,1,0,8,2,47,0,0,0,1,0,1,73,0,0,7,8,0,2,1,0,0,0,3,0,13,8.079349,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,67,43,3,3,3,43,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,Comedi
0,5,3,0,0,0,13.333333,3,0,0,0,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,23,23,0,0,0,0,1,1,1,1,7.204025,14,0,0,20,22,1,0,21,21,0,0,3,0,9,10,0,0,1,4,0,6,9,0,15,0,1,0,23,1,0,6,2,37,0,0,0,1,0,1,68,0,0,5,6,0,2,1,0,0,0,3,0,8,4.971907,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,69,37,3,3,3,37,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,Comedi
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,18,18,0,1,1,0,1,1,0,2,9.776891,19,0,0,25,29,1,0,24,24,2,0,3,0,2,17,3,0,1,5,1,7,12,0,17,0,2,1,28,2,0,8,2,62,0,0,1,1,0,2,86,0,0,7,8,1,3,1,0,0,0,3,0,13,8.079349,8,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,0,83,51,3,3,3,51,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,Comedi
0,5,3,0,0,0,13.333333,3,0,0,0,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,24,24,0,0,0,0,1,1,1,1,7.204025,14,0,0,20,22,1,0,22,22,0,0,3,0,9,7,0,0,1,4,0,6,12,0,15,0,2,0,21,1,0,6,3,35,0,0,0,1,0,1,69,0,0,5,6,0,2,1,0,0,0,3,0,13,8.079349,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,68,38,3,3,3,38,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,Comedi
2,6,0,7,3,0,0,7,2,2,5,2,2,2,2,2,2,8,2,5,6,0,5,0,0,2,0,0,9,20,20,0,1,1,0,1,1,4,1,4.631159,9,1,1,30,35,1,0,37,34,2,1,3,0,2,30,3,1,1,11,6,28,22,3,23,0,5,3,43,2,0,8,5,101,2,2,0,1,4,3,117,0,1,7,8,0,1,1,0,5,2.572866,0,0,8,4.971907,15,2,1,3,0,0,2,0,0,0,0,0,0,1,2,0,0,0,1,2,1,1,2,2,1,2,140,62,0,0,0,62,0,0,1,1,1,3,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,2,2,2,2,2,0,7,7,3,0,1,0,Comedi
0,6,5,1,1,0,14.4,3,1,0,2,0,0,0,0,0,0,4,0,1,6,0,1,12.666667,0,0,0,0,3,22,22,0,1,1,0,1,1,0,1,8.233171,16,0,0,25,30,1,0,27,27,2,0,3,0,2,20,3,0,1,5,1,8,12,0,17,0,2,1,33,2,0,8,2,61,0,0,1,1,0,1,92,0,0,7,8,0,1,1,0,0,0,3,0,8,4.971907,8,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,85,51,3,3,3,53,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,Comedi
0,7,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,4,0,1,4,0,1,0,0,0,0,0,0,23,23,0,0,0,0,1,1,0,0,7.204025,14,0,0,19,24,1,0,24,24,0,0,4,0,7,9,0,0,1,4,0,5,8,0,15,0,3,0,23,1,0,7,4,44,0,0,0,1,1,1,66,0,0,6,7,1,1,1,0,0,0,0,0,8,4.971907,10,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,4,4,2,0,72,38,0,0,0,38,0,1,3,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
0,6,6,1,2,0,14.666667,3,0,0,3,0,0,0,0,0,0,4,0,1,7,0,1,13.25,0,0,0,0,6,22,22,0,1,1,0,1,1,0,1,16.980917,33,0,0,25,33,1,0,28,28,2,0,5,0,2,20,3,0,1,35,1,14,16,0,17,0,3,1,33,2,0,10,4,65,0,0,1,1,3,1,109,0,0,9,10,1,5,1,0,0,0,5,0,30,18.644651,13,14,7,2,0,0,2,0,0,0,0,0,0,0,0,0,0,8,5,10,1,1,10,10,5,0,112,61,5,5,5,61,0,1,1,1,1,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,3,3,1,0,1,14.4,Comedi
0,6,5,1,2,0,14,5,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,12.666667,0,0,1,0,4,18,18,0,1,1,1,0,0,0,1,8.233171,16,0,0,24,30,0,0,28,28,2,0,5,0,2,17,6,0,0,5,1,8,12,0,17,0,0,1,31,2,0,10,1,66,0,0,0,2,2,1,93,0,0,9,11,0,3,1,0,0,0,3,0,13,8.079349,12,10,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,100,51,3,3,3,51,0,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,HaifengJin
0,5,6,0,0,0,14.666667,3,0,0,0,0,0,0,0,0,0,4,0,1,4,0,1,12.666667,0,0,1,0,0,23,23,0,0,0,0,0,0,1,1,8.233171,16,0,0,19,24,0,0,20,20,0,0,3,0,9,11,1,0,0,4,0,6,9,0,15,0,0,0,26,1,0,6,0,37,0,0,0,1,0,1,68,0,0,5,6,0,2,1,0,0,0,4,0,8,4.971907,12,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,64,37,3,3,3,37,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,HaifengJin
0,5,8,0,0,0,14,3,0,0,0,0,0,0,0,0,0,4,0,1,4,0,1,13.25,0,0,1,0,0,23,23,0,0,0,0,0,0,1,1,11.835184,23,0,0,19,23,0,0,20,20,0,0,3,0,9,12,1,0,0,7,0,6,9,0,15,0,0,0,28,1,0,6,0,47,0,0,0,1,0,1,67,0,0,5,6,0,3,1,0,0,0,4,0,14,8.700837,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,6,1,1,6,6,3,0,65,38,4,4,4,38,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,14,HaifengJin
0,8,3,0,1,0,14,3,0,0,0,0,0,0,0,0,0,4,0,2,4,0,1,11.5,0,0,1,0,0,21,21,0,0,0,0,1,1,0,0,7.204025,14,0,0,18,26,0,0,25,25,0,0,4,0,7,9,0,0,1,4,0,6,10,0,15,0,0,0,35,1,0,7,0,43,0,0,0,1,1,1,71,0,0,6,8,0,2,1,0,0,0,3,0,13,8.079349,8,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,78,41,3,3,3,41,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,HaifengJin
0,6,8,1,1,0,14,3,0,0,4,0,0,0,0,0,0,6,0,1,6,0,1,12.666667,0,0,1,0,5,17,17,0,1,1,1,0,0,0,1,8.233171,16,0,0,24,41,0,0,32,32,2,0,3,0,2,26,3,0,0,20,1,18,16,0,17,0,2,1,43,2,0,9,3,97,0,0,0,2,2,2,114,1,4,7,8,1,1,1,0,0,0,7,0,8,4.971907,12,4,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,141,67,4,3,3,67,0,0,5,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,4,4,2,0,0,13.333333,HaifengJin
0,6,6,1,1,0,13.333333,3,1,0,2,0,0,0,0,0,0,4,0,4,6,0,1,11.5,0,0,1,0,4,18,18,0,2,2,1,0,0,0,1,11.835184,23,0,0,24,32,0,0,24,24,2,0,3,0,2,17,3,0,0,5,1,12,12,0,17,0,2,1,29,2,0,8,2,60,0,0,0,2,0,1,87,0,0,7,8,0,1,1,0,0,0,3,0,8,4.971907,8,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,3,6,1,1,6,6,3,0,92,51,3,3,3,51,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,HaifengJin
0,6,3,1,2,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,4,18,18,0,1,1,1,0,0,0,1,9.776891,19,0,0,24,29,0,0,27,27,2,0,4,0,2,20,3,0,0,5,1,8,12,0,17,0,2,1,29,2,0,9,2,65,0,0,0,2,1,1,92,0,0,8,9,0,3,1,0,0,0,3,0,13,8.079349,19,8,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,0,93,51,3,3,3,52,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,HaifengJin
0,6,7,1,2,0,13.714286,3,0,0,3,0,0,0,0,0,0,4,0,1,7,0,1,11.5,0,0,1,0,4,18,18,0,2,2,1,0,0,0,1,11.835184,23,2,2,24,32,0,0,30,30,2,0,4,0,2,17,3,0,0,5,1,9,12,0,17,0,1,1,30,2,0,9,2,66,0,0,0,2,1,1,102,0,0,8,9,1,3,1,0,0,0,7,0,21,13.051256,9,10,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,3,6,1,1,6,6,3,0,98,54,6,6,6,54,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,HaifengJin
8,7,0,12,4,2,0,12,8,7,10,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,15,17,18,18,2,2,2,1,0,0,4,0,0,0,4,4,26,57,0,3,69,69,2,2,2,2,2,34,0,2,0,35,12,53,34,9,24,0,8,5,47,5,6,6,11,134,2,2,0,1,7,4,138,3,4,4,5,0,0,0,0,14,7.204025,0,2,0,0,25,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,176,72,0,0,0,72,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,12,12,6,0,1,0,HotLava
2,7,0,12,4,0,0,12,8,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,17,18,18,2,2,2,1,0,0,4,0,0,0,2,2,30,57,0,2,64,64,2,1,2,2,2,36,4,1,0,28,12,52,34,8,23,0,8,5,49,5,6,6,9,130,2,2,0,1,7,4,139,3,2,4,5,0,0,0,0,0,0,0,3,0,0,22,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,173,77,0,0,0,79,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,6,1,12,12,6,0,1,0,HotLava
2,7,0,12,4,0,0,12,8,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,19,18,18,2,2,2,1,0,0,4,0,0,0,3,3,30,58,0,2,65,65,2,1,3,2,2,37,4,1,0,26,12,55,37,8,23,0,11,5,51,4,10.4,7,14,147,2,2,0,1,9,4,153,3,2,5,6,0,0,0,0,14,7.204025,0,2,0,0,25,0,0,9,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,189,81,0,0,0,82,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,13,13,6,0,1,0,HotLava
2,11,0,11,3,0,0,10,6,5,10,3,7,4,4,4,5,9,3,6,12,0,6,0,0,6,1,0,19,18,18,2,2,2,1,0,0,2,0,0,0,1,1,32,62,0,2,68,68,1,3,4,2,2,30,3,3,0,29,11,47,37,4,17,0,4,7,41,4,11,10,8,118,2,2,0,1,6,3,147,3,5,8,9,0,0,0,0,14,7.204025,0,2,0,0,25,0,0,7,0,0,3,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,178,84,0,0,0,85,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,3,3,3,3,3,1,11,11,5,0,1,0,HotLava
2,7,0,10,4,0,0,8,6,5,7,3,4,4,4,4,5,9,3,6,8,0,6,0,0,6,1,0,12,17,17,2,2,2,1,0,0,4,0,0,0,4,4,28,42,0,2,43,43,2,1,2,2,2,30,3,1,0,23,9,36,28,4,23,0,6,3,45,3,11.5,5,6,97,2,2,0,1,5,3,118,0,3,4,5,0,0,0,0,19,9.776891,0,2,0,0,16,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,135,66,0,0,0,66,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,10,10,5,0,1,0,HotLava
2,7,0,10,4,0,0,8,6,5,7,3,4,4,4,4,5,9,3,6,8,0,6,0,0,6,1,15,13,17,17,2,2,2,1,0,0,4,0,0,0,2,2,28,49,0,2,44,44,2,1,3,2,2,35,3,1,0,24,10,43,29,4,23,0,9,3,50,2,12.444445,7,10,116,2,2,0,1,8,4,141,1,2,5,6,0,0,0,0,0,0,0,1,0,0,21,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,185,73,0,0,0,74,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,2,11,11,5,0,1,0,HotLava
2,7,0,13,4,0,0,12,8,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,16,18,18,18,2,2,2,1,0,0,4,0,0,0,3,3,28,56,0,2,68,68,2,1,2,2,2,35,0,1,0,26,12,52,37,9,24,0,10,5,50,5,10.4,6,13,139,2,2,0,1,8,4,138,3,3,4,5,0,0,0,0,19,9.776891,0,2,0,0,24,0,0,9,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,181,74,0,0,0,74,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,13,13,6,0,1,0,HotLava
2,7,0,11,4,0,0,8,6,5,8,3,5,4,4,4,5,9,3,6,9,0,6,0,0,6,1,0,12,17,17,2,2,2,1,0,0,4,0,0,0,3,3,33,50,0,2,48,48,2,1,2,2,2,32,3,2,0,23,11,43,25,4,25,0,6,3,51,3,0,6,7,117,2,2,0,1,9,4,155,3,4,4,5,0,0,0,0,0,0,0,2,0,0,21,0,0,2,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,169,82,0,0,0,82,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,2,1,3,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,3,10,10,5,0,1,0,HotLava
8,9,0,13,4,3,0,13,7,7,10,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,15,18,20,20,2,2,2,1,0,0,4,0,0,0,3,3,26,58,0,3,75,75,2,2,2,2,2,35,3,2,0,65,13,53,36,9,23,0,8,6,47,5,6,6,12,137,2,2,0,1,7,4,142,3,3,4,5,0,0,0,0,15,7.718598,0,2,0,0,25,0,0,9,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,182,74,0,0,0,74,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,12,12,6,0,1,0,ICastro
2,7,0,11,4,0,0,13,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,15,18,18,2,2,2,1,0,0,4,0,0,0,4,4,26,56,0,2,65,65,2,1,2,2,2,36,3,1,0,33,11,51,32,8,23,0,8,4,46,5,6,6,9,132,2,2,0,1,7,4,131,3,2,4,5,0,0,0,0,14,7.204025,0,1,0,0,21,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,167,71,0,0,0,71,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,ICastro
2,7,0,11,4,0,0,13,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,15,18,18,2,2,2,1,0,0,4,0,0,0,2,2,26,56,0,2,65,65,2,1,2,2,2,33,3,1,0,24,11,51,32,8,23,0,8,4,45,5,10.4,6,9,131,2,2,0,1,7,4,131,3,2,4,5,0,0,0,0,14,7.204025,0,1,0,0,21,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,164,71,0,0,0,71,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,ICastro
2,7,0,8,4,0,0,9,5,5,7,3,5,4,4,4,5,9,3,6,8,0,6,0,0,6,1,15,11,17,17,2,2,2,1,0,0,4,0,0,0,2,2,26,44,0,2,45,45,2,1,2,2,2,29,3,1,0,21,8,37,26,4,24,0,6,3,41,3,10.4,6,7,109,2,2,0,1,6,4,121,1,3,4,5,0,0,0,0,14,7.204025,0,2,0,0,18,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,148,67,0,0,0,67,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,8,8,4,0,1,0,ICastro
2,7,0,15,4,1,0,9,5,5,7,3,5,4,4,4,5,9,3,7,8,0,6,0,0,6,1,0,18,19,19,2,2,2,1,0,0,4,0,0,0,2,2,36,54,0,2,59,59,2,1,2,2,2,35,3,2,0,24,14,50,31,4,23,0,6,3,52,2,14.25,6,10,151,2,2,0,1,12,4,161,5,3,4,5,0,0,0,0,14,7.204025,0,1,0,0,25,0,0,3,0,0,6,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,205,84,0,0,0,84,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,3,1,5,3,3,3,3,3,1,11,11,5,0,1,0,ICastro
0,5,1,3,1,0,16,4,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,0,0,0,1,0,5,16,16,0,1,1,1,0,0,2,0,0,0,1,1,23,29,0,0,28,28,2,0,2,0,2,24,3,0,0,7,2,13,16,0,17,0,0,1,37,3,9.333333,7,0,62,0,0,0,2,1,1,91,0,0,6,7,0,0,0,0,14,7.204025,0,1,0,0,9,0,0,2,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,1,104,55,0,0,0,57,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,3,3,1,0,0,0,ICastro
2,7,0,12,4,1,0,13,7,7,9,5,8,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,16,20,20,2,2,2,1,0,0,4,0,0,0,3,3,26,56,0,2,65,65,2,1,2,2,2,34,3,1,0,37,12,51,33,9,24,0,10,5,46,5,10.4,6,14,132,2,2,0,1,7,4,142,3,2,4,5,0,0,0,0,14,7.204025,0,2,0,0,23,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,184,73,0,0,0,73,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,2,12,12,6,0,1,0,ICastro
2,7,0,8,4,0,0,9,5,5,8,3,4,4,4,4,5,9,3,6,9,0,6,0,0,6,1,0,10,17,17,2,2,2,1,0,0,4,0,0,0,2,2,26,44,0,2,43,43,2,1,2,2,2,29,0,1,0,21,8,35,24,4,24,0,6,3,43,3,11.5,5,6,98,2,2,0,1,4,3,112,0,4,4,5,0,0,0,0,29,14.922624,0,1,0,0,14,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,129,61,0,0,0,62,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,8,8,4,0,1,0,ICastro
2,7,0,19,4,0,0,12,26,26,28,11,27,25,25,25,26,11,11,25,10,0,18,0,0,6,1,0,29,23,23,2,2,2,1,0,0,8,0,0,0,2,2,50,85,0,6,70,70,2,1,2,2,2,57,3,1,0,34,18,127,57,14,31,0,27,9,80,5,6,6,30,217,2,2,0,1,18,4,226,11,4,4,5,0,0,0,0,17,8.747745,0,2,0,0,33,0,0,17,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,8,274,126,0,0,0,126,0,0,0,0,0,2,0,0,0,3,1,1,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,6,6,9,0,2,1,1,5,5,5,5,5,5,1,18,18,9,0,1,0,Icemore
2,7,0,13,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,17,19,19,2,2,2,1,0,0,4,0,0,0,3,3,30,59,0,2,63,63,2,1,2,2,2,40,3,1,0,25,13,54,34,8,23,0,8,5,53,5,6,6,11,147,2,2,0,1,8,6,152,3,2,4,5,0,0,0,0,17,8.747745,0,2,0,0,25,0,0,9,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,192,76,0,0,0,81,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,12,12,6,0,1,0,Icemore
2,7,0,9,4,0,0,10,7,7,9,5,6,6,6,6,7,11,5,8,8,0,8,0,0,6,1,0,13,17,17,2,2,2,1,0,0,4,0,0,0,4,4,30,46,0,2,51,51,2,1,2,2,2,28,3,1,0,23,9,41,26,7,23,0,8,4,44,3,6,5,9,116,4,2,0,1,4,3,120,0,2,4,5,0,0,0,0,23,11.835184,0,2,0,0,16,0,0,4,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,137,65,0,0,0,65,0,0,0,0,0,2,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,5,5,5,5,5,1,10,10,5,0,1,0,Icemore
2,7,0,10,4,0,0,8,5,5,7,3,5,4,4,4,5,9,3,6,8,0,6,0,0,6,1,16,13,17,17,2,2,2,1,0,0,4,0,0,0,5,5,33,42,0,2,44,44,2,1,4,2,2,27,3,1,0,38,9,36,29,4,23,0,7,4,38,3,10.4,7,8,103,2,2,0,1,5,3,134,0,3,6,7,0,0,0,0,14,7.204025,0,2,0,0,18,0,0,5,0,0,2,1,1,1,2,1,1,1,2,2,1,0,0,0,0,0,0,0,0,2,137,75,0,0,0,75,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,10,10,5,0,1,0,Icemore
2,7,0,15,4,0,0,8,5,5,7,3,5,4,4,4,5,13,3,7,12,0,6,0,0,6,1,0,19,17,17,2,2,2,1,0,0,4,0,0,0,4,4,38,58,0,2,57,57,2,1,2,2,2,35,3,1,0,25,14,51,33,4,23,0,6,4,53,3,11.25,6,10,159,2,2,0,1,11,4,165,4,3,4,5,0,0,0,0,14,7.204025,0,2,0,0,25,0,0,5,0,0,6,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,207,86,0,0,0,86,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,3,1,5,3,3,3,3,3,1,12,12,6,0,1,0,Icemore
2,7,0,9,4,0,0,8,5,5,7,3,4,4,4,4,5,9,3,6,8,0,6,0,0,6,1,16,11,17,17,2,3,3,1,0,0,4,0,0,0,2,2,27,41,0,2,41,41,2,1,2,2,2,32,3,1,0,22,9,38,26,4,23,0,6,3,46,3,10.214286,7,7,103,2,2,0,1,4,3,120,0,2,6,7,0,0,0,0,15,7.718598,0,2,0,0,16,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,141,68,0,0,0,71,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,9,9,4,0,1,0,Icemore
2,7,0,11,4,0,0,11,7,7,9,5,6,6,6,6,7,11,5,8,8,0,8,0,0,6,1,16,17,19,19,2,2,2,1,0,0,4,0,0,0,5,5,29,47,0,2,58,58,2,1,2,2,2,33,6,1,0,25,11,43,32,9,23,0,11,5,46,5,6,5,12,128,2,2,0,1,7,3,132,2,2,4,5,0,0,0,0,17,8.747745,0,1,0,0,18,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,155,67,0,0,0,67,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,12,12,6,0,1,0,Icemore
2,7,0,8,4,0,0,10,7,7,8,5,4,4,4,4,7,11,5,8,9,0,8,0,0,6,1,16,11,17,17,2,2,2,1,0,0,4,0,0,0,2,2,26,52,0,2,46,46,2,2,2,2,2,28,3,2,0,21,8,41,24,7,23,0,7,3,45,3,9.142858,5,7,112,2,2,0,1,5,3,119,0,2,4,5,0,0,0,0,23,11.835184,0,2,0,0,15,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,141,65,0,0,0,65,0,0,0,0,0,2,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,3,1,1,3,3,3,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,3,5,5,5,5,5,5,1,8,8,4,0,1,0,Icemore
0,7,3,1,1,0,13.333333,4,0,0,3,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,3,23,23,0,1,1,0,0,0,0,1,7.204025,14,0,0,26,31,0,0,28,28,2,0,4,0,2,17,3,0,0,5,1,8,12,0,17,0,0,1,29,0,0,9,0,59,0,0,1,2,1,2,110,0,0,8,9,1,2,1,0,0,0,3,0,8,4.971907,9,6,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,92,58,3,3,3,66,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,1,0,1,0,1,1,0,0,0,13.333333,OakChawit
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,27,27,0,0,0,0,0,0,1,1,7.204025,14,0,0,19,23,0,0,19,19,0,0,3,0,9,15,0,0,0,4,0,6,9,0,15,0,0,0,28,1,0,6,0,45,0,0,1,1,0,1,68,0,0,5,6,1,2,1,0,0,0,3,0,8,4.971907,9,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,64,37,3,3,3,37,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,OakChawit
0,5,7,0,0,0,13.714286,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,12.666667,0,0,0,0,0,27,27,0,0,0,0,0,0,1,1,8.233171,16,0,0,19,24,0,0,19,19,0,0,3,0,9,7,0,0,0,4,0,6,9,0,15,0,0,0,21,1,0,6,0,39,0,0,1,1,0,1,71,0,0,5,6,1,1,1,0,0,0,4,0,8,4.971907,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,64,38,3,3,3,38,0,1,3,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,OakChawit
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,28,28,0,0,0,0,0,0,1,1,7.204025,14,0,0,19,25,0,0,21,21,0,0,3,0,9,9,0,0,0,4,0,6,11,0,15,0,0,0,25,1,0,6,0,36,0,0,1,1,0,1,74,0,0,5,6,0,2,1,0,0,0,3,0,13,8.079349,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,71,40,3,3,3,40,0,1,3,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,OakChawit
0,6,3,1,1,0,13.333333,3,0,0,5,0,0,0,0,0,2,6,0,3,6,0,1,11.5,0,0,0,0,4,21,21,0,1,1,0,0,0,0,1,7.204025,14,0,0,24,41,0,0,28,26,2,0,3,0,2,19,3,0,0,9,1,22,18,0,17,0,2,1,31,1,0,8,5,87,0,0,1,2,1,2,133,0,5,7,9,0,1,1,0,0,0,3,0,8,4.971907,10,4,2,4,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,123,63,3,3,3,63,0,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,5,5,2,0,0,13.333333,OakChawit
6,5,15,0,0,1,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,2,1,11.5,5,0,0,13.333333,0,25,25,0,0,0,0,0,0,0,2,7.204025,14,0,0,21,25,0,0,20,20,0,0,6,0,9,12,6,0,0,4,0,5,8,0,15,4,0,0,26,1,0,9,1,44,0,0,1,1,2,1,67,0,0,8,9,2,3,0,0,0,0,3,0,8,4.971907,7,12,6,0,12.116586,8,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,78,38,3,3,3,39,2,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,13.333333,0,13.333333,OakChawit
0,6,3,1,1,0,13.333333,3,0,0,4,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,21,21,0,1,1,0,0,0,0,1,7.204025,14,0,0,24,30,0,0,26,26,2,0,3,0,2,17,3,0,0,5,1,9,12,0,17,0,3,1,30,2,0,8,3,57,0,0,1,2,0,2,91,0,0,7,8,1,1,1,0,0,0,3,0,8,4.971907,10,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,88,52,3,3,3,56,0,1,4,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,OakChawit
6,5,15,0,0,1,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,5,2,1,11.5,5,0,0,13.333333,0,25,25,0,0,0,0,0,0,0,2,14.922624,29,0,0,21,28,0,0,21,21,0,0,6,0,9,9,6,0,0,4,0,6,8,0,15,4,0,0,23,1,0,9,0,46,0,0,1,1,2,1,65,0,0,8,9,2,7,0,0,0,0,3,0,28,17.401674,7,18,9,0,12.116586,8,0,0,0,0,0,0,0,0,0,0,0,4,5,10,1,1,10,10,5,2,77,39,3,3,3,39,2,1,4,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,13.333333,0,13.333333,OakChawit
0,8,5,1,1,0,14.666667,4,0,0,4,0,2,0,0,0,0,4,0,1,6,0,1,12.666667,0,0,1,0,4,15,15,0,1,1,1,0,0,0,1,8.233171,16,0,0,25,34,0,0,30,30,2,0,4,0,2,23,3,0,0,5,1,13,12,0,17,0,2,1,38,2,0,11,2,70,0,0,0,2,1,1,88,0,0,10,11,0,2,1,0,0,0,3,0,8,4.971907,10,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,0,98,53,3,3,3,53,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
0,6,3,1,1,0,13.333333,4,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,4,16,16,0,1,1,1,0,0,0,1,7.204025,14,0,0,24,30,0,0,26,26,2,0,3,0,2,21,3,0,0,8,1,8,13,0,17,0,3,1,33,2,0,8,4,64,0,0,0,2,0,1,85,0,0,7,8,0,2,1,0,0,0,3,0,8,4.971907,10,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,85,52,3,3,3,52,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
0,8,3,1,1,0,13.333333,3,0,0,3,0,2,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,4,15,15,0,1,1,1,0,0,0,1,9.776891,19,0,0,25,33,0,0,28,28,1,0,3,0,2,19,3,0,0,5,1,11,12,0,17,0,2,1,31,2,0,10,2,68,0,0,0,2,0,1,86,0,0,9,10,0,3,1,0,0,0,3,0,13,8.079349,9,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,0,95,53,3,3,3,53,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,4,16,16,0,1,1,1,0,0,0,1,7.204025,14,0,0,25,30,0,0,28,28,2,0,5,0,2,19,3,0,0,5,1,9,14,0,17,0,2,1,29,2,0,10,2,64,0,0,0,2,0,1,93,0,0,9,10,0,1,1,0,0,0,3,0,8,4.971907,10,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,95,58,3,3,3,58,0,1,2,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
0,6,3,1,1,0,13.333333,3,0,0,4,0,0,0,0,0,0,6,0,1,6,0,1,11.5,0,0,1,0,3,17,17,0,1,1,1,0,0,0,1,9.776891,19,0,0,24,41,0,0,37,36,2,0,4,0,2,17,3,0,0,8,1,18,15,0,17,0,3,1,30,2,0,10,6,82,0,0,0,2,3,2,117,1,4,8,9,0,1,1,0,0,0,3,0,8,4.971907,13,6,3,2,0,0,4,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,0,141,61,3,3,3,63,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,4,4,2,0,0,13.333333,abhishekgarg2009
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,4,15,15,0,1,1,1,0,0,0,1,12.349757,24,0,0,24,30,0,0,26,26,2,0,3,0,2,19,3,0,0,5,1,8,12,0,17,0,3,1,30,2,0,8,3,62,0,0,0,2,0,1,83,0,0,7,8,0,4,1,0,0,0,3,0,8,4.971907,8,8,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,4,8,1,1,8,8,4,0,84,51,3,3,3,53,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
0,6,3,1,1,0,13.333333,4,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,1,0,4,16,16,0,1,1,1,0,0,0,1,9.776891,19,0,0,24,29,0,0,26,26,2,0,3,0,2,18,3,0,0,5,1,8,13,0,17,0,5,1,32,2,0,8,6,63,0,0,0,2,0,1,84,0,0,7,8,0,3,1,0,0,0,3,0,13,8.079349,11,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,0,87,51,3,3,3,51,0,1,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
0,6,3,1,1,0,13.333333,3,0,0,3,0,0,0,0,0,0,4,0,1,7,0,1,11.5,0,0,1,0,4,15,15,0,1,1,1,0,0,0,1,14.922624,29,0,0,24,32,0,0,28,28,2,0,3,0,2,17,3,0,0,5,1,9,12,0,17,0,3,1,28,2,0,8,3,60,0,0,0,2,0,1,83,0,0,7,8,0,5,1,0,0,0,3,0,28,17.401674,8,10,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,5,10,1,1,10,10,5,0,83,52,3,3,3,52,0,1,4,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,abhishekgarg2009
4,9,1,13,5,1,16.8,20,17,17,19,15,22,16,16,16,17,21,15,16,12,4,18,0,11,10,1,16.666666,17,15,15,6,2,2,1,1,1,0,0,0,0,2,2,31,92,1,4,78,77,1,3,6,4,2,51,3,3,1,37,13,79,38,10,17,0,23,1,65,2,12.888889,14,24,176,2,2,0,1,12,6,185,7,5,12,13,0,0,0,0,0,0,0,0,0,0,29,0,0,10,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,105,0,0,0,109,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,3,3,3,3,3,1,12,12,6,0,1,0,akhmed
4,9,1,21,6,1,16.8,24,19,19,22,17,25,18,18,18,19,23,17,18,14,4,20,0,11,10,1,16.666666,25,16,16,6,2,2,1,1,1,2,0,0,0,2,2,32,103,1,4,98,98,1,3,3,4,2,62,0,3,1,53,21,98,54,14,23,0,24,4,76,5,11.666667,11,25,212,2,2,0,1,13,8,195,9,4,9,10,0,0,0,0,0,0,0,1,0,0,33,0,0,15,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,239,105,0,0,0,105,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,5,5,5,5,5,1,16,16,8,0,1,0,akhmed
4,9,5,19,6,1,16.8,22,19,19,22,17,25,18,18,18,19,23,17,18,12,4,20,0,11,10,1,16.666666,23,15,15,6,2,2,1,1,1,2,0,0,0,2,2,32,94,1,4,86,86,1,3,3,4,2,54,3,3,1,39,19,90,46,13,23,0,24,8,71,3,12.888889,11,25,197,4,2,0,1,11,8,190,7,4,9,10,0,0,0,0,0,0,0,1,0,0,31,0,0,11,0,0,3,1,1,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,208,100,0,0,0,100,0,0,0,0,0,2,0,0,0,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,5,5,5,5,5,1,14,14,7,0,1,0,akhmed
4,9,1,19,6,1,16.8,20,17,17,20,15,22,16,16,16,17,21,15,16,13,4,18,0,11,10,2,16.666666,22,16,16,6,2,2,1,1,1,2,0,0,0,2,2,40,97,1,4,81,81,1,3,4,4,2,52,3,3,1,43,19,86,50,10,23,0,22,3,69,3,12.4,12,24,188,2,2,0,2,12,8,193,7,5,10,12,0,0,0,0,0,0,0,0,0,0,31,7,3,11,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,213,106,0,0,0,108,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,3,3,3,3,3,1,13,13,6,0,0,0,akhmed
4,9,1,13,5,1,16.8,20,17,17,19,15,22,16,16,16,17,21,15,16,12,4,18,0,11,10,1,16.666666,16,15,15,6,2,2,1,1,1,0,0,0,0,2,2,31,90,1,4,77,77,1,3,5,4,2,46,3,3,1,49,13,75,38,10,17,0,21,1,61,3,13.5,13,23,167,2,2,0,1,10,6,173,7,6,11,12,0,0,0,0,0,0,0,0,0,0,26,0,0,9,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,98,0,0,0,98,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,3,3,3,3,3,2,11,11,5,0,1,0,akhmed
4,9,1,19,6,1,16.8,20,17,17,20,15,22,16,16,16,17,21,15,17,12,4,18,0,11,10,1,16.666666,21,15,15,6,2,2,1,1,1,2,0,0,0,2,2,36,92,1,4,78,78,1,3,4,4,2,57,3,3,1,38,19,87,46,10,23,0,22,3,68,3,13.777778,13,23,189,2,2,0,1,13,8,190,7,4,10,11,0,0,0,0,0,0,0,1,0,0,31,0,0,12,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,101,0,0,0,104,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,3,3,3,3,3,1,13,13,6,0,1,0,akhmed
4,9,1,18,5,1,16.8,24,19,19,21,17,25,18,18,18,19,23,17,18,14,4,20,0,11,10,1,16.666666,23,16,16,6,2,2,1,1,1,0,0,0,0,2,2,30,101,1,4,100,97,1,3,3,4,2,57,3,3,1,39,18,90,48,14,17,0,25,2,67,5,12.888889,11,26,194,2,2,0,1,12,6,187,9,5,9,10,0,0,0,0,0,0,0,1,0,0,30,0,0,13,0,0,3,1,1,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,219,106,0,0,0,108,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,5,5,5,5,5,1,14,14,7,0,1,0,akhmed
4,9,1,19,6,1,16,20,17,17,21,15,23,16,16,16,17,21,15,16,13,4,18,0,11,10,1,16,23,15,15,6,2,2,1,1,1,2,0,0,0,2,2,32,91,1,4,80,79,1,3,3,4,2,51,0,3,1,38,19,85,46,10,24,0,23,3,67,3,13.142858,11,25,181,2,2,0,1,11,8,184,7,4,9,10,0,0,0,0,0,0,0,1,0,0,30,0,0,11,0,0,3,1,1,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,207,98,0,0,0,98,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,3,3,3,3,3,1,13,13,6,0,1,0,akhmed
12,10,9,12,2,7,13.333333,9,3,3,6,2,2,3,3,1,3,6,2,3,9,2,5,11.5,5,0,0,13.333333,18,26,26,0,0,0,0,0,0,5,1,4.631159,9,0,0,33,56,0,1,70,70,2,4,7,0,4,33,6,4,0,20,11,41,35,11,23,6,6,6,53,4,0,13,9,144,1,1,1,4,9,4,163,5,2,11,13,2,3,0,1,15,7.718598,3,0,0,0,29,12,6,7,12.116586,8,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,4,217,79,0,0,0,79,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,6,2,2,2,2,2,0,8,8,4,13.333333,0,0,brainail
6,8,9,11,2,5,13.333333,9,3,3,12,2,1,3,3,1,5,6,2,3,9,2,5,11.5,5,0,0,13.333333,18,29,29,0,0,0,0,0,0,7,1,4.631159,9,0,0,37,57,0,0,64,64,7,3,8,0,4,39,6,3,0,15,10,51,38,10,31,6,7,4,59,3,0,14,10,168,1,1,1,4,11,6,223,5,0,12,13,4,3,0,2,0,0,3,1,0,0,32,12,6,10,12.116586,8,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,4,246,95,0,0,0,95,2,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,5,2,2,2,2,2,0,11,11,5,13.333333,0,0,brainail
6,6,15,5,1,2,13.333333,5,2,2,3,2,2,2,2,2,2,6,2,3,6,2,3,11.5,5,0,0,13.333333,10,27,27,0,0,0,0,0,0,3,1,4.631159,9,1,1,28,41,0,0,45,45,1,1,6,0,4,28,18,1,0,9,4,22,23,6,17,6,3,2,41,4,13.333333,11,4,100,0,0,1,4,6,1,110,2,0,10,11,2,3,0,2,5,2.572866,3,0,0,0,14,10,5,4,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,4,1,2,1,1,2,2,1,4,147,59,0,0,0,60,3,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,2,2,2,2,2,0,5,5,2,13.333333,0,0,brainail
6,8,9,6,1,5,13.333333,5,1,1,3,0,1,1,1,1,1,4,0,1,6,2,3,11.5,5,0,0,13.333333,10,23,23,0,0,0,0,0,0,1,1,7.204025,14,1,1,30,42,0,0,45,45,2,3,9,0,3,20,3,3,0,14,6,22,25,6,17,6,2,3,37,2,0,16,5,103,1,1,1,4,6,2,133,3,0,13,14,2,3,0,2,0,0,3,1,0,0,21,14,7,4,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,173,72,0,0,0,72,2,0,2,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,5,0,0,0,0,0,0,5,5,2,13.333333,0,0,brainail
6,8,10,8,1,5,13.6,7,1,1,4,0,1,1,1,1,1,4,0,1,6,2,3,11.5,5,0,0,13.333333,14,27,27,0,0,0,0,0,0,1,1,7.204025,14,0,0,29,43,0,0,51,50,2,4,8,0,4,27,6,4,0,102,8,31,29,6,17,6,2,3,50,2,0,14,6,138,1,1,1,4,8,4,167,3,0,12,13,2,3,0,2,0,0,3,1,0,0,22,14,7,6,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,198,73,0,0,0,73,2,0,5,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,6,0,0,0,0,0,0,8,8,4,13.333333,0,0,brainail
8,8,15,11,4,3,13.333333,8,5,5,6,3,4,4,4,4,5,9,3,6,8,2,6,11.5,5,6,0,13.333333,12,25,25,2,1,1,0,0,0,4,1,4.631159,9,4,4,32,48,0,2,51,51,1,2,6,2,4,31,15,2,0,23,10,38,31,6,23,6,7,3,44,2,13.333333,9,7,112,2,2,1,3,8,3,128,2,2,8,9,2,3,0,2,5,2.572866,3,1,8,4.971907,19,10,5,9,12.116586,8,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,4,165,67,3,3,3,68,2,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,5,2,4,1,1,5,3,3,3,3,4,1,10,10,5,13.333333,0,13.333333,brainail
6,8,9,8,1,5,13.333333,9,3,3,5,2,2,3,3,1,3,6,2,3,9,2,5,11.5,5,0,0,13.333333,11,26,26,0,0,0,0,0,0,3,1,7.204025,14,0,0,31,55,0,0,58,58,2,3,7,0,4,30,6,3,0,10,7,34,29,10,17,6,8,4,45,4,0,13,12,132,1,1,1,4,8,2,141,5,1,11,12,2,4,0,1,5,2.572866,3,0,0,0,22,14,7,8,12.116586,8,2,0,0,0,0,0,0,1,2,0,0,4,2,4,1,1,4,4,2,4,195,71,0,0,0,71,2,0,3,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,5,2,2,2,2,2,0,6,6,3,13.333333,0,0,brainail
6,6,15,7,1,3,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,2,7,2,1,11.5,5,0,0,13.333333,5,23,23,0,0,0,0,0,0,0,1,14.922624,29,0,0,43,42,0,0,45,45,1,1,6,0,4,23,15,2,0,10,7,19,21,2,17,6,1,1,41,2,0,13,4,94,0,0,1,4,9,2,161,4,0,10,11,2,7,0,2,0,0,3,0,28,17.401674,19,18,9,3,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,5,10,1,1,10,10,5,2,184,102,3,3,3,102,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,5,0,0,0,0,0,0,6,6,3,13.333333,0,13.333333,brainail
6,5,15,1,1,2,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,2,1,11.5,5,0,0,13.333333,4,24,24,0,1,1,0,1,1,0,2,7.204025,14,0,0,28,31,1,0,27,27,1,0,8,0,4,21,9,0,1,5,1,7,13,0,17,4,1,1,34,2,0,13,1,74,0,0,2,2,2,2,108,0,0,12,13,2,3,0,2,0,0,3,0,13,8.079349,13,12,6,0,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,106,60,3,3,3,60,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,1,1,0,13.333333,0,13.333333,ddakev
6,8,9,8,1,3,13.333333,15,10,10,14,10,14,10,10,10,10,14,10,11,8,6,11,0,10,2,0,13.333333,11,22,22,2,1,1,0,1,1,0,0,0,0,1,1,26,71,1,0,70,70,1,1,4,0,3,46,7,1,1,20,7,56,30,8,17,2,12,2,58,4,6,12,13,139,0,0,1,2,8,3,144,6,1,10,11,1,1,0,2,0,0,0,0,0,0,20,4,2,10,12.116586,8,2,1,1,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,2,168,75,0,0,0,75,4,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,2,2,2,2,2,0,6,6,3,13.333333,0,0,ddakev
5,7,9,9,1,2,13.333333,15,10,10,14,10,14,10,10,10,10,14,10,11,8,6,11,0,10,2,0,13.333333,11,19,19,2,1,1,0,1,1,0,0,0,0,1,1,26,71,1,0,67,67,1,1,4,0,2,44,4,1,1,17,8,56,31,8,17,2,11,2,56,4,10.4,12,13,140,0,0,0,2,8,3,152,6,1,10,11,1,1,0,2,0,0,0,0,0,0,21,4,2,10,0,0,2,1,1,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,2,172,80,0,0,0,80,4,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,2,2,2,2,2,0,7,7,3,13.333333,0,0,ddakev
6,6,15,1,1,3,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,2,1,11.5,5,0,0,13.333333,4,24,24,0,1,1,0,1,1,0,2,7.204025,14,0,0,27,34,1,0,27,27,1,0,6,0,4,20,9,0,1,5,1,7,14,0,17,4,1,1,34,2,0,11,1,69,0,0,2,2,2,2,94,0,0,10,11,2,2,0,2,0,0,0,0,0,0,9,12,6,0,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,104,57,0,0,0,57,2,0,3,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,1,1,0,13.333333,0,0,ddakev
6,5,15,1,1,2,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,2,1,11.5,5,0,0,13.333333,4,26,26,0,1,1,0,1,1,0,2,7.204025,14,0,0,27,32,1,0,26,26,1,0,6,0,4,24,9,0,1,5,1,7,12,0,17,4,1,1,35,2,0,11,1,80,0,0,2,2,2,2,105,0,0,10,11,2,3,0,2,0,0,3,0,8,4.971907,10,12,6,0,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,104,54,3,3,3,54,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,1,1,0,13.333333,0,13.333333,ddakev
4,5,15,1,1,2,13.333333,3,0,0,2,0,0,0,0,0,1,4,0,1,6,2,1,11.5,5,0,0,13.333333,4,27,27,0,1,1,0,1,1,0,2,7.204025,14,0,0,27,32,1,0,27,27,1,0,6,0,4,19,9,0,1,5,1,7,12,0,17,4,1,1,32,2,0,11,1,67,0,0,2,2,2,2,103,0,0,10,11,2,2,0,2,0,0,0,0,0,0,9,12,6,0,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,2,104,54,0,0,0,56,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,1,1,0,13.333333,0,0,ddakev
2,9,6,16,3,0,13.333333,26,23,23,27,21,29,22,22,22,23,27,21,22,8,8,24,0,12,10,0,13.333333,23,23,23,6,2,2,0,1,1,2,0,0,0,2,2,28,103,1,2,97,97,1,3,2,2,2,57,1,3,1,38,16,101,47,17,24,0,26,4,69,5,10.4,8,28,197,2,2,0,1,13,5,184,9,3,6,7,0,0,0,0,0,0,0,0,0,0,26,0,0,12,0,0,2,1,1,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,209,89,0,0,0,89,4,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,0,2,1,1,5,5,5,5,5,5,1,13,13,6,0,1,0,ddakev
4,5,15,1,1,2,13.333333,3,0,0,3,0,0,0,0,0,1,4,0,1,7,2,1,11.5,5,0,0,13.333333,4,26,26,0,1,1,0,1,1,0,2,14.922624,29,0,0,27,34,1,0,26,26,1,0,6,0,4,17,9,0,1,5,1,8,12,0,17,4,1,1,31,2,0,11,1,72,0,0,2,2,2,2,96,0,0,10,11,4,2,0,2,0,0,0,0,0,0,9,18,9,0,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,4,5,10,1,1,10,10,5,2,105,55,0,0,0,55,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,1,1,0,13.333333,0,0,ddakev
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,21,21,0,0,0,0,1,1,1,1,7.204025,14,0,0,20,25,0,0,23,23,0,0,5,0,7,6,0,0,1,19,0,7,8,0,15,0,0,0,23,1,0,8,0,56,0,0,0,1,0,1,77,0,0,7,8,0,1,1,0,0,0,3,0,8,4.971907,8,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,77,46,3,3,3,49,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,2,0,2,0,0,0,0,0,0,13.333333,fleimgruber
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,22,22,0,0,0,0,1,1,1,1,7.204025,14,0,0,20,23,0,0,19,19,0,0,3,0,9,10,0,0,0,7,0,6,9,0,15,0,0,0,23,1,0,6,0,36,0,0,0,1,0,1,72,0,0,5,6,0,2,1,0,0,0,3,0,8,4.971907,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,66,38,3,3,3,38,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,fleimgruber
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,23,23,0,0,0,0,1,1,1,1,9.776891,19,0,0,20,22,0,0,19,19,0,0,3,0,9,7,0,0,0,4,0,6,9,0,15,0,0,0,19,1,0,6,0,38,0,0,0,1,0,1,68,0,0,5,6,0,3,1,0,0,0,3,0,13,8.079349,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,0,64,37,3,3,3,37,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,fleimgruber
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,21,21,0,0,0,0,1,1,1,1,7.204025,14,0,0,20,26,0,0,23,23,0,0,5,0,9,6,0,0,0,9,0,7,10,0,15,0,0,0,17,1,0,8,0,38,0,0,0,1,0,1,77,0,0,7,8,0,2,1,0,0,0,3,0,13,8.079349,8,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,74,45,3,3,3,45,0,1,2,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,fleimgruber
0,5,3,5,0,0,13.333333,3,0,0,1,0,3,0,0,0,0,4,0,2,3,0,1,11.5,0,0,0,0,4,16,16,0,0,0,0,1,1,1,1,7.204025,14,0,0,35,33,0,0,36,36,0,0,3,0,2,16,0,1,0,13,5,20,14,0,15,0,0,0,32,1,0,7,4,82,0,0,0,1,7,2,138,4,0,5,6,0,1,1,0,0,0,3,0,8,4.971907,15,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,158,83,3,3,3,83,0,1,5,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,5,0,0,0,0,0,0,6,6,3,0,0,13.333333,fleimgruber
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,24,24,0,2,2,0,1,1,1,1,7.204025,14,0,0,20,22,0,0,21,21,0,0,3,0,9,11,0,0,0,4,0,6,10,0,15,0,0,0,26,1,0,6,0,38,0,0,0,1,0,1,76,0,0,5,6,0,1,1,0,0,0,3,0,8,4.971907,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,65,37,3,3,3,39,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,fleimgruber
0,5,3,0,0,0,13.333333,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,24,24,0,0,0,0,1,1,1,1,7.204025,14,0,0,20,22,0,0,19,19,0,0,3,0,9,6,0,0,0,4,0,7,9,0,15,0,2,0,20,1,0,6,2,32,0,0,0,1,0,1,68,0,0,5,6,0,1,1,0,0,0,3,0,8,4.971907,9,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,71,37,3,3,3,37,0,1,3,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,fleimgruber
0,5,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,4,0,1,5,0,1,0,0,0,0,0,2,18,18,0,0,0,0,1,1,1,1,14.922624,29,0,0,20,31,0,0,25,25,0,0,4,0,2,13,0,0,0,5,0,13,10,0,15,0,2,0,27,1,0,8,7,66,0,0,0,1,3,2,91,1,0,6,7,0,5,1,0,0,0,0,0,28,17.401674,15,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,1,1,10,10,5,0,104,52,0,0,0,52,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,0,fleimgruber
2,7,0,10,4,0,0,8,5,5,9,3,5,4,4,4,5,11,3,6,8,0,6,0,0,6,1,0,15,17,17,2,2,2,1,1,1,4,0,0,0,3,3,30,49,1,2,47,47,2,1,3,2,2,32,3,1,1,24,10,44,30,4,23,0,8,3,50,2,0,7,9,126,2,2,0,1,8,4,144,1,2,5,6,0,0,0,0,0,0,0,0,0,0,21,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,172,82,0,0,0,82,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,11,11,5,0,1,0,grisaf
2,7,0,12,4,0,0,12,7,7,10,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,15,16,18,18,2,2,2,1,1,1,4,0,0,0,2,2,28,58,1,2,65,65,2,2,3,2,2,38,3,2,1,135,12,58,33,8,23,0,8,4,59,4,6,7,12,166,2,2,0,1,9,4,144,3,2,5,6,0,0,0,0,15,7.718598,0,1,0,0,25,0,0,9,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,188,74,0,0,0,74,0,1,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,12,12,6,0,1,0,grisaf
2,7,0,11,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,17,18,18,2,2,2,1,1,1,4,0,0,0,2,2,27,57,1,2,65,65,2,1,3,2,2,33,3,1,1,25,11,55,34,8,23,0,11,4,48,4,10.4,7,14,143,2,2,0,1,9,4,145,3,2,5,6,0,0,0,0,19,9.776891,0,1,0,0,24,0,0,9,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,183,79,0,0,0,79,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,12,12,6,0,1,0,grisaf
2,7,0,10,4,0,0,8,5,5,7,3,4,4,4,4,5,9,3,6,8,0,6,0,0,6,1,16,12,17,17,2,2,2,1,1,1,4,0,0,0,3,3,27,43,1,2,43,43,2,1,2,2,2,29,3,1,1,23,10,36,30,4,24,0,6,3,46,3,10.4,5,6,100,2,2,0,1,5,3,118,0,3,4,5,0,0,0,0,14,7.204025,0,1,0,0,16,0,0,6,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,139,68,0,0,0,68,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,10,10,5,0,1,0,grisaf
2,7,0,10,4,0,0,8,5,5,9,3,5,4,4,4,5,11,3,6,8,0,6,0,0,6,1,0,14,17,17,2,2,2,1,1,1,4,0,0,0,4,4,30,54,1,2,50,50,2,1,3,2,2,33,0,1,1,26,10,48,32,4,23,0,10,3,51,2,11.5,7,12,125,2,2,0,1,8,4,145,1,7,5,6,0,0,0,0,0,0,0,1,0,0,21,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,200,76,0,0,0,76,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,4,1,13,13,6,0,1,0,grisaf
2,7,0,9,4,0,0,8,5,5,7,3,4,4,4,4,5,9,3,6,8,0,6,0,0,6,1,16,11,17,17,2,2,2,1,1,1,4,0,0,0,3,3,27,41,1,2,43,43,2,1,2,2,2,32,3,1,1,22,9,37,26,4,23,0,6,3,47,3,12,7,7,100,2,2,0,1,4,3,120,0,2,6,7,0,0,0,0,24,12.349757,0,1,0,0,16,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,136,68,0,0,0,69,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,9,9,4,0,1,0,grisaf
2,7,0,11,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,1,0,15,18,18,2,2,2,1,1,1,4,0,0,0,2,2,26,55,1,2,63,63,2,1,2,2,2,32,3,1,1,24,11,51,32,8,23,0,10,4,43,5,0,6,11,135,2,2,0,1,7,4,132,3,2,4,5,0,0,0,0,0,0,0,0,0,0,21,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,174,71,0,0,0,71,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,grisaf
2,7,0,8,4,0,0,8,5,5,8,3,4,4,4,4,5,9,3,6,9,0,6,0,0,6,1,16,10,17,17,2,2,2,1,1,1,4,0,0,0,2,2,26,43,1,2,43,43,2,1,2,2,2,27,3,1,1,21,8,35,24,4,23,0,7,3,40,3,11.5,5,7,97,2,2,0,1,4,3,111,0,2,4,5,0,0,0,0,29,14.922624,0,1,0,0,14,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,131,62,0,0,0,65,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,8,8,4,0,1,0,grisaf
2,7,0,10,4,0,0,8,5,5,7,3,5,4,4,4,5,9,3,6,8,0,6,0,0,6,0,0,11,21,21,2,2,2,0,1,1,5,0,0,0,2,2,29,42,1,2,43,43,2,1,4,2,2,26,0,1,1,23,9,37,27,4,23,0,6,3,36,3,10.4,7,6,105,2,2,0,1,5,3,137,0,2,6,7,1,0,0,0,14,7.204025,0,1,0,0,20,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,139,84,0,0,0,92,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,4,3,3,3,3,3,1,10,10,5,0,1,0,lovekd
0,5,1,2,1,0,16,5,2,2,4,2,2,2,2,2,2,6,2,3,6,0,3,0,0,0,0,0,5,17,17,0,1,1,0,1,1,2,0,0,0,0,0,23,31,1,0,32,32,2,0,2,0,2,25,3,0,1,7,1,16,14,3,17,0,3,1,40,4,6,7,3,74,2,2,0,1,1,1,89,0,0,6,7,0,0,0,0,14,7.204025,0,0,0,0,12,0,0,1,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,1,103,53,0,0,0,53,0,1,2,1,1,3,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,2,2,2,2,2,0,3,3,1,0,1,0,lovekd
0,6,12,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,19,19,0,1,1,0,1,1,0,1,13.893477,27,0,0,24,28,1,0,24,24,2,0,3,0,2,15,3,0,1,5,1,7,12,0,17,0,2,1,26,2,0,8,3,62,0,0,0,1,0,1,86,0,0,7,8,0,3,1,0,0,0,6,0,16,9.943814,12,6,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,3,6,1,1,6,6,3,0,84,52,6,6,6,52,0,1,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,lovekd
2,7,0,10,4,0,0,8,5,5,8,3,5,4,4,4,5,9,3,6,8,0,6,0,0,6,0,15,11,19,19,2,2,2,0,1,1,4,0,0,0,1,1,29,42,1,2,44,44,3,1,4,2,2,28,3,1,1,23,9,37,28,4,24,0,6,3,40,3,10.4,7,6,109,2,2,0,1,5,3,141,0,3,6,7,0,0,0,0,14,7.204025,0,1,0,0,19,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,146,79,0,0,0,82,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,4,3,4,1,10,10,5,0,1,0,lovekd
2,7,0,11,4,0,0,8,6,5,14,3,5,4,4,4,7,10,3,6,8,0,6,0,0,6,0,15,16,20,20,2,2,2,0,1,1,8,0,0,0,3,3,30,58,1,2,48,47,7,1,3,2,2,36,3,1,1,26,10,53,34,4,29,0,6,3,54,2,9,7,7,139,2,2,0,1,8,6,241,1,3,5,6,0,0,0,0,16,8.233171,0,1,0,0,25,0,0,10,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,206,76,0,0,0,76,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,13,13,6,0,1,0,lovekd
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,19,19,0,2,2,0,1,1,0,1,9.262318,18,0,0,24,29,1,0,24,24,2,0,3,0,2,18,3,0,1,5,1,7,12,0,17,0,1,1,29,2,0,8,2,61,0,0,0,1,0,1,86,0,0,7,8,1,1,1,0,0,0,3,0,8,4.971907,8,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,86,52,3,3,3,55,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,lovekd
0,6,3,1,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,20,20,0,1,1,0,1,1,1,1,7.204025,14,0,0,24,30,1,0,24,24,2,0,3,0,2,16,3,0,1,5,1,8,13,0,17,0,3,1,29,1,0,8,4,63,0,0,0,1,0,1,86,0,0,7,8,0,1,0,0,0,0,3,0,13,8.079349,10,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,0,89,53,3,3,3,53,0,1,3,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,1,13.333333,lovekd
6,5,26,1,1,3,13.548388,4,0,0,5,0,0,0,0,0,0,7,0,1,7,2,1,11.5,5,0,0,13.333333,6,25,25,0,1,1,0,1,1,0,2,19.03921,37,0,0,30,42,1,0,29,29,1,0,7,0,4,17,11,0,1,10,1,16,19,0,17,4,4,1,39,3,0,12,6,91,0,0,1,1,4,1,141,0,0,11,12,3,7,1,2,0,0,11,0,34,21.130606,18,18,9,2,12.116586,8,2,0,0,0,0,0,0,0,0,0,0,12,5,10,1,1,10,10,5,2,130,77,9,9,9,77,3,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,6,6,3,13.333333,1,13.333333,lovekd
2,7,0,11,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,0,16,15,18,18,2,2,2,0,1,1,4,0,0,0,2,2,26,56,1,2,63,63,2,1,2,2,2,32,3,1,1,24,11,50,32,8,23,0,8,4,43,5,6,6,9,131,2,2,0,1,7,4,135,3,3,4,5,0,0,0,0,14,7.204025,0,0,0,0,21,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,170,72,0,0,0,72,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,olalia
2,7,0,11,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,0,0,15,18,18,2,2,2,0,1,1,4,0,0,0,3,3,26,56,1,2,63,63,2,1,2,2,2,35,3,1,1,30,11,50,32,8,23,0,9,4,46,5,6,6,10,132,2,2,0,1,7,4,135,3,2,4,5,0,0,0,0,14,7.204025,0,0,0,0,21,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,164,73,0,0,0,73,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,olalia
2,7,0,11,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,0,0,15,18,18,2,2,2,0,1,1,4,0,0,0,3,3,26,56,1,2,63,63,2,1,2,2,2,33,3,1,1,24,11,51,32,8,23,0,9,4,46,5,10.4,6,10,132,2,2,0,1,7,4,134,3,2,4,5,0,0,0,0,19,9.776891,0,0,0,0,21,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,161,73,0,0,0,73,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,olalia
2,7,0,12,4,0,0,8,5,5,7,3,5,4,4,4,5,9,3,6,8,0,6,0,0,6,0,16,15,17,17,2,2,2,0,1,1,4,0,0,0,3,3,32,48,1,2,47,47,2,1,4,2,2,32,3,1,1,30,11,42,30,4,23,0,7,3,47,3,8.5,8,9,124,2,2,0,1,9,4,152,2,3,6,7,0,0,0,0,16,8.233171,0,0,0,0,24,0,0,4,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,180,88,0,0,0,90,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,2,1,5,3,3,3,3,3,1,11,11,5,0,1,0,olalia
2,7,0,15,4,0,0,11,5,5,7,3,5,4,4,4,5,9,3,8,8,0,6,0,0,6,0,18,16,18,18,2,2,2,0,1,1,4,0,0,0,4,4,34,57,1,2,64,64,2,1,2,2,2,34,1,2,1,31,14,59,32,4,23,0,8,3,54,3,11.8,6,11,182,2,2,0,1,12,4,169,5,3,4,5,0,0,0,0,16,8.233171,0,1,0,0,25,0,0,5,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,222,91,0,0,0,91,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,9,3,5,3,3,3,3,3,1,12,12,6,0,0,0,olalia
2,7,0,10,4,0,0,8,5,5,7,3,4,4,4,4,5,9,3,6,8,0,6,0,0,6,0,0,11,17,17,2,2,2,0,1,1,4,0,0,0,2,2,28,42,1,2,43,42,2,1,2,2,2,29,3,1,1,23,10,37,27,4,23,0,7,3,43,3,9.333333,5,7,96,2,2,0,1,5,3,122,0,2,4,5,0,0,0,0,14,7.204025,0,1,0,0,16,0,0,6,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,139,69,0,0,0,70,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,2,10,10,5,0,1,0,olalia
2,7,0,11,4,0,0,12,7,7,9,5,7,6,6,6,7,11,5,8,10,0,8,0,0,6,0,15,15,18,18,2,2,2,0,1,1,4,0,0,0,3,3,26,56,1,2,64,64,2,1,2,2,2,34,3,1,1,24,11,50,32,8,23,0,10,4,46,5,10.4,6,11,134,2,2,0,1,7,4,137,3,2,4,5,0,0,0,0,19,9.776891,0,1,0,0,22,0,0,8,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,169,73,0,0,0,73,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,5,5,5,5,5,1,11,11,5,0,1,0,olalia
2,7,0,12,4,0,0,8,5,5,8,3,5,4,4,4,5,9,3,6,9,0,6,0,0,6,0,0,12,17,17,2,2,2,0,1,1,4,0,0,0,2,2,33,52,1,2,49,49,2,1,2,2,2,32,3,2,1,23,12,43,25,4,23,0,7,3,45,3,0,6,9,122,2,2,0,1,10,4,148,3,2,4,5,0,0,0,0,0,0,0,1,0,0,22,0,0,2,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,174,84,0,0,0,84,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,3,0,2,1,1,5,3,3,3,3,3,1,10,10,5,0,1,0,olalia
8,6,14,7,3,3,13.714286,3,0,0,2,0,0,0,0,0,0,4,0,3,6,2,1,15,5,0,1,13.333333,10,28,28,0,1,1,1,0,0,4,2,3.602013,7,1,1,31,33,0,0,37,37,1,0,6,0,4,26,10,0,0,9,6,19,21,0,23,4,2,3,44,1,6,11,2,94,0,0,1,2,4,3,121,0,0,10,11,2,3,0,2,9,4.631159,0,0,0,0,17,10,5,2,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,4,140,62,0,0,0,66,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,0,0,1,0,1,0,5,5,2,13.333333,0,0,squeespoon
6,6,12,2,1,3,13.333333,4,0,0,1,0,0,0,0,0,0,4,0,1,6,2,1,0,5,0,1,13.333333,6,23,23,0,1,1,1,0,0,2,2,2.572866,5,1,1,26,31,0,0,30,30,1,0,6,0,4,24,10,0,0,6,1,11,15,0,17,4,1,1,38,2,6,11,1,76,0,0,1,2,3,1,92,0,0,10,11,2,3,0,2,9,4.631159,0,0,0,0,12,10,5,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,1,2,1,1,2,2,1,3,111,53,0,0,0,56,2,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,13.333333,0,0,squeespoon
6,6,14,2,1,3,13.714286,4,0,0,1,0,0,0,0,0,0,4,0,1,6,2,1,15,5,0,1,13.333333,6,23,23,0,1,1,1,0,0,2,2,3.602013,7,2,2,26,31,0,0,29,29,1,0,6,0,4,21,11,0,0,12,1,10,15,0,17,4,1,1,35,2,8.5,11,1,76,0,0,1,2,3,1,94,0,0,10,11,2,3,0,2,16,8.233171,0,0,0,0,12,10,5,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,3,112,53,0,0,0,53,2,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,13.333333,0,0,squeespoon
6,6,13,2,1,3,13.538462,3,0,0,1,0,0,0,0,0,0,4,0,1,6,2,1,0,5,0,1,13.333333,6,23,23,0,1,1,1,0,0,2,0,0,0,2,2,26,30,0,0,32,32,1,0,5,0,4,18,10,0,0,6,1,10,17,0,17,4,0,1,30,2,8.5,10,0,68,0,0,1,2,3,1,95,0,0,9,10,2,2,0,2,16,8.233171,0,0,0,0,9,8,4,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,3,108,54,0,0,0,54,2,0,3,2,2,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,13.333333,0,0,squeespoon
8,6,13,8,3,3,13.538462,7,2,2,4,2,2,2,2,2,2,8,2,5,6,2,5,0,5,2,1,13.75,11,23,23,0,1,1,1,0,0,4,0,0,0,1,1,32,36,0,0,38,38,1,1,5,0,4,32,10,1,0,12,7,28,24,3,23,4,4,3,51,2,9,10,5,101,2,2,1,2,6,3,115,0,1,9,12,2,2,0,2,16,8.233171,0,0,0,0,16,8,4,4,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,4,152,65,0,0,0,65,2,0,1,1,1,3,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,2,2,2,2,2,0,8,8,4,13.333333,0,0,squeespoon
3,7,0,12,4,0,0,12,9,9,11,7,10,8,8,8,9,13,7,10,8,2,10,0,0,8,1,15,12,21,21,4,2,2,1,0,0,4,0,0,0,2,2,28,53,0,2,55,55,2,2,2,2,2,36,6,2,0,24,12,52,32,6,24,0,10,3,47,2,9.333333,5,10,115,2,2,0,1,7,3,131,1,5,4,5,0,0,0,0,14,7.204025,0,0,0,0,21,0,0,7,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,149,72,0,0,0,74,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,3,3,3,3,3,1,11,11,5,0,1,0,squeespoon
8,6,13,7,3,3,13.538462,7,2,2,4,2,2,2,2,2,2,8,2,5,6,2,5,15,5,2,1,13.333333,9,24,24,0,1,1,1,0,0,4,2,3.602013,7,2,2,32,38,0,0,38,38,1,1,6,0,4,28,11,1,0,10,7,25,22,3,24,4,6,3,42,2,8.5,11,7,100,2,2,1,2,5,3,118,0,0,10,11,2,3,0,2,16,8.233171,0,0,0,0,19,10,5,4,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,2,1,2,1,1,2,2,1,4,142,67,0,0,0,69,2,0,2,2,1,3,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,2,2,2,2,2,0,6,6,3,13.333333,0,0,squeespoon
3,7,0,10,4,0,0,13,9,9,12,7,10,8,8,8,9,13,7,10,9,2,10,0,0,8,1,14.75,11,21,21,4,2,2,1,0,0,4,0,0,0,4,4,26,56,0,2,55,55,2,2,2,2,2,31,0,2,0,22,10,50,28,6,24,0,10,3,41,2,11.5,5,11,112,2,2,0,1,6,3,119,1,5,4,5,0,0,0,0,29,14.922624,0,2,0,0,21,0,0,6,0,0,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,2,138,66,0,0,0,66,0,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,4,0,2,1,1,5,3,3,3,3,3,1,9,9,4,0,1,0,squeespoon
9,6,15,7,3,3,13.333333,15,4,4,5,4,4,4,4,4,4,10,4,7,8,2,7,11.5,5,2,1,13.333333,10,25,25,0,1,1,1,0,0,2,1,4.631159,9,1,1,27,56,0,0,70,70,1,2,7,0,5,33,9,2,0,22,6,37,25,9,17,4,4,4,55,4,0,13,7,139,2,2,1,2,8,3,141,5,0,11,13,2,3,0,1,5,2.572866,3,0,8,4.971907,26,10,5,6,19.689451,13,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,5,193,70,3,3,3,70,2,0,1,1,1,3,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,4,0,0,5,4,4,4,4,4,1,6,6,3,13.333333,0,13.333333,tapopadma
7,6,15,6,2,3,13.333333,11,2,2,3,2,2,2,2,2,2,6,2,3,8,2,3,11.5,5,0,1,13.333333,9,24,24,0,1,1,1,0,0,2,1,4.631159,9,0,0,25,47,0,0,58,58,1,0,7,0,5,28,9,0,0,12,5,25,24,5,17,4,2,4,38,4,0,13,5,109,0,0,1,2,7,3,122,5,0,11,13,2,3,0,1,5,2.572866,3,0,13,8.079349,21,10,5,5,19.689451,13,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,4,164,65,3,3,3,65,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,2,2,2,2,2,0,5,5,2,13.333333,0,13.333333,tapopadma
6,6,15,4,1,3,13.333333,7,2,2,3,2,2,2,2,2,2,6,2,3,8,2,3,11.5,5,0,1,13.333333,6,23,23,0,1,1,1,0,0,2,1,7.204025,14,0,0,25,47,0,0,49,49,1,0,6,0,4,25,9,0,0,8,3,25,21,4,17,4,2,2,37,4,0,12,3,100,0,0,1,2,6,2,111,3,0,10,11,2,4,0,1,5,2.572866,3,0,13,8.079349,16,12,6,5,12.116586,8,2,0,0,0,0,0,0,1,2,0,0,4,2,4,1,1,4,4,2,4,151,64,3,3,3,64,2,0,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,2,2,2,2,2,0,4,4,2,13.333333,0,13.333333,tapopadma
7,5,17,1,3,3,13.777778,3,0,0,1,0,0,0,0,0,0,4,0,1,6,2,1,12.666667,5,0,1,13.333333,4,22,22,0,1,1,1,0,0,0,2,8.233171,16,0,0,26,33,0,0,26,26,1,0,8,0,5,18,9,0,0,5,1,7,15,0,17,4,0,1,31,2,0,13,0,69,0,0,1,2,4,1,100,0,0,12,13,2,4,0,2,0,0,4,0,19,11.808279,11,14,7,0,19.689451,13,2,0,0,0,0,0,0,0,0,0,0,6,2,4,1,1,4,4,2,2,109,55,4,4,4,55,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,0,0,4,0,0,0,0,0,0,1,1,0,13.333333,0,14,tapopadma
9,5,15,7,2,3,13.333333,6,0,0,0,0,0,0,0,0,0,4,0,3,6,2,1,11.5,5,0,1,13.333333,6,25,25,0,1,1,1,0,0,0,2,9.776891,19,0,0,41,44,0,0,46,46,0,0,7,0,7,23,9,2,0,16,7,30,19,0,17,4,2,1,41,2,0,13,4,118,0,0,1,1,11,3,171,6,0,11,12,2,5,0,1,0,0,3,0,38,23.616558,20,14,7,1,34.835182,23,2,0,0,0,0,0,0,0,0,0,0,4,3,6,1,1,6,6,3,2,206,104,3,3,3,104,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,1,2,5,0,0,0,0,0,0,6,6,3,13.333333,0,13.333333,tapopadma
6,5,12,2,1,3,13.333333,3,0,0,1,0,0,0,0,0,1,4,0,1,6,2,1,0,5,0,1,13.333333,6,22,22,0,1,1,1,0,0,2,2,2.572866,5,1,1,26,32,0,0,27,27,1,0,6,0,4,23,7,0,0,6,1,10,15,0,17,4,0,1,35,2,6,11,0,69,0,0,1,2,3,2,94,0,0,10,11,2,2,0,2,9,4.631159,0,0,0,0,10,10,5,0,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,1,2,1,1,2,2,1,3,108,53,0,0,0,63,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,0,0,4,0,0,0,0,0,0,2,2,1,13.333333,0,0,tapopadma
7,6,15,4,3,3,13.333333,7,2,2,3,2,2,2,2,2,2,6,2,3,8,2,3,11.5,5,0,1,13.333333,6,25,25,0,1,1,1,0,0,2,1,7.204025,14,0,0,25,47,0,0,48,48,1,0,8,0,5,27,9,0,0,8,3,26,20,4,17,4,4,2,41,4,0,14,6,106,0,0,1,2,8,2,119,3,0,12,13,2,4,0,1,5,2.572866,3,0,18,11.186791,21,14,7,5,19.689451,13,2,0,0,0,0,0,0,1,2,0,0,4,2,4,1,1,4,4,2,4,161,65,3,3,3,65,2,0,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,4,0,0,4,2,2,2,2,2,0,4,4,2,13.333333,0,13.333333,tapopadma
8,7,12,8,4,3,13.333333,8,5,5,7,3,4,4,4,4,6,9,3,6,9,2,6,0,5,6,1,13.333333,10,23,23,2,2,2,1,0,0,4,0,0,0,1,1,29,46,0,2,45,45,1,1,5,2,4,27,10,1,0,21,8,34,24,4,23,4,6,3,44,2,11.5,8,6,96,2,2,1,1,6,3,119,0,2,7,8,2,2,0,2,29,14.922624,0,1,0,0,15,8,4,5,12.116586,8,2,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,4,144,65,0,0,0,65,2,0,0,0,0,2,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,5,2,4,1,1,5,3,3,3,3,3,1,8,8,4,13.333333,1,0,tapopadma
0,5,3,2,1,0,8.571428,3,0,0,3,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,6,21,21,0,1,1,0,1,1,2,2,4.631159,9,0,0,26,40,1,0,27,27,2,0,6,0,3,21,3,0,1,8,1,23,21,0,17,0,2,1,38,2,6,12,4,92,0,0,0,2,4,2,115,0,1,11,12,0,1,0,0,9,4.631159,3,0,8,4.971907,14,2,1,3,0,0,2,0,0,0,0,0,0,1,2,0,0,4,1,2,1,1,2,2,1,2,149,64,3,3,3,65,0,1,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,0,0,0,0,0,0,4,4,2,0,0,13.333333,tmt514
0,5,12,1,1,0,11.75,3,0,0,3,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,21,21,0,1,1,0,1,1,0,2,9.262318,18,0,0,26,29,1,0,24,24,2,0,4,0,4,20,6,0,1,5,1,8,12,0,17,0,0,1,31,2,0,10,2,65,0,0,0,2,1,2,93,0,2,9,10,2,2,0,0,0,0,9,0,8,4.971907,11,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,2,4,1,1,4,4,2,1,97,54,3,3,3,56,0,1,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,tmt514
0,5,9,0,0,0,13.333333,3,0,0,1,0,1,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,23,23,0,0,0,0,1,1,1,1,9.262318,18,0,0,19,23,1,0,20,20,0,0,3,0,9,9,0,0,1,4,0,7,10,0,15,0,1,0,23,1,0,6,2,44,0,0,0,1,0,1,68,0,0,5,6,0,1,1,0,0,0,6,0,8,4.971907,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,4,1,1,4,4,2,0,61,37,3,3,3,37,0,1,3,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,tmt514
0,5,8,1,1,0,11.666667,3,0,0,3,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,18,18,0,1,1,0,1,1,0,2,9.262318,18,0,0,26,28,1,0,23,23,2,0,4,0,2,18,3,0,1,5,1,8,14,0,17,0,0,1,30,2,0,10,2,65,0,0,0,2,1,1,92,0,3,9,10,3,2,1,0,0,0,8,0,16,9.943814,9,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,2,4,1,1,4,4,2,1,97,55,6,6,6,55,0,1,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,tmt514
0,5,3,1,1,0,13.333333,3,0,0,5,0,0,0,0,0,0,6,0,1,6,0,1,11.5,0,0,0,0,4,18,18,0,1,1,0,1,1,0,2,4.631159,9,0,0,26,40,1,0,34,34,2,0,4,0,2,16,3,0,1,8,1,19,16,0,17,0,2,1,32,2,0,13,5,94,0,0,0,2,3,3,117,1,5,9,10,0,1,1,0,0,0,3,0,8,4.971907,13,4,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,4,1,1,4,4,2,1,148,69,3,3,3,69,0,1,2,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,4,0,0,0,0,0,0,4,4,2,0,0,13.333333,tmt514
0,5,14,0,0,0,13.571428,3,0,0,1,0,0,0,0,0,0,4,0,1,4,0,1,11.5,0,0,0,0,0,22,22,0,2,2,0,1,1,1,1,9.262318,18,0,0,18,27,1,0,26,25,0,0,4,0,7,12,0,0,1,4,0,5,8,0,15,0,1,0,22,1,0,7,2,49,0,0,0,1,0,2,79,0,0,6,7,0,1,1,0,0,0,3,0,8,4.971907,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,4,1,1,4,4,2,0,70,40,3,3,3,44,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,1,0,0,0,0,0,0,13.333333,tmt514
0,5,6,1,1,0,11,3,0,0,3,0,0,0,0,0,0,4,0,1,6,0,1,11.5,0,0,0,0,4,22,22,0,1,1,0,1,1,0,2,9.262318,18,0,0,26,29,1,0,24,24,2,0,4,0,5,18,4,0,1,5,1,9,12,0,17,0,2,1,31,2,0,10,4,65,0,0,0,2,1,1,93,0,3,9,10,3,1,0,0,0,0,3,0,8,4.971907,12,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,2,4,1,1,4,4,2,1,101,54,6,3,3,54,0,1,3,2,1,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,1,1,0,0,0,13.333333,tmt514
0,7,3,0,1,0,13.333333,3,0,0,2,0,0,0,0,0,0,4,0,1,5,0,1,11.5,0,0,0,0,0,21,21,0,0,0,0,1,1,0,0,14.922624,29,0,0,18,25,1,0,23,23,0,0,4,0,9,7,0,0,1,4,0,6,8,0,15,0,1,0,22,1,0,7,2,41,0,0,0,1,1,1,65,0,0,6,7,0,5,1,0,0,0,3,0,28,17.401674,7,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,10,1,1,10,10,5,0,69,37,3,3,3,37,0,1,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13.333333,tmt514