@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O1._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 209=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 873=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 589=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7395=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 872=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 144=[; obj]' numeric
@attribute 'ASTNodeTypesTF 375=[__cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8477=[[hexadecimal] anumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 40=[[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1615=[method reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 1614=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 67=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2643=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 385=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 286=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 78=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 23=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 28=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 135=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17832=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 285=[; [hexadecimal:number]=number]' numeric
@attribute 'ASTNodeTypesTFIDF 143=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 143=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 958=[call hexadecimal mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2152=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 639=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 635=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2147=[; std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTF 1=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 449=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 760=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[stdin]' numeric
@attribute 'ASTNodeTypesTF 682=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 96=[stdout]' numeric
@attribute 'ASTNodeTypesTF 760=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 682=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 96=[stdout]' numeric
@attribute 'ASTNodeTypesTF 449=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 119=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 119=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 636=[std::char_traits<char>]' numeric
@attribute 'ASTNodeTypesTFIDF 443=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 45=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 45=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 443=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 557=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 557=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 80=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 940=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 940=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 587=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 871=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 62=[[dword hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 12=[dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 38=[[dword]' numeric
@attribute 'ASTNodeTypesTF 531=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 531=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2149=[std::char_traits<char> >&]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 637=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 590=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 197=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 866=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 583=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 582=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 591=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13978=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 595=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6412=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7213=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2398=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 596=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2332=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13977=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 874=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 864=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 865=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 597=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 201=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 601=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 581=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 600=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 205=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 889=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 204=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 159=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 884=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 883=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 206=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 875=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15598=[const char *file]' numeric
@attribute 'ASTNodeTypesTF 500=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 76=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 995=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 657=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2146=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4205=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4218=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2145=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 630=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 634=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2138=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2137=[; std::ostream::flush()]' numeric
@attribute 'ASTNodeTypesTF 880=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 212=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 916=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 613=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 616=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 909=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 215=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 915=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 918=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 618=[char *format)]' numeric
@attribute 'ASTNodeTypesTFIDF 880=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 619=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 214=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 617=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 917=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 612=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 908=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 94=[; hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1990=[fst]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2120=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 622=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4183=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2121=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2128=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2125=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 956=[movsx eax,al mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2124=[; std::__throw_bad_cast()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 955=[call [eax+hexadecimal] movsx eax,al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4109=[call dword [eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4114=[; number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 421=[call dword]' numeric
@attribute 'disassemblyBjoernLineBigrams 1832=[number movsx eax, al numberfbecnumber number,al,~,eax,= number mov dword [esp + number], eax number eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4111=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4112=[hexadecimal] ffnumber ;]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1045=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 946=[jnz hexadecimal call hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 624=[std::__throw_bad_cast()]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 423=[call [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4188=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9008=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 626=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4194=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4193=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2867=[char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2130=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2129=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 15=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 20=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4151=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4150=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2103=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 691=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1060=[ Case #\%d:]' numeric
@attribute 'ASTNodeTypesTFIDF 859=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 236=[#\%d:]' numeric
@attribute 'ASTNodeTypesTF 859=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 631=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2140=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 592=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2139=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4208=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 961=[\%]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 959=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 313=[numberfbecnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 330=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 959=[numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1568=[al numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 958=[al numberfbecnumber]' numeric
@attribute 'ASTNodeTypesTF 601=[_BYTE]' numeric
@attribute 'disassemblyBjoernLineUnigrams 184=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'ASTNodeTypesTFIDF 570=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 553=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTFIDF 553=[std :: ostream :: put]' numeric
@attribute 'ASTNodeTypesTF 570=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 781=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 781=[std :: ostream :: flush]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4727=[mov dword [esp], number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4117=[hexadecimal] numberfbnumber hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 426=[Argument \"\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 861=[dword [hexadecimal] anumberanumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 579=[[hexadecimal] anumberanumber]' numeric
@attribute 'cppKeyword 30=[void]' numeric
@attribute 'disassemblyBjoernLineBigrams 1137=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 756=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTFIDF 569=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'ASTNodeTypesTF 569=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 638=[std::__ostream_insert<char]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,25,25,6,12,15,4,3,9,2,3,2,4,3,0,0,15,23,2,2,6,15,4,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,7,7,2,2,5,3,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,16,2,1,1,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,1,1,10,1,10,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,2,2,33,0,0,0,0,0,Frank
6,25,25,6,12,15,4,3,9,2,3,2,4,3,0,0,19,27,2,2,6,15,4,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,7,7,2,2,5,3,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,18,4,2,2,2,2,2,2,2,2,23.794706,2,2,2,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,1,1,14,1,14,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,6,2,2,33,0,0,0,0,0,Frank
6,25,25,7,14,17,5,3,9,2,3,2,4,3,0,0,17,21,2,2,7,15,4,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,8,8,2,2,5,2,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,16,2,1,1,0,0,0,0,0,0,0,0,23,6,3,3,3,3,3,3,3,3,30.404346,3,3,3,3,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,1,1,14,1,14,0,0,0,0,0,0,1,1,1,1,1,1,1,0,2,0,0,0,0,0,0,4,0,9,2,2,33,0,0,0,0,0,Frank
6,25,25,6,12,15,4,3,9,2,3,2,4,3,0,0,15,20,2,2,6,15,5,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,8,8,2,2,5,2,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,18,4,2,2,2,2,2,2,2,2,23.794706,2,2,2,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,1,1,22,1,22,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,3,2,2,33,0,0,0,0,0,Frank
6,20,20,6,12,15,3,4,4,4,3,2,3,3,0,0,15,20,2,2,7,15,4,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,8,8,2,2,5,2,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,0,0,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,0,0,0,1,1,10,1,10,1,0,0,0,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,38,0,0,0,0,0,Frank
6,20,20,7,14,17,5,4,4,2,3,2,3,3,0,0,17,25,2,2,9,15,4,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,8,8,2,2,5,2,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,23,6,3,3,3,3,3,3,3,3,30.404346,3,3,3,3,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,1,1,14,1,14,1,0,0,0,0,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,9,0,0,45,1,1,0,0,0,Frank
6,25,25,7,14,17,3,3,9,2,3,2,4,3,0,0,17,25,2,2,7,15,4,9,9,2,2,2,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,8,8,2,2,5,3,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,1,1,10,1,10,0,0,0,0,0,0,3,2,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,2,2,31,0,0,0,0,0,Frank
6,26,26,7,14,17,5,4,9,2,3,2,4,3,0,0,17,23,2,2,7,15,6,9,9,4,4,4,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,1,0,0,10,10,4,2,7,4,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,21,6,3,3,3,3,3,3,3,3,27.76049,3,3,3,3,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,1,1,5,1,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,8,0,4,2,2,33,0,0,0,0,0,Frank
2,18,18,0,0,3,0,5,2,7,1,2,3,1,9,9,90,91,9,9,0,23,3,9,9,10,10,10,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,4,1,7,4,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,34,34,1,1,1,0,0,0,0,0,9,1,1,2,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,Kozyr
2,23,23,0,0,3,0,7,2,7,1,3,4,1,12,13,239,240,14,14,0,23,5,9,9,15,15,15,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,9,1.332012,1.036009,14,18,4.150375,10,0,16,8.233171,1,1,5,2,8,5,10,3.219281,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,3,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,78,78,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,41,1,1,0,0,1,Kozyr
8,19,19,0,0,3,0,5,2,7,1,3,4,1,11,11,197,198,8,8,0,23,2,9,9,9,9,9,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,2,2,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,64,64,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,40,1,1,0,0,1,Kozyr
2,22,22,0,0,3,0,5,2,15,5,3,4,8,11,11,190,196,13,13,1,24,5,9,9,25,25,25,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,5.150849,16,4,0.666006,0.518004,7,9,14.111277,34,1,16,8.233171,4,4,8,2,11,10,16,5.150849,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,1,3,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,1,1,2,1,2,4,3,8,2,5,2,2,2,1,2,1,1,1,1,1,1,1,1,68,68,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,17,0,30.952553,10,7.369656,42,13,9.580552,0,2,0,0,0,49,1,1,0,0,1,Kozyr
2,20,20,0,0,3,0,5,2,7,2,2,3,2,14,14,100,101,11,11,0,23,3,9,9,17,17,17,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,7,1,10,7,15,4.828921,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,67,67,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,55,1,1,0,0,1,Kozyr
2,21,21,0,0,3,0,5,3,7,2,3,4,2,8,8,90,98,5,5,8,23,2,9,9,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,2,2,4,2,7,4,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,163,163,1,1,1,0,0,0,0,0,10,1,1,1,1,1,4,2,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,57,2,2,0,0,1,Kozyr
9,22,22,0,0,3,0,6,2,16,5,3,4,5,16,16,295,303,34,34,26,24,5,9,9,45,45,45,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,9,0.962008,0.814007,11,13,12.866164,31,1,8,4.116586,4,4,20,2,23,20,15,4.828921,4,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,158,158,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,2,2,2,2,2,10,0,28.741655,10,7.369656,39,10,7.369656,0,2,0,0,0,84,2,2,0,0,1,Kozyr
2,17,17,0,0,3,0,4,2,7,2,2,3,2,7,7,110,113,9,9,0,23,4,11,11,10,10,10,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,3,0.666006,0.518004,7,9,14.941352,36,1,14,7.204025,3,3,2,1,5,2,20,6.438561,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,40,40,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,1,1,1,1,1,5,0,13.26538,5,3.684828,18,5,3.684828,0,1,0,0,0,42,1,1,0,0,1,Kozyr
8,28,28,4,8,11,2,7,5,6,4,6,7,4,6,7,207,211,8,8,4,17,5,9,9,8,8,8,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,7,0.962008,0.814007,11,13,4.150375,10,2,0,0,6,6,3,5,6,3,20,6.438561,4,3,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,78,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,1,1,1,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,45,2,2,0,0,1,LoRD
8,28,28,4,8,11,2,8,5,6,4,6,7,4,5,6,196,200,7,7,4,17,5,9,9,7,7,7,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,4.828921,15,7,0.962008,0.814007,11,13,4.150375,10,2,0,0,6,6,3,5,6,3,15,4.828921,4,2,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,60,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,1,1,1,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,2,45,2,2,0,0,1,LoRD
8,27,27,4,8,11,2,7,5,6,4,5,6,4,2,3,169,173,6,6,4,17,5,9,9,6,6,6,2.075188,5,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,8.048203,25,6,0.962008,0.814007,11,13,4.150375,10,2,0,0,6,6,3,4,6,3,15,4.828921,4,1,4,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,66,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,1,1,1,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,44,2,2,0,0,1,LoRD
8,27,27,4,8,11,2,7,5,6,4,5,6,4,2,3,135,139,8,8,4,17,6,9,9,8,8,8,4.150375,10,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,11.267483,35,3,0.962008,0.814007,11,13,8.300751,20,2,0,0,8,8,3,4,6,3,35,11.267483,2,1,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,86,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,2,2,2,0,0,0,0,0,13,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,2,2,47,2,2,0,0,1,LoRD
8,27,27,4,8,11,2,7,5,6,4,5,6,4,2,3,105,109,6,6,4,17,5,9,9,6,6,6,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,3,0.962008,0.814007,11,13,4.150375,10,2,0,0,6,6,3,4,6,3,20,6.438561,2,1,4,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,48,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,1,1,1,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,2,2,50,2,2,0,0,1,LoRD
8,27,27,4,8,9,2,7,5,6,4,5,6,4,6,7,93,97,6,6,4,17,5,9,9,6,6,6,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,4.828921,15,3,0.962008,0.814007,11,13,4.150375,10,2,0,0,6,6,3,4,6,3,15,4.828921,2,1,3,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,43,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,1,1,1,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,2,2,0,0,1,LoRD
8,28,28,4,8,11,2,8,5,6,4,6,7,4,5,6,236,240,9,9,4,17,6,9,9,9,9,9,4.150375,10,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,11.267483,35,7,0.962008,0.814007,11,13,8.300751,20,2,0,0,8,8,3,5,6,3,35,11.267483,4,2,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,108,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,73,73,2,2,2,0,0,0,0,0,12,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,45,2,2,0,0,1,LoRD
8,27,27,4,8,11,2,7,5,12,6,5,6,6,6,7,122,128,17,17,4,25,8,9,9,21,21,21,2.075188,5,3,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,3,0.666006,0.518004,7,9,17.016539,41,3,0,0,8,8,8,4,11,8,20,6.438561,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,74,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,1,1,3,1,3,6,3,8,3,5,3,3,3,1,3,1,1,1,1,1,1,1,1,42,42,1,1,1,0,0,0,0,0,9,0,0,0,0,0,1,0,3,3,3,3,3,10,0,28.741655,10,7.369656,39,10,7.369656,0,3,0,2,2,40,1,1,0,0,1,LoRD
2,23,23,0,0,3,0,4,2,7,6,8,9,6,20,21,325,326,25,25,1,31,2,9,9,37,37,37,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,10,0.666006,0.518004,7,9,6.225563,15,3,16,8.233171,2,2,9,7,12,9,10,3.219281,2,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,5,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,141,141,1,1,1,0,0,0,0,0,16,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,55,1,1,0,0,1,Manro
2,20,20,0,0,1,0,5,2,11,2,3,4,2,15,15,285,292,27,27,33,29,3,9,9,32,32,32,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,9,0.962008,0.814007,11,13,4.150375,10,0,16,8.233171,1,1,10,2,13,10,10,3.219281,4,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,7,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,211,211,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,126,2,2,0,0,1,Manro
0,16,16,3,6,9,3,4,2,2,1,0,1,1,1,1,9,13,5,5,3,17,2,9,9,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,1,1,5,1,5,1,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,37,1,1,0,0,0,Manro
2,17,17,0,0,3,0,3,2,12,2,2,3,2,7,7,102,103,8,8,0,24,3,11,11,9,9,9,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,12.866164,31,1,14,7.204025,2,2,2,1,5,2,15,4.828921,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,32,32,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,10,0,28.741655,10,7.369656,39,10,7.369656,0,2,0,0,0,39,1,1,0,0,1,Manro
2,23,23,0,0,3,0,6,2,7,7,2,3,7,6,7,100,101,16,16,0,23,4,9,9,39,39,39,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,6.225563,15,2,24,12.349757,1,1,14,1,17,14,15,4.828921,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,32,32,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,6,6,41,1,1,0,0,1,Manro
0,16,16,3,6,9,3,4,2,2,1,0,1,1,1,1,9,13,6,6,3,17,2,9,9,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,1,1,5,1,5,1,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,37,1,1,0,0,0,Manro
2,18,18,0,0,3,0,4,2,12,2,3,4,2,9,9,198,199,9,9,0,24,3,11,11,10,10,10,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,13.281201,32,1,16,8.233171,2,2,2,2,5,2,15,4.828921,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,54,54,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,10,0,28.741655,10,7.369656,39,10,7.369656,0,2,0,1,1,39,1,1,0,0,1,Manro
0,23,23,7,14,17,7,3,9,2,1,0,2,1,0,0,17,27,0,0,8,15,8,9,9,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,2,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,39,14,7,7,7,7,7,7,7,7,51.5552,7,7,7,7,14,14,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,1,1,20,1,20,2,0,0,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,8,0,3,0,0,38,0,0,0,0,0,Manro
6,24,24,6,12,15,4,6,4,0,3,2,3,4,1,1,15,19,12,12,6,17,8,9,9,17,17,17,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,1,0,0,7,7,8,2,11,8,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,15,1,15,3,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,3,2,2,37,1,1,0,0,0,Neroysq
0,21,21,2,4,7,2,2,9,0,1,0,2,1,0,0,7,15,0,0,2,15,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,1,1,5,1,5,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,31,0,0,0,0,0,Neroysq
0,25,25,2,4,7,1,4,9,0,2,0,2,2,0,0,7,11,6,6,2,15,2,9,9,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,9,1,12,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,1,1,5,1,5,1,0,0,0,0,0,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,1,1,31,0,0,0,0,0,Neroysq
0,21,21,2,4,7,2,2,9,0,1,0,2,1,0,0,7,11,0,0,2,15,2,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,2,2,10,2,10,1,0,0,0,0,0,3,3,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,0,0,31,0,0,0,0,0,Neroysq
6,30,30,6,12,15,3,9,4,0,13,2,3,23,1,1,15,23,21,21,6,17,9,9,9,87,83,87,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,2,0,0,8,8,56,2,59,56,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,12,1,12,2,0,0,0,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,12,12,37,1,1,0,0,0,Neroysq
0,23,23,3,6,9,3,3,9,0,1,0,2,1,0,0,9,17,2,2,3,15,2,9,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,1,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,1,1,5,1,5,1,0,0,0,0,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,31,0,0,0,0,0,Neroysq
6,26,26,7,14,17,5,7,4,0,4,2,3,5,1,1,17,21,11,11,7,17,10,9,9,16,15,16,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,1,0,0,10,10,5,2,8,5,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,3,2,2,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,2,2,20,2,20,2,0,0,0,0,0,2,2,0,0,0,0,0,0,4,0,0,0,0,0,0,8,0,3,3,3,37,1,1,0,0,0,Neroysq
6,31,31,9,18,21,7,6,9,0,5,2,4,5,0,0,21,27,9,9,9,15,10,9,9,18,18,18,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0,0,0,0,0,0,2,0,0,12,12,11,2,14,11,0,0,0,0,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,3,1,1,0,0,0,0,0,0,0,0,29,10,5,5,5,5,5,5,5,5,38.335915,5,5,5,5,10,10,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,1,1,25,1,25,0,0,0,0,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,0,10,0,3,3,3,31,0,0,0,0,0,Neroysq
8,24,24,4,8,11,2,6,4,2,3,5,6,3,7,7,206,207,9,9,4,17,5,11,11,9,9,9,2.075188,5,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,7,0.666006,0.518004,7,9,8.300751,20,1,8,4.116586,5,5,2,4,5,2,20,6.438561,4,3,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,78,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,2,37,1,1,18,9,1,Rasmus
2,18,18,0,0,3,0,4,2,2,1,3,4,1,6,6,188,189,8,8,0,17,3,11,11,8,8,8,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,8.300751,20,0,16,8.233171,1,1,2,2,5,2,15,4.828921,4,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1,1,0,0,1,Rasmus
2,18,18,0,0,3,0,4,2,2,1,3,4,1,6,6,188,189,6,6,0,17,2,11,11,6,6,6,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,15,4.828921,4,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1,1,0,0,1,Rasmus
2,18,18,0,0,3,0,4,2,2,1,2,3,1,4,5,97,98,13,13,0,17,4,9,9,13,13,13,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,3,0.666006,0.518004,7,9,10.375938,25,0,8,4.116586,2,2,5,1,8,5,20,6.438561,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,1,1,1,0,0,0,0,0,8,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1,1,0,0,1,Rasmus
8,23,23,4,8,11,2,6,4,2,3,4,5,3,5,6,105,106,7,7,4,17,4,9,9,7,7,7,2.075188,5,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,3,0.666006,0.518004,7,9,6.225563,15,1,8,4.116586,5,5,2,3,5,2,20,6.438561,2,2,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,40,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,2,37,1,1,18,9,1,Rasmus
2,20,20,0,0,3,0,5,2,6,2,2,3,5,4,4,87,88,18,18,1,17,4,9,9,32,32,32,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.962008,0.814007,11,13,6.225563,15,0,16,8.233171,1,1,14,1,17,14,15,4.828921,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,0,1,1,58,2,2,0,0,1,Rasmus
8,24,24,4,8,11,2,6,4,2,3,5,6,3,7,7,206,207,8,8,4,17,5,11,11,8,8,8,2.075188,5,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,7,0.666006,0.518004,7,9,8.300751,20,1,14,7.204025,6,6,2,4,5,2,20,6.438561,4,3,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,54,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,2,37,1,1,18,9,1,Rasmus
2,19,19,0,0,1,0,5,2,2,1,2,3,1,6,6,105,108,10,10,1,17,4,9,9,14,14,14,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,2,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,51,1,1,0,0,1,Rasmus
2,17,17,0,0,3,0,4,2,0,2,2,3,2,5,6,87,88,7,7,3,17,2,11,11,8,8,8,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.76049,21,3,0.666006,0.518004,7,9,15.356389,37,0,8,4.116586,1,1,3,1,6,3,21,6.76049,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,100,100,1,1,1,0,0,0,0,0,12,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,46,1,1,18,9,1,Xellos
2,18,18,0,0,3,0,4,2,0,2,3,4,2,8,8,194,195,9,9,0,17,2,11,11,10,10,10,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,13.696239,33,0,16,8.233171,1,1,3,2,6,3,15,4.828921,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,37,1,1,18,9,1,Xellos
2,18,18,0,0,3,0,4,2,0,1,3,4,1,7,7,188,189,8,8,0,17,2,11,11,8,8,8,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,6.225563,15,0,16,8.233171,1,1,3,2,6,3,15,4.828921,4,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,37,1,1,18,9,1,Xellos
2,17,17,0,0,3,0,4,2,2,2,2,3,2,4,5,97,98,8,8,0,17,3,11,11,9,9,9,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,7.726274,24,3,0.666006,0.518004,7,9,16.601501,40,0,8,4.116586,2,2,3,1,6,3,24,7.726274,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,1,1,1,0,0,0,0,0,7,1,1,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,1,1,39,1,1,18,9,1,Xellos
2,18,18,0,0,1,0,4,2,2,2,2,3,2,9,10,95,96,11,11,0,17,2,11,11,12,12,12,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,3,0.666006,0.518004,7,9,13.696239,33,0,8,4.116586,1,1,3,1,6,3,20,6.438561,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,78,78,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,53,1,1,18,9,1,Xellos
2,17,17,0,0,3,0,4,2,0,1,2,3,1,5,5,87,92,7,7,1,17,2,11,11,7,7,7,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,6.225563,15,0,16,8.233171,1,1,3,1,6,3,15,4.828921,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,1,1,1,0,0,0,0,0,4,1,1,1,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,44,1,1,18,9,1,Xellos
2,18,18,0,0,3,0,4,2,0,2,3,4,2,8,8,198,199,10,10,0,17,3,11,11,11,11,11,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,7,0.666006,0.518004,7,9,17.846615,43,0,13,6.689452,2,2,3,2,6,3,20,6.438561,4,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,41,1,1,18,9,1,Xellos
2,17,17,0,0,3,0,4,2,2,1,2,3,1,4,4,154,157,10,10,0,17,4,11,11,10,10,10,2.075188,5,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,8.048203,25,6,0.666006,0.518004,7,9,10.375938,25,0,18,9.262318,3,3,3,1,6,3,20,6.438561,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,28,28,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,37,1,1,18,9,1,Xellos
2,18,18,0,0,3,0,4,2,5,1,3,4,1,9,10,186,188,6,6,0,23,2,9,9,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,55,55,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,Yhammad
2,16,16,0,0,3,0,4,2,5,1,1,2,1,14,14,281,286,4,4,0,23,1,11,11,4,4,4,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,11,0.666006,0.518004,7,9,0,0,0,16,8.233171,3,3,2,1,5,3,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,50,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,66,66,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,Yhammad
2,18,18,0,0,3,0,4,2,7,1,3,4,1,9,9,186,187,6,6,0,23,2,11,11,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,54,54,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,Yhammad
2,16,16,0,0,3,0,4,2,12,1,0,1,1,11,11,202,207,6,6,0,24,1,9,9,7,7,7,4.150375,10,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,7,0.666006,0.518004,7,9,0,0,0,17,8.747745,5,5,2,1,5,3,20,6.438561,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,50,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,35,35,2,2,2,0,0,0,0,0,7,1,1,1,1,1,0,0,2,2,2,2,2,10,0,30.952553,10,7.369656,42,10,7.369656,0,2,0,0,0,39,1,1,0,0,1,Yhammad
2,17,17,0,0,3,0,4,2,5,1,2,3,1,7,7,100,105,5,5,1,23,2,11,11,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,4.150375,10,0,24,12.349757,1,1,2,1,5,2,15,4.828921,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,71,71,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,46,1,1,0,0,1,Yhammad
2,17,17,0,0,3,0,4,2,5,1,2,3,1,8,8,90,95,5,5,6,23,2,11,11,5,5,5,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,3,1,6,3,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,8,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,141,141,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,56,2,2,0,0,1,Yhammad
2,18,18,0,0,3,0,4,2,12,2,3,4,2,9,9,198,199,9,9,0,24,3,11,11,10,10,10,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.116633,19,7,0.666006,0.518004,7,9,13.696239,33,1,15,7.718598,2,2,2,2,5,2,19,6.116633,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,54,54,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,10,0,28.741655,10,7.369656,39,10,7.369656,0,2,0,1,1,39,1,1,0,0,1,Yhammad
2,15,15,0,0,3,0,3,2,7,1,0,2,1,11,11,200,207,1,1,0,23,1,11,11,1,1,1,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,7,0.666006,0.518004,7,9,0,0,0,13,6.689452,5,5,2,1,5,3,20,6.438561,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,50,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,37,37,1,1,1,0,0,0,0,0,7,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,Yhammad
10,25,25,4,8,11,3,6,4,9,5,6,7,5,12,12,443,444,12,12,4,23,7,9,9,14,14,14,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,18.993757,59,17,0.666006,0.518004,7,9,23.65714,57,2,20,10.291464,7,7,2,5,5,2,36,11.589411,10,6,12,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,170,2,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,85,85,1,1,1,0,0,0,0,0,4,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,39,2,2,10,5,1,alyaxey
10,25,25,4,8,11,3,6,4,9,5,6,7,5,11,12,433,434,12,12,4,23,7,9,9,14,14,14,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,16.096405,50,17,0.666006,0.518004,7,9,24.902252,60,2,24,12.349757,7,7,2,5,5,2,27,8.692059,10,6,12,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,153,2,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,85,85,1,1,1,0,0,0,0,0,4,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,39,2,2,10,5,1,alyaxey
10,25,25,4,8,11,3,6,4,9,5,6,7,5,11,11,433,434,12,12,4,23,7,9,9,14,14,14,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,16.096405,50,17,0.666006,0.518004,7,9,24.902252,60,2,24,12.349757,7,7,2,5,5,2,27,8.692059,10,5,12,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,145,2,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,84,84,1,1,1,0,0,0,0,0,4,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,39,2,2,10,5,1,alyaxey
10,25,25,4,8,11,2,6,4,9,5,6,7,5,9,9,347,348,12,12,6,23,8,9,9,14,14,14,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,18.349901,57,13,0.666006,0.518004,7,9,26.97744,65,2,24,12.349757,8,8,2,5,5,2,34,10.945555,8,4,9,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,142,2,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,63,63,1,1,1,0,0,0,0,0,5,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,44,2,2,10,5,1,alyaxey
10,26,26,4,8,11,3,5,4,9,5,6,7,5,14,15,347,348,11,11,4,23,7,9,9,13,13,13,2.490225,6,4,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,18.993757,59,13,0.666006,0.518004,7,9,25.31729,61,2,20,10.291464,7,7,2,5,5,2,36,11.589411,8,4,11,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,146,2,8,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,103,103,1,1,1,0,0,0,0,0,5,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,56,2,2,10,5,1,alyaxey
10,26,26,4,8,11,3,6,4,9,5,6,7,5,9,9,337,338,13,13,4,23,7,9,9,16,16,16,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,16.096405,50,13,0.666006,0.518004,7,9,24.902252,60,2,24,12.349757,7,7,2,5,5,2,27,8.692059,8,4,9,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,129,2,3,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,64,64,1,1,1,0,0,0,0,0,4,1,1,1,1,1,2,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,2,2,39,2,2,10,5,1,alyaxey
10,25,25,4,8,11,2,6,4,11,5,6,7,5,11,11,484,485,13,13,6,23,8,9,9,15,15,15,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,18.349901,57,18,0.666006,0.518004,7,9,26.97744,65,2,24,12.349757,8,8,2,5,5,2,34,10.945555,10,5,12,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,166,2,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,102,102,1,1,1,0,0,0,0,0,6,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,48,2,2,10,5,1,alyaxey
10,25,25,4,8,11,2,6,4,9,5,6,7,5,9,9,347,354,12,12,5,23,8,9,9,14,14,14,2.490225,6,3,3,3,6,3,7,18.506994,6.609641,9.253497,7,6.609641,5,9.253497,5,14,16.418333,51,13,0.666006,0.518004,7,9,25.732328,62,2,28,14.408051,9,9,2,5,5,2,28,9.013987,8,4,9,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,140,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,61,61,1,1,1,0,0,0,0,0,5,1,1,1,1,1,1,0,1,1,1,1,1,9,1,16.213242,7,5.158759,22,9,6.63269,2,1,0,0,0,46,2,2,10,5,1,alyaxey
6,24,24,4,8,11,2,6,4,7,3,5,6,3,8,8,105,106,7,7,4,23,4,9,9,7,7,7,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,1,16,8.233171,5,5,2,4,5,2,10,3.219281,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,41,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,44,44,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,2,2,39,1,1,0,0,1,djurkicn
6,24,24,4,8,11,2,6,4,8,3,5,6,3,8,9,194,195,6,6,4,23,4,11,11,6,6,6,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,3.863137,12,7,0.666006,0.518004,7,9,4.565413,11,1,0,0,5,5,2,4,5,2,12,3.863137,4,4,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,59,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,57,57,1,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,1,1,1,1,1,6,0,16.213242,5,3.684828,22,6,4.421793,0,1,0,2,2,39,1,1,0,0,1,djurkicn
6,24,24,4,8,11,3,6,4,9,3,5,6,3,9,9,194,195,7,7,4,23,4,11,11,7,7,7,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,4.506993,14,7,0.666006,0.518004,7,9,7.885713,19,1,16,8.233171,5,5,2,4,5,2,14,4.506993,4,4,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,57,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,57,57,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,7,0,16.950207,5,3.684828,23,7,5.158759,0,1,0,2,2,39,1,1,0,0,1,djurkicn
6,24,24,4,8,11,2,6,4,13,3,4,5,3,6,7,120,121,8,8,4,24,5,9,9,10,10,10,4.150375,10,2,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,7.082418,22,3,0.666006,0.518004,7,9,8.715789,21,1,0,0,7,7,3,3,6,3,22,7.082418,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,69,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,33,33,2,2,2,0,0,0,0,0,6,0,0,0,0,0,0,0,2,2,2,2,2,16,0,31.689518,10,7.369656,43,11,8.106621,0,2,0,2,2,41,1,1,0,0,1,djurkicn
6,24,24,4,8,11,2,6,4,7,3,5,6,3,8,8,115,118,8,8,4,23,4,9,9,8,8,8,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,4.828921,15,3,0.666006,0.518004,7,9,4.150375,10,1,24,12.349757,5,5,2,4,5,2,15,4.828921,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,43,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,82,82,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,2,2,42,1,1,0,0,1,djurkicn
6,24,24,4,8,11,3,5,4,9,3,5,6,3,9,9,104,105,7,7,9,23,4,9,9,7,7,7,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,4.506993,14,3,0.666006,0.518004,7,9,7.885713,19,1,16,8.233171,5,5,2,4,5,2,14,4.506993,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,59,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,74,74,1,1,1,0,0,0,0,0,9,1,1,1,1,1,0,0,1,1,1,1,1,7,0,16.950207,5,3.684828,23,7,5.158759,0,1,0,2,2,58,1,1,0,0,1,djurkicn
6,24,24,4,8,9,2,6,4,2,3,5,6,3,17,18,309,317,7,7,19,31,4,9,9,7,7,7,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0.666006,0.518004,7,9,0,0,1,0,0,6,6,2,4,5,2,0,0,4,8,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,16,2,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,2,1,1,210,210,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,88,1,1,0,0,1,djurkicn
6,23,23,4,8,11,2,6,4,8,5,4,5,5,7,7,178,181,10,10,4,24,6,11,11,12,12,12,2.075188,5,3,2,2,4,2,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,9.335915,29,6,0.666006,0.518004,7,9,18.261652,44,3,16,8.233171,7,7,2,3,5,2,24,7.726274,4,3,4,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,70,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,34,34,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,2,2,2,2,2,6,0,13.26538,5,3.684828,18,5,3.684828,0,2,0,4,4,39,1,1,0,0,1,djurkicn
8,19,19,3,6,7,0,4,2,2,1,3,4,1,7,7,274,275,6,6,5,17,3,9,9,6,6,6,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,9,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,5,5,2,2,5,2,20,6.438561,4,3,5,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,56,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,89,89,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,1,1,0,0,1,dongockhanh1997
2,18,18,0,0,3,0,4,2,2,1,3,4,1,6,6,188,189,6,6,0,17,2,11,11,6,6,6,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,15,4.828921,4,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,59,59,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1,1,0,0,1,dongockhanh1997
2,18,18,0,0,3,0,4,2,2,1,3,4,1,7,7,188,189,6,6,0,17,2,11,11,6,6,6,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,15,4.828921,4,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,37,1,1,18,9,1,dongockhanh1997
2,17,17,0,0,3,0,4,2,2,1,2,3,1,3,4,97,98,7,7,0,17,3,11,11,7,7,7,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,3,0.666006,0.518004,7,9,8.300751,20,0,8,4.116586,2,2,2,1,5,2,20,6.438561,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,1,1,1,0,0,0,0,0,7,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,1,1,0,0,1,dongockhanh1997
2,18,18,0,0,3,0,4,2,2,1,2,3,1,8,9,97,98,7,7,0,17,2,9,9,7,7,7,2.075188,5,3,1,1,2,1,0,0,0,0,0,0,0,0,0,0,7.726274,24,3,0.666006,0.518004,7,9,9.960901,24,0,8,4.116586,1,1,2,1,5,2,23,7.404346,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,1,1,0,0,1,dongockhanh1997
2,18,18,0,0,3,0,5,2,2,1,2,3,1,4,4,87,88,7,7,0,17,2,9,9,8,8,8,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,1,5,2,15,4.828921,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,1,1,1,0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,39,1,1,18,9,1,dongockhanh1997
2,18,18,0,0,3,0,4,2,2,1,3,4,1,6,6,239,240,9,9,2,17,3,9,9,9,9,9,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,7.082418,22,8,0.666006,0.518004,7,9,12.036089,29,0,12,6.174879,2,2,2,2,5,2,22,7.082418,4,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,77,77,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,1,1,0,0,1,dongockhanh1997
0,16,16,2,4,7,0,4,2,2,1,1,2,1,4,4,13,23,3,3,6,17,3,11,11,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,119,119,0,0,0,1,1,10,1,10,5,1,1,1,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,0,0,0,49,1,1,18,9,0,dongockhanh1997
8,19,19,1,2,5,0,5,2,7,2,3,4,2,16,17,292,299,8,8,2,23,1,12,12,9,9,9,2.490225,6,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1.60964,5,8,0.666006,0.518004,7,9,11.621051,28,1,0,0,5,5,3,2,6,5,5,1.60964,4,10,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,1,1,1,1,1,2,2,6,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,105,105,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,16,1,15.476276,5,3.684828,21,5,3.684828,2,1,0,0,0,51,1,1,18,9,1,eha
2,19,19,0,0,3,0,5,2,7,2,3,4,2,13,13,232,233,8,8,0,23,2,12,12,9,9,9,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,8,0.666006,0.518004,7,9,13.696239,33,1,16,8.233171,1,1,3,2,6,3,10,3.219281,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,76,76,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,1,15.476276,5,3.684828,21,5,3.684828,2,1,0,0,0,39,1,1,18,9,1,eha
2,18,18,0,0,3,0,4,2,7,1,3,4,1,10,10,191,192,6,6,0,23,2,11,11,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,63,63,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,eha
2,19,19,0,0,3,0,5,2,12,3,2,3,3,8,8,102,110,11,11,0,24,3,12,12,13,13,13,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,19.921803,48,2,14,7.204025,2,2,3,1,6,4,15,4.828921,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,33,33,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,10,1,28.741655,10,7.369656,39,10,7.369656,2,2,0,2,2,39,1,1,18,9,1,eha
2,20,20,0,0,1,0,5,2,7,2,3,4,2,19,20,195,204,9,9,1,23,1,12,12,10,10,10,2.490225,6,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,4,0.666006,0.518004,7,9,11.621051,28,1,0,0,3,3,3,2,6,5,10,3.219281,2,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,7,7,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,1,1,1,1,1,2,2,6,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,135,135,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,1,1,1,1,1,9,1,15.476276,5,3.684828,21,5,3.684828,2,1,0,0,0,65,1,1,18,9,1,eha
2,18,18,0,0,3,0,4,2,7,1,2,3,1,7,7,90,91,8,8,0,23,2,9,9,8,8,8,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,1,5,2,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,1,1,1,0,0,0,0,0,3,1,1,1,1,1,1,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,eha
2,19,19,0,0,1,0,5,2,2,3,3,4,3,15,15,288,295,10,10,1,24,2,12,12,12,12,12,2.490225,6,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0.666006,0.518004,7,9,7.470676,18,2,0,0,4,4,3,2,6,5,0,0,4,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,1,1,1,1,1,1,2,1,2,4,3,8,2,5,2,2,2,1,2,1,1,1,1,1,1,1,1,98,98,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,4,1,0,0,0,0,0,0,2,2,0,0,0,47,1,1,18,9,1,eha
0,17,17,1,2,5,0,4,2,2,1,1,2,1,2,2,5,11,6,6,1,17,3,9,9,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,1,1,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,1,1,10,1,10,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,39,1,1,0,0,0,eha
2,17,17,0,0,3,0,4,2,7,1,2,3,1,9,9,90,91,5,5,3,23,2,11,11,5,5,5,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,2,1,5,2,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,48,48,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,48,1,1,0,0,1,grisaf
2,18,18,0,0,3,0,4,2,7,1,3,4,1,11,11,197,198,6,6,2,23,2,9,9,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,2,2,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,81,81,1,1,1,0,0,0,0,0,8,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,47,1,1,0,0,1,grisaf
2,18,18,0,0,3,0,4,2,7,1,3,4,1,10,10,191,192,6,6,1,23,2,11,11,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,72,72,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,46,1,1,0,0,1,grisaf
2,17,17,0,0,3,0,4,2,12,2,2,3,2,9,9,102,105,8,8,0,24,3,9,9,9,9,9,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,12.866164,31,1,8,4.116586,2,2,2,1,5,2,15,4.828921,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,32,32,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,2,2,2,2,2,10,0,28.741655,10,7.369656,39,10,7.369656,0,2,0,1,1,39,1,1,0,0,1,grisaf
2,17,17,0,0,3,0,4,2,7,1,2,3,1,9,9,100,101,6,6,1,23,2,11,11,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,3,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,2,1,5,2,15,4.828921,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,73,73,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,46,1,1,0,0,1,grisaf
2,17,17,0,0,3,0,4,2,7,1,2,3,1,8,8,90,91,5,5,3,23,2,9,9,5,5,5,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,1,5,2,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,58,58,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,50,1,1,0,0,1,grisaf
2,18,18,0,0,1,0,4,2,0,2,3,4,2,10,10,199,201,8,8,0,23,3,9,9,9,9,9,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.666006,0.518004,7,9,0,0,1,0,0,2,2,2,2,5,2,0,0,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,63,63,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,9,0,0,0,0,0,0,0,0,1,0,0,0,39,1,1,0,0,1,grisaf
2,17,17,0,0,3,0,3,2,7,2,2,3,2,7,7,110,113,9,9,0,23,4,11,11,10,10,10,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,3,0.666006,0.518004,7,9,14.941352,36,1,14,7.204025,3,3,2,1,5,2,20,6.438561,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,1,1,1,1,1,5,0,13.26538,5,3.684828,18,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,grisaf
8,23,23,4,8,11,2,6,4,2,3,4,5,3,4,5,95,96,5,5,4,17,4,11,11,6,5,6,2.075188,5,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,4.828921,15,3,0.666006,0.518004,7,9,4.150375,10,1,8,4.116586,5,5,2,3,5,2,15,4.828921,2,1,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,30,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,1,1,1,0,0,0,0,0,11,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,37,1,1,0,0,1,ivancastel94
8,24,24,4,8,9,2,6,4,7,3,5,6,3,9,9,192,193,5,5,4,23,4,11,11,5,5,5,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,1,16,8.233171,5,5,2,4,5,2,10,3.219281,4,4,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,47,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,57,57,1,1,1,0,0,0,0,0,3,1,1,1,1,1,1,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,2,2,42,1,1,0,0,1,ivancastel94
8,24,24,4,8,11,2,6,4,7,3,5,6,3,9,9,194,195,6,6,4,23,4,11,11,6,6,6,2.075188,5,1,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,1,16,8.233171,5,5,2,4,5,2,10,3.219281,4,4,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,47,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,57,57,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,2,2,39,1,1,0,0,1,ivancastel94
6,21,21,6,12,15,4,5,4,2,3,2,3,3,1,1,15,19,3,3,6,17,6,11,11,3,3,3,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,1,0,0,8,8,2,2,5,2,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,8,2,4,4,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,15,1,15,2,0,0,0,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,3,2,2,37,1,1,0,0,0,ivancastel94
8,24,24,4,8,9,2,6,4,2,3,4,5,3,7,8,123,124,7,7,6,17,4,11,11,7,7,7,2.075188,5,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,8.048203,25,3,0.666006,0.518004,7,9,8.300751,20,1,8,4.116586,5,5,2,3,5,2,25,8.048203,2,1,4,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,50,2,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,132,132,1,1,1,0,0,0,0,0,7,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,58,1,1,0,0,1,ivancastel94
8,23,23,4,8,9,2,6,4,2,3,4,5,3,7,7,96,97,5,5,4,23,4,11,11,5,5,5,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0.666006,0.518004,7,9,0,0,1,0,0,5,5,2,3,5,2,0,0,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,1,1,1,0,0,0,0,0,3,1,1,1,1,1,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,2,2,39,1,1,0,0,1,ivancastel94
8,24,24,4,8,9,2,6,4,2,3,5,6,3,6,6,199,200,8,8,4,17,5,11,11,8,8,8,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.666006,0.518004,7,9,0,0,2,0,0,6,6,2,4,5,2,0,0,4,3,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,2,39,1,1,0,0,1,ivancastel94
8,23,23,4,8,11,2,6,4,17,5,4,5,5,7,7,122,125,10,10,5,25,6,11,11,12,12,12,2.075188,5,3,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,3,0.666006,0.518004,7,9,19.091726,46,3,14,7.204025,7,7,2,3,5,2,20,6.438561,2,3,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,79,2,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,3,1,3,6,3,8,3,5,3,3,3,1,3,1,1,1,1,1,1,1,1,44,44,1,1,1,0,0,0,0,0,9,1,1,1,1,1,0,0,3,3,3,3,3,15,0,47.90276,15,11.054483,65,15,11.054483,0,3,0,2,2,46,1,1,0,0,1,ivancastel94
0,15,15,2,4,7,2,3,2,2,1,0,2,1,1,1,7,15,1,1,2,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,5,1,5,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,3,0,0,37,1,1,0,0,0,kicius
0,15,15,2,4,7,2,3,2,2,1,0,2,1,1,1,7,15,1,1,2,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,5,1,5,1,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,37,1,1,0,0,0,kicius
0,15,15,2,4,7,1,3,2,2,1,0,2,1,1,1,7,25,1,1,2,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,5,1,5,1,0,0,0,0,0,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,37,1,1,0,0,0,kicius
18,15,15,2,4,7,2,3,2,2,3,0,2,1,1,1,7,45,2,2,2,17,3,11,11,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,2,2,10,2,10,1,0,0,0,0,0,4,3,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,0,0,37,1,1,0,0,0,kicius
0,15,15,2,4,7,1,3,2,2,1,0,2,1,1,1,7,15,1,1,4,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,1,1,5,1,5,2,0,0,0,0,0,5,5,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,46,2,2,0,0,0,kicius
0,15,15,3,6,9,3,3,2,2,1,0,2,1,2,2,9,13,1,1,3,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,0,0,0,1,1,5,1,5,2,0,0,0,0,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,41,1,1,0,0,0,kicius
0,15,15,2,4,7,1,3,2,2,1,0,2,1,1,1,7,15,1,1,2,17,3,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,5,5,2,1,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,2,2,10,2,10,1,0,0,0,0,0,6,4,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,0,0,37,1,1,0,0,0,kicius
0,15,15,3,6,9,3,3,2,2,1,0,2,1,1,1,9,16,2,2,3,17,6,11,11,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,6,6,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,1,1,25,1,25,1,0,0,0,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,0,10,0,3,0,0,39,1,1,0,0,0,kicius
8,29,29,6,12,15,4,9,4,2,28,5,6,29,5,6,279,286,25,25,6,17,7,9,9,52,52,52,0,0,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,14.486764,45,8,1.332012,1.036009,14,18,10.375938,25,12,0,0,7,7,5,4,8,5,45,14.486764,4,4,5,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,178,2,2,2,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,2,13,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,0,0,0,1,1,7,1,7,3,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,2,2,39,1,1,0,0,1,liangsheng
6,28,28,6,12,15,4,8,4,2,6,2,3,6,1,1,15,22,9,9,6,17,7,9,9,23,22,23,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,3,0,0,7,7,6,2,9,6,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,2,2,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,10,1,10,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,4,4,37,1,1,0,0,0,liangsheng
6,25,25,6,12,15,3,7,4,2,5,2,3,5,1,1,15,22,10,10,6,17,6,9,9,15,15,15,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,3,0,0,7,7,5,2,8,5,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,5,1,5,2,0,0,0,0,0,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,4,4,37,1,1,0,0,0,liangsheng
6,25,25,7,14,15,4,7,4,6,5,2,3,5,3,3,15,22,20,20,7,17,8,9,9,25,24,25,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.962008,0.814007,11,13,0,0,2,0,0,8,8,15,2,18,15,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,3,3,3,0,0,0,0,0,0,0,0,16,4,2,2,2,2,2,2,2,2,21.15085,2,2,2,2,4,4,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,49,49,0,0,0,1,1,12,1,12,2,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,4,4,4,54,2,2,0,0,0,liangsheng
8,28,28,5,10,13,3,8,4,2,6,4,5,6,2,3,107,114,12,12,5,17,6,9,9,25,25,25,0,0,0,1,1,2,1,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,6.438561,20,3,0.666006,0.518004,7,9,2.905263,7,2,0,0,6,6,9,3,12,9,20,6.438561,2,1,2,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,64,2,1,1,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,33,33,0,0,0,1,1,7,1,7,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,3,3,37,1,1,0,0,1,liangsheng
6,25,25,7,14,17,5,7,4,2,6,2,3,6,1,1,17,24,8,8,7,17,6,9,9,14,14,14,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,0,0.666006,0.518004,7,9,0,0,3,0,0,8,8,5,2,8,5,0,0,0,1,0,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,0,2,1,1,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,0,0,0,1,1,5,1,5,2,0,0,0,0,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,2,2,37,1,1,0,0,0,liangsheng
6,28,28,6,12,15,3,9,4,2,13,4,5,14,3,4,129,136,17,17,6,17,10,9,9,34,34,34,0,0,0,0,0,0,0,8,23.794706,10.575425,10.575425,8,10.575425,8,10.575425,8,18,0,0,5,1.332012,1.036009,14,18,0,0,7,0,0,9,9,10,3,13,10,0,0,2,2,3,4,4,2,2,4,2,2,2,2,4,4,2,4,4,4,2,2,4,4,2,2,2,4,2,2,2,2,2,2,2,4,4,8,2,3,3,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,51,51,0,0,0,3,3,22,3,22,2,1,1,1,1,1,3,3,0,0,0,0,0,0,4,0,0,0,0,0,0,8,0,3,12,12,39,1,1,0,0,0,liangsheng
0,23,23,5,10,11,5,7,2,10,9,0,2,10,3,4,11,20,27,27,6,17,9,9,9,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.258011,1.11001,15,17,0,0,0,0,0,8,8,21,1,24,21,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,33,10,5,5,5,5,5,5,5,5,43.62363,5,5,5,5,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,68,68,0,0,0,3,3,15,3,15,3,0,0,0,0,0,4,4,0,0,0,0,0,0,3,0,0,0,0,0,0,6,0,0,0,0,65,3,3,0,0,0,liangsheng
2,17,17,0,0,3,0,4,2,13,1,2,3,1,9,10,92,93,7,7,3,24,2,13,13,7,7,7,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,9.545863,23,0,8,4.116586,1,1,2,1,5,2,10,3.219281,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,58,58,1,1,1,0,0,0,0,0,8,1,1,1,1,1,0,0,2,2,2,2,2,13,0,33.16345,10,7.369656,45,13,9.580552,0,2,0,0,0,56,1,1,0,0,1,mRilchi
2,18,18,0,0,3,0,4,2,9,1,3,4,1,10,10,191,192,7,7,0,23,2,15,15,7,7,7,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,7.885713,19,0,12,6.174879,1,1,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,63,63,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,9,0,18.424139,7,5.158759,25,9,6.63269,0,1,0,0,0,41,1,1,0,0,1,mRilchi
0,15,15,3,6,9,3,3,2,0,1,0,2,1,1,1,9,13,1,1,3,17,3,15,15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,4,4,0,0,0,0,0,0,0,0,27,6,3,3,3,3,3,3,3,3,35.69206,3,3,3,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,1,1,14,1,14,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,9,0,0,40,1,1,0,0,0,mRilchi
2,17,17,0,0,3,0,4,2,13,2,2,3,2,7,7,102,103,8,8,0,24,3,15,15,9,9,9,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,5.150849,16,3,0.666006,0.518004,7,9,14.111277,34,1,16,8.233171,2,2,2,1,5,2,16,5.150849,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,34,34,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,2,2,2,2,2,13,1,30.952553,10,7.369656,42,13,9.580552,2,2,0,1,1,45,1,1,0,0,1,mRilchi
2,18,18,0,0,3,0,4,2,6,1,2,3,1,13,14,100,103,6,6,0,23,2,15,15,6,6,6,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,5.150849,16,3,0.666006,0.518004,7,9,6.640601,16,0,8,4.116586,1,1,2,1,5,2,15,4.828921,2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,11,11,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,119,119,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,6,0,16.213242,5,3.684828,22,6,4.421793,0,1,0,0,0,69,1,1,0,0,1,mRilchi
0,16,16,3,6,9,3,4,2,0,1,0,1,1,1,1,9,13,5,5,3,17,3,13,13,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,23,6,3,3,3,3,3,3,3,3,30.404346,3,3,3,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,1,1,11,1,11,1,0,0,0,0,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,6,0,0,39,1,1,0,0,0,mRilchi
2,18,18,0,0,3,0,4,2,15,2,3,4,2,11,11,209,210,9,9,0,24,3,15,15,10,10,10,2.075188,5,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,5.150849,16,7,0.666006,0.518004,7,9,14.111277,34,1,16,8.233171,2,2,2,2,5,2,16,5.150849,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,2,1,64,64,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,2,2,2,2,2,13,0,30.952553,10,7.369656,42,13,9.580552,0,2,0,0,0,41,1,1,0,0,1,mRilchi
2,19,19,0,0,3,0,4,2,5,2,2,3,2,7,7,110,113,11,11,0,23,4,13,13,14,14,14,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,7.404346,23,3,0.666006,0.518004,7,9,16.601501,40,1,12,6.174879,3,3,2,1,5,2,23,7.404346,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,1,1,1,1,1,5,0,13.26538,5,3.684828,18,5,3.684828,0,1,0,0,0,41,1,1,0,0,1,mRilchi
0,17,17,5,10,13,1,3,2,7,3,2,3,3,9,10,174,178,4,4,5,23,4,11,11,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.666006,0.518004,7,9,0,0,0,0,0,6,6,2,1,5,2,0,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,5,5,0,0,0,0,0,0,0,0,9,6,1,3,1,3,1,1,1,1,11.897353,1,3,3,1,6,6,17,0,0,0,0,0,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,82,82,0,0,0,3,3,15,3,15,2,0,0,0,0,0,8,3,1,1,1,1,1,5,3,0,0,0,0,0,0,6,1,3,0,0,39,1,1,0,0,0,perhark
0,17,17,1,2,5,1,4,2,7,3,2,3,3,4,5,114,118,4,4,1,23,3,11,11,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,2,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,3,3,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,2,10,0,0,0,0,0,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,50,50,0,0,0,2,2,10,2,10,1,0,0,0,0,0,4,4,1,1,1,1,1,5,2,0,0,0,0,0,0,4,1,3,2,2,39,1,1,0,0,0,perhark
0,17,17,1,2,5,1,4,2,2,1,2,3,1,3,4,101,105,4,4,1,17,2,11,11,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.666006,0.518004,7,9,0,0,0,0,0,2,2,2,1,5,2,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,3,3,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,49,49,0,0,0,1,1,9,1,9,1,1,1,1,1,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,37,1,1,0,0,0,perhark
0,15,15,2,4,7,2,3,2,2,1,0,2,1,1,1,7,11,1,1,2,17,3,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,2,2,10,2,10,1,0,0,0,0,0,3,3,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,0,0,37,1,1,0,0,0,perhark
0,15,15,2,4,7,1,3,2,2,1,0,2,1,1,1,7,11,1,1,4,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,14,4,2,2,2,2,2,2,2,2,18.506994,2,2,2,2,4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,1,1,5,1,5,3,0,0,0,0,0,5,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,46,1,1,0,0,0,perhark
0,15,15,3,6,7,3,3,2,2,1,0,2,1,1,1,7,11,1,1,3,17,2,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,4,4,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,19,6,3,3,3,3,3,3,3,3,25.116634,3,3,3,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,1,1,7,1,7,1,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,37,1,1,0,0,0,perhark
0,17,17,1,2,5,1,4,2,2,1,2,3,1,3,4,101,105,4,4,1,17,3,11,11,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0.666006,0.518004,7,9,0,0,0,0,0,3,3,2,1,5,2,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,3,3,0,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,1,11.897353,1,1,1,1,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,49,49,0,0,0,2,2,10,2,10,2,1,1,1,1,1,3,3,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,3,0,0,37,1,1,0,0,0,perhark
0,15,15,5,10,13,5,3,2,2,1,0,2,1,1,1,13,19,1,1,5,17,5,11,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666006,0.518004,7,9,0,0,0,0,0,8,8,2,1,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,33,10,5,5,5,5,5,5,5,5,43.62363,5,5,5,5,10,10,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,1,1,22,1,22,1,0,0,0,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,8,0,5,0,0,37,1,1,0,0,0,perhark
2,18,18,0,0,3,0,4,2,21,4,3,4,4,10,10,196,197,13,13,1,25,4,9,9,16,16,16,2.490225,6,3,1,1,2,1,0,0,0,0,0,0,0,0,0,0,5.794705,18,7,0.666006,0.518004,7,9,26.147366,63,0,31,15.95177,1,1,2,2,5,2,18,5.794705,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,3,1,3,6,3,8,3,5,3,3,3,1,3,1,1,1,1,1,1,1,1,77,77,1,1,1,0,0,0,0,0,7,1,1,1,1,1,0,0,3,3,3,3,3,17,0,29.478622,12,8.843586,40,14,10.317517,0,3,0,0,0,47,1,1,0,0,1,tchrikch
2,18,18,0,0,3,0,4,2,7,1,3,4,1,12,12,220,221,6,6,0,23,2,9,9,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,8,0.666006,0.518004,7,9,4.150375,10,0,16,8.233171,1,1,2,2,5,2,10,3.219281,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,83,83,1,1,1,0,0,0,0,0,3,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,43,1,1,0,0,1,tchrikch
2,18,18,0,0,3,0,3,2,7,1,3,4,1,11,12,191,192,6,6,0,23,2,11,11,6,6,6,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,7,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,2,2,5,2,10,3.219281,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,68,68,1,1,1,0,0,0,0,0,6,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,39,1,1,0,0,1,tchrikch
2,17,17,0,0,3,0,4,2,20,3,2,3,3,9,9,114,115,10,10,0,25,4,9,9,12,12,12,2.075188,5,3,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.76049,21,3,0.666006,0.518004,7,9,20.33684,49,2,16,8.233171,3,3,2,1,5,2,21,6.76049,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,1,1,1,1,1,3,1,3,6,3,8,3,5,3,3,3,1,3,1,1,1,1,1,1,1,1,52,52,1,1,1,0,0,0,0,0,5,1,1,1,1,1,0,0,3,3,3,3,3,18,0,44.217934,15,11.054483,60,18,13.26538,0,3,0,0,0,56,1,1,0,0,1,tchrikch
2,17,17,0,0,3,0,4,2,11,1,2,3,1,8,9,100,101,6,6,0,23,2,9,9,6,6,6,2.490225,6,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,8.692059,27,3,0.666006,0.518004,7,9,6.225563,15,0,4,2.058293,1,1,3,1,6,3,27,8.692059,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,35,35,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,9,0,18.424139,7,5.158759,25,9,6.63269,0,4,0,0,0,39,1,1,0,0,1,tchrikch
2,17,17,0,0,3,0,4,2,7,1,2,3,1,8,9,90,91,5,5,0,23,2,11,11,5,5,5,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,3,0.666006,0.518004,7,9,4.150375,10,0,8,4.116586,1,1,2,1,5,2,10,3.219281,2,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,42,42,1,1,1,0,0,0,0,0,4,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,43,1,1,0,0,1,tchrikch
2,18,18,0,0,3,0,4,2,18,1,3,4,1,11,11,214,215,8,8,0,24,3,9,9,8,8,8,4.565413,11,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,9.013987,28,7,0.666006,0.518004,7,9,10.375938,25,0,13,6.689452,3,3,2,2,5,2,28,9.013987,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,2,1,2,1,1,1,1,1,1,1,1,75,75,2,2,2,0,0,0,0,0,5,1,1,1,1,1,0,0,2,2,2,2,2,14,0,33.900414,12,8.843586,46,14,10.317517,0,2,0,0,0,43,1,1,0,0,1,tchrikch
2,17,17,0,0,3,0,4,2,15,3,2,3,3,8,8,121,124,10,10,5,25,4,11,11,12,12,12,2.075188,5,3,1,1,2,1,0,0,0,0,0,0,0,0,0,0,7.082418,22,3,0.666006,0.518004,7,9,17.431578,42,2,16,8.233171,5,5,2,1,9,2,22,7.082418,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,1,1,1,1,1,1,3,1,3,6,3,8,3,5,3,3,3,1,3,1,1,1,1,1,1,1,1,82,82,1,1,1,0,0,0,0,0,8,1,1,1,1,1,0,0,3,3,3,3,3,13,0,28.741655,10,7.369656,39,10,7.369656,0,3,0,0,0,83,1,1,0,0,1,tchrikch
3,17,17,0,0,3,0,5,2,2,1,0,1,1,9,9,171,172,15,15,0,17,6,9,9,15,15,15,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,7,1.998017,1.554013,21,27,0,0,0,8,4.116586,3,3,2,1,5,2,15,4.828921,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,46,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,1,1,1,0,0,0,0,0,10,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,1,1,0,0,1,usr32
3,18,18,0,0,3,0,5,2,7,1,1,2,1,16,16,275,276,16,16,0,23,6,9,9,16,16,16,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,3.219281,10,11,1.998017,1.554013,21,27,0,0,0,8,4.116586,3,3,2,1,5,2,10,3.219281,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,46,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,67,67,1,1,1,0,0,0,0,0,9,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,43,1,1,0,0,1,usr32
3,17,17,0,0,3,0,5,2,7,1,0,1,1,11,11,238,239,16,16,0,23,6,9,9,16,16,16,2.075188,5,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,4.828921,15,10,1.998017,1.554013,21,27,0,0,0,16,8.233171,3,3,2,1,5,2,10,3.219281,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,46,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,33,33,1,1,1,0,0,0,0,0,7,1,1,1,1,1,0,0,1,1,1,1,1,5,0,15.476276,5,3.684828,21,5,3.684828,0,1,0,0,0,43,1,1,0,0,1,usr32
3,17,17,0,0,3,0,5,2,7,1,0,1,1,11,11,196,197,17,17,0,24,7,9,9,17,17,17,4.150375,10,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,7,1.998017,1.554013,21,27,0,0,0,17,8.747745,5,5,2,1,5,2,20,6.438561,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,46,1,1,1,1,1,1,2,1,2,4,2,6,2,4,2,2,1,1,2,1,1,1,1,1,1,1,1,32,32,2,2,2,0,0,0,0,0,9,1,1,1,1,1,0,0,2,2,2,2,2,5,0,21.372,5,3.684828,29,5,3.684828,0,2,0,0,0,43,1,1,0,0,1,usr32
3,17,17,0,0,3,0,5,2,2,1,0,1,1,9,9,181,182,15,15,0,17,6,9,9,16,16,16,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,7,1.998017,1.554013,21,27,0,0,0,8,4.116586,3,3,2,1,5,2,20,6.438561,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,46,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,1,1,1,0,0,0,0,0,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,1,1,0,0,1,usr32
3,17,17,0,0,1,0,5,2,2,1,0,1,1,11,11,172,173,16,16,0,23,6,9,9,16,16,16,0,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1.998017,1.554013,21,27,0,0,0,0,0,3,3,2,1,5,2,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,46,1,1,1,1,1,1,1,1,1,2,1,4,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,32,32,1,1,1,0,0,0,0,0,7,1,1,1,1,1,7,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,43,1,1,0,0,1,usr32
3,18,18,0,0,3,0,5,2,2,1,1,2,1,10,10,282,283,18,18,0,17,7,9,9,18,18,18,2.075188,5,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,6.438561,20,11,1.998017,1.554013,21,27,0,0,0,13,6.689452,4,4,2,1,5,2,20,6.438561,4,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,46,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,1,1,1,0,0,0,0,0,8,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,1,1,0,0,1,usr32
5,24,24,0,0,3,0,8,2,19,7,0,1,7,11,11,198,205,31,31,0,25,11,9,9,44,44,44,2.490225,6,3,1,1,2,1,0,0,0,0,0,0,0,0,0,0,10.301699,32,7,1.998017,1.554013,21,27,0,0,3,8,4.116586,5,5,11,1,14,11,32,10.301699,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,1,4,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,46,1,1,1,1,1,1,3,1,3,6,3,8,3,5,3,3,3,1,3,1,1,1,1,1,1,1,1,32,32,1,1,1,0,0,0,0,0,9,1,1,1,1,1,0,0,3,3,3,3,3,17,0,31.689518,12,8.843586,43,14,10.317517,0,3,0,0,0,49,1,1,0,0,1,usr32