@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_Os._0_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 202=[out]' numeric
@attribute 'ASTNodeBigramsTF 208=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 496=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6997=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16=[push dword hexadecimal push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 86=[; hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 131=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 26=[dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2195=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2420=[char const*]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 6=[push dword [dword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 807=[push dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4203=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2177=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 659=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 730=[; const char]' numeric
@attribute 'ASTNodeBigramsTF 6599=[Argument s]' numeric
@attribute 'ASTNodeBigramsTF 653=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 12=[push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2179=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4204=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2178=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 660=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4205=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 914=[add esp,byte +hexadecimal push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 868=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 198=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 582=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 661=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2174=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 656=[std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'ASTNodeBigramsTF 7427=[Callee scan]' numeric
@attribute 'ASTNodeBigramsTF 88=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 5641=[f ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 89=[scanf ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 789=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 446=[Argument \"\%d]' numeric
@attribute 'ASTNodeTypesTFIDF 398=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 49=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 398=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 49=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 19=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 16=[dword [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 7=[dword [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 17=[[dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 11325=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 127=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 271=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 176=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 731=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 497=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3921=[number push hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1378=[& _dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 690=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 690=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2176=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6899=[> >&]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'ASTNodeBigramsTF 157=[Argument \"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 690=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 658=[>&]' numeric
@attribute 'ASTNodeTypesTF 620=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 102=[stdout]' numeric
@attribute 'ASTNodeTypesTF 102=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 406=[freopen]' numeric
@attribute 'ASTNodeTypesTF 406=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 620=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6233=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6830=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15034=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 579=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 578=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13775=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13776=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2110=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 864=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 865=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 585=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 197=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 196=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 199=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 584=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 580=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 200=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 871=[FILE *stream) number]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 272=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 371=[; [hexadecimal:number]=number number]' numeric
@attribute 'ASTNodeBigramsTF 5178=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 126=[.in\"]' numeric
@attribute 'ASTNodeTypeAvgDep 406=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 620=[\"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 102=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 5640=[Callee f]' numeric
@attribute 'ASTNodeBigramsTF 84=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 150=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 83=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 158=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 159=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 149=[Argument \"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2167=[*str]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 17=[[dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20=[push dword [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 161=[std :: endl]' numeric
@attribute 'ASTNodeTypesTFIDF 161=[std :: endl]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 1365=[ios_base ::]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 736=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 738=[scanf(const char *format)]' numeric
@attribute 'ASTNodeTypesTFIDF 789=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 178=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 177=[scanf(const]' numeric
@attribute 'ASTNodeTypeAvgDep 703=[scan]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 739=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 737=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 503=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 502=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 500=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 501=[scanf(const char]' numeric
@attribute 'ASTNodeTypesTF 789=[scanf]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 151=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 1364=[:: ios_base]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2196=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2193=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4232=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 667=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4227=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'ASTNodeBigramsTF 831=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 830=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1259=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1072=[Callee std]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 732=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 498=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 655=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4198=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2172=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2173=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17=[push dword hexadecimal call hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2192=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 628=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 666=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2191=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4225=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 166=[UnaryOp CallExpression]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4172=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2162=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4173=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 172=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 485=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 711=[ Case #\%d:]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 1086=[method reloc]' numeric
@attribute 'ASTNodeTypesTFIDF 777=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 777=[__printf_chk]' numeric
@attribute 'ASTNodeBigramsTF 165=[Argument UnaryOp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 903=[\%d]' numeric
@attribute 'disassemblyBjoernLineUnigrams 390=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 328=[method]' numeric
@attribute 'ASTNodeBigramsTF 1369=[Callee __cxa_atexit]' numeric
@attribute 'ASTNodeBigramsTF 1379=[_dso_handle Callee]' numeric
@attribute 'ASTNodeBigramsTF 1370=[__cxa_atexit ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 340=[operator]' numeric
@attribute 'disassemblyBjoernLineBigrams 1085=[reloc method]' numeric
@attribute 'ASTNodeTypeAvgDep 55=[N]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1013=[std::operator<]' numeric
@attribute 'ASTNodeTypeAvgDep 475=[\"\%d\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 15=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 20=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2163=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 652=[#]' numeric
@attribute 'cppKeyword 30=[void]' numeric
@attribute 'ASTNodeTypesTFIDF 475=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 475=[\"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 715=[& edata]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 263=[dl]' numeric
@attribute 'ASTNodeBigramsTF 206=[\"Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 495=[; const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 389=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 327=[class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1074=[push byte +hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 909=[push dword hexadecimal push eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1101=[ss]' numeric
@attribute 'ASTNodeBigramsTF 190=[__printf_chk ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 189=[Callee __printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 537=[const*]' numeric
@attribute 'disassemblyBjoernLineUnigrams 135=[number push number numberanumber ; number number,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 604=[number call hexadecimal enumberffffff ; file*freopen(const char *filename, const char *mode, FILE *stream) number,eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2780=[enumberffffff ; file*freopen(const]' numeric
@attribute 'ASTNodeTypeAvgDep 777=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 197=[sub esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 912=[call hexadecimal mov [esp],eax]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,18,25,25,10,11,3,1,9,15,2,0,0,2,4,0,0,0,4,6,6,11,0,0,0,0,0,0,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,3,0,0,0,0,1,2,2,4,2,2,2,4,4,4,11,0,9.216025,8,11,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,5,1,0,0,8,10.575425,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,1,1,3,0,10.317517,14,4,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,31,0,0,0,1,1,4,0,0,0,0,3,4,4,0,2,0,0,15,0,0,Frank
6,22,25,25,10,11,3,1,9,15,2,0,0,2,4,0,0,0,4,6,6,11,0,0,0,0,0,0,2,2,2,0,0,0,9,9,8,8,8,8,11.5,6,0,0,0,0,1,2,2,4,2,2,2,4,4,4,11,0,9.216025,8,15,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,5,2,0,0,8,10.575425,0,2,2,23.794706,2,2,11.5,2,2,2,2,2,2,18,13.333333,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1,1,3,0,11.791449,16,0,1,0,0,0,0,0,0,0,0,0,0,17,17,0,0,33,0,0,0,4,1,4,0,0,0,0,3,6,6,0,2,0,0,12.666667,1,0,Frank
6,23,25,25,12,13,3,1,9,16,2,0,0,2,4,0,0,0,5,6,6,12,0,0,0,0,0,0,2,2,2,0,0,0,9,9,10,10,10,10,12.2,9,0,0,0,0,1,2,2,4,2,2,2,6,6,6,12,0,9.216025,8,13,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,8,10.575425,0,3,3,33.048203,3,3,12.2,3,3,3,3,3,3,25,13.333333,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,1,1,3,0,11.791449,16,0,1,0,0,0,0,0,0,0,0,0,0,16,16,0,0,33,0,0,0,1,1,5,0,0,0,0,3,6,6,0,2,0,0,12.666667,1,0,Frank
6,22,25,25,10,11,3,1,9,16,2,0,0,2,4,0,0,0,4,6,6,12,0,0,0,0,0,0,2,2,2,0,0,0,9,9,8,8,8,8,11.5,9,0,0,0,0,1,2,2,4,2,2,2,4,4,4,12,0,9.216025,8,11,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,8,10.575425,0,2,2,23.794706,2,2,11.5,2,2,2,2,2,2,18,13.333333,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,1,1,3,0,17.687172,24,3,1,0,0,0,0,0,0,0,15,0,0,16,16,0,0,33,0,0,0,1,1,4,0,0,0,0,3,9,9,0,2,0,0,12.888889,1,0,Frank
6,18,20,20,10,11,3,1,4,15,2,0,0,2,4,0,0,0,4,7,7,11,0,0,0,0,0,0,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,3,0,0,0,0,1,2,2,4,2,2,2,4,4,4,11,0,9.216025,8,11,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,4,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,8,10.575425,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,1,1,4,0,10.317517,14,6,1,20,20,0,0,0,10,0,0,0,0,82,82,0,0,43,0,0,4,1,1,5,5,5,0,0,32,4,4,0,2,1,1,15,1,0,Frank
6,23,19,19,12,13,3,1,3,18,2,0,2,2,4,0,0,0,5,4,4,14,0,0,0,0,0,0,2,2,2,0,0,0,9,9,10,10,10,10,12.2,10,0,0,0,0,1,2,2,4,2,2,2,6,6,6,14,0,9.216025,8,25,0,0,1,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,7,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,0,0,0,3,3,33.048203,3,3,12.2,3,3,3,3,3,3,25,0,0,0,0,0,0,0,0,6,6,6,3,3,3,0,0,0,0,6,0,0,0,0,0,2,0,0,0,1,1,1,3,2,11.791449,16,7,1,26,26,0,0,0,13,2,0,0,13.333333,86,86,1,1,60,21.15085,16,2,1,1,6,7,7,0,0,49,6,6,4,2,1,1,12.666667,1,0,Frank
6,22,25,25,10,11,3,1,9,16,2,0,0,2,4,0,0,0,4,6,6,11,0,0,0,0,0,0,2,2,2,0,0,0,9,9,8,8,8,8,11.5,3,0,0,0,0,1,3,3,5,2,2,2,4,4,4,11,0,9.216025,8,11,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,5,2,0,0,8,10.575425,0,2,2,23.794706,2,2,11.5,2,2,2,2,2,2,18,13.333333,3,0,0,0,0,0,0,3,3,3,0,2,2,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,1,1,3,0,11.791449,16,9,1,0,0,0,0,0,0,0,0,0,13.333333,16,16,0,0,33,10.575425,8,0,1,1,4,0,0,0,0,3,6,6,0,2,0,0,12.666667,1,0,Frank
6,18,25,25,12,13,3,1,9,16,2,0,0,2,4,0,0,0,5,6,6,12,0,0,0,0,0,0,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,4,0,0,0,0,1,2,2,4,2,2,2,4,4,4,12,0,9.216025,8,13,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,5,1,0,0,8,10.575425,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,6,0,0,0,0,0,1,0,0,0,1,1,1,3,0,10.317517,14,4,2,0,0,0,0,0,0,0,0,0,0,18,18,0,0,31,0,0,0,1,1,5,0,0,0,0,3,4,4,0,2,0,0,15,0,0,Frank
2,0,18,18,0,1,4,7,2,16,2,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,3,3,3,3,0,0,0,15,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,6,5.174979,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,6,1,2,1,1,1,1,1,1,1,0,0,0,5,5,0,0,6,0,12,12,4,1,4,26,5,12.285714,1,0,31,31,1,1,39,0,0,4,8,0,0,6,6,0,1,12,0,0,1,0,0,0,0,0,1,Kozyr
2,0,23,23,0,1,6,12,2,22,3,2,1,0,0,1,1,1,0,7,7,18,1,1,1,1,1,2,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.332012,14,18,1.036009,0,1,1,4,4,4,4,0,0,0,19,4,0,0,273,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,24,0,0,1,1,1,1,6,1,1,1,1,1,2,1,1,1,0,0,0,7,8,0,0,12,0,18,18,8,2,8,28,8,0,1,0,61,61,1,1,39,0,0,4,8,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,Kozyr
2,0,19,19,0,1,3,6,2,15,3,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,3,3,3,0,0,0,13,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,6,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,5,4,0,0,6,0,15,15,4,1,4,29,5,0,1,0,52,52,1,1,42,0,0,4,8,0,0,8,8,0,1,15,0,0,1,0,0,0,0,0,1,Kozyr
2,0,22,22,2,4,6,10,2,26,3,2,3,1,2,1,1,1,1,3,3,19,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,7,12,12,12,2,2,2,20,2,0,0,220,4,4,2,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,9,7.762468,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,16,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,6,9,0,0,6,0,20,20,4,1,4,23,9,12.583333,1,0,50,50,1,1,41,0,0,4,8,0,1,9,9,1,1,15,0,0,3,0,0,0,0,0,1,Kozyr
2,0,20,20,0,1,4,9,2,21,2,2,1,0,0,1,1,1,0,3,3,17,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,4,4,4,4,0,0,0,18,2,0,0,134,4,4,1,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,5.174979,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,5,0,0,1,1,1,1,5,1,1,1,1,1,1,1,1,1,0,0,0,5,11,0,0,6,0,31,31,4,1,4,46,11,14,1,0,61,61,1,1,72,0,0,4,8,0,0,11,11,0,4,39,0,0,2,0,0,0,0,0,1,Kozyr
2,0,21,21,0,1,3,6,3,20,3,2,3,1,2,1,1,1,0,3,3,16,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,3,3,3,0,0,0,16,2,0,0,137,4,4,2,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,5,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,5,5,0,0,8,2,64,64,4,1,4,37,5,0,1,0,188,188,1,1,74,0,0,4,8,0,3,15,15,0,1,32,0,0,5,1,0,0,0,0,1,Kozyr
2,0,17,17,0,1,3,6,2,17,2,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,2,2,2,0,0,0,13,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,4,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,6,0,19,19,4,1,4,43,7,0,1,0,42,42,1,1,47,0,0,4,8,0,1,9,9,0,2,15,0,0,1,0,0,0,0,0,1,Kozyr
2,0,22,22,0,1,6,14,2,39,3,2,1,1,2,1,1,1,0,3,3,24,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,0,5,5,15,15,15,15,0,0,0,28,4,0,0,527,6,7,2,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,10,0,0,1,1,1,1,11,1,1,1,1,1,1,1,1,1,0,0,0,6,13,0,0,9,0,55,55,4,1,4,63,13,0,2,0,159,159,1,1,57,0,0,4,8,0,0,14,14,0,2,50,0,0,1,1,0,0,0,0,1,Kozyr
8,15,28,28,6,7,5,8,5,27,6,2,1,3,6,3,3,3,2,12,12,21,2,2,2,2,2,2,2,2,2,3,3,6,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,3,3,0,0,0,22,4,9.216025,8,345,8,9,5,7,3,13.333333,9,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,18,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,0,0,0,8,5,0,0,7,0,21,21,4,1,4,35,6,0,3,0,80,80,1,1,48,0,0,0,31,0,2,9,9,0,1,22,0,0,1,1,0,0,0,0,1,LoRD
8,15,28,28,6,7,6,8,5,27,6,2,1,3,6,2,2,2,2,12,12,21,2,2,2,2,2,2,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,2,2,0,0,0,22,4,9.216025,8,245,6,7,5,7,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,15,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,0,0,0,8,4,0,0,6,0,17,17,4,1,4,28,5,0,2,0,65,65,1,1,48,0,0,4,7,0,2,8,8,0,1,15,0,0,1,1,0,0,0,0,1,LoRD
8,12,27,27,6,7,5,8,5,28,5,2,1,3,6,2,2,2,2,9,9,22,2,2,2,2,2,2,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,2,2,0,0,0,23,4,9.216025,8,191,6,6,4,6,3,13.333333,6,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,16,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,9,0,0,0,0,0,1,1,1,1,0,0,0,7,3,0,0,7,0,15,15,4,1,4,29,3,0,2,0,40,40,1,1,49,0,0,4,1,0,2,6,6,0,1,14,0,0,1,1,0,0,0,0,0,LoRD
8,15,27,27,6,7,7,9,5,31,5,2,1,3,6,2,2,2,2,12,12,25,2,2,2,2,2,2,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,2,2,0,0,0,29,4,9.216025,8,163,4,4,4,6,3,13.333333,4,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,21,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,11,0,0,0,0,0,2,2,2,2,0,0,0,6,2,0,0,7,0,16,16,4,1,4,36,3,0,2,0,49,49,2,2,54,0,0,15,1,0,2,5,5,0,3,9,0,0,1,2,0,0,0,0,1,LoRD
8,15,27,27,6,7,5,8,5,28,5,2,1,3,6,2,2,2,2,13,13,22,2,2,2,2,2,2,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,2,2,0,0,0,23,4,9.216025,8,136,4,7,4,6,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,34,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,9,0,0,0,0,0,1,1,1,1,0,0,0,7,3,0,0,7,0,45,45,4,1,4,56,4,0,4,0,89,89,1,2,60,0,0,0,1,0,2,13,13,0,2,34,0,0,1,2,0,0,0,0,1,LoRD
8,15,27,27,6,7,5,8,5,28,5,2,1,3,6,2,2,2,2,13,13,22,2,2,2,2,2,2,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,2,2,0,0,0,24,4,9.216025,8,127,4,4,4,6,3,13.333333,5,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,27,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,10,0,0,0,0,0,1,1,1,1,0,0,0,7,6,0,0,10,0,32,32,4,1,4,44,7,0,3,0,75,75,1,1,61,0,0,0,10,0,2,10,10,0,1,31,0,0,1,1,0,0,0,0,1,LoRD
8,0,27,27,6,7,7,8,5,30,5,1,1,3,6,1,1,1,2,3,3,21,1,1,1,1,1,2,2,2,2,1,1,2,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,5,5,9,4,4,4,0,0,0,21,2,0,0,73,2,2,4,6,0,0,2,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,9,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,0,0,0,7,4,0,0,6,0,9,9,4,1,4,21,5,0,1,0,40,40,1,1,38,0,0,4,36,0,2,5,5,0,1,12,0,0,1,2,1,1,0,1,0,LoRD
8,15,28,28,6,7,7,9,5,31,6,2,1,3,6,2,2,2,2,12,12,25,2,2,2,2,2,2,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,2,4,4,6,2,2,2,0,0,0,26,4,9.216025,8,272,6,7,5,7,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,19,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,10,0,0,0,0,0,1,2,2,2,0,0,0,8,4,0,0,6,0,20,20,4,1,4,32,5,0,2,0,65,65,2,2,51,0,0,4,1,0,2,8,8,0,3,15,0,0,1,1,0,0,0,0,1,LoRD
2,0,18,18,0,1,3,7,2,15,3,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,14,2,0,0,237,4,4,2,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,24,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,11,0,0,12,0,18,18,4,1,4,33,11,0,1,0,66,66,1,1,41,0,0,4,15,0,0,9,9,0,1,15,0,0,1,0,0,0,0,0,1,Manro
2,0,20,20,0,1,4,9,2,27,3,2,1,0,0,1,1,1,0,6,6,22,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,0,0,0,5,6,6,6,0,0,0,24,4,0,0,550,6,7,2,4,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,4.312482,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,19,0,0,1,1,1,1,12,1,1,1,1,1,1,1,1,1,0,0,0,5,11,0,0,17,0,84,84,4,1,4,72,11,0,2,0,207,207,1,1,82,0,0,0,17,0,2,19,19,0,1,63,0,0,3,0,0,0,0,0,1,Manro
0,5,16,16,6,7,2,6,2,13,0,0,0,0,0,0,0,0,3,4,3,11,0,0,0,0,0,1,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,2,2,2,6,6,6,11,2,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,3,27.76049,3,3,12.666667,3,3,3,3,3,3,21,0,0,9,0,0,0,0,0,4,4,4,4,3,3,0,0,0,0,6,0,0,0,0,0,2,0,0,0,1,1,1,4,1,5.158759,7,9,2,1,1,4,1,4,0,1,14,0,14,25,25,0,0,37,18.506994,14,2,1,1,3,1,1,0,0,5,2,2,0,1,0,0,15,0,0,Manro
2,0,17,17,0,1,4,8,2,17,2,2,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,3,0,0,6,0,11,11,4,1,4,23,3,0,1,0,27,27,1,1,37,0,0,4,8,0,0,5,5,0,1,11,0,0,1,0,0,0,0,0,1,Manro
2,0,23,23,0,1,5,12,2,28,2,2,1,0,0,1,1,1,0,3,3,17,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,11,28,28,28,0,0,0,17,2,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,0,0,0,0,0,1,1,1,1,0,0,0,7,3,0,0,6,0,12,12,4,1,4,24,4,0,1,0,28,28,1,1,39,0,0,4,8,0,0,6,6,0,3,12,0,0,1,0,0,0,0,0,1,Manro
0,5,16,16,6,7,2,6,2,14,0,0,0,0,0,0,0,0,3,3,3,12,0,0,0,0,0,1,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,0,0,0,6,6,6,12,2,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,3,27.76049,3,3,12.666667,3,3,3,3,3,3,21,0,0,9,0,0,0,0,0,4,4,4,4,3,3,0,0,0,0,7,0,0,0,0,0,2,0,0,0,1,1,1,4,1,5.158759,7,10,2,1,1,4,1,4,0,1,14,0,14,25,25,0,0,37,25.116634,19,2,1,1,3,1,1,0,0,5,2,2,0,1,0,0,15,0,0,Manro
0,5,21,21,4,5,1,1,9,10,0,0,0,0,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,3,0,0,0,0,0,2,2,4,0,0,0,4,4,4,6,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,0,0,0,0,0,0,3,3,3,0,2,2,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,1,1,2,0,5.158759,7,6,1,0,0,0,0,0,0,0,14,0,13.333333,13,13,0,0,31,10.575425,8,0,1,1,2,0,0,0,0,3,2,2,0,1,0,0,15,0,0,Manro
2,0,18,18,0,1,4,8,2,17,3,2,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,252,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,16,16,4,1,4,30,5,0,1,0,52,52,1,1,38,0,0,4,8,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,Manro
6,18,24,24,10,11,7,7,4,27,2,0,0,2,4,0,0,0,4,9,9,19,0,0,0,0,0,1,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,1,3,3,8,8,8,8,4,4,4,20,2,9.216025,8,11,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,4,4,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,8,2,0,0,8,10.575425,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,7,0,0,0,0,0,2,0,0,0,1,1,1,6,1,10.317517,14,10,1,1,1,4,1,4,0,1,0,0,13.333333,26,26,0,0,37,10.575425,8,4,1,1,4,1,1,0,0,5,4,4,0,2,0,0,15,1,0,Neroysq
0,5,21,21,4,5,1,1,9,8,0,0,0,0,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,3,0,0,0,0,0,0,0,2,0,0,0,4,4,4,6,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,0,0,0,0,0,0,3,3,3,0,2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,2,0,5.158759,7,0,2,0,0,0,0,0,0,0,14,0,13.333333,14,14,0,0,31,10.575425,8,0,1,1,2,0,0,0,0,3,2,2,0,1,0,0,15,0,0,Neroysq
0,5,25,25,4,5,2,3,9,12,0,0,0,0,0,0,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,8,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,0,0,0,0,0,0,3,3,3,0,2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,4,0,5.158759,7,1,3,0,0,0,0,0,0,0,14,0,13.333333,13,13,0,0,31,10.575425,8,0,1,1,2,0,0,0,0,3,2,2,0,1,0,0,15,0,0,Neroysq
0,3,21,21,4,5,1,1,9,9,0,0,0,0,0,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,5,5,5,12.4,3,0,0,0,0,0,0,0,2,0,0,0,4,4,4,7,0,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,19.828922,2,2,12.4,2,2,2,2,2,2,15,0,0,0,0,0,0,0,0,3,3,3,0,2,2,0,0,0,0,3,0,0,0,0,0,1,0,0,0,2,2,2,2,0,5.158759,7,3,3,0,0,0,0,0,0,0,14,0,13.333333,13,13,0,0,31,17.185066,13,0,1,1,2,0,0,0,0,3,2,2,0,1,0,0,15,0,0,Neroysq
6,17,30,30,10,11,8,8,4,82,2,0,0,10,20,0,0,0,4,9,9,21,0,0,0,0,0,1,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,1,22,22,61,61,65,65,4,4,4,21,2,9.216025,8,11,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,14,14,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,61,2,0,0,8,10.575425,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,9,0,0,0,0,0,2,0,0,0,1,1,1,9,1,10.317517,14,11,1,1,1,4,1,4,0,1,13.333333,0,13.333333,26,26,0,0,37,10.575425,8,0,1,1,4,1,1,0,0,5,4,4,0,1,0,0,15,1,0,Neroysq
0,5,23,23,6,7,2,2,9,12,0,0,0,0,0,0,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,4,0,0,0,0,0,0,0,4,3,3,3,6,6,6,8,0,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,3,27.76049,3,3,12.666667,3,3,3,3,3,3,21,0,0,0,0,0,0,0,0,4,4,4,0,3,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,3,0,5.158759,7,1,2,0,0,0,0,0,0,0,14,0,14,13,13,0,0,31,25.116634,19,0,1,1,3,0,0,0,0,3,2,2,0,1,0,0,15,0,0,Neroysq
18,17,30,30,10,11,5,5,9,35,2,0,0,4,8,0,0,0,4,6,6,16,0,0,0,0,0,0,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,3,0,0,0,0,2,6,6,19,13,13,13,4,4,4,18,0,9.216025,8,11,0,0,2,4,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,3,3,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,19,3,0,0,8,10.575425,0,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,0,0,0,0,0,0,3,3,3,0,2,2,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,1,1,6,0,14.002345,19,6,1,0,0,0,0,0,0,0,0,0,13.333333,16,16,0,0,31,10.575425,8,0,40,1,4,0,0,0,0,5,4,4,0,3,0,0,15.5,1,0,Neroysq
6,17,26,26,12,13,7,7,4,27,2,0,0,2,4,0,0,0,5,9,9,20,0,0,0,0,0,1,2,2,2,0,0,0,9,9,8,8,8,8,13.25,4,0.666006,7,9,0.518004,1,2,2,7,9,10,10,6,6,6,20,2,9.216025,8,13,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,5,5,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,7,2,0,0,8,10.575425,9,3,3,30.404346,3,3,13.25,3,3,3,3,3,3,23,13.333333,3,9,0,0,0,0,0,4,4,4,4,3,3,0,0,0,0,8,0,0,0,0,0,2,0,0,0,1,1,1,7,1,9.580552,13,10,1,1,1,4,1,4,0,1,0,0,14,26,26,0,0,37,18.506994,14,4,4,0,5,1,1,0,0,5,3,3,0,2,0,0,15.333333,1,0,Neroysq
8,12,24,24,6,7,6,8,4,23,5,2,1,2,4,2,2,2,2,10,10,19,2,2,2,2,2,1,2,2,2,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,19,2,9.216025,8,254,6,7,4,6,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,17,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,1,0,0,8,10.575425,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,13,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,6,0,17,17,4,1,4,34,6,0,2,0,56,56,1,1,40,0,0,4,7,0,2,8,8,0,1,14,0,0,1,0,1,1,0,1,0,Rasmus
2,0,18,18,0,1,4,8,2,17,3,1,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,194,4,5,2,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,8,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,13,13,4,1,4,29,5,0,1,0,51,51,1,1,38,0,0,4,7,0,0,7,7,0,1,13,0,0,1,0,0,0,0,0,0,Rasmus
2,0,18,18,0,1,3,6,2,15,3,1,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,194,4,5,2,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,4,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,13,13,4,1,4,30,5,0,1,0,51,51,1,1,38,0,0,4,1,0,0,7,7,0,2,13,0,0,1,0,0,0,0,0,0,Rasmus
2,0,18,18,0,1,5,10,2,19,2,1,1,0,0,1,1,1,0,3,3,17,1,1,1,1,1,1,0,0,0,1,1,2,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,4,4,4,0,0,0,19,2,0,0,85,2,2,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,4,4,0,0,8,0,11,11,4,1,4,34,5,0,1,0,32,32,1,1,40,0,0,10,1,0,0,4,4,0,1,8,0,0,1,0,0,0,0,0,0,Rasmus
8,0,23,23,6,7,5,7,4,23,4,1,1,2,4,1,1,1,2,3,3,19,1,1,1,1,1,1,2,2,2,1,1,2,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,19,2,9.216025,8,91,2,2,3,5,0,0,2,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,6,0,13,13,4,1,4,28,7,0,1,0,34,34,1,1,45,0,0,4,1,0,2,7,7,0,3,13,0,0,1,0,1,1,0,1,0,Rasmus
2,0,20,20,0,1,5,10,2,31,2,1,1,0,0,1,1,1,0,3,3,18,1,1,1,1,1,1,0,0,0,1,1,2,9,9,0,0,0,0,0,0,0.962008,11,13,0.814007,0,5,5,13,21,21,21,0,0,0,18,4,0,0,76,2,2,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,5,4,0,0,7,0,11,11,4,1,4,36,4,0,1,0,46,46,1,1,57,0,0,4,1,0,1,6,6,0,1,13,0,0,1,0,0,0,0,0,0,Rasmus
2,0,17,17,0,1,4,7,2,19,2,1,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,1,1,2,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,2,2,2,0,0,0,15,2,0,0,76,2,2,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,3,6,0,0,6,0,14,14,4,1,4,33,7,0,1,0,32,32,1,1,39,0,0,9,1,0,0,7,7,0,2,11,0,0,1,0,0,0,0,0,0,Rasmus
8,12,24,24,6,7,6,8,4,25,5,1,1,2,4,1,1,1,2,9,9,21,1,1,1,1,1,1,2,2,2,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,21,2,9.216025,8,200,4,5,4,6,3,13.333333,5,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,16,2,2,0,0,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,8,10.575425,13,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,13,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,10,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,6,0,14,14,4,1,4,30,6,0,1,0,55,55,1,1,45,0,0,4,1,0,2,8,8,0,2,15,0,0,1,0,1,1,0,1,0,Rasmus
2,0,17,17,0,1,4,8,2,19,2,2,1,0,0,2,2,2,0,0,0,16,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,20,0,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,0,1,1,1,0,0,0,3,6,0,0,1,0,46,46,0,0,0,54,7,0,2,0,124,124,1,1,53,0,0,10,1,0,3,16,16,0,2,20,0,0,1,0,0,0,0,0,0,Xellos
2,0,18,18,0,1,4,8,2,20,3,2,2,0,0,2,2,2,0,3,3,17,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,18,2,0,0,258,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,7,0,0,6,0,21,21,4,1,4,48,8,0,2,0,55,55,1,1,43,0,0,4,7,0,0,10,10,0,2,16,0,0,2,0,0,0,0,0,0,Xellos
2,0,18,18,0,1,3,7,2,17,3,1,1,0,0,1,1,1,0,3,3,14,1,1,1,1,1,1,0,0,0,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,14,2,0,0,194,4,5,2,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,6,0,14,14,4,1,4,30,6,0,1,0,52,52,1,1,42,0,0,4,1,0,0,8,8,0,2,14,0,0,1,0,0,0,0,0,0,Xellos
2,0,17,17,0,1,5,9,2,21,2,2,1,0,0,2,2,2,0,3,3,18,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,21,2,0,0,143,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,8,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,7,0,17,17,4,1,4,46,6,0,2,0,36,36,1,1,43,0,0,4,1,0,0,8,8,0,2,14,0,0,1,1,0,0,0,0,0,Xellos
2,0,17,17,0,1,4,8,2,20,2,2,1,0,0,2,2,2,0,0,0,17,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,19,0,0,0,143,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,5,0,0,1,1,1,1,6,1,1,1,1,1,0,1,1,1,0,0,0,4,11,0,0,3,0,41,41,0,0,0,61,12,0,2,0,70,70,1,1,54,0,0,4,1,0,0,11,11,0,3,47,0,0,1,0,0,0,0,0,1,Xellos
2,0,17,17,0,1,3,7,2,18,2,1,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,15,2,0,0,76,2,2,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,25,25,4,1,4,34,5,0,1,0,96,96,2,2,47,0,0,4,1,0,1,10,10,0,2,17,0,0,1,0,0,0,0,0,0,Xellos
2,0,17,17,0,1,3,6,2,20,2,1,1,0,0,1,1,1,0,3,3,14,1,1,1,1,1,1,0,0,0,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,3,3,6,3,3,3,0,0,0,14,2,0,0,76,2,2,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,8,0,0,1,1,1,1,5,1,1,1,1,1,2,1,1,1,0,0,0,4,7,0,0,6,0,15,15,4,1,4,33,8,0,1,0,31,31,1,1,47,0,0,4,1,0,0,8,8,0,3,14,0,0,1,0,0,0,0,0,0,Xellos
2,0,18,18,0,1,5,9,2,21,3,2,1,0,0,2,2,2,0,3,3,18,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,19,2,0,0,252,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,11,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,7,0,0,7,0,25,25,4,1,4,54,8,0,2,0,76,76,1,1,59,0,0,0,1,0,0,11,11,0,2,17,0,0,1,0,0,0,0,0,0,Xellos
2,0,18,18,0,1,3,6,2,14,3,2,1,0,0,1,1,1,0,3,3,12,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,12,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,8,0,0,1,1,1,1,4,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,16,16,4,1,4,27,6,0,1,0,53,53,1,1,44,0,0,4,14,0,0,9,9,0,1,15,0,0,1,0,0,0,0,0,1,Yhammad
2,6,16,16,0,1,2,5,2,13,1,2,3,0,0,1,1,1,0,4,4,11,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,12,2,0,0,333,6,7,1,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,3,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,22,0,0,1,1,1,1,3,1,1,1,1,1,1,1,1,1,0,0,0,4,9,0,0,6,0,19,19,4,1,4,28,9,0,1,0,55,55,1,1,38,0,0,4,8,0,0,10,10,2,1,14,0,0,3,1,0,0,0,0,1,Yhammad
2,0,18,18,0,1,3,6,2,14,3,2,1,0,0,1,1,1,0,3,3,12,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,12,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,5,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,15,15,4,1,4,29,5,0,1,0,52,52,1,1,38,0,0,4,8,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,Yhammad
2,6,16,16,0,1,2,6,2,15,0,2,3,0,0,1,1,1,0,4,4,13,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,14,2,0,0,233,4,4,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,3,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,20,0,0,1,1,1,1,3,1,1,1,1,1,1,2,2,2,0,0,0,4,7,0,0,6,0,16,16,4,1,4,25,7,14,1,0,34,34,2,2,37,0,0,2,8,0,0,7,7,2,2,11,0,0,3,1,0,0,0,0,1,Yhammad
2,0,17,17,0,1,3,6,2,14,2,3,1,0,0,2,2,2,0,3,3,12,2,2,2,2,2,1,0,0,0,3,3,6,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,179,6,6,1,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,5,1,1,1,1,1,1,1,1,1,0,0,0,4,3,0,0,6,0,33,33,4,1,4,40,3,0,2,0,86,86,2,2,49,0,0,4,8,0,1,10,10,0,1,46,0,0,1,0,0,0,0,0,1,Yhammad
2,0,17,17,0,1,3,6,2,16,2,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,2,2,2,0,0,0,13,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,4,0,0,6,0,52,52,4,1,4,34,4,0,1,0,157,157,1,1,60,0,0,4,8,0,3,15,15,0,1,30,0,0,4,0,0,0,0,0,1,Yhammad
2,2,15,15,3,4,3,5,2,16,0,0,1,0,0,0,0,0,1,3,3,11,0,0,0,0,0,1,1,1,1,0,0,0,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,5,0,0,0,0,0,0,11,2,8.064022,7,49,0,0,1,2,2,15,0,0,0,0,0,0,0,1,2,2,0,0,2,1,2,0,0,0,2,0,0,0,2,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,4,1,1,1,1,1,1,0,0,0,1,1,1,3,6,0,0,6,1,6,6,4,1,4,12,6,14,0,0,33,33,0,0,37,0,0,2,1,0,1,4,4,1,0,8,0,0,1,2,0,0,0,0,0,Yhammad
2,0,18,18,0,1,4,8,2,17,3,2,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,252,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,16,16,4,1,4,30,5,0,1,0,52,52,1,1,38,0,0,4,8,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,Yhammad
10,6,25,25,7,8,8,11,4,30,6,3,1,2,4,3,3,3,3,6,6,26,1,1,1,1,1,1,3,3,3,4,4,8,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,3,3,3,0,0,0,27,2,6.912019,6,519,12,14,5,7,1,16,14,7,7.931569,6,19.828922,15,9.253497,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,24,3,3,2,15,14,15,16,5,5,2,5,1,1,2,2,4,2,16,13.799944,7,9.253497,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,13,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,13,1,1,1,1,1,1,1,1,1,0,0,0,6,7,0,0,7,0,32,32,4,1,4,49,8,16,3,0,87,87,1,1,48,0,0,4,15,0,3,13,13,1,1,20,0,0,1,2,2,2,0,1,1,alyaxey
10,6,25,25,7,8,8,11,4,30,6,3,1,2,4,2,2,2,3,6,6,26,1,1,1,1,1,1,3,3,3,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,3,3,3,0,0,0,28,2,6.912019,6,435,10,12,5,7,1,16,12,7,7.931569,6,19.828922,15,9.253497,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,22,3,3,2,15,14,15,16,5,5,2,5,1,1,2,2,4,2,16,13.799944,7,9.253497,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,20,1,1,1,1,1,0,0,0,24,0,0,1,1,1,1,13,1,1,1,1,1,1,1,1,1,0,0,0,5,7,0,0,7,0,29,29,4,1,4,43,8,16,2,0,77,77,1,1,48,0,0,15,15,0,3,12,12,1,1,16,0,0,1,1,2,2,0,1,1,alyaxey
10,4,25,25,7,8,8,11,4,31,6,3,1,2,4,2,2,2,3,5,5,27,1,1,1,1,1,1,3,3,3,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,3,3,3,0,0,0,28,2,6.912019,6,429,10,12,5,7,1,16,12,6,7.931569,6,18.506994,14,7.931569,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,24,3,3,1,16,15,16,16,4,4,1,4,1,1,1,2,4,2,16,13.799944,6,7.931569,13,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,20,1,1,1,1,1,0,0,0,18,0,0,1,1,1,1,14,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,8,0,28,28,4,1,4,44,7,16,2,0,73,73,1,1,46,0,0,4,9,0,3,12,12,1,1,20,0,0,1,1,2,2,0,1,1,alyaxey
10,4,25,25,6,7,9,13,4,33,6,3,1,2,4,2,2,2,2,5,5,29,1,1,1,1,1,1,2,2,2,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,2,2,2,0,0,0,33,2,6.912019,6,343,8,9,5,7,1,16,9,6,7.931569,6,18.506994,14,7.931569,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,27,2,2,1,16,15,16,16,4,4,1,4,1,1,1,2,4,2,16,13.799944,6,7.931569,13,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,13,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,16,1,1,1,1,1,1,1,1,1,0,0,0,5,5,0,0,8,0,29,29,4,1,4,49,6,16,2,0,71,71,1,1,54,0,0,12,9,0,4,11,11,1,1,15,0,0,1,1,2,2,0,1,1,alyaxey
10,6,25,25,7,8,8,11,4,31,6,3,1,2,4,2,2,2,3,6,6,27,1,1,1,1,1,1,3,3,3,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,3,3,3,0,0,0,30,2,6.912019,6,344,8,9,5,7,1,16,9,7,7.931569,6,19.828922,15,9.253497,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,36,3,3,2,15,14,15,16,5,5,2,5,1,1,2,2,4,2,16,13.799944,7,9.253497,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,13,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,14,1,1,1,1,1,3,1,1,1,0,0,0,6,13,0,0,8,0,50,50,4,1,4,67,14,16,2,0,98,98,1,2,62,0,0,4,9,0,3,15,15,1,2,22,0,0,4,1,0,0,0,1,2,alyaxey
10,4,26,26,7,8,8,12,4,31,6,3,1,2,4,2,2,2,3,5,5,27,1,1,1,1,1,1,3,3,3,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,4,4,4,0,0,0,28,2,6.912019,6,335,8,9,5,7,1,16,9,6,7.931569,6,18.506994,14,7.931569,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,22,3,3,1,16,15,16,16,4,4,1,4,1,1,1,2,4,2,16,13.799944,6,7.931569,13,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,20,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,15,1,1,1,1,1,1,1,1,1,0,0,0,7,5,0,0,8,0,24,24,4,1,4,38,6,16,2,0,58,58,3,3,44,0,0,4,9,0,3,10,10,1,1,18,0,0,1,1,2,2,0,1,1,alyaxey
10,6,25,25,7,8,8,10,4,31,6,3,1,2,4,2,2,2,3,6,6,25,1,1,1,1,1,1,3,3,3,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,4,4,6,4,4,4,0,0,0,26,2,6.912019,6,335,8,9,5,7,1,16,9,7,7.931569,6,19.828922,15,9.253497,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,24,4,4,2,15,14,15,16,5,5,2,5,1,1,2,2,6,2,16,13.799944,7,9.253497,13,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,20,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,12,1,1,1,1,1,1,1,1,1,0,0,0,5,8,0,0,8,0,27,27,4,1,4,47,9,15.142858,2,0,64,64,1,1,46,0,0,13,9,0,3,11,11,1,1,15,0,0,1,1,2,2,0,1,1,alyaxey
10,4,25,25,6,7,9,13,4,33,6,3,1,2,4,2,2,2,2,5,5,29,1,1,1,1,1,1,2,2,2,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,2,2,2,0,0,0,31,2,6.912019,6,477,10,12,5,7,1,16,12,6,7.931569,6,18.506994,14,7.931569,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,25,2,2,1,16,15,16,16,4,4,1,4,1,1,1,2,4,2,16,13.799944,6,7.931569,13,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,13,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,15,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,8,0,32,32,4,1,4,45,7,16,2,0,88,88,1,1,50,0,0,4,9,0,4,12,12,1,1,19,0,0,1,1,2,2,0,1,1,alyaxey
6,0,24,24,6,7,5,6,4,20,5,2,1,2,4,1,1,1,2,3,3,16,1,1,1,1,1,1,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,16,2,0,0,163,4,4,4,6,0,0,4,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,6,4,0,0,6,0,11,11,4,1,4,22,4,0,1,0,42,42,1,1,38,0,0,4,8,0,2,6,6,0,1,12,0,0,1,0,1,1,0,1,1,djurkicn
6,12,24,24,6,7,5,6,4,20,5,2,1,2,4,1,1,1,2,9,9,16,1,1,1,1,1,1,2,2,2,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,16,2,9.216025,8,249,6,7,4,6,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,10,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,8,6.899972,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,1,1,1,1,1,0,0,0,13,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,0,0,0,6,4,0,0,6,0,15,15,4,1,4,21,5,0,1,0,55,55,1,1,41,0,0,4,14,0,2,8,8,0,1,14,0,0,1,0,1,1,0,1,1,djurkicn
6,0,24,24,7,8,5,7,4,22,5,2,1,2,4,1,1,1,3,3,3,18,1,1,1,1,1,1,3,3,3,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,18,2,0,0,250,6,7,4,6,0,0,7,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,6,5,0,0,6,0,15,15,4,1,4,29,5,0,1,0,55,55,1,1,38,0,0,4,8,0,3,8,8,0,1,15,0,0,1,0,1,1,0,1,1,djurkicn
6,12,24,24,6,7,6,7,4,23,4,2,1,2,4,1,1,1,2,9,9,19,1,1,1,1,1,1,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,5,5,5,0,0,0,19,2,9.216025,8,149,4,4,3,5,3,13.333333,4,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,10,4,4,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,7,6.037476,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,1,1,1,1,1,0,0,0,4,0,0,0,0,0,0,9,0,0,0,0,0,1,2,2,2,0,0,0,6,2,0,0,7,0,12,12,4,1,4,17,3,0,1,0,30,30,2,2,43,0,0,4,8,0,2,5,5,0,2,11,0,0,1,0,1,1,0,1,1,djurkicn
6,0,24,24,6,7,5,6,4,21,5,2,1,2,4,1,1,1,2,3,3,17,1,1,1,1,1,1,2,2,2,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,17,2,0,0,172,4,4,4,6,0,0,4,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,6,4,0,0,6,0,32,32,4,1,4,40,4,0,1,0,97,97,1,1,44,0,0,4,8,0,2,11,11,0,2,47,0,0,1,0,1,1,0,1,1,djurkicn
6,0,24,24,7,8,5,7,4,24,5,2,3,2,4,1,1,1,3,3,3,20,1,1,1,1,1,1,3,3,3,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,20,2,0,0,172,4,4,4,6,0,0,4,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,8,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,8,0,41,41,4,1,4,37,6,0,1,0,102,102,1,1,69,0,0,4,8,0,5,11,11,0,1,25,0,0,5,0,1,1,0,1,1,djurkicn
6,13,23,23,6,7,5,6,4,23,4,1,1,2,4,1,1,1,2,9,9,17,1,1,1,1,1,1,2,2,2,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,4,4,6,2,2,2,0,0,0,17,2,9.216025,8,73,2,2,3,5,3,13.333333,2,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,13,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,1,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,5,4,5.158759,7,9,0,9,9,4,1,4,26,5,0,1,0,34,34,1,1,46,0,0,10,1,0,2,5,5,0,1,9,2,2,1,1,0,0,17,1,0,djurkicn
6,0,24,24,6,7,5,6,4,25,5,2,2,2,4,2,2,2,2,3,3,21,1,1,1,1,1,1,2,2,2,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,23,2,0,0,467,8,10,4,6,0,0,12,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,16,0,0,1,1,1,1,11,1,1,1,1,1,1,1,1,1,0,0,0,6,14,0,0,6,0,79,79,4,1,4,59,15,0,2,0,194,194,1,1,74,0,0,4,11,0,6,19,19,0,1,57,0,0,4,0,0,0,0,0,1,djurkicn
2,0,19,19,4,5,3,6,2,16,3,2,1,0,0,3,3,3,1,3,3,14,2,2,2,2,2,1,0,0,0,3,3,6,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,20,2,0,0,377,8,9,2,4,0,0,9,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,24,0,0,1,1,1,1,6,1,1,1,1,1,2,1,1,1,0,0,0,3,8,0,0,12,0,24,24,4,1,4,40,8,0,3,0,86,86,2,2,41,0,0,11,7,0,1,8,8,1,1,18,0,0,1,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,1,3,6,2,14,3,2,1,0,0,2,2,2,0,3,3,12,2,2,2,2,2,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,239,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,8,0,0,1,1,1,1,4,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,15,15,4,1,4,34,5,0,2,0,52,52,1,1,39,0,0,4,1,0,0,7,7,0,1,13,0,0,1,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,1,3,6,2,15,3,2,1,0,0,2,2,2,0,3,3,13,2,2,2,2,2,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,14,2,0,0,239,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,10,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,6,0,16,16,4,1,4,35,6,0,2,0,53,53,1,1,44,0,0,4,1,0,0,8,8,0,1,15,0,0,1,0,0,0,0,0,0,dongockhanh1997
2,0,17,17,0,1,4,8,2,17,2,2,1,0,0,2,2,2,0,3,3,15,2,2,2,2,2,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,18,2,0,0,130,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,3,3,0,0,6,0,12,12,4,1,4,28,4,0,2,0,32,32,1,1,39,0,0,11,1,0,0,5,5,0,1,9,0,0,1,0,0,0,0,0,0,dongockhanh1997
2,0,17,17,0,1,3,8,2,16,2,2,1,0,0,2,2,2,0,4,4,14,2,2,2,2,2,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,18,2,0,0,130,4,5,1,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,3,1,1,1,0,0,0,4,10,0,0,8,0,58,58,4,1,4,75,11,0,2,0,85,85,1,1,59,0,0,4,1,0,0,11,11,1,1,63,0,0,1,0,0,0,0,0,1,dongockhanh1997
2,0,18,18,0,1,3,7,2,15,2,2,1,0,0,2,2,2,0,3,3,13,2,2,2,2,2,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,3,3,3,0,0,0,14,2,0,0,121,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,8,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,5,3,0,0,6,0,11,11,4,1,4,29,4,0,2,0,28,28,1,1,39,0,0,4,1,0,0,5,5,0,1,12,0,0,1,0,0,0,0,0,0,dongockhanh1997
0,0,16,16,0,1,2,5,2,15,1,0,0,0,0,0,0,0,0,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,5,2,2,2,0,0,0,10,2,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,1,1,1,1,1,1,0,0,0,1,1,1,4,3,4.421793,6,9,1,4,4,4,1,4,12,4,0,0,0,26,26,0,0,40,0,0,4,1,0,0,3,3,0,0,9,1,1,0,1,0,0,16,0,0,dongockhanh1997
2,0,18,18,0,1,4,9,2,19,3,2,1,0,0,2,2,2,0,3,3,17,2,2,2,2,2,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,19,2,0,0,288,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,19,19,4,1,4,36,5,0,2,0,67,67,1,1,46,0,0,4,1,0,2,7,7,1,1,14,0,0,1,0,0,0,0,0,0,dongockhanh1997
8,0,19,19,4,8,3,8,2,22,3,2,6,0,0,2,2,2,2,1,1,19,0,0,0,0,0,2,0,0,0,3,3,6,12,12,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,5,5,5,2,2,2,22,0,0,0,423,8,9,2,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,5,5,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,7,6.037476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,17,1,1,0,0,0,0,10,1,1,1,1,1,0,1,1,1,0,0,0,4,13,0,0,0,0,31,31,0,0,0,33,14,0,2,0,92,92,1,1,43,0,0,9,14,0,2,14,14,1,0,18,0,0,6,0,0,0,0,0,1,eha
2,0,19,19,0,1,4,8,2,18,3,3,1,0,0,2,2,2,0,0,0,15,1,1,1,1,1,1,0,0,0,3,3,6,12,12,0,0,1,0,0,0,0.666006,7,9,0.518004,0,1,1,3,3,3,3,0,0,0,16,0,0,0,341,8,9,2,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,3,3,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,7,6.037476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,0,0,0,6,0,0,1,1,1,1,8,1,1,1,1,1,0,1,1,1,0,0,0,5,10,0,0,0,0,26,26,0,0,0,41,11,0,2,0,66,66,1,1,42,0,0,4,8,0,0,11,11,0,1,17,0,0,1,0,0,0,0,0,1,eha
2,0,18,18,0,1,3,6,2,14,3,2,1,0,0,1,1,1,0,3,3,12,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,12,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,5,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,15,15,4,1,4,29,5,0,1,0,52,52,1,1,38,0,0,4,8,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,eha
2,0,19,19,0,1,5,10,2,21,2,3,1,0,0,2,2,2,0,3,3,18,1,1,1,1,1,1,0,0,0,3,3,6,12,12,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,5,5,5,0,0,0,20,2,0,0,192,6,6,1,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,5.174979,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,1,1,0,0,0,8,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,5,4,0,0,7,0,18,18,4,1,4,36,5,0,2,0,32,32,1,1,40,0,0,4,8,0,0,8,8,0,1,14,0,0,1,1,0,0,0,0,1,eha
2,0,19,19,2,4,3,8,2,21,3,3,5,0,0,3,3,3,1,3,3,18,1,1,1,1,1,2,0,0,0,4,4,8,12,12,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,5,5,5,2,2,2,22,2,0,0,370,8,8,2,4,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,4.312482,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,1,1,0,0,0,22,1,1,0,0,0,0,8,1,1,1,1,1,1,1,1,1,0,0,0,5,17,0,0,13,0,65,65,4,1,4,64,18,0,3,0,126,126,1,1,73,0,0,0,8,0,1,17,17,1,1,71,0,0,6,0,0,0,0,0,2,eha
2,0,18,18,0,1,3,7,2,15,2,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,5,3,0,0,6,0,10,10,4,1,4,23,3,0,1,0,27,27,1,1,43,0,0,4,8,0,0,5,5,0,1,12,0,0,1,0,0,0,0,0,1,eha
0,1,16,16,0,1,2,5,2,13,1,0,0,0,0,0,0,0,0,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,2,2,2,0,0,0,10,2,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,1,1,1,1,1,1,0,0,0,1,1,1,4,3,5.158759,7,6,1,4,4,4,1,4,12,4,0,0,0,26,26,0,0,39,0,0,4,1,1,0,3,3,0,0,9,2,2,0,1,0,0,15,0,0,eha
2,0,19,19,2,4,4,9,2,22,3,3,5,0,0,3,3,3,1,3,3,19,1,1,1,1,1,2,0,0,0,4,4,8,12,12,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,3,5,5,5,2,2,2,21,2,0,0,464,10,11,2,4,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,6.037476,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,1,1,1,0,0,0,12,1,1,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,5,11,0,0,6,0,32,32,4,1,4,47,12,0,3,0,84,84,1,1,46,0,0,4,8,0,1,14,14,1,0,20,0,0,5,0,0,0,0,0,1,eha
2,0,17,17,0,1,3,6,2,14,2,2,1,0,0,1,1,1,0,3,3,12,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,12,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,19,19,4,1,4,37,5,0,1,0,45,45,1,1,52,0,0,4,8,0,2,8,8,0,1,21,0,0,3,0,0,0,0,0,1,grisaf
2,0,18,18,0,1,3,6,2,15,3,2,2,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,249,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,14,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,14,0,99,99,4,1,4,105,6,0,1,0,115,115,1,1,69,0,0,0,14,0,1,14,14,0,1,20,0,0,2,1,0,0,0,0,1,grisaf
2,0,18,18,0,1,3,6,2,15,3,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,18,18,4,1,4,40,5,0,1,0,61,61,1,1,46,0,0,4,8,0,1,9,9,0,1,16,0,0,1,0,0,0,0,0,1,grisaf
2,0,17,17,0,1,4,8,2,17,2,2,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,6,5.174979,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,13,13,4,1,4,27,5,0,1,0,29,29,1,1,38,0,0,4,8,0,0,6,6,0,1,12,0,0,1,0,0,0,0,0,1,grisaf
2,0,17,17,0,1,3,6,2,16,2,2,1,0,0,1,1,1,0,4,4,14,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,14,2,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,7,0,33,33,4,1,4,38,5,0,1,0,87,87,2,2,50,0,0,4,8,0,1,11,11,0,2,48,0,0,1,0,0,0,0,0,1,grisaf
2,0,17,17,0,1,3,6,2,17,2,2,3,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,137,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,7,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,29,29,4,1,4,37,5,0,1,0,67,67,1,1,57,0,0,4,8,0,2,9,9,0,1,23,0,0,5,0,0,0,0,0,1,grisaf
2,1,17,17,0,1,3,6,2,19,2,2,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,2,2,4,3,3,3,0,0,0,15,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,4,5.158759,7,8,0,11,11,4,1,4,28,4,0,1,0,29,29,1,1,44,0,0,4,8,0,0,5,5,0,1,13,2,2,1,1,0,0,15,0,0,grisaf
2,0,18,18,0,1,4,9,2,19,3,2,1,0,0,1,1,1,0,3,3,17,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,17,2,0,0,252,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,6,0,0,1,1,1,1,10,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,16,16,4,1,4,30,5,0,1,0,52,52,1,1,43,0,0,4,8,0,0,8,8,0,1,15,0,0,1,0,0,0,0,0,0,grisaf
8,12,23,23,6,7,5,6,4,21,4,1,1,2,4,1,1,1,2,9,9,17,1,1,1,1,1,1,2,2,2,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,21,2,9.216025,8,82,2,2,3,5,3,13.333333,2,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,14,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,4,1,1,1,0,0,0,6,4,0,0,8,0,10,10,4,1,4,27,5,0,1,0,33,33,1,1,46,0,0,4,1,0,2,5,5,0,2,11,0,0,1,0,1,1,0,1,0,ivancastel94
8,12,24,24,6,7,4,6,4,20,5,2,1,2,4,1,1,1,2,9,9,16,1,1,1,1,1,1,2,2,2,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,16,2,9.216025,8,249,6,7,4,6,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,14,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,7,6.037476,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,1,1,1,1,1,0,0,0,8,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,6,5,0,0,6,0,15,15,4,1,4,28,5,0,1,0,55,55,1,1,43,0,0,4,29,0,2,8,8,0,1,14,0,0,1,0,1,1,0,1,1,ivancastel94
8,0,24,24,6,7,5,6,4,20,5,2,1,2,4,1,1,1,2,3,3,16,1,1,1,1,1,1,2,2,2,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,16,2,0,0,249,6,7,4,6,0,0,7,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,6,5,0,0,6,0,15,15,4,1,4,29,5,0,1,0,55,55,1,1,38,0,0,4,26,0,2,8,8,0,1,14,0,0,1,0,1,1,0,1,1,ivancastel94
6,0,21,21,10,11,4,5,4,20,2,0,0,2,4,0,0,0,4,3,3,16,0,0,0,0,0,1,2,2,2,0,0,0,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,4,4,4,16,2,9.216025,8,11,0,0,2,3,0,0,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,8,10.575425,9,2,2,21.15085,2,2,0,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,7,0,0,0,0,0,1,0,0,0,1,1,1,5,1,10.317517,14,6,1,1,1,4,1,4,0,1,0,0,0,26,26,0,0,37,18.506994,14,4,7,0,4,1,1,0,0,5,0,0,0,2,0,0,0,1,0,ivancastel94
8,12,23,23,6,7,5,8,4,27,4,1,3,2,4,1,1,1,2,7,6,23,1,1,1,1,1,1,2,2,2,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,25,0,9.216025,8,112,2,2,3,5,3,13.333333,2,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,32,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,4,2,0,0,8,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,0,0,0,0,0,0,0,0,0,3,0,0,1,1,1,1,9,1,1,1,1,1,0,1,1,1,0,0,0,6,10,0,0,2,0,73,73,0,0,0,53,11,0,1,0,159,159,1,1,81,0,0,4,1,0,3,16,16,0,4,99,0,0,5,0,1,1,0,0,0,ivancastel94
8,0,23,23,6,7,5,6,4,21,4,2,1,2,4,1,1,1,2,3,3,17,1,1,1,1,1,1,2,2,2,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,2,2,4,2,2,2,0,0,0,17,2,0,0,131,4,4,3,5,0,0,4,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,6,3,0,0,6,0,10,10,4,1,4,23,3,0,1,0,30,30,1,1,37,0,0,4,8,0,2,5,5,0,1,12,0,0,1,0,1,1,0,1,1,ivancastel94
8,13,23,23,6,7,5,6,4,23,4,1,1,2,4,1,1,1,2,9,9,17,1,1,1,1,1,1,2,2,2,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,1,4,4,6,2,2,2,0,0,0,17,2,9.216025,8,73,2,2,3,5,3,13.333333,2,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,13,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,1,0,0,8,10.575425,9,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,3,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,5,4,5.158759,7,6,0,9,9,4,1,4,26,5,0,1,0,34,34,1,1,39,0,0,10,1,0,2,5,5,0,1,9,2,2,1,1,1,1,15,1,0,ivancastel94
8,0,24,24,6,7,6,8,4,24,5,1,1,2,4,1,1,1,2,3,3,20,1,1,1,1,1,1,2,2,2,1,1,2,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,2,2,2,4,2,2,2,0,0,0,20,2,0,0,200,4,5,4,6,0,0,5,0,0,0,0,0,0,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,4,0,0,1,1,1,1,9,1,1,1,1,1,1,1,1,1,0,0,0,6,6,0,0,6,0,14,14,4,1,4,30,6,0,1,0,55,55,1,1,38,0,0,4,1,0,2,8,8,0,2,14,0,0,1,0,1,1,0,0,0,ivancastel94
0,5,15,15,4,5,2,5,2,12,0,0,0,0,0,0,0,0,2,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,10,2,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,1,5.158759,7,9,1,1,1,4,1,4,0,1,14,0,13.333333,26,26,0,0,37,10.575425,8,2,24,1,2,1,1,0,0,5,2,2,0,1,0,0,15,0,0,kicius
0,5,15,15,4,5,2,5,2,12,0,0,0,0,0,0,0,0,2,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,10,2,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,1,5.158759,7,9,2,1,1,4,1,4,0,1,0,0,13.333333,26,26,0,0,37,10.575425,8,0,10,1,2,1,1,0,0,5,2,2,0,1,0,0,15,0,0,kicius
0,5,15,15,4,5,2,5,2,12,0,0,0,0,0,0,0,0,2,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,10,2,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,1,5.158759,7,10,3,1,1,4,1,4,0,1,0,0,13.333333,26,26,0,0,37,10.575425,8,0,1,1,2,1,1,0,0,5,2,2,0,1,0,0,15,0,0,kicius
0,4,15,15,4,5,2,5,2,13,0,0,0,0,0,0,0,0,2,3,3,11,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,11,2,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,4,4,4,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,2,2,2,3,1,5.158759,7,10,3,1,1,4,1,4,0,1,14,0,14,25,25,0,0,37,18.506994,14,2,1,1,2,1,1,0,0,5,2,2,0,1,0,0,15,0,0,kicius
0,5,15,15,4,5,2,5,2,14,0,0,2,0,0,0,0,0,2,4,4,12,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,12,2,0,0,17,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,4,7,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,3,5.158759,7,12,5,27,27,4,1,4,13,3,14,0,13.333333,86,86,1,1,61,10.575425,8,2,1,1,3,8,8,0,0,50,2,2,4,1,0,0,15,0,0,kicius
0,5,15,15,6,7,2,5,2,13,0,0,0,0,0,0,0,0,3,3,3,11,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,0,0,0,6,6,6,11,2,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,3,27.76049,3,3,12.666667,3,3,3,3,3,3,21,0,0,9,0,0,0,0,0,4,4,4,4,3,3,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,2,5.158759,7,10,2,2,2,4,1,4,10,2,14,0,14,36,36,0,0,41,25.116634,19,2,1,1,3,2,2,0,0,6,2,2,0,1,0,0,15,0,0,kicius
0,6,15,15,3,4,2,5,2,16,0,0,0,0,0,0,0,0,1,3,3,12,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,2,2,4,0,0,0,3,3,3,12,2,0,0,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,4,1,1,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,1,15.476276,21,12,1,1,1,4,1,4,0,1,14,0,13.333333,26,26,0,0,37,10.575425,8,2,1,1,1,1,1,0,0,5,6,6,0,3,0,0,15,0,0,kicius
0,4,15,15,4,5,2,5,2,14,0,0,0,0,0,0,0,0,2,3,3,12,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,13,2,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,4,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,2,2,2,3,1,5.158759,7,10,4,1,1,4,1,4,0,1,14,0,13.333333,26,26,0,0,37,10.575425,8,2,1,1,2,1,1,0,0,5,2,2,0,1,0,0,15,0,0,kicius
8,16,29,29,10,11,7,19,4,38,5,1,0,2,4,2,2,2,4,12,12,29,1,1,1,1,1,2,2,2,2,2,2,4,9,9,4,4,4,4,11.5,3,1.332012,14,18,1.036009,1,4,4,9,22,22,22,2,2,2,34,4,9.216025,8,294,6,7,4,6,3,13.333333,7,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,11,6,6,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,9,2,0,0,8,10.575425,9,1,1,11.897353,1,1,11.5,1,1,1,1,1,1,9,13.333333,3,9,0,0,0,0,0,3,3,3,8,1,1,0,0,0,0,16,0,0,0,0,0,3,0,0,0,1,1,1,9,5,5.158759,7,15,1,15,15,8,2,8,22,5,0,2,13.333333,70,70,0,0,39,10.575425,8,4,7,1,4,6,6,1,0,11,2,2,0,1,1,1,15,1,0,liangsheng
6,18,28,28,10,11,6,9,4,25,2,0,0,2,4,0,0,0,4,10,9,17,0,0,0,0,0,1,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,1,2,2,8,15,16,16,4,4,4,17,2,9.216025,8,11,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,4,4,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,8,2,0,0,8,10.575425,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,7,0,0,0,0,0,2,0,0,0,1,1,1,8,1,10.317517,14,9,1,1,1,4,1,4,0,1,0,0,13.333333,26,26,0,0,37,10.575425,8,4,7,1,4,1,1,0,0,5,4,4,0,2,0,0,15,1,0,liangsheng
6,17,25,25,10,11,6,8,4,23,2,0,0,2,4,0,0,0,4,10,9,17,0,0,0,0,0,1,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,1,2,2,6,7,7,7,4,4,4,17,2,9.216025,8,11,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,4,4,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,6,2,0,0,8,10.575425,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,13.333333,3,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,7,0,0,0,0,0,2,0,0,0,1,1,1,7,1,5.158759,7,10,3,1,1,4,1,4,0,1,0,0,13.333333,26,26,0,0,37,10.575425,8,4,1,1,4,1,1,0,0,5,2,2,0,1,0,0,15,1,0,liangsheng
6,15,25,25,12,13,7,9,4,40,2,0,0,3,6,0,0,0,5,10,10,23,0,0,0,0,0,1,2,2,2,0,0,0,9,9,4,4,4,4,11.5,3,0.962008,11,13,0.814007,1,10,10,17,13,14,14,4,4,4,24,4,9.216025,8,13,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,4,8,8,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,17,3,0,0,8,10.575425,9,2,2,18.506994,2,2,11.5,2,2,2,2,2,2,14,13.333333,3,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,10,0,0,0,0,0,2,0,0,0,1,1,1,7,3,7.369656,10,12,1,9,9,4,1,4,10,3,0,0,13.333333,43,43,0,0,53,17.185066,13,4,1,0,5,4,4,0,0,20,0,0,0,2,1,1,0,1,0,liangsheng
8,16,28,28,8,9,6,10,4,29,4,1,0,2,4,1,1,1,3,9,9,19,1,1,1,1,1,1,2,2,2,1,1,2,9,9,4,4,4,4,11.5,3,0.666006,7,9,0.518004,1,4,4,10,14,14,14,2,2,2,22,2,9.216025,8,84,2,2,3,5,3,13.333333,2,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,7,4,4,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,10,2,0,0,8,10.575425,9,1,1,11.897353,1,1,11.5,1,1,1,1,1,1,9,13.333333,3,9,0,0,0,0,0,3,3,3,4,1,1,0,0,0,0,9,0,0,0,0,0,2,0,0,0,1,1,1,8,3,5.158759,7,10,1,9,9,4,1,4,15,4,0,1,13.333333,34,34,0,0,37,10.575425,8,4,1,1,3,5,5,0,1,10,2,2,0,1,1,1,15,1,0,liangsheng
6,19,25,25,12,13,5,8,4,22,2,0,0,2,4,0,0,0,5,9,9,17,0,0,0,0,0,1,2,2,2,0,0,0,9,9,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,1,2,2,5,6,6,6,6,6,6,17,2,9.216025,8,13,0,0,2,3,3,13.333333,0,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,0,2,2,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,5,2,0,0,8,10.575425,9,3,3,27.76049,3,3,12.666667,3,3,3,3,3,3,21,13.333333,3,9,0,0,0,0,0,4,4,4,4,3,3,0,0,0,0,8,0,0,0,0,0,2,0,0,0,1,1,1,7,1,6.63269,9,10,2,1,1,4,1,4,0,1,0,0,14,26,26,0,0,37,25.116634,19,4,1,3,5,1,1,0,0,5,4,4,0,1,0,0,11.5,1,0,liangsheng
0,6,20,20,4,5,4,9,2,23,0,0,0,0,0,0,0,0,2,3,3,15,0,0,0,0,0,1,0,0,0,0,0,0,9,9,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,2,2,8,4,4,4,4,4,4,16,2,0,0,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,6,1,10.317517,14,12,1,1,1,4,1,4,0,1,0,0,13.333333,23,23,0,0,37,10.575425,8,4,1,1,2,1,1,0,0,5,4,4,0,2,0,0,15,0,0,liangsheng
6,16,28,28,10,11,7,16,4,36,4,0,0,2,4,0,0,0,4,12,12,27,0,0,0,0,0,2,2,2,2,0,0,0,9,9,4,4,4,4,11.5,3,1.332012,14,18,1.036009,1,3,3,9,17,17,17,2,2,2,27,4,9.216025,8,125,2,3,3,5,3,13.333333,3,8,10.575425,8,23.794706,18,10.575425,2,4,4,2,2,4,2,4,2,2,2,4,2,2,2,4,2,2,6,3,3,3,13.333333,11.5,13.333333,13.333333,8,8,3,8,3,3,3,2,9,2,0,0,8,10.575425,9,1,1,11.897353,1,1,11.5,1,1,1,1,1,1,9,13.333333,3,9,0,0,0,0,0,3,3,3,4,1,1,0,0,0,0,13,1,1,1,1,1,3,0,0,0,1,1,1,9,4,9.580552,13,15,1,7,7,8,2,8,13,4,0,0,13.333333,51,51,0,0,39,10.575425,8,4,1,1,4,5,5,0,1,10,3,3,0,2,1,1,15.333333,1,0,liangsheng
2,0,17,17,0,1,3,8,2,16,2,2,1,0,0,1,1,1,0,3,3,14,1,1,1,1,1,1,0,0,0,2,2,4,13,13,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,16,2,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,16,13.799944,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,5,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,8,0,25,25,4,1,4,38,6,0,1,0,74,74,1,1,60,0,0,4,9,0,2,10,10,0,1,16,0,0,1,0,0,0,0,0,2,mRilchi
2,0,18,18,0,1,3,7,2,15,3,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,15,15,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,7.762468,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,16,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,15,15,4,1,4,28,5,0,1,0,52,52,1,1,42,0,0,4,14,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,mRilchi
0,13,15,15,6,7,2,5,2,14,0,0,0,0,0,0,0,0,3,3,3,12,0,0,0,0,0,1,0,0,0,0,0,0,15,15,12,12,12,12,11.5,9,0.666006,7,9,0.518004,0,0,0,2,0,0,0,6,6,6,12,2,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,3,35.69206,3,3,11.5,3,3,3,3,3,3,27,0,0,9,0,0,0,0,0,6,6,6,4,3,3,0,0,0,0,6,0,0,0,0,0,1,0,0,0,1,1,1,3,1,11.791449,16,6,1,1,1,4,1,4,0,1,14,0,13.333333,25,25,0,0,40,21.15085,16,2,1,1,3,1,1,0,0,5,6,6,0,2,0,0,12.666667,0,0,mRilchi
2,0,17,17,0,1,4,8,2,17,2,2,1,0,0,1,1,1,0,3,3,15,1,1,1,1,1,1,0,0,0,2,2,4,15,15,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,15,2,0,0,143,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,13,11.212455,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,3,0,0,7,0,15,15,4,1,4,33,3,0,1,0,37,37,1,1,48,0,0,4,9,0,0,6,6,0,1,12,0,0,1,1,0,0,0,0,2,mRilchi
2,0,17,17,0,1,3,7,2,15,2,3,1,0,0,2,2,2,0,3,3,13,2,2,2,2,2,1,0,0,0,3,3,6,15,15,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,18,2,0,0,179,6,6,1,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,6,0,0,1,1,1,1,7,1,1,1,1,1,3,1,1,1,0,0,0,4,10,0,0,14,0,58,58,4,1,4,64,11,0,2,0,99,99,1,1,83,0,0,4,8,0,0,12,12,0,1,57,0,0,2,0,0,0,0,0,2,mRilchi
0,8,16,16,6,7,2,6,2,14,0,0,0,0,0,0,0,0,3,3,3,12,0,0,0,0,0,1,0,0,0,0,0,0,13,13,10,10,10,10,12.2,7,0.666006,7,9,0.518004,0,0,0,2,1,1,1,6,6,6,12,2,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,3,33.048203,3,3,12.2,3,3,3,3,3,3,25,0,0,9,0,0,0,0,0,7,7,7,4,3,3,0,0,0,0,6,0,0,0,0,0,1,0,0,0,1,1,1,4,1,8.843586,12,6,1,1,1,4,1,4,0,1,14,0,13.714286,25,25,0,0,39,29.082418,22,2,1,1,3,1,1,0,0,5,2,2,0,2,0,0,15,0,0,mRilchi
2,0,17,17,0,1,4,7,2,18,2,2,1,0,0,1,1,1,0,3,3,14,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,1,1,4,2,2,2,0,0,0,14,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,8,0,16,16,4,1,4,32,7,0,1,0,31,31,1,1,41,0,0,4,8,0,0,8,8,0,1,14,0,0,1,0,0,0,0,0,1,mRilchi
2,0,18,18,0,1,4,8,2,18,3,2,1,0,0,1,1,1,0,3,3,16,1,1,1,1,1,1,0,0,0,2,2,4,15,15,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,17,2,0,0,258,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,7.762468,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,8,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,6,0,17,17,4,1,4,30,6,0,1,0,53,53,1,1,42,0,0,4,8,0,0,8,8,0,1,15,0,0,1,0,0,0,0,0,1,mRilchi
0,3,17,17,10,11,2,5,2,18,2,0,2,0,0,0,0,0,5,3,3,16,0,0,0,0,0,1,0,0,0,0,0,0,11,11,4,4,4,4,11.5,3,0.666006,7,9,0.518004,0,0,0,2,2,2,2,6,6,6,16,2,0,0,181,2,3,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,1,1,11.897353,1,3,11.5,1,1,1,1,1,3,9,0,0,9,0,0,0,0,0,3,3,3,12,3,3,0,0,0,0,4,0,0,0,0,0,2,0,0,0,3,3,3,4,7,11.054483,15,9,3,10,10,4,1,4,6,7,0,0,13.333333,67,67,0,0,38,10.575425,8,4,7,0,5,5,5,0,1,16,0,0,2,3,0,0,0,0,0,perhark
0,4,17,17,2,3,2,5,2,12,2,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,0,1,0,0,0,0,0,0,11,11,4,4,4,4,11.5,3,0.666006,7,9,0.518004,0,0,0,2,2,2,2,2,2,2,10,0,0,0,121,2,3,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,11.897353,1,1,11.5,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,1,1,1,3,3,5.158759,7,3,2,6,6,0,0,0,0,3,0,0,0,50,50,0,0,38,0,0,4,1,1,1,4,4,0,0,8,2,2,0,1,0,0,15,0,0,perhark
0,6,17,17,2,3,2,5,2,12,2,0,0,0,0,0,0,0,1,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,11,11,4,4,4,4,11.5,3,0.666006,7,9,0.518004,0,0,0,2,2,2,2,2,2,2,10,2,0,0,121,2,3,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,1,1,11.897353,1,1,11.5,1,1,1,1,1,1,9,0,0,9,0,0,0,0,0,3,3,3,8,1,1,0,0,0,0,4,1,1,1,1,1,2,0,0,0,1,1,1,4,4,6.63269,9,9,2,7,7,4,1,4,13,4,0,0,13.333333,50,50,0,0,38,10.575425,8,4,1,3,1,5,5,0,0,10,4,4,0,1,0,0,11.5,0,0,perhark
0,3,15,15,4,5,2,5,2,13,0,0,0,0,0,0,0,0,2,3,3,11,0,0,0,0,0,1,0,0,0,0,0,0,11,11,5,5,5,5,12.4,3,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,11,2,0,0,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,2,2,19.828922,2,2,12.4,2,2,2,2,2,2,15,0,0,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,2,2,2,3,1,7.369656,10,9,3,1,1,4,1,4,0,1,14,0,13.333333,25,25,0,0,37,17.185066,13,2,1,0,2,1,1,0,0,5,0,0,0,1,0,0,0,0,0,perhark
0,5,15,15,4,5,2,5,2,14,0,0,2,0,0,0,0,0,2,4,3,12,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,0,0,2,0,0,0,4,4,4,12,2,0,0,17,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,7,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,3,3,5.158759,7,12,1,30,30,4,1,4,13,3,14,0,13.333333,99,99,0,0,59,10.575425,8,2,1,1,3,9,9,0,0,50,2,2,4,1,0,0,15,0,0,perhark
0,7,15,15,6,7,2,5,2,13,0,0,0,0,0,0,0,0,3,3,3,11,0,0,0,0,0,1,0,0,0,0,0,0,11,11,6,6,6,6,12.666667,4,0.666006,7,9,0.518004,0,0,0,2,0,0,0,6,6,6,11,2,0,0,7,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,3,3,27.76049,3,3,12.666667,3,3,3,3,3,3,21,0,0,9,0,0,0,0,0,4,4,4,4,3,3,0,0,0,0,6,0,0,0,0,0,2,0,0,0,1,1,1,3,1,6.63269,9,10,2,1,1,4,1,4,0,1,14,0,14,25,25,0,0,37,25.116634,19,2,1,3,3,1,1,0,0,5,4,4,0,1,0,0,11.5,0,0,perhark
0,5,16,16,4,5,2,5,2,15,0,0,0,0,0,0,0,0,2,3,3,10,0,0,0,0,0,1,0,0,0,0,0,0,10,10,6,6,6,6,12.666667,3,0.666006,7,9,0.518004,0,3,3,5,2,2,2,4,4,4,10,2,0,0,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,9,2,2,21.15085,2,2,12.666667,2,2,2,2,2,2,16,0,0,9,0,0,0,0,0,3,3,3,4,2,2,0,0,0,0,5,0,0,0,0,0,2,0,0,0,1,1,1,4,1,5.158759,7,13,1,1,1,4,1,4,0,1,0,0,13.333333,23,23,0,0,37,10.575425,8,4,1,1,2,1,1,0,0,5,2,2,0,1,0,0,15,0,0,perhark
0,3,17,17,2,3,2,5,2,13,2,0,0,0,0,0,0,0,1,3,3,11,0,0,0,0,0,1,0,0,0,0,0,0,11,11,4,4,4,4,11.5,3,0.666006,7,9,0.518004,0,0,0,2,2,2,2,2,2,2,11,2,0,0,121,2,3,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,1,1,11.897353,1,1,11.5,1,1,1,1,1,1,9,0,0,9,0,0,0,0,0,3,3,3,8,1,1,0,0,0,0,4,1,1,1,1,1,2,0,0,0,2,2,2,4,4,8.106621,11,9,3,7,7,4,1,4,13,4,0,0,13.333333,50,50,0,0,38,10.575425,8,4,1,0,1,5,5,0,0,10,1,1,0,1,0,0,16,0,0,perhark
2,0,18,18,0,1,3,12,2,20,3,2,1,0,0,1,1,1,0,3,3,18,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,20,2,0,0,252,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,7.762468,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,10,0,0,1,1,1,1,10,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,22,22,4,1,4,42,5,0,1,0,69,69,1,1,53,0,0,4,9,0,1,10,10,2,1,16,0,0,1,2,0,0,0,0,0,tchrikch
2,0,18,18,0,1,3,6,2,14,3,2,1,0,0,1,1,1,0,0,0,12,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,12,0,0,0,271,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,9,0,0,1,1,1,1,5,1,1,1,1,1,0,1,1,1,0,0,0,4,7,0,0,0,0,17,17,0,0,0,38,7,0,1,0,69,69,1,1,43,0,0,4,8,0,0,9,9,0,1,15,0,0,1,0,0,0,0,0,1,tchrikch
2,0,18,18,0,1,3,6,2,15,3,2,1,0,0,1,1,1,0,3,3,13,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,13,2,0,0,243,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,6,0,0,1,1,1,1,6,1,1,1,1,1,1,1,1,1,0,0,0,4,6,0,0,6,0,17,17,4,1,4,33,7,0,1,0,54,54,1,1,44,0,0,4,8,0,0,9,9,0,1,16,0,0,1,0,0,0,0,0,1,tchrikch
2,0,17,17,0,1,5,9,2,19,2,2,1,0,0,1,1,1,0,4,4,17,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,18,2,0,0,152,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,13,11.212455,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,9,1,1,1,1,1,2,1,1,1,0,0,0,4,5,0,0,9,0,26,26,4,1,4,34,5,0,1,0,52,52,1,1,53,0,0,4,9,0,0,8,8,0,1,33,0,0,1,0,0,0,0,0,2,tchrikch
2,0,17,17,0,1,3,6,2,16,2,2,1,0,0,1,1,1,0,3,3,14,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,14,2,0,0,134,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,7.762468,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,5,1,1,1,1,1,1,1,1,1,0,0,0,4,5,0,0,6,0,14,14,4,1,4,27,6,0,1,0,33,33,1,1,37,0,0,4,8,0,0,7,7,0,2,13,0,0,1,0,0,0,0,0,1,tchrikch
2,0,17,17,0,1,3,6,2,16,2,2,1,0,0,1,1,1,0,3,3,14,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,14,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,7,1,1,1,1,1,1,1,1,1,0,0,0,4,4,0,0,6,0,12,12,4,1,4,34,5,0,1,0,39,39,1,1,41,0,0,4,8,0,0,7,7,0,1,14,0,0,1,0,0,0,0,0,1,tchrikch
2,0,17,17,0,1,3,6,2,17,2,2,1,0,0,1,1,1,0,4,4,12,1,1,1,1,1,1,0,0,0,2,2,4,11,11,0,0,0,0,0,0,0.666006,7,9,0.518004,0,3,3,5,5,5,5,0,0,0,12,2,0,0,125,4,4,1,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,6,5.174979,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,4,0,0,1,1,1,1,5,1,1,1,1,1,1,1,1,1,0,0,0,3,6,0,0,9,0,13,13,4,1,4,26,6,0,1,0,32,32,1,1,43,0,0,6,8,0,0,7,7,0,1,11,0,0,1,0,0,0,0,0,1,tchrikch
2,0,18,18,0,1,4,7,2,18,3,2,1,0,0,1,1,1,0,3,3,16,1,1,1,1,1,1,0,0,0,2,2,4,9,9,0,0,0,0,0,0,0.666006,7,9,0.518004,0,0,0,2,2,2,2,0,0,0,16,2,0,0,261,6,7,2,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,7.762468,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,11,0,0,1,1,1,1,5,1,1,1,1,1,1,2,2,2,0,0,0,4,6,0,0,6,0,21,21,4,1,4,42,6,0,1,0,67,67,2,2,49,0,0,4,8,0,0,10,10,0,2,17,0,0,1,0,0,0,0,0,1,tchrikch
3,6,17,17,0,1,7,16,2,24,0,2,3,0,0,2,2,2,0,9,9,22,2,2,2,2,2,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,0,0,0,0,0,0,26,6,0,0,205,4,4,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,12,0,0,1,1,1,1,9,1,1,1,1,1,7,1,1,1,0,0,0,4,9,0,0,26,0,16,16,12,3,12,32,9,14,2,0,35,35,1,1,49,0,0,2,1,0,0,7,7,2,1,11,0,0,3,1,0,0,0,0,0,usr32
3,6,18,18,0,1,7,16,2,24,1,2,3,0,0,1,1,1,0,9,9,22,1,1,1,1,1,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,2,2,2,0,0,0,23,6,0,0,334,6,7,1,3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,2,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6.037476,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,14,0,0,1,1,1,1,9,1,1,1,1,1,3,1,1,1,0,0,0,4,11,0,0,24,0,21,21,12,3,12,27,11,0,1,0,56,56,1,1,42,0,0,4,14,0,0,11,11,2,1,15,0,0,3,1,0,0,0,0,1,usr32
3,6,17,17,0,1,7,17,2,25,0,2,3,0,0,1,1,1,0,9,9,23,1,1,1,1,1,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,0,0,0,0,0,0,24,6,0,0,273,6,6,1,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,6,5.174979,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,10,1,1,1,1,1,3,1,1,1,0,0,0,4,7,0,0,24,0,17,17,12,3,12,29,7,14,1,0,32,32,1,1,42,0,0,2,8,0,0,8,8,2,1,12,0,0,3,1,0,0,0,0,1,usr32
3,6,17,17,0,1,8,17,2,27,0,2,3,0,0,1,1,1,0,9,9,25,1,1,1,1,1,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,0,0,0,0,0,0,26,6,0,0,227,4,4,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,11,1,1,1,1,1,3,2,2,2,0,0,0,4,7,0,0,24,0,16,16,12,3,12,25,7,14,1,0,31,31,2,2,41,0,0,2,8,0,0,7,7,2,2,11,0,0,3,1,0,0,0,0,0,usr32
3,6,17,17,0,1,7,16,2,24,0,2,3,0,0,2,2,2,0,9,9,22,2,2,2,2,2,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,0,0,0,0,0,0,25,6,0,0,214,4,4,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,12,0,0,1,1,1,1,9,1,1,1,1,1,3,1,1,1,0,0,0,4,9,0,0,24,0,18,18,12,3,12,33,10,14,2,0,34,34,1,1,45,0,0,2,1,0,0,8,8,2,1,12,0,0,3,1,0,0,0,0,0,usr32
3,6,17,17,0,1,7,17,2,25,0,2,3,0,0,1,1,1,0,9,9,23,1,1,1,1,1,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,0,0,0,0,0,0,24,6,0,0,209,4,4,1,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,12,0,0,1,1,1,1,11,1,1,1,1,1,3,1,1,1,0,0,0,4,7,0,0,24,0,14,14,12,3,12,23,7,14,1,0,31,31,1,1,41,0,0,2,8,0,0,7,7,2,1,11,0,0,3,1,0,0,0,0,1,usr32
5,6,24,24,0,1,8,20,2,55,0,1,3,0,0,1,1,1,0,9,9,26,1,1,1,1,1,3,0,0,0,1,1,2,9,9,2,0,0,0,0,0,1.998017,21,27,1.554013,0,1,1,29,1,1,1,0,0,0,27,6,0,0,182,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,9,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,12,0,0,1,1,1,1,9,1,1,1,1,1,3,1,1,1,0,0,0,8,10,0,0,24,0,15,15,12,3,12,26,10,14,1,0,34,34,1,1,55,0,0,2,5,0,0,9,9,2,3,13,0,0,3,1,0,0,0,0,0,usr32
3,6,18,18,0,1,8,18,2,27,1,2,3,0,0,2,2,2,0,9,9,25,2,2,2,2,2,3,0,0,0,2,2,4,9,9,0,0,0,0,0,0,1.998017,21,27,1.554013,0,0,0,2,2,2,2,0,0,0,27,6,0,0,332,6,7,1,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2,2,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,16,0,0,1,1,1,1,10,1,1,1,1,1,3,1,1,1,0,0,0,5,9,0,0,24,0,20,20,12,3,12,36,9,0,2,0,54,54,1,1,46,0,0,0,1,0,0,9,9,2,1,13,0,0,3,1,0,0,0,0,0,usr32