@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O1_1._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 742=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5687=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1100=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 302=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'ASTNodeBigramsTF 1475=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 945=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2359=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4531=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4529=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4530=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 733=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1771=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 734=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2358=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2357=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 82=[init]' numeric
@attribute 'ASTNodeBigramsTF 206=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 207=[scanf ArgumentList]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'ASTNodeTypeAvgDep 900=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 688=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 688=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 759=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 759=[\"w\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 40=[[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4813=[[hexadecimal] anumber]' numeric
@attribute 'ASTNodeTypeAvgDep 747=[std]' numeric
@attribute 'ASTNodeTypesTF 671=[Expression]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1099=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypesTFIDF 870=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 870=[__printf_chk]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10352=[number ; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 738=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4534=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 739=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4213=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4533=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4544=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 735=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2365=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2368=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2369=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2360=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2205=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2361=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13140=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 676=[*file]' numeric
@attribute 'disassemblyBjoernLineUnigrams 204=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 841=[mov dword [esp+hexadecimal],hexadecimal mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2363=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2364=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17496=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8025=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4539=[file*freopen(const char *filename]' numeric
@attribute 'ASTNodeTypesTFIDF 431=[freopen]' numeric
@attribute 'ASTNodeTypesTF 111=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 737=[file*freopen(const]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4538=[; file*freopen(const char]' numeric
@attribute 'ASTNodeTypesTF 431=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 111=[stdout]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1186=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypesTF 368=[__cdecl]' numeric
@attribute 'ASTNodeTypesTFIDF 84=[istream]' numeric
@attribute 'ASTNodeTypesTF 84=[istream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 973=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'ASTNodeBigramsTF 3118=[t Callee]' numeric
@attribute 'ASTNodeTypesTFIDF 900=[scanf]' numeric
@attribute 'ASTNodeTypesTF 900=[scanf]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 946=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 717=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 235=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1108=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 716=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1107=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1109=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1110=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 236=[*format)]' numeric
@attribute 'disassemblyBjoernLineBigrams 944=[method section]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 325=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 452=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4505=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2350=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1101=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 710=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*format]' numeric
@attribute 'ASTNodeTypesTFIDF 163=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 163=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 330=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 330=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4504=[ Case #]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 122=[jnl near hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 172=[jnl near]' numeric
@attribute 'disassemblyBjoernLineUnigrams 785=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeBigramsTF 231=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1438=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 3245=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 232=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeTypesTF 511=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 511=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 972=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 711=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1102=[char *format number]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[\%]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1025=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 730=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2351=[# number]' numeric
@attribute 'ASTNodeTypeAvgDep 511=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 390=[class class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 527=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 526=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 528=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1805=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3409=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1801=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1803=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1808=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 691=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 227=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1400=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1063=[ Case #\%d:]' numeric
@attribute 'ASTNodeTypesTF 516=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 131=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 516=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 131=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 469=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3035=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1639=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1638=[; std::istream::operator>>(int&)]' numeric
@attribute 'ASTNodeBigramsTF 59=[edata AssignmentExpr]' numeric
@attribute 'ASTNodeBigramsTF 58=[& edata]' numeric
@attribute 'ASTNodeBigramsTF 69=[edata 6]' numeric
@attribute 'ASTNodeTypesTFIDF 542=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 542=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 460=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1489=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1624=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1464=[; std::ios_base::Init::~Init() hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 910=[std :: ios_base :: Init :: ~Init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 462=[; std::ios_base::Init::Init() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 285=[std::ios_base::Init::~Init()]' numeric
@attribute 'ASTNodeTypesTF 425=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 383=[std :: __ioinit]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 909=[; std::ios_base::Init::~Init()]' numeric
@attribute 'ASTNodeTypesTFIDF 52=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 872=[std :: ios_base :: Init *]' numeric
@attribute 'ASTNodeTypesTFIDF 425=[__cxa_atexit]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 330=[; std::ios_base::Init::Init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 331=[std::ios_base::Init::Init() hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 261=[std :: ios_base :: Init :: Init]' numeric
@attribute 'disassemblyBjoernLineBigrams 31=[fcn sym]' numeric
@attribute 'ASTNodeTypesTFIDF 383=[std :: __ioinit]' numeric
@attribute 'ASTNodeTypesTF 52=[_dso_handle]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 910=[std::ios_base::Init::~Init() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 152=[std::ios_base::Init::Init()]' numeric
@attribute 'ASTNodeTypesTFIDF 910=[std :: ios_base :: Init :: ~Init]' numeric
@attribute 'ASTNodeTypesTFIDF 872=[std :: ios_base :: Init *]' numeric
@attribute 'ASTNodeTypesTFIDF 261=[std :: ios_base :: Init :: Init]' numeric
@attribute 'ASTNodeTypesTF 486=[char]' numeric
@attribute 'disassemblyBjoernLineBigrams 30=[sym fcn]' numeric
@attribute 'ASTNodeTypesTF 920=[::]' numeric
@attribute 'ASTNodeTypesTF 747=[std]' numeric
@attribute 'ASTNodeTypesTFIDF 747=[std]' numeric
@attribute 'ASTNodeTypesTFIDF 920=[::]' numeric
@attribute 'ASTNodeTypesTFIDF 306=[ostream]' numeric
@attribute 'ASTNodeTypesTF 306=[ostream]' numeric
@attribute 'ASTNodeBigramsTF 303=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 1439=[Argument s]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 529=[const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[entry sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 30=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[sym entry]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[entry]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[entry]' numeric
@attribute 'ASTNodeTypeAvgDep 28=[edata]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2026=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3936=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 595=[std::ostream::operator<<(int)]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,4,7,2,2,1,3,0,2,0,0,7,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,2,0.760016,5,23,23,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,6,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,19,19,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,11,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Branimir
0,4,7,2,2,2,3,0,5,0,0,7,0,0,0,0,0,0,0,23,4,4,1,1,11.5,0,0,0,0,2,1,1,8.461538,0,14,14,1,2,0.760016,5,64,64,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,5,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,2,2,0,3,3,3,3,8,4.116586,0,2,2,13.333333,17,17,0,0,0,13.333333,4,2,4,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,15,15,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,6,2,58,30,2.220019,4.292037,0,0,0,0,0,4,3,5,8,8,14,0,0,0,Branimir
0,2,5,1,2,5,3,2,1,0,0,106,0,0,0,0,0,0,0,17,4,4,3,2,11.5,0,0,0,0,4,1,1,13.444445,13,8,8,1,1,0.760016,5,58,58,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6.899972,8,0,0,2.897353,9,4,1,2,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,2,2,2,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,1,1,13.333333,17,17,0,0,0,13.333333,5,2,5,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,4,1,0,0,4,110,2,15,15,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,14,2,24,16,1.18401,1.776015,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Branimir
0,4,7,2,2,1,3,0,2,0,0,7,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,2,1,13.5,0,1,1,1,2,2.280047,15,23,23,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,5,0,1,2,2,2,2,2,2,2,2,2,2,0,3,3,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,13,6.689452,0,2,2,13.333333,17,17,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,12,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Branimir
0,6,9,3,2,4,0,1,9,0,0,113,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,4,2,1,11.909091,136,22,22,1,3,0.760016,5,72,72,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6.116633,19,5,1,2,3,3,3,3,3,3,3,3,3,3,1,4,4,0,0,6,6,6,0,0,0,0,0,1,1,5,0,0,0,0,18,9.262318,0,3,3,0,18,18,0,0,0,0,8,4,8,1,2,1,1,1,1,1,1,1,1,2,1,33,24.319862,24.319862,33,0,0,0,0,1,4,1,0,0,3,117,2,17,17,1,8,1,1,13,13,1,2.579119,7,3.048049,1,1,9,2,3.048049,11,1,1,1.875723,1.641257,2.110188,83,2,50,23,1.702015,3.700032,5.895724,8,0,0,1,4,3,5,8,8,14,1,1,1,Branimir
0,0,3,0,2,3,0,1,0,0,0,3,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,2,1,1,12.421053,21,3,3,1,0,0.760016,5,25,25,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3.449986,4,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,4,1,0,0,0,15,0,8,8,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,8,4,0.296003,0.592005,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Branimir
0,12,15,6,2,1,8,0,6,0,0,15,0,0,0,0,0,0,0,17,6,6,1,1,12.666667,0,0,0,0,1,2,2,13.5,0,1,1,1,1,4.408092,29,25,25,7,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,5.150849,16,5,0,1,2,2,2,2,2,2,2,2,2,2,0,4,4,0,0,4,4,4,0,0,0,0,0,1,1,0,3,4,4,3,8,4.116586,1,2,2,14.857142,19,19,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,3,3,4,3,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,8,8,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,8,2,0,0,0,0,0,0,3,4,0,4,3,5,8,8,14,0,0,0,Branimir
0,0,3,0,2,2,0,1,0,0,0,3,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,1,1,1,12.5,30,2,2,1,0,2.280047,15,24,24,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25.874895,30,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,3,3,4,3,0,0,0,0,1,1,1,1,1,4,1,0,0,0,9,0,7,7,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,60,30,2.220019,4.440038,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Branimir
8,8,11,4,4,8,12,4,4,2,2,98,2,2,4,4,4,4,2,23,0,0,5,4,0,10.575425,8,8,10.575425,8,3,3,12.145833,64,12,12,3,2,0,0,34,34,6,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,10.349958,12,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,1,0,0,0,23,23,1,1,1,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,15,15,3,99,2,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,68,37,2.738024,5.032043,14.739311,20,10,10,1,4,3,5,8,8,14,1,1,1,Daniyar
6,10,13,5,4,4,12,4,5,2,2,127,2,2,4,4,4,4,2,17,0,0,5,2,0,10.575425,8,8,10.575425,3,10,10,12.846154,12,7,7,3,3,1.520032,10,52,52,20,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,2.572866,6,0,0,0,24,24,1,0,0,0,5,2,5,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,8,1,0,0,5,131,2,15,15,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,6,2,16,12,0.888008,1.18401,0,0,13,13,0,4,3,5,8,8,12.75,0,0,0,Daniyar
6,10,16,5,4,2,12,3,5,2,2,16,2,2,4,4,4,4,2,17,0,0,4,1,0,10.575425,8,8,10.575425,1,3,3,11.5,6,2,2,2,3,1.520032,10,29,29,6,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,1.60964,5,6,1,2,1,1,1,1,1,1,1,1,1,1,1,4,4,0,0,2,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,23,23,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,4,1,0,0,0,20,0,12,12,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,8,4,0.296003,0.592005,0,0,7,7,0,4,3,5,8,8,14,0,0,0,Daniyar
8,10,13,5,4,2,14,4,5,2,2,77,2,2,4,4,4,4,2,17,0,0,5,1,0,10.575425,8,8,10.575425,2,4,3,11.5,32,5,5,3,3,2.128044,14,30,30,9,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,10.349958,12,2,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,6,3.087439,1,0,0,16,26,26,1,0,0,16,3,1,3,1,2,1,1,1,1,1,1,1,1,1,1,5,3.684828,3.684828,5,1,1,1,1,1,4,1,5,5,3,81,2,13,13,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,10,2,24,12,0.888008,1.776015,0,0,8,8,1,4,3,5,8,8,14,0,0,0,Daniyar
6,12,13,6,4,5,0,3,6,2,2,13,2,2,4,4,4,4,2,17,0,0,4,1,0,10.575425,8,8,10.575425,4,9,7,12.682353,106,28,28,2,4,1.520032,10,71,71,43,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,6,3.449986,4,4,0,3.219281,10,8,1,2,2,2,2,2,2,2,2,2,2,2,1,3,3,0,0,4,4,4,0,0,0,0,0,2,2,0,0,0,0,0,10,5.145732,3,2,2,0,27,27,2,0,0,0,6,3,6,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,4,1,0,0,0,19,0,16,16,1,8,1,1,13,13,1,2.579119,7,3.048049,1,1,9,2,3.048049,11,1,1,1.875723,1.641257,2.110188,0,2,401,316,23.384201,29.674253,0,0,4,4,1,4,4,5,8,8,14,0,0,0,Daniyar
8,10,13,5,4,3,12,4,5,2,2,87,2,2,4,4,4,4,2,17,0,0,5,1,0,10.575425,8,8,10.575425,3,3,3,12.592592,47,7,7,3,2,0.760016,5,31,31,13,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,1.60964,5,13,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,2,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,1,1,1,0,37,37,1,1,1,0,4,2,4,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,109,2,14,14,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,20,2,24,12,0.888008,1.776015,5.895724,8,10,10,1,4,3,5,8,8,14,1,1,1,Daniyar
8,8,11,4,4,11,0,5,4,2,2,209,2,2,4,4,4,4,2,23,0,0,6,5,0,10.575425,8,8,10.575425,11,3,3,0,87,19,19,4,2,0,0,70,70,8,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,10.349958,12,2,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,1,0,0,0,24,24,1,1,1,0,10,5,10,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,20,20,7,210,4,24,24,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,57,2,73,43,3.182027,5.402046,13.26538,18,0,0,1,4,3,5,8,8,14,1,1,1,Daniyar
8,16,19,8,4,7,12,4,8,2,2,126,2,2,4,4,4,4,2,23,0,0,5,3,0,10.575425,8,8,10.575425,7,18,13,11.942857,87,13,13,3,6,0,0,34,34,49,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,3.449986,4,3,1,6.438561,20,11,1,2,4,4,4,4,4,4,4,4,4,4,1,2,2,1,1,8,8,8,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,20,10.291464,3,4,4,0,34,34,1,1,1,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,1,1,1,1,1,4,1,25,25,3,129,2,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,53,2,167,27,1.998017,12.358106,13.26538,18,10,10,1,4,3,5,8,8,14,1,1,1,Daniyar
10,8,11,4,4,8,0,5,6,2,2,48,2,2,4,4,4,4,2,23,0,0,6,3,0,0,0,0,0,7,12,9,12,47,16,16,4,2,0.760016,5,65,65,62,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,15,10.349958,12,2,0,0,0,9,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,32,32,1,0,0,0,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,18,18,1,55,0,24,24,1,8,1,1,26,13,1,5.158237,7,6.096098,1,1,9,2,3.048049,22,1,1,1.875723,1.641257,2.110188,13,2,92,46,3.404029,6.808058,5.895724,8,6,6,0,4,3,5,8,8,14,0,0,0,Honour
8,8,11,4,4,4,12,4,5,2,2,125,2,2,4,4,4,4,2,17,0,0,5,2,0,0,0,0,0,3,11,9,12.121212,23,13,13,3,2,0.912019,6,64,64,37,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,6,3.449986,4,2,1,0,0,8,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,26,26,1,1,1,0,7,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,5,129,2,17,17,1,8,1,1,22,13,1,4.220376,7,5.158237,1,1,9,2,3.048049,18,1,1,1.875723,1.641257,2.110188,7,2,45,27,1.998017,3.330029,0,0,13,13,0,4,3,5,8,8,14,0,0,0,Honour
8,8,11,4,4,4,12,4,4,2,2,125,2,2,4,4,4,4,2,17,0,0,5,2,0,0,0,0,0,3,5,5,12.727273,19,7,7,3,2,0.760016,5,49,49,14,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,10.349958,12,2,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,25,25,1,0,0,0,5,2,5,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,1,1,1,1,1,4,1,0,0,5,129,2,14,14,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,6,2,32,20,1.480013,2.36802,0,0,13,13,0,4,3,5,8,8,14,0,0,0,Honour
8,10,13,5,4,2,12,3,5,2,2,13,2,2,4,4,4,4,2,17,1,1,4,1,16,0,0,0,0,1,3,3,12.5,6,2,2,2,2,1.672035,11,30,30,5,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,1.931569,6,6,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,23,23,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,17,0,13,13,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,8,4,0.296003,0.592005,0,0,10,10,0,4,3,5,8,8,14,0,0,0,Honour
8,8,11,4,4,2,12,3,5,2,2,11,2,2,4,4,4,4,2,17,0,0,4,1,0,0,0,0,0,2,3,3,12.125,38,17,17,2,2,0.760016,5,28,28,14,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,14.66244,17,2,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,24,24,1,0,0,0,3,1,3,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,1,1,1,1,1,4,1,0,0,0,23,0,11,11,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,55,38,2.812024,4.070035,0,0,6,6,0,4,3,5,8,8,14,0,0,0,Honour
6,8,11,4,4,3,12,3,4,2,2,11,2,2,4,4,4,4,2,17,0,0,4,1,0,0,0,0,0,2,3,3,12.64,21,3,3,2,2,0.760016,5,28,28,3,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,22,22,1,0,0,0,3,1,3,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,4,1,0,0,0,21,0,11,11,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,8,4,0.296003,0.592005,0,0,10,10,0,4,3,5,8,8,14,0,0,0,Honour
8,10,13,5,4,2,12,3,5,2,2,13,2,2,4,4,4,4,2,17,1,1,4,1,16,0,0,0,0,1,3,3,12.5,6,2,2,2,2,1.672035,11,28,28,5,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,1.931569,6,7,1,2,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,24,24,1,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,17,0,11,11,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,8,4,0.296003,0.592005,0,0,10,10,0,4,3,5,8,8,14,0,0,0,Honour
8,8,11,4,4,7,12,4,4,2,2,98,2,2,4,4,4,4,2,23,0,0,5,3,0,0,0,0,0,7,3,3,12.052631,70,11,11,3,2,0.760016,5,34,34,12,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,25.874895,30,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,24,24,1,0,0,0,6,3,6,1,2,1,1,1,1,1,1,1,1,1,1,10,7.369656,7.369656,10,1,1,1,1,1,4,1,15,15,3,104,2,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,85,45,3.330029,6.290054,7.369656,10,10,10,1,4,3,5,8,8,14,1,1,1,Honour
2,0,3,0,2,5,0,3,0,0,0,213,0,0,0,0,0,0,0,17,0,0,4,2,0,0,0,0,0,5,1,1,12,128,16,16,2,0,0,0,51,51,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,6,6,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,5,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,34,25.056828,25.056828,34,1,1,1,1,1,4,1,27,27,7,214,4,16,16,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,106,2,32,20,1.480013,2.36802,5.895724,8,0,0,1,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
2,0,3,0,2,6,0,3,0,0,0,217,0,0,0,0,0,0,0,17,0,0,4,3,0,0,0,0,0,6,1,1,12,83,17,17,2,0,0,0,68,68,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,4,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,19,14.002345,14.002345,19,1,1,1,1,1,4,1,17,17,8,218,4,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,52,2,42,25,1.850016,3.108027,9.580552,13,0,0,1,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
2,0,3,0,2,5,0,3,0,0,0,183,0,0,0,0,0,0,0,17,0,0,4,2,0,0,0,0,0,5,1,1,12.529411,84,13,13,2,0,0,0,52,52,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,3,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,10,10,7,184,4,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,44,2,64,36,2.664023,4.736041,11.791449,16,3,3,1,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
2,0,3,0,2,5,0,2,0,0,0,97,0,0,0,0,0,0,0,17,0,0,3,1,0,0,0,0,0,4,1,1,12.634147,110,11,11,1,0,0,0,32,32,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,4,0,0,0,0,0,0,0,0,0,0,17,17,0,1,1,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,24,17.687172,17.687172,24,1,1,1,1,1,4,1,22,22,3,98,2,15,15,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,46,2,56,28,2.072018,4.144035,11.791449,16,3,3,1,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
2,0,3,0,2,3,0,2,1,0,0,87,0,0,0,0,0,0,0,17,0,0,3,1,0,0,0,0,0,3,1,1,11.958333,111,23,23,1,0,0,0,29,29,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14.66244,17,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,3,0,0,0,0,0,0,0,0,0,0,17,17,0,1,1,0,5,2,5,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,10,10,3,92,2,12,12,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,34,2,94,61,4.514039,6.95606,11.791449,16,1,1,1,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
4,0,3,0,2,9,6,1,0,0,0,274,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,9,1,1,11.711111,213,21,21,1,0,0,0,35,35,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,7,7,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,8,0,0,0,0,0,0,0,0,0,0,16,16,0,1,1,0,9,4,9,1,4,2,2,1,2,1,4,0,0,0,0,35,31.689518,25.793795,43,1,1,1,1,1,4,1,11,11,10,283,4,18,18,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,79,2,28,16,1.18401,2.072018,5.895724,8,3,3,4,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
2,0,3,0,2,5,0,3,0,0,0,203,0,0,0,0,0,0,0,17,0,0,4,2,0,0,0,0,0,5,1,1,12.685185,132,15,15,2,0,0,0,52,52,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,6,6,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,4,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,33,24.319862,24.319862,33,1,1,1,1,1,4,1,27,27,7,204,4,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,78,2,60,34,2.516022,4.440038,10.317517,14,3,3,1,4,3,5,8,8,14,1,1,1,ImGonnaWreckIt
2,0,3,0,2,7,6,0,0,0,0,197,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,7,1,1,12.35,123,14,14,1,0,0,0,33,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,27.599888,32,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,4,0,0,0,0,0,0,0,0,0,0,15,15,0,1,1,0,6,3,6,1,2,1,1,1,1,1,3,0,0,0,0,25,18.424139,18.424139,25,1,1,1,1,0,2,0,0,0,7,204,2,14,14,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,50,2,92,44,3.256028,6.808058,10.317517,14,4,4,3,4,3,5,8,8,12.888889,1,1,1,ImGonnaWreckIt
0,6,9,3,7,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,4,4,0,0,0,0,1,1,3.800079,25,19,19,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.794705,18,4,0,1,2,2,2,2,2,2,2,2,2,2,0,4,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,23,11.835184,0,2,2,13.333333,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Kaseo
0,4,7,2,9,0,9,0,2,0,0,14,0,0,0,0,0,0,0,15,8,8,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,2.128044,14,13,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.794705,18,3,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,6,3,8,4.116586,0,2,2,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,3,0,3,2,4,7,7,0,0,0,0,Kaseo
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,1.520032,10,13,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Kaseo
0,6,9,3,9,0,9,0,3,0,0,9,0,0,0,0,0,0,0,15,8,8,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,2.128044,14,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.794705,18,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Kaseo
0,6,9,3,9,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,3,1.520032,10,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,3,0,1,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,0,3,3,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Kaseo
0,4,7,2,2,1,3,0,2,0,0,7,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,1,1.520032,10,23,23,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,5,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,18,18,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,15,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Kaseo
0,6,9,3,7,0,9,0,3,0,0,9,0,0,0,0,0,0,0,15,8,8,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,3.040063,20,14,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.794705,18,3,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,6,6,3,8,4.116586,0,2,2,13.833333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,4,0,3,2,4,7,7,0,0,0,0,Kaseo
0,14,17,7,2,1,3,0,7,0,0,17,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,5,1.520032,10,24,24,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9.335915,29,5,0,1,5,5,5,5,5,5,5,5,5,5,0,2,2,0,0,10,10,10,0,0,0,0,0,1,1,0,3,3,3,3,28,14.408051,0,5,5,13.333333,18,18,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,23,0,7,7,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Kaseo
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,4,3,13.444445,0,1,1,2,4,2.280047,15,26,26,17,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,3,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,0,0,0,2,1,4.506993,14,6,1,2,2,2,2,2,2,2,2,2,2,2,0,3,3,0,0,4,4,4,0,0,0,0,0,2,2,0,3,3,3,3,8,4.116586,1,2,2,13.333333,24,24,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,Neroysq
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,0.760016,5,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Neroysq
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,2,2,0,0,0,0,1,1,0.760016,5,13,13,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4.506993,14,4,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,25,25,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Neroysq
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,1.520032,10,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Neroysq
0,6,9,3,9,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,3,0.760016,5,13,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.116633,19,3,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,0,3,3,13.333333,23,23,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Neroysq
20,12,15,6,9,0,15,2,6,2,2,15,2,2,4,4,4,4,2,15,4,4,4,0,11.5,10.575425,8,8,10.575425,0,3,9,13.333333,0,0,0,2,3,2.280047,15,16,16,19,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,3,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,0,0,0,2,2,4.506993,14,6,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,1,2,2,13.333333,30,30,1,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,3,2,4,7,7,0,0,0,0,Neroysq
6,14,17,7,4,1,15,2,7,2,2,17,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,5,4,13.444445,0,1,1,2,5,3.040063,20,26,26,15,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,4,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,0,0,0,3,1,6.116633,19,7,1,2,3,3,3,3,3,3,3,3,3,3,0,2,2,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,1,3,3,13.333333,26,26,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,1,4,1,0,0,0,21,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,Neroysq
6,18,21,9,9,0,15,2,9,2,2,21,2,2,4,4,4,4,2,15,4,4,4,0,11.5,10.575425,8,8,10.575425,0,5,5,13.333333,0,0,0,2,7,3.800079,25,16,16,18,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,5,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,0,0,0,3,2,9.335915,29,6,1,2,5,5,5,5,5,5,5,5,5,5,0,1,1,0,0,10,10,10,0,0,0,0,0,1,1,0,3,3,3,3,33,16.980917,2,5,5,13.333333,31,31,1,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,3,2,4,7,7,0,0,0,0,Neroysq
0,4,7,2,2,1,0,0,2,0,0,7,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,1,4,4,0,0,1,1,1,0,2.128044,14,27,27,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.150849,16,5,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,17,17,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,0,8,8,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,0,0,0,4,3,5,8,8,12.888889,0,0,0,ReiraCofage
0,4,7,2,7,0,5,0,2,0,0,7,0,0,0,0,0,0,0,15,6,6,2,0,12.666667,0,0,0,0,0,4,4,0,0,0,0,1,2,2.584054,17,14,14,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.150849,16,7,0,1,2,2,2,2,2,2,2,2,2,2,0,2,2,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,14.4,28,28,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,4,7,7,0,0,0,0,ReiraCofage
0,4,7,2,7,0,6,0,2,0,0,7,0,0,0,0,0,0,0,15,6,6,2,0,12.666667,0,0,0,0,0,4,4,0,0,0,0,1,1,2.128044,14,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.150849,16,5,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,5,3,8,4.116586,2,2,2,14.857142,23,23,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,4,7,7,0,0,0,0,ReiraCofage
0,4,7,2,7,0,5,0,2,0,0,7,0,0,0,0,0,0,0,15,6,6,2,0,12.666667,0,0,0,0,0,4,4,0,0,0,0,1,0,2.584054,17,18,18,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,5.150849,16,5,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,14.4,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,ReiraCofage
0,6,9,3,2,4,6,0,9,0,0,9,0,0,0,0,0,0,0,16,6,6,2,0,12.666667,0,0,0,0,4,6,5,9.121622,96,51,51,1,3,2.128044,14,332,332,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,6.76049,21,6,0,1,3,3,3,3,3,3,3,3,3,3,0,3,3,0,0,6,6,6,0,0,0,0,0,0,0,0,4,4,5,4,19,9.776891,2,3,3,14.666667,20,20,0,0,0,14,11,5,11,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,23,0,17,17,0,0,0,0,4,0,0,0.937861,0,0.937861,0,0,0,0,0,4,0,0,0,0,0,5,0,600,514,38.036327,44.40038,0,0,0,0,6,4,3,5,8,8,12.888889,0,0,0,ReiraCofage
0,4,7,2,7,0,6,0,2,0,0,7,0,0,0,0,0,0,0,15,6,6,2,0,12.666667,0,0,0,0,0,4,4,0,0,0,0,1,1,2.128044,14,13,13,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.150849,16,5,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,2,2,2,15,24,24,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,ReiraCofage
0,4,7,2,2,1,0,0,2,0,0,7,0,0,0,0,0,0,0,17,0,0,1,1,0,0,0,0,0,1,4,4,13.5,0,1,1,1,1,2.584054,17,23,23,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.150849,16,6,0,1,2,2,2,2,2,2,2,2,2,2,0,2,2,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,0,2,2,0,20,20,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,11,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,ReiraCofage
0,10,13,5,7,0,6,0,5,0,0,13,0,0,0,0,0,0,0,15,8,8,2,0,13.25,0,0,0,0,0,3,3,0,0,0,0,1,5,3.34407,22,13,13,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10.623627,33,5,0,1,5,5,5,5,5,5,5,5,5,5,0,1,1,0,0,10,10,10,0,0,0,0,0,0,0,0,5,5,5,5,30,15.437197,1,5,5,14.666667,24,24,0,0,0,14.4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,ReiraCofage
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,3,3,13.444445,0,1,1,2,3,0.760016,5,28,28,21,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,2,4.506993,14,7,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,1,2,2,13.333333,25,25,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,11,11,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,WalkerShi
6,10,13,5,4,3,15,4,5,2,2,127,2,2,4,4,4,4,2,17,4,4,5,2,11.5,10.575425,8,8,10.575425,2,9,9,13.416667,6,6,6,3,3,0.760016,5,49,49,26,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,2,2.897353,9,8,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,0,0,2,2,2,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,5,1,1,13.333333,26,26,1,0,0,13.333333,4,2,4,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,5,131,2,14,14,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,14,2,8,8,0.592005,0.592005,0,0,12,12,0,4,3,5,8,8,14,0,0,0,WalkerShi
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,3,3,13.444445,0,1,1,2,3,1.520032,10,26,26,12,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,2,4.506993,14,6,1,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,1,2,2,13.333333,24,24,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,WalkerShi
6,12,15,6,4,6,15,3,6,2,2,92,2,2,4,4,4,4,2,23,4,4,4,3,11.5,10.575425,8,8,10.575425,6,5,5,12.657143,36,9,9,2,4,2.280047,15,35,35,14,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,3,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,0,0,4,2,4.506993,14,7,1,2,2,2,2,2,2,2,2,2,2,2,1,4,4,0,0,4,4,4,0,0,0,0,0,1,1,1,3,3,3,3,13,6.689452,2,2,2,13.333333,25,25,1,0,0,13.333333,5,2,5,1,2,1,1,1,1,1,1,1,1,1,1,5,3.684828,3.684828,5,0,0,0,0,1,4,1,0,0,3,96,2,18,18,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,23,2,50,29,2.146019,3.700032,17.687172,24,9,9,1,4,3,5,8,8,14,1,1,1,WalkerShi
6,14,17,7,4,1,15,2,7,2,2,17,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,3,3,13.444445,0,1,1,2,5,1.520032,10,26,26,12,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,2,6.116633,19,6,1,2,3,3,3,3,3,3,3,3,3,3,0,2,2,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,1,3,3,13.333333,24,24,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,21,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,WalkerShi
6,12,15,6,4,1,0,2,6,2,2,15,2,2,4,4,4,4,2,17,0,0,3,1,0,10.575425,8,8,10.575425,1,3,3,13.5,0,1,1,2,3,0.760016,5,26,26,11,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,0,4.506993,14,7,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,0,0,0,0,8,4.116586,1,2,2,0,26,26,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,25,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,WalkerShi
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,4,3,13.444445,0,1,1,2,3,3.040063,20,26,26,12,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,4,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,2,4.506993,14,7,1,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,1,2,2,13.333333,25,25,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,2,2,3,2,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,WalkerShi
0,6,9,3,2,1,3,0,3,0,0,9,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,3,3.040063,20,23,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,6.116633,19,5,0,1,3,3,3,3,3,3,3,3,3,3,0,2,2,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,0,3,3,13.333333,18,18,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,15,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,WalkerShi
9,2,5,1,2,21,0,3,6,0,0,298,0,0,0,2,0,0,0,23,0,0,4,13,0,0,0,0,0,20,2,2,14.021276,175,39,39,2,0,0,0,137,137,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,6,0,0,0,0,0,0,1,0,0,18.333334,18,18,0,1,1,0,12,6,12,1,2,1,1,1,1,1,6,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,8,1,27,27,7,304,2,38,38,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,73,1,82,41,3.034026,6.068052,11.791449,16,3,3,6,4,3,5,8,8,14.25,1,1,1,Zuza
4,4,7,2,3,1,3,1,2,1,1,7,1,1,2,2,2,2,1,17,4,4,2,1,11.5,0,0,0,0,1,2,2,0,0,1,1,1,2,1.520032,10,25,25,6,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,5.760016,0,2,0,0,0,0,4.506993,14,5,1,2,2,2,2,2,2,2,2,2,2,2,0,4,4,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,13.333333,19,19,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,11,0,8,8,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,8,2,0,0,0,0,0,0,0,0,0,4,3,5,8,8,14,0,0,0,Zuza
3,4,7,2,2,1,3,1,2,1,1,7,1,1,2,2,2,2,1,17,4,4,4,1,11.5,0,0,0,0,1,2,2,13.5,0,1,1,1,1,0.760016,5,27,27,3,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,1,2,2,2,2,2,2,2,2,2,2,2,0,3,3,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,13.333333,17,17,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,15,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,5,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,15,0,0,0,Zuza
3,4,7,2,2,1,5,1,2,1,1,7,1,1,2,2,2,2,1,17,6,6,4,1,12.666667,0,0,0,0,1,2,2,13.5,0,1,1,1,1,2.584054,17,28,28,3,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.150849,16,3,1,2,2,2,2,2,2,2,2,2,2,2,0,3,3,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,14.4,17,17,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,0,10,10,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,15,0,0,0,Zuza
0,6,9,3,2,1,4,0,3,0,0,9,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,3,1.064022,7,23,23,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,5,0,1,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,6,6,6,0,0,0,0,0,0,0,0,3,3,3,3,18,9.262318,0,3,3,14.4,17,17,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,13,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Zuza
3,4,7,2,8,0,3,1,2,1,1,7,1,1,2,2,2,2,1,15,4,4,4,0,11.5,0,0,0,0,0,2,2,0,0,0,0,1,1,0.760016,5,15,15,2,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,Zuza
2,0,3,0,2,10,0,3,2,0,0,242,0,0,0,0,0,0,0,23,0,0,4,4,0,0,0,0,0,10,2,2,12.263158,87,21,21,2,0,0,0,84,84,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,1,0,0,0,18,18,0,1,1,0,10,5,10,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,8,1,32,32,8,243,4,22,22,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,49,2,74,40,2.960025,5.476047,11.791449,16,0,0,1,4,3,5,8,8,12.75,1,1,1,Zuza
4,12,15,6,3,1,3,1,6,0,0,15,0,0,0,0,0,0,0,17,4,4,2,1,11.5,0,0,0,0,1,2,2,13.5,0,1,1,1,3,3.040063,20,26,26,7,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,0,5,0,0,0,0,0,5.760016,0,2,0,0,1,0,6.116633,19,5,1,2,3,3,3,3,3,3,3,3,3,3,0,2,2,0,0,6,6,6,0,0,0,0,0,0,0,0,3,3,3,3,23,11.835184,1,3,3,13.333333,20,20,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,23,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,Zuza
0,4,7,2,2,1,3,0,2,0,0,7,0,0,0,0,0,0,0,17,4,4,2,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,1,0.760016,5,27,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,3,3,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,15,15,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,0,8,8,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,22,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,12.888889,0,0,0,aaaaajack
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,0.760016,5,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,aaaaajack
0,6,9,3,9,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,3,0.760016,5,13,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,3,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,0,3,3,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,aaaaajack
0,4,7,2,2,1,3,0,2,0,0,7,0,0,0,0,0,0,0,17,4,4,2,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,2,1.520032,10,27,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,3,3,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,0,2,2,13.333333,15,15,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,0,8,8,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,12.888889,0,0,0,aaaaajack
0,6,9,3,9,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,3,0.760016,5,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,3,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,0,3,3,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,aaaaajack
0,3,6,1,9,0,3,0,1,0,0,6,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,0.760016,5,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,3,3,3,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,1,1,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,aaaaajack
0,4,7,2,2,1,3,0,2,0,0,7,0,0,0,0,0,0,0,17,4,4,1,1,11.5,0,0,0,0,1,1,1,13.5,0,1,1,1,1,1.520032,10,23,23,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,4,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,16,16,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,2,2,4,2,0,0,0,0,0,0,0,0,1,4,1,0,0,0,11,0,6,6,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,8,2,0,0,0,0,0,0,3,3,0,4,3,5,8,8,14,0,0,0,aaaaajack
0,10,13,5,9,0,3,0,5,0,0,13,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,5,2.280047,15,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9.335915,29,2,0,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,10,10,10,0,0,0,0,0,1,1,0,3,3,3,3,28,14.408051,0,5,5,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,3,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,aaaaajack
4,12,14,6,10,0,0,0,6,4,4,14,4,4,8,8,8,8,4,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,4,4.712098,31,16,16,7,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
4,12,14,6,9,0,0,0,6,4,4,14,4,4,8,8,8,8,4,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,4,4.712098,31,17,17,0,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
4,16,18,8,9,0,0,0,8,1,1,18,6,6,12,12,12,12,6,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,5,6.23213,41,16,16,2,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,8,8,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
4,12,14,6,9,0,0,0,6,4,4,14,4,4,8,8,8,8,4,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,4,4.712098,31,16,16,0,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,4,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
4,16,18,8,7,0,0,0,8,1,1,18,6,6,12,12,12,12,6,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,6,6.992146,46,17,17,10,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,8,8,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,4,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,3,2,4,7,7,0,0,0,0,alin
4,12,14,6,9,0,0,0,6,0,0,14,4,4,8,8,8,8,4,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,3,4.712098,31,16,16,0,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
4,12,14,6,7,0,0,0,6,4,4,14,4,4,8,8,8,8,4,15,0,0,2,0,0,6.609641,5,5,6.609641,0,1,1,0,0,0,0,1,3,4.712098,31,16,16,5,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
4,18,20,9,7,0,0,0,9,1,1,20,7,7,14,14,14,14,7,15,0,0,2,0,0,6.609641,5,5,6.609641,0,5,5,0,0,0,0,1,5,6.992146,46,16,16,10,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,10,10,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,5,5,0,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,alin
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,0.760016,5,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,0.760016,5,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,0.760016,5,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,1.520032,10,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
0,6,9,3,2,0,3,0,4,0,0,9,0,0,0,0,0,0,0,15,4,4,1,0,11.5,0,0,0,0,0,1,1,0,5,3,3,1,3,0.760016,5,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,3,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,0,3,3,13.333333,14,14,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0.370003,0.740006,0,0,0,0,0,3,2,4,7,7,12.888889,0,0,0,auguste
0,4,7,2,9,0,4,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,1.064022,7,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,0,2,2,14.4,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
0,4,7,2,9,0,3,0,2,0,0,11,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,1.520032,10,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
0,10,13,5,9,0,3,0,5,0,0,13,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,5,3.040063,20,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9.335915,29,2,0,1,5,5,5,5,5,5,5,5,5,5,0,1,1,0,0,10,10,10,0,0,0,0,0,0,0,0,3,3,3,3,28,14.408051,0,5,5,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,auguste
2,0,3,0,2,8,0,2,0,0,0,90,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,7,1,1,12.028571,65,12,12,1,0,0,0,33,33,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6.899972,8,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,17,17,0,1,1,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,91,2,16,16,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,66,37,2.738024,4.884042,17.687172,24,3,3,1,4,3,5,8,8,14,1,1,1,btp
2,0,3,0,2,12,0,3,0,0,0,198,0,0,0,0,0,0,0,23,0,0,4,5,0,0,0,0,0,11,1,1,11.826923,73,19,19,2,0,0,0,67,67,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3.449986,4,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,11,5,11,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,11,1,10,10,7,199,4,22,22,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,57,2,62,37,2.738024,4.588039,17.687172,24,4,4,1,4,4,5,8,8,12.909091,1,1,1,btp
0,6,9,3,9,0,9,0,3,0,0,9,0,0,0,0,0,0,0,15,12,12,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,3,0.760016,5,13,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8.692059,27,3,0,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,6,6,6,6,16,8.233171,0,3,3,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,btp
2,0,1,0,2,14,3,3,1,0,0,227,0,0,0,0,0,0,0,23,0,0,4,7,0,0,0,0,0,13,1,1,8.857142,107,25,25,2,0,0,0,93,93,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6.899972,8,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,4,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,11,5,11,1,2,1,1,1,1,1,5,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,8,1,10,10,5,233,2,30,30,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,69,2,52,26,1.924017,3.848033,5.895724,8,0,0,5,4,4,5,8,8,12.75,1,1,1,btp
0,6,9,3,2,2,0,0,9,0,0,9,0,0,0,0,0,0,0,17,0,0,2,1,0,0,0,0,0,2,1,1,13.5,5,5,5,1,3,0.760016,5,52,52,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7.726274,24,4,0,1,3,3,3,3,3,3,3,3,3,3,0,3,3,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,21,10.806038,0,3,3,0,16,16,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,0,12,12,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,26,2,10,5,0.370003,0.740006,0,0,3,3,0,4,3,5,8,8,12.888889,0,0,0,btp
2,0,3,0,2,9,0,2,0,0,0,90,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,9,1,1,11.8,77,13,13,1,0,0,0,32,32,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,17,17,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,101,2,15,15,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,34,17,1.258011,2.516022,5.895724,8,3,3,1,4,3,5,8,8,14,1,1,1,btp
2,0,1,0,2,13,3,3,1,0,0,318,0,0,0,0,0,0,0,23,0,0,4,7,0,0,0,0,0,13,1,1,12.225,83,27,27,2,0,0,0,102,102,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6.899972,8,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,4,0,0,0,0,8,4.116586,0,0,0,10.75,18,18,0,1,1,10.75,11,5,11,1,2,1,1,1,1,1,5,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,10,10,9,324,4,26,26,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,91,2,62,33,2.442021,4.588039,5.895724,8,3,3,5,4,3,5,8,8,14,1,1,1,btp
2,0,1,0,2,11,0,2,0,0,0,112,0,0,0,0,0,0,0,25,0,0,3,3,0,0,0,0,0,11,3,3,13.416667,0,39,39,1,0,0,0,78,78,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,2,0,0,0,17,17,0,1,1,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,4,1,0,0,3,118,2,21,21,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,40,32,2.36802,2.960025,0,0,3,3,2,4,3,5,8,8,14,1,1,1,btp
2,0,1,0,2,16,0,3,0,0,0,140,0,0,0,0,0,0,0,23,0,0,4,6,0,0,0,0,0,15,1,1,12.766666,170,20,20,2,0,0,0,82,82,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,11,5,11,1,2,1,1,1,1,1,2,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,15,15,4,141,2,29,29,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,41,2,74,41,3.034026,5.476047,17.687172,24,0,0,2,4,3,5,8,8,14,1,1,1,burakov28
2,0,3,0,2,11,0,3,1,0,0,197,0,0,0,0,0,0,0,23,0,0,4,4,0,0,0,0,0,11,1,1,0,65,22,22,2,0,0,0,74,74,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,10,5,10,1,2,1,1,1,1,1,2,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,15,15,7,198,4,24,24,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,55,2,92,53,3.922034,6.808058,17.687172,24,0,0,2,4,3,5,8,8,14,1,1,1,burakov28
8,8,11,4,4,10,12,5,4,2,2,199,2,2,4,4,4,4,2,23,0,0,6,4,0,10.575425,8,8,10.575425,9,3,3,12.262295,92,17,17,4,2,0,0,66,66,6,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,8,11.212455,13,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,1,0,0,0,24,24,1,1,1,0,10,5,10,1,2,1,1,1,1,1,1,0,0,0,0,12,8.843586,8.843586,12,0,0,0,0,1,4,1,11,11,7,200,4,23,23,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,51,2,92,55,4.070035,6.808058,19.89807,27,10,10,1,4,3,5,8,8,14,0,0,0,burakov28
2,0,3,0,2,11,0,2,0,0,0,100,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,10,2,2,12.75,109,23,23,1,0,0,0,58,58,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,3,0,0,0,0,0,0,1,0,0,0,17,17,0,1,1,0,10,5,10,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,31,31,3,103,2,23,23,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,43,3,217,155,11.470099,16.058138,10.317517,14,0,0,1,4,3,5,8,8,14,1,1,1,burakov28
8,8,11,4,4,8,0,4,4,2,2,98,2,2,4,4,4,4,2,23,0,0,5,3,0,10.575425,8,8,10.575425,8,3,3,0,71,12,12,3,2,0,0,52,52,5,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,15.524937,18,2,0,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,1,0,0,0,23,23,1,1,1,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,103,2,21,21,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,39,2,86,46,3.404029,6.364055,17.687172,24,0,0,1,4,3,5,8,8,14,1,1,1,burakov28
8,8,11,4,4,4,12,4,4,2,2,85,2,2,4,4,4,4,2,17,0,0,5,1,0,10.575425,8,8,10.575425,4,3,3,12.714286,62,8,8,3,2,0.760016,5,31,31,5,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,3.449986,4,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,1,0,0,0,23,23,1,1,1,0,5,2,5,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,93,2,14,14,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,20,2,24,12,0.888008,1.776015,5.895724,8,10,10,1,4,3,5,8,8,14,1,1,1,burakov28
2,0,3,0,2,10,0,3,0,0,0,204,0,0,0,0,0,0,0,23,0,0,4,4,0,0,0,0,0,10,2,2,12.153846,91,18,18,2,0,0,0,63,63,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,19,19,0,1,1,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,34,34,7,205,4,20,20,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,65,2,74,41,3.034026,5.476047,11.791449,16,3,3,1,4,3,5,8,8,14,1,1,1,burakov28
8,8,11,4,4,7,12,4,5,2,2,118,2,2,4,4,4,4,2,23,0,0,5,3,0,10.575425,8,8,10.575425,7,4,4,12.379311,120,16,16,3,2,0,0,44,44,10,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,7,27.599888,32,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,2,0,0,0,23,23,0,1,1,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,1,1,1,1,1,4,1,37,37,3,121,2,21,21,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,53,2,116,55,4.070035,8.584074,11.791449,16,7,7,1,4,3,5,8,8,14,1,1,1,burakov28
6,8,11,4,4,9,0,4,4,2,2,98,2,2,4,4,4,4,2,23,0,0,5,3,0,10.575425,8,8,10.575425,8,4,3,13.5,72,13,13,3,2,0,0,37,37,18,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,5,10.349958,12,2,0,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,3,0,0,0,0,0,0,1,0,0,0,25,25,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,108,2,20,20,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,74,41,3.034026,5.476047,17.687172,24,3,3,1,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,14,12,5,4,2,2,253,2,2,4,4,4,4,2,23,0,0,6,7,0,10.575425,8,8,10.575425,14,7,7,12.361702,65,21,21,4,2,0,0,82,82,19,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,5,3.449986,4,2,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,3,0,0,0,0,0,0,4,0,0,0,25,25,1,1,1,0,10,5,10,1,2,1,1,1,1,1,2,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,9,254,4,27,27,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,55,2,66,41,3.034026,4.884042,17.687172,24,13,13,2,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,9,12,5,4,2,2,212,2,2,4,4,4,4,2,23,0,0,6,4,0,10.575425,8,8,10.575425,9,6,6,12.3,72,16,16,4,2,0,0,55,55,17,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,2,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,5,10.349958,12,2,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,2,0,0,0,26,26,1,1,1,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,8,213,4,20,20,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,39,2,82,49,3.626031,6.068052,17.687172,24,13,13,1,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,8,0,4,4,2,2,120,2,2,4,4,4,4,2,24,0,0,5,3,0,10.575425,8,8,10.575425,7,3,3,0,103,14,14,3,2,0,0,34,34,12,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,2,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,10,10.349958,12,2,0,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,0,0,11.520032,10,5.760016,5,2,0,0,3,0,0,0,0,0,0,1,0,0,0,24,24,1,2,2,0,7,3,7,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,0,0,0,0,1,4,1,20,20,3,121,2,17,17,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,66,2,89,50,3.700032,6.586056,20.635035,28,0,0,1,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,7,12,4,4,2,2,98,2,2,4,4,4,4,2,23,0,0,5,3,0,10.575425,8,8,10.575425,7,3,3,12.295455,71,11,11,3,2,0,0,33,33,8,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,5,14.66244,17,2,1,0,0,6,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,1,0,0,0,24,24,1,1,1,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,99,2,16,16,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,84,46,3.404029,6.216054,17.687172,24,10,10,1,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,4,15,4,4,2,2,85,2,2,4,4,4,4,2,17,0,0,5,1,0,10.575425,8,8,10.575425,4,3,3,11.75,79,8,8,3,2,1.368029,9,31,31,10,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,3,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,0,3.449986,4,2,1,0,0,8,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,6.912019,6,6.912019,6,1,0,0,2,0,0,0,0,0,0,1,0,0,13.333333,28,28,1,1,1,0,5,2,5,1,2,1,1,1,1,1,1,0,0,0,0,18,13.26538,13.26538,18,1,1,1,1,1,4,1,15,15,3,91,2,14,14,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,34,2,16,8,0.592005,1.18401,2.947862,4,10,10,1,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,9,0,5,4,2,2,234,2,2,4,4,4,4,2,24,0,0,6,4,0,10.575425,8,8,10.575425,9,8,8,0,104,18,18,4,2,0,0,55,55,26,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,2,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,10,10.349958,12,2,0,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,2,2,0,0,0,11.520032,10,5.760016,5,2,0,0,3,0,0,0,0,0,0,3,0,0,0,26,26,1,2,2,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,1,1,1,1,1,4,1,20,20,8,237,4,20,20,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,80,2,97,58,4.292037,7.178062,20.635035,28,0,0,1,4,3,5,8,8,14,1,1,1,disneyp
6,8,11,4,4,7,12,4,4,2,2,142,2,2,4,4,4,4,2,25,0,0,5,3,0,10.575425,8,8,10.575425,7,3,3,11.5,205,15,15,3,2,0,0,33,33,17,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,0,3,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,17,24.149902,28,2,1,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,3,3,0,0,0,18.43205,16,6.912019,6,3,0,0,4,0,0,0,0,0,0,1,0,0,0,25,25,1,3,3,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,46,33.900414,33.900414,46,1,1,1,1,1,4,1,39,39,3,145,2,16,16,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,119,2,158,91,6.734058,11.692101,32.426483,44,7,7,1,4,3,5,8,8,14,1,1,1,disneyp
2,0,3,0,2,18,3,3,8,0,0,148,0,0,0,0,0,0,0,23,0,0,4,8,0,0,0,0,0,17,1,1,12.025,89,31,31,2,0,0,0,146,146,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,3,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,13,6,13,1,2,1,1,1,1,1,2,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,15,15,4,155,2,35,35,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,61,2,118,67,4.958043,8.732075,17.687172,24,0,0,2,4,3,5,8,8,14,1,1,1,gridnevvvit
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,1.520032,10,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,gridnevvvit
2,6,9,3,2,9,0,3,3,0,0,210,0,0,0,0,0,0,0,23,0,0,4,4,0,0,0,0,0,9,3,3,12.159091,72,16,16,2,0,0,0,53,53,15,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,1,0,0,0,21,21,0,1,1,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,8,211,4,18,18,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,39,2,82,49,3.626031,6.068052,17.687172,24,6,6,1,4,3,5,8,8,14,1,1,1,gridnevvvit
0,6,9,3,9,0,6,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,2.128044,14,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,13,6.689452,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,gridnevvvit
2,6,9,3,2,7,0,2,3,0,0,96,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,7,1,1,11.973684,71,11,11,1,0,0,0,31,31,13,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14.66244,17,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,5.760016,5,5.760016,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,20,20,0,1,1,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,15,15,3,97,2,14,14,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,84,46,3.404029,6.216054,17.687172,24,3,3,1,4,3,5,8,8,14,1,1,1,gridnevvvit
2,8,11,4,2,8,0,2,4,0,0,124,0,0,0,0,0,0,0,26,0,0,3,3,0,0,0,0,0,8,5,5,12.043478,128,14,14,1,4,0,0,41,41,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,7.082418,22,4,1,2,4,4,4,4,4,4,4,4,4,4,1,5,5,1,1,8,8,8,5.760016,5,5.760016,5,0,0,0,3,0,0,0,0,6,3.087439,0,4,4,0,17,17,1,1,1,0,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,0,0,0,0,1,4,1,44,44,3,127,2,19,19,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,96,2,136,80,5.920051,10.064086,41.27007,56,0,0,1,4,4,5,8,8,14,1,1,1,gridnevvvit
0,4,7,2,9,0,3,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,1.520032,10,13,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,0,2,2,13.333333,22,22,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,gridnevvvit
2,10,13,5,2,7,1,2,5,0,0,124,0,0,0,0,0,0,0,25,2,2,3,3,15,0,0,0,0,7,4,4,11.467742,107,13,13,1,3,0.760016,5,46,46,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,5.472777,17,4,1,2,3,3,3,3,3,3,3,3,3,3,1,6,6,1,1,6,6,6,5.760016,5,5.760016,5,0,0,0,3,1,1,1,1,16,8.233171,0,3,3,16,17,17,1,1,1,16,6,3,6,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,0,0,0,0,1,4,1,23,23,3,130,2,24,24,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,83,2,102,59,4.366037,7.548065,29.478622,40,0,0,1,4,4,5,8,8,14,1,1,1,gridnevvvit
0,6,9,3,2,1,3,0,6,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,1,1,1,13.333333,5,7,7,1,3,1.520032,10,59,59,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,0,2,2,13.333333,15,15,0,0,0,13.333333,3,1,3,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,19,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,26,13,0.962008,1.924017,0,0,0,0,0,3,2,4,7,7,12.888889,0,0,0,hihihi
0,4,5,2,9,0,3,0,2,0,0,5,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,1.520032,10,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,2,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,hihihi
0,6,9,3,9,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,3,1.520032,10,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,2,0,1,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,0,3,3,13.333333,21,21,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,hihihi
0,4,7,2,2,2,4,0,2,0,0,7,0,0,0,0,0,0,0,15,4,4,1,0,11.5,0,0,0,0,2,1,1,11.333333,10,8,8,1,1,2.280047,15,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,1,3,3,3,3,8,4.116586,0,2,2,14,14,14,0,0,0,13.333333,3,1,3,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,19,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,90,72,5.328046,6.660057,0,0,0,0,0,2,2,4,7,7,12.888889,0,0,0,hihihi
0,6,9,3,2,0,3,0,4,0,0,9,0,0,0,0,0,0,0,15,4,4,1,0,11.5,0,0,0,0,0,1,1,0,5,3,3,1,3,1.520032,10,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.116633,19,3,0,1,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,0,3,3,13.333333,14,14,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0.370003,0.740006,0,0,0,0,0,3,2,4,7,7,12.888889,0,0,0,hihihi
0,4,5,2,9,0,0,0,2,0,0,5,0,0,0,0,0,0,0,15,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,2,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,hihihi
0,6,9,3,7,0,3,0,3,0,0,9,0,0,0,0,0,0,0,15,4,4,2,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,1,1.520032,10,14,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.506993,14,3,0,1,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,0,2,2,13.333333,20,20,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,2,4,7,7,0,0,0,0,hihihi
0,10,11,5,2,2,3,0,6,0,0,11,0,0,0,0,0,0,0,15,4,4,1,0,11.5,0,0,0,0,2,1,1,13.333333,15,11,11,1,5,2.280047,15,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9.335915,29,3,0,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,10,10,10,0,0,0,0,0,2,2,0,3,3,3,3,28,14.408051,0,5,5,13.333333,14,14,0,1,1,13.333333,4,2,4,0,0,0,0,0,0,0,0,3,3,4,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,17,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,89,6.586056,8.510073,0,0,0,0,0,2,2,4,7,7,12.888889,0,0,0,hihihi
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,4,4,13.444445,0,1,1,2,3,0.760016,5,28,28,8,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,1,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,4.506993,14,5,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,2,2,2,13.333333,22,22,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,11,11,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,6,5,13.444445,0,1,1,2,4,0.760016,5,27,27,14,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,3,1,4.506993,14,6,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,13.333333,23,23,0,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,27,0,10,10,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,6,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,3,3,13.444445,0,1,1,2,3,0.760016,5,26,26,9,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,4.506993,14,6,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,13.333333,23,23,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,8,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
6,12,15,6,4,1,16,2,6,2,2,15,2,2,4,4,4,4,2,17,6,6,3,1,12.666667,10.575425,8,8,10.575425,1,4,4,13.444445,0,1,1,2,3,1.672035,11,28,28,13,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,5.150849,16,6,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,14,24,24,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,11,11,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
6,14,17,7,4,1,15,2,10,2,2,17,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,10,9,14.4,40,29,29,2,5,0.760016,5,119,119,43,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,6,0,0,2,1,6.116633,19,6,1,2,3,3,3,3,3,3,3,3,3,3,0,2,2,0,0,6,6,6,0,0,0,0,0,0,0,0,3,3,3,3,18,9.262318,5,3,3,13.333333,24,24,1,0,0,13.333333,8,4,8,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,25,0,12,12,1,8,1,1,13,13,1,2.579119,7,3.048049,1,1,9,2,3.048049,11,1,1,1.875723,1.641257,2.110188,0,2,94,58,4.292037,6.95606,0,0,6,6,0,4,3,5,8,8,14,0,0,0,rabbit125
6,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,3,3,13.444445,0,1,1,2,3,0.760016,5,26,26,8,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,4.506993,14,7,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,3,3,3,8,4.116586,1,2,2,13.333333,26,26,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
6,12,15,6,4,1,17,2,6,2,2,15,2,2,4,4,4,4,2,17,6,6,3,1,12.666667,10.575425,8,8,10.575425,1,4,4,13.444445,0,1,1,2,3,1.824038,12,26,26,8,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,5.150849,16,6,1,2,2,2,2,2,2,2,2,2,2,2,0,1,1,0,0,4,4,4,0,0,0,0,0,0,0,0,3,4,3,3,8,4.116586,1,2,2,14.666667,23,23,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,2,2,4,2,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
6,14,17,7,4,1,15,2,8,2,2,17,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,4,4,13.444445,5,4,4,2,5,2.280047,15,37,37,10,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,3,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,6.116633,19,6,1,2,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,6,6,6,0,0,0,0,0,0,0,0,3,3,3,3,18,9.262318,1,3,3,13.333333,24,24,1,0,0,13.333333,2,1,2,0,0,0,0,0,0,0,0,3,3,4,3,0,0,0,0,0,0,0,0,1,4,1,0,0,0,23,0,14,14,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,10,5,0.370003,0.740006,0,0,9,9,0,4,3,5,8,8,14,0,0,0,rabbit125
2,6,9,3,2,12,4,3,3,0,0,213,0,0,0,0,0,0,0,23,0,0,4,6,0,0,0,0,0,12,2,2,12.75,81,20,20,2,0,0,0,66,66,9,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,2,2,5,0,0,0,0,0,0,1,0,0,0,19,19,0,1,1,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,19,14.002345,14.002345,19,1,1,1,1,1,4,1,28,28,7,214,4,23,23,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,74,2,38,21,1.554013,2.812024,5.895724,8,0,0,1,4,3,5,8,8,14,1,1,1,tigranh
2,0,3,0,2,12,0,3,0,0,0,220,0,0,0,0,0,0,0,23,0,0,4,6,0,0,0,0,0,11,1,1,12,65,19,19,2,0,0,0,77,77,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3.449986,4,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,18,18,0,1,1,0,10,5,10,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,8,221,4,22,22,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,55,2,66,41,3.034026,4.884042,17.687172,24,0,0,1,4,3,5,8,8,14,1,1,1,tigranh
2,6,9,3,2,9,0,3,3,0,0,197,0,0,0,0,0,0,0,23,0,0,4,3,0,0,0,0,0,9,1,1,12.073171,72,16,16,2,0,0,0,63,63,6,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,19,19,0,2,2,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,7,198,4,20,20,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,47,2,82,49,3.626031,6.068052,17.687172,24,3,3,1,4,3,5,8,8,14,1,1,1,tigranh
2,0,1,0,2,13,0,3,2,0,0,227,0,0,0,0,0,0,0,23,0,0,4,6,0,0,0,0,0,12,1,1,9.714286,152,31,31,2,0,0,0,105,105,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10.349958,12,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,4,0,0,0,0,0,0,0,0,0,8,18,18,0,1,1,0,11,5,11,1,2,1,1,1,1,1,5,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,10,10,5,234,2,30,30,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,57,2,88,44,3.256028,6.512056,5.895724,8,0,0,5,4,3,5,8,8,14,1,1,1,tigranh
2,0,3,0,2,8,0,2,3,0,0,96,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,8,1,1,12.131579,195,34,34,1,0,0,0,91,91,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15.524937,18,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,17,17,0,1,1,0,10,5,10,1,2,1,1,1,1,1,2,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,101,2,19,19,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,41,2,230,133,9.842084,17.020145,17.687172,24,3,3,2,4,3,5,8,8,14,1,1,1,tigranh
2,0,3,0,2,9,0,2,0,0,0,90,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,9,1,1,11.8,77,13,13,1,0,0,0,32,32,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3.449986,4,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,0,0,0,0,17,17,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,10,7.369656,7.369656,10,1,1,1,1,1,4,1,10,10,3,105,2,15,15,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,33,2,34,17,1.258011,2.516022,5.895724,8,3,3,1,4,3,5,8,8,14,1,1,1,tigranh
2,0,3,0,2,10,0,3,0,0,0,206,0,0,0,0,0,0,0,23,0,0,4,4,0,0,0,0,0,10,2,2,10.9375,93,18,18,2,0,0,0,66,66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6.899972,8,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,1,0,0,0,18,18,0,1,1,0,9,4,9,1,2,1,1,1,1,1,1,0,0,0,0,16,11.791449,11.791449,16,1,1,1,1,1,4,1,34,34,7,207,4,20,20,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,60,2,62,33,2.442021,4.588039,11.791449,16,0,0,1,4,3,5,8,8,14,1,1,1,tigranh
2,0,3,0,2,7,0,2,2,0,0,110,0,0,0,0,0,0,0,23,0,0,3,3,0,0,0,0,0,7,2,2,12.571428,145,36,36,1,0,0,0,41,41,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,24.149902,28,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,2,0,0,0,0,0,0,1,0,0,0,17,17,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,1,1,1,1,1,4,1,36,36,3,117,2,18,18,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,53,2,126,75,5.550047,9.32408,9.580552,13,3,3,1,4,3,5,8,8,14,1,1,1,tigranh
2,0,3,0,2,6,0,2,1,0,0,87,0,0,0,0,0,0,0,17,0,0,3,2,0,0,0,0,0,5,2,2,16,89,14,14,1,0,0,0,46,46,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.349958,12,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,0,0,5.760016,5,5.760016,5,1,1,1,3,0,0,0,0,0,0,1,0,0,0,19,19,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,15,11.054483,11.054483,15,1,1,1,1,1,4,1,10,10,3,88,2,19,19,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,30,2,68,34,2.516022,5.032043,11.791449,16,0,0,1,4,4,5,8,8,14,1,1,1,timics23
8,10,13,5,4,3,15,4,5,2,2,127,2,2,4,4,4,4,2,17,4,4,5,2,11.5,10.575425,8,8,10.575425,2,7,7,13.416667,6,6,6,3,3,2.280047,15,49,49,19,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,3,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,2.897353,9,7,1,2,1,1,1,1,1,1,1,1,1,1,1,4,4,0,0,2,2,2,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,5,1,1,13.333333,25,25,1,0,0,13.333333,4,2,4,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,5,131,2,14,14,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,14,2,8,8,0.592005,0.592005,0,0,12,12,0,4,3,5,8,8,14,0,0,0,timics23
6,12,15,6,4,3,15,4,6,2,2,129,2,2,4,4,4,4,2,17,4,4,5,2,11.5,10.575425,8,8,10.575425,2,9,7,13.416667,6,6,6,3,4,0.760016,5,49,49,24,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,3,1,4.506993,14,9,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,2,2,2,13.333333,28,28,1,0,0,13.333333,4,2,4,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,5,133,2,14,14,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,6,2,8,8,0.592005,0.592005,0,0,12,12,0,4,3,5,8,8,14,0,0,0,timics23
8,12,15,6,4,1,15,2,6,2,2,15,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,4,4,13.333333,0,1,1,2,4,2.280047,15,26,26,13,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,3,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,4.506993,14,6,1,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,13,6.689452,2,2,2,13.333333,24,24,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,19,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,6,6,0,4,3,5,8,8,14,0,0,0,timics23
6,14,17,7,4,1,15,2,7,2,2,17,2,2,4,4,4,4,2,17,4,4,3,1,11.5,10.575425,8,8,10.575425,1,4,4,13.444445,0,1,1,2,5,0.760016,5,26,26,17,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,1,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,3,1,6.116633,19,7,1,2,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,6,6,6,0,0,0,0,0,1,1,0,3,3,3,3,18,9.262318,1,3,3,13.333333,26,26,1,0,0,13.333333,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,4,1,0,0,0,21,0,9,9,1,8,1,1,9,13,1,1.641257,7,2.110188,1,1,9,2,3.048049,7,1,1,1.875723,1.641257,2.110188,0,2,0,0,0,0,0,0,9,9,0,4,3,5,8,8,14,0,0,0,timics23
6,12,15,6,9,0,15,2,6,2,2,15,2,2,4,4,4,4,2,15,4,4,4,0,11.5,10.575425,8,8,10.575425,0,3,3,13.333333,0,0,0,2,3,1.520032,10,16,16,8,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,2,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,4.506993,14,5,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,4,4,4,0,0,0,0,0,1,1,0,3,3,3,3,8,4.116586,1,2,2,13.333333,29,29,1,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,3,2,4,7,7,0,0,0,0,timics23
2,0,3,0,2,6,0,3,0,0,0,211,0,0,0,0,0,0,0,17,0,0,4,3,0,0,0,0,0,6,11,10,12.628572,95,15,15,2,0,0,0,51,51,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.349958,12,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,0,0,5.760016,5,5.760016,5,1,2,2,3,0,0,0,0,0,0,6,0,0,0,22,22,0,1,1,0,8,4,8,1,2,1,1,1,1,1,1,0,0,0,0,20,14.739311,14.739311,20,1,1,1,1,1,8,1,20,20,8,212,4,14,14,1,8,1,1,18,13,1,3.282514,7,4.220376,1,1,9,2,3.048049,14,1,1,1.875723,1.641257,2.110188,46,2,60,34,2.516022,4.440038,10.317517,14,7,7,1,4,4,5,8,8,12.75,1,1,1,timics23
8,18,21,9,9,0,15,2,9,2,2,21,2,2,4,4,4,4,2,15,4,4,4,0,11.5,10.575425,8,8,10.575425,0,6,6,13.333333,0,0,0,2,7,3.040063,20,16,16,15,4,2,2,4,4,2,4,4,2,2,4,4,2,4,4,4,0,2,2,2,2,2,23.794706,8,2,10.575425,8,2,18,9.216025,2,2,0,0,2,1,9.335915,29,5,1,2,5,5,5,5,5,5,5,5,5,5,0,1,1,0,0,10,10,10,0,0,0,0,0,1,1,0,3,3,3,3,28,14.408051,3,5,5,13.333333,29,29,1,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,3,2,4,7,7,0,0,0,0,timics23