@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O1_1._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 730=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1100=[; const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5695=[char *]' numeric
@attribute 'ASTNodeBigramsTF 1488=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 82=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 302=[; obj]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4759=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2398=[*stream eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'ASTNodeBigramsTF 206=[Callee scanf]' numeric
@attribute 'ASTNodeBigramsTF 207=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1786=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2397=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2396=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 722=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4758=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 721=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4757=[number ; FILE]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 945=[reloc obj]' numeric
@attribute 'ASTNodeTypeAvgDep 959=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 70=[char]' numeric
@attribute 'ASTNodeTypesTF 815=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 731=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 731=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 815=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 928=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 928=[__printf_chk]' numeric
@attribute 'ASTNodeTypeAvgDep 18=[\%]' numeric
@attribute 'ASTNodeBigramsTF 3434=[Argument \"\%d]' numeric
@attribute 'disassemblyBjoernLineUnigrams 204=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[obj reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2387=[hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1762=[ ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'ASTNodeTypesTF 387=[__cdecl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4762=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13470=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2408=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4761=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 666=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2407=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2399=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2400=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2404=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4454=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4772=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 723=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2249=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 727=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 726=[*filename]' numeric
@attribute 'ASTNodeTypesTFIDF 314=[ostream]' numeric
@attribute 'ASTNodeTypesTF 314=[ostream]' numeric
@attribute 'ASTNodeTypesTF 959=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 959=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4766=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 725=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2403=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18069=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2402=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4767=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8213=[*filename number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1246=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1060=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 172=[jnl near]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 122=[jnl near hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 85=[istream]' numeric
@attribute 'ASTNodeTypesTFIDF 85=[istream]' numeric
@attribute 'ASTNodeTypeAvgDep 979=[void *]' numeric
@attribute 'disassemblyBjoernLineBigrams 946=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 41=[obj obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 40=[[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 717=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 716=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1107=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1109=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 236=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 235=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1108=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1110=[char *format) number]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 114=[stdout]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 114=[stdout]' numeric
@attribute 'ASTNodeTypesTF 456=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 456=[freopen]' numeric
@attribute 'ASTNodeTypesTF 544=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 544=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4735=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2389=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1101=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1102=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 710=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 711=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4734=[ Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 944=[method section]' numeric
@attribute 'ASTNodeBigramsTF 1451=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 232=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 231=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 3321=[t Callee]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'ASTNodeTypesTFIDF 167=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 346=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 167=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 346=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 227=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 550=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1063=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 691=[Case #\%d:]' numeric
@attribute 'ASTNodeTypeAvgDep 544=[\"\%d\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 942=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2020=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 586=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 588=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3956=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 587=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2022=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2018=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2025=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1155=[call [eax+hexadecimal] movsx eax,al]' numeric
@attribute 'ASTNodeTypesTFIDF 403=[std :: __ioinit]' numeric
@attribute 'ASTNodeTypesTFIDF 970=[std :: ios_base :: Init :: ~Init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 330=[; std::ios_base::Init::Init()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 285=[std::ios_base::Init::~Init()]' numeric
@attribute 'ASTNodeTypesTFIDF 930=[std :: ios_base :: Init *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 462=[; std::ios_base::Init::Init() hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 450=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 53=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 450=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 267=[std :: ios_base :: Init :: Init]' numeric
@attribute 'ASTNodeTypesTFIDF 267=[std :: ios_base :: Init :: Init]' numeric
@attribute 'ASTNodeTypesTF 930=[std :: ios_base :: Init *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 910=[std::ios_base::Init::~Init() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 909=[; std::ios_base::Init::~Init()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1464=[; std::ios_base::Init::~Init() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 152=[std::ios_base::Init::Init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 331=[std::ios_base::Init::Init() hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 403=[std :: __ioinit]' numeric
@attribute 'ASTNodeTypesTFIDF 53=[_dso_handle]' numeric
@attribute 'disassemblyBjoernLineBigrams 30=[sym fcn]' numeric
@attribute 'disassemblyBjoernLineBigrams 31=[fcn sym]' numeric
@attribute 'ASTNodeTypesTF 970=[std :: ios_base :: Init :: ~Init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 460=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1624=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1059=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[entry]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[entry sym]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 30=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[sym entry]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[entry]' numeric
@attribute 'ASTNodeTypesTF 519=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1112=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 435=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2431=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7468=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4729=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 744=[std::ostream::put(char)]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 465=[call [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4728=[+ hexadecimal] ffnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1234=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4731=[; number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 742=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2432=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 736=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4839=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 737=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2433=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1156=[movsx eax,al mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2435=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2448=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4853=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2434=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2445=[std::ostream::flush() hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 2180=[number movsx eax, al numberfbecnumber number,al,~,eax,= number mov dword [esp + number], eax number eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4840=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2444=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2449=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4722=[call dword [eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4859=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4836=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2390=[# number]' numeric
@attribute 'ASTNodeBigramsTF 69=[edata 6]' numeric
@attribute 'ASTNodeBigramsTF 58=[& edata]' numeric
@attribute 'ASTNodeBigramsTF 59=[edata AssignmentExpr]' numeric
@attribute 'ASTNodeTypesTFIDF 576=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 576=[std :: cout]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,4,2,1,7,3,2,17,2,1,1,0,0,23,23,4,4,0,0,0,0,0,0,0,1,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,10,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,6,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,19,19,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
0,4,2,2,7,3,5,23,2,1,2,0,0,64,64,4,4,0,0,0,0,0,0,0,1,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,19,2,14,14,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,2,2,0,0,10.358974,0,1,5,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,17,17,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,6,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
0,2,1,5,5,3,1,17,2,2,4,0,0,58,58,4,4,0,0,0,0,0,0,0,3,2,11.5,106,0,0,0,0,1.60964,5,13.333333,3,1,1,17,3,8,8,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2.897353,0,0,0,0,0,0,0,0,0,1,1,8,6.899972,10.625,1,2,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,8,4.116586,0,0,2,2,1,2,1,0,1,3,3,3,0,17,17,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,4,2,0,8,4,3,5,8,14,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
0,4,2,1,7,3,2,17,2,1,1,0,0,23,23,4,4,0,0,0,0,0,0,0,1,0,11.5,7,0,0,0,0,4.828921,15,13.333333,3,3,1,10,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,5,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,0,17,17,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
0,4,2,1,7,3,4,17,2,1,1,0,0,75,75,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,15,2,20,20,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,15,15,0,0,0,0,1,5,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,Branimir
0,6,3,4,9,0,9,17,2,1,4,0,0,72,72,0,0,0,0,0,0,0,0,0,2,1,0,113,0,0,0,0,1.60964,5,0,0,1,1,20,3,22,22,8,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.895724,8,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.1875,1,2,5,2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,1,0,0,0,0,18,18,0,0,0,0,1,2,1,1,0,5,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,13,11,3.048049,9,2.110188,7,1,1,1,1,1,13,2.579119,2,2,8,3,2,0,8,4,3,5,8,83,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
0,12,6,1,15,8,6,17,2,1,1,0,0,25,25,6,6,0,0,0,0,0,0,0,1,0,12.666667,15,0,0,0,0,9.335915,29,14.857142,4,4,1,12,7,1,1,1,1,2,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,1,1,1,0,0,10.625,0,1,5,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,4,3,3,0,19,19,0,0,0,0,3,4,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
0,0,0,2,3,0,0,17,2,1,1,0,0,24,24,0,0,0,0,0,0,0,0,0,2,1,0,3,0,0,0,0,4.828921,15,0,0,3,1,10,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,30,25.874895,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16,16,0,0,0,0,3,4,3,3,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Branimir
8,8,4,8,11,12,4,23,4,4,8,2,2,34,34,0,0,4,4,2,4,2,4,2,5,4,0,98,8,10.575425,8,10.575425,0,0,0,0,1,3,18,7,12,12,7,7,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,14.739311,20,0,0,2,2,2,2,2,2,2,2,2,1,1,12,10.349958,10.625,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,23,23,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,33,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,Daniyar
6,10,5,4,13,12,5,17,4,2,3,2,2,52,52,0,0,4,4,2,4,2,4,2,5,4,0,127,8,10.575425,8,10.575425,3.219281,10,0,0,2,3,15,3,7,7,5,5,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,4,3.449986,10.625,1,2,6,10,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,5,2.572866,0,0,0,0,0,0,0,0,1,0,0,0,1,24,24,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,5,2,6,8,4,3,5,8,6,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,0,0,Daniyar
6,10,5,2,16,12,5,17,4,1,1,2,2,29,29,0,0,4,4,2,4,2,4,2,4,3,0,16,8,10.575425,8,10.575425,3.219281,10,0,0,2,2,13,3,2,2,2,2,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,5,1.60964,2,2,2,2,2,2,2,2,2,1,1,4,3.449986,10.625,1,2,6,3,1,1,1,1,1,1,1,1,1,1,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,2,2,1,2,1,0,1,0,0,0,1,23,23,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Daniyar
8,10,5,2,13,14,5,17,4,1,2,2,2,30,30,0,0,4,4,2,4,2,4,2,5,4,0,77,8,10.575425,8,10.575425,4.506993,14,16,1,2,3,13,5,5,5,3,3,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,2,2,2,2,2,2,2,2,2,1,1,12,10.349958,10.625,1,2,7,4,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,6,3.087439,0,0,0,0,0,0,0,0,1,1,1,1,1,26,26,0,0,0,0,1,1,1,1,16,1,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,10,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,5,5,Daniyar
8,8,4,8,11,12,4,23,4,4,8,2,2,71,71,0,0,4,4,2,4,2,4,2,5,4,0,108,8,10.575425,8,10.575425,0,0,0,0,1,3,22,7,30,30,11,11,5,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,23.582897,32,0,0,2,2,2,2,2,2,2,2,2,1,1,20,17.24993,9.888889,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,23,23,5.760016,5.760016,5,5,0,0,0,0,0,7,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,43,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,Daniyar
6,12,6,5,13,0,6,17,4,1,4,2,2,71,71,0,0,4,4,2,4,2,4,2,4,3,0,13,8,10.575425,8,10.575425,3.219281,10,0,0,2,2,17,5,28,28,6,6,6,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,10,3.219281,2,2,2,2,2,2,2,2,4,2,2,4,3.449986,10.074074,1,2,8,9,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,10,5.145732,0,0,4,4,2,4,2,0,1,0,0,0,0,27,27,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,13,11,3.048049,9,2.110188,7,1,1,1,1,1,13,2.579119,2,2,8,0,0,3,8,4,4,5,8,0,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Daniyar
8,8,4,11,11,0,4,23,4,5,11,2,2,70,70,0,0,4,4,2,4,2,4,2,6,5,0,209,8,10.575425,8,10.575425,0,0,0,0,1,4,24,7,19,19,10,10,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,13.26538,18,0,0,2,2,2,2,2,2,2,2,2,1,1,12,10.349958,10.625,1,2,5,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,24,24,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,1,8,4,3,5,8,57,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,20,20,Daniyar
8,16,8,7,19,12,8,23,4,3,7,2,2,34,34,0,0,4,4,2,4,2,4,2,5,4,0,126,8,10.575425,8,10.575425,0,0,0,0,0,3,18,7,13,13,6,6,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,13.26538,18,20,6.438561,2,2,2,2,2,2,2,2,3,1,1,4,3.449986,10.625,1,2,11,18,4,4,4,4,4,4,4,4,4,4,10.575425,8,8,9.216025,18,23.794706,20,10.291464,1,1,8,8,4,8,4,1,1,0,0,0,1,34,34,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,3,8,4,3,5,8,53,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,25,25,Daniyar
10,8,4,8,11,0,6,23,4,3,7,2,2,65,65,0,0,4,4,2,4,2,4,2,6,5,0,48,0,0,0,0,1.60964,5,0,0,1,4,24,5,16,16,9,9,15,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,5.895724,8,0,0,2,2,2,2,2,2,2,2,2,0,0,12,10.349958,10.625,1,2,9,12,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.048049,1.875723,1,1,1.641257,1,26,22,6.096098,9,2.110188,7,1,1,1,1,1,13,5.158237,2,2,8,1,0,2,8,4,3,5,8,13,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,1,4,1,18,18,Honour
8,8,4,4,11,12,5,17,4,2,3,2,2,64,64,0,0,4,4,2,4,2,4,2,5,4,0,125,0,0,0,0,1.931569,6,0,0,1,3,17,7,13,13,7,7,6,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,4,3.449986,9.909091,1,2,8,11,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,22,18,5.158237,9,2.110188,7,1,1,1,1,1,13,4.220376,2,2,8,5,2,3,8,4,3,5,8,7,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,Honour
8,8,4,4,11,12,4,17,4,2,3,2,2,49,49,0,0,4,4,2,4,2,4,2,5,4,0,125,0,0,0,0,1.60964,5,0,0,1,3,14,4,7,7,5,5,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,12,10.349958,10.625,1,2,7,5,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,25,25,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,5,2,2,8,4,3,5,8,6,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Honour
8,10,5,2,13,12,5,17,4,1,1,2,2,30,30,1,1,4,4,2,4,2,4,2,4,3,16,13,0,0,0,0,3.541209,11,0,0,2,2,14,5,2,2,2,2,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,6,1.931569,2,2,2,2,2,2,2,2,2,0,0,4,3.449986,10.625,1,2,6,3,1,1,1,1,1,1,1,1,1,1,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,2,2,1,2,1,0,1,0,0,0,1,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Honour
8,8,4,7,9,0,4,17,4,1,6,2,2,100,100,0,0,4,4,2,4,2,4,2,4,3,0,9,0,0,0,0,0,0,0,0,1,2,18,4,53,53,9,9,10,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,2,2,2,2,2,2,2,2,10,0,0,0,0,9.4,1,2,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,17,15,3.98591,9,2.110188,7,1,1,1,1,1,13,3.51698,2,2,8,0,0,2,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Honour
8,8,4,2,11,12,5,17,4,1,2,2,2,28,28,0,0,4,4,2,4,2,4,2,4,3,0,11,0,0,0,0,1.60964,5,0,0,1,2,12,3,17,17,3,3,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,17,14.66244,10.625,1,2,7,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,24,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Honour
8,10,5,2,13,12,5,17,4,1,1,2,2,28,28,1,1,4,4,2,4,2,4,2,4,3,16,13,0,0,0,0,3.541209,11,0,0,2,2,12,4,2,2,2,2,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,6,1.931569,2,2,2,2,2,2,2,2,2,0,0,4,3.449986,10.625,1,2,7,3,1,1,1,1,1,1,1,1,1,1,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,2,2,1,2,1,0,1,0,0,0,1,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Honour
8,8,4,7,11,12,4,23,4,3,7,2,2,34,34,0,0,4,4,2,4,2,4,2,5,4,0,98,0,0,0,0,1.60964,5,0,0,1,3,18,5,11,11,6,6,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,7.369656,10,0,0,2,2,2,2,2,2,2,2,2,0,0,30,25.874895,10.625,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,24,24,0,0,0,0,1,1,1,1,0,0,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,33,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,1,4,1,15,15,Honour
2,0,0,5,3,0,0,17,2,2,5,0,0,51,51,0,0,0,0,0,0,0,0,0,4,3,0,213,0,0,0,0,0,0,0,0,0,2,17,3,16,16,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,5,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,3,5,8,106,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,27,27,ImGonnaWreckIt
2,0,0,6,3,0,0,17,2,3,6,0,0,68,68,0,0,0,0,0,0,0,0,0,4,3,0,217,0,0,0,0,0,0,0,0,0,2,18,4,17,17,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.580552,13,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,8,4,0,8,4,3,5,8,52,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,17,17,ImGonnaWreckIt
2,0,0,5,3,0,0,17,2,2,5,0,0,52,52,0,0,0,0,0,0,0,0,0,4,3,0,183,0,0,0,0,0,0,0,0,0,2,18,4,13,13,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,3,5,8,44,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,10,10,ImGonnaWreckIt
2,0,0,5,3,0,0,17,2,1,4,0,0,32,32,0,0,0,0,0,0,0,0,0,3,2,0,97,0,0,0,0,0,0,0,0,0,1,17,4,11,11,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,46,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,22,22,ImGonnaWreckIt
2,0,0,5,3,0,0,17,2,1,4,0,0,39,39,0,0,0,0,0,0,0,0,0,4,3,0,103,0,0,0,0,0,0,0,0,0,2,17,5,11,11,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,4,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,16,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0,ImGonnaWreckIt
2,0,0,3,3,0,1,17,2,1,3,0,0,29,29,0,0,0,0,0,0,0,0,0,3,2,0,87,0,0,0,0,0,0,0,0,0,1,14,3,23,23,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,17,14.66244,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,34,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,10,10,ImGonnaWreckIt
2,0,0,5,3,0,0,17,2,2,5,0,0,52,52,0,0,0,0,0,0,0,0,0,4,3,0,203,0,0,0,0,0,0,0,0,0,2,18,4,15,15,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.317517,14,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,3,5,8,78,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,27,27,ImGonnaWreckIt
2,0,0,7,3,6,0,17,2,1,7,0,0,33,33,0,0,0,0,0,0,0,0,0,2,0,0,197,0,0,0,0,0,0,0,0,0,1,18,2,14,14,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.317517,14,0,0,0,0,0,0,0,0,0,0,0,1,1,32,27.599888,10.625,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,15,15,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,3,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,2,0,8,4,3,5,8,50,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,ImGonnaWreckIt
0,6,3,0,9,3,3,15,7,0,0,0,0,19,19,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,8.048203,25,13.333333,0,5,1,10,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,4,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,23,11.835184,0,0,4,4,2,4,2,0,0,0,0,0,0,22,22,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,4,2,0,7,9,2,15,9,0,0,0,0,13,13,8,8,0,0,0,0,0,0,0,2,0,11.5,14,0,0,0,0,4.506993,14,13.333333,6,2,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,22,22,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,14,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,7,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,22,22,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,6,3,0,9,9,3,15,9,0,0,0,0,19,19,8,8,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,4.506993,14,13.333333,3,2,1,10,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,4,2,0,7,9,2,15,9,0,0,0,0,13,13,8,8,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,4.506993,14,13.333333,3,2,1,7,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,6,3,0,9,3,3,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,3.219281,10,13.333333,3,2,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,0,22,22,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,6,3,0,9,9,3,15,7,0,0,0,0,14,14,8,8,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,6.438561,20,13.833333,6,2,1,8,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5.794705,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,6,3,3,0,21,21,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kaseo
0,14,7,1,17,3,7,17,2,1,1,0,0,24,24,4,4,0,0,0,0,0,0,0,1,0,11.5,17,0,0,0,0,3.219281,10,13.333333,3,2,1,11,3,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,5,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,28,14.408051,0,0,10,10,5,10,5,0,0,3,3,3,0,18,18,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Kaseo
6,12,6,1,15,15,6,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,4.828921,15,13.333333,3,3,2,11,4,1,1,1,1,0,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,2,2,0,0,9.888889,1,2,6,4,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,1,24,24,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Neroysq
0,4,2,0,7,3,2,15,9,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,9.888889,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,1,1,1,0,0,9.888889,0,1,4,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,25,25,0,0,0,0,1,3,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,9.888889,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,2,3,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
6,12,6,1,15,15,6,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,3.863137,12,13.333333,3,2,2,11,5,1,1,1,1,0,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,1,1,0,0,9.888889,1,2,9,23,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,1,30,30,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,2,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Neroysq
0,6,3,0,9,3,3,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,1.60964,5,13.333333,3,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,9.888889,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,0,23,23,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
6,14,7,1,17,15,7,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,17,8,10.575425,8,10.575425,6.438561,20,13.333333,3,4,2,11,4,1,1,1,1,0,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,19,6.116633,2,2,2,2,2,2,2,2,3,1,1,0,0,9.888889,1,2,7,5,3,3,3,3,3,3,3,3,3,3,10.575425,8,8,9.216025,18,23.794706,13,6.689452,0,0,6,6,3,6,3,0,0,3,3,3,1,26,26,0,0,0,0,2,2,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Neroysq
6,18,9,0,21,15,9,15,9,0,0,2,2,16,16,4,4,4,4,2,4,2,4,2,4,2,11.5,21,8,10.575425,8,10.575425,8.048203,25,13.333333,3,5,2,8,3,0,0,0,0,0,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,29,9.335915,2,2,2,2,2,2,2,2,3,1,1,0,0,9.888889,1,2,6,5,5,5,5,5,5,5,5,5,5,5,10.575425,8,8,9.216025,18,23.794706,33,16.980917,0,0,10,10,5,10,5,0,0,3,3,3,2,31,31,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,2,4,7,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
0,4,2,1,7,0,2,17,2,1,1,0,0,27,27,0,0,0,0,0,0,0,0,0,2,0,0,7,0,0,0,0,4.506993,14,0,0,2,1,12,4,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,5,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,2,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,ReiraCofage
0,4,2,0,7,5,2,15,7,0,0,0,0,14,14,6,6,0,0,0,0,0,0,0,2,0,12.666667,7,0,0,0,0,5.472777,17,14.4,3,3,1,8,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,7,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,28,28,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReiraCofage
0,4,2,0,7,6,2,15,7,0,0,0,0,13,13,6,6,0,0,0,0,0,0,0,2,0,12.666667,7,0,0,0,0,4.506993,14,14.857142,5,2,1,7,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,5,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,23,23,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReiraCofage
0,4,2,0,7,5,2,15,7,0,0,0,0,18,18,6,6,0,0,0,0,0,0,0,2,0,12.666667,7,0,0,0,0,5.472777,17,14.4,0,3,1,9,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,1,0,0,0,0,10.625,0,1,5,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReiraCofage
0,4,2,4,5,6,2,17,2,1,3,0,0,48,48,6,6,0,0,0,0,0,0,0,1,0,12.666667,5,0,0,0,0,4.506993,14,15,5,2,1,15,5,15,15,5,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,1,0,0,0,0,9.615385,0,1,7,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,1,4,3,3,0,22,22,0,0,0,0,1,5,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,13,11,3.048049,9,2.110188,7,1,1,1,1,1,13,2.579119,2,2,8,0,0,3,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,ReiraCofage
0,6,3,4,9,6,9,16,2,0,4,0,0,332,332,6,6,0,0,0,0,0,0,0,2,0,12.666667,9,0,0,0,0,4.506993,14,14.666667,5,2,1,20,4,51,51,11,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,6.76049,0,0,0,0,0,0,0,0,1,0,0,0,0,9.647059,0,1,6,6,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,19,9.776891,0,0,6,6,3,6,3,0,0,4,4,4,0,20,20,0,0,0,0,1,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0.937861,0,0,0,0,0,0,0,0,0,0.937861,0,0,0,0,0,2,8,4,3,5,8,5,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,ReiraCofage
0,4,2,1,7,0,2,17,2,1,1,0,0,23,23,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,5.472777,17,0,0,3,1,10,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,6,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,0,0,0,0,20,20,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,ReiraCofage
0,10,5,0,13,6,5,15,7,0,0,0,0,13,13,8,8,0,0,0,0,0,0,0,2,0,13.25,13,0,0,0,0,7.082418,22,14.666667,5,4,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,10.623627,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,5,3,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,30,15.437197,0,0,10,10,5,10,5,0,0,5,5,5,0,24,24,0,0,0,0,1,1,1,1,14.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ReiraCofage
6,12,6,1,15,15,6,17,4,1,1,2,2,28,28,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,2,13,4,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,7,3,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,2,25,25,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
6,10,5,3,13,15,5,17,4,2,2,2,2,49,49,4,4,4,4,2,4,2,4,2,5,4,11.5,127,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,3,14,5,6,6,4,4,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,9,2.897353,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,8,9,1,1,1,1,1,1,1,1,1,1,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,2,2,1,2,1,0,1,3,3,3,2,26,26,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,5,2,5,8,4,3,5,8,14,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
6,12,6,1,15,15,6,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,3.219281,10,13.333333,3,2,2,11,5,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,6,3,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,2,24,24,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
6,12,6,6,15,15,6,23,4,3,6,2,2,35,35,4,4,4,4,2,4,2,4,2,4,3,11.5,92,8,10.575425,8,10.575425,4.828921,15,13.333333,3,3,2,20,6,9,9,5,5,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,17.687172,24,14,4.506993,2,2,2,2,2,2,2,2,4,1,1,0,0,10.625,1,2,7,5,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,13,6.689452,0,0,4,4,2,4,2,0,1,3,3,3,2,25,25,0,0,0,0,1,1,1,1,13.333333,1,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,2,8,4,3,5,8,23,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,1,4,1,0,0,WalkerShi
6,12,6,5,13,0,6,17,4,1,4,2,2,77,77,0,0,4,4,2,4,2,4,2,3,2,0,13,8,10.575425,8,10.575425,2.575425,8,0,0,1,2,17,6,33,33,5,5,6,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,5,1,1,0,0,9.590909,1,2,7,10,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,1,0,0,0,0,26,26,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,13,11,3.048049,9,2.110188,7,1,1,1,1,1,13,2.579119,2,2,8,0,0,2,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
6,14,7,1,17,15,7,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,17,8,10.575425,8,10.575425,3.219281,10,13.333333,3,2,2,11,4,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,19,6.116633,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,6,3,3,3,3,3,3,3,3,3,3,3,10.575425,8,8,9.216025,18,23.794706,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,2,24,24,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
6,12,6,1,15,15,6,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,6.438561,20,13.333333,3,4,2,11,5,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,7,4,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,2,25,25,0,0,0,0,2,3,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
0,6,3,1,9,3,3,17,2,1,1,0,0,23,23,4,4,0,0,0,0,0,0,0,1,0,11.5,9,0,0,0,0,6.438561,20,13.333333,3,4,1,10,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,5,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,1,18,18,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,WalkerShi
9,2,1,21,5,0,6,23,2,13,20,0,0,137,137,0,0,2,0,0,0,0,0,0,4,3,0,298,0,0,0,0,0,0,18.333334,0,0,2,41,7,39,39,12,12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,6,1,2,1,1,1,1,1,6,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,1,2,8,7,2,1,8,4,3,5,8,73,0,6,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,8,1,27,27,Zuza
4,4,2,1,7,3,2,17,3,1,1,1,1,25,25,4,4,2,2,1,2,1,2,1,2,1,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,11,1,1,1,1,1,2,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,1,2,5,2,2,2,2,2,2,2,2,2,2,2,0,5,0,5.760016,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,19,19,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Zuza
3,4,2,1,7,3,2,17,2,1,1,1,1,27,27,4,4,2,2,1,2,1,2,1,4,1,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,12,3,1,1,1,1,2,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,1,2,3,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,17,17,0,0,0,0,1,3,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,5,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,Zuza
3,4,2,1,7,5,2,17,2,1,1,1,1,28,28,6,6,2,2,1,2,1,2,1,4,1,12.666667,7,0,0,0,0,5.472777,17,14.4,3,3,1,13,2,1,1,1,1,2,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,1,2,3,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,17,17,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,Zuza
2,0,0,9,3,0,0,23,2,3,8,0,0,33,33,0,0,0,0,0,0,0,0,0,3,2,0,100,0,0,0,0,0,0,0,0,0,1,19,7,14,14,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.582897,32,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17.24993,10.625,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,43,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,Zuza
0,6,3,1,9,4,3,17,2,1,1,0,0,23,23,4,4,0,0,0,0,0,0,0,1,0,11.5,9,0,0,0,0,2.253497,7,14.4,3,1,1,10,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,5,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,0,17,17,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Zuza
2,0,0,10,3,0,2,23,2,4,10,0,0,84,84,0,0,0,0,0,0,0,0,0,4,3,0,242,0,0,0,0,0,0,0,0,0,2,24,6,21,21,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.333333,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,8,4,1,8,4,3,5,8,49,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,8,1,32,32,Zuza
4,12,6,1,15,3,6,17,3,1,1,0,0,26,26,4,4,0,0,0,0,0,0,0,2,1,11.5,15,0,0,0,0,6.438561,20,13.333333,3,4,1,12,5,1,1,1,1,2,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,1,0,0,0,0,10.625,1,2,5,2,3,3,3,3,3,3,3,3,3,3,0,5,0,5.760016,0,0,23,11.835184,0,0,6,6,3,6,3,0,0,3,3,3,0,20,20,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,Zuza
0,4,2,1,7,3,2,17,2,1,1,0,0,27,27,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,12,3,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,15,15,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,22,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,aaaaajack
0,4,2,0,7,3,2,15,9,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,8,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,24,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aaaaajack
0,6,3,0,9,3,3,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,1.60964,5,13.333333,3,1,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,6,6,3,6,3,0,0,3,3,3,0,22,22,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aaaaajack
0,4,2,1,7,3,2,17,2,1,1,0,0,27,27,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,0,1,12,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,0,15,15,0,0,0,0,2,2,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,aaaaajack
0,4,2,1,7,3,2,17,2,1,1,0,0,25,25,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,10,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,15,15,0,0,0,0,1,5,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,aaaaajack
0,6,3,0,9,3,3,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,1.60964,5,13.333333,3,1,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,0,22,22,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aaaaajack
0,4,2,1,7,3,2,17,2,1,1,0,0,23,23,4,4,0,0,0,0,0,0,0,1,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,10,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,4,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,16,16,0,0,0,0,2,4,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,aaaaajack
0,10,5,0,13,3,5,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,13,0,0,0,0,4.828921,15,13.333333,3,3,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,28,14.408051,0,0,10,10,5,10,5,0,0,3,3,3,0,21,21,0,0,0,0,3,4,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aaaaajack
4,12,6,0,14,0,6,15,10,0,0,4,4,16,16,0,0,8,8,4,8,4,8,4,2,0,0,14,5,6.609641,5,6.609641,9.979771,31,0,0,6,1,10,1,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,23,23,0,0,0,0,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,12,6,0,14,0,6,15,9,0,0,4,4,17,17,0,0,8,8,4,8,4,8,4,2,0,0,14,5,6.609641,5,6.609641,9.979771,31,0,0,6,1,11,1,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,21,21,0,0,0,0,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,16,8,0,18,0,8,15,9,0,0,1,1,16,16,0,0,12,12,6,12,6,12,6,2,0,0,18,5,6.609641,5,6.609641,13.199052,41,0,0,8,1,10,1,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,8,4,0,0,0,0,0,0,21,21,0,0,0,0,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,12,6,0,14,0,6,15,9,0,0,4,4,16,16,0,0,8,8,4,8,4,8,4,2,0,0,14,5,6.609641,5,6.609641,9.979771,31,0,0,6,1,10,1,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,21,21,0,0,0,0,2,4,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,12,6,0,14,0,6,15,7,0,0,4,4,16,16,0,0,8,8,4,8,4,8,4,2,0,0,14,5,6.609641,5,6.609641,9.979771,31,0,0,6,1,10,1,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,21,21,0,0,0,0,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,16,8,0,18,0,8,15,7,0,0,1,1,17,17,0,0,12,12,6,12,6,12,6,2,0,0,18,5,6.609641,5,6.609641,14.808692,46,0,0,9,1,11,1,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,4,8,4,0,0,0,0,0,0,26,26,0,0,0,0,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,12,6,0,14,0,6,15,7,0,0,4,4,16,16,0,0,8,8,4,8,4,8,4,2,0,0,14,5,6.609641,5,6.609641,9.979771,31,0,0,6,1,10,2,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,0,20,20,0,0,0,0,2,6,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
4,18,9,0,20,0,9,15,7,0,0,1,1,16,16,0,0,14,14,7,14,7,14,7,2,0,0,20,5,6.609641,5,6.609641,14.808692,46,0,0,9,1,10,3,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10.625,0,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,10,5,0,0,0,0,0,0,24,24,0,0,0,0,2,20,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alin
0,4,2,0,7,3,2,15,9,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,8,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,auguste
0,4,2,0,7,3,2,15,9,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,8,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,auguste
0,4,2,0,7,3,2,15,9,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,8,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,3,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,5,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,auguste
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,2,3,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,auguste
0,4,2,0,7,3,4,15,2,0,0,0,0,73,73,4,4,0,0,0,0,0,0,0,1,0,11.5,7,0,0,0,0,1.60964,5,13.333333,3,1,1,12,3,19,19,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,14,14,0,0,0,0,1,3,1,1,13.333333,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,auguste
0,6,3,0,9,3,4,15,2,0,0,0,0,34,34,4,4,0,0,0,0,0,0,0,1,0,11.5,9,0,0,0,0,1.60964,5,13.333333,3,1,1,12,2,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,0,14,14,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,auguste
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,11,0,0,0,0,3.219281,10,13.333333,3,2,1,7,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,22,22,0,0,0,0,2,4,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,auguste
0,10,5,0,13,3,5,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,13,0,0,0,0,6.438561,20,13.333333,3,4,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,28,14.408051,0,0,10,10,5,10,5,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,auguste
2,0,0,8,3,0,0,23,2,3,7,0,0,33,33,0,0,0,0,0,0,0,0,0,3,2,0,90,0,0,0,0,0,0,0,0,0,1,19,4,12,12,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,1,1,8,6.899972,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,33,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,btp
2,0,0,12,3,0,0,23,2,5,11,0,0,67,67,0,0,0,0,0,0,0,0,0,4,3,0,198,0,0,0,0,0,0,0,0,1,2,24,6,19,19,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,1,1,4,3.449986,10.625,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,4,5,8,57,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,11,1,10,10,btp
0,6,3,0,9,9,3,15,9,0,0,0,0,13,13,12,12,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,1.60964,5,13.333333,6,1,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,8.692059,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,16,8.233171,0,0,6,6,3,6,3,0,0,6,6,6,0,22,22,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,7,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,btp
2,0,0,14,1,3,1,23,2,7,13,0,0,93,93,0,0,0,0,0,0,0,0,0,4,3,0,227,0,0,0,0,0,0,0,0,1,2,33,6,25,25,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,1,1,8,6.899972,10.625,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,5,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,5,2,0,8,4,4,5,8,69,0,6,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,8,1,10,10,btp
2,0,0,9,3,0,0,23,2,3,9,0,0,50,50,0,0,0,0,0,0,0,0,0,3,2,0,100,0,0,0,0,0,0,0,0,0,1,22,6,22,22,8,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.739311,20,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.172414,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,54,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,19,19,btp
0,6,3,2,9,0,9,17,2,1,2,0,0,52,52,0,0,0,0,0,0,0,0,0,2,0,0,9,0,0,0,0,1.60964,5,0,0,1,1,16,4,5,5,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7.726274,0,0,0,0,0,0,0,0,0,0,0,0,0,10.1875,0,1,4,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,21,10.806038,0,0,6,6,3,6,3,0,0,0,0,0,0,16,16,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,0,8,4,3,5,8,26,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,btp
2,0,0,13,1,3,1,23,2,7,13,0,0,102,102,0,0,0,0,0,0,0,0,0,4,3,0,318,0,0,0,0,0,0,10.75,0,0,2,29,5,27,27,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,1,1,8,6.899972,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4.116586,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,10.75,4,1,2,1,1,1,1,1,5,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,9,4,0,8,4,3,5,8,91,0,6,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,btp
2,0,0,11,1,0,0,25,2,3,11,0,0,78,78,0,0,0,0,0,0,0,0,0,3,2,0,112,0,0,0,0,0,0,0,0,0,1,26,6,39,39,9,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,9.842105,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,1,1,1,3,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,2,8,4,3,5,8,0,0,8,1,1,3,1,3,5,3,3,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,6,1,1,1,1,4,1,0,0,btp
2,0,0,16,1,0,0,23,2,6,15,0,0,82,82,0,0,0,0,0,0,0,0,0,4,3,0,140,0,0,0,0,0,0,0,0,0,2,31,6,20,20,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,1,1,12,10.349958,10.333333,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,2,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,4,2,0,8,4,3,5,8,41,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,burakov28
2,0,0,11,3,0,1,23,2,4,11,0,0,74,74,0,0,0,0,0,0,0,0,0,4,3,0,197,0,0,0,0,0,0,0,0,0,2,26,6,22,22,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.449986,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,2,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,3,5,8,55,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,burakov28
8,8,4,10,11,12,4,23,4,4,9,2,2,66,66,0,0,4,4,2,4,2,4,2,6,5,0,199,8,10.575425,8,10.575425,0,0,0,0,0,4,23,7,17,17,10,10,8,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,19.89807,27,0,0,2,2,2,2,2,2,2,2,2,0,0,13,11.212455,10.625,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,24,24,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,1,8,4,3,5,8,51,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,11,11,burakov28
2,0,0,11,3,0,0,23,2,3,10,0,0,58,58,0,0,0,0,0,0,0,0,0,3,2,0,100,0,0,0,0,0,0,0,0,0,1,26,6,23,23,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.317517,14,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,9.842105,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,3,2,8,3,2,1,8,4,3,5,8,43,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,31,31,burakov28
2,0,0,14,1,0,0,23,2,3,13,0,0,87,87,0,0,0,0,0,0,0,0,0,3,2,0,98,0,0,0,0,0,0,0,0,0,1,27,8,49,49,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.582897,32,0,0,0,0,0,0,0,0,0,0,0,1,1,20,17.24993,9.814815,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,43,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,39,39,burakov28
8,8,4,8,11,0,4,23,4,3,8,2,2,52,52,0,0,4,4,2,4,2,4,2,5,4,0,98,8,10.575425,8,10.575425,0,0,0,0,0,3,22,8,12,12,6,6,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,17.687172,24,0,0,2,2,2,2,2,2,2,2,2,1,1,18,15.524937,10.625,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,23,23,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,39,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,burakov28
2,0,0,10,3,0,0,23,2,4,10,0,0,63,63,0,0,0,0,0,0,0,0,0,4,3,0,204,0,0,0,0,0,0,0,0,0,2,22,7,18,18,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,1,1,12,10.349958,10.625,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,19,19,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,3,5,8,65,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,34,34,burakov28
8,8,4,7,11,12,5,23,4,3,7,2,2,44,44,0,0,4,4,2,4,2,4,2,5,4,0,118,8,10.575425,8,10.575425,0,0,0,0,0,3,22,6,16,16,7,7,7,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,11.791449,16,0,0,2,2,2,2,2,2,2,2,2,0,0,32,27.599888,10.625,1,2,6,4,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,23,23,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,2,8,4,3,5,8,53,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,37,37,burakov28
6,8,4,9,11,0,4,23,4,3,8,2,2,37,37,0,0,4,4,2,4,2,4,2,5,4,0,98,8,10.575425,8,10.575425,0,0,0,0,1,3,21,9,13,13,8,8,5,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,17.687172,24,0,0,2,2,2,2,2,2,2,2,2,0,0,12,10.349958,9.888889,1,2,7,4,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,25,25,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,33,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,disneyp
6,8,4,14,11,12,4,23,4,7,14,2,2,82,82,0,0,4,4,2,4,2,4,2,6,5,0,253,8,10.575425,8,10.575425,0,0,0,0,0,4,27,9,21,21,10,10,5,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,17.687172,24,0,0,2,2,2,2,2,2,2,2,2,0,0,4,3.449986,9.888889,1,2,7,7,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,25,25,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,2,1,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,9,4,4,8,4,3,5,8,55,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,disneyp
6,8,4,9,11,12,4,23,4,4,9,2,2,55,55,0,0,4,4,2,4,2,4,2,6,5,0,212,8,10.575425,8,10.575425,0,0,0,0,0,4,20,8,16,16,9,9,5,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,17.687172,24,0,0,2,2,2,2,2,2,2,2,2,0,0,12,10.349958,9.888889,1,2,7,6,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,26,26,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,8,4,2,8,4,3,5,8,39,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,disneyp
6,8,4,8,11,0,4,24,4,3,7,2,2,34,34,0,0,4,4,2,4,2,4,2,5,4,0,120,8,10.575425,8,10.575425,0,0,0,0,0,3,19,6,14,14,7,7,10,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,20.635035,28,0,0,2,2,2,2,2,2,2,2,2,0,0,12,10.349958,9.888889,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,2,2,0,0,0,0,0,2,1,0,0,0,0,24,24,11.520032,5.760016,10,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,2,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,66,1,6,1,1,2,1,2,4,2,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,4,1,1,2,1,4,1,20,20,disneyp
6,8,4,9,11,0,4,23,4,3,8,2,2,37,37,0,0,4,4,2,4,2,4,2,5,4,0,108,8,10.575425,8,10.575425,0,0,0,0,0,3,21,9,14,14,8,8,5,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,23.582897,32,0,0,2,2,2,2,2,2,2,2,2,0,0,20,17.24993,9.888889,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,23,23,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,43,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,disneyp
6,8,4,7,11,12,4,23,4,3,7,2,2,33,33,0,0,4,4,2,4,2,4,2,5,4,0,98,8,10.575425,8,10.575425,0,0,0,0,0,3,17,6,11,11,6,6,5,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,17.687172,24,0,0,2,2,2,2,2,2,2,2,2,0,0,17,14.66244,9.888889,1,2,6,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,24,24,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,33,1,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,disneyp
6,8,4,9,11,0,4,24,4,4,9,2,2,55,55,0,0,4,4,2,4,2,4,2,6,5,0,234,8,10.575425,8,10.575425,0,0,0,0,0,4,21,8,18,18,9,9,10,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,20.635035,28,0,0,2,2,2,2,2,2,2,2,2,0,0,12,10.349958,9.888889,1,2,7,8,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,2,2,0,0,0,0,0,2,1,0,0,0,0,26,26,11.520032,5.760016,10,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,2,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,8,4,3,8,4,3,5,8,80,1,6,1,1,2,1,2,4,2,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,4,1,1,2,1,4,1,20,20,disneyp
6,8,4,7,11,12,4,25,4,3,7,2,2,33,33,0,0,4,4,2,4,2,4,2,5,4,0,142,8,10.575425,8,10.575425,0,0,0,0,0,3,19,6,15,15,6,6,17,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,32.426483,44,0,0,2,2,2,2,2,2,2,2,2,0,0,28,24.149902,9.888889,1,2,7,3,0,0,0,0,0,0,0,0,0,0,10.575425,8,8,9.216025,18,23.794706,0,0,3,3,0,0,0,0,0,3,1,0,0,0,1,25,25,18.43205,6.912019,16,6,0,0,0,0,0,4,1,2,1,1,1,1,1,1,3,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,119,1,8,1,1,3,1,3,5,3,3,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,6,1,1,3,1,4,1,39,39,disneyp
2,0,0,18,3,3,8,23,2,8,17,0,0,146,146,0,0,0,0,0,0,0,0,0,4,3,0,148,0,0,0,0,0,0,0,0,0,2,37,11,31,31,13,13,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.15625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,2,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,4,2,0,8,4,3,5,8,61,0,4,1,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,gridnevvvit
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,22,22,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gridnevvvit
2,6,3,9,9,0,3,23,2,4,9,0,0,53,53,0,0,0,0,0,0,0,0,0,4,3,0,210,0,0,0,0,0,0,0,0,0,2,20,8,16,16,9,9,7,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10.349958,10.625,1,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,21,21,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,8,4,1,8,4,3,5,8,39,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,gridnevvvit
0,6,3,0,9,6,3,15,9,0,0,0,0,19,19,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,4.506993,14,13.333333,3,2,1,10,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gridnevvvit
2,0,0,12,1,0,0,23,2,3,11,0,0,69,69,0,0,0,0,0,0,0,0,0,3,2,0,98,0,0,0,0,0,0,0,0,0,1,25,6,37,37,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.582897,32,0,0,0,0,0,0,0,0,0,0,0,0,0,20,17.24993,9.814815,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,43,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,gridnevvvit
2,6,3,7,9,0,3,23,2,3,7,0,0,31,31,0,0,0,0,0,0,0,0,0,3,2,0,96,0,0,0,0,0,0,0,0,0,1,17,6,11,11,6,6,7,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,0,0,17,14.66244,10.625,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,20,20,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,33,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,15,15,gridnevvvit
0,4,2,0,7,3,2,15,9,0,0,0,0,13,13,4,4,0,0,0,0,0,0,0,2,0,11.5,7,0,0,0,0,3.219281,10,13.333333,3,2,1,7,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,22,22,0,0,0,0,2,4,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,gridnevvvit
2,10,5,7,13,1,5,25,2,3,7,0,0,46,46,2,2,0,0,0,0,0,0,0,3,2,15,124,0,0,0,0,1.60964,5,16,1,1,1,29,8,13,13,6,6,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.478622,40,17,5.472777,0,0,0,0,0,0,0,0,0,0,0,0,0,10.625,1,2,4,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,16,8.233171,1,1,6,6,3,6,3,0,1,1,1,1,0,17,17,5.760016,5.760016,5,5,0,0,0,0,16,3,1,2,1,1,1,1,1,1,3,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,4,5,8,83,1,8,1,1,3,1,3,5,3,3,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,6,1,1,1,1,4,1,23,23,gridnevvvit
0,6,3,1,9,3,6,15,2,0,1,0,0,59,59,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,3.219281,10,13.333333,3,2,1,17,2,7,7,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.041667,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,0,15,15,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,16,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,hihihi
0,4,2,0,5,3,2,15,9,0,0,0,0,15,15,4,4,0,0,0,0,0,0,0,2,0,11.5,5,0,0,0,0,3.219281,10,13.333333,3,2,1,9,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hihihi
0,6,3,0,9,3,3,15,9,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,3.219281,10,13.333333,3,2,1,8,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,2,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,13,6.689452,0,0,6,6,3,6,3,0,0,3,3,3,0,21,21,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,16,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hihihi
0,4,2,2,7,4,2,15,2,0,2,0,0,43,43,4,4,0,0,0,0,0,0,0,1,0,11.5,7,0,0,0,0,4.828921,15,14,3,3,1,15,4,8,8,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.24,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,14,14,0,0,0,0,1,1,1,1,13.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,4,7,24,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,hihihi
0,4,2,0,7,0,2,15,9,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,2,0,0,7,0,0,0,0,3.219281,10,0,0,2,1,7,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,4,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,0,0,0,0,24,24,0,0,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hihihi
0,6,3,0,9,3,4,15,2,0,0,0,0,34,34,4,4,0,0,0,0,0,0,0,1,0,11.5,9,0,0,0,0,3.219281,10,13.333333,3,2,1,12,2,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6.116633,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,0,14,14,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,hihihi
0,6,3,0,9,3,3,15,7,0,0,0,0,14,14,4,4,0,0,0,0,0,0,0,2,0,11.5,9,0,0,0,0,3.219281,10,13.333333,3,2,1,8,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4.506993,0,0,0,0,0,0,0,0,0,1,1,0,0,10.625,0,1,3,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,0,20,20,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,4,7,8,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,hihihi
0,10,5,2,11,3,6,15,2,0,2,0,0,48,48,4,4,0,0,0,0,0,0,0,1,0,11.5,11,0,0,0,0,4.828921,15,13.333333,3,3,1,14,0,11,11,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,9.335915,0,0,0,0,0,0,0,0,0,2,2,0,0,9.814815,0,1,3,1,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,28,14.408051,0,0,10,10,5,10,5,0,0,3,3,3,0,14,14,0,0,0,0,3,4,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,4,7,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,hihihi
6,12,6,1,15,15,6,17,4,1,1,2,2,28,28,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,2,13,4,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,0,0,0,0,10.625,1,2,5,4,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,1,22,22,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,2,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,12,6,1,15,15,6,17,4,1,1,2,2,27,27,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,2,12,3,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,3,0,0,0,0,10.333333,1,2,6,6,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,1,23,23,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,6,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,12,6,1,15,15,6,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,2,11,5,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,0,0,0,0,10.625,1,2,6,3,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,1,23,23,0,0,0,0,1,3,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,8,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,12,6,1,15,16,6,17,4,1,1,2,2,28,28,6,6,4,4,2,4,2,4,2,3,2,12.666667,15,8,10.575425,8,10.575425,3.541209,11,14,3,2,2,13,4,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,16,5.150849,2,2,2,2,2,2,2,2,2,0,0,0,0,10.625,1,2,6,4,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,1,24,24,0,0,0,0,2,2,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,12,6,4,13,24,6,17,4,1,4,2,2,225,225,6,6,4,4,2,4,2,4,2,3,2,12.666667,13,8,10.575425,8,10.575425,11.911339,37,14.5,3,5,2,21,5,45,45,7,7,6,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,16,5.150849,2,2,2,2,2,2,2,2,8,0,0,0,0,9.513514,1,2,6,10,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,3,3,3,2,25,25,0,0,0,0,2,2,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,13,11,3.048049,9,2.110188,7,1,1,1,1,1,13,2.579119,2,2,8,0,0,2,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,14,7,1,17,15,10,17,4,1,1,2,2,119,119,4,4,4,4,2,4,2,4,2,3,2,11.5,17,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,2,14,4,29,29,8,8,6,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,19,6.116633,2,2,2,2,2,2,2,2,2,0,0,0,0,9.909091,1,2,6,10,3,3,3,3,3,3,3,3,3,3,10.575425,8,8,9.216025,18,23.794706,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,1,24,24,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,13,11,3.048049,9,2.110188,7,1,1,1,1,1,13,2.579119,2,2,8,0,0,5,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,12,6,1,15,17,6,17,4,1,1,2,2,26,26,6,6,4,4,2,4,2,4,2,3,2,12.666667,15,8,10.575425,8,10.575425,3.863137,12,14.666667,3,2,2,11,5,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,16,5.150849,2,2,2,2,2,2,2,2,2,0,0,0,0,10.625,1,2,6,4,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,4,4,2,4,2,0,0,4,3,3,1,23,23,0,0,0,0,2,4,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
6,14,7,1,17,15,8,17,4,1,1,2,2,37,37,4,4,4,4,2,4,2,4,2,3,2,11.5,17,8,10.575425,8,10.575425,4.828921,15,13.333333,3,3,2,16,5,4,4,2,2,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,19,6.116633,2,2,2,2,2,2,2,2,2,0,0,0,0,10.625,1,2,6,4,3,3,3,3,3,3,3,3,3,3,10.575425,8,8,9.216025,18,23.794706,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,1,24,24,0,0,0,0,3,4,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,rabbit125
2,6,3,12,9,4,3,23,2,6,12,0,0,66,66,0,0,0,0,0,0,0,0,0,4,3,0,213,0,0,0,0,0,0,0,0,0,2,25,7,20,20,9,9,7,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,2,2,4,3.449986,10.625,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,19,19,5.760016,5.760016,5,5,0,0,0,0,0,5,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,1,8,4,3,5,8,74,0,4,1,2,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,28,28,tigranh
2,0,0,12,3,0,0,23,2,6,11,0,0,77,77,0,0,0,0,0,0,0,0,0,4,3,0,220,0,0,0,0,0,0,0,0,0,2,24,5,19,19,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,1,1,4,3.449986,10.625,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,8,4,0,8,4,3,5,8,55,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,tigranh
2,6,3,9,9,0,3,23,2,3,9,0,0,63,63,0,0,0,0,0,0,0,0,0,4,3,0,197,0,0,0,0,0,0,0,0,0,2,22,9,16,16,8,8,7,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,1,1,12,10.349958,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,19,19,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,0,8,4,3,5,8,47,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,4,1,10,10,tigranh
2,0,0,13,1,0,2,23,2,6,12,0,0,105,105,0,0,0,0,0,0,0,0,0,4,3,0,227,0,0,0,0,0,0,8,0,1,2,33,7,31,31,11,11,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.895724,8,0,0,0,0,0,0,0,0,0,0,0,1,1,12,10.349958,10.333333,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,5,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,5,2,0,8,4,3,5,8,57,0,6,1,1,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,tigranh
2,6,3,10,9,6,3,23,2,5,9,0,0,67,67,0,0,0,0,0,0,0,0,0,3,2,0,106,0,0,0,0,0,0,0,0,0,1,24,12,25,25,11,11,9,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,1,1,12,10.349958,10.333333,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,50,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,8,1,29,29,tigranh
2,0,0,8,3,0,3,23,2,3,8,0,0,91,91,0,0,0,0,0,0,0,0,0,3,2,0,96,0,0,0,0,0,0,0,0,0,1,22,5,34,34,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.687172,24,0,0,0,0,0,0,0,0,0,0,0,1,1,18,15.524937,10.625,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,2,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,3,5,8,41,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,10,10,tigranh
2,0,0,10,3,0,0,23,2,4,10,0,0,66,66,0,0,0,0,0,0,0,0,0,4,3,0,206,0,0,0,0,0,0,0,0,0,2,22,7,18,18,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,1,1,8,6.899972,10.625,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,18,18,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,7,4,1,8,4,3,5,8,60,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,34,34,tigranh
2,0,0,7,3,0,2,23,2,3,7,0,0,41,41,0,0,0,0,0,0,0,0,0,3,2,0,110,0,0,0,0,0,0,0,0,0,1,21,6,36,36,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.580552,13,0,0,0,0,0,0,0,0,0,0,0,1,1,28,24.149902,10.625,1,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,17,17,5.760016,5.760016,5,5,0,0,0,0,0,2,1,2,1,1,1,1,1,1,1,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,3,5,8,53,0,4,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,4,1,36,36,tigranh
2,0,0,6,3,0,1,17,2,2,5,0,0,46,46,0,0,0,0,0,0,0,0,0,3,2,0,87,0,0,0,0,0,0,0,0,1,1,21,5,14,14,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,0,1,1,12,10.349958,10.333333,1,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,19,19,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,1,8,4,4,5,8,30,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,10,10,timics23
8,10,5,3,13,15,5,17,4,2,2,2,2,49,49,4,4,4,4,2,4,2,4,2,5,4,11.5,127,8,10.575425,8,10.575425,4.828921,15,13.333333,3,3,3,14,5,6,6,4,4,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,9,2.897353,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,7,7,1,1,1,1,1,1,1,1,1,1,10.575425,8,8,9.216025,18,23.794706,8,4.116586,0,0,2,2,1,2,1,0,1,3,3,3,1,25,25,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,5,2,5,8,4,3,5,8,14,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,timics23
6,12,6,3,15,15,6,17,4,2,2,2,2,49,49,4,4,4,4,2,4,2,4,2,5,4,11.5,129,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,3,14,5,6,6,4,4,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,3,1,1,0,0,10.625,1,2,9,9,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,13,6.689452,0,0,4,4,2,4,2,0,1,3,3,3,1,28,28,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,5,2,2,8,4,3,5,8,6,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,timics23
8,12,6,1,15,15,6,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,15,8,10.575425,8,10.575425,4.828921,15,13.333333,3,3,2,11,4,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,14,4.506993,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,6,4,2,2,2,2,2,2,2,2,2,2,10.575425,8,8,9.216025,18,23.794706,13,6.689452,0,0,4,4,2,4,2,0,0,3,3,3,1,24,24,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,2,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,timics23
2,0,0,6,3,0,0,17,2,2,5,0,0,29,29,0,0,0,0,0,0,0,0,0,3,2,0,97,0,0,0,0,0,0,0,0,1,1,14,6,12,12,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.791449,16,0,0,0,0,0,0,0,0,0,0,2,1,1,20,17.24993,10.625,1,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,20,20,5.760016,5.760016,5,5,0,0,0,0,0,4,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,3,2,0,8,4,4,5,8,54,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,19,19,timics23
6,14,7,1,17,15,7,17,4,1,1,2,2,26,26,4,4,4,4,2,4,2,4,2,3,2,11.5,17,8,10.575425,8,10.575425,1.60964,5,13.333333,3,1,2,11,4,1,1,1,1,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,19,6.116633,2,2,2,2,2,2,2,2,3,1,1,0,0,10.625,1,2,7,4,3,3,3,3,3,3,3,3,3,3,10.575425,8,8,9.216025,18,23.794706,18,9.262318,0,0,6,6,3,6,3,0,0,3,3,3,1,26,26,0,0,0,0,1,2,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,3.048049,1.875723,1,1,1.641257,1,9,7,2.110188,9,2.110188,7,1,1,1,1,1,13,1.641257,2,2,8,0,0,1,8,4,3,5,8,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,timics23
2,0,0,6,3,0,0,17,2,3,6,0,0,51,51,0,0,0,0,0,0,0,0,0,4,3,0,211,0,0,0,0,0,0,0,0,1,2,15,3,15,15,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.317517,14,0,0,0,0,0,0,0,0,0,0,0,2,2,12,10.349958,10.625,1,2,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,22,22,5.760016,5.760016,5,5,0,0,0,0,0,3,1,2,1,1,1,1,1,1,0,3.048049,1.875723,1,1,1.641257,1,18,14,4.220376,9,2.110188,7,1,1,1,1,1,13,3.282514,2,2,8,8,4,6,8,4,4,5,8,46,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1,20,20,timics23
8,18,9,0,21,15,9,15,9,0,0,2,2,16,16,4,4,4,4,2,4,2,4,2,4,2,11.5,21,8,10.575425,8,10.575425,6.438561,20,13.333333,3,4,2,8,3,0,0,0,0,2,2,4,2,4,4,2,4,2,4,4,2,4,4,2,4,0,0,29,9.335915,2,2,2,2,2,2,2,2,2,1,1,0,0,10.625,1,2,5,6,5,5,5,5,5,5,5,5,5,5,10.575425,8,8,9.216025,18,23.794706,28,14.408051,0,0,10,10,5,10,5,0,0,3,3,3,1,29,29,0,0,0,0,1,1,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,3,2,4,7,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,timics23