@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_5._7_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'ASTNodeBigramsTF 4728=[Argument \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 327=[; obj]' numeric
@attribute 'ASTNodeTypeAvgDep 407=[ostream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 265=[out]' numeric
@attribute 'ASTNodeBigramsTF 1576=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1481=[:: ostream]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1985=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 170=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2953=[char const*]' numeric
@attribute 'ASTNodeTypesTF 983=[Expression]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 938=[const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 101=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 171=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineUnigrams 22=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 27=[method]' numeric
@attribute 'ASTNodeTypeAvgDep 1394=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1019=[int) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 9246=[& v]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 80=[init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1480=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 876=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3359=[number cl]' numeric
@attribute 'ASTNodeTypesTFIDF 1078=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 1078=[std :: __throw_bad_cast]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2558=[[eax + hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 830=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 830=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3121=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6379=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2974=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 3681=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3680=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3684=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1871=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1931=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 3679=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3678=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2975=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 3677=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6047=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 945=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6052=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 3682=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 3683=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1928=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1873=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 63=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6041=[numberecnumberc ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1926=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1929=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1927=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1930=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2970=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2971=[numbercanumber number]' numeric
@attribute 'ASTNodeBigramsTF 1482=[ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2895=[hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6378=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 868=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2972=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6043=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 944=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6044=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 473=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 473=[\": \"]' numeric
@attribute 'BjoernCFGGraphmlNodeUnigrams 110=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2015=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1146=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 364=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1589=[\%d]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1872=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'ASTNodeTypeAvgDep 965=[stream]' numeric
@attribute 'ASTNodeTypesTFIDF 1268=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1268=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 180=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 180=[\"Case #\"]' numeric
@attribute 'ASTNodeBigramsTF 1480=[IdentifierDecl std]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3122=[# number]' numeric
@attribute 'disassemblyBjoernLineBigrams 3669=[method main]' numeric
@attribute 'disassemblyBjoernLineBigrams 35=[sym main]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 299=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2001=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 69=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2173=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 391=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1217=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2148=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6040=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2967=[numberecnumberc ;]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 165=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 879=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1485=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1218=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2174=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 489=[; sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 950=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 976=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6571=[numberc number]' numeric
@attribute 'ASTNodeTypesTFIDF 147=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 147=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4860=[dword [edx -]' numeric
@attribute 'disassemblyBjoernLineBigrams 118=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 300=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 429=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 652=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2180=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2179=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2178=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2177=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1219=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1221=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1220=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1222=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 393=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 392=[scanf(const]' numeric
@attribute 'ASTNodeBigramsTF 97=[Argument std]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 204=[Argument stdin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2946=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 937=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 935=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2950=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7382=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16755=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2276=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5987=[numberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1487=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 880=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 267=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 266=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1486=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1488=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 882=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 881=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 323=[ebp number ebp]' numeric
@attribute 'disassemblyBjoernLineUnigrams 74=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'ASTNodeTypesTF 756=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 756=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeBigramsTF 6590=[Argument s]' numeric
@attribute 'ASTNodeTypesTF 1000=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTFIDF 1000=[_UNKNOWN *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1925=[ sub esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2038=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1159=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1160=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 370=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 268=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 304=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1493=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 885=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1494=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 884=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2789=[operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 144=[hexadecimal numberecnumberc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 98=[numberecnumberc]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6009=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 936=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2948=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 187=[numbercnumberc number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 238=[hexadecimal numbercnumberc number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 60=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15875=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 264=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 886=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15874=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1481=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 877=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1482=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6955=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 878=[*mode number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 890=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 889=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1499=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 270=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2968=[hexadecimal] numberfnumber]' numeric
@attribute 'ASTNodeTypesTF 796=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 796=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2929=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5983=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2930=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 927=[std::ostream::operator<<(int)]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[sym method]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 11795=[number movzx eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 102=[number ret cnumber esp,[number],eip,=,number,esp,+= jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2790=[<char]' numeric
@attribute 'ASTNodeTypesTFIDF 1394=[<<]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,3,13,4,0,8,13,0,7,7,26,26,2,3,0,1,0,24,0,1,1,13,13,0,1,6,17,4,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,17,0,3,0,0,0,0,0,0,2,0,0,0,0,0,6,5.158759,7,0,0,0,1,0,2,8,18,129,125,0,0,0,0,0,0,13.895724,8,3,2,2,0,0,8,11,1,6,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,13,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,13,0,0,9,0,0,0,0,2,2,2,2,2,2,0,3,3,8,0,0,0,3,3,3,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,1,13,0,Honour
4,3,13,4,0,8,13,0,5,5,25,25,2,2,0,1,0,23,0,1,1,7,7,0,0,4,17,4,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,14,0,3,0,0,0,0,0,0,2,1,1,1,2,0,8.5,5.158759,7,0,0,0,0,0,2,7,14,129,125,0,0,0,1,0,0,13.895724,8,3,2,2,0,0,6,9,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,13,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,13,0,0,8,1,1,1,1,2,2,2,2,2,2,0,2,2,7,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,0,1,13,0,Honour
2,1,12,4,0,8,12,0,2,2,23,23,1,1,0,1,0,6,0,1,1,2,2,0,0,4,17,5,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,14,0,3,0,0,0,0,0,0,2,0,0,0,0,0,6,7.369656,10,0,0,0,0,0,2,0,0,17,13,2,2,2,0,0,0,13.895724,8,3,2,2,1,1,3,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,10,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,10,0,0,8,0,0,0,0,2,2,2,2,2,2,0,2,2,6,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,Honour
7,6,0,4,0,8,0,0,9,9,26,26,1,4,0,0,0,0,1,1,1,35,35,0,1,0,17,4,8,9,0,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,18,0,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,44,51,13,9,0,0,0,0,0,0,0,0,4,2,2,0,0,61,25,0,20,0,0,0,5,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,7,7,0,0,3,0,0,22,0,0,0,0,2,2,2,2,2,2,0,9,9,7,0,0,0,11,11,11,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,11,0,1,0,0,Honour
2,2,13,4,0,8,13,0,3,3,24,24,1,1,0,1,0,35,0,1,1,9,9,0,0,2,17,4,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,12,0,3,0,0,0,0,0,0,2,1,1,1,2,0,9.571428,5.158759,7,0,0,0,0,0,2,5,8,20,11,0,0,0,1,0,0,13.895724,8,3,2,2,0,0,7,7,0,6,0,0,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,10,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,10,0,0,9,1,1,1,1,2,2,2,2,2,2,0,3,3,7,0,0,0,3,3,3,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,4,0,1,0,0,Honour
3,2,0,4,0,6,0,0,3,3,22,22,1,1,0,1,0,21,0,1,1,3,3,0,0,0,17,4,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,12,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,3.684828,5,0,0,0,0,0,2,3,6,21,11,0,0,0,1,0,0,13.895724,8,3,1,1,0,0,7,7,1,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,4,1,2,2,4,4,2,2,2,4,6,6,0,0,3,0,0,8,1,1,1,1,2,2,2,2,2,2,0,2,2,6,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,1,0,0,Honour
2,1,12,4,0,8,12,0,2,2,24,24,1,1,0,1,0,6,0,1,1,2,2,0,0,4,17,5,10,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,12,0,3,0,0,0,0,0,0,2,0,0,0,0,0,6,8.106621,11,0,0,0,0,0,2,0,0,17,13,2,2,2,0,0,0,13.895724,8,3,2,2,1,1,3,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,10,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,10,0,0,8,0,0,0,0,2,2,2,2,2,2,0,2,2,7,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,Honour
7,7,13,4,11.5,8,13,14,6,6,24,24,3,3,0,1,1,75,1,1,1,11,11,13.333333,2,4,23,4,8,6,1.60964,5,2,8.715789,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,11,18,0,3,0,0,0,0,0,0,2,2,2,2,2,0,11.5,8.843586,12,0,0,6,0,0,2,10,16,104,98,0,0,0,2,0,0,13.895724,8,3,1,1,0,0,16,10,0,4,1.520032,10,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,10,13.333333,3,1,1,2,1,4,4,4,0,2,2,4,4,2,2,2,4,6,6,10,1.520032,10,0,0,8,1,1,1,1,2,2,2,2,2,2,1,2,2,6,1,1,1,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,1,15,2.280047,1,1,1,1,2,2,1,7,1.216025,Honour
12,12,0,2,11.823529,2,0,17,12,12,18,18,5,6,2,2,1,65,1,2,2,21,21,13.333333,2,4,23,0,0,14,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,11,24,1,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,11.210526,0,0,5,2.075188,6,1,1,1,12,24,252,251,0,0,0,0,1,1,0,0,4,0,0,0,0,27,36,1,11,1.520032,10,6,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,10,1.520032,4,5,2.075188,11,1,1,1,1,0,0,0,0,0,0,1,5,5,3,1,1,1,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,6,3,3,21,2.432051,HotLava
12,12,0,2,11.470589,2,0,14,13,13,18,18,5,6,2,2,1,77,1,2,2,24,24,13.333333,3,4,23,0,0,13,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,27,1,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,11.227273,0,0,5,2.075188,6,1,1,1,18,36,243,242,0,0,0,0,1,1,0,0,4,0,0,0,0,20,26,1,7,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,4,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,8,2,2,21,2.432051,HotLava
11,11,0,2,0,2,0,0,11,11,18,18,4,5,5,2,3,202,3,2,2,23,23,0,2,0,17,1,2,11,0,0,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,24,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,0,0,0,5,2.075188,0,1,1,1,8,16,208,203,2,2,2,0,1,1,0,0,4,0,0,1,1,14,34,1,6,3.800079,25,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,25,3.800079,3,5,2.075188,11,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,3.040063,1,1,1,1,6,2,2,11,1.216025,HotLava
10,9,0,2,11.75,2,0,17,10,10,17,17,3,5,3,2,1,109,1,2,2,17,17,13.333333,2,4,23,0,0,10,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,19,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,11.678572,0,0,5,2.075188,6,1,1,1,8,16,152,151,0,0,0,0,1,1,0,0,3,0,0,0,0,15,23,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,2,3,9,1.216025,HotLava
10,10,0,2,11.470589,2,0,14,9,9,17,17,4,4,2,2,1,71,1,2,2,16,16,13.333333,3,4,23,0,0,9,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,24,1,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,11.227273,0,0,5,2.075188,6,1,1,1,15,30,142,141,0,0,0,0,1,1,0,0,4,0,0,0,0,17,22,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,4,0,0,10,1,1,1,1,0,0,0,0,0,0,1,3,3,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,2,2,9,2.432051,HotLava
10,10,0,2,12.227273,2,0,18,11,11,17,17,3,5,2,2,1,103,1,2,2,20,20,9.75,3,4,23,0,0,11,1.931569,6,4,12.036089,29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,11,24,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12.290322,0,0,5,2.075188,6,1,1,1,13,27,146,141,0,0,0,0,1,1,0,0,3,0,0,0,0,15,24,1,7,2.128044,14,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,14,2.128044,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,3,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,2.584054,1,1,1,1,5,2,3,9,1.216025,HotLava
13,12,0,2,10.727273,2,0,11,13,13,18,18,5,6,3,2,1,95,1,2,2,23,23,13.333333,2,4,24,0,0,13,3.219281,10,8,12.866164,31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,26,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,10.625,0,0,5,2.075188,6,1,1,1,12,24,294,293,0,0,0,0,1,1,0,0,3,0,0,0,0,25,26,1,8,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,3,0,0,0,0,0,0,0,0,7,7,15,2.280047,0,5,2.075188,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,4.712098,1,1,1,1,6,4,3,24,1.216025,HotLava
11,11,0,2,0,2,0,0,10,10,17,17,3,5,4,2,1,0,2,2,2,29,29,0,3,0,24,0,0,10,0,0,34,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,25,3,2,1,1,1,1,0,0,6,0,0,0,0,1,0,0,0,0,0,0,3,1,1,15,43,184,181,0,0,0,0,1,1,0,0,3,0,0,0,0,37,23,3,10,0,0,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,0,0,3,0,0,13,1,1,1,1,0,0,0,0,0,0,1,5,5,3,1,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,7,4,2,9,0,HotLava
11,11,0,2,10.48,2,0,23,11,11,18,18,4,5,2,2,1,69,1,2,2,20,20,10.4,2,0,23,0,0,12,2.575425,8,4,10.375938,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,12,23,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,10.148149,0,0,5,2.075188,6,1,1,1,13,24,244,243,0,0,0,0,1,1,0,0,3,0,0,0,0,17,33,1,7,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,8,3.3203,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,2.88806,1,1,1,1,6,3,2,21,1.824038,JulienC
11,11,0,2,11.146341,2,0,41,11,11,18,18,4,5,2,2,1,86,1,2,2,20,20,11.363636,2,4,23,0,0,11,2.575425,8,4,13.696239,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,24,23,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,10.688889,0,0,5,2.075188,9,1,1,1,16,25,244,243,0,0,0,0,1,1,0,0,3,0,0,0,0,18,24,1,7,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,8,3.3203,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,23,3.496073,1,1,1,1,6,2,2,21,3.800079,JulienC
8,8,0,2,11,2,0,33,8,8,17,17,3,4,3,4,1,96,1,2,2,15,15,11.285714,2,0,24,0,0,8,2.253497,7,8,17.846615,43,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,20,18,1,2,1,1,1,1,5,2.075188,14,0,0,0,0,1,10.512196,0,0,5,2.075188,9,1,1,1,12,18,154,153,0,0,0,0,1,1,0,0,3,0,0,0,0,16,31,1,8,2.88806,19,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,19,2.88806,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,37,5.624117,1,1,1,1,4,4,2,9,2.432051,JulienC
10,9,0,2,10.32258,2,0,25,10,10,17,17,3,5,3,3,1,116,1,2,2,17,17,13.333333,2,8,23,0,0,10,2.575425,8,4,10.375938,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,12,21,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,9.621622,0,0,5,2.075188,6,1,1,1,8,16,152,151,0,0,0,0,1,1,0,0,3,0,0,0,0,15,23,1,7,2.88806,19,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,19,2.88806,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,2.88806,1,1,1,1,4,2,2,9,1.216025,JulienC
9,9,0,2,10.48,2,0,23,11,11,17,17,3,5,2,3,1,103,1,2,2,26,26,10.4,3,4,23,0,0,11,2.575425,8,4,10.375938,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,12,24,1,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,10.193548,0,0,5,2.075188,6,1,2,0,19,31,144,141,0,0,0,0,1,1,0,0,3,0,0,0,0,17,24,1,11,1.520032,10,6,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,4,0,0,12,1,1,1,1,0,0,0,0,0,0,1,6,6,3,1,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,2.88806,1,1,1,1,10,2,2,9,1.824038,JulienC
10,10,0,2,10.466666,2,0,15,10,10,17,17,3,5,2,2,1,102,1,4,4,16,16,13.333333,2,6,23,0,0,10,1.60964,5,6,14.111277,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,12,19,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,10.533334,0,0,5,2.075188,9,1,1,1,8,16,166,141,0,0,0,0,2,2,0,0,3,0,0,0,0,18,23,1,7,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,10,1.520032,0,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,4,2,3,9,1.216025,JulienC
11,11,0,2,11.407408,2,0,26,11,11,18,18,4,5,2,2,1,99,1,2,2,21,21,11.285714,2,3,24,0,0,11,3.541209,11,8,14.111277,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,15,24,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,10.709678,0,0,5,2.075188,6,1,1,1,15,25,258,257,0,0,0,0,1,1,0,0,3,0,0,0,0,20,24,1,7,2.432051,16,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,16,2.432051,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34,5.168108,1,1,1,1,6,4,2,21,2.432051,JulienC
8,8,0,2,10.947369,2,0,24,9,9,17,17,3,4,2,2,1,160,1,2,2,22,22,6,3,15,24,0,0,9,6.438561,20,10,15.356389,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,14,23,1,2,1,1,1,1,6,2.490225,6,0,0,0,0,1,10.64,0,0,6,2.490225,6,1,1,1,19,33,166,163,0,0,0,0,1,1,0,0,3,0,0,0,0,27,22,1,7,4.864101,32,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,32,4.864101,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,7.296152,1,1,1,1,6,4,2,9,1.216025,JulienC
11,11,0,2,11.107142,2,0,20,12,12,20,20,5,6,2,2,1,78,1,2,2,20,20,9.75,2,0,23,0,0,12,1.931569,6,4,9.545863,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,10,21,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,10.766666,0,0,5,2.075188,6,1,1,1,12,24,256,255,0,0,0,0,1,1,0,0,4,0,0,0,0,24,25,1,5,2.128044,14,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,14,2.128044,7,0,0,11,1,1,1,1,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,1.824038,1,1,1,1,6,7,2,22,2.432051,MMZ
12,12,0,2,11.470589,2,0,14,12,12,20,20,5,6,2,2,1,72,1,2,2,21,21,13.333333,2,4,23,0,0,12,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,24,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.227273,0,0,5,2.075188,6,1,1,1,13,25,243,242,0,0,0,0,1,1,0,0,4,0,0,0,0,13,25,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,4,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,6,2,3,21,2.432051,MMZ
9,9,0,2,12.083333,2,0,17,9,9,18,18,4,4,4,4,1,120,1,2,2,17,17,10.111111,2,4,23,0,0,9,1.931569,6,6,8.300751,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,6,18,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.366667,0,0,5,2.075188,3,1,1,1,12,19,162,161,0,0,0,0,1,1,0,0,4,0,0,0,0,14,22,1,8,4.104085,27,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,27,4.104085,4,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,48,7.296152,1,1,1,1,4,2,2,9,3.040063,MMZ
15,14,0,2,12.916667,2,0,12,15,15,17,17,4,7,3,2,1,246,2,2,2,48,48,19,3,11,23,0,0,15,1.60964,5,154,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,9,28,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,13.45,0,0,5,2.075188,6,1,2,0,46,61,150,149,0,0,0,0,1,1,0,0,3,0,0,0,0,66,28,1,20,2.280047,15,2,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,0,0,0,21,1,1,1,1,0,0,0,0,0,0,1,9,9,4,1,1,1,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,13,2,2,9,0.912019,MMZ
9,9,0,2,11.470589,2,0,14,9,9,19,19,4,4,4,2,1,71,1,2,2,15,15,13.333333,3,0,23,0,0,9,1.60964,5,6,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,18,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,11.227273,0,0,5,2.075188,6,1,1,1,11,19,142,141,0,0,0,0,1,1,0,0,4,0,0,0,0,15,22,1,11,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,4,0,0,11,1,1,1,1,0,0,0,0,0,0,1,5,5,5,1,1,1,7,6,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,15,2.280047,1,1,1,1,4,2,2,9,2.432051,MMZ
5,5,0,2,13.333333,2,0,3,7,7,21,21,1,3,2,2,1,62,1,2,2,11,11,13.333333,3,4,20,0,0,7,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,14,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.333333,3.684828,5,5,2.075188,0,1,1,1,8,16,150,128,0,0,0,0,1,1,0,0,3,0,0,0,0,9,20,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,6,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,0,2,8,1.216025,MMZ
12,12,0,2,11.470589,2,0,14,12,12,18,18,5,6,4,2,1,132,1,2,2,24,24,13.333333,2,4,23,0,0,12,3.219281,10,4,8.715789,21,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,24,2,2,1,1,1,1,10,4.150375,6,0,0,0,0,1,11.227273,0,0,10,4.150375,6,2,1,1,14,26,273,272,0,0,0,0,1,1,0,0,4,0,0,0,0,18,25,2,5,3.800079,25,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,25,3.800079,4,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,3.040063,1,1,1,1,6,2,3,21,3.192067,MMZ
8,8,0,2,10.590909,2,0,19,8,8,22,22,3,4,4,2,1,182,1,2,2,17,17,13.333333,2,0,24,0,0,8,1.60964,5,20,17.431578,42,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,16,18,3,2,1,1,1,1,5,2.075188,9,0,0,0,0,1,10.725,0,0,15,6.225563,12,3,1,1,20,27,176,173,0,0,0,0,1,1,0,0,3,0,0,0,0,31,24,3,5,4.560095,30,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,30,4.560095,3,0,0,11,1,1,1,1,0,0,0,0,0,0,1,3,3,7,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,30,4.560095,1,1,1,1,4,5,2,9,3.496073,MMZ
11,11,3,2,10.7,2,3,10,11,11,18,18,5,5,2,3,1,63,1,2,2,20,20,11.333333,2,2,23,1,2,11,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,24,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,10.7,0,0,5,2.075188,3,1,1,1,11,18,276,275,2,2,2,0,1,1,0,0,3,0,0,1,1,15,24,1,7,1.520032,10,2,5,0,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,1,1,2,1,0,0,0,3,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,5,2.075188,10,0,0,0,0,0,0,0,0,0,0,1,4,4,3,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34,5.168108,1,1,1,1,6,2,2,24,2.736057,NegaTeeF
1,1,18,4,0,6,18,0,1,1,22,22,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,6,12,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,14.002345,19,0,0,0,0,0,2,0,0,19,15,4,4,4,1,0,0,13.895724,8,3,1,1,2,2,1,5,0,4,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,9,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,9,0,0,8,0,0,0,0,2,2,2,2,2,2,0,2,2,5,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,NegaTeeF
9,8,3,2,11.166667,2,3,11,9,9,17,17,3,4,3,3,1,88,1,2,2,16,16,13.333333,3,2,23,1,2,9,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,25,1,2,1,1,1,1,5,2.075188,11,0,0,0,0,1,11.6,0,0,5,2.075188,3,1,1,1,9,20,154,153,2,2,2,0,1,1,0,0,3,0,0,1,1,13,27,1,8,2.432051,16,2,5,0,0,1,1,1,1,1,1,1,1,1,1,1,3,0,0,1,1,2,1,0,0,0,3,0,0,0,0,0,0,0,0,8,7,16,2.432051,3,0,0,10,0,0,0,0,0,0,0,0,0,0,1,4,4,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34,5.168108,1,1,1,1,4,2,3,9,1.216025,NegaTeeF
9,9,0,2,9.75,2,0,8,8,8,17,17,3,4,3,2,1,85,1,2,2,16,16,0,3,4,23,0,0,8,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,23,1,2,1,1,1,1,5,2.075188,8,0,0,0,0,1,10.625,0,0,5,2.075188,6,1,1,1,24,43,152,151,0,0,0,0,1,1,0,0,3,0,0,0,0,33,41,1,5,2.280047,15,4,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,0,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,2,2,9,2.280047,NegaTeeF
3,2,17,3,0,6,17,0,4,4,21,21,1,2,0,1,0,0,0,1,1,8,8,0,1,2,17,7,14,4,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,15,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,8.843586,12,0,0,0,0,0,2,16,22,21,17,6,6,6,1,0,0,0,0,3,1,1,3,3,19,8,0,6,0,0,0,4,1,1,1,3,3,3,3,3,3,3,3,3,3,6,0,0,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,6,0,0,10,0,0,0,0,2,2,2,2,2,2,0,3,3,4,0,0,0,3,3,3,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,3,0,1,0,0,NegaTeeF
1,1,4,2,0,0,4,0,1,1,15,15,1,0,0,1,0,0,0,1,1,1,1,0,1,2,17,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,5.158759,7,0,0,0,0,0,2,0,0,17,7,4,4,4,1,0,0,0,0,3,0,0,2,2,2,5,0,4,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,0,0,3,14,5.810525,9,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,NegaTeeF
11,11,0,2,12.379311,2,0,23,11,11,18,18,4,5,4,2,1,138,1,2,2,23,23,11.833333,2,5,23,0,0,11,3.541209,11,4,9.545863,23,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,15,23,2,2,1,1,1,1,0,0,6,0,0,0,0,1,11.714286,0,0,10,4.150375,6,2,1,1,14,26,273,272,0,0,0,0,1,1,0,0,3,0,0,0,0,20,24,2,5,4.712098,31,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,31,4.712098,0,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,3.34407,1,1,1,1,6,2,2,21,3.040063,NegaTeeF
1,1,3,2,0,0,3,0,1,1,18,18,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,5,10,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,5,1,1,1,1,0,0,14.739311,20,0,0,0,0,0,2,0,0,19,13,10,10,10,1,0,0,0,0,3,0,0,5,5,1,8,0,4,0,0,0,4,1,1,0,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,2,5,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,NegaTeeF
0,0,15,9,0,6,15,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,9,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,7.369656,10,0,0,0,0,0,2,0,0,24,17,4,4,4,1,0,0,13.895724,8,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,6,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,6,0,0,8,0,0,0,0,2,2,2,2,2,2,0,1,1,6,0,0,0,1,1,1,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,Squarefk
0,0,15,11,0,6,15,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,9,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,3.684828,5,0,0,0,0,0,2,0,0,19,15,4,4,4,1,1,1,33.002346,19,2,0,0,2,2,1,4,0,3,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,7,14,4,0,0,0,0,4,4,4,1,2,2,4,4,2,2,2,4,6,6,0,0,7,0,0,8,0,0,0,0,2,2,2,2,2,2,0,2,2,6,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,Squarefk
0,0,15,9,0,6,15,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,9,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,7.369656,10,0,0,0,0,0,2,0,0,24,17,4,4,4,1,0,0,13.895724,8,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,6,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,6,0,0,8,0,0,0,0,2,2,2,2,2,2,0,1,1,6,0,0,0,1,1,1,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,Squarefk
7,6,0,4,10.142858,8,0,24,7,7,34,34,3,3,1,1,1,71,1,1,1,10,10,0,1,0,23,5,10,7,2.575425,8,2,10.375938,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,14,19,0,3,0,0,0,0,0,0,2,1,1,1,1,0,10.142858,3.684828,5,0,0,6,0,0,2,0,0,94,90,2,2,2,1,0,0,13.895724,8,3,0,0,1,1,12,11,0,6,1.368029,9,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,1,4,4,4,0,2,2,4,4,2,2,2,4,6,6,9,1.368029,0,0,0,10,0,0,0,0,2,2,2,2,2,2,0,3,3,11,1,1,1,3,3,3,2,4,4,4,4,4,4,2,2,2,3,2,2,2,2,0,9,1.368029,0,0,0,0,2,2,1,7,0,Squarefk
0,0,15,9,0,6,15,0,0,0,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,8,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,3.684828,5,0,0,0,0,0,2,0,0,21,17,6,6,6,1,0,0,13.895724,8,2,0,0,3,3,1,4,0,2,0,0,0,4,1,1,0,3,3,3,3,3,3,3,3,3,3,6,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,6,0,0,7,0,0,0,0,2,2,2,2,2,2,0,1,1,7,0,0,0,1,1,1,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,Squarefk
0,0,0,9,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,7,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,5.158759,7,0,0,0,0,0,2,0,0,35,7,4,4,4,1,0,0,0,0,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,7,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Squarefk
1,1,18,4,0,6,17,0,1,1,26,26,1,0,0,1,0,0,0,1,1,1,1,0,0,0,17,7,14,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,2,2,2,4,0,0,9.580552,13,0,0,0,0,0,2,0,0,21,17,6,6,6,2,0,0,13.895724,8,3,0,0,3,3,1,5,0,4,0,0,0,4,1,1,0,3,3,3,3,3,3,3,3,3,3,9,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,10,0,0,8,0,0,0,0,2,2,2,2,2,2,0,2,2,7,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,3,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,Squarefk
4,4,0,2,13.313725,2,0,5,6,6,23,23,1,3,3,5,1,446,1,2,2,13,13,11,2,0,17,0,0,6,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,12,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12.714286,0,0,5,2.075188,0,1,1,1,14,21,161,158,0,0,0,0,1,1,0,0,3,0,0,0,0,15,19,1,9,22.192463,146,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,146,22.192463,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,7,1,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,103,15.656326,1,1,1,1,4,0,2,8,2.128044,Squarefk
7,7,0,2,13.333333,2,0,6,9,9,20,20,2,4,3,2,1,77,1,2,2,17,17,13.333333,2,4,17,0,0,9,0,0,52,0,0,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,2,1,1,1,1,1,5,0,5,0,19,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,11.5,0,0,5,2.075188,0,1,1,1,12,24,240,239,0,0,0,0,1,1,0,0,4,0,0,0,0,25,170,1,66,2.280047,15,4,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,0,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,20,3.040063,1,1,1,1,6,0,2,20,2.432051,caioaao
5,5,0,2,13.333333,2,0,6,8,8,17,17,2,4,3,2,1,129,1,2,2,18,18,13.333333,2,4,17,0,0,8,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,14,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.076923,0,0,5,2.075188,0,1,1,1,19,29,233,232,0,0,0,0,1,1,0,0,4,0,0,0,0,15,21,1,7,5.624117,37,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,5,0,3,14,2.432051,caioaao
7,7,0,2,14,2,0,4,9,9,17,17,2,4,4,2,1,96,1,2,2,15,15,13.333333,2,4,17,0,0,9,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,17,1,2,1,1,1,1,5,2.075188,21,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,8,16,154,148,0,0,0,0,1,1,0,0,4,0,0,0,0,9,37,1,9,3.040063,20,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,0,0,11,1,1,1,1,0,0,0,0,0,0,1,5,5,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,3.800079,1,1,1,1,4,0,2,8,1.216025,caioaao
7,6,0,2,12.026316,2,0,36,9,9,17,17,2,4,11,7,1,396,1,2,2,16,16,13.333333,2,4,17,0,0,9,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,15,1,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,11.934783,0,0,5,2.075188,0,1,1,1,8,16,164,158,0,0,0,0,1,1,0,0,4,0,0,0,0,18,22,1,11,8.968187,59,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,6,0,0,0,0,0,0,0,0,7,7,57,8.664181,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,3,1,1,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,8.968187,1,1,1,1,4,0,3,8,1.216025,caioaao
5,5,0,2,13.333333,2,0,6,7,7,18,18,2,3,3,2,1,86,1,2,2,12,12,13.333333,2,4,17,0,0,7,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,14,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,10.214286,0,0,5,2.075188,0,1,1,1,12,19,139,138,0,0,0,0,1,1,0,0,4,0,0,0,0,12,20,1,8,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,0,2,8,2.432051,caioaao
7,6,0,2,13.333333,2,0,3,8,8,17,17,2,4,3,2,1,89,1,2,2,14,14,13.333333,2,4,17,0,0,8,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,15,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.333333,0,0,5,2.075188,0,1,1,1,5,10,145,138,0,0,0,0,1,1,0,0,4,0,0,0,0,9,21,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,15,2.280047,4,0,0,9,0,0,0,0,0,0,0,0,0,0,1,3,3,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,3.040063,1,1,1,1,4,1,2,8,1.216025,caioaao
7,7,0,2,13.333333,2,0,6,13,13,22,22,2,6,3,2,1,105,1,1,1,30,30,13.333333,3,10,23,0,0,13,0,0,10,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,25,1,2,1,1,1,1,5,2.075188,26,0,0,0,0,2,12,0,0,5,2.075188,0,1,1,1,29,47,251,244,0,0,0,0,1,1,0,0,4,0,0,0,0,27,46,1,11,3.040063,20,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,8,8,20,3.040063,3,0,0,14,1,1,1,1,0,0,0,0,0,0,1,6,6,6,1,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,3.800079,1,1,1,1,13,0,3,19,2.432051,caioaao
5,5,0,2,13.333333,2,0,3,7,7,21,21,2,3,3,2,1,121,1,2,2,14,14,13.333333,2,4,17,0,0,7,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,13,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,13,21,161,158,0,0,0,0,1,1,0,0,4,0,0,0,0,15,20,1,5,3.800079,25,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,25,3.800079,4,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,6,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,3.800079,1,1,1,1,4,0,2,8,1.976041,caioaao
4,3,0,2,0,0,0,0,5,5,20,20,2,2,0,1,0,12,0,1,1,7,7,0,0,0,17,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,13,0,3,0,0,0,0,0,0,2,1,1,1,2,0,6,3.684828,5,0,0,0,0,0,2,6,13,121,117,0,0,0,1,0,0,0,0,3,0,0,0,0,6,9,0,6,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,6,0,0,9,1,1,1,1,0,0,0,0,0,0,0,3,3,6,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,13,0,cjc
5,4,0,2,0,0,0,0,5,5,17,17,2,2,0,1,0,23,0,1,1,8,8,0,0,0,17,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,16,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,5.158759,7,0,0,0,0,0,2,7,14,108,104,0,0,0,1,0,0,0,0,3,0,0,0,0,8,9,0,4,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,6,2.490225,8,1,1,1,1,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,12,0,cjc
2,1,0,2,0,0,0,0,2,2,18,18,4,1,0,1,0,11,0,1,1,2,2,0,0,4,17,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,2,2,2,3,0,9.333333,7.369656,10,0,0,0,0,0,2,4,7,10,3,0,0,0,2,0,0,0,0,3,0,0,0,0,5,6,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,5,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,cjc
11,10,0,2,10.729167,2,0,39,11,11,19,19,3,5,4,2,1,171,1,2,2,19,19,13.333333,2,4,24,0,0,11,4.185065,13,10,19.091726,46,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,20,24,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,10.839286,0,0,5,2.075188,12,1,1,1,8,16,169,168,0,0,0,0,1,1,0,0,3,0,0,0,0,20,24,1,7,3.648076,24,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,24,3.648076,0,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,2.88806,1,1,1,1,4,4,2,10,1.216025,cjc
2,1,3,2,0,0,3,0,2,2,17,17,1,1,0,1,0,15,0,1,1,2,2,0,0,4,17,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,2,0,8.5,6.63269,9,0,0,0,0,0,2,4,7,9,5,2,2,2,1,0,0,0,0,3,0,0,1,1,5,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,cjc
1,1,4,2,0,18,4,0,1,1,15,15,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,2,4,12,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,11,0,0,0,0,0,0,2,1,1,1,1,0,0,5.158759,7,0,0,0,0,0,2,0,0,58,7,4,4,4,1,0,0,0,0,3,0,0,2,2,1,48,0,8,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,0,0,3,14,5.810525,8,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,cjc
5,4,1,2,0,0,1,0,5,5,17,17,2,2,0,1,0,23,0,1,1,8,8,0,0,5,17,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,16,0,3,0,0,0,0,0,0,2,2,2,2,3,0,8.5,8.843586,12,0,0,0,0,0,2,7,14,108,104,0,0,0,2,0,0,0,0,3,0,0,0,0,11,9,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,12,0,cjc
4,4,6,2,0,0,6,0,4,4,16,16,1,2,0,1,0,23,0,1,1,10,10,0,1,4,17,3,6,4,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,17,0,3,0,0,0,0,0,0,14,1,1,1,1,0,0,14.739311,20,0,0,0,0,0,2,13,19,22,9,6,6,6,1,0,0,0,0,4,0,0,3,3,21,20,0,10,0,0,0,4,1,1,1,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,14,5.810525,12,0,0,0,0,0,0,0,0,0,0,0,5,5,3,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,cjc
11,11,14,12,10.1875,12,14,22,13,13,38,38,4,6,7,3,1,134,1,3,3,28,28,6,4,3,23,9,18,15,2.575425,8,4,10.375938,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,12,39,1,2,1,1,1,1,6,2.490225,7,0,0,0,2,1,9.941176,3.684828,5,6,2.490225,6,1,1,1,21,45,300,293,0,0,0,0,2,2,13.895724,8,3,1,1,0,0,24,36,1,10,5.624117,37,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,1,1,2,1,10,10,10,2,5,5,10,10,5,3,3,10,7,7,37,5.624117,11,0,0,12,1,1,1,1,3,3,3,3,3,3,1,6,6,8,1,1,1,6,6,6,5,8,10,10,8,10,8,4,5,4,3,5,5,5,5,1,24,3.648076,1,1,1,1,8,2,2,21,1.216025,demidenko
11,11,14,5,10.791667,12,14,20,13,13,28,28,4,6,5,2,1,109,1,2,2,26,26,9.75,4,7,23,9,18,13,2.253497,7,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,12,38,1,2,1,1,1,1,5,2.075188,8,0,0,0,3,1,10.107142,3.684828,5,5,2.075188,6,1,1,1,21,41,281,274,0,0,0,1,1,1,13.895724,8,3,1,1,0,0,20,30,1,9,2.88806,19,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,1,1,2,1,10,10,10,2,5,5,10,10,5,3,3,10,7,7,19,2.88806,11,0,0,11,1,1,1,1,3,3,3,3,3,3,1,5,5,7,1,1,1,5,5,5,5,8,10,10,8,10,8,4,5,4,3,5,5,5,5,1,19,2.88806,1,1,1,1,9,2,2,21,2.432051,demidenko
8,8,17,5,10.770833,12,17,32,10,10,30,30,3,5,8,3,1,161,1,3,3,23,23,8.5,4,4,24,9,18,10,2.253497,7,8,17.846615,43,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,20,34,1,2,1,1,1,1,6,2.490225,7,0,0,0,2,1,10.403846,3.684828,5,6,2.490225,9,1,1,1,20,39,211,204,0,0,0,0,2,2,13.895724,8,3,1,1,0,0,21,37,1,10,6.992146,46,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,1,1,2,1,10,10,10,2,5,5,10,10,5,3,3,10,7,7,46,6.992146,11,0,0,12,1,1,1,1,3,3,3,3,3,3,1,6,6,8,1,1,1,6,6,6,5,8,10,10,8,10,8,4,5,4,3,5,5,5,5,1,41,6.23213,1,1,1,1,7,4,2,9,1.824038,demidenko
14,13,12,4,10.324325,8,12,26,11,11,23,23,3,5,3,2,1,123,1,2,2,29,29,6,3,24,23,4,8,11,2.575425,8,92,10.375938,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,14,28,1,2,1,1,1,1,6,2.490225,5,0,0,0,0,1,9.72093,0,0,6,2.490225,6,1,1,1,26,40,160,159,0,0,0,0,1,1,13.895724,8,3,1,1,0,0,40,24,1,12,4.104085,27,2,5,0,0,4,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,1,1,2,1,4,4,4,1,2,2,4,4,2,2,2,4,7,7,26,3.952082,11,0,0,15,1,1,1,1,2,2,2,2,2,2,1,6,6,6,1,1,1,7,7,7,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,1,15,2.280047,1,1,1,1,8,2,2,9,0.608013,demidenko
7,7,14,5,11,12,14,5,9,9,27,27,1,4,3,2,1,64,2,1,1,23,23,10.642858,3,6,17,9,18,9,0,0,24,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,34,1,3,0,0,0,0,6,2.490225,3,0,0,0,3,0,10.235294,3.684828,5,6,2.490225,0,1,0,2,36,54,164,157,0,0,0,1,0,0,13.895724,8,3,1,1,0,0,33,17,1,10,3.952082,26,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,2,2,4,2,10,10,10,0,5,5,10,10,5,3,3,10,6,6,0,0,11,0,0,11,1,1,1,1,3,3,3,3,3,3,2,5,5,7,0,0,0,5,5,5,5,8,10,10,8,10,8,4,5,4,3,5,5,5,5,1,10,1.520032,1,1,1,1,8,1,2,11,5.472114,demidenko
10,10,12,4,11.178572,8,12,48,10,10,24,24,3,5,4,3,1,162,1,2,2,18,18,11.5,2,2,25,4,8,10,4.185065,13,10,26.562403,64,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,30,22,1,2,1,1,1,1,6,2.490225,6,0,0,0,0,1,10.985714,0,0,6,2.490225,15,2,1,1,11,18,182,173,0,0,0,0,1,1,13.895724,8,3,1,1,0,0,24,23,2,5,4.256089,28,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,10,13.333333,3,1,1,2,1,4,4,4,1,2,2,4,4,2,2,2,4,7,7,28,4.256089,10,0,0,10,1,1,1,1,2,2,2,2,2,2,1,3,3,6,1,1,1,3,3,3,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,1,44,6.688139,1,1,1,1,4,6,2,9,3.040063,demidenko
11,11,17,5,11,12,17,25,13,13,32,32,4,6,7,3,1,164,1,3,3,29,29,8.5,4,3,24,9,18,13,3.541209,11,8,14.111277,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,15,39,1,2,1,1,1,1,6,2.490225,8,0,0,0,2,1,10.523809,3.684828,5,6,2.490225,6,1,1,1,23,46,312,305,0,0,0,0,2,2,13.895724,8,3,1,1,0,0,26,30,1,10,6.536136,43,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,11,13.333333,3,1,1,2,1,10,10,10,2,5,5,10,10,5,3,3,10,7,7,43,6.536136,11,0,0,12,1,1,1,1,3,3,3,3,3,3,1,6,6,9,1,1,1,6,6,6,5,8,10,10,8,10,8,4,5,4,3,5,5,5,5,1,38,5.77612,1,1,1,1,8,4,2,21,1.824038,demidenko
8,8,12,4,11.462963,8,12,45,8,8,24,24,3,4,4,3,1,185,1,2,2,18,18,12,2,8,25,4,8,8,4.185065,13,10,26.562403,64,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,30,21,1,2,1,1,1,1,6,2.490225,21,0,0,0,0,1,11.136364,0,0,6,2.490225,15,1,1,1,17,23,196,193,0,0,0,0,1,1,13.895724,8,3,1,1,0,0,28,36,1,7,5.928124,39,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,10,13.333333,3,1,1,2,1,4,4,4,1,2,2,4,4,2,2,2,4,7,7,39,5.928124,10,0,0,10,1,1,1,1,2,2,2,2,2,2,1,4,4,6,1,1,1,4,4,4,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,1,41,6.23213,1,1,1,1,4,6,2,9,3.952082,demidenko
9,8,0,2,13.333333,2,0,6,10,10,18,18,4,5,3,2,1,77,1,2,2,19,19,13.333333,3,4,17,0,0,10,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,20,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,11.5,0,0,5,2.075188,0,1,1,1,12,24,240,239,0,0,0,0,1,1,0,0,4,0,0,0,0,12,26,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,4,10,4.150375,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,6,0,3,20,2.432051,ecnerwala
9,9,0,2,13.333333,8,0,6,10,10,19,19,3,5,4,2,2,84,2,2,2,19,19,13.333333,3,4,17,3,6,10,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,21,1,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,13,25,253,252,0,0,0,0,1,1,0,0,3,0,0,0,0,15,23,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,2,2,2,2,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,6,0,2,20,2.432051,ecnerwala
6,5,0,2,16,2,0,1,8,8,17,17,2,4,6,2,1,127,1,2,2,16,16,16,2,4,17,0,0,9,0,0,6,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,16,2,3,1,1,1,1,10,4.150375,18,0,0,0,0,1,11.333333,0,0,10,4.150375,0,2,1,1,10,18,172,168,0,0,0,0,1,1,0,0,4,0,0,0,0,10,33,2,7,4.560095,30,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,30,4.560095,4,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,35,5.320111,1,1,1,1,4,0,3,8,1.672035,ecnerwala
10,9,15,2,13.333333,2,10,9,14,14,20,20,4,7,5,3,1,183,1,2,2,32,32,13.333333,3,14,17,9,18,14,0,0,6,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,28,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,3,12.470589,0,0,5,2.075188,0,1,2,0,25,36,174,166,0,0,0,0,1,1,0,0,4,0,0,0,0,26,27,1,11,3.040063,20,10,6,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,2,1,6,6,6,2,0,0,0,0,0,0,0,0,10,8,20,3.040063,7,0,0,16,1,1,1,1,0,0,0,0,0,0,1,7,7,5,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,9,0,2,8,1.216025,ecnerwala
5,5,0,2,13.333333,2,0,6,7,7,17,17,1,3,3,2,1,83,1,2,2,12,12,13.333333,3,4,17,0,0,7,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,18,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,15,29,139,138,0,0,0,0,1,1,0,0,3,0,0,0,0,13,20,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,0,3,8,2.432051,ecnerwala
6,6,0,2,13.333333,2,0,3,8,8,17,17,1,4,3,2,1,89,1,2,2,13,13,13.333333,2,4,17,0,0,8,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,14,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.333333,0,0,5,2.075188,0,1,1,1,8,16,151,138,0,0,0,0,1,1,0,0,3,0,0,0,0,10,21,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,3.34407,1,1,1,1,4,0,2,8,1.216025,ecnerwala
17,16,0,2,11.9,2,0,10,13,13,22,22,9,6,4,2,1,88,1,2,2,27,27,13.333333,3,3,23,0,0,13,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,29,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,2,11.4,0,0,5,2.075188,3,1,1,1,13,25,285,284,0,0,0,0,1,1,0,0,4,0,0,0,0,23,26,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,7,8,3.3203,10,1,1,1,1,0,0,0,0,0,0,1,3,3,6,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,4.864101,1,1,1,1,6,2,2,24,2.432051,ecnerwala
4,4,0,2,14,2,0,4,6,6,17,17,1,3,3,2,1,109,1,2,2,13,13,14,3,4,17,0,0,6,0,0,28,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,16,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,15,29,161,158,0,0,0,0,1,1,0,0,3,0,0,0,0,12,19,1,5,3.800079,25,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,25,3.800079,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,4.560095,1,1,1,1,4,0,2,8,2.128044,ecnerwala
14,14,0,2,11.823529,2,0,17,13,13,19,19,6,6,2,1,1,65,1,2,2,23,23,13.333333,2,4,23,0,0,13,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,11,26,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,11.210526,0,0,5,2.075188,6,1,1,1,12,24,286,285,0,0,0,0,1,1,0,0,3,0,0,0,0,23,26,1,6,1.520032,10,18,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,3,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,5,2.075188,11,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,3.34407,1,1,1,1,6,2,2,26,2.432051,eha
11,11,0,2,11.470589,2,0,14,11,11,18,18,4,5,2,2,1,72,1,2,2,20,20,13.333333,2,4,23,0,0,11,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,23,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.227273,0,0,5,2.075188,6,1,1,1,13,25,243,242,0,0,0,0,1,1,0,0,3,0,0,0,0,14,24,1,5,1.520032,10,8,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,6,2,2,21,2.432051,eha
9,9,0,2,11.368421,2,0,19,9,9,19,19,4,4,5,1,1,78,1,2,2,16,16,14,2,4,24,2,4,9,1.60964,5,8,16.186464,39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,15,22,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.090909,0,0,5,2.075188,9,1,1,1,10,18,166,157,0,0,0,0,1,1,0,0,3,0,0,0,0,16,22,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,4,0,0,8,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,37,5.624117,1,1,1,1,4,4,2,9,2.128044,eha
19,18,0,2,11.823529,2,0,17,13,13,19,19,9,6,4,0,5,143,6,1,1,39,39,0,4,18,23,0,0,13,1.60964,5,132,8.715789,21,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,11,36,1,3,0,0,0,0,6,2.490225,2,0,0,0,0,3,11.64,0,0,6,2.490225,6,1,0,2,21,30,166,155,0,0,0,0,0,0,0,0,3,0,0,0,0,54,17,1,15,1.520032,10,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,3,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,21,8.715789,19,1,1,1,1,0,0,0,0,0,0,0,8,8,5,1,1,1,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2.584054,0,0,0,0,9,4,2,10,0,eha
8,8,0,2,11.823529,2,0,17,8,8,18,18,3,4,2,2,1,71,1,2,2,14,14,13.333333,2,4,23,0,0,8,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,11,17,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.695652,0,0,5,2.075188,6,1,1,1,11,19,142,141,0,0,0,0,1,1,0,0,3,0,0,0,0,14,21,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,4,2,2,9,2.432051,eha
3,2,0,2,0,0,0,0,3,3,16,16,1,1,0,1,0,46,0,2,2,3,3,0,0,6,17,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,1,0,10.6,3.684828,5,0,0,0,0,0,2,3,6,43,3,0,0,0,1,1,1,0,0,3,0,0,0,0,11,7,0,5,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,9,1,1,1,1,0,0,0,0,0,0,0,3,3,4,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,eha
14,14,2,2,0,2,2,0,11,11,19,19,10,5,3,0,5,0,5,1,1,24,24,0,4,0,24,0,0,12,0,0,10,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,31,1,3,0,0,0,0,6,2.490225,8,0,0,0,0,2,0,0,0,6,2.490225,0,1,0,2,2,20,244,237,0,0,0,0,0,0,0,0,3,0,0,0,0,27,21,1,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,0,0,3,16,6.640601,12,1,1,1,1,0,0,0,0,0,0,1,4,4,5,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1.064022,1,1,1,1,6,6,1,20,0,eha
2,2,0,2,0,0,0,0,2,2,17,17,1,1,0,1,0,43,0,1,1,2,2,0,0,8,17,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,3,3,3,3,0,11.076923,14.739311,20,0,0,0,0,0,2,10,12,11,5,0,0,0,3,0,0,0,0,3,0,0,0,0,15,6,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,9,1,1,1,1,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,eha
15,14,6,2,11.823529,2,6,17,12,12,15,15,4,6,3,1,3,65,3,1,1,24,24,13.333333,3,4,21,0,0,12,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,11,26,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,11.392157,0,0,5,2.075188,6,1,1,1,12,24,337,332,0,0,0,0,1,1,0,0,2,1,1,0,0,18,34,1,3,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,1,0,0,7,1,1,1,1,0,0,0,0,0,0,1,2,2,3,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,6,2,2,29,2.432051,leanil
8,8,0,2,11.428572,2,0,21,9,9,17,17,3,4,2,2,1,76,1,2,2,17,17,13.333333,2,4,23,0,0,9,1.60964,5,4,12.036089,29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,15,18,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,11.230769,0,0,5,2.075188,9,1,1,1,13,25,206,205,0,0,0,0,1,1,0,0,3,0,0,0,0,13,22,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,1,1,1,1,5,2,2,15,2.432051,leanil
20,19,6,2,11.615385,2,6,12,16,16,15,15,4,8,5,1,5,109,5,1,1,34,34,13.333333,3,4,21,1,2,16,1.60964,5,26,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,34,1,2,1,2,1,1,5,2.075188,9,0,0,0,0,1,11.42,0,0,5,2.075188,6,1,1,1,20,34,338,332,2,2,2,0,1,1,0,0,2,1,1,1,1,35,46,1,6,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,0,5,2.075188,10,1,1,1,1,0,0,0,0,0,0,1,4,4,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,8,5,2,25,1.216025,leanil
15,14,6,2,11.75,4,6,17,14,14,17,17,3,7,5,2,3,151,3,2,2,31,31,13.333333,3,10,23,0,0,14,1.60964,5,44,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,29,1,2,2,1,2,1,5,2.075188,4,0,0,0,0,2,11.583333,0,0,5,2.075188,6,1,1,1,13,28,294,289,0,0,0,0,1,1,0,0,3,1,1,0,0,26,27,1,9,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,5,5,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,7,2,2,21,1.216025,leanil
12,12,6,2,11.470589,2,6,14,9,9,14,14,2,4,3,1,3,76,3,1,1,18,18,13.333333,3,4,21,0,0,9,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,25,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,4,11.388889,0,0,5,2.075188,6,1,1,1,16,30,242,237,0,0,0,0,1,1,0,0,2,1,1,0,0,21,22,1,3,1.520032,10,8,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,1,14,5.810525,7,1,1,1,1,0,0,0,0,0,0,1,2,2,3,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,4,2,1,17,2.432051,leanil
0,0,11,9,0,2,7,0,0,0,21,21,0,0,1,0,0,0,0,0,0,0,0,0,0,2,15,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,9,0,3,0,0,0,0,0,0,5,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,27,15,4,4,4,1,0,0,0,0,2,1,1,2,2,1,9,0,2,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1,4,4,8,8,4,3,3,8,6,6,0,0,0,14,5.810525,7,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,1,2,4,4,4,4,4,4,2,2,2,0,2,2,2,2,0,0,0,0,0,0,0,0,1,1,0,0,leanil
16,16,6,2,11.615385,4,6,13,13,13,18,18,4,6,3,2,3,85,3,2,2,26,26,14,2,10,23,0,0,13,1.60964,5,4,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,9,29,1,2,2,1,2,1,5,2.075188,6,0,0,0,0,1,11.42,0,0,5,2.075188,6,1,1,1,13,25,396,391,0,0,0,0,1,1,0,0,3,1,1,0,0,26,26,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,15,2.280047,1,0,0,8,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,3.040063,1,1,1,1,6,2,2,33,2.128044,leanil
3,3,11,2,0,2,7,0,3,3,14,14,0,1,4,0,0,20,1,0,0,11,11,0,1,2,15,9,18,3,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,15,0,3,0,0,0,0,0,0,2,1,1,1,1,0,10.727273,0,0,0,0,0,0,0,2,12,18,25,19,10,10,10,1,0,0,0,0,2,1,1,5,5,16,7,0,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,5,5,10,10,5,4,4,10,7,7,0,0,3,14,5.810525,11,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,4,4,4,2,4,4,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,leanil
9,8,0,5,11.1,2,0,10,7,7,24,24,4,3,0,1,0,15,0,1,1,12,12,16,1,0,23,0,0,7,1.60964,5,2,8.715789,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,9,22,0,3,0,0,0,0,0,0,2,1,1,1,1,0,11.1,3.684828,5,0,0,6,0,0,2,6,13,123,117,0,0,0,1,0,0,29.528414,17,3,0,0,0,0,11,11,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,5,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,5,5,2.075188,8,0,0,0,0,0,0,0,0,0,0,1,2,2,6,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.760016,1,1,1,1,2,2,2,13,0.912019,math10
3,2,0,8,0,0,0,0,4,4,27,27,2,2,0,1,0,11,0,1,1,7,7,0,0,0,17,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,13,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,7.369656,10,0,0,0,0,0,2,4,8,137,131,0,0,0,1,0,0,55.582897,32,3,0,0,0,0,5,8,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,8,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,8,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,2,6,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,13,0,math10
6,5,0,8,10.714286,2,0,14,6,6,25,25,3,3,1,1,1,37,1,1,1,9,9,0,1,0,24,0,0,6,1.60964,5,6,16.186464,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,13,20,0,3,0,0,0,0,0,0,2,2,2,2,2,0,10.714286,7.369656,10,0,0,9,0,0,2,0,0,88,82,0,0,0,2,0,0,55.582897,32,3,0,0,0,0,13,10,0,4,0.760016,5,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,5,15,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,5,0.760016,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,2,5,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,3.040063,0,0,0,0,2,4,2,7,0,math10
9,9,0,11,11.363636,2,0,10,7,7,29,29,3,3,1,1,1,30,2,1,1,20,20,16,3,0,23,0,0,7,1.60964,5,48,8.715789,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,8,22,0,3,0,0,0,0,0,0,3,1,1,1,1,0,11.363636,3.684828,5,0,0,6,0,0,2,29,38,86,80,0,0,0,1,0,0,81.63738,47,3,0,0,0,0,37,16,0,8,0.760016,5,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,5,15,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,5,0.760016,5,0,0,11,0,0,0,0,0,0,0,0,0,0,1,4,4,6,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.760016,1,1,1,1,7,2,1,7,1.824038,math10
1,0,0,11,0,0,0,0,1,1,29,29,1,0,0,1,0,0,0,1,1,1,1,0,0,0,17,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,7.369656,10,0,0,0,0,0,2,0,0,9,3,0,0,0,1,0,0,81.63738,47,3,0,0,0,0,2,5,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,5,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,5,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,2,6,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,math10
1,1,3,2,0,0,3,0,1,1,19,19,1,0,0,1,0,0,0,2,2,1,1,0,0,0,17,4,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,7.369656,10,0,0,0,0,0,2,0,0,23,11,8,8,8,1,1,1,0,0,3,0,0,4,4,1,5,0,5,0,0,0,4,1,1,0,4,4,4,4,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,3,6,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,math10
8,8,1,8,12.083333,2,1,22,8,8,28,28,4,4,0,1,1,46,1,1,1,14,14,13.333333,2,0,24,0,0,8,1.60964,5,6,17.016539,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,17,21,0,3,0,0,0,0,0,0,2,2,2,2,2,0,12.083333,8.843586,12,0,0,9,0,0,2,6,13,202,196,0,0,0,2,0,0,55.582897,32,3,0,0,0,0,13,12,0,4,1.064022,7,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,2,15,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,7,1.064022,2,0,0,8,0,0,0,0,0,0,0,0,0,0,1,2,2,6,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,3.192067,1,1,1,1,4,4,1,20,1.216025,math10
6,6,3,2,11,2,3,5,8,8,18,18,3,4,0,1,1,50,1,1,1,17,17,16,3,0,23,7,14,8,1.60964,5,6,7.470676,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,21,0,3,0,0,0,0,0,0,2,1,1,1,1,0,11,3.684828,5,0,0,3,1,0,2,8,17,160,152,14,14,14,1,0,0,0,0,3,0,0,7,7,13,12,1,6,2.280047,15,0,4,1,1,0,7,7,7,7,7,7,7,7,7,7,3,0,0,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,6,6,10,1.520032,3,0,0,9,0,0,0,0,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,3.800079,1,1,1,1,7,2,2,13,0.912019,math10
0,0,7,9,0,0,7,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,8,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,6.63269,9,0,0,0,0,0,2,0,0,15,7,4,4,4,1,0,0,0,0,2,0,0,2,2,1,7,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,6,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
1,1,7,2,0,0,7,0,1,1,15,15,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,3,0,0,6.63269,9,0,0,0,0,0,2,0,0,15,7,4,4,4,1,0,0,0,0,3,0,0,2,2,1,5,0,4,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,14,5.810525,7,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,rafaeldaigo
0,0,3,9,0,0,3,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,7,0,3,0,0,0,0,0,0,2,2,2,2,3,0,0,7.369656,10,0,0,0,0,0,2,0,0,11,7,4,4,4,2,0,0,0,0,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,7,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,rafaeldaigo
0,0,7,9,0,0,7,0,0,0,21,21,0,0,2,0,0,0,0,0,0,0,0,0,0,2,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,7,0,3,0,0,0,0,0,0,2,1,1,1,3,0,0,6.63269,9,0,0,0,0,0,2,0,0,11,7,4,4,4,1,0,0,0,0,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,9,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,rafaeldaigo
1,1,7,2,0,0,7,0,1,1,15,15,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,1,1,1,2,0,0,6.63269,9,0,0,0,0,0,2,0,0,13,9,6,6,6,1,0,0,0,0,3,0,0,3,3,1,5,0,4,0,0,0,4,1,1,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,14,5.810525,7,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,rafaeldaigo
0,0,4,9,0,0,4,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,7,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,5.158759,7,0,0,0,0,0,2,0,0,13,7,4,4,4,1,0,0,0,0,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,7,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,rafaeldaigo
0,0,3,9,0,0,3,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,8,0,3,0,0,0,0,0,0,2,2,2,2,4,0,0,7.369656,10,0,0,0,0,0,2,0,0,15,7,4,4,4,2,0,0,0,0,2,0,0,2,2,1,4,0,2,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,6,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
0,0,3,9,0,0,3,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,7,0,3,0,0,0,0,0,0,2,3,3,3,4,0,0,11.054483,15,0,0,0,0,0,2,0,0,19,13,10,10,10,3,0,0,0,0,2,0,0,5,5,1,4,0,2,0,0,0,4,1,1,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,6,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,rafaeldaigo
15,15,0,2,11.071428,2,0,11,14,14,18,18,7,7,6,2,5,129,5,2,2,32,32,13.333333,4,4,23,1,2,14,1.60964,5,6,8.715789,21,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,30,0,2,1,1,1,1,0,0,8,0,0,0,0,2,10.4375,0,0,0,0,6,0,2,0,11,23,317,312,2,2,2,0,1,1,0,0,3,0,0,1,1,20,35,0,7,3.040063,20,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,25,10.375938,12,1,1,1,1,0,0,0,0,0,0,1,5,5,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,22,3.34407,1,1,1,1,10,4,4,22,1.216025,shimomire
15,15,0,2,11.285714,2,0,7,14,14,19,19,7,7,6,2,5,136,5,2,2,32,32,13.333333,4,4,23,1,2,14,1.60964,5,8,7.470676,18,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,30,0,2,1,1,1,1,0,0,9,0,0,0,0,2,10.916667,0,0,0,0,3,0,1,1,12,24,317,312,2,2,2,0,1,1,0,0,3,0,0,1,1,20,32,0,7,3.040063,20,8,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,25,10.375938,12,1,1,1,1,0,0,0,0,0,0,1,5,5,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,4.864101,1,1,1,1,10,4,4,22,1.216025,shimomire
18,17,0,2,10.307693,2,0,13,18,18,19,19,9,9,10,4,9,210,9,2,2,49,49,16,4,4,24,3,6,21,3.219281,10,30,16.186464,39,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,13,36,0,2,1,3,1,3,0,0,6,0,0,0,0,4,10.333333,0,0,0,0,9,0,1,1,20,34,445,440,2,2,2,0,1,1,0,0,3,0,0,0,0,51,52,0,14,3.800079,25,14,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,25,3.800079,3,35,14.526314,17,1,1,1,1,0,0,0,0,0,0,1,8,8,5,1,1,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,37,5.624117,0,0,0,0,13,13,4,27,0.912019,shimomire
17,16,0,2,11.3125,2,0,16,17,17,18,18,6,8,6,3,7,71,8,2,2,50,50,9.75,4,12,23,2,4,17,1.931569,6,144,9.545863,23,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,14,37,0,2,1,1,1,1,0,0,5,0,0,0,0,3,10.423077,0,0,0,0,6,0,2,0,29,43,254,243,2,2,2,0,1,1,0,0,4,0,0,1,1,51,36,0,16,0,0,6,5,0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,0,0,3,12,4.980451,19,1,1,1,1,0,0,0,0,0,0,1,9,9,4,1,1,1,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,2.128044,0,0,0,0,14,4,4,13,1.216025,shimomire
15,14,0,2,11.285714,2,0,7,17,17,19,19,6,8,7,2,5,151,5,2,2,36,36,0,4,4,23,1,2,17,1.60964,5,12,7.470676,18,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,34,0,2,1,1,1,1,0,0,5,0,0,0,0,4,10.916667,0,0,0,0,3,0,1,1,10,21,221,216,2,2,2,0,1,1,0,0,3,0,0,1,1,23,35,0,9,3.040063,20,30,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,20,8.300751,14,1,1,1,1,0,0,0,0,0,0,0,6,6,5,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,4.864101,0,0,0,0,11,4,3,11,0,shimomire
29,28,4,2,11.285714,2,4,14,22,22,27,27,14,11,11,4,3,84,3,2,2,40,40,13.333333,2,9,35,0,0,22,1.60964,5,8,10.790977,26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,8,46,1,2,2,5,2,5,5,2.075188,5,0,0,0,0,1,10.941176,0,0,5,2.075188,6,1,2,0,12,22,525,514,0,0,0,0,1,1,0,0,3,0,0,0,0,57,49,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,3,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,26,10.790977,11,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,1.064022,1,1,1,1,8,6,3,40,2.432051,shimomire
14,14,0,2,10.098361,2,0,58,15,15,18,18,7,7,10,4,9,163,9,2,2,40,40,14,4,4,24,3,6,15,3.219281,10,12,67.236084,162,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,57,31,0,2,1,1,1,1,0,0,12,0,0,0,0,4,10.121212,0,0,0,0,42,0,2,0,15,30,410,405,2,2,2,0,1,1,0,0,3,0,0,1,1,42,36,0,10,3.040063,20,22,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,25,10.375938,14,1,1,1,1,0,0,0,0,0,0,2,6,6,4,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,4.104085,1,1,1,1,12,6,3,23,2.128044,shimomire
29,28,4,2,11.928572,2,4,14,23,23,28,28,11,11,15,4,3,247,3,2,2,65,65,14.4,3,8,35,0,0,23,4.828921,15,46,8.715789,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,9,51,1,2,2,8,2,8,15,6.225563,17,0,0,0,0,1,12.125,0,0,15,6.225563,6,1,2,0,45,59,607,594,0,0,0,0,1,1,0,0,3,0,0,0,0,90,50,1,10,7.600159,50,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,10,0,0,0,0,0,0,0,0,7,7,50,7.600159,3,26,10.790977,17,1,1,1,1,0,0,0,0,0,0,1,5,5,4,1,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,1.064022,1,1,1,1,13,6,4,40,5.320111,shimomire
25,24,0,2,0,6,0,0,57,57,66,66,79,20,69,12,36,661,37,3,3,279,279,0,4,0,73,2,4,49,2.575425,8,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,97,0,3,1,3,1,3,0,0,0,1,1,1,2,6,0,3.684828,5,0,0,0,0,1,1,60,73,946,873,0,0,0,1,2,2,0,0,4,0,0,0,0,202,144,1,58,0,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,10,7,0,0,0,89,36.938343,45,1,1,1,1,0,0,0,0,0,0,0,24,24,16,0,0,0,37,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,62,96,1,94,0,tyamgin
1,1,3,2,0,0,3,0,1,1,16,16,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,2,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,1,1,1,3,0,0,3.684828,5,0,0,0,0,0,2,0,0,11,7,4,4,4,1,0,0,0,0,3,0,0,2,2,1,5,0,4,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,tyamgin
3,3,3,2,0,0,3,0,3,3,15,15,1,1,0,1,0,0,0,1,1,6,6,0,1,2,17,3,6,3,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,19,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,7.369656,10,0,0,0,0,0,2,12,18,13,9,4,4,4,1,0,0,0,0,3,0,0,2,2,13,7,0,6,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,14,5.810525,9,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,tyamgin
5,5,3,2,0,0,3,0,4,4,16,16,1,2,0,1,0,74,0,1,1,13,13,0,1,20,17,2,4,4,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,18,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,3.684828,5,0,0,0,0,0,2,14,20,10,5,4,4,4,1,0,0,0,0,4,0,0,2,2,21,8,0,9,0,0,0,5,0,0,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,7,0,0,3,14,5.810525,14,0,0,0,0,0,0,0,0,0,0,0,5,5,3,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,tyamgin
2,2,3,2,0,0,3,0,2,2,15,15,1,1,0,1,0,0,0,1,1,2,2,0,1,2,17,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,17,0,3,0,0,0,0,0,0,2,1,1,1,2,1,0,3.684828,5,0,0,0,0,0,2,6,12,13,9,6,6,6,1,0,0,0,0,3,0,0,3,3,7,6,0,4,0,0,0,4,1,1,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,14,5.810525,9,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,tyamgin
1,1,3,2,0,0,3,0,1,1,15,15,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,3.684828,5,0,0,0,0,0,2,0,0,13,7,4,4,4,1,0,0,0,0,3,0,0,2,2,1,5,0,4,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,14,5.810525,8,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,tyamgin
1,1,3,2,0,0,3,0,1,1,16,16,1,0,0,1,0,0,0,1,1,1,1,0,0,2,17,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10,0,3,0,0,0,0,0,0,2,2,2,2,4,0,0,7.369656,10,0,0,0,0,0,2,0,0,11,7,4,4,4,2,0,0,0,0,3,0,0,2,2,1,5,0,4,0,0,0,4,1,1,0,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,tyamgin
3,3,6,2,0,0,6,0,4,4,15,15,1,2,0,1,0,17,0,1,1,9,9,0,1,8,17,7,14,4,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,17,0,3,0,0,0,0,0,0,2,1,1,1,1,0,0,8.843586,12,0,0,0,0,0,2,12,18,21,15,10,10,10,1,0,0,0,0,3,0,0,5,5,13,8,0,9,0,0,0,5,0,0,0,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,3,14,5.810525,10,0,0,0,0,0,0,0,0,0,0,0,4,4,3,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,tyamgin
12,12,0,3,11.9,2,0,10,11,11,23,23,5,5,4,2,2,65,2,2,2,21,21,13.333333,3,4,23,0,0,12,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,26,1,2,1,1,1,1,5,2.075188,5,0,0,0,2,1,10.916667,0,0,5,2.075188,3,1,1,1,12,24,252,248,0,0,0,0,1,1,0,0,3,0,0,0,0,15,35,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,6,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,3.192067,1,1,1,1,6,3,2,21,2.432051,vepifanov
10,10,0,3,11.9,2,0,10,13,13,25,25,4,6,3,2,1,77,1,2,2,24,24,13.333333,3,6,23,0,0,14,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,25,1,2,1,1,1,1,5,2.075188,6,0,0,0,2,1,11.4,0,0,5,2.075188,3,1,1,1,18,36,259,255,0,0,0,0,1,1,0,0,3,0,0,0,0,16,34,1,7,1.520032,10,4,5,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,6,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,7,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,21,3.192067,1,1,1,1,9,2,2,22,2.432051,vepifanov
11,10,1,3,11.85,2,1,16,11,11,23,23,3,5,4,2,1,104,1,2,2,26,26,9.75,3,0,23,0,0,12,1.931569,6,38,8.300751,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,6,26,1,2,1,1,1,1,5,2.075188,14,0,0,0,2,1,11.076923,0,0,5,2.075188,3,1,1,1,31,45,155,151,0,0,0,0,1,1,0,0,3,0,0,0,0,34,37,1,9,2.88806,19,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,19,2.88806,1,0,0,12,1,1,1,1,0,0,0,0,0,0,1,5,5,7,1,1,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,36,5.472114,1,1,1,1,8,2,2,9,1.216025,vepifanov
8,8,0,3,0,2,0,0,16,16,23,23,3,8,6,2,1,158,1,2,2,48,48,0,3,0,23,0,0,17,1.60964,5,10,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,21,1,2,1,1,1,1,5,2.075188,5,0,0,0,2,2,0,0,0,5,2.075188,0,1,2,0,17,31,155,151,0,0,0,0,1,1,0,0,3,0,0,0,0,18,37,1,14,2.280047,15,10,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,22,0,0,0,0,0,0,0,0,8,7,15,2.280047,0,0,0,17,1,1,1,1,0,0,0,0,0,0,1,8,8,7,1,1,1,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,3.192067,1,1,1,1,15,2,3,9,3.648076,vepifanov
8,8,0,3,11.9,2,0,10,8,8,23,23,3,4,3,2,1,59,1,2,2,14,14,13.333333,2,0,23,2,4,9,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,20,1,2,1,1,1,1,5,2.075188,6,0,0,0,2,1,10.916667,0,0,5,2.075188,3,1,1,1,9,17,149,145,4,4,4,0,1,1,0,0,3,0,0,2,2,10,29,1,5,1.520032,10,2,5,0,0,1,2,2,2,2,2,2,2,2,2,2,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,7,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,3.192067,1,1,1,1,4,2,3,9,2.432051,vepifanov
9,9,0,3,11.285714,2,0,7,9,9,25,25,3,4,3,2,1,67,1,2,2,15,15,13.333333,2,0,23,0,0,10,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,4,21,1,2,1,1,1,1,5,2.075188,11,0,0,0,2,1,10.7,3.684828,5,5,2.075188,3,1,1,1,8,16,150,141,0,0,0,0,1,1,0,0,3,0,0,0,0,13,30,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,8,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,3.192067,1,1,1,1,4,2,2,9,1.216025,vepifanov
11,11,0,3,0,2,0,0,11,11,23,23,4,5,3,2,1,87,1,2,2,21,21,0,2,0,23,0,0,12,1.60964,5,6,7.470676,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,25,1,2,1,1,1,1,5,2.075188,14,0,0,0,2,1,0,0,0,5,2.075188,0,1,1,1,13,25,256,252,0,0,0,0,1,1,0,0,3,0,0,0,0,17,35,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,0,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,6,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,4.864101,1,1,1,1,6,2,3,21,2.432051,vepifanov
8,8,1,3,12.588235,2,1,13,9,9,26,26,3,4,3,2,1,146,1,2,2,22,22,11,3,4,23,0,0,10,1.931569,6,6,8.300751,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,6,24,1,2,1,1,1,1,5,2.075188,11,0,0,0,2,1,11.586206,0,0,5,2.075188,3,1,1,1,18,32,167,161,0,0,0,0,1,1,0,0,3,0,0,0,0,16,30,1,7,3.648076,24,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,24,3.648076,1,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,7,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,38,5.77612,1,1,1,1,6,2,2,9,2.128044,vepifanov
7,6,0,2,13.333333,2,0,9,9,9,19,19,2,4,4,2,1,136,1,2,2,19,19,0,1,4,17,0,0,9,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,18,0,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,12,0,0,0,0,0,1,1,1,5,11,260,259,0,0,0,0,1,1,0,0,3,0,0,0,0,12,22,1,5,3.800079,25,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,25,3.800079,3,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,1.520032,0,0,0,0,6,0,2,20,0,xorfire
7,6,0,2,13.333333,2,0,9,9,9,19,19,2,4,4,2,1,142,1,2,2,19,19,0,1,4,17,0,0,9,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,18,0,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12.285714,0,0,0,0,0,1,1,1,5,11,260,259,0,0,0,0,1,1,0,0,3,0,0,0,0,12,22,1,5,3.800079,25,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,25,3.800079,3,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,0,0,0,0,6,0,2,20,0,xorfire
4,3,0,2,14.4,2,0,5,6,6,18,18,1,3,5,2,1,165,1,2,2,15,15,0,1,4,17,0,0,6,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,14,0,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12.4,0,0,0,0,0,1,1,1,2,4,179,178,0,0,0,0,1,1,0,0,3,0,0,0,0,10,19,1,5,5.320111,35,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,35,5.320111,3,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,3.040063,0,0,0,0,4,0,2,8,0,xorfire
7,6,0,2,12,2,0,16,10,10,19,19,1,5,5,2,1,228,1,2,2,26,26,0,2,9,17,0,0,11,0,0,66,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,17,0,2,1,1,1,1,5,2.075188,5,0,0,0,0,1,11.210526,0,0,0,0,0,1,2,0,26,34,169,168,0,0,0,0,1,1,0,0,3,0,0,0,0,39,32,1,12,6.384133,42,2,5,0,0,5,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,42,6.384133,3,0,0,12,0,0,0,0,0,0,0,0,0,0,0,6,6,5,1,1,1,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,1.824038,0,0,0,0,9,0,2,8,0,xorfire
5,4,0,2,12.823529,2,0,12,7,7,18,18,1,3,4,2,1,154,1,2,2,14,14,0,2,5,17,0,0,7,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,19,0,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,0,0,0,1,1,1,6,15,159,158,0,0,0,0,1,1,0,0,3,0,0,0,0,15,20,1,5,4.560095,30,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,30,4.560095,3,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,1.672035,0,0,0,0,4,0,2,8,0,xorfire
6,5,0,2,13.333333,2,0,6,8,8,17,17,1,4,2,2,1,81,1,2,2,12,12,13.333333,2,4,17,1,2,8,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,15,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12.470589,0,0,5,2.075188,0,1,1,1,8,16,135,130,0,0,0,0,1,1,0,0,3,0,0,0,0,8,21,1,5,1.520032,10,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,2,0,0,0,0,0,0,0,0,7,7,10,1.520032,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,3,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,17,2.584054,1,1,1,1,4,1,2,8,1.216025,xorfire
7,6,0,2,0,2,0,0,9,9,19,19,2,4,4,2,1,0,1,2,2,20,20,0,1,0,17,0,0,9,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,18,0,2,1,1,1,1,0,0,6,0,0,0,0,1,0,0,0,0,0,0,1,1,1,3,11,268,267,0,0,0,0,1,1,0,0,3,0,0,0,0,11,22,1,5,0,0,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,0,0,3,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,2,20,0,xorfire
4,4,0,2,14,2,0,4,7,7,17,17,1,3,2,2,1,116,1,2,2,16,16,14,3,4,17,1,2,7,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,18,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,2,12.333333,0,0,5,2.075188,0,2,1,1,19,33,153,150,0,0,0,0,1,1,0,0,3,0,0,0,0,18,20,2,7,3.040063,20,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,0,0,10,1,1,1,1,0,0,0,0,0,0,1,4,4,4,1,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,3.800079,1,1,1,1,6,0,2,8,2.128044,xorfire
7,6,12,4,11.5,8,12,14,6,6,24,24,3,3,0,1,0,30,0,1,1,10,10,13.333333,1,0,23,4,8,6,1.60964,5,2,8.715789,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,11,18,0,3,0,0,0,0,0,0,2,1,1,1,1,0,10.8125,3.684828,5,0,0,6,0,0,2,9,19,92,88,0,0,0,1,0,0,13.895724,8,3,1,1,0,0,9,13,0,4,0.760016,5,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,10,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,10,0,0,8,1,1,1,1,2,2,2,2,2,2,1,2,2,6,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,5,0.760016,1,1,1,1,2,2,1,7,1.216025,yubowenok
2,1,0,2,0,0,0,0,2,2,18,18,1,1,0,1,0,6,0,1,1,2,2,0,0,0,17,1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,2,0,6,7.369656,10,0,0,0,0,0,2,3,6,9,5,2,2,2,1,0,0,0,0,3,0,0,1,1,3,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,5,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,yubowenok
4,4,12,4,0,6,12,0,4,4,23,23,1,2,0,1,0,13,0,1,1,7,7,0,1,8,17,5,10,4,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,18,0,3,0,0,0,0,0,0,2,1,1,1,1,0,10.4,7.369656,10,0,0,0,0,0,2,16,25,17,13,0,0,0,1,0,0,13.895724,8,3,1,1,0,0,17,8,0,6,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,9,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,9,0,0,9,1,1,1,1,2,2,2,2,2,2,0,3,3,6,0,0,0,3,3,3,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,1,1,1,0,0,yubowenok
11,10,12,4,11.470589,8,12,14,13,13,25,25,3,6,1,1,1,331,1,1,1,53,53,0,2,9,23,4,8,13,1.60964,5,162,8.715789,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,8,24,0,3,0,0,0,0,0,0,3,1,1,1,1,0,11.4,3.684828,5,0,0,6,0,1,1,37,46,93,86,0,0,0,1,0,0,13.895724,8,5,1,1,0,0,58,21,0,17,0.760016,5,0,5,0,0,4,0,0,0,0,0,0,0,0,0,0,9,13.333333,3,1,1,2,1,4,4,4,2,2,2,4,4,2,2,2,4,7,7,5,0.760016,9,0,0,23,1,1,1,1,2,2,2,2,2,2,0,8,8,5,1,1,1,9,9,9,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,5,0.760016,0,0,0,0,9,2,1,7,0,yubowenok
2,1,0,2,0,0,0,0,2,2,18,18,1,1,0,1,0,13,0,1,1,2,2,0,0,0,17,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,1,0,10.4,7.369656,10,0,0,0,0,0,2,4,7,9,5,2,2,2,1,0,0,0,0,3,0,0,1,1,5,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,5,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,yubowenok
3,2,0,2,0,0,0,0,3,3,19,19,1,1,0,1,0,21,0,1,1,3,3,0,0,4,17,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,11,0,3,0,0,0,0,0,0,2,1,1,1,1,0,9.333333,3.684828,5,0,0,0,0,0,2,3,6,29,3,0,0,0,1,0,0,0,0,3,0,0,0,0,7,7,0,4,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,5,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,yubowenok
2,2,12,4,0,6,12,0,2,2,24,24,1,1,0,1,0,6,0,1,1,2,2,0,0,4,17,6,12,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,13,0,3,0,0,0,0,0,0,2,1,1,1,2,0,6,7.369656,10,0,0,0,0,0,2,3,6,19,15,2,2,2,1,0,0,13.895724,8,3,1,1,1,1,3,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,10,13.333333,3,0,0,0,0,4,4,4,0,2,2,4,4,2,2,2,4,6,6,0,0,10,0,0,8,1,1,1,1,2,2,2,2,2,2,0,2,2,7,0,0,0,2,2,2,2,4,4,4,4,4,4,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,yubowenok
2,2,0,2,0,0,0,0,2,2,17,17,1,1,0,1,0,11,0,1,1,2,2,0,0,4,17,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,12,0,3,0,0,0,0,0,0,2,1,1,1,1,0,9.333333,7.369656,10,0,0,0,0,0,2,4,7,15,9,2,2,2,1,0,0,0,0,3,0,0,1,1,5,6,0,4,0,0,0,4,1,1,0,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,3,0,0,8,1,1,1,1,0,0,0,0,0,0,0,2,2,4,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,yubowenok
7,6,0,2,13.333333,2,0,6,9,9,19,19,3,4,3,2,1,77,1,2,2,17,17,13.333333,3,0,17,0,0,10,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,16,1,2,1,1,1,1,5,2.075188,13,0,0,0,0,1,11.5,0,0,5,2.075188,0,1,1,1,12,24,253,252,0,0,0,0,1,1,0,0,3,0,0,0,0,10,31,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,6,5,2.075188,9,1,1,1,1,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,6,0,2,21,2.432051,yzyz
6,6,0,2,13.333333,2,0,6,9,9,20,20,2,4,3,2,1,84,1,2,2,16,16,13.333333,2,0,17,0,0,9,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,2,0,15,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,13,25,253,252,0,0,0,0,1,1,0,0,3,0,0,0,0,7,22,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,6,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,4,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,6,0,2,21,2.432051,yzyz
4,4,0,2,14,2,0,4,6,6,19,19,1,3,4,2,1,89,1,2,2,12,12,14,2,0,17,0,0,6,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,12,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,10,18,149,148,0,0,0,0,1,1,0,0,3,0,0,0,0,8,19,1,5,3.040063,20,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,3.040063,1,1,1,1,4,0,2,8,2.128044,yzyz
11,10,0,2,16.333334,2,0,9,11,11,20,20,1,5,4,2,1,219,2,2,2,35,35,16.333334,3,0,17,0,0,11,0,0,188,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,21,1,2,1,1,1,1,5,2.075188,4,0,0,0,0,1,15.352942,0,0,5,2.075188,0,1,2,0,46,60,147,146,0,0,0,0,1,1,0,0,3,0,0,0,0,63,31,1,13,3.040063,20,2,5,0,0,5,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,20,3.040063,3,0,0,21,1,1,1,1,0,0,0,0,0,0,1,6,6,6,1,1,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,9,0,2,8,1.216025,yzyz
4,4,0,2,13.333333,2,0,6,6,6,19,19,1,3,3,2,1,83,1,2,2,11,11,13.333333,2,0,17,0,0,6,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,12,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12,0,0,5,2.075188,0,1,1,1,11,19,139,138,0,0,0,0,1,1,0,0,3,0,0,0,0,10,19,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,3,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,2.280047,1,1,1,1,4,0,2,8,2.432051,yzyz
10,10,6,2,13.333333,5,6,3,10,10,21,21,1,5,4,2,3,89,3,2,2,17,17,13.333333,2,0,17,0,0,10,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,18,1,2,1,1,1,1,5,2.075188,6,0,0,0,0,1,12.117647,0,0,5,2.075188,0,1,1,1,8,16,231,222,0,0,0,0,1,1,0,0,3,0,0,0,0,10,23,1,5,2.280047,15,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,15,2.280047,9,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,7,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,4,0,2,16,1.216025,yzyz
6,6,0,2,13.333333,2,0,6,9,9,21,21,2,4,5,2,1,134,1,2,2,19,19,13.333333,2,0,17,0,0,9,0,0,2,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,2,0,15,2,2,1,1,1,1,10,4.150375,6,0,0,0,0,1,12,0,0,10,4.150375,0,2,1,1,14,26,283,282,0,0,0,0,1,1,0,0,3,0,0,0,0,8,22,2,5,4.560095,30,6,5,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,30,4.560095,6,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,5,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,4.560095,1,1,1,1,6,0,2,21,3.192067,yzyz
8,8,6,2,13,5,6,9,8,8,23,23,1,4,6,2,3,176,3,2,2,19,19,12.111111,2,0,17,0,0,8,0,0,2,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0,1,0,16,2,2,1,1,1,1,10,4.150375,6,0,0,0,0,1,12.346939,0,0,10,4.150375,0,2,1,1,14,22,265,262,0,0,0,0,1,1,0,0,3,0,0,0,0,12,21,2,5,5.928124,39,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,7,7,39,5.928124,9,0,0,9,1,1,1,1,0,0,0,0,0,0,1,3,3,8,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,4,0,3,16,3.496073,yzyz