@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_5._2_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 335=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 2756=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 6040=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 476=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3451=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1083=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3063=[<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 110=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3185=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[const char]' numeric
@attribute 'ASTNodeTypeAvgDep 795=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1092=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7471=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3542=[Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 4862=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 4860=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4861=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2466=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7293=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7304=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7299=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1089=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2463=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3465=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 4859=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2462=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4858=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4856=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3468=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3469=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 4857=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4855=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2373=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2464=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2461=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2465=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2371=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3880=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2731=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3191=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1630=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7470=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7295=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1088=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7296=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3466=[; std::basic_ios<char]' numeric
@attribute 'ASTNodeTypesTF 830=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 830=[stdin]' numeric
@attribute 'ASTNodeTypesTF 336=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 336=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3040=[\%d]' numeric
@attribute 'ASTNodeTypesTFIDF 144=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 144=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 727=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 727=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2962=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6256=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 902=[#\%d:]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2432=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3543=[# number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2372=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7292=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3462=[numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2477=[#\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2271=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'ASTNodeTypeAvgDep 830=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 331=[Argument stdin]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[method]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4055=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2020=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 618=[*format]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 515=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2545=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8257=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18813=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 477=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 478=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3194=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2369=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1632=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1631=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1633=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3192=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3193=[; FILE *stream]' numeric
@attribute 'ASTNodeBigramsTF 3312=[:: ios]' numeric
@attribute 'ASTNodeBigramsTF 2909=[Argument 0]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1106=[#]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1225=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 812=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 479=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1635=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1634=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3198=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3197=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2021=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4056=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 22661=[number sub esp]' numeric
@attribute 'ASTNodeTypesTFIDF 121=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 121=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3186=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1636=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3187=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1628=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 480=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17950=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 475=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17949=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1629=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7856=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1639=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3203=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 481=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1640=[*stream) number]' numeric
@attribute 'disassemblyBjoernLineBigrams 128=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 808=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 1411=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'ASTNodeTypesTFIDF 580=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTF 580=[_UNKNOWN *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7449=[numberc number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3116=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3115=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 953=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6642=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6238=[dword [edx -]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3444=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3448=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1080=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1082=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 531=[std::char_traits<char>]' numeric
@attribute 'ASTNodeTypeAvgDep 562=[stream]' numeric
@attribute 'disassemblyBjoernLineBigrams 63=[method main]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[sym main]' numeric
@attribute 'BjoernCFGGraphmlNodeUnigrams 103=[cl]' numeric
@attribute 'ASTNodeTypesTF 1162=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 1162=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5632=[numberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3062=[operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3184=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypeAvgDep 10=[\%]' numeric
@attribute 'ASTNodeTypesTFIDF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTF 101=[stdout]' numeric
@attribute 'ASTNodeTypesTF 400=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 400=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3446=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7264=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1081=[std::__ostream_insert<char]' numeric
@attribute 'ASTNodeTypesTF 569=[Expression]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3437=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1076=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3436=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7249=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 828=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'ASTNodeTypesTFIDF 795=[<<]' numeric
@attribute 'ASTNodeTypesTF 795=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 251=[hexadecimal numbercnumberc number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[numbercnumberc number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 66=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 338=[ebp number ebp]' numeric
@attribute 'disassemblyBjoernLineUnigrams 81=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'ASTNodeTypesTFIDF 1191=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 1191=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3768=[; std::ios_base::sync_with_stdio(bool)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1165=[std::ios_base::sync_with_stdio(bool)]' numeric
@attribute 'ASTNodeTypesTF 489=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3769=[std::ios_base::sync_with_stdio(bool) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7969=[; std::ios_base::sync_with_stdio(bool) hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 489=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'ASTNodeTypeAvgDep 961=[ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 2898=[:: sync_with_stdio]' numeric
@attribute 'ASTNodeTypeAvgDep 489=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'ASTNodeBigramsTF 2899=[sync_with_stdio ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 1783=[RelationalExpression RelationalExpression]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 523=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1777=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1779=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1776=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1778=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1571=[numberfbecnumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3044=[al numberfbecnumber number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 759=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3517=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 462=[numberfbecnumber]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,12,12,1,10,0,0,4,1,1,4,8,0,13,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,2,2,0,1,0,0,0,0,8,16,0,0,0,0,0,5,3.684828,0,0,0,0,0,0,0,0,0,3,62,48,13.333333,3,17,17,4,9,9,0,0,0,7,13,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,9,2,2,2,2,2,2,0,0,16,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,10,0,0,0,0,0,0,0,0,0,1,10.7,1,1,0,0,0,2,0,2,0,16,8,18,36,0,0,0,43,32,32,0,0,0,0,1,0,0,5,5,5,6,6,2.280047,15,0,0,0,0,0,0,11,1,0,0,0,1,3,1,1,1,1,1,1,1,1,1,1,Honour
4,13,13,1,8,0,0,13,1,1,4,8,0,11,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,2,2,0,0,0,0,0,0,8,16,0,0,0,0,0,7,5.158759,0,0,0,0,1,0,0,0,0,3,129,125,13.333333,3,13,13,3,7,7,0,0,0,8,18,4,4,4,4,4,2,4,4,2,2,2,2,9,0,1,0,8,2,2,2,2,2,2,0,0,13,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,6,0,0,0,0,0,0,0,0,0,5,6,0,2,2,0,0,0,0,2,16,16,8,18,36,0,0,0,24,26,26,0,0,0,0,1,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,Honour
4,12,12,1,8,0,0,0,1,1,5,10,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,2,0,0,0,0,0,0,8,16,0,0,0,0,0,10,7.369656,0,0,0,0,0,0,0,0,0,3,17,13,13.333333,3,2,2,1,2,2,2,2,2,0,0,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,6,2,2,2,2,2,2,1,1,12,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,6,0,2,2,0,0,0,0,2,0,16,8,18,36,0,0,0,6,23,23,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Honour
4,0,0,0,8,0,1,0,1,1,4,8,0,25,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,9,0,0,35,35,4,9,9,0,0,0,44,51,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,3,7,2,2,2,2,2,2,0,0,27,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,5,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,26,26,0,0,0,0,1,0,0,11,11,11,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Honour
4,13,13,1,8,0,0,0,1,1,4,8,0,7,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,2,0,0,0,0,0,0,8,16,0,0,2,0,0,7,5.158759,1,1,1,0,0,0,0,0,1,3,20,11,13.333333,3,9,9,1,3,3,0,0,0,5,8,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,7,2,2,2,2,2,2,0,0,13,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,6,1,1,1,1,6,0,0,0,0,0,9.571428,0,2,2,0,0,0,0,2,16,16,8,18,36,0,0,0,35,24,24,0,0,0,0,1,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Honour
4,0,0,1,6,0,0,0,1,1,4,8,0,7,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,0,0,0,0,0,8,16,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,21,11,0,0,3,3,1,3,3,0,0,0,3,6,4,4,4,4,4,2,4,4,2,2,2,2,9,0,1,0,6,2,2,2,2,2,2,0,0,12,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,2,2,0,0,1,0,2,0,16,8,18,36,0,0,0,21,22,22,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Honour
4,12,12,1,8,0,0,0,1,1,5,10,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,2,0,0,0,0,0,0,8,16,0,0,0,0,0,11,8.106621,0,0,0,0,0,0,0,0,0,3,17,13,13.333333,3,2,2,1,2,2,2,2,2,0,0,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,7,2,2,2,2,2,2,1,1,12,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,6,0,2,2,0,0,0,0,2,0,16,8,18,36,0,0,0,6,24,24,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Honour
4,13,13,1,8,1,1,7,1,1,4,8,13.333333,10,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,1,0,0,0,0,0,0,8,16,0,0,2,0,0,12,8.843586,2,2,2,0,0,0,0,0,2,3,104,98,13.333333,3,11,11,3,6,6,0,0,0,10,16,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,6,2,2,2,2,2,2,0,0,12,1.520032,10,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,1,1,1,1,0,1,1,2,1,3,11.5,0,2,2,10,1.520032,0,1,2,16,16,8,18,36,1,1,1,75,24,24,1,1,1,1,2,1.216025,8,2,2,2,6,6,2.280047,15,0,0,0,0,0,0,11.5,1,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,Honour
2,0,0,2,8,2,2,24,2,2,0,0,11.285714,51,24,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,0,0,2,1,1,1,1,1,0,0,10,4.150375,0,4.150375,10,0,0,0,0,0,4,2,1,1,1,0,3,322,321,0,0,28,28,6,12,12,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,4,0,0,0,0,0,0,0,0,14,5.472114,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,9,11.121212,1,1,6,34,5.168108,3,1,0,0,0,0,0,0,1,1,1,150,18,18,1,1,1,1,0,2.432051,16,3,3,3,7,7,3.34407,22,0,0,0,0,0,0,11.451612,0,0,0,0,5,0,1,1,1,1,1,2,2,2,1,2,HotLava
2,0,0,2,2,1,1,21,2,2,0,0,13.333333,36,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,4,252,251,0,0,21,21,6,12,12,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,3,0,0,0,0,0,0,0,0,16,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,11,1,1,1,1,6,1,1,2,1,8,11.210526,1,1,5,10,1.520032,2,1,0,0,0,0,0,0,1,1,1,65,18,18,1,1,1,1,1,2.432051,16,7,7,7,7,7,2.280047,15,1,1,9,1,1,13.631159,11.823529,0,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,HotLava
2,0,0,2,2,3,3,11,2,2,1,2,0,34,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,5,1,1,1,1,0,4,208,203,0,0,23,23,5,11,11,2,2,2,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,1,1,16,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,6,1,1,1,1,2,1,1,2,1,4,0,1,1,6,25,3.800079,1,1,0,0,0,0,0,0,1,1,1,202,18,18,1,1,1,1,1,1.216025,8,3,3,3,7,7,3.040063,20,1,1,9,1,1,13.631159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HotLava
2,0,0,2,2,1,1,9,2,2,0,0,13.333333,23,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,152,151,0,0,17,17,5,10,10,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,11.678572,1,1,4,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,109,17,17,1,1,1,1,0,1.216025,8,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,11.75,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,HotLava
2,0,0,2,2,1,1,9,2,2,0,0,13.333333,22,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,4,142,141,0,0,16,16,4,9,9,0,0,0,15,30,0,0,0,0,0,0,0,0,0,0,0,0,17,6,1,1,3,0,0,0,0,0,0,0,0,15,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,11.227273,1,1,5,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,71,17,17,1,1,1,1,2,2.432051,16,3,3,3,7,7,1.520032,10,1,1,18,1,1,27.262318,11.470589,0,8,11.5,8,2,0,1,1,1,1,1,1,1,1,1,1,HotLava
2,0,0,2,2,1,1,9,2,2,0,0,9.75,24,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,146,141,0,0,20,20,5,11,11,0,0,0,13,27,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,3,0,0,0,0,0,0,0,0,15,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,12.290322,1,1,6,14,2.128044,1,1,0,0,0,0,0,0,1,1,1,103,17,17,1,1,1,1,0,1.216025,8,4,4,4,7,7,2.584054,17,0,0,0,0,0,0,12.227273,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,HotLava
2,0,0,2,2,1,1,24,2,2,0,0,13.333333,26,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,294,293,0,0,23,23,6,13,13,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,15,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,8,1,1,1,1,2,1,1,2,1,9,10.625,1,1,6,15,2.280047,3,1,0,0,0,0,0,0,1,1,1,95,18,18,1,1,1,1,0,1.216025,8,5,5,5,7,7,4.712098,31,0,0,0,0,0,0,10.727273,0,0,0,0,2,0,1,1,1,1,1,2,2,2,1,2,HotLava
2,0,0,2,2,1,2,9,2,2,0,0,0,23,24,3,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,1,1,0,3,184,181,0,0,29,29,5,10,10,0,0,0,15,43,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,1,3,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,10,1,1,1,1,2,1,1,2,1,4,0,1,1,6,0,0,1,1,0,0,0,0,0,0,1,1,1,0,17,17,1,1,1,1,0,0,0,6,6,6,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,2,HotLava
2,0,0,4,2,1,1,36,2,2,0,0,13.333333,50,37,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,22,2,0,0,1,1,6,2,6,2,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,8,2,1,1,1,0,3,459,458,0,0,31,31,9,18,18,0,0,0,15,29,0,0,0,0,0,0,0,0,0,0,0,0,93,21,2,1,4,0,0,0,0,0,0,0,0,19,2.88806,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.751445,16,5,1,1,1,1,4,1,1,2,1,14,9.435898,1,1,15,19,2.88806,2,1,0,0,0,0,0,0,1,1,1,146,23,23,1,1,1,1,0,1.216025,8,3,3,3,7,7,2.88806,19,0,0,0,0,0,0,10.060606,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,JulienC
2,0,0,2,2,1,1,21,2,2,0,0,10.4,33,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,244,243,0,0,20,20,5,11,11,0,0,0,13,24,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,15,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.875723,8,7,1,1,1,1,2,1,1,2,1,8,10.148149,1,1,6,10,1.520032,2,1,0,0,0,0,0,0,1,1,1,69,18,18,1,1,1,1,0,1.824038,12,4,4,4,7,7,2.88806,19,0,0,0,0,0,0,10.48,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,JulienC
2,0,0,4,2,1,1,9,2,2,0,0,11.285714,31,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,154,153,0,0,15,15,4,8,8,0,0,0,12,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,15,2.88806,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,1,1,1,1,2,1,1,2,1,4,10.512196,1,1,14,19,2.88806,1,1,0,0,0,0,0,0,1,1,1,96,17,17,1,1,1,1,0,2.432051,16,5,5,5,7,7,5.624117,37,0,0,0,0,0,0,11,0,0,0,0,2,0,1,1,1,1,1,2,2,2,1,2,JulienC
2,0,0,3,2,1,1,9,2,2,0,0,13.333333,23,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,152,151,0,0,17,17,5,10,10,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,15,2.88806,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,9.621622,1,1,6,19,2.88806,1,1,0,0,0,0,0,0,1,1,1,116,17,17,1,1,1,1,0,1.216025,8,4,4,4,7,7,2.88806,19,0,0,0,0,0,0,10.32258,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,JulienC
2,0,0,3,2,1,1,9,2,2,0,0,10.4,24,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,144,141,0,0,26,26,5,11,11,0,0,0,19,31,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,3,0,0,0,0,0,0,0,0,17,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,11,1,1,1,1,6,1,1,2,1,4,10.193548,2,0,5,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,103,17,17,1,1,1,1,0,1.824038,12,6,6,6,7,7,2.88806,19,0,0,0,0,0,0,10.48,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,JulienC
2,0,0,2,2,1,1,9,4,4,0,0,13.333333,23,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,2,2,0,3,166,141,0,0,16,16,5,10,10,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,16,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,10.533334,1,1,6,10,1.520032,2,1,0,0,0,0,0,0,1,1,1,102,17,17,1,1,1,1,0,1.216025,8,5,5,5,7,7,2.280047,15,0,0,0,0,0,0,10.466666,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,JulienC
2,0,0,2,2,1,1,21,2,2,0,0,11.285714,24,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,258,257,0,0,21,21,5,11,11,0,0,0,15,25,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,15,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,8,10.709678,1,1,6,16,2.432051,1,1,0,0,0,0,0,0,1,1,1,99,18,18,1,1,1,1,0,2.432051,16,4,4,4,7,7,5.168108,34,0,0,0,0,0,0,11.407408,0,0,0,0,3,0,1,1,1,1,1,2,2,2,1,2,JulienC
2,0,0,2,2,1,1,9,2,2,0,0,6,22,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,6,2.490225,0,2.490225,6,0,0,0,0,0,2,1,1,1,1,0,3,166,163,0,0,22,22,4,9,9,0,0,0,19,33,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,16,4.864101,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,10.64,1,1,6,32,4.864101,1,1,0,0,0,0,0,0,1,1,1,160,17,17,1,1,1,1,0,1.216025,8,4,4,4,7,7,7.296152,48,0,0,0,0,0,0,10.947369,0,0,0,0,2,0,1,1,1,1,1,2,2,2,1,2,JulienC
2,0,0,4,2,1,1,36,2,2,0,0,13.333333,31,31,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,18,2,0,0,1,1,2,2,2,2,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,406,405,0,0,31,31,9,18,18,0,0,0,13,28,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,1,4,0,0,0,0,0,0,0,0,16,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.751445,16,5,1,1,1,1,4,1,1,2,1,14,11.227273,1,1,4,15,2.280047,2,1,0,0,0,0,0,0,1,1,1,95,23,23,1,1,1,1,1,1.216025,8,3,3,3,7,7,1.520032,10,1,1,9,1,1,13.631159,11.470589,0,4,11.5,4,3,0,1,1,1,1,1,1,1,1,1,1,MMZ
2,0,0,2,2,1,1,22,2,2,0,0,9.75,25,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,4,256,255,0,0,20,20,6,12,12,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,5,0,0,0,0,0,0,0,0,16,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,9,10.766666,1,1,4,14,2.128044,1,1,0,0,0,0,0,0,1,1,1,78,20,20,1,1,1,1,1,2.432051,16,3,3,3,7,7,1.824038,12,1,1,9,1,1,13.631159,11.107142,2,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,MMZ
2,0,0,4,2,1,1,9,2,2,0,0,10.111111,22,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,4,162,161,0,0,17,17,4,9,9,0,0,0,12,19,0,0,0,0,0,0,0,0,0,0,0,0,13,9,1,1,5,0,0,0,0,0,0,0,0,15,4.104085,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,1,1,1,1,2,1,1,2,1,4,11.366667,1,1,6,27,4.104085,1,1,0,0,0,0,0,0,1,1,1,120,18,18,1,1,1,1,1,3.040063,20,5,5,5,7,7,7.296152,48,1,1,9,1,1,13.631159,12.083333,0,4,11.5,4,3,0,1,1,1,1,1,1,1,1,1,1,MMZ
2,0,0,2,2,1,2,9,2,2,0,0,19,28,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,150,149,0,0,48,48,7,15,15,0,0,0,46,61,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,6,4,0,0,0,0,0,0,0,0,27,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,20,1,1,1,1,2,1,1,2,1,4,13.45,2,0,4,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,246,17,17,1,1,1,1,1,0.912019,6,12,12,12,7,7,1.520032,10,1,1,9,1,1,13.631159,12.916667,0,4,11.5,4,0,0,1,1,1,1,1,1,1,1,1,1,MMZ
2,0,0,2,2,1,1,9,2,2,0,0,13.333333,22,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,4,142,141,0,0,15,15,4,9,9,0,0,0,11,19,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,5,0,0,0,0,0,0,0,0,16,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,11,1,1,1,1,2,1,1,2,1,4,11.227273,1,1,4,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,71,19,19,1,1,1,1,3,2.432051,16,6,7,6,7,7,2.280047,15,1,1,9,1,1,13.631159,11.470589,1,4,11.5,4,3,1,1,1,1,1,1,1,1,1,1,1,MMZ
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,20,20,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,5,3.684828,0,0,0,2,1,1,1,1,0,3,150,128,0,0,11,11,3,7,7,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,6,0,0,0,0,0,0,0,0,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,11.333333,1,1,6,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,62,21,21,1,1,1,1,1,1.216025,8,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,13.333333,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,MMZ
2,0,0,2,2,1,1,21,2,2,0,0,13.333333,25,23,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,2,1,1,1,1,1,0,0,10,4.150375,0,4.150375,10,0,0,0,0,0,4,2,1,1,1,0,4,273,272,0,0,24,24,6,12,12,0,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,13,3,2,1,3,0,0,0,0,0,0,0,0,14,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,8,11.227273,1,1,6,25,3.800079,1,1,0,0,0,0,0,0,1,1,1,132,18,18,1,1,1,1,1,3.192067,21,3,3,3,7,7,3.040063,20,1,1,9,1,1,13.631159,11.470589,0,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,MMZ
2,0,0,2,2,1,1,9,2,2,0,0,13.333333,24,24,3,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,3,1,1,1,1,1,0,0,5,2.075188,0,6.225563,15,0,0,0,0,0,4,3,1,1,1,0,3,176,173,0,0,17,17,4,8,8,0,0,0,20,27,0,0,0,0,0,0,0,0,0,0,0,0,9,0,3,1,7,0,0,0,0,0,0,0,0,16,4.560095,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,10.725,1,1,9,30,4.560095,1,1,0,0,0,0,0,0,1,1,1,182,22,22,1,1,1,1,0,3.496073,23,3,3,3,7,7,4.560095,30,0,0,0,0,0,0,10.590909,1,0,0,0,2,0,1,1,1,1,1,2,2,2,1,2,MMZ
2,0,0,2,2,1,1,9,2,2,0,0,9.75,23,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,2,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,145,141,0,0,16,16,5,10,10,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,16,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,10.647059,1,1,6,14,2.128044,4,1,0,0,0,0,0,0,1,1,1,95,18,18,1,1,1,1,0,1.216025,8,4,4,4,7,7,1.824038,12,0,0,0,0,0,0,11.107142,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,NegaTeeF
2,3,3,3,2,1,1,24,2,2,1,2,11.333333,24,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,276,275,0,0,20,20,5,11,11,2,2,2,11,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,3,0,0,0,0,0,0,1,1,15,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,7,0,0,0,0,2,1,1,2,1,9,10.7,1,1,4,10,1.520032,3,1,1,13.333333,0,0,0,0,1,1,1,63,18,18,1,1,1,1,0,2.736057,18,4,4,4,7,7,5.168108,34,0,0,0,0,0,0,10.7,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,NegaTeeF
2,3,3,3,2,1,1,9,2,2,1,2,13.333333,27,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,154,153,0,0,16,16,4,9,9,2,2,2,9,20,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,1,1,15,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,0,0,0,0,2,1,1,2,1,4,11.6,1,1,11,16,2.432051,3,1,1,13.333333,0,0,0,0,1,1,1,88,17,17,1,1,1,1,1,1.216025,8,5,5,5,8,7,5.168108,34,0,0,0,0,0,0,11.166667,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,NegaTeeF
2,0,0,2,2,1,1,9,2,2,0,0,0,41,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,152,151,0,0,16,16,4,8,8,0,0,0,24,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,4,1,1,2,1,4,10.625,1,1,8,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,85,17,17,1,1,1,1,0,2.280047,15,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,9.75,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,NegaTeeF
3,17,17,1,6,0,0,0,1,1,7,14,0,8,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,12,8.843586,1,1,1,0,0,0,0,0,1,3,21,17,0,0,8,8,2,4,4,6,6,6,16,22,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,1,4,2,2,2,2,2,2,3,3,14,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,14.4,16,8,18,36,0,0,0,0,21,21,0,0,0,0,2,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,NegaTeeF
2,4,4,1,0,0,0,0,1,1,2,4,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,5.158759,1,1,1,0,0,0,0,0,1,3,17,7,0,0,1,1,0,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,0,0,0,0,0,0,2,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,1,14.4,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
2,0,0,2,2,1,1,21,2,2,0,0,11.833333,24,23,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,2,1,1,1,1,1,0,0,0,0,0,4.150375,10,0,0,0,0,0,4,2,1,1,1,0,3,273,272,0,0,23,23,5,11,11,0,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,14,4.712098,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,8,11.714286,1,1,6,31,4.712098,1,1,0,0,0,0,0,0,1,1,1,138,18,18,1,1,1,1,0,3.040063,20,3,3,3,7,7,3.34407,22,0,0,0,0,0,0,12.379311,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,NegaTeeF
2,3,3,1,0,0,0,0,1,1,5,10,0,8,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,20,14.739311,1,1,1,0,0,0,0,0,1,3,19,13,0,0,1,1,0,1,1,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,5,0,0,0,0,0,0,5,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,5,13.333333,0,0,0,0,0,0,0,0,18,18,0,0,0,0,4,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
4,15,15,1,8,0,0,1,1,1,5,10,0,10,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,0,0,0,8,16,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,33,26,13.333333,3,7,7,3,6,6,2,2,2,0,0,4,4,4,4,4,2,4,4,2,2,2,2,0,0,0,0,9,2,2,2,2,2,2,1,1,12,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,11.470589,0,2,0,0,0,0,0,3,13.333333,16,8,18,36,0,0,0,25,30,30,0,0,0,0,1,0,0,2,2,2,6,6,0.760016,5,0,0,0,0,0,0,11.071428,1,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,Squarefk
9,15,15,0,6,0,0,0,0,0,7,14,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,8,16,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,2,24,17,13.333333,3,0,0,0,0,0,4,4,4,0,0,4,4,4,4,4,2,4,4,2,2,2,2,0,0,0,0,6,2,2,2,2,2,2,2,2,11,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,13.333333,16,8,18,36,0,0,0,0,30,30,0,0,0,0,3,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Squarefk
9,15,15,0,6,0,0,0,0,0,7,14,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,8,16,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,2,24,17,13.333333,3,0,0,0,0,0,4,4,4,0,0,4,4,4,4,4,2,4,4,2,2,2,2,0,0,0,0,6,2,2,2,2,2,2,2,2,11,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,13.333333,16,8,18,36,0,0,0,0,30,30,0,0,0,0,3,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Squarefk
4,0,0,1,8,1,1,7,1,1,5,10,0,11,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,0,0,0,8,16,0,0,1,0,0,5,3.684828,1,1,1,1,0,0,0,0,1,3,94,90,0,0,10,10,3,7,7,2,2,2,0,0,4,4,4,4,4,2,4,4,2,2,2,2,0,0,0,0,11,2,2,2,2,2,2,1,1,14,1.368029,9,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,6,0,0,0,0,0,1,1,2,1,3,10.142858,0,2,2,9,1.368029,0,0,3,0,16,8,18,36,1,1,1,71,34,34,0,0,0,0,1,0,0,3,3,3,6,6,1.368029,9,0,0,0,0,0,0,10.142858,1,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,Squarefk
9,15,15,0,6,0,0,0,0,0,7,14,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,8,16,0,0,2,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,2,21,17,13.333333,3,0,0,0,0,0,6,6,6,0,0,4,4,4,4,4,2,4,4,2,2,2,2,0,0,0,0,7,2,2,2,2,2,2,3,3,10,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,13.333333,16,8,18,36,0,0,0,0,32,32,0,0,0,0,1,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Squarefk
9,0,0,0,0,0,0,0,0,0,2,4,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,5.158759,1,1,1,0,0,0,0,0,1,2,35,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,1,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Squarefk
4,17,18,1,6,0,0,0,1,1,7,14,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,8,16,0,0,4,0,0,13,9.580552,2,2,2,0,0,0,0,0,2,3,21,17,13.333333,3,1,1,0,1,1,6,6,6,0,0,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,7,2,2,2,2,2,2,3,3,12,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,14.857142,16,8,18,36,0,0,0,0,26,26,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,Squarefk
2,0,0,5,2,1,1,8,2,2,0,0,11,19,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,161,158,0,0,13,13,3,6,6,0,0,0,14,21,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,7,0,0,0,0,0,0,0,0,15,22.192463,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,9,1,1,1,1,2,1,1,2,1,4,12.714286,1,1,6,146,22.192463,1,1,0,0,0,0,0,0,1,1,1,446,23,23,1,1,1,1,0,2.128044,14,6,6,6,7,7,15.656326,103,0,0,0,0,0,0,13.313725,0,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,Squarefk
2,0,0,2,2,1,1,19,2,2,0,0,13.333333,36,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,4,236,234,0,0,18,18,5,11,11,0,0,0,11,23,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,6,0,0,0,0,0,0,0,0,16,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,10,1,1,1,1,2,1,1,2,1,8,11.5,1,1,4,15,2.280047,3,1,0,0,0,0,0,0,1,1,1,93,22,22,1,1,1,1,2,1.216025,8,7,7,7,7,7,3.040063,20,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,20,2,2,0,0,13.333333,170,17,1,1,1,2,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,5,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,4,240,239,0,0,17,17,4,9,9,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,4,3,1,1,5,0,0,0,0,0,0,0,0,15,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,66,1,1,1,1,4,1,1,2,1,8,11.5,1,1,4,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,77,20,20,1,1,1,1,1,2.432051,16,6,6,6,7,7,3.040063,20,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,37,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,4,154,148,0,0,15,15,4,9,9,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,4,0,0,0,0,0,0,0,0,16,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,9,1,1,1,1,2,1,1,2,1,4,12,1,1,21,20,3.040063,1,1,0,0,0,0,0,0,1,1,1,96,17,17,1,1,1,1,1,1.216025,8,5,5,5,7,7,3.800079,25,1,1,9,1,1,13.631159,14,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,7,2,1,1,8,2,2,0,0,13.333333,22,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,11,1,1,1,1,0,4,164,158,0,0,16,16,4,9,9,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,3,0,0,0,0,0,0,0,0,15,8.968187,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,11,1,1,1,1,2,1,1,2,1,4,11.934783,1,1,5,57,8.664181,6,1,0,0,0,0,0,0,1,1,1,396,17,17,1,1,1,1,1,1.216025,8,8,8,8,7,7,8.968187,59,1,1,9,1,1,13.631159,12.026316,0,4,11.5,4,5,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,20,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,4,139,138,0,0,12,12,3,7,7,0,0,0,12,19,0,0,0,0,0,0,0,0,0,0,0,0,13,6,1,1,5,0,0,0,0,0,0,0,0,15,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,1,1,1,1,2,1,1,2,1,4,10.214286,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,86,18,18,1,1,1,1,1,2.432051,16,5,5,5,7,7,1.520032,10,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,21,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,4,145,138,0,0,14,14,4,8,8,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,3,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,2,1,1,2,1,4,11.333333,1,1,6,15,2.280047,2,1,0,0,0,0,0,0,1,1,1,89,17,17,1,1,1,1,1,1.216025,8,3,3,3,7,7,3.040063,20,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,19,1,1,0,0,13.333333,46,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,2,1,1,0,4,251,244,0,0,30,30,6,13,13,0,0,0,29,47,0,0,0,0,0,0,0,0,0,0,0,0,13,9,1,1,6,0,0,0,0,0,0,0,0,18,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,11,1,1,1,1,2,1,1,2,1,8,12,1,1,26,20,3.040063,2,1,0,0,0,0,0,0,1,1,1,105,22,22,1,1,1,1,1,2.432051,16,6,6,6,8,8,3.800079,25,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,20,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,4,161,158,0,0,14,14,3,7,7,0,0,0,13,21,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,6,0,0,0,0,0,0,0,0,14,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,12,1,1,6,25,3.800079,1,1,0,0,0,0,0,0,1,1,1,121,21,21,1,1,1,1,1,1.976041,13,3,3,3,7,7,3.800079,25,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,2,0,0,0,0,0,0,0,0,0,0,0,caioaao
2,0,0,2,2,1,1,21,2,2,0,0,13.333333,25,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,244,243,0,0,21,21,6,12,12,0,0,0,11,23,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,2,4,0,0,0,0,0,0,0,0,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,8,10.894737,1,1,2,10,1.520032,2,1,0,0,0,0,0,0,1,1,1,71,20,20,1,1,1,1,0,1.216025,8,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,11.470589,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,cjc
2,0,0,1,0,0,0,13,1,1,0,0,0,9,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,121,117,0,0,7,7,2,5,5,0,0,0,6,13,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,6,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,6,1,1,1,1,0,0,0,0,0,5,6,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12,20,20,0,0,0,0,1,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
2,0,0,1,0,0,0,0,1,1,0,0,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,10,7.369656,2,2,2,0,0,0,0,0,2,3,10,3,0,0,2,2,1,2,2,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,5,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,9.333333,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,11,18,18,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
2,0,0,2,2,1,1,10,2,2,0,0,13.333333,24,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,169,168,0,0,19,19,5,11,11,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5,0,0,0,0,0,0,0,0,15,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,10.839286,1,1,4,24,3.648076,1,1,0,0,0,0,0,0,1,1,1,171,19,19,1,1,1,1,0,1.216025,8,4,4,4,7,7,2.88806,19,0,0,0,0,0,0,10.729167,0,0,0,0,6,0,1,1,1,1,1,2,2,2,1,2,cjc
2,3,3,1,0,0,0,0,1,1,1,2,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,6.63269,1,1,1,0,0,0,0,0,1,3,9,5,0,0,2,2,1,2,2,2,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,0,0,0,0,0,0,1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,8.5,0,2,2,0,0,0,0,1,13.333333,0,0,0,0,0,0,0,15,17,17,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
2,4,4,1,18,0,0,0,1,1,2,4,0,48,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,11,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,5.158759,1,1,1,0,0,0,0,0,1,3,58,7,0,0,1,1,0,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,0,0,0,0,0,0,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,8,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,14.4,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,2,2,2,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
2,1,1,1,0,0,0,12,1,1,0,0,0,9,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,12,8.843586,2,2,2,0,0,0,0,0,2,3,108,104,0,0,8,8,2,5,5,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,4,8.5,0,2,2,0,0,0,0,0,16,0,0,0,0,0,0,0,23,17,17,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
2,6,6,1,0,0,0,0,1,1,3,6,0,20,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,20,14.739311,1,1,1,0,0,0,0,0,1,4,22,9,0,0,10,10,2,4,4,6,6,6,13,19,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,1,3,0,0,0,0,0,0,3,3,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,10,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,23,16,16,0,0,0,0,4,0,0,5,5,5,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
5,18,18,3,12,4,4,12,3,3,10,20,6,47,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,17,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,2,2.490225,6,5,3.684828,0,0,0,9,1,2,2,2,0,3,258,246,13.333333,3,32,32,7,15,15,0,0,0,17,37,10,10,10,10,10,3,12,10,5,3,5,5,9,3,1,1,9,3,3,3,3,3,3,0,0,21,5.624117,37,8,10,4,8,10,5,8,10,4,5,5,5,5,5,5,0,0,1.875723,8,10,1,1,1,1,2,1,1,2,1,4,9.9,1,1,0,37,5.624117,4,1,4,12.5,28,14,25,50,1,1,1,140,32,32,1,1,1,1,1,0.608013,4,5,5,5,7,7,3.648076,24,0,0,0,0,0,0,10.333333,2,0,0,0,1,3,1,1,1,1,1,1,1,1,1,1,demidenko
12,14,14,3,12,1,1,21,3,3,9,18,6,36,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,2,2.490225,6,5,3.684828,0,0,0,7,1,1,2,2,0,3,300,293,13.333333,3,28,28,6,13,13,0,0,0,21,45,10,10,10,10,10,3,10,10,5,3,5,5,9,2,1,1,8,3,3,3,3,3,3,0,0,18,5.624117,37,8,10,4,8,10,5,8,10,4,5,5,5,5,5,5,0,0,0,0,10,1,1,1,1,2,1,1,2,1,8,9.941176,1,1,7,37,5.624117,2,1,4,16,28,14,25,50,1,1,1,134,38,38,1,1,1,1,1,1.216025,8,6,6,6,7,7,3.648076,24,0,0,0,0,0,0,10.1875,2,0,0,0,1,3,1,1,1,1,1,1,1,1,1,1,demidenko
5,17,17,3,12,1,1,9,3,3,9,18,8.5,37,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,2,2.490225,6,5,3.684828,0,0,0,8,1,1,2,2,0,3,211,204,13.333333,3,23,23,5,10,10,0,0,0,20,39,10,10,10,10,10,3,10,10,5,3,5,5,9,2,1,1,8,3,3,3,3,3,3,0,0,18,6.992146,46,8,10,4,8,10,5,8,10,4,5,5,5,5,5,5,0,0,0,0,10,1,1,1,1,2,1,1,2,1,4,10.403846,1,1,7,46,6.992146,2,1,4,13.6,28,14,25,50,1,1,1,161,30,30,1,1,1,1,1,1.824038,12,6,6,6,7,7,6.23213,41,0,0,0,0,0,0,10.770833,2,0,0,0,1,3,1,1,1,1,1,2,2,2,1,2,demidenko
4,12,12,2,8,1,1,9,2,2,4,8,6,24,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,0,2.490225,6,0,0,0,0,0,3,1,1,1,1,0,3,160,159,13.333333,3,29,29,5,11,11,0,0,0,26,40,4,4,4,4,4,2,4,4,2,2,2,2,9,0,1,4,6,2,2,2,2,2,2,0,0,20,4.104085,27,4,4,2,4,4,2,4,4,2,2,2,2,2,2,5,0,0,0,0,12,1,1,1,1,2,1,1,2,1,4,9.72093,1,1,5,26,3.952082,1,1,2,0,16,8,18,36,1,1,1,123,23,23,1,1,1,1,0,0.608013,4,7,7,7,7,7,2.280047,15,0,0,0,0,0,0,10.324325,1,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,demidenko
5,14,14,2,12,1,2,11,1,1,9,18,10.642858,17,17,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,1,1,0,0,0,0,0,8,16,6,2.490225,3,2.490225,6,5,3.684828,0,0,0,3,1,0,0,0,1,3,164,157,13.333333,3,23,23,4,9,9,0,0,0,36,54,10,10,10,10,10,3,10,10,5,3,5,5,9,9,1,0,7,3,3,3,3,3,3,0,0,15,3.952082,26,8,10,4,8,10,5,8,10,4,5,5,5,5,5,4,1,1,0,0,10,1,1,1,1,0,2,2,4,2,6,10.235294,0,2,3,0,0,0,2,4,16,28,14,25,50,0,0,0,64,27,27,1,1,1,1,1,5.472114,36,5,5,5,6,6,1.520032,10,0,0,0,0,0,0,11,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,demidenko
4,12,12,3,8,1,1,9,2,2,4,8,11.5,23,25,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,0,2.490225,6,0,0,0,0,0,4,2,1,1,1,0,3,182,173,13.333333,3,18,18,5,10,10,0,0,0,11,18,4,4,4,4,4,2,4,4,2,2,2,2,9,0,2,1,6,2,2,2,2,2,2,0,0,15,4.256089,28,4,4,2,4,4,2,4,4,2,2,2,2,2,2,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,10.985714,1,1,6,28,4.256089,1,1,2,0,16,8,18,36,1,1,1,162,24,24,1,1,1,1,0,3.040063,20,3,3,3,7,7,6.688139,44,0,0,0,0,0,0,11.178572,1,0,0,0,2,2,1,1,1,1,1,3,3,3,1,3,demidenko
5,17,17,3,12,1,1,21,3,3,9,18,8.5,30,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,2,2.490225,6,5,3.684828,0,0,0,7,1,1,2,2,0,3,312,305,13.333333,3,29,29,6,13,13,0,0,0,23,46,10,10,10,10,10,3,10,10,5,3,5,5,9,0,1,1,9,3,3,3,3,3,3,0,0,18,6.536136,43,8,10,4,8,10,5,8,10,4,5,5,5,5,5,5,0,0,0,0,10,1,1,1,1,2,1,1,2,1,8,10.523809,1,1,8,43,6.536136,2,1,4,13.6,28,14,25,50,1,1,1,164,32,32,1,1,1,1,1,1.824038,12,6,6,6,7,7,5.77612,38,0,0,0,0,0,0,11,2,0,0,0,2,3,1,1,1,1,1,2,2,2,1,2,demidenko
4,12,12,3,8,1,1,9,2,2,4,8,12,36,25,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,1,1,1,1,1,1,1,1,8,16,6,2.490225,0,2.490225,6,0,0,0,0,0,4,1,1,1,1,0,3,196,193,13.333333,3,18,18,4,8,8,0,0,0,17,23,4,4,4,4,4,2,4,4,2,2,2,2,9,0,1,1,6,2,2,2,2,2,2,0,0,15,5.928124,39,4,4,2,4,4,2,4,4,2,2,2,2,2,2,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,11.136364,1,1,21,39,5.928124,1,1,2,0,16,8,18,36,1,1,1,185,24,24,1,1,1,1,0,3.952082,26,4,4,4,7,7,6.23213,41,0,0,0,0,0,0,11.462963,1,0,0,0,3,2,1,1,1,1,1,3,3,3,1,3,demidenko
2,0,0,2,8,2,2,26,2,2,3,6,13.333333,25,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,5,1,1,1,1,0,4,320,319,0,0,26,26,6,12,12,0,0,0,11,23,2,2,2,0,0,0,0,0,0,0,0,0,13,3,1,1,4,0,0,0,0,0,0,0,0,16,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,7,1,1,1,1,36,1,1,2,1,10,10,1,1,0,20,3.040063,1,1,0,0,0,0,0,0,1,1,1,130,19,19,1,1,1,1,1,1.216025,8,4,4,4,7,7,2.280047,15,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,0,0,2,2,1,1,20,2,2,0,0,13.333333,26,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,4,240,239,0,0,19,19,5,10,10,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,4,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2.344653,10,5,1,1,1,1,2,1,1,2,1,8,11.5,1,1,4,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,77,18,18,1,1,1,1,1,2.432051,16,3,3,3,7,7,1.520032,10,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,3,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,0,0,2,2,1,1,8,2,2,0,0,16,33,17,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,3,0,0,2,1,1,1,1,1,0,0,10,4.150375,0,4.150375,10,0,0,0,0,0,6,2,1,1,1,0,4,172,168,0,0,16,16,4,8,8,0,0,0,10,18,0,0,0,0,0,0,0,0,0,0,0,0,13,3,2,1,4,0,0,0,0,0,0,0,0,15,4.560095,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,11.333333,1,1,18,30,4.560095,1,1,0,0,0,0,0,0,1,1,1,127,17,17,1,1,1,1,1,1.672035,11,4,4,4,7,7,5.320111,35,1,1,9,1,1,13.631159,16,0,4,11.5,4,2,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,10,15,3,2,1,1,8,2,2,9,18,13.333333,27,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,5,1,3,1,1,0,4,174,166,0,0,32,32,7,14,14,0,0,0,25,36,6,6,6,0,0,0,0,0,0,0,0,0,13,16,1,1,5,0,0,0,0,0,0,0,0,21,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,11,1,1,1,1,10,1,1,2,1,4,12.470589,2,0,4,20,3.040063,2,1,1,0,0,0,0,0,1,1,1,183,20,20,1,1,1,1,1,1.216025,8,5,5,5,10,8,1.520032,10,1,1,9,1,1,13.631159,13.333333,0,4,11.5,4,4,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,20,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,139,138,0,0,12,12,3,7,7,0,0,0,15,29,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,12,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,83,17,17,1,1,1,1,0,2.432051,16,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,13.333333,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,21,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,151,138,0,0,13,13,4,8,8,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,11.333333,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,89,17,17,1,1,1,1,0,1.216025,8,3,3,3,7,7,3.34407,22,0,0,0,0,0,0,13.333333,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,0,0,2,2,1,1,24,2,2,0,0,13.333333,26,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,2,1,1,0,4,285,284,0,0,27,27,6,13,13,0,0,0,13,25,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,6,0,0,0,0,0,0,0,0,15,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.875723,8,5,1,1,1,1,2,1,1,2,1,9,11.4,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,88,22,22,1,1,1,1,1,2.432051,16,3,3,3,7,7,4.864101,32,1,1,9,1,1,13.631159,11.9,1,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,ecnerwala
2,0,0,2,2,1,1,8,2,2,0,0,14,19,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,161,158,0,0,13,13,3,6,6,0,0,0,15,29,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,12,1,1,6,25,3.800079,2,1,0,0,0,0,0,0,1,1,1,109,17,17,1,1,1,1,0,2.128044,14,3,3,3,7,7,4.560095,30,0,0,0,0,0,0,14,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,2,2,0,8,7,7,20,1,1,1,2,0,19,23,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,3,0,0,1,0,0,0,0,0,0,0,6,2.490225,0,2.490225,6,0,0,0,0,0,3,1,2,0,0,0,3,248,241,0,0,25,25,6,12,12,0,0,0,6,13,0,0,0,0,0,0,2,0,0,0,0,0,13,4,1,0,5,0,0,0,0,0,0,0,0,18,0.760016,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.751445,16,8,1,1,1,1,16,1,1,2,1,7,10.6875,0,2,4,5,0.760016,1,0,0,0,0,0,0,0,1,1,1,72,19,19,0,0,0,0,1,0,0,3,3,3,7,7,2.584054,17,1,1,9,1,1,13.631159,11.5,0,4,11.5,4,1,0,1,1,1,1,1,1,1,1,1,1,eha
2,0,0,1,2,1,1,26,2,2,0,0,13.333333,26,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,286,285,0,0,23,23,6,13,13,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,13,3,1,1,5,0,0,0,0,0,0,0,0,16,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,6,1,1,1,1,18,1,1,2,1,9,11.210526,1,1,4,10,1.520032,3,1,0,0,0,0,0,0,1,1,1,65,19,19,1,1,1,1,1,2.432051,16,3,3,3,7,7,3.34407,22,1,1,9,1,1,13.631159,11.823529,0,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,eha
2,0,0,1,2,1,1,9,2,2,2,4,14,22,24,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,5,1,1,1,1,0,3,166,157,0,0,16,16,4,9,9,0,0,0,10,18,0,0,0,0,0,0,0,0,0,0,0,0,13,10,1,1,5,0,0,0,0,0,0,0,0,15,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,11.090909,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,78,19,19,1,1,1,1,1,2.128044,14,3,3,3,7,7,5.624117,37,1,1,9,1,1,13.631159,11.368421,0,4,11.5,4,0,0,1,1,1,1,1,2,2,2,1,2,eha
2,0,0,0,2,5,6,10,1,1,0,0,0,17,23,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,3,0,0,1,0,0,0,0,0,0,0,6,2.490225,0,2.490225,6,0,0,0,0,0,4,1,3,0,0,0,3,166,155,0,0,39,39,6,13,13,0,0,0,21,30,0,0,0,0,0,0,0,0,0,0,0,0,13,4,1,4,5,0,0,0,0,0,0,0,0,24,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4.923772,21,15,1,1,1,1,0,1,1,2,1,3,11.64,0,2,2,10,1.520032,3,0,0,0,0,0,0,0,1,1,1,143,19,19,0,0,0,0,1,0,0,7,7,7,7,7,2.584054,17,1,1,9,1,1,13.631159,11.823529,0,4,11.5,4,4,0,1,1,1,1,1,1,1,1,1,1,eha
2,0,0,2,2,1,1,9,2,2,0,0,13.333333,21,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,142,141,0,0,14,14,4,8,8,0,0,0,11,19,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,5,0,0,0,0,0,0,0,0,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,11.695652,1,1,6,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,71,18,18,1,1,1,1,0,2.432051,16,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,11.823529,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,eha
2,0,0,1,0,0,0,0,2,2,0,0,0,7,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,1,1,1,3,43,3,0,0,3,3,1,3,3,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,5,1,1,1,1,0,0,0,0,0,0,10.6,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,46,16,16,0,0,0,0,1,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,2,2,0,2,5,5,20,1,1,0,0,0,21,24,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,3,0,0,1,0,0,0,0,0,0,0,6,2.490225,0,2.490225,6,0,0,0,0,0,3,1,2,0,0,0,3,244,237,0,0,24,24,5,11,11,0,0,0,2,20,0,0,0,0,0,0,0,0,0,0,0,0,13,4,1,0,5,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.751445,16,6,1,1,1,1,0,1,1,2,1,7,0,0,2,8,0,0,1,1,0,0,0,0,0,0,1,1,1,0,19,19,1,1,1,1,1,0,0,2,2,2,7,7,1.064022,7,1,1,9,1,1,13.631159,0,0,4,11.5,4,0,0,1,1,1,1,1,2,2,2,1,2,eha
2,0,0,1,0,0,0,0,1,1,1,2,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,20,14.739311,3,3,3,0,0,0,0,0,3,3,11,5,0,0,2,2,1,2,2,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,11.076923,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,43,17,17,0,0,0,0,4,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,6,6,2,10,4,4,36,2,2,0,0,13.333333,42,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,2,1,1,1,1,1,2,1,2,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,424,419,0,0,31,31,7,14,14,0,0,0,11,23,0,0,0,0,0,0,0,0,0,0,0,0,17,2,1,1,3,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,15,11.066667,1,1,7,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,75,18,18,1,1,1,1,0,1.216025,8,3,3,3,7,7,2.280047,15,0,0,0,0,0,0,10.727273,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,leanil
2,6,6,1,2,3,3,29,1,1,0,0,13.333333,34,21,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,1,1,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,2,337,332,0,0,24,24,6,12,12,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,3,0,0,0,0,0,0,0,0,12,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,1,1,1,1,2,1,1,2,1,12,11.392157,1,1,4,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,65,15,15,1,1,1,1,0,2.432051,16,2,2,2,7,7,0,0,0,0,0,0,0,0,11.823529,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,leanil
2,6,6,1,2,5,5,25,1,1,1,2,13.333333,46,21,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,16,2,1,1,1,1,2,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,5,1,1,1,1,0,2,338,332,0,0,34,34,8,16,16,2,2,2,20,34,0,0,0,0,0,0,0,0,0,0,0,0,4,5,1,1,3,0,0,0,0,0,0,1,1,15,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,6,1,1,1,1,2,1,1,2,1,8,11.42,1,1,9,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,109,15,15,1,1,1,1,1,1.216025,8,3,3,3,7,7,0,0,1,1,9,1,1,13.631159,11.615385,0,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,leanil
2,6,6,2,4,3,3,21,2,2,0,0,13.333333,27,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,2,1,1,1,1,1,2,1,2,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,5,1,2,1,1,0,3,294,289,0,0,31,31,7,14,14,0,0,0,13,28,0,0,0,0,0,0,0,0,0,0,0,0,17,2,1,1,4,0,0,0,0,0,0,0,0,16,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,9,1,1,1,1,2,1,1,2,1,10,11.583333,1,1,4,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,151,17,17,1,1,1,1,0,1.216025,8,5,5,5,7,7,2.280047,15,0,0,0,0,0,0,11.75,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,leanil
2,6,6,1,2,3,3,17,1,1,0,0,13.333333,22,21,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,1,1,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,4,1,1,0,2,242,237,0,0,18,18,4,9,9,0,0,0,16,30,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,3,0,0,0,0,0,0,0,0,12,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.282514,14,3,1,1,1,1,8,1,1,2,1,8,11.388889,1,1,4,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,76,14,14,1,1,1,1,0,2.432051,16,2,2,2,7,7,0,0,0,0,0,0,0,0,11.470589,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,leanil
9,7,11,0,2,0,0,0,0,0,6,12,0,9,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,2,27,15,0,0,0,0,0,0,0,4,4,4,0,0,4,4,4,8,8,3,8,8,4,3,4,4,0,0,0,0,2,0,0,0,0,0,0,2,2,10,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,1,0,3,13.333333,0,0,0,0,0,0,0,0,21,21,0,0,0,0,0,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,leanil
2,6,6,2,4,3,3,33,2,2,0,0,14,26,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,13,2,1,1,1,1,1,2,1,2,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,396,391,0,0,26,26,6,13,13,0,0,0,13,25,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,1,4,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,14,11.42,1,1,6,15,2.280047,2,1,0,0,0,0,0,0,1,1,1,85,18,18,1,1,1,1,0,2.128044,14,3,3,3,7,7,3.040063,20,0,0,0,0,0,0,11.615385,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,leanil
2,7,11,0,2,0,1,0,0,0,9,18,0,7,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,4,0,0,0,0,1,2,25,19,0,0,11,11,1,3,3,10,10,10,12,18,4,4,4,10,10,4,10,10,5,4,5,5,0,0,0,0,3,0,0,0,0,0,0,5,5,14,0,0,4,4,2,4,4,2,4,4,2,2,0,0,0,0,5,0,0,3.282514,14,7,0,0,0,0,0,0,0,0,0,0,10.727273,0,2,2,0,0,0,0,7,13.333333,0,0,0,0,0,0,0,20,14,14,0,0,0,0,0,0,0,4,4,4,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,leanil
5,0,0,1,2,0,0,13,0,0,1,2,0,22,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,3,0,0,0,0,0,0,0,0,17,34,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,131,119,15,2,21,21,4,9,9,0,0,0,21,34,0,0,0,0,0,0,0,0,0,0,0,0,9,6,0,0,8,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,12,0,0,0,0,8,0,0,0,0,5,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,10,28,28,1,1,1,1,1,0.760016,5,7,7,7,7,7,0.760016,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
5,0,0,1,2,0,0,13,1,1,0,0,16,11,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,0,0,0,17,34,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,123,117,15,2,12,12,3,7,7,0,0,0,6,13,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,6,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1.172327,5,4,0,0,0,0,0,0,0,0,0,4,11.1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,15,24,24,1,1,1,1,1,0.912019,6,2,2,2,6,6,0.760016,5,0,0,0,0,0,0,11.1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,math10
8,0,0,1,2,1,1,7,1,1,0,0,0,10,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,0,0,0,0,32,64,0,0,2,0,0,10,7.369656,2,2,2,1,0,0,0,0,2,3,88,82,15,2,9,9,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,5,0,0,0,0,0,0,0,0,12,0.760016,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,0,0,0,0,0,1,1,2,1,3,10.714286,0,2,2,5,0.760016,0,0,0,0,0,0,0,0,1,1,1,37,25,25,0,0,0,0,2,0,0,2,2,2,6,6,3.040063,20,0,0,0,0,0,0,10.714286,1,0,0,0,1,0,1,1,1,1,1,2,2,2,1,2,math10
11,0,0,1,2,1,2,7,1,1,0,0,16,16,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,0,0,0,47,94,0,0,1,0,0,5,3.684828,1,1,1,1,0,0,0,0,1,3,86,80,15,2,20,20,3,7,7,0,0,0,29,38,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,6,0,0,0,0,0,0,0,0,15,0.760016,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,8,0,0,0,0,0,1,1,2,1,3,11.363636,0,2,3,5,0.760016,0,1,0,0,0,0,0,0,1,1,1,30,29,29,1,1,1,1,1,1.824038,12,4,4,4,6,6,0.760016,5,0,0,0,0,0,0,11.363636,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,math10
11,0,0,1,0,0,0,0,1,1,0,0,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,47,94,0,0,2,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,3,9,3,15,2,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,6,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,math10
2,3,3,1,0,0,0,0,2,2,4,8,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,1,1,1,3,23,11,0,0,1,1,0,1,1,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,6,0,0,0,0,0,0,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,4,13.333333,0,0,0,0,0,0,0,0,19,19,0,0,0,0,2,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
8,1,1,1,2,1,1,20,1,1,0,0,13.333333,12,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,3,0,0,0,0,0,0,0,0,32,64,0,0,2,0,0,12,8.843586,2,2,2,0,0,0,0,0,2,3,202,196,15,2,14,14,4,8,8,0,0,0,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,12,1.064022,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,0,0,0,0,6,1,1,2,1,8,12.083333,0,2,2,7,1.064022,0,1,0,16,0,0,0,0,1,1,1,46,28,28,1,1,1,1,2,1.216025,8,2,2,2,6,6,3.192067,21,0,0,0,0,0,0,12.083333,1,0,0,0,1,0,1,1,1,1,1,2,2,2,1,2,math10
2,3,3,1,2,1,1,13,1,1,7,14,16,12,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3.684828,1,1,1,0,1,0,0,0,1,3,160,152,0,0,17,17,4,8,8,14,14,14,8,17,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,0,5,0,0,0,0,0,0,7,7,13,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,6,0,0,0,0,0,2,2,4,2,6,11,0,2,2,10,1.520032,0,1,7,13.333333,0,0,0,0,1,1,1,50,18,18,1,1,1,1,1,0.912019,6,3,3,3,6,6,3.800079,25,0,0,0,0,0,0,11,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,math10
9,4,4,0,0,0,0,0,0,0,2,4,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,6.63269,1,1,1,0,0,0,0,0,1,2,11,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,2,14,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,7,7,0,0,0,0,0,0,0,2,4,0,7,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,6.63269,1,1,1,0,0,0,0,0,1,2,15,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,13.6,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,3,3,0,0,0,0,0,0,0,2,4,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,10,7.369656,2,2,2,0,0,0,0,0,2,2,11,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,13.333333,0,0,0,0,0,0,0,0,23,23,0,0,0,0,2,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,7,7,0,0,0,0,0,0,0,2,4,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,9,6.63269,1,1,1,2,0,0,0,0,1,2,11,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,13.714286,0,0,0,0,0,0,0,0,21,21,0,0,0,0,2,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,7,7,1,0,0,0,0,1,1,3,6,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,6.63269,1,1,1,0,0,0,0,0,1,3,13,9,0,0,1,1,0,1,1,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,3,0,0,0,0,0,0,3,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,13.6,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,4,4,0,0,0,0,0,0,0,2,4,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,5.158759,1,1,1,0,0,0,0,0,1,2,13,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,14.4,0,0,0,0,0,0,0,0,21,21,0,0,0,0,1,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,3,3,0,0,0,0,0,0,0,2,4,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,10,7.369656,2,2,2,0,0,0,0,0,2,2,15,7,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,13.333333,0,0,0,0,0,0,0,0,21,21,0,0,0,0,2,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,3,3,0,0,0,0,0,0,0,5,10,0,4,15,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,15,11.054483,3,3,3,0,0,0,0,0,3,2,19,13,0,0,0,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,13.333333,0,0,0,0,0,0,0,0,21,21,0,0,0,0,3,0,0,1,1,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,0,0,3,2,7,7,13,2,2,2,4,13.333333,35,23,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,16,2,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,1,1,0,3,244,235,0,0,31,31,8,16,16,2,2,2,8,16,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,1,4,0,0,0,0,0,0,1,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5.861633,25,8,1,1,1,1,14,1,1,2,1,4,10.4375,2,0,5,0,0,6,1,1,0,0,0,0,0,1,1,1,62,18,18,0,0,0,0,1,1.216025,8,4,4,4,7,7,1.824038,12,1,1,9,1,1,13.631159,10.454545,1,4,11.5,4,1,0,1,1,1,1,1,1,1,1,1,1,shimomire
2,0,0,2,2,5,5,22,2,2,1,2,13.333333,35,23,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,14,2,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,1,1,0,3,317,312,0,0,32,32,7,14,14,2,2,2,11,23,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,1,4,0,0,0,0,0,0,1,1,17,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5.861633,25,7,1,1,1,1,2,1,1,2,1,8,10.4375,2,0,8,20,3.040063,2,1,1,0,0,0,0,0,1,1,1,129,18,18,1,1,1,1,1,1.216025,8,3,3,3,7,7,3.34407,22,1,1,9,1,1,13.631159,11.071428,1,4,11.5,4,4,0,1,1,1,1,1,1,1,1,1,1,shimomire
2,0,0,4,2,9,9,27,2,2,3,6,16,52,24,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,21,2,0,0,0,1,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,10,0,4,1,1,0,3,445,440,0,0,49,49,9,18,18,2,2,2,20,34,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,1,5,0,0,0,0,0,0,0,0,24,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8.206286,35,14,1,1,1,1,14,1,1,2,1,5,10.333333,1,1,6,25,3.800079,2,1,0,0,0,0,0,0,1,1,1,210,19,19,0,0,0,0,1,0.912019,6,8,8,8,7,7,5.624117,37,1,1,9,1,1,13.631159,10.307693,1,4,11.5,4,5,0,1,1,1,1,1,2,2,2,1,2,shimomire
2,0,0,3,2,7,8,13,2,2,2,4,9.75,36,23,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,17,2,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3,1,1,0,4,254,243,0,0,50,50,8,17,17,2,2,2,29,43,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,4,4,0,0,0,0,0,0,1,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2.813584,12,16,1,1,1,1,6,1,1,2,1,4,10.423077,2,0,5,0,0,2,1,1,0,0,0,0,0,1,1,1,71,18,18,0,0,0,0,1,1.216025,8,9,9,9,7,7,2.128044,14,1,1,9,1,1,13.631159,11.3125,1,4,11.5,4,1,0,1,1,1,1,1,1,1,1,1,1,shimomire
2,0,0,2,2,5,5,11,2,2,1,2,0,35,23,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,17,2,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,4,1,1,0,3,221,216,0,0,36,36,8,17,17,2,2,2,10,21,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,1,5,0,0,0,0,0,0,1,1,19,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4.689306,20,9,1,1,1,1,30,1,1,2,1,4,10.916667,1,1,5,20,3.040063,2,0,1,0,0,0,0,0,1,1,1,151,19,19,0,0,0,0,1,0,0,4,4,4,7,7,4.864101,32,1,1,9,1,1,13.631159,11.285714,1,4,11.5,4,4,0,1,1,1,1,1,1,1,1,1,1,shimomire
2,4,4,4,2,3,3,40,2,2,0,0,13.333333,49,35,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,22,2,0,0,1,1,5,2,5,2,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,11,1,1,1,1,0,3,525,514,0,0,40,40,11,22,22,0,0,0,12,22,0,0,0,0,0,0,0,0,0,0,0,0,99,23,1,1,4,0,0,0,0,0,0,0,0,18,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6.096098,26,5,1,1,1,1,2,1,1,2,1,16,10.941176,2,0,5,10,1.520032,3,1,0,0,0,0,0,0,1,1,1,84,27,27,1,1,1,1,1,2.432051,16,3,3,3,7,7,1.064022,7,1,1,9,1,1,13.631159,11.285714,1,4,11.5,4,2,0,1,1,1,1,1,1,1,1,1,1,shimomire
2,0,0,4,2,9,9,23,2,2,3,6,14,36,24,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,2,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,10,0,4,1,1,0,3,410,405,0,0,40,40,7,15,15,2,2,2,15,30,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,1,4,0,0,0,0,0,0,1,1,19,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5.861633,25,10,1,1,1,1,22,1,1,2,1,8,10.121212,2,0,12,20,3.040063,2,2,1,0,0,0,0,0,1,1,1,163,18,18,1,1,1,1,1,2.128044,14,5,5,5,7,7,4.104085,27,1,1,9,1,1,13.631159,10.098361,1,4,11.5,4,1,0,1,1,1,1,1,2,2,2,1,2,shimomire
2,4,4,4,2,3,3,40,2,2,0,0,14.4,50,35,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,23,2,0,0,1,1,8,2,8,2,0,0,15,6.225563,0,6.225563,15,0,0,0,0,0,15,1,1,1,1,0,3,607,594,0,0,65,65,11,23,23,0,0,0,45,59,0,0,0,0,0,0,0,0,0,0,0,0,99,23,1,1,4,0,0,0,0,0,0,0,0,24,7.600159,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6.096098,26,10,1,1,1,1,2,1,1,2,1,16,12.125,2,0,17,50,7.600159,10,1,0,0,0,0,0,0,1,1,1,247,28,28,1,1,1,1,1,5.320111,35,6,6,6,7,7,1.064022,7,1,1,9,1,1,13.631159,11.928572,1,4,11.5,4,0,0,1,1,1,1,1,1,1,1,1,1,shimomire
2,3,3,1,6,2,2,13,1,1,2,4,0,15,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3.684828,1,1,1,2,0,4,0,0,1,3,160,154,0,0,19,19,2,5,5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,0,0,0,0,0,0,2,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,0,0,0,0,10,0,0,0,0,3,0,0,2,8,0,0,2,0,2,13.333333,0,0,0,0,0,0,0,0,17,17,0,0,0,0,1,0,0,2,2,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,0,0,12,6,36,37,94,3,3,2,4,0,144,73,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,49,3,0,0,0,0,3,1,3,1,0,0,0,0,2,0,0,5,3.684828,1,1,1,69,0,6,2,2,1,4,946,873,0,0,279,279,20,57,57,0,0,0,60,73,0,0,0,0,0,0,0,0,0,0,0,0,0,33,1,0,16,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,20.867413,89,58,1,1,1,1,8,0,0,0,0,13,0,1,1,0,0,0,20,0,0,0,0,0,0,0,0,0,0,661,66,66,0,0,0,0,29,0,0,37,37,37,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,3,1,0,0,0,0,1,1,3,6,0,7,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,3,13,9,0,0,6,6,1,3,3,4,4,4,12,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,13.333333,0,0,0,0,0,0,0,0,15,15,0,0,0,0,2,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,3,1,0,0,0,0,1,1,2,4,0,8,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,4,10,5,0,0,13,13,2,4,4,4,4,4,14,20,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,2,3,0,0,0,0,0,0,2,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.282514,14,9,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,1,13.333333,0,0,0,0,0,0,0,74,16,16,0,0,0,0,1,0,0,5,5,5,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,3,1,0,0,0,0,1,1,3,6,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.684828,1,1,1,0,0,1,0,0,1,3,13,9,0,0,2,2,1,2,2,6,6,6,6,12,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,0,0,0,0,0,0,3,3,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,3,1,0,0,0,0,1,1,2,4,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,13,7,0,0,1,1,0,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,0,0,0,0,0,0,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3.282514,14,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,13.333333,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,3,1,0,0,0,0,1,1,2,4,0,5,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,10,7.369656,2,2,2,0,0,0,0,0,2,3,11,7,0,0,1,1,0,1,1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,0,0,0,0,0,0,2,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,13.333333,0,0,0,0,0,0,0,0,16,16,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,6,6,1,0,0,0,0,1,1,7,14,0,8,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,8.843586,1,1,1,0,0,0,0,0,1,3,21,15,0,0,9,9,2,4,4,10,10,10,12,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,0,0,0,0,0,0,5,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3.282514,14,9,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5,14.666667,0,0,0,0,0,0,0,17,15,15,0,0,0,0,2,0,0,5,5,5,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
3,0,0,2,2,1,1,22,2,2,0,0,0,39,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,2,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,269,265,0,0,21,21,5,11,11,0,0,0,11,23,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,7,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,9,0,1,1,0,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,75,24,24,1,1,1,1,0,1.216025,8,3,3,3,7,7,3.192067,21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,vepifanov
3,0,0,2,2,2,2,21,2,2,0,0,13.333333,35,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,252,248,0,0,21,21,5,11,11,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,6,0,0,0,0,0,0,0,0,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,8,10.916667,1,1,5,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,65,23,23,1,1,1,1,0,2.432051,16,3,3,3,7,7,3.192067,21,0,0,0,0,0,0,11.9,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,vepifanov
3,1,1,2,2,1,1,9,2,2,0,0,9.75,37,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,155,151,0,0,26,26,5,11,11,0,0,0,31,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,17,2.88806,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,9,1,1,1,1,2,1,1,2,1,4,11.076923,1,1,14,19,2.88806,1,1,0,16,0,0,0,0,1,1,1,104,23,23,1,1,1,1,0,1.216025,8,5,5,5,7,7,5.472114,36,0,0,0,0,0,0,11.85,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,vepifanov
3,0,0,2,2,1,1,9,2,2,0,0,0,37,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,17,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,6,1,2,1,1,0,3,155,151,0,0,48,48,8,16,16,0,0,0,17,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,22,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,14,1,1,1,1,10,1,1,2,1,4,0,2,0,5,15,2.280047,22,1,0,0,0,0,0,0,1,1,1,158,23,23,1,1,1,1,0,3.648076,24,7,7,7,8,7,3.192067,21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,vepifanov
3,0,0,2,2,1,1,9,2,2,2,4,13.333333,29,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,149,145,0,0,14,14,4,8,8,4,4,4,9,17,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,7,0,0,0,0,0,0,2,2,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,10.916667,1,1,6,10,1.520032,1,1,2,0,0,0,0,0,1,1,1,59,23,23,1,1,1,1,0,2.432051,16,3,3,3,7,7,3.192067,21,0,0,0,0,0,0,11.9,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,vepifanov
3,0,0,2,2,1,1,9,2,2,0,0,13.333333,30,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,5,3.684828,0,0,0,3,1,1,1,1,0,3,150,141,0,0,15,15,4,9,9,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,8,0,0,0,0,0,0,0,0,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,10.7,1,1,11,10,1.520032,1,1,0,0,0,0,0,0,1,1,1,67,25,25,1,1,1,1,1,1.216025,8,3,3,3,7,7,3.192067,21,0,0,0,0,0,0,11.285714,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,vepifanov
3,0,0,2,2,1,1,21,2,2,0,0,0,35,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,256,252,0,0,21,21,5,11,11,0,0,0,13,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,8,0,1,1,14,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,87,23,23,1,1,1,1,0,2.432051,16,3,3,3,7,7,4.864101,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,vepifanov
3,1,1,2,2,1,1,9,2,2,0,0,11,30,23,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,2,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,167,161,0,0,22,22,4,9,9,0,0,0,18,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,15,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,11.586206,1,1,11,24,3.648076,1,1,0,16,0,0,0,0,1,1,1,146,26,26,1,1,1,1,0,2.128044,14,4,4,4,7,7,5.77612,38,0,0,0,0,0,0,12.588235,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,vepifanov
2,0,0,4,2,2,2,26,2,2,0,0,0,27,28,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0,14,2,0,0,0,1,3,2,3,2,0,0,5,2.075188,0,0,0,0,0,0,0,0,12,1,1,1,1,0,3,374,373,0,0,27,27,7,14,14,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,65,12,1,1,4,0,0,0,0,0,0,0,0,18,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,8.440751,36,5,0,0,0,0,4,1,1,2,1,10,10.888889,1,1,4,25,3.800079,5,0,0,0,0,0,0,0,1,1,1,165,24,24,0,0,0,0,0,0,0,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,11.076923,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,20,2,2,0,0,0,22,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,0,1,1,1,1,1,0,0,5,2.075188,0,0,0,0,0,0,0,0,4,1,1,1,1,0,3,260,259,0,0,19,19,4,9,9,0,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,3.800079,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,2,1,1,2,1,8,12,1,1,4,25,3.800079,1,0,0,0,0,0,0,0,1,1,1,136,19,19,0,0,0,0,0,0,0,3,3,3,7,7,1.520032,10,0,0,0,0,0,0,13.333333,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,8,2,2,0,0,0,19,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2,0,0,0,1,1,1,1,1,0,0,5,2.075188,0,0,0,0,0,0,0,0,5,1,1,1,1,0,3,179,178,0,0,15,15,3,6,6,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,5.320111,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,2,1,1,2,1,4,12.4,1,1,6,35,5.320111,1,0,0,0,0,0,0,0,1,1,1,165,18,18,0,0,0,0,0,0,0,3,3,3,7,7,3.040063,20,0,0,0,0,0,0,14.4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,8,2,2,0,0,0,32,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,0,1,1,1,1,1,0,0,5,2.075188,0,0,0,0,0,0,0,0,5,1,1,1,1,0,3,169,168,0,0,26,26,5,10,10,0,0,0,26,34,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,5,5,0,0,0,0,0,0,0,0,18,6.384133,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,12,0,0,0,0,2,1,1,2,1,4,11.210526,2,0,5,42,6.384133,1,0,0,0,0,0,0,0,1,1,1,228,19,19,0,0,0,0,0,0,0,7,7,7,7,7,1.824038,12,0,0,0,0,0,0,12,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,8,2,2,0,0,0,20,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,2,0,0,0,1,1,1,1,1,0,0,5,2.075188,0,0,0,0,0,0,0,0,4,1,1,1,1,0,3,159,158,0,0,14,14,3,7,7,0,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,14,4.560095,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,2,1,1,2,1,4,12,1,1,6,30,4.560095,1,0,0,0,0,0,0,0,1,1,1,154,18,18,0,0,0,0,0,0,0,3,3,3,7,7,1.672035,11,0,0,0,0,0,0,12.823529,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,8,2,2,1,2,13.333333,21,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,1,1,1,1,0,3,135,130,0,0,12,12,4,8,8,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,3,0,0,0,0,0,0,0,0,14,1.520032,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,12.470589,1,1,6,10,1.520032,2,1,0,0,0,0,0,0,1,1,1,81,17,17,1,1,1,1,0,1.216025,8,3,3,3,7,7,2.584054,17,0,0,0,0,0,0,13.333333,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,20,2,2,0,0,0,22,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,3,268,267,0,0,20,20,4,9,9,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,4,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,2,1,1,2,1,8,0,1,1,6,0,0,1,0,0,0,0,0,0,0,1,1,1,0,19,19,0,0,0,0,0,0,0,3,3,3,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,2,2,1,1,8,2,2,1,2,14,20,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,7,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,2,2,2,1,1,0,3,153,150,0,0,16,16,3,7,7,0,0,0,19,33,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,4,0,0,0,0,0,0,0,0,15,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,7,1,1,1,1,2,1,1,2,1,4,12.333333,1,1,6,20,3.040063,1,1,1,0,0,0,0,0,1,1,1,116,17,17,1,1,1,1,0,2.128044,14,4,4,4,7,7,3.800079,25,0,0,0,0,0,0,14,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
4,12,12,1,8,0,0,1,1,1,4,8,0,14,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,3,1,1,0,0,0,0,0,0,8,16,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,30,24,13.333333,3,19,19,5,10,10,0,0,0,12,23,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,6,2,2,2,2,2,2,0,0,14,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,8,1,1,1,1,0,0,0,0,0,0,10.894737,1,1,0,0,0,0,0,2,0,16,8,18,36,0,0,0,46,23,23,0,0,0,0,1,0,0,4,4,4,6,6,0.760016,5,0,0,0,0,0,0,11.071428,1,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,yubowenok
4,12,12,1,8,0,0,7,1,1,4,8,13.333333,13,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,1,1,0,0,0,0,0,0,8,16,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,92,88,13.333333,3,10,10,3,6,6,0,0,0,9,19,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,6,2,2,2,2,2,2,0,0,12,0.760016,5,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,3,10.8125,0,2,2,0,0,0,1,2,0,16,8,18,36,0,0,0,30,24,24,1,1,1,1,1,1.216025,8,2,2,2,6,6,0.760016,5,0,0,0,0,0,0,11.5,1,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,yubowenok
4,12,12,1,6,0,0,0,1,1,5,10,0,8,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,1,0,0,0,0,0,0,8,16,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,3,17,13,13.333333,3,7,7,2,4,4,0,0,0,16,25,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,6,2,2,2,2,2,2,0,0,13,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,6,1,1,1,1,0,0,0,0,0,0,10.4,0,2,2,0,0,0,0,2,0,16,8,18,36,0,0,0,13,23,23,0,0,0,0,2,0,0,3,3,3,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yubowenok
4,12,12,1,8,1,1,7,1,1,4,8,0,21,23,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,3,1,1,0,0,0,0,0,0,8,16,0,0,1,0,0,5,3.684828,1,1,1,1,0,0,0,0,1,5,93,86,13.333333,3,53,53,6,13,13,0,0,0,37,46,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,4,5,2,2,2,2,2,2,0,0,27,0.760016,5,4,4,2,4,4,2,4,4,2,2,2,2,2,2,5,0,0,0,0,17,1,1,1,1,0,1,1,2,1,3,11.4,1,1,3,5,0.760016,2,0,2,0,16,8,18,36,1,1,1,331,25,25,0,0,0,0,1,0,0,9,9,9,7,7,0.760016,5,0,0,0,0,0,0,11.470589,1,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,yubowenok
2,0,0,1,0,0,0,0,1,1,1,2,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,3,9,5,0,0,2,2,1,2,2,2,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,5,0,0,0,0,0,0,1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,10.4,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,13,18,18,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yubowenok
2,0,0,1,0,0,0,0,1,1,0,0,0,7,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3.684828,1,1,1,0,0,0,0,0,1,3,29,3,0,0,3,3,1,3,3,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,5,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,9.333333,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,19,0,0,0,0,1,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yubowenok
4,12,12,1,6,0,0,0,1,1,6,12,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,1,0,0,0,0,0,0,8,16,0,0,2,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,3,19,15,13.333333,3,2,2,1,2,2,2,2,2,3,6,4,4,4,4,4,2,4,4,2,2,2,2,9,0,0,0,7,2,2,2,2,2,2,1,1,12,0,0,4,4,2,4,4,2,4,4,2,2,2,2,2,2,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,6,0,2,2,0,0,0,0,2,0,16,8,18,36,0,0,0,6,24,24,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yubowenok
2,0,0,1,0,0,0,0,1,1,3,6,0,6,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,7.369656,1,1,1,0,0,0,0,0,1,3,15,9,0,0,2,2,1,2,2,2,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,0,0,0,0,0,0,1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,4,1,1,1,1,0,0,0,0,0,0,9.333333,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,11,17,17,0,0,0,0,2,0,0,2,2,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yubowenok
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,25,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,12,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,139,138,0,0,35,35,6,12,12,0,0,0,13,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,18,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,10,1,1,1,1,18,1,1,2,1,4,12,2,0,15,15,2.280047,1,1,0,10.875,0,0,0,0,1,1,1,162,19,19,1,1,1,1,0,1.216025,8,5,5,5,7,7,2.280047,15,0,0,0,0,0,0,13.333333,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,0,0,2,2,1,1,21,2,2,0,0,13.333333,31,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,253,252,0,0,17,17,4,9,9,0,0,0,12,24,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,5,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1.172327,5,5,1,1,1,1,2,1,1,2,1,9,11.5,1,1,13,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,77,19,19,1,1,1,1,0,2.432051,16,3,3,3,7,7,2.280047,15,0,0,0,0,0,0,13.333333,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,0,0,2,2,1,1,8,2,2,0,0,14,19,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,149,148,0,0,12,12,3,6,6,0,0,0,10,18,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,5,0,0,0,0,0,0,0,0,14,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,12,1,1,6,20,3.040063,1,1,0,0,0,0,0,0,1,1,1,89,19,19,1,1,1,1,0,2.128044,14,3,3,3,7,7,3.040063,20,0,0,0,0,0,0,14,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,0,0,2,2,1,2,8,2,2,0,0,16.333334,31,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,11,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,147,146,0,0,35,35,5,11,11,0,0,0,46,60,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,5,6,0,0,0,0,0,0,0,0,26,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,13,1,1,1,1,2,1,1,2,1,4,15.352942,2,0,4,20,3.040063,1,1,0,0,0,0,0,0,1,1,1,219,20,20,1,1,1,1,0,1.216025,8,8,8,8,7,7,2.280047,15,0,0,0,0,0,0,16.333334,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,0,0,2,2,1,1,8,2,2,0,0,13.333333,19,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,3,1,1,1,1,0,3,139,138,0,0,11,11,3,6,6,0,0,0,11,19,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,5,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,4,12,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,83,19,19,1,1,1,1,0,2.432051,16,3,3,3,7,7,2.280047,15,0,0,0,0,0,0,13.333333,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,6,6,2,5,3,3,16,2,2,0,0,13.333333,23,17,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,2,0,0,1,1,1,1,1,1,0,0,5,2.075188,0,2.075188,5,0,0,0,0,0,4,1,1,1,1,0,3,231,222,0,0,17,17,5,10,10,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,7,0,0,0,0,0,0,0,0,14,2.280047,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,8,12.117647,1,1,6,15,2.280047,1,1,0,0,0,0,0,0,1,1,1,89,21,21,1,1,1,1,0,1.216025,8,3,3,3,7,7,0,0,0,0,0,0,0,0,13.333333,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,0,0,2,2,1,1,21,2,2,0,0,13.333333,22,17,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,9,2,0,0,2,2,1,1,1,1,0,0,10,4.150375,0,4.150375,10,0,0,0,0,0,5,2,1,1,1,0,3,283,282,0,0,19,19,4,9,9,0,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,5,0,0,0,0,0,0,0,0,14,4.560095,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,6,1,1,2,1,9,12,1,1,6,30,4.560095,1,1,0,0,0,0,0,0,1,1,1,134,21,21,1,1,1,1,0,3.192067,21,3,3,3,7,7,4.560095,30,0,0,0,0,0,0,13.333333,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,yzyz
2,6,6,2,5,3,3,16,2,2,0,0,12.111111,21,17,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,8,2,0,0,2,1,1,1,1,1,0,0,10,4.150375,0,4.150375,10,0,0,0,0,0,6,2,1,1,1,0,3,265,262,0,0,19,19,4,8,8,0,0,0,14,22,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,8,0,0,0,0,0,0,0,0,14,5.928124,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,1,1,1,2,1,1,2,1,8,12.346939,1,1,6,39,5.928124,1,1,0,0,0,0,0,0,1,1,1,176,23,23,1,1,1,1,0,3.496073,23,3,3,3,7,7,0,0,0,0,0,0,0,0,13,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,yzyz