@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_5._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 335=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 2705=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 5999=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 476=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3429=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1076=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 110=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1085=[cl]' numeric
@attribute 'ASTNodeTypeAvgDep 1366=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3185=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3800=[number cl]' numeric
@attribute 'ASTNodeBigramsTF 10120=[& v]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3522=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7379=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2404=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2403=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2402=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4749=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4745=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 4752=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1082=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 4746=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 4751=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4750=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2406=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 4748=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4747=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2405=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1081=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2407=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7205=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2323=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7208=[number numbercanumber number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7204=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7202=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3443=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7213=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3444=[; std::basic_ios<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2325=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3447=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3446=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'ASTNodeTypesTFIDF 814=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 814=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2731=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7378=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3523=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2385=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3877=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 597=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1957=[char *format]' numeric
@attribute 'ASTNodeTypesTF 464=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 464=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 515=[operator]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1807=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3744=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 569=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1888=[Case #\%d:]' numeric
@attribute 'ASTNodeTypesTFIDF 188=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 188=[\"Case #\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2324=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7201=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3440=[numberecnumberc ;]' numeric
@attribute 'ASTNodeTypesTFIDF 1247=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1247=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1098=[#]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3878=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1958=[*format number]' numeric
@attribute 'ASTNodeBigramsTF 3257=[:: ios]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2223=[ch]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2374=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1630=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3191=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 599=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3884=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1959=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3882=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1960=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1961=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3883=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3881=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 598=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1962=[*format) number]' numeric
@attribute 'ASTNodeBigramsTF 427=[ios_base ::]' numeric
@attribute 'ASTNodeBigramsTF 426=[:: ios_base]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 531=[std::char_traits<char>]' numeric
@attribute 'disassemblyBjoernLineBigrams 63=[method main]' numeric
@attribute 'disassemblyBjoernLineBigrams 33=[sym main]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3778=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1911=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1910=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 579=[std::istream::operator>>(int&)]' numeric
@attribute 'ASTNodeBigramsTF 482=[Argument std]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1160=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 331=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2321=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 478=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 477=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1631=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1632=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1633=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3192=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3193=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3194=[FILE *stream eax]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[\%]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3008=[operator<<]' numeric
@attribute 'disassemblyBjoernLineBigrams 128=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 808=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 1411=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'ASTNodeTypesTF 151=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 151=[std :: char_traits]' numeric
@attribute 'ASTNodeTypeAvgDep 941=[stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6117=[dword [edx -]' numeric
@attribute 'ASTNodeBigramsTF 7745=[Argument s]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3197=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3198=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 479=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1634=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1635=[file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 812=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7158=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1069=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3414=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3415=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3426=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3422=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1075=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1073=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3009=[<char]' numeric
@attribute 'ASTNodeTypesTFIDF 975=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTF 975=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTF 1366=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1366=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3184=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeTypesTF 959=[Expression]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1636=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3187=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17321=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1629=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3186=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17320=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7677=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1628=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 480=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 475=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3203=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1640=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1639=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 481=[*stream)]' numeric
@attribute 'ASTNodeBigramsTF 2853=[sync_with_stdio ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 2852=[:: sync_with_stdio]' numeric
@attribute 'ASTNodeTypesTF 739=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 739=[std :: __ostream_insert]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernCFGGraphmlNodeUnigrams 110=[cl]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1074=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7173=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3424=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5586=[numberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7266=[numberc number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 81=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 338=[ebp number ebp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 251=[hexadecimal numbercnumberc number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[numbercnumberc number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 66=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3441=[hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 828=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'ASTNodeTypesTFIDF 619=[freopen]' numeric
@attribute 'ASTNodeTypesTF 619=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 121=[stdout]' numeric
@attribute 'ASTNodeTypesTF 121=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1775=[int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2401=[ sub esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1902=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 400=[ostream]' numeric
@attribute 'ASTNodeTypesTFIDF 779=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 779=[std :: cout]' numeric
@attribute 'ASTNodeBigramsTF 1783=[RelationalExpression RelationalExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 1284=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1284=[scanf]' numeric
@attribute 'disassemblyBjoernLineBigrams 111=[number ret cnumber esp,[number],eip,=,number,esp,+= jmp dword [hexadecimal]]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,12,12,1,10,0,0,1,1,13,0,4,8,7,9,9,9,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,7.470676,18,3,4,0,0,1,0,0,0,0,0,0,13,7,0,0,0,0,0,0,0,0,0,3.684828,5,0,0,0,9,48,62,13.895724,8,0,2,2,0,0,0,0,0,0,0,0,0,0,9,9,9,1,1,1,0,0,0,0,12,0,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,10.7,0,12,2,2,2,2,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,2,43,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,0,32,32,0,0,0,2,10,6,6,5,5,5,0,1,36,18,16,8,1,11,0,1,11,2.280047,15,1,0,0,1,Honour
4,13,13,1,8,0,0,1,1,9,0,4,8,3,5,5,5,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,14,7,2,1,1,1,0,0,0,0,0,5.158759,7,0,0,0,9,125,129,13.895724,8,1,2,2,0,0,0,0,0,0,0,0,0,0,9,9,7,5,0,2,1,1,1,1,13,0,3,13.333333,4,4,4,2,4,2,2,2,2,16,0,4,1,1,0,0,8.5,0,13,2,2,2,2,2,2,0,0,0,0,0,0,0,0,13,0,0,0,0,2,23,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,25,25,0,0,0,0,4,6,6,2,2,2,0,1,36,18,16,8,0,8,2,1,0,0,0,0,0,0,1,Honour
4,12,12,1,8,0,0,1,1,6,0,5,10,1,2,2,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7.369656,10,0,1,1,9,13,17,13.895724,8,0,2,2,1,1,1,1,1,1,1,1,1,1,9,9,6,0,0,2,0,0,0,0,10,0,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,6,0,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,23,23,0,0,0,0,4,6,6,2,2,2,0,2,36,18,16,8,0,8,0,1,0,0,0,0,5,5,1,Honour
4,0,0,0,8,0,1,1,1,25,0,4,8,6,9,9,9,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,0,0,0,0,0,51,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,13,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,9,9,7,0,0,2,0,0,0,0,3,3,0,0,4,4,4,2,4,2,2,2,2,0,0,5,0,0,0,0,0,0,3,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,4,4,26,26,0,0,0,0,20,7,7,11,11,11,0,1,0,0,0,0,1,22,0,0,0,0,0,0,0,0,1,Honour
4,13,13,1,8,0,0,1,1,7,0,4,8,2,3,3,3,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,8,5,2,1,1,1,0,0,0,0,0,5.158759,7,0,0,0,9,11,20,13.895724,8,1,2,2,0,0,0,0,0,0,0,0,0,0,9,9,7,0,0,2,1,1,1,1,10,0,3,13.333333,4,4,4,2,4,2,2,2,2,16,0,4,1,1,0,0,9.571428,6,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,35,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,24,24,0,0,0,0,6,6,6,3,3,3,0,1,36,18,16,8,0,9,0,1,0,0,0,0,0,0,1,Honour
4,0,0,1,6,0,0,1,1,7,0,4,8,2,3,3,3,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,6,3,1,1,1,1,0,0,0,0,0,3.684828,5,1,0,0,9,11,21,13.895724,8,1,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,0,0,2,1,1,1,1,3,0,0,0,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,0,0,3,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,22,22,0,0,0,1,4,6,6,2,2,2,0,1,36,18,16,8,0,8,0,1,0,0,0,0,0,0,1,Honour
4,12,12,1,8,0,0,1,1,6,0,5,10,1,2,2,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,8.106621,11,0,1,1,9,13,17,13.895724,8,0,2,2,1,1,1,1,1,1,1,1,1,1,9,9,7,0,0,2,0,0,0,0,10,0,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,6,0,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,24,24,0,0,0,0,4,6,6,2,2,2,0,2,36,18,16,8,0,8,0,1,0,0,0,0,6,6,2,Honour
4,13,13,1,8,1,1,1,1,10,13.333333,4,8,7,6,6,6,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,3,0,0,0,0,0,0,0,0,0,16,10,2,2,2,2,0,0,0,0,0,8.843586,12,0,0,0,9,98,104,13.895724,8,2,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,3,0,2,1,1,1,1,10,0,3,13.333333,4,4,4,2,4,2,2,2,2,16,1,4,1,1,10,1.520032,11.5,0,10,2,2,2,2,2,2,1,1,1,1,1,1,1,2,7,0,0,8,1.875723,2,75,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,10,1.520032,3,2,24,24,1,1,1,0,4,6,6,2,2,2,1,2,36,18,16,8,2,8,2,1,11.5,2.280047,15,1,0,0,1,Honour
2,0,0,2,8,2,2,2,2,51,11.285714,0,0,12,12,12,13,4,24,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,22.412027,54,2,6,2,2,1,4,0,0,0,10,4.150375,24,12,0,0,0,0,4.150375,10,1,1,1,0,0,2,0,0,9,321,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,9,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,36,5.472114,11.121212,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,24,2.075188,5,16,3.751445,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,5.168108,3,6,18,18,1,1,1,3,5,7,7,3,3,3,1,0,0,0,0,0,3,9,4,0,11.451612,3.34407,22,5,0,0,2,HotLava
2,0,0,2,2,1,1,2,2,26,13.333333,0,0,12,13,13,13,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,6,1,1,1,2,0,0,0,5,2.075188,36,18,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,17,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,4,8,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.227273,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,0,0,16,3.751445,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,10,1.520032,4,5,18,18,1,1,1,1,7,7,7,4,4,4,1,2,0,0,0,0,3,10,4,0,11.470589,1.520032,10,2,0,0,2,HotLava
2,0,0,2,2,3,3,2,2,34,0,1,2,11,11,11,11,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,1,1,1,5,2,2,2,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,1,1,9,203,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,25,3.800079,0,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,11,2.075188,5,8,1.875723,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,3.800079,4,6,18,18,1,1,1,1,6,7,7,3,3,3,1,1,0,0,0,0,2,11,2,0,0,3.040063,20,0,0,0,2,HotLava
2,0,0,2,2,1,1,2,2,23,13.333333,0,0,9,10,10,10,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,5,1,1,1,3,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.678572,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,4,17,17,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,11.75,1.520032,10,3,0,0,3,HotLava
2,0,0,2,2,1,1,2,2,22,13.333333,0,0,10,9,9,9,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,4,1,1,1,2,0,0,0,5,2.075188,30,15,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,17,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,3,4,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.227273,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,16,3.751445,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,10,1.520032,4,5,17,17,1,1,1,1,5,7,7,3,3,3,1,2,0,0,0,0,3,10,2,0,11.470589,1.520032,10,2,0,0,2,HotLava
2,0,0,2,2,1,1,2,2,24,9.75,0,0,10,11,11,11,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,12.036089,29,2,5,1,1,1,2,0,0,0,5,2.075188,27,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,141,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,14,2.128044,12.290322,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2.128044,3,6,17,17,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,3,10,2,0,12.227273,2.584054,17,2,0,0,3,HotLava
2,0,0,2,2,1,1,2,2,26,13.333333,0,0,12,13,13,13,4,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,12.866164,31,2,6,1,1,1,3,0,0,0,5,2.075188,24,12,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,10.625,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,24,2.075188,5,8,1.875723,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,18,18,1,1,1,3,8,7,7,5,5,5,1,0,0,0,0,0,2,10,4,0,10.727273,4.712098,31,2,0,0,3,HotLava
2,0,0,2,2,1,2,2,2,23,0,0,0,11,10,10,10,0,24,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,3,3,1,4,0,0,0,0,0,43,15,0,0,0,0,0,0,1,1,1,0,0,3,0,0,9,181,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,17,17,1,1,1,1,10,7,7,6,6,6,1,0,0,0,0,0,3,13,2,0,0,0,0,0,0,0,2,HotLava
2,0,0,4,2,1,1,2,2,50,13.333333,0,0,17,18,18,22,32,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,6,1,1,6,2,1,1,1,2,2,1,1,0,10.375938,25,2,9,1,2,1,8,0,0,0,5,2.075188,29,15,0,0,0,0,2.075188,5,1,1,1,0,0,2,0,0,93,458,459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,57,4,14,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,19,2.88806,9.435898,4,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,36,6.640601,16,8,1.875723,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2.88806,3,15,23,23,1,1,1,2,5,7,7,3,3,3,6,0,0,0,0,0,2,12,4,0,10.060606,2.88806,19,2,0,0,2,JulienC
2,0,0,2,2,1,1,2,2,24,11.363636,0,0,11,11,11,11,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,13.696239,33,2,5,1,1,1,2,0,0,0,5,2.075188,25,16,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.688889,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,3.3203,8,25,5.861633,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,18,18,1,1,1,2,7,7,7,4,4,4,1,0,0,0,0,0,2,10,4,0,11.146341,3.496073,23,2,0,0,2,JulienC
2,0,0,4,2,1,1,2,2,31,11.285714,0,0,8,8,8,8,0,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,17.846615,43,2,4,1,1,1,3,0,0,0,5,2.075188,18,12,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,153,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,19,2.88806,10.512196,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,16,3.751445,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2.88806,3,14,17,17,1,1,1,1,8,7,7,5,5,5,1,0,0,0,0,0,2,10,2,0,11,5.624117,37,2,0,0,2,JulienC
2,0,0,3,2,1,1,2,2,23,13.333333,0,0,9,10,10,10,8,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,10.375938,25,2,5,1,1,1,3,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,19,2.88806,9.621622,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2.88806,3,6,17,17,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,2,10,2,0,10.32258,2.88806,19,3,0,0,2,JulienC
2,0,0,3,2,1,1,2,2,24,10.4,0,0,9,11,11,11,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,10.375938,25,2,5,1,1,1,2,0,0,0,5,2.075188,31,19,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,141,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,4,2,0,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.193548,6,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,12,2.813584,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,5,17,17,1,1,1,1,11,7,7,6,6,6,1,0,0,0,0,0,3,12,2,0,10.48,2.88806,19,2,0,0,2,JulienC
2,0,0,2,2,1,1,4,4,23,13.333333,0,0,10,10,10,10,6,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,14.111277,34,2,5,1,1,1,2,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,2,2,0,0,1,0,0,0,141,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.533334,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,17,17,1,1,1,2,7,7,7,5,5,5,1,0,0,0,0,0,2,10,2,0,10.466666,2.280047,15,2,0,0,3,JulienC
2,0,0,2,2,1,1,2,2,24,11.285714,0,0,11,11,11,11,3,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,14.111277,34,2,5,1,1,1,2,0,0,0,5,2.075188,25,15,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,257,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,16,2.432051,10.709678,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,0,0,16,3.751445,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2.432051,3,6,18,18,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,2,10,4,0,11.407408,5.168108,34,3,0,0,2,JulienC
2,0,0,2,2,1,1,2,2,22,6,0,0,8,9,9,9,15,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,15.356389,37,2,4,1,1,1,2,0,0,0,6,2.490225,33,19,0,0,0,0,2.490225,6,1,1,1,0,0,1,0,0,9,163,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,32,4.864101,10.64,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,4.864101,3,6,17,17,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,3,10,2,0,10.947369,7.296152,48,2,0,0,2,JulienC
2,0,0,4,2,1,1,2,2,31,13.333333,0,0,18,18,18,18,4,31,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,2,1,1,1,2,2,1,1,0,8.715789,21,2,9,1,1,1,4,0,0,0,5,2.075188,28,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,4,405,406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,14,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.227273,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,36,6.640601,16,8,1.875723,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,3,4,23,23,1,1,1,2,5,7,7,3,3,3,2,1,0,0,0,0,2,10,4,0,11.470589,1.520032,10,3,0,0,2,MMZ
2,0,0,2,2,1,1,2,2,25,13.333333,0,0,12,12,12,12,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,6,1,1,1,2,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,8,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.227273,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,2.075188,5,16,3.751445,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,10,1.520032,4,6,20,20,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,2,9,4,0,11.470589,2.280047,15,2,0,0,3,MMZ
2,0,0,4,2,1,1,2,2,22,10.111111,0,0,9,9,9,9,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.300751,20,2,4,1,1,1,4,0,0,0,5,2.075188,19,12,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,4,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,27,4.104085,11.366667,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,20,4.689306,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,27,4.104085,4,6,18,18,1,1,1,1,8,7,7,5,5,5,1,1,0,0,0,0,2,10,2,0,12.083333,7.296152,48,3,0,0,2,MMZ
2,0,0,2,2,1,2,2,2,28,19,0,0,14,15,15,15,11,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,7,1,1,1,3,0,0,0,5,2.075188,61,46,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,4,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,2,0,1,1,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,13.45,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,6,1.406792,0,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,3,4,17,17,1,1,1,1,20,7,7,12,12,12,1,1,0,0,0,0,3,21,2,0,12.916667,1.520032,10,0,0,0,2,MMZ
2,0,0,2,2,1,1,2,2,22,13.333333,0,0,9,9,9,9,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,4,1,1,1,4,0,0,0,5,2.075188,19,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,4,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.227273,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,16,3.751445,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,10,1.520032,4,4,19,19,1,1,1,1,11,7,7,6,7,6,1,3,0,0,0,0,3,11,2,1,11.470589,2.280047,15,3,0,0,2,MMZ
2,0,0,2,2,1,1,2,2,20,13.333333,0,0,5,7,7,7,4,20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,2,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,3.684828,5,1,0,0,9,128,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.333333,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,21,21,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,3,9,2,0,13.333333,1.520032,10,2,0,0,2,MMZ
2,0,0,2,2,1,1,2,2,25,13.333333,0,0,12,12,12,12,4,23,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,6,2,2,1,4,0,0,0,10,4.150375,26,14,0,0,0,0,4.150375,10,1,1,1,0,0,2,0,0,13,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,3,8,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,25,3.800079,11.227273,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,2.075188,5,21,4.923772,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,25,3.800079,4,6,18,18,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,2,9,4,0,11.470589,3.040063,20,2,0,0,3,MMZ
2,0,0,2,2,1,1,2,2,24,13.333333,0,0,8,8,8,8,0,24,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,17.431578,42,2,4,3,3,1,4,0,0,0,5,2.075188,27,20,0,0,0,0,6.225563,15,1,1,1,0,0,3,0,0,9,173,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,7,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,30,4.560095,10.725,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,23,5.392702,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,4.560095,3,9,22,22,1,1,1,1,5,7,7,3,3,3,2,0,0,0,0,0,2,11,2,1,10.590909,4.560095,30,2,0,0,2,MMZ
2,0,0,2,2,1,1,2,2,23,9.75,0,0,9,10,10,10,6,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,0,9.545863,23,2,5,1,1,1,2,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,141,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,14,2.128044,10.647059,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2.128044,3,6,18,18,1,1,1,4,7,7,7,4,4,4,3,0,0,0,0,0,2,10,2,0,11.107142,1.824038,12,2,0,0,2,NegaTeeF
4,18,18,1,6,0,0,1,1,5,0,6,12,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,2,1,1,1,0,0,0,0,0,14.002345,19,0,2,2,9,15,19,13.895724,8,1,1,1,2,2,2,2,2,2,2,2,2,2,9,9,5,0,0,2,0,0,0,0,9,0,3,13.333333,4,4,4,2,4,2,2,2,2,14.857142,0,4,1,1,0,0,0,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,22,22,0,0,0,0,4,6,6,2,2,2,0,3,36,18,16,8,0,8,0,1,0,0,0,0,16,16,1,NegaTeeF
2,3,3,3,2,1,1,2,2,27,13.333333,1,2,8,9,9,9,2,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,4,1,1,1,3,2,2,2,5,2.075188,20,9,0,0,0,0,2.075188,5,1,1,1,0,0,1,1,1,9,153,154,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,9,9,4,4,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,13.333333,1,5,0,0,16,2.432051,11.6,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,1,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2.432051,3,11,17,17,1,1,1,3,8,7,8,5,5,5,1,1,0,0,0,0,3,10,2,0,11.166667,5.168108,34,3,9,9,3,NegaTeeF
2,0,0,2,2,1,1,2,2,41,0,0,0,9,8,8,8,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,4,1,1,1,3,0,0,0,5,2.075188,43,24,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,10.625,4,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,15,3.51698,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,8,17,17,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,3,9,2,0,9.75,1.520032,10,0,0,0,2,NegaTeeF
3,17,17,1,6,0,0,1,1,8,0,7,14,2,4,4,4,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,1,0,6,6,6,0,0,22,16,1,1,1,1,0,0,0,0,0,8.843586,12,0,3,3,9,17,21,0,0,1,1,1,3,3,3,3,3,3,3,3,3,3,9,9,4,0,0,2,0,0,0,0,6,1,0,0,4,4,4,2,4,2,2,2,2,14.4,0,4,1,1,0,0,0,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,21,21,0,0,0,0,6,6,6,3,3,3,0,2,36,18,16,8,1,10,0,1,0,0,0,0,21,21,1,NegaTeeF
2,4,4,1,0,0,0,1,1,5,0,2,4,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,2,2,9,7,17,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,1,4,6,6,2,2,2,0,1,0,0,0,0,1,9,0,0,0,0,0,0,14,14,1,NegaTeeF
2,0,0,2,2,1,1,2,2,24,11.833333,0,0,11,11,11,11,5,23,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,9.545863,23,2,5,2,2,1,4,0,0,0,0,0,26,14,0,0,0,0,4.150375,10,1,1,1,0,0,2,0,0,0,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,31,4.712098,11.714286,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,0,0,20,4.689306,0,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,4.712098,3,6,18,18,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,12.379311,3.34407,22,3,0,0,2,NegaTeeF
2,3,3,1,0,0,0,1,1,8,0,5,10,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,10,10,10,0,0,0,0,1,1,1,1,0,0,0,0,0,14.739311,20,0,5,5,9,13,19,0,0,1,0,0,5,5,5,5,5,5,5,5,5,5,9,9,5,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,18,18,0,0,0,0,4,6,6,2,2,2,0,4,0,0,0,0,0,8,0,0,0,0,0,0,29,29,1,NegaTeeF
4,15,15,1,8,0,0,1,1,10,0,5,10,6,6,6,6,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,3,0,0,0,0,2,2,2,0,0,0,0,1,1,1,1,0,0,0,0,0,3.684828,5,0,1,1,0,26,33,13.895724,8,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,9,0,0,2,0,0,0,0,6,0,3,13.333333,4,4,4,2,4,2,2,2,2,13.333333,0,4,1,1,0,0,11.470589,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,3,25,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,0,30,30,0,0,0,0,4,6,6,2,2,2,2,1,36,18,16,8,0,8,0,1,11.071428,0.760016,5,0,9,9,2,Squarefk
11,15,15,0,6,0,0,0,0,4,0,6,12,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,2,1,1,1,0,0,0,1,1,3.684828,5,0,2,2,0,15,19,33.002346,19,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,6,0,0,2,0,0,0,0,7,0,4,14,4,4,4,2,4,2,2,2,2,13.333333,0,4,1,1,0,0,0,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,2,2,32,32,0,0,0,1,3,6,6,2,2,2,0,1,36,18,16,8,0,8,0,1,0,0,0,0,14,14,0,Squarefk
9,15,15,0,6,0,0,0,0,4,0,7,14,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,7.369656,10,0,2,2,0,17,24,13.895724,8,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,6,0,0,2,0,0,0,0,6,0,3,13.333333,4,4,4,2,4,2,2,2,2,13.333333,0,4,1,1,0,0,0,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,2,2,30,30,0,0,0,0,2,6,6,1,1,1,0,3,36,18,16,8,0,8,0,1,0,0,0,0,14,14,1,Squarefk
4,0,0,1,8,1,1,1,1,11,0,5,10,6,7,7,7,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,10.375938,25,3,3,0,0,0,1,2,2,2,0,0,0,0,1,1,1,1,0,0,0,0,0,3.684828,5,0,1,1,0,90,94,13.895724,8,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,11,3,0,2,0,0,0,0,0,0,0,0,4,4,4,2,4,2,2,2,2,0,0,4,1,1,9,1.368029,10.142858,0,0,2,2,2,2,2,2,0,0,0,0,1,1,1,2,7,0,0,0,0,3,71,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,9,1.368029,3,2,34,34,1,1,1,0,6,6,6,3,3,3,0,1,36,18,16,8,1,10,2,1,10.142858,1.368029,9,0,9,9,1,Squarefk
9,15,15,0,6,0,0,0,0,4,0,7,14,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,6,6,6,0,0,0,0,2,1,1,1,0,0,0,0,0,3.684828,5,0,3,3,0,17,21,13.895724,8,1,0,0,3,3,3,3,3,3,3,3,3,3,0,0,7,0,0,2,0,0,0,0,6,0,3,13.333333,4,4,4,2,4,2,2,2,2,13.333333,0,4,1,1,0,0,0,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,2,2,32,32,0,0,0,0,2,6,6,1,1,1,0,1,36,18,16,8,0,7,0,1,0,0,0,0,19,19,1,Squarefk
9,0,0,0,0,0,0,0,0,4,0,2,4,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,2,2,0,7,35,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,28,28,0,0,0,0,2,6,6,1,1,1,0,1,0,0,0,0,0,7,0,0,0,0,0,0,16,16,1,Squarefk
4,17,18,1,6,0,0,1,1,5,0,7,14,1,1,1,1,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,6,6,6,0,0,0,0,4,2,2,2,0,0,0,0,0,9.580552,13,0,3,3,9,17,21,13.895724,8,2,0,0,3,3,3,3,3,3,3,3,3,3,9,9,7,0,0,2,0,0,0,0,9,0,3,13.333333,4,4,4,2,4,2,2,2,2,14.857142,0,4,1,1,0,0,0,0,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,26,26,0,0,0,0,4,6,6,2,2,2,0,2,36,18,16,8,0,8,0,1,0,0,0,0,23,23,1,Squarefk
2,0,0,5,2,1,1,2,2,19,11,0,0,4,6,6,6,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,3,0,0,0,5,2.075188,21,14,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,158,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,7,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,146,22.192463,12.714286,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,14,3.282514,0,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,22.192463,3,6,23,23,1,1,1,1,9,7,7,6,6,6,1,0,0,0,0,0,2,10,2,0,13.313725,15.656326,103,18,0,0,2,Squarefk
2,0,0,2,2,1,1,2,2,36,13.333333,0,0,7,11,11,12,2,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,1,1,1,3,0,0,0,5,2.075188,23,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,234,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.5,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,19,0,0,8,1.875723,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,4,4,22,22,1,1,1,3,10,7,7,7,7,7,1,2,0,0,0,0,2,11,4,0,13.333333,3.040063,20,3,0,0,2,caioaao
2,0,0,2,2,1,1,2,2,21,13.333333,0,0,5,8,8,8,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,1,3,0,0,0,5,2.075188,29,19,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,7,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,37,5.624117,11.076923,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,14,0,0,16,3.751445,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,4,6,17,17,1,1,1,1,7,7,7,4,4,4,1,1,0,0,0,0,2,10,4,0,13.333333,1.520032,10,3,0,0,3,caioaao
2,0,0,2,2,1,1,2,2,37,13.333333,0,0,7,9,9,9,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,1,4,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,148,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,4,21,17,17,1,1,1,1,9,7,7,5,5,5,1,1,0,0,0,0,2,11,2,0,14,3.800079,25,3,0,0,2,caioaao
2,0,0,7,2,1,1,2,2,22,13.333333,0,0,6,9,9,9,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,1,11,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,158,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,3,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,59,8.968187,11.934783,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,57,8.664181,4,5,17,17,1,1,1,6,11,7,7,8,8,8,1,1,0,0,0,0,2,10,2,0,12.026316,8.968187,59,5,0,0,3,caioaao
2,0,0,2,2,1,1,2,2,20,13.333333,0,0,5,7,7,7,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,3,0,0,0,5,2.075188,19,12,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,10.214286,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,16,3.751445,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,4,6,18,18,1,1,1,1,8,7,7,5,5,5,1,1,0,0,0,0,2,10,2,0,13.333333,1.520032,10,3,0,0,2,caioaao
2,0,0,2,2,1,1,2,2,21,13.333333,0,0,6,8,8,8,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,1,3,0,0,0,5,2.075188,10,5,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,138,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,3,4,1,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.333333,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,4,6,17,17,1,1,1,2,5,7,7,3,3,3,1,1,0,0,0,0,2,9,2,0,13.333333,3.040063,20,3,0,0,2,caioaao
2,0,0,2,2,1,1,1,1,46,13.333333,0,0,7,13,13,13,10,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,6,1,1,1,3,0,0,0,5,2.075188,47,29,0,0,0,0,2.075188,5,2,1,1,0,0,1,0,0,13,244,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,19,0,0,16,3.751445,0,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,4,26,22,22,1,1,1,2,11,8,8,6,6,6,1,1,0,0,0,0,3,14,4,0,13.333333,3.800079,25,3,0,0,3,caioaao
2,0,0,2,2,1,1,2,2,20,13.333333,0,0,5,7,7,7,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,3,0,0,0,5,2.075188,21,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,158,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,4,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,25,3.800079,12,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,13,3.048049,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,25,3.800079,4,6,21,21,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,2,9,2,0,13.333333,3.800079,25,2,0,0,2,caioaao
2,0,0,2,2,1,1,2,2,25,13.333333,0,0,11,12,12,12,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,6,1,1,1,2,0,0,0,5,2.075188,23,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,1,1,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.894737,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,2.075188,5,8,1.875723,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,2,20,20,1,1,1,2,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,11.470589,1.520032,10,2,0,0,2,cjc
2,0,0,1,0,0,0,1,1,9,0,0,0,4,5,5,5,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,14,7,2,1,1,1,0,0,0,0,0,5.158759,7,0,0,0,9,104,108,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2.490225,6,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,17,17,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,8,2,0,0,0,0,0,0,0,1,cjc
2,0,0,1,0,0,0,1,1,6,0,0,0,1,2,2,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,7,4,3,2,2,2,0,0,0,0,0,7.369656,10,0,0,0,9,3,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,9.333333,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,18,18,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,cjc
2,0,0,2,2,1,1,2,2,24,13.333333,0,0,10,11,11,11,4,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,19.091726,46,2,5,1,1,1,4,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,24,3.648076,10.839286,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,10,0,0,8,1.875723,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3.648076,3,4,19,19,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,2,10,2,0,10.729167,2.88806,19,6,0,0,2,cjc
2,3,3,1,0,0,0,1,1,6,0,1,2,1,2,2,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,7,4,2,1,1,1,0,0,0,0,0,6.63269,9,0,1,1,9,5,9,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,9,9,4,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,8.5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,17,17,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,8,0,0,0,0,0,0,5,5,1,cjc
2,4,4,1,18,0,0,1,1,48,0,2,4,1,1,1,12,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,11,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,2,2,9,7,58,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,8,8,9,2,2,2,0,1,0,0,0,0,0,8,0,0,0,0,0,0,14,14,1,cjc
2,1,1,1,0,0,0,1,1,9,0,0,0,4,5,5,5,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,14,7,3,2,2,2,0,0,0,0,0,8.843586,12,0,0,0,9,104,108,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,16,0,4,1,1,0,0,8.5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,17,17,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,2,0,0,0,0,0,0,0,1,cjc
2,6,6,1,0,0,0,1,1,20,0,3,6,4,4,4,4,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,6,6,6,0,0,19,13,1,1,1,1,0,0,0,0,0,14.739311,20,0,3,3,9,9,22,0,0,1,0,0,3,3,3,3,3,3,3,3,3,3,9,9,3,0,0,2,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,16,16,0,0,0,0,10,6,6,5,5,5,0,4,0,0,0,0,1,12,0,0,0,0,0,0,23,23,1,cjc
5,18,18,3,12,4,4,3,3,47,6,10,20,14,15,15,17,6,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,10.375938,25,2,7,1,1,1,9,0,0,0,6,2.490225,37,17,2,0,0,0,2.490225,6,2,2,2,3.684828,5,1,0,0,9,246,258,13.895724,8,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,9,4,1,1,1,1,1,1,11,1,3,13.333333,12,10,10,5,10,3,5,5,3,12.5,1,5,0,0,37,5.624117,9.9,2,11,3,3,3,3,3,3,1,1,1,1,1,1,1,2,12,3.3203,8,4,0.937861,4,140,10,4,5,4,8,10,5,8,10,8,5,5,5,5,0,0,37,5.624117,3,0,32,32,1,1,1,4,10,7,7,5,5,5,1,1,50,25,28,14,5,14,2,2,10.333333,3.648076,24,1,0,0,2,demidenko
5,14,14,2,12,1,1,2,2,30,9.75,9,18,11,13,13,13,7,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,6,1,1,1,5,0,0,0,5,2.075188,41,21,3,0,0,0,2.075188,5,1,1,1,3.684828,5,1,0,0,9,274,281,13.895724,8,1,1,1,0,0,0,0,0,0,0,0,0,0,9,9,7,8,1,1,1,1,1,1,11,1,3,13.333333,10,10,10,5,10,3,5,5,3,16,1,5,0,0,19,2.88806,10.107142,2,11,3,3,3,3,3,3,1,1,1,1,1,1,1,2,21,0,0,16,3.751445,4,109,10,4,5,4,8,10,5,8,10,8,5,5,5,5,0,0,19,2.88806,3,8,28,28,1,1,1,2,9,7,7,5,5,5,1,1,50,25,28,14,4,11,4,1,10.791667,2.88806,19,3,0,0,2,demidenko
5,17,17,3,12,1,1,3,3,37,8.5,9,18,8,10,10,10,4,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,17.846615,43,2,5,1,1,1,8,0,0,0,6,2.490225,39,20,2,0,0,0,2.490225,6,1,2,2,3.684828,5,1,0,0,9,204,211,13.895724,8,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,8,4,1,1,1,1,1,1,11,1,3,13.333333,10,10,10,5,10,3,5,5,3,13.6,1,5,0,0,46,6.992146,10.403846,2,11,3,3,3,3,3,3,1,1,1,1,1,1,1,2,9,0,0,12,2.813584,4,161,10,4,5,4,8,10,5,8,10,8,5,5,5,5,0,0,46,6.992146,3,7,30,30,1,1,1,2,10,7,7,6,6,6,1,1,50,25,28,14,4,12,2,2,10.770833,6.23213,41,1,0,0,2,demidenko
4,12,12,2,8,1,1,2,2,24,6,4,8,13,11,11,11,24,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,10.375938,25,2,5,1,1,1,3,0,0,0,6,2.490225,40,26,0,0,0,0,2.490225,6,1,1,1,0,0,1,0,0,9,159,160,13.895724,8,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,4,1,1,1,1,1,1,11,4,3,13.333333,4,4,4,2,4,2,2,2,2,0,1,5,0,0,27,4.104085,9.72093,2,11,2,2,2,2,2,2,1,1,1,1,1,1,1,2,9,0,0,4,0.937861,2,123,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,26,3.952082,3,5,23,23,1,1,1,1,12,7,7,7,7,7,1,0,36,18,16,8,3,15,2,1,10.324325,2.280047,15,1,0,0,2,demidenko
5,14,14,2,12,1,2,1,1,17,10.642858,9,18,7,9,9,9,6,17,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,4,1,1,0,3,0,0,0,6,2.490225,54,36,3,0,0,0,2.490225,6,0,0,0,3.684828,5,1,0,0,9,157,164,13.895724,8,1,1,1,0,0,0,0,0,0,0,0,0,0,9,9,7,6,0,2,1,1,1,1,11,0,3,13.333333,10,10,10,5,10,3,5,5,3,16,2,4,1,1,26,3.952082,10.235294,0,11,3,3,3,3,3,3,1,1,1,1,2,2,2,4,11,0,0,36,8.440751,4,64,10,4,5,4,8,10,5,8,10,8,5,5,5,5,0,0,0,0,3,3,27,27,0,0,0,0,10,6,6,5,5,5,1,1,50,25,28,14,3,11,4,1,11,1.520032,10,0,0,0,2,demidenko
4,12,12,3,8,1,1,2,2,23,11.5,4,8,10,10,10,10,2,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,26.562403,64,2,5,1,2,1,4,0,0,0,6,2.490225,18,11,0,0,0,0,2.490225,6,1,1,1,0,0,2,0,0,9,173,182,13.895724,8,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,4,1,1,1,1,1,1,10,1,3,13.333333,4,4,4,2,4,2,2,2,2,0,1,5,0,0,28,4.256089,10.985714,2,10,2,2,2,2,2,2,1,1,1,1,1,1,1,2,9,0,0,20,4.689306,2,162,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,28,4.256089,3,6,24,24,1,1,1,1,5,7,7,3,3,3,1,0,36,18,16,8,2,10,2,1,11.178572,6.688139,44,2,0,0,2,demidenko
5,17,17,3,12,1,1,3,3,30,8.5,9,18,11,13,13,13,3,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,14.111277,34,2,6,1,1,1,7,0,0,0,6,2.490225,46,23,2,0,0,0,2.490225,6,1,2,2,3.684828,5,1,0,0,9,305,312,13.895724,8,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,9,8,1,1,1,1,1,1,11,1,3,13.333333,10,10,10,5,10,3,5,5,3,13.6,1,5,0,0,43,6.536136,10.523809,2,11,3,3,3,3,3,3,1,1,1,1,1,1,1,2,21,0,0,12,2.813584,4,164,10,4,5,4,8,10,5,8,10,8,5,5,5,5,0,0,43,6.536136,3,8,32,32,1,1,1,2,10,7,7,6,6,6,1,1,50,25,28,14,4,12,4,2,11,5.77612,38,2,0,0,2,demidenko
4,12,12,3,8,1,1,2,2,36,12,4,8,8,8,8,8,8,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,26.562403,64,2,4,1,1,1,4,0,0,0,6,2.490225,23,17,0,0,0,0,2.490225,6,1,1,1,0,0,1,0,0,9,193,196,13.895724,8,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,4,1,1,1,1,1,1,10,1,3,13.333333,4,4,4,2,4,2,2,2,2,0,1,5,0,0,39,5.928124,11.136364,2,10,2,2,2,2,2,2,1,1,1,1,1,1,1,2,9,0,0,26,6.096098,2,185,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,39,5.928124,3,21,24,24,1,1,1,1,7,7,7,4,4,4,1,0,36,18,16,8,2,10,2,1,11.462963,6.23213,41,3,0,0,2,demidenko
2,0,0,2,8,2,2,2,2,25,13.333333,3,6,11,12,12,12,3,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,6,1,1,1,5,0,0,0,5,2.075188,23,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,319,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,10,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,10,36,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,26,2.075188,5,8,1.875723,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,4,0,19,19,1,1,1,1,7,7,7,4,4,4,1,1,0,0,0,0,3,11,4,0,13.333333,2.280047,15,3,0,0,3,ecnerwala
2,0,0,2,8,2,2,2,2,23,13.333333,3,6,9,10,10,10,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,1,1,1,4,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,20,2.075188,5,16,3.751445,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,5,19,19,1,1,1,2,5,7,7,3,3,3,1,0,0,0,0,0,3,9,4,0,13.333333,1.520032,10,3,0,0,2,ecnerwala
2,0,0,2,2,1,1,2,2,33,16,0,0,5,8,8,9,4,17,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,3,4,2,2,1,6,0,0,0,10,4.150375,18,10,0,0,0,0,4.150375,10,1,1,1,0,0,2,0,0,13,168,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,4,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,30,4.560095,11.333333,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,11,2.579119,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,30,4.560095,4,18,17,17,1,1,1,1,7,7,7,4,4,4,1,1,0,0,0,0,2,10,2,0,16,5.320111,35,2,0,0,3,ecnerwala
2,10,15,3,2,1,1,2,2,27,13.333333,9,18,9,14,14,14,14,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,7,1,1,1,5,0,0,0,5,2.075188,36,25,0,0,0,0,2.075188,5,3,1,1,0,0,1,0,0,13,166,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,4,2,0,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,20,3.040063,12.470589,10,7,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,1,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,4,4,20,20,1,1,1,2,11,8,10,5,5,5,1,1,0,0,0,0,3,16,2,0,13.333333,1.520032,10,4,0,0,2,ecnerwala
2,0,0,2,2,1,1,2,2,20,13.333333,0,0,5,7,7,7,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,3,0,0,0,5,2.075188,29,15,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,16,3.751445,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,17,17,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,3,9,2,0,13.333333,1.520032,10,3,0,0,3,ecnerwala
2,0,0,2,2,1,1,2,2,21,13.333333,0,0,6,8,8,8,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,1,3,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,138,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.333333,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,17,17,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,1,13.333333,3.34407,22,3,0,0,2,ecnerwala
2,0,0,2,2,1,1,2,2,26,13.333333,0,0,16,13,13,13,3,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,6,1,1,1,4,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,2,1,1,0,0,1,0,0,13,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,6,9,1,1,1,1,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.4,2,7,0,0,0,0,0,0,1,1,1,1,1,1,1,2,24,3.3203,8,16,3.751445,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,4,6,22,22,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,3,10,4,1,11.9,4.864101,32,2,0,0,2,ecnerwala
2,0,0,2,2,1,1,2,2,19,14,0,0,4,6,6,6,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,3,0,0,0,5,2.075188,29,15,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,158,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,25,3.800079,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,14,3.282514,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,3.800079,3,6,17,17,1,1,1,2,5,7,7,3,3,3,1,0,0,0,0,0,3,9,2,0,14,4.560095,30,3,0,0,2,ecnerwala
2,2,2,0,8,7,7,1,1,19,0,1,2,15,12,12,12,3,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,6,1,1,0,3,0,0,0,6,2.490225,13,6,0,0,0,0,2.490225,6,2,0,0,0,0,1,0,0,13,241,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,7,0,2,1,1,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0.760016,10.6875,16,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,20,6.640601,16,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0.760016,3,4,19,19,1,1,1,1,8,7,7,3,3,3,0,1,0,0,0,0,3,13,4,0,11.5,2.584054,17,1,0,0,1,eha
2,0,0,2,2,1,1,2,2,24,13.333333,0,0,11,11,11,11,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,5,1,1,1,2,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.227273,8,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,2.075188,5,16,3.751445,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,18,18,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,11.470589,1.520032,10,2,0,0,2,eha
2,0,0,1,2,1,1,2,2,22,14,2,4,9,9,9,9,4,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,16.186464,39,2,4,1,1,1,5,0,0,0,5,2.075188,18,10,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,13,157,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.090909,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,14,3.282514,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,3,6,19,19,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,2,8,2,0,11.368421,5.624117,37,0,0,0,2,eha
2,0,0,0,2,5,6,1,1,17,0,0,0,18,13,13,13,18,23,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,6,1,1,0,4,0,0,0,6,2.490225,30,21,0,0,0,0,2.490225,6,3,0,0,0,0,1,0,0,13,155,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,3,0,2,1,1,1,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,10,1.520032,11.64,0,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,10,8.715789,21,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,10,1.520032,3,2,19,19,1,1,1,3,15,7,7,7,7,7,0,1,0,0,0,0,4,19,2,0,11.823529,2.584054,17,4,0,0,2,eha
2,0,0,2,2,1,1,2,2,21,13.333333,0,0,8,8,8,8,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,4,1,1,1,2,0,0,0,5,2.075188,19,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.695652,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,16,3.751445,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,18,18,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,11.823529,1.520032,10,2,0,0,2,eha
2,0,0,1,0,0,0,2,2,7,0,0,0,2,3,3,3,6,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,6,3,1,1,1,1,0,0,0,1,1,3.684828,5,0,0,0,9,3,43,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,10.6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,16,16,0,0,0,1,5,6,6,3,3,3,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,eha
2,2,2,0,2,5,5,1,1,21,0,0,0,14,11,11,12,0,24,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,5,1,1,0,3,0,0,0,6,2.490225,20,2,0,0,0,0,2.490225,6,2,0,0,0,0,1,0,0,13,237,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,7,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,20,6.640601,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,3,8,19,19,1,1,1,1,6,7,7,2,2,2,0,1,0,0,0,0,4,12,4,0,0,1.064022,7,0,0,0,1,eha
2,0,0,1,0,0,0,1,1,6,0,1,2,2,2,2,2,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,12,10,3,3,3,3,0,0,0,0,0,14.739311,20,0,0,0,0,5,11,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,11.076923,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,17,17,0,0,0,1,4,6,6,2,2,2,0,4,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,eha
2,6,6,2,10,4,4,2,2,42,13.333333,0,0,18,14,14,14,10,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,0,10.790977,26,2,7,1,1,1,4,0,0,0,5,2.075188,23,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,17,419,424,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,3,15,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.066667,2,4,0,0,0,0,0,0,1,1,1,1,1,1,1,2,36,2.075188,5,8,1.875723,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,7,18,18,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,3,8,4,0,10.727273,2.280047,15,2,0,0,3,leanil
2,0,0,2,2,1,1,2,2,22,13.333333,0,0,8,9,9,9,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,12.036089,29,2,4,1,1,1,2,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,7,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.230769,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,15,0,0,16,3.751445,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,17,17,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,11.428572,1.520032,10,2,0,0,2,leanil
2,6,6,1,2,5,5,1,1,46,13.333333,1,2,19,16,16,16,4,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,0,8.715789,21,2,8,1,1,1,5,2,2,2,5,2.075188,34,20,0,0,0,0,2.075188,5,1,1,1,0,0,1,1,1,4,332,338,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,4,3,8,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.42,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,25,2.075188,5,8,1.875723,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,2.280047,2,9,15,15,1,1,1,1,6,7,7,3,3,3,2,1,0,0,0,0,3,10,2,0,11.615385,0,0,2,0,0,2,leanil
2,6,6,2,4,3,3,2,2,27,13.333333,0,0,14,14,14,14,10,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,0,8.715789,21,2,7,1,1,1,5,0,0,0,5,2.075188,28,13,0,0,0,0,2.075188,5,2,1,1,0,0,1,0,0,17,289,294,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,9,9,4,10,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.583333,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,0,0,8,1.875723,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,4,17,17,1,1,1,1,9,7,7,5,5,5,1,0,0,0,0,0,3,10,2,0,11.75,2.280047,15,3,0,0,2,leanil
2,6,6,1,2,3,3,1,1,22,13.333333,0,0,12,9,9,9,4,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,4,1,1,1,3,0,0,0,5,2.075188,30,16,0,0,0,0,2.075188,5,4,1,1,0,0,1,0,0,0,237,242,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,8,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.388889,8,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,17,5.810525,14,16,3.751445,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,2,4,14,14,1,1,1,1,3,7,7,2,2,2,2,0,0,0,0,0,3,7,2,0,11.470589,0,0,2,0,0,1,leanil
9,7,11,0,2,0,0,0,0,9,0,6,12,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,1,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,2,2,0,15,27,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,8,8,8,4,8,3,4,4,3,13.333333,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,3,0,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,2,5,21,21,0,0,0,1,2,6,6,1,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,leanil
2,6,6,2,4,3,3,2,2,26,14,0,0,16,13,13,13,10,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,0,8.715789,21,2,6,1,1,1,3,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,8,391,396,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,14,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,11.42,2,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,33,0,0,14,3.282514,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,18,18,1,1,1,2,5,7,7,3,3,3,1,0,0,0,0,0,2,8,4,0,11.615385,3.040063,20,2,0,0,2,leanil
2,7,11,0,2,0,1,0,0,7,0,9,18,3,3,3,3,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,4,10,10,10,0,0,18,12,1,1,1,1,0,0,0,0,0,0,0,0,5,5,0,19,25,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,10,10,10,5,10,4,5,5,4,13.333333,0,5,0,0,0,0,10.727273,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,7,20,4,2,2,2,4,4,2,4,4,4,0,0,0,0,0,0,0,0,2,2,14,14,0,0,0,0,7,7,7,4,4,4,0,0,0,0,0,0,1,11,0,0,0,0,0,0,0,0,0,leanil
5,0,0,1,2,0,0,0,0,22,0,1,2,4,9,9,10,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,0,0,0,0,0,34,21,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,0,9,119,131,29.528414,17,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,8,5,1,1,0,0,0,0,8,0,2,15,0,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,8,8,0,0,0,0,0,0,1,1,1,1,0,0,0,0,13,0,0,5,1.172327,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,28,28,0,0,0,0,12,7,7,7,7,7,1,1,0,0,0,0,2,13,2,1,0,0.760016,5,0,0,0,2,math10
8,0,0,1,0,0,0,1,1,8,0,0,0,2,4,4,4,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,8,4,2,1,1,1,0,0,0,0,0,7.369656,10,0,0,0,9,131,137,55.582897,32,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,5,0,2,0,0,0,0,8,0,2,15,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,27,27,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,2,1,0,0,0,0,0,0,1,math10
8,0,0,1,2,1,1,1,1,10,0,0,0,5,6,6,6,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,16.186464,39,3,3,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,7.369656,10,0,0,0,9,82,88,55.582897,32,2,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,3,0,2,0,0,0,0,5,0,2,15,0,0,0,0,0,0,0,0,0,0,0,4,1,1,5,0.760016,10.714286,0,5,0,0,0,0,0,0,0,0,0,0,1,1,1,2,7,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.760016,3,2,25,25,1,1,1,0,4,6,6,2,2,2,0,2,0,0,0,0,1,8,2,1,10.714286,3.040063,20,1,0,0,2,math10
11,0,0,1,2,1,2,1,1,16,16,0,0,9,7,7,7,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,3,0,0,0,1,0,0,0,0,0,38,29,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,0,9,80,86,81.63738,47,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,3,0,2,0,0,0,0,5,0,2,15,0,0,0,0,0,0,0,0,0,0,1,4,1,1,5,0.760016,11.363636,0,5,0,0,0,0,0,0,1,1,1,1,1,1,1,2,7,0,0,12,2.813584,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0.760016,3,3,29,29,1,1,1,0,8,6,6,4,4,4,0,1,0,0,0,0,3,11,2,1,11.363636,0.760016,5,0,0,0,1,math10
11,0,0,1,0,0,0,1,1,5,0,0,0,0,1,1,1,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,7.369656,10,0,0,0,9,3,9,81.63738,47,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,0,0,2,0,0,0,0,5,0,2,15,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,29,29,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,0,1,0,0,0,0,0,0,1,math10
2,3,3,1,0,0,0,2,2,5,0,4,8,1,1,1,1,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,8,8,8,0,0,0,0,1,1,1,1,0,0,0,1,1,7.369656,10,0,4,4,9,11,23,0,0,1,0,0,4,4,4,4,4,4,4,4,4,4,9,9,6,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,19,19,0,0,0,1,5,6,6,3,3,3,0,2,0,0,0,0,0,9,0,0,0,0,0,0,24,24,1,math10
8,1,1,1,2,1,1,1,1,12,13.333333,0,0,8,8,8,8,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,17.016539,41,3,4,0,0,0,0,0,0,0,0,0,13,6,2,2,2,2,0,0,0,0,0,8.843586,12,0,0,0,0,196,202,55.582897,32,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,2,0,0,0,0,2,0,2,15,0,0,0,0,0,0,0,0,0,16,1,4,1,1,7,1.064022,12.083333,6,2,0,0,0,0,0,0,1,1,1,1,1,1,1,2,20,0,0,8,1.875723,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1.064022,3,2,28,28,1,1,1,0,4,6,6,2,2,2,0,2,0,0,0,0,2,8,4,1,12.083333,3.192067,21,1,0,0,1,math10
2,3,3,1,2,1,1,1,1,12,16,7,14,6,8,8,8,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,7.470676,18,3,4,0,1,0,0,14,14,14,0,0,17,8,1,1,1,1,0,0,0,0,0,3.684828,5,1,7,7,9,152,160,0,0,1,0,0,7,7,7,7,7,7,7,7,7,7,9,9,5,6,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,1,4,1,1,15,2.280047,11,0,3,0,0,0,0,0,0,1,1,1,1,2,2,2,4,13,0,0,6,1.406792,7,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,2,18,18,1,1,1,0,6,6,6,3,3,3,0,1,0,0,0,0,3,9,4,0,11,3.800079,25,0,39,39,2,math10
9,4,4,0,0,0,0,0,0,4,0,2,4,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,6.63269,9,0,2,2,0,7,11,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,21,21,0,0,0,0,2,6,6,1,1,1,0,1,0,0,0,0,0,7,0,0,0,0,0,0,16,16,0,rafaeldaigo
2,7,7,1,0,0,0,1,1,5,0,2,4,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,3,1,1,1,0,0,0,0,0,6.63269,9,0,2,2,9,7,15,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.818182,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,7,0,0,0,0,0,0,16,16,1,rafaeldaigo
9,3,3,0,0,0,0,0,0,4,0,2,4,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,3,2,2,2,0,0,0,0,0,7.369656,10,0,2,2,0,7,11,0,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,23,23,0,0,0,0,2,6,6,1,1,1,0,2,0,0,0,0,0,7,0,0,0,0,0,0,14,14,1,rafaeldaigo
9,7,7,0,0,0,0,0,0,4,0,2,4,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,2,4,4,4,0,0,0,0,3,1,1,1,0,0,0,0,0,6.63269,9,0,2,2,0,7,11,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.714286,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,21,21,0,0,0,0,2,6,6,1,1,1,0,2,0,0,0,0,0,9,0,0,0,0,0,0,16,16,1,rafaeldaigo
2,7,7,1,0,0,0,1,1,5,0,3,6,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,6,6,6,0,0,0,0,2,1,1,1,0,0,0,0,0,6.63269,9,0,3,3,9,9,13,0,0,1,0,0,3,3,3,3,3,3,3,3,3,3,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.6,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,7,0,0,0,0,0,0,21,21,1,rafaeldaigo
9,4,4,0,0,0,0,0,0,4,0,2,4,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,5.158759,7,0,2,2,0,7,13,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.4,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,21,21,0,0,0,0,2,6,6,1,1,1,0,1,0,0,0,0,0,7,0,0,0,0,0,0,14,14,1,rafaeldaigo
9,3,3,0,0,0,0,0,0,4,0,2,4,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,4,2,2,2,0,0,0,0,0,7.369656,10,0,2,2,0,7,15,0,0,2,0,0,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,21,21,0,0,0,0,2,6,6,1,1,1,0,2,0,0,0,0,0,6,0,0,0,0,0,0,14,14,0,rafaeldaigo
9,3,3,0,0,0,0,0,0,4,0,5,10,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,10,10,10,0,0,0,0,4,3,3,3,0,0,0,0,0,11.054483,15,0,5,5,0,13,19,0,0,3,0,0,5,5,5,5,5,5,5,5,5,5,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,21,21,0,0,0,0,2,6,6,1,1,1,1,3,0,0,0,0,0,6,0,0,0,0,0,0,29,29,1,rafaeldaigo
2,0,0,3,2,7,7,2,2,35,13.333333,2,4,14,16,16,16,4,23,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.715789,21,2,8,0,0,1,5,2,2,2,0,0,16,8,0,0,0,0,0,0,3,1,1,0,0,0,1,1,13,235,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,4,2,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,10.4375,14,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,13,10.375938,25,8,1.875723,1,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,3,5,18,18,1,1,1,6,8,7,7,4,4,4,1,1,0,0,0,0,3,12,2,1,10.454545,1.824038,12,1,0,0,3,shimomire
2,0,0,2,2,5,5,2,2,32,13.333333,1,2,15,14,14,14,4,23,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,7,0,0,1,6,2,2,2,0,0,24,12,0,0,0,0,0,0,2,1,1,0,0,0,1,1,13,312,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,8,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,10.916667,8,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,22,10.375938,25,8,1.875723,1,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,3,9,19,19,1,1,1,2,7,7,7,3,3,3,1,1,0,0,0,0,4,12,4,1,11.285714,4.864101,32,4,0,0,4,shimomire
2,0,0,4,2,9,9,2,2,52,16,3,6,17,18,18,21,4,24,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,2,1,1,1,1,1,1,1,0,16.186464,39,2,9,0,0,1,10,2,2,2,0,0,34,20,0,0,0,0,0,0,4,1,1,0,0,0,0,0,13,440,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,5,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,25,3.800079,10.333333,14,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,27,14.526314,35,6,1.406792,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,25,3.800079,3,6,19,19,1,1,1,2,14,7,7,8,8,8,3,1,0,0,0,0,4,17,2,1,10.307693,5.624117,37,5,0,0,4,shimomire
2,0,0,3,2,7,8,2,2,36,9.75,2,4,16,17,17,17,12,23,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,9.545863,23,2,8,0,0,1,6,2,2,2,0,0,43,29,0,0,0,0,0,0,3,1,1,0,0,0,1,1,13,243,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,4,2,0,1,1,1,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,10.423077,6,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,13,4.980451,12,8,1.875723,1,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,4,5,18,18,1,1,1,2,16,7,7,9,9,9,1,1,0,0,0,0,4,19,2,1,11.3125,2.128044,14,1,0,0,4,shimomire
2,0,0,2,2,5,5,2,2,35,0,1,2,14,17,17,17,4,23,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,8,0,0,1,7,2,2,2,0,0,21,10,0,0,0,0,0,0,4,1,1,0,0,0,1,1,13,216,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,20,3.040063,10.916667,30,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,11,8.300751,20,0,0,1,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,3,5,19,19,1,1,1,2,9,7,7,4,4,4,1,1,0,0,0,0,4,14,2,1,11.285714,4.864101,32,4,0,0,3,shimomire
2,4,4,4,2,3,3,2,2,49,13.333333,0,0,28,22,22,22,9,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,1,1,5,2,1,1,1,2,1,1,1,0,10.790977,26,2,11,1,1,1,11,0,0,0,5,2.075188,22,12,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,99,514,525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,61,4,16,2,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.941176,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,40,10.790977,26,16,3.751445,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,10,1.520032,3,5,27,27,1,1,1,3,5,7,7,3,3,3,5,1,0,0,0,0,2,11,2,1,11.285714,1.064022,7,2,0,0,3,shimomire
2,0,0,4,2,9,9,2,2,36,14,3,6,14,15,15,15,4,24,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,67.236084,162,2,7,0,0,1,10,2,2,2,0,0,30,15,0,0,0,0,0,0,4,1,1,0,0,0,1,1,13,405,410,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,4,8,2,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,20,3.040063,10.121212,22,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,23,10.375938,25,14,3.282514,1,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,20,3.040063,3,12,18,18,1,1,1,2,10,7,7,5,5,5,1,1,0,0,0,0,4,14,4,1,10.098361,4.104085,27,1,0,0,3,shimomire
2,4,4,4,2,3,3,2,2,50,14.4,0,0,28,23,23,23,8,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,8,1,1,8,2,1,1,1,2,1,1,1,0,8.715789,21,2,11,1,1,1,15,0,0,0,15,6.225563,59,45,0,0,0,0,6.225563,15,1,1,1,0,0,1,0,0,99,594,607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,61,4,16,2,0,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,50,7.600159,12.125,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,40,10.790977,26,35,8.206286,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,50,7.600159,3,17,28,28,1,1,1,10,10,7,7,6,6,6,8,1,0,0,0,0,3,17,2,1,11.928572,1.064022,7,0,0,0,4,shimomire
2,3,3,1,6,2,2,1,1,15,0,2,4,9,5,5,5,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,2,4,4,4,0,0,0,0,1,1,1,1,0,0,4,0,0,3.684828,5,0,2,2,9,154,160,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,4,3,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,5,0,0,0,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2.075188,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,17,17,0,0,0,2,5,7,7,2,2,2,0,1,0,0,0,0,2,11,0,0,0,0,0,0,14,14,1,tyamgin
2,3,3,1,0,0,0,1,1,5,0,2,4,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,3,1,1,1,0,0,0,0,0,3.684828,5,0,2,2,9,7,11,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,4,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,16,16,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,8,0,0,0,0,0,0,14,14,1,tyamgin
2,3,3,1,0,0,0,1,1,7,0,3,6,3,3,3,3,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,4,4,4,0,0,18,12,1,1,1,1,0,0,0,0,0,7.369656,10,0,2,2,0,9,13,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,6,6,6,3,3,3,1,2,0,0,0,0,1,9,0,0,0,0,0,0,14,14,1,tyamgin
2,3,3,1,0,0,0,1,1,8,0,2,4,5,4,4,4,20,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,4,4,4,0,0,20,14,1,1,1,1,0,0,0,0,0,3.684828,5,0,2,2,9,5,10,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,3,0,0,2,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,16,16,0,0,0,1,9,7,7,5,5,5,0,1,0,0,0,0,1,14,0,0,0,0,0,0,14,14,2,tyamgin
2,3,3,1,0,0,0,1,1,6,0,3,6,2,2,2,2,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,6,6,6,0,0,12,6,2,1,1,1,0,0,1,0,0,3.684828,5,0,3,3,9,9,13,0,0,1,0,0,3,3,3,3,3,3,3,3,3,3,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,1,9,0,0,0,0,0,0,19,19,2,tyamgin
2,3,3,1,0,0,0,1,1,5,0,2,4,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,3.684828,5,0,2,2,9,7,13,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,8,0,0,0,0,0,0,14,14,1,tyamgin
2,3,3,1,0,0,0,1,1,5,0,2,4,1,1,1,1,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,4,4,4,0,0,0,0,4,2,2,2,0,0,0,0,0,7.369656,10,0,2,2,9,7,11,0,0,2,0,0,2,2,2,2,2,2,2,2,2,2,9,9,4,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,0,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,16,16,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,0,0,0,0,0,0,14,14,1,tyamgin
2,6,6,1,0,0,0,1,1,8,0,7,14,3,4,4,4,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,10,10,10,0,0,18,12,1,1,1,1,0,0,0,0,0,8.843586,12,0,5,5,9,15,21,0,0,1,0,0,5,5,5,5,5,5,5,5,5,5,9,9,3,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.666667,0,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.810525,14,0,0,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,15,0,0,0,0,9,7,7,5,5,5,0,2,0,0,0,0,1,10,0,0,0,0,0,0,33,33,2,tyamgin
3,0,0,2,2,1,1,2,2,39,0,0,0,11,11,11,12,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,0,7.470676,18,2,5,1,1,1,4,0,0,0,5,2.075188,23,11,2,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,265,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,7,9,1,1,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,0,2,6,0,0,0,0,0,0,1,1,1,1,1,1,1,2,22,0,0,8,1.875723,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,0,24,24,1,1,1,1,5,7,7,3,3,3,2,0,0,0,0,0,3,9,4,0,0,3.192067,21,0,0,0,3,vepifanov
3,0,0,2,2,1,1,2,2,34,13.333333,0,0,10,13,13,14,6,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,6,1,1,1,3,0,0,0,5,2.075188,36,18,2,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,255,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,7,9,1,1,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,11.4,4,6,0,0,0,0,0,0,1,1,1,1,1,1,1,2,22,0,0,16,3.751445,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,25,25,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,3,10,4,0,11.9,3.192067,21,2,0,0,2,vepifanov
3,1,1,2,2,1,1,2,2,37,9.75,0,0,10,11,11,12,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.300751,20,2,5,1,1,1,4,0,0,0,5,2.075188,45,31,2,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,16,1,5,0,0,19,2.88806,11.076923,2,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,2.88806,3,14,23,23,1,1,1,1,9,7,7,5,5,5,1,0,0,0,0,0,3,12,2,0,11.85,5.472114,36,3,0,0,2,vepifanov
3,0,0,2,2,1,1,2,2,37,0,0,0,8,16,16,17,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,8,1,1,1,6,0,0,0,5,2.075188,31,17,2,0,0,0,2.075188,5,2,1,1,0,0,1,0,0,0,151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,0,10,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,24,5.627168,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,5,23,23,1,1,1,22,14,7,8,7,7,7,1,0,0,0,0,0,3,17,2,0,0,3.192067,21,0,0,0,3,vepifanov
3,0,0,2,2,1,1,2,2,29,13.333333,2,4,8,8,8,9,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,4,1,1,1,3,4,4,4,5,2.075188,17,9,2,0,0,0,2.075188,5,1,1,1,0,0,1,2,2,9,145,149,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,9,9,7,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.916667,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,16,3.751445,2,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,23,23,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,11.9,3.192067,21,2,10,10,3,vepifanov
3,0,0,2,2,1,1,2,2,30,13.333333,0,0,9,9,9,10,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,4,1,1,1,3,0,0,0,5,2.075188,16,8,2,0,0,0,2.075188,5,1,1,1,3.684828,5,1,0,0,9,141,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,8,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,10.7,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,8,1.875723,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,11,25,25,1,1,1,1,5,7,7,3,3,3,1,1,0,0,0,0,2,9,2,0,11.285714,3.192067,21,2,0,0,2,vepifanov
3,0,0,2,2,1,1,2,2,35,0,0,0,11,11,11,12,0,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,7.470676,18,2,5,1,1,1,3,0,0,0,5,2.075188,25,13,2,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,252,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,2.075188,5,16,3.751445,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,14,23,23,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,0,4.864101,32,0,0,0,3,vepifanov
3,1,1,2,2,1,1,2,2,30,11,0,0,8,9,9,10,4,23,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,8.300751,20,2,4,1,1,1,3,0,0,0,5,2.075188,32,18,2,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,161,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,16,1,5,0,0,24,3.648076,11.586206,2,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,9,0,0,14,3.282514,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,3.648076,3,11,26,26,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,3,10,2,0,12.588235,5.77612,38,3,0,0,2,vepifanov
2,0,0,4,2,2,2,2,2,27,0,0,0,15,14,14,14,12,28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1,3,2,1,1,1,2,2,1,1,0,0,0,2,7,0,1,1,12,0,0,0,5,2.075188,9,4,0,0,0,0,0,0,1,1,1,0,0,1,0,0,65,373,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,41,4,10,1,1,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,25,3.800079,10.888889,4,5,0,0,0,0,0,0,0,0,0,0,1,1,1,2,26,14.941352,36,0,0,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,3.800079,3,4,24,24,1,1,1,5,5,7,7,3,3,3,3,0,0,0,0,0,1,11,2,0,11.076923,1.520032,10,5,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,22,0,0,0,6,9,9,9,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,0,1,1,4,0,0,0,5,2.075188,11,5,0,0,0,0,0,0,1,1,1,0,0,1,0,0,9,259,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,25,3.800079,12.285714,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,20,0,0,0,0,0,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,3.800079,3,6,19,19,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,1,9,4,0,13.333333,2.280047,15,4,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,19,0,0,0,3,6,6,6,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,0,1,1,5,0,0,0,5,2.075188,4,2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,9,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,35,5.320111,12.4,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,8,0,0,0,0,0,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,5.320111,3,6,18,18,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,1,9,2,0,14.4,3.040063,20,2,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,32,0,0,0,6,10,10,11,9,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,0,1,1,5,0,0,0,5,2.075188,34,26,0,0,0,0,0,0,1,1,1,0,0,1,0,0,9,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,4,2,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,42,6.384133,11.210526,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,8,0,0,0,0,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,6.384133,3,5,19,19,1,1,1,1,12,7,7,7,7,7,1,0,0,0,0,0,2,12,2,0,12,1.824038,12,7,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,20,0,0,0,4,7,7,7,5,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,0,1,1,4,0,0,0,5,2.075188,15,6,0,0,0,0,0,0,1,1,1,0,0,1,0,0,9,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,30,4.560095,12,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,8,0,0,0,0,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,4.560095,3,6,18,18,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,12.823529,1.672035,11,5,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,21,13.333333,1,2,5,8,8,8,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,1,2,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,130,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,1.520032,12.470589,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1.520032,3,6,17,17,1,1,1,2,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,1,13.333333,2.584054,17,2,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,22,0,0,0,6,9,9,9,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,0,1,1,4,0,0,0,0,0,11,3,0,0,0,0,0,0,1,1,1,0,0,1,0,0,9,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,8,1,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,1,1,1,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,19,19,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,1,9,4,0,0,0,0,0,0,0,2,xorfire
2,0,0,2,2,1,1,2,2,20,14,1,2,4,7,7,7,4,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,2,1,2,0,0,0,5,2.075188,33,19,0,0,0,0,2.075188,5,2,1,1,0,0,2,0,0,9,150,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,12.333333,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,14,3.282514,1,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,3.040063,3,6,17,17,1,1,1,1,7,7,7,4,4,4,1,0,0,0,0,0,3,10,2,0,14,3.800079,25,2,0,0,2,xorfire
4,12,12,1,8,0,0,1,1,14,0,4,8,8,10,10,10,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,5,0,0,0,0,0,0,0,0,0,23,12,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,0,9,24,30,13.895724,8,1,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,0,1,1,1,1,1,1,9,0,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,10.894737,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,46,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,0,23,23,0,0,0,0,8,6,6,4,4,4,0,1,36,18,16,8,1,10,0,1,11.071428,0.760016,5,0,0,0,1,yubowenok
2,0,0,1,0,0,0,1,1,6,0,1,2,1,2,2,2,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,6,3,2,1,1,1,0,0,0,0,0,7.369656,10,0,1,1,9,5,9,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,9,9,5,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,18,18,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,0,0,0,0,0,0,5,5,1,yubowenok
4,12,12,1,6,0,0,1,1,8,0,5,10,4,4,4,4,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,0,0,0,0,0,0,25,16,1,1,1,1,0,0,0,0,0,7.369656,10,0,0,0,9,13,17,13.895724,8,1,1,1,0,0,0,0,0,0,0,0,0,0,9,9,6,0,0,2,1,1,1,1,9,0,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,10.4,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,23,23,0,0,0,0,6,6,6,3,3,3,1,2,36,18,16,8,1,9,0,1,0,0,0,0,0,0,1,yubowenok
4,12,12,1,8,1,1,1,1,21,0,4,8,10,13,13,13,9,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,8.715789,21,3,6,0,0,0,1,0,0,0,0,0,46,37,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,0,9,86,93,13.895724,8,1,1,1,0,0,0,0,0,0,0,0,0,0,9,9,5,3,1,1,1,1,1,1,9,4,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,5,0,0,5,0.760016,11.4,0,9,2,2,2,2,2,2,0,0,0,0,1,1,1,2,7,0,0,0,0,2,331,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,5,0.760016,5,3,25,25,1,1,1,2,17,7,7,9,9,9,0,1,36,18,16,8,2,23,2,1,11.470589,0.760016,5,1,0,0,1,yubowenok
2,0,0,1,0,0,0,1,1,6,0,1,2,1,2,2,2,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,7,4,1,1,1,1,0,0,0,0,0,7.369656,10,0,1,1,9,5,9,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,9,9,5,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,10.4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,18,18,0,0,0,0,4,6,6,2,2,2,0,2,0,0,0,0,0,8,0,0,0,0,0,0,5,5,1,yubowenok
2,0,0,1,0,0,0,1,1,7,0,0,0,2,3,3,3,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,6,3,1,1,1,1,0,0,0,0,0,3.684828,5,0,0,0,9,3,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,9.333333,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,19,19,0,0,0,0,4,6,6,2,2,2,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,yubowenok
4,12,12,1,6,0,0,1,1,6,0,6,12,2,2,2,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,6,3,2,1,1,1,0,0,0,0,0,7.369656,10,0,1,1,9,15,19,13.895724,8,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,7,0,0,2,1,1,1,1,10,0,3,13.333333,4,4,4,2,4,2,2,2,2,0,0,4,1,1,0,0,6,0,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,4,2,2,2,4,4,2,4,4,4,2,2,2,2,0,0,0,0,3,2,24,24,0,0,0,0,4,6,6,2,2,2,0,2,36,18,16,8,0,8,0,1,0,0,0,0,5,5,2,yubowenok
2,0,0,1,0,0,0,1,1,6,0,3,6,2,2,2,2,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,2,2,2,0,0,7,4,1,1,1,1,0,0,0,0,0,7.369656,10,0,1,1,9,9,15,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,9,9,4,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,9.333333,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,17,17,0,0,0,0,4,6,6,2,2,2,1,2,0,0,0,0,0,8,0,0,0,0,0,0,5,5,1,yubowenok
2,0,0,2,2,1,1,2,2,25,13.333333,0,0,5,12,12,12,8,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,6,1,1,1,4,0,0,0,5,2.075188,27,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,0,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10.875,1,5,0,0,15,2.280047,12,18,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,15,19,19,1,1,1,1,10,7,7,5,5,5,1,0,0,0,0,0,3,12,2,0,13.333333,2.280047,15,3,0,0,2,yzyz
2,0,0,2,2,1,1,2,2,22,13.333333,0,0,6,9,9,9,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,1,1,2,3,0,0,0,5,2.075188,25,13,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,9,1,1,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,12,2,6,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,0,0,16,3.751445,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,20,20,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,13.333333,2.280047,15,3,0,0,2,yzyz
2,0,0,2,2,1,1,2,2,19,14,0,0,4,6,6,6,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,4,0,0,0,5,2.075188,18,10,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,14,3.282514,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,3.040063,3,6,19,19,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,14,3.040063,20,2,0,0,2,yzyz
2,0,0,2,2,1,2,2,2,31,16.333334,0,0,10,11,11,11,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,1,1,1,4,0,0,0,5,2.075188,60,46,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,146,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,4,2,0,1,1,1,1,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,20,3.040063,15.352942,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,8,1.875723,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,3.040063,3,4,20,20,1,1,1,1,13,7,7,8,8,8,1,0,0,0,0,0,3,21,2,0,16.333334,2.280047,15,3,0,0,2,yzyz
2,0,0,2,2,1,1,2,2,19,13.333333,0,0,4,6,6,6,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,3,1,1,1,3,0,0,0,5,2.075188,19,11,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,4,1,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,12,2,3,0,0,0,0,0,0,1,1,1,1,1,1,1,2,8,0,0,16,3.751445,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,19,19,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,13.333333,2.280047,15,3,0,0,2,yzyz
2,6,6,2,5,3,3,2,2,23,13.333333,0,0,10,10,10,10,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,5,1,1,1,4,0,0,0,5,2.075188,16,8,0,0,0,0,2.075188,5,1,1,1,0,0,1,0,0,9,222,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,7,8,1,1,1,1,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,15,2.280047,12.117647,2,9,0,0,0,0,0,0,1,1,1,1,1,1,1,2,16,0,0,8,1.875723,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2.280047,3,6,21,21,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,13.333333,0,0,3,0,0,2,yzyz
2,0,0,2,2,1,1,2,2,22,13.333333,0,0,6,9,9,9,0,17,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,2,2,2,5,0,0,0,10,4.150375,26,14,0,0,0,0,4.150375,10,1,1,1,0,0,2,0,0,9,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,5,9,1,1,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,30,4.560095,12,6,6,0,0,0,0,0,0,1,1,1,1,1,1,1,2,21,0,0,21,4.923772,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,4.560095,3,6,21,21,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,4,0,13.333333,4.560095,30,3,0,0,2,yzyz
2,6,6,2,5,3,3,2,2,21,12.111111,0,0,8,8,8,8,0,17,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,2,4,2,2,1,6,0,0,0,10,4.150375,22,14,0,0,0,0,4.150375,10,1,1,1,0,0,2,0,0,9,262,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,8,8,1,1,1,1,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,39,5.928124,12.346939,2,9,0,0,0,0,0,0,1,1,1,1,1,1,1,2,16,0,0,23,5.392702,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,5.928124,3,6,23,23,1,1,1,1,5,7,7,3,3,3,1,0,0,0,0,0,2,9,2,0,13,0,0,6,0,0,3,yzyz