@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_5._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 335=[; obj]' numeric
@attribute 'ASTNodeBigramsTF 2806=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3185=[; const char]' numeric
@attribute 'ASTNodeBigramsTF 5877=[Argument \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 476=[out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3184=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3388=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3888=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1052=[const*]' numeric
@attribute 'ASTNodeBigramsTF 147=[:: ostream]' numeric
@attribute 'ASTNodeTypeAvgDep 1440=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1096=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 1096=[std :: __throw_bad_cast]' numeric
@attribute 'ASTNodeTypesTF 988=[Expression]' numeric
@attribute 'disassemblyBjoernLineUnigrams 792=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3134=[enumberffffff ; sym]' numeric
@attribute 'ASTNodeTypesTF 847=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTFIDF 847=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7410=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3478=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7409=[ Case #]' numeric
@attribute 'ASTNodeTypesTF 1303=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 1303=[__printf_chk]' numeric
@attribute 'ASTNodeBigramsTF 7666=[Argument s]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[stdin]' numeric
@attribute 'ASTNodeTypesTF 3=[stdin]' numeric
@attribute 'disassemblyBjoernLineBigrams 4872=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1058=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2446=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7237=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4871=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2449=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2448=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2367=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4870=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7248=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2365=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2447=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2445=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3406=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3405=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 4874=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 4868=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 4873=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 4867=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 4869=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2444=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3402=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7243=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'ASTNodeTypesTF 195=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 195=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1405=[[eax + hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 331=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 412=[ostream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 79=[init]' numeric
@attribute 'ASTNodeTypesTFIDF 478=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 478=[\": \"]' numeric
@attribute 'disassemblyBjoernLineBigrams 1435=[number lea esp, [ebp - hexadecimal] numberdnumberfnumber hexadecimal,ebp,-,esp,= number xor eax, eax numbercnumber eax,eax,^=,$z,zf,:=,$p,pf,:=,number,$s,sf,:=,number,cf,:=,number,of,:=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1769=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2731=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3479=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 505=[numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2426=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1057=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7239=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3403=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7240=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 515=[operator]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1633=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3194=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1630=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3191=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2040=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4112=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 625=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7236=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3399=[numberecnumberc ;]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2366=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'ASTNodeBigramsTF 482=[Argument std]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2091=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 645=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4220=[const char *format]' numeric
@attribute 'ASTNodeBigramsTF 2957=[Argument 0]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1073=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 10751=[number fld]' numeric
@attribute 'cppKeyword 7=[double]' numeric
@attribute 'disassemblyBjoernLineBigrams 110=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 481=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1634=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1635=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 479=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 812=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1639=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1640=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3197=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3203=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3198=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3193=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3192=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 478=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1631=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1632=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 477=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2251=[*str]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2474=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2329=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1629=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7275=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1628=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 480=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3186=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16700=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16701=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 475=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1636=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3187=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17616=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7700=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2437=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4221=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2092=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4130=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 630=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2050=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2051=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2875=[:: cout]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 113=[qword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1783=[qword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 24238=[number fld qword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 10768=[hexadecimal] ddnumber]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[\%]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 808=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 1411=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 128=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1279=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'ASTNodeTypesTFIDF 123=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 637=[freopen]' numeric
@attribute 'ASTNodeTypesTF 637=[freopen]' numeric
@attribute 'ASTNodeTypesTF 123=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1061=[cl]' numeric
@attribute 'ASTNodeBigramsTF 3313=[:: ios]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5498=[numberc ;]' numeric
@attribute 'ASTNodeTypesTFIDF 155=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 155=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 1007=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTF 1007=[_UNKNOWN *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3385=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1051=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3381=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1049=[std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2096=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2094=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2093=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2095=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 647=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4226=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4225=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 646=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4224=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4227=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2954=[operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 262=[lea esp,[ebp-hexadecimal] xor eax,eax]' numeric
@attribute 'ASTNodeBigramsTF 109=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 323=[Argument stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 123=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 110=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 9633=[open ArgumentList]' numeric
@attribute 'ASTNodeTypeAvgDep 637=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 338=[ebp number ebp]' numeric
@attribute 'disassemblyBjoernLineUnigrams 81=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3374=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1045=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7193=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3373=[; std::ostream::operator<<(int)]' numeric
@attribute 'ASTNodeTypesTFIDF 766=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 766=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3517=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1776=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1779=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1778=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3520=[; std::ostream::put(char) hexadecimal]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,12,8,4,12,10,2,8,0,9,9,4,9,0,5,0,1.60964,5,43,2,2,18,7.470676,0,0,0,5,5,12,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,80,3,13.333333,11,23,0,0,2,0,3,0,1,0,0,0,0,0,13,7,2,2,2,2,0,0,0,0,0,0,12,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,17,17,48,62,0,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,32,32,3,1,1,4,0,16,36,18,8,13,9,2,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,2,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,1,1,1,1,1,Honour
4,13,8,4,13,8,2,4,0,7,7,3,7,0,0,0,0,0,24,1,1,0,0,0,0,0,7,7,13,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,13.333333,0,17,0,0,2,0,3,1,0,0,0,0,0,0,18,8,2,2,2,2,0,0,0,0,0,0,13,0,0,0,0,1,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,13,13,125,129,0,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,16,26,26,3,1,1,4,0,16,36,18,8,11,9,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Honour
4,13,8,4,13,8,2,4,0,5,5,2,5,0,0,0,0,0,23,2,2,0,0,0,0,0,7,7,13,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,13.333333,0,17,0,0,1,2,3,0,0,0,0,0,0,0,14,7,2,2,2,2,1,1,1,0,0,0,13,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,7,7,125,129,1,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,16,25,25,3,1,1,4,0,16,36,18,8,9,9,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Honour
4,12,10,5,12,8,2,2,0,2,2,1,2,0,0,0,0,0,6,1,1,0,0,0,0,0,10,10,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,13.333333,0,17,0,0,2,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,10,2,2,2,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,2,2,13,17,0,2,2,4,4,4,4,2,4,4,2,4,4,4,1,1,0,0,0,0,0,0,0,0,0,0,23,23,3,1,1,4,0,16,36,18,8,6,9,0,0,0,0,0,1,0,0,0,0,6,1,1,1,1,1,1,1,1,1,1,0,2,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Honour
4,0,8,4,0,8,2,7,0,9,9,4,9,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,152,0,0,0,17,0,0,2,0,3,0,0,0,0,0,0,0,51,44,2,2,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,35,35,9,13,0,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,26,26,4,0,0,5,3,0,0,0,0,25,9,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,Honour
4,13,8,4,13,8,2,2,0,3,3,1,3,0,0,0,0,0,35,0,0,0,0,0,0,0,7,7,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,13.333333,0,17,0,0,1,2,3,0,0,0,0,0,0,0,8,5,2,2,2,2,1,1,1,0,0,0,10,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,9,9,11,20,1,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,16,24,24,3,1,1,4,0,16,36,18,8,7,9,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Honour
4,12,10,5,12,8,2,2,0,2,2,1,2,0,0,0,0,0,6,1,1,0,0,0,0,0,11,11,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,3,13.333333,0,17,0,0,1,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,10,2,2,2,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,2,2,13,17,0,2,2,4,4,4,4,2,4,4,2,4,4,4,1,1,0,0,0,0,0,0,0,0,0,0,24,24,3,1,1,4,0,16,36,18,8,6,9,0,0,0,0,0,1,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Honour
4,13,8,4,13,8,2,7,1,6,6,3,6,1,14,13.333333,1.60964,5,75,1,1,21,8.715789,0,0,0,12,12,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,3,13.333333,11.5,23,0,0,1,2,3,0,0,0,0,0,0,0,16,10,2,2,1,1,2,2,2,0,0,0,10,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,11,11,98,104,2,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,16,24,24,3,1,1,4,0,16,36,18,8,10,9,0,1.520032,10,0,0,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,8,3,13.333333,8,8,11.5,6,6,1,1,1,1,1.520032,10,1,1,1,1,1,Honour
2,0,0,0,0,8,0,12,2,13,12,6,12,2,27,11.285714,3.541209,11,150,4,4,54,22.412027,2,2,2,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,4.150375,2,6,0,0,11.451612,24,4.150375,10,1,0,2,2,1,4,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,28,321,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,51,9,3,5.472114,36,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,5.168108,34,1,1,1,1,1,HotLava
2,0,0,0,0,2,0,12,1,14,12,6,12,1,17,13.333333,1.60964,5,65,2,2,21,8.715789,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.823529,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,251,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,36,13,2,1.520032,10,1.60964,5,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,HotLava
2,0,0,0,0,2,0,12,1,13,13,6,13,1,14,13.333333,1.60964,5,77,3,3,21,8.715789,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.470589,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,36,18,0,0,0,0,0,0,0,1,1,1,4,0,0,0,6,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,26,17,1,1.520032,10,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,HotLava
2,0,2,1,0,2,0,11,3,11,11,5,11,3,0,0,0,0,202,1,1,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,0,17,2.075188,5,1,0,2,1,1,5,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,1,3,2,2,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,203,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,34,9,1,3.800079,25,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.800079,25,0,0,0,0,0,HotLava
2,0,0,0,0,2,0,10,1,10,10,5,10,1,17,13.333333,1.60964,5,109,4,4,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.75,23,2.075188,5,1,0,2,1,1,3,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,23,9,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,HotLava
2,0,0,0,0,2,0,10,1,9,9,4,9,1,14,13.333333,1.60964,5,71,2,2,21,8.715789,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.470589,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,30,15,0,0,0,0,0,0,0,1,1,1,4,0,0,0,6,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,4,0,0,5,1,0,0,0,0,22,17,1,1.520032,10,0,0,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,HotLava
2,0,0,0,0,2,0,13,1,13,13,6,13,1,11,13.333333,3.219281,10,95,3,3,31,12.866164,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,8,0,0,10.727273,24,2.075188,5,1,0,2,1,1,3,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,26,0,3,2.280047,15,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,HotLava
2,0,0,0,0,2,0,11,1,10,10,5,10,2,0,0,0,0,0,3,3,0,0,3,3,3,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,34,0,0,0,24,0,0,1,0,2,3,1,4,1,1,1,1,43,15,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,181,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,23,9,1,0,0,0,0,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,0,0,1,1,1,1,1,HotLava
2,0,0,0,0,2,0,18,1,22,18,9,18,1,27,13.333333,2.575425,8,146,1,1,25,10.375938,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,4,4,0,0,10.060606,37,2.075188,5,0,0,2,2,1,8,2,6,2,6,29,15,0,0,0,0,0,0,0,1,1,1,4,0,0,0,21,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,458,459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,23,23,3,0,0,5,1,0,0,0,0,50,93,2,2.88806,19,5.150849,16,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.88806,19,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,11,1,12,11,5,11,1,23,10.4,2.575425,8,69,1,1,25,10.375938,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,10.48,23,2.075188,5,0,0,2,1,1,2,1,1,1,1,24,13,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,33,9,2,1.520032,10,2.575425,8,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,11,1,11,11,5,11,1,41,11.363636,2.575425,8,86,1,1,33,13.696239,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.146341,23,2.075188,5,0,0,2,1,1,2,1,1,1,1,25,16,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,24,9,2,1.520032,10,2.575425,8,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,8,1,8,8,4,8,1,33,11.285714,2.253497,7,96,0,0,43,17.846615,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,4,8,0,0,11,24,2.075188,5,0,0,2,1,1,3,1,1,1,1,18,12,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,153,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,7,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,31,9,1,2.88806,19,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.88806,19,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,10,1,10,10,5,10,1,25,13.333333,2.575425,8,116,1,1,25,10.375938,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,3,4,0,0,10.32258,23,2.075188,5,0,0,2,1,1,3,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,23,9,1,2.88806,19,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.88806,19,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,9,1,11,11,5,11,1,23,10.4,2.575425,8,103,1,1,25,10.375938,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,3,4,0,0,10.48,23,2.075188,5,0,0,2,1,1,2,1,1,1,1,31,19,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,141,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,24,9,1,1.520032,10,0,0,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,11,1,11,11,5,11,1,26,11.285714,3.541209,11,99,1,1,34,14.111277,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,8,0,0,11.407408,24,2.075188,5,0,0,2,1,1,2,1,1,1,1,25,15,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,257,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,24,9,1,2.432051,16,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.432051,16,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,8,1,9,9,4,9,1,24,6,6.438561,20,160,1,1,37,15.356389,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,2,10,0,0,10.947369,24,2.490225,6,0,0,2,1,1,2,1,1,1,1,33,19,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,163,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,10,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,22,9,1,4.864101,32,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,4.864101,32,1,1,1,1,1,JulienC
2,0,0,0,0,2,0,19,1,18,18,9,18,1,14,13.333333,1.60964,5,95,1,1,21,8.715789,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,4,4,0,0,11.470589,31,2.075188,5,1,0,2,1,1,4,2,2,2,2,28,13,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,405,406,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,23,23,3,0,0,5,1,0,0,0,0,31,4,2,2.280047,15,5.150849,16,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,11,1,12,12,6,12,1,20,9.75,1.931569,6,78,5,5,23,9.545863,1,1,1,0,0,7,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.107142,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,7,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,255,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,20,20,4,0,0,5,1,0,0,0,0,25,13,1,2.128044,14,0,0,2,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.128044,14,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,12,1,12,12,6,12,1,14,13.333333,1.60964,5,72,2,2,21,8.715789,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.470589,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,20,20,4,0,0,5,1,0,0,0,0,25,13,1,1.520032,10,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,9,1,9,9,4,9,1,17,10.111111,1.931569,6,120,2,2,20,8.300751,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,4,6,0,0,12.083333,23,2.075188,5,1,0,2,1,1,4,1,1,1,1,19,12,0,0,0,0,0,0,0,1,1,1,4,0,0,0,9,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,9,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,22,13,1,4.104085,27,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,4.104085,27,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,15,1,15,15,7,15,2,12,19,1.60964,5,246,3,3,21,8.715789,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,154,0,0,12.916667,23,2.075188,5,1,0,2,1,1,3,1,1,1,1,61,46,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,6,0,0,0,0,28,4,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,9,1,9,9,4,9,1,14,13.333333,1.60964,5,71,2,2,21,8.715789,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,11.470589,23,2.075188,5,1,0,2,1,1,4,1,1,1,1,19,11,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,19,19,4,0,0,5,1,0,0,0,0,22,13,1,1.520032,10,0,0,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,12,1,12,12,6,12,1,14,13.333333,3.219281,10,132,3,3,21,8.715789,2,2,2,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,4.150375,2,4,0,0,11.470589,23,4.150375,10,1,0,2,2,1,4,1,1,1,1,26,14,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,25,13,1,3.800079,25,1.60964,5,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.800079,25,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,8,1,8,8,4,8,1,19,13.333333,1.60964,5,182,2,2,42,17.431578,3,3,3,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,6.225563,2,20,0,0,10.590909,24,2.075188,5,1,0,2,3,1,4,1,1,1,1,27,20,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,173,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,22,22,3,0,0,5,1,0,0,0,0,24,9,1,4.560095,30,0,0,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,4.560095,30,1,1,1,1,1,MMZ
2,0,0,0,0,2,0,10,1,10,10,5,10,1,20,9.75,1.931569,6,95,3,3,23,9.545863,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.107142,23,2.075188,5,1,0,2,1,1,2,1,1,1,2,16,8,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,141,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,23,9,4,2.128044,14,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.128044,14,1,1,1,1,1,NegaTeeF
2,3,2,1,3,2,1,11,1,11,11,5,11,1,10,11.333333,1.60964,5,63,3,3,18,7.470676,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,3,6,0,0,10.7,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,18,11,0,0,0,0,0,0,0,1,1,1,3,2,2,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,0,0,13.333333,18,18,3,0,0,5,1,0,0,0,0,24,9,3,1.520032,10,1.60964,5,0,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,NegaTeeF
4,18,12,6,18,6,3,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,9,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,6,3,13.333333,0,17,0,0,1,2,3,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,0,0,0,9,4,4,4,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,1,1,15,19,1,2,2,4,4,4,4,2,4,4,2,4,4,4,2,2,0,0,0,0,0,0,0,0,0,14.857142,22,22,3,1,1,4,0,16,36,18,8,5,9,0,0,0,0,0,1,0,0,0,0,5,2,2,2,2,2,2,2,2,2,2,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
2,3,2,1,3,2,1,9,1,9,9,4,9,1,11,13.333333,1.60964,5,88,3,3,18,7.470676,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,3,6,0,0,11.166667,23,2.075188,5,1,0,2,1,1,3,1,1,1,1,20,9,0,0,0,0,0,0,0,1,1,1,3,2,2,2,0,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,153,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,2,4,1,1,13.333333,17,17,3,0,0,5,1,0,0,0,0,27,9,3,2.432051,16,0,0,0,1,1,1,2,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,8,7,1,1,1,1,2.432051,16,1,1,1,1,1,NegaTeeF
2,0,0,0,0,2,0,9,1,8,8,4,8,1,8,0,1.60964,5,85,4,4,21,8.715789,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,9.75,23,2.075188,5,1,0,2,1,1,3,1,1,1,1,43,24,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,41,0,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,NegaTeeF
3,17,14,7,17,6,5,3,0,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,28,0,0,0,17,0,0,1,1,3,0,1,0,0,0,0,0,22,16,2,2,1,1,1,1,1,0,0,0,6,6,6,6,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,8,8,17,21,1,2,2,4,4,4,4,2,4,4,2,4,4,4,3,3,0,0,0,0,0,0,0,0,0,14.4,21,21,3,1,1,4,1,16,36,18,8,8,9,0,0,0,0,0,1,0,0,0,0,4,3,3,3,3,3,3,3,3,3,3,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
2,0,0,0,0,2,0,11,1,11,11,5,11,1,23,11.833333,3.541209,11,138,3,3,23,9.545863,2,2,2,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,4.150375,2,4,0,0,12.379311,23,0,0,1,0,2,2,1,4,1,1,1,1,26,14,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,24,0,1,4.712098,31,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,4.712098,31,1,1,1,1,1,NegaTeeF
2,3,10,5,3,0,5,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,12,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,10,10,10,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,13,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,13.333333,18,18,3,1,1,4,0,0,0,0,0,8,9,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
4,15,10,5,15,8,3,7,0,6,6,3,6,0,11,0,1.60964,5,25,1,1,21,8.715789,0,0,0,5,5,6,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,18,3,13.333333,11.071428,23,0,0,1,1,3,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,1,0,0,0,6,2,2,2,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,7,7,26,33,1,2,2,4,4,4,4,2,4,4,2,4,4,4,1,1,0,0,0,0,0,0,0,0,0,13.333333,30,30,3,1,1,4,0,16,36,18,8,10,0,0,0,0,0,0,1,0,0,0,0,9,1,1,1,1,1,1,1,1,1,1,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,1,1,1,1,1,Squarefk
9,15,14,7,15,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,6,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,13.333333,0,15,0,0,1,1,3,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,1,0,0,0,6,4,4,4,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,0,0,17,24,1,2,2,4,4,4,4,2,4,4,2,4,4,4,2,2,0,0,0,0,0,0,0,0,0,13.333333,30,30,2,1,1,4,0,16,36,18,8,4,0,0,0,0,0,0,1,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Squarefk
11,15,12,6,15,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,7,33.002346,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,14,0,15,0,0,1,2,3,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,1,1,1,0,7,4,4,4,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,0,0,15,19,1,2,2,4,4,4,4,2,4,4,2,4,4,4,2,2,0,0,0,0,0,0,0,0,0,13.333333,32,32,2,1,1,4,0,16,36,18,8,4,0,1,0,0,0,0,1,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Squarefk
9,15,14,7,15,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,6,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,13.333333,0,15,0,0,1,1,3,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,1,0,0,0,6,4,4,4,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,0,0,17,24,1,2,2,4,4,4,4,2,4,4,2,4,4,4,2,2,0,0,0,0,0,0,0,0,0,13.333333,30,30,2,1,1,4,0,16,36,18,8,4,0,0,0,0,0,0,1,0,0,0,0,6,2,2,2,2,2,2,2,2,2,2,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Squarefk
4,0,10,5,0,8,3,7,1,7,7,3,7,1,24,0,2.575425,8,71,0,0,25,10.375938,0,0,0,5,5,0,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,10.142858,23,0,0,1,1,3,0,0,1,0,0,0,0,0,0,2,2,0,0,1,1,1,0,0,0,0,2,2,2,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,10,10,90,94,1,2,2,4,4,4,4,2,4,4,2,4,4,4,1,1,0,0,0,0,4,0,0,0,0,0,34,34,3,1,1,4,0,16,36,18,8,11,0,0,1.368029,9,0,0,1,1,1,1,2,11,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,6,6,0,0,0,0,1.368029,9,1,1,1,1,1,Squarefk
9,15,14,7,15,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,13.333333,0,15,0,0,1,2,3,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,1,0,0,0,6,6,6,6,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,0,0,17,21,1,2,2,4,4,4,4,2,4,4,2,4,4,4,3,3,0,0,0,0,0,0,0,0,0,13.333333,32,32,2,1,1,4,0,16,36,18,8,4,0,0,0,0,0,0,1,0,0,0,0,7,3,3,3,3,3,3,3,3,3,3,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Squarefk
4,17,14,7,18,6,4,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,3,13.333333,0,17,0,0,1,4,3,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,0,0,0,9,6,6,6,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,1,1,17,21,2,2,2,4,4,4,4,2,4,4,2,4,4,4,3,3,0,0,0,0,0,0,0,0,0,14.857142,26,26,3,1,1,4,0,16,36,18,8,5,9,0,0,0,0,0,1,0,0,0,0,7,3,3,3,3,3,3,3,3,3,3,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,Squarefk
2,0,0,0,0,2,0,4,1,6,6,3,6,1,5,11,0,0,446,3,3,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,5,2,0,0,13.313725,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,21,14,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,158,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,0,0,0,23,23,3,0,0,5,1,0,0,0,0,19,9,1,22.192463,146,0,0,0,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,22.192463,146,0,0,0,0,0,Squarefk
2,0,0,0,0,2,0,8,1,12,11,5,11,1,6,13.333333,0,0,93,3,3,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,23,11,0,0,0,0,0,0,0,1,1,1,3,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,234,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,22,22,4,0,0,5,1,0,0,0,0,36,13,3,2.280047,15,0,0,0,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,7,1,9,9,4,9,1,6,13.333333,0,0,77,2,2,0,0,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,0,5,2.075188,2,52,0,0,13.333333,17,2.075188,5,1,0,2,1,5,3,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,20,20,4,0,0,5,1,0,0,0,0,170,4,1,2.280047,15,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,5,1,8,8,4,8,1,6,13.333333,0,0,129,2,2,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,29,19,0,0,0,0,0,0,0,1,1,1,3,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,4,0,0,5,1,0,0,0,0,21,13,1,5.624117,37,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,7,1,9,9,4,9,1,4,13.333333,0,0,96,2,2,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,14,17,2.075188,5,1,0,2,1,1,4,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,1,3,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,148,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,4,0,0,5,1,0,0,0,0,37,13,1,3.040063,20,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,7,1,9,9,4,9,1,36,13.333333,0,0,396,3,3,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,7,2,0,0,12.026316,17,2.075188,5,1,0,2,1,1,11,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,1,3,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,158,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,17,17,4,0,0,5,1,0,0,0,0,22,13,6,8.968187,59,0,0,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,8.664181,57,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,5,1,7,7,3,7,1,6,13.333333,0,0,86,2,2,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,19,12,0,0,0,0,0,0,0,1,1,1,3,0,0,0,6,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,20,13,1,2.280047,15,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,7,1,13,13,6,13,1,6,13.333333,0,0,105,1,1,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,10,0,0,13.333333,23,2.075188,5,1,0,2,1,1,3,1,1,1,1,47,29,0,0,0,0,0,0,0,1,1,2,3,0,0,0,9,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,244,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,22,22,4,0,0,5,1,0,0,0,0,46,13,2,3.040063,20,0,0,0,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,8,8,1,1,1,1,3.040063,20,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,5,1,7,7,3,7,1,3,13.333333,0,0,121,2,2,0,0,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,21,13,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,158,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,21,21,4,0,0,5,1,0,0,0,0,20,13,1,3.800079,25,0,0,0,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.800079,25,0,0,0,0,0,caioaao
2,0,0,0,0,2,0,12,1,12,12,6,12,1,14,13.333333,1.60964,5,71,2,2,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,82,0,0,11.470589,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,23,11,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,20,20,3,0,0,5,2,0,0,0,0,25,9,2,1.520032,10,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,cjc
2,0,0,0,0,0,0,4,0,5,5,2,5,0,0,0,0,0,12,0,0,0,0,0,0,0,5,5,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,2,3,0,0,0,0,0,0,0,13,6,0,0,0,0,1,1,1,0,0,0,6,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,117,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,20,20,3,1,1,4,0,0,0,0,0,9,9,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,cjc
2,0,0,0,0,0,0,5,0,5,5,2,5,0,0,0,0,0,23,3,3,0,0,0,0,0,7,7,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,2,3,0,0,0,0,0,0,0,14,7,0,0,0,0,1,1,1,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,104,108,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,1,1,4,0,0,0,0,0,9,9,0,0,0,1.931569,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,cjc
2,0,0,0,0,0,0,2,0,2,2,1,2,0,0,0,0,0,11,1,1,0,0,0,0,0,10,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,3,3,0,0,0,0,0,0,0,7,4,0,0,0,0,2,2,2,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,3,1,1,4,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,cjc
2,0,0,0,0,2,0,11,1,11,11,5,11,1,39,13.333333,4.185065,13,171,2,2,46,19.091726,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,10,0,0,10.729167,24,2.075188,5,1,0,2,1,1,4,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,24,0,1,3.648076,24,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.648076,24,1,1,1,1,1,cjc
2,3,2,1,3,0,1,2,0,2,2,1,2,0,0,0,0,0,15,1,1,0,0,0,0,0,9,9,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,2,3,0,0,0,0,0,0,0,7,4,0,0,0,0,1,1,1,0,0,0,3,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,13.333333,17,17,3,1,1,4,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,cjc
2,1,0,0,1,0,0,5,0,5,5,2,5,0,0,0,0,0,23,2,2,0,0,0,0,0,12,12,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,3,3,0,0,0,0,0,0,0,14,7,0,0,0,0,2,2,2,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,104,108,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,16,17,17,3,1,1,4,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,cjc
2,6,6,3,6,0,3,4,0,4,4,2,4,0,0,0,0,0,23,1,1,0,0,0,0,0,20,20,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,34,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,19,13,0,0,0,0,1,1,1,0,0,0,3,6,6,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,9,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,13.333333,16,16,4,1,1,4,1,0,0,0,0,20,9,0,0,0,4.506993,14,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,cjc
5,18,20,10,18,12,4,15,4,17,15,7,15,4,22,6,2.575425,8,140,1,1,25,10.375938,1,1,1,5,5,11,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,3,8,3,13.333333,10.333333,23,2.490225,6,1,2,2,1,1,9,1,1,1,1,37,17,3,3,1,1,0,0,0,2,2,2,11,0,0,0,3,1,0,0,3,3,5,3,3,3,3,5,5,3,5,3,5,5,10,5,10,10,12,32,32,246,258,0,4,5,8,10,8,10,5,8,10,4,10,10,10,0,0,1,1,1,1,9,0,0,0,0,12.5,32,32,3,0,0,5,1,28,50,25,14,47,9,4,5.624117,37,2.575425,8,2,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,1,1,10,4,14,10,10,12.2,7,7,1,1,1,1,5.624117,37,1,1,1,1,1,demidenko
12,14,18,9,14,12,4,11,1,15,13,6,13,1,22,6,2.575425,8,134,1,1,25,10.375938,1,1,1,5,5,11,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,3,4,3,13.333333,10.1875,23,2.490225,6,1,2,2,1,1,7,1,1,1,1,45,21,3,3,1,1,0,0,0,2,2,1,11,0,0,0,2,1,0,0,3,3,5,3,3,3,3,5,5,3,5,3,5,5,10,5,10,10,10,28,28,293,300,0,4,5,8,10,8,10,5,8,10,4,10,10,10,0,0,1,1,1,1,9,0,0,0,0,16,38,38,3,0,0,5,1,28,50,25,14,36,9,2,5.624117,37,0,0,2,1,1,1,2,8,0,0,0,0,0,0,0,0,0,0,1,1,10,4,14,10,10,12.2,7,7,1,1,1,1,5.624117,37,1,1,1,1,1,demidenko
5,14,18,9,14,12,4,11,1,13,13,6,13,1,20,9.75,2.253497,7,109,1,1,21,8.715789,1,1,1,5,5,11,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,3,13.333333,10.791667,23,2.075188,5,1,3,2,1,1,5,1,1,1,1,41,21,3,3,1,1,0,0,0,1,1,1,11,0,0,0,8,1,0,0,2,2,5,3,3,3,3,5,5,3,5,3,5,5,10,5,10,10,10,26,26,274,281,1,4,5,8,10,8,10,5,8,10,4,10,10,10,0,0,1,1,1,1,4,0,0,0,0,16,28,28,3,0,0,5,1,28,50,25,14,30,9,2,2.88806,19,0,0,1,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,10,4,14,10,10,12.2,7,7,1,1,1,1,2.88806,19,1,1,1,1,1,demidenko
5,17,18,9,17,12,4,8,1,10,10,5,10,1,32,8.5,2.253497,7,161,1,1,43,17.846615,1,1,1,5,5,11,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,3,8,3,13.333333,10.770833,24,2.490225,6,1,2,2,1,1,8,1,1,1,1,39,20,3,3,1,1,0,0,0,2,2,1,11,0,0,0,2,1,0,0,3,3,5,3,3,3,3,5,5,3,5,3,5,5,10,5,10,10,10,23,23,204,211,0,4,5,8,10,8,10,5,8,10,4,10,10,10,0,0,1,1,1,1,12,0,0,0,0,13.6,30,30,3,0,0,5,1,28,50,25,14,37,9,2,6.992146,46,0,0,2,1,1,1,2,8,0,0,0,0,0,0,0,0,0,0,1,1,10,4,14,10,10,12.2,7,7,1,1,1,1,6.992146,46,1,1,1,1,1,demidenko
4,12,8,4,12,8,2,14,1,11,11,5,11,1,26,6,2.575425,8,123,1,1,25,10.375938,1,1,1,0,0,11,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,2,92,3,13.333333,10.324325,23,2.490225,6,0,0,2,1,1,3,1,1,1,1,40,26,2,2,1,1,0,0,0,1,1,1,11,0,0,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,29,29,159,160,0,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,5,0,0,0,0,0,23,23,3,0,0,5,4,16,36,18,8,24,9,1,4.104085,27,0,0,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,0,8,3,13.333333,8,8,11.5,7,7,1,1,1,1,3.952082,26,1,1,1,1,1,demidenko
5,14,18,9,14,12,4,7,1,9,9,4,9,2,5,10.642858,0,0,64,1,1,0,0,1,1,1,5,5,11,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2.490225,2,24,3,13.333333,11,17,2.490225,6,1,3,3,1,0,3,0,0,0,0,54,36,3,3,1,1,0,0,0,0,0,0,11,0,0,0,9,1,0,0,1,1,5,3,3,3,3,5,5,3,5,3,5,5,10,5,10,10,10,23,23,157,164,1,4,5,8,10,8,10,5,8,10,4,10,10,10,0,0,1,1,1,1,0,0,0,0,0,16,27,27,3,1,1,4,0,28,50,25,14,17,9,0,3.952082,26,0,0,1,2,2,2,4,7,0,0,0,0,0,0,0,0,0,0,2,1,10,4,14,10,10,12.2,6,6,1,1,1,1,0,0,0,0,0,0,0,demidenko
5,17,18,9,17,12,4,11,1,13,13,6,13,1,25,8.5,3.541209,11,164,1,1,34,14.111277,1,1,1,5,5,11,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,3,8,3,13.333333,11,24,2.490225,6,1,2,2,1,1,7,1,1,1,1,46,23,3,3,1,1,0,0,0,2,2,1,11,0,0,0,0,1,0,0,3,3,5,3,3,3,3,5,5,3,5,3,5,5,10,5,10,10,10,29,29,305,312,0,4,5,8,10,8,10,5,8,10,4,10,10,10,0,0,1,1,1,1,9,0,0,0,0,13.6,32,32,3,0,0,5,1,28,50,25,14,30,9,2,6.536136,43,0,0,2,1,1,1,2,9,0,0,0,0,0,0,0,0,0,0,1,1,10,4,14,10,10,12.2,7,7,1,1,1,1,6.536136,43,1,1,1,1,1,demidenko
4,12,8,4,12,8,2,8,1,8,8,4,8,1,45,12,4.185065,13,185,1,1,64,26.562403,1,1,1,0,0,10,13.895724,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,2.490225,3,10,3,13.333333,11.462963,25,2.490225,6,1,0,2,1,1,4,1,1,1,1,23,17,2,2,1,1,0,0,0,1,1,1,10,0,0,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,18,18,193,196,0,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,7,0,0,0,0,0,24,24,3,0,0,5,1,16,36,18,8,36,9,1,5.928124,39,0,0,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,8,3,13.333333,8,8,11.5,7,7,1,1,1,1,5.928124,39,1,1,1,1,1,demidenko
2,0,6,3,0,8,0,11,2,12,12,6,12,2,3,13.333333,0,0,130,1,1,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,5,1,1,1,1,23,11,0,0,0,0,0,0,0,1,1,1,3,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,319,320,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,1,1,1,0,0,0,0,0,0,19,19,4,0,0,5,1,0,0,0,0,25,13,1,3.040063,20,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,0,0,0,0,0,ecnerwala
2,0,0,0,0,2,0,9,1,10,10,5,10,1,6,13.333333,0,0,77,2,2,0,0,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,4,0,0,5,1,0,0,0,0,26,13,1,2.280047,15,3.219281,10,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,ecnerwala
2,0,6,3,0,8,0,9,2,10,10,5,10,2,6,13.333333,0,0,84,2,2,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,4,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,252,253,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,1,1,1,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,23,9,2,2.280047,15,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,ecnerwala
2,0,0,0,0,2,0,6,1,9,8,4,8,1,1,16,0,0,127,2,2,0,0,2,2,2,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,4.150375,2,6,0,0,16,17,4.150375,10,1,0,3,2,1,6,1,1,1,1,18,10,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,168,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,4,0,0,5,1,0,0,0,0,33,13,1,4.560095,30,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,4.560095,30,0,0,0,0,0,ecnerwala
2,10,18,9,15,2,1,10,1,14,14,7,14,1,9,13.333333,0,0,183,1,1,0,0,1,1,1,0,0,7,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,3,6,0,0,13.333333,17,2.075188,5,1,0,2,1,1,5,1,1,1,1,36,25,0,0,0,0,0,0,0,1,1,3,4,0,0,0,16,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,166,174,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,1,1,1,1,0,0,0,0,0,0,20,20,4,0,0,6,1,0,0,0,0,27,13,2,3.040063,20,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,10,8,1,1,1,1,3.040063,20,0,0,0,0,0,ecnerwala
2,0,0,0,0,2,0,5,1,7,7,3,7,1,6,13.333333,0,0,83,3,3,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,29,15,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,20,9,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,ecnerwala
2,0,0,0,0,2,0,17,1,13,13,6,13,1,10,13.333333,1.60964,5,88,3,3,18,7.470676,1,1,1,0,0,7,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,11.9,23,2.075188,5,0,0,2,1,1,4,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,2,7,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,22,22,4,0,0,5,1,0,0,0,0,26,13,1,2.280047,15,2.575425,8,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,ecnerwala
2,0,0,0,0,2,0,4,1,6,6,3,6,1,4,14,0,0,109,2,2,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,28,0,0,14,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,29,15,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,158,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,19,9,2,3.800079,25,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.800079,25,0,0,0,0,0,ecnerwala
2,2,2,1,2,8,0,16,7,12,12,6,12,7,14,0,1.60964,5,72,1,1,21,8.715789,1,1,1,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2.490225,0,6,0,0,11.5,23,2.490225,6,1,0,3,1,0,3,0,0,0,0,13,6,0,0,0,0,0,0,0,0,0,2,3,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,25,241,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,19,19,3,0,0,5,0,0,0,0,0,19,13,1,0.760016,5,5.150849,16,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,7,0,0,0,0,0.760016,5,1,1,1,1,1,eha
2,0,0,0,0,2,0,14,1,13,13,6,13,1,17,13.333333,1.60964,5,65,3,3,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,1,4,0,0,11.823529,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,3,0,0,0,3,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,285,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,26,13,3,1.520032,10,1.60964,5,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,eha
2,0,0,0,0,2,0,11,1,11,11,5,11,1,14,13.333333,1.60964,5,72,2,2,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.470589,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,24,9,1,1.520032,10,1.60964,5,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,eha
2,0,4,2,0,2,0,9,1,9,9,4,9,1,19,14,1.60964,5,78,1,1,39,16.186464,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,1,8,0,0,11.368421,24,2.075188,5,0,0,2,1,1,5,1,1,1,1,18,10,0,0,0,0,0,0,0,1,1,1,3,0,0,0,10,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,157,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,22,13,1,2.280047,15,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,eha
2,0,0,0,0,2,0,19,5,13,13,6,13,6,17,0,1.60964,5,143,2,2,21,8.715789,1,1,1,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2.490225,0,132,0,0,11.823529,23,2.490225,6,1,0,3,1,0,4,0,0,0,0,30,21,0,0,0,0,0,0,0,0,0,3,3,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,155,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,19,19,3,0,0,5,4,0,0,0,0,17,13,3,1.520032,10,6.76049,21,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,7,0,0,0,0,1.520032,10,1,1,1,1,1,eha
2,0,0,0,0,2,0,8,1,8,8,4,8,1,17,13.333333,1.60964,5,71,2,2,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.823529,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,19,11,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,21,9,1,1.520032,10,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,eha
2,2,0,0,2,2,0,14,5,12,11,5,11,5,0,0,0,0,0,1,1,0,0,1,1,1,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,2.490225,0,10,0,0,0,24,2.490225,6,1,0,3,1,0,3,0,0,0,0,20,2,0,0,0,0,0,0,0,0,0,2,3,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,237,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,19,19,3,0,0,5,0,0,0,0,0,21,13,1,0,0,5.150849,16,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,0,0,1,1,1,1,1,eha
2,0,2,1,0,0,0,2,0,2,2,1,2,0,0,0,0,0,43,3,3,0,0,0,0,0,20,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,3,3,0,0,0,0,0,0,0,12,10,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,1,1,4,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,eha
2,6,0,0,6,10,0,18,4,14,14,7,14,4,11,13.333333,1.60964,5,75,3,3,26,10.790977,1,1,1,0,0,4,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,10.727273,23,2.075188,5,0,0,2,1,1,4,2,1,2,1,23,11,0,0,1,1,0,0,0,1,1,1,4,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,419,424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,42,17,1,2.280047,15,1.60964,5,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,leanil
2,6,0,0,6,2,0,15,3,12,12,6,12,3,17,13.333333,1.60964,5,65,3,3,21,8.715789,1,1,1,0,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,1,4,0,0,11.823529,21,2.075188,5,0,0,2,1,1,3,1,1,1,1,24,12,0,0,1,1,0,0,0,1,1,1,1,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,332,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,15,15,2,0,0,5,1,0,0,0,0,34,0,1,1.520032,10,0,0,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,leanil
2,0,0,0,0,2,0,8,1,9,9,4,9,1,21,13.333333,1.60964,5,76,2,2,29,12.036089,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.428572,23,2.075188,5,1,0,2,1,1,2,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,22,9,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,leanil
2,6,2,1,6,2,0,20,5,16,16,8,16,5,12,13.333333,1.60964,5,109,1,1,21,8.715789,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,1,26,0,0,11.615385,21,2.075188,5,0,0,2,1,1,5,1,2,1,1,34,20,0,0,1,1,0,0,0,1,1,1,0,2,2,2,5,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,332,338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,15,15,2,0,0,5,1,0,0,0,0,46,4,1,2.280047,15,1.60964,5,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,leanil
2,6,0,0,6,4,0,15,3,14,14,7,14,3,17,13.333333,1.60964,5,151,3,3,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,44,0,0,11.75,23,2.075188,5,0,0,2,1,1,5,2,1,2,1,28,13,0,0,1,1,0,0,0,1,1,2,3,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,289,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,27,17,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,leanil
2,6,0,0,6,2,0,12,3,9,9,4,9,3,14,13.333333,1.60964,5,76,3,3,21,8.715789,1,1,1,0,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,1,4,0,0,11.470589,21,2.075188,5,0,0,2,1,1,3,1,1,1,1,30,16,0,0,1,1,0,0,0,1,1,4,1,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,237,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,14,14,2,0,0,5,1,0,0,0,0,22,0,1,1.520032,10,4.506993,14,0,1,1,1,2,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,leanil
2,6,0,0,6,4,0,16,3,13,13,6,13,3,13,14,1.60964,5,85,3,3,21,8.715789,1,1,1,0,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,4,0,0,11.615385,23,2.075188,5,0,0,2,1,1,3,2,1,2,1,25,13,0,0,1,1,0,0,0,1,1,1,1,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,391,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,26,8,2,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,leanil
2,7,18,9,11,2,7,3,0,3,3,1,3,1,0,0,0,0,20,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,0,0,0,15,0,0,1,1,3,0,0,4,0,0,0,0,18,12,4,4,1,1,1,1,1,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,10,5,10,10,10,11,11,19,25,1,2,2,4,4,4,4,2,4,4,2,4,4,4,5,5,0,0,0,0,0,0,0,0,0,13.333333,14,14,2,0,0,5,0,0,0,0,0,7,0,0,0,0,4.506993,14,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,7,7,0,0,0,0,0,0,0,0,0,0,0,leanil
5,0,2,1,0,2,0,5,0,10,9,4,9,0,0,0,0,0,10,0,0,0,0,0,0,0,5,5,8,29.528414,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,12,2,15,0,23,0,0,1,1,3,0,0,0,0,0,0,0,34,21,0,0,0,0,1,1,1,0,0,0,8,0,0,0,6,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,119,131,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,1,0,28,28,3,1,1,4,0,0,0,0,0,22,9,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,0,0,0,0,0,0,0,math10
5,0,0,0,0,2,0,9,0,7,7,3,7,0,10,16,1.60964,5,15,0,0,21,8.715789,0,0,0,5,5,5,29.528414,17,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,15,11.1,23,0,0,1,1,3,0,0,0,0,0,0,0,13,6,0,0,0,0,1,1,1,0,0,0,5,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,117,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,1,0,24,24,3,1,1,4,0,0,0,0,0,11,9,0,0,0,1.60964,5,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,6,6,1,1,1,1,0,0,1,1,1,1,1,math10
8,0,0,0,0,0,0,3,0,4,4,2,4,0,0,0,0,0,11,0,0,0,0,0,0,0,10,10,8,55.582897,32,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,15,0,17,0,0,1,2,3,0,0,0,0,0,0,0,8,4,0,0,0,0,1,1,1,0,0,0,8,0,0,0,1,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,131,137,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,1,0,27,27,3,1,1,4,0,0,0,0,0,8,9,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,math10
8,0,0,0,0,2,0,6,1,6,6,3,6,1,14,0,1.60964,5,37,0,0,39,16.186464,0,0,0,10,10,5,55.582897,32,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,6,2,15,10.714286,24,0,0,1,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,5,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,82,88,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,1,0,25,25,3,1,1,4,0,0,0,0,0,10,9,0,0.760016,5,0,0,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0.760016,5,1,1,1,1,1,math10
11,0,0,0,0,2,0,9,1,7,7,3,7,2,10,16,1.60964,5,30,0,0,21,8.715789,0,0,0,5,5,5,81.63738,47,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,48,2,15,11.363636,23,0,0,1,1,3,0,0,1,0,0,0,0,38,29,0,0,0,0,1,1,1,0,0,0,5,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,80,86,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,1,0,29,29,3,1,1,4,0,0,0,0,0,16,9,0,0.760016,5,0,0,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,6,6,1,1,1,1,0.760016,5,1,1,1,1,1,math10
11,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,81.63738,47,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,15,0,17,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,5,0,0,0,1,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,3,1,0,29,29,3,1,1,4,0,0,0,0,0,5,9,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,math10
8,1,0,0,1,2,0,8,1,8,8,4,8,1,22,13.333333,1.60964,5,46,0,0,41,17.016539,0,0,0,12,12,2,55.582897,32,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,6,2,15,12.083333,24,0,0,1,2,3,0,0,0,0,0,0,0,13,6,0,0,0,0,2,2,2,0,0,0,2,0,0,0,1,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,196,202,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,3,1,16,28,28,3,1,1,4,0,0,0,0,0,12,0,0,1.064022,7,0,0,1,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,6,6,1,1,1,1,1.064022,7,1,1,1,1,1,math10
2,3,14,7,3,2,7,6,1,8,8,4,8,1,5,16,1.60964,5,50,0,0,18,7.470676,0,0,0,5,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,6,0,0,11,23,0,0,1,1,3,1,0,0,0,0,0,0,17,8,0,0,0,0,1,1,1,0,0,0,3,14,14,14,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,152,160,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,2,4,3,1,13.333333,18,18,3,1,1,4,0,0,0,0,0,12,9,0,2.280047,15,0,0,0,2,2,2,4,5,7,7,7,7,7,7,7,7,7,7,1,1,0,0,0,0,0,0,6,6,1,1,1,1,1.520032,10,1,1,1,1,1,math10
9,4,4,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,14,21,21,2,1,1,4,0,0,0,0,0,4,0,0,0,0,4.506993,14,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,7,4,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.6,21,21,2,1,1,4,0,0,0,0,0,7,0,0,0,0,4.506993,14,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,7,4,2,7,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,4,4,4,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.818182,15,15,3,1,1,4,0,0,0,0,0,5,9,0,0,0,4.506993,14,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,3,4,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,23,23,2,1,1,4,0,0,0,0,0,4,0,0,0,0,4.506993,14,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,7,4,2,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,1,3,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.714286,21,21,2,1,1,4,0,0,0,0,0,4,0,0,0,0,4.506993,14,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,7,6,3,7,0,3,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,6,6,6,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,13.6,15,15,3,1,1,4,0,0,0,0,0,5,9,0,0,0,4.506993,14,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,3,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,21,21,2,1,1,4,0,0,0,0,0,4,0,0,0,0,4.506993,14,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,3,10,5,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,13.333333,21,21,2,1,1,4,0,0,0,0,0,4,0,0,0,0,4.506993,14,0,0,0,0,0,2,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,0,4,2,0,2,1,14,7,16,16,8,16,7,8,13.333333,1.60964,5,62,1,1,21,8.715789,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,3,6,0,0,10.454545,23,0,0,0,0,2,0,1,5,1,1,1,1,16,8,0,0,0,0,0,0,0,1,1,3,3,2,2,2,3,0,16,11,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,31,235,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,6,12,0,0,0,18,18,3,0,0,5,1,0,0,0,0,35,13,6,0,0,8.048203,25,1,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,1,1,1,1,1,shimomire
2,0,2,1,0,2,1,15,5,14,14,7,14,5,11,13.333333,1.60964,5,129,1,1,21,8.715789,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,6,0,0,11.071428,23,0,0,0,0,2,0,1,6,1,1,1,1,23,11,0,0,0,0,0,0,0,1,1,2,3,2,2,2,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,312,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,35,13,2,3.040063,20,8.048203,25,1,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,1,1,1,1,1,shimomire
2,0,2,1,0,2,1,15,5,14,14,7,14,5,7,13.333333,1.60964,5,136,1,1,18,7.470676,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,8,0,0,11.285714,23,0,0,0,0,2,0,1,6,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,2,3,2,2,2,3,0,8,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,312,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,4,8,8,4,0,19,19,3,0,0,5,1,0,0,0,0,32,13,2,3.040063,20,8.048203,25,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,1,1,1,1,1,shimomire
2,0,6,3,0,2,0,18,9,21,18,9,18,9,13,16,3.219281,10,210,1,1,39,16.186464,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,4,30,0,0,10.307693,24,0,0,0,0,2,0,1,10,1,3,1,3,34,20,0,0,0,0,0,0,0,1,1,4,3,2,2,2,3,0,8,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,49,440,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,4,8,8,4,0,19,19,3,0,0,5,1,0,0,0,0,52,13,2,3.800079,25,11.267483,35,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,0,0,0,0,3.800079,25,1,1,1,1,1,shimomire
2,0,4,2,0,2,1,17,7,17,17,8,17,8,16,9.75,1.931569,6,71,1,1,23,9.545863,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,3,144,0,0,11.3125,23,0,0,0,0,2,0,1,6,1,1,1,1,43,29,0,0,0,0,0,0,0,1,1,3,3,2,2,2,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,243,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,4,0,0,0,0,0,18,18,4,0,0,5,4,0,0,0,0,36,13,2,0,0,3.863137,12,1,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,1,1,1,1,1,shimomire
2,0,2,1,0,2,1,15,5,17,17,8,17,5,7,0,1.60964,5,151,1,1,18,7.470676,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,12,0,0,11.285714,23,0,0,0,0,2,0,1,7,1,1,1,1,21,10,0,0,0,0,0,0,0,1,1,4,3,2,2,2,3,0,8,16,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,216,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,4,8,8,4,0,19,19,3,0,0,5,1,0,0,0,0,35,13,2,3.040063,20,6.438561,20,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,3.040063,20,1,1,1,1,1,shimomire
2,0,6,3,0,2,1,14,9,15,15,7,15,9,58,14,3.219281,10,163,1,1,162,67.236084,0,0,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,4,12,0,0,10.098361,24,0,0,0,0,2,0,1,10,1,1,1,1,30,15,0,0,0,0,0,0,0,1,1,4,3,2,2,2,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,405,410,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,36,13,2,3.040063,20,8.048203,25,1,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,1,1,1,1,1,shimomire
2,4,0,0,4,2,0,29,3,23,23,11,23,3,14,14.4,4.828921,15,247,0,0,21,8.715789,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,15,6.225563,4,46,0,0,11.928572,35,6.225563,15,0,0,2,1,1,15,2,8,2,8,59,45,0,0,0,0,0,0,0,1,1,1,3,0,0,0,23,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,594,607,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,28,28,3,0,0,5,1,0,0,0,0,50,99,10,7.600159,50,8.370131,26,1,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,7,7,1,1,1,1,7.600159,50,1,1,1,1,1,shimomire
2,3,4,2,3,6,2,10,2,5,5,2,5,2,0,0,0,0,0,1,1,0,0,0,0,0,5,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,1,3,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,4,3,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,154,160,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,17,17,3,0,0,5,0,0,0,0,0,15,9,2,0,0,1.60964,5,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,0,4,2,0,6,0,25,36,49,57,20,57,37,0,0,2.575425,8,661,2,2,0,0,0,0,0,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,166,0,0,0,73,0,0,1,2,3,0,0,69,1,3,1,3,73,60,0,0,0,0,1,1,1,2,2,6,0,0,0,0,33,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,279,279,873,946,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,66,66,4,0,0,5,0,0,0,0,0,144,0,20,0,0,28.6516,89,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,7,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,4,2,3,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,17,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,16,16,3,1,1,4,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,6,3,3,0,1,3,0,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,20,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,18,12,0,0,0,0,1,1,1,0,0,0,0,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,9,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,15,15,3,1,1,4,0,0,0,0,0,7,0,0,0,0,4.506993,14,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,4,2,3,0,1,5,0,4,4,2,4,0,0,0,0,0,74,0,0,0,0,0,0,0,5,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,78,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,20,14,0,0,0,0,1,1,1,0,0,0,3,4,4,4,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,16,16,4,0,0,5,2,0,0,0,0,8,9,1,0,0,4.506993,14,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,6,3,3,0,3,2,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,2,3,0,0,0,0,0,0,0,12,6,0,0,0,0,1,1,1,0,0,1,3,6,6,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,9,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,13.333333,15,15,3,1,1,4,0,0,0,0,0,6,9,0,0,0,4.506993,14,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,3,4,2,3,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,3,4,4,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,13.333333,16,16,3,1,1,4,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,tyamgin
2,6,14,7,6,0,5,3,0,4,4,2,4,0,0,0,0,0,17,0,0,0,0,0,0,0,12,12,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,20,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,18,12,0,0,0,0,1,1,1,0,0,0,3,10,10,10,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,15,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,14.666667,15,15,3,0,0,5,0,0,0,0,0,8,9,0,0,0,4.506993,14,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,0,1,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,tyamgin
3,0,0,0,0,2,0,11,1,12,11,5,11,1,0,0,1.60964,5,75,3,3,18,7.470676,1,1,1,0,0,6,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,0,23,2.075188,5,1,2,2,1,1,4,1,2,1,1,23,11,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,265,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,6,12,2,6,0,24,24,3,0,0,5,1,0,0,0,0,39,9,1,2.280047,15,0,0,0,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,vepifanov
3,0,0,0,0,2,0,12,2,12,11,5,11,2,10,13.333333,1.60964,5,65,3,3,18,7.470676,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,11.9,23,2.075188,5,1,2,2,1,1,4,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,248,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,6,12,2,6,0,23,23,3,0,0,5,1,0,0,0,0,35,9,1,1.520032,10,1.60964,5,0,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,vepifanov
3,0,0,0,0,2,0,10,1,14,13,6,13,1,10,13.333333,1.60964,5,77,2,2,18,7.470676,1,1,1,0,0,6,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,11.9,23,2.075188,5,1,2,2,1,1,3,1,1,1,1,36,18,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,255,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,6,12,2,6,0,25,25,3,0,0,5,1,0,0,0,0,34,9,1,1.520032,10,0,0,0,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,vepifanov
3,1,0,0,1,2,0,11,1,12,11,5,11,1,16,9.75,1.931569,6,104,3,3,20,8.300751,1,1,1,0,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,38,0,0,11.85,23,2.075188,5,1,2,2,1,1,4,1,1,1,1,45,31,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,6,6,12,2,6,16,23,23,3,0,0,5,1,0,0,0,0,37,0,1,2.88806,19,0,0,0,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.88806,19,1,1,1,1,1,vepifanov
3,0,0,0,0,2,0,8,1,17,16,8,16,1,0,0,1.60964,5,158,2,2,18,7.470676,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,10,0,0,0,23,2.075188,5,1,2,2,1,1,6,1,1,1,1,31,17,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,151,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,6,12,2,6,0,23,23,3,0,0,5,1,0,0,0,0,37,0,22,2.280047,15,0,0,0,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,8,7,1,1,1,1,2.280047,15,1,1,1,1,1,vepifanov
3,0,4,2,0,2,2,8,1,9,8,4,8,1,10,13.333333,1.60964,5,59,1,1,18,7.470676,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,11.9,23,2.075188,5,1,2,2,1,1,3,1,1,1,1,17,9,0,0,0,0,0,0,0,1,1,1,3,4,4,4,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,145,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,6,12,2,6,0,23,23,3,0,0,5,1,0,0,0,0,29,9,1,1.520032,10,0,0,0,1,1,1,2,7,2,2,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,7,7,1,1,1,1,1.520032,10,1,1,1,1,1,vepifanov
3,0,0,0,0,2,0,11,1,12,11,5,11,1,0,0,1.60964,5,87,3,3,18,7.470676,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,0,23,2.075188,5,1,2,2,1,1,3,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,252,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,6,12,2,6,0,23,23,3,0,0,5,1,0,0,0,0,35,0,1,2.280047,15,1.60964,5,0,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,1,1,1,1,1,vepifanov
3,1,0,0,1,2,0,8,1,10,9,4,9,1,13,11,1.931569,6,146,3,3,20,8.300751,1,1,1,0,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,12.588235,23,2.075188,5,1,2,2,1,1,3,1,1,1,1,32,18,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,3,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,161,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,6,12,2,6,16,26,26,3,0,0,5,1,0,0,0,0,30,0,1,3.648076,24,0,0,0,1,1,1,2,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.648076,24,1,1,1,1,1,vepifanov
2,0,0,0,0,2,0,16,2,14,14,7,14,2,13,0,0,0,165,2,2,0,0,1,1,0,0,0,5,0,0,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,4,10,0,0,11.076923,28,2.075188,5,2,0,2,1,1,12,2,3,2,3,9,4,0,0,0,0,0,0,0,1,1,1,5,0,0,0,12,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,373,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,3,0,0,5,1,0,0,0,0,27,65,5,3.800079,25,11.589411,36,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,3.800079,25,0,0,0,0,0,xorfire
2,0,0,0,0,2,0,7,1,9,9,4,9,1,9,0,0,0,136,2,2,0,0,1,1,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,0,0,13.333333,17,2.075188,5,2,0,2,1,1,4,1,1,1,1,11,5,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,259,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,22,9,1,3.800079,25,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,3.800079,25,0,0,0,0,0,xorfire
2,0,0,0,0,2,0,7,1,9,9,4,9,1,9,0,0,0,142,2,2,0,0,1,1,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,0,0,13.333333,17,2.075188,5,2,0,2,1,1,4,1,1,1,1,11,5,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,259,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,22,9,1,3.800079,25,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,3.800079,25,0,0,0,0,0,xorfire
2,0,0,0,0,2,0,4,1,6,6,3,6,1,5,0,0,0,165,2,2,0,0,1,1,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,0,0,14.4,17,2.075188,5,2,0,2,1,1,5,1,1,1,1,4,2,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,19,9,1,5.320111,35,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,5.320111,35,0,0,0,0,0,xorfire
2,0,0,0,0,2,0,7,1,11,10,5,10,1,16,0,0,0,228,2,2,0,0,1,1,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,66,0,0,12,17,2.075188,5,2,0,2,1,1,5,1,1,1,1,34,26,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,19,19,3,0,0,5,5,0,0,0,0,32,9,1,6.384133,42,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,6.384133,42,0,0,0,0,0,xorfire
2,0,0,0,0,2,0,5,1,7,7,3,7,1,12,0,0,0,154,2,2,0,0,1,1,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,0,0,12.823529,17,2.075188,5,1,0,2,1,1,4,1,1,1,1,15,6,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,18,18,3,0,0,5,1,0,0,0,0,20,9,1,4.560095,30,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,7,0,0,0,0,4.560095,30,0,0,0,0,0,xorfire
2,0,0,0,0,2,0,7,1,9,9,4,9,1,0,0,0,0,0,4,4,0,0,1,1,0,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,0,0,0,17,0,0,2,0,2,1,1,4,1,1,1,1,11,3,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,22,9,1,0,0,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,2,1,0,2,1,4,1,7,7,3,7,1,4,14,0,0,116,2,2,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,14,17,2.075188,5,1,0,2,2,1,2,1,1,1,1,33,19,0,0,0,0,0,0,0,1,1,2,3,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,150,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,17,17,3,0,0,5,1,0,0,0,0,20,9,1,3.040063,20,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,0,0,0,0,0,xorfire
4,12,8,4,12,8,2,9,0,10,10,5,10,0,11,0,1.60964,5,46,2,2,21,8.715789,0,0,0,5,5,9,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,3,13.333333,11.071428,23,0,0,1,1,3,0,0,0,0,0,0,0,23,12,2,2,1,1,1,1,1,0,0,0,9,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,19,19,24,30,1,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,0,23,23,3,1,1,4,0,16,36,18,8,14,9,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,1,1,1,1,1,yubowenok
4,12,8,4,12,8,2,7,0,6,6,3,6,0,14,13.333333,1.60964,5,30,1,1,21,8.715789,0,0,0,5,5,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,3,13.333333,11.5,23,0,0,1,1,3,0,0,0,0,0,0,0,19,9,2,2,1,1,1,1,1,0,0,0,10,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,10,10,88,92,1,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,0,24,24,3,1,1,4,0,16,36,18,8,13,9,0,0.760016,5,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,1,8,3,13.333333,8,8,11.5,6,6,1,1,1,1,0,0,1,1,1,1,1,yubowenok
2,0,2,1,0,0,0,2,0,2,2,1,2,0,0,0,0,0,6,0,0,0,0,0,0,0,10,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,17,0,0,1,2,3,0,0,0,0,0,0,0,6,3,0,0,0,0,1,1,1,0,0,0,3,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,18,18,3,1,1,4,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,yubowenok
4,12,10,5,12,6,2,4,0,4,4,2,4,0,0,0,0,0,13,0,0,0,0,0,0,0,10,10,9,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,20,3,13.333333,0,17,0,0,1,1,3,0,0,0,0,0,0,0,25,16,2,2,1,1,1,1,1,0,0,0,9,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,7,7,13,17,1,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,0,23,23,3,1,1,4,0,16,36,18,8,8,9,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,yubowenok
4,12,8,4,12,8,2,11,1,13,13,6,13,1,14,0,1.60964,5,331,1,1,21,8.715789,0,0,0,5,5,9,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,162,3,13.333333,11.470589,23,0,0,1,1,3,0,0,1,0,0,0,0,46,37,2,2,1,1,1,1,1,0,0,0,9,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,53,53,86,93,1,2,2,4,4,4,4,2,4,4,2,4,4,4,0,0,1,1,1,1,0,0,0,0,0,0,25,25,5,0,0,5,4,16,36,18,8,21,9,2,0.760016,5,0,0,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,0,1,8,3,13.333333,8,8,11.5,7,7,0,0,0,0,0.760016,5,1,1,1,1,1,yubowenok
2,0,2,1,0,0,1,2,0,2,2,1,2,0,0,0,0,0,13,0,0,0,0,0,0,0,10,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,7,4,0,0,0,0,1,1,1,0,0,0,3,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,18,18,3,1,1,4,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,yubowenok
4,12,12,6,12,6,2,2,0,2,2,1,2,0,0,0,0,0,6,1,1,0,0,0,0,0,10,10,10,13.895724,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,3,13.333333,0,17,0,0,1,2,3,0,0,0,0,0,0,0,6,3,2,2,1,1,1,1,1,0,0,0,10,2,2,2,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,2,4,4,4,2,2,15,19,1,2,2,4,4,4,4,2,4,4,2,4,4,4,1,1,1,1,1,1,0,0,0,0,0,0,24,24,3,1,1,4,0,16,36,18,8,6,9,0,0,0,0,0,1,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,0,1,8,3,13.333333,8,8,11.5,6,6,0,0,0,0,0,0,0,0,0,0,0,yubowenok
2,0,6,3,0,0,1,2,0,2,2,1,2,0,0,0,0,0,11,0,0,0,0,0,0,0,10,10,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,17,0,0,1,1,3,0,0,0,0,0,0,0,7,4,0,0,0,0,1,1,1,0,0,0,3,2,2,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,9,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,17,17,3,1,1,4,0,0,0,0,0,6,9,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,yubowenok
2,0,0,0,0,2,0,6,1,12,12,6,12,1,6,13.333333,0,0,162,1,1,0,0,1,1,1,0,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,6,0,0,13.333333,17,2.075188,5,1,0,2,1,1,4,1,1,1,1,27,13,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,10.875,19,19,3,0,0,5,1,0,0,0,0,25,0,1,2.280047,15,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,yzyz
2,0,0,0,0,2,0,7,1,10,9,4,9,1,6,13.333333,0,0,77,2,2,0,0,1,1,1,0,0,6,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,24,12,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,31,9,1,2.280047,15,1.60964,5,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,yzyz
2,0,0,0,0,2,0,6,1,9,9,4,9,1,6,13.333333,0,0,84,3,3,0,0,1,1,1,0,0,6,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,2,3,1,1,1,1,25,13,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,20,20,3,0,0,5,1,0,0,0,0,22,9,1,2.280047,15,0,0,0,1,1,1,2,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,yzyz
2,0,0,0,0,2,0,4,1,6,6,3,6,1,4,14,0,0,89,0,0,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,14,17,2.075188,5,1,0,2,1,1,4,1,1,1,1,18,10,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,19,9,1,3.040063,20,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,0,0,0,0,0,yzyz
2,0,0,0,0,2,0,11,1,11,11,5,11,2,9,16.333334,0,0,219,4,4,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,188,0,0,16.333334,17,2.075188,5,1,0,2,1,1,4,1,1,1,1,60,46,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,146,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,20,20,3,0,0,5,5,0,0,0,0,31,9,1,3.040063,20,0,0,0,1,1,1,2,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,3.040063,20,0,0,0,0,0,yzyz
2,0,0,0,0,2,0,4,1,6,6,3,6,1,6,13.333333,0,0,83,3,3,0,0,1,1,1,0,0,3,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,5,2.075188,2,2,0,0,13.333333,17,2.075188,5,1,0,2,1,1,3,1,1,1,1,19,11,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,19,19,3,0,0,5,1,0,0,0,0,19,9,1,2.280047,15,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,2.280047,15,0,0,0,0,0,yzyz
2,0,0,0,0,2,0,6,1,9,9,4,9,1,6,13.333333,0,0,134,2,2,0,0,2,2,2,0,0,6,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,4.150375,2,2,0,0,13.333333,17,4.150375,10,1,0,2,2,2,5,1,1,1,1,26,14,0,0,0,0,0,0,0,1,1,1,6,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,21,21,3,0,0,5,1,0,0,0,0,22,9,1,4.560095,30,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,4.560095,30,0,0,0,0,0,yzyz
2,6,0,0,6,5,0,8,3,8,8,4,8,3,9,12.111111,0,0,176,2,2,0,0,2,2,2,0,0,9,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,4.150375,2,2,0,0,13,17,4.150375,10,1,0,2,2,1,6,1,1,1,1,22,14,0,0,0,0,0,0,0,1,1,1,9,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,262,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,23,23,3,0,0,5,1,0,0,0,0,21,9,1,5.928124,39,0,0,0,1,1,1,2,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,1,1,1,1,5.928124,39,0,0,0,0,0,yzyz