@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 2894=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 141=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 222=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5017=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 312=[jc hexadecimal popa]' numeric
@attribute 'ASTNodeBigramsTF 6252=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4524=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 313=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 207=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 332=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 204=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 82=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 132=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 132=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 330=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 329=[jz hexadecimal ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 877=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 294=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 881=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 292=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 336=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'ASTNodeTypesTFIDF 161=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 161=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 297=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 777=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1245=[Case # number]' numeric
@attribute 'ASTNodeTypesTF 371=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 371=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1244=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4653=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 337=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 694=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 310=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 999=[out]' numeric
@attribute 'ASTNodeTypesTFIDF 560=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 560=[std :: __ostream_insert]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1455=[jz hexadecimal inc eax]' numeric
@attribute 'ASTNodeBigramsTF 337=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 247=[arpl [ecx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 1990=[Argument s]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 778=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1200=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5231=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4892=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4906=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5230=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 392=[pop edi ja hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 466=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 51=[_dso_handle]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 305=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4891=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7430=[> >&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 664=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4897=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 322=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 441=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 217=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2379=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 851=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2600=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4523=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2324=[const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 224=[xor ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2409=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2411=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 757=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 750=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 751=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2410=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4706=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4690=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4688=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2422=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4689=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2423=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 731=[*str]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1506=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5225=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 334=[pop edi imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 145=[onumber]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2723=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 270=[xor ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 447=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1624=[or ebx]' numeric
@attribute 'ASTNodeTypesTF 1022=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1022=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4513=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4900=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1452=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4899=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2430=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7599=[inc ebx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1191=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7598=[intnumber inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 14033=[intnumber inc edx]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1376=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 755=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4701=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4700=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2417=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2413=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2412=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2418=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2419=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 756=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4692=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 752=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4693=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13061=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 278=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2321=[char *]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9208=[inc edx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 448=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6856=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1045=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3337=[char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5019=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 748=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2403=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5022=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4673=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 880=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 754=[input]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 399=[jz hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4896=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4902=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 451=[xor eax,[eax] inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 235=[outsb pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 431=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 726=[init()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 293=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 879=[>& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9351=[pop edi push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 333=[insd pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1498=[xor ebx,[edi+hexadecimal] inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 335=[imul ebp,[esi+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 338=[ss pop edi push eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1411=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 342=[xor ebx,[edi+hexadecimal] add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1360=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 288=[std::ostream::put(char)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[outsd xor eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 846=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[xor eax,hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 372=[jz hexadecimal arpl [eax],ax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1370=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[xor ebx,[edi+hexadecimal] pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 235=[xor esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1488=[push dword hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 371=[xor esi,[eax+hexadecimal] jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 869=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 270=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 870=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 274=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 388=[arpl [ecx+edi*number+hexadecimal],si gs dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 389=[gs dec ecx arpl [ebp+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 390=[arpl [ebp+hexadecimal],ax xor ebx,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 393=[ja hexadecimal gs outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 847=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1495=[jz hexadecimal arpl [eax+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 394=[gs outsb pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 464=[xor al,hexadecimal xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 387=[jz hexadecimal arpl [ecx+edi*number+hexadecimal],si]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 285=[std::ostream::flush()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 370=[outsd xor esi,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1031=[call dword [eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 242=[arpl [ecx+edi*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1464=[imul ebp,[esi+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 213=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1048=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 840=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 782=[movsx eax,al mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1465=[xor [ecx],esi add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1399=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 839=[; std::__throw_bad_cast()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 781=[call [eax+hexadecimal] movsx eax,al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1391=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 864=[std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 863=[; std::ostream::flush()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[arpl [ecx+hexadecimal],sp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 465=[xor [ecx],esi add [edi+hexadecimal],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 397=[number movsx eax, al numberfbecnumber number,al,~,eax,= number mov dword [esp + number], eax number eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,6,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,3,4,0,7.718598,15,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,8,2.575425,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,Darek
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,6,10,5.145732,4,4,4,1,1,1,2,11,2,10,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,5,5,4,4,8,2.575425,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,Darek
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,6,10,5.145732,4,4,4,1,1,1,2,11,2,10,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,5,5,4,4,8,2.575425,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,Darek
2,6,6,0,8,0,0,15,8,8,23,2,23,21,21,21,21,32,6,20,10.291464,21,4,4,1,1,1,2,10,2,8,6.214884,10,21,2,2,5,3.107442,2,0,2,7,2,0,10.291464,20,3,0,8,0,2,1,0,0,0,0,2,9,7,2,0,4,2,0,4,4,10,2,2,2,2,2,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,6,6,5,4,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,19,0,3,0,0,0,4,2,0,0,0,0,0,0,20,6,0,0,2,4,2,1,1,1,2,3,1,9,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,10,Darek
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,6,0,0,2,4,4,1,1,1,2,7,2,5,0,0,2,1,1,0,0,1,0,2,2,2,0,0,0,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,5,4,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,Darek
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,6,10,5.145732,2,4,4,1,1,1,2,7,2,10,3.107442,5,2,1,1,5,3.107442,1,0,2,2,2,0,5.145732,10,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,5,5,4,5,8,2.575425,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,8,0,2,0,0,0,3,2,0,0,0,0,0,0,9,6,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,Darek
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,24,6,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,2,4,16,7.718598,15,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,13,4.185065,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,Darek
2,6,6,1,20,6,4,17,14,14,21,6,15,14,14,14,14,25,6,34,17.49549,14,4,4,1,1,1,2,19,2,6,9.322326,15,14,3,3,5,3.107442,3,0,2,2,2,13.333333,17.49549,34,2,0,2,0,3,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,9,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,7,7,6,4,32,10.301699,12,0,0,0,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,13,0,2,0,0,0,14,2,0,0,0,0,0,0,13,4,0,0,2,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,6,2,1,3,3,1,3,1,1,1,3,1,1,1,2,1,3,3,Darek
6,0,0,3,4,21,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,2,0,13.333333,0,0,1,9,0,9,0,7,1,1,2,1,0,9,7,4,2,0,4,2,3,3,1,0,0,0,0,0,2,7,14,0,2,2,2,4,4,4,2,2,2,2,2,2,6,1,1,1,8,12,12,11,0,0,0,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,19,4,0,7,4,4,4,2,3,1,1,1,1,1,2,5,2,1,2,1,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,LIS
6,0,0,3,4,15,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,4,0,2,0,13.333333,0,0,1,6,0,6,0,6,1,1,2,1,0,9,7,4,2,0,4,2,3,3,1,0,0,0,0,0,2,6,12,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,7,11,11,10,0,0,0,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,4,0,6,4,4,4,2,3,1,1,1,1,1,2,5,2,1,2,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,LIS
6,0,0,3,4,24,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,3,0,13.333333,0,0,1,9,0,9,0,7,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,7,14,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,6,11,11,10,0,0,0,0,2,2,2,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,1,0,6,4,4,4,3,4,1,1,1,1,1,2,1,2,2,2,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LIS
6,0,0,3,4,18,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,2,0,13.333333,0,0,1,9,0,9,0,6,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,6,12,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,6,11,11,10,1,0,0,0,2,2,2,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,1,0,6,4,4,4,3,4,1,1,1,1,1,2,1,2,2,2,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LIS
6,0,0,3,6,15,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,2,0,13.333333,0,0,1,6,0,6,0,6,1,1,2,1,0,9,7,3,2,0,4,2,3,3,0,0,0,0,0,0,2,6,12,7,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,7,11,11,10,7,0,0,0,2,2,2,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,15,1,0,6,4,4,4,3,3,1,1,1,1,5,2,1,2,2,2,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LIS
6,0,0,3,4,19,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,3,0,13.333333,0,0,1,9,0,9,0,8,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,7,14,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,7,12,12,11,0,0,0,0,2,2,2,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,1,0,7,4,4,4,3,3,1,1,1,1,1,2,1,2,2,2,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LIS
6,0,0,3,4,4,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,2,3,0,3,0,7,1,1,2,1,0,9,7,4,2,0,4,2,4,4,1,0,0,0,0,0,2,7,14,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,7,12,12,11,0,0,0,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,4,0,7,4,4,4,3,5,1,1,1,1,2,2,5,2,1,2,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,LIS
6,0,0,3,4,16,2,1,0,0,0,0,1,0,0,0,0,20,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,2,0,13.333333,0,0,2,6,0,6,1,9,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,9,18,1,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,4,6,12,12,11,1,0,0,0,2,2,2,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,21,3,0,7,4,4,4,3,4,1,1,1,1,1,2,3,2,2,2,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,LIS
14,6,6,5,10,0,2,7,4,4,5,2,7,4,4,4,4,23,5,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,2,2,1,4,13.333333,7.718598,15,3,3,4,3,1,4,0,0,0,0,2,9,7,4,0,5,4,2,4,4,8,4,4,4,4,4,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,5,8,8,7,4,8,2.575425,1,1,1,1,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,5,9,11,0,5,4,4,4,3,3,0,0,0,0,0,2,11,6,2,0,2,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,MRoizner
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,24,5,25,12.86433,4,4,4,1,1,1,2,11,2,10,6.214884,10,4,2,2,10,6.214884,2,0,2,2,4,0,12.86433,25,3,0,4,0,2,0,0,0,0,0,2,9,7,2,0,5,2,0,5,5,8,5,5,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,5,5,4,4,11,3.541209,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,12,0,2,0,0,0,3,2,0,0,0,0,0,0,13,6,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,5,MRoizner
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,16,5.150849,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,MRoizner
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,24,5,25,12.86433,2,4,4,1,1,1,2,7,2,10,6.214884,10,2,2,2,10,6.214884,2,0,2,2,2,0,12.86433,25,3,3,4,3,2,3,0,0,0,0,2,9,7,2,0,3,2,0,5,5,3,4,4,2,2,2,0,3,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,6,6,5,4,11,3.541209,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,7,0,3,2,2,2,5,2,0,0,0,0,0,0,8,5,0,0,2,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,MRoizner
8,10,10,3,8,12,2,5,2,2,3,2,5,19,19,2,2,23,5,15,7.718598,4,4,4,1,1,1,2,7,2,10,3.107442,5,2,1,1,5,3.107442,1,2,5,2,2,13.333333,7.718598,15,4,7,8,13,1,4,0,0,0,0,2,9,7,4,0,3,4,2,5,5,3,2,2,2,2,2,2,4,8,25,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,9,6,9,9,8,28,8,2.575425,2,1,1,1,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,3,9,11,2,6,4,4,4,37,3,0,0,0,0,0,2,12,25,1,0,2,4,6,1,1,1,11,3,1,2,2,1,1,1,1,2,1,2,1,1,2,3,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,MRoizner
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,5,10,5.145732,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,0,2,2,2,0,5.145732,10,3,3,4,3,2,3,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,3,3,2,2,2,0,3,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,6,5,4,16,5.150849,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,8,0,3,2,2,2,5,2,0,0,0,0,0,0,8,7,0,0,2,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,MRoizner
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,2,4,16,7.718598,15,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,5,16,5.150849,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,MRoizner
8,6,6,2,8,0,2,5,2,2,3,2,5,2,2,2,2,24,5,31,15.95177,4,4,4,1,1,1,2,9,2,6,6.214884,10,2,2,2,10,6.214884,2,2,2,1,2,0,14.922624,29,3,0,6,0,2,5,0,0,0,0,2,9,7,4,0,2,4,2,5,5,4,2,2,2,2,2,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,6,9,9,8,4,24,7.726274,0,1,1,1,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,11,11,0,6,4,4,4,5,3,0,0,0,0,0,2,11,6,2,0,2,4,6,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,MRoizner
2,6,6,0,8,0,0,15,8,8,23,2,23,21,21,21,21,31,5,10,5.145732,21,4,4,1,1,1,2,10,2,10,3.107442,5,21,1,1,5,3.107442,1,0,2,7,2,0,5.145732,10,3,3,8,3,1,1,0,0,0,0,2,9,7,2,0,2,2,0,4,4,10,2,2,2,2,2,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,5,6,6,5,4,16,5.150849,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,20,0,3,0,0,0,4,2,0,0,0,0,0,0,21,6,0,0,2,4,2,1,1,1,2,3,1,9,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,10,Manro
2,6,6,0,10,0,0,7,4,4,5,2,10,4,4,4,4,29,5,10,5.145732,6,4,4,1,1,1,2,15,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,3,6,3,1,33,0,0,0,0,2,13,11,2,0,5,2,0,7,7,9,4,4,4,4,4,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,5,7,7,6,9,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,15,0,4,0,0,0,3,2,0,0,0,0,0,0,15,8,0,0,2,4,8,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,Manro
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,3,0,3,0,3,1,1,2,1,0,9,7,2,2,0,2,0,1,1,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,3,0,0,0,3,2,1,1,1,1,2,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Manro
2,6,6,0,8,0,0,5,2,2,2,2,5,2,2,2,2,24,5,15,7.718598,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,0,2,3,2,16,7.718598,15,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,5,5,4,4,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,0,2,0,0,0,3,2,0,0,0,0,0,0,7,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,Manro
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,5,15,7.718598,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,0,2,4,2,0,7.718598,15,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,2,2,0,2,2,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,5,5,4,4,24,7.726274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,0,2,0,0,0,3,3,0,0,0,0,0,0,7,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,Manro
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,3,0,3,0,3,1,1,2,1,0,9,7,2,2,0,2,0,1,1,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,3,0,0,0,2,2,1,1,1,1,2,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Manro
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,24,5,15,7.718598,4,4,4,1,1,1,2,9,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,2,4,0,7.718598,15,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,5,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,5,5,4,4,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,2,0,0,0,3,2,0,0,0,0,0,0,9,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,Manro
0,2,2,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,6,0,0,0,2,2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,0,0,0,1,0,0,8,1,1,2,1,0,0,0,9,1,0,2,0,1,1,0,0,0,0,0,0,0,7,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,7,7,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,4,0,0,0,1,2,1,1,1,1,1,0,0,2,0,1,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
7,8,8,1,22,6,4,19,16,16,19,6,19,16,16,14,14,24,7,75,38.59299,16,4,4,3,3,3,6,23,6,6,6.214884,10,14,2,2,10,6.214884,2,0,4,10,8,13.833333,25.72866,50,3,9,2,9,2,0,0,0,0,0,2,27,21,2,0,9,2,0,6,6,17,8,8,8,8,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,5,5,4,4,28,9.013987,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,14,0,2,0,0,0,10,3,0,0,0,0,0,2,14,4,0,0,2,4,2,1,1,1,3,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,PaulJefferys
7,8,8,1,22,0,4,19,16,16,19,6,19,16,16,14,14,24,7,45,23.155794,16,4,4,3,3,3,6,23,6,6,6.214884,10,14,2,2,10,6.214884,2,0,4,10,8,15.5,10.291464,20,3,0,2,0,2,0,0,0,0,0,2,27,21,2,0,9,2,0,7,7,17,8,8,8,8,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,5,5,4,4,44,14.164836,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,15,0,2,0,0,0,10,3,0,0,0,0,0,2,15,4,0,0,2,4,2,1,1,1,3,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,5,PaulJefferys
7,10,10,1,22,0,4,19,16,16,19,6,19,16,16,14,14,24,7,55,28.301527,16,4,4,3,3,3,6,21,8,6,6.214884,10,14,2,2,10,6.214884,2,0,6,10,8,15.5,10.291464,20,3,0,2,0,2,0,0,0,0,0,2,27,21,2,0,8,2,0,6,6,16,8,8,8,8,8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,5,5,4,6,44,14.164836,8,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,12,0,2,0,0,0,10,3,0,0,0,0,0,2,12,4,0,0,2,4,2,1,1,1,2,3,2,2,2,1,1,1,1,2,1,2,1,1,3,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,PaulJefferys
7,8,8,1,20,0,4,17,14,14,17,6,17,14,14,12,12,27,7,68,34.99098,14,4,4,3,3,3,6,19,6,6,6.214884,10,12,2,2,10,6.214884,2,0,4,12,6,14.5,22.126648,43,3,0,2,0,2,0,0,0,0,0,2,27,21,2,0,6,2,0,6,6,13,6,6,6,6,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,5,5,4,5,44,14.164836,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,12,0,2,0,0,0,10,3,0,0,0,0,0,2,12,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,10,2,1,5,5,1,5,1,1,1,5,1,1,1,2,1,5,3,PaulJefferys
7,8,8,1,20,6,4,17,14,14,17,6,17,14,14,12,12,24,7,55,28.301527,14,4,4,3,3,3,6,19,6,10,6.214884,10,12,2,2,10,6.214884,2,0,4,9,6,14,15.437197,30,3,9,2,9,2,0,0,0,0,0,2,27,21,2,0,6,2,0,8,8,13,6,6,6,6,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,5,5,4,4,28,9.013987,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,13,0,2,0,0,0,10,3,0,0,0,0,0,2,14,4,0,0,2,4,2,1,1,1,3,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,PaulJefferys
7,8,8,1,20,0,4,17,14,14,17,6,17,14,14,12,12,24,7,45,23.155794,14,4,4,3,3,3,6,19,6,6,6.214884,10,12,2,2,10,6.214884,2,0,4,9,6,15.5,10.291464,20,3,0,2,0,2,0,0,0,0,0,2,27,21,2,0,6,2,0,6,6,13,6,6,6,6,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,5,5,4,4,44,14.164836,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,12,0,2,0,0,0,10,3,0,0,0,0,0,2,12,4,0,0,2,4,2,1,1,1,3,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,PaulJefferys
7,8,8,1,22,6,4,19,16,16,19,6,19,16,16,14,14,24,7,55,28.301527,16,4,4,3,3,3,6,23,6,6,6.214884,10,14,2,2,10,6.214884,2,0,4,11,8,13.833333,15.437197,30,3,9,2,9,2,0,0,0,0,0,2,27,21,2,0,9,2,0,6,6,17,8,8,8,8,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,5,5,4,4,40,12.877123,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,14,0,2,0,0,0,10,3,0,0,0,0,0,2,14,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,PaulJefferys
7,8,8,1,20,6,4,17,14,14,17,6,17,14,14,12,12,24,7,65,33.447258,14,4,4,3,3,3,6,19,6,6,6.214884,10,12,2,2,10,6.214884,2,0,4,11,6,13.333333,20.582928,40,3,9,2,9,2,0,0,0,0,0,2,27,21,2,0,6,2,0,6,6,13,6,6,6,6,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,5,5,4,4,40,12.877123,8,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,12,0,2,0,0,0,10,3,0,0,0,0,0,2,12,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,PaulJefferys
6,0,0,3,4,15,2,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,1,0,13.333333,0,0,1,9,0,9,0,6,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,6,12,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,5,11,11,10,0,0,0,0,2,2,2,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,1,1,6,4,4,4,2,2,1,1,1,1,1,0,1,3,2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Starzxy
6,0,0,2,4,15,2,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,1,0,13.333333,0,0,0,6,0,6,0,6,1,1,2,1,0,0,0,9,1,0,3,1,0,0,0,0,0,0,0,0,2,6,12,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,6,9,9,8,0,0,0,0,1,1,1,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,0,1,6,4,4,4,1,2,1,1,1,1,2,0,0,3,1,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
6,0,0,2,5,15,2,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,1,0,13.333333,0,0,1,6,0,6,0,6,1,1,2,1,0,0,0,11,1,0,3,1,0,0,0,0,0,0,0,0,2,6,12,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,6,10,10,9,0,0,0,0,1,1,1,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,0,1,7,4,4,4,1,2,1,1,1,1,2,0,0,3,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
14,2,2,7,5,15,2,1,0,0,0,0,3,0,0,0,0,23,5,0,0,0,2,2,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,4,0,2,0,13.333333,0,0,3,9,2,9,0,6,1,1,2,1,2,9,7,4,2,0,4,2,1,1,0,0,0,0,0,0,2,6,12,2,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,5,8,13,13,12,2,0,0,0,1,1,1,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,6,1,8,4,4,4,3,2,2,2,2,2,2,0,7,7,2,2,0,4,1,1,0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,Starzxy
6,0,0,3,4,15,2,1,0,0,0,0,2,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,1,0,13.333333,0,0,1,9,0,9,0,6,1,1,2,1,0,13,11,4,2,0,4,2,2,2,0,0,0,0,0,0,5,6,12,5,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,5,8,11,11,10,5,0,0,0,1,1,1,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,13,3,1,6,4,4,4,2,2,1,1,1,1,1,0,4,3,2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Starzxy
6,0,0,2,4,15,2,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,1,0,13.333333,0,0,0,6,0,6,0,7,1,1,2,1,0,0,0,9,1,0,3,1,0,0,0,0,0,0,0,0,2,7,14,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,6,9,9,8,0,0,0,0,1,1,1,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,0,1,6,4,4,4,1,2,1,1,1,1,2,0,0,3,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
14,0,0,7,5,15,2,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,5,0,1,0,13.333333,0,0,1,9,0,9,0,7,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,7,14,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,5,11,11,10,0,0,0,0,2,2,2,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,2,1,6,4,4,4,2,2,1,1,1,1,1,0,2,5,2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Starzxy
13,0,0,4,5,15,2,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,0,1,0,13.333333,0,0,0,6,0,6,0,9,1,1,2,1,0,0,0,4,2,0,3,1,1,1,0,0,0,0,0,0,2,9,18,0,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,5,9,9,8,0,0,0,0,2,2,2,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,21,1,1,6,4,4,4,3,2,1,1,1,1,1,0,1,5,1,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
8,6,6,2,8,12,2,5,2,2,3,2,5,2,2,2,2,23,5,10,5.145732,2,4,4,1,1,1,2,7,2,10,3.107442,5,2,1,1,5,3.107442,1,2,2,1,2,13.333333,5.145732,10,3,10,4,10,1,4,0,0,0,0,4,9,7,4,0,2,4,2,4,4,3,2,2,2,2,2,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,7,6,10,10,9,4,8,2.575425,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,11,9,0,7,4,4,4,3,3,0,0,0,0,0,2,10,4,2,0,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,TeaPot
8,6,6,2,10,12,2,7,4,4,5,2,7,4,4,4,4,23,5,14,7.204025,4,4,4,1,1,1,2,13,2,6,3.107442,5,4,1,1,5,3.107442,1,2,2,2,4,13.75,7.204025,14,3,11,4,11,1,4,0,0,0,0,2,9,7,4,0,5,4,2,4,4,7,4,4,4,4,4,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,5,8,8,7,4,16,5.150849,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,5,11,9,0,5,4,4,4,3,3,0,0,0,0,0,2,10,5,2,0,2,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,TeaPot
8,6,6,2,10,12,2,7,4,4,4,2,7,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,9,2,6,3.107442,5,4,1,1,5,3.107442,1,2,2,2,4,13.333333,5.145732,10,3,13,4,13,1,4,0,0,0,0,4,18,14,4,0,5,4,2,3,3,8,4,4,4,4,4,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,6,8,8,7,4,16,5.150849,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,5,11,10,0,5,4,4,4,3,3,0,0,0,0,0,2,10,4,2,0,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,TeaPot
8,6,6,2,8,12,2,5,2,2,2,2,5,2,2,2,2,23,5,15,7.718598,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,2,2,2,2,14,7.718598,15,3,10,4,10,1,4,0,0,0,0,2,9,7,4,0,2,4,2,4,4,3,2,2,2,2,2,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,5,8,8,7,4,16,5.150849,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,11,7,0,5,4,4,4,3,3,0,0,0,0,0,2,7,5,2,0,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,TeaPot
8,6,6,2,8,12,2,5,2,2,3,2,8,2,2,2,2,23,5,15,7.718598,2,4,4,1,1,1,2,10,2,10,3.107442,5,2,1,1,5,3.107442,1,2,2,1,2,13.333333,7.718598,15,3,6,4,6,1,4,0,0,0,0,4,9,7,4,0,2,4,2,6,6,3,2,2,2,2,2,2,4,8,10,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,12,6,9,8,7,10,8,2.575425,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,4,9,13,1,5,4,4,4,3,3,0,0,0,0,0,2,14,4,2,0,2,4,1,1,1,1,3,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,TeaPot
8,6,6,2,8,12,2,5,2,2,2,2,5,2,2,2,2,23,5,10,5.145732,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,2,2,1,2,13.333333,5.145732,10,3,10,4,10,1,4,0,0,0,0,4,9,7,4,0,2,4,2,2,2,3,2,2,2,2,2,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,5,8,8,7,4,16,5.150849,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,11,8,0,5,4,4,4,3,3,0,0,0,0,0,2,8,4,2,0,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,TeaPot
8,6,6,2,10,12,2,7,4,4,5,2,7,4,4,4,4,24,5,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,2,2,2,4,13.714286,7.718598,15,3,10,4,10,1,4,0,0,0,0,4,9,7,4,0,5,4,2,4,4,7,4,4,4,4,4,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,6,8,8,7,4,14,4.506993,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,5,11,11,1,5,4,4,4,3,3,0,0,0,0,0,2,11,4,2,0,2,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,5,TeaPot
8,6,6,2,8,12,2,5,2,2,2,2,5,2,2,2,2,25,5,12,6.174879,2,4,4,1,1,1,2,7,2,6,0,0,2,0,0,0,0,0,2,2,1,2,13.714286,6.174879,12,3,7,4,7,0,4,1,1,2,1,2,9,7,4,2,2,4,2,1,1,3,2,2,2,2,2,2,4,8,4,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,5,10,10,9,4,8,2.575425,0,1,1,1,0,0,1,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,11,7,0,5,4,4,4,3,3,1,1,1,1,1,2,7,4,2,0,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,6,2,1,3,3,1,3,1,1,1,3,1,1,1,2,1,3,3,TeaPot
2,8,8,0,14,0,1,11,8,8,7,2,11,8,8,6,6,23,8,40,20.582928,8,4,4,3,3,3,6,15,6,9,3.107442,5,6,1,1,5,3.107442,1,0,4,5,8,0,7.718598,15,3,0,4,0,1,0,1,0,0,0,4,9,7,2,0,9,2,0,4,4,13,8,8,8,8,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,5,6,6,5,4,16,5.150849,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,13,0,3,0,0,0,3,2,0,0,0,0,0,0,13,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,6,aropan
2,8,8,0,14,0,1,11,8,8,8,2,14,8,8,6,6,23,8,35,18.010063,10,4,4,3,3,3,6,18,6,9,3.107442,5,6,1,1,5,3.107442,1,0,4,4,8,0,5.145732,10,3,3,6,3,1,26,0,0,0,0,4,13,11,2,0,9,2,0,5,5,14,8,8,8,8,8,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,11,5,7,7,6,9,24,7.726274,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,3,17,0,4,0,0,0,3,2,0,0,0,0,0,0,17,6,0,0,2,4,8,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,7,aropan
2,4,4,0,10,3,1,7,4,4,6,2,7,4,4,4,4,17,5,19,9.776891,4,2,2,1,1,1,2,11,2,2,3.107442,5,4,1,1,5,3.107442,1,0,2,3,4,11.5,9.776891,19,2,6,2,6,1,0,2,1,2,1,0,9,7,3,2,5,2,0,4,4,7,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,7,9,9,8,3,12,3.863137,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,6,0,4,0,0,0,3,2,0,0,0,0,0,0,6,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,aropan
2,8,8,0,12,0,3,9,6,6,6,2,9,6,6,4,4,24,9,40,20.582928,6,4,4,3,3,3,6,11,6,12,3.107442,5,4,1,1,5,3.107442,1,0,4,3,6,19,7.718598,15,3,3,4,3,1,3,0,0,0,0,4,9,7,2,0,6,2,0,4,4,9,6,6,6,6,6,0,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,12,5,9,9,8,5,16,5.150849,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,12,0,6,2,2,2,5,2,0,0,0,0,0,0,13,5,0,0,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,aropan
2,8,8,0,12,0,1,9,6,6,6,2,9,6,6,4,4,23,8,40,20.582928,6,4,4,3,3,3,6,11,6,13,3.107442,5,4,1,1,5,3.107442,1,0,4,3,6,16,7.718598,15,3,0,4,0,1,0,0,0,0,0,4,9,7,2,0,6,2,0,5,5,9,6,6,6,6,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,5,6,6,5,4,16,5.150849,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,10,0,3,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,aropan
2,4,4,0,8,0,6,5,2,2,4,2,5,2,2,2,2,17,9,9,4.631159,2,2,2,1,1,1,2,8,2,2,0,0,2,1,1,0,0,1,2,2,3,2,11.5,4.631159,9,2,0,2,0,1,5,1,1,2,1,0,0,0,4,2,2,2,0,5,5,3,3,3,2,2,2,1,5,10,2,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,3,8,12,12,11,2,4,1.287712,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,2,1,2,2,2,2,1,2,2,13,3,0,7,4,4,4,3,2,0,0,0,0,0,0,3,3,0,0,1,2,1,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,aropan
2,8,8,0,14,0,1,11,8,8,7,2,11,8,8,6,6,24,7,40,20.582928,8,4,4,3,3,3,6,15,6,9,3.107442,5,6,1,1,5,3.107442,1,0,4,4,8,0,7.718598,15,3,3,4,3,1,0,1,0,0,0,4,9,7,2,0,9,2,0,4,4,13,8,8,8,8,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,6,6,6,5,4,22,7.082418,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,13,0,3,0,0,0,3,2,0,0,0,0,0,0,13,6,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,4,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,5,aropan
2,6,6,0,10,3,1,7,4,4,4,2,7,4,4,2,2,23,7,20,10.291464,4,4,4,2,2,2,4,9,4,6,3.107442,5,2,1,1,5,3.107442,1,0,2,2,4,16,7.718598,15,3,7,4,7,1,0,1,1,2,1,4,9,7,3,2,4,2,0,4,4,6,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,6,9,9,8,4,22,7.082418,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,8,0,4,0,0,0,3,2,0,0,0,0,0,0,8,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,aropan
0,0,0,0,6,0,0,3,2,2,2,0,3,2,2,2,2,17,5,0,0,2,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,0,0,1,3,2,3,0,0,1,1,2,1,0,9,7,2,2,3,2,0,3,3,4,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,7,7,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,5,1,2,0,0,0,3,2,1,1,1,1,1,0,6,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,azure97
0,0,0,0,6,0,0,3,2,2,2,0,3,2,2,2,2,17,5,0,0,2,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,0,0,1,6,2,6,0,0,1,1,2,1,0,18,14,2,2,3,2,0,2,2,5,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,7,7,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,2,0,0,0,3,2,1,1,1,1,2,0,4,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,azure97
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,3,0,3,0,2,1,1,2,1,0,9,7,2,2,0,2,0,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,3,0,0,0,2,2,1,1,1,1,3,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,azure97
0,0,0,0,4,3,0,1,0,0,0,0,1,1,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,2,3,0,3,0,3,1,1,2,1,0,9,7,2,2,0,2,0,4,4,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,11,11,10,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,6,0,0,0,3,2,1,1,1,1,1,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,azure97
0,0,0,0,6,0,0,1,0,0,0,0,3,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,2,2,0,3,1,1,2,1,0,9,7,2,2,0,2,0,9,9,0,0,0,0,0,0,0,3,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,4,8,8,7,12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,5,1,3,2,2,2,4,2,1,1,1,1,1,0,6,3,0,0,2,2,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,azure97
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,3,0,3,0,3,1,1,2,1,0,9,7,2,2,0,2,0,1,1,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,3,0,0,0,2,2,1,1,1,1,2,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,azure97
0,0,0,0,6,0,0,3,2,2,2,0,3,2,2,2,2,17,5,0,0,2,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,0,0,1,2,0,0,0,1,0,2,0,0,0,1,1,2,1,0,9,7,2,2,3,2,0,4,4,5,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,7,7,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,5,1,2,0,0,0,3,2,1,1,1,1,1,0,6,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,azure97
7,0,0,3,4,15,3,1,0,0,0,2,1,0,0,0,0,16,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,1,0,13.333333,0,0,1,12,0,12,0,8,1,1,2,1,0,4,4,6,2,0,4,2,2,2,0,0,0,0,0,0,2,7,14,0,4,4,4,8,8,8,4,4,4,4,4,4,8,1,1,1,5,14,14,13,0,0,0,0,2,2,2,0,0,0,0,1,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,0,1,7,4,4,4,2,2,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
2,6,6,0,10,0,0,8,4,4,6,2,8,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,12,2,10,3.107442,5,4,1,1,5,3.107442,1,0,2,2,4,0,5.145732,10,3,0,4,0,1,1,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,7,5,6,6,5,4,8,2.575425,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,10,1,3,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,csegura
2,6,6,0,10,0,0,7,4,4,6,2,7,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,4,4,0,5.145732,10,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,4,5,5,4,4,16,5.150849,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,11,1,2,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,csegura
2,8,8,0,10,0,0,7,4,4,4,2,7,4,4,4,4,23,5,15,7.718598,4,4,4,1,1,1,2,9,4,6,3.107442,5,4,1,1,5,3.107442,1,0,4,1,4,0,5.145732,10,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,4,2,0,4,4,6,4,4,4,4,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,4,5,5,4,6,16,5.150849,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,7,1,2,0,0,0,3,2,0,0,0,0,0,0,7,4,0,0,1,4,2,1,1,1,2,3,2,2,2,1,1,1,1,2,1,2,1,1,3,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,csegura
2,6,6,0,8,0,0,15,8,8,23,2,23,21,21,21,21,32,5,19,9.776891,21,4,4,1,1,1,2,10,2,8,3.107442,5,21,1,1,5,3.107442,1,0,2,7,2,14,9.776891,19,3,0,8,0,1,1,0,0,0,0,2,9,7,2,0,2,2,0,4,4,10,2,2,2,2,2,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,6,6,6,5,4,0,0,0,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,18,1,3,0,0,0,4,2,0,0,0,0,0,0,19,6,0,0,2,4,2,1,1,1,2,3,1,9,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,10,csegura
2,6,6,0,10,0,0,5,2,2,4,2,5,2,2,2,2,23,5,15,7.718598,2,4,4,1,1,1,2,7,2,10,3.107442,5,2,1,1,5,3.107442,1,0,2,3,2,0,7.718598,15,3,0,4,0,1,1,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,5,6,6,5,5,8,2.575425,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,8,1,3,0,0,0,3,2,0,0,0,0,0,0,9,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,csegura
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,5,0,0,2,4,4,1,1,1,2,7,2,6,0,0,2,1,1,0,0,1,0,2,1,2,0,0,0,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,7,1,2,0,0,0,3,2,0,0,0,0,0,0,7,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,csegura
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,24,5,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,2,4,0,7.718598,15,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,5,5,4,4,14,4.506993,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,1,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,csegura
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,25,5,30,15.437197,2,4,4,1,1,1,2,7,2,5,9.322326,15,2,3,3,5,3.107442,3,0,2,1,2,0,15.437197,30,3,0,4,0,3,0,0,0,0,0,2,9,7,2,0,2,2,0,2,2,3,2,2,2,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,5,6,6,5,5,22,7.082418,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,9,1,3,0,0,0,3,2,0,0,0,0,0,0,9,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,6,2,1,3,3,1,3,1,1,1,3,1,1,1,2,1,3,3,csegura
6,2,2,2,4,0,2,1,0,0,0,0,3,0,0,0,0,23,5,0,0,0,2,2,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,5,0,4,0,0,0,0,3,0,4,0,0,6,1,1,2,1,2,18,14,4,2,0,4,2,2,2,2,0,0,0,0,0,2,5,10,2,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,5,6,14,14,13,2,0,0,0,1,1,1,0,0,0,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,13,8,0,9,4,4,4,2,2,1,1,1,1,1,0,9,4,2,1,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,diametralis
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,0,0,1,0,2,3,4,0,7.718598,15,3,3,4,3,1,0,0,0,0,0,4,9,7,2,0,5,2,0,5,5,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,5,4,4,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,11,0,2,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,diametralis
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,2,4,0,5.145732,10,3,3,4,3,2,0,0,0,0,0,4,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,5,4,4,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,11,0,2,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,diametralis
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,24,5,20,10.291464,2,4,4,1,1,1,2,9,2,5,3.107442,5,2,1,1,0,0,1,0,2,2,2,0,10.291464,20,3,0,4,0,1,0,0,0,0,0,4,9,7,2,0,2,2,0,3,3,4,2,2,2,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,5,5,4,5,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,13,0,2,0,0,0,3,2,0,0,0,0,0,0,13,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,diametralis
6,6,6,2,10,18,2,5,2,2,2,2,5,2,2,2,2,23,5,5,2.572866,2,4,4,1,1,1,2,7,2,8,0,0,2,0,0,0,0,0,5,2,3,2,13.333333,2.572866,5,3,12,4,12,0,7,1,1,2,1,2,18,14,4,2,2,4,2,3,3,5,2,2,2,2,2,2,5,10,5,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,7,6,12,12,11,5,0,0,0,1,1,1,0,0,0,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,2,13,9,0,7,4,4,4,2,2,1,1,1,1,1,0,9,4,2,1,1,4,1,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,diametralis
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,5,10,5.145732,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,0,2,2,2,0,5.145732,10,3,3,4,3,2,1,0,0,0,0,4,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,6,5,4,16,5.150849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,8,0,3,0,0,0,3,2,0,0,0,0,0,0,8,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,diametralis
4,0,0,2,4,18,2,1,0,0,2,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,2,0,13.333333,0,0,1,12,0,12,1,6,1,1,2,1,0,18,14,4,2,0,4,2,4,4,2,0,0,0,0,0,3,6,12,0,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,1,6,13,13,12,0,0,0,0,1,1,1,0,0,0,0,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,5,0,6,4,4,4,3,2,1,1,1,1,2,0,6,2,1,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,diametralis
2,6,6,0,8,0,0,5,2,2,3,2,6,2,2,2,2,25,5,20,10.291464,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,0,0,1,0,2,3,2,0,10.291464,20,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5,5,5,4,5,14,4.506993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,11,0,2,0,0,0,3,2,0,0,0,0,0,0,11,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,6,2,1,3,3,1,3,1,1,1,3,1,1,1,2,1,3,3,diametralis
9,4,4,3,14,3,2,11,8,8,11,4,9,8,8,8,8,17,5,20,10.291464,8,2,2,1,1,1,2,15,2,2,3.107442,5,8,1,1,5,3.107442,1,0,2,5,4,14.285714,10.291464,20,1,7,2,7,1,0,0,0,0,0,2,18,14,2,0,5,2,0,3,3,11,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,5,5,4,2,8,2.575425,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,15,1,2,0,0,0,9,2,0,0,0,0,0,0,15,4,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,hmich
3,4,4,1,14,3,2,11,8,8,11,4,9,8,8,8,8,17,5,15,7.718598,8,2,2,1,1,1,2,15,2,2,3.107442,5,8,1,1,5,3.107442,1,0,2,4,4,14.285714,7.718598,15,1,7,2,7,1,0,0,0,0,0,2,18,14,2,0,5,2,0,4,4,9,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,5,5,4,2,16,5.150849,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,2,0,0,0,7,2,0,0,0,0,0,0,9,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,hmich
3,4,4,1,14,3,2,11,8,8,11,4,9,8,8,8,8,17,5,15,7.718598,8,2,2,1,1,1,2,15,2,2,3.107442,5,8,1,1,5,3.107442,1,0,2,4,4,14.285714,7.718598,15,1,6,2,6,1,0,0,0,0,0,0,18,14,2,0,5,2,0,4,4,9,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,5,5,4,2,16,5.150849,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,8,0,2,0,0,0,7,2,0,0,0,0,0,0,8,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hmich
3,4,4,1,12,3,2,9,6,6,10,4,8,6,6,6,6,17,5,0,0,6,2,2,1,1,1,2,14,2,2,0,0,6,1,1,0,0,1,0,2,4,2,14.285714,0,0,1,6,2,6,1,4,0,0,0,0,2,18,14,2,2,2,2,0,4,4,7,2,2,2,2,2,0,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,12,12,11,2,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,11,0,7,2,2,2,8,2,0,0,0,0,0,0,11,5,0,0,2,2,1,0,1,1,3,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,hmich
3,4,4,2,12,3,2,9,6,6,9,4,9,6,6,6,6,17,5,20,10.291464,6,2,2,1,1,1,2,14,2,6,3.107442,5,6,1,1,5,3.107442,1,0,2,3,2,14.285714,10.291464,20,1,6,2,6,1,0,0,0,0,0,2,18,14,2,0,2,2,0,3,3,5,2,2,2,2,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,8,5,5,4,6,8,2.575425,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,11,0,2,0,0,0,7,2,0,0,0,0,0,0,12,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,hmich
3,4,4,1,12,3,2,9,6,6,9,4,7,6,6,6,6,17,5,15,7.718598,6,2,2,1,1,1,2,11,2,2,3.107442,5,6,1,1,5,3.107442,1,0,2,4,2,14.285714,7.718598,15,1,6,2,6,1,0,0,0,0,0,0,18,14,2,0,2,2,0,4,4,5,2,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,5,5,4,2,16,5.150849,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,0,2,0,0,0,7,2,0,0,0,0,0,0,6,4,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,hmich
3,4,4,1,14,3,2,11,8,8,11,4,9,8,8,8,8,17,5,20,10.291464,8,2,2,1,1,1,2,15,2,2,3.107442,5,8,1,1,5,3.107442,1,0,2,4,4,14.285714,10.291464,20,1,7,2,7,1,0,0,0,0,0,2,18,14,2,0,5,2,0,3,3,9,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,5,5,4,2,16,5.150849,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,7,2,0,0,0,0,0,0,10,4,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,hmich
3,4,4,1,12,3,2,9,6,6,9,4,7,6,6,6,6,17,5,25,12.86433,6,2,2,1,1,1,2,11,2,2,3.107442,5,6,1,1,5,3.107442,1,0,2,5,2,14.285714,12.86433,25,1,6,2,6,1,4,0,0,0,0,0,18,14,2,0,4,2,0,4,4,5,2,2,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,6,6,5,3,13,4.185065,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,6,0,3,0,0,0,7,2,0,0,0,0,0,0,6,4,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,hmich
0,0,0,0,4,3,0,1,0,0,2,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,0,0,0,0,1,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,8,8,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,3,0,0,0,1,2,1,1,1,1,1,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,3,2,3,0,1,1,1,2,1,0,9,7,2,2,0,2,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,3,0,0,0,3,2,1,1,1,1,2,0,2,2,0,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,jyhuang
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,6,5,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,3,0,0,0,1,2,1,1,1,1,3,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,4,0,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,2,3,0,0,1,1,2,1,0,9,7,2,2,0,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,9,9,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,4,0,0,0,4,2,2,2,2,2,2,0,3,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,jyhuang
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,5,0,0,0,3,2,1,1,1,1,1,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,4,0,0,1,0,0,0,0,5,0,0,0,0,15,5,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,3,1,1,2,1,0,0,0,2,2,1,2,0,2,2,0,0,0,0,0,0,1,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,6,6,6,5,6,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,5,1,3,0,0,0,2,2,1,1,1,1,2,0,5,4,0,1,1,2,6,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,6,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,3,0,0,0,2,2,2,2,2,2,4,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,5,1,1,2,1,0,0,0,9,1,0,2,0,1,1,0,1,1,0,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,6,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,3,0,0,0,1,2,1,1,1,1,1,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,6,14,7.204025,2,4,4,1,1,1,2,7,2,10,3.107442,5,2,1,1,5,3.107442,1,0,2,1,2,0,7.204025,14,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,7,7,6,4,8,2.575425,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,8,0,4,0,0,0,3,2,0,0,0,0,0,0,9,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,markusc
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,6,10,5.145732,4,4,4,1,1,1,2,9,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,5,2,0,2,2,7,4,5,4,4,4,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,16,5.150849,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,2,0,0,0,3,2,0,0,0,0,0,0,9,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,markusc
0,0,0,0,4,3,0,1,0,0,2,0,1,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,8,7,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,1,2,1,1,1,1,3,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,6,5,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,1,2,1,1,1,1,1,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
2,6,6,0,10,0,0,5,2,2,3,2,7,2,2,2,2,23,6,15,7.718598,2,4,4,1,1,1,2,10,2,10,3.107442,5,2,1,1,5,3.107442,1,0,2,1,2,0,7.718598,15,3,3,4,3,1,1,0,0,0,0,2,9,7,2,0,2,2,0,14,14,3,2,2,2,2,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,6,6,5,10,8,2.575425,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,11,0,3,0,0,0,3,2,0,0,0,0,0,0,12,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,markusc
0,0,0,0,6,3,0,1,0,0,0,0,1,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,5,1,1,2,1,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,7,7,6,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,4,0,0,0,2,2,1,1,1,1,2,0,0,4,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,4,3,0,1,0,0,2,0,1,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,0,0,0,9,1,0,2,0,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,9,9,7,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,1,2,2,2,1,2,3,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,15,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,5,1,1,2,1,0,0,0,9,1,0,2,0,1,1,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,6,5,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,3,0,0,0,1,2,1,1,1,1,1,0,0,2,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
8,6,6,2,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,15,7.718598,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,3,4,0,7.718598,15,3,3,5,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,8,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,5,4,4,8,2.575425,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,12,0,2,0,0,0,3,2,0,0,0,0,0,0,12,6,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,6,sohelH
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,3,4,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,16,5.150849,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,sohelH
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,23,5,10,5.145732,4,4,4,1,1,1,2,11,2,6,3.107442,5,4,1,1,5,3.107442,1,0,2,1,4,0,5.145732,10,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,16,5.150849,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,sohelH
2,6,6,0,8,0,0,5,2,2,2,2,5,2,2,2,2,24,5,20,10.291464,2,4,4,1,1,1,2,7,2,6,6.214884,10,2,2,2,5,3.107442,2,0,2,1,2,0,10.291464,20,3,3,4,3,2,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,17,5.472777,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,0,2,0,0,0,3,2,0,0,0,0,0,0,7,4,0,0,1,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,3,sohelH
2,6,6,0,8,0,0,5,2,2,3,2,8,2,2,2,2,23,5,15,7.718598,2,4,4,1,1,1,2,10,2,10,3.107442,5,2,1,1,5,3.107442,1,0,2,2,2,0,7.718598,15,3,0,4,0,1,0,0,0,0,0,2,9,7,2,0,2,2,0,7,7,3,3,3,2,2,2,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,5,5,4,10,8,2.575425,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,12,0,2,0,0,0,3,2,0,0,0,0,0,0,13,4,0,0,2,4,2,1,1,1,3,3,1,2,2,1,1,1,1,2,1,2,1,1,2,3,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,sohelH
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,23,5,10,5.145732,2,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,0,2,1,2,0,5.145732,10,3,3,4,3,1,1,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,6,6,5,4,16,5.150849,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,0,3,0,0,0,3,2,0,0,0,0,0,0,7,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,sohelH
2,6,6,0,10,0,0,7,4,4,5,2,7,4,4,4,4,24,5,25,12.86433,4,4,4,1,1,1,2,11,2,6,6.214884,10,4,2,2,10,6.214884,2,0,2,2,4,0,12.86433,25,3,0,4,0,2,0,0,0,0,0,2,9,7,2,0,5,2,0,5,5,7,4,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,16,5.150849,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,0,2,0,0,0,3,2,0,0,0,0,0,0,10,4,0,0,2,4,2,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,4,sohelH
2,6,6,0,8,0,0,5,2,2,3,2,5,2,2,2,2,25,5,20,10.291464,4,4,4,1,1,1,2,7,2,6,3.107442,5,2,1,1,5,3.107442,1,0,2,2,2,16,10.291464,20,3,0,6,0,1,4,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,7,7,5,4,14,4.506993,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,0,3,0,0,0,3,2,0,0,0,0,0,0,9,10,0,0,2,4,8,1,1,1,2,3,1,2,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,6,2,1,3,3,1,3,1,1,1,3,1,1,1,2,1,3,3,sohelH
22,6,6,7,23,0,5,27,20,20,31,4,36,33,33,31,31,25,11,9,4.631159,33,2,2,3,3,3,6,26,6,6,0,0,29,0,0,0,0,0,3,4,13,14,11.5,4.631159,9,2,0,7,0,1,9,2,2,3,2,0,0,0,9,4,12,3,1,6,6,26,10,10,10,10,10,3,9,18,4,3,3,3,6,6,6,3,3,3,3,3,3,6,2,1,5,8,13,13,12,4,0,0,1,2,2,2,16,1,0,1,0,3,3,3,3,3,3,6,3,6,6,6,6,3,6,12,21,16,0,7,8,8,8,5,6,1,1,1,1,2,10,17,3,1,0,2,2,1,0,1,1,2,3,1,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,starwand
20,0,0,7,15,6,5,9,8,8,6,2,11,8,8,8,8,17,9,0,0,8,0,0,0,0,0,0,18,0,0,0,0,6,0,0,0,0,0,3,0,8,8,0,0,0,1,3,3,3,0,9,2,2,3,2,0,0,0,12,4,6,3,1,8,8,12,4,4,4,4,4,3,9,18,2,3,3,3,6,6,6,3,3,3,3,3,3,6,2,1,1,8,13,13,12,2,0,0,1,2,2,2,4,1,0,1,0,3,3,3,3,3,3,6,3,6,6,6,6,3,6,6,21,10,0,7,8,8,8,6,4,1,1,1,1,3,4,11,3,1,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,starwand
10,0,0,4,11,24,4,7,6,6,5,2,9,6,6,6,6,17,5,0,0,7,0,0,0,0,0,0,13,0,2,0,0,4,0,0,0,0,0,5,0,4,6,12.769231,0,0,2,16,2,16,0,7,2,2,3,2,0,9,7,6,4,3,3,1,2,2,7,2,2,2,2,2,2,7,14,2,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,9,13,13,12,2,4,1.287712,0,1,1,1,4,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,3,17,6,0,7,4,4,4,3,4,1,1,1,1,1,2,6,3,1,2,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,starwand
20,2,2,7,13,3,5,7,6,6,4,2,9,13,13,6,6,17,7,0,0,8,0,0,0,0,0,0,14,0,0,0,0,4,0,0,0,0,0,3,2,8,6,0,0,0,2,0,6,0,0,9,2,2,3,2,0,0,0,11,4,3,3,1,7,7,7,2,2,2,2,2,3,9,18,2,3,3,3,6,6,6,3,3,3,3,3,3,6,2,1,2,8,14,14,13,2,0,0,1,2,2,2,4,1,0,1,0,3,3,3,3,3,3,6,3,6,6,6,6,3,6,3,21,10,2,8,8,8,8,21,4,1,1,1,1,3,4,10,16,0,0,2,2,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,starwand
22,6,6,8,23,0,5,15,12,12,9,4,17,12,12,10,10,17,11,0,0,12,2,2,3,3,3,6,22,6,6,0,0,8,0,0,0,0,0,3,4,9,12,0,0,0,2,0,3,0,0,11,2,2,3,2,0,0,0,9,4,9,3,1,7,7,16,8,8,8,8,8,3,9,18,5,3,3,3,6,6,6,3,3,3,3,3,3,6,2,1,5,8,14,14,13,6,0,0,1,2,2,2,6,1,0,1,0,3,3,3,3,3,3,6,3,6,6,6,6,3,6,9,21,9,0,8,8,8,8,5,6,1,1,1,1,2,10,10,3,1,0,2,2,1,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,starwand
10,0,0,4,11,18,4,7,6,6,5,2,9,6,6,6,6,17,6,0,0,7,0,0,0,0,0,0,13,0,2,0,0,4,0,0,0,0,0,2,0,4,6,12.769231,0,0,2,16,2,16,0,4,2,2,3,2,0,9,7,6,4,3,3,1,2,2,7,2,2,2,2,2,2,4,8,2,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,1,8,12,12,11,2,4,1.287712,0,1,1,1,4,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,3,11,6,0,6,4,4,4,3,4,1,1,1,1,1,2,6,2,1,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,starwand
20,2,2,7,19,3,5,13,12,12,9,2,15,12,12,10,10,17,9,0,0,12,0,0,2,2,2,4,22,4,2,0,0,8,0,0,0,0,0,3,2,8,12,0,0,0,1,0,3,0,0,9,2,2,3,2,0,0,0,9,4,10,3,1,7,7,17,8,8,8,8,8,3,9,18,2,3,3,3,6,6,6,3,3,3,3,3,3,6,2,1,1,8,13,13,12,2,0,0,1,2,2,2,6,1,0,1,0,3,3,3,3,3,3,6,3,6,6,6,6,3,6,10,21,9,0,7,8,8,8,5,6,1,1,1,1,2,10,10,5,1,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,starwand
0,0,0,0,5,6,0,1,0,0,0,0,4,0,0,0,0,17,7,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,1,0,0,0,0,5,1,1,2,1,0,9,7,2,2,0,2,0,2,2,0,0,0,0,0,0,0,5,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,5,8,8,7,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,5,0,3,0,0,0,3,2,1,1,1,1,1,0,5,3,0,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,starwand
6,2,2,3,8,12,2,1,0,0,0,0,1,0,0,0,0,17,6,0,0,0,2,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,3,0,13.333333,0,0,1,7,2,7,0,6,1,1,2,1,0,13,11,4,2,0,4,2,2,2,0,1,1,0,0,0,2,4,8,1,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,3,5,12,12,11,1,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,11,2,0,7,4,4,4,2,2,1,1,1,1,1,0,3,2,2,0,1,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,thocevar
34,0,0,3,6,12,2,3,2,2,2,0,3,2,2,2,2,17,6,0,0,2,0,0,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,2,0,3,2,13.333333,0,0,1,13,2,13,0,4,1,1,2,1,0,18,14,4,2,3,4,2,3,3,5,2,2,2,2,2,2,4,8,0,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,1,5,10,10,9,0,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,3,11,4,0,5,4,4,4,2,2,1,1,1,1,1,0,5,2,2,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,thocevar
6,0,0,3,6,12,2,3,2,2,2,0,3,2,2,2,2,17,6,0,0,2,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,2,0,2,2,13.333333,0,0,1,10,2,10,0,4,1,1,2,1,0,9,7,4,2,3,4,2,1,1,4,2,2,2,2,2,2,4,8,0,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,1,4,10,10,9,0,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,3,11,4,0,5,4,4,4,2,2,1,1,1,1,2,0,5,2,2,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,thocevar
8,6,6,3,10,0,2,17,10,10,28,2,25,23,23,23,23,32,8,0,0,23,4,4,1,1,1,2,12,2,6,0,0,23,0,0,0,0,0,2,2,7,4,0,0,0,3,3,8,3,1,7,1,1,2,1,2,9,7,4,2,5,4,2,1,1,13,5,5,4,4,4,2,7,14,6,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,11,6,11,11,10,6,0,0,1,1,1,1,10,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,5,15,19,0,6,6,6,6,3,2,1,1,1,1,1,0,19,5,2,0,2,4,1,1,1,1,2,3,1,9,2,1,1,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,3,2,2,1,1,2,2,2,1,2,1,4,2,1,2,2,1,2,1,1,1,2,1,1,1,2,1,2,8,thocevar
6,2,2,3,6,0,2,1,0,0,1,0,1,0,0,0,0,23,8,0,0,0,2,2,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,3,0,6,0,0,0,0,2,0,4,0,0,8,1,1,2,1,2,9,7,4,2,0,4,2,1,1,0,0,0,0,0,0,2,7,14,3,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,3,5,12,12,11,3,8,2.575425,1,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,17,6,0,7,6,6,6,3,2,1,1,1,1,3,0,7,7,2,0,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,thocevar
6,0,0,3,4,12,2,1,0,0,0,0,1,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,0,13.333333,0,0,1,10,2,10,0,4,1,1,2,1,0,9,7,4,2,0,4,2,1,1,0,0,0,0,0,0,2,4,8,0,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,1,4,10,10,9,0,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,11,1,0,5,4,4,4,2,2,1,1,1,1,2,0,2,2,2,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,thocevar
36,0,0,3,6,12,2,3,2,2,2,0,3,2,2,2,2,17,6,0,0,2,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,2,0,4,2,13.333333,0,0,1,13,2,13,0,4,1,1,2,1,0,18,14,4,2,3,4,2,3,3,5,2,2,2,2,2,2,4,8,0,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,1,6,10,10,9,0,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,3,11,3,0,5,4,4,4,2,2,1,1,1,1,1,0,4,2,2,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,thocevar
6,0,0,3,4,0,2,1,0,0,0,0,1,0,0,0,0,17,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,1,3,0,3,0,8,1,1,2,1,0,9,7,4,2,0,4,2,4,4,0,0,0,0,0,0,2,7,14,1,2,2,2,4,4,4,2,2,2,2,2,2,4,0,0,6,5,12,12,11,1,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,15,4,0,7,4,4,4,2,2,1,1,1,1,1,0,4,2,2,2,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,thocevar
2,4,4,0,10,0,0,18,10,10,25,3,24,23,23,23,23,25,5,36,18.524635,23,2,2,1,1,1,2,11,2,6,3.728931,6,23,1,1,6,3.728931,1,0,2,9,4,0,18.524635,36,2,0,6,0,1,0,0,0,0,0,2,18,14,2,0,5,2,0,4,4,15,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,2,4,1.287712,0,0,0,0,10,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,15,0,2,0,0,0,3,2,0,0,0,0,0,0,16,2,0,0,2,2,2,0,1,1,2,3,1,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,vinamilk
2,4,4,0,10,0,0,8,4,4,5,2,7,4,4,4,4,23,5,31,15.95177,6,2,2,1,1,1,2,11,2,1,3.728931,6,4,1,1,6,3.728931,1,0,2,5,4,13,15.95177,31,2,0,4,0,1,3,0,0,0,0,2,18,14,2,0,5,2,0,4,4,9,5,5,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,6,6,5,2,13,4.185065,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,10,1,3,0,0,0,3,2,0,0,0,0,0,0,10,6,0,0,2,2,8,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,vinamilk
0,0,0,0,4,12,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,3,0,6,0,2,1,1,2,1,0,9,7,2,2,0,2,0,2,2,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,8,8,7,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,3,0,0,0,3,2,1,1,1,1,2,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,vinamilk
2,3,3,0,8,0,0,5,2,2,3,2,5,2,2,2,2,17,5,31,15.95177,2,1,1,1,1,1,2,7,2,5,3.728931,6,2,1,1,6,3.728931,1,0,2,4,2,13.142858,15.95177,31,2,3,2,3,1,0,0,0,0,0,2,9,7,2,0,3,2,0,3,3,3,3,3,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,5,7,7,6,3,4,1.287712,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,7,0,4,0,0,0,3,2,0,0,0,0,0,0,8,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,vinamilk
2,3,3,0,10,0,0,6,2,2,3,2,5,2,2,2,2,17,5,36,18.524635,2,1,1,1,1,1,2,7,2,6,3.728931,6,2,1,1,6,3.728931,1,0,2,6,2,0,18.524635,36,2,3,2,3,1,0,0,0,0,0,2,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,5,4,9,4,1.287712,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,4,0,2,0,0,0,3,2,0,0,0,0,0,0,5,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,vinamilk
0,0,0,0,4,12,0,2,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,3,0,3,0,3,1,1,2,1,0,9,7,2,2,0,2,0,2,2,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,9,7,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,3,0,0,0,3,2,1,1,1,1,1,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,vinamilk
2,4,4,0,10,0,0,7,4,4,5,2,7,4,4,4,4,17,5,32,16.466343,4,2,2,1,1,1,2,11,2,2,3.728931,6,4,1,1,6,3.728931,1,0,2,4,4,12,16.466343,32,2,3,2,3,1,0,0,0,0,0,2,9,7,2,0,5,2,0,4,4,7,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,5,5,5,4,2,8,2.575425,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,7,0,2,0,0,0,3,2,0,0,0,0,0,0,7,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,vinamilk
6,0,0,3,4,15,2,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,0,1,0,13.333333,0,0,1,3,0,3,0,9,1,1,2,1,0,21,19,3,2,0,4,2,4,4,0,0,0,0,0,0,5,9,18,1,2,2,2,4,4,4,2,2,2,2,2,2,4,1,1,4,6,11,11,10,1,0,0,0,2,2,2,0,1,0,1,0,2,2,2,2,2,2,4,2,4,4,4,4,2,4,0,19,2,0,6,4,4,4,2,2,3,3,3,3,4,0,3,2,2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,vinamilk
2,4,4,0,8,0,0,15,8,8,23,2,23,21,21,21,21,28,5,25,12.86433,21,2,2,1,1,1,2,10,2,4,0,0,21,1,1,5,3.107442,0,0,2,13,2,0,12.86433,25,2,4,6,4,1,1,0,0,0,0,0,9,7,2,0,2,2,0,7,7,10,2,2,2,2,2,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,6,6,5,2,0,0,0,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,14,1,3,0,0,0,4,2,0,0,0,0,0,0,15,4,0,0,2,2,2,0,1,1,2,3,1,9,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,xorfire
2,4,4,0,10,0,0,7,4,4,4,2,7,4,4,4,4,17,5,30,15.437197,4,2,2,1,1,1,2,11,2,4,0,0,4,1,1,5,3.107442,0,0,2,4,4,16,15.437197,30,2,3,2,3,1,0,0,0,0,0,0,9,7,2,0,5,2,0,7,7,7,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,5,1,2,0,0,0,2,2,0,0,0,0,0,0,6,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,xorfire
2,4,4,0,10,0,0,7,4,4,4,2,7,4,4,4,4,17,5,29,14.922624,4,2,2,1,1,1,2,11,2,4,0,0,4,1,1,5,3.107442,0,0,2,4,4,16,14.922624,29,2,3,2,3,1,0,0,0,0,0,0,9,7,2,0,5,2,0,7,7,7,4,4,4,4,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,5,1,2,0,0,0,2,2,0,0,0,0,0,0,6,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,xorfire
2,4,4,0,8,0,0,5,2,2,2,2,5,2,2,2,2,17,5,37,19.03921,2,2,2,1,1,1,2,7,2,4,0,0,2,1,1,5,3.107442,0,0,2,4,2,0,19.03921,37,2,3,2,3,1,0,0,0,0,0,0,9,7,2,0,2,2,0,8,8,3,2,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,7,7,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,4,0,0,0,2,2,0,0,0,0,0,0,3,2,0,0,1,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,xorfire
2,4,4,0,8,0,0,5,2,2,2,2,5,2,2,2,2,17,5,0,0,2,2,2,1,1,1,2,7,2,4,0,0,2,1,1,0,0,0,0,2,3,2,0,0,0,2,3,2,3,1,0,0,0,0,0,0,13,11,2,0,2,2,0,6,6,3,4,4,2,2,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,5,5,4,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,5,1,2,0,0,0,2,2,0,0,0,0,0,0,6,2,0,0,1,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,xorfire
2,4,4,0,8,0,0,5,2,2,2,2,5,2,2,2,2,17,5,35,18.010063,2,2,2,1,1,1,2,7,2,4,0,0,2,1,1,5,3.107442,0,0,2,3,2,15,18.010063,35,2,0,2,0,1,0,0,0,0,0,0,9,7,2,0,2,2,0,7,7,3,2,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,6,6,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,3,0,0,0,2,2,0,0,0,0,0,0,4,4,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,xorfire
2,4,4,0,10,0,0,7,4,4,4,2,7,4,4,4,4,17,5,0,0,4,2,2,1,1,1,2,11,2,4,0,0,4,1,1,0,0,0,0,2,4,4,0,0,0,2,3,2,3,1,0,0,0,0,0,0,9,7,2,0,5,2,0,7,7,7,4,4,4,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5,1,2,0,0,0,2,2,0,0,0,0,0,0,6,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,xorfire
2,4,4,0,8,0,0,5,2,2,3,2,5,2,2,2,2,17,5,20,10.291464,2,2,2,1,1,1,2,7,2,2,3.107442,5,2,1,1,5,3.107442,1,1,2,2,2,0,10.291464,20,3,3,2,3,1,2,0,0,0,0,0,9,7,2,0,2,2,0,4,4,3,2,2,2,2,2,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,7,7,6,2,14,4.506993,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,1,4,0,0,0,3,3,0,0,0,0,0,0,3,2,0,0,2,2,2,0,1,1,2,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,xorfire
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,3,2,3,0,1,1,1,2,1,0,9,7,2,2,0,2,0,5,5,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,5,0,0,0,2,2,1,1,1,1,1,0,2,2,0,1,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,yokozuna57
2,2,2,0,6,0,0,3,2,2,3,0,5,2,2,2,2,23,5,0,0,2,2,2,0,0,0,0,7,0,6,0,0,2,0,0,0,0,0,0,0,2,2,0,0,0,3,3,4,3,0,0,1,1,2,1,2,9,7,2,2,3,2,0,3,3,4,2,2,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,7,7,6,3,8,2.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,9,0,2,0,0,0,3,2,1,1,1,1,1,0,10,4,0,0,1,4,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,4,yokozuna57
0,0,0,0,6,3,0,3,2,2,2,0,3,2,2,2,2,17,5,0,0,2,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,1,0,2,2,0,0,0,1,3,2,3,0,1,1,1,2,1,0,9,7,2,2,3,2,0,4,4,4,2,2,2,2,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,4,0,3,0,0,0,2,2,1,1,1,1,1,0,5,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,yokozuna57
2,2,2,0,4,0,0,1,0,0,0,0,3,0,0,0,0,23,5,0,0,0,2,2,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,3,4,3,0,1,1,1,2,1,2,9,7,2,2,0,2,0,3,3,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,10,10,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,5,0,0,0,3,3,1,1,1,1,1,0,10,4,0,0,2,4,2,1,0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,yokozuna57
0,0,0,0,6,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,3,2,3,0,1,1,1,2,1,0,9,7,2,2,0,2,0,3,3,0,0,0,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,8,8,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,1,0,3,0,0,0,2,2,1,1,1,1,1,0,2,2,0,1,2,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,yokozuna57
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,1,3,0,3,0,3,1,1,2,1,0,9,7,2,2,0,2,0,4,4,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,3,0,0,0,2,2,1,1,1,1,1,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,yokozuna57
0,0,0,0,6,3,0,3,2,2,2,0,3,2,2,2,2,17,5,0,0,2,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,1,0,2,2,0,0,0,2,3,2,3,0,2,1,1,2,1,0,9,7,2,2,3,2,0,4,4,4,2,2,2,2,2,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,0,4,0,0,0,2,3,1,1,1,1,1,0,5,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,yokozuna57
0,0,0,0,4,3,0,1,0,0,0,0,1,0,0,0,0,17,5,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,1,3,0,3,0,5,1,1,2,1,0,9,7,2,2,0,2,0,4,4,0,0,0,0,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,0,3,0,0,0,2,2,1,1,1,1,1,0,1,2,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,yokozuna57