@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._7_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 2902=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4066=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5198=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 3975=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 227=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 140=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 312=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 313=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 855=[char const*]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 212=[arpl [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 83=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 279=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 332=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 255=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 209=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 330=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 329=[jz hexadecimal ss pop edi]' numeric
@attribute 'ASTNodeTypesTF 129=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 129=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 297=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 577=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 859=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 276=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 848=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 852=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 278=[>(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 815=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 336=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'ASTNodeTypesTFIDF 162=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 162=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 858=[ Case #]' numeric
@attribute 'ASTNodeTypesTFIDF 374=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 374=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 337=[push ebx ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 578=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 310=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1436=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 305=[; obj]' numeric
@attribute 'ASTNodeTypesTF 51=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 465=[__cxa_atexit]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1012=[; const]' numeric
@attribute 'ASTNodeBigramsTF 334=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5415=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5065=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5414=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5052=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 398=[pop edi ja hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7397=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 259=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 322=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 441=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1544=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5409=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5056=[fs outsd jnz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 653=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2356=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 222=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 818=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4809=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 803=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4828=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4808=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 795=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2471=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2470=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4810=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2486=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2472=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2485=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 796=[*stream]' numeric
@attribute 'ASTNodeBigramsTF 1984=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13818=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1173=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1984=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2415=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4661=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 454=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7629=[intnumber inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7630=[inc ebx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6833=[inc edx add [eax],al]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2167=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5061=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'ASTNodeTypesTF 1008=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1008=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 437=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2051=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 518=[char]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 802=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2481=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4812=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2474=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2473=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12925=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 797=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2480=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4813=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2482=[char *filename]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1392=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 801=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4822=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4823=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4786=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5203=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2460=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 792=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 901=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5421=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 214=[xor [ecx]]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5200=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 540=[xor [ebp+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 216=[arpl [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 799=[input]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1174=[inc ecx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9112=[pop edi push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 333=[insd pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 277=[std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1479=[xor ebx,[edi+hexadecimal] inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 850=[>& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 338=[ss pop edi push eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1365=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 342=[xor ebx,[edi+hexadecimal] add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 335=[imul ebp,[esi+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 693=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 771=[init()]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 195=[#]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 142=[onumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 235=[outsb pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 292=[outsd xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 410=[arpl [ecx+hexadecimal],sp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 471=[xor [ecx],esi add [edi+hexadecimal],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[xor eax,hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 470=[xor al,hexadecimal xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 842=[; std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 268=[std::ostream::flush()]' numeric
@attribute 'disassemblyBjoernLineBigrams 368=[number movsx eax, al numberfbecnumber number,al,~,eax,= number mov dword [esp + number], eax number eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 843=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 772=[movsx eax,al mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1318=[; std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 771=[call [eax+hexadecimal] movsx eax,al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1311=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 399=[ja hexadecimal gs outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1611=[or esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 395=[gs dec ecx arpl [ebp+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 397=[xor ebx,[edi+hexadecimal] pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 256=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 396=[arpl [ebp+hexadecimal],ax xor ebx,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 243=[xor esi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1319=[std::ctype<char>::_M_widen_init() const hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 400=[gs outsb pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 250=[arpl [ecx+edi*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6523=[char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 253=[std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 813=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1476=[jz hexadecimal arpl [eax+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 394=[arpl [ecx+edi*number+hexadecimal],si gs dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2165=[char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1039=[call dword [eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 376=[outsd xor esi,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 809=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 832=[; std::ostream::flush()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1445=[imul ebp,[esi+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[xor esi,[eax+hexadecimal] jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1014=[hexadecimal] numberfbnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1355=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1446=[xor [ecx],esi add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 378=[jz hexadecimal arpl [eax],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 393=[jz hexadecimal arpl [ecx+edi*number+hexadecimal],si]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 814=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 273=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1342=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 808=[; std::__throw_bad_cast()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1056=[hexadecimal] ffnumber ;]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1470=[push dword hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 833=[std::ostream::flush() hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 214=[number call dword [eax + hexadecimal] ffnumber ; number hexadecimal,eax,+,[number],eip,number,esp,-=,esp,=[number],eip,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2804=[xor [ebp+hexadecimal],eax inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 522=[add al,[eax] add [eax+eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4067=[outsb insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4064=[jnc hexadecimal dec edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 681=[std::_Ios_Openmode)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4069=[outsd add [gs:edi+hexadecimal],bl]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,6,11,1,1,2,1,1,1,1,2,10,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,4,11,0,0,8,2.575425,2,5,0,47,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,1,7,0,1,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,Darek
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,6,11,1,1,2,1,1,1,1,2,10,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,4,11,0,0,8,2.575425,2,5,0,47,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,1,7,0,1,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,Darek
2,0,0,0,6,6,8,15,2,23,32,2,21,21,21,21,2,8,8,21,8,23,4,4,20,12.429768,21,6,10,2,2,2,1,1,1,7,2,8,6.214884,10,2,3.107442,5,2,2,2,3,2,7,9,1,0,0,0,0,0,2,4,10,4,4,0,0,0,19,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,10,0,0,3,0,0,0,10,20,3,0,0,0,2,4,1,105,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,9,2,11,28,0,2,2,3,1,1,1,2,1,1,9,21,1,2,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,3,1,0,0,0,0,Darek
2,0,0,0,6,6,8,5,1,3,23,2,2,2,2,2,2,2,2,2,4,5,4,4,0,0,2,6,7,1,1,2,1,1,1,2,2,5,0,0,1,0,0,2,1,2,3,2,7,9,0,3,0,0,0,0,2,2,3,4,4,0,0,0,10,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,3,10,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,1,5,0,1,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,Darek
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,6,7,1,1,2,1,1,1,2,2,10,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,0,0,0,0,0,0,2,2,3,4,4,0,0,0,8,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,0,0,3,9,0,0,8,2.575425,2,2,0,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,5,0,1,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,Darek
2,4,1,6,6,6,20,17,3,20,23,3,14,14,14,14,6,14,14,14,2,15,4,4,10,6.214884,14,6,19,1,1,2,1,1,1,2,2,9,3.107442,5,1,3.107442,5,2,1,2,2,2,7,9,0,1,0,0,0,0,2,2,9,4,4,0,0,0,15,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,14,0,1,12,0,0,2,0,0,0,3,15,0,0,8,2.575425,1,2,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,9,18,0,1,2,3,1,1,1,2,1,1,2,5,1,1,17,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,4,4,2,2,Darek
2,0,0,0,6,6,10,7,1,5,24,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,6,11,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,4,10,1,0,13,4.185065,2,5,0,86,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,1,7,0,1,2,3,1,1,1,2,1,1,2,7,1,1,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,2,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,Darek
2,4,1,6,6,6,20,17,3,21,25,3,14,14,14,14,6,14,14,14,2,15,4,4,34,21.130606,14,6,19,3,3,2,1,1,1,2,2,6,9.322326,15,3,3.107442,5,2,3,2,2,2,7,9,0,0,0,0,0,0,2,2,9,4,4,0,0,0,13,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,1,12,0,0,2,0,0,0,3,13,0,0,32,10.301699,1,2,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,9,19,0,1,2,3,1,1,1,2,1,1,2,13,1,3,16,4,2,2,1,2,2,1,1,3,1,3,1,3,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,6,2,1,1,1,2,3,1,1,1,2,1,1,1,1,3,1,1,3,2,1,4,4,2,2,Darek
6,2,3,15,0,0,4,1,1,0,20,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,7,9,6,6,1,2,1,1,0,0,1,3,3,1,1,2,4,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,2,0,1,0,12,6,6,0,0,0,2,5,1,2,0,0,1,0,0,8,3,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,4,3,3,1,2,1,0,1,0,0,0,0,0,0,0,1,1,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,24,0,0,4,1,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,4,7,9,7,9,1,2,1,1,0,0,0,4,4,1,1,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,3,0,1,0,14,7,6,0,0,0,1,1,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,3,4,1,1,2,1,0,1,0,0,0,0,0,0,0,1,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,18,0,0,4,1,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,7,9,6,9,1,2,1,1,0,0,0,4,4,1,1,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,3,0,1,0,12,6,6,0,0,0,1,1,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,3,4,1,1,2,1,0,1,0,0,0,0,0,0,0,1,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,15,0,0,6,1,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,7,9,6,6,1,2,1,1,0,0,0,3,3,1,1,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,3,0,1,0,12,6,6,0,0,0,1,1,1,2,0,0,1,2,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,5,2,3,4,3,1,3,2,1,0,1,0,0,0,0,0,0,0,2,1,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,19,0,0,4,1,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,4,7,9,8,9,1,2,1,1,0,0,0,4,4,1,1,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,3,0,1,0,14,7,7,0,0,0,1,1,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,3,3,3,1,1,2,1,0,1,0,0,0,0,0,0,0,2,1,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,21,0,0,4,1,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,7,9,6,9,1,2,1,1,0,0,0,3,3,1,1,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,2,0,1,0,12,6,6,0,0,1,1,1,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,3,3,1,1,2,1,0,1,0,0,0,0,0,0,0,1,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,4,0,0,4,1,1,0,20,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,4,7,9,7,3,1,2,1,1,0,0,1,4,4,1,1,2,4,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,3,3,0,1,0,14,7,7,0,0,0,2,5,1,2,0,0,1,0,0,8,3,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,2,4,5,3,1,2,1,0,1,0,0,0,0,0,0,0,2,1,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
6,2,3,16,0,0,4,1,0,0,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,4,7,9,9,6,1,2,1,1,0,0,0,4,4,1,1,2,3,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,3,0,1,0,18,9,7,0,0,0,1,3,1,2,0,0,0,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,1,3,4,1,1,2,1,0,1,0,0,0,0,0,0,0,1,1,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,0,6,6,10,7,1,5,24,1,4,4,4,4,2,4,4,4,4,7,4,4,25,15.53721,4,5,11,2,2,2,1,1,1,2,2,10,6.214884,10,2,6.214884,10,2,2,4,3,2,7,9,0,0,0,0,0,0,2,5,8,5,5,0,0,0,12,2,5,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,1,0,5,13,0,0,11,3.541209,2,5,0,90,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2,3,7,0,1,2,3,1,1,1,2,1,1,2,7,1,2,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,MRoizner
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,5,11,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,1,1,0,4,10,0,0,16,5.150849,2,5,0,47,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,MRoizner
2,0,0,0,6,6,8,5,1,3,24,1,2,2,2,2,2,2,2,2,4,5,4,4,25,15.53721,2,5,7,2,2,2,1,1,1,2,2,10,6.214884,10,2,6.214884,10,2,2,2,3,2,7,9,3,3,0,0,0,0,2,3,3,5,5,0,0,0,7,2,4,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,6,3,3,1,1,0,3,8,0,0,11,3.541209,1,3,0,76,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,4,0,0,2,3,1,1,1,2,1,1,2,9,1,2,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,MRoizner
8,2,3,12,10,10,8,5,1,3,23,1,19,19,2,2,2,2,2,4,8,5,4,4,15,9.322326,2,5,7,1,1,2,1,1,1,2,2,10,3.107442,5,1,3.107442,5,5,1,2,4,4,7,9,4,7,0,0,0,0,2,3,3,5,5,0,0,2,11,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,13,37,0,0,0,8,4,6,1,1,2,5,12,1,0,8,2.575425,6,3,0,43,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,7,5,3,5,13,2,0,11,3,1,1,1,2,1,1,2,4,1,1,6,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,MRoizner
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,5,7,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,2,2,3,2,7,9,3,3,0,0,0,0,2,2,3,4,4,0,0,0,8,2,3,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,6,3,3,1,1,0,3,8,0,0,16,5.150849,1,2,0,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,4,0,0,2,3,1,1,1,2,1,1,2,6,1,2,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,MRoizner
8,2,2,12,6,6,8,5,1,2,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,5,7,1,1,2,1,1,1,1,2,9,3.107442,5,1,3.107442,5,2,1,2,3,4,7,9,4,10,0,0,0,0,2,2,3,4,4,0,0,2,9,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,10,3,0,0,0,8,4,5,1,1,0,3,9,1,0,8,2.575425,1,2,0,33,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,4,5,3,1,4,2,0,2,3,1,1,1,2,1,1,2,3,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,MRoizner
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,5,11,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,1,1,0,4,10,1,0,16,5.150849,2,5,0,57,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,MRoizner
8,2,2,0,6,6,8,5,3,3,24,3,2,2,2,2,2,2,2,4,6,5,4,4,31,19.26614,2,5,9,2,2,2,1,1,1,1,2,6,6.214884,10,2,6.214884,10,2,2,2,3,4,7,9,5,0,0,0,0,0,2,2,4,5,5,0,0,2,11,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,0,5,0,0,0,8,4,6,1,1,0,4,11,1,0,24,7.726274,6,2,0,87,5,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,4,6,3,3,12,2,0,2,3,1,1,1,2,1,1,2,6,1,2,6,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,MRoizner
2,0,0,0,6,6,10,7,1,5,29,1,4,4,4,4,2,4,4,6,6,10,4,4,10,6.214884,4,5,15,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,11,13,33,3,0,0,0,0,2,5,9,7,7,1,1,0,15,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,4,0,0,0,5,15,0,0,16,5.150849,8,7,0,43,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,7,15,0,0,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Manro
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,3,3,1,2,1,1,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,6,3,3,0,0,0,1,1,0,1,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,2,1,2,2,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,0,0,6,6,8,5,1,2,24,1,2,2,2,2,2,2,2,2,4,5,4,4,15,9.322326,2,5,7,1,1,2,1,1,1,3,2,6,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,0,3,0,0,0,0,2,2,3,4,4,1,1,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0,0,3,7,1,0,14,4.506993,2,2,0,56,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,5,0,1,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,Manro
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,15,9.322326,2,5,7,1,1,2,1,1,1,4,2,6,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,0,0,0,0,0,0,2,2,3,2,2,1,1,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,3,7,2,0,24,7.726274,2,2,0,43,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,1,5,0,0,2,3,1,1,1,2,1,1,2,4,1,2,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,Manro
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,3,3,1,2,1,1,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,6,3,3,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,2,1,2,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,0,0,6,6,10,7,1,5,24,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,5,9,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,0,0,0,0,0,2,5,7,4,4,1,1,0,9,2,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,4,9,1,0,16,5.150849,2,5,0,70,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,Manro
0,0,0,3,2,2,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,6,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,9,0,0,8,0,1,2,1,1,0,0,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,7,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
7,4,1,0,8,8,22,19,5,19,24,5,16,16,14,14,6,16,16,16,2,19,4,4,45,27.966978,14,7,23,2,2,6,3,3,3,10,6,6,6.214884,10,2,6.214884,10,4,2,8,3,2,21,27,0,0,0,0,0,0,2,9,17,7,7,0,0,0,15,2,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,2,0,0,0,5,15,2,0,44,14.164836,2,9,1,123,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,3,9,18,2,1,3,3,1,1,1,2,1,1,2,10,1,2,14,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
7,4,1,0,10,10,22,19,4,19,24,4,16,16,14,14,6,16,16,16,2,19,4,4,55,34.18186,14,7,21,2,2,6,3,3,3,10,8,6,6.214884,10,2,6.214884,10,6,2,8,3,2,21,27,0,0,0,0,0,0,2,8,16,6,6,0,0,0,12,2,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,11,0,0,2,0,0,0,3,12,2,0,44,14.164836,2,8,1,130,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,3,9,18,2,0,2,3,1,2,1,2,1,1,2,9,1,2,14,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,3,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
7,4,1,0,8,8,20,17,4,17,27,4,14,14,12,12,6,14,14,14,2,17,4,4,68,42.26121,12,7,19,2,2,6,3,3,3,12,6,6,6.214884,10,2,6.214884,10,4,2,6,3,2,21,27,0,0,0,0,0,0,2,6,13,6,6,0,0,0,12,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,2,0,0,0,3,12,5,0,44,14.164836,2,6,1,182,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,9,16,2,0,2,3,1,1,1,2,1,1,2,12,1,2,13,4,2,2,1,2,2,1,1,5,1,5,1,5,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,10,2,1,1,1,2,5,1,1,1,2,1,1,1,1,5,1,1,5,2,1,4,4,2,2,PaulJefferys
7,4,1,6,8,8,20,17,4,17,24,4,14,14,12,12,6,14,14,14,2,17,4,4,55,34.18186,12,7,19,2,2,6,3,3,3,9,6,10,6.214884,10,2,6.214884,10,4,2,6,3,2,21,27,0,9,0,0,0,0,2,6,13,8,8,0,0,0,13,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,0,10,0,0,2,0,0,0,3,14,2,0,28,9.013987,2,6,1,121,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,9,16,2,0,3,3,1,1,1,2,1,1,2,16,1,2,14,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
7,4,1,0,8,8,20,17,4,17,24,4,14,14,12,12,6,14,14,14,2,17,4,4,45,27.966978,12,7,19,2,2,6,3,3,3,9,6,6,6.214884,10,2,6.214884,10,4,2,6,3,2,21,27,0,0,0,0,0,0,2,6,13,6,6,0,0,0,12,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,2,0,0,0,3,12,2,0,44,14.164836,2,6,1,101,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,9,16,2,0,3,3,1,1,1,2,1,1,2,9,1,2,13,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
7,4,1,0,8,8,20,17,4,16,24,4,14,14,12,12,6,14,14,14,2,17,4,4,45,27.966978,12,7,19,2,2,6,3,3,3,9,6,9,6.214884,10,2,6.214884,10,4,2,6,3,2,21,27,0,0,0,0,0,0,2,6,13,6,6,0,0,0,14,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,2,0,0,0,3,14,2,0,28,9.013987,2,6,1,101,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,9,16,2,0,3,3,1,1,1,2,1,1,2,9,1,2,14,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
7,4,1,6,8,8,22,19,4,19,24,4,16,16,14,14,6,16,16,16,2,19,4,4,55,34.18186,14,7,23,2,2,6,3,3,3,11,6,6,6.214884,10,2,6.214884,10,4,2,8,3,2,21,27,0,9,0,0,0,0,2,9,17,6,6,0,0,0,14,2,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,0,10,0,0,2,0,0,0,4,14,2,0,40,12.877123,2,9,1,143,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,3,3,9,18,2,0,2,3,1,1,1,2,1,1,2,11,1,2,14,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
7,4,1,6,8,8,20,17,4,17,24,4,14,14,12,12,6,14,14,14,2,17,4,4,65,40.396744,12,7,19,2,2,6,3,3,3,11,6,6,6.214884,10,2,6.214884,10,4,2,6,3,2,21,27,0,9,0,0,0,0,2,6,13,6,6,0,0,0,12,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,0,10,0,0,2,0,0,0,3,12,2,0,40,12.877123,2,6,1,141,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,9,17,2,0,2,3,1,1,1,2,1,1,2,13,1,2,13,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,1,4,4,2,2,PaulJefferys
6,2,2,15,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,6,6,1,2,1,1,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,1,1,0,0,12,6,6,0,0,1,0,0,1,2,0,0,0,0,0,8,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,0,4,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
6,2,2,15,0,0,5,1,0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,11,0,0,6,6,1,2,1,1,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,1,1,0,0,12,6,7,0,0,1,0,0,1,2,0,0,0,0,0,8,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,0,4,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
14,2,7,15,2,2,5,1,1,0,23,1,0,0,0,0,0,0,0,0,2,3,2,2,0,0,0,5,3,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,3,4,7,9,6,9,1,2,1,1,2,0,0,1,1,1,1,2,6,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,3,1,0,0,12,6,8,0,0,1,3,7,2,2,0,0,1,0,0,13,3,4,2,4,2,4,4,4,2,2,4,2,2,2,2,2,2,2,2,2,3,3,4,2,1,3,0,0,0,1,0,0,0,0,0,0,0,4,1,0,8,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Starzxy
6,2,3,15,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,11,13,6,9,1,2,1,1,0,0,0,2,2,1,1,2,3,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,2,1,0,0,12,6,6,0,0,1,1,4,2,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,1,3,2,2,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
6,2,2,15,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,7,6,1,2,1,1,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,1,1,0,0,14,7,6,0,0,1,0,0,1,2,0,0,0,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,0,4,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
6,2,3,15,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,5,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,4,7,9,5,9,1,2,1,1,0,0,0,1,1,1,1,2,2,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,2,1,0,0,10,5,6,0,0,1,1,2,1,2,0,0,1,0,0,0,3,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,1,4,2,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
14,2,7,15,0,0,5,1,1,0,17,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,7,9,7,9,1,2,1,1,0,0,0,4,4,1,1,2,2,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,2,1,0,0,14,7,6,0,0,1,1,2,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,2,3,2,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
13,2,4,15,0,0,5,1,1,0,15,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,9,6,1,2,1,1,0,0,0,1,1,1,1,1,1,3,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,6,3,1,0,0,18,9,6,0,0,1,0,1,1,2,0,0,0,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,3,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Starzxy
8,2,2,12,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,14,8.700837,4,5,13,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,4,7,9,4,11,0,0,0,0,2,5,7,4,4,0,0,2,9,4,4,4,4,4,4,2,2,2,2,4,4,2,2,2,2,2,4,11,3,0,1,0,8,4,5,0,0,0,5,10,1,0,16,5.150849,1,5,1,65,5,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,8,6,3,1,7,2,1,2,3,1,1,1,2,1,1,2,3,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,TeaPot
8,2,2,12,6,6,10,7,1,4,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,5,9,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,4,14,18,4,13,0,0,0,0,4,5,8,3,3,0,0,2,10,4,4,4,4,4,4,2,2,2,2,4,4,2,2,2,2,2,4,13,3,0,1,0,8,4,5,0,0,0,5,10,3,0,16,5.150849,1,5,1,39,5,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,6,6,3,3,7,2,1,2,3,1,1,1,2,1,1,2,4,1,1,6,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,TeaPot
8,2,2,12,6,6,8,5,1,2,23,1,2,2,2,2,2,2,2,2,4,5,4,4,15,9.322326,2,5,7,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,2,3,4,7,9,4,10,0,0,0,0,2,2,3,4,4,0,0,2,7,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,10,3,0,1,0,8,4,5,0,0,0,3,7,2,0,16,5.150849,1,2,1,43,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,4,5,3,1,5,2,2,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,TeaPot
8,2,2,12,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,8,4,4,15,9.322326,2,5,10,1,1,2,1,1,1,1,2,10,3.107442,5,1,3.107442,5,2,1,2,3,4,7,9,4,6,0,0,0,0,4,2,3,6,6,0,0,2,13,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,6,3,0,1,0,8,4,5,0,0,1,4,14,2,0,8,2.575425,1,4,1,43,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,5,5,3,1,5,2,1,3,3,1,1,1,2,1,1,2,4,1,1,6,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,TeaPot
8,2,2,12,6,6,8,5,1,2,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,5,7,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,2,3,4,7,9,4,10,0,0,0,0,4,2,3,2,2,0,0,2,8,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,10,3,0,1,0,8,4,5,0,0,0,4,8,2,0,16,5.150849,1,2,1,33,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,4,5,3,1,5,2,1,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,TeaPot
8,2,2,13,2,2,4,1,0,0,24,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,0,5,3,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,3,4,7,9,4,10,1,2,1,1,2,0,0,3,3,0,0,2,7,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,10,3,0,1,0,8,4,5,0,0,0,3,8,1,0,0,0,1,0,1,16,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,2,5,3,1,3,2,1,0,1,0,0,0,0,0,0,0,1,1,0,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,0,0,0,0,0,TeaPot
8,2,2,12,6,6,10,7,1,5,24,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,5,11,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,4,7,9,4,10,0,0,0,0,4,5,7,4,4,0,0,2,11,4,4,4,4,4,4,2,2,2,2,4,4,2,2,2,2,2,4,10,3,0,1,0,8,4,5,0,0,1,5,11,3,0,14,4.506993,1,5,1,78,5,4,2,4,2,4,4,4,2,2,4,2,2,2,2,0,0,0,0,0,2,8,6,3,1,7,2,1,2,3,1,1,1,2,1,1,2,5,1,1,6,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,TeaPot
8,2,2,12,6,6,8,5,1,2,25,1,2,2,2,2,2,2,2,2,4,5,4,4,12,7.457861,2,5,7,0,0,2,1,1,1,1,2,6,0,0,0,0,0,2,0,2,3,4,7,9,4,7,1,2,1,1,2,2,3,1,1,0,0,2,7,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,7,3,0,1,0,8,4,5,0,0,0,3,7,3,0,8,2.575425,1,2,1,52,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,4,5,3,1,6,2,1,2,3,1,1,1,2,1,1,2,3,1,0,5,4,2,2,1,2,2,1,1,3,1,3,1,3,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,6,2,1,1,1,2,3,1,1,1,2,1,1,1,1,3,1,1,3,0,1,0,0,0,0,TeaPot
2,1,0,0,8,8,14,11,2,8,23,2,8,8,6,6,2,8,8,10,6,14,4,4,35,21.752094,6,8,18,1,1,6,3,3,3,4,6,9,3.107442,5,1,3.107442,5,4,1,8,3,2,11,13,26,3,0,0,0,0,4,9,14,5,5,1,1,0,17,2,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,2,0,0,4,0,0,0,7,17,0,0,24,7.726274,8,11,0,98,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,2,4,17,0,1,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,aropan
2,1,0,3,4,4,10,7,1,6,17,1,4,4,4,4,2,4,4,4,2,7,2,2,19,11.808279,4,5,11,1,1,2,1,1,1,3,2,2,3.107442,5,1,3.107442,5,2,1,4,2,3,7,9,0,6,2,2,1,1,0,5,7,4,4,1,1,0,6,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,1,0,0,0,4,0,0,0,2,6,0,0,12,3.863137,2,5,0,53,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,1,6,0,1,2,3,1,1,1,2,1,1,2,5,0,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aropan
2,3,0,0,8,8,12,9,2,6,24,2,6,6,4,4,2,6,6,6,4,9,4,4,40,24.859535,4,9,11,1,1,6,3,3,3,3,6,12,3.107442,5,1,3.107442,5,4,1,6,3,2,7,9,3,3,0,0,0,0,4,6,9,4,4,2,1,0,12,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,1,2,6,3,6,0,0,0,4,13,1,0,16,5.150849,1,6,0,91,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,1,6,0,1,2,3,1,1,1,2,1,1,2,7,1,1,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,0,0,0,0,0,aropan
2,1,0,0,8,8,12,9,2,6,23,2,6,6,4,4,2,6,6,6,4,9,4,4,40,24.859535,4,8,11,1,1,6,3,3,3,3,6,13,3.107442,5,1,3.107442,5,4,1,6,3,2,7,9,0,0,0,0,0,0,4,6,9,5,5,1,1,0,10,2,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,3,0,0,0,4,11,1,0,16,5.150849,2,6,0,78,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,1,7,0,1,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,aropan
2,6,0,0,4,4,8,5,1,4,17,1,2,2,2,2,2,2,2,2,2,5,2,2,9,5.593396,2,9,8,1,1,2,1,1,1,3,2,2,0,0,1,0,0,2,1,2,2,4,0,0,5,0,1,2,1,1,0,2,3,5,5,2,1,0,3,2,3,2,2,3,2,1,1,1,1,2,2,1,1,1,1,1,2,0,3,0,1,0,10,5,7,0,0,0,1,3,0,0,4,1.287712,1,2,0,17,4,2,1,2,1,2,2,2,1,1,2,1,1,1,1,0,0,0,0,0,3,2,5,2,1,3,0,1,2,3,1,1,1,2,1,1,2,6,0,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,aropan
2,1,0,3,6,6,8,5,1,4,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,6,7,1,1,2,1,1,1,2,2,10,3.107442,5,1,3.107442,5,2,1,2,3,3,7,9,0,7,1,2,1,1,4,2,3,4,4,1,1,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,3,0,1,0,0,0,4,0,0,0,4,10,1,0,8,2.575425,2,2,0,33,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,5,0,1,2,3,1,1,1,2,1,1,2,4,1,1,7,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,aropan
2,1,0,0,8,8,14,11,2,7,24,2,8,8,6,6,2,8,8,8,4,11,4,4,40,24.859535,6,7,15,1,1,6,3,3,3,4,6,9,3.107442,5,1,3.107442,5,4,1,8,3,2,7,9,0,3,1,0,0,0,4,9,13,4,4,1,1,0,13,2,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,2,0,0,3,0,0,0,5,13,1,0,22,7.082418,2,9,0,105,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,2,1,9,0,1,2,3,1,1,1,2,1,1,2,4,1,1,6,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,4,2,2,1,2,4,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,aropan
2,1,0,3,6,6,10,7,2,4,23,2,4,4,2,2,2,4,4,4,4,7,4,4,20,12.429768,2,7,9,1,1,4,2,2,2,2,4,6,3.107442,5,1,3.107442,5,2,1,4,3,3,7,9,0,7,1,2,1,1,4,4,6,4,4,1,1,0,8,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,7,3,0,1,0,0,0,4,0,0,0,4,8,1,0,22,7.082418,2,4,0,48,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,6,0,1,2,3,1,1,1,2,1,1,2,5,1,1,6,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,aropan
0,0,0,0,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,5,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,2,14,18,0,6,1,2,1,1,0,3,5,2,2,1,1,0,3,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,0,0,0,0,2,0,0,1,2,4,4,0,0,0,2,3,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,3,3,2,3,4,0,0,0,1,0,0,0,0,0,0,0,4,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,azure97
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,2,3,1,2,1,1,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,4,2,3,0,0,1,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,3,0,0,4,1,0,0,17,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,7,9,3,3,1,2,1,1,0,0,0,4,4,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,6,3,6,0,0,1,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,3,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,0,0,6,1,0,0,17,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,5,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,3,2,1,2,1,1,0,0,0,9,9,2,1,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,0,0,6,3,3,0,0,1,1,6,0,0,0,0,1,4,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,4,2,2,1,3,0,0,1,1,0,0,0,0,0,0,0,2,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,3,3,1,2,1,1,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,6,3,3,0,0,1,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
7,3,2,15,0,0,4,1,0,1,15,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,11,0,0,6,12,1,2,1,1,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,4,4,4,4,8,8,4,4,4,4,4,8,12,1,1,0,0,12,6,6,0,1,1,0,0,2,2,0,0,0,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,4,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,5,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,7,9,0,0,1,2,1,1,0,3,5,4,4,1,1,0,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,0,1,3,6,0,0,0,0,2,3,0,22,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,4,3,2,3,4,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
7,3,3,15,0,0,4,1,0,0,16,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,6,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,4,4,8,12,1,2,1,1,0,0,0,2,2,1,1,2,0,4,0,0,0,0,0,4,4,4,4,8,8,4,4,4,4,4,8,12,2,1,0,0,14,7,7,0,0,1,0,0,2,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,2,3,2,2,2,0,2,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,azure97
2,0,0,0,6,6,10,7,1,6,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,5,11,1,1,2,1,1,1,4,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,1,1,0,11,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,2,0,0,1,5,11,0,0,16,5.150849,2,5,0,55,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,4,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,2,1,1,1,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,csegura
2,0,0,0,8,8,10,7,1,4,23,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,5,9,1,1,2,1,1,1,1,4,6,3.107442,5,1,3.107442,5,4,1,4,3,2,7,9,0,3,0,0,0,0,2,4,6,4,4,1,1,0,7,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,2,0,0,1,3,7,0,0,16,5.150849,2,4,0,51,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,1,7,0,0,2,3,1,2,1,2,1,1,2,3,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,3,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,csegura
2,0,0,0,6,6,8,15,2,23,32,2,21,21,21,21,2,8,8,21,8,23,4,4,19,11.808279,21,5,10,1,1,2,1,1,1,7,2,8,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,1,0,0,0,0,0,2,2,10,4,4,1,1,0,18,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,10,0,0,3,0,0,1,10,19,4,0,0,0,2,2,1,116,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,9,2,12,28,0,2,2,3,1,1,1,2,1,1,9,21,1,1,6,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,3,1,0,0,0,0,csegura
2,0,0,0,6,6,10,5,1,4,23,1,2,2,2,2,2,2,2,2,4,5,4,4,15,9.322326,2,5,7,1,1,2,1,1,1,3,2,10,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,1,0,0,0,0,0,2,2,3,4,4,1,1,0,8,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3,0,0,1,3,9,0,0,8,2.575425,2,2,0,43,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,1,7,0,0,2,3,1,1,1,2,1,1,2,7,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,csegura
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,0,0,2,5,7,1,1,2,1,1,1,1,2,6,0,0,1,0,0,2,1,2,3,2,7,9,0,3,0,0,0,0,2,2,3,4,4,1,1,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,2,0,0,1,3,7,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,5,0,0,2,3,1,1,1,2,1,1,2,3,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,csegura
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,5,7,1,1,2,1,1,1,1,2,9,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,0,3,0,0,0,0,2,2,3,4,4,1,1,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,2,0,0,1,3,9,0,0,8,2.575425,2,2,0,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,5,0,0,2,3,1,1,1,2,1,1,2,3,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,csegura
2,0,0,0,6,6,10,7,1,5,24,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,5,11,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,0,0,0,0,0,2,5,7,4,4,1,1,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,0,1,4,10,1,0,14,4.506993,2,5,0,78,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,6,1,1,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,csegura
2,0,0,0,6,6,8,5,1,3,25,1,2,2,2,2,2,2,2,2,4,5,4,4,30,18.644651,2,5,7,3,3,2,1,1,1,1,2,5,9.322326,15,3,3.107442,5,2,3,2,3,2,7,9,0,0,0,0,0,0,2,2,3,2,2,1,1,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3,0,0,1,3,9,0,0,22,7.082418,2,2,0,73,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,6,0,0,2,3,1,1,1,2,1,1,2,7,1,3,5,4,2,2,1,2,2,1,1,3,1,3,1,3,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,6,2,1,1,1,2,3,1,1,1,2,1,1,1,1,3,1,1,3,0,1,0,0,0,0,csegura
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,15,9.322326,4,5,11,1,1,2,1,1,1,3,2,6,3.107442,5,1,0,0,2,1,4,3,2,7,9,0,3,0,0,0,0,4,5,7,5,5,0,0,0,11,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0,0,5,11,0,0,16,5.150849,2,5,0,65,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,4,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,diametralis
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,5,11,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,2,4,3,2,7,9,0,3,0,0,0,0,4,5,7,4,4,0,0,0,11,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0,0,5,11,0,0,16,5.150849,2,5,0,47,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,1,7,0,0,2,3,1,1,1,2,1,1,2,3,1,2,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,diametralis
2,0,0,0,6,6,8,5,2,3,24,2,2,2,2,2,2,2,2,2,4,5,4,4,20,12.429768,2,5,9,1,1,2,1,1,1,2,2,5,3.107442,5,1,0,0,2,1,2,3,2,7,9,0,0,0,0,0,0,4,2,4,3,3,0,0,0,13,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,4,13,0,0,16,5.150849,2,2,0,56,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,3,5,0,0,2,3,1,1,1,2,1,1,2,4,1,1,4,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,diametralis
6,2,2,18,6,6,10,5,2,2,23,2,2,2,2,2,2,2,2,2,4,5,4,4,5,3.107442,2,5,7,0,0,2,1,1,1,3,2,8,0,0,0,0,0,2,0,2,3,4,14,18,7,12,1,2,1,1,2,2,5,3,3,0,0,2,9,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,12,2,0,0,0,10,5,7,0,0,0,3,9,1,1,0,0,1,2,0,23,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,8,5,2,5,6,0,0,2,3,1,1,1,2,1,1,2,4,1,0,6,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,diametralis
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,5,7,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,2,2,3,2,7,9,1,3,0,0,0,0,4,2,3,4,4,0,0,0,8,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,4,8,0,0,16,5.150849,2,2,0,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,1,5,0,0,2,3,1,1,1,2,1,1,2,4,1,2,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,diametralis
2,0,0,0,6,6,10,7,2,2,23,2,4,4,2,2,2,4,4,4,4,7,4,4,22,13.672745,2,7,9,1,1,4,2,2,2,2,4,9,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,4,6,4,4,0,0,0,9,3,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0,0,3,9,0,0,12,3.863137,2,4,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,5,0,0,2,3,1,1,1,2,1,1,2,3,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,diametralis
4,2,2,18,0,0,4,1,1,2,17,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,4,14,18,6,12,1,2,1,1,0,0,2,4,4,0,0,2,5,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,12,3,0,0,0,12,6,6,0,0,0,2,6,1,1,0,0,2,0,0,8,3,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,2,4,2,5,4,0,0,0,1,0,0,0,0,0,0,0,3,0,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,diametralis
2,0,0,0,6,6,8,5,1,3,25,2,2,2,2,2,2,2,2,2,4,6,4,4,20,12.429768,2,5,7,1,1,2,1,1,1,3,2,6,3.107442,5,1,0,0,2,1,2,3,2,7,9,0,3,0,0,0,0,2,2,3,4,4,0,0,0,11,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0,0,3,11,2,0,14,4.506993,2,2,0,74,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,6,0,0,2,3,1,1,1,2,1,1,2,5,1,1,5,4,2,2,1,2,2,1,1,3,1,3,1,3,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,6,2,1,1,1,2,3,1,1,1,2,1,1,1,1,3,1,1,3,0,1,0,0,0,0,diametralis
3,2,1,3,4,4,14,11,2,11,17,2,8,8,8,8,4,8,8,8,2,9,2,2,15,9.322326,8,5,15,1,1,2,1,1,1,4,2,2,3.107442,5,1,3.107442,5,2,1,4,1,2,14,18,0,7,0,0,0,0,2,5,9,4,4,1,1,0,9,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,4,0,0,2,0,0,0,3,9,0,0,16,5.150849,2,5,0,52,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,2,5,10,0,0,2,3,1,1,1,2,1,1,2,7,0,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,1,3,4,4,14,11,2,11,17,2,8,8,8,8,4,8,8,8,2,9,2,2,15,9.322326,8,5,15,1,1,2,1,1,1,4,2,2,3.107442,5,1,3.107442,5,2,1,4,1,2,14,18,0,6,0,0,0,0,0,5,9,4,4,0,0,0,8,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,4,0,0,2,0,0,0,2,8,0,0,16,5.150849,2,5,0,44,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,2,5,10,0,0,2,3,1,1,1,2,1,1,2,7,0,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,1,3,4,4,12,9,6,10,17,6,6,6,6,6,4,6,6,6,2,8,2,2,0,0,6,5,14,1,1,2,1,1,1,4,2,2,0,0,1,0,0,2,1,2,1,2,14,18,4,6,0,0,0,0,2,2,7,4,4,0,0,0,11,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,0,4,6,3,7,0,0,0,4,11,0,0,0,0,1,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,7,14,0,0,3,3,1,1,1,2,1,1,2,10,0,1,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,2,3,4,4,12,9,2,9,17,2,6,6,6,6,4,6,6,6,2,9,2,2,20,12.429768,6,5,14,1,1,2,1,1,1,3,2,6,3.107442,5,1,3.107442,5,2,1,2,1,2,14,18,0,6,0,0,0,0,2,2,5,3,3,1,1,0,11,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,4,0,0,2,0,0,0,2,12,0,0,8,2.575425,2,4,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,5,8,0,0,2,3,1,1,1,2,1,1,2,5,0,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,1,3,4,4,12,9,2,9,17,2,6,6,6,6,4,6,6,6,2,7,2,2,15,9.322326,6,5,11,1,1,2,1,1,1,4,2,2,3.107442,5,1,3.107442,5,2,1,2,1,2,14,18,0,6,0,0,0,0,0,2,5,4,4,1,1,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,4,0,0,2,0,0,0,1,6,0,0,16,5.150849,2,2,0,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,5,8,0,0,2,3,1,1,1,2,1,1,2,6,0,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,1,3,4,4,12,9,2,8,17,2,6,6,6,6,4,6,6,6,2,7,2,2,15,9.322326,6,5,11,1,1,2,1,1,1,4,2,5,3.107442,5,1,3.107442,5,2,1,2,1,2,14,18,0,6,0,0,0,0,0,2,5,4,4,1,1,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,4,0,0,2,1,0,0,1,7,0,0,8,2.575425,2,2,0,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,5,8,0,0,2,3,1,1,1,2,1,1,2,6,0,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,1,3,4,4,14,11,2,11,17,2,8,8,8,8,4,8,8,8,2,9,2,2,20,12.429768,8,5,15,1,1,2,1,1,1,4,2,2,3.107442,5,1,3.107442,5,2,1,4,1,2,14,18,0,7,0,0,0,0,2,5,9,3,3,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,4,0,0,2,0,0,0,3,10,0,0,16,5.150849,2,5,0,70,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,2,5,10,0,0,2,3,1,1,1,2,1,1,2,7,0,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
3,2,1,3,4,4,12,9,2,9,17,2,6,6,6,6,4,6,6,6,2,7,2,2,25,15.53721,6,5,11,1,1,2,1,1,1,5,2,2,3.107442,5,1,3.107442,5,2,1,2,1,2,14,18,4,6,0,0,0,0,0,4,5,4,4,0,0,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,4,0,0,3,0,0,0,1,6,0,0,13,4.185065,2,4,0,55,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,2,5,9,0,0,2,3,1,1,1,2,1,1,2,14,0,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,hmich
0,0,0,0,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,1,3,1,2,1,1,0,0,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,2,1,3,0,0,1,1,2,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,2,3,0,0,1,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,0,3,1,2,1,1,0,0,0,3,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,1,0,0,0,0,4,0,0,1,1,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,4,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,4,2,5,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,0,4,1,0,0,15,2,0,0,0,0,0,0,0,2,3,5,0,0,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,1,2,1,1,0,1,0,2,2,1,1,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,6,3,3,0,0,1,0,5,1,1,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,2,2,2,1,8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,4,2,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,4,2,3,0,0,1,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,4,0,2,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,5,0,1,2,1,1,0,0,0,1,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,10,5,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,jyhuang
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,6,9,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,0,0,0,0,0,2,5,7,2,2,0,0,0,9,2,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,1,0,4,9,0,0,16,5.150849,2,5,1,47,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,1,8,0,0,2,3,1,1,1,2,1,1,2,3,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,markusc
0,0,0,3,0,0,4,1,0,2,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,3,1,1,0,0,0,0,1,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,2,2,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,0,6,6,10,5,1,3,23,1,2,2,2,2,2,2,2,2,4,7,4,4,15,9.322326,2,6,10,1,1,2,1,1,1,1,2,10,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,1,3,0,0,0,0,2,2,3,14,14,0,0,0,11,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,1,1,0,3,12,0,0,8,2.575425,2,4,1,43,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2,1,8,0,0,2,3,1,1,1,2,1,1,2,4,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,markusc
0,0,0,3,0,0,6,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,3,4,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,4,1,2,1,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,3,0,0,4,1,0,2,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,2,1,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,3,1,1,0,0,0,0,1,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,0,2,2,2,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,3,0,0,4,1,0,0,15,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,5,0,1,2,1,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,5,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,markusc
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,5,11,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,3,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,4,10,0,0,16,5.150849,2,5,1,55,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2,1,8,0,1,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,sohelH
2,0,0,0,6,6,10,7,1,5,23,1,4,4,4,4,2,4,4,4,4,7,4,4,10,6.214884,4,5,11,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,4,3,2,7,9,0,0,0,0,0,0,2,5,7,4,4,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,0,0,4,10,0,0,16,5.150849,2,5,1,47,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2,1,8,0,1,2,3,1,1,1,2,1,1,2,4,1,1,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,sohelH
2,0,0,0,6,6,8,5,1,2,24,1,2,2,2,2,2,2,2,2,4,5,4,4,20,12.429768,2,5,7,2,2,2,1,1,1,1,2,6,6.214884,10,2,3.107442,5,2,2,2,3,2,7,9,0,3,0,0,0,0,2,2,3,4,4,0,0,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,3,7,0,0,17,5.472777,2,2,1,66,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,6,0,1,2,3,1,1,1,2,1,1,2,5,1,2,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,sohelH
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,8,4,4,15,9.322326,2,5,10,1,1,2,1,1,1,2,2,10,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,0,0,0,0,0,0,2,2,3,7,7,0,0,0,12,2,3,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,0,0,3,13,0,0,8,2.575425,2,4,1,43,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,2,1,6,0,1,3,3,1,1,1,2,1,1,2,4,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,3,2,2,1,2,3,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,sohelH
2,0,0,0,6,6,8,5,1,3,23,1,2,2,2,2,2,2,2,2,4,5,4,4,10,6.214884,2,5,7,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,1,3,0,0,0,0,2,2,3,4,4,0,0,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,3,0,0,0,3,7,0,0,16,5.150849,2,2,1,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,2,1,6,0,1,2,3,1,1,1,2,1,1,2,5,1,1,4,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,sohelH
0,0,0,0,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,0,3,1,2,1,1,0,0,0,3,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,2,0,0,0,1,3,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,2,2,1,3,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sohelH
2,0,0,0,6,6,10,7,1,5,24,1,4,4,4,4,2,4,4,4,4,7,4,4,25,15.53721,4,5,11,2,2,2,1,1,1,2,2,6,6.214884,10,2,6.214884,10,2,2,4,3,2,7,9,0,0,0,0,0,0,2,5,7,5,5,0,0,0,10,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2,0,0,0,4,10,0,0,16,5.150849,2,5,1,88,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,1,8,0,1,2,3,1,1,1,2,1,1,2,7,1,2,5,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,2,1,1,1,2,1,1,1,1,2,1,1,2,0,1,0,0,0,0,sohelH
2,0,0,0,6,6,8,5,2,3,25,2,2,2,2,2,2,2,2,4,6,5,4,4,20,12.429768,2,5,7,1,1,2,1,1,1,2,2,6,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,4,0,0,0,0,0,2,2,3,4,4,0,0,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3,0,0,0,3,9,2,0,14,4.506993,8,2,1,76,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,2,2,16,0,1,2,3,1,1,1,2,1,1,2,11,1,1,5,4,2,2,1,2,2,1,1,3,1,3,1,3,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,6,2,1,1,1,2,3,1,1,1,2,1,1,1,1,3,1,1,3,0,1,0,0,0,0,sohelH
20,5,7,6,0,0,15,9,3,6,17,3,8,8,8,8,2,8,8,8,3,11,0,0,0,0,6,9,18,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,8,1,12,0,0,9,3,2,3,2,2,0,6,12,8,8,2,1,1,10,3,4,4,4,4,4,3,3,3,3,6,6,3,3,3,3,3,6,3,6,0,0,4,18,9,7,1,1,0,6,11,3,0,0,0,1,6,0,24,5,6,3,6,3,6,6,6,3,3,6,3,3,3,3,1,1,1,1,3,3,8,6,4,9,10,4,0,0,1,0,0,0,0,0,0,0,14,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,starwand
10,4,4,24,0,0,11,7,1,5,17,1,6,6,6,6,2,6,6,7,2,9,0,0,0,0,4,5,13,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,6,2,6,7,9,7,16,2,3,2,2,0,3,7,2,2,1,1,1,6,3,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,16,3,0,0,4,14,7,7,1,1,0,1,6,2,2,4,1.287712,1,3,0,17,6,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,6,7,4,7,7,2,0,0,1,0,0,0,0,0,0,0,3,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,starwand
20,5,7,3,2,2,13,7,3,4,17,3,13,13,6,6,2,6,6,8,6,9,0,0,0,0,4,7,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,2,0,6,2,11,0,0,9,0,2,3,2,2,0,3,7,7,7,2,1,1,10,3,2,2,2,2,2,3,3,3,3,6,6,3,3,3,3,3,6,0,21,0,0,4,18,9,8,1,1,2,5,10,3,0,0,0,7,3,0,48,5,6,3,6,3,6,6,6,3,3,6,3,3,3,3,1,1,1,1,3,3,7,6,4,9,16,4,0,0,1,0,0,0,0,0,0,0,9,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,starwand
22,5,8,0,6,6,23,15,5,9,17,5,12,12,10,10,4,12,12,12,3,17,2,2,0,0,8,11,22,0,0,6,3,3,3,9,6,6,0,0,0,0,0,4,0,12,2,9,0,0,11,0,2,3,2,2,0,9,16,7,7,2,1,1,9,3,8,8,8,8,8,3,3,3,3,6,6,3,3,3,3,3,6,0,5,0,0,6,18,9,8,1,1,0,3,10,3,0,0,0,1,9,0,0,7,6,3,6,3,6,6,6,3,3,6,3,3,3,3,1,1,1,1,2,3,14,8,6,7,14,10,0,2,3,1,1,1,2,1,1,2,9,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,starwand
10,4,4,18,0,0,11,7,1,5,17,1,6,6,6,6,2,6,6,7,2,9,0,0,0,0,4,6,13,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,6,2,6,7,9,4,16,2,3,2,2,0,3,7,2,2,1,1,1,6,3,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,16,3,0,0,4,8,4,6,1,1,0,1,6,2,0,4,1.287712,1,3,0,17,6,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,6,7,4,7,7,2,0,0,1,0,0,0,0,0,0,0,3,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,starwand
0,0,0,3,0,0,5,1,0,0,17,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,6,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,2,11,13,1,3,1,2,1,1,0,0,0,2,2,1,1,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,2,1,3,1,1,0,1,5,0,1,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,3,2,2,2,2,0,0,1,1,0,0,0,0,0,0,0,2,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,starwand
20,5,7,3,2,2,19,13,4,9,17,4,12,12,10,10,2,12,12,12,3,15,0,0,0,0,8,9,22,0,0,4,2,2,2,8,4,2,0,0,0,0,0,2,0,12,1,9,0,0,9,0,2,3,2,2,0,10,17,7,7,2,1,1,9,3,8,8,8,8,8,3,3,3,3,6,6,3,3,3,3,3,6,0,5,0,0,6,18,9,7,1,1,0,4,10,3,0,0,0,1,10,0,16,6,6,3,6,3,6,6,6,3,3,6,3,3,3,3,1,1,1,1,2,3,14,7,6,7,12,10,0,0,1,0,0,0,0,0,0,0,7,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,starwand
0,0,0,6,0,0,5,1,0,0,17,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,7,9,5,0,1,2,1,1,0,0,0,2,2,1,1,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,5,3,1,1,0,1,5,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,starwand
34,2,3,12,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,6,9,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,4,14,18,4,13,1,2,1,1,0,3,5,3,3,0,0,2,4,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,13,2,0,0,0,8,4,5,1,1,0,3,5,5,0,0,0,1,3,1,14,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,2,5,2,3,4,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,thocevar
6,2,3,12,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,6,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,4,7,9,4,10,1,2,1,1,0,3,4,1,1,0,0,2,4,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,10,2,0,0,0,8,4,5,1,1,0,2,5,1,0,0,0,1,3,1,14,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,2,5,2,1,4,0,0,0,1,0,0,0,0,0,0,0,2,0,0,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,thocevar
8,2,3,0,6,6,10,17,1,28,32,2,23,23,23,23,2,10,10,23,8,25,4,4,0,0,23,8,12,0,0,2,1,1,1,7,2,6,0,0,0,0,0,2,1,4,3,4,7,9,7,3,1,2,1,1,2,5,13,1,1,0,0,2,19,4,5,4,4,5,4,2,2,2,2,4,4,2,2,2,2,2,4,3,3,0,0,10,14,7,6,1,1,0,8,19,2,0,0,0,1,5,1,40,10,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,25,11,2,11,27,0,0,2,3,1,1,1,2,1,1,9,16,1,1,6,4,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,3,2,1,2,2,1,2,2,1,1,1,1,2,1,4,2,1,1,1,2,6,1,1,1,2,1,1,1,1,2,1,1,2,3,1,0,0,0,0,thocevar
6,2,3,0,2,2,6,1,0,1,23,0,0,0,0,0,0,0,0,0,4,1,2,2,0,0,0,8,4,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,2,4,7,9,8,0,1,2,1,1,2,0,0,1,1,0,0,2,6,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,0,3,0,0,0,14,7,7,1,1,0,3,7,2,0,8,2.575425,1,0,1,13,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,3,2,5,5,2,1,6,0,0,0,1,0,0,0,0,0,0,0,5,1,0,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,thocevar
6,2,3,12,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,6,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,4,7,9,4,10,1,2,1,1,0,0,0,1,1,0,0,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,10,2,0,0,0,8,4,5,1,1,0,1,2,1,0,0,0,1,0,1,0,3,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,2,2,0,4,2,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,thocevar
6,2,3,15,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,7,9,6,9,1,2,1,1,0,0,0,3,3,0,0,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,2,0,0,0,12,6,6,1,1,0,1,1,1,2,0,0,1,0,1,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,3,2,2,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,thocevar
36,2,3,12,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,6,5,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,1,4,14,18,4,13,1,2,1,1,0,3,5,3,3,0,0,2,3,4,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,4,13,2,0,0,0,8,4,5,1,1,0,2,4,3,0,0,0,1,3,1,6,4,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,5,5,2,3,4,0,0,0,1,0,0,0,0,0,0,0,2,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,thocevar
6,2,3,0,0,0,4,1,0,0,17,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,7,9,8,3,1,2,1,1,0,0,0,4,4,0,0,2,4,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,3,2,0,0,0,14,7,7,1,1,0,1,4,1,2,0,0,0,0,1,24,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,2,3,2,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,0,0,0,4,4,10,8,1,5,23,1,4,4,4,4,2,4,4,6,4,7,2,2,31,19.26614,4,5,11,1,1,2,1,1,1,5,2,1,3.728931,6,1,3.728931,6,2,1,4,2,2,14,18,3,0,0,0,0,0,2,5,9,4,4,0,0,0,10,2,5,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,1,1,1,4,10,1,0,13,4.185065,8,5,0,88,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,6,14,0,0,2,3,1,1,1,2,1,1,2,16,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,vinamilk
0,0,0,12,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,7,9,2,3,1,2,1,1,0,0,0,2,2,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,4,2,3,1,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,1,2,2,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,0,3,3,8,5,1,3,17,1,2,2,2,2,2,2,2,2,2,5,1,1,31,19.26614,2,5,7,1,1,2,1,1,1,4,2,5,3.728931,6,1,3.728931,6,2,1,2,2,2,7,9,0,3,0,0,0,0,2,3,3,3,3,1,1,0,7,2,3,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,4,1,1,0,2,8,0,0,4,1.287712,2,3,0,58,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,4,0,0,2,3,1,1,1,2,1,1,2,8,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,0,3,3,10,6,1,3,17,1,2,2,2,2,2,2,2,2,2,5,1,1,36,22.373583,2,5,7,1,1,2,1,1,1,6,2,6,3.728931,6,1,3.728931,6,2,1,2,2,2,7,9,0,3,0,0,0,0,2,2,3,4,4,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,1,1,0,2,5,0,0,4,1.287712,2,4,0,68,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,1,6,0,0,2,3,1,1,1,2,1,1,2,7,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,0,12,0,0,4,2,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,3,3,1,2,1,1,0,0,0,2,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,6,3,3,1,1,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
6,2,3,15,0,0,4,2,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,7,9,6,9,1,2,1,1,0,0,0,1,1,0,0,2,1,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,9,3,0,0,0,12,6,6,1,1,0,1,1,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,1,1,1,1,1,2,0,3,2,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,0,4,4,10,7,1,5,17,1,4,4,4,4,2,4,4,4,2,7,2,2,32,19.887629,4,5,11,1,1,2,1,1,1,4,2,2,3.728931,6,1,3.728931,6,2,1,4,2,2,7,9,0,3,0,0,0,0,2,5,7,4,4,1,1,0,7,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,1,1,0,3,7,0,0,8,2.575425,2,5,0,77,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,2,1,6,0,0,2,3,1,1,1,2,1,1,2,5,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
6,2,3,15,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,19,21,9,3,1,2,1,1,0,0,0,4,4,1,1,2,2,4,0,0,0,0,0,2,2,2,2,4,4,2,2,2,2,2,4,3,2,0,0,0,18,9,6,1,1,0,1,3,1,2,0,0,1,0,0,0,2,4,2,4,2,4,4,4,2,2,4,2,2,2,2,3,3,3,3,4,2,1,4,2,3,2,0,0,0,1,0,0,0,0,0,0,0,4,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,0,4,4,10,7,1,4,17,1,4,4,4,4,2,4,4,4,2,7,2,2,30,18.644651,4,5,11,1,1,2,1,1,1,4,2,4,0,0,0,3.107442,5,2,1,4,2,2,7,9,0,3,0,0,0,0,0,5,7,7,7,0,0,0,5,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,2,0,0,1,2,6,0,0,0,0,2,5,0,70,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,1,6,0,0,2,3,1,1,1,2,1,1,2,9,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,10,7,1,4,17,1,4,4,4,4,2,4,4,4,2,7,2,2,29,18.023163,4,5,11,1,1,2,1,1,1,4,2,4,0,0,0,3.107442,5,2,1,4,2,2,7,9,0,3,0,0,0,0,0,5,7,7,7,0,0,0,5,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,2,0,0,1,2,6,0,0,0,0,2,5,0,69,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,1,6,0,0,2,3,1,1,1,2,1,1,2,10,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,8,5,1,2,17,1,2,2,2,2,2,2,2,2,2,5,2,2,37,22.995071,2,5,7,1,1,2,1,1,1,4,2,4,0,0,0,3.107442,5,2,1,2,2,2,7,9,0,3,0,0,0,0,0,2,3,8,8,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,4,0,0,1,1,3,0,0,0,0,2,2,0,72,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,1,4,0,0,2,3,1,1,1,2,1,1,2,13,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,8,5,1,2,17,1,2,2,2,2,2,2,2,2,2,5,2,2,0,0,2,5,7,1,1,2,1,1,1,3,2,4,0,0,0,0,0,2,1,2,2,2,11,13,0,3,0,0,0,0,0,2,3,6,6,0,0,0,5,2,4,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,2,0,0,1,1,6,1,0,0,0,2,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,4,0,0,2,3,1,1,1,2,1,1,2,8,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,8,5,1,2,17,1,2,2,2,2,2,2,2,2,2,5,2,2,35,21.752094,2,5,7,1,1,2,1,1,1,3,2,4,0,0,0,3.107442,5,2,1,2,2,2,7,9,0,0,0,0,0,0,0,2,3,7,7,0,0,0,3,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,0,0,1,1,4,0,0,0,0,2,2,0,65,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,1,4,0,0,2,3,1,1,1,2,1,1,2,11,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,8,5,1,2,17,1,2,2,2,2,2,2,2,2,2,5,2,2,10,6.214884,2,5,7,1,1,2,1,1,1,1,2,6,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,1,3,0,0,0,0,0,2,3,4,4,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,2,1,3,0,0,1,1,5,0,0,8,2.575425,2,2,0,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,1,4,0,0,2,3,1,1,1,2,1,1,2,3,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,10,7,1,4,17,1,4,4,4,4,2,4,4,4,2,7,2,2,0,0,4,5,11,1,1,2,1,1,1,4,2,4,0,0,0,0,0,2,1,4,2,2,7,9,0,3,0,0,0,0,0,5,7,7,7,0,0,0,5,2,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,2,0,0,1,2,6,0,0,0,0,2,5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,2,1,6,0,0,2,3,1,1,1,2,1,1,2,7,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,4,4,8,5,1,3,17,1,2,2,2,2,2,2,2,2,2,5,2,2,20,12.429768,2,5,7,1,1,2,1,1,1,2,2,2,3.107442,5,1,3.107442,5,2,1,2,3,2,7,9,2,3,0,0,0,0,0,2,3,4,4,0,0,0,3,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,2,1,4,0,0,1,1,3,0,0,14,4.506993,2,2,0,40,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,1,5,0,0,2,3,1,1,1,2,1,1,2,8,0,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
2,0,0,0,2,2,6,3,0,3,23,0,2,2,2,2,0,2,2,2,4,5,2,2,0,0,2,5,7,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,2,3,2,7,9,0,3,1,2,1,1,2,3,4,3,3,0,0,0,9,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,2,0,0,0,4,10,0,0,8,2.575425,2,3,0,35,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,5,4,2,1,5,0,0,0,1,0,0,0,0,0,0,0,1,1,0,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,0,0,0,0,yokozuna57
0,0,0,3,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,5,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,2,7,9,1,3,1,2,1,1,0,3,4,4,4,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,2,1,3,0,0,0,2,5,0,0,0,0,2,3,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,3,2,1,4,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
2,0,0,0,2,2,4,1,0,0,23,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,0,5,3,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,4,2,7,9,1,3,1,2,1,1,2,0,0,3,3,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,2,1,5,0,0,0,3,10,0,0,0,0,2,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,3,3,1,3,0,0,0,1,0,0,0,0,0,0,0,3,1,0,5,4,2,2,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,1,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,yokozuna57
0,0,0,3,0,0,6,1,0,0,17,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,1,3,1,2,1,1,0,0,0,3,3,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,2,1,3,0,0,0,1,2,0,1,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,3,2,1,4,0,0,0,1,0,0,0,0,0,0,0,3,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,3,3,1,2,1,1,0,0,0,4,4,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,6,3,3,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,2,3,1,2,1,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,4,2,3,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,3,0,0,6,3,0,2,17,0,2,2,2,2,0,2,2,2,2,3,0,0,0,0,2,5,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,7,9,2,3,1,2,1,1,0,3,4,4,4,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,4,2,4,0,0,0,2,5,0,0,0,0,2,3,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,4,3,3,1,4,0,0,0,1,0,0,0,0,0,0,0,2,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,3,0,0,4,1,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,7,9,5,3,1,2,1,1,0,0,0,4,4,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,10,5,3,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,2,2,1,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,yokozuna57