@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._0_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 362=[out]' numeric
@attribute 'ASTNodeBigramsTF 303=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4646=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 372=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 780=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 240=[xor ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10903=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 242=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1529=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 783=[const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 355=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 308=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1873=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 375=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1208=[push dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 368=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 238=[xor ebp]' numeric
@attribute 'ASTNodeTypesTF 870=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 870=[scanf]' numeric
@attribute 'ASTNodeTypeAvgDep 870=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 6149=[f ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 266=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 975=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 295=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1634=[const char *format]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1528=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 686=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 224=[push dword [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2363=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2358=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2365=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2359=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1665=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 73=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2375=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1642=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 982=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 981=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 979=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 297=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1643=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 980=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1641=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1640=[; int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2373=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2374=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'ASTNodeBigramsTF 265=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1602=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1414=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 86=[; hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 357=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2357=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 976=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1635=[char *format number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1417=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 373=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4945=[ss number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 262=[dec esi push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2574=[[esi] number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 247=[FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10483=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 264=[number push number numberanumber ; number number,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2396=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 33=[push dword hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 900=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 690=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2351=[call far [dword]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2091=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2352=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 370=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1418=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 912=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 371=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 14=[xor al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 388=[pop eax pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 716=[arpl [eax+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 2250=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 369=[dec ecx inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 349=[jz hexadecimal jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 76=[or al]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'ASTNodeTypesTFIDF 492=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 492=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 81=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 161=[jnc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 736=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1532=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 735=[Argument \"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 367=[inc edi dec esp]' numeric
@attribute 'ASTNodeBigramsTF 128=[& std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2406=[add [edi+hexadecimal],bl insb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1069=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3485=[FILE *stream]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 82=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10904=[push ebx ss pop edi]' numeric
@attribute 'ASTNodeBigramsTF 3260=[t Callee]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1754=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1194=[or ebp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 270=[add [edi+hexadecimal],bl dec esi]' numeric
@attribute 'ASTNodeTypeAvgDep 492=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 237=[onumber add]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2746=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5030=[add al,[eax] and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 530=[push dword [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 514=[push dword hexadecimal jmp hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 309=[jmp [dword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 135=[jmp dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 513=[jmp [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 215=[jmp [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 112=[jmp dword]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 515=[jmp hexadecimal jmp [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 169=[pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 340=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1151=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2001=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1152=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1638=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6395=[int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 183=[inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1553=[inc ax inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 723=[inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1524=[inc eax inc eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 4=[inc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1583=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 351=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 350=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 84=[inc edi]' numeric
@attribute 'ASTNodeTypeAvgDep 852=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1633=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1528=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 895=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 916=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 280=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2521=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2409=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2520=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2408=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1351=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1523=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'ASTNodeTypeAvgDep 54=[N]' numeric
@attribute 'ASTNodeTypeAvgDep 75=[istream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5946=[add [edi+hexadecimal],bl fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 880=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3497=[fs out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 354=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 353=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 779=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1243=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1242=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 230=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1249=[FILE *stream) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 352=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 248=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 786=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 780=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 787=[*stream) number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 213=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1552=[outsb inc ax]' numeric
@attribute 'ASTNodeTypeAvgDep 751=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 718=[onumber jo]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 581=[onumber jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2360=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4098=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 439=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1429=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 435=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 457=[add al,hexadecimal pop es]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1584=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1246=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 781=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 784=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 246=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3609=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 244=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14743=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 566=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1876=[char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1566=[outsb inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1567=[pop edi fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 533=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2395=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 245=[pop edi dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 120=[inc edx]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,15,2,13.866667,12,13,13,0,2,1,8,6,2,4,5,12,4,26,26,20,15,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,43,0,1,1,1,1,1,1,1,1,1,1,0,0,2,3,5,9,1,0,1,1,1,8,1,15,27,2,0,2,0,43,13.333333,2,0,6,0,0,22,2,0,14,21,10,1,0,20,1,36,20,20,0,0,48,48,0,0,0,18,7,1,2,2,12,7,0,1,0,15,33,4,0,1,2,0,2,16,18,34,16,18,34,34,16,148,1,1,1,1,1,1,37,1,1,1,6,4,166,2,1,2,2,24,15,3,1,1,1,1,0,0,0,0,0,2,1,0,6,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,9,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,30,AmrMahmoud
6,14,2,13.714286,10,12,11,0,2,1,8,1,2,4,5,7,4,23,23,13,8,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,2,3,5,8,2,0,1,1,1,6,1,6,19,2,0,2,0,36,13.333333,2,0,2,0,0,14,2,0,11,23,5,1,1,12,1,36,11,11,0,0,29,29,0,0,0,11,7,1,2,2,11,7,0,1,0,8,20,0,0,1,2,0,2,8,10,18,8,10,18,18,8,107,1,1,1,1,1,1,25,1,1,1,3,3,114,2,1,2,2,14,15.333333,3,1,1,1,1,0,0,0,0,0,2,1,0,6,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,4,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,21,AmrMahmoud
8,0,2,0,7,8,8,0,3,2,6,6,2,4,5,13,4,24,24,18,16,0,0,0,0,0,0,0,0,1,1,2,4,4,4,4,5,200,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,9,6,0,4,0,0,1,5,2,16,23,2,0,0,2,44,0,7,0,6,0,0,19,2,3,9,26,13,3,0,17,5,37,19,19,0,0,56,56,0,0,0,16,3,1,2,2,26,20,0,0,0,16,28,3,0,0,2,0,2,14,16,30,14,16,30,30,14,149,1,1,1,1,1,1,36,1,0,0,8,5,155,2,1,2,2,21,0,2,0,0,0,0,1,1,1,1,1,2,1,0,0,6,0,0,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,0,0,1,1,2,1,1,1,2,9,1,2,4,2,2,4,4,4,4,4,1,1,2,1,5,26,AmrMahmoud
6,14,2,13.866667,12,13,13,0,2,1,8,1,2,4,5,7,4,22,22,14,8,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,2,3,5,5,2,0,1,1,1,8,1,7,20,2,0,2,0,37,13.333333,1,0,2,0,0,16,2,0,13,24,5,1,1,14,1,35,13,13,3.087439,6,28,28,1,1,1,12,7,1,2,2,10,6,0,1,0,8,21,0,16,1,2,0,2,10,12,22,10,12,22,22,10,114,1,1,1,1,1,1,29,1,1,1,3,3,116,2,1,2,2,17,15,3,1,1,1,1,0,0,0,0,0,2,1,0,5,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,5,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,20,AmrMahmoud
6,14,2,14.555555,11,13,13,0,3,1,11,7,2,4,5,14,4,24,24,21,17,7,3.602013,16,2,2,2,2,2,1,2,2,0,1,0,0,1,24,0,1,1,1,1,1,1,1,1,1,1,0,0,2,7,7,6,2,0,1,1,1,7,1,13,33,2,0,1,0,66,13.333333,3,0,7,0,0,22,2,1,13,28,12,3,0,20,2,44,21,21,0,0,57,55,0,0,0,19,7,2,2,2,46,55,0,1,0,18,29,5,0,2,2,0,2,18,20,38,18,20,38,38,18,215,1,1,1,1,1,1,43,1,1,1,8,3,217,2,1,2,2,25,16,3,1,1,1,1,0,0,0,0,0,2,1,0,6,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,11,1,2,4,2,2,5,4,4,5,5,1,1,1,0,7,30,AmrMahmoud
8,0,2,0,7,9,9,0,3,2,6,3,2,4,5,9,4,25,25,13,10,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,3,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,8,0,2,0,0,1,5,3,10,18,2,0,0,2,41,0,5,0,4,0,0,14,2,0,8,22,9,1,0,12,3,37,13,13,0,0,36,36,0,0,0,11,3,1,2,2,15,17,0,0,0,10,21,1,0,0,2,0,2,9,11,20,9,11,20,20,9,117,1,1,1,1,1,1,29,1,0,0,4,4,121,2,1,2,2,17,0,2,0,0,0,0,1,1,1,1,1,2,1,0,0,6,0,0,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,0,0,1,1,2,1,1,1,2,6,1,2,4,2,2,4,4,4,4,4,1,1,2,1,4,19,AmrMahmoud
8,13,3,11.941176,10,11,11,0,2,2,8,2,2,4,5,10,4,23,23,15,11,6,3.087439,16,1,1,2,2,2,1,1,2,2,2,2,2,3,75,0,1,1,1,1,1,1,1,1,1,1,0,0,1,5,7,6,2,2,1,1,1,6,1,8,21,2,0,1,2,38,10.7,5,0,3,0,0,16,2,0,11,27,8,1,0,14,3,41,14,14,0,0,37,37,0,0,0,13,7,1,2,2,16,14,0,1,0,11,23,1,0,1,2,0,1,10,12,22,10,12,22,22,10,113,1,1,1,1,1,1,28,1,1,1,4,4,124,2,1,2,2,18,15,3,0,0,0,0,1,1,1,1,1,2,1,0,5,4,0,0,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,13.333333,1,1,2,1,1,1,2,6,1,2,4,2,2,4,4,4,4,4,1,1,1,1,5,22,AmrMahmoud
6,13,2,13.714286,10,11,11,0,2,1,8,1,2,4,5,7,4,23,23,13,8,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,2,3,5,7,2,0,1,1,1,6,1,6,18,2,0,2,0,37,13.333333,2,0,2,0,0,14,2,0,11,19,5,1,0,13,1,33,11,11,0,0,28,28,0,1,0,11,7,1,2,2,11,7,0,1,0,8,20,0,0,1,2,0,2,8,10,18,8,10,18,18,8,107,1,1,1,1,1,1,24,1,1,1,3,3,115,2,1,2,2,14,15.333333,3,1,2,1,1,0,0,0,0,0,2,1,0,6,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,4,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,20,AmrMahmoud
0,5,0,14.4,7,8,8,0,2,1,4,1,0,2,0,5,0,19,19,9,6,16,8.233171,12.666667,6,6,4,4,4,2,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,8,1,0,2,2,0,3,0,4,13,0,0,1,0,28,0,1,0,1,0,0,9,1,0,8,15,3,2,3,8,1,26,6,6,4.116586,8,24,24,3,3,3,8,3,1,0,0,7,5,0,0,0,6,15,0,13.333333,2,0,1,0,6,8,14,6,8,14,14,6,100,0,0,0,0,0,0,21,0,1,1,0,0,92,0,0,0,0,12,15,2,1,1,1,1,0,0,0,0,0,0,0,14,0,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,15,Branimir
0,5,0,14.4,8,9,9,0,2,1,4,2,0,2,0,8,0,17,17,14,11,16,8.233171,12.666667,6,6,4,4,4,7,0,0,0,0,1,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,4,4,7,1,2,2,2,0,4,0,9,22,0,0,1,0,41,0,3,0,2,0,0,14,1,1,10,24,6,9,3,13,2,38,15,15,4.116586,8,38,38,3,3,3,13,3,1,0,0,24,15,0,0,0,11,26,2,13.333333,1,0,1,0,15,17,32,15,17,32,32,15,168,0,0,0,0,0,0,34,0,1,1,3,0,169,0,0,0,0,18,15,2,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1,0,1,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,26,Branimir
0,4,0,14,7,8,8,0,2,1,2,4,0,2,0,11,0,17,17,16,14,9,4.631159,11.5,4,4,2,2,2,2,0,0,2,2,2,2,3,121,2,1,1,1,1,1,1,1,1,1,1,2,2,4,5,6,5,0,2,1,1,0,3,1,12,21,0,0,1,0,32,0,3,0,4,0,0,16,1,2,9,27,9,4,3,15,3,43,14,14,4.116586,8,46,46,3,3,3,15,2,1,0,0,20,10,0,0,0,14,26,3,13.333333,1,0,1,0,12,14,26,12,14,26,26,12,134,1,1,1,1,1,1,31,1,1,1,5,2,148,2,1,0,0,20,15,1,1,1,1,1,0,0,0,0,0,2,1,0,9.75,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,26,Branimir
0,5,0,14.666667,7,8,8,0,2,1,4,1,0,2,0,5,0,17,17,9,6,16,8.233171,12.666667,6,6,4,4,4,2,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,6,1,0,2,2,0,3,0,5,13,0,0,2,0,29,0,1,0,1,0,0,9,1,0,8,13,3,2,4,8,1,28,6,6,7.204025,14,26,26,4,4,4,8,3,1,0,0,7,5,0,0,0,6,17,0,14,1,0,1,0,6,8,14,6,8,14,14,6,100,0,0,0,0,0,0,21,0,1,1,0,0,92,0,0,0,0,12,15,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,Branimir
0,5,0,14.666667,8,9,9,0,2,1,4,3,0,2,0,9,0,15,15,15,12,16,8.233171,12.666667,6,6,4,4,4,2,0,0,0,0,1,0,1,17,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,6,5,1,1,2,2,0,4,0,8,21,0,0,1,0,41,0,3,0,3,0,0,15,1,2,10,20,7,6,4,14,1,37,13,13,4.116586,8,37,37,3,4,3,14,0,1,0,0,26,17,0,0,1,13,25,1,13.333333,1,0,0,0,13,15,28,13,15,28,28,13,159,0,0,0,0,0,0,29,0,1,1,3,0,150,0,0,0,0,18,15,2,1,5,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,25,Branimir
0,5,0,14.4,9,10,10,0,2,1,6,5,0,2,0,15,0,18,18,21,18,21,10.806038,12.666667,6,6,6,6,6,2,0,0,4,4,6,4,5,157,0,3,3,3,3,3,3,3,3,3,3,0,0,6,7,8,8,1,4,3,3,0,5,2,11,32,0,0,1,3,50,0,10,0,5,0,0,21,2,5,11,31,13,5,4,20,5,46,19,19,9.776891,19,48,48,4,4,4,19,3,2,0,0,50,33,0,0,2,18,33,4,14,1,0,0,0,18,20,38,18,20,38,38,18,174,0,0,0,0,0,0,43,0,1,1,5,1,200,0,0,0,0,24,15,3,1,2,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,1,0,1,1,4,2,2,2,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,33,Branimir
0,0,0,0,6,7,7,0,3,1,0,3,0,2,0,10,0,19,19,13,11,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,8,0,0,0,0,0,2,2,10,17,0,0,1,0,32,0,1,0,4,0,0,13,1,0,7,25,8,2,0,12,0,39,9,9,0,0,25,25,0,0,0,11,7,0,0,0,13,7,0,0,0,11,19,2,0,1,0,0,0,8,10,18,8,10,18,18,8,109,1,1,1,1,1,1,26,2,0,0,1,1,106,4,2,0,0,15,16,0,1,1,1,1,0,0,0,0,0,2,1,0,11.1,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,18,Branimir
0,5,0,14.4,9,10,10,0,5,2,10,1,0,2,0,5,0,19,19,10,6,16,8.233171,12.666667,6,6,4,4,4,1,0,0,0,0,0,0,1,11,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,9,1,0,2,2,0,5,0,4,16,0,0,2,0,36,0,1,0,1,0,0,10,2,0,10,24,3,1,3,10,2,34,8,8,4.116586,8,32,32,3,4,3,8,3,1,0,0,7,5,0,0,0,6,17,0,13.333333,1,0,1,0,8,10,18,8,10,18,18,8,111,0,0,0,0,0,0,24,0,1,1,1,0,101,0,0,0,0,12,15,4,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,1,0,0,1,1,0,0,0,0,5,16,Branimir
0,5,0,14.4,9,10,10,0,2,1,4,1,0,2,0,5,0,15,15,10,6,16,8.233171,12.666667,6,6,4,4,4,1,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,1,0,2,2,1,3,0,4,16,0,0,3,0,30,0,1,0,1,0,0,10,2,2,10,19,3,3,3,9,1,31,7,7,4.116586,8,27,27,3,3,3,8,3,1,0,0,11,4,0,0,0,6,18,0,13.333333,1,0,1,0,7,9,16,7,9,16,16,7,102,0,0,0,0,0,0,23,0,1,1,0,0,95,0,0,0,0,15,15.333333,2,1,1,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,17,CharleSE
0,3,0,13.333333,7,8,8,0,3,1,2,4,0,2,0,13,0,17,17,18,16,9,4.631159,11.5,4,4,2,2,2,2,1,0,2,2,2,2,3,131,2,1,1,1,1,1,1,1,1,1,1,2,2,4,5,6,5,0,2,1,1,1,3,1,14,26,0,0,3,0,35,0,5,0,4,0,0,18,1,4,9,30,11,5,3,17,3,47,16,16,4.116586,8,50,50,3,3,3,17,3,1,0,0,33,17,0,0,0,16,30,8,13.333333,1,0,1,0,14,16,30,14,16,30,30,14,142,0,0,0,0,0,0,40,0,1,1,7,2,182,0,0,0,0,22,0,1,1,2,1,1,0,0,0,0,0,2,1,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,26,CharleSE
3,11,1,14.4,9,10,10,0,1,0,8,0,2,9,5,2,6,25,25,7,3,0,0,12.666667,6,6,2,2,2,0,1,4,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,2,0,0,0,0,1,3,0,0,12,4,0,1,0,26,12.111111,1,0,0,0,0,8,2,2,10,11,0,2,4,7,0,24,6,6,4.116586,8,25,25,3,3,3,5,0,2,4,4,10,0,0,0,0,3,14,0,13.333333,1,0,1,0,5,7,12,5,7,12,12,5,87,0,0,0,0,0,0,16,0,1,1,1,0,80,0,0,0,0,9,0,2,1,3,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,15,2,2,0,0,0,0,0,3,0,2,4,2,2,4,4,4,4,4,1,0,0,0,1,12,CharleSE
0,4,0,14,7,8,8,0,3,1,4,1,0,2,0,7,0,15,15,12,10,16,8.233171,12.666667,6,6,4,4,4,2,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,1,0,2,2,1,3,0,7,17,0,0,2,0,34,0,1,0,1,0,0,12,2,0,9,23,5,2,4,11,1,38,10,10,7.204025,14,30,30,4,4,4,10,3,1,0,0,13,6,0,0,0,10,22,2,14,1,0,1,0,10,12,22,10,12,22,22,10,114,0,0,0,0,0,0,27,0,1,1,2,0,120,0,0,0,0,16,0,2,2,3,2,2,0,0,0,0,0,0,0,14,0,4,1,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,CharleSE
0,5,0,14.4,9,10,10,0,3,1,4,2,0,2,0,9,0,21,21,15,12,16,8.233171,12.666667,6,6,4,4,4,1,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,6,5,1,3,2,2,1,3,0,15,23,0,0,3,0,40,0,1,0,2,0,0,15,2,2,13,31,7,9,4,14,1,42,14,14,4.116586,8,33,33,3,4,3,13,3,1,0,0,46,28,0,0,0,12,24,7,13.333333,1,1,1,0,12,15,26,12,15,26,26,12,207,0,0,0,0,0,0,37,0,1,1,2,2,219,0,0,0,0,18,15,2,1,5,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,1,0,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,24,CharleSE
3,9,1,14.933333,9,10,10,0,2,0,9,2,2,2,5,7,8,18,18,14,10,0,0,12.666667,6,6,3,3,3,0,1,5,0,0,1,0,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,2,0,2,0,0,1,5,0,5,22,6,0,1,0,41,12.142858,3,0,2,0,0,14,2,2,11,18,5,4,4,13,0,34,13,13,7.204025,14,39,39,4,4,4,12,0,1,6,6,25,15,0,0,1,11,23,1,14,1,0,0,0,12,14,26,12,14,26,26,12,149,0,0,0,0,0,0,32,0,1,1,5,0,157,0,0,0,0,17,0,2,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,15,3,3,0,0,0,0,0,8,0,2,4,2,2,4,4,4,4,4,1,0,0,0,4,21,CharleSE
5,11,1,14.4,10,11,11,0,2,1,8,1,2,2,5,5,6,17,17,12,6,0,0,12.666667,6,6,2,2,2,2,1,3,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,5,0,0,0,0,1,4,0,4,16,4,0,1,0,32,12.636364,1,0,1,0,0,12,2,0,11,22,3,2,3,11,0,33,8,8,4.116586,8,27,27,3,3,3,10,3,1,4,4,9,4,0,0,0,6,19,0,13.333333,2,0,1,0,8,10,18,8,10,18,18,8,103,0,0,0,0,0,0,24,0,1,1,2,0,104,0,0,0,0,14,0,2,1,1,1,1,0,0,0,0,0,0,0,14,0,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,15,3,3,0,0,0,0,0,5,0,2,4,2,2,4,4,4,4,4,1,1,0,0,4,16,CharleSE
0,4,0,14,9,10,10,0,4,1,4,1,0,2,0,5,0,15,15,10,6,16,8.233171,12.666667,6,6,4,4,4,1,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,1,0,2,2,1,3,0,4,15,0,0,1,0,30,0,1,0,1,0,0,10,2,2,10,18,3,3,3,10,1,33,7,7,4.116586,8,29,29,3,4,3,8,3,1,0,0,11,4,0,0,0,6,19,0,13.333333,1,0,1,0,8,9,16,7,9,16,16,7,101,0,0,0,0,0,0,24,0,1,1,0,0,102,0,0,0,0,14,0,2,3,5,3,3,0,0,0,0,0,0,0,14,0,4,1,3,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,19,CharleSE
0,6,0,14.666667,7,8,8,0,1,0,4,0,0,9,0,2,0,23,23,5,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,3,1,0,2,2,0,3,0,0,10,0,1,2,0,22,0,1,1,0,1,1,6,1,2,8,15,0,2,5,5,0,32,5,5,7.204025,14,23,23,4,4,4,3,0,3,0,0,9,0,0,0,0,3,9,0,14,0,0,1,0,4,6,10,4,6,10,10,4,83,0,0,0,0,0,0,15,0,1,1,0,0,76,0,0,0,0,7,15,2,1,1,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,Comedi
0,6,0,14.666667,5,6,6,0,1,0,4,0,0,9,0,2,0,23,23,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,3,1,0,2,2,0,3,0,0,7,0,1,2,0,23,0,1,1,0,1,1,5,1,0,6,9,0,0,4,4,0,22,4,4,4.116586,8,21,21,3,3,3,2,0,3,0,0,6,0,0,0,0,3,8,0,13.333333,1,0,1,0,3,5,8,3,5,8,8,3,75,0,0,0,0,0,0,14,0,1,1,0,0,70,0,0,0,0,5,15,2,1,1,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,Comedi
0,6,0,14.666667,7,8,8,0,2,1,6,1,0,2,0,5,0,18,18,9,6,23,11.835184,13.25,8,8,6,6,6,2,0,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,8,3,4,8,2,0,3,3,0,3,0,4,13,0,1,1,0,31,0,1,1,1,1,1,9,1,0,8,18,3,2,4,8,1,31,6,6,7.204025,14,24,24,4,4,4,8,3,1,0,0,7,5,0,1,0,6,16,0,14,1,0,1,0,6,8,14,6,8,14,14,6,98,0,0,0,0,0,0,21,0,1,1,0,0,87,0,0,0,0,12,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,Comedi
0,5,0,14.666667,5,6,6,0,1,0,4,0,0,9,0,2,0,24,24,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,4,1,0,2,2,0,3,0,1,9,0,1,2,0,22,0,1,1,0,1,1,5,1,0,6,6,0,0,4,4,0,20,4,4,7.204025,14,22,22,4,4,4,2,0,3,0,0,6,0,0,0,0,3,8,0,14,1,0,1,0,3,5,8,3,5,8,8,3,73,0,0,0,0,0,0,13,0,1,1,0,0,68,0,0,0,0,5,15,2,1,1,1,1,0,0,0,0,0,0,0,13.894737,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,Comedi
2,3,0,13.333333,7,8,8,2,2,2,2,3,0,2,0,13,0,20,20,17,14,9,4.631159,11.5,4,4,2,2,2,2,0,0,4,4,4,4,5,118,2,1,1,1,1,1,1,1,1,1,1,2,2,4,7,8,9,1,4,1,1,0,3,0,9,21,0,1,1,4,36,0,7,1,4,1,1,17,1,2,8,25,11,4,3,16,3,41,13,13,4.116586,8,40,38,3,3,3,15,3,1,0,0,24,19,2,0,2,14,23,2,13.333333,1,0,1,0,11,13,24,11,13,24,24,11,125,0,0,0,0,0,0,28,1,1,1,4,2,129,2,1,0,0,18,0,1,1,1,1,1,0,0,0,0,0,2,1,13.714286,9.75,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,1,1,4,2,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,21,Comedi
0,5,0,14.4,8,9,9,0,2,1,6,1,0,2,0,5,0,17,17,10,6,21,10.806038,12.666667,6,6,6,6,6,2,0,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,6,5,4,9,0,0,3,3,0,4,0,4,15,0,1,1,0,34,0,1,1,1,1,1,10,1,0,9,19,3,2,4,9,1,33,7,7,9.776891,19,28,28,4,4,4,9,3,1,0,0,7,9,0,0,2,6,17,0,14,1,1,1,0,7,9,16,7,9,16,16,7,114,0,0,0,0,0,0,25,0,1,1,1,0,112,0,0,0,0,16,15,3,1,2,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,Comedi
0,5,0,14.4,7,8,8,0,4,1,4,1,0,2,0,5,0,22,22,9,6,16,8.233171,12.666667,6,6,4,4,4,2,0,0,0,1,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,9,1,0,2,2,0,3,0,4,13,0,1,1,0,30,0,1,1,1,1,1,9,1,0,8,19,3,2,3,8,1,32,6,6,4.116586,8,26,26,3,3,3,8,3,1,0,0,8,5,0,1,0,6,15,0,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,97,0,0,0,0,0,0,22,0,1,1,0,0,83,0,0,0,0,12,15,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,Comedi
0,5,0,14.4,6,7,7,0,2,1,6,0,0,9,0,2,0,25,25,5,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,7,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,6,0,0,2,2,0,4,0,0,8,0,1,2,0,24,0,1,1,0,1,1,6,1,0,7,8,0,0,3,6,0,24,5,5,4.116586,8,24,24,3,4,3,3,0,3,0,0,5,0,0,0,0,3,10,0,13.333333,1,0,1,0,4,6,10,4,6,10,10,4,78,0,0,0,0,0,0,15,0,1,1,1,0,81,0,0,0,0,6,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,Comedi
0,6,0,14.222222,8,10,10,0,2,2,5,1,0,2,0,5,0,18,18,10,6,16,8.233171,12.666667,6,6,4,4,4,2,1,0,0,0,0,0,1,6,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,8,1,0,2,2,1,4,0,4,14,0,0,2,0,31,0,1,0,1,0,0,10,2,0,9,18,3,2,4,9,1,29,7,7,7.204025,14,26,26,4,4,4,8,3,1,0,0,8,5,0,0,0,6,18,0,14,3,0,1,0,7,9,16,7,9,16,16,7,102,0,0,0,0,0,0,25,0,1,1,1,0,103,0,0,0,0,12,15,2,1,1,1,1,0,0,0,0,0,0,0,14,0,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,18,HaifengJin
0,6,0,14.666667,5,7,6,0,1,0,4,0,0,9,0,2,0,23,23,4,3,16,8.233171,12.666667,6,6,4,4,4,0,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,7,1,0,2,2,0,3,0,0,8,0,0,2,0,21,0,1,0,0,0,0,5,1,0,6,11,0,0,4,4,0,27,4,4,4.116586,8,20,20,3,3,3,2,0,3,0,0,6,0,0,0,0,3,8,0,13.333333,1,0,1,0,3,5,8,3,5,8,8,3,76,0,0,0,0,0,0,12,0,1,1,0,0,67,0,0,0,0,5,15,2,1,1,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,HaifengJin
0,6,0,14.666667,5,6,6,0,1,0,6,0,0,9,0,2,0,23,23,4,3,23,11.835184,13.25,8,8,6,6,6,0,1,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,8,3,4,3,1,0,3,3,0,3,0,0,10,0,0,1,0,21,0,1,0,0,0,0,5,1,0,6,10,0,0,4,4,0,26,4,4,7.204025,14,20,20,4,4,4,2,0,3,0,0,6,0,0,0,0,3,9,0,14,1,0,1,0,3,5,8,3,5,8,8,3,75,0,0,0,0,0,0,14,0,1,1,0,0,67,0,0,0,0,5,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,HaifengJin
0,5,0,14.4,6,8,8,0,1,1,6,0,0,9,0,2,2,23,23,5,3,16,8.233171,12.666667,6,6,4,4,4,0,1,1,0,0,0,0,1,7,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,3,0,0,2,2,0,4,0,1,8,0,0,2,0,22,0,2,1,0,1,1,6,1,0,7,8,0,0,4,5,0,25,5,5,7.204025,14,25,25,4,4,4,3,0,2,0,0,6,0,0,0,0,3,9,0,14,2,0,1,0,4,6,10,4,6,10,10,4,79,0,0,0,0,0,0,16,0,1,1,1,0,80,0,0,0,0,7,15,3,1,1,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,HaifengJin
0,8,0,14,7,8,8,0,3,1,4,1,0,2,0,7,0,17,17,12,10,16,8.233171,12.666667,6,6,4,4,4,2,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,6,7,1,1,2,2,1,3,0,9,18,0,0,2,0,40,0,1,0,1,0,0,12,2,0,9,32,5,4,7,11,1,48,10,10,4.116586,8,33,33,3,4,3,10,3,2,0,0,21,16,0,0,0,10,22,2,13.333333,1,0,1,0,10,12,22,10,12,22,22,10,143,0,0,0,0,0,0,29,0,1,1,2,0,149,0,0,0,0,15,12.666667,2,1,5,1,1,0,0,0,0,0,0,0,14,0,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,21,HaifengJin
0,0,0,0,6,7,7,0,1,0,6,0,0,9,0,2,0,23,23,5,3,21,10.806038,0,0,0,6,6,6,0,1,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,0,5,4,5,1,0,3,3,0,4,0,0,9,0,0,1,0,27,0,1,0,0,1,1,6,1,0,7,7,0,0,0,5,0,20,5,5,9.776891,19,23,23,0,0,0,3,0,3,0,0,7,4,0,0,2,3,9,0,0,1,1,1,0,4,6,10,4,6,10,10,4,91,0,0,0,0,0,0,14,0,1,1,1,0,91,0,0,0,0,8,0,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,HaifengJin
0,8,0,14,7,8,8,0,2,1,4,1,0,2,0,5,0,18,18,9,6,18,9.262318,11.5,8,8,4,4,4,2,1,0,0,1,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,8,1,0,2,2,1,3,0,4,13,0,0,2,0,33,0,4,0,1,0,0,9,2,0,8,17,3,2,3,8,1,29,6,6,4.116586,8,24,24,3,3,3,7,3,1,0,0,12,5,0,0,0,6,15,0,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,97,0,0,0,0,0,0,22,0,1,1,0,0,91,0,0,0,0,11,15,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,HaifengJin
0,7,0,14.857142,8,9,9,0,2,4,8,1,0,2,0,5,0,18,18,10,6,23,11.835184,13.25,8,8,6,6,6,2,1,0,0,0,0,0,1,13,0,3,3,3,3,3,3,3,3,3,3,0,0,8,3,4,9,1,0,3,3,1,4,0,4,14,0,0,2,0,33,0,1,0,1,0,0,10,2,0,9,19,3,2,5,10,1,30,7,7,7.204025,14,27,27,4,4,4,8,3,1,0,0,8,5,0,0,0,6,19,0,14,1,0,1,0,7,9,16,7,9,16,16,7,101,0,0,0,0,0,0,23,0,1,1,1,0,100,0,0,0,0,13,15,4,1,1,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,17,HaifengJin
2,0,0,16,4,5,5,2,3,2,0,6,0,2,0,15,0,18,18,18,18,0,0,0,0,0,0,0,0,2,1,0,8,9,8,8,9,378,6,0,0,0,0,0,0,0,0,0,0,6,6,0,11,12,7,0,8,0,0,1,2,2,14,23,0,0,0,2,44,0,11,0,6,0,0,18,2,7,6,29,15,8,0,17,6,43,18,18,0,0,67,67,0,0,0,17,4,0,0,0,41,26,2,0,2,18,29,4,0,0,0,0,0,15,17,32,15,17,32,32,15,152,1,1,1,1,1,1,35,1,0,0,9,3,154,2,1,0,0,23,0,0,0,0,0,0,1,2,1,2,2,2,1,0,5,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,3,3,6,11,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,24,HotLava
2,0,0,0,4,5,5,2,3,2,0,6,0,2,0,14,0,18,18,17,17,0,0,0,0,0,0,0,0,2,1,0,6,7,6,6,7,257,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,7,0,6,0,0,1,2,2,17,22,0,0,0,2,37,0,9,0,6,0,0,17,2,5,6,30,14,6,0,16,4,42,17,17,0,0,58,58,0,0,0,15,9,0,0,0,34,25,2,0,2,17,26,5,0,0,0,0,0,14,16,30,14,16,30,30,14,158,1,1,1,1,1,1,34,1,0,0,7,3,158,2,1,0,0,20,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,24,HotLava
2,0,0,0,5,6,6,2,3,2,0,7,0,2,0,17,0,18,18,21,20,0,0,0,0,0,0,0,0,2,1,0,6,7,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,1,3,2,20,26,0,0,0,2,41,0,9,0,7,0,0,21,2,5,7,29,17,6,0,20,4,46,21,21,0,0,61,61,0,0,0,19,3,1,0,0,37,26,2,0,2,20,32,7,0,0,0,0,0,18,20,38,18,20,38,38,18,165,1,1,1,1,1,1,38,1,0,0,9,3,171,2,1,0,0,25,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,28,HotLava
2,0,0,15,7,8,8,0,3,2,2,11,0,2,0,21,0,18,18,25,24,0,0,0,0,0,2,2,2,1,1,0,6,7,6,6,7,310,4,0,0,0,0,0,0,0,0,0,0,2,2,0,9,10,8,0,6,1,1,1,3,4,29,34,0,0,0,2,49,0,11,0,12,0,0,26,2,7,9,35,21,8,0,24,6,48,25,25,0,0,81,81,0,0,0,22,9,0,0,0,46,26,0,0,2,24,34,6,0,0,0,0,0,22,24,46,22,24,46,46,22,194,1,1,1,1,1,1,43,2,0,0,7,3,189,4,2,0,0,29,0,1,0,0,0,0,1,1,1,1,1,2,1,0,8.5,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,3,3,6,9,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,32,HotLava
2,0,0,0,4,5,5,2,3,2,0,4,0,2,0,12,0,17,17,14,13,0,0,0,0,0,0,0,0,2,1,0,4,5,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,2,3,12,18,0,0,0,6,34,0,7,0,5,0,0,14,2,2,5,26,12,4,0,13,2,39,12,12,0,0,37,37,0,0,0,13,12,0,0,0,22,18,2,0,2,13,23,5,0,0,0,0,0,10,12,22,10,12,22,22,10,123,1,1,1,1,1,1,27,2,0,0,4,2,122,4,2,0,0,17,0,0,0,0,0,0,1,1,1,1,1,2,1,0,10.2,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,18,HotLava
2,0,0,0,4,5,5,2,3,2,0,5,0,2,0,13,0,17,17,16,16,0,0,0,0,0,0,0,0,2,1,0,4,5,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,2,3,10,21,0,0,0,2,37,0,7,0,5,0,0,16,2,3,6,28,13,4,0,15,2,40,16,16,0,0,43,43,0,0,0,14,3,0,0,0,27,24,2,0,2,16,25,4,0,0,0,0,0,14,16,30,14,16,30,30,14,146,1,1,1,1,1,1,34,1,0,0,5,2,144,2,1,0,0,19,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,9,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,22,HotLava
2,0,0,17,5,6,6,2,3,2,0,6,0,2,0,16,0,17,17,20,19,0,0,0,0,0,0,0,0,2,1,0,4,5,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,3,2,17,25,0,0,0,7,41,16,7,0,7,0,0,20,2,2,7,29,16,4,0,19,2,45,19,19,0,0,43,43,0,0,0,18,9,1,0,0,31,24,2,0,2,19,29,6,0,0,0,0,0,17,19,36,17,19,36,36,17,150,1,1,1,1,1,1,39,2,0,0,8,2,185,4,2,0,0,23,0,0,0,0,0,0,1,1,1,1,1,2,1,0,11.9,7,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,9,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,27,HotLava
2,0,0,16.714285,4,5,5,2,3,3,0,6,0,2,0,16,0,18,18,19,19,0,0,0,0,0,0,0,0,2,1,0,6,7,6,6,7,290,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,8,0,6,0,0,1,2,3,18,24,0,0,0,6,43,19,9,0,7,0,0,19,2,5,6,29,16,6,0,19,4,40,18,18,0,0,60,60,0,0,0,18,13,0,0,0,34,23,2,0,2,19,28,5,0,0,0,0,0,15,17,32,15,17,32,32,15,157,1,1,1,1,1,1,37,1,0,0,8,3,167,2,1,0,0,24,0,0,0,0,0,0,1,1,1,1,1,2,1,0,9.5,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,9,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,27,HotLava
2,0,1,0,4,5,5,2,4,2,0,6,0,2,0,16,0,20,20,19,19,0,0,0,0,0,0,0,0,2,1,0,8,8,8,8,9,337,6,0,0,0,0,0,0,0,0,0,0,6,6,0,12,12,6,0,8,0,0,1,2,2,16,24,0,0,1,2,39,0,11,0,7,0,0,19,2,7,6,34,16,8,0,18,6,46,19,19,0,0,70,70,0,0,0,18,8,0,0,0,40,27,2,0,2,20,31,4,0,0,0,0,0,16,18,34,16,18,34,34,16,157,1,1,1,1,1,1,38,1,0,0,9,3,160,2,1,0,0,26,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,3,3,6,11,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,25,ICastro
2,0,0,15,4,5,5,2,4,2,0,6,0,2,0,15,0,18,18,17,18,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,10,10,6,0,6,0,0,1,2,2,16,24,0,0,0,2,36,16,9,0,6,0,0,18,2,5,6,33,15,6,0,16,4,51,17,17,0,0,60,60,0,0,0,16,9,0,0,0,33,22,2,0,2,18,30,4,0,0,0,0,0,14,16,30,14,16,30,30,14,149,1,1,1,1,1,1,35,1,0,0,7,3,155,2,1,0,0,22,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,24,ICastro
2,0,0,0,4,5,5,2,4,2,0,5,0,2,0,13,0,18,18,16,16,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,10,10,6,0,6,0,0,1,2,2,14,22,0,0,0,2,37,0,9,0,5,0,0,16,2,5,6,27,13,6,0,15,4,46,16,16,0,0,55,55,0,0,0,15,3,0,0,0,32,22,2,0,2,16,26,4,0,0,0,0,0,13,15,28,13,15,28,28,13,144,1,1,1,1,1,1,34,1,0,0,7,3,142,2,1,0,0,19,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,22,ICastro
2,0,0,0,4,5,5,2,4,2,0,3,0,2,0,11,0,17,17,14,14,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,152,2,0,0,0,0,0,0,0,0,0,0,2,2,0,8,8,7,0,4,0,0,1,2,2,8,19,0,0,0,2,38,0,7,0,3,0,0,14,2,3,6,23,11,4,0,13,2,39,14,14,0,0,43,43,0,0,0,13,10,0,0,0,25,18,2,0,2,14,23,4,0,0,0,0,0,12,14,26,12,14,26,26,12,129,1,1,1,1,1,1,31,1,0,0,5,2,132,2,1,0,0,19,0,0,0,0,0,0,1,2,1,2,2,2,1,0,9.166667,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,7,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,20,ICastro
2,0,1,0,4,5,5,2,4,2,0,10,0,2,0,20,0,19,19,23,23,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,8,8,6,0,4,0,0,1,2,2,19,34,0,0,0,6,45,0,8,0,11,0,0,23,2,3,6,35,20,4,0,22,2,47,22,22,0,0,65,64,0,0,0,21,6,1,0,0,38,62,2,0,2,23,32,3,0,0,0,0,0,20,22,42,20,22,42,42,20,213,1,1,1,1,1,1,44,2,0,0,11,2,196,4,2,0,0,26,0,0,0,0,0,0,1,1,1,1,1,2,1,0,11.8,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,31,ICastro
2,0,0,0,4,5,5,2,4,2,0,4,0,2,0,12,0,17,17,15,15,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,8,8,6,0,4,0,0,1,2,3,8,20,0,0,0,3,37,0,7,0,4,0,0,15,2,3,6,25,12,4,0,14,2,42,15,15,0,0,43,43,0,0,0,14,3,0,0,0,27,20,2,0,2,15,24,4,0,0,0,0,0,13,15,28,13,15,28,28,13,138,1,1,1,1,1,1,33,1,0,0,5,2,136,2,1,0,0,19,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,21,ICastro
0,0,0,0,6,7,7,0,4,1,0,3,0,2,0,10,0,16,16,13,11,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,0,0,0,0,1,2,2,10,18,0,0,1,0,28,0,1,0,4,0,0,13,2,0,7,28,8,2,0,12,0,43,9,9,0,0,27,27,0,0,0,10,9,0,0,0,13,6,0,0,0,11,21,2,0,0,0,0,0,8,10,18,8,10,18,18,8,109,1,1,1,1,1,1,28,2,0,0,1,1,108,4,2,0,0,14,16,0,1,1,1,1,0,0,0,0,0,2,1,0,9.2,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,17,ICastro
2,0,1,0,4,5,5,2,4,2,0,6,0,2,0,14,0,20,20,17,17,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,289,4,0,0,0,0,0,0,0,0,0,0,4,4,0,10,10,7,0,6,0,0,1,2,2,15,22,0,0,0,2,40,0,9,0,6,0,0,17,2,6,6,27,14,6,0,17,4,38,17,17,0,0,61,61,0,0,0,16,3,0,0,0,36,22,2,0,2,17,26,4,0,0,0,0,0,14,16,30,14,16,30,30,14,149,1,1,1,1,1,1,36,1,0,0,7,3,162,2,1,0,0,24,0,0,0,0,0,0,1,2,1,2,2,2,1,0,0,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,25,ICastro
2,0,0,0,4,5,5,6,3,2,0,9,2,2,0,20,0,18,18,23,23,0,0,0,0,0,0,0,0,2,1,0,12,12,12,12,13,385,10,0,0,0,0,0,0,0,0,0,0,10,10,0,11,12,6,0,12,0,0,1,2,0,24,29,0,0,0,6,41,0,15,0,10,0,0,23,2,11,6,36,20,12,0,22,6,53,22,22,0,0,68,68,0,0,0,21,3,0,0,0,59,32,2,0,2,23,32,5,0,0,0,0,0,19,21,40,19,21,40,40,19,173,1,1,1,1,1,1,42,2,0,0,11,3,187,4,2,0,0,27,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,3,3,6,10,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,29,Icemore
2,0,0,0,4,5,5,2,3,2,0,7,0,2,0,17,0,19,19,20,20,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,1,2,2,16,26,0,0,0,2,40,0,9,0,7,0,0,20,2,5,6,34,17,6,0,19,4,48,20,20,0,0,57,57,0,0,0,18,10,0,0,0,36,27,2,0,2,20,30,5,0,0,0,0,0,17,19,36,17,19,36,36,17,169,1,1,1,1,1,1,37,1,0,0,8,3,167,2,1,0,0,23,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,10,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,28,Icemore
2,0,0,0,4,5,5,3,3,2,0,4,0,2,0,11,0,17,17,13,12,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,189,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,1,2,3,10,17,0,0,0,2,33,0,9,0,4,0,0,13,2,4,5,24,11,6,0,12,3,38,12,12,0,0,44,44,0,0,0,11,11,0,0,0,29,24,4,0,4,12,20,2,0,0,0,0,0,10,12,22,10,12,22,22,10,125,1,1,1,1,1,1,29,1,0,0,3,2,118,2,1,0,0,15,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,6,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,17,Icemore
2,0,0,14.333333,6,7,7,2,3,2,0,5,0,2,0,11,0,17,17,14,12,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,9,0,4,0,0,1,4,2,12,19,0,0,0,3,38,17,7,0,5,0,0,15,2,2,7,20,11,4,0,14,2,33,14,14,0,0,42,42,0,0,0,12,11,0,0,0,25,21,2,0,2,12,20,3,0,0,0,0,0,12,14,26,12,14,26,26,12,129,1,1,1,1,2,1,28,1,0,0,3,2,122,2,1,0,0,16,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.166667,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,19,Icemore
2,0,0,13.333333,4,5,5,2,3,2,0,10,0,2,0,20,0,17,17,23,23,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,13,6,0,4,0,0,1,2,2,20,30,0,0,0,6,44,16,8,0,11,0,0,23,2,3,6,34,20,4,0,22,2,42,22,22,0,0,49,49,0,0,0,20,10,0,0,0,39,56,2,0,2,23,30,3,0,0,0,0,0,20,22,42,20,22,42,42,20,207,1,1,1,1,1,1,40,2,0,0,10,2,200,4,2,0,0,26,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.8,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,30,Icemore
2,0,0,0,4,5,5,2,3,2,0,4,0,2,0,10,0,19,19,12,11,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,10,0,4,0,0,1,2,3,10,16,0,0,0,2,33,0,7,0,4,0,0,12,2,2,5,19,10,4,0,11,2,36,11,11,0,0,40,40,0,0,0,10,13,0,0,0,23,21,2,0,2,11,18,3,0,0,0,0,0,9,11,20,9,11,20,20,9,119,1,1,1,1,1,1,28,1,0,0,3,2,112,2,1,0,0,14,0,0,0,0,0,0,1,1,1,1,1,2,1,0,7.875,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,17,Icemore
2,1,0,16,6,7,7,2,3,2,0,5,0,2,0,14,0,17,17,16,15,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,2,0,12,22,0,0,1,2,35,0,7,0,5,0,0,16,2,2,7,27,12,4,0,15,2,44,13,13,0,0,36,36,0,0,0,13,3,0,0,0,25,19,2,0,2,15,22,4,0,0,0,0,0,11,13,24,11,13,24,24,11,124,1,1,1,1,1,1,30,2,0,0,3,2,129,4,2,0,0,16,15,0,0,0,0,0,1,1,1,1,1,2,1,0,9.666667,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,20,Icemore
2,0,0,0,4,5,5,2,3,2,0,6,0,2,0,14,0,19,19,16,15,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,248,4,0,0,0,0,0,0,0,0,0,0,4,4,0,10,10,16,0,6,0,0,1,2,2,16,21,0,0,0,2,45,0,9,0,6,0,0,16,2,4,5,28,14,6,0,16,4,45,15,15,0,0,55,55,0,0,0,14,10,0,0,0,31,25,2,0,2,15,25,4,0,0,0,0,0,12,14,26,12,14,26,26,12,141,1,1,1,1,1,1,32,1,0,0,6,3,138,2,1,0,0,18,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,6,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,22,Icemore
0,5,0,14.4,7,8,8,0,2,1,4,1,0,2,0,5,4,23,23,9,6,16,8.233171,12.666667,6,6,4,4,4,2,0,2,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,8,1,0,2,2,0,3,0,4,13,0,0,1,0,30,0,1,0,1,0,0,9,2,0,8,14,3,3,3,8,1,26,6,6,4.116586,8,26,26,3,3,3,7,3,2,0,0,8,5,0,1,0,6,15,1,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,96,0,0,0,0,0,0,23,0,1,1,0,0,94,0,0,0,0,12,15,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,OakChawit
0,5,0,14.4,5,6,6,0,1,0,4,0,0,9,0,2,2,27,27,4,4,16,8.233171,12.666667,6,6,4,4,4,0,0,1,0,0,0,0,1,8,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,1,0,2,2,0,3,0,0,8,0,0,1,0,20,0,1,0,0,0,0,5,1,0,6,13,0,1,3,4,0,28,4,4,4.116586,8,19,19,3,3,3,2,0,3,0,0,6,0,0,1,0,4,8,0,13.333333,2,0,1,0,3,5,8,3,5,8,8,3,72,0,0,0,0,0,0,13,0,1,1,0,0,72,0,0,0,0,5,15,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,OakChawit
0,5,0,14.4,5,6,6,0,1,1,4,0,0,9,0,2,0,27,27,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,8,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,4,1,0,2,2,0,3,0,0,8,0,0,1,0,22,0,1,0,0,0,0,5,1,0,6,8,0,1,4,4,0,24,4,4,4.116586,8,19,19,3,3,3,2,0,3,0,0,6,0,0,1,0,3,8,0,13.333333,1,0,1,0,3,5,8,3,5,8,8,3,75,0,0,0,0,0,0,14,0,1,1,0,0,69,0,0,0,0,5,15,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,OakChawit
0,4,0,14.4,5,6,6,0,2,0,4,0,0,9,0,2,0,28,28,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,4,1,0,2,2,0,3,0,1,7,0,0,1,0,21,0,1,0,0,0,0,5,1,0,6,9,0,1,4,4,0,27,4,4,7.204025,14,21,21,4,4,4,2,0,3,0,0,6,0,0,1,0,3,8,0,14,1,0,1,0,3,5,8,3,5,8,8,3,74,0,0,0,0,0,0,14,0,1,1,0,0,77,0,0,0,0,6,15,2,2,3,2,2,0,0,0,0,0,0,0,14,0,0,1,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,OakChawit
0,5,0,14.4,7,8,8,0,3,1,4,1,0,2,0,7,0,21,21,11,8,16,8.233171,12.666667,6,6,4,4,4,2,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,6,10,1,4,2,2,0,3,0,10,15,0,0,1,0,41,0,5,0,1,0,0,11,2,0,8,22,5,5,3,10,1,37,8,8,4.116586,8,28,28,3,3,3,9,3,2,0,0,25,21,0,1,0,8,19,5,13.333333,1,0,1,0,8,10,18,8,10,18,18,8,136,0,0,0,0,0,0,23,0,1,1,1,0,131,0,0,0,0,13,15,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,17,OakChawit
0,5,0,14.4,8,9,9,0,2,1,6,2,0,2,0,7,4,22,22,12,8,21,10.806038,12.666667,6,6,6,6,6,2,0,2,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,6,4,4,8,1,0,3,3,0,4,0,5,17,0,0,1,0,38,0,6,0,2,0,0,12,2,0,9,17,5,4,4,11,3,29,10,10,9.776891,19,34,34,4,4,4,10,0,1,0,0,18,20,0,1,0,8,18,3,14,1,0,1,1,9,11,20,9,11,20,20,9,136,0,0,0,0,0,0,23,0,1,1,4,0,125,0,0,0,0,14,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,17,OakChawit
6,17,1,13.647059,8,9,9,0,1,0,10,0,2,9,5,2,4,25,25,6,3,16,8.233171,12.666667,6,6,4,4,4,0,0,2,0,0,0,0,1,11,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,1,2,0,2,2,0,6,0,0,10,2,0,1,0,26,13.333333,1,0,0,0,0,8,1,0,9,11,0,1,3,6,0,24,7,7,4.116586,8,19,19,3,3,3,4,0,3,2,2,5,0,0,1,0,3,10,0,13.333333,2,2,0,1,4,6,10,4,6,10,10,4,81,0,0,0,0,0,0,16,0,1,1,2,2,78,0,0,1,0,7,15,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,3,1,1,2,2,2,1,3,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,2,1,2,4,2,2,4,4,4,4,4,1,0,1,0,0,12,OakChawit
0,4,0,14,7,8,8,0,3,1,4,1,0,2,0,5,2,21,21,9,6,16,8.233171,12.666667,6,6,4,4,4,2,0,1,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,9,1,0,2,2,0,3,0,4,14,0,0,2,0,30,0,1,0,1,0,0,9,2,0,8,20,3,4,3,9,1,33,6,6,4.116586,8,27,27,3,4,3,7,3,1,0,0,10,5,0,1,0,6,16,0,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,98,0,0,0,0,0,0,23,0,1,1,0,0,92,0,0,0,0,11,16,2,2,4,2,2,0,0,0,0,0,0,0,14,0,4,1,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,OakChawit
0,4,0,14.4,9,11,11,0,2,1,4,1,0,2,0,5,0,15,15,10,6,16,8.233171,12.666667,6,6,4,4,4,1,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,1,0,2,2,1,3,0,4,15,0,0,4,0,31,0,1,0,1,0,0,10,2,2,10,17,3,3,3,9,1,29,7,7,4.116586,8,28,28,3,3,3,8,3,1,0,0,12,4,0,0,0,6,18,0,13.333333,1,0,1,0,7,9,16,7,9,16,16,7,101,0,0,0,0,0,0,22,0,1,1,0,0,94,0,0,0,0,16,15.333333,2,1,1,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,abhishekgarg2009
0,5,0,14.4,7,8,8,0,2,1,4,1,0,2,0,5,0,16,16,9,6,16,8.233171,12.666667,6,6,4,4,4,2,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,4,4,7,1,0,2,2,1,3,0,4,13,0,0,1,0,28,0,1,0,1,0,0,9,2,0,8,21,3,2,3,8,1,34,6,6,4.116586,8,27,27,3,3,3,7,3,1,0,0,8,5,0,0,0,6,15,0,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,97,0,0,0,0,0,0,21,0,1,1,0,0,86,0,0,0,0,11,15,2,1,2,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,abhishekgarg2009
0,6,0,14.666667,9,10,10,0,2,1,6,1,0,2,0,5,0,15,15,10,6,23,11.835184,13.25,8,8,6,6,6,1,1,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,8,3,4,5,1,0,3,3,1,3,0,4,15,0,0,1,0,28,0,1,0,1,0,0,10,2,2,10,20,3,3,4,9,1,35,7,7,7.204025,14,28,28,4,4,4,8,3,1,0,0,11,4,0,0,0,6,18,0,14,1,0,1,0,7,9,16,7,9,16,16,7,100,0,0,0,0,0,0,22,0,1,1,0,0,92,0,0,0,0,13,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,abhishekgarg2009
0,4,0,14,9,10,10,0,3,1,4,1,0,2,0,5,0,16,16,10,6,16,8.233171,12.666667,6,6,4,4,4,2,1,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,1,0,2,2,1,5,0,5,15,0,0,2,0,29,0,1,0,1,0,0,11,2,0,10,22,3,2,3,10,1,32,8,8,4.116586,8,29,29,3,3,3,8,3,1,0,0,8,5,0,0,0,6,16,0,13.333333,1,0,1,0,8,10,18,8,10,18,18,8,103,0,0,0,0,0,0,24,0,1,1,0,0,98,0,0,0,0,14,0,2,2,2,2,2,0,0,0,0,0,0,0,14,0,4,1,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,abhishekgarg2009
0,6,0,14.666667,8,9,9,0,2,1,6,1,0,2,0,7,0,17,17,13,10,23,11.835184,13.25,8,8,6,6,6,2,1,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,8,3,6,7,1,1,3,3,1,4,0,7,19,0,0,1,0,40,0,1,0,1,0,0,13,1,0,10,19,5,4,3,12,1,33,11,11,4.116586,8,36,36,3,3,3,12,3,1,0,0,21,11,0,0,0,10,21,3,13.333333,1,0,1,0,11,13,24,11,13,24,24,11,145,0,0,0,0,0,0,27,0,1,1,3,0,150,0,0,0,0,18,15,3,1,1,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,22,abhishekgarg2009
0,5,0,14.4,8,10,10,0,2,1,6,1,0,2,0,7,0,17,17,13,10,21,10.806038,12.666667,6,6,6,6,6,2,1,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,6,3,7,8,1,2,3,3,1,4,0,10,18,0,0,1,0,41,0,1,0,1,0,0,13,1,0,10,18,5,5,4,12,1,35,11,11,9.776891,19,36,36,4,4,4,12,3,1,0,0,19,17,0,0,0,11,21,1,14,1,0,1,0,11,13,24,11,13,24,24,11,145,0,0,0,0,0,0,27,0,1,1,3,0,152,0,0,0,0,18,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,abhishekgarg2009
0,7,0,14.857142,7,8,8,0,2,1,8,1,0,2,0,5,0,15,15,9,6,30,15.437197,13.6,10,10,8,8,8,2,1,0,0,0,0,0,1,9,0,4,4,4,4,4,4,4,4,4,4,0,0,10,3,4,5,1,0,4,4,1,3,0,4,13,0,0,1,0,28,0,1,0,1,0,0,9,2,0,8,15,3,2,3,8,1,26,6,6,4.116586,8,26,26,3,3,3,7,3,1,0,0,8,4,0,0,0,6,16,0,13.333333,2,0,1,0,6,8,14,6,8,14,14,6,97,0,0,0,0,0,0,21,0,1,1,0,0,83,0,0,0,0,11,15,4,1,1,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,abhishekgarg2009
0,6,0,14.666667,7,8,8,0,2,1,6,1,0,2,0,5,0,16,16,9,6,23,11.835184,13.25,8,8,6,6,6,2,1,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,8,4,4,7,1,0,3,3,1,3,0,4,14,0,0,2,0,30,0,1,0,1,0,0,9,2,0,8,19,3,2,4,9,1,34,6,6,7.204025,14,26,26,4,4,4,7,3,1,0,0,8,5,0,0,0,6,16,0,14,1,0,1,0,6,8,14,6,8,14,14,6,97,0,0,0,0,0,0,20,0,1,1,0,0,90,0,0,0,0,11,15.333333,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,abhishekgarg2009
4,5,1,16.8,12,13,13,12,15,4,0,13,4,2,11,22,0,15,15,30,25,0,0,0,0,0,0,0,0,1,1,0,16,16,16,16,17,255,12,0,0,0,0,0,0,0,0,0,0,12,12,0,19,20,5,0,16,0,0,1,6,0,28,41,0,1,4,8,51,16.666666,17,1,13,1,1,31,2,18,14,47,20,15,0,30,4,61,28,28,0,0,79,78,0,0,0,28,3,1,0,0,72,34,0,0,0,25,38,8,0,0,0,0,0,28,30,58,28,30,58,58,28,188,0,0,0,0,0,0,47,1,0,0,11,0,206,2,1,0,0,33,15.25,0,0,0,0,0,1,1,1,1,1,0,0,0,11.7,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,15,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,39,akhmed
4,3,1,16,9,10,10,14,15,4,0,16,4,2,11,26,0,16,16,30,29,0,0,0,0,0,0,0,0,1,1,0,18,18,18,18,19,377,16,0,0,0,0,0,0,0,0,0,0,16,16,0,21,22,5,0,18,0,0,1,3,0,34,40,0,1,4,8,50,16,19,1,16,1,1,31,2,23,11,58,24,19,0,29,4,75,28,28,0,0,94,93,0,0,0,28,3,0,0,0,78,35,2,0,2,29,38,9,0,0,0,0,0,27,29,56,27,29,56,56,27,198,0,0,0,0,0,0,48,1,0,0,13,1,218,2,1,0,0,35,15,0,0,0,0,0,1,1,1,1,1,0,0,0,9.666667,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,37,akhmed
4,0,1,0,9,10,10,14,15,4,0,14,4,2,11,22,0,15,15,27,25,0,0,0,0,0,0,0,0,1,1,0,18,18,18,18,19,323,16,0,0,0,0,0,0,0,0,0,0,16,16,0,21,22,5,0,18,0,0,1,3,0,28,35,0,1,4,8,48,0,19,1,14,1,1,27,2,23,11,50,20,19,0,26,4,63,25,25,0,0,84,83,0,0,0,25,3,0,0,0,77,34,4,0,4,25,36,8,0,0,0,0,0,25,27,52,25,27,52,52,25,182,1,1,1,1,1,1,45,2,0,0,10,0,189,4,2,0,0,30,0,0,0,0,0,0,1,1,1,1,1,0,0,14,0,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,6,2,2,2,4,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,33,akhmed
4,5,1,16,10,12,12,14,16,4,5,13,4,2,11,21,0,16,16,27,24,0,0,0,0,0,0,0,0,1,2,0,16,16,16,16,17,283,14,0,0,0,0,0,0,0,0,0,0,14,14,0,19,20,5,0,16,0,0,1,4,0,28,34,0,2,4,10,53,16,17,2,14,2,2,27,2,20,12,47,19,17,0,26,3,60,25,25,0,0,79,78,0,0,0,25,3,0,0,0,70,30,2,0,2,24,36,9,0,0,0,0,0,25,27,52,25,27,52,52,25,188,0,0,0,0,1,1,45,2,0,0,11,0,193,4,2,0,0,30,14.5,1,0,0,0,0,1,2,1,2,2,0,0,14,10.7,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,13,0,0,0,0,0,1,0,0,1,1,0,1,0,0,8,33,akhmed
4,4,1,15.5,11,12,12,12,15,4,0,14,4,2,11,21,0,15,15,28,24,0,0,0,0,0,0,0,0,1,1,0,16,16,16,16,17,264,12,0,0,0,0,0,0,0,0,0,0,12,12,0,19,20,5,0,16,0,0,1,5,0,28,36,0,1,4,8,50,15.333333,17,1,14,1,1,29,2,18,13,51,19,15,0,28,4,67,26,26,0,0,79,78,0,0,0,25,3,0,0,0,69,32,0,1,0,24,37,8,0,0,0,0,0,26,28,54,26,28,54,54,26,178,0,0,0,0,0,0,45,1,0,0,9,0,193,2,1,0,0,31,14.285714,0,0,0,0,0,1,1,1,1,1,0,0,14,9.714286,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,35,akhmed
4,3,1,16,9,10,10,14,15,4,0,14,4,2,11,21,0,15,15,26,24,0,0,0,0,0,0,0,0,1,1,0,16,16,16,16,17,259,14,0,0,0,0,0,0,0,0,0,0,14,14,0,19,20,5,0,16,0,0,1,3,0,28,34,0,1,4,8,49,16,17,1,14,1,1,26,2,21,11,47,19,17,0,25,2,61,24,24,0,0,77,76,0,0,0,24,3,0,0,0,70,30,2,0,2,24,35,8,0,0,0,0,0,24,26,50,24,26,50,50,24,176,1,1,1,1,1,1,44,2,0,0,10,0,184,4,2,0,0,31,15,0,0,0,0,0,1,1,1,1,1,0,0,0,10.538462,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,33,akhmed
4,3,1,16,10,11,11,14,15,4,0,14,4,2,11,21,0,15,15,27,24,0,0,0,0,0,0,0,0,1,1,0,16,16,16,16,17,259,14,0,0,0,0,0,0,0,0,0,0,14,14,0,19,20,5,0,16,0,0,1,4,0,28,34,0,1,4,10,48,16,18,1,14,1,1,27,2,20,13,52,19,17,0,26,2,63,25,25,0,0,76,75,0,0,0,25,3,0,0,0,71,30,2,0,2,24,36,8,0,0,0,0,0,25,27,52,25,27,52,52,25,181,0,0,0,0,0,0,46,2,0,0,12,0,199,4,2,0,0,31,15,0,0,0,0,0,1,1,1,1,1,0,0,14,9.722222,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,34,akhmed
4,3,1,16,9,10,10,12,15,4,0,16,4,2,11,25,0,16,16,30,28,0,0,0,0,0,0,0,0,1,1,0,18,18,18,18,19,382,14,0,0,0,0,0,0,0,0,0,0,14,14,0,21,22,5,0,18,0,0,1,3,0,34,38,0,1,4,8,51,16,19,1,16,1,1,30,2,21,11,55,23,17,0,30,6,70,28,28,0,0,93,92,0,0,0,28,3,0,0,0,76,36,0,1,0,28,40,9,0,0,0,0,0,27,29,56,27,29,56,56,27,192,1,1,1,1,1,1,47,2,0,0,12,1,209,4,2,0,0,33,15,0,0,0,0,0,1,1,1,1,1,0,0,0,9.7,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,4,2,2,2,4,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,37,akhmed
6,10,5,13.6,10,11,11,1,3,1,8,7,2,4,5,15,8,26,26,22,18,9,4.631159,11.5,4,4,2,2,2,1,0,4,2,3,2,3,5,294,3,1,1,1,1,1,1,1,1,1,1,1,3,4,6,6,17,1,3,1,1,0,6,1,18,28,4,0,2,0,55,13.333333,3,0,8,1,1,23,4,2,12,27,13,5,3,21,1,39,21,21,0,0,67,67,0,0,0,20,1,1,2,2,28,11,1,1,1,18,35,6,0,1,2,0,1,17,19,36,17,19,36,36,17,162,0,0,0,0,0,0,41,0,1,1,8,4,198,0,0,2,2,27,15,3,1,1,1,1,0,0,0,0,0,2,1,13.333333,0,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,3,1,13.333333,1,1,0,0,0,0,0,9,1,2,4,2,2,4,4,4,4,4,1,1,1,0,6,32,brainail
6,10,5,13.6,11,12,12,1,4,1,8,7,2,4,5,16,8,29,29,24,19,9,4.631159,11.5,4,4,2,2,2,6,0,4,2,3,3,3,5,278,3,1,1,1,1,1,1,1,1,1,1,1,3,4,6,6,20,1,5,1,1,0,7,1,25,37,4,0,1,0,71,13.333333,5,0,7,0,0,25,4,2,13,39,14,12,3,23,2,53,26,26,0,0,62,62,0,0,0,22,0,1,2,2,43,27,1,1,1,19,38,6,0,1,2,0,2,22,24,46,22,24,46,46,22,209,0,0,0,0,0,0,50,0,1,1,9,4,247,0,0,2,2,28,15,3,1,2,1,1,0,0,0,0,0,2,1,13.333333,0,4,0,1,2,5,1,1,2,2,2,1,5,2,1,2,2,2,2,5,1,13.333333,1,1,0,0,0,0,0,10,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,38,brainail
6,14,2,13.571428,10,11,11,0,3,1,8,4,2,4,5,12,8,27,27,18,13,8,4.116586,13.333333,3,3,2,2,2,1,0,4,2,2,2,2,3,165,2,1,1,1,1,1,1,1,1,1,1,2,2,3,5,6,19,1,2,1,1,0,6,1,14,23,4,0,1,0,49,13.333333,3,0,5,0,0,19,4,2,11,29,10,3,2,17,3,45,16,16,0,0,44,44,0,0,0,16,5,1,2,2,20,11,0,1,0,13,30,3,0,1,3,0,2,12,14,26,12,14,26,26,12,131,1,1,1,1,1,1,32,1,1,1,6,4,149,2,1,2,2,21,16,3,1,2,1,1,0,0,0,0,0,2,1,14.285714,9.75,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,9,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,23,brainail
6,10,5,13.6,12,13,13,1,3,1,10,5,2,4,5,11,8,24,24,19,14,16,8.233171,12.666667,6,6,4,4,4,1,0,4,0,1,0,1,3,186,1,2,2,2,2,2,2,2,2,2,2,1,1,6,4,4,17,1,1,2,2,0,8,0,13,28,4,0,2,0,57,13.333333,1,0,5,0,0,21,4,1,15,22,9,3,3,19,1,37,19,19,0,0,42,42,0,0,0,17,0,1,2,2,18,5,1,1,1,14,33,4,0,1,2,0,2,17,19,36,17,19,36,36,17,142,0,0,0,0,0,0,40,0,1,1,5,2,163,0,0,2,2,23,0,4,2,2,2,2,0,0,0,0,0,0,0,13.333333,0,4,0,2,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,1,1,13.333333,1,1,0,0,0,0,0,8,1,2,4,2,2,4,4,4,4,4,1,1,1,0,6,28,brainail
6,11,5,13.818182,11,12,12,1,2,1,10,7,2,4,5,13,8,27,27,22,16,16,8.233171,12.666667,6,6,4,4,4,1,0,4,0,1,0,1,3,192,1,2,2,2,2,2,2,2,2,2,2,1,1,6,6,4,23,1,1,2,2,0,7,0,20,31,4,0,1,0,74,13.333333,1,0,7,0,0,22,4,1,13,29,11,4,4,21,1,49,20,20,0,0,48,48,0,1,0,20,0,1,2,2,36,25,1,1,1,16,37,8,0,1,2,0,1,18,20,38,18,20,38,38,18,179,0,0,0,0,0,0,41,0,1,1,7,2,226,0,0,2,2,26,15,4,1,5,1,1,0,0,0,0,0,0,0,13.333333,0,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,1,1,13.333333,1,1,0,0,0,0,0,11,1,2,4,2,2,4,4,4,4,4,2,1,1,0,6,38,brainail
6,16,4,13.5,12,14,14,0,3,1,16,4,2,4,5,10,8,28,28,18,13,21,10.806038,12.666667,6,6,6,6,6,1,0,4,0,0,1,0,1,83,0,3,3,3,3,3,3,3,3,3,3,0,0,6,4,7,15,1,0,3,3,0,8,0,21,27,4,0,2,0,60,13.333333,3,0,4,1,1,19,4,1,14,28,8,5,4,17,2,46,18,18,5.660306,11,38,38,1,1,1,16,3,1,2,2,39,21,0,1,1,13,37,9,16,1,2,0,1,16,18,34,16,18,34,34,16,186,0,0,0,0,0,0,41,0,1,1,5,2,208,0,0,2,1,22,16,6,1,2,1,1,0,0,0,0,0,0,0,14.444445,0,4,0,0,2,5,1,1,2,2,2,1,5,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,8,1,2,4,2,2,5,4,4,5,5,1,1,1,0,5,30,brainail
8,14,3,13.875,8,9,9,2,2,2,8,7,2,4,5,15,8,25,25,20,16,8,4.116586,13.333333,3,3,2,2,2,1,0,4,4,4,4,4,5,199,2,1,1,1,1,1,1,1,1,1,1,2,2,3,7,8,14,1,4,1,1,0,6,1,18,24,4,0,0,8,50,13.75,7,0,8,0,0,21,4,2,9,29,15,3,2,19,3,44,19,19,3.602013,7,46,46,2,2,2,18,6,1,2,2,29,22,2,1,2,16,31,6,15,1,2,0,1,15,17,32,15,17,32,32,15,132,0,0,0,0,0,0,33,1,1,1,8,4,164,2,1,2,2,21,0,3,0,0,0,0,1,1,1,1,1,2,1,14.285714,9.75,7,0,0,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,13.333333,1,1,4,2,2,2,4,9,1,2,4,2,2,4,4,4,4,4,1,1,1,1,5,26,brainail
6,10,5,13.6,10,11,11,1,4,1,10,6,2,4,5,13,8,26,26,20,16,16,8.233171,12.666667,6,6,4,4,4,1,0,4,2,3,2,3,5,294,3,2,2,2,2,2,2,2,2,2,2,1,3,6,6,6,17,1,3,2,2,0,6,1,16,27,4,0,1,0,55,13.333333,3,0,6,0,0,21,4,2,12,27,11,5,4,20,1,41,19,19,0,0,53,53,0,0,0,18,0,1,2,2,28,11,1,1,1,16,34,5,0,1,2,0,2,15,17,32,15,17,32,32,15,155,0,0,0,0,0,0,42,0,1,1,7,4,193,0,0,2,2,24,16,4,2,3,2,2,0,0,0,0,0,2,1,13.333333,0,4,0,2,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,3,1,13.333333,1,1,0,0,0,0,0,11,1,2,4,2,2,4,4,4,4,4,1,1,1,0,6,31,brainail
6,17,2,13.647059,12,13,13,0,2,1,10,1,2,4,5,5,4,24,24,12,6,16,8.233171,12.666667,6,6,4,4,4,1,0,2,0,0,0,0,1,11,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,7,2,0,2,2,0,8,0,4,18,2,1,3,0,37,13.333333,1,1,1,1,1,14,2,0,13,19,3,2,3,12,1,31,11,11,6.689452,13,27,27,3,3,3,10,3,1,2,2,7,5,0,2,0,6,18,0,13.333333,1,2,0,2,9,11,20,9,11,20,20,9,112,0,0,0,0,0,0,25,0,1,1,2,2,105,0,0,2,2,14,15.333333,4,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,6,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,19,ddakev
6,11,3,13.818182,10,11,11,8,10,1,3,7,6,3,10,14,2,22,22,21,17,0,0,0,0,0,0,0,0,1,0,1,10,10,10,10,11,188,10,0,0,0,0,0,0,0,0,0,0,10,10,0,13,14,6,0,10,0,0,0,4,0,20,27,1,1,2,0,40,13.333333,11,1,7,1,1,21,2,14,12,42,12,14,0,20,3,57,18,18,0,0,65,65,0,0,0,19,3,1,1,1,49,17,0,1,0,17,29,7,0,1,4,0,1,17,19,36,17,19,36,36,17,150,1,1,1,1,1,1,36,0,0,0,9,2,163,2,1,2,2,26,15,1,1,2,1,1,0,0,0,0,0,0,0,0,6,4,0,1,1,4,1,1,1,1,1,1,4,1,1,1,1,1,1,0,0,13.333333,1,1,0,0,0,0,0,10,1,1,2,1,1,2,2,2,2,2,1,1,1,0,7,29,ddakev
6,11,2,13.636364,10,11,11,8,11,1,3,8,6,3,10,15,2,20,20,22,18,0,0,0,0,0,0,0,0,1,0,1,10,10,10,10,11,188,10,0,0,0,0,0,0,0,0,0,0,10,10,0,13,14,6,0,10,0,0,0,4,0,22,29,1,1,2,0,42,13.333333,11,1,8,1,1,22,2,14,12,40,13,14,0,21,3,54,19,19,0,0,63,63,0,0,0,20,3,1,1,1,49,17,0,1,0,18,30,7,0,1,4,0,1,18,20,38,18,20,38,38,18,153,1,1,1,1,1,1,39,1,0,0,9,2,169,4,2,2,2,25,13.333333,1,1,2,1,1,0,0,0,0,0,0,0,0,7.2,4,0,1,1,4,1,1,1,1,1,1,4,1,1,1,1,1,1,0,0,13.333333,1,1,0,0,0,0,0,12,1,1,2,1,1,2,2,2,2,2,1,1,1,0,7,29,ddakev
6,16,3,13.647059,10,11,11,0,4,1,10,1,2,4,5,5,4,24,24,11,6,16,8.233171,12.666667,6,6,4,4,4,1,0,2,0,0,0,0,1,11,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,7,2,0,2,2,0,6,0,5,16,2,1,1,0,34,13.333333,1,1,1,1,1,12,2,0,11,18,3,2,0,10,1,33,9,9,0,0,27,27,0,0,0,9,3,1,2,2,7,5,0,2,0,6,17,0,0,1,2,0,2,7,9,16,7,9,16,16,7,101,0,0,0,0,0,0,26,0,1,1,2,2,107,0,0,2,2,14,15,4,2,3,2,2,0,0,0,0,0,0,0,0,0,4,0,2,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,5,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,16,ddakev
6,17,2,13.647059,10,11,11,0,3,1,10,1,2,4,5,5,4,26,26,11,6,16,8.233171,12.666667,6,6,4,4,4,1,0,2,0,0,0,0,1,11,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,8,2,0,2,2,0,6,0,4,16,2,1,1,0,34,13.333333,1,1,1,1,1,12,2,0,11,16,3,2,3,10,1,29,9,9,4.116586,8,26,26,3,3,3,9,3,1,2,2,7,5,0,2,0,6,17,0,13.333333,1,2,0,2,7,9,16,7,9,16,16,7,104,0,0,0,0,0,0,25,0,1,1,2,2,103,0,0,2,2,13,15,4,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,5,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,16,ddakev
6,0,2,0,10,11,11,0,3,1,12,1,2,4,5,5,4,25,25,11,6,23,11.835184,0,0,0,6,6,6,1,0,2,0,0,0,0,1,13,0,3,3,3,3,3,3,3,3,3,3,0,0,0,3,4,8,2,0,3,3,0,6,0,4,16,2,1,1,0,36,0,1,1,1,1,1,12,2,0,11,16,3,2,0,10,1,29,9,9,0,0,25,25,0,0,0,9,3,1,2,2,7,5,0,0,0,6,17,0,0,1,2,0,2,7,9,16,7,9,16,16,7,103,0,0,0,0,0,0,24,0,1,1,2,2,102,0,0,2,1,14,0,5,1,2,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,0,1,1,0,0,0,0,0,5,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,17,ddakev
4,17,2,13.647059,10,11,11,0,2,1,10,1,2,4,5,5,4,27,27,11,6,16,8.233171,12.666667,6,6,4,4,4,1,0,2,0,0,0,0,1,11,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,9,2,1,2,2,0,6,0,4,16,2,1,1,0,37,13.333333,1,1,1,1,1,12,2,0,11,18,3,2,0,10,1,31,9,9,0,0,27,27,0,0,0,9,3,1,2,2,7,5,0,2,0,6,17,0,0,2,2,0,2,7,9,16,7,9,16,16,7,101,0,0,0,0,0,0,24,0,1,1,2,2,105,0,0,2,2,14,15,4,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,5,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,17,ddakev
2,6,0,13.333333,6,7,7,18,19,1,0,11,8,2,12,19,2,23,23,23,22,0,0,0,0,0,0,0,0,1,0,1,22,22,22,22,23,380,20,0,0,0,0,0,0,0,0,0,0,20,20,0,25,26,12,0,22,0,0,0,2,0,30,29,0,1,1,2,50,13.333333,23,1,11,1,1,23,2,27,8,53,19,24,0,23,4,68,21,21,0,0,96,95,0,0,0,22,3,0,0,0,88,35,2,0,2,22,34,11,0,0,4,0,0,22,24,46,22,24,46,46,22,164,1,1,1,1,1,1,41,1,0,0,12,1,187,2,1,0,0,28,0,0,0,0,0,0,1,1,1,1,1,0,0,0,8.5,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,4,2,2,2,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,30,ddakev
0,5,0,14.4,7,8,8,0,2,0,4,0,0,9,0,2,0,23,23,5,3,16,8.233171,12.666667,7,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,1,1,0,2,2,0,5,0,0,9,0,0,1,0,20,0,1,0,0,1,1,6,1,0,8,6,0,1,3,5,0,19,6,6,4.116586,8,23,23,3,3,3,3,0,3,0,0,7,0,0,0,0,3,10,0,13.333333,1,0,1,0,5,7,12,5,7,12,12,5,88,0,0,0,0,0,0,17,0,1,1,0,0,78,0,0,0,0,7,15,2,1,1,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,fleimgruber
0,5,0,14.4,5,6,6,0,1,0,4,0,0,9,0,2,0,22,22,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,2,1,0,2,2,0,3,0,0,8,0,0,1,0,20,0,1,0,0,1,1,5,1,0,6,9,0,1,3,4,0,21,4,4,4.116586,8,19,19,3,3,3,2,0,3,0,0,6,0,0,0,0,3,9,0,13.333333,1,0,1,0,3,5,8,3,5,8,8,3,74,0,0,0,0,0,0,13,0,1,1,0,0,68,0,0,0,0,6,15,2,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,fleimgruber
0,6,0,14.666667,5,6,6,0,1,0,6,0,0,9,0,2,0,23,23,4,3,23,11.835184,13.25,8,8,6,6,6,0,0,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,8,3,4,3,1,0,3,3,0,3,0,0,7,0,0,1,0,21,0,1,0,0,1,1,5,1,0,6,6,0,1,4,4,0,19,4,4,7.204025,14,19,19,4,4,4,2,0,3,0,0,6,0,0,0,0,3,9,0,14,1,0,1,0,3,5,8,3,5,8,8,3,74,0,0,0,0,0,0,13,0,1,1,0,0,71,0,0,0,0,6,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,fleimgruber
0,4,0,14,7,8,8,0,3,0,4,0,0,9,0,2,0,21,21,5,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,1,1,0,2,2,0,5,0,1,9,0,0,2,0,21,0,1,0,0,1,1,6,1,0,8,6,0,1,4,5,0,18,6,6,7.204025,14,23,23,4,4,4,3,0,3,0,0,7,0,0,0,0,3,10,0,14,1,0,1,0,5,7,12,5,7,12,12,5,88,0,0,0,0,0,0,19,0,1,1,0,0,73,0,0,0,0,7,0,2,2,2,2,2,0,0,0,0,0,0,0,14,0,0,1,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,fleimgruber
0,5,0,14.4,5,6,6,0,2,0,4,5,0,2,0,10,0,16,16,13,13,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,3,1,0,2,2,0,3,0,5,20,0,0,1,0,31,0,3,0,5,1,1,13,1,3,7,19,8,1,4,12,1,29,13,13,4.116586,8,37,37,3,4,3,11,0,1,0,0,21,32,0,0,0,13,20,1,13.333333,1,0,1,0,12,14,26,12,14,26,26,12,178,0,0,0,0,0,0,28,0,1,1,7,0,161,0,0,0,0,16,15,2,1,5,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,22,fleimgruber
0,5,0,14.4,5,6,6,0,1,0,6,0,0,9,0,2,0,24,24,4,3,21,10.806038,12.666667,6,6,6,6,6,0,0,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,6,3,4,3,1,0,3,3,0,3,0,0,8,0,0,1,0,21,0,1,0,0,1,1,5,1,0,6,6,0,1,4,4,0,18,4,4,9.776891,19,20,20,4,4,4,2,0,3,0,0,6,0,0,0,0,3,8,0,14,1,0,1,0,3,5,8,3,5,8,8,3,75,0,0,0,0,0,0,12,0,1,1,0,0,74,0,0,0,0,7,15,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,fleimgruber
0,6,0,14.666667,5,6,6,0,1,0,4,0,0,9,0,2,0,24,24,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,4,1,0,2,2,0,3,0,0,8,0,0,2,0,23,0,1,0,0,1,1,5,1,0,6,12,0,1,3,4,0,26,4,4,4.116586,8,20,19,3,3,3,2,0,3,0,0,6,0,0,0,0,3,9,0,13.333333,1,0,1,0,3,5,8,3,5,8,8,3,76,0,0,0,0,0,0,13,0,1,1,0,0,68,0,0,0,0,5,15,2,1,1,1,1,0,0,0,0,0,0,0,13.777778,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,fleimgruber
0,5,0,14.666667,5,6,6,0,1,0,4,0,0,9,0,2,0,24,24,4,3,16,8.233171,12.666667,6,6,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,4,1,0,2,2,0,3,0,0,8,0,0,2,0,22,0,1,0,0,1,1,5,1,0,6,7,0,1,3,5,0,22,4,4,4.116586,8,19,19,3,4,3,2,0,3,0,0,7,0,0,0,0,3,9,0,13.333333,1,0,1,0,3,5,8,3,5,8,8,3,76,0,0,0,0,0,0,13,0,1,1,0,0,78,0,0,0,0,5,15,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,fleimgruber
2,0,0,13.333333,5,6,6,2,3,2,0,5,0,2,0,14,0,17,17,18,17,0,0,0,0,0,0,0,0,2,1,0,4,4,5,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,10,6,0,4,0,0,1,3,2,15,23,0,1,0,6,38,16,9,1,5,1,1,18,2,4,7,27,14,6,0,17,2,39,17,17,0,0,47,47,0,0,0,17,10,1,0,0,32,22,2,0,3,17,28,4,0,0,0,0,0,15,17,32,15,17,32,32,15,159,1,1,1,1,1,1,33,2,0,0,7,2,165,4,2,0,0,21,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.166667,4,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,9,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,26,grisaf
2,0,0,0,5,6,6,2,3,2,0,6,0,2,0,16,0,18,18,20,19,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,249,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,1,3,2,22,33,0,1,1,2,40,0,9,1,6,1,1,20,2,5,7,38,16,7,0,19,4,53,20,20,0,0,59,59,0,0,0,19,8,1,0,0,47,39,2,0,2,19,28,8,0,0,1,0,0,17,19,36,17,19,36,36,17,178,1,1,1,1,1,1,42,1,0,0,9,3,200,2,1,0,0,25,0,0,0,0,0,0,1,1,1,1,1,2,1,0,7,4,1,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,30,grisaf
2,0,0,0,5,6,6,2,3,2,0,5,0,2,0,15,0,18,18,19,18,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,1,3,3,16,23,0,1,0,2,39,0,9,1,5,1,1,19,2,5,7,27,15,6,0,18,4,37,19,19,0,0,57,57,0,0,0,18,3,1,0,0,37,24,2,0,2,18,35,6,0,0,0,0,0,16,18,34,16,18,34,34,16,154,1,1,1,1,1,1,35,1,0,0,9,3,161,2,1,0,0,24,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,10,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,27,grisaf
2,0,0,13.333333,4,5,5,2,3,3,0,5,0,2,0,12,0,17,17,14,13,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,8,0,4,0,0,1,2,2,13,17,0,1,0,6,35,16,7,1,5,1,1,14,2,2,5,25,12,4,0,13,2,38,12,12,0,0,37,37,0,0,0,13,10,0,0,0,22,19,2,0,2,13,20,4,0,0,0,0,0,10,12,22,10,12,22,22,10,124,1,1,1,1,1,1,28,2,0,0,4,2,138,4,2,0,0,19,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.166667,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,18,grisaf
2,0,0,13.75,5,6,6,2,3,2,0,5,0,2,0,14,0,17,17,18,17,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,10,6,0,5,0,0,1,3,3,16,22,0,1,0,6,42,16,7,1,5,1,1,18,1,3,7,27,14,6,0,17,2,43,17,17,0,0,49,49,0,0,0,18,12,2,0,0,36,28,2,0,2,18,26,7,0,0,0,0,0,15,17,32,15,17,32,32,15,165,1,1,1,1,1,1,34,2,0,0,7,2,196,4,2,0,0,23,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.8,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,1,1,4,2,2,2,4,9,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,26,grisaf
2,0,0,16,5,6,6,2,3,2,0,5,0,2,0,13,0,17,17,17,16,0,0,0,0,0,0,0,0,2,1,0,4,4,5,4,5,137,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,3,3,12,22,0,1,0,2,42,0,9,1,5,1,1,17,2,5,7,27,13,6,0,16,2,45,17,17,0,0,48,46,0,0,0,16,3,1,0,0,42,29,2,0,3,16,26,4,0,0,0,0,0,15,17,32,15,17,32,32,15,159,1,1,1,1,1,1,36,1,0,0,6,2,160,2,1,0,0,21,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,4,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,24,grisaf
2,1,0,10.875,6,7,7,2,3,2,0,4,0,2,0,12,0,17,17,14,13,0,0,0,0,0,0,0,0,2,1,0,4,4,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,2,4,10,19,0,1,1,2,35,15,7,1,4,1,1,14,2,2,7,30,10,4,0,13,2,41,12,12,0,0,39,39,0,0,0,12,16,0,0,0,22,18,2,0,2,13,24,3,0,0,0,0,0,10,12,22,10,12,22,22,10,119,1,1,1,1,1,1,28,2,0,0,3,2,115,4,2,0,0,16,15,0,0,0,0,0,1,1,1,1,1,2,1,0,9.357142,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,5,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,19,grisaf
2,0,0,0,4,5,5,2,3,2,0,5,0,2,0,13,0,18,18,16,16,0,0,0,0,0,0,0,0,2,1,0,6,6,6,6,7,252,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,9,0,6,0,0,1,2,3,14,22,0,1,0,2,43,0,9,1,5,1,1,16,2,5,6,24,13,6,0,16,4,36,16,16,0,0,54,54,0,0,0,15,12,0,0,0,32,23,2,0,2,16,25,4,0,0,0,0,0,13,15,28,13,15,28,28,13,148,1,1,1,1,1,1,32,1,0,0,7,3,152,2,1,0,0,21,0,0,0,0,0,0,1,1,1,1,1,2,1,0,9.5,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,25,grisaf
2,0,0,14.75,6,7,7,2,3,2,0,4,0,2,0,12,0,21,21,15,13,0,0,0,0,0,0,0,0,2,0,0,4,4,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,8,0,4,0,0,0,4,2,12,19,0,1,0,6,36,16.5,7,1,5,1,1,16,1,3,7,22,12,4,0,15,2,33,14,14,0,0,39,39,0,0,0,15,13,1,0,0,23,19,2,0,2,13,22,5,0,0,0,0,0,12,14,26,12,14,26,26,12,129,1,1,1,1,1,1,30,2,0,0,4,2,125,4,2,0,0,19,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.5,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,20,lovekd
0,1,0,16,6,7,7,0,3,2,0,1,0,2,0,8,0,17,17,11,9,0,0,0,0,0,0,0,0,2,0,0,2,2,2,2,3,65,2,0,0,0,0,0,0,0,0,0,0,2,2,0,5,6,7,0,2,0,0,0,2,2,6,16,0,1,1,0,28,0,3,1,2,1,1,11,1,2,7,28,6,4,0,10,2,43,8,8,0,0,32,32,0,0,0,10,7,0,0,0,16,11,2,0,2,9,18,1,0,0,0,0,0,7,9,16,7,9,16,16,7,112,1,1,1,1,1,1,25,1,0,0,1,1,102,2,1,0,0,14,15,0,1,2,1,1,0,0,0,0,0,2,1,0,6,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,lovekd
0,12,0,13.333333,7,9,9,0,2,1,6,1,0,2,0,5,0,19,19,9,6,27,13.893477,11.5,12,12,6,6,6,2,0,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,12,3,4,8,1,0,3,3,0,3,0,4,14,0,1,1,0,28,0,1,1,1,1,1,9,1,0,8,15,3,2,6,8,1,27,6,6,8.233171,16,24,24,6,6,6,8,3,1,0,0,7,5,0,0,0,6,16,0,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,99,0,0,0,0,0,0,22,0,1,1,0,0,90,0,0,0,0,12,11.5,3,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,lovekd
2,0,0,14.666667,6,7,7,2,3,2,0,4,0,2,0,12,0,19,19,15,13,0,0,0,0,0,0,0,0,3,0,0,4,4,4,4,5,143,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,8,0,4,0,0,0,4,2,11,19,0,1,0,5,37,14,7,1,5,1,1,16,1,3,7,22,12,5,0,15,2,33,14,14,0,0,40,40,0,0,0,15,9,0,0,0,23,19,2,0,2,13,21,4,0,0,0,0,0,12,14,26,12,14,26,26,12,137,1,1,1,1,1,1,31,2,0,0,4,2,130,4,2,0,0,18,0,0,0,0,0,0,1,2,1,2,2,2,1,0,8.166667,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,21,lovekd
2,0,0,0,5,6,6,2,3,2,0,6,0,2,0,16,0,20,20,20,19,0,0,0,0,0,0,0,0,8,0,0,4,4,5,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,8,8,12,0,6,0,0,0,3,2,24,31,0,1,0,6,67,0,9,1,7,1,1,20,1,5,7,30,16,12,0,19,2,49,22,22,0,0,50,49,0,0,0,19,9,1,0,0,45,32,2,0,2,19,30,7,0,0,0,0,0,20,22,42,20,22,42,42,20,199,1,1,1,1,1,1,40,2,0,0,7,2,213,4,2,0,0,24,0,0,0,0,0,0,1,1,1,1,1,2,1,0,9,4,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,5,0,0,1,1,4,2,2,2,4,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,30,lovekd
0,10,0,13.6,7,8,8,0,2,1,6,1,0,2,0,5,0,18,18,9,6,25,12.86433,12.2,10,10,6,6,6,2,0,0,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,10,3,4,7,1,0,3,3,0,3,0,4,14,0,1,1,0,28,0,1,1,1,1,1,9,1,0,8,16,3,2,7,8,1,26,6,6,11.320611,22,24,24,7,7,7,8,3,1,0,0,7,5,0,0,0,6,16,0,13.714286,1,0,1,0,6,8,14,6,8,14,14,6,100,0,0,0,0,0,0,21,0,1,1,0,0,93,0,0,0,0,12,11.5,3,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,lovekd
0,6,0,13.333333,7,8,8,0,2,1,4,1,0,2,0,5,0,19,19,9,6,18,9.262318,11.5,8,8,4,4,4,2,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,8,1,0,2,2,0,3,0,4,14,0,1,2,0,30,0,1,1,1,1,1,9,1,0,8,16,3,2,3,8,1,28,6,6,4.116586,8,24,24,3,3,3,8,3,2,0,0,7,5,0,0,0,6,17,0,13.333333,1,0,1,0,6,8,14,6,8,14,14,6,97,0,0,0,0,0,0,20,0,1,1,0,0,88,0,0,0,0,12,11.5,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,lovekd
0,8,0,14.363636,7,8,8,0,3,2,4,1,0,2,0,5,0,20,20,9,6,16,8.233171,12.666667,6,6,4,4,4,2,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,9,1,0,2,2,0,3,0,4,15,0,1,5,0,36,0,1,1,1,1,1,9,1,0,8,14,3,2,3,9,1,29,6,6,6.689452,13,24,24,3,4,3,8,3,2,0,0,8,5,0,0,0,6,16,0,13.333333,1,0,0,0,6,8,14,6,8,14,14,6,96,0,0,0,0,0,0,24,0,1,1,0,0,99,0,0,0,0,13,13.5,2,1,2,1,1,0,0,0,0,0,0,0,14,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,15,lovekd
2,0,0,16,4,5,5,2,3,2,0,5,0,2,0,14,0,18,18,17,17,0,0,0,0,0,0,0,0,2,0,0,8,8,8,8,9,297,4,0,0,0,0,0,0,0,0,0,0,4,4,0,11,12,8,0,8,0,0,0,2,2,14,22,0,1,0,2,39,0,11,1,5,1,1,17,1,5,6,25,14,6,0,16,6,35,17,17,0,0,65,65,0,0,0,17,8,0,0,0,37,29,2,0,2,17,27,4,0,0,0,0,0,14,16,30,14,16,30,30,14,151,1,1,1,1,1,1,35,1,0,0,7,3,157,2,1,0,0,25,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,6,3,3,3,6,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,24,olalia
2,0,0,13.333333,4,5,5,2,3,2,0,5,0,2,0,13,0,18,18,16,16,0,0,0,0,0,0,0,0,2,0,0,6,6,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,0,2,2,14,21,0,1,0,2,37,16,9,1,5,1,1,16,1,5,6,28,13,6,0,15,4,43,16,16,0,0,55,55,0,0,0,16,10,0,0,0,31,22,2,0,2,16,25,4,0,0,0,0,0,13,15,28,13,15,28,28,13,146,1,1,1,1,1,1,31,1,0,0,7,3,140,2,1,0,0,21,0,0,0,0,0,0,1,1,1,1,1,2,1,0,6,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,23,olalia
2,0,0,0,4,5,5,2,3,2,0,5,0,2,0,13,0,18,18,16,16,0,0,0,0,0,0,0,0,2,0,0,6,6,6,6,7,243,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,6,0,6,0,0,0,2,3,14,21,0,1,0,2,38,0,9,1,5,1,1,16,1,5,6,27,13,6,0,15,4,45,16,16,0,0,54,54,0,0,0,16,13,0,0,0,31,22,2,0,2,16,25,4,0,0,0,0,0,13,15,28,13,15,28,28,13,145,1,1,1,1,1,1,32,1,0,0,7,3,141,2,1,0,0,20,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.833333,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,23,olalia
2,0,0,15,6,7,7,2,3,2,0,6,0,2,0,16,0,17,17,20,19,0,0,0,0,0,0,0,0,2,0,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,8,0,4,0,0,0,4,2,13,25,0,1,0,5,44,16,7,1,7,1,1,21,1,3,8,29,16,4,0,20,2,42,20,20,0,0,41,41,0,0,0,20,8,0,0,0,26,28,2,0,2,19,30,2,0,0,0,0,0,18,20,38,18,20,38,38,18,169,1,1,1,1,1,1,37,2,0,0,8,2,163,4,2,0,0,25,0,0,0,0,0,0,1,1,1,1,1,2,1,0,9.166667,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,10,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,28,olalia
2,0,0,0,4,5,5,2,3,2,0,10,0,2,0,20,0,18,18,23,23,0,0,0,0,0,0,0,0,2,0,0,4,4,4,4,5,134,2,0,0,0,0,0,0,0,0,0,0,2,2,0,10,8,7,0,4,0,0,0,2,2,19,28,0,1,0,6,46,0,9,1,11,1,1,23,1,3,6,34,20,4,0,22,2,46,22,22,0,0,56,56,0,0,0,22,6,1,0,0,47,71,2,0,2,24,31,3,0,0,0,0,0,20,22,42,20,22,42,42,20,226,1,1,1,1,1,1,39,2,0,0,11,2,212,4,2,0,0,27,0,0,0,0,0,0,1,1,1,1,1,2,1,0,9.8,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,12,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,30,olalia
2,0,0,0,5,6,6,2,3,2,0,5,0,2,0,13,0,17,17,17,16,0,0,0,0,0,0,0,0,2,0,0,4,4,5,4,5,137,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,0,3,3,11,23,0,1,0,2,43,0,9,1,5,1,1,17,1,5,7,25,13,6,0,16,2,43,17,17,0,0,45,45,0,0,0,17,3,1,0,0,39,27,2,0,3,16,29,4,0,0,0,0,0,15,17,32,15,17,32,32,15,155,1,1,1,1,1,1,35,1,0,0,6,2,153,2,1,0,0,22,0,0,0,0,0,0,1,1,1,1,1,2,1,0,0,4,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,23,olalia
2,0,0,11.285714,4,5,5,2,3,2,0,6,0,2,0,13,0,17,17,15,14,0,0,0,0,0,0,0,0,2,0,0,4,4,4,4,5,125,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,7,0,4,0,0,0,2,0,13,18,0,1,0,5,34,15,7,1,6,1,1,15,1,2,5,27,13,4,0,14,2,46,13,13,0,0,37,37,0,0,0,15,5,0,0,0,24,18,2,0,2,14,23,4,0,0,0,0,0,11,13,24,11,13,24,24,11,126,1,1,1,1,1,1,29,2,0,0,4,2,129,4,2,0,0,18,0,0,0,0,0,0,1,1,1,1,1,2,1,0,10.625,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,19,olalia
2,0,0,0,4,5,5,2,3,2,0,5,0,2,0,13,0,18,18,16,16,0,0,0,0,0,0,0,0,2,0,0,6,6,6,6,7,252,4,0,0,0,0,0,0,0,0,0,0,4,4,0,9,10,8,0,6,0,0,0,2,3,14,21,0,1,0,2,42,18,9,1,5,1,1,16,1,5,6,29,13,6,0,16,4,45,16,16,0,0,55,55,0,0,0,16,11,0,0,0,31,22,2,0,2,16,26,4,0,0,0,0,0,13,15,28,13,15,28,28,13,146,1,1,1,1,1,1,31,1,0,0,7,3,145,2,1,0,0,20,0,0,0,0,0,0,1,1,1,1,1,2,1,0,8.833333,4,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,24,olalia
8,14,3,13.714286,10,11,11,2,2,2,8,3,2,4,5,10,4,28,28,15,11,7,3.602013,15,2,2,2,2,2,1,1,2,2,2,2,2,3,67,2,1,1,1,1,1,1,1,1,1,1,2,2,2,5,6,9,2,2,1,1,1,6,1,7,21,2,0,1,1,39,13.333333,5,0,3,0,0,16,2,2,11,25,8,3,0,14,1,39,14,14,0,0,39,39,0,0,0,13,7,2,2,2,17,13,2,1,2,11,22,2,0,1,2,0,2,10,12,22,10,12,22,22,10,116,1,1,1,1,1,1,30,1,1,1,4,4,132,2,1,2,2,17,15,3,1,1,1,1,0,0,0,0,0,2,1,0,6,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,13.333333,1,1,2,1,1,1,2,6,1,2,4,2,2,4,4,4,4,4,1,1,1,1,5,21,squeespoon
6,14,3,13.714286,10,11,11,0,2,2,8,1,2,4,5,7,4,23,23,13,8,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,2,4,4,7,2,0,1,1,1,6,1,6,18,2,0,1,0,35,13.333333,1,0,2,0,0,14,2,0,11,23,5,1,0,12,1,36,11,11,0,0,30,30,0,0,0,11,7,1,2,2,10,7,0,1,0,8,20,0,0,1,2,0,2,8,10,18,8,10,18,18,8,108,1,1,1,1,1,1,28,1,1,1,3,3,115,2,1,2,2,14,15,3,1,2,1,1,0,0,0,0,0,2,1,0,6,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,4,3,2,4,2,2,4,4,4,4,4,1,1,1,0,5,20,squeespoon
6,14,3,13.714286,10,11,11,0,2,1,8,1,2,4,5,7,4,23,23,13,8,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,2,4,4,7,2,0,1,1,1,6,2,6,18,2,0,1,0,35,13.333333,1,0,2,0,0,14,2,0,11,16,5,1,0,12,1,29,11,11,0,0,29,29,0,0,0,11,10,1,2,2,11,7,0,1,0,8,19,0,0,1,2,0,2,8,10,18,8,10,18,18,8,107,1,1,1,1,1,1,26,1,1,1,3,3,112,2,1,2,2,14,15,3,1,2,1,1,0,0,0,0,0,2,1,0,9.166667,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,4,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,19,squeespoon
6,12,3,13.5,9,10,10,0,3,1,6,1,2,4,5,7,4,23,23,12,8,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,6,0,0,0,0,1,5,2,7,17,2,0,1,0,33,13.333333,1,0,2,0,0,13,2,0,10,17,5,1,0,11,1,30,10,10,0,0,31,31,0,0,0,10,10,1,2,2,10,7,0,1,0,8,18,0,0,0,2,0,2,7,9,16,7,9,16,16,7,105,1,1,1,1,1,1,27,1,0,0,3,3,113,2,1,2,2,14,15,2,2,3,2,2,0,0,0,0,0,2,1,13.333333,9.166667,4,0,2,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,0,13.333333,1,1,0,0,0,0,0,4,1,2,4,2,2,4,4,4,4,4,1,1,1,0,4,19,squeespoon
8,12,3,13.333333,9,12,12,2,2,2,6,4,2,4,5,14,4,23,23,19,15,0,0,0,0,0,0,0,0,1,1,2,4,4,4,4,5,122,2,0,0,0,0,0,0,0,0,0,0,2,2,0,7,8,6,0,4,0,0,1,5,2,12,26,2,0,1,4,38,13.75,7,0,5,0,0,20,2,2,10,25,12,3,0,18,3,42,16,16,0,0,40,40,0,0,0,16,13,1,2,2,24,18,2,1,2,15,26,3,0,0,2,0,2,12,14,26,12,14,26,26,12,127,1,1,1,1,1,1,33,2,0,0,6,4,141,4,2,2,2,20,15,2,1,1,1,1,0,0,0,0,0,2,1,0,9.2,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,0,13.333333,1,1,4,2,2,2,4,7,1,2,4,2,2,4,4,4,4,4,1,1,1,0,4,24,squeespoon
6,13,3,13.538462,10,13,13,0,2,1,8,1,2,4,5,7,4,24,24,13,8,5,2.572866,0,0,0,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,0,3,4,5,2,0,1,1,1,6,2,6,20,2,0,1,0,33,13.333333,1,0,2,0,0,14,2,0,11,22,5,1,0,12,1,36,11,11,2.572866,5,29,29,0,0,0,11,10,1,2,2,10,7,0,1,0,8,20,0,0,1,2,0,2,8,10,18,8,10,18,18,8,108,1,1,1,1,1,1,25,1,1,1,3,3,119,2,1,2,2,14,15,3,1,2,1,1,0,0,0,0,0,2,1,0,9.166667,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,4,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,22,squeespoon
3,0,0,13.333333,4,5,5,6,7,2,0,8,2,2,0,16,0,21,21,18,17,0,0,0,0,0,0,0,0,2,1,0,8,8,8,8,9,194,6,0,0,0,0,0,0,0,0,0,0,6,6,0,12,12,16,0,8,0,0,1,2,2,19,21,0,0,1,7,49,15.090909,11,0,9,0,0,18,2,8,5,37,16,8,0,17,3,51,16,16,0,0,56,56,0,0,0,16,13,0,0,0,39,27,2,0,2,17,29,6,0,0,0,0,0,14,16,30,14,16,30,30,14,128,1,1,1,1,1,1,33,2,0,0,7,2,151,4,2,0,0,20,0,0,0,0,0,0,1,2,1,2,2,2,1,0,9.2,7,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,4,2,2,2,4,8,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,24,squeespoon
8,14,3,13.714286,10,11,11,2,2,2,8,3,2,4,5,11,4,24,24,16,12,7,3.602013,15,2,2,2,2,2,1,1,2,4,4,4,4,5,124,2,1,1,1,1,1,1,1,1,1,1,2,2,2,7,8,9,2,4,1,1,1,6,0,8,24,2,0,1,2,40,13.75,7,0,3,0,0,17,2,2,11,26,9,3,0,16,3,40,15,15,0,0,42,42,0,0,0,14,5,1,2,2,21,19,2,1,2,12,24,2,0,1,2,0,2,11,13,24,11,13,24,24,11,120,1,1,1,1,1,1,31,1,1,1,5,4,138,2,1,2,2,18,15,3,1,1,1,1,0,0,0,0,0,2,1,0,7.833334,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,13.333333,1,1,4,2,2,2,4,7,1,2,4,2,2,4,4,4,4,4,1,1,1,1,5,23,squeespoon
8,14,3,13.571428,11,13,13,0,2,2,8,7,2,4,5,16,4,24,24,24,19,8,4.116586,13.333333,5,3,2,2,2,1,1,2,4,4,4,4,5,327,5,1,1,1,1,1,1,1,1,1,1,4,4,3,7,8,6,1,4,1,1,1,7,1,18,33,2,0,1,0,47,13.714286,7,0,7,0,0,25,2,4,13,29,14,6,2,23,5,43,23,23,3.602013,7,74,74,2,2,2,22,5,1,2,2,36,17,0,1,0,19,31,5,15,1,2,0,1,18,20,38,18,20,38,38,18,170,0,0,0,0,0,0,42,0,1,1,8,5,193,0,0,2,1,29,15,3,1,1,1,1,0,0,0,0,0,2,1,0,0,4,0,1,2,4,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,1,1,2,12,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,34,tapopadma
6,17,3,13.647059,11,13,13,0,2,1,8,5,2,4,5,12,4,23,23,20,15,9,4.631159,11.5,4,4,2,2,2,1,1,2,2,2,2,2,3,169,3,1,1,1,1,1,1,1,1,1,1,2,2,4,5,6,5,1,2,1,1,1,7,1,14,27,2,0,2,0,41,13.333333,3,0,5,0,0,21,2,2,13,27,10,4,4,19,3,42,19,19,7.204025,14,55,55,4,4,4,18,4,1,2,2,21,11,0,1,0,15,28,2,14,1,2,0,1,15,17,32,15,17,32,32,15,148,0,0,0,0,0,0,36,0,1,1,7,4,167,0,0,2,2,24,15,3,1,1,1,1,0,0,0,0,0,2,1,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,10,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,28,tapopadma
6,17,3,13.647059,10,11,11,0,2,1,10,3,2,4,5,10,4,23,23,17,13,16,8.233171,12.666667,6,6,4,4,4,1,1,2,2,2,2,2,3,129,2,2,2,2,2,2,2,2,2,2,2,2,2,6,5,6,5,1,2,2,2,1,6,1,10,23,2,0,1,0,38,13.333333,3,0,3,0,0,18,2,2,12,26,8,3,4,16,3,41,16,16,7.204025,14,47,47,4,4,4,15,4,1,2,2,20,10,0,1,0,13,26,2,14,1,2,0,1,12,14,26,12,14,26,26,12,135,0,0,0,0,0,0,35,0,1,1,7,4,148,0,0,2,2,20,15,4,1,2,1,1,0,0,0,0,0,2,1,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,8,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,25,tapopadma
6,17,3,13.647059,12,13,13,0,2,2,12,1,2,4,5,5,4,21,21,13,6,16,8.233171,12.666667,6,6,4,4,4,1,1,2,0,0,0,0,1,17,0,2,2,2,2,2,2,2,2,2,2,0,0,6,3,4,5,2,0,2,2,1,8,0,5,19,2,0,2,0,37,13.333333,1,0,1,0,0,14,2,0,13,16,3,1,4,12,1,32,11,11,9.776891,19,29,29,4,4,4,11,3,1,2,2,7,4,0,1,0,6,20,0,14,1,2,0,1,9,11,20,9,11,20,20,9,102,0,0,0,0,0,0,26,0,1,1,3,2,106,0,0,2,2,14,15,5,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,6,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,18,tapopadma
6,19,3,13.894737,11,12,12,0,2,1,12,7,2,4,5,13,4,22,22,21,16,23,11.835184,13.25,8,8,6,6,6,0,1,2,0,0,0,0,1,19,1,3,3,3,3,3,3,3,3,3,3,0,0,8,6,4,6,2,0,3,3,1,7,0,11,27,2,0,4,0,51,13.333333,3,0,7,0,0,22,1,0,13,27,11,1,6,20,2,40,20,20,18.524635,36,48,48,6,6,6,20,3,1,2,2,31,50,0,1,0,17,29,2,14.666667,1,2,0,2,18,20,38,18,20,38,38,18,215,0,0,0,0,0,0,37,0,1,1,10,2,210,0,0,2,1,27,15,5,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,0,1,13.333333,1,1,0,0,0,0,0,11,1,2,4,2,2,4,4,4,4,4,1,1,1,0,6,33,tapopadma
6,17,3,13.647059,11,12,12,0,2,1,12,3,2,4,5,9,4,21,21,17,12,21,10.806038,12.666667,6,6,6,6,6,1,1,2,0,0,1,0,1,25,0,3,3,3,3,3,3,3,3,3,3,0,0,6,5,8,5,2,0,3,3,1,7,0,8,27,2,1,1,0,42,13.333333,3,1,3,1,1,18,1,2,13,23,7,7,4,16,1,38,16,16,9.776891,19,36,36,4,4,4,16,3,1,2,2,32,18,0,1,3,12,31,3,14,1,3,0,2,14,17,30,14,17,30,30,14,179,0,0,0,0,0,0,33,0,1,1,5,2,179,0,0,2,2,21,15,5,1,2,1,1,0,0,0,0,0,0,0,0,0,4,0,1,2,5,2,2,2,2,2,2,5,2,1,2,2,2,2,1,1,13.333333,1,1,0,0,0,0,0,8,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,24,tapopadma
6,14,3,13.714286,10,11,11,0,2,1,8,1,2,4,5,7,4,22,22,13,8,7,3.602013,15,2,2,2,2,2,1,1,2,0,0,0,0,1,9,0,1,1,1,1,1,1,1,1,1,1,0,0,2,3,4,5,2,1,1,1,1,6,1,6,18,2,0,1,0,32,13.333333,1,0,2,0,0,14,2,0,11,21,5,1,0,12,1,33,11,11,0,0,27,27,0,0,0,11,7,1,2,2,10,6,0,1,0,8,20,0,0,1,2,0,1,8,10,18,8,10,18,18,8,107,1,1,1,1,1,1,25,1,1,1,3,3,108,2,1,2,2,14,15,3,1,1,1,1,0,0,0,0,0,2,1,0,5,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,4,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,19,tapopadma
6,17,3,13.647059,12,13,13,0,2,2,12,3,2,4,5,10,4,24,24,19,13,16,8.233171,12.666667,6,6,4,4,4,1,1,2,2,2,2,2,3,135,2,2,2,2,2,2,2,2,2,2,2,2,2,6,5,6,6,1,2,2,2,1,8,1,10,25,2,0,2,0,44,13.333333,3,0,3,0,0,20,2,2,14,23,8,3,4,19,3,35,18,18,9.776891,19,47,47,4,4,4,17,4,1,2,2,21,11,0,1,0,13,30,2,14,1,2,0,1,14,16,30,14,16,30,30,14,138,0,0,0,0,0,0,36,0,1,1,8,4,156,0,0,2,2,22,15,5,1,1,1,1,0,0,0,0,0,2,1,0,0,4,0,1,2,4,2,2,2,2,2,2,4,2,1,2,2,2,2,2,1,13.333333,1,1,0,0,0,0,0,8,1,2,4,2,2,4,4,4,4,4,1,1,1,0,5,28,tapopadma
0,3,0,8.571428,11,12,12,0,3,1,2,1,0,3,0,10,4,21,21,16,11,9,4.631159,11.5,4,4,2,2,2,2,0,2,0,0,0,0,1,3,0,1,1,1,1,1,1,1,1,1,1,0,0,4,3,4,7,2,0,1,1,0,6,1,11,25,0,1,2,0,37,0,1,1,2,1,1,17,2,0,12,21,7,3,3,16,0,36,14,14,4.116586,8,28,28,3,3,3,13,7,1,0,0,22,12,0,0,0,12,22,4,13.333333,2,0,0,1,12,14,26,12,14,26,26,12,135,0,0,0,0,0,0,30,1,1,1,4,2,161,2,1,0,0,20,6,1,2,2,2,2,0,0,0,0,0,2,1,0,6,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,3,3,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,22,tmt514
0,9,0,12.181818,9,10,10,0,3,1,4,1,0,2,0,6,6,19,19,11,7,18,9.262318,11.5,8,8,4,4,4,2,0,3,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,7,2,0,2,2,0,4,0,4,16,0,1,4,0,31,0,1,1,1,1,1,11,2,0,10,19,3,3,6,10,0,29,8,8,4.116586,8,24,24,3,3,3,8,3,1,0,0,8,5,0,0,0,7,19,0,13.333333,1,0,0,1,7,9,16,7,9,16,16,7,107,0,0,0,0,0,0,24,0,1,1,1,1,101,0,0,0,0,12,9.666667,2,2,2,2,2,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,15,tmt514
0,9,0,13.333333,5,6,6,0,2,0,4,0,0,9,0,2,2,23,23,4,3,18,9.262318,11.5,8,8,4,4,4,0,0,1,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,2,1,0,2,2,0,3,0,0,8,0,1,1,0,22,0,1,1,0,1,1,5,1,1,6,8,0,1,6,4,0,20,4,4,4.116586,8,20,20,3,3,3,2,0,3,0,0,7,0,0,0,0,3,9,0,13.333333,1,0,1,1,3,5,8,3,5,8,8,3,74,0,0,0,0,0,0,14,0,1,1,0,0,65,0,0,0,0,5,11.5,2,1,3,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,tmt514
0,8,0,11.666667,9,10,10,0,2,1,4,1,0,2,0,6,8,18,18,11,7,18,9.262318,11.5,8,8,4,4,4,2,0,4,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,5,2,0,2,2,0,4,0,5,16,0,1,5,0,34,0,1,1,1,1,1,11,2,0,10,15,3,3,8,10,0,25,8,8,8.233171,16,23,23,6,6,6,8,3,1,0,0,8,5,0,0,0,7,18,0,13.333333,1,0,1,2,7,9,16,7,9,16,16,7,106,0,0,0,0,0,0,23,0,1,1,1,1,101,0,0,0,0,13,11.6,2,2,2,2,2,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,15,tmt514
0,3,0,13.333333,9,10,10,0,2,1,4,1,0,2,0,8,4,18,18,14,11,9,4.631159,11.5,4,4,4,4,4,2,0,2,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,4,3,6,5,2,1,2,2,0,4,0,9,20,0,1,2,0,37,0,1,1,1,1,1,14,2,0,13,20,5,5,3,13,0,34,12,12,4.116586,8,34,34,3,3,3,11,3,2,0,0,21,20,0,0,0,11,24,3,13.333333,1,0,1,1,11,13,24,11,13,24,24,11,150,0,0,0,0,0,0,32,0,1,1,3,1,155,0,0,0,0,16,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,tmt514
0,10,0,13.6,5,6,6,0,1,0,6,0,0,9,0,2,2,24,24,4,3,25,12.86433,12.2,10,10,6,6,6,0,0,1,0,0,0,0,1,7,0,3,3,3,3,3,3,3,3,3,3,0,0,10,3,4,2,1,0,3,3,0,3,0,0,9,0,1,1,0,19,0,1,1,0,1,1,5,1,1,6,8,0,1,7,4,0,21,4,4,11.320611,22,20,20,7,7,7,2,0,3,0,0,7,0,0,0,0,3,9,0,13.714286,1,0,1,1,3,5,8,3,5,8,8,3,76,0,0,0,0,0,0,14,0,1,1,0,0,67,0,0,0,0,6,11.5,3,1,2,1,1,0,0,0,0,0,0,0,14,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,tmt514
0,12,0,13.333333,6,7,7,0,2,0,4,0,0,7,0,2,0,22,22,5,3,18,9.262318,11.5,8,8,4,4,4,0,0,0,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,4,1,0,2,2,0,4,0,0,9,0,1,2,0,23,0,1,1,0,1,1,5,1,0,7,10,0,1,3,4,0,20,5,5,4.116586,8,24,24,3,3,3,3,0,3,0,0,5,0,0,0,0,3,9,0,13.333333,1,0,1,0,4,6,10,4,6,10,10,4,81,0,0,0,0,0,0,17,0,1,1,0,0,74,0,0,0,0,7,11.5,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,tmt514
0,7,0,11.666667,9,10,10,0,3,1,4,1,0,2,0,6,6,19,19,11,7,18,9.262318,11.5,8,8,4,4,4,2,0,3,0,0,0,0,1,5,0,2,2,2,2,2,2,2,2,2,2,0,0,8,3,4,7,2,0,2,2,0,4,0,4,16,0,1,5,0,33,0,1,1,1,1,1,11,2,0,10,19,3,3,3,11,0,29,8,8,4.116586,8,24,24,3,6,3,8,3,1,0,0,8,5,0,0,0,7,20,0,13.333333,1,0,0,1,7,9,16,7,9,16,16,7,106,0,0,0,0,0,0,26,0,1,1,1,1,110,0,0,0,0,12,11.6,2,2,3,2,2,0,0,0,0,0,0,0,0,0,4,1,1,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,17,tmt514