@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._2_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 302=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 878=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4888=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 240=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 147=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[xor al,hexadecimal inc edi]' numeric
@attribute 'ASTNodeBigramsTF 5191=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1650=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 366=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 365=[jz hexadecimal ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 334=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2879=[char const*]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 87=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 430=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 223=[popaw]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 906=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1895=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1715=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 782=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 358=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1688=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18158=[intnumber inc esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6063=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 411=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2030=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1131=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2182=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4699=[inc edx add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 82=[init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5928=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2919=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1783=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 392=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1817=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1818=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 618=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1136=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2038=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5927=[ Case #]' numeric
@attribute 'ASTNodeBigramsTF 1295=[Argument 0]' numeric
@attribute 'ASTNodeTypesTF 910=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTFIDF 910=[_UNKNOWN *]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2920=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2693=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5964=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 920=[#]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 257=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2593=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5305=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 791=[#\%d:]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1821=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5965=[add [edx],bh and [eax],al]' numeric
@attribute 'ASTNodeTypesTFIDF 184=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 184=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2138=[#\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 86=[inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 191=[inc ebx]' numeric
@attribute 'ASTNodeTypesTFIDF 442=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 442=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 1147=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1147=[__printf_chk]' numeric
@attribute 'ASTNodeBigramsTF 4457=[Callee f]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 390=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 262=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2334=[or ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 423=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7186=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2215=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15530=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2023=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 332=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2032=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2025=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2024=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1127=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1129=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1128=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 331=[FILE]' numeric
@attribute 'disassemblyBjoernLineUnigrams 7875=[mov dword [esp + number], number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1716=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1140=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2042=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1139=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2043=[file*freopen(const char *filename]' numeric
@attribute 'disassemblyBjoernLineUnigrams 425=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 336=[file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 409=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 410=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 260=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 271=[dec ecx push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18973=[dec ecx push es]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2029=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 333=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2032=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6629=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14324=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 337=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14325=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1132=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1133=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1141=[char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1853=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2031=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1144=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2048=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1145=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 338=[*stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5511=[insb jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2724=[operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1441=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 256=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13998=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2606=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4251=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5325=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 797=[std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4876=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2605=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 407=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2876=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2872=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 905=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 903=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 858=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3190=[mov dword [esp+hexadecimal],hexadecimal mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2698=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1868=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5825=[add [edi+hexadecimal],bl arpl [eax+hexadecimal],di]' numeric
@attribute 'ASTNodeTypesTF 1253=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1253=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5505=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5504=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2874=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 904=[std::__ostream_insert<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5509=[xor ebx,[edi+hexadecimal] add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1668=[insd pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5848=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'ASTNodeTypesTF 147=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 147=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5512=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5833=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5690=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5691=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 899=[std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2864=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2865=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4252=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'disassemblyBjoernLineUnigrams 459=[number mov dword [esp], number cnumber number,esp,=[number]]' numeric
@attribute 'ASTNodeBigramsTF 24=[result void]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6614=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1952=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 566=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 123=[stdout]' numeric
@attribute 'ASTNodeTypesTF 123=[stdout]' numeric
@attribute 'ASTNodeTypesTF 566=[freopen]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6995=[pop edi push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5693=[xor ebx,[edi+hexadecimal] inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5506=[ss pop edi push eax]' numeric
@attribute 'ASTNodeTypesTF 544=[bool]' numeric
@attribute 'ASTNodeTypesTFIDF 544=[bool]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 975=[std::ios_base::sync_with_stdio(bool)]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1705=[xor [dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6248=[imul ebp,[edi+hexadecimal],dword hexadecimal xor [dword gs:hexadecimal],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6522=[imul ebp,[fs:edi+hexadecimal],dword hexadecimal dec esp]' numeric
@attribute 'ASTNodeTypesTF 745=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6250=[ja hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3133=[std::ios_base::sync_with_stdio(bool) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3132=[; std::ios_base::sync_with_stdio(bool)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6251=[jnc hexadecimal imul ebp,[fs:edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6249=[xor [dword gs:hexadecimal],esi pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6381=[; std::ios_base::sync_with_stdio(bool) hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 745=[std :: ios_base :: sync_with_stdio]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 147=[onumber]' numeric
@attribute 'ASTNodeBigramsTF 34=[result __cdecl]' numeric
@attribute 'ASTNodeTypesTFIDF 681=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 681=[std :: __ostream_insert]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1872=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1831=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18262=[jc hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5510=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1437=[jnl near]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1450=[jnl near hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5503=[imul ebp,[esi+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1033=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2072=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2075=[; number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1274=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2325=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[xor eax,hexadecimal push dword hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 738=[number movsx eax, al numberfbecnumber number,al,~,eax,= number mov dword [esp + number], eax number eax,hexadecimal,esp,+,=[number]]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,0,0,2,2,1,0,0,2,2,10,0,35,2,2,0,0,3,1,1,2,4,4,0,0,2,4,8,0,0,23,0,0,1,1,1,1,1,3,2,2,0,0,0,0,0,0,0,0,8,16,7,0,0,0,0,0,0,0,0,27,42,0,0,3.684828,5,0,2,14,14,13,4,4,4,2,4,4,2,2,2,2,4,4,12,2,2,2,2,2,2,2,1,1,1,4,4,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,9,14,0,0,0,0,0,0,0,0,1,0,0,0,0,32,32,0,0,0,0,0,0,0,1,1,11,1,19,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,1,0,0,0,0,0,4,3,1,1,1,2,1,Honour
4,2,0,0,0,1,12,0,0,0,8,0,28,2,2,0,0,5,1,1,0,6,4,0,0,2,4,8,2,0,17,0,0,1,1,1,1,1,3,2,2,0,0,0,0,1,0,0,1,8,16,7,0,0,0,0,0,0,0,0,21,35,0,0,4.421793,6,8,1,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,6,6,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,8,11,0,0,0,0,0,0,0,0,1,0,0,0,0,26,26,0,0,0,0,0,0,0,1,1,11,3,15,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,0,2,2,0,0,0,0,0,Honour
4,0,0,0,0,1,12,0,0,0,8,0,12,2,2,0,0,3,1,1,0,4,4,0,0,2,5,10,0,0,17,0,0,2,1,1,1,1,3,2,2,0,0,0,0,0,0,0,0,8,16,7,0,0,0,0,0,0,0,0,16,30,0,0,8.106621,11,8,1,13,13,12,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,4,4,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,0,0,0,0,0,0,2,0,0,0,0,1,0,2,1,6,13,0,0,0,0,0,0,0,0,1,0,0,0,0,23,23,0,0,0,0,0,0,0,2,1,13,1,7,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,Honour
4,0,0,1,0,1,0,0,0,0,8,0,32,2,2,0,1,6,1,1,0,4,4,0,0,2,4,8,0,0,17,0,0,1,1,1,1,1,3,2,2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,21,35,0,0,0,0,0,1,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,0,1,2,2,2,2,2,2,2,2,2,4,4,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,1,7,10,0,0,0,0,0,0,0,0,1,0,0,0,0,26,26,0,0,0,0,0,0,0,1,1,9,1,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,Honour
4,0,1,1,1,1,12,0,1,1,8,0,9,2,2,0,0,5,1,1,0,4,4,0,0,2,4,8,0,1,17,0,0,1,1,1,1,1,3,2,2,0,0,0,0,0,2,0,0,8,16,8,1,1,1,0,0,0,0,1,14,27,0,0,3.684828,5,8,1,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,1,2,1,1,1,1,2,0,0,0,0,1,0,0,1,7,11,0,0,0,0,0,0,0,0,1,0,0,0,0,24,24,0,0,0,0,0,0,1,1,1,11,1,10,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,Honour
4,0,0,0,0,1,12,0,0,0,6,0,12,2,2,0,0,3,1,1,0,4,4,0,0,2,4,8,0,0,17,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,1,0,0,8,16,7,1,1,1,0,0,0,0,1,15,29,0,0,3.684828,5,8,1,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,3,3,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,1,2,1,1,1,1,2,0,0,0,0,1,0,0,1,6,10,0,0,0,0,0,0,0,0,1,0,0,0,0,22,22,0,0,0,0,0,0,1,1,1,11,1,6,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,1,1,0,2,2,0,0,0,0,0,Honour
4,0,0,0,0,1,12,0,0,0,8,0,11,2,2,0,0,3,1,1,0,4,4,0,0,2,5,10,0,0,17,0,0,2,1,1,1,1,3,2,2,0,0,0,0,0,0,0,0,8,16,7,0,0,0,0,0,0,0,0,15,27,0,0,8.106621,11,8,1,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,4,4,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,4,0,0,0,0,0,0,0,2,0,0,0,0,1,0,2,1,7,11,0,0,0,0,0,0,0,0,1,0,0,0,0,24,24,0,0,0,0,0,0,0,2,1,13,1,7,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,Honour
4,2,2,6,6,1,12,0,4,4,8,1,26,2,2,0,1,7,1,1,2,8,4,0,0,2,4,8,2,0,23,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,1,0,0,8,16,7,1,1,1,0,0,0,0,1,22,35,0,0,3.684828,5,8,2,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,1,1,1,5,5,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,2,1,1,4,0,1,2,1,1,1,1,2,1,1,1,2,1,0,0,1,6,10,0,5,0.760016,2,2,1,1,1,3,1,10,1.520032,1,24,24,1,1,1,1,1,1,1,1,1,11,5,17,36,16,8,18,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,1,0,0,3,0,0,2,4,3,1,1,1,2,1,Honour
2,5,2,6,6,0,0,0,4,4,8,2,43,0,0,0,2,11,1,1,2,10,4,0,1,0,0,0,4,1,24,2,2,0,2,0,0,0,3,0,0,2,0,5,0.760016,2,0,1,2,0,0,7,0,0,0,4,1,4.150375,10,0,27,41,4.150375,10,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,3,6,1,11,1.672035,2,2,1,1,1,3,1,30,4.560095,1,18,18,1,1,1,1,1,1,1,0,1,3,7,22,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,4.560095,30,0,0,0,2,1,1,2,6,4,2,1,1,2,2,HotLava
2,5,2,6,6,0,0,2,4,4,2,1,43,0,0,0,1,11,1,1,4,10,6,0,1,0,0,0,4,1,23,1,1,0,2,0,0,0,4,0,0,1,3,5,0.760016,1,0,1,1,0,0,9,0,0,0,2,1,2.075188,5,0,25,41,2.075188,5,0,0,2,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,18,18,1,1,1,1,1,1,1,1,1,3,7,23,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,3,1.520032,10,0,0,0,2,2,2,2,4,3,1,1,1,2,1,HotLava
2,4,2,4,4,1,0,4,2,2,2,4,50,0,2,2,4,10,1,1,2,8,6,0,1,0,0,0,2,1,17,1,1,0,1,0,0,0,4,0,0,1,3,5,0.760016,1,0,0,1,0,0,9,0,0,0,6,1,2.075188,5,0,27,42,2.075188,5,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,10,0,8,1.216025,2,2,1,1,1,3,1,25,3.800079,1,18,18,1,1,1,1,1,1,1,1,1,1,5,16,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,3.800079,25,0,0,0,2,1,1,2,4,3,1,0,0,0,0,HotLava
2,2,2,6,6,0,0,0,4,4,2,1,28,0,0,0,1,7,1,1,2,8,4,0,1,0,0,0,2,1,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,20,33,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,5,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,17,17,1,1,1,1,1,1,1,0,1,3,5,16,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2.280047,15,0,0,0,2,1,1,2,4,3,1,1,1,2,1,HotLava
2,3,2,6,6,0,0,2,4,4,2,1,31,0,0,0,1,7,1,1,4,8,6,0,1,0,0,0,2,1,23,1,1,0,2,0,0,0,4,0,0,1,6,0,0,1,0,1,1,0,0,9,0,0,0,2,1,2.075188,5,0,24,40,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,17,17,1,1,1,1,1,1,1,2,1,3,5,22,0,0,0,0,2,1,2,16,13.799944,1,2,2,1,18,2,1,1,2,2,1,27.262318,7,1,1.520032,10,0,0,0,2,1,1,2,4,3,1,1,1,2,1,HotLava
2,2,2,6,6,0,0,0,4,4,2,1,36,0,0,0,1,7,1,1,2,8,4,0,1,0,0,0,2,1,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,2,0,1,2,0,0,7,0,0,0,2,1,2.075188,5,0,24,39,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,7,1,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,17,17,1,1,1,1,1,1,1,0,1,3,5,18,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,HotLava
2,5,2,6,6,0,0,0,4,4,2,1,45,0,0,0,1,11,1,1,2,10,4,0,1,0,0,0,4,1,24,1,1,0,2,0,0,0,3,0,0,1,0,5,0.760016,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,27,42,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,6,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2.280047,15,0,0,0,2,1,1,2,6,4,2,1,1,2,2,HotLava
2,3,2,6,6,0,0,0,4,4,2,1,33,0,0,0,2,7,1,1,2,8,4,0,1,0,0,0,2,1,25,3,3,0,2,0,0,0,3,0,0,3,0,0,0,3,0,1,3,0,0,7,0,0,0,4,0,0,0,0,25,39,0,0,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,4,6,1,0,0,2,2,1,1,1,3,1,0,0,1,17,17,1,1,1,1,1,1,2,0,1,1,5,31,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,2,1,1,2,8,5,3,1,1,2,3,HotLava
2,25,2,6,6,0,0,0,4,4,2,1,116,0,0,0,1,11,0,0,2,10,8,0,1,0,0,0,10,1,37,1,1,0,2,0,0,0,3,0,0,1,12,16,2.432051,2,0,1,2,0,0,7,0,0,0,8,1,2.075188,5,0,40,60,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,6,1,8,1.216025,2,2,1,1,1,3,1,19,2.88806,1,23,23,1,1,1,1,1,1,1,0,2,3,17,48,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,2.88806,19,0,0,0,2,0,0,9,4,3,1,1,1,2,1,JulienC
2,5,2,6,6,0,0,0,4,4,2,1,41,0,0,0,1,11,0,0,2,10,4,0,1,0,0,0,4,1,23,1,1,0,2,0,0,0,3,0,0,1,0,8,1.216025,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,26,39,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,12,1.824038,2,2,1,1,1,3,1,10,1.520032,1,18,18,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,JulienC
2,2,2,6,6,0,0,0,4,4,2,1,24,0,0,0,1,7,0,0,2,8,4,0,1,0,0,0,2,1,24,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,18,28,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,5,1,16,2.432051,2,2,1,1,1,3,1,16,2.432051,1,17,17,1,1,1,1,1,1,1,0,1,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2.432051,16,0,0,0,2,0,0,2,6,4,2,1,1,2,2,JulienC
2,3,2,6,6,0,0,0,4,4,2,1,28,0,0,0,1,7,0,0,2,8,4,0,1,0,0,0,2,1,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,21,34,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,7,1,8,1.216025,2,2,1,1,1,3,1,19,2.88806,1,17,17,1,1,1,1,1,1,1,0,1,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2.88806,19,0,0,0,2,0,0,2,4,3,1,1,1,2,1,JulienC
2,4,2,8,8,0,0,0,6,6,2,1,42,0,0,0,1,10,0,0,2,14,4,0,1,0,0,0,2,1,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,9,0,0,0,2,1,2.075188,5,0,25,38,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,7,1,12,1.824038,2,2,1,1,1,4,1,10,1.520032,1,17,17,1,1,1,1,1,1,1,0,1,3,5,28,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,JulienC
2,2,2,6,6,0,0,0,4,4,2,1,27,0,0,0,1,7,0,0,2,8,4,0,1,0,0,0,2,1,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,20,34,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,5,1,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,17,17,1,1,1,1,1,1,1,0,1,3,5,16,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1.520032,10,0,0,0,2,1,1,2,4,3,1,1,1,2,1,JulienC
2,5,2,6,6,0,0,0,4,4,2,1,41,0,0,0,1,11,0,0,2,10,4,0,1,0,0,0,4,1,24,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,26,38,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,16,2.432051,2,2,1,1,1,3,1,16,2.432051,1,18,18,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2.432051,16,0,0,0,2,0,0,2,6,4,2,1,1,2,2,JulienC
2,3,2,6,6,0,0,0,4,4,2,1,34,0,0,0,1,7,0,0,2,8,4,0,1,0,0,0,2,1,25,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.490225,6,0,25,37,2.490225,6,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,7,1,8,1.216025,2,2,1,1,1,3,1,32,4.864101,1,17,17,1,1,1,1,1,1,1,0,1,3,5,18,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,4.864101,32,0,0,0,3,0,0,2,8,5,3,1,1,2,3,JulienC
2,25,2,6,6,0,0,2,4,4,2,1,119,0,0,0,1,11,1,1,4,10,10,0,0,0,0,0,10,0,31,1,1,0,2,0,0,0,3,0,0,1,0,16,2.432051,1,0,1,1,0,0,9,0,0,0,4,1,2.075188,5,0,39,60,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,23,23,1,1,1,1,1,1,1,1,2,3,17,49,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,0,2.280047,15,0,0,0,2,1,1,9,4,3,1,1,1,2,1,MMZ
2,5,2,6,6,0,0,2,4,4,2,1,34,0,0,0,1,9,1,1,4,10,6,0,0,0,0,0,4,0,23,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,2,1,2.075188,5,0,23,34,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,5,1,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,20,20,1,1,1,1,1,1,1,1,2,3,7,23,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,0,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,MMZ
2,2,2,6,6,0,0,2,4,4,2,1,25,0,0,0,1,7,1,1,4,8,6,0,0,0,0,0,2,0,23,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,19,30,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,5,1,12,1.824038,2,2,1,1,1,3,1,18,2.736057,1,18,18,1,1,1,1,1,1,1,1,2,3,5,19,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,0,2.736057,18,0,0,0,2,0,0,2,4,3,1,1,1,2,1,MMZ
2,3,2,6,6,0,0,2,4,4,2,1,69,0,0,0,2,10,1,1,4,8,6,0,0,0,0,0,2,0,23,1,1,0,2,0,0,0,3,0,0,1,3,0,0,2,0,1,2,0,0,9,0,0,0,3,1,2.075188,5,0,29,43,2.075188,5,0,0,0,0,5,6,4,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,6,1,6,0.912019,2,2,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,2,1,2,1,5,89,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,0,2.280047,15,0,0,0,2,0,0,2,4,3,1,1,1,2,1,MMZ
2,2,2,6,6,0,0,2,4,4,2,1,26,0,0,0,1,7,1,1,4,8,6,0,0,0,0,0,2,0,23,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,8,0,0,0,2,1,2.075188,5,0,18,31,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,5,1,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,19,19,1,1,1,1,1,1,1,1,2,3,5,19,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,3,1,1,2,2,1,13.631159,5,0,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,MMZ
2,2,2,4,4,1,0,0,2,2,2,1,20,2,2,0,1,7,1,1,0,8,4,0,0,0,0,0,2,0,20,1,1,0,2,1,1,1,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,14,28,2.075188,5,3.684828,5,0,1,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,6,7,0,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,21,21,1,1,1,1,1,1,1,1,2,3,5,13,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1.520032,10,0,0,0,2,1,1,2,2,2,0,0,0,0,0,MMZ
2,5,2,6,6,0,0,2,4,4,2,1,43,0,0,0,1,11,1,1,4,10,6,0,0,0,0,0,4,0,24,2,2,0,2,0,0,0,4,0,0,2,3,5,0.760016,2,0,1,2,0,0,9,0,0,0,4,1,4.150375,10,0,25,40,4.150375,10,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,6,1,21,3.192067,2,2,1,1,1,3,1,25,3.800079,1,18,18,1,1,1,1,1,1,1,1,2,3,7,22,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,0,3.800079,25,0,0,0,2,0,0,2,6,4,2,1,1,2,2,MMZ
2,2,2,6,6,0,0,0,4,4,2,1,26,0,0,0,1,7,1,1,2,8,4,0,0,0,0,0,2,0,25,3,3,0,2,0,0,0,3,0,0,3,0,0,0,3,0,1,3,0,0,7,0,0,0,4,0,6.225563,15,0,17,30,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,6,5,1,21,3.192067,2,2,1,1,1,3,1,30,4.560095,1,22,22,1,1,1,1,1,1,1,0,2,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4.560095,30,0,1,0,2,1,1,2,8,5,3,1,1,2,3,MMZ
2,3,2,6,6,0,0,0,4,4,2,1,30,0,0,0,1,7,1,1,2,8,4,0,0,0,0,0,2,0,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,19,35,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,7,1,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,18,18,1,1,1,1,1,1,1,0,1,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,NegaTeeF
2,5,2,6,6,0,3,0,4,4,2,1,45,0,0,0,1,11,1,1,2,10,4,0,0,0,1,2,4,0,23,1,1,0,2,0,0,0,3,0,0,1,0,5,0.760016,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,26,40,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,4,7,1,12,1.824038,2,2,1,1,1,3,1,10,1.520032,1,18,18,1,1,1,1,1,1,0,0,2,5,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,NegaTeeF
2,3,2,6,6,0,0,0,4,4,2,1,32,0,0,0,1,7,1,1,2,8,4,0,0,0,1,2,2,0,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,24,41,2.075188,5,0,0,0,0,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,0,3,9,1,8,1.216025,2,2,1,1,1,3,1,16,2.432051,1,17,17,1,1,1,1,1,1,0,1,2,5,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2.432051,16,0,0,0,2,0,0,2,4,3,1,1,1,2,1,NegaTeeF
2,3,2,6,6,0,0,0,4,4,2,1,31,0,0,0,1,7,1,1,2,8,4,0,0,0,0,0,2,0,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,23,38,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,6,1,18,2.736057,2,2,1,1,1,3,1,15,2.280047,1,17,17,1,1,1,1,1,1,1,0,2,3,5,18,0,0,0,0,2,1,2,8,6.899972,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2.280047,15,0,0,0,2,0,0,2,4,3,1,1,1,2,1,NegaTeeF
3,0,0,0,0,2,15,0,0,0,6,0,12,2,2,0,0,5,1,1,0,4,4,0,0,3,7,14,0,0,17,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,18,30,0,0,7.369656,10,8,1,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,4,4,5,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,4,11,1,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,2,2,15,1,18,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,NegaTeeF
2,0,0,0,0,2,4,0,0,0,0,0,8,2,2,0,0,3,1,1,0,4,4,0,0,0,2,4,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,11,22,0,0,5.158759,7,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,8,1,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,0,1,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,NegaTeeF
2,5,2,6,6,0,0,0,4,4,2,1,42,0,0,0,1,11,1,1,2,10,4,0,0,0,0,0,4,0,24,2,2,0,2,0,0,0,3,0,0,2,0,0,0,2,0,1,2,0,0,7,0,0,0,4,1,4.150375,10,0,25,41,4.150375,10,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,6,1,16,2.432051,2,2,1,1,1,3,1,25,3.800079,1,18,18,1,1,1,1,1,1,1,0,1,3,7,20,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3.800079,25,0,0,0,2,0,0,2,6,4,2,1,1,2,2,NegaTeeF
2,0,0,0,0,2,3,0,0,0,0,0,11,2,2,0,0,3,1,1,0,4,4,0,0,0,5,10,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,11,22,0,0,14.739311,20,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,8,1,0,0,0,0,0,0,0,1,0,0,0,0,18,18,0,0,0,0,0,0,0,4,1,13,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,NegaTeeF
4,0,0,2,2,1,15,0,2,2,8,0,21,2,2,0,0,3,0,0,2,4,4,0,0,2,5,10,0,0,23,0,0,1,1,1,1,1,3,0,0,0,0,0,0,0,1,0,0,8,16,7,1,1,1,0,0,0,0,1,21,36,0,0,3.684828,5,8,2,13,13,12,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,1,1,1,4,4,3,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,0,0,0,0,0,0,2,0,0,0,0,2,0,2,1,9,13,0,0,0,0,0,0,0,0,1,0,0,0,0,30,30,0,0,0,0,0,0,0,1,1,13,1,13,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,0,1,1,0,4,3,1,1,1,2,1,Squarefk
9,0,0,0,0,1,0,0,0,0,6,0,6,2,1,0,0,3,0,0,0,4,0,0,0,2,7,14,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,0,0,0,1,0,0,8,16,6,1,1,1,0,0,0,0,1,9,17,0,0,7.369656,10,0,1,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,0,1,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,1,6,10,0,0,0,0,0,0,0,0,1,0,0,0,0,30,30,0,0,0,0,0,0,0,2,1,17,1,0,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,2,0,0,1,1,0,2,2,0,0,0,0,0,Squarefk
9,0,0,0,0,1,0,0,0,0,6,0,6,2,1,0,0,3,0,0,0,4,0,0,0,2,7,14,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,0,0,0,1,0,0,8,16,6,1,1,1,0,0,0,0,1,9,17,0,0,7.369656,10,0,1,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,0,1,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,1,6,10,0,0,0,0,0,0,0,0,1,0,0,0,0,30,30,0,0,0,0,0,0,0,2,1,17,1,0,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,2,0,0,1,1,0,2,2,0,0,0,0,0,Squarefk
4,2,2,6,6,1,15,0,4,4,8,1,27,2,2,0,1,7,0,0,2,8,4,0,0,2,5,10,2,0,23,0,0,1,1,1,1,1,3,0,0,0,0,0,0,0,1,0,0,8,16,7,1,1,1,1,0,0,0,1,21,35,0,0,3.684828,5,8,2,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,2,2,2,2,2,2,2,2,1,1,1,6,6,3,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,0,0,0,0,0,0,2,1,1,1,2,1,2,2,1,11,11,0,0,0,2,2,1,1,1,3,1,9,1.368029,0,34,34,0,0,0,0,0,0,0,1,1,13,5,17,36,16,8,18,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1.368029,9,1,1,0,0,1,1,2,4,3,1,1,1,2,1,Squarefk
9,0,0,0,0,1,15,0,0,0,6,0,5,2,1,0,0,3,0,0,0,4,0,0,0,2,7,14,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,0,0,0,2,0,0,8,16,6,1,1,1,0,0,0,0,1,7,16,0,0,3.684828,5,8,1,9,9,8,4,4,4,2,4,4,2,2,2,2,4,4,0,1,2,2,2,2,2,2,1,1,1,1,1,5,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,3,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,1,7,9,0,0,0,0,0,0,0,0,1,0,0,0,0,32,32,0,0,0,0,0,0,0,1,1,17,1,0,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,1,0,0,1,1,0,2,2,0,0,0,0,0,Squarefk
9,1,0,0,0,1,5,0,0,0,0,0,6,2,1,0,0,3,0,0,0,4,0,0,0,0,2,4,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,14,2.128044,0,1,0,0,0,0,6,1,1,1,0,0,0,0,1,5,13,0,0,5.158759,7,0,1,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,6,0,0,0,0,0,0,0,0,1,0,0,0,0,28,28,0,0,0,0,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,Squarefk
4,0,0,0,0,2,15,0,0,0,6,0,5,2,2,0,0,3,0,0,0,4,4,0,0,2,7,14,0,0,17,0,0,2,1,1,1,1,3,0,0,0,0,0,0,0,4,0,0,8,16,7,2,2,2,0,0,0,0,2,13,27,0,0,7.369656,10,8,1,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,4,4,4,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,0,0,0,0,0,0,2,0,0,0,0,1,0,2,1,7,11,1,0,0,0,0,0,0,0,1,0,0,0,0,26,26,0,0,0,0,0,0,0,2,1,17,1,5,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,1,1,0,2,2,0,0,0,0,0,Squarefk
2,3,2,4,4,0,0,0,2,2,2,1,18,0,0,0,1,7,0,0,0,8,4,0,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,16,25,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,1,2,1,1,1,1,0,1,1,1,2,1,2,0,0,7,5,1,12,1.824038,2,2,1,1,1,3,1,36,5.472114,1,23,23,1,1,1,1,1,1,1,0,1,3,5,13,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5.472114,36,0,0,0,2,0,0,2,2,2,0,0,0,0,0,Squarefk
2,5,2,4,4,0,0,2,2,2,2,1,31,0,0,0,1,9,1,1,2,10,6,0,1,0,0,0,4,1,17,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,21,35,2.075188,5,0,0,0,0,5,6,4,0,0,0,0,0,0,0,0,0,0,0,0,18,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,6,6,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,22,22,1,1,1,1,1,1,1,1,1,3,7,19,0,0,0,0,2,1,2,28,24.149902,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,caioaao
2,5,2,4,4,0,0,2,2,2,2,1,35,0,0,0,1,11,1,1,2,10,6,0,1,0,0,0,4,1,17,1,1,0,2,0,0,0,4,0,0,1,3,5,0.760016,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,21,35,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,5,7,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,20,20,1,1,1,1,1,1,1,1,1,3,7,19,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,caioaao
2,3,2,4,4,0,0,2,2,2,2,1,20,0,0,0,1,7,0,0,2,8,6,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,4,1,2.075188,5,0,16,30,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,7,1,8,1.216025,2,2,1,1,1,3,1,20,3.040063,1,17,17,1,1,1,1,1,1,1,1,1,3,5,15,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,1,0,caioaao
2,2,2,4,4,0,0,2,2,2,2,1,21,0,0,0,1,7,1,1,2,8,6,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,4,1,2.075188,5,0,15,28,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,5,1,8,1.216025,2,2,1,1,1,3,1,22,3.34407,1,17,17,1,1,1,1,1,1,1,1,1,3,5,15,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,3.192067,21,0,0,0,2,1,1,2,2,2,0,0,0,0,0,caioaao
2,2,2,4,4,0,0,2,2,2,2,1,18,0,0,0,1,7,1,1,2,8,6,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,4,0,0,1,6,0,0,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,15,27,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,6,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,1,1,1,3,6,15,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,2.280047,15,0,0,0,2,0,0,2,2,2,0,0,0,0,0,caioaao
2,2,2,4,4,0,0,2,2,2,2,1,24,0,0,0,1,7,1,1,2,8,6,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,15,28,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,4,5,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,17,17,1,1,1,1,1,1,0,1,1,3,5,14,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,2.280047,15,0,0,0,2,0,0,2,2,2,0,0,0,0,0,caioaao
2,5,2,4,4,0,0,2,2,2,2,1,41,0,0,0,1,10,0,0,2,10,6,0,1,0,0,0,4,1,24,1,1,0,8,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,11,0,0,0,3,1,2.075188,5,0,24,40,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,1,1,1,1,1,1,0,1,1,1,2,0,2,0,0,6,8,3,16,2.432051,2,2,1,1,1,3,1,20,3.040063,1,22,22,1,1,1,1,1,1,1,1,1,3,7,28,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,6,1,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,0,0,caioaao
2,2,2,4,4,0,0,2,2,2,2,1,18,0,0,0,1,7,0,0,2,8,6,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,13,25,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,6,5,1,13,1.976041,2,2,1,1,1,3,1,25,3.800079,1,21,21,1,1,1,1,1,1,1,1,1,3,6,15,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,3.800079,25,0,0,0,3,1,1,2,2,2,0,0,0,0,0,caioaao
2,5,2,6,6,0,0,0,4,4,2,1,43,0,0,0,1,11,1,1,2,10,4,0,0,0,0,0,4,0,23,1,1,0,2,0,0,0,3,0,0,1,0,5,0.760016,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,26,40,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,6,1,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,20,20,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,0,0,0,2,0,0,2,4,3,1,1,1,2,1,cjc
2,2,0,0,0,1,1,0,0,0,0,0,20,2,2,0,0,7,1,1,0,7,4,0,0,0,0,0,2,0,17,0,0,1,2,1,1,1,3,0,0,0,3,0,0,0,2,0,0,0,0,7,1,1,1,0,0,0,0,1,17,27,0,0,5.158759,7,0,1,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,1,0,0,0,6,7,0,0,0,0,0,0,0,0,1,0,0,0,0,20,20,0,0,0,0,0,0,1,1,1,3,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,cjc
2,0,0,0,0,1,0,0,0,0,0,0,12,2,2,0,0,3,1,1,0,4,4,0,0,0,0,0,0,0,17,0,0,2,2,1,1,1,3,0,0,0,0,0,0,0,3,0,1,0,0,7,2,2,2,0,0,0,0,2,13,24,0,0,7.369656,10,0,1,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,0,0,1,0,0,0,0,18,18,0,0,0,0,0,0,1,2,1,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,cjc
2,3,2,6,6,0,0,0,4,4,2,1,33,0,0,0,1,7,1,1,2,8,4,0,0,0,0,0,2,0,24,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,4,1,2.075188,5,0,24,39,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,5,7,1,8,1.216025,2,2,1,1,1,3,1,24,3.648076,1,19,19,1,1,1,1,1,1,1,0,1,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3.648076,24,0,0,0,2,0,0,2,6,4,2,1,1,2,2,cjc
2,0,0,0,0,1,1,0,0,0,0,0,11,2,2,0,0,3,1,1,0,4,4,0,0,0,1,2,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,2,0,0,0,0,7,1,1,1,0,0,0,0,1,13,23,0,0,5.158759,7,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,0,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,17,17,0,0,0,0,0,0,1,1,1,5,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,cjc
2,0,0,0,0,2,4,0,0,0,18,0,9,2,2,0,0,3,1,1,0,4,4,0,0,0,2,4,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,11,20,0,0,5.158759,7,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,8,1,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,0,1,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,cjc
2,2,0,0,0,1,0,0,0,0,0,0,26,2,2,0,0,7,1,1,0,6,4,0,0,0,0,0,2,0,17,0,0,2,2,1,1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,7,2,2,2,0,0,0,0,2,19,33,0,0,7.369656,10,0,2,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,17,17,0,0,0,0,0,0,1,2,1,3,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,cjc
2,0,0,0,0,2,6,0,0,0,0,0,28,2,2,0,0,6,1,1,0,4,4,0,0,0,3,6,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,19,30,0,0,14.739311,20,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,9,1,0,0,0,0,0,0,0,1,0,0,0,0,16,16,0,0,0,0,0,0,0,4,1,9,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,1,0,1,0,0,0,2,2,0,0,0,0,0,cjc
5,4,3,6,6,2,6,2,4,4,12,5,75,3,4,2,5,14,0,0,2,10,4,1,0,4,10,20,3,0,23,1,1,0,2,1,1,1,3,1,1,1,1,8,1.216025,1,2,1,1,8,16,11,0,0,0,8,1,2.075188,5,0,47,67,2.075188,5,3.684828,5,5,2,25,25,24,10,10,10,5,10,12,3,5,5,3,10,10,22,2,3,3,3,3,3,3,1,1,1,5,5,4,8,4,5,10,10,5,8,4,10,2,8,5,5,5,5,2,1,0,4,1,1,2,1,1,1,1,2,1,1,1,2,2,2,0,1,9,26,1,8,1.216025,2,2,1,1,1,3,1,23,3.496073,1,32,32,1,1,1,1,1,1,1,1,2,28,5,23,50,28,14,25,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,3.496073,23,1,0,2,3,2,2,2,6,4,2,1,1,2,1,demidenko
5,6,3,6,6,1,17,0,4,4,12,1,56,3,2,0,1,14,0,0,2,13,4,1,0,4,9,18,4,0,23,1,1,0,2,1,1,1,3,1,1,1,1,0,0,1,2,1,2,8,16,9,0,0,0,5,1,2.075188,5,0,42,59,2.075188,5,3.684828,5,13,2,21,21,20,10,10,10,5,10,10,3,5,5,3,10,10,14,2,3,3,3,3,3,3,1,1,1,8,8,4,8,4,5,10,10,5,8,4,10,2,8,5,5,5,5,2,1,0,5,1,1,2,1,1,1,1,2,1,1,1,2,2,1,0,1,8,22,0,16,2.432051,2,2,1,1,1,4,1,23,3.496073,1,31,31,1,1,1,1,1,1,1,1,2,24,7,27,50,28,14,25,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,3.496073,23,1,0,2,2,1,1,2,4,3,1,1,1,2,1,demidenko
5,2,3,6,6,1,5,0,4,4,12,1,38,3,2,0,1,10,0,0,2,10,4,1,0,4,9,18,2,0,24,1,1,0,2,1,1,1,3,1,1,1,2,0,0,1,2,1,2,8,16,9,0,0,0,6,1,2.490225,6,0,36,50,2.490225,6,3.684828,5,3,2,21,21,20,10,10,10,5,10,10,3,5,5,3,10,10,16,2,3,3,3,3,3,3,1,1,1,5,5,4,8,4,5,10,10,5,8,4,10,2,8,5,5,5,5,2,1,0,4,1,1,2,1,1,1,1,2,1,1,1,2,2,1,0,1,8,21,0,12,1.824038,2,2,1,1,1,3,1,33,5.016105,1,30,30,1,1,1,1,1,1,1,1,2,24,5,21,50,28,14,25,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,5.016105,33,1,0,2,2,1,1,2,6,4,2,1,1,2,2,demidenko
4,3,2,6,6,0,12,0,4,4,8,1,53,0,0,0,1,10,0,0,2,8,4,1,0,2,4,8,2,0,23,1,1,0,1,0,0,0,3,1,1,1,3,0,0,1,0,1,1,8,16,7,0,0,0,4,1,2.490225,6,0,31,45,2.490225,6,0,0,8,0,8,8,7,4,4,4,2,4,4,2,2,2,2,4,4,8,1,2,2,2,2,2,2,1,1,1,5,6,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,2,1,0,4,1,1,2,1,1,1,1,2,1,1,1,2,1,1,0,1,6,9,0,4,0.608013,2,2,1,1,1,3,1,27,4.104085,1,24,24,1,1,1,1,1,1,1,0,2,11,5,67,36,16,8,18,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,3.952082,26,1,0,0,2,0,0,2,4,3,1,1,1,2,1,demidenko
5,3,2,2,2,1,14,0,0,0,12,1,42,3,2,0,2,12,0,0,0,9,4,1,0,4,9,18,4,0,17,1,1,1,2,1,1,1,3,1,1,1,2,0,0,1,3,1,1,8,16,9,0,0,0,3,1,2.490225,6,1,35,55,2.490225,6,3.684828,5,13,1,21,21,20,10,10,10,5,10,10,3,5,5,3,10,10,10,2,3,3,3,3,3,3,1,1,1,5,5,4,8,4,5,10,10,5,8,4,10,2,8,5,5,5,5,2,2,0,4,1,1,2,1,1,1,1,2,2,2,2,4,1,1,0,1,7,23,0,36,5.472114,2,4,0,0,0,1,0,26,3.952082,1,27,27,1,1,1,1,1,1,1,1,2,24,5,41,50,28,14,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,2,2,2,2,0,2,2,0,0,0,0,0,demidenko
4,2,2,6,6,0,0,0,4,4,8,1,27,0,0,0,1,7,0,0,2,8,4,1,0,2,4,8,2,0,25,1,1,0,1,0,0,0,3,1,1,1,0,0,0,1,0,1,1,8,16,7,0,0,0,4,1,2.490225,6,0,21,35,2.490225,6,0,0,0,0,8,8,7,4,4,4,2,4,4,2,2,2,2,4,4,8,2,2,2,2,2,2,2,1,1,1,5,5,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,2,1,0,4,1,1,2,1,1,1,1,2,1,1,1,2,1,3,0,1,6,8,0,20,3.040063,2,2,1,1,1,3,1,28,4.256089,1,24,24,1,1,1,1,1,1,1,0,2,11,5,18,36,16,8,18,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4.256089,28,1,0,1,2,1,1,2,8,5,3,1,1,2,3,demidenko
5,4,3,6,6,1,15,0,4,4,12,1,54,3,2,0,1,14,0,0,2,12,4,1,0,4,9,18,4,0,24,1,1,0,2,1,1,1,3,1,1,1,0,0,0,1,2,1,1,8,16,9,0,0,0,5,1,2.075188,5,0,41,58,2.075188,5,3.684828,5,8,2,20,20,19,10,10,10,5,10,10,3,5,5,3,10,10,14,2,3,3,3,3,3,3,1,1,1,8,8,4,8,4,5,10,10,5,8,4,10,2,8,5,5,5,5,2,1,0,4,1,1,2,1,1,1,1,2,1,1,1,2,2,1,0,1,9,21,0,15,2.280047,2,2,1,1,1,3,1,28,4.256089,1,32,32,1,1,1,1,1,1,1,1,1,24,7,25,50,28,14,25,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,4.256089,28,1,0,2,1,1,1,2,6,4,2,1,1,2,2,demidenko
4,3,2,6,6,1,12,0,4,4,8,1,27,0,0,0,1,7,0,0,2,8,4,1,0,2,4,8,2,0,25,1,1,0,1,0,0,0,3,1,1,1,6,0,0,1,0,1,1,8,16,7,0,0,0,4,1,2.490225,6,0,23,35,2.490225,6,0,0,8,0,8,8,7,4,4,4,2,4,4,2,2,2,2,4,4,8,2,2,2,2,2,2,2,1,1,1,5,5,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,2,1,0,4,1,1,2,1,1,1,1,2,1,1,1,2,1,3,0,1,6,9,0,26,3.952082,2,2,1,1,1,3,1,39,5.928124,1,24,24,1,1,1,1,1,1,1,0,2,11,5,18,36,16,8,18,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5.928124,39,1,0,1,3,1,1,2,8,5,3,1,1,2,3,demidenko
2,5,2,4,4,0,0,2,2,2,8,2,40,0,0,2,2,13,1,2,2,13,6,1,0,0,3,6,5,0,17,1,1,0,1,0,0,0,4,0,0,1,3,10,1.520032,1,0,1,1,0,0,9,0,0,0,4,1,2.075188,5,0,25,41,2.075188,5,0,0,0,1,6,6,5,2,2,2,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,7,0,8,1.216025,2,2,1,1,1,3,1,20,3.040063,1,19,19,1,1,1,1,1,1,1,1,1,7,7,21,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,5,2,4,4,0,0,2,2,2,2,1,36,0,0,0,1,15,1,1,2,11,6,1,0,0,0,0,4,0,17,1,1,0,2,0,0,0,4,0,0,1,3,10,1.520032,1,0,1,1,0,0,9,0,0,0,3,1,2.075188,5,0,22,36,2.075188,5,0,0,0,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,1,1,1,3,7,18,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,3,2,4,4,0,0,2,2,2,2,1,19,0,0,0,1,7,1,1,2,9,6,1,0,0,0,0,2,0,17,1,1,0,2,0,0,0,4,0,0,1,3,0,0,1,0,1,1,0,0,9,0,0,0,4,1,2.075188,5,0,15,28,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,7,1,8,1.216025,2,2,1,1,1,3,1,20,3.040063,1,17,17,1,1,1,1,1,1,1,1,1,3,5,15,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,3,2,4,4,0,10,2,2,2,2,1,56,0,0,11,1,7,1,2,2,13,6,1,0,0,9,18,2,0,17,1,1,0,6,0,0,0,4,0,0,1,11,0,0,1,0,1,1,0,0,9,0,0,0,9,1,2.075188,5,0,25,45,2.075188,5,0,0,0,0,8,8,7,6,6,6,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,4,0,0,5,9,0,8,1.216025,2,2,1,1,1,3,1,20,3.040063,1,20,20,1,1,1,1,1,1,1,1,2,21,5,60,0,0,0,0,12,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,3,2,4,4,0,0,0,2,2,2,1,23,0,0,0,1,7,1,1,0,9,4,1,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,19,32,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,6,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,17,17,1,1,1,1,1,1,1,0,1,3,5,14,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,2,2,4,4,0,0,0,2,2,2,1,21,0,0,0,1,7,1,1,0,9,4,1,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,15,27,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,1,0,0,4,5,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,17,17,1,1,1,1,1,1,1,0,1,3,5,12,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,5,2,6,6,0,0,2,4,4,2,1,43,0,0,0,1,15,1,1,4,11,6,1,0,0,0,0,4,1,23,1,1,0,2,0,0,0,4,0,0,1,0,8,1.216025,1,0,1,1,0,0,9,0,0,0,4,1,2.075188,5,0,31,44,2.075188,5,0,0,0,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,2,0,0,6,6,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,22,22,1,1,1,1,1,1,1,1,1,3,7,23,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,2.280047,15,0,0,0,2,1,1,2,4,3,1,1,1,2,1,ecnerwala
2,3,2,4,4,0,0,0,2,2,2,1,22,0,0,0,1,7,1,1,0,9,4,1,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,18,31,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,6,1,14,2.128044,2,2,1,1,1,3,1,25,3.800079,1,17,17,1,1,1,1,1,1,1,0,1,3,5,12,0,0,0,0,2,1,2,8,6.899972,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3.800079,25,0,0,0,3,1,1,2,2,2,0,0,0,0,0,ecnerwala
2,6,2,6,6,1,2,4,4,4,8,8,74,0,2,2,8,13,0,0,4,10,6,0,0,0,1,2,4,0,23,1,1,0,2,0,0,0,3,0,0,1,1,16,2.432051,1,0,1,1,0,0,10,0,0,0,4,1,2.490225,6,0,37,51,2.490225,6,0,0,0,0,11,11,10,0,0,0,0,0,2,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,0,0,0,5,12,1,0,0,2,2,1,1,1,3,1,5,0.760016,1,19,19,0,0,0,0,0,0,1,1,1,5,7,28,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,0.760016,5,0,1,0,2,1,1,2,6,4,2,1,1,2,1,eha
2,7,2,6,6,0,0,2,4,4,2,1,45,0,0,0,1,11,0,0,4,12,6,0,0,0,0,0,4,0,23,1,1,0,2,0,0,0,3,0,0,1,0,5,0.760016,1,0,1,1,0,0,9,0,0,0,2,1,2.075188,5,0,28,41,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,6,1,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,19,19,1,1,1,1,1,1,1,1,1,3,7,22,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,1.520032,10,0,0,0,2,1,1,2,4,3,1,1,1,2,1,eha
2,4,2,6,6,2,0,3,4,4,2,1,29,2,0,2,1,9,0,0,4,8,6,0,0,0,0,0,2,0,24,1,1,0,1,0,0,0,3,0,0,1,8,0,0,1,0,1,1,0,0,12,0,0,0,4,1,2.075188,5,0,21,32,2.075188,5,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,9,0,14,2.128044,2,2,1,1,1,3,1,15,2.280047,1,19,19,1,1,1,1,1,1,1,1,1,3,5,18,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,4,1,2.280047,15,0,0,0,2,1,1,2,6,4,2,1,1,2,2,eha
2,4,2,6,6,1,2,4,4,4,2,6,87,0,2,2,7,13,0,0,4,8,6,0,0,0,0,0,2,0,23,1,1,0,1,0,0,0,3,0,0,1,7,21,3.192067,2,0,1,2,0,0,10,0,0,0,6,1,2.490225,6,0,40,54,2.490225,6,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,10,0,0,0,2,2,1,1,1,3,1,10,1.520032,1,20,20,0,0,0,0,0,0,1,1,1,1,5,78,0,0,0,0,4,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,1.520032,10,0,1,0,0,1,1,2,6,4,2,1,1,2,1,eha
2,2,2,6,6,0,0,0,4,4,2,1,26,0,0,0,1,7,0,0,2,8,4,0,0,0,0,0,2,0,23,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,18,29,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,5,1,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,18,18,1,1,1,1,1,1,1,0,1,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,0,0,0,2,1,1,2,4,3,1,1,1,2,1,eha
2,0,0,0,0,1,0,0,0,0,0,0,11,2,2,0,0,3,0,0,0,4,4,0,0,0,0,0,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,15,26,0,0,3.684828,5,0,1,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,1,0,0,0,0,16,16,0,0,0,0,0,0,1,1,1,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,eha
2,6,2,6,6,1,2,4,4,4,2,6,67,0,2,2,6,12,0,0,4,10,6,0,0,0,0,0,4,0,24,1,1,0,1,0,0,0,3,0,0,1,4,16,2.432051,1,0,1,1,0,0,10,0,0,0,4,1,2.490225,6,0,33,47,2.490225,6,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,0,0,0,5,10,0,0,0,2,2,1,1,1,3,1,0,0,2,19,19,1,1,1,1,1,1,1,1,1,1,7,24,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,0,0,0,1,0,2,1,1,2,8,5,3,1,1,2,2,eha
2,0,0,0,0,1,0,0,0,0,0,0,12,2,2,0,0,3,0,0,0,4,4,0,0,0,1,2,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,15,24,0,0,7.369656,10,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,1,0,0,0,0,17,17,0,0,0,0,0,0,1,2,1,5,1,7,0,0,0,0,0,0,0,8,6.899972,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,1,1,0,2,2,0,0,0,0,0,eha
2,23,6,6,6,1,6,1,4,4,10,4,82,0,0,2,4,19,0,0,2,18,4,0,0,4,0,0,12,0,23,1,1,0,1,0,0,0,3,1,1,1,2,5,0.760016,1,0,1,1,0,0,8,0,0,0,4,1,2.075188,5,0,35,49,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,8,0,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,1,0,1,3,17,34,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,2.280047,15,0,8,0,2,3,3,2,4,3,1,1,1,2,1,leanil
2,19,6,6,6,1,0,1,4,4,2,3,68,0,0,2,3,23,0,0,2,18,0,0,0,4,0,0,12,0,21,1,1,0,0,0,0,0,2,1,1,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,25,39,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,6,0,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,15,15,1,1,1,1,1,1,1,0,1,3,15,20,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1.520032,10,0,8,0,2,1,1,2,4,3,1,1,1,2,1,leanil
2,18,6,6,6,1,6,5,4,4,2,6,94,0,1,2,6,18,0,0,4,16,2,0,0,4,0,0,10,0,21,1,1,0,0,0,0,0,2,1,1,1,5,0,0,1,0,1,1,0,0,9,0,0,0,6,1,2.075188,5,0,32,49,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,8,0,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,15,15,1,1,1,1,1,1,2,1,1,1,13,32,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,13,1,2.280047,15,0,8,0,2,2,2,2,6,4,2,1,1,2,1,leanil
2,21,6,6,6,1,6,1,4,4,4,3,82,0,0,2,3,15,0,0,2,18,4,0,0,4,0,0,10,0,23,1,1,0,1,0,0,0,3,1,1,1,2,0,0,1,0,1,1,0,0,8,0,0,0,9,1,2.075188,5,0,31,48,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,18,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,4,10,0,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,17,17,1,1,1,1,1,1,1,0,1,3,15,40,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2.280047,15,0,8,0,2,2,2,2,4,3,1,1,1,2,1,leanil
2,17,6,6,6,1,6,1,4,4,2,3,59,0,0,2,3,15,0,0,2,16,0,0,0,4,0,0,10,0,21,1,1,0,0,0,0,0,2,1,1,1,2,14,2.128044,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,22,36,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,3,6,0,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,14,14,1,1,1,1,1,1,1,0,1,3,13,18,0,0,0,0,2,1,2,16,13.799944,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1.520032,10,0,8,0,2,1,1,2,4,3,1,1,1,2,1,leanil
9,0,1,0,0,1,7,0,0,0,2,0,8,2,2,0,0,3,0,0,0,4,0,0,0,2,6,12,0,0,15,0,0,1,0,1,1,1,2,1,1,0,0,14,2.128044,0,1,0,0,0,0,6,1,1,1,1,0,0,0,1,8,15,0,0,0,0,18,0,9,9,8,4,4,4,4,8,8,3,4,4,3,8,8,2,1,0,0,0,0,0,0,0,0,0,2,2,3,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,0,1,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,leanil
2,23,6,6,6,1,0,1,4,4,4,3,80,0,0,2,3,19,0,0,2,18,4,0,0,4,0,0,12,1,23,1,1,0,1,0,0,0,3,1,1,1,0,0,0,1,0,1,1,0,0,8,0,0,0,3,1,2.075188,5,0,32,46,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,8,0,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,1,0,1,3,17,32,0,0,0,0,2,1,2,8,6.899972,0,0,0,0,0,0,0,0,0,0,0,0,13,1,2.280047,15,0,8,0,2,2,2,2,4,3,1,1,1,2,1,leanil
2,1,0,0,0,1,7,0,0,0,2,0,12,2,2,0,1,3,0,0,0,4,0,0,0,2,9,18,0,0,15,0,0,1,0,1,1,1,2,1,1,0,0,14,2.128044,0,1,0,0,0,0,6,1,1,1,4,0,0,0,1,16,28,0,0,0,0,10,0,8,8,7,4,4,4,5,10,10,4,5,5,4,10,10,8,1,0,0,0,0,0,0,0,0,0,3,3,7,4,2,2,4,4,2,4,2,4,1,4,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,1,0,0,0,0,14,14,0,0,0,0,0,0,1,0,1,19,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,1,2,2,0,2,2,0,0,0,0,0,leanil
5,5,0,0,0,1,0,0,0,0,2,0,35,2,2,0,0,5,1,1,0,6,4,0,0,0,1,2,2,0,24,0,0,1,7,1,1,1,3,0,0,0,7,0,0,0,1,0,0,17,34,7,1,1,1,0,0,0,0,1,24,41,0,0,3.684828,5,2,1,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,8,12,3,5,0.760016,0,0,0,0,0,1,0,0,0,1,28,28,1,1,1,1,1,1,0,1,2,5,3,22,0,0,0,0,0,0,0,6,5.174979,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,0,0,math10
5,3,0,2,2,1,0,0,2,2,2,0,35,2,2,0,0,7,1,1,2,6,4,0,0,0,0,0,2,0,23,0,0,1,1,1,1,1,3,0,0,0,1,5,0.760016,0,1,0,0,17,34,7,1,1,1,0,0,0,0,1,24,40,0,0,3.684828,5,2,2,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,6,10,0,6,0.912019,0,0,0,0,0,1,0,0,0,1,24,24,1,1,1,1,1,1,0,1,2,3,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,4,3,1,1,1,2,1,math10
8,2,2,6,6,2,0,0,4,4,2,1,23,2,2,0,1,7,1,1,2,8,4,0,0,0,0,0,2,0,24,0,0,1,1,1,1,1,3,0,0,0,1,0,0,0,2,0,0,32,64,7,2,2,2,1,0,0,0,2,20,34,0,0,7.369656,10,2,2,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,1,5,11,1,0,0,2,2,1,1,1,3,1,5,0.760016,0,25,25,0,0,0,0,0,0,0,2,2,3,5,15,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0.760016,5,0,0,0,0,0,0,2,6,4,2,1,1,2,2,math10
11,2,2,6,6,1,0,0,4,4,2,1,29,2,2,0,2,9,1,1,2,8,4,0,0,0,0,0,2,0,23,0,0,1,1,1,1,1,3,0,0,0,1,0,0,0,1,0,0,47,94,7,1,1,1,1,0,0,0,1,23,37,0,0,3.684828,5,2,2,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,6,9,0,12,1.824038,2,2,1,1,1,3,1,5,0.760016,1,29,29,1,1,1,1,1,1,0,1,2,1,5,33,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0.760016,5,0,0,0,2,0,0,2,4,3,1,1,1,2,1,math10
11,0,0,0,0,2,0,0,0,0,0,0,7,2,2,0,0,3,1,1,0,4,4,0,0,0,0,0,0,0,17,0,0,1,1,1,1,1,3,0,0,0,1,0,0,0,2,0,0,47,94,7,1,1,1,3,0,0,0,1,11,23,0,0,7.369656,10,2,1,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,6,9,1,0,0,0,0,0,0,0,1,0,0,0,0,29,29,0,0,0,0,0,0,0,2,2,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,math10
2,0,0,0,0,2,3,0,0,0,0,0,7,2,2,0,0,3,1,1,0,4,4,0,0,0,4,8,0,0,17,0,0,1,2,1,1,1,3,0,0,0,2,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,12,22,0,0,7.369656,10,2,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,8,1,0,0,0,0,0,0,0,1,0,0,0,0,19,19,0,0,0,0,0,0,0,2,2,11,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,1,1,0,2,2,0,0,0,0,0,math10
8,4,2,6,6,1,0,0,4,4,2,1,34,2,2,0,1,9,1,1,2,10,4,0,0,0,0,0,4,0,24,0,0,1,1,1,1,1,3,0,0,0,1,0,0,0,3,0,0,32,64,7,3,3,3,0,0,0,0,3,23,36,0,0,11.054483,15,2,2,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,1,6,9,0,5,0.760016,2,2,1,1,1,3,1,5,0.760016,1,28,28,1,1,1,1,1,1,0,3,2,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0.760016,5,0,0,0,2,0,0,2,6,4,2,1,1,2,2,math10
2,4,2,8,8,1,3,0,4,4,2,1,38,2,2,0,1,9,1,1,2,10,4,0,0,0,5,10,4,0,24,0,0,1,2,1,1,1,3,0,0,0,1,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,22,34,0,0,3.684828,5,2,2,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,8,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,2,2,2,4,0,0,1,0,5,9,0,8,1.216025,4,4,1,1,1,3,1,15,2.280047,1,18,18,1,1,1,1,1,1,0,1,2,13,7,23,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1.520032,10,0,0,0,3,1,1,2,6,4,2,1,1,2,2,math10
9,0,0,0,0,1,3,0,0,0,0,0,5,2,1,1,0,3,0,0,0,5,0,0,0,0,2,4,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,14,2.128044,0,1,0,0,0,0,6,1,1,1,0,0,0,0,1,7,17,0,0,5.158759,7,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,8,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
9,2,0,0,0,1,4,1,0,0,0,0,9,2,1,3,0,3,0,0,0,5,0,0,0,0,2,4,0,0,15,0,0,1,0,1,1,1,2,0,0,0,2,14,2.128044,0,2,0,0,0,0,7,1,1,1,0,0,0,0,1,6,14,0,0,5.158759,7,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,8,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
9,0,0,0,0,1,3,0,0,0,0,0,6,2,1,1,0,3,0,0,0,4,0,0,0,0,2,4,0,0,15,0,0,2,0,1,1,1,2,0,0,0,0,14,2.128044,0,3,0,0,0,0,6,2,2,2,0,0,0,0,2,5,14,0,0,7.369656,10,0,1,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,0,0,0,0,0,0,0,0,1,0,0,0,0,23,23,0,0,0,0,0,0,0,2,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
9,0,0,0,0,1,4,0,0,0,0,0,6,2,1,1,0,3,0,0,0,5,0,0,0,0,2,4,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,14,2.128044,0,3,0,0,0,0,6,1,1,1,0,0,0,0,1,6,13,0,0,5.158759,7,0,2,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
2,0,0,0,0,2,4,0,0,0,0,0,8,2,2,1,0,3,0,0,0,5,4,0,0,0,3,6,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,2,0,0,0,0,7,1,1,1,0,0,0,0,1,11,21,0,0,5.158759,7,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,8,1,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,0,1,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
9,0,0,0,0,1,4,0,0,0,0,0,5,2,1,1,0,3,0,0,0,5,0,0,0,0,2,4,0,0,15,0,0,1,0,1,1,1,2,0,0,0,0,14,2.128044,0,1,0,0,0,0,6,1,1,1,0,0,0,0,1,6,13,0,0,5.158759,7,0,1,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
9,2,0,0,0,1,3,1,0,0,0,0,9,2,1,3,0,3,0,0,0,4,0,0,0,0,2,4,0,0,15,0,0,2,0,1,1,1,2,0,0,0,2,14,2.128044,0,4,0,0,0,0,7,2,2,2,0,0,0,0,2,7,16,0,0,7.369656,10,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,8,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,2,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
9,0,0,0,0,1,3,0,0,0,0,0,6,2,1,1,0,3,0,0,0,4,0,0,0,0,5,10,0,0,15,0,0,3,0,1,1,1,2,0,0,0,0,14,2.128044,0,4,0,0,0,0,6,3,3,3,0,0,0,0,3,6,12,0,0,11.054483,15,0,1,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,0,0,0,0,0,0,0,0,1,0,0,0,0,21,21,0,0,0,0,0,0,0,3,1,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,rafaeldaigo
2,8,6,6,6,1,0,4,4,4,2,8,69,0,2,2,8,10,1,1,4,8,6,1,0,0,0,0,3,0,23,0,0,0,1,0,0,0,3,0,0,0,3,15,2.280047,0,0,0,0,0,0,11,0,0,0,6,0,0,0,0,31,48,0,0,0,0,0,0,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,1,0,0,4,11,0,8,1.216025,2,2,1,1,1,3,1,0,0,0,18,18,0,0,0,0,0,0,1,1,1,3,5,26,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,0,0,0,1,0,0,0,0,2,6,4,2,1,1,2,1,shimomire
2,6,2,6,6,1,0,4,4,4,2,6,68,0,2,2,6,12,1,1,4,10,6,1,0,0,0,0,4,0,23,0,0,0,1,0,0,0,3,0,0,0,3,15,2.280047,0,0,0,0,0,0,11,0,0,0,7,0,0,0,0,31,48,0,0,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,14,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,1,0,0,4,10,0,8,1.216025,2,2,1,1,1,3,1,20,3.040063,1,18,18,1,1,1,1,1,1,1,1,1,3,7,24,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,3.040063,20,0,1,0,2,0,0,2,6,4,2,1,1,2,1,shimomire
2,12,6,6,6,1,0,4,4,4,2,12,85,0,2,2,12,10,0,0,4,8,6,1,0,0,0,0,2,0,24,0,0,0,1,0,0,0,3,0,0,0,3,25,3.800079,1,0,0,1,0,0,10,0,0,0,10,0,0,0,0,36,53,0,0,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,20,2,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,3,0,0,5,10,0,11,1.672035,2,2,1,1,1,3,1,0,0,0,19,19,0,0,0,0,0,0,2,1,1,3,5,41,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,0,0,0,1,0,0,1,1,2,8,5,3,1,1,2,2,shimomire
2,8,6,6,6,1,0,4,4,4,2,8,103,0,2,2,9,13,1,1,4,8,6,1,0,0,0,0,3,0,23,0,0,0,7,0,0,0,3,0,0,0,3,15,2.280047,0,0,0,0,0,0,11,0,0,0,8,0,0,0,0,36,54,0,0,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,3,0,0,4,10,0,8,1.216025,2,2,1,1,1,3,1,0,0,0,19,19,0,0,0,0,0,0,1,1,1,3,5,76,0,0,0,0,4,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,0,0,0,1,0,0,0,0,2,6,4,2,1,1,2,1,shimomire
2,8,6,8,8,1,0,4,6,6,2,8,78,0,2,2,8,12,1,1,4,12,6,1,0,0,0,0,3,0,23,0,0,0,1,0,0,0,3,0,0,0,3,15,2.280047,0,0,0,0,0,0,12,0,0,0,7,0,0,0,0,34,52,0,0,0,0,0,0,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,14,2,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,1,0,0,5,12,0,8,1.216025,2,2,1,1,1,3,1,0,0,0,19,19,0,0,0,0,0,0,1,1,1,3,5,33,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,0,0,0,1,0,0,0,0,2,6,4,2,1,1,2,1,shimomire
2,41,8,6,6,1,0,3,4,4,2,3,187,0,0,2,3,22,1,1,4,20,10,1,0,4,0,0,31,0,35,1,1,0,1,0,0,0,3,0,0,1,23,26,3.952082,1,0,1,1,0,0,11,0,0,0,11,1,2.075188,5,0,57,77,2.075188,5,0,0,0,0,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,1,0,0,4,9,0,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,27,27,1,1,1,1,1,1,1,1,1,3,27,85,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,17,1,1.520032,10,0,13,0,2,1,1,9,4,3,1,1,1,2,1,shimomire
2,10,6,6,6,1,0,4,4,4,2,10,73,0,2,2,10,12,0,0,4,10,6,1,0,0,0,0,4,0,24,0,0,0,1,0,0,0,3,0,0,0,3,25,3.800079,0,0,0,0,0,0,10,0,0,0,11,0,0,0,0,31,47,0,0,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,4,0,0,4,10,0,11,1.672035,2,2,1,1,1,3,1,20,3.040063,1,18,18,1,1,1,1,1,1,1,1,1,3,7,30,0,0,0,0,3,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,5,1,3.040063,20,0,1,0,2,0,0,2,8,5,3,1,1,2,2,shimomire
2,41,8,6,6,1,4,3,4,4,2,3,204,0,0,2,3,22,0,0,4,20,10,1,0,4,0,0,30,0,37,3,3,0,7,0,0,0,3,0,0,3,23,26,3.952082,3,0,1,3,0,0,10,0,0,0,17,1,6.225563,15,0,62,81,6.225563,15,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,34,2,0,0,0,0,0,0,0,0,0,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,3,0,0,4,10,2,36,5.472114,2,2,1,1,1,3,1,50,7.600159,1,28,28,1,1,1,1,1,1,2,1,1,3,27,100,0,0,0,0,2,1,2,8,6.899972,1,2,2,1,9,2,1,1,2,2,1,13.631159,17,1,7.600159,50,0,13,1,3,2,2,9,8,5,3,1,1,2,3,shimomire
2,0,0,0,0,2,3,0,0,0,6,2,27,2,2,0,2,10,0,0,0,4,4,0,1,0,2,4,0,2,17,0,0,1,2,1,1,1,3,0,0,0,0,5,0.760016,0,1,0,0,0,0,8,1,1,1,2,0,0,0,1,27,38,0,0,3.684828,5,0,2,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,10,0,0,0,0,0,0,0,0,1,0,0,0,0,17,17,0,0,0,0,0,0,0,1,1,5,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,tyamgin
2,80,0,12,12,2,0,6,2,9,6,51,362,2,4,2,52,52,0,0,2,17,8,0,1,0,0,0,10,2,64,0,0,1,11,1,1,1,3,0,0,0,27,89,13.528282,0,2,0,0,0,0,14,1,1,1,71,0,0,0,1,59,140,0,0,3.684828,5,0,3,11,11,8,0,0,0,0,0,0,0,0,0,0,0,0,166,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,2,1,1,1,1,0,0,0,0,0,0,1,0,0,16,10,4,0,0,0,1,0,0,0,1,0,0,0,0,66,66,0,0,0,0,0,0,2,26,1,1,16,275,0,0,0,0,0,0,0,72,62.099747,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,0,0,0,1,2,2,9,94,40,43,0,0,0,0,tyamgin
2,0,0,0,0,2,3,0,0,0,0,0,10,2,2,0,0,3,0,0,0,4,4,0,1,0,3,6,0,1,17,0,0,1,1,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,21,33,0,0,7.369656,10,0,1,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,13,0,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,1,2,1,7,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,tyamgin
2,0,0,0,0,2,3,0,0,0,0,0,28,2,2,0,0,6,0,0,0,4,4,0,1,0,2,4,0,1,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,1,0,0,0,1,21,32,0,0,3.684828,5,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,9,1,0,0,0,0,0,0,0,1,0,0,0,0,16,16,0,0,0,0,0,0,0,1,1,5,2,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,tyamgin
2,0,0,0,0,2,0,0,0,0,0,0,11,2,2,0,0,3,0,0,0,4,4,0,1,0,3,6,0,1,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,2,0,0,0,0,7,1,1,1,0,0,0,0,1,18,29,0,0,3.684828,5,0,1,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,10,1,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,0,1,1,9,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,tyamgin
2,0,0,0,0,2,3,0,0,0,0,0,7,2,2,0,0,3,0,0,0,4,4,0,1,0,2,4,0,1,17,0,0,1,2,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,12,21,0,0,3.684828,5,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,8,1,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,0,1,1,7,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,tyamgin
2,0,0,0,0,2,3,0,0,0,0,0,7,2,2,0,0,4,0,0,0,4,4,0,1,0,2,4,0,1,17,0,0,2,2,1,1,1,3,0,0,0,0,0,0,0,4,0,0,0,0,8,2,2,2,0,0,0,0,2,12,22,0,0,7.369656,10,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,8,1,0,0,0,0,0,0,0,1,0,0,0,0,16,16,0,0,0,0,0,0,0,2,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,tyamgin
2,0,0,0,0,2,3,0,0,0,0,0,12,2,2,0,0,3,0,0,0,4,4,0,1,0,7,14,0,1,17,0,0,1,1,1,1,1,3,0,0,0,0,14,2.128044,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,18,29,0,0,7.369656,10,0,1,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,10,0,0,0,0,0,0,0,0,1,0,0,0,0,15,15,0,0,0,0,0,0,1,2,1,15,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,1,2,2,0,2,2,0,0,0,0,0,tyamgin
3,6,2,6,6,1,0,0,4,4,2,1,35,2,2,1,1,9,0,0,2,10,4,1,0,0,0,0,4,0,23,1,1,0,2,1,1,1,3,0,0,1,0,0,0,1,2,1,1,0,0,7,0,0,0,4,1,2.075188,5,0,27,38,2.075188,5,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,7,9,0,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,24,24,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,2.280047,15,0,0,1,2,1,1,2,4,3,1,1,1,2,1,vepifanov
3,6,2,6,6,1,0,0,4,4,2,2,48,2,2,1,2,11,0,0,2,10,4,1,0,0,0,0,4,0,23,1,1,0,2,1,1,2,3,0,0,1,0,5,0.760016,1,2,1,1,0,0,7,0,0,0,4,1,2.075188,5,0,28,44,2.075188,5,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,6,10,0,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,23,23,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1.520032,10,0,0,1,2,1,1,2,4,3,1,1,1,2,1,vepifanov
3,5,2,6,6,1,0,0,4,4,2,1,32,2,2,1,1,7,0,0,2,8,4,1,0,0,0,0,2,0,23,1,1,0,2,1,1,1,3,0,0,1,0,0,0,1,2,1,1,0,0,7,0,0,0,4,1,0,0,0,27,41,0,0,0,0,0,0,11,11,10,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,7,11,0,0,0,2,2,1,1,1,3,1,0,0,1,23,23,1,1,1,1,1,1,2,0,1,1,5,30,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,1,2,2,2,2,4,3,1,1,1,2,1,vepifanov
3,4,2,8,8,1,0,0,6,6,2,2,52,2,2,1,2,9,0,0,2,15,4,1,0,0,0,0,2,0,23,1,1,0,2,1,1,1,3,0,0,1,0,0,0,1,2,1,1,0,0,8,0,0,0,6,1,2.075188,5,0,24,38,2.075188,5,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,7,9,0,24,3.648076,2,2,1,1,1,3,1,15,2.280047,1,23,23,1,1,1,1,1,1,1,0,1,3,5,41,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,2.280047,15,0,0,1,2,2,2,2,4,3,1,1,1,2,1,vepifanov
3,4,2,6,6,1,0,0,4,4,2,1,27,2,2,1,1,7,0,0,2,8,4,1,0,0,2,4,2,0,23,1,1,0,2,1,1,1,3,0,0,1,0,0,0,1,2,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,22,34,2.075188,5,0,0,0,0,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,2,0,7,10,0,16,2.432051,2,2,1,1,1,3,1,10,1.520032,1,23,23,1,1,1,1,1,1,1,0,1,7,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1.520032,10,0,0,1,2,1,1,2,4,3,1,1,1,2,1,vepifanov
3,3,2,6,6,1,0,0,4,4,2,1,31,3,4,1,1,7,0,0,2,8,4,1,0,0,0,0,2,0,23,1,1,0,2,2,2,3,3,0,0,1,0,0,0,1,2,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,19,35,2.075188,5,3.684828,5,0,2,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,8,10,0,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,25,25,1,1,1,1,1,1,1,1,1,3,5,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1.520032,10,0,0,1,2,1,1,2,4,3,1,1,1,2,1,vepifanov
3,6,2,6,6,1,0,0,4,4,2,1,44,2,2,1,1,11,0,0,2,10,4,1,0,0,0,0,4,0,23,1,1,0,2,1,1,2,3,0,0,1,0,5,0.760016,1,2,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,27,43,2.075188,5,0,0,0,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,5,10,0,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,23,23,1,1,1,1,1,1,1,0,1,3,7,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,2.280047,15,0,0,1,2,1,1,2,4,3,1,1,1,2,1,vepifanov
3,5,2,6,6,1,0,0,4,4,2,1,37,2,2,1,1,7,0,0,2,8,4,1,0,0,0,0,2,0,23,1,1,0,2,1,1,1,3,0,0,1,0,0,0,1,2,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,26,41,2.075188,5,0,0,0,0,10,10,9,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,8,11,0,13,1.976041,2,2,1,1,1,3,1,20,3.040063,1,26,26,1,1,1,1,1,1,1,0,1,3,5,19,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,3.040063,20,0,0,1,3,1,1,2,4,3,1,1,1,2,1,vepifanov
2,23,2,4,4,0,0,0,2,2,2,2,122,0,0,0,2,10,0,0,0,8,8,0,1,0,0,0,8,1,28,1,1,0,2,0,0,0,3,0,0,0,12,36,5.472114,1,0,0,1,0,0,7,0,0,0,10,1,0,0,0,42,55,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,20,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,3,0,0,4,7,1,0,0,2,2,1,1,1,3,1,25,3.800079,0,24,24,0,0,0,0,0,0,0,0,1,3,15,44,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3.800079,25,0,0,1,0,0,0,9,2,2,0,0,0,0,0,xorfire
2,4,2,4,4,0,0,0,2,2,2,1,37,0,0,0,1,11,0,0,0,10,4,0,1,0,0,0,4,1,17,1,1,0,2,0,0,0,3,0,0,0,0,0,0,1,0,0,1,0,0,7,0,0,0,4,1,0,0,0,22,34,2.075188,5,0,0,0,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,3,0,0,4,6,1,0,0,2,2,1,1,1,3,1,30,4.560095,0,19,19,0,0,0,0,0,0,0,0,1,3,7,18,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,4.560095,30,0,0,1,0,0,0,2,2,2,0,0,0,0,0,xorfire
2,2,2,4,4,0,0,0,2,2,2,1,24,0,0,0,1,7,0,0,0,8,4,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,3,0,0,0,0,0,0,1,0,0,1,0,0,7,0,0,0,5,0,0,0,0,17,27,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,4,0,0,4,7,1,0,0,2,2,1,1,1,3,1,37,5.624117,0,18,18,0,0,0,0,0,0,0,0,1,3,5,14,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,5.624117,37,0,0,1,0,0,0,2,2,2,0,0,0,0,0,xorfire
2,2,2,4,4,0,0,0,2,2,2,1,31,0,0,0,1,7,0,0,0,8,4,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,3,0,0,0,0,0,0,1,0,0,1,0,0,8,0,0,0,5,1,0,0,0,20,30,0,0,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,6,0,0,5,5,1,0,0,2,2,1,1,1,3,1,0,0,0,19,19,0,0,0,0,0,0,0,0,1,1,5,37,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,1,0,0,0,2,2,2,0,0,0,0,0,xorfire
2,2,2,4,4,0,0,0,2,2,2,1,26,0,0,0,1,7,0,0,0,8,4,0,1,0,0,0,2,1,17,1,1,0,2,0,0,0,3,0,0,0,0,0,0,1,0,0,1,0,0,7,0,0,0,4,1,0,0,0,21,33,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,3,0,0,4,7,1,0,0,2,2,1,1,1,3,1,35,5.320111,0,18,18,0,0,0,0,0,0,0,0,1,3,5,16,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5.320111,35,0,0,1,0,0,0,2,2,2,0,0,0,0,0,xorfire
2,2,2,4,4,0,0,0,2,2,2,1,19,0,0,0,1,7,0,0,0,8,4,0,1,0,1,2,2,1,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,16,28,2.075188,5,0,0,0,0,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,1,1,0,0,4,6,1,8,1.216025,2,2,1,1,1,3,1,10,1.520032,1,17,17,1,1,1,1,1,1,1,0,1,5,5,12,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1.520032,10,0,0,0,2,1,1,2,2,2,0,0,0,0,0,xorfire
2,4,2,4,4,0,0,0,2,2,2,1,37,0,0,0,1,11,0,0,0,10,4,0,1,0,0,0,4,1,17,1,1,0,2,0,0,0,3,0,0,0,0,0,0,1,0,0,1,0,0,7,0,0,0,4,1,0,0,0,22,34,0,0,0,0,0,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,2,0,3,0,0,4,6,1,0,0,2,2,1,1,1,3,1,0,0,0,19,19,0,0,0,0,0,0,0,0,1,1,7,18,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,1,0,0,0,2,2,2,0,0,0,0,0,xorfire
2,3,2,4,4,0,0,0,2,2,2,1,26,0,0,0,1,7,0,0,0,8,4,0,1,0,1,2,2,1,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,2,1,2.075188,5,0,20,33,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,8,1,14,2.128044,2,2,1,1,1,3,1,20,3.040063,1,17,17,1,1,1,1,1,1,1,0,1,5,5,14,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3.040063,20,0,0,0,3,1,1,2,2,2,0,0,0,0,0,xorfire
4,0,0,4,4,1,12,0,4,4,8,0,34,2,2,0,0,5,0,0,2,8,4,1,0,2,4,8,0,0,23,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,1,0,0,8,16,8,1,1,1,0,0,0,0,1,29,45,0,0,3.684828,5,8,2,14,14,13,4,4,4,2,4,4,2,2,2,2,4,4,2,2,2,2,2,2,2,2,1,1,1,3,3,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,1,2,1,1,1,1,2,0,0,0,0,1,0,0,1,6,15,0,0,0,0,0,0,0,0,1,0,0,0,0,23,23,0,0,0,0,0,0,1,1,1,11,1,20,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,0,0,0,4,3,1,1,1,2,1,yubowenok
4,2,0,4,4,1,12,0,2,2,8,0,23,2,2,0,0,6,0,0,2,6,4,1,0,2,4,8,2,0,23,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,1,0,0,8,16,8,1,1,1,0,0,0,0,1,21,32,0,0,3.684828,5,8,2,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,1,1,1,5,5,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,2,1,0,4,1,1,2,1,1,1,1,2,0,0,0,0,1,0,0,1,6,10,0,8,1.216025,2,2,0,0,0,1,0,5,0.760016,1,24,24,1,1,1,1,1,1,1,1,1,11,3,17,36,16,8,18,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,2,0,0,0,4,3,1,1,1,2,1,yubowenok
4,0,0,0,0,1,0,0,0,0,6,0,12,2,2,0,0,3,0,0,0,4,4,1,0,2,5,10,0,0,17,0,0,1,0,1,1,1,3,1,1,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,21,34,0,0,0,0,0,1,11,11,10,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,3,3,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,1,2,1,1,1,1,2,0,0,0,0,1,0,0,1,6,12,0,0,0,0,0,0,0,0,1,0,0,0,0,23,23,0,0,0,0,0,0,2,2,1,11,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,1,1,0,2,2,0,0,0,0,0,yubowenok
4,2,2,8,8,1,12,0,4,4,8,1,60,2,2,0,1,12,0,0,2,8,4,1,0,2,4,8,2,0,23,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,1,0,0,8,16,7,1,1,1,1,0,0,0,1,28,40,0,0,3.684828,5,12,2,10,10,9,4,4,4,2,4,4,2,2,2,2,4,4,2,1,2,2,2,2,2,2,1,1,1,5,5,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,1,2,1,1,1,1,2,1,1,1,2,1,4,0,1,5,10,0,0,0,2,2,1,1,1,3,1,5,0.760016,0,25,25,0,0,0,0,0,0,1,1,1,9,5,89,36,16,8,18,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0.760016,5,1,0,0,0,0,0,2,4,3,1,1,1,2,1,yubowenok
2,0,0,0,0,1,0,0,0,0,0,0,9,2,2,0,0,3,0,0,0,4,4,1,0,0,1,2,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,13,24,0,0,7.369656,10,0,1,8,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,1,1,0,0,0,0,0,0,0,1,0,5,8,0,0,0,0,0,0,0,0,1,0,0,0,0,18,18,0,0,0,0,0,0,1,2,1,5,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,yubowenok
2,0,0,0,0,1,0,0,0,0,0,0,11,2,2,0,0,3,0,0,0,4,4,1,0,0,0,0,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,14,25,0,0,3.684828,5,0,1,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,1,1,0,0,0,0,0,0,2,0,0,5,7,0,0,0,0,0,0,0,0,1,0,0,0,0,19,19,0,0,0,0,0,0,1,1,1,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,yubowenok
4,0,0,0,0,1,12,0,0,0,6,0,8,2,2,0,0,4,0,0,0,4,4,1,0,2,6,12,0,0,17,0,0,1,1,1,1,1,3,1,1,0,0,0,0,0,2,0,0,8,16,8,1,1,1,0,0,0,0,1,16,27,0,0,7.369656,10,8,1,12,13,11,4,4,4,2,4,4,2,2,2,2,4,4,0,2,2,2,2,2,2,2,2,2,2,4,4,2,4,2,2,4,4,2,4,2,4,1,4,2,2,2,2,0,0,0,4,1,1,2,1,1,1,1,2,0,0,0,0,1,0,2,1,7,12,0,0,0,0,0,0,0,0,1,0,0,0,0,24,24,0,0,0,0,0,0,1,2,1,15,1,7,36,16,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,yubowenok
2,0,0,0,0,1,0,0,0,0,0,0,12,2,2,0,0,3,0,0,0,4,4,1,0,0,3,6,0,0,17,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,0,0,0,0,7,1,1,1,0,0,0,0,1,14,24,0,0,7.369656,10,0,1,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,1,1,0,0,0,0,0,0,0,1,0,4,9,0,0,0,0,0,0,0,0,1,0,0,0,0,17,17,0,0,0,0,0,0,1,2,1,9,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,yubowenok
2,3,2,6,6,0,0,0,4,4,2,1,38,0,0,0,1,9,1,1,0,12,4,0,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,8,0,0,0,4,1,2.075188,5,0,20,31,2.075188,5,0,0,0,0,7,7,6,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,7,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,19,19,1,1,1,1,1,1,1,0,2,3,5,21,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,4,2,4,4,0,0,0,2,2,2,1,25,0,0,0,1,13,1,1,0,10,4,0,0,0,0,0,4,0,17,1,1,0,2,0,0,0,3,0,0,1,0,5,0.760016,1,0,1,1,0,0,8,0,0,0,3,1,2.075188,5,0,19,29,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,4,5,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,19,19,1,1,1,1,1,1,1,0,2,3,7,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,2,2,4,4,0,0,0,2,2,2,1,17,0,0,0,1,7,0,0,0,8,4,0,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,4,1,2.075188,5,0,15,25,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,5,1,14,2.128044,2,2,1,1,1,3,1,20,3.040063,1,19,19,1,1,1,1,1,1,1,0,2,3,5,13,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,2,2,4,4,0,0,0,2,2,2,1,55,0,0,0,2,12,1,1,0,8,4,0,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,5,1,2.075188,5,0,23,34,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,2,0,0,6,5,1,8,1.216025,2,2,1,1,1,3,1,20,3.040063,1,21,21,1,1,1,1,1,1,1,0,2,1,5,91,0,0,0,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3.040063,20,0,0,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,2,2,4,4,0,0,0,2,2,2,1,17,0,0,0,1,7,1,1,0,8,4,0,0,0,0,0,2,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,3,1,2.075188,5,0,15,25,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,1,0,0,5,5,1,16,2.432051,2,2,1,1,1,3,1,15,2.280047,1,19,19,1,1,1,1,1,1,1,0,1,3,5,13,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2.280047,15,0,0,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,14,6,4,4,0,6,0,2,2,5,3,45,0,0,0,3,15,1,1,0,16,4,0,0,4,0,0,10,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,4,1,2.075188,5,0,17,29,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,7,5,1,8,1.216025,2,2,1,1,1,3,1,15,2.280047,1,21,21,1,1,1,1,1,1,1,0,2,3,13,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2.280047,15,0,8,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,4,2,4,4,0,0,0,2,2,2,1,26,0,0,0,1,9,0,0,0,10,4,0,0,0,0,0,4,0,17,2,2,0,2,0,0,0,3,0,0,2,0,0,0,2,0,1,2,0,0,8,0,0,0,5,1,4.150375,10,0,18,28,4.150375,10,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,1,2,1,1,1,1,0,1,1,1,2,0,3,0,0,6,5,1,21,3.192067,2,2,1,1,1,3,1,30,4.560095,1,21,21,1,1,1,1,1,1,1,0,1,3,7,17,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,4.560095,30,0,0,0,2,1,1,2,2,2,0,0,0,0,0,yzyz
2,14,6,4,4,0,6,0,2,2,5,4,46,0,0,0,4,17,0,0,0,18,4,0,0,4,0,0,12,0,17,1,1,0,2,0,0,0,3,0,0,1,0,0,0,1,0,1,1,0,0,7,0,0,0,4,1,2.075188,5,0,18,28,2.075188,5,0,0,0,0,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,1,2,1,1,1,1,0,2,2,2,4,0,1,0,0,8,5,1,18,2.736057,2,4,1,1,1,3,1,25,3.800079,1,23,23,1,1,1,1,1,1,1,0,2,3,15,23,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,3.040063,20,0,8,0,3,1,1,2,2,2,0,0,0,0,0,yzyz