@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O1._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 302=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1784=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 334=[out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2030=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1131=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5149=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1639=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 240=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 147=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 293=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 432=[xor al,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 366=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 365=[jz hexadecimal ss pop edi]' numeric
@attribute 'ASTNodeBigramsTF 5029=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 430=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1895=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 358=[pop edi ja hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2822=[char const*]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 213=[popaw]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 877=[const*]' numeric
@attribute 'ASTNodeBigramsTF 1272=[Argument 0]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 782=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1715=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17985=[intnumber inc esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6043=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 993=[std :: ostream :: flush]' numeric
@attribute 'ASTNodeTypesTFIDF 993=[std :: ostream :: flush]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1817=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1818=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 392=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5878=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2864=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5877=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 411=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5946=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4972=[inc edx add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 257=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 82=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2865=[# number]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1492=[\%d]' numeric
@attribute 'ASTNodeTypesTFIDF 1091=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1091=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 891=[#]' numeric
@attribute 'ASTNodeTypesTF 173=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 173=[\"Case #\"]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1816=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5947=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 262=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2321=[or ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 423=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1640=[jnl near hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1586=[jnl near]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2025=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1129=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2038=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1136=[ out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 618=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2781=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 471=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1501=[Case #\%d:]' numeric
@attribute 'ASTNodeTypesTF 416=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 416=[\": \"]' numeric
@attribute 'ASTNodeBigramsTF 4345=[Callee f]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 390=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 861=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTF 861=[_UNKNOWN *]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1505=[fld]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1504=[qword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7715=[number fld]' numeric
@attribute 'ASTNodeTypesTFIDF 360=[ostream]' numeric
@attribute 'ASTNodeTypesTF 360=[ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 858=[sub esp,byte +hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2042=[; file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 425=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2048=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2043=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1145=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1139=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1140=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1144=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 336=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 338=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1127=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2024=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1916=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 332=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2023=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 331=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1128=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1984=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13089=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1133=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1132=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13090=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2032=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 333=[*mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1853=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1141=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2031=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6053=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 337=[*filename]' numeric
@attribute 'disassemblyBjoernLineUnigrams 7619=[mov dword [esp + number], number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6695=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2109=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14486=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2888=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2956=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1551=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1550=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2691=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 489=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4763=[fld qword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16641=[number fld qword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4764=[qword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 256=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 407=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2692=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 300=[operator]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1868=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 422=[inc ebx pop edi]' numeric
@attribute 'cppKeyword 74=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 920=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2593=[operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5489=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1713=[outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2029=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'cppKeyword 7=[double]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13901=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2819=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 874=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 876=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2815=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2939=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 505=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 504=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1583=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1582=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2940=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1584=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1585=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2942=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2941=[scanf(const char *format)]' numeric
@attribute 'ASTNodeTypesTFIDF 541=[freopen]' numeric
@attribute 'ASTNodeTypesTF 115=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 115=[stdout]' numeric
@attribute 'ASTNodeTypesTF 541=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6038=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5490=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1541=[qword [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1576=[qword [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3071=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1441=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1716=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18086=[jc hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypesTF 1197=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1197=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2727=[mov dword [esp+hexadecimal],hexadecimal mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1580=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1581=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 503=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2936=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2935=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 870=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5676=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5778=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2807=[; std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5675=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2808=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 738=[number movsx eax, al numberfbecnumber number,al,~,eax,= number mov dword [esp + number], eax number eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1277=[std::ostream::put(char) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1276=[; std::ostream::put(char)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1865=[push dword hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1274=[; std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1275=[std::ostream::flush() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[jz hexadecimal arpl [eax],ax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2325=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13632=[or eax,hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1878=[jz hexadecimal arpl [eax+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 294=[outsd xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 338=[outsd xor esi,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[xor eax,hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 339=[xor esi,[eax+hexadecimal] jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2328=[; std::ostream::put(char) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 964=[call [eax+hexadecimal] movsx eax,al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 381=[std::ostream::put(char)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 380=[std::ostream::flush()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2075=[; number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1033=[call dword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2072=[+ hexadecimal] ffnumber]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 261=[fst]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,4,10,4,8,0,0,2,2,8,1,2,2,0,2,3,2,2,0,0,0,0,1,1,0,0,4,5,2.075188,1,1,1,0,0,0,2,1,0,0,7,23,0,8,13.895724,0,5,5,0,0,0,0,19,0,14,14,13,0,0,2,2,2,2,3,0,0,0,0,0,0,2,0,0,0,0,0,1.216025,8,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,12,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,16,16,13,32,32,1,14,7,6,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,Honour
4,1,8,4,8,0,0,0,0,0,1,0,0,12,2,5,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,1,0,0,7,17,1,8,13.895724,0,6,6,1,0,0,0,15,0,11,11,10,0,0,2,2,2,2,3,0,0,0,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,13,13,18,26,26,1,11,8,5,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Honour
4,1,8,4,8,0,0,0,0,0,1,0,0,12,2,5,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,1,0,0,7,17,0,8,13.895724,2,5,5,0,0,0,0,11,0,10,10,9,0,0,2,2,2,2,3,1,1,1,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,7,7,14,25,25,1,10,7,4,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Honour
4,1,8,5,10,0,0,0,0,0,1,0,0,12,2,3,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,2,0,0,7,17,0,8,13.895724,0,11,11,0,0,0,0,7,0,13,13,12,0,0,2,2,2,2,3,0,0,0,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,2,2,0,23,23,1,13,0,5,0,0,3,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,36,8,16,18,13,0,0,0,2,1,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Honour
4,1,8,4,8,0,0,1,0,0,1,0,0,0,2,6,2,0,0,0,1,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,1,0,0,8,17,0,0,0,0,0,0,0,0,0,0,77,0,10,10,9,0,0,2,2,2,2,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,53,53,15,26,26,1,10,8,4,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Honour
4,1,8,4,8,1,0,1,1,0,1,1,1,12,2,5,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,1,0,1,8,17,0,8,13.895724,2,5,5,0,0,0,0,10,0,11,11,10,0,0,2,2,2,2,3,1,1,1,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,2,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,17,17,8,24,24,1,11,5,5,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Honour
4,1,8,5,10,0,0,0,0,0,1,0,0,12,2,3,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,2,0,0,7,17,0,8,13.895724,0,11,11,0,0,0,0,7,0,11,11,10,0,0,2,2,2,2,3,0,0,0,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,2,2,0,24,24,1,11,0,5,0,0,3,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,36,8,16,18,13,0,0,0,2,1,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Honour
4,3,8,4,8,2,0,6,6,6,1,4,4,12,2,7,2,2,1,0,1,0,1,1,0,0,4,5,2.075188,1,1,1,0,0,0,2,1,0,0,7,23,0,8,13.895724,1,5,5,0,0,0,0,17,0,10,10,9,0,0,2,2,1,1,3,1,1,1,0,0,8,2,0,0,0,0,0,1.520032,10,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,11,11,16,24,24,1,10,10,4,1,2,3,2,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,1,1,1,0,1,2,0,5,0.760016,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,Honour
2,3,8,0,0,2,0,6,6,6,0,4,4,0,0,11,0,2,2,0,2,0,1,1,0,1,4,10,4.150375,0,0,0,2,2,2,0,0,1,1,7,24,2,0,0,0,0,0,2,10,4.150375,4,22,1,5,5,4,1,1,0,0,0,0,3,0,0,0,10,4.150375,0,0,1.172327,5,0,0,0,1.672035,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,25,25,20,18,18,0,6,10,0,1,2,2,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,11,1.672035,2,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,HotLava
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,11,0,4,1,0,1,3,1,1,0,1,6,5,2.075188,0,0,0,1,1,1,0,0,1,1,9,23,1,0,0,0,0,0,1,5,2.075188,2,23,1,5,5,4,2,2,0,0,0,0,4,0,0,0,5,2.075188,2,0,1.172327,5,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,18,18,20,18,18,0,6,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,HotLava
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,11,0,4,1,0,1,6,1,1,0,1,6,5,2.075188,0,0,0,1,1,1,0,0,1,1,9,23,1,0,0,0,0,0,1,5,2.075188,2,24,1,6,6,5,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,1,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,21,21,32,18,18,0,7,16,1,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,HotLava
2,2,2,0,0,2,4,4,4,2,1,2,2,0,0,10,2,2,4,2,4,3,1,1,0,1,6,0,0,0,0,0,1,1,1,0,0,0,1,9,17,1,0,0,0,0,0,1,5,2.075188,6,16,1,9,9,8,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,1.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,24,24,12,18,18,0,10,6,1,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,HotLava
2,3,2,0,0,2,0,6,6,10,0,4,4,0,0,7,0,2,1,0,1,0,1,1,0,1,4,5,2.075188,0,0,0,1,1,1,0,0,1,1,7,23,1,0,0,0,0,0,1,5,2.075188,3,16,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,4.864101,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,14,14,12,17,17,0,5,6,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,HotLava
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,7,0,4,1,0,1,6,1,1,0,1,6,5,2.075188,0,0,0,1,1,1,0,0,1,1,9,23,1,0,0,0,0,0,1,5,2.075188,2,22,1,5,5,4,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,25,17,17,0,6,13,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,HotLava
2,3,2,0,0,2,0,6,6,10,0,4,4,0,0,11,0,2,1,0,1,0,1,1,0,1,4,10,4.150375,0,0,0,1,1,1,0,0,1,1,7,24,1,0,0,0,0,0,1,5,2.075188,3,21,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,2.736057,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,20,20,20,18,18,0,6,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,HotLava
2,3,2,0,0,2,0,6,6,5,0,4,4,0,0,7,0,2,1,0,2,0,1,1,0,1,4,0,0,0,0,0,3,3,3,0,0,1,1,7,25,3,0,0,0,0,0,3,0,0,4,31,0,5,5,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,2,26,26,31,17,17,0,6,5,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,2,2,2,2,1,3,1,1,3,8,5,0,HotLava
2,3,2,0,0,2,0,6,6,10,0,4,4,0,0,11,0,2,1,0,1,12,0,0,0,1,8,9,3.735338,0,0,0,1,1,1,0,0,1,1,7,37,2,0,0,0,0,0,2,5,2.075188,8,48,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,3.751445,16,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,28,28,25,23,23,0,6,13,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,JulienC
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,11,0,2,1,0,1,0,0,0,0,1,4,9,3.735338,0,0,0,1,1,1,0,0,1,1,7,23,1,0,0,0,0,0,1,5,2.075188,2,21,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.875723,8,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,17,17,20,18,18,0,6,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,12,1.824038,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,JulienC
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,11,0,2,1,0,1,0,0,0,0,1,4,9,3.735338,0,0,0,1,1,1,0,0,1,1,7,23,1,0,0,0,0,0,1,5,2.075188,2,21,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.875723,8,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,17,17,21,18,18,0,6,13,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,1,0,12,1.824038,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,JulienC
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,7,0,2,1,0,1,0,0,0,0,1,4,13,5.395488,0,0,0,1,1,1,0,0,1,1,7,24,1,0,0,0,0,0,1,5,2.075188,3,17,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,12,12,14,17,17,0,5,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,JulienC
2,3,2,0,0,2,0,6,6,10,0,4,4,0,0,7,0,2,1,0,1,0,0,0,0,1,4,9,3.735338,0,0,0,1,1,1,0,0,1,1,7,23,1,0,0,0,0,0,1,5,2.075188,3,17,1,7,7,6,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,14,14,12,17,17,0,7,6,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,JulienC
2,3,2,0,0,2,0,8,8,6,0,6,6,0,0,10,0,2,1,0,1,0,0,0,0,1,4,9,3.735338,0,0,0,1,1,1,0,0,1,1,9,23,1,0,0,0,0,0,1,5,2.075188,2,28,1,6,6,5,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,3,0,1,39,39,27,17,17,0,7,17,2,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,12,1.824038,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,JulienC
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,11,0,2,1,0,1,0,0,0,0,1,4,13,5.395488,0,0,0,1,1,1,0,0,1,1,7,24,1,0,0,0,0,0,1,5,2.075188,2,21,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,18,18,21,18,18,0,6,13,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,JulienC
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,7,0,2,1,0,1,0,0,0,0,1,4,14,5.810525,0,0,0,1,1,1,0,0,1,1,7,25,1,0,0,0,0,0,1,6,2.490225,2,18,1,6,6,5,0,0,0,0,0,0,3,0,0,0,6,2.490225,0,0,0,0,0,0,0,1.824038,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,16,16,28,17,17,0,7,17,1,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,2,2,2,2,1,3,1,1,3,8,5,0,JulienC
2,3,2,0,0,2,2,6,6,10,0,4,4,0,0,11,0,4,1,0,1,0,1,1,0,0,10,5,2.075188,0,0,0,1,1,1,0,0,1,0,9,31,1,0,0,0,0,0,1,5,2.075188,4,49,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,3.751445,16,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,28,28,24,23,23,0,6,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,MMZ
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,9,0,4,1,0,1,3,1,1,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,9,23,1,0,0,0,0,0,1,5,2.075188,2,23,1,5,5,4,0,0,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,17,17,20,20,20,0,5,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,MMZ
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,11,0,4,1,0,1,3,1,1,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,9,23,1,0,0,0,0,0,1,5,2.075188,2,23,1,5,5,4,0,0,0,0,0,0,4,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,18,18,21,20,20,0,6,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,MMZ
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,7,0,4,1,0,1,3,1,1,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,9,23,1,0,0,0,0,0,1,5,2.075188,3,19,1,5,5,4,0,0,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,1.824038,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,14,18,18,0,5,9,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,12,1.824038,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,MMZ
2,3,2,0,0,2,2,6,6,10,0,4,4,0,0,10,0,4,1,0,2,3,1,1,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,9,23,2,0,0,0,0,0,2,5,2.075188,3,89,1,5,6,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,2,67,67,34,18,18,0,6,22,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,6,0.912019,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,MMZ
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,7,0,4,1,0,1,3,1,1,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,8,23,1,0,0,0,0,0,1,5,2.075188,2,19,1,5,5,4,0,0,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,12,12,15,19,19,0,5,9,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,MMZ
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,11,0,4,1,0,1,3,1,1,0,0,6,5,2.075188,0,0,0,2,2,2,0,0,1,0,9,24,2,0,0,0,0,0,2,10,4.150375,4,22,1,5,5,4,0,0,0,0,0,0,4,0,0,0,10,4.150375,0,0,1.172327,5,0,0,0,5.168108,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,21,21,22,18,18,0,6,12,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,21,3.192067,2,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,MMZ
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,7,0,2,1,0,1,0,1,1,0,0,4,10,4.150375,0,0,0,3,3,3,0,0,1,0,7,25,3,0,0,0,0,0,3,15,6.225563,4,17,0,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,5.624117,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,15,15,19,22,22,0,5,14,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,21,3.192067,3,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,2,2,2,2,1,3,1,1,3,8,5,0,MMZ
2,3,2,0,0,2,0,6,6,10,0,4,4,0,0,7,0,2,1,0,1,0,1,1,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,2,17,1,7,7,6,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,12,18,18,0,7,6,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,NegaTeeF
2,3,2,1,2,2,0,6,6,6,0,4,4,3,0,11,0,2,1,0,1,0,1,1,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,2,21,1,6,6,5,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,1.824038,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,17,17,14,18,18,0,7,8,1,1,2,0,1,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,1,0,0,0,0,2,0,12,1.824038,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,NegaTeeF
4,1,6,6,12,0,0,0,0,0,2,0,0,15,2,3,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,2,1,0,1,7,17,0,8,13.895724,2,15,15,0,0,0,0,6,0,11,11,10,0,0,2,2,1,1,3,1,1,1,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,2,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,1,1,0,22,22,1,11,0,6,0,0,3,3,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,36,8,16,18,15,0,0,0,2,0,2,0,0,0,1,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,NegaTeeF
2,3,2,1,2,2,0,6,6,10,0,4,4,0,0,7,0,2,1,0,1,0,1,1,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,3,17,1,8,8,7,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,2,4,1,1.976041,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,13,13,17,17,17,0,9,7,1,1,2,0,1,1,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,1,1,1,1,0,2,0,8,1.216025,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,1,NegaTeeF
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,7,0,2,1,0,1,0,1,1,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,3,18,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,34,17,17,0,6,22,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,18,2.736057,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,NegaTeeF
3,1,6,7,14,0,0,0,0,0,2,0,0,15,2,5,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,3,1,0,0,7,17,0,0,0,1,10,10,0,0,0,0,18,0,11,11,10,0,0,2,2,1,1,3,1,1,1,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,15,15,12,21,21,1,11,6,7,0,0,3,5,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,36,8,16,18,15,0,0,0,2,0,2,0,0,0,1,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,NegaTeeF
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,11,0,2,1,0,1,0,1,1,0,0,4,5,2.075188,0,0,0,2,2,2,0,0,1,0,7,24,2,0,0,0,0,0,2,10,4.150375,4,20,1,5,5,4,0,0,0,0,0,0,3,0,0,0,10,4.150375,0,0,0,0,0,0,0,4.104085,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,20,20,22,18,18,0,6,12,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,NegaTeeF
2,1,0,5,10,0,0,0,0,0,2,0,0,3,2,3,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,1,20,20,0,0,0,0,5,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,18,18,0,8,0,5,0,0,0,5,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,13,0,0,0,1,0,2,0,0,0,0,10,5,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,NegaTeeF
4,3,8,5,10,0,0,2,2,8,1,2,2,15,2,3,2,2,0,0,0,0,0,0,0,0,4,5,2.075188,1,1,1,0,0,0,2,1,0,0,7,23,0,8,13.895724,1,5,5,0,0,0,0,13,0,13,13,12,1,1,2,2,0,0,3,1,1,1,0,0,8,2,0,0,0,0,0,2.432051,16,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,7,7,0,30,30,1,13,0,5,0,0,3,3,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,36,8,16,18,13,0,0,0,2,0,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,3,1,2,2,2,2,1,1,1,1,1,4,3,0,Squarefk
9,1,6,7,14,0,0,0,0,0,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,6,15,0,8,13.895724,1,10,10,0,0,0,0,0,0,10,10,9,1,1,2,2,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,30,30,1,10,0,7,0,0,2,4,0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,2,36,8,16,18,17,0,0,0,2,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Squarefk
11,1,6,6,12,0,0,0,0,0,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,6,15,0,21,36.476276,2,5,5,0,0,0,0,0,0,10,10,9,1,1,2,2,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,32,32,1,10,0,6,0,0,2,4,0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,2,36,8,16,18,15,0,0,0,2,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Squarefk
9,1,6,7,14,0,0,0,0,0,1,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,6,15,0,8,13.895724,1,10,10,0,0,0,0,0,0,10,10,9,1,1,2,2,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,30,30,1,10,0,7,0,0,2,4,0,1,0,0,0,0,2,2,2,2,2,2,2,2,2,2,36,8,16,18,17,0,0,0,2,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Squarefk
4,3,8,5,10,2,0,6,6,8,1,4,4,15,2,7,2,2,1,0,1,0,0,0,0,0,4,9,3.735338,1,1,1,0,0,0,2,1,0,0,7,23,0,8,13.895724,1,5,5,0,0,0,1,17,0,11,11,10,1,1,2,2,0,0,3,1,1,1,0,0,8,2,0,0,0,0,0,1.824038,12,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,2,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,10,10,0,34,34,1,11,0,5,0,0,3,3,0,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,36,8,16,18,13,0,0,0,2,0,2,0,0,0,2,2,1,2,1,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,Squarefk
9,0,6,7,14,0,0,0,0,0,1,0,0,15,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,6,15,0,8,13.895724,2,5,5,0,0,0,0,0,0,9,9,8,1,1,2,2,0,0,2,1,1,1,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,32,32,1,9,0,7,0,0,2,5,0,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,36,8,16,18,17,0,0,0,2,0,1,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Squarefk
4,1,6,7,14,0,0,0,0,0,2,0,0,15,2,3,2,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,0,0,0,2,2,0,0,7,17,0,8,13.895724,4,10,10,0,0,0,0,5,0,11,11,10,1,1,2,2,0,0,3,2,2,2,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,0,0,0,0,0,0,0,0,0,4,2,0,1,1,0,26,26,1,11,0,7,0,0,3,4,0,1,0,0,0,0,3,3,3,3,3,3,3,3,3,3,36,8,16,18,17,0,0,0,2,0,2,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Squarefk
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,7,0,0,1,0,1,0,0,0,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,3,13,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,1.824038,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,10,10,17,23,23,0,5,12,0,1,2,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,12,1.824038,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,Squarefk
2,2,2,0,0,2,2,4,4,5,0,2,2,0,0,9,0,2,1,0,1,3,1,1,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,3,19,1,5,6,4,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,15,15,19,22,22,0,6,9,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,3,2,0,0,2,2,4,4,2,0,2,2,0,0,11,0,2,1,0,1,3,1,1,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,3,19,1,6,6,5,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,14,14,20,20,20,0,7,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,2,2,0,0,2,2,6,6,2,0,2,2,0,0,9,0,2,1,0,1,3,0,0,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,3,18,1,5,5,4,0,0,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,22,17,17,0,5,13,0,1,2,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,2,2,0,0,2,2,4,4,6,0,2,2,0,0,7,0,2,1,0,1,3,0,0,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,4,15,1,7,7,6,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,12,12,12,17,17,0,7,6,0,1,2,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,2,0,caioaao
2,2,2,0,0,2,2,4,4,6,0,2,2,0,0,7,0,2,1,0,1,3,1,1,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,4,15,1,5,5,4,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,12,12,12,17,17,0,5,6,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,3,2,0,0,2,2,4,4,2,0,2,2,0,0,7,0,2,1,0,1,6,1,1,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,3,15,1,6,6,5,0,0,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,9,9,15,18,18,0,6,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,3,2,0,0,2,2,4,4,2,0,2,2,0,0,10,0,2,1,0,1,3,0,0,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,11,24,1,0,0,0,0,0,1,5,2.075188,3,28,1,7,7,6,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,1,1,1,1,1,0,0,0,2,0,1,33,33,37,22,22,0,8,21,3,1,2,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,2,2,0,0,2,2,4,4,2,0,2,2,0,0,7,0,2,1,0,1,3,0,0,0,1,6,0,0,0,0,0,1,1,1,0,0,1,1,9,17,1,0,0,0,0,0,1,5,2.075188,3,15,1,5,5,4,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,1.976041,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,11,11,17,21,21,0,5,11,0,1,2,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,13,1.976041,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,caioaao
2,3,2,0,0,2,0,6,6,10,0,4,4,0,0,11,0,2,1,0,1,0,1,1,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,2,21,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,18,18,19,20,20,0,6,9,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,cjc
2,1,0,0,0,0,0,0,0,0,1,0,0,1,2,7,2,0,0,0,0,3,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,2,7,7,0,0,0,0,11,0,7,7,6,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,7,7,13,20,20,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,cjc
2,1,0,0,0,0,0,0,0,0,1,0,0,0,2,7,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,2,5,5,0,0,0,0,10,0,7,7,6,0,0,0,0,0,0,3,1,1,1,0,0,0,2,1.172327,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,8,8,14,17,17,0,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,cjc
2,1,0,0,0,0,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,0,2,0,0,7,17,0,0,0,3,10,10,1,0,0,0,7,0,7,7,6,0,0,0,0,0,0,3,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,2,2,7,18,18,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,cjc
2,4,2,0,0,2,0,6,6,10,0,4,4,0,0,7,0,2,1,0,1,0,1,1,0,0,4,14,5.810525,0,0,0,1,1,1,0,0,1,0,7,24,1,0,0,0,0,0,1,5,2.075188,4,17,1,6,6,5,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,6.688139,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,16,16,12,19,19,0,7,6,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,3,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,cjc
2,1,0,1,2,0,0,0,0,0,1,0,0,1,2,3,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,2,7,7,0,0,0,0,7,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,2,2,7,17,17,0,8,4,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,1,0,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,cjc
2,1,0,0,0,0,0,0,0,0,1,0,0,0,2,7,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,0,2,0,0,7,17,0,0,0,3,10,10,0,0,0,0,10,0,7,7,6,0,0,0,0,0,0,3,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,8,8,14,17,17,0,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,cjc
2,1,0,3,6,0,0,0,0,0,2,0,0,6,2,6,2,0,0,0,0,0,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,1,20,20,0,0,0,0,35,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,15,15,11,16,16,0,9,5,3,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,9,0,0,0,1,0,1,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,cjc
5,4,12,10,20,3,2,6,6,9,2,4,4,6,3,14,4,2,5,2,5,1,0,0,1,0,4,7,2.905263,1,1,1,1,1,1,4,0,1,0,11,23,1,8,13.895724,2,5,5,1,5,2.075188,8,23,1,25,25,24,2,2,3,3,1,1,3,0,0,0,5,2.075188,5,2,1.875723,8,0,0,0,3.648076,24,2,3,3,5,3,5,3,3,5,3,5,5,5,12,10,5,10,10,0,10,4,8,5,4,8,2,10,8,5,10,22,10,10,10,1,1,1,1,2,1,0,0,0,4,2,1,31,31,33,32,32,1,26,15,12,1,2,2,4,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,50,14,28,25,28,1,0,0,0,0,2,2,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,demidenko
5,5,12,9,18,3,0,6,6,6,1,4,4,17,3,14,2,2,1,0,1,1,0,0,1,0,4,7,2.905263,1,1,1,1,1,1,4,0,1,0,9,23,1,8,13.895724,2,5,5,2,5,2.075188,5,27,1,21,21,20,1,1,3,3,1,1,3,0,0,0,5,2.075188,13,2,0,0,0,0,0,3.648076,24,2,3,3,5,3,5,3,3,5,3,5,5,5,10,10,5,10,10,0,10,4,8,5,4,8,2,10,8,5,10,14,10,10,10,1,1,1,1,2,1,0,0,0,5,2,1,27,27,41,31,31,1,22,19,10,1,2,2,4,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,50,14,28,25,24,1,0,0,0,0,2,2,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,demidenko
5,5,12,9,18,3,0,6,6,6,1,4,4,3,3,14,2,2,1,0,1,3,0,0,1,0,4,7,2.905263,1,1,1,1,1,1,4,1,1,0,9,23,1,8,13.895724,3,5,5,1,5,2.075188,5,25,1,21,21,20,1,1,3,3,1,1,3,0,0,0,5,2.075188,5,2,0,0,0,0,0,3.648076,24,1,3,3,5,3,5,3,3,5,3,5,5,5,10,10,5,10,10,1,10,4,8,5,4,8,2,10,8,5,10,14,10,10,10,1,1,1,1,2,1,0,0,0,4,2,1,23,23,37,28,28,1,22,19,10,1,2,2,4,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,50,14,28,25,24,1,0,0,0,0,2,2,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,demidenko
5,5,12,9,18,3,0,6,6,6,1,4,4,5,3,10,2,2,1,0,1,2,0,0,1,0,4,10,4.150375,1,1,1,1,1,1,4,0,1,0,9,24,1,8,13.895724,2,5,5,2,6,2.490225,6,21,1,21,21,20,1,1,3,3,1,1,3,0,0,0,6,2.490225,3,2,0,0,0,0,0,3.040063,20,2,3,3,5,3,5,3,3,5,3,5,5,5,10,10,5,10,10,0,10,4,8,5,4,8,2,10,8,5,10,16,10,10,10,1,1,1,1,2,1,0,0,0,4,2,1,18,18,35,30,30,1,21,18,10,1,2,2,4,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,50,14,28,25,24,1,0,0,0,0,2,2,12,1.824038,1,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,demidenko
4,3,8,4,8,2,0,6,6,10,0,4,4,12,0,10,0,2,1,0,1,3,0,0,1,0,4,9,3.735338,0,0,0,1,1,1,2,0,1,0,7,23,1,8,13.895724,0,0,0,1,6,2.490225,4,67,1,8,8,7,0,0,2,2,1,1,3,0,0,0,6,2.490225,8,0,0,0,0,0,0,2.432051,16,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,8,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,43,43,26,24,24,1,9,14,4,1,2,3,2,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,1,0,0,0,0,1,0,4,0.608013,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,demidenko
5,3,12,9,18,2,0,2,2,1,1,0,0,14,3,12,2,0,1,0,2,2,0,0,1,0,4,0,0,1,1,1,1,1,1,4,1,1,0,9,17,1,8,13.895724,3,5,5,1,6,2.490225,3,41,1,21,21,20,2,2,3,3,1,1,3,0,0,0,6,2.490225,13,1,0,0,0,0,0,2.128044,14,1,3,3,5,3,5,3,3,5,3,5,5,5,10,10,5,10,10,1,10,4,8,5,4,8,2,10,8,5,10,10,10,10,10,1,1,1,1,2,1,0,0,0,4,2,1,29,29,46,27,27,1,23,28,10,2,2,2,4,0,1,2,4,2,2,0,0,0,0,0,0,0,0,0,0,50,14,28,25,24,1,0,0,0,0,2,2,36,5.472114,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,demidenko
5,4,12,9,18,3,0,6,6,5,1,4,4,15,3,14,2,2,1,0,1,0,0,0,1,0,4,10,4.150375,1,1,1,1,1,1,4,0,1,0,9,24,1,8,13.895724,2,5,5,1,5,2.075188,5,25,1,20,20,19,1,1,3,3,1,1,3,0,0,0,5,2.075188,8,2,0,0,0,0,0,3.34407,22,2,3,3,5,3,5,3,3,5,3,5,5,5,10,10,5,10,10,0,10,4,8,5,4,8,2,10,8,5,10,14,10,10,10,1,1,1,1,2,1,0,0,0,4,2,1,24,24,42,32,32,1,21,21,10,1,2,2,4,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,50,14,28,25,24,1,0,0,0,0,2,2,15,2.280047,1,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,demidenko
4,3,8,4,8,2,0,6,6,6,1,4,4,12,0,7,0,2,1,0,1,6,0,0,1,0,4,19,7.885713,0,0,0,1,1,1,2,0,1,0,7,25,1,8,13.895724,0,0,0,1,6,2.490225,4,18,1,8,8,7,1,1,2,2,1,1,3,0,0,0,6,2.490225,8,0,0,0,0,0,0,6.384133,42,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,0,4,2,4,2,2,4,1,4,4,2,4,8,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,15,15,19,24,24,1,9,15,4,1,2,5,2,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,1,0,0,0,0,2,1,26,3.952082,3,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,2,2,2,2,1,3,1,1,3,8,5,0,demidenko
2,2,8,3,6,2,2,4,4,2,0,2,2,0,0,13,0,2,2,2,2,3,2,1,1,0,6,0,0,0,0,0,1,1,1,0,0,1,0,9,17,1,0,0,0,0,0,1,5,2.075188,4,21,1,6,6,5,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,1,2.344653,10,0,0,0,1.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,2,2,1,1,1,1,2,1,0,0,0,2,0,1,22,22,19,19,19,0,7,9,3,1,2,2,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,2,2,0,0,2,2,4,4,2,0,2,2,0,0,15,0,2,1,0,1,3,1,1,1,0,6,0,0,0,0,0,1,1,1,0,0,1,0,9,17,1,0,0,0,0,0,1,5,2.075188,3,18,1,5,5,4,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,1,2.344653,10,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,16,16,20,18,18,0,6,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,2,8,3,6,2,0,4,4,2,0,2,2,0,0,11,0,0,2,2,2,0,2,1,1,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,4,18,1,6,6,5,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,1,1.172327,5,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,1,1,1,1,2,1,0,0,0,2,0,1,16,16,21,19,19,0,7,11,3,1,2,2,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,2,2,0,0,2,2,4,4,6,0,2,2,0,0,7,0,2,1,0,1,3,1,1,1,0,6,0,0,0,0,0,1,1,1,0,0,1,0,9,17,1,0,0,0,0,0,1,5,2.075188,4,15,1,7,7,6,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,11,11,13,17,17,0,7,7,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,3,2,9,18,2,2,4,4,6,0,2,2,10,0,7,0,2,1,11,1,11,2,1,1,0,6,0,0,0,0,0,1,1,1,0,0,1,0,9,17,1,0,0,0,0,0,1,5,2.075188,9,60,1,8,8,7,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,6,6,6,1,1,1,1,2,1,0,0,0,2,0,1,39,39,30,20,20,0,9,22,10,1,3,0,1,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,0,2,0,8,1.216025,4,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,7,0,0,1,0,1,0,1,1,1,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,3,14,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,9,9,25,17,17,0,6,13,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,15,0,4,1,0,1,0,1,1,1,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,1,9,23,1,0,0,0,0,0,1,5,2.075188,4,23,1,5,5,4,1,1,0,0,0,0,4,0,0,0,5,2.075188,0,1,1.875723,8,0,0,0,2.432051,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,24,24,21,22,22,0,6,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,ecnerwala
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,7,0,0,1,0,1,0,1,1,1,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,3,12,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,10,10,25,17,17,0,6,13,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,14,2.128044,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,ecnerwala
2,3,8,1,2,2,4,6,6,8,1,4,4,2,0,13,2,4,8,2,8,1,0,0,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,10,23,1,0,0,0,0,0,1,6,2.490225,4,28,1,11,11,10,1,1,0,0,0,0,3,0,0,0,6,2.490225,0,0,3.751445,16,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,29,29,13,19,19,0,12,6,2,0,0,2,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,eha
2,3,2,0,0,2,2,6,6,6,0,4,4,0,0,11,0,4,1,0,1,0,0,0,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,9,23,1,0,0,0,0,0,1,5,2.075188,2,22,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,20,20,20,19,19,0,6,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,eha
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,11,0,2,1,0,1,0,0,0,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,2,20,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,17,17,21,18,18,0,6,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,3,2,1,1,1,1,1,4,3,0,eha
2,3,2,0,0,2,3,6,6,6,2,4,4,0,2,9,0,4,1,2,1,8,0,0,0,0,6,10,4.150375,0,0,0,1,1,1,0,0,1,0,12,24,1,0,0,0,0,0,1,5,2.075188,4,18,1,9,9,8,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,14,19,19,0,9,8,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,14,2.128044,1,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,0,eha
2,3,2,0,0,2,4,6,6,8,1,4,4,2,0,13,2,4,6,2,7,7,0,0,0,0,6,5,2.075188,0,0,0,1,1,1,0,0,1,0,10,23,2,0,0,0,0,0,2,6,2.490225,6,78,1,9,9,8,1,1,0,0,0,0,3,0,0,0,6,2.490225,0,0,4.923772,21,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,60,60,20,20,20,0,10,11,1,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,eha
2,3,2,0,0,2,0,6,6,6,0,4,4,0,0,7,0,2,1,0,1,0,0,0,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,2,17,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,11,11,15,18,18,0,5,9,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,eha
2,3,2,0,0,2,4,6,6,6,1,4,4,2,0,12,2,4,6,2,6,4,0,0,0,0,6,0,0,0,0,0,1,1,1,0,0,1,0,10,24,1,0,0,0,0,0,1,6,2.490225,4,24,1,9,9,8,1,1,0,0,0,0,3,0,0,0,6,2.490225,0,0,3.751445,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,28,28,20,19,19,0,10,2,1,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,3,8,5,0,eha
2,2,0,1,2,0,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,1,10,10,0,0,0,0,7,0,8,8,7,1,1,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,2,2,8,17,17,0,8,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,eha
2,3,10,0,0,6,1,6,6,6,1,4,4,6,0,19,0,2,4,2,4,2,0,0,0,0,4,5,2.075188,0,0,0,1,1,1,4,0,1,0,8,23,1,0,0,0,0,0,1,5,2.075188,4,34,1,7,7,6,3,3,0,0,1,1,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,1.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,28,28,19,18,18,0,8,9,0,1,2,2,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,leanil
2,1,2,0,0,6,1,6,6,6,1,4,4,0,0,23,0,2,3,2,3,0,0,0,0,0,0,5,2.075188,0,0,0,1,1,1,4,0,1,0,7,21,1,0,0,0,0,0,1,5,2.075188,3,20,1,5,5,4,1,1,0,0,1,1,2,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,21,21,20,15,15,0,6,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,1,leanil
2,3,2,0,0,2,0,8,8,6,0,4,4,0,0,9,0,2,1,0,1,0,0,0,0,0,4,5,2.075188,0,0,0,1,1,1,0,0,1,0,7,23,1,0,0,0,0,0,1,5,2.075188,2,20,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,14,14,21,17,17,0,5,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,leanil
2,1,2,0,0,6,5,6,6,10,1,4,4,6,0,18,1,4,6,2,6,5,0,0,0,0,2,5,2.075188,0,0,0,1,1,1,4,0,1,0,9,21,1,0,0,0,0,0,1,5,2.075188,6,32,1,7,7,6,2,2,0,0,1,1,2,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.040063,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,1,1,1,2,1,0,0,0,2,0,2,37,37,22,15,15,0,8,10,1,1,2,1,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,leanil
2,3,4,0,0,6,1,6,6,10,1,4,4,6,0,15,0,2,3,2,3,2,0,0,0,0,4,5,2.075188,0,0,0,1,1,1,4,0,1,0,8,23,1,0,0,0,0,0,1,5,2.075188,9,40,1,7,7,6,2,2,0,0,1,1,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,4.864101,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,38,38,23,17,17,0,10,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,leanil
2,1,2,0,0,6,1,6,6,6,1,4,4,6,0,15,0,2,3,2,3,2,0,0,0,0,0,5,2.075188,0,0,0,1,1,1,4,0,1,0,7,21,1,0,0,0,0,0,1,5,2.075188,3,18,1,5,5,4,1,1,0,0,1,1,2,0,0,0,5,2.075188,0,0,3.282514,14,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,15,15,26,14,14,0,6,14,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,1,leanil
2,3,4,0,0,6,1,6,6,6,1,4,4,0,0,19,0,2,3,2,3,0,0,0,0,0,4,5,2.075188,0,0,0,1,1,1,4,0,1,1,8,23,1,0,0,0,0,0,1,5,2.075188,3,32,1,7,7,6,2,2,0,0,1,1,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,23,23,21,18,18,0,8,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,1,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,leanil
2,0,2,9,18,0,0,0,0,0,1,0,0,7,2,3,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,6,15,0,0,0,1,0,0,0,0,0,4,15,0,8,8,7,2,2,4,4,1,1,2,1,1,1,0,0,10,0,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,10,10,5,10,10,1,4,2,4,2,2,4,1,4,4,2,4,8,4,4,4,0,0,0,0,0,0,0,0,0,2,0,1,11,11,10,14,14,0,9,4,9,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,1,1,0,0,0,0,10,5,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,leanil
5,4,2,1,2,0,0,0,0,2,1,0,0,0,2,5,2,0,0,0,0,7,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,24,0,17,29.528414,1,5,5,0,0,0,0,22,0,11,11,10,0,0,0,0,0,0,3,1,1,1,0,0,2,1,0,0,6,4,4,0.760016,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,26,26,29,28,28,1,12,16,4,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,1,2,0,5,0.760016,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,math10
5,4,2,0,0,0,0,2,2,6,1,2,2,0,2,7,2,2,0,0,0,1,1,1,0,0,4,5,2.075188,1,1,1,0,0,0,0,1,0,0,7,23,0,17,29.528414,1,5,5,0,0,0,0,17,0,9,9,8,0,0,0,0,0,0,3,1,1,1,0,0,2,2,1.172327,5,6,4,4,1.824038,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,12,12,13,24,24,1,10,6,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,1,2,0,6,0.912019,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,4,math10
8,2,0,0,0,0,0,0,0,0,1,0,0,0,2,5,2,0,0,0,0,1,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,32,55.582897,2,10,10,0,0,0,0,11,0,9,9,8,0,0,0,0,0,0,3,1,1,1,0,0,2,1,0,0,6,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,7,7,8,27,27,1,9,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,math10
8,4,2,0,0,2,0,6,6,8,2,4,4,0,2,7,2,2,1,0,1,1,1,1,0,0,4,10,4.150375,1,1,1,0,0,0,0,1,0,0,7,24,0,32,55.582897,2,10,10,0,0,0,1,15,0,11,11,10,0,0,0,0,0,0,3,2,2,2,0,0,2,2,0,0,6,4,4,1.520032,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,9,9,0,25,25,1,11,0,0,0,0,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,4,math10
11,4,2,0,0,2,0,6,6,5,1,4,4,0,2,9,2,2,1,0,2,1,1,1,0,0,4,5,2.075188,1,1,1,0,0,0,0,1,0,0,7,23,0,47,81.63738,1,5,5,0,0,0,1,33,0,9,9,8,0,0,0,0,0,0,3,1,1,1,0,0,2,2,0,0,6,4,4,2.736057,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,26,26,19,29,29,1,9,10,0,1,2,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,0,12,1.824038,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,4,math10
11,2,0,0,0,0,0,0,0,0,2,0,0,0,2,3,2,0,0,0,0,1,1,1,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,47,81.63738,2,10,10,0,0,0,3,5,0,9,9,8,0,0,0,0,0,0,3,1,1,1,0,0,2,1,0,0,6,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,1,1,0,29,29,1,9,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,math10
8,4,2,0,0,2,0,6,6,6,1,4,4,0,2,9,2,2,1,0,1,1,1,1,0,0,4,10,4.150375,1,1,1,0,0,0,0,1,0,0,7,24,0,32,55.582897,3,15,15,0,0,0,0,21,0,9,9,8,0,0,0,0,0,0,3,3,3,3,0,0,2,2,0,0,6,4,4,1.520032,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,14,14,13,28,28,1,9,6,0,1,2,0,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,1,2,0,5,0.760016,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,4,math10
2,3,2,5,10,2,0,8,8,6,1,4,4,3,2,9,2,2,1,0,1,1,1,1,0,0,4,5,2.075188,1,1,1,0,0,0,0,1,0,0,7,24,0,0,0,1,5,5,0,0,0,0,23,0,9,9,8,1,1,0,0,0,0,3,1,1,1,0,0,2,2,0,0,6,4,4,1.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,2,0,0,18,18,17,18,18,0,9,8,6,1,2,0,5,2,0,2,4,2,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,13,1,1,1,1,1,2,0,8,1.216025,0,10,5,10,5,10,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,2,6,4,4,math10
9,0,0,2,4,0,0,0,0,0,1,0,0,3,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,6,15,0,0,0,1,7,7,0,0,0,0,0,0,8,8,7,0,0,0,0,0,0,2,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,21,21,0,8,0,2,0,0,0,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
9,0,0,2,4,0,1,0,0,0,1,0,0,4,2,3,1,0,0,3,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,7,15,0,0,0,2,7,7,0,0,0,0,0,0,8,8,7,0,0,0,0,0,0,2,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,21,21,0,8,0,2,0,0,0,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
2,1,0,2,4,0,1,0,0,0,3,0,0,4,2,3,2,0,0,3,0,2,0,0,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,8,17,0,0,0,3,7,7,0,0,0,0,4,0,10,10,9,0,0,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,15,15,0,10,0,2,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,2,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
9,0,0,2,4,0,0,0,0,0,1,0,0,3,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,6,15,0,0,0,3,10,10,0,0,0,0,0,0,6,6,5,0,0,0,0,0,0,2,2,2,2,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,23,23,0,6,0,2,0,0,0,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
9,0,0,2,4,0,0,0,0,0,1,0,0,4,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,6,15,0,0,0,3,7,7,0,0,0,0,0,0,6,6,5,0,0,0,0,0,0,2,1,1,1,0,0,0,2,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,21,21,0,6,0,2,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,1,1,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
2,1,0,3,6,0,0,0,0,0,2,0,0,4,2,3,2,0,0,1,0,0,0,0,0,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,2,7,7,0,0,0,0,4,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,15,15,0,8,0,3,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,9,0,0,0,1,0,2,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
9,0,0,2,4,0,1,0,0,0,1,0,0,3,2,3,1,0,0,3,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,7,15,0,0,0,4,10,10,0,0,0,0,0,0,8,8,7,0,0,0,0,0,0,2,2,2,2,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,21,21,0,8,0,2,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
9,0,0,5,10,0,0,0,0,0,1,0,0,3,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,6,15,0,0,0,4,15,15,0,0,0,0,0,0,6,6,5,0,0,0,0,0,0,2,3,3,3,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,21,21,0,6,0,5,0,0,0,5,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,13,0,0,0,1,0,1,0,0,0,0,10,5,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,rafaeldaigo
2,4,2,0,0,6,4,6,6,10,1,4,4,0,0,10,2,4,8,2,8,3,1,1,1,0,6,5,2.075188,0,0,0,0,0,0,0,0,0,0,11,23,0,0,0,0,0,0,0,0,0,6,26,0,10,10,9,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3.51698,15,24,16,12,1.216025,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,33,33,12,18,18,0,11,6,1,1,2,0,0,11,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,2,0,8,1.216025,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,6,shimomire
2,3,2,0,0,2,4,6,6,6,1,4,4,0,0,12,2,4,6,2,6,3,1,1,1,0,6,5,2.075188,0,0,0,0,0,0,0,0,0,0,11,23,0,0,0,0,0,0,0,0,0,7,24,0,9,9,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3.51698,15,0,0,0,2.432051,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,33,33,19,18,18,0,10,9,1,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,shimomire
2,3,2,0,0,2,4,7,6,6,1,4,4,0,0,12,2,4,6,2,6,3,0,0,1,0,6,5,2.075188,0,0,0,0,0,0,0,0,0,0,10,23,0,0,0,0,0,0,0,0,0,7,25,0,9,9,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3.51698,15,8,8,8,1.216025,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,1,1,1,2,1,8,8,8,2,0,1,33,33,20,19,19,0,10,10,1,1,2,0,0,16,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,4,4,0,0,2,0,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,3,2,1,1,1,1,2,6,4,0,shimomire
2,4,2,0,0,6,4,6,6,8,1,4,4,0,0,10,2,4,12,2,12,3,0,0,1,0,6,10,4.150375,0,0,0,0,0,0,0,0,0,0,10,24,1,0,0,0,0,0,1,0,0,10,41,0,9,9,8,1,1,0,0,0,0,3,0,0,0,0,0,0,0,5.861633,25,8,8,8,1.672035,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,1,1,1,1,2,1,8,8,8,2,0,2,54,54,28,19,19,0,10,13,1,2,4,0,0,16,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,4,0,0,2,0,11,1.672035,3,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,3,8,5,0,shimomire
2,4,2,0,0,6,4,6,6,10,1,4,4,0,0,13,2,4,8,2,9,3,1,1,1,0,6,5,2.075188,0,0,0,0,0,0,0,0,0,0,11,23,0,0,0,0,0,0,0,0,0,8,76,0,9,9,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3.51698,15,0,0,0,1.216025,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,69,69,27,19,19,0,10,15,1,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,8,1.216025,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,shimomire
2,4,2,0,0,6,4,8,8,10,1,6,6,0,0,12,2,4,8,2,8,3,1,1,1,0,6,5,2.075188,0,0,0,0,0,0,0,0,0,0,12,23,0,0,0,0,0,0,0,0,0,7,33,0,11,11,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3.51698,15,8,8,8,1.216025,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,1,1,1,2,1,8,8,8,2,0,1,49,49,23,19,19,0,12,11,2,1,2,0,0,16,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,4,0,0,2,0,8,1.216025,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,2,6,4,0,shimomire
2,4,2,0,0,6,4,6,6,8,1,4,4,0,0,12,2,4,10,2,10,3,0,0,1,0,6,10,4.150375,0,0,0,0,0,0,0,0,0,0,10,24,0,0,0,0,0,0,0,0,0,11,30,0,9,9,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,5.861633,25,0,0,0,2.584054,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,42,42,26,18,18,0,10,13,1,2,4,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,11,1.672035,4,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,2,2,2,2,1,2,1,1,3,8,5,0,shimomire
2,4,2,0,0,8,3,6,6,6,1,4,4,4,0,22,0,4,3,2,3,23,0,0,1,0,10,10,4.150375,0,0,0,3,3,3,4,0,1,0,10,37,3,0,0,0,0,0,3,15,6.225563,17,100,1,9,9,8,2,2,0,0,0,0,3,0,0,0,15,6.225563,0,0,6.096098,26,0,0,0,8.056168,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,1,1,1,1,2,1,0,0,0,2,0,2,66,66,46,28,28,0,10,35,3,1,2,1,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,1,36,5.472114,3,0,0,0,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,2,2,2,2,1,3,1,1,3,8,5,0,shimomire
2,1,6,2,4,0,0,0,0,0,2,0,0,3,2,10,2,0,2,0,2,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,1,0,2,8,17,0,0,0,1,5,5,0,0,0,2,7,0,9,9,8,1,1,0,0,0,0,3,1,1,1,0,0,0,2,1.172327,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,18,18,0,17,17,0,10,0,4,0,0,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,5,0,0,0,2,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
2,4,6,0,0,0,6,12,12,0,2,2,9,0,2,52,4,2,51,2,52,27,0,0,0,1,8,0,0,1,1,1,0,0,0,0,1,0,2,14,64,0,0,0,2,5,5,0,0,0,71,275,0,11,11,8,2,2,0,0,0,0,3,1,1,1,0,0,0,3,20.867413,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,166,0,0,0,1,1,1,1,2,1,0,0,0,2,0,2,324,324,61,66,66,0,10,49,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,94,40,0,tyamgin
2,1,0,2,4,0,0,0,0,0,2,0,0,3,2,3,2,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,1,0,1,8,17,0,0,0,3,5,5,0,0,0,0,5,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,16,16,0,8,0,2,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
2,2,0,3,6,0,0,0,0,0,2,0,0,3,2,3,2,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,1,0,1,7,17,0,0,0,1,10,10,0,0,0,0,16,0,11,11,10,2,2,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,9,9,10,15,15,0,13,4,3,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
2,1,0,2,4,0,0,0,0,0,2,0,0,3,2,6,2,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,1,0,1,7,17,0,0,0,1,5,5,0,0,0,1,47,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,23,23,12,16,16,0,9,6,2,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,5,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
2,1,0,3,6,0,0,0,0,0,2,0,0,0,2,3,2,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,1,0,1,7,17,0,0,0,2,5,5,0,0,0,0,8,0,9,9,8,1,1,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,12,15,15,0,10,6,4,0,0,0,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,9,0,0,0,1,0,1,0,0,0,0,6,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
2,1,0,2,4,0,0,0,0,0,2,0,0,3,2,4,2,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,2,0,1,8,17,0,0,0,4,10,10,0,0,0,0,5,0,8,8,7,1,1,0,0,0,0,3,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,16,16,0,8,0,2,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,0,0,0,1,0,1,0,0,0,0,4,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
2,2,0,7,14,0,0,0,0,0,2,0,0,3,2,3,2,0,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,0,0,1,0,1,7,17,0,0,0,1,10,10,0,0,0,0,15,0,9,9,8,2,2,0,0,0,0,3,1,1,1,0,0,0,1,3.282514,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,9,9,10,15,15,0,10,4,7,0,0,1,5,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,15,0,0,0,1,0,1,0,0,0,0,10,5,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,tyamgin
3,3,2,0,0,2,0,6,6,6,1,4,4,0,2,9,2,2,1,1,1,0,0,0,1,0,4,5,2.075188,1,1,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,5,2.075188,4,21,1,9,9,8,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,2,12,1,1.216025,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,18,18,19,24,24,0,9,9,0,1,2,0,0,6,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,2,1,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,0,0,2,0,6,6,6,1,4,4,0,2,11,2,2,2,1,2,0,0,0,1,0,4,5,2.075188,1,2,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,5,2.075188,4,21,1,9,9,8,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,2,12,1,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,18,18,20,23,23,0,10,10,0,1,2,0,0,6,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,2,1,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,0,0,2,0,6,6,6,1,4,4,0,2,9,2,2,1,1,1,0,0,0,1,0,4,5,2.075188,1,1,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,5,2.075188,3,25,1,10,10,9,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,2,12,1,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,21,21,32,25,25,0,10,16,1,1,2,0,0,6,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,2,1,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,0,0,2,0,6,6,10,1,4,4,0,2,7,2,2,1,1,1,0,0,0,1,0,4,0,0,1,1,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,0,0,4,30,1,11,11,10,2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,2,1,4,2,0,2,24,24,23,23,23,0,11,5,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,2,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,0,0,2,0,8,8,5,1,6,6,0,2,9,2,2,2,1,2,0,0,0,1,0,4,5,2.075188,1,1,1,1,1,1,0,0,1,0,8,23,1,0,0,2,0,0,1,5,2.075188,6,41,1,9,9,8,2,2,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,2,12,1,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,43,43,27,23,23,0,9,15,0,1,2,0,0,6,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,2,1,24,3.648076,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,2,4,2,0,6,6,6,1,4,4,0,2,7,2,2,1,1,1,0,0,0,1,0,4,5,2.075188,1,1,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,5,2.075188,3,17,1,10,10,9,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,2,12,1,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,11,11,13,23,23,0,10,7,2,1,2,0,2,6,0,1,2,1,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0,7,1,2,2,2,0,2,1,16,2.432051,1,4,2,4,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,0,0,2,0,6,6,6,1,4,4,0,2,11,2,2,1,1,1,0,0,0,1,0,4,5,2.075188,1,2,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,5,2.075188,3,21,1,9,9,8,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,2,12,1,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,18,18,21,23,23,0,10,11,0,1,2,0,0,6,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,2,1,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
3,3,2,0,0,2,0,6,6,6,1,4,4,0,2,7,2,2,1,1,1,0,0,0,1,0,4,5,2.075188,1,1,1,1,1,1,0,0,1,0,7,23,1,0,0,2,0,0,1,5,2.075188,3,19,1,10,10,9,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,2,12,1,1.976041,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,2,1,4,2,0,1,16,16,28,26,26,0,11,16,1,1,2,0,0,6,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,0,0,2,1,13,1.976041,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,3,vepifanov
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,10,0,0,2,0,2,12,0,0,0,1,8,0,0,0,0,0,1,1,0,0,0,0,1,7,28,1,0,0,0,0,0,1,0,0,10,44,1,6,6,5,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,8.440751,36,0,0,0,4.864101,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,30,30,5,24,24,0,7,2,1,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,11,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,1,7,17,1,0,0,0,0,0,1,0,0,4,18,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,1,0,0,0,0,0,4.104085,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,16,16,7,19,19,0,6,3,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,11,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,1,7,17,1,0,0,0,0,0,1,0,0,4,18,1,5,5,4,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,1,0,0,0,0,0,4.104085,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,16,16,7,19,19,0,6,3,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,7,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,1,7,17,1,0,0,0,0,0,1,0,0,5,14,0,7,7,6,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,4.408092,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,12,12,0,18,18,0,7,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,7,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,1,8,17,1,0,0,0,0,0,1,0,0,5,37,1,5,5,4,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,25,25,11,19,19,0,5,4,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,7,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,1,7,17,1,0,0,0,0,0,1,0,0,4,16,1,6,6,5,0,0,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,11,10,18,18,0,7,4,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,2,2,0,0,2,0,4,4,4,0,2,2,0,0,11,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,0,0,0,0,1,7,17,1,0,0,0,0,0,1,0,0,4,18,1,5,5,4,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,17,17,7,19,19,0,6,1,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
2,3,2,1,2,2,0,4,4,2,0,2,2,0,0,7,0,0,1,0,1,0,0,0,0,1,4,0,0,0,0,0,1,1,1,0,0,1,1,7,17,1,0,0,0,0,0,1,5,2.075188,2,14,1,7,7,6,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,29,17,17,0,8,17,2,1,2,0,1,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,2,0,14,2.128044,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,xorfire
4,3,8,4,8,0,0,4,4,8,1,4,4,12,2,5,2,2,0,0,0,0,0,0,1,0,4,5,2.075188,1,1,1,0,0,0,2,1,0,0,8,23,0,8,13.895724,1,5,5,0,0,0,0,20,0,14,14,13,0,0,2,2,1,1,3,1,1,1,0,0,8,2,0,0,0,0,0,2.432051,16,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,2,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,27,27,23,23,23,1,15,13,10,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,yubowenok
4,3,8,4,8,0,0,4,4,6,1,2,2,12,2,6,2,2,0,0,0,0,0,0,1,0,4,5,2.075188,1,1,1,0,0,0,2,1,0,0,8,23,0,8,13.895724,1,5,5,0,0,0,0,17,0,10,10,9,0,0,2,2,1,1,3,1,1,1,0,0,8,2,0,0,0,0,0,2.432051,16,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,10,10,19,24,24,1,10,9,4,1,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,8,16,18,11,1,1,1,0,0,2,0,8,1.216025,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,yubowenok
2,1,0,1,2,0,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,0,0,1,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,2,10,10,0,0,0,0,7,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,2,2,6,18,18,0,8,3,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,0,1,1,1,0,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yubowenok
4,2,6,5,10,0,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,0,0,1,0,4,0,0,1,1,1,0,0,0,2,1,0,0,7,17,0,0,0,1,0,0,0,0,0,0,19,0,11,11,10,1,1,2,2,1,1,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,1,1,1,1,2,1,0,0,0,4,2,2,10,10,17,23,23,1,12,5,5,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yubowenok
4,3,8,4,8,2,0,8,8,8,1,4,4,12,2,12,2,2,1,0,1,0,0,0,1,0,4,5,2.075188,1,1,1,0,0,0,2,1,0,0,7,23,0,8,13.895724,1,5,5,0,0,0,1,89,0,10,10,9,0,0,2,2,1,1,3,1,1,1,0,0,12,2,0,0,0,0,0,2.280047,15,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,2,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,46,46,20,25,25,1,10,11,4,0,0,2,2,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,36,8,16,18,9,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,4,3,0,yubowenok
2,1,0,1,2,0,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,0,0,1,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,1,10,10,0,0,0,0,7,0,8,8,7,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,2,2,7,18,18,0,8,4,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,1,0,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,yubowenok
4,2,6,6,12,0,0,0,0,0,1,0,0,12,2,4,2,0,0,0,0,0,0,0,1,0,4,0,0,1,1,1,0,0,0,2,1,0,0,8,17,0,8,13.895724,2,10,10,0,0,0,0,7,0,12,13,11,0,0,2,2,1,1,3,1,1,1,0,0,8,1,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,4,4,1,4,2,4,2,2,4,1,4,4,2,4,0,4,4,4,1,1,1,1,2,1,0,0,0,4,2,1,2,2,6,24,24,1,12,3,6,0,0,2,2,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,36,8,16,18,15,0,0,0,2,0,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yubowenok
2,2,0,3,6,0,0,0,0,0,1,0,0,0,2,3,2,0,0,0,0,0,0,0,1,0,4,0,0,1,1,1,0,0,0,0,1,0,0,7,17,0,0,0,1,10,10,0,0,0,0,7,0,9,9,8,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,2,2,7,17,17,0,9,4,3,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,9,0,0,0,1,0,2,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yubowenok
2,2,2,0,0,2,0,6,6,6,0,4,4,0,0,9,0,0,1,0,1,0,1,1,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,8,17,1,0,0,0,0,0,1,5,2.075188,4,21,1,7,7,6,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,30,30,23,19,19,0,7,11,2,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,8,1.216025,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,13,0,0,1,0,1,0,1,1,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,8,17,1,0,0,0,0,0,1,5,2.075188,3,17,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,1.172327,5,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,14,14,20,19,19,0,5,10,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,9,0,0,1,0,1,0,0,0,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,3,17,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,13,13,21,20,20,0,5,11,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,7,0,0,1,0,1,0,0,0,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,4,13,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.128044,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,9,9,14,19,19,0,5,8,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,14,2.128044,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,2,2,0,0,2,0,4,4,6,0,2,2,0,0,12,0,0,1,0,2,0,1,1,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,5,91,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,3.648076,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,57,57,26,21,21,0,5,14,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,8,1.216025,2,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,7,0,0,1,0,1,0,1,1,0,0,4,0,0,0,0,0,1,1,1,0,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,3,13,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,2.432051,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,8,8,15,19,19,0,5,9,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,16,2.432051,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,2,2,0,0,2,0,4,4,2,0,2,2,0,0,9,0,0,1,0,1,0,0,0,0,0,4,0,0,0,0,0,2,2,2,0,0,1,0,8,17,2,0,0,0,0,0,2,10,4.150375,5,17,1,5,5,4,1,1,0,0,0,0,3,0,0,0,10,4.150375,0,0,0,0,0,0,0,3.192067,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,16,16,22,21,21,0,5,12,0,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,21,3.192067,3,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz
2,1,5,0,0,6,0,4,4,2,0,2,2,6,0,17,0,0,4,0,4,0,0,0,0,0,4,0,0,0,0,0,1,1,1,4,0,1,0,7,17,1,0,0,0,0,0,1,5,2.075188,4,23,1,5,5,4,1,1,0,0,0,0,3,0,0,0,5,2.075188,0,0,0,0,0,0,0,1.976041,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,16,16,24,23,23,0,5,14,0,2,2,1,0,0,0,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,18,2.736057,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,yzyz