@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 236=[out]' numeric
@attribute 'ASTNodeBigramsTF 509=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1124=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 722=[const char]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1189=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1280=[ss pop]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8689=[char *]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 137=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3928=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3927=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3937=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 145=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2410=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 143=[arpl [ebx+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3947=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3949=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 532=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3930=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3929=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3931=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4122=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 564=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 719=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3926=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 210=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3941=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3940=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 972=[jc hexadecimal popa]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1496=[mov eax, dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1175=[popa insd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 713=[pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3387=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1037=[dec ecx push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 17440=[dec ecx push es]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 59=[dword hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1561=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4530=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 206=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3938=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 150=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1120=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 936=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 936=[\"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 936=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"w\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 2021=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 511=[word hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 558=[freopen]' numeric
@attribute 'ASTNodeTypesTF 824=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 824=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 108=[stdout]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 108=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 558=[freopen]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3944=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4532=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4533=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4531=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4534=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 63=[popa]' numeric
@attribute 'ASTNodeBigramsTF 7353=[Argument s]' numeric
@attribute 'ASTNodeBigramsTF 86=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 142=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 87=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 144=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 143=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 108=[stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 824=[\"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 558=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 152=[Argument stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 68=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3939=[add [edi+hexadecimal],bl push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 528=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 133=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 6699=[.in\" Argument]' numeric
@attribute 'disassemblyBjoernLineBigrams 2020=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1374=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3945=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1281=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3946=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3948=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 228=[dec ecx inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 644=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4015=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2402=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 709=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2407=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 706=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 231=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3289=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTF 1140=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1140=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 237=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'ASTNodeBigramsTF 1468=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3991=[pop edi ja hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 353=[ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 191=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3951=[push ebx ss pop edi]' numeric
@attribute 'ASTNodeTypesTFIDF 552=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 552=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 56=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2000=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1570=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 721=[; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1372=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 224=[popa jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 379=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[[hexadecimal:number]=number number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 205=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1988=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2171=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2170=[call far [dword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 510=[operator]' numeric
@attribute 'ASTNodeTypesTF 129=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 129=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3064=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1140=[<<]' numeric
@attribute 'ASTNodeTypesTF 683=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 683=[std :: cout]' numeric
@attribute 'ASTNodeBigramsTF 1483=[:: cin]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 99=[inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1123=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1192=[or esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1122=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 720=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 100=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3426=[or ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9152=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2599=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 212=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3958=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9056=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 236=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4535=[push ebx xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 230=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1063=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1341=[far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1034=[add [edi+hexadecimal],bl insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3136=[push esp xor [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2404=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 127=[ss]' numeric
@attribute 'ASTNodeBigramsTF 92=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 91=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 161=[inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1138=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 736=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 727=[FILE *stream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1081=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 737=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1139=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 209=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 728=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1126=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 732=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1125=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 723=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 731=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 154=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1133=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 733=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 726=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2665=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17241=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 229=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 228=[FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 208=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1089=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 231=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1144=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 724=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17242=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2568=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8415=[char *file]' numeric
@attribute 'disassemblyBjoernLineUnigrams 217=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18967=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7631=[*filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3722=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 302=[xor ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 707=[>&]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,15,25,25,6,12,0,0,15,2,9,0,0,0,2,1,0,4,2,3,0,0,2,0,0,0,0,1,0,0,2,0,0,4,6,1,0,3,1,1,66,6,0,2,0,4,3,8,9.216025,13.333333,3,0,15,70,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,30,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,8,0,3,0,0,0,0,0,0,0,0,9,9,8,0,0,0,0,0,0,11,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,6,0,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,14,4,0,7,7,2,13,13,0,0,2,0,0,8,0,12,2,0,3,0,0,9,9,9,4,4,19,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,5,1,0,Frank
6,21,25,25,6,12,0,0,15,2,9,0,0,0,2,0,0,4,2,3,0,0,2,0,0,0,0,1,1,0,2,0,0,4,6,1,2,3,1,1,70,6,0,2,0,4,3,8,9.216025,13.333333,3,0,15,74,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,30,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,11,0,3,0,0,0,0,0,0,0,0,9,9,7,0,0,0,0,0,0,10,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,6,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,12,4,0,7,7,2,11,11,0,0,2,0,0,7,0,11,3,0,3,0,0,8,8,6,8,8,19,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,5,0,0,Frank
6,21,25,25,9,18,0,0,21,2,9,0,0,0,0,0,0,4,0,3,0,0,2,0,0,0,0,1,0,0,2,0,0,4,6,1,1,3,1,1,59,6,0,1,0,3,3,8,9.216025,13.333333,3,0,15,63,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,26,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,5,0,2,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,9,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,7,0,10,10,2,9,9,0,0,2,0,0,6,0,9,1,0,3,0,0,7,7,6,8,8,16,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,4,1,0,Frank
6,21,25,25,7,14,0,0,17,2,9,0,0,0,0,0,0,4,0,3,0,0,2,0,0,0,0,2,0,0,2,0,0,4,6,1,3,3,1,1,63,6,0,1,0,3,3,8,9.216025,13.333333,3,0,15,67,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,27,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,5,0,2,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,7,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,5,0,10,10,2,9,9,0,0,2,0,0,6,0,9,1,0,3,0,0,7,7,7,8,8,16,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,4,0,0,Frank
6,15,20,20,6,12,0,0,15,2,4,0,0,0,1,0,0,3,0,4,0,0,3,0,0,0,0,1,0,0,2,0,0,5,6,1,5,3,4,4,91,6,0,1,0,3,3,8,9.216025,13.333333,3,0,15,95,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,39,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,12,0,2,0,0,0,0,0,0,0,0,9,9,10,0,0,0,0,0,0,9,0,0,0,7,0,0,0,2,0,0,0,0,0,0,0,7,0,5,2,2,1,0,0,0,11,0,0,3,0,0,0,0,17,3,0,8,8,2,10,10,0,0,2,0,0,11,0,11,3,0,2,1,0,12,12,9,4,4,27,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,5,1,0,Frank
6,21,25,25,7,14,0,0,17,2,9,0,0,0,0,0,0,4,0,3,0,0,1,0,0,0,0,1,0,0,2,0,0,4,6,1,1,3,1,1,64,6,0,1,0,3,3,8,9.216025,13.333333,3,0,15,68,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,25,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,4,0,2,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,1,0,0,6,0,0,0,1,0,0,0,0,0,0,1,7,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,3,0,10,10,2,9,9,0,0,2,0,0,6,0,9,1,0,3,0,0,7,7,6,8,8,16,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,5,0,0,Frank
6,15,25,25,7,14,0,0,17,2,9,0,0,0,2,1,0,4,2,3,0,0,2,0,0,0,0,1,0,0,2,0,0,4,6,1,0,3,1,1,69,6,0,2,0,4,3,8,9.216025,13.333333,3,0,15,73,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,30,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,8,0,3,0,0,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,11,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,7,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,14,3,0,8,8,2,12,12,0,0,1,0,0,8,0,12,2,0,3,0,0,9,9,8,4,4,20,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,5,1,0,Frank
6,18,26,26,9,18,0,0,21,2,9,0,0,0,1,0,0,4,0,4,0,0,2,0,0,0,0,1,0,0,2,0,0,5,10,1,1,5,1,1,65,6,0,1,0,3,3,8,9.216025,13.333333,3,0,15,69,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,30,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,5,0,2,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,9,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,7,1,14,14,2,9,9,0,0,2,0,0,6,0,9,1,0,3,0,0,7,7,10,6,6,16,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,0,0,Frank
2,0,18,18,0,0,6,6,3,2,2,4,4,6,8,4,1,3,5,5,3,3,3,5,5,5,2,6,4,4,0,4,4,9,4,6,16,2,5,5,125,3,1,0,2,2,8,0,0,0,0,10,23,129,0,0,0,0,0,0,0,0,3,1,1,1,1,42,3,0,0,0,0,0,0,0,0,0,0,0,38,6,0,0,0,10,1,3,3,3,3,9,9,20,4,2,1,1,1,2,6,2,8,4.116586,4,14,2,11.470589,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,0,0,0,16,10,3.219281,24,13.333333,10,4.150375,4,25,0,3,1,1,1,8,8,0,1,0,4,0,19,1,7,10,2,0,2,2,18,18,14,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,Kozyr
2,0,23,23,0,0,6,6,3,3,2,6,6,6,10,4,1,4,7,7,5,5,3,7,7,7,4,8,4,6,0,4,4,11,4,8,22,2,8,8,143,6,1,0,2,2,16,0,0,0,0,13,23,147,0,0,0,0,0,0,0,0,3,1,1,1,1,55,6,0,0,0,0,0,0,0,0,0,0,0,51,8,0,0,0,14,1,5,5,5,5,9,9,25,10,2,1,1,1,2,4,2,16,8.233171,2,0,2,0,0,2,1.332012,18,14,1.036009,0,2,0,1,6,13,13,0,0,0,0,24,10,3.219281,28,0,10,4.150375,0,32,0,5,1,1,2,5,5,0,1,0,4,0,25,3,6,15,1,0,4,4,24,24,22,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,Kozyr
8,0,19,19,0,0,6,6,3,3,2,6,6,6,11,4,2,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,21,1,8,8,132,0,1,0,2,2,12,0,0,0,0,12,23,136,0,0,0,0,0,0,0,0,3,1,1,1,1,56,0,0,0,0,0,0,0,0,0,0,0,0,54,8,2,0,0,12,1,5,5,5,5,9,9,23,8,2,1,1,1,2,4,2,16,8.233171,2,14,2,11.470589,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,0,0,0,25,10,3.219281,30,13.333333,10,4.150375,0,30,0,5,2,2,2,5,5,0,1,0,4,0,23,3,6,16,2,0,4,4,22,22,17,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,5,5,Kozyr
54,0,22,22,0,0,6,6,3,3,2,4,4,6,12,4,3,4,6,5,3,3,2,5,5,5,3,6,4,4,0,4,4,9,10,6,21,6,5,5,144,3,1,0,2,2,10,0,0,0,0,11,24,148,0,0,0,0,0,0,0,0,3,1,1,1,1,56,3,0,0,0,0,0,0,0,0,0,0,0,50,5,0,0,0,11,1,3,3,3,3,9,9,23,4,1,1,1,1,2,8,2,16,8.233171,4,33,2,11,2,2,0.666006,9,7,0.518004,0,2,1,1,6,13,13,0,0,0,0,18,19,6.116633,24,11.285714,37,15.356389,0,30,0,4,2,2,2,9,9,0,1,0,4,0,23,2,9,14,2,1,2,2,22,22,20,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,2,Kozyr
2,0,20,20,0,0,6,6,3,2,2,4,4,6,8,4,1,3,5,5,3,3,3,5,5,5,5,8,4,4,0,4,4,9,4,6,27,2,5,5,164,3,1,0,2,2,11,0,0,0,0,15,23,168,0,0,0,0,0,0,0,0,3,1,1,1,1,54,3,0,0,0,0,0,0,0,0,0,0,0,57,11,0,0,0,15,3,3,3,3,3,9,9,26,4,2,1,1,1,2,4,2,8,4.116586,2,17,2,11.75,0,2,0.666006,9,7,0.518004,0,2,0,1,6,10,10,0,0,0,0,36,15,4.828921,63,13.333333,10,4.150375,4,33,0,3,1,1,1,5,5,0,1,0,4,0,26,1,6,17,0,1,2,2,25,25,20,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,4,Kozyr
2,0,17,17,0,0,6,6,3,2,2,4,4,6,8,4,1,3,4,3,3,3,3,5,5,5,2,6,4,4,0,4,4,9,2,6,20,1,5,5,134,3,1,0,2,2,8,0,0,0,0,10,23,138,0,0,0,0,0,0,0,0,3,1,1,1,1,48,3,0,0,0,0,0,0,0,0,0,0,0,44,5,0,0,0,10,1,3,3,3,3,11,11,22,4,2,1,1,1,2,5,2,8,4.116586,3,11,2,10.727273,0,2,0.666006,9,7,0.518004,0,2,1,1,6,5,5,0,0,0,0,27,10,3.219281,25,13.333333,10,4.150375,0,29,0,3,1,1,1,6,6,0,1,0,4,0,22,1,7,11,1,1,2,2,21,21,19,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,Kozyr
9,0,22,22,0,0,6,6,3,3,2,6,6,6,20,4,2,4,7,6,5,5,3,7,9,7,4,10,6,6,0,4,4,11,10,8,36,5,8,8,227,0,10,0,2,2,15,0,0,0,0,17,24,231,0,0,0,0,0,0,0,0,3,1,1,1,1,70,0,0,0,0,0,0,0,0,0,0,0,0,86,11,2,0,0,17,3,5,5,5,5,9,9,33,10,8,1,1,1,2,5,2,8,4.116586,3,11,2,10.727273,0,2,0.962008,13,11,0.814007,0,2,28,1,6,26,26,0,0,0,0,56,15,4.828921,73,13.333333,31,12.866164,4,44,0,5,5,5,2,6,6,0,1,0,4,0,32,3,7,24,0,2,4,4,34,34,21,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,7,Kozyr
2,0,17,17,0,0,6,6,3,2,2,4,4,6,9,4,1,3,5,4,3,3,3,5,5,5,2,6,4,4,0,4,4,9,4,6,17,2,5,5,121,0,1,0,2,2,8,0,0,0,0,8,23,125,0,0,0,0,0,0,0,0,3,1,1,1,1,50,0,0,0,0,0,0,0,0,0,0,0,0,42,5,0,0,0,8,1,3,3,3,3,11,11,19,4,2,1,1,1,2,4,2,14,7.204025,2,8,2,11.875,0,2,0.666006,9,7,0.518004,0,2,0,1,6,9,9,0,0,0,0,30,20,6.438561,27,14,36,14.941352,4,27,0,3,3,3,1,5,5,0,1,0,4,0,19,1,6,12,1,0,2,2,18,18,18,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,3,Kozyr
8,15,28,28,4,8,4,4,11,6,5,6,6,6,7,3,1,7,7,8,5,5,3,7,7,7,4,8,2,6,2,2,2,11,8,8,15,4,8,8,145,13,1,1,2,3,16,8,9.216025,13.333333,3,7,17,149,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,60,13,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,46,6,3,13.333333,3,8,1,5,5,5,5,9,9,27,8,1,1,1,1,2,13,3,0,0,9,3,0,13.333333,2,2,0.962008,13,11,0.814007,1,3,4,1,6,8,8,1,1,1,1,11,20,6.438561,24,0,10,4.150375,8,37,2,5,6,6,5,14,14,1,1,1,4,1,28,3,15,8,0,1,4,4,26,26,18,0,0,47,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,10,4,5,LoRD
8,12,28,28,4,8,4,4,11,6,5,6,6,6,7,3,1,7,7,7,5,5,3,7,7,7,4,8,2,6,2,2,2,11,8,8,13,4,8,8,146,9,1,1,2,3,12,8,9.216025,13.333333,3,6,17,150,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,60,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,46,6,3,13.333333,3,7,1,5,5,5,5,9,9,26,8,1,1,1,1,2,13,3,0,0,9,6,0,13.333333,2,2,0.962008,13,11,0.814007,1,3,4,1,6,7,7,1,1,1,1,11,15,4.828921,24,0,10,4.150375,0,35,2,5,6,6,5,14,14,1,1,1,4,1,27,3,15,8,0,1,4,4,25,25,19,0,0,46,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,10,5,5,LoRD
8,15,27,27,4,8,6,6,11,5,5,6,6,6,7,3,1,6,8,7,5,5,3,7,7,7,5,8,2,6,2,2,2,11,8,8,11,4,7,7,125,13,1,1,2,3,10,8,9.216025,13.333333,3,3,17,129,18,8,10.575425,10.575425,8,8,10.575425,23.794706,5,1,1,1,1,50,13,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,37,5,3,13.333333,3,4,1,5,5,5,5,9,9,19,7,1,1,1,1,2,11,3,0,0,7,6,0,13.333333,2,4,0.962008,13,11,0.814007,1,3,4,1,6,6,6,1,1,1,1,12,25,8.048203,23,0,10,4.150375,8,27,2,5,6,6,4,12,12,1,1,0,4,1,20,1,12,5,0,1,4,4,18,18,15,0,0,38,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,7,4,LoRD
8,12,27,27,4,8,4,4,11,5,5,4,4,6,5,3,1,6,6,6,3,3,3,5,5,5,6,6,2,4,2,2,2,9,8,6,12,4,5,5,139,9,1,1,2,3,8,8,9.216025,13.333333,3,3,17,143,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,48,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,33,4,3,13.333333,3,4,1,3,3,3,3,9,9,25,4,1,1,1,1,2,15,3,0,0,11,8,0,14.5,2,2,0.962008,13,11,0.814007,1,3,4,1,6,8,8,1,1,1,1,14,35,11.267483,20,0,20,8.300751,0,33,2,3,8,8,4,16,16,1,1,1,4,1,25,1,17,4,0,1,2,2,24,24,16,0,0,45,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,4,2,LoRD
8,15,27,27,4,8,4,4,11,5,5,4,4,6,7,3,1,6,6,7,3,3,3,5,7,5,5,6,2,4,2,2,2,11,8,6,18,4,5,5,147,13,1,1,2,3,8,8,9.216025,13.333333,3,3,17,151,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,60,13,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,42,5,3,13.333333,3,4,1,3,6,3,3,9,9,23,4,1,1,1,1,2,13,3,0,0,9,9,0,13.333333,2,2,0.962008,13,11,0.814007,1,3,4,1,6,6,6,1,1,1,1,15,20,6.438561,38,0,10,4.150375,8,33,2,6,6,6,4,14,14,1,1,2,4,1,24,1,15,5,0,1,4,2,22,22,13,0,0,45,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,11,5,LoRD
8,15,27,27,4,8,4,4,11,5,5,4,4,6,5,3,1,6,5,7,3,3,3,5,5,5,6,6,2,4,2,2,2,9,8,6,9,4,5,5,126,12,1,1,2,3,8,8,9.216025,13.333333,3,4,17,130,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,44,12,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,34,4,3,13.333333,3,5,1,3,3,3,3,9,9,20,4,1,1,1,1,2,12,2,0,0,7,3,0,13.333333,4,2,0.666006,9,7,0.518004,1,2,4,1,6,11,11,1,1,1,1,4,10,3.219281,20,0,10,4.150375,8,27,2,3,7,7,4,13,13,1,1,0,4,1,21,1,13,5,1,1,2,2,18,18,15,0,0,35,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,2,2,LoRD
8,15,28,28,4,8,4,4,11,6,5,6,6,6,7,3,1,7,7,7,5,5,3,7,7,7,6,8,2,6,2,2,2,11,8,8,13,4,8,8,145,13,1,1,2,3,12,8,9.216025,13.333333,3,6,17,149,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,60,13,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,46,6,3,13.333333,3,7,1,5,5,5,5,9,9,27,8,1,1,1,1,2,13,3,0,0,9,0,0,0,2,2,0.962008,13,11,0.814007,1,3,4,1,6,9,9,1,1,1,1,11,0,0,24,0,0,0,0,35,2,5,8,8,5,14,14,1,1,1,4,1,27,3,15,7,0,1,4,4,25,25,18,0,0,45,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,10,4,5,LoRD
8,15,27,27,4,8,6,6,11,5,5,4,4,6,7,4,1,6,6,7,3,3,3,5,5,5,6,6,4,4,2,4,4,9,10,6,14,5,5,5,131,9,1,1,2,3,8,8,9.216025,13.333333,3,7,24,135,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,47,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,40,4,3,13.333333,3,8,1,3,3,3,3,9,9,23,4,1,1,1,1,2,11,2,0,0,7,15,2,11.066667,2,2,0.666006,9,7,0.518004,1,2,4,1,6,16,16,1,1,1,1,4,30,9.657843,24,0,45,18.67669,8,30,2,3,9,9,4,12,12,1,1,0,4,1,23,1,12,6,1,1,2,2,20,20,16,0,0,40,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,9,22,2,LoRD
2,0,23,23,0,0,6,6,3,8,2,23,23,6,30,4,2,9,25,4,9,9,4,24,24,24,2,24,8,23,0,4,4,9,10,16,45,5,5,5,226,3,1,0,2,2,11,0,0,0,0,21,31,230,0,0,0,0,0,0,0,0,3,1,1,1,1,88,3,0,0,0,0,0,0,0,0,0,0,0,129,6,0,0,0,22,1,3,3,3,3,9,9,41,10,2,1,1,1,2,5,2,16,8.233171,3,19,2,11.210526,0,2,0.666006,9,7,0.518004,1,2,2,1,6,26,26,0,0,0,0,22,10,3.219281,53,13.333333,15,6.225563,4,48,0,3,3,3,7,6,6,1,1,0,8,0,41,1,7,30,0,1,2,2,38,38,23,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,2,Manro
2,0,20,20,0,0,6,6,1,3,2,6,6,6,17,4,1,4,7,5,5,5,3,7,9,7,3,10,6,6,0,4,4,11,4,8,37,2,7,7,213,3,12,0,2,2,16,0,0,0,0,16,29,217,0,0,0,0,0,0,0,0,3,1,1,1,1,82,3,0,0,0,0,0,0,0,0,0,0,0,87,10,0,0,0,16,3,5,5,5,5,9,9,32,10,8,1,1,1,2,6,2,16,8.233171,4,14,2,13.058824,0,2,0.962008,13,11,0.814007,1,2,39,1,6,19,19,0,0,0,0,55,10,3.219281,75,16.333334,10,4.150375,4,42,0,5,2,2,2,7,7,1,1,0,4,0,32,4,8,24,0,2,4,4,34,34,25,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,8,7,Manro
0,3,16,16,3,6,0,0,9,0,2,0,0,0,2,1,0,1,0,4,0,0,3,0,0,0,1,1,0,0,0,0,0,4,2,1,5,1,4,4,77,3,0,0,0,2,3,0,0,0,0,1,17,81,0,0,0,0,0,0,0,0,0,0,0,0,0,30,3,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,9,9,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,3,0,5,5,5,0,0,0,0,0,0,0,5,0,0,0,0,13,3,0,4,4,1,8,8,1,0,1,4,0,9,0,8,3,1,1,0,0,6,6,9,4,4,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,Manro
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,4,4,3,3,3,5,5,5,3,6,4,4,0,4,4,9,4,6,14,2,5,5,107,3,1,0,2,2,8,0,0,0,0,8,24,111,0,0,0,0,0,0,0,0,3,1,1,1,1,42,3,0,0,0,0,0,0,0,0,0,0,0,34,5,0,0,0,8,1,3,3,3,3,11,11,16,4,2,1,1,1,2,4,2,14,7.204025,2,17,2,11.176471,0,2,0.666006,9,7,0.518004,1,2,0,1,6,8,8,0,0,0,0,18,15,4.828921,23,14,31,12.866164,4,21,0,3,2,2,1,5,5,1,1,0,4,0,16,1,5,10,1,0,2,2,14,14,15,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,Manro
2,0,23,23,0,0,6,6,3,2,2,4,4,6,7,4,1,3,5,7,3,3,3,5,5,5,5,6,4,4,0,4,4,9,8,6,12,4,5,5,120,0,1,0,2,2,8,0,0,0,0,7,23,124,0,0,0,0,0,0,0,0,3,1,1,1,1,42,0,0,0,0,0,0,0,0,0,0,0,0,38,4,0,0,0,8,1,3,3,3,3,9,9,16,4,2,1,1,1,2,4,2,24,12.349757,2,24,2,11.176471,0,2,0.666006,9,7,0.518004,1,2,0,1,6,23,23,0,0,0,0,12,21,6.76049,24,9.75,19,7.885713,6,22,0,3,1,1,1,5,5,1,1,0,4,0,16,1,5,8,0,0,2,2,14,14,14,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,Manro
0,3,21,21,2,4,0,0,7,0,9,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,1,1,0,0,0,0,4,2,1,1,1,1,1,62,0,0,0,0,2,3,0,0,0,0,0,15,66,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,9,9,4,0,0,0,0,0,0,5,0,0,0,3,0,0,0,1,0,0,0,0,0,1,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,3,3,1,6,6,0,0,1,0,0,4,0,6,1,0,3,0,0,4,4,6,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,Manro
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,4,8,20,2,8,8,121,3,1,0,2,2,10,0,0,0,0,10,24,125,0,0,0,0,0,0,0,0,3,1,1,1,1,52,3,0,0,0,0,0,0,0,0,0,0,0,47,7,0,0,0,10,1,5,5,5,5,11,11,22,8,2,1,1,1,2,4,2,16,8.233171,2,14,2,11.470589,0,2,0.666006,9,7,0.518004,1,2,0,1,6,9,9,0,0,0,0,25,15,4.828921,27,13.333333,32,13.281201,4,29,0,5,2,2,2,5,5,1,1,0,4,0,21,3,6,14,1,0,4,4,20,20,17,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,5,Manro
0,6,23,23,7,14,1,1,17,0,9,0,0,0,1,0,0,2,0,3,0,0,1,0,0,0,0,1,1,0,0,1,1,4,2,1,2,1,1,1,76,0,0,0,0,2,3,0,0,0,0,0,15,80,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,9,9,5,0,0,0,0,0,0,6,0,0,0,4,0,0,0,1,0,0,0,0,0,1,0,9,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,7,0,10,10,1,7,7,0,0,1,0,0,5,0,7,1,0,3,1,0,5,5,10,8,8,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,Manro
6,15,24,24,7,14,0,0,17,2,4,0,0,0,3,2,0,3,0,6,0,0,2,0,0,0,2,1,0,0,2,0,0,4,8,1,4,4,4,4,103,6,0,2,0,4,4,8,9.216025,13.333333,3,1,17,107,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,29,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,8,1,3,0,0,1,0,0,0,0,0,9,9,12,0,2,0,0,0,0,12,1,0,0,8,0,0,0,2,0,0.666006,9,7,0.518004,0,1,7,0,5,11,11,2,0,0,0,0,0,0,5,0,0,0,0,18,4,0,7,7,2,13,13,0,0,2,4,0,13,0,13,2,1,1,0,0,11,11,10,4,4,26,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,0,0,Neroysq
0,3,21,21,3,6,0,0,9,0,9,0,0,0,3,0,0,2,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,4,2,1,0,1,1,1,62,0,0,0,0,2,3,0,0,0,0,0,15,66,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,3,3,1,9,9,0,0,2,0,0,6,0,9,3,0,2,0,0,6,6,7,4,4,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,Neroysq
0,3,25,25,2,4,0,0,7,0,9,0,0,0,1,0,0,2,0,4,0,0,1,0,0,0,0,1,1,0,0,0,0,4,2,1,1,1,1,1,69,0,0,0,0,2,3,0,0,0,0,0,15,73,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,9,9,4,0,0,0,0,0,0,5,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,2,0,5,6,6,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,3,3,1,6,6,0,0,1,0,0,4,0,6,0,0,3,0,0,4,4,6,4,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,Neroysq
0,3,21,21,2,4,0,0,7,0,9,0,0,0,1,0,0,2,0,2,0,0,2,0,0,0,0,1,1,0,0,0,0,4,2,1,2,1,1,1,59,0,0,0,0,2,3,0,0,0,0,0,15,63,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,9,9,4,0,0,0,0,0,0,5,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,4,4,1,6,6,0,0,1,0,0,4,0,6,1,0,3,0,0,4,4,8,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,Neroysq
6,15,30,30,6,12,0,0,15,2,4,0,0,0,2,1,0,3,0,9,0,0,2,0,0,0,2,1,0,0,2,0,0,4,34,1,6,17,4,4,168,6,0,2,0,4,3,8,9.216025,13.333333,3,1,17,172,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,31,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,7,1,3,0,0,1,0,0,1,0,0,9,9,10,0,1,0,0,0,0,10,1,0,0,6,0,0,0,2,0,0.666006,9,7,0.518004,0,1,6,0,5,20,20,2,0,0,0,0,0,0,5,0,0,0,0,16,3,1,10,10,2,11,11,0,1,2,4,0,11,0,11,3,1,1,0,0,9,9,12,4,4,26,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,3,0,Neroysq
6,0,30,30,6,12,0,0,15,2,9,0,0,0,1,0,0,4,0,6,0,0,2,0,0,0,2,1,1,0,2,0,0,4,12,1,1,6,1,1,84,0,0,1,0,3,3,8,9.216025,0,0,0,15,88,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,6,0,5,8,8,0,0,0,0,0,0,0,0,0,0,0,0,12,3,0,8,8,2,9,9,0,0,2,0,0,6,0,9,0,0,3,0,0,7,7,7,0,0,15,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,4,0,0,Neroysq
6,15,26,26,8,16,0,0,19,2,4,0,0,0,3,1,0,3,0,7,0,0,2,0,0,0,3,1,0,0,2,0,0,4,10,1,4,5,4,4,92,9,0,2,0,4,4,8,9.216025,13.333333,3,1,17,96,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,29,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,8,1,3,0,0,1,0,0,0,0,0,9,9,12,0,2,0,0,0,0,11,1,0,0,7,0,0,0,2,0,0.666006,9,7,0.518004,0,1,8,0,5,10,10,2,0,0,0,0,0,0,5,0,0,0,0,18,5,0,10,10,2,12,12,0,0,2,4,0,12,0,12,3,1,1,0,0,10,10,10,4,4,25,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,2,0,Neroysq
6,15,31,31,9,18,0,0,21,2,9,0,0,0,2,0,0,4,0,6,0,0,1,0,0,0,1,1,0,0,2,0,0,4,16,1,0,8,1,1,69,6,0,1,0,3,3,8,9.216025,13.333333,3,0,15,73,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,27,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,6,0,2,0,0,0,0,0,0,0,0,9,9,6,0,0,0,0,0,0,8,0,0,0,6,0,0,0,1,0,0,0,0,0,0,0,9,0,5,10,10,1,0,0,0,0,0,0,0,0,0,0,0,13,7,0,12,12,2,9,9,0,0,2,0,0,6,0,9,0,0,3,0,0,7,7,8,4,4,15,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,5,0,0,Neroysq
8,12,24,24,4,8,4,4,11,5,4,6,6,6,7,3,1,6,7,6,5,5,4,7,7,7,2,8,2,6,2,2,2,11,6,8,15,3,8,8,139,10,1,2,2,4,12,8,9.216025,13.333333,3,8,17,143,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,58,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,42,6,3,0,0,8,1,5,5,5,5,11,11,20,8,1,1,1,1,2,7,2,8,4.116586,5,3,2,13.333333,0,2,0.666006,9,7,0.518004,1,2,4,1,6,9,9,2,1,1,1,23,20,6.438561,25,13.333333,20,8.300751,4,28,2,5,5,5,4,8,8,1,1,0,6,1,21,3,9,11,0,1,4,4,21,21,15,0,0,39,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,10,3,5,Rasmus
2,0,18,18,0,0,4,4,3,3,2,6,6,6,8,3,1,4,7,4,5,5,4,7,7,7,2,8,2,6,0,2,2,11,2,8,14,1,8,8,116,3,1,0,2,2,12,0,0,0,0,7,17,120,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,43,6,0,0,0,7,1,5,5,5,5,11,11,17,8,2,1,1,1,2,4,2,16,8.233171,2,6,0,13.333333,0,2,0.666006,9,7,0.518004,1,2,0,1,6,8,8,0,1,1,1,24,15,4.828921,23,13.333333,20,8.300751,4,24,0,5,1,1,2,5,5,1,1,0,4,1,18,3,6,13,1,0,4,4,17,17,18,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,5,Rasmus
2,0,18,18,0,0,4,4,3,3,2,6,6,6,8,3,1,4,7,4,5,5,4,7,7,7,3,8,2,6,0,2,2,11,2,8,14,1,8,8,117,3,1,0,2,2,12,0,0,0,0,7,17,121,0,0,0,0,0,0,0,0,3,1,1,1,1,56,3,0,0,0,0,0,0,0,0,0,0,0,44,6,0,0,0,7,1,5,5,5,5,11,11,17,8,2,1,1,1,2,4,2,16,8.233171,2,6,0,13.333333,0,2,0.666006,9,7,0.518004,1,2,0,1,6,6,6,0,1,1,1,25,15,4.828921,23,13.333333,10,4.150375,4,24,0,5,1,1,2,5,5,1,1,0,4,1,18,3,6,12,1,0,4,4,17,17,17,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,5,Rasmus
2,0,18,18,0,0,4,4,3,2,2,4,4,6,6,3,1,3,5,5,3,3,4,5,5,5,2,6,2,4,0,2,2,9,2,6,10,1,5,5,112,3,1,0,2,2,8,0,0,0,0,5,17,116,0,0,0,0,0,0,0,0,3,1,1,1,1,42,3,0,0,0,0,0,0,0,0,0,0,0,30,4,0,0,0,6,1,3,3,3,3,9,9,15,4,2,1,1,1,2,6,2,8,4.116586,4,4,0,14,0,2,0.666006,9,7,0.518004,1,2,0,1,6,12,12,0,1,1,1,16,20,6.438561,20,13.333333,25,10.375938,4,20,0,3,2,2,1,7,7,1,1,0,4,1,15,1,7,7,1,0,2,2,14,14,13,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,Rasmus
8,12,23,23,4,8,4,4,11,4,4,4,4,6,5,3,1,5,5,6,3,3,4,5,5,5,5,6,2,4,2,2,2,9,6,6,13,3,5,5,125,10,1,2,2,4,8,8,9.216025,13.333333,3,6,17,129,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,44,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,28,4,3,0,0,7,1,3,3,3,3,9,9,17,4,1,1,1,1,2,8,2,8,4.116586,6,12,2,11.85,0,2,0.666006,9,7,0.518004,1,2,4,1,6,7,7,2,1,1,1,16,28,9.013987,22,9.75,19,7.885713,6,23,2,3,5,5,3,9,9,1,1,0,6,1,18,1,9,6,1,1,2,2,17,17,13,0,0,34,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,2,2,Rasmus
2,0,17,17,0,0,4,4,3,2,2,4,4,6,6,3,1,3,4,4,3,3,4,5,5,5,3,6,2,4,0,2,2,9,4,6,12,2,5,5,111,0,1,0,2,2,8,0,0,0,0,6,17,115,0,0,0,0,0,0,0,0,3,1,1,1,1,42,0,0,0,0,0,0,0,0,0,0,0,0,29,5,0,0,0,6,1,3,3,3,3,9,9,13,4,2,1,1,1,2,4,3,8,4.116586,2,3,0,13.333333,0,2,0.666006,9,7,0.518004,1,3,0,1,6,7,7,0,2,2,1,16,15,4.828921,20,13.333333,20,8.300751,5,18,0,3,1,1,1,5,5,1,1,0,4,1,14,1,5,7,1,0,2,2,12,12,13,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,2,Rasmus
8,12,24,24,4,8,4,4,11,5,4,6,6,6,7,3,1,6,7,6,5,5,4,7,7,7,4,8,2,6,2,2,2,11,6,8,15,3,8,8,134,10,1,2,2,4,12,8,9.216025,13.333333,3,8,17,138,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,58,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,42,6,3,0,0,8,1,5,5,5,5,11,11,21,8,1,1,1,1,2,7,2,16,8.233171,5,6,2,13.75,0,2,0.666006,9,7,0.518004,1,2,4,1,6,8,8,2,1,1,1,25,22,7.082418,25,13.333333,20,8.300751,4,29,2,5,6,6,4,8,8,1,1,0,6,1,21,3,9,11,0,1,4,4,21,21,14,0,0,39,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,10,3,5,Rasmus
2,0,19,19,0,0,4,4,1,2,2,4,4,6,7,3,1,3,5,5,3,3,4,5,5,5,3,8,2,4,0,2,2,9,2,6,20,1,5,5,149,3,1,0,2,2,11,0,0,0,0,7,17,153,0,0,0,0,0,0,0,0,3,1,1,1,1,53,3,0,0,0,0,0,0,0,0,0,0,0,51,8,0,0,0,7,3,3,3,3,3,9,9,18,4,2,1,1,1,2,5,2,0,0,3,0,0,0,0,2,0.666006,9,7,0.518004,1,2,1,1,6,10,10,0,1,1,1,43,0,0,50,0,0,0,0,26,0,3,3,3,1,6,6,1,1,0,4,1,19,1,7,12,1,1,2,2,18,18,21,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,4,Rasmus
2,0,17,17,0,0,5,5,3,2,2,4,4,7,9,3,1,3,5,4,3,3,3,5,5,5,3,6,2,4,0,3,3,11,4,6,20,2,5,6,152,3,1,0,2,2,8,0,0,0,0,6,17,156,0,0,0,0,0,0,0,0,3,1,1,1,1,54,3,0,0,0,0,0,0,0,0,0,0,0,41,4,0,0,0,7,1,3,3,3,3,11,11,20,4,2,1,1,1,2,7,2,8,4.116586,5,8,2,12,0,2,0.666006,9,7,0.518004,0,2,4,1,6,7,7,0,1,1,1,30,21,6.76049,27,9.75,26,10.790977,6,27,0,3,1,1,1,8,8,0,1,0,6,1,20,1,9,9,1,1,3,2,20,20,15,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,2,Xellos
2,0,18,18,0,0,4,4,3,3,2,6,6,7,9,3,2,4,7,4,5,5,3,7,7,7,3,8,2,6,0,2,2,11,4,8,17,2,8,8,126,3,1,0,2,2,12,0,0,0,0,9,17,130,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,45,5,0,0,0,9,1,5,5,5,5,11,11,19,8,2,1,1,1,2,4,2,16,8.233171,2,6,2,13.333333,0,2,0.666006,9,7,0.518004,0,2,0,1,6,9,9,0,1,1,1,24,15,4.828921,25,13.333333,22,9.130826,4,26,0,5,1,1,2,5,5,0,1,0,6,1,20,3,6,15,1,0,4,4,19,19,18,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,5,Xellos
2,0,18,18,0,0,4,4,3,3,2,6,6,7,9,3,1,4,7,4,5,5,3,7,7,7,3,8,2,6,0,2,2,11,2,8,16,1,8,8,123,3,1,0,2,2,12,0,0,0,0,8,17,127,0,0,0,0,0,0,0,0,3,1,1,1,1,55,3,0,0,0,0,0,0,0,0,0,0,0,42,6,0,0,0,8,1,5,5,5,5,11,11,18,8,2,1,1,1,2,4,2,16,8.233171,2,6,2,13.333333,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,1,1,1,25,15,4.828921,25,13.333333,15,6.225563,4,25,0,5,1,1,2,5,5,0,1,0,6,1,19,3,6,13,1,0,4,4,18,18,17,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,5,Xellos
2,0,17,17,0,0,4,4,3,2,2,4,4,7,7,3,1,3,5,4,3,3,3,5,5,5,4,6,2,4,0,2,2,9,4,6,15,2,5,5,129,3,1,0,2,2,8,0,0,0,0,5,17,133,0,0,0,0,0,0,0,0,3,1,1,1,1,44,3,0,0,0,0,0,0,0,0,0,0,0,28,4,0,0,0,6,1,3,3,3,3,11,11,18,4,2,1,1,1,2,6,2,8,4.116586,4,7,2,12.111111,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,1,1,1,27,22,7.082418,21,13.333333,29,12.036089,4,26,0,3,2,2,1,7,7,0,1,0,6,1,18,1,8,10,1,0,2,2,18,18,19,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,Xellos
2,0,17,17,0,0,4,4,1,2,2,4,4,7,7,3,1,3,5,3,3,3,3,5,5,5,4,7,2,4,0,2,2,9,4,6,21,2,5,5,142,3,2,0,2,2,8,0,0,0,0,10,17,146,0,0,0,0,0,0,0,0,3,1,1,1,1,51,3,0,0,0,0,0,0,0,0,0,0,0,40,7,0,0,0,11,1,3,3,3,3,11,11,21,4,2,1,1,1,2,4,2,8,4.116586,2,6,2,16.1,0,2,0.666006,9,7,0.518004,0,2,0,1,6,7,7,0,1,1,1,41,24,7.726274,45,12.75,19,7.885713,0,28,0,3,1,1,1,5,5,0,1,0,6,1,22,1,6,15,1,1,2,2,21,21,21,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,Xellos
2,0,17,17,0,0,4,4,3,2,2,4,4,7,7,3,1,3,4,3,3,3,3,5,5,5,3,6,2,4,0,2,2,9,2,6,10,1,5,5,116,3,1,0,2,2,8,0,0,0,0,7,17,120,0,0,0,0,0,0,0,0,3,1,1,1,1,41,3,0,0,0,0,0,0,0,0,0,0,0,29,5,0,0,0,7,1,3,3,3,3,11,11,14,4,2,1,1,1,2,4,2,8,4.116586,2,3,2,13.333333,0,2,0.666006,9,7,0.518004,0,2,0,1,6,7,7,0,1,1,1,16,15,4.828921,21,13.333333,10,4.150375,0,20,0,3,1,1,1,5,5,0,1,0,6,1,15,1,5,8,0,0,2,2,13,13,12,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,2,Xellos
2,0,18,18,0,0,4,4,3,3,2,6,6,7,9,4,1,4,7,3,5,5,3,7,7,7,3,8,2,6,0,2,2,11,4,8,19,2,8,8,137,0,1,0,2,2,12,0,0,0,0,9,17,141,0,0,0,0,0,0,0,0,3,1,1,1,1,57,0,0,0,0,0,0,0,0,0,0,0,0,44,6,0,0,0,9,1,5,5,5,5,11,11,23,8,2,1,1,1,2,5,2,13,6.689452,3,3,2,13.333333,0,2,0.666006,9,7,0.518004,0,2,0,1,6,10,10,0,1,1,1,39,20,6.438561,27,13.333333,27,11.206014,0,30,0,5,2,2,2,6,6,0,1,0,6,1,23,3,7,15,1,0,4,4,22,22,17,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,5,Xellos
2,0,17,17,0,0,4,4,3,2,2,4,4,7,8,3,2,3,4,4,5,5,3,7,7,7,3,8,2,4,0,2,2,11,2,8,10,1,5,5,112,3,3,0,2,2,10,0,0,0,0,5,17,116,0,0,0,0,0,0,0,0,5,3,3,3,3,49,3,0,0,0,0,0,0,0,0,0,0,0,32,6,0,0,0,5,3,5,5,5,5,11,11,13,7,2,2,2,2,4,4,2,18,9.262318,2,3,2,13.333333,0,2,0.666006,9,7,0.518004,0,2,0,3,8,10,10,0,1,1,1,27,25,8.048203,27,13.333333,25,10.375938,4,19,0,5,3,3,1,5,5,0,3,0,6,1,14,3,5,9,1,0,2,4,12,12,14,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,4,Xellos
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,3,8,4,6,0,4,4,11,2,8,24,1,8,8,135,0,1,0,2,2,10,0,0,0,0,10,23,139,0,0,0,0,0,0,0,0,3,1,1,1,1,51,0,0,0,0,0,0,0,0,0,0,0,0,47,7,0,0,0,11,1,5,5,5,5,9,9,22,8,2,1,1,1,2,4,2,8,4.116586,2,20,2,11.107142,0,2,0.666006,9,7,0.518004,1,2,0,1,6,6,6,0,0,0,0,23,14,4.506993,28,9.75,12,4.980451,5,29,0,5,1,1,2,5,5,1,1,0,4,0,22,3,6,14,0,0,4,4,21,21,17,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,5,Yhammad
2,6,16,16,0,0,6,6,3,1,2,14,14,10,18,3,3,2,21,4,13,13,11,15,15,15,2,14,2,14,4,4,4,19,2,16,19,1,8,8,153,1,1,0,6,2,20,0,0,0,0,15,23,157,0,0,0,0,0,0,0,0,3,1,1,1,1,83,1,0,0,0,0,0,0,0,0,0,0,0,78,4,0,13.333333,3,15,1,5,5,5,5,11,11,25,12,1,1,1,1,2,6,2,16,8.233171,2,17,2,11.823529,0,2,0.666006,9,7,0.518004,1,2,0,1,6,4,4,0,0,0,0,24,10,3.219281,31,13.333333,0,0,0,33,0,5,3,3,1,7,7,1,1,0,4,0,25,3,8,19,1,0,4,4,24,24,20,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,Yhammad
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,20,1,8,8,124,3,1,0,2,2,10,0,0,0,0,10,23,128,0,0,0,0,0,0,0,0,3,1,1,1,1,51,3,0,0,0,0,0,0,0,0,0,0,0,48,7,0,0,0,10,1,5,5,5,5,11,11,21,8,2,1,1,1,2,4,2,16,8.233171,2,14,2,11.470589,0,2,0.666006,9,7,0.518004,1,2,0,1,6,6,6,0,0,0,0,25,10,3.219281,27,13.333333,10,4.150375,4,28,0,5,1,1,2,5,5,1,1,0,4,0,21,3,6,14,1,0,4,4,20,20,19,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,5,Yhammad
2,0,16,16,0,0,6,6,3,0,2,12,12,10,16,3,3,2,19,4,11,11,11,13,13,13,3,12,2,12,4,4,4,17,18,14,16,9,5,5,152,3,1,0,6,2,16,0,0,0,0,12,24,156,0,0,0,0,0,0,0,0,3,1,1,1,1,71,3,0,0,0,0,0,0,0,0,0,0,0,64,2,0,0,0,12,1,3,3,3,3,9,9,20,8,1,1,1,1,2,6,2,17,8.747745,2,0,2,0,0,2,0.666006,9,7,0.518004,1,2,0,1,6,5,5,0,0,0,0,19,20,6.438561,28,0,0,0,0,27,0,3,5,5,1,7,7,1,1,0,4,0,20,1,8,13,1,0,2,2,19,19,18,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,Yhammad
2,0,17,17,0,0,6,6,3,2,2,4,4,6,8,4,1,3,5,4,3,3,3,5,5,5,2,6,4,4,0,4,4,10,2,6,18,1,5,5,139,0,1,0,2,2,8,0,0,0,0,8,23,143,0,0,0,0,0,0,0,0,3,1,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,0,42,6,0,0,0,8,1,3,3,3,3,11,11,20,4,2,1,1,1,2,5,2,24,12.349757,3,17,2,11.75,0,2,0.666006,9,7,0.518004,1,2,1,1,6,5,5,0,0,0,0,31,15,4.828921,26,13.333333,10,4.150375,4,27,0,5,1,1,1,6,6,1,1,0,4,0,20,1,7,11,1,1,2,2,19,19,17,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,2,Yhammad
2,5,15,15,2,4,0,0,7,0,2,4,4,2,7,1,1,2,8,3,4,4,6,4,4,4,2,5,0,4,4,0,0,8,2,5,7,1,3,3,125,3,0,0,2,2,7,7,8.064022,15,2,5,17,129,0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,0,0,0,0,0,0,0,0,0,0,0,29,0,1,13.333333,3,5,0,0,0,0,0,9,9,16,2,1,0,0,0,0,10,3,0,0,2,0,0,0,2,0,0.666006,9,7,0.518004,1,1,2,0,7,1,1,0,0,0,0,6,0,0,9,0,0,0,0,24,1,0,4,4,1,11,11,1,2,0,4,0,17,0,12,7,1,0,0,0,13,13,11,0,0,34,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,2,0,0,0,0,0,2,0,1,0,2,1,0,2,2,0,2,1,6,0,0,Yhammad
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,4,8,20,2,8,8,124,3,1,0,2,2,10,0,0,0,0,10,24,128,0,0,0,0,0,0,0,0,3,1,1,1,1,52,3,0,0,0,0,0,0,0,0,0,0,0,47,7,0,0,0,10,1,5,5,5,5,11,11,22,8,2,1,1,1,2,4,2,13,6.689452,2,11,2,10.727273,0,2,0.666006,9,7,0.518004,1,2,0,1,6,9,9,0,0,0,0,25,15,4.828921,27,13.333333,31,12.866164,4,29,0,5,2,2,2,5,5,1,1,0,4,0,21,3,6,14,1,0,4,4,20,20,17,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,5,Yhammad
2,6,15,15,0,0,6,6,3,0,2,12,12,10,17,3,3,2,19,3,11,11,11,13,13,13,2,12,2,12,4,4,4,17,2,14,15,1,5,5,139,1,1,0,6,2,16,0,0,0,0,12,23,143,0,0,0,0,0,0,0,0,3,1,1,1,1,73,1,0,0,0,0,0,0,0,0,0,0,0,65,2,0,13.333333,3,12,1,3,3,3,3,11,11,20,8,1,1,1,1,2,6,2,13,6.689452,2,11,2,10.727273,0,2,0.666006,9,7,0.518004,1,2,0,1,6,1,1,0,0,0,0,19,20,6.438561,27,13.333333,0,0,0,27,0,3,5,5,1,7,7,1,1,0,4,0,20,1,8,13,0,0,2,2,19,19,21,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,2,Yhammad
10,4,25,25,4,8,8,8,11,6,4,10,10,6,13,4,2,7,9,6,11,11,3,13,13,13,2,14,4,8,2,4,4,17,10,14,28,5,12,12,166,6,3,2,2,4,18,6,6.912019,16,1,13,23,171,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,75,6,4,1,4,1,1,16,16,15,1,1,16,69,9,3,16,1,13,3,11,12,11,11,9,9,30,18,1,3,3,3,6,7,2,20,10.291464,5,16,4,11.15625,0,4,0.666006,9,7,0.518004,0,2,4,3,8,11,11,2,1,1,1,29,59,18.993757,45,9,50,20.751877,9,38,3,12,7,7,5,8,8,0,3,0,6,0,30,7,9,18,1,1,8,10,30,30,23,0,0,50,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,13,4,12,alyaxey
10,4,25,25,4,8,8,8,11,6,4,10,10,6,13,4,2,7,9,6,11,11,3,13,13,13,2,14,4,8,2,4,4,17,10,14,28,5,12,12,164,6,3,2,2,4,22,6,6.912019,16,1,12,23,169,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,73,6,4,1,4,1,1,16,16,15,1,1,16,69,8,3,16,1,13,3,11,12,11,11,9,9,30,18,1,3,3,3,6,7,2,24,12.349757,5,18,4,10.766666,0,4,0.666006,9,7,0.518004,0,2,4,3,8,11,11,2,1,1,1,30,50,16.096405,45,8.5,51,21.166914,9,38,3,12,7,7,5,8,8,0,3,0,6,0,30,7,9,18,1,1,8,10,30,30,23,0,0,49,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,11,4,12,alyaxey
10,4,25,25,4,8,8,8,11,6,4,10,10,6,13,4,2,7,9,6,11,11,3,13,13,13,2,14,4,8,2,4,4,17,10,14,27,5,12,12,166,6,3,2,2,4,18,6,6.912019,16,1,12,23,171,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,72,6,4,1,4,1,1,16,16,15,1,1,16,68,9,3,16,1,12,3,11,12,11,11,9,9,29,18,1,3,3,3,6,7,2,24,12.349757,5,18,4,10.766666,0,4,0.666006,9,7,0.518004,0,2,4,3,8,11,11,2,1,1,1,31,50,16.096405,45,8.5,51,21.166914,13,37,3,12,7,7,5,8,8,0,3,0,6,0,29,7,9,17,1,1,8,10,29,29,20,0,0,49,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,11,5,12,alyaxey
10,4,25,25,4,8,8,8,11,6,4,8,8,6,11,4,2,7,7,6,9,9,3,11,11,11,5,12,4,6,2,4,4,15,12,12,28,6,9,10,164,6,3,2,2,4,14,6,6.912019,16,1,10,23,169,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,62,6,4,1,4,1,1,16,16,15,1,1,16,59,7,3,16,1,10,3,9,10,9,9,9,9,29,14,1,3,3,3,6,8,2,32,16.466343,6,22,4,12.095238,0,4,0.666006,9,7,0.518004,0,2,6,3,8,14,14,1,1,1,1,37,78,25.11039,41,9.0625,76,31.542852,10,37,2,10,9,9,5,9,9,0,3,0,6,0,29,5,10,16,1,1,6,8,29,29,24,0,0,48,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,9,4,9,alyaxey
10,4,25,25,4,8,8,8,11,6,4,8,8,6,11,4,2,7,7,6,9,9,3,11,11,11,3,13,4,6,2,4,4,17,10,12,36,5,9,9,186,7,4,2,2,4,14,6,6.912019,16,1,15,23,191,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,73,7,4,1,4,1,1,16,16,15,1,1,16,68,10,3,16,1,16,3,9,10,9,9,9,9,34,14,1,3,3,3,6,7,2,20,10.291464,5,20,4,10.583333,0,4,0.666006,9,7,0.518004,0,2,4,3,8,10,10,2,1,1,1,45,59,18.993757,65,9,51,21.166914,10,42,3,11,7,7,5,8,8,0,3,0,6,0,34,5,9,20,1,1,6,8,34,34,25,0,0,54,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,11,6,9,alyaxey
10,4,25,25,4,8,8,8,11,6,4,8,8,6,11,4,2,7,6,6,9,9,3,11,11,11,2,12,4,6,2,4,4,15,10,12,27,5,9,9,161,6,3,2,2,4,14,6,6.912019,16,1,12,23,166,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,64,6,4,1,4,1,1,16,16,15,1,1,16,60,7,3,16,1,12,3,9,10,9,9,9,9,28,14,1,3,3,3,6,7,2,20,10.291464,5,0,4,0,0,4,0.666006,9,7,0.518004,0,2,4,3,8,10,10,2,1,1,1,22,50,16.096405,41,9.75,47,19.506765,6,36,3,10,7,7,5,8,8,0,4,0,6,0,28,5,9,14,1,1,6,8,28,28,27,0,0,48,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,9,4,9,alyaxey
10,4,25,25,4,8,8,8,11,6,4,10,10,6,13,4,2,7,9,6,11,11,3,13,13,13,2,14,4,8,2,4,4,17,10,14,29,5,12,12,165,6,3,2,2,4,18,6,6.912019,16,1,12,23,170,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,74,9,4,1,4,1,1,16,16,15,1,1,16,75,9,3,16,1,12,3,11,12,11,11,9,9,32,19,1,3,3,3,6,8,2,24,12.349757,6,18,4,11.03125,0,4,0.666006,9,7,0.518004,0,2,6,5,8,12,12,1,1,1,1,31,57,18.349901,45,8.5,56,23.242102,9,40,2,12,8,8,5,9,9,0,5,0,6,0,31,7,10,18,1,1,8,10,31,31,24,0,0,51,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,11,4,12,alyaxey
10,4,25,25,4,8,9,9,11,6,4,8,8,6,12,4,2,7,7,6,9,9,3,11,11,11,2,12,4,6,2,5,5,15,10,12,27,5,10,10,161,8,3,2,2,4,14,6,6.912019,16,1,10,23,166,14,6,7.931569,7.931569,6,6,7.931569,18.506994,7,3,3,3,3,65,8,4,1,4,1,1,16,16,15,1,1,16,58,8,3,16,1,10,3,9,10,9,9,9,9,27,14,1,3,3,3,6,8,2,28,14.408051,6,20,4,10.857142,0,4,0.666006,9,7,0.518004,0,2,8,4,8,11,11,2,1,1,1,27,51,16.418333,43,9.214286,51,21.166914,14,37,2,10,9,9,5,9,9,0,4,0,6,0,27,5,10,14,1,1,7,8,27,27,26,0,0,47,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,10,7,9,alyaxey
6,12,24,24,4,8,6,6,11,5,4,4,4,6,6,4,1,6,5,6,3,3,2,5,5,5,2,6,4,4,2,4,4,10,6,6,20,3,5,5,130,10,1,2,2,4,8,8,9.216025,13.333333,3,9,23,134,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,48,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,37,6,2,13.333333,3,9,1,3,3,3,3,9,9,21,4,1,1,1,1,2,7,2,16,8.233171,5,17,2,11.823529,0,2,0.666006,9,7,0.518004,0,2,4,1,6,7,7,2,0,0,0,18,10,3.219281,24,13.333333,10,4.150375,4,30,2,3,5,5,4,8,8,0,1,0,4,0,21,1,9,9,1,1,2,2,21,21,20,0,0,40,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,4,2,djurkicn
6,12,24,24,4,8,6,6,11,5,4,6,6,6,8,4,1,6,6,6,5,5,2,7,7,7,2,8,4,6,2,4,4,11,6,8,19,3,8,8,138,9,1,2,2,4,10,8,9.216025,13.333333,3,9,23,143,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,52,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,46,6,2,13.333333,3,10,1,5,5,5,5,11,11,24,8,1,1,1,1,2,7,2,0,0,5,22,2,11.833333,0,2,0.666006,9,7,0.518004,0,2,4,1,6,6,6,2,0,0,0,11,12,3.863137,27,0,11,4.565413,4,33,2,5,5,5,4,8,8,0,1,0,4,0,24,3,9,10,2,1,4,4,23,23,18,0,0,42,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,6,5,djurkicn
6,12,24,24,4,8,6,6,11,5,4,6,6,6,8,4,1,6,7,6,5,5,2,7,7,7,3,8,4,6,2,4,4,11,6,8,20,3,8,8,136,9,1,2,2,4,10,8,9.216025,13.333333,3,10,23,140,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,54,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,45,7,2,13.333333,3,10,1,5,5,5,5,11,11,23,8,1,1,1,1,2,7,2,16,8.233171,5,20,2,11.107142,0,2,0.666006,9,7,0.518004,0,2,4,1,6,7,7,2,0,0,0,25,14,4.506993,27,9.75,19,7.885713,7,31,3,5,5,5,4,8,8,0,1,0,4,0,23,3,9,11,2,1,4,4,23,23,17,0,0,41,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,4,5,djurkicn
6,12,24,24,4,8,6,6,11,4,4,4,4,6,6,4,1,5,4,6,3,3,2,5,5,5,3,6,4,4,2,4,4,9,6,6,13,3,5,5,152,10,1,2,2,4,8,8,9.216025,13.333333,3,7,23,157,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,42,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,35,5,2,13.333333,3,8,1,3,5,3,3,9,9,19,4,1,1,1,1,2,7,2,0,0,5,10,2,11.1,0,2,0.666006,9,7,0.518004,0,2,4,1,6,29,29,2,0,0,0,4,20,6.438561,24,0,20,8.300751,4,25,2,5,7,7,3,8,8,0,2,0,4,0,19,1,8,5,2,1,2,2,17,17,17,0,0,33,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,4,2,djurkicn
6,12,24,24,4,8,6,6,11,5,4,4,4,6,7,4,1,6,5,6,3,3,2,5,6,5,3,6,4,4,2,4,4,12,6,6,22,3,5,5,140,6,1,2,2,4,8,8,9.216025,13.333333,3,9,23,144,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,53,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,43,6,2,13.333333,3,9,1,3,3,3,3,9,9,23,4,1,1,1,1,2,7,2,24,12.349757,5,17,2,11.75,0,2,0.666006,9,7,0.518004,0,2,4,1,6,10,10,2,0,0,0,35,15,4.828921,27,13.333333,10,4.150375,4,33,2,3,5,5,4,8,8,0,2,0,4,0,23,1,9,11,2,1,3,2,23,23,16,0,0,43,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,5,2,djurkicn
6,12,23,23,4,8,4,4,11,4,4,4,4,6,5,3,1,5,4,5,3,3,2,5,5,5,3,6,2,4,2,2,2,9,6,6,10,3,5,5,114,10,1,2,2,4,8,8,9.216025,13.333333,3,5,17,118,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,42,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,26,5,2,13.333333,3,5,1,3,3,3,3,11,11,16,4,1,1,1,1,2,9,2,8,4.116586,5,3,0,13.333333,2,2,0.666006,9,7,0.518004,0,2,4,1,6,5,5,2,0,0,0,16,10,3.219281,19,13.333333,10,4.150375,0,23,2,3,6,6,3,10,10,0,1,0,4,0,17,1,10,6,2,1,2,2,15,15,15,0,0,32,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,3,2,djurkicn
6,12,24,24,4,8,6,6,9,5,4,6,6,6,16,4,2,6,7,6,5,5,4,7,9,7,2,8,6,6,2,4,4,11,6,8,42,3,7,7,200,9,10,2,2,4,17,8,9.216025,13.333333,3,18,31,204,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,79,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,71,7,2,13.333333,3,19,1,5,5,5,5,9,9,37,10,7,1,1,1,2,9,2,7,3.602013,7,10,2,10.8,0,2,0.666006,9,7,0.518004,0,2,19,3,6,7,7,1,0,0,0,60,15,4.828921,52,15,10,4.150375,4,48,2,5,6,6,4,11,11,0,3,0,4,0,36,4,11,21,1,1,4,4,39,39,23,0,0,57,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,11,5,5,djurkicn
6,12,23,23,4,8,8,8,11,4,4,6,6,6,9,4,1,5,6,6,5,5,2,7,7,7,4,8,4,6,2,4,4,11,8,8,15,4,7,7,127,9,1,2,2,4,10,8,9.216025,13.333333,3,8,23,131,18,8,10.575425,10.575425,8,8,10.575425,23.794706,5,1,1,1,1,49,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,39,6,2,13.333333,3,8,1,5,5,5,5,11,11,19,7,1,2,2,2,4,7,2,19,9.776891,5,8,2,11.875,0,4,0.666006,9,7,0.518004,0,2,4,1,6,10,10,2,0,0,0,22,35,11.267483,27,14,46,19.091726,4,27,2,5,8,8,3,8,8,0,1,0,4,0,19,1,8,8,2,1,4,4,18,18,19,0,0,35,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,9,4,4,djurkicn
8,6,19,19,3,6,4,4,7,3,2,6,6,6,8,4,2,4,10,4,6,5,5,7,7,7,4,9,2,6,0,2,2,11,2,8,24,1,8,8,135,3,1,0,2,5,13,0,0,0,0,8,17,139,0,0,0,0,0,0,0,0,3,1,1,1,1,65,6,0,0,0,0,0,0,0,0,0,0,0,55,6,2,0,0,8,1,5,5,5,5,9,9,22,10,1,1,1,1,2,7,2,8,4.116586,5,3,0,13.333333,0,2,0.666006,9,7,0.518004,2,2,5,1,6,8,8,0,0,0,0,24,20,6.438561,26,13.333333,10,4.150375,7,29,0,5,6,6,2,8,8,1,1,0,4,0,23,3,9,14,1,1,4,4,23,23,18,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,11,2,5,dongockhanh1997
2,0,18,18,0,0,4,4,3,3,2,6,6,6,8,3,1,4,8,4,5,5,3,7,7,7,2,8,2,6,0,2,2,11,2,8,14,1,8,8,120,3,1,0,2,3,12,0,0,0,0,7,17,124,0,0,0,0,0,0,0,0,3,1,1,1,1,56,3,0,0,0,0,0,0,0,0,0,0,0,44,6,0,0,0,7,1,5,5,5,5,11,11,17,8,2,1,1,1,2,4,2,16,8.233171,2,6,0,13.333333,0,2,0.666006,9,7,0.518004,1,2,0,1,6,6,6,0,0,0,0,24,15,4.828921,23,13.333333,10,4.150375,4,24,0,5,1,1,2,5,5,1,1,0,4,0,18,3,6,13,1,0,4,4,17,17,17,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,5,dongockhanh1997
2,0,18,18,0,0,4,4,3,3,2,6,6,6,8,3,1,4,8,4,5,5,3,7,7,7,2,8,2,6,0,2,2,11,2,8,15,1,8,8,123,4,1,0,2,2,12,0,0,0,0,8,17,127,0,0,0,0,0,0,0,0,3,1,1,1,1,56,4,0,0,0,0,0,0,0,0,0,0,0,43,6,0,0,0,8,1,5,5,5,5,11,11,18,8,2,1,1,1,2,4,2,16,8.233171,2,6,2,13.333333,0,2,0.666006,9,7,0.518004,1,2,0,1,6,6,6,0,0,0,0,25,15,4.828921,25,13.333333,10,4.150375,4,25,0,5,1,1,2,5,5,1,1,0,6,0,19,3,6,13,1,0,4,4,18,18,18,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,5,dongockhanh1997
2,0,17,17,0,0,4,4,3,2,2,4,4,6,6,3,1,3,6,3,3,3,3,5,5,5,4,6,2,4,0,2,2,9,2,6,9,1,5,5,107,3,1,0,2,2,8,0,0,0,0,4,17,111,0,0,0,0,0,0,0,0,3,1,1,1,1,42,3,0,0,0,0,0,0,0,0,0,0,0,28,5,0,0,0,5,1,3,3,3,3,11,11,14,4,2,1,1,1,2,6,2,8,4.116586,4,4,0,14,0,2,0.666006,9,7,0.518004,1,2,0,1,6,7,7,0,0,0,0,17,20,6.438561,19,13.333333,20,8.300751,0,19,0,3,2,2,1,7,7,1,1,0,4,0,14,1,7,7,1,0,2,2,13,13,12,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,dongockhanh1997
2,0,17,17,0,0,4,4,3,2,2,4,4,6,6,3,1,3,6,4,3,3,3,5,5,5,3,7,2,4,0,2,2,9,2,6,21,1,5,5,138,3,2,0,2,3,8,0,0,0,0,9,17,142,0,0,0,0,0,0,0,0,3,1,1,1,1,52,3,0,0,0,0,0,0,0,0,0,0,0,41,7,0,0,0,10,1,3,3,3,3,9,9,20,4,2,1,1,1,2,4,2,8,4.116586,2,3,0,13.333333,0,2,0.666006,9,7,0.518004,1,2,0,1,6,7,7,0,0,0,0,48,24,7.726274,44,13.333333,24,9.960901,4,28,0,4,1,1,1,5,5,1,1,0,4,0,21,1,6,13,2,1,2,2,20,20,15,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,dongockhanh1997
0,1,16,16,0,0,0,0,3,1,2,0,0,0,2,1,0,2,1,4,0,0,3,0,0,0,1,1,2,0,0,0,0,4,2,1,6,1,3,3,90,3,0,0,0,3,3,0,0,0,0,2,17,94,0,0,0,0,0,0,0,0,0,0,0,0,0,29,3,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,3,0,0,0,0,0,11,11,11,0,2,0,0,0,0,6,1,0,0,2,0,0,0,2,0,0.666006,9,7,0.518004,1,1,0,0,5,3,3,0,0,0,0,6,0,0,6,0,0,0,4,16,0,0,1,1,1,7,7,1,0,0,4,0,12,0,7,5,1,0,0,0,8,8,9,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,dongockhanh1997
2,0,18,18,0,0,4,4,3,3,2,6,6,6,8,3,1,4,8,4,5,5,2,7,7,7,3,8,2,6,0,2,2,11,2,8,18,1,8,8,123,3,1,0,2,2,12,0,0,0,0,7,17,127,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,50,6,0,0,0,7,1,5,5,5,5,9,9,20,9,2,1,1,1,2,5,2,12,6.174879,3,5,0,11.714286,0,2,0.666006,9,7,0.518004,1,2,2,1,6,9,9,0,0,0,0,25,22,7.082418,24,10.4,29,12.036089,11,28,0,6,2,2,2,6,7,1,1,0,4,0,20,3,7,13,2,1,4,4,19,19,15,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,5,dongockhanh1997
0,0,16,16,2,4,1,1,7,1,2,0,0,0,6,3,1,2,1,4,0,0,2,2,0,0,1,1,2,0,0,1,1,6,2,1,15,1,3,3,129,3,0,0,0,2,3,0,0,0,0,4,17,133,0,0,0,0,0,0,0,0,0,0,0,0,0,41,4,0,0,0,0,0,0,0,0,0,0,0,25,1,0,0,0,4,0,0,0,0,0,11,11,17,0,2,0,0,0,0,9,1,0,0,5,0,2,0,2,0,0.666006,9,7,0.518004,1,1,8,0,5,3,3,0,0,0,0,25,0,0,15,0,0,0,4,25,0,1,4,4,1,10,10,1,0,0,6,0,18,0,11,7,1,1,1,0,16,16,16,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,dongockhanh1997
8,2,19,19,1,2,6,6,5,3,2,4,4,2,14,3,7,4,6,5,4,4,3,4,4,4,1,7,6,4,0,4,4,10,4,7,32,2,8,8,174,3,0,0,0,2,12,0,0,0,0,15,23,178,0,0,0,0,0,0,0,0,2,0,0,0,0,60,3,0,0,0,0,0,0,0,0,0,0,0,64,4,2,0,0,16,0,4,4,4,4,12,12,33,7,2,1,1,1,2,10,1,0,0,6,14,4,11.5,2,2,0.666006,9,7,0.518004,0,1,2,0,7,8,8,0,0,0,0,13,5,1.60964,26,0,17,7.055638,4,40,0,4,4,4,2,11,11,0,0,0,6,0,32,3,12,20,0,1,4,4,31,31,22,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,eha
2,0,19,19,0,0,6,6,3,3,2,6,6,6,11,4,1,4,9,5,5,5,3,7,7,7,2,8,4,6,0,4,4,13,4,8,26,2,8,8,143,3,1,0,2,2,12,0,0,0,0,14,23,147,0,0,0,0,0,0,0,0,3,1,1,1,1,59,3,0,0,0,0,0,0,0,0,0,0,0,55,6,0,0,0,14,1,5,5,5,5,12,12,25,9,2,1,1,1,2,4,2,16,8.233171,2,17,4,11.823529,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,0,0,0,24,10,3.219281,29,13.333333,22,9.130826,4,32,0,5,1,1,2,5,5,0,1,0,6,0,25,3,6,19,0,0,4,4,24,24,19,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,eha
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,20,1,8,8,130,3,1,0,2,2,12,0,0,0,0,11,23,134,0,0,0,0,0,0,0,0,3,1,1,1,1,55,3,0,0,0,0,0,0,0,0,0,0,0,51,6,0,0,0,11,1,5,5,5,5,11,11,22,8,2,1,1,1,2,4,2,16,8.233171,2,14,2,11.470589,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,25,10,3.219281,27,13.333333,10,4.150375,4,29,0,5,1,1,2,5,5,0,1,0,4,0,22,3,6,15,1,0,4,4,21,21,19,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,eha
2,0,19,19,2,4,6,6,7,2,2,4,4,6,11,4,1,3,6,5,3,3,2,5,5,5,2,6,4,4,0,4,4,9,6,6,16,3,5,5,124,3,1,0,2,2,11,0,0,0,0,9,24,128,0,0,0,0,0,0,0,0,3,1,1,1,1,45,4,0,0,0,0,0,0,0,0,0,0,0,39,4,0,0,0,9,1,3,3,3,3,12,12,21,4,2,1,1,1,2,9,2,14,7.204025,3,19,4,11.368421,0,2,0.666006,9,7,0.518004,0,2,2,1,6,13,13,0,0,0,0,18,15,4.828921,25,14,37,15.356389,4,26,0,3,2,2,1,10,10,0,1,0,6,0,21,1,10,12,0,1,2,2,18,18,15,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,2,eha
2,0,19,19,0,0,6,6,1,3,2,2,2,2,9,3,5,4,4,5,2,2,3,2,2,2,2,6,4,2,0,4,4,8,4,5,36,2,6,6,189,3,1,0,0,2,9,0,0,0,0,18,23,193,0,0,0,0,0,0,0,0,2,0,0,0,0,61,3,0,0,0,0,0,0,0,0,0,0,0,59,8,0,0,0,19,0,2,2,2,2,12,12,35,3,1,1,1,1,2,8,1,0,0,4,17,4,11.823529,2,2,0.666006,9,7,0.518004,0,1,1,0,5,10,10,0,0,0,0,30,10,3.219281,49,0,17,7.055638,4,42,0,2,2,2,2,9,9,0,0,0,6,0,35,1,10,22,0,2,2,2,33,33,21,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,2,eha
0,0,16,16,0,0,0,0,3,1,2,0,0,0,2,1,0,2,0,4,0,0,3,0,0,0,1,1,2,0,0,0,0,4,2,1,8,1,3,3,89,3,0,0,0,2,3,0,0,0,0,2,17,93,0,0,0,0,0,0,0,0,0,0,0,0,0,27,3,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,3,0,0,0,0,0,9,9,11,0,2,0,0,0,0,6,2,0,0,2,0,0,0,2,0,0.666006,9,7,0.518004,0,2,0,0,5,3,3,0,0,0,0,6,0,0,7,0,0,0,5,18,0,0,1,1,1,7,7,0,0,0,4,0,12,0,7,5,1,0,0,0,8,8,9,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,eha
2,2,19,19,0,0,6,6,1,3,2,4,4,2,11,3,5,4,7,5,4,4,3,4,4,4,1,7,4,4,0,4,4,10,6,7,27,3,8,8,156,3,0,0,0,2,11,0,0,0,0,14,24,160,0,0,0,0,0,0,0,0,2,0,0,0,0,60,3,0,0,0,0,0,0,0,0,0,0,0,57,4,0,0,0,14,0,4,4,4,4,12,12,29,7,1,1,1,1,2,8,1,0,0,4,0,4,0,2,2,0.666006,9,7,0.518004,0,1,1,1,5,10,10,0,0,0,0,20,0,0,22,0,7,2.905263,0,36,0,4,3,3,2,9,9,0,1,0,6,0,28,3,10,18,0,1,4,4,27,27,20,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,eha
0,0,17,17,1,2,0,0,5,1,2,0,0,0,3,2,0,2,0,4,0,0,3,0,0,0,1,1,2,0,0,0,0,4,2,1,7,1,3,3,122,0,0,0,0,2,3,0,0,0,0,2,17,126,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,2,0,0,0,0,0,9,9,10,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,1,0,5,44,44,0,0,0,0,12,0,0,7,0,0,0,8,16,0,0,3,3,1,8,8,0,0,0,4,0,11,0,8,4,1,0,0,0,8,8,11,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,eha
2,0,17,17,0,0,6,6,3,2,2,4,4,6,9,4,1,3,5,3,3,3,3,5,5,5,2,6,4,4,0,4,4,11,2,6,23,1,5,5,142,3,1,0,2,2,8,0,0,0,0,10,23,146,0,0,0,0,0,0,0,0,3,1,1,1,1,49,3,0,0,0,0,0,0,0,0,0,0,0,44,5,0,0,0,10,1,3,3,3,3,11,11,22,4,2,1,1,1,2,5,2,8,4.116586,3,14,2,11.470589,0,2,0.666006,9,7,0.518004,1,2,3,1,6,5,5,0,1,1,1,27,10,3.219281,25,13.333333,10,4.150375,0,29,0,3,1,1,1,6,6,1,1,0,4,1,22,1,7,11,0,1,2,2,21,21,20,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,grisaf
2,0,18,18,0,0,6,6,3,3,2,6,6,6,10,4,2,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,25,1,8,8,142,3,1,0,2,2,12,0,0,0,0,12,23,146,0,0,0,0,0,0,0,0,3,1,1,1,1,58,3,0,0,0,0,0,0,0,0,0,0,0,58,9,0,0,0,12,1,5,5,5,5,9,9,26,8,2,1,1,1,2,5,2,16,8.233171,3,20,2,11.107142,0,2,0.666006,9,7,0.518004,1,2,2,1,6,6,6,0,1,1,1,38,14,4.506993,34,9.75,12,4.980451,5,33,0,5,2,2,2,6,6,1,1,0,4,1,26,3,7,18,1,1,4,4,25,25,20,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,5,grisaf
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,23,1,8,8,141,3,1,0,2,2,12,0,0,0,0,11,23,145,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,55,7,0,0,0,11,1,5,5,5,5,11,11,25,8,2,1,1,1,2,5,2,16,8.233171,3,14,2,11.470589,0,2,0.666006,9,7,0.518004,1,2,1,1,6,6,6,0,1,1,1,36,10,3.219281,29,13.333333,10,4.150375,4,32,0,5,1,1,2,6,6,1,1,0,4,1,25,3,7,16,1,1,4,4,24,24,21,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,grisaf
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,4,4,3,3,3,5,5,5,3,6,4,4,0,4,4,9,4,6,19,2,5,5,115,3,1,0,2,2,8,0,0,0,0,10,24,119,0,0,0,0,0,0,0,0,3,1,1,1,1,43,3,0,0,0,0,0,0,0,0,0,0,0,36,5,0,0,0,10,1,3,3,3,3,9,9,18,4,2,1,1,1,2,4,2,8,4.116586,2,17,2,11.176471,0,2,0.666006,9,7,0.518004,1,2,0,1,7,8,8,0,1,1,1,16,15,4.828921,24,13.333333,31,12.866164,4,23,0,3,2,2,1,5,5,1,1,0,4,1,18,1,5,10,1,0,2,2,16,16,16,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,grisaf
2,0,17,17,0,0,6,6,3,2,2,4,4,6,8,4,1,3,5,3,3,3,3,5,5,5,3,6,4,4,0,4,4,10,2,6,23,1,5,5,136,3,1,0,2,2,8,0,0,0,0,10,23,140,0,0,0,0,0,0,0,0,3,1,1,1,1,52,3,0,0,0,0,0,0,0,0,0,0,0,45,5,0,0,0,10,1,3,3,3,3,11,11,22,4,2,1,1,1,2,5,2,8,4.116586,3,17,2,11.75,0,2,0.666006,9,7,0.518004,1,2,1,1,6,6,6,0,1,1,1,27,15,4.828921,27,13.333333,10,4.150375,0,30,0,4,1,1,1,6,6,1,1,0,4,1,22,1,7,11,1,1,3,2,21,21,20,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,grisaf
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,4,4,3,3,3,5,5,5,3,6,4,4,0,4,4,9,4,6,15,2,5,5,116,3,1,0,2,2,8,0,0,0,0,9,23,120,0,0,0,0,0,0,0,0,3,1,1,1,1,41,3,0,0,0,0,0,0,0,0,0,0,0,37,5,0,0,0,9,1,3,3,3,3,11,11,19,4,2,1,1,1,2,6,2,8,4.116586,2,7,2,11.285714,2,2,0.666006,9,7,0.518004,1,2,0,1,6,6,6,0,1,1,1,16,10,3.219281,23,13.333333,26,10.790977,4,24,0,3,2,2,1,7,7,1,1,0,4,1,19,1,7,11,1,0,2,2,16,16,15,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,grisaf
2,0,18,18,0,0,6,6,1,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,4,8,21,2,8,8,130,3,1,0,2,2,12,0,0,0,0,11,23,134,0,0,0,0,0,0,0,0,3,1,1,1,1,55,3,0,0,0,0,0,0,0,0,0,0,0,51,7,0,0,0,11,1,5,5,5,5,9,9,23,8,2,1,1,1,2,4,2,0,0,2,0,2,0,0,2,0.666006,9,7,0.518004,1,2,0,1,6,8,8,0,1,1,1,25,0,0,28,0,0,0,0,30,0,5,2,2,2,5,5,1,1,0,4,1,22,3,6,15,1,0,4,4,21,21,16,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,grisaf
2,0,17,17,0,0,6,6,3,2,2,4,4,6,8,4,1,3,4,4,3,3,3,5,5,5,3,6,4,4,0,4,4,9,4,6,14,2,5,5,107,0,1,0,2,2,8,0,0,0,0,8,23,111,0,0,0,0,0,0,0,0,3,1,1,1,1,43,0,0,0,0,0,0,0,0,0,0,0,0,35,5,0,0,0,8,1,3,3,3,3,11,11,16,4,2,1,1,1,2,4,2,16,8.233171,2,5,2,11,0,2,0.666006,9,7,0.518004,1,2,0,1,6,11,11,0,1,1,1,22,30,9.657843,23,16,45,18.67669,4,22,0,3,4,4,1,5,5,1,1,0,4,1,16,1,5,10,1,0,2,2,14,14,16,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,2,grisaf
8,12,23,23,4,8,4,4,11,4,4,4,4,6,6,3,1,5,5,6,3,3,2,5,5,5,3,6,2,4,2,2,2,9,6,6,11,3,5,5,124,10,1,2,2,4,8,8,9.216025,13.333333,3,5,17,128,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,42,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,28,4,3,13.333333,3,6,1,3,3,3,3,11,11,17,4,1,1,1,1,2,9,2,8,4.116586,7,6,0,13.333333,0,2,0.666006,9,7,0.518004,0,2,4,1,6,5,5,2,0,0,0,16,15,4.828921,19,13.333333,10,4.150375,4,23,2,3,5,5,3,11,11,0,1,0,4,0,17,1,10,5,1,1,2,2,17,17,11,0,0,32,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,2,2,ivancastel94
8,12,24,24,4,8,6,6,9,5,4,6,6,6,9,4,1,6,7,6,5,5,2,7,7,7,2,8,4,6,2,4,4,11,6,8,20,3,8,8,137,9,1,2,2,4,10,8,9.216025,13.333333,3,10,23,141,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,53,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,47,7,3,13.333333,3,10,1,5,5,5,5,11,11,23,8,1,1,1,1,2,7,2,16,8.233171,5,17,2,11.823529,0,2,0.666006,9,7,0.518004,0,2,4,1,6,5,5,2,0,0,0,24,10,3.219281,27,13.333333,10,4.150375,4,32,2,5,5,5,4,10,10,0,1,0,4,0,23,3,9,12,1,1,4,4,23,23,16,0,0,42,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,5,5,ivancastel94
8,12,24,24,4,8,6,6,11,5,4,6,6,6,9,4,1,6,7,6,5,5,2,7,7,7,2,8,5,6,2,4,4,12,6,8,20,3,8,8,133,9,1,2,2,4,10,8,9.216025,13.333333,3,10,23,137,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,53,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,47,7,3,13.333333,3,10,1,5,5,5,5,11,11,23,8,1,1,1,1,2,7,2,16,8.233171,5,14,2,11.470589,0,2,0.666006,9,7,0.518004,0,2,4,1,6,6,6,2,0,0,0,25,10,3.219281,27,13.333333,10,4.150375,4,31,2,5,5,5,4,8,8,0,1,0,4,0,23,3,9,11,1,1,4,4,23,23,17,0,0,42,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,5,5,ivancastel94
6,15,21,21,6,12,0,0,15,2,4,0,0,0,2,1,0,3,0,5,0,0,2,0,0,0,1,1,1,0,2,0,0,4,6,1,6,3,4,4,87,9,0,2,0,4,3,8,9.216025,13.333333,3,1,17,91,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,31,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,8,0,3,13.333333,3,1,0,0,0,0,0,11,11,10,0,1,0,0,0,0,10,1,0,0,6,0,0,0,2,0,0.666006,9,7,0.518004,0,1,6,0,5,3,3,2,0,0,0,0,0,0,4,0,0,0,0,16,4,0,8,8,2,11,11,0,0,2,4,0,11,0,11,3,1,1,0,0,9,9,12,4,4,24,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,0,0,ivancastel94
8,12,23,23,4,8,4,4,9,4,4,4,4,6,7,3,1,5,5,5,3,3,2,5,5,5,5,7,2,4,2,2,2,10,6,6,23,3,5,5,149,6,2,2,2,4,8,8,9.216025,13.333333,3,8,17,153,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,61,6,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,47,6,3,13.333333,3,9,1,3,3,3,3,11,11,22,4,1,1,1,1,2,8,2,8,4.116586,6,5,0,17.4,0,2,0.666006,9,7,0.518004,0,2,6,1,6,7,7,2,0,0,0,48,25,8.048203,44,16.333334,20,8.300751,0,30,2,3,5,5,3,9,9,0,1,0,4,0,23,1,10,9,1,2,3,2,23,23,17,0,0,40,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,6,2,ivancastel94
8,12,23,23,4,8,4,4,11,4,4,4,4,6,6,3,1,5,4,5,3,3,2,5,5,5,3,6,2,4,2,2,2,9,6,6,11,3,5,5,110,7,1,2,2,4,8,8,9.216025,13.333333,3,4,17,114,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,42,7,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,27,5,3,13.333333,3,5,1,3,3,3,3,11,11,16,4,1,1,1,1,2,9,2,8,4.116586,5,3,0,13.333333,2,2,0.666006,9,7,0.518004,0,2,4,1,6,5,5,2,0,0,0,16,10,3.219281,19,13.333333,10,4.150375,0,22,2,3,6,6,3,10,10,0,2,0,4,0,17,1,10,6,1,1,2,2,15,15,13,0,0,32,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,2,2,ivancastel94
8,0,24,24,4,8,4,4,9,5,4,6,6,6,8,4,1,6,7,6,5,5,2,7,7,7,3,8,3,6,2,2,2,11,6,8,17,3,8,8,130,3,1,2,2,4,10,0,0,0,0,7,17,134,0,0,0,0,0,0,0,0,3,1,1,1,1,52,3,0,0,0,0,0,0,0,0,0,0,0,39,6,3,0,0,7,1,5,5,5,5,11,11,21,8,1,1,1,1,2,8,2,0,0,6,0,2,0,0,2,0.666006,9,7,0.518004,0,2,4,1,6,8,8,2,1,1,1,25,0,0,25,0,0,0,0,29,2,5,6,6,4,9,9,0,1,0,6,0,21,3,10,9,1,1,4,4,21,21,15,0,0,39,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,8,3,5,ivancastel94
8,12,23,23,4,8,6,6,11,4,4,4,4,6,8,4,1,5,5,6,3,3,2,5,5,5,3,6,5,4,2,4,4,10,10,6,18,5,5,5,136,7,1,2,2,4,8,8,9.216025,13.333333,3,8,25,140,18,8,10.575425,10.575425,8,8,10.575425,23.794706,3,1,1,1,1,50,7,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,42,5,3,13.333333,3,8,1,3,3,3,3,11,11,22,4,1,1,1,1,2,8,2,16,8.233171,6,30,2,11.088235,0,2,0.666006,9,7,0.518004,0,2,5,1,6,10,10,2,0,0,0,32,24,7.726274,25,11.285714,49,20.33684,8,32,2,3,7,7,3,9,9,0,1,0,4,0,22,1,10,8,1,1,2,2,22,22,20,0,0,40,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,9,4,2,ivancastel94
0,3,15,15,2,4,0,0,7,0,2,0,0,0,3,2,0,2,2,3,0,0,2,0,0,0,1,1,0,0,0,0,0,4,2,1,4,1,4,4,87,3,0,0,0,2,3,0,0,0,0,1,17,91,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,11,11,10,0,1,0,0,0,0,10,1,0,0,4,0,0,0,2,0,0.666006,9,7,0.518004,1,1,2,0,5,1,1,0,1,1,1,0,0,0,4,0,0,0,0,15,2,0,3,3,1,11,11,1,0,1,4,1,11,0,11,3,1,1,0,0,8,8,9,4,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,kicius
0,3,15,15,2,4,0,0,7,0,2,0,0,0,3,1,0,2,2,3,0,0,2,0,0,0,1,1,0,0,0,0,0,4,2,1,4,1,4,4,86,3,0,0,0,2,3,0,0,0,0,1,17,90,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,11,11,9,0,1,0,0,0,0,9,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,2,0,5,1,1,0,1,1,1,0,0,0,4,0,0,0,0,15,2,0,3,3,1,10,10,1,1,1,4,1,10,0,10,5,1,1,0,0,7,7,9,4,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,kicius
0,3,15,15,2,4,0,0,7,0,2,0,0,0,3,1,0,2,2,3,0,0,2,0,0,0,1,1,0,0,0,0,0,4,2,1,4,1,4,4,84,3,0,0,0,2,3,0,0,0,0,1,17,88,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,11,11,9,0,1,0,0,0,0,9,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,2,0,5,1,1,0,1,1,1,0,0,0,4,0,0,0,0,14,1,0,3,3,1,10,10,0,0,1,4,1,10,0,10,4,1,1,0,0,7,7,9,4,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,kicius
22,3,15,15,2,4,0,0,7,0,2,0,0,0,2,1,0,2,0,3,0,0,3,0,0,0,1,1,0,0,0,0,0,4,2,1,4,3,4,4,80,3,0,0,0,2,3,0,0,0,0,1,17,84,0,0,0,0,0,0,0,0,0,0,0,0,0,30,3,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,11,11,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,2,0,5,2,2,0,1,1,1,0,0,0,4,0,0,0,0,13,2,0,4,4,1,8,8,0,0,1,4,1,9,0,8,3,1,1,0,0,6,6,8,4,4,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,kicius
0,3,15,15,2,4,0,0,7,0,2,0,0,0,3,1,0,2,0,3,0,0,3,0,0,0,1,1,0,0,0,0,0,5,2,1,8,1,4,4,118,3,0,0,0,2,3,0,0,0,0,1,17,122,0,0,0,0,0,0,0,0,0,0,0,0,0,38,3,0,0,0,0,0,0,0,0,0,0,0,19,1,0,0,0,1,0,0,0,0,0,11,11,12,0,2,0,0,0,0,8,1,0,0,4,0,0,0,2,0,0.666006,9,7,0.518004,1,1,4,0,5,1,1,0,1,1,1,13,0,0,9,0,0,0,0,20,1,1,3,3,1,9,9,1,0,1,4,1,13,0,10,5,1,1,0,0,11,11,10,4,4,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,kicius
0,0,15,15,1,3,0,0,6,0,2,0,0,0,2,1,0,2,0,3,0,0,2,0,0,0,2,1,0,0,0,0,0,4,2,1,4,1,4,4,86,3,0,0,0,2,3,0,0,0,0,1,17,90,0,0,0,0,0,0,0,0,0,0,0,0,0,29,3,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,11,11,8,0,2,0,0,0,0,8,1,0,0,4,0,0,0,2,0,0.666006,9,7,0.518004,1,1,1,0,5,2,2,0,1,1,1,0,0,0,4,0,0,0,0,13,1,0,4,4,1,9,9,1,0,1,4,1,9,0,9,3,1,1,0,0,7,7,10,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,kicius
0,3,15,15,2,4,0,0,7,0,2,0,0,0,3,1,0,2,2,3,0,0,2,0,0,0,1,1,0,0,0,0,0,4,2,1,4,1,4,4,85,3,0,0,0,2,3,0,0,0,0,1,17,89,0,0,0,0,0,0,0,0,0,0,0,0,0,33,3,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,11,11,10,0,1,0,0,0,0,9,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,2,0,5,1,1,0,1,1,1,0,0,0,4,0,0,0,0,15,1,0,5,5,1,10,10,0,0,1,4,1,10,0,10,4,1,1,0,0,7,7,9,4,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,kicius
0,3,15,15,3,6,2,2,9,0,2,0,0,0,3,1,0,2,0,3,0,0,2,0,0,0,3,1,0,0,0,2,2,4,2,1,5,1,4,4,93,3,0,0,0,2,4,0,0,0,0,1,17,97,0,0,0,0,0,0,0,0,0,0,0,0,0,32,3,0,0,0,0,0,0,0,0,0,0,0,9,3,0,0,0,1,0,0,0,0,0,11,11,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,3,0,5,2,2,0,1,1,1,0,0,0,12,0,0,0,0,14,3,0,6,6,1,8,8,0,0,1,4,1,9,0,8,3,1,1,1,0,6,6,11,4,4,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,0,kicius
8,16,29,29,6,12,4,4,15,5,4,4,4,2,6,3,1,6,4,9,4,4,2,4,4,4,4,7,2,4,2,2,2,10,34,7,13,17,8,8,136,12,0,2,0,4,13,8,9.216025,13.333333,3,5,17,140,18,8,10.575425,10.575425,8,8,10.575425,23.794706,2,0,0,0,0,51,12,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,30,6,3,13.333333,3,6,0,4,4,4,4,9,9,23,8,1,1,1,1,2,11,1,0,0,7,0,0,0,2,2,1.332012,18,14,1.036009,0,1,6,0,5,28,28,2,0,0,0,7,45,14.486764,17,0,25,10.375938,1,32,4,4,7,7,4,12,12,0,0,1,4,0,24,2,13,8,0,2,4,4,22,22,17,4,4,40,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,9,6,5,liangsheng
6,18,28,28,6,12,0,0,15,2,4,0,0,0,2,1,0,3,1,8,0,0,2,0,0,0,2,1,0,0,2,0,0,4,12,1,6,6,4,4,93,9,0,2,0,4,3,8,9.216025,13.333333,3,1,17,97,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,31,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,9,1,3,13.333333,3,1,0,0,1,0,0,9,9,10,0,1,0,0,0,0,10,1,0,0,6,0,0,0,2,0,0.666006,9,7,0.518004,0,1,6,0,5,8,8,2,0,0,0,0,0,0,5,0,0,0,0,17,4,1,7,7,2,11,11,0,0,2,4,0,11,0,11,3,1,2,0,0,9,9,11,6,6,27,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,1,0,liangsheng
6,17,25,25,6,12,0,0,15,2,4,0,0,0,2,1,0,3,0,7,0,0,2,0,0,0,2,1,0,0,2,0,0,4,10,1,4,5,4,4,90,9,0,2,0,4,3,8,9.216025,13.333333,3,1,17,94,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,31,10,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,8,1,3,13.333333,3,1,0,0,0,0,0,9,9,10,0,1,0,0,0,0,10,1,0,0,6,0,0,0,2,0,0.666006,9,7,0.518004,0,1,6,0,5,10,10,2,0,0,0,0,0,0,5,0,0,0,0,16,3,0,7,7,2,11,11,0,0,2,4,0,11,0,11,2,1,2,0,0,9,9,10,6,6,28,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,1,0,liangsheng
6,17,25,25,7,14,0,0,17,2,4,0,0,0,2,2,0,3,0,7,0,0,2,0,0,0,4,1,0,0,2,0,0,4,14,1,6,7,4,4,124,9,0,2,0,4,3,8,9.216025,13.333333,3,3,17,128,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,34,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,12,4,3,13.333333,3,3,0,0,0,0,0,9,9,15,0,1,0,0,0,0,11,1,0,0,7,0,0,0,2,0,0.962008,13,11,0.814007,0,1,7,0,5,20,20,2,0,0,0,19,0,0,16,0,0,0,0,21,4,0,9,9,2,12,12,0,0,2,4,0,16,0,12,5,0,1,0,0,14,14,11,6,6,33,2,2,4,1,2,2,2,2,2,2,2,4,4,2,2,2,4,2,4,4,4,4,2,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,2,0,liangsheng
8,16,28,28,5,10,4,4,13,4,4,2,2,2,4,2,1,5,2,8,2,2,2,2,2,2,4,5,2,2,2,2,2,8,10,5,8,5,6,6,116,9,0,2,0,4,7,8,9.216025,13.333333,3,2,17,120,18,8,10.575425,10.575425,8,8,10.575425,23.794706,2,0,0,0,0,38,9,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,21,3,2,13.333333,3,3,0,2,2,2,2,9,9,18,3,1,1,1,1,2,12,1,0,0,8,9,0,12.111111,2,2,0.666006,9,7,0.518004,0,1,5,1,5,12,12,2,0,0,0,0,20,6.438561,13,0,7,2.905263,2,24,3,2,6,6,3,13,13,0,1,2,4,0,18,0,13,3,1,2,2,2,16,16,13,4,4,34,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,2,2,liangsheng
0,6,20,20,2,4,0,0,7,0,2,0,0,0,3,1,0,1,0,6,0,0,2,0,1,0,1,1,0,0,0,0,0,4,4,1,4,2,4,4,83,3,0,0,0,2,3,0,0,0,0,1,17,87,0,0,0,0,0,0,0,0,0,0,0,0,0,28,3,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,1,0,0,0,0,0,9,9,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,2,0,5,9,9,0,0,0,0,0,0,0,5,0,0,0,0,13,1,0,5,5,1,8,8,0,0,1,4,0,9,0,8,2,0,2,0,0,6,6,8,6,6,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,liangsheng
6,16,28,28,6,12,0,0,15,4,4,2,2,0,4,2,0,5,2,9,2,2,2,2,2,2,5,3,2,2,2,0,0,6,12,3,11,6,6,6,118,12,0,2,0,4,5,8,9.216025,13.333333,3,3,17,122,18,8,10.575425,10.575425,8,8,10.575425,23.794706,0,0,0,0,0,38,12,8,3,8,3,3,13.333333,13.333333,11.5,3,3,13.333333,18,4,3,13.333333,3,4,0,2,2,2,2,9,9,18,5,1,0,0,0,0,11,1,0,0,7,0,0,0,2,0,1.332012,18,14,1.036009,0,1,6,0,5,16,16,2,0,0,0,13,0,0,11,0,0,0,1,25,3,2,9,9,3,12,12,0,0,1,4,0,18,2,12,5,0,2,2,2,16,16,9,4,4,33,2,2,4,1,2,2,2,1,2,2,2,4,4,2,1,2,4,2,4,4,4,4,1,1,2,4,2,2,2,4,2,2,4,4,2,4,2,6,2,3,liangsheng
0,0,23,23,5,10,0,0,11,0,2,0,0,0,4,1,0,2,0,7,0,0,3,0,0,0,4,3,0,0,0,0,0,4,14,1,12,7,3,3,155,3,0,0,0,2,6,0,0,0,0,3,17,159,0,0,0,0,0,0,0,0,0,0,0,0,0,45,3,0,0,0,0,0,0,0,0,0,0,0,35,5,0,0,0,4,2,0,0,0,0,9,9,14,0,2,0,0,0,0,8,1,0,0,4,0,0,0,2,0,1.258011,17,15,1.11001,0,1,6,0,5,26,26,0,0,0,0,32,0,0,42,0,0,0,0,19,5,0,9,9,1,9,9,0,0,1,4,0,15,0,9,7,0,1,0,0,12,12,11,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,2,liangsheng
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,5,4,3,3,3,5,5,5,2,6,4,4,0,4,4,9,2,6,25,1,5,5,154,3,1,0,2,2,8,0,0,0,0,10,24,158,0,0,0,0,0,0,0,0,3,1,1,1,1,47,3,0,0,0,0,0,0,0,0,0,0,0,44,4,0,0,0,11,1,3,3,3,3,13,13,25,4,2,1,1,1,2,7,2,8,4.116586,5,29,2,11.310345,0,2,0.666006,9,7,0.518004,0,2,3,1,6,7,7,0,0,0,0,32,10,3.219281,29,13.333333,24,9.960901,8,32,0,4,1,1,1,8,8,0,1,0,4,0,24,1,9,12,1,1,2,2,24,24,19,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,2,mRilchi
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,22,1,8,8,130,3,1,0,2,2,12,0,0,0,0,11,23,134,0,0,0,0,0,0,0,0,3,1,1,1,1,55,3,0,0,0,0,0,0,0,0,0,0,0,50,6,0,0,0,11,1,5,5,5,5,15,15,22,8,2,1,1,1,2,4,2,12,6.174879,2,23,2,10.48,0,2,0.666006,9,7,0.518004,0,2,0,1,6,7,7,0,0,0,0,24,10,3.219281,28,10.4,19,7.885713,7,29,0,5,1,1,2,5,5,0,1,0,4,0,22,3,6,16,2,0,4,4,21,21,17,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,mRilchi
0,12,15,15,5,10,0,0,11,0,2,0,0,0,2,1,0,2,0,3,0,0,3,0,0,0,1,1,0,0,0,0,0,4,2,1,6,1,4,4,81,3,0,0,0,2,3,0,0,0,0,1,17,85,0,0,0,0,0,0,0,0,0,0,0,0,0,29,3,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,14,14,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,0,1,5,0,5,1,1,0,0,0,0,0,0,0,5,0,0,0,0,13,5,0,6,6,1,8,8,0,0,1,4,0,9,0,8,3,2,1,0,0,6,6,8,12,12,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,mRilchi
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,5,4,3,3,2,5,5,5,2,6,4,4,0,4,4,9,4,6,20,2,5,5,121,3,1,0,2,2,8,0,0,0,0,8,24,125,0,0,0,0,0,0,0,0,3,1,1,1,1,42,3,0,0,0,0,0,0,0,0,0,0,0,36,4,0,0,0,8,1,3,3,3,3,15,15,19,4,2,1,1,1,2,4,2,16,8.233171,2,29,2,11.566667,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,0,0,0,29,16,5.150849,24,11.285714,34,14.111277,8,26,0,3,2,2,1,5,5,0,1,0,4,0,19,1,6,12,2,0,2,2,18,18,19,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,mRilchi
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,5,4,3,3,3,5,5,5,2,7,4,4,0,4,4,12,2,6,29,1,5,5,166,3,2,0,2,2,8,0,0,0,0,14,23,170,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,47,8,0,0,0,15,1,3,3,3,3,15,15,26,4,2,1,1,1,2,4,2,8,4.116586,2,20,2,12.05,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,59,15,4.828921,64,13.333333,15,6.225563,8,33,0,4,1,1,1,5,5,0,1,0,4,0,26,1,6,17,2,1,2,2,25,25,22,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,2,mRilchi
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,4,4,3,3,3,5,5,5,2,6,4,4,0,4,4,9,4,6,16,2,5,5,121,0,1,0,2,2,8,0,0,0,0,10,23,125,0,0,0,0,0,0,0,0,3,1,1,1,1,41,0,0,0,0,0,0,0,0,0,0,0,0,37,4,0,0,0,10,1,3,3,3,3,11,11,18,4,2,1,1,1,2,4,2,8,4.116586,2,15,2,10.466666,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,16,10,3.219281,23,13.333333,20,8.300751,4,23,0,3,1,1,1,5,5,0,1,0,4,0,18,1,5,10,1,0,2,2,16,16,14,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,mRilchi
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,3,5,5,2,7,7,7,2,8,4,6,0,4,4,11,4,8,24,2,8,8,132,3,1,0,2,2,12,0,0,0,0,12,24,138,0,0,0,0,0,0,0,0,3,1,1,1,1,54,3,0,0,0,0,0,0,0,0,0,0,0,49,6,0,0,0,12,1,5,5,5,5,15,15,24,8,2,1,1,1,2,4,2,16,8.233171,2,26,2,11.407408,0,2,0.666006,9,7,0.518004,0,2,0,1,6,9,9,0,0,0,0,25,16,5.150849,28,11.285714,34,14.111277,0,31,0,6,2,2,2,5,5,0,1,0,4,0,23,3,6,16,2,0,4,4,22,22,17,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,mRilchi
2,0,19,19,0,0,6,6,3,2,2,4,4,6,8,4,1,3,4,5,3,3,3,5,5,5,2,6,4,4,0,4,4,9,4,6,15,2,5,5,113,3,1,0,2,2,8,0,0,0,0,8,23,117,0,0,0,0,0,0,0,0,3,1,1,1,1,44,3,0,0,0,0,0,0,0,0,0,0,0,34,5,0,0,0,8,1,3,3,3,3,13,13,16,4,2,1,1,1,2,4,2,12,6.174879,2,9,2,11.307693,0,2,0.666006,9,7,0.518004,0,2,0,1,6,11,11,0,0,0,0,21,24,7.726274,24,10.4,40,16.601501,12,22,0,3,3,3,1,5,5,0,1,0,4,0,16,1,5,9,2,0,2,2,14,14,16,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,mRilchi
0,4,17,17,5,10,2,2,13,2,2,2,2,0,4,2,2,3,0,3,2,2,3,2,2,2,1,3,6,0,0,2,2,7,6,3,19,3,5,5,123,0,0,0,0,2,11,0,0,0,0,9,23,127,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,39,2,0,0,0,10,0,2,2,2,2,11,11,22,5,2,0,0,0,0,7,1,0,0,3,0,2,0,2,0,0.666006,9,7,0.518004,1,1,5,0,6,4,4,0,0,0,0,0,0,0,14,0,0,0,0,30,1,2,6,6,1,8,8,1,0,0,4,0,22,2,9,12,1,1,2,2,21,21,15,4,4,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,3,perhark
0,3,17,17,1,2,2,2,5,2,2,2,2,0,4,2,0,3,0,4,2,2,3,2,2,2,1,3,4,0,0,2,2,7,6,3,11,3,6,6,105,3,0,0,0,2,5,0,0,0,0,4,23,109,0,0,0,0,0,0,0,0,0,0,0,0,0,41,3,0,0,0,0,0,0,0,0,0,0,0,26,2,0,0,0,5,0,2,2,2,2,11,11,17,4,2,0,0,0,0,7,1,0,0,3,0,2,0,2,0,0.666006,9,7,0.518004,1,1,1,1,6,4,4,0,0,0,0,0,0,0,14,0,0,0,0,24,1,3,2,2,1,8,8,1,1,1,4,0,17,2,9,9,1,1,2,2,15,15,12,4,4,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,3,perhark
0,6,17,17,1,2,0,0,5,2,2,2,2,0,4,1,0,3,2,4,2,2,2,2,2,2,2,3,2,2,0,0,0,7,2,3,9,1,6,6,105,0,0,0,0,2,5,0,0,0,0,3,17,109,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,4,0,2,2,2,2,11,11,15,4,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,1,0,6,4,4,0,0,0,0,13,0,0,10,0,0,0,2,22,1,3,2,2,1,8,8,1,0,0,4,0,16,2,9,7,1,1,2,2,14,14,11,4,4,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,3,perhark
0,3,15,15,2,4,0,0,7,0,2,0,0,0,2,1,0,2,0,3,0,0,3,0,0,0,1,1,0,0,0,0,0,5,2,1,4,1,4,4,79,3,0,0,0,2,3,0,0,0,0,1,17,83,0,0,0,0,0,0,0,0,0,0,0,0,0,31,3,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,11,11,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,2,0,6,1,1,0,0,0,0,0,0,0,4,0,0,0,0,13,2,0,4,4,1,8,8,1,0,1,4,0,9,0,8,3,1,1,0,0,6,6,8,4,4,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,perhark
0,3,15,15,2,4,0,0,7,0,2,0,0,0,3,1,0,2,0,3,0,0,3,0,0,0,1,1,0,0,0,0,0,6,2,1,9,1,4,4,102,3,0,0,0,2,3,0,0,0,0,1,17,106,0,0,0,0,0,0,0,0,0,0,0,0,0,44,3,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,1,0,0,0,0,0,11,11,12,0,2,0,0,0,0,8,1,0,0,4,0,0,0,2,0,0.666006,9,7,0.518004,1,1,4,0,6,1,1,0,0,0,0,13,0,0,9,0,0,0,0,19,1,0,3,3,1,10,11,1,0,1,4,0,13,0,10,5,0,1,1,0,11,11,10,4,4,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,perhark
0,4,16,16,2,4,0,0,7,0,2,0,0,0,2,1,0,1,0,4,0,0,2,0,0,0,1,1,0,0,0,0,0,5,2,1,6,1,4,4,87,3,0,0,0,2,3,0,0,0,0,1,17,91,0,0,0,0,0,0,0,0,0,0,0,0,0,30,3,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,10,10,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,2,0,6,5,5,0,0,0,0,0,0,0,5,0,0,0,0,13,1,0,3,3,1,8,8,1,0,1,4,0,9,0,8,3,1,1,0,0,6,6,9,4,4,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,perhark
0,3,17,17,1,2,0,0,5,2,2,2,2,0,4,1,0,3,2,4,2,2,3,2,2,2,1,3,2,2,0,0,0,7,2,3,9,1,6,6,105,3,0,0,0,2,5,0,0,0,0,3,17,109,0,0,0,0,0,0,0,0,0,0,0,0,0,41,3,0,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,4,0,2,2,2,2,11,11,16,4,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,1,0,6,4,4,0,0,0,0,13,0,0,10,0,0,0,0,23,1,3,3,3,1,8,8,1,0,0,4,0,16,2,9,7,1,1,2,2,14,14,11,4,4,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,3,perhark
0,0,15,15,5,10,0,0,13,0,2,0,0,0,3,1,0,2,0,3,0,0,2,0,0,0,2,1,0,0,0,0,0,5,2,1,4,1,4,4,84,3,0,0,0,2,3,0,0,0,0,1,17,88,0,0,0,0,0,0,0,0,0,0,0,0,0,31,3,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,11,11,8,0,2,0,0,0,0,7,1,0,0,3,0,0,0,2,0,0.666006,9,7,0.518004,1,1,5,0,6,1,1,0,0,0,0,0,0,0,4,0,0,0,0,13,5,0,9,9,1,8,8,1,0,1,4,0,9,0,8,3,1,1,0,0,6,6,10,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,perhark
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,8,8,23,4,8,8,158,3,1,0,2,2,12,0,0,0,0,11,23,162,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,53,8,0,0,0,11,1,5,5,5,5,9,9,27,8,2,1,1,1,2,7,2,27,13.893477,5,19,2,11.296296,0,2,0.666006,9,7,0.518004,0,2,1,2,6,11,11,0,0,0,0,38,18,5.794705,29,10.4,56,23.242102,7,35,0,6,1,1,2,8,8,0,2,0,4,0,26,3,9,16,2,1,4,4,26,26,21,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,5,tchrikch
2,0,18,18,0,0,6,6,3,3,2,6,6,6,9,5,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,27,1,8,8,146,3,1,0,2,2,12,0,0,0,0,13,23,150,0,0,0,0,0,0,0,0,3,1,1,1,1,57,6,0,0,0,0,0,0,0,0,0,0,0,52,7,0,0,0,13,1,5,5,5,5,9,9,27,9,2,1,1,1,2,5,2,16,8.233171,3,17,2,11.823529,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,35,10,3.219281,30,13.333333,10,4.150375,4,35,0,5,1,1,2,6,6,0,1,0,4,0,27,3,7,19,2,0,4,4,26,26,19,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,5,tchrikch
2,0,18,18,0,0,6,6,3,3,2,6,6,6,10,4,1,4,7,4,5,5,3,7,7,7,2,8,4,6,0,4,4,11,2,8,23,1,8,8,140,0,1,0,2,2,12,0,0,0,0,12,23,144,0,0,0,0,0,0,0,0,3,1,1,1,1,55,0,0,0,0,0,0,0,0,0,0,0,0,53,5,0,0,0,13,1,5,5,5,5,11,11,24,8,2,1,1,1,2,4,2,8,4.116586,2,14,2,11.470589,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,23,10,3.219281,27,13.333333,10,4.150375,4,31,0,5,1,1,2,5,5,0,1,0,4,0,24,3,6,15,2,0,4,4,23,23,20,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,5,tchrikch
2,0,17,17,0,0,6,6,3,2,2,4,4,6,8,4,1,3,5,4,3,3,2,5,5,5,3,6,4,4,0,4,4,9,6,6,22,3,5,5,137,4,1,0,2,2,8,0,0,0,0,10,25,141,0,0,0,0,0,0,0,0,3,1,1,1,1,47,4,0,0,0,0,0,0,0,0,0,0,0,41,7,0,0,0,10,1,3,3,3,3,9,9,21,4,2,1,1,1,2,4,2,16,8.233171,2,25,2,11.3,0,2,0.666006,9,7,0.518004,0,2,0,1,6,10,10,0,0,0,0,37,21,6.76049,34,11.285714,49,20.33684,4,29,0,4,3,3,1,5,5,0,1,0,4,0,21,1,6,14,1,1,2,2,20,20,19,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,tchrikch
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,4,4,3,3,3,5,5,5,3,6,4,4,0,4,4,9,2,6,16,1,5,5,132,3,1,0,2,2,8,0,0,0,0,9,23,136,0,0,0,0,0,0,0,0,3,1,1,1,1,42,3,0,0,0,0,0,0,0,0,0,0,0,35,5,0,0,0,10,1,3,3,3,3,9,9,22,4,2,1,1,1,2,8,2,4,2.058293,4,24,2,10.105263,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,16,27,8.692059,24,6,15,6.225563,8,28,0,4,1,1,1,9,9,0,1,0,4,0,22,1,9,8,2,0,2,2,19,19,15,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,2,tchrikch
2,0,17,17,0,0,6,6,3,2,2,4,4,6,7,4,1,3,4,4,3,3,3,5,5,5,2,6,4,4,0,4,4,9,4,6,15,2,5,5,122,3,1,0,2,2,8,0,0,0,0,10,23,126,0,0,0,0,0,0,0,0,3,1,1,1,1,41,3,0,0,0,0,0,0,0,0,0,0,0,37,5,0,0,0,10,1,3,3,3,3,11,11,18,4,2,1,1,1,2,4,2,8,4.116586,2,15,2,10.466666,0,2,0.666006,9,7,0.518004,0,2,0,1,6,6,6,0,0,0,0,16,10,3.219281,23,13.333333,10,4.150375,4,23,0,4,1,1,1,5,5,0,1,0,4,0,18,1,5,10,2,0,2,2,16,16,14,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,tchrikch
2,0,18,18,0,0,6,6,3,3,2,6,6,6,10,5,1,4,7,4,5,5,3,7,7,7,3,8,4,6,0,4,4,11,2,8,25,1,8,8,144,3,1,0,2,2,12,0,0,0,0,12,24,148,0,0,0,0,0,0,0,0,3,1,1,1,1,57,3,0,0,0,0,0,0,0,0,0,0,0,53,6,0,0,0,12,1,5,5,5,5,9,9,27,8,2,1,1,1,2,5,2,20,10.291464,3,38,2,10.846154,0,2,0.666006,9,7,0.518004,0,2,0,1,6,8,8,0,0,0,0,37,32,10.301699,29,9,27,11.206014,11,35,0,5,3,3,2,6,6,0,1,0,4,0,26,3,7,17,2,0,4,4,25,25,19,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,5,tchrikch
2,0,17,17,0,0,6,6,3,2,2,4,4,6,11,4,2,3,6,4,3,3,2,7,5,5,2,6,4,4,0,4,4,10,6,6,23,3,5,5,140,0,1,0,2,2,10,0,0,0,0,9,24,146,0,0,0,0,0,0,0,0,3,1,1,1,1,53,1,0,0,0,0,0,0,0,0,0,0,0,47,4,0,0,0,9,1,3,3,3,3,11,11,21,4,2,1,1,1,2,5,2,13,6.689452,3,11,2,10.727273,0,2,0.666006,9,7,0.518004,0,2,5,1,6,9,9,0,0,0,0,43,20,6.438561,29,13.333333,41,17.016539,4,29,0,3,5,5,1,6,6,0,1,0,4,0,21,1,7,12,2,1,2,2,20,20,21,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,2,tchrikch
3,6,17,17,0,0,4,4,3,0,2,12,12,10,15,2,3,1,17,5,11,11,11,13,13,13,8,12,0,12,4,2,2,17,2,14,10,1,5,5,128,9,1,0,6,2,16,0,0,0,0,10,17,132,0,0,0,0,0,0,0,0,3,1,1,1,1,66,9,0,0,0,0,0,0,0,0,0,0,0,54,3,1,13.333333,3,10,1,3,3,3,3,9,9,17,8,2,1,1,1,2,6,2,8,4.116586,4,8,0,12,0,2,1.998017,27,21,1.554013,0,2,0,1,6,15,15,0,0,0,0,16,21,6.76049,23,9.75,0,0,0,23,0,3,3,3,1,8,8,0,1,0,4,0,17,1,7,9,0,0,2,2,16,16,14,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,usr32
3,6,18,18,0,0,6,6,3,1,2,14,14,10,18,3,3,2,19,5,13,13,11,15,15,15,7,14,2,14,4,4,4,19,2,16,22,1,8,8,152,9,1,0,6,2,20,0,0,0,0,17,23,156,0,0,0,0,0,0,0,0,3,1,1,1,1,81,9,0,0,0,0,0,0,0,0,0,0,0,75,4,0,13.333333,3,17,1,5,6,5,5,9,9,26,12,2,1,1,1,2,4,2,8,4.116586,2,14,2,11.470589,0,2,1.998017,27,21,1.554013,0,2,0,2,6,16,16,0,0,0,0,23,10,3.219281,31,13.333333,0,0,0,33,0,6,3,3,1,6,6,0,2,0,4,0,26,3,6,19,0,0,4,4,25,25,21,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,5,usr32
3,6,17,17,0,0,8,8,3,0,2,14,14,10,17,3,3,1,18,5,13,13,11,15,15,15,6,14,2,14,4,4,4,19,2,16,15,1,7,7,126,10,1,0,6,2,18,0,0,0,0,12,23,130,0,0,0,0,0,0,0,0,5,1,1,1,1,70,10,0,0,0,0,0,0,0,0,0,0,0,66,3,2,13.333333,3,12,1,5,5,5,5,9,9,19,11,2,1,1,1,2,4,2,16,8.233171,2,28,2,11.1875,0,4,1.998017,27,21,1.554013,1,2,0,1,6,16,16,0,0,0,0,25,19,6.116633,30,9.75,0,0,0,24,0,5,3,3,1,5,5,1,1,0,4,0,19,1,5,12,0,0,4,4,17,17,17,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,4,usr32
3,0,17,17,0,0,6,6,3,0,2,12,12,10,15,3,3,1,16,5,11,11,11,13,13,13,7,12,2,12,4,4,4,17,2,14,14,1,5,5,124,0,1,0,6,2,16,0,0,0,0,12,24,128,0,0,0,0,0,0,0,0,3,1,1,1,1,66,0,0,0,0,0,0,0,0,0,0,0,0,60,2,0,0,0,12,1,3,3,3,3,9,9,18,8,2,1,1,1,2,4,2,17,8.747745,2,11,2,11.545455,0,2,1.998017,27,21,1.554013,1,2,0,1,6,17,17,0,0,0,0,19,20,6.438561,27,16,0,0,0,23,0,3,5,5,1,5,5,1,1,0,4,0,18,1,5,12,0,0,2,2,16,16,15,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,usr32
3,6,17,17,0,0,4,4,3,0,2,12,12,10,15,2,3,1,16,5,11,11,11,13,13,13,7,12,0,12,4,2,2,17,2,14,10,1,5,5,122,9,1,0,6,2,16,0,0,0,0,10,17,126,0,0,0,0,0,0,0,0,3,1,1,1,1,66,9,0,0,0,0,0,0,0,0,0,0,0,53,3,1,13.333333,3,10,1,3,3,3,3,9,9,15,8,2,1,1,1,2,4,2,8,4.116586,2,9,0,13.333333,0,2,1.998017,27,21,1.554013,0,2,0,1,6,15,15,0,0,0,0,16,20,6.438561,23,13.333333,0,0,0,20,0,3,3,3,1,6,6,0,1,0,4,0,16,1,5,9,0,0,2,2,14,14,13,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,usr32
5,6,24,24,0,0,6,6,3,0,2,12,12,10,16,3,3,1,16,8,11,11,11,13,13,13,10,12,3,12,4,4,4,17,4,14,19,2,4,4,153,9,1,0,6,2,16,0,0,0,0,14,23,157,0,0,0,0,0,0,0,0,3,1,1,1,1,66,9,0,0,0,0,0,0,0,0,0,0,0,64,2,1,13.333333,3,14,1,3,3,3,3,9,9,20,8,2,1,1,1,2,4,3,4,2.058293,2,33,2,10.902439,0,2,1.998017,27,21,1.554013,0,3,0,2,6,23,23,0,0,0,0,16,18,5.794705,27,6,0,0,0,27,0,3,3,3,1,6,6,0,2,0,4,0,20,1,5,12,0,0,2,2,18,18,16,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,5,2,usr32
3,6,18,18,0,0,4,4,3,1,2,14,14,10,16,2,3,2,19,5,13,13,11,15,15,15,6,14,0,14,4,2,2,19,2,16,14,1,8,8,138,9,1,0,6,2,20,0,0,0,0,11,17,142,0,0,0,0,0,0,0,0,3,1,1,1,1,80,9,0,0,0,0,0,0,0,0,0,0,0,68,5,1,13.333333,3,11,1,5,5,5,5,9,9,20,12,2,1,1,1,2,4,2,13,6.689452,2,3,0,13.333333,0,2,1.998017,27,21,1.554013,1,2,0,1,6,18,18,0,0,0,0,25,20,6.438561,27,13.333333,0,0,0,27,0,5,4,4,1,5,5,1,1,0,4,0,20,3,6,14,0,0,4,4,19,19,16,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,5,usr32
5,6,24,24,0,0,6,6,3,0,2,12,12,10,16,3,3,1,16,8,11,11,11,13,13,13,6,12,3,12,4,4,4,17,20,14,17,10,4,4,138,9,1,0,6,2,16,0,0,0,0,12,24,142,0,0,0,0,0,0,0,0,3,1,1,1,1,68,9,0,0,0,0,0,0,0,0,0,0,0,61,2,1,13.333333,3,12,1,3,3,3,3,9,9,18,8,2,1,1,1,2,4,2,8,4.116586,2,33,2,10.733334,0,2,1.998017,27,21,1.554013,1,2,0,1,6,38,38,0,0,0,0,25,32,10.301699,27,6,0,0,0,24,0,3,5,5,1,5,5,1,1,0,4,0,18,1,5,11,0,0,2,2,16,16,15,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,2,usr32