@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._2_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 236=[out]' numeric
@attribute 'ASTNodeBigramsTF 567=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 722=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1124=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 9059=[char *]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1301=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1382=[ss pop]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4284=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4285=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4294=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 145=[arpl [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 137=[; obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2649=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4288=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4286=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4287=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[jz hexadecimal inc eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4305=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4303=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4476=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 2335=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1175=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 528=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 972=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 532=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 564=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 719=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 210=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4296=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4297=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 143=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4283=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1581=[mov eax, dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18829=[dec ecx push es]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1037=[dec ecx push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 194=[jnc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3550=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4879=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 150=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 206=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4295=[dec ecx outsd]' numeric
@attribute 'ASTNodeBigramsTF 1627=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1120=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 721=[; const]' numeric
@attribute 'ASTNodeTypesTFIDF 952=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 952=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4300=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4883=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4880=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4881=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4882=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 237=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 63=[popa]' numeric
@attribute 'ASTNodeTypeAvgDep 952=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 68=[arpl]' numeric
@attribute 'ASTNodeTypesTFIDF 836=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 569=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 836=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTF 113=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 569=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 7923=[Argument s]' numeric
@attribute 'ASTNodeTypeAvgDep 836=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"w\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 113=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 87=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 86=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 152=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 142=[Argument \"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 569=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 144=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 143=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1466=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4302=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1383=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4301=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4304=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 7176=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 140=[.in\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2646=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2641=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 765=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 768=[>(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 100=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3516=[or ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4369=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4307=[push ebx ss pop edi]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4346=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 205=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2095=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 224=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3630=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1464=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 65=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 933=[ch]' numeric
@attribute 'ASTNodeTypesTFIDF 56=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 563=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 563=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 56=[_dso_handle]' numeric
@attribute 'ASTNodeBigramsTF 1537=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1166=[or esp]' numeric
@attribute 'ASTNodeTypesTFIDF 1161=[<<]' numeric
@attribute 'ASTNodeTypesTF 1161=[<<]' numeric
@attribute 'disassemblyBjoernLineBigrams 1879=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'ASTNodeTypesTF 693=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 693=[std :: cout]' numeric
@attribute 'ASTNodeTypeAvgDep 363=[ostream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1123=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 191=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2330=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2085=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2329=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 212=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 720=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1122=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypeAvgDep 1161=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10201=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 706=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 713=[pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2917=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2679=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4884=[push ebx xor eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4313=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2643=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2989=[push esp xor [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 766=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10110=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 2334=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1434=[far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 229=[inc edx inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 737=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1139=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1138=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8807=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 736=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2768=[*str]' numeric
@attribute 'disassemblyBjoernLineUnigrams 217=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 229=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1131=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1133=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1132=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 19992=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8013=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1126=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1125=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1144=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 228=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 727=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2674=[*file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 209=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 208=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 726=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 731=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18257=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18258=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 728=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 231=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 233=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 724=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 732=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1081=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1089=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 154=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 723=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 232=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 733=[char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4082=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 99=[inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4306=[xor [edi+hexadecimal],bl push ebx]' numeric
@attribute 'ASTNodeBigramsTF 737=[std ::]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 819=[or [dword]' numeric
@attribute 'ASTNodeBigramsTF 92=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 91=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 233=[xor ebp,[esi] xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1110=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1164=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1165=[char *format) number]' numeric
@attribute 'ASTNodeTypesTF 1093=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1067=[inc ax inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1163=[int scanf(const char]' numeric
@attribute 'ASTNodeTypesTFIDF 1093=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 747=[int scanf(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 529=[inc ax]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,15,25,25,12,6,15,0,0,2,0,0,0,2,9,4,0,0,0,0,1,3,0,0,0,0,1,3,4,2,1,0,2,0,0,2,0,6,1,1,7,3,0,4,2,0,6,3,6,9.216025,8,15,0,0,0,0,0,7,30,13.333333,3,8,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,9,9,0,1,0,5,0,0,15,23,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,5,14,0,0,0,4,4,2,1,2,2,14,1,2,18.506994,2,1,Frank
6,21,25,25,12,6,15,0,0,2,0,0,0,2,9,4,0,0,0,0,0,3,0,0,0,0,1,3,4,2,1,1,2,0,0,2,0,6,1,1,7,3,0,4,2,0,6,3,6,9.216025,8,15,0,0,0,0,0,6,30,13.333333,3,11,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,9,9,0,0,0,5,0,0,18,26,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,7,7,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,5,12,0,0,0,8,8,2,1,2,2,18,1,2,23.794706,2,1,Frank
6,21,25,25,14,7,17,0,0,2,0,0,0,0,9,4,0,0,0,0,0,3,0,0,0,0,1,2,4,2,2,0,2,0,0,0,0,6,1,1,5,3,0,3,1,0,6,3,7,9.216025,8,15,0,0,0,0,0,6,27,13.333333,3,5,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,9,9,0,0,0,6,0,0,17,21,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,2,10,10,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,4,11,0,0,1,8,8,2,1,3,3,23,1,3,30.404346,3,1,Frank
6,15,20,20,12,6,15,0,0,2,0,0,0,1,4,3,0,0,0,0,0,4,0,0,0,0,1,2,5,3,1,0,2,0,0,0,0,6,4,4,5,3,0,3,1,0,6,3,7,9.216025,8,15,0,0,0,0,0,7,39,13.333333,3,12,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,9,9,0,1,0,5,0,0,15,19,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,2,8,8,2,0,0,0,0,0,5,3,0,0,0,0,0,1,0,0,0,0,12,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,5,17,0,7,1,4,4,5,1,2,2,14,1,2,18.506994,2,1,Frank
6,21,20,20,14,7,17,0,0,2,0,0,0,1,4,3,0,0,0,0,0,4,0,0,0,0,1,2,5,3,1,0,2,0,0,0,0,6,4,4,5,3,0,3,1,0,6,3,9,9.216025,8,15,0,0,0,0,0,7,37,13.333333,3,15,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,9,9,0,1,0,5,0,0,17,22,0,0,0,0,0,2,0,0,0,0,0,0,5,2,0,0,0,2,8,8,2,0,0,0,0,0,6,5,0,0,0,0,0,0,0,0,0,0,12,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,5,18,0,0,1,8,8,5,1,3,3,23,1,3,30.404346,3,1,Frank
6,21,25,25,14,7,17,0,0,2,0,0,0,0,9,4,0,0,0,0,0,3,0,0,0,0,1,2,4,1,1,0,2,0,0,0,0,6,1,1,5,3,0,3,1,0,6,3,7,9.216025,8,15,0,0,0,0,0,6,25,13.333333,3,4,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,9,9,0,0,0,5,1,0,17,57,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,2,10,10,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,5,11,0,0,0,8,8,2,1,3,3,23,1,3,30.404346,3,1,Frank
6,15,25,25,14,7,17,0,0,2,0,0,0,2,9,4,0,0,0,0,1,3,0,0,0,0,1,3,4,2,1,0,2,0,0,2,0,6,1,1,8,3,0,4,2,0,6,3,7,9.216025,8,15,0,0,0,0,0,7,30,13.333333,3,8,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,9,9,0,0,0,5,0,0,17,25,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,8,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,5,14,0,0,0,4,4,2,1,2,2,14,1,2,18.506994,2,1,Frank
6,18,26,26,18,9,21,0,0,2,0,0,0,1,9,4,0,0,0,0,0,4,0,0,0,0,1,2,5,2,1,0,2,0,0,0,0,10,1,1,5,5,0,3,1,0,6,3,9,9.216025,8,15,0,0,0,0,0,6,30,13.333333,3,5,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,9,9,0,0,0,5,0,0,21,28,0,0,0,0,0,1,0,0,0,0,0,0,7,1,0,0,0,2,14,14,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,6,11,0,0,1,6,6,2,1,5,5,31,1,5,40.97977,5,1,Frank
2,0,18,18,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,5,3,3,2,10,6,0,9,3,6,4,0,4,4,5,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,23,3,1,1,1,1,4,42,0,0,38,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,8,8,2,2,9,9,2,0,0,6,2,1,141,142,0.518004,9,0.666006,7,14,3,4.116586,8,2,10,4.150375,11.470589,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,0,4,16,24,1,1,4,3,2,2,2,0,10,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,25,2,29,1,0,0,17,0,0,0,0,0,0,0,0,0,Kozyr
2,0,23,23,0,0,3,6,6,3,6,6,6,10,2,4,1,7,7,7,4,7,5,5,4,13,8,0,11,3,8,4,0,4,4,7,6,4,8,8,7,2,1,2,0,2,6,16,0,0,0,23,3,1,1,1,1,2,55,0,0,51,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,9,9,2,0,0,6,2,1,291,292,1.036009,18,1.332012,14,0,5,8.233171,16,2,10,4.150375,0,0,0,0,0,0,0,1,1,2,3.219281,10,0,0,10,22,28,1,3,4,6,4,4,5,0,14,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,32,4,21,3,0,0,23,0,0,0,0,0,0,0,0,0,Kozyr
54,0,22,22,0,0,3,6,6,3,4,4,6,12,2,4,3,5,5,5,4,5,3,3,3,11,6,0,9,2,6,4,0,4,4,6,4,10,5,5,9,6,1,2,0,2,3,10,1,0,0,24,3,1,1,1,1,4,56,0,0,50,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,9,9,1,2,9,9,2,0,0,6,2,1,190,236,0.518004,9,0.666006,7,33,4,8.233171,16,2,37,15.356389,11,0,2,0,0,0,0,2,2,2,6.116633,19,11.285714,0,4,21,24,1,2,4,7,2,2,2,0,11,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,30,2,77,2,0,0,19,0,0,0,0,0,0,0,0,0,Kozyr
2,0,20,20,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,5,3,3,5,15,6,0,9,3,8,4,0,4,4,5,4,4,5,5,7,2,1,2,0,2,3,11,0,0,0,23,3,1,1,1,1,2,54,0,0,57,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,0,6,2,1,151,152,0.518004,9,0.666006,7,17,3,4.116586,8,2,10,4.150375,11.75,0,0,0,0,0,0,1,1,1,4.828921,15,13.333333,0,4,27,63,1,1,4,3,2,2,4,0,15,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,33,4,82,1,0,0,24,0,0,0,0,0,0,0,0,0,Kozyr
2,0,21,21,0,0,3,7,7,3,4,4,6,10,3,4,1,5,5,5,4,5,3,3,3,9,6,0,11,3,6,4,0,5,5,8,4,6,5,5,7,3,1,2,0,2,5,8,13,0,0,23,3,1,1,1,1,5,56,0,0,58,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,10,10,2,2,9,9,2,0,0,6,2,1,141,147,0.518004,9,0.666006,7,14,4,8.233171,16,2,10,4.150375,11.470589,0,2,0,0,0,0,2,2,2,3.219281,10,13.333333,0,4,26,32,1,1,4,3,2,3,2,0,9,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,34,2,47,2,0,0,20,0,0,0,0,0,0,0,0,0,Kozyr
2,0,17,17,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,3,3,3,2,10,6,0,9,3,6,4,0,4,4,4,4,2,5,5,7,1,1,2,0,2,3,8,1,0,0,23,3,1,1,1,1,3,48,0,0,44,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,11,11,2,0,0,6,2,1,141,154,0.518004,9,0.666006,7,11,3,4.116586,8,2,10,4.150375,10.727273,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,0,4,20,25,1,1,4,3,2,2,2,0,10,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,2,27,1,0,0,19,0,0,0,0,0,0,0,0,0,Kozyr
9,0,22,22,0,0,3,6,6,3,6,6,6,20,2,4,2,7,9,7,4,6,5,5,4,17,8,2,11,3,10,6,0,4,4,7,6,10,8,8,7,5,10,2,0,2,0,15,28,0,0,24,3,1,1,1,1,3,70,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,0,0,1,1,2,1,6,6,8,2,9,9,2,0,0,6,2,1,373,381,0.814007,13,0.962008,11,11,5,4.116586,8,2,31,12.866164,10.727273,0,0,0,0,0,0,5,5,2,4.828921,15,13.333333,0,10,36,73,1,3,4,6,4,4,7,0,17,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,44,6,111,0,0,0,29,0,0,0,0,0,0,0,0,0,Kozyr
2,0,17,17,0,0,3,6,6,2,4,4,6,9,2,3,1,5,5,5,4,4,3,3,2,8,6,0,9,3,6,4,0,4,4,5,4,4,5,5,7,2,1,2,0,2,0,8,0,0,0,23,3,1,1,1,1,2,50,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,0,6,2,1,161,164,0.518004,9,0.666006,7,8,3,7.204025,14,2,36,14.941352,11.875,0,0,0,0,0,0,3,3,1,6.438561,20,14,0,4,17,27,1,1,4,3,2,2,3,0,8,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,27,2,15,1,0,0,17,0,0,0,0,0,0,0,0,0,Kozyr
8,15,28,28,8,4,11,4,4,6,6,6,6,7,5,7,1,7,7,7,3,8,5,5,4,7,8,3,11,3,8,2,2,2,2,7,6,8,8,8,9,4,1,3,1,2,13,16,4,9.216025,8,17,3,1,1,1,1,9,60,13.333333,3,46,10.575425,8,18,10.575425,8,10.575425,8,23.794706,13,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,1,1,2,1,14,14,1,2,9,9,0,1,1,6,3,1,258,262,0.814007,13,0.962008,11,3,5,0,0,3,10,4.150375,13.333333,2,2,1,1,1,1,6,6,5,6.438561,20,0,1,8,15,24,1,3,4,3,4,4,5,1,8,0,29,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,10,37,4,30,6,0,0,18,1,0,0,0,0,0,0,0,0,LoRD
8,12,28,28,8,4,11,4,4,6,6,6,6,7,5,7,1,7,7,7,3,7,5,5,4,6,8,3,11,3,8,2,2,2,2,7,6,8,8,8,9,4,1,3,1,2,9,12,4,9.216025,8,17,3,1,1,1,1,9,60,13.333333,3,46,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,1,1,2,1,14,14,1,2,9,9,0,1,1,6,3,1,247,251,0.814007,13,0.962008,11,6,5,0,0,3,10,4.150375,13.333333,2,2,1,1,1,1,6,6,5,4.828921,15,0,1,8,13,24,1,3,4,2,4,4,5,1,7,0,28,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,10,35,4,23,6,0,0,17,1,0,0,0,0,0,0,0,0,LoRD
8,12,27,27,8,4,11,4,4,5,4,4,6,5,5,6,1,5,5,5,3,6,3,3,6,3,6,3,9,3,6,2,2,2,2,6,4,8,5,5,9,4,1,3,1,2,9,8,4,9.216025,8,17,3,1,1,1,1,11,48,13.333333,3,33,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,16,16,1,2,9,9,0,1,1,6,3,1,186,190,0.814007,13,0.962008,11,8,3,0,0,3,20,8.300751,14.5,2,2,1,1,1,1,8,8,4,11.267483,35,0,1,4,12,20,1,1,4,1,2,2,2,1,4,0,27,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,33,2,20,4,0,0,14,1,0,0,0,0,0,0,0,0,LoRD
8,15,27,27,8,4,11,4,4,5,4,4,6,7,5,6,1,5,7,5,3,7,3,3,5,3,6,3,11,3,6,2,2,2,2,6,4,8,5,5,8,4,1,3,1,2,13,8,4,9.216025,8,17,3,1,1,1,1,9,60,13.333333,3,42,10.575425,8,18,10.575425,8,10.575425,8,23.794706,13,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,6,3,3,3,13.333333,1,1,2,1,14,14,1,2,9,9,0,1,1,6,3,1,156,160,0.814007,13,0.962008,11,9,6,0,0,3,10,4.150375,13.333333,2,2,1,1,1,2,6,6,4,6.438561,20,0,1,4,18,38,1,1,4,1,2,4,5,1,4,0,25,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,33,2,94,4,0,0,14,1,0,0,0,0,0,0,0,0,LoRD
8,15,27,27,8,4,9,4,4,5,4,4,6,5,5,6,1,5,5,5,4,7,3,3,4,7,6,3,9,3,6,2,2,2,2,6,4,8,5,5,8,4,1,3,1,2,13,8,4,9.216025,8,17,3,1,1,1,1,10,56,13.333333,3,40,10.575425,8,18,10.575425,8,10.575425,8,23.794706,13,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,15,15,1,2,9,9,0,1,1,6,3,1,144,148,0.814007,13,0.962008,11,6,3,0,0,3,10,4.150375,13.333333,2,2,1,1,1,0,6,6,4,4.828921,15,0,1,4,17,42,1,1,4,1,2,2,3,1,8,0,30,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,40,5,48,6,0,0,18,1,0,0,0,0,0,0,0,0,LoRD
8,15,27,27,8,4,11,4,4,5,4,4,6,5,5,6,1,5,5,5,3,7,3,3,6,4,6,3,9,3,6,2,2,2,2,5,4,8,5,5,8,4,1,3,1,2,12,8,4,9.216025,8,17,3,1,1,1,1,7,44,13.333333,3,34,10.575425,8,18,10.575425,8,10.575425,8,23.794706,12,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,13,13,1,2,9,9,0,1,1,6,2,1,136,157,0.518004,9,0.666006,7,3,3,0,0,2,10,4.150375,13.333333,2,4,1,1,1,0,7,7,4,3.219281,10,0,1,4,9,20,1,1,4,1,2,2,2,1,5,1,22,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,27,2,24,0,0,0,14,1,0,0,0,0,0,0,0,0,LoRD
8,15,28,28,8,4,11,4,4,6,6,6,6,7,5,7,1,7,7,7,3,7,5,5,6,6,8,3,11,3,8,2,2,2,2,7,6,8,8,8,9,4,1,3,1,2,13,12,4,9.216025,8,17,3,1,1,1,1,9,60,13.333333,3,46,10.575425,8,18,10.575425,8,10.575425,8,23.794706,13,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,1,1,2,1,14,14,1,2,9,9,0,1,1,6,3,1,287,291,0.814007,13,0.962008,11,0,5,0,0,3,0,0,0,2,2,1,1,1,1,8,8,5,0,0,0,1,8,13,24,1,3,4,2,4,4,5,1,7,0,28,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,10,35,4,16,7,0,0,17,1,0,0,0,0,0,0,0,0,LoRD
8,15,27,27,8,4,11,6,6,5,4,4,6,7,5,6,1,5,5,5,4,7,3,3,6,7,6,3,9,3,6,4,2,4,4,6,4,10,5,5,8,5,1,3,1,2,9,8,4,9.216025,8,24,3,1,1,1,1,7,47,13.333333,3,40,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,12,12,1,2,9,9,2,1,1,6,2,1,181,187,0.518004,9,0.666006,7,15,3,0,0,2,45,18.67669,11.066667,2,2,1,1,1,0,9,9,4,9.657843,30,0,1,4,14,24,1,1,4,3,2,2,2,1,8,1,25,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,30,2,25,5,0,0,17,1,0,0,0,0,0,0,0,0,LoRD
2,0,23,23,0,0,3,6,6,8,23,23,6,30,2,9,2,24,24,24,4,4,9,9,2,21,16,0,9,4,24,8,0,4,4,25,23,10,5,5,11,5,1,2,0,2,3,11,2,0,0,31,3,1,1,1,1,3,88,0,0,129,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,9,9,2,0,1,6,2,1,327,328,0.518004,9,0.666006,7,19,3,8.233171,16,2,15,6.225563,11.210526,0,0,0,0,0,0,3,3,7,3.219281,10,13.333333,1,10,45,53,1,1,8,10,2,2,2,0,22,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,48,2,110,8,0,0,38,0,0,0,0,0,0,0,0,0,Manro
2,0,20,20,0,0,1,6,6,3,6,6,6,17,2,4,1,7,9,7,4,5,5,5,3,16,8,0,11,3,10,6,0,4,4,7,6,4,7,7,13,2,12,2,0,2,3,16,39,0,0,29,3,1,1,1,1,4,82,0,0,87,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,0,0,1,1,2,1,7,7,8,2,9,9,2,0,1,6,2,1,351,358,0.814007,13,0.962008,11,14,5,8.233171,16,2,10,4.150375,13.058824,0,0,0,0,0,0,2,2,2,3.219281,10,16.333334,1,10,37,75,1,4,4,5,4,4,7,0,16,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,42,6,225,0,0,0,28,0,0,0,0,0,0,0,0,0,Manro
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,3,8,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,24,3,1,1,1,1,2,42,0,0,34,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,1,6,2,1,153,154,0.518004,9,0.666006,7,17,3,7.204025,14,2,31,12.866164,11.176471,0,0,0,0,0,0,2,2,1,4.828921,15,14,1,4,14,23,1,1,4,3,2,2,2,0,8,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,21,2,39,0,0,0,15,0,0,0,0,0,0,0,0,0,Manro
2,0,23,23,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,7,3,3,5,7,6,0,9,3,6,4,0,4,4,5,4,8,5,5,7,4,1,2,0,2,0,8,0,0,0,23,3,1,1,1,1,2,42,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,1,6,2,1,151,152,0.518004,9,0.666006,7,24,3,12.349757,24,2,19,7.885713,11.176471,0,0,0,0,0,0,1,1,1,6.76049,21,9.75,1,4,12,24,1,1,4,3,2,2,2,0,8,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,22,2,49,2,0,0,15,0,0,0,0,0,0,0,0,0,Manro
0,3,16,16,6,3,9,0,0,0,0,0,0,2,2,1,0,0,0,0,1,4,0,0,2,1,1,0,4,2,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,3,0,0,17,0,0,0,0,0,3,30,0,0,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,9,9,0,0,1,6,1,0,9,13,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,3,2,0,0,0,1,4,4,1,0,0,0,1,0,4,5,0,0,4,1,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,1,4,4,5,0,3,3,19,1,3,25.116634,3,1,Manro
0,3,21,21,4,2,7,0,0,0,0,0,0,0,9,2,0,0,0,0,0,2,0,0,0,0,1,0,4,2,1,1,0,0,0,0,0,2,1,1,5,1,0,2,0,0,0,3,2,0,0,15,0,0,0,0,0,3,24,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,9,9,0,0,1,5,0,0,7,27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,3,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,4,4,2,0,2,2,14,1,2,18.506994,2,1,Manro
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,4,4,5,5,2,10,8,0,11,3,8,4,0,4,4,7,6,4,8,8,7,2,1,2,0,2,3,10,0,0,0,24,3,1,1,1,1,2,52,0,0,47,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,11,11,2,0,1,6,2,1,249,250,0.518004,9,0.666006,7,14,5,8.233171,16,2,32,13.281201,11.470589,0,0,0,0,0,0,2,2,2,4.828921,15,13.333333,1,8,20,27,1,3,4,4,4,4,5,0,10,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,4,32,2,0,0,19,0,0,0,0,0,0,0,0,0,Manro
0,6,23,23,14,7,17,1,1,0,0,0,0,1,9,2,0,0,0,0,0,3,0,0,0,0,1,0,4,1,1,1,0,1,1,0,0,2,1,1,5,1,0,2,0,0,0,3,9,0,0,15,0,0,0,0,0,4,26,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,9,9,0,0,1,6,0,0,17,25,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,1,10,10,1,0,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,8,0,8,8,2,0,7,7,43,1,7,56.84291,7,1,Manro
6,15,24,24,14,7,17,0,0,2,0,0,0,3,4,3,0,0,0,0,2,6,0,0,2,1,1,3,4,2,1,0,2,0,0,0,0,8,4,4,5,4,0,4,2,0,6,4,7,9.216025,8,17,0,0,0,0,0,8,29,13.333333,3,8,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,13,13,2,0,9,9,0,2,0,5,1,0,17,21,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,4,2,0,0,0,2,7,7,2,0,0,0,0,0,4,5,0,0,4,1,0,0,0,0,1,1,14,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,18,0,0,1,4,4,5,2,2,2,14,1,2,18.506994,2,1,Neroysq
0,3,21,21,6,3,9,0,0,0,0,0,0,3,9,2,0,0,0,0,0,2,0,0,0,0,1,0,4,1,1,0,0,0,0,2,0,2,1,1,7,1,0,2,0,0,0,3,3,0,0,15,0,0,0,0,0,4,27,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,9,9,0,0,0,5,0,0,9,17,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,4,4,2,1,2,2,14,1,2,18.506994,2,1,Neroysq
0,3,21,21,4,2,7,0,0,0,0,0,0,1,9,2,0,0,0,0,0,2,0,0,0,0,1,0,4,2,1,1,0,0,0,0,0,2,1,1,5,1,0,2,0,0,0,3,2,0,0,15,0,0,0,0,0,3,23,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,9,9,0,0,0,5,0,0,7,11,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,4,4,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,4,4,2,0,2,2,14,1,2,18.506994,2,1,Neroysq
6,15,30,30,12,6,15,0,0,2,0,0,0,2,4,3,0,0,0,0,1,9,0,0,2,1,1,3,4,2,1,0,2,0,0,0,0,34,4,4,5,17,0,4,2,0,6,3,6,9.216025,8,17,0,0,0,0,0,6,31,13.333333,3,7,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,1,0,0,0,0,0,0,0,0,11,11,1,0,9,9,0,2,0,5,1,0,15,19,0.518004,9,0.666006,7,0,1,0,0,1,0,0,0,3,2,0,0,0,2,10,10,2,0,0,0,0,0,6,5,1,0,4,1,0,0,0,0,1,1,12,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,16,0,0,1,4,4,5,1,2,2,14,1,2,18.506994,2,1,Neroysq
0,3,23,23,6,3,9,0,0,0,0,0,0,1,9,2,0,0,0,0,0,3,0,0,0,0,1,0,4,1,1,1,0,0,0,0,0,6,1,1,5,3,0,2,0,0,0,3,3,0,0,15,0,0,0,0,0,3,23,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,9,9,0,0,0,5,0,0,9,16,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,4,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,4,4,2,0,3,3,19,1,3,25.116634,3,1,Neroysq
6,0,30,30,12,6,15,0,0,2,0,0,0,1,9,4,0,0,0,0,0,6,0,0,2,0,1,2,4,2,1,1,2,0,0,0,0,12,1,1,5,6,0,3,1,0,0,3,6,9.216025,8,15,0,0,0,0,0,6,27,0,0,7,10.575425,8,18,10.575425,8,10.575425,8,23.794706,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,9,9,0,0,0,5,0,0,15,57,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,2,8,8,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,4,12,0,0,0,0,0,2,1,2,2,14,1,2,18.506994,2,1,Neroysq
6,15,26,26,16,8,19,0,0,2,0,0,0,3,4,3,0,0,0,0,1,7,0,0,3,1,1,3,4,2,1,0,2,0,0,0,0,10,4,4,5,5,0,4,2,0,9,4,8,9.216025,8,17,0,0,0,0,0,7,29,13.333333,3,8,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,12,12,2,0,9,9,0,2,0,5,1,0,19,23,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,5,2,0,0,0,2,10,10,2,0,0,0,0,0,4,5,0,0,4,1,0,0,0,0,1,1,13,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,18,0,12,0,4,4,5,2,3,3,19,1,3,25.116634,3,1,Neroysq
6,15,31,31,18,9,21,0,0,2,0,0,0,2,9,4,0,0,0,0,0,6,0,0,1,0,1,2,4,1,1,0,2,0,0,0,0,16,1,1,5,8,0,3,1,0,6,3,9,9.216025,8,15,0,0,0,0,0,6,27,13.333333,3,6,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,9,9,0,1,0,5,0,0,21,27,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,2,12,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,5,13,0,0,0,4,4,2,1,5,5,29,1,5,38.335915,5,1,Neroysq
8,12,24,24,8,4,11,4,4,5,6,6,6,7,4,6,1,7,7,7,3,6,5,5,2,8,8,3,11,4,8,2,2,2,2,7,6,6,8,8,7,3,1,4,2,2,10,12,4,9.216025,8,17,3,1,1,1,1,5,58,13.333333,3,42,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,0,0,1,1,2,1,8,8,1,2,11,11,2,2,1,6,2,1,257,258,0.518004,9,0.666006,7,3,5,4.116586,8,2,20,8.300751,13.333333,2,0,1,1,1,0,5,5,4,6.438561,20,13.333333,1,8,15,25,1,3,6,3,4,4,5,1,8,0,22,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,10,28,4,28,6,0,0,16,1,0,0,0,0,0,0,0,0,Rasmus
2,0,18,18,0,0,3,4,4,3,6,6,6,8,2,4,1,7,7,7,3,4,5,5,2,7,8,0,11,4,8,2,0,2,2,7,6,2,8,8,7,1,1,2,0,2,3,12,0,0,0,17,3,1,1,1,1,2,57,0,0,43,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,11,11,0,0,1,6,2,1,239,240,0.518004,9,0.666006,7,6,5,8.233171,16,2,20,8.300751,13.333333,0,0,1,1,1,0,1,1,2,4.828921,15,13.333333,1,8,14,23,1,3,4,2,4,4,5,1,7,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,24,4,27,0,0,0,15,0,0,0,0,0,0,0,0,0,Rasmus
2,0,18,18,0,0,3,4,4,2,4,4,6,6,2,3,1,5,5,5,3,5,3,3,2,5,6,0,9,4,6,2,0,2,2,5,4,2,5,5,7,1,1,2,0,2,3,8,0,0,0,17,3,1,1,1,1,4,42,0,0,30,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,2,2,9,9,0,0,1,6,2,1,148,149,0.518004,9,0.666006,7,4,3,4.116586,8,2,25,10.375938,14,0,0,1,1,1,0,2,2,1,6.438561,20,13.333333,1,4,10,20,1,1,4,1,2,2,2,1,6,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,20,2,25,1,0,0,12,0,0,0,0,0,0,0,0,0,Rasmus
8,12,23,23,8,4,11,4,4,4,4,4,6,5,4,5,1,5,5,5,3,6,3,3,5,6,6,3,9,4,6,2,2,2,2,5,4,6,5,5,7,3,1,4,2,2,10,8,4,9.216025,8,17,3,1,1,1,1,6,44,13.333333,3,28,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,0,0,1,1,2,1,9,9,1,2,9,9,2,2,1,6,2,1,156,157,0.518004,9,0.666006,7,12,3,4.116586,8,2,19,7.885713,11.85,2,0,1,1,1,0,5,5,3,9.013987,28,9.75,1,4,13,22,1,1,6,2,2,2,2,1,7,1,19,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,23,2,52,2,0,0,13,1,0,0,0,0,0,0,0,0,Rasmus
2,0,20,20,0,0,3,4,4,2,4,4,6,6,2,3,1,5,5,5,3,5,3,3,2,5,6,0,9,4,6,2,0,2,2,5,4,4,5,5,7,2,1,2,0,2,3,8,1,0,0,18,3,1,1,1,1,3,49,0,0,33,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,4,3,3,0,0,1,1,2,1,6,6,2,2,9,9,0,0,1,6,1,1,138,139,0.814007,13,0.962008,11,6,4,8.233171,16,1,15,6.225563,13.333333,0,0,1,1,1,0,1,1,1,4.828921,15,13.333333,1,4,16,24,1,1,4,1,2,2,2,1,5,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,24,2,36,1,0,0,13,0,0,0,0,0,0,0,0,0,Rasmus
2,0,17,17,0,0,3,4,4,2,4,4,6,6,2,3,1,5,5,5,3,4,3,3,3,6,6,0,9,4,6,2,0,2,2,4,4,4,5,5,7,2,1,2,0,2,0,8,0,0,0,17,3,1,1,1,1,2,42,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,0,0,1,6,3,1,138,171,0.518004,9,0.666006,7,3,3,4.116586,8,3,20,8.300751,13.333333,0,0,2,2,1,0,1,1,1,4.828921,15,13.333333,1,4,12,20,1,1,4,1,2,2,2,1,6,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,18,2,23,1,0,0,12,0,0,0,0,0,0,0,0,0,Rasmus
8,12,24,24,8,4,11,4,4,5,6,6,6,7,4,6,1,7,7,7,3,6,5,5,4,8,8,3,11,4,8,2,2,2,2,7,6,6,8,8,7,3,1,4,2,2,10,12,4,9.216025,8,17,3,1,1,1,1,5,58,13.333333,3,42,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,0,0,1,1,2,1,8,8,1,2,11,11,2,2,1,6,2,1,257,258,0.518004,9,0.666006,7,6,5,8.233171,16,2,20,8.300751,13.75,2,0,1,1,1,0,6,6,4,7.082418,22,13.333333,1,8,15,25,1,3,6,3,4,4,5,1,8,0,22,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,10,29,4,39,6,0,0,16,1,0,0,0,0,0,0,0,0,Rasmus
2,0,19,19,0,0,1,4,4,2,4,4,6,7,2,3,1,5,5,5,3,5,3,3,3,7,6,0,9,4,8,2,0,2,2,5,4,2,5,5,7,1,1,2,0,2,3,11,1,0,0,17,3,1,1,1,1,3,53,0,0,51,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,1,1,2,1,6,6,2,2,9,9,0,0,1,6,2,1,156,159,0.518004,9,0.666006,7,0,3,0,0,2,0,0,0,0,0,1,1,1,0,3,3,1,0,0,0,1,4,20,50,1,1,4,1,2,2,4,1,7,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,26,4,12,1,0,0,15,0,0,0,0,0,0,0,0,0,Rasmus
2,0,17,17,0,0,3,5,5,2,4,4,7,9,2,3,1,5,5,5,3,4,3,3,3,6,6,0,11,3,6,2,0,3,3,5,4,4,6,5,7,2,1,2,0,2,3,8,4,0,0,17,3,1,1,1,1,5,54,0,0,41,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,8,8,2,2,11,11,2,0,0,6,2,1,138,139,0.518004,9,0.666006,7,8,3,4.116586,8,2,26,10.790977,12,0,0,1,1,1,0,1,1,1,6.76049,21,9.75,0,4,20,27,1,1,6,2,2,3,2,1,7,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,27,2,61,3,0,0,15,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,0,3,4,4,3,6,6,7,9,2,4,2,7,7,7,3,4,5,5,3,9,8,0,11,3,8,2,0,2,2,7,6,4,8,8,9,2,1,2,0,2,3,12,0,0,0,17,3,1,1,1,1,2,57,0,0,45,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,11,11,2,0,0,6,2,1,245,246,0.518004,9,0.666006,7,6,5,8.233171,16,2,22,9.130826,13.333333,0,0,1,1,1,0,1,1,2,4.828921,15,13.333333,0,8,17,25,1,3,6,4,4,4,5,1,9,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,26,4,33,4,0,0,17,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,0,3,4,4,2,4,4,7,7,2,3,1,5,5,5,3,4,3,3,4,5,6,0,9,3,6,2,0,2,2,5,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,17,3,1,1,1,1,4,44,0,0,28,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,2,2,11,11,2,0,0,6,2,1,148,149,0.518004,9,0.666006,7,7,3,4.116586,8,2,29,12.036089,12.111111,0,0,1,1,1,0,2,2,1,7.082418,22,13.333333,0,4,15,21,1,1,6,2,2,2,2,1,6,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,26,2,40,3,0,0,14,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,0,1,4,4,2,4,4,7,7,2,3,1,5,5,5,3,3,3,3,4,10,6,0,9,3,7,2,0,2,2,5,4,4,5,5,7,2,2,2,0,2,3,8,0,0,0,17,3,1,1,1,1,2,51,0,0,40,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,0,6,2,1,146,147,0.518004,9,0.666006,7,6,3,4.116586,8,2,19,7.885713,16.1,0,0,1,1,1,0,1,1,1,7.726274,24,12.75,0,4,21,45,1,1,6,2,2,2,2,1,11,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,4,110,3,0,0,19,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,0,3,5,5,2,4,4,7,9,2,3,1,5,5,5,4,4,3,3,3,6,6,0,11,3,6,2,0,3,3,5,4,2,5,5,7,1,1,2,0,2,0,8,2,0,0,17,3,1,1,1,1,4,48,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,2,2,11,11,2,0,0,6,2,1,138,141,0.518004,9,0.666006,7,8,4,8.233171,16,2,19,7.885713,12,0,0,1,1,1,0,1,1,1,6.76049,21,9.75,0,4,16,25,1,1,6,2,2,3,2,1,6,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,25,2,44,3,0,0,14,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,0,3,4,4,2,4,4,7,7,2,3,1,5,5,5,3,3,3,3,3,7,6,0,9,3,6,2,0,2,2,4,4,2,5,5,7,1,1,2,0,2,3,8,0,0,0,17,3,1,1,1,1,2,41,0,0,29,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,0,6,2,1,138,143,0.518004,9,0.666006,7,3,3,4.116586,8,2,10,4.150375,13.333333,0,0,1,1,1,0,1,1,1,4.828921,15,13.333333,0,4,10,21,1,1,6,2,2,2,2,1,7,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,20,2,22,2,0,0,13,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,0,3,4,4,3,6,6,7,9,2,4,1,7,7,7,4,3,5,5,3,9,8,0,11,3,8,2,0,2,2,7,6,4,8,8,7,2,1,2,0,2,0,12,0,0,0,17,3,1,1,1,1,3,57,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,6,6,2,2,11,11,2,0,0,6,2,1,250,251,0.518004,9,0.666006,7,3,5,6.689452,13,2,27,11.206014,13.333333,0,0,1,1,1,0,2,2,2,6.438561,20,13.333333,0,8,19,27,1,3,6,3,4,4,5,1,9,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,30,4,8,4,0,0,19,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,0,3,4,4,2,4,4,7,8,2,3,2,7,7,7,3,4,5,5,3,5,8,0,11,3,8,2,0,2,2,4,4,2,5,5,7,1,3,2,0,2,3,10,0,0,0,17,5,3,3,3,3,2,49,0,0,32,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,0,0,2,2,4,2,5,5,2,2,11,11,2,0,0,8,2,3,202,205,0.518004,9,0.666006,7,3,5,9.262318,18,2,25,10.375938,13.333333,0,0,1,1,1,0,3,3,1,8.048203,25,13.333333,0,7,10,27,3,3,6,2,4,2,4,1,5,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,19,2,24,3,0,0,12,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,4,4,5,5,3,10,8,0,11,3,8,4,0,4,4,7,6,2,8,8,7,1,1,2,0,2,0,10,0,0,0,23,3,1,1,1,1,2,51,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,9,9,2,0,1,6,2,1,237,238,0.518004,9,0.666006,7,20,5,4.116586,8,2,12,4.980451,11.107142,0,0,0,0,0,0,1,1,2,4.506993,14,9.75,1,8,24,28,1,3,4,4,4,4,5,0,11,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,4,47,3,0,0,20,0,0,0,0,0,0,0,0,0,Yhammad
2,6,16,16,0,0,3,6,6,1,14,14,10,18,2,2,3,15,15,15,3,4,13,13,2,15,16,0,19,11,14,2,4,4,4,21,14,2,8,8,9,1,1,2,0,6,1,20,0,0,0,23,3,1,1,1,1,2,83,0,0,78,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,3,13.333333,1,1,2,1,7,7,1,2,11,11,2,0,1,6,2,1,332,337,0.518004,9,0.666006,7,17,5,8.233171,16,2,0,0,11.823529,0,0,0,0,0,0,3,3,1,3.219281,10,13.333333,1,12,19,31,1,3,4,4,4,4,5,0,15,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,33,4,38,0,0,0,22,0,0,0,0,0,0,0,0,0,Yhammad
2,0,16,16,0,0,3,6,6,0,12,12,10,16,2,2,3,13,13,13,3,4,11,11,3,12,14,0,17,11,12,2,4,4,4,19,12,18,5,5,9,9,1,2,0,6,3,16,0,0,0,24,3,1,1,1,1,2,71,0,0,64,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,1,2,9,9,2,0,1,6,2,1,259,271,0.518004,9,0.666006,7,0,3,8.747745,17,2,0,0,0,0,0,0,0,0,0,5,5,1,6.438561,20,0,1,8,16,28,1,1,4,3,2,2,2,0,12,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,27,2,12,1,0,0,17,0,0,0,0,0,0,0,0,0,Yhammad
2,0,17,17,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,4,3,3,2,8,6,0,10,3,6,4,0,4,4,5,4,2,5,5,7,1,1,2,0,2,0,8,1,0,0,23,3,1,1,1,1,3,47,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,11,11,2,0,1,6,2,1,151,153,0.518004,9,0.666006,7,17,5,12.349757,24,2,10,4.150375,11.75,0,0,0,0,0,0,1,1,1,4.828921,15,13.333333,1,4,18,26,1,1,4,3,2,2,2,0,8,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,27,2,25,3,0,0,17,0,0,0,0,0,0,0,0,0,Yhammad
2,0,17,17,0,0,3,7,7,2,4,4,6,9,2,3,1,5,5,5,5,4,3,3,3,9,6,0,11,3,7,4,0,5,5,4,4,2,5,5,7,1,1,2,0,2,0,8,9,0,0,23,3,1,1,1,1,5,51,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,8,8,2,2,11,11,2,0,1,6,2,1,141,144,0.518004,9,0.666006,7,14,4,8.233171,16,2,10,4.150375,11.470589,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,1,4,22,29,1,1,4,3,2,3,2,0,9,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,2,15,0,0,0,18,0,0,0,0,0,0,0,0,0,Yhammad
2,5,15,15,4,2,7,0,0,0,4,4,2,7,2,2,1,4,4,4,1,3,4,4,2,5,5,1,8,6,5,0,4,0,0,8,4,2,3,3,8,1,0,2,0,2,3,7,2,8.064022,7,17,0,0,0,0,0,2,47,15,2,29,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,11,11,1,0,9,9,0,0,1,7,3,0,52,81,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,1,2,0,0,0,0,4,4,1,0,0,0,1,2,7,9,2,0,4,1,0,0,0,0,5,1,17,0,0,0,2,0,0,0,0,0,0,0,2,1,1,2,0,0,0,2,0,0,0,0,2,2,1,0,0,0,1,0,0,0,0,2,2,2,6,24,0,23,1,0,0,10,1,0,0,0,0,0,0,0,0,Yhammad
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,4,4,5,5,2,10,8,0,11,3,8,4,0,4,4,7,6,4,8,8,7,2,1,2,0,2,3,10,0,0,0,24,3,1,1,1,1,2,52,0,0,47,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,11,11,2,0,1,6,2,1,249,250,0.518004,9,0.666006,7,11,5,6.689452,13,2,31,12.866164,10.727273,0,0,0,0,0,0,2,2,2,4.828921,15,13.333333,1,8,20,27,1,3,4,4,4,4,5,0,10,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,4,40,3,0,0,19,0,0,0,0,0,0,0,0,0,Yhammad
2,6,15,15,0,0,3,6,6,0,12,12,10,17,2,2,3,13,13,13,3,3,11,11,2,12,14,0,17,11,12,2,4,4,4,19,12,2,5,5,9,1,1,2,0,6,1,16,0,0,0,23,3,1,1,1,1,2,73,0,0,65,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,13.333333,1,1,2,1,7,7,1,2,11,11,2,0,1,6,2,1,251,265,0.518004,9,0.666006,7,11,3,6.689452,13,2,0,0,10.727273,0,0,0,0,0,0,5,5,1,6.438561,20,13.333333,1,8,15,27,1,1,4,3,2,2,2,0,12,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,27,2,30,0,0,0,17,0,0,0,0,0,0,0,0,0,Yhammad
10,4,25,25,8,4,11,8,8,6,10,10,6,13,4,7,2,13,13,13,4,6,11,11,2,13,14,3,17,3,14,4,2,4,4,9,8,10,12,12,7,5,3,4,2,2,6,18,4,6.912019,6,23,7,3,3,3,3,5,75,16,1,69,7.931569,6,14,7.931569,6,7.931569,6,18.506994,6,16,1,16,4,4,1,1,15,1,1,16,3,11,12,11,11,1,16,3,3,6,3,8,8,1,4,9,9,4,2,0,8,2,3,473,474,0.518004,9,0.666006,7,16,12,10.291464,20,2,50,20.751877,11.15625,3,0,1,1,1,0,7,7,5,18.993757,59,9,0,18,28,45,3,7,6,6,10,8,12,0,13,1,32,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,13,38,8,129,7,0,0,26,1,0,0,0,0,0,0,0,0,alyaxey
10,4,25,25,8,4,11,8,8,6,10,10,6,13,4,7,2,13,13,13,4,6,11,11,2,12,14,3,17,3,14,4,2,4,4,9,8,10,12,12,7,5,3,4,2,2,6,22,4,6.912019,6,23,7,3,3,3,3,5,73,16,1,69,7.931569,6,14,7.931569,6,7.931569,6,18.506994,6,16,1,16,4,4,1,1,15,1,1,16,3,11,12,11,11,1,16,3,3,6,3,8,8,1,4,9,9,4,2,0,8,2,3,463,464,0.518004,9,0.666006,7,18,12,12.349757,24,2,51,21.166914,10.766666,3,0,1,1,1,0,7,7,5,16.096405,50,8.5,0,18,28,45,3,7,6,6,10,8,12,0,13,1,32,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,11,38,8,121,7,0,0,26,1,0,0,0,0,0,0,0,0,alyaxey
10,4,25,25,8,4,11,8,8,6,8,8,6,11,4,7,2,11,11,11,4,6,9,9,5,10,12,3,15,3,12,4,2,4,4,7,6,12,10,9,7,6,3,4,2,2,6,14,6,6.912019,6,23,7,3,3,3,3,6,62,16,1,59,7.931569,6,14,7.931569,6,7.931569,6,18.506994,6,16,1,16,4,4,1,1,15,1,1,16,3,9,10,9,9,1,16,3,3,6,3,9,9,1,4,9,9,4,1,0,8,2,3,407,408,0.518004,9,0.666006,7,22,10,16.466343,32,2,76,31.542852,12.095238,2,0,1,1,1,0,9,9,5,25.11039,78,9.0625,0,14,28,41,3,5,6,4,8,6,9,0,10,1,31,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,37,6,141,7,0,0,24,1,0,0,0,0,0,0,0,0,alyaxey
10,4,25,25,8,4,11,8,8,6,8,8,6,11,4,7,2,11,11,11,4,6,9,9,3,15,12,3,17,3,13,4,2,4,4,7,6,10,9,9,7,5,4,4,2,2,7,14,4,6.912019,6,23,7,3,3,3,3,5,73,16,1,68,7.931569,6,14,7.931569,6,7.931569,6,18.506994,7,16,1,16,4,4,1,1,15,1,1,16,3,9,10,9,9,1,16,3,3,6,3,8,8,1,4,9,9,4,2,0,8,2,3,377,378,0.518004,9,0.666006,7,20,11,10.291464,20,2,51,21.166914,10.583333,3,0,1,1,1,0,7,7,5,18.993757,59,9,0,14,36,65,3,5,6,4,8,6,9,0,16,1,36,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,11,42,8,178,7,0,0,30,1,0,0,0,0,0,0,0,0,alyaxey
10,4,26,26,8,4,11,8,8,6,8,8,6,11,4,7,2,11,11,11,4,7,9,9,2,10,12,3,15,3,12,4,2,4,4,7,6,10,9,9,7,5,3,4,2,2,6,14,4,6.912019,6,23,7,3,3,3,3,5,63,16,1,56,7.931569,6,14,7.931569,6,7.931569,6,18.506994,6,16,1,16,4,4,1,1,15,1,1,16,3,9,10,9,9,1,16,3,3,6,3,8,8,1,4,9,9,4,2,0,8,2,3,367,368,0.518004,9,0.666006,7,18,10,12.349757,24,2,49,20.33684,10.766666,3,0,1,1,1,0,7,7,5,16.096405,50,8.5,0,14,26,41,3,5,6,4,8,6,9,0,10,0,28,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,34,6,120,7,0,0,22,1,0,0,0,0,0,0,0,0,alyaxey
10,4,25,25,8,4,11,8,8,6,8,8,6,11,4,7,2,11,11,11,4,6,9,9,2,12,12,3,15,3,12,4,2,4,4,6,6,10,9,9,7,5,3,4,2,2,6,14,4,6.912019,6,23,7,3,3,3,3,5,64,16,1,60,7.931569,6,14,7.931569,6,7.931569,6,18.506994,6,16,1,16,4,4,1,1,15,1,1,16,3,9,10,9,9,1,16,3,3,6,3,8,8,1,4,9,9,4,2,0,8,2,3,367,390,0.518004,9,0.666006,7,0,10,10.291464,20,2,47,19.506765,0,3,0,1,1,1,0,7,7,5,16.096405,50,9.75,0,14,27,41,4,5,6,4,8,6,9,0,12,1,30,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,36,6,54,7,0,0,24,1,0,0,0,0,0,0,0,0,alyaxey
10,4,25,25,8,4,11,8,8,6,10,10,6,13,4,7,2,13,13,13,4,6,11,11,2,12,14,3,17,3,14,4,2,4,4,9,8,10,12,12,7,5,3,4,2,2,6,18,6,6.912019,6,23,7,3,3,3,3,6,74,16,1,75,7.931569,6,14,7.931569,6,7.931569,6,18.506994,9,16,1,16,4,4,1,1,15,1,1,16,3,11,12,11,11,1,16,3,3,6,3,9,9,1,4,9,9,4,1,0,8,2,5,514,515,0.518004,9,0.666006,7,18,12,12.349757,24,2,56,23.242102,11.03125,2,0,1,1,1,0,8,8,5,18.349901,57,8.5,0,19,29,45,5,7,6,5,10,8,12,0,12,1,33,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,11,40,8,130,7,0,0,26,1,0,0,0,0,0,0,0,0,alyaxey
10,4,25,25,8,4,11,9,9,6,8,8,6,12,4,7,2,11,11,11,4,6,9,9,2,10,12,3,15,3,12,4,2,5,5,7,6,10,10,10,7,5,3,4,2,2,8,14,8,6.912019,6,23,7,3,3,3,3,6,65,16,1,58,7.931569,6,14,7.931569,6,7.931569,6,18.506994,8,16,1,16,4,4,1,1,15,1,1,16,3,9,10,9,9,1,16,3,3,6,3,9,9,1,4,9,9,4,2,0,8,2,4,377,382,0.518004,9,0.666006,7,20,10,14.408051,28,2,51,21.166914,10.857142,2,0,1,1,1,0,9,9,5,16.418333,51,9.214286,0,14,27,43,4,5,6,4,8,7,9,0,10,1,29,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,10,37,6,130,7,0,0,22,1,0,0,0,0,0,0,0,0,alyaxey
6,12,24,24,8,4,11,6,6,5,4,4,6,6,4,6,1,5,5,5,4,6,3,3,2,9,6,2,10,2,6,4,2,4,4,5,4,6,5,5,7,3,1,4,2,2,10,8,4,9.216025,8,23,3,1,1,1,1,5,48,13.333333,3,37,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,8,8,1,2,9,9,2,2,0,6,2,1,156,157,0.518004,9,0.666006,7,17,3,8.233171,16,2,10,4.150375,11.823529,2,0,0,0,0,0,5,5,4,3.219281,10,13.333333,0,4,20,24,1,1,4,3,2,2,2,0,9,1,23,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,30,2,50,4,0,0,17,1,0,0,0,0,0,0,0,0,djurkicn
6,12,24,24,8,4,11,6,6,5,6,6,6,8,4,6,1,7,7,7,4,6,5,5,2,9,8,2,11,2,8,4,2,4,4,6,6,6,8,8,7,3,1,4,2,2,9,10,4,9.216025,8,23,3,1,1,1,1,5,52,13.333333,3,46,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,1,1,2,1,8,8,1,2,11,11,2,2,0,6,2,1,245,246,0.518004,9,0.666006,7,22,5,0,0,2,11,4.565413,11.833333,2,0,0,0,0,0,5,5,4,3.863137,12,0,0,8,19,27,1,3,4,4,4,4,5,0,10,2,26,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,33,4,54,4,0,0,19,1,0,0,0,0,0,0,0,0,djurkicn
6,12,24,24,8,4,11,6,6,4,4,4,6,6,4,5,1,5,5,5,4,6,3,3,3,7,6,2,9,2,6,4,2,4,4,4,4,6,5,5,7,3,1,4,2,2,10,8,4,9.216025,8,23,3,1,1,1,1,5,42,13.333333,3,35,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,5,3,3,3,13.333333,1,1,2,1,8,8,1,2,9,9,2,2,0,6,2,1,169,170,0.518004,9,0.666006,7,10,5,0,0,2,20,8.300751,11.1,2,0,0,0,0,0,7,7,3,6.438561,20,0,0,4,13,24,2,1,4,3,2,2,2,0,8,2,21,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,25,2,31,3,0,0,15,1,0,0,0,0,0,0,0,0,djurkicn
6,12,24,24,8,4,11,6,6,5,4,4,6,7,4,6,1,5,6,5,4,6,3,3,3,9,6,2,12,2,6,4,2,4,4,5,4,6,5,5,7,3,1,4,2,2,6,8,4,9.216025,8,23,3,1,1,1,1,5,53,13.333333,3,43,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,8,8,1,2,9,9,2,2,0,6,2,1,168,169,0.518004,9,0.666006,7,17,3,12.349757,24,2,10,4.150375,11.75,2,0,0,0,0,0,5,5,4,4.828921,15,13.333333,0,4,22,27,2,1,4,3,2,3,2,0,9,2,25,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,33,2,31,4,0,0,19,1,0,0,0,0,0,0,0,0,djurkicn
6,12,24,24,8,4,11,6,6,5,4,4,6,6,4,6,1,5,5,5,4,6,3,3,4,10,6,2,9,2,6,4,2,4,4,5,4,6,5,5,7,3,1,4,2,2,9,8,11,9.216025,8,23,3,1,1,1,1,6,53,13.333333,3,47,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,9,9,1,2,9,9,2,2,0,6,2,1,156,157,0.518004,9,0.666006,7,20,3,8.233171,16,2,19,7.885713,11.107142,3,0,0,0,0,0,5,5,4,4.506993,14,9.75,0,4,26,29,1,1,4,3,2,2,2,0,10,2,27,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,34,2,64,5,0,0,20,1,0,0,0,0,0,0,0,0,djurkicn
6,12,23,23,8,4,11,4,4,4,4,4,6,5,4,5,1,5,5,5,3,5,3,3,3,5,6,2,9,2,6,2,2,2,2,4,4,6,5,5,7,3,1,4,2,2,10,8,4,9.216025,8,17,3,1,1,1,1,5,42,13.333333,3,26,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,10,10,1,2,11,11,0,2,0,6,2,1,136,142,0.518004,9,0.666006,7,3,3,4.116586,8,2,10,4.150375,13.333333,2,2,0,0,0,0,6,6,3,3.219281,10,13.333333,0,4,10,19,1,1,4,1,2,2,2,0,5,2,18,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,23,2,18,0,0,0,13,1,0,0,0,0,0,0,0,0,djurkicn
6,12,24,24,8,4,9,6,6,5,6,6,6,16,4,6,2,7,9,7,4,6,5,5,2,18,8,2,11,4,8,6,2,4,4,7,6,6,7,7,17,3,10,4,2,2,9,17,19,9.216025,8,31,3,1,1,1,1,7,79,13.333333,3,71,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,1,1,2,1,11,11,7,2,9,9,2,1,0,6,2,3,373,380,0.518004,9,0.666006,7,10,5,3.602013,7,2,10,4.150375,10.8,2,0,0,0,0,0,6,6,4,4.828921,15,15,0,10,42,52,3,4,4,12,4,4,5,0,19,1,38,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,11,48,6,196,1,0,0,30,1,0,0,0,0,0,0,0,0,djurkicn
6,12,23,23,8,4,11,8,8,4,6,6,6,9,4,5,1,7,7,7,4,6,5,5,4,8,8,2,11,2,8,4,2,4,4,6,6,8,7,7,7,4,1,4,2,2,9,10,4,9.216025,8,23,5,1,1,1,1,5,49,13.333333,3,39,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,2,2,4,2,8,8,1,4,11,11,2,2,0,6,2,1,237,240,0.518004,9,0.666006,7,8,5,9.776891,19,2,46,19.091726,11.875,2,0,0,0,0,0,8,8,3,11.267483,35,14,0,7,15,27,1,1,4,3,4,4,4,0,8,2,21,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,27,4,28,3,0,0,16,1,0,0,0,0,0,0,0,0,djurkicn
8,6,19,19,6,3,7,4,4,3,6,6,6,8,2,4,2,7,7,7,4,4,5,6,4,8,8,2,11,5,9,2,0,2,2,10,6,2,8,8,7,1,1,5,0,2,3,13,5,0,0,17,3,1,1,1,1,5,65,0,0,55,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,8,8,1,2,9,9,0,0,2,6,2,1,366,367,0.518004,9,0.666006,7,3,5,4.116586,8,2,10,4.150375,13.333333,0,0,0,0,0,0,6,6,2,6.438561,20,13.333333,1,10,24,26,1,3,4,3,4,4,5,0,8,1,23,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,29,4,48,2,0,0,18,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,0,3,4,4,3,6,6,6,8,2,4,1,7,7,7,3,4,5,5,2,7,8,0,11,3,8,2,0,2,2,8,6,2,8,8,7,1,1,3,0,2,3,12,0,0,0,17,3,1,1,1,1,2,56,0,0,44,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,11,11,0,0,1,6,2,1,239,240,0.518004,9,0.666006,7,6,5,8.233171,16,2,10,4.150375,13.333333,0,0,0,0,0,0,1,1,2,4.828921,15,13.333333,1,8,14,23,1,3,4,2,4,4,5,0,7,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,24,4,27,0,0,0,15,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,17,17,0,0,3,4,4,2,4,4,6,6,2,3,1,5,5,5,3,3,3,3,4,4,6,0,9,3,6,2,0,2,2,6,4,2,5,5,7,1,1,2,0,2,3,8,0,0,0,17,3,1,1,1,1,4,42,0,0,28,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,2,2,11,11,0,0,1,6,2,1,148,149,0.518004,9,0.666006,7,4,3,4.116586,8,2,20,8.300751,14,0,0,0,0,0,0,2,2,1,6.438561,20,13.333333,1,4,9,19,1,1,4,1,2,2,2,0,5,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,19,2,21,0,0,0,11,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,17,17,0,0,3,4,4,2,4,4,6,6,2,3,1,5,5,5,3,4,3,3,3,9,6,0,9,3,7,2,0,2,2,6,4,2,5,5,7,1,2,3,0,2,3,8,0,0,0,17,3,1,1,1,1,2,52,0,0,41,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,0,0,1,6,2,1,148,149,0.518004,9,0.666006,7,3,4,4.116586,8,2,24,9.960901,13.333333,0,0,0,0,0,0,1,1,1,7.726274,24,13.333333,1,4,21,44,1,1,4,1,2,2,2,0,10,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,4,21,1,0,0,18,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,0,3,4,4,2,4,4,6,6,2,3,1,5,5,5,3,5,3,3,2,5,6,0,9,3,6,2,0,2,2,5,4,2,5,5,7,1,1,3,0,2,4,8,0,0,0,17,3,1,1,1,1,2,43,0,0,27,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,1,6,2,1,138,139,0.518004,9,0.666006,7,8,3,8.233171,16,2,12,4.980451,12,0,0,0,0,0,0,1,1,1,6.76049,21,9.75,1,4,9,22,1,1,6,2,2,2,2,0,5,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,17,2,60,2,0,0,11,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,1,16,16,0,0,3,0,0,1,0,0,0,2,2,2,0,0,0,0,1,4,0,0,1,2,1,0,4,3,1,2,0,0,0,1,0,2,3,3,5,1,0,3,0,0,3,3,0,0,0,17,0,0,0,0,0,2,29,0,0,14,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,0,11,11,0,0,1,5,1,0,3,27,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,0,0,1,0,6,6,0,0,4,1,0,0,0,0,3,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,16,0,19,0,0,0,9,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,0,3,4,4,3,6,6,6,8,2,4,1,7,7,7,3,4,5,5,3,7,8,0,11,2,8,2,0,2,2,8,6,2,8,8,7,1,1,2,0,2,3,12,2,0,0,17,3,1,1,1,1,3,57,0,0,50,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,6,7,2,2,9,9,0,0,1,6,2,1,290,291,0.518004,9,0.666006,7,5,6,6.174879,12,2,29,12.036089,11.714286,0,0,0,0,0,0,2,2,2,7.082418,22,10.4,1,9,18,24,1,3,4,2,4,4,5,0,7,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,28,4,45,2,0,0,16,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,0,16,16,4,2,7,1,1,1,0,0,0,6,2,2,1,0,0,2,3,4,0,0,1,4,1,0,6,2,1,2,0,1,1,1,0,2,3,3,5,1,0,2,0,0,3,3,8,0,0,17,0,0,0,0,0,5,41,0,0,25,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,2,0,11,11,2,0,1,5,1,0,13,21,0.518004,9,0.666006,7,0,1,0,0,1,0,0,0,0,2,0,0,0,0,4,4,1,0,0,0,1,0,15,15,0,0,6,2,0,1,0,0,4,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,25,0,28,3,0,0,11,0,0,0,0,0,0,0,0,0,dongockhanh1997
8,2,19,19,2,1,5,6,6,3,4,4,2,14,2,4,7,4,4,4,3,5,4,4,1,15,7,2,10,3,7,6,0,4,4,6,4,4,8,8,9,2,0,2,0,0,3,12,2,0,0,23,2,0,0,0,0,6,60,0,0,64,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,1,1,2,1,11,11,2,2,12,12,4,0,0,7,1,0,241,248,0.518004,9,0.666006,7,14,4,0,0,1,17,7.055638,11.5,0,2,0,0,0,0,4,4,2,1.60964,5,0,0,7,32,26,0,3,6,10,4,4,5,0,16,0,34,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,40,4,56,4,0,0,25,0,0,0,0,0,0,0,0,0,eha
2,0,19,19,0,0,3,6,6,3,6,6,6,11,2,4,1,7,7,7,4,5,5,5,2,14,8,0,13,3,8,4,0,4,4,9,6,4,8,8,7,2,1,2,0,2,3,12,0,0,0,23,3,1,1,1,1,2,59,0,0,55,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,12,12,4,0,0,6,2,1,285,286,0.518004,9,0.666006,7,17,5,8.233171,16,2,22,9.130826,11.823529,0,0,0,0,0,0,1,1,2,3.219281,10,13.333333,0,9,26,29,1,3,6,6,4,4,5,0,14,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,32,4,54,4,0,0,23,0,0,0,0,0,0,0,0,0,eha
2,0,19,19,4,2,7,6,6,2,4,4,6,11,2,3,1,5,5,5,4,5,3,3,2,9,6,0,9,2,6,4,0,4,4,6,4,6,5,5,9,3,1,2,0,2,3,11,2,0,0,24,3,1,1,1,1,3,45,0,0,39,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,10,10,2,2,12,12,4,0,0,6,2,1,157,166,0.518004,9,0.666006,7,19,3,7.204025,14,2,37,15.356389,11.368421,0,0,0,0,0,0,2,2,1,4.828921,15,14,0,4,16,25,1,1,6,4,2,2,2,0,9,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,26,2,44,3,0,0,18,1,0,0,0,0,0,0,0,0,eha
2,0,19,19,0,0,1,6,6,3,2,2,2,9,2,4,5,2,2,2,3,5,2,2,2,18,5,0,8,3,6,4,0,4,4,4,2,4,6,6,9,2,1,2,0,0,3,9,1,0,0,23,2,0,0,0,0,4,61,0,0,59,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,1,1,2,1,9,9,1,2,12,12,4,0,0,5,1,0,155,166,0.518004,9,0.666006,7,17,2,0,0,1,17,7.055638,11.823529,0,2,0,0,0,0,2,2,2,3.219281,10,0,0,3,36,49,0,1,6,9,2,2,2,0,19,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,42,4,121,2,0,0,29,0,0,0,0,0,0,0,0,0,eha
2,0,18,18,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,5,3,3,2,8,6,0,9,3,6,4,0,4,4,4,4,2,5,5,7,1,1,2,0,2,3,8,0,0,0,23,3,1,1,1,1,2,41,0,0,35,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,0,6,2,1,141,142,0.518004,9,0.666006,7,17,3,8.233171,16,2,10,4.150375,11.823529,0,0,1,1,1,0,1,1,1,3.219281,10,13.333333,0,4,16,24,1,1,4,3,2,2,2,1,8,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,22,2,39,0,0,0,15,0,0,0,0,0,0,0,0,0,eha
0,0,16,16,0,0,3,0,0,1,0,0,0,2,2,2,0,0,0,0,1,4,0,0,1,2,1,0,4,3,1,2,0,0,0,0,0,2,3,3,5,1,0,2,0,0,3,3,0,0,0,17,0,0,0,0,0,2,27,0,0,12,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,0,9,9,0,0,0,5,2,0,3,43,0.518004,9,0.666006,7,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,8,7,0,0,4,1,0,0,0,0,3,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,18,0,32,0,0,0,9,0,0,0,0,0,0,0,0,0,eha
2,2,19,19,0,0,1,6,6,3,4,4,2,11,2,4,5,4,4,4,3,5,4,4,1,14,7,0,10,3,7,4,0,4,4,7,4,6,8,8,9,3,0,2,0,0,3,11,1,0,0,24,2,0,0,0,0,4,60,0,0,57,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,1,1,2,1,9,9,1,2,12,12,4,0,0,5,1,1,237,244,0.518004,9,0.666006,7,0,4,0,0,1,7,2.905263,0,0,2,0,0,0,0,3,3,2,0,0,0,0,7,27,22,1,3,6,10,4,4,5,0,14,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,36,4,32,4,0,0,23,0,0,0,0,0,0,0,0,0,eha
0,0,17,17,2,1,5,0,0,1,0,0,0,3,2,2,0,0,0,0,2,4,0,0,1,2,1,0,4,3,1,2,0,0,0,0,0,2,3,3,5,1,0,2,0,0,0,3,1,0,0,17,0,0,0,0,0,3,30,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,9,9,0,0,0,5,1,0,5,11,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,0,2,0,0,0,0,3,3,1,0,0,0,0,0,7,7,0,0,4,1,0,0,0,0,2,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0,21,0,0,0,7,0,0,0,0,0,0,0,0,0,eha
2,0,17,17,0,0,3,6,6,2,4,4,6,9,2,3,1,5,5,5,4,3,3,3,2,10,6,0,11,3,6,4,0,4,4,5,4,2,5,5,7,1,1,2,0,2,3,8,3,0,0,23,3,1,1,1,1,3,49,0,0,44,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,11,11,2,0,1,6,2,1,141,142,0.518004,9,0.666006,7,14,3,4.116586,8,2,10,4.150375,11.470589,0,0,1,1,1,0,1,1,1,3.219281,10,13.333333,1,4,23,25,1,1,4,3,2,2,2,1,10,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,2,25,1,0,0,19,0,0,0,0,0,0,0,0,0,grisaf
2,0,18,18,0,0,3,6,6,3,6,6,6,10,2,4,2,7,7,7,4,4,5,5,2,12,8,0,11,3,8,4,0,4,4,7,6,2,8,8,7,1,1,2,0,2,3,12,2,0,0,23,3,1,1,1,1,3,58,0,0,58,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,6,6,2,2,9,9,2,0,1,6,2,1,249,250,0.518004,9,0.666006,7,20,5,8.233171,16,2,12,4.980451,11.107142,0,0,1,1,1,0,2,2,2,4.506993,14,9.75,1,8,25,34,1,3,4,4,4,4,5,1,12,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,33,4,47,2,0,0,23,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,3,10,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,24,3,1,1,1,1,2,43,0,0,36,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,1,7,2,1,153,154,0.518004,9,0.666006,7,17,3,4.116586,8,2,31,12.866164,11.176471,0,0,1,1,1,0,2,2,1,4.828921,15,13.333333,1,4,19,24,1,1,4,3,2,2,2,1,10,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,2,39,0,0,0,17,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,3,3,3,3,10,6,0,10,3,6,4,0,4,4,5,4,2,5,5,7,1,1,2,0,2,3,8,1,0,0,23,3,1,1,1,1,3,52,0,0,45,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,11,11,2,0,1,6,2,1,151,152,0.518004,9,0.666006,7,17,4,4.116586,8,2,10,4.150375,11.75,0,0,1,1,1,0,1,1,1,4.828921,15,13.333333,1,4,23,27,1,1,4,3,2,3,2,1,10,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,30,2,34,2,0,0,19,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,2,9,6,0,9,3,6,4,0,4,4,5,4,2,5,5,7,1,1,2,0,2,3,8,3,0,0,23,3,1,1,1,1,3,50,0,0,47,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,9,9,2,0,1,6,2,1,141,142,0.518004,9,0.666006,7,14,3,8.233171,16,2,10,4.150375,11.470589,0,0,1,1,1,0,1,1,1,3.219281,10,13.333333,1,4,23,30,1,1,4,3,2,2,2,1,9,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,2,27,2,0,0,18,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,3,9,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,23,3,1,1,1,1,2,41,0,0,37,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,2,2,11,11,2,0,1,6,2,1,141,163,0.518004,9,0.666006,7,7,3,4.116586,8,2,26,10.790977,11.285714,0,2,1,1,1,0,2,2,1,3.219281,10,13.333333,1,4,15,23,1,1,4,3,2,2,2,1,9,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,24,2,29,0,0,0,18,0,0,0,0,0,0,0,0,0,grisaf
2,0,18,18,0,0,1,6,6,3,6,6,6,9,2,4,1,7,7,7,4,4,5,5,2,11,8,0,11,3,8,4,0,4,4,7,6,4,8,8,7,2,1,2,0,2,3,12,0,0,0,23,3,1,1,1,1,2,55,0,0,51,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,9,9,2,0,1,6,2,1,250,251,0.518004,9,0.666006,7,0,5,0,0,2,0,0,0,0,0,1,1,1,0,2,2,2,0,0,0,1,8,21,28,1,3,4,4,4,4,5,1,11,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,30,4,12,2,0,0,20,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,4,3,3,3,8,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,0,8,0,0,0,23,3,1,1,1,1,2,43,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,1,6,2,1,181,184,0.518004,9,0.666006,7,5,3,8.233171,16,2,45,18.67669,11,0,0,1,1,1,0,4,4,1,9.657843,30,16,1,4,14,23,1,1,4,3,2,2,2,1,8,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,22,2,15,1,0,0,15,0,0,0,0,0,0,0,0,0,grisaf
8,12,23,23,8,4,11,4,4,4,4,4,6,6,4,5,1,5,5,5,3,6,3,3,3,5,6,3,9,2,6,2,2,2,2,5,4,6,5,5,7,3,1,4,2,2,10,8,4,9.216025,8,17,3,1,1,1,1,7,42,13.333333,3,28,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,11,11,1,2,11,11,0,2,0,6,2,1,146,147,0.518004,9,0.666006,7,6,3,4.116586,8,2,10,4.150375,13.333333,2,0,0,0,0,0,5,5,3,4.828921,15,13.333333,0,4,11,19,1,1,4,1,2,2,2,0,6,1,19,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,23,2,27,0,0,0,12,1,0,0,0,0,0,0,0,0,ivancastel94
8,12,24,24,8,4,9,6,6,5,6,6,6,9,4,6,1,7,7,7,4,6,5,5,2,10,8,3,11,2,8,4,2,4,4,7,6,6,8,8,7,3,1,4,2,2,9,10,4,9.216025,8,23,3,1,1,1,1,5,53,13.333333,3,47,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,5,5,5,5,3,13.333333,1,1,2,1,10,10,1,2,11,11,2,2,0,6,2,1,243,244,0.518004,9,0.666006,7,17,5,8.233171,16,2,10,4.150375,11.823529,2,0,0,0,0,0,5,5,4,3.219281,10,13.333333,0,8,20,27,1,3,4,4,4,4,5,0,10,1,25,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,32,4,40,5,0,0,19,1,0,0,0,0,0,0,0,0,ivancastel94
6,15,21,21,12,6,15,0,0,2,0,0,0,2,4,3,0,0,0,0,1,5,0,0,1,1,1,3,4,2,1,1,2,0,0,0,0,6,4,4,5,3,0,4,2,0,9,3,6,9.216025,8,17,0,0,0,0,0,6,31,13.333333,3,8,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,3,13.333333,0,0,0,0,11,11,1,0,11,11,0,2,0,5,1,0,15,19,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,4,2,0,0,0,2,8,8,2,0,0,0,0,0,6,4,0,0,4,1,0,0,0,0,1,1,12,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,16,0,12,0,4,4,5,1,2,2,14,1,2,18.506994,2,1,ivancastel94
8,12,23,23,8,4,9,4,4,4,4,4,6,7,4,5,1,5,5,5,3,5,3,3,5,8,6,3,10,2,7,2,2,2,2,5,4,6,5,5,7,3,2,4,2,2,6,8,6,9.216025,8,17,3,1,1,1,1,6,61,13.333333,3,47,10.575425,8,18,10.575425,8,10.575425,8,23.794706,6,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,9,9,1,2,11,11,0,2,0,6,2,1,164,165,0.518004,9,0.666006,7,5,3,4.116586,8,2,20,8.300751,17.4,2,0,0,0,0,0,5,5,3,8.048203,25,16.333334,0,4,23,44,1,1,4,1,2,3,2,0,9,1,24,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,30,4,39,0,0,0,17,1,0,0,0,0,0,0,0,0,ivancastel94
8,0,23,23,8,4,9,6,6,4,4,4,6,7,4,5,1,5,5,5,4,6,3,3,2,8,6,3,9,2,6,4,2,4,4,4,4,6,5,5,7,3,1,4,2,2,3,8,4,0,0,23,3,1,1,1,1,5,42,0,0,33,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,8,8,1,2,11,11,2,2,0,6,2,1,147,148,0.518004,9,0.666006,7,0,3,0,0,2,0,0,0,2,0,0,0,0,0,5,5,3,0,0,0,0,4,14,23,1,1,4,3,2,2,2,0,8,1,20,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,24,2,12,1,0,0,15,1,0,0,0,0,0,0,0,0,ivancastel94
8,12,23,23,8,4,11,4,4,4,4,4,6,6,4,5,1,5,5,5,3,5,3,3,3,4,6,3,9,2,6,2,2,2,2,4,4,6,5,5,7,3,1,4,2,2,7,8,4,9.216025,8,17,3,1,1,1,1,5,42,13.333333,3,27,10.575425,8,18,10.575425,8,10.575425,8,23.794706,7,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,10,10,1,2,11,11,0,2,0,6,2,1,136,146,0.518004,9,0.666006,7,3,3,4.116586,8,2,10,4.150375,13.333333,2,2,0,0,0,0,6,6,3,3.219281,10,13.333333,0,4,11,19,2,1,4,1,2,2,2,0,5,1,18,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,22,2,14,0,0,0,13,1,0,0,0,0,0,0,0,0,ivancastel94
8,0,24,24,8,4,9,4,4,5,6,6,6,8,4,6,1,7,7,7,4,6,5,5,3,7,8,3,11,2,8,3,2,2,2,7,6,6,8,8,7,3,1,4,2,2,3,10,4,0,0,17,3,1,1,1,1,6,52,0,0,39,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,9,9,1,2,11,11,2,2,0,6,2,1,250,251,0.518004,9,0.666006,7,0,5,0,0,2,0,0,0,2,0,1,1,1,0,6,6,4,0,0,0,0,8,17,25,1,3,6,3,4,4,5,0,7,1,22,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,8,29,4,12,6,0,0,15,1,0,0,0,0,0,0,0,0,ivancastel94
8,12,23,23,8,4,11,6,6,4,4,4,6,8,4,5,1,5,5,5,4,6,3,3,3,8,6,3,10,2,6,5,2,4,4,5,4,10,5,5,7,5,1,4,2,2,7,8,5,9.216025,8,25,3,1,1,1,1,6,50,13.333333,3,42,10.575425,8,18,10.575425,8,10.575425,8,23.794706,7,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,1,3,3,3,3,3,13.333333,1,1,2,1,9,9,1,2,11,11,2,2,0,6,2,1,173,176,0.518004,9,0.666006,7,30,3,8.233171,16,2,49,20.33684,11.088235,2,0,0,0,0,0,7,7,3,7.726274,24,11.285714,0,4,18,25,1,1,4,3,2,2,2,0,8,1,24,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,32,2,53,3,0,0,17,1,0,0,0,0,0,0,0,0,ivancastel94
0,3,15,15,4,2,7,0,0,0,0,0,0,3,2,2,0,0,0,0,2,3,0,0,1,1,1,0,4,2,1,0,0,0,0,2,0,2,4,4,8,1,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,4,33,0,0,11,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,1,0,11,11,0,0,1,5,1,0,7,15,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,2,2,1,1,1,1,3,3,1,0,0,0,1,0,4,4,0,0,4,1,0,0,0,1,1,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,0,12,0,4,4,5,0,2,2,14,1,2,18.506994,2,1,kicius
0,3,15,15,4,2,7,0,0,0,0,0,0,3,2,2,0,0,0,0,1,3,0,0,1,1,1,0,4,2,1,0,0,0,0,2,0,2,4,4,8,1,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,3,33,0,0,11,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,0,11,11,0,0,1,5,1,0,7,15,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,2,2,1,1,1,1,3,3,1,0,0,0,1,0,4,4,1,0,4,1,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,0,12,0,4,4,5,0,2,2,14,1,2,18.506994,2,1,kicius
22,3,15,15,4,2,7,0,0,0,0,0,0,2,2,2,0,0,0,0,1,3,0,0,1,1,1,0,4,3,1,0,0,0,0,0,0,2,4,4,6,3,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,3,30,0,0,7,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,11,11,0,0,0,5,1,0,7,41,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,2,2,1,1,1,1,4,4,1,0,0,0,0,0,4,4,0,0,4,1,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,0,4,4,5,0,2,2,14,1,2,18.506994,2,1,kicius
0,3,15,15,4,2,7,0,0,0,0,0,0,3,2,2,0,0,0,0,1,3,0,0,1,1,1,0,5,3,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,4,0,0,17,0,0,0,0,0,4,38,0,0,19,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,0,11,11,0,0,1,5,1,0,7,12,0.518004,9,0.666006,7,0,1,0,0,1,0,0,0,1,2,1,1,1,1,3,3,1,0,0,0,1,0,8,9,0,0,4,1,0,0,0,1,1,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20,0,15,0,4,4,7,0,2,2,14,1,2,18.506994,2,1,kicius
0,3,15,15,6,3,9,0,0,0,0,0,0,2,2,2,0,0,0,0,2,3,0,0,1,2,1,0,4,2,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,3,0,0,17,0,0,0,0,0,4,33,0,0,11,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,0,11,11,0,0,1,5,1,0,9,13,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,3,2,1,1,1,1,4,4,1,0,0,0,1,0,6,6,0,0,4,1,0,0,0,1,2,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,20,0,12,0,4,4,8,0,3,3,19,1,3,25.116634,3,1,kicius
0,0,15,15,3,1,6,0,0,0,0,0,0,2,2,2,0,0,0,0,1,3,0,0,2,1,1,0,4,2,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,1,0,0,17,0,0,0,0,0,4,29,0,0,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,0,11,11,0,0,1,5,1,0,6,26,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,1,2,1,1,1,1,4,4,1,0,0,0,1,0,4,4,0,0,4,1,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,0,0,0,5,0,2,2,14,1,2,18.506994,2,1,kicius
0,3,15,15,4,2,7,0,0,0,0,0,0,3,2,2,0,0,0,0,1,3,0,0,1,1,1,0,4,2,1,0,0,0,0,2,0,2,4,4,8,1,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,3,33,0,0,10,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,0,11,11,0,0,0,5,1,0,7,15,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,1,2,1,1,1,1,5,5,1,0,0,0,0,0,4,4,0,0,4,1,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,15,0,12,0,4,4,5,0,2,2,14,1,2,18.506994,2,1,kicius
0,3,15,15,6,3,9,2,2,0,0,0,0,3,2,2,0,0,0,0,1,3,0,0,3,1,1,0,4,2,1,0,0,2,2,0,0,2,4,4,6,1,0,2,0,0,3,4,3,0,0,17,0,0,0,0,0,3,32,0,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,11,11,0,0,0,5,1,0,9,16,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,3,2,1,1,1,1,6,6,1,0,0,0,0,0,5,12,0,0,4,1,0,1,0,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0,12,1,4,4,5,0,3,3,19,1,3,25.116634,3,1,kicius
8,16,29,29,12,6,15,4,4,5,4,4,2,6,4,6,1,4,4,4,3,9,4,4,4,5,7,3,10,2,7,2,2,2,2,4,4,34,8,8,7,17,0,4,2,0,12,13,6,9.216025,8,17,2,0,0,0,0,7,51,13.333333,3,30,10.575425,8,18,10.575425,8,10.575425,8,23.794706,12,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,4,4,4,4,3,13.333333,1,1,2,1,12,12,1,2,9,9,0,2,0,5,1,0,279,286,1.036009,18,1.332012,14,0,4,0,0,1,25,10.375938,0,4,2,0,0,0,1,7,7,4,14.486764,45,0,0,8,13,17,0,2,4,4,4,4,5,0,6,0,25,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,9,32,4,28,4,4,4,16,1,1,1,9,1,1,11.897353,1,1,liangsheng
6,18,28,28,12,6,15,0,0,2,0,0,0,2,4,3,0,0,0,0,1,8,0,0,2,1,1,3,4,2,1,0,2,0,0,1,0,12,4,4,5,6,0,4,2,0,9,3,6,9.216025,8,17,0,0,0,0,0,6,31,13.333333,3,9,10.575425,8,18,10.575425,8,10.575425,8,23.794706,10,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,1,0,0,3,13.333333,0,0,0,0,11,11,1,0,9,9,0,2,0,5,1,0,15,22,0.518004,9,0.666006,7,0,1,0,0,1,0,0,0,4,2,0,0,0,2,7,7,2,0,0,0,0,0,6,5,0,0,4,1,0,0,0,0,1,1,12,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,17,0,12,0,6,6,5,1,2,2,16,1,2,21.15085,2,1,liangsheng
6,17,25,25,14,7,17,0,0,2,0,0,0,2,4,3,0,0,0,0,2,7,0,0,4,3,1,3,4,2,1,0,2,0,0,0,0,14,4,4,5,7,0,4,2,0,9,3,7,9.216025,8,17,0,0,0,0,0,7,34,13.333333,3,12,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,3,13.333333,0,0,0,0,12,12,1,0,9,9,0,2,0,5,1,0,17,24,0.814007,13,0.962008,11,0,0,0,0,1,0,0,0,4,2,0,0,0,2,9,9,2,0,0,0,0,0,6,16,0,0,4,1,0,0,0,0,3,0,17,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,21,2,38,0,6,6,9,1,2,2,16,1,2,21.15085,2,1,liangsheng
8,16,28,28,10,5,13,4,4,4,2,2,2,4,4,5,1,2,2,2,2,8,2,2,4,2,5,2,8,2,5,2,2,2,2,2,2,10,6,6,6,5,0,4,2,0,9,7,5,9.216025,8,17,2,0,0,0,0,8,38,13.333333,3,21,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,2,2,2,2,3,13.333333,1,1,2,1,13,13,1,2,9,9,0,2,0,5,1,1,107,114,0.518004,9,0.666006,7,9,2,0,0,1,7,2.905263,12.111111,3,2,0,0,0,2,6,6,3,6.438561,20,0,0,3,8,13,1,0,4,1,2,2,2,0,3,1,20,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,6,24,2,21,0,4,4,11,1,1,1,9,1,1,11.897353,1,1,liangsheng
6,17,25,25,14,7,17,0,0,2,0,0,0,2,4,3,0,0,0,0,1,7,0,0,2,1,1,3,4,2,1,0,2,0,0,0,0,14,4,4,6,7,0,4,2,0,9,3,7,9.216025,8,17,0,0,0,0,0,6,31,13.333333,3,8,10.575425,8,18,10.575425,8,10.575425,8,23.794706,9,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,0,0,0,0,3,13.333333,0,0,0,0,13,13,1,0,9,9,0,2,0,5,1,0,17,24,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,5,2,0,0,0,2,8,8,2,0,0,0,0,0,4,5,0,0,4,1,0,0,0,0,1,0,12,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,1,1,2,4,4,4,6,17,0,12,0,6,6,5,1,3,3,21,1,3,27.76049,3,1,liangsheng
0,6,20,20,4,2,7,0,0,0,0,0,0,3,2,1,0,0,1,0,1,6,0,0,1,1,1,0,4,2,1,0,0,0,0,0,0,4,4,4,6,2,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,3,28,0,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,9,9,0,0,0,5,1,0,7,34,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,1,2,0,0,0,1,5,5,1,0,0,0,0,0,4,5,0,0,4,1,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,0,6,6,5,0,2,2,16,1,2,21.15085,2,1,liangsheng
6,16,28,28,12,6,15,0,0,4,2,2,0,4,4,5,0,2,2,2,2,9,2,2,5,3,3,3,6,2,3,2,2,0,0,2,2,12,6,6,7,6,0,4,2,0,12,5,6,9.216025,8,17,0,0,0,0,0,7,38,13.333333,3,18,10.575425,8,18,10.575425,8,10.575425,8,23.794706,12,13.333333,3,13.333333,8,8,3,3,11.5,3,3,13.333333,0,2,2,2,2,3,13.333333,0,0,0,0,12,12,1,0,9,9,0,2,0,5,1,0,129,136,1.036009,18,1.332012,14,0,2,0,0,1,0,0,0,3,2,0,0,0,1,9,9,3,0,0,0,0,5,11,11,0,2,4,2,2,2,3,0,4,0,19,2,2,2,4,2,4,2,4,2,2,2,4,2,2,4,2,4,4,4,1,1,2,2,4,4,2,2,2,2,2,2,1,1,1,4,4,4,6,25,2,24,0,4,4,11,1,1,1,9,1,1,11.897353,1,1,liangsheng
0,0,23,23,10,5,11,0,0,0,0,0,0,4,2,2,0,0,0,0,1,7,0,0,4,3,1,0,4,3,3,0,0,0,0,0,0,14,3,3,6,7,0,2,0,0,3,6,6,0,0,17,0,0,0,0,0,4,45,0,0,35,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,9,2,0,9,9,0,0,0,5,1,0,11,20,1.11001,17,1.258011,15,0,0,0,0,1,0,0,0,5,2,0,0,0,1,9,9,1,0,0,0,0,0,12,42,0,0,4,1,0,0,2,0,4,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,19,2,18,0,0,0,10,0,5,5,33,1,5,43.62363,5,1,liangsheng
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,2,10,6,0,9,3,6,4,0,4,4,5,4,2,5,5,7,1,1,2,0,2,3,8,3,0,0,24,3,1,1,1,1,5,47,0,0,44,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,8,8,2,2,13,13,2,0,0,6,2,1,143,144,0.518004,9,0.666006,7,29,4,4.116586,8,2,24,9.960901,11.310345,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,0,4,25,29,1,1,4,3,2,2,2,0,11,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,32,2,66,2,0,0,20,0,0,0,0,0,0,0,0,0,mRilchi
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,4,4,5,5,2,11,8,0,11,3,8,4,0,4,4,7,6,2,8,8,7,1,1,2,0,2,3,12,0,0,0,23,3,1,1,1,1,2,55,0,0,50,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,15,15,2,0,0,6,2,1,243,244,0.518004,9,0.666006,7,23,5,6.174879,12,2,19,7.885713,10.48,0,0,0,0,0,0,1,1,2,3.219281,10,10.4,0,8,22,28,1,3,4,4,4,4,5,0,11,2,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,29,4,59,2,0,0,20,0,0,0,0,0,0,0,0,0,mRilchi
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,2,8,6,0,9,2,6,4,0,4,4,5,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,24,3,1,1,1,1,2,42,0,0,36,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,15,15,2,0,0,6,2,1,153,154,0.518004,9,0.666006,7,29,3,8.233171,16,2,34,14.111277,11.566667,0,0,0,0,0,0,2,2,1,5.150849,16,11.285714,0,4,20,24,1,1,4,3,2,2,2,0,8,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,26,2,63,0,0,0,17,0,0,0,0,0,0,0,0,0,mRilchi
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,2,14,6,0,12,3,7,4,0,4,4,5,4,2,5,5,7,1,2,2,0,2,3,8,0,0,0,23,3,1,1,1,1,2,57,0,0,47,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,15,15,2,0,0,6,2,1,151,152,0.518004,9,0.666006,7,20,4,4.116586,8,2,15,6.225563,12.05,0,0,0,0,0,0,1,1,1,4.828921,15,13.333333,0,4,29,64,1,1,4,3,2,2,2,0,15,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,33,4,150,1,0,0,24,0,0,0,0,0,0,0,0,0,mRilchi
0,6,16,16,10,5,13,0,0,0,0,0,0,2,2,1,0,0,0,0,1,4,0,0,1,1,1,0,4,3,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,5,0,0,17,0,0,0,0,0,3,30,0,0,7,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,12,12,0,0,0,5,1,0,13,17,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,5,2,0,0,0,1,6,6,1,0,0,0,0,0,4,5,0,0,4,1,0,0,0,0,1,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,0,8,8,5,0,5,5,33,1,5,43.62363,5,1,mRilchi
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,2,10,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,0,8,0,0,0,23,3,1,1,1,1,2,41,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,0,6,2,1,141,156,0.518004,9,0.666006,7,15,3,4.116586,8,2,20,8.300751,10.466666,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,0,4,16,23,1,1,4,3,2,2,2,0,10,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,2,22,0,0,0,17,0,0,0,0,0,0,0,0,0,mRilchi
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,4,3,5,5,2,12,8,0,11,2,8,4,0,4,4,7,6,4,8,8,7,2,1,2,0,2,3,12,0,0,0,24,3,1,1,1,1,2,54,0,0,49,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,5,5,2,2,15,15,2,0,0,6,2,1,260,261,0.518004,9,0.666006,7,26,6,8.233171,16,2,34,14.111277,11.407408,0,0,0,0,0,0,2,2,2,5.150849,16,11.285714,0,8,24,28,1,3,4,5,4,4,5,0,12,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,31,4,58,2,0,0,21,0,0,0,0,0,0,0,0,0,mRilchi
2,0,19,19,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,5,3,3,2,8,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,23,3,1,1,1,1,2,44,0,0,34,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,13,13,2,0,0,6,2,1,161,164,0.518004,9,0.666006,7,9,3,6.174879,12,2,40,16.601501,11.307693,0,0,0,0,0,0,3,3,1,7.726274,24,10.4,0,4,15,24,1,1,4,3,2,2,2,0,8,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,22,2,59,0,0,0,15,0,0,0,0,0,0,0,0,0,mRilchi
0,4,17,17,10,5,13,2,2,2,2,2,0,4,2,3,2,2,2,2,2,3,2,2,1,9,3,0,7,3,3,6,0,2,2,0,0,6,5,5,7,3,0,2,0,0,0,11,5,0,0,23,0,0,0,0,0,3,47,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,8,2,0,11,11,2,0,1,6,1,0,174,178,0.518004,9,0.666006,7,0,2,0,0,1,0,0,0,1,2,0,0,0,0,6,6,1,0,0,0,1,5,19,14,0,2,4,5,2,2,3,0,10,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,30,2,23,2,4,4,19,0,1,1,9,1,1,11.897353,1,1,perhark
0,3,17,17,2,1,5,2,2,2,2,2,0,4,2,3,0,2,2,2,2,4,2,2,1,4,3,0,7,3,3,4,0,2,2,0,0,6,6,6,6,3,0,2,0,0,3,5,1,0,0,23,0,0,0,0,0,3,41,0,0,26,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,8,2,0,11,11,2,0,1,6,1,1,114,118,0.518004,9,0.666006,7,0,3,0,0,1,0,0,0,1,2,0,0,0,1,2,2,1,0,0,0,1,4,11,14,1,2,4,2,2,2,3,0,5,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,24,2,25,0,4,4,13,0,1,1,9,1,1,11.897353,1,1,perhark
0,3,15,15,4,2,7,0,0,0,0,0,0,2,2,2,0,0,0,0,1,3,0,0,1,1,1,0,5,3,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,3,31,0,0,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,11,11,0,0,1,6,1,0,7,11,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,2,2,0,0,0,1,4,4,1,0,0,0,1,0,4,4,0,0,4,1,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,0,4,4,5,0,2,2,14,1,2,18.506994,2,1,perhark
0,3,15,15,4,2,7,0,0,0,0,0,0,3,2,2,0,0,0,0,1,3,0,0,1,1,1,0,6,3,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,4,0,0,17,0,0,0,0,0,4,44,0,0,20,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,2,0,11,11,0,0,1,6,1,0,7,11,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,1,2,0,0,0,1,3,3,1,0,0,0,1,0,9,9,0,0,4,1,0,1,0,0,1,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19,0,15,0,4,4,7,0,2,2,14,1,2,18.506994,2,1,perhark
0,4,15,15,6,3,7,0,0,0,0,0,0,2,2,2,0,0,0,0,1,3,0,0,1,1,1,0,5,2,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,3,0,0,17,0,0,0,0,0,3,30,0,0,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,11,11,0,0,1,6,1,0,7,11,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,3,2,0,0,0,1,4,4,1,0,0,0,1,0,4,4,0,0,4,1,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,1,4,4,5,0,3,3,19,1,3,25.116634,3,1,perhark
0,4,16,16,4,2,7,0,0,0,0,0,0,2,2,1,0,0,0,0,1,4,0,0,1,1,1,0,5,2,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,2,0,0,17,0,0,0,0,0,3,30,0,0,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,10,10,0,0,1,6,1,0,7,17,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,1,2,0,0,0,1,3,3,1,0,0,0,1,0,6,5,0,0,4,1,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,12,0,4,4,5,0,2,2,14,1,2,18.506994,2,1,perhark
0,3,17,17,2,1,5,0,0,2,2,2,0,4,2,3,0,2,2,2,1,4,2,2,1,3,3,0,7,3,3,2,0,0,0,2,2,2,6,6,7,1,0,2,0,0,3,5,1,0,0,17,0,0,0,0,0,3,41,0,0,22,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,8,2,0,11,11,0,0,1,6,1,0,101,105,0.518004,9,0.666006,7,0,3,0,0,1,0,0,0,1,2,0,0,0,0,3,3,1,0,0,0,1,4,9,10,0,2,4,2,2,2,3,0,4,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,23,2,22,0,4,4,11,0,1,1,9,1,1,11.897353,1,1,perhark
0,0,15,15,10,5,13,0,0,0,0,0,0,3,2,2,0,0,0,0,1,3,0,0,2,1,1,0,5,2,1,0,0,0,0,0,0,2,4,4,6,1,0,2,0,0,3,3,5,0,0,17,0,0,0,0,0,3,31,0,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,0,11,11,0,0,1,6,1,0,13,19,0.518004,9,0.666006,7,0,0,0,0,1,0,0,0,5,2,0,0,0,1,9,9,1,0,0,0,1,0,4,4,0,0,4,1,0,0,0,0,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,0,12,0,0,0,5,0,5,5,29,1,5,38.335915,5,1,perhark
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,4,4,5,5,2,11,8,0,11,3,8,4,0,4,4,7,6,8,8,8,7,4,1,2,0,2,3,12,1,0,0,23,3,1,1,1,1,5,57,0,0,53,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,8,8,2,2,9,9,2,0,0,6,2,2,243,244,0.518004,9,0.666006,7,19,6,13.893477,27,2,56,23.242102,11.296296,0,0,0,0,0,0,1,1,2,5.794705,18,10.4,0,8,23,29,2,3,4,4,4,4,5,0,11,2,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,35,4,73,2,0,0,22,0,0,0,0,0,0,0,0,0,tchrikch
2,0,18,18,0,0,3,6,6,3,6,6,6,9,2,4,1,7,7,7,5,4,5,5,2,13,8,0,11,3,8,4,0,4,4,7,6,2,8,8,7,1,1,2,0,2,3,12,0,0,0,23,3,1,1,1,1,3,57,0,0,52,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,6,6,2,2,9,9,2,0,0,6,2,1,273,274,0.518004,9,0.666006,7,17,5,8.233171,16,2,10,4.150375,11.823529,0,0,0,0,0,0,1,1,2,3.219281,10,13.333333,0,9,27,30,1,3,4,5,4,4,5,0,13,2,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,35,4,44,2,0,0,24,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,0,3,6,6,2,4,4,6,8,2,3,1,5,5,5,4,4,3,3,3,10,6,0,9,2,6,4,0,4,4,5,4,6,5,5,7,3,1,2,0,2,4,8,0,0,0,25,3,1,1,1,1,2,47,0,0,41,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,0,6,2,1,165,166,0.518004,9,0.666006,7,25,4,8.233171,16,2,49,20.33684,11.3,0,0,0,0,0,0,3,3,1,6.76049,21,11.285714,0,4,22,34,1,1,4,3,2,2,2,0,10,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,29,4,80,2,0,0,19,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,3,9,6,0,9,3,6,4,0,4,4,4,4,2,5,5,7,1,1,2,0,2,3,8,0,0,0,23,3,1,1,1,1,4,42,0,0,35,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,9,9,2,2,9,9,2,0,0,6,2,1,151,155,0.518004,9,0.666006,7,24,4,2.058293,4,2,15,6.225563,10.105263,0,0,0,0,0,0,1,1,1,8.692059,27,6,0,4,16,24,1,1,4,3,2,2,2,0,10,2,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,2,80,1,0,0,17,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,5,4,3,3,2,9,6,0,9,3,6,4,0,4,4,5,4,2,5,5,7,1,1,2,0,2,3,8,2,0,0,23,3,1,1,1,1,4,45,0,0,38,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,7,7,2,2,11,11,2,0,0,6,2,1,141,142,0.518004,9,0.666006,7,14,3,4.116586,8,2,10,4.150375,11.470589,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,0,4,22,25,1,1,4,3,2,2,2,0,10,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,31,2,29,0,0,0,19,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,0,3,6,6,2,4,4,6,7,2,3,1,5,5,5,4,4,3,3,2,10,6,0,9,3,6,4,0,4,4,4,4,4,5,5,7,2,1,2,0,2,3,8,0,0,0,23,3,1,1,1,1,2,41,0,0,37,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,11,11,2,0,0,6,2,1,141,148,0.518004,9,0.666006,7,15,4,4.116586,8,2,10,4.150375,10.466666,0,0,0,0,0,0,1,1,1,3.219281,10,13.333333,0,4,15,23,1,1,4,3,2,2,2,0,10,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,2,34,0,0,0,17,0,0,0,0,0,0,0,0,0,tchrikch
2,0,18,18,0,0,3,6,6,3,6,6,6,10,2,4,1,7,7,7,5,4,5,5,3,12,8,0,11,3,8,4,0,4,4,7,6,2,8,8,7,1,1,2,0,2,3,12,0,0,0,24,3,1,1,1,1,3,57,0,0,53,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,0,0,1,1,2,1,6,6,2,2,9,9,2,0,0,6,2,1,265,266,0.518004,9,0.666006,7,38,5,10.291464,20,2,27,11.206014,10.846154,0,0,0,0,0,0,3,3,2,10.301699,32,9,0,8,25,29,1,3,4,4,4,4,5,0,12,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,35,4,111,2,0,0,23,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,0,3,6,6,2,4,4,6,11,2,3,2,5,5,7,4,4,3,3,2,9,6,0,10,2,6,4,0,4,4,6,4,6,5,5,7,3,1,2,0,2,0,10,5,0,0,24,3,1,1,1,1,3,53,0,0,47,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,6,6,2,2,11,11,2,0,0,6,2,1,170,173,0.518004,9,0.666006,7,11,3,6.689452,13,2,41,17.016539,10.727273,0,0,0,0,0,0,5,5,1,6.438561,20,13.333333,0,4,23,29,1,1,4,3,2,2,2,0,9,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,29,2,41,1,0,0,18,0,0,0,0,0,0,0,0,0,tchrikch
3,6,17,17,0,0,3,4,4,0,12,12,10,15,2,1,3,13,13,13,2,5,11,11,8,10,14,1,17,11,12,0,4,2,2,17,12,2,5,5,7,1,1,2,0,6,9,16,0,0,0,17,3,1,1,1,1,4,66,0,0,54,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,13.333333,1,1,2,1,8,8,2,2,9,9,0,0,0,6,2,1,222,223,1.554013,27,1.998017,21,8,3,4.116586,8,2,0,0,12,0,0,0,0,0,0,3,3,1,6.76049,21,9.75,0,8,10,23,1,1,4,1,2,2,2,0,10,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,2,52,0,0,0,14,0,0,0,0,0,0,0,0,0,usr32
3,6,18,18,0,0,3,6,6,1,14,14,10,18,2,2,3,15,15,15,3,5,13,13,7,17,16,0,19,11,14,2,4,4,4,19,14,2,8,8,7,1,1,2,0,6,9,20,0,0,0,23,3,1,1,1,1,2,81,0,0,75,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,5,6,5,5,3,13.333333,1,1,2,1,6,6,2,2,9,9,2,0,0,6,2,2,326,327,1.554013,27,1.998017,21,14,6,4.116586,8,2,0,0,11.470589,0,0,0,0,0,0,3,3,1,3.219281,10,13.333333,0,12,22,31,2,3,4,5,4,4,5,0,17,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,33,4,39,0,0,0,24,0,0,0,0,0,0,0,0,0,usr32
3,0,17,17,0,0,3,6,6,0,12,12,10,15,2,1,3,13,13,13,3,5,11,11,7,12,14,0,17,11,12,2,4,4,4,16,12,2,5,5,7,1,1,2,0,6,0,16,0,0,0,24,3,1,1,1,1,2,66,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,0,0,1,1,2,1,5,5,2,2,9,9,2,0,1,6,2,1,246,247,1.554013,27,1.998017,21,11,3,8.747745,17,2,0,0,11.545455,0,0,0,0,0,0,5,5,1,6.438561,20,16,1,8,14,27,1,1,4,3,2,2,2,0,12,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,2,16,0,0,0,17,0,0,0,0,0,0,0,0,0,usr32
3,6,17,17,0,0,3,4,4,0,12,12,10,15,2,1,3,13,13,13,2,5,11,11,7,10,14,1,17,11,12,0,4,2,2,16,12,2,5,5,7,1,1,2,0,6,9,16,0,0,0,17,3,1,1,1,1,2,66,0,0,53,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,13.333333,1,1,2,1,6,6,2,2,9,9,0,0,0,6,2,1,232,233,1.554013,27,1.998017,21,9,3,4.116586,8,2,0,0,13.333333,0,0,0,0,0,0,3,3,1,6.438561,20,13.333333,0,8,10,23,1,1,4,1,2,2,2,0,10,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,20,2,34,0,0,0,14,0,0,0,0,0,0,0,0,0,usr32
3,6,17,17,0,0,1,6,6,0,12,12,10,16,2,1,3,13,13,13,3,5,11,11,6,12,14,1,17,11,12,2,4,4,4,16,12,2,5,5,7,1,1,2,0,6,9,16,0,0,0,23,3,1,1,1,1,2,66,0,0,60,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,13.333333,1,1,2,1,6,6,2,2,9,9,2,0,0,6,2,1,223,224,1.554013,27,1.998017,21,0,3,0,0,2,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,8,14,27,1,1,4,3,2,2,2,0,12,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,24,2,26,0,0,0,17,0,0,0,0,0,0,0,0,0,usr32
5,6,24,24,0,0,3,6,6,0,12,12,10,16,2,1,3,13,13,13,3,8,11,11,10,14,14,1,17,11,12,3,4,4,4,16,12,4,4,4,7,2,1,2,0,6,9,16,0,0,0,23,3,1,1,1,1,2,66,0,0,64,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,13.333333,1,1,2,1,6,6,2,2,9,9,2,0,0,6,3,2,225,334,1.554013,27,1.998017,21,33,3,2.058293,4,3,0,0,10.902439,0,0,0,0,0,0,3,3,1,5.794705,18,6,0,8,19,27,2,1,4,3,2,2,2,0,14,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,27,2,97,0,0,0,19,0,0,0,0,0,0,0,0,0,usr32
3,6,18,18,0,0,3,4,4,1,14,14,10,16,2,2,3,15,15,15,2,5,13,13,6,11,16,1,19,11,14,0,4,2,2,19,14,2,8,8,7,1,1,2,0,6,9,20,0,0,0,17,3,1,1,1,1,2,80,0,0,68,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,3,13.333333,1,1,2,1,5,5,2,2,9,9,0,0,1,6,2,1,333,334,1.554013,27,1.998017,21,3,5,6.689452,13,2,0,0,13.333333,0,0,0,0,0,0,4,4,1,6.438561,20,13.333333,1,12,14,27,1,3,4,2,4,4,5,0,11,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,27,4,40,0,0,0,17,0,0,0,0,0,0,0,0,0,usr32
5,6,24,24,0,0,3,6,6,0,12,12,10,16,2,1,3,13,13,13,3,8,11,11,6,12,14,1,17,11,12,3,4,4,4,16,12,20,4,4,7,10,1,2,0,6,9,16,0,0,0,24,3,1,1,1,1,2,68,0,0,61,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,13.333333,1,1,2,1,5,5,2,2,9,9,2,0,1,6,2,1,236,242,1.554013,27,1.998017,21,33,3,4.116586,8,2,0,0,10.733334,0,0,0,0,0,0,5,5,1,10.301699,32,6,1,8,17,27,1,1,4,3,2,2,2,0,12,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,24,2,93,0,0,0,17,0,0,0,0,0,0,0,0,0,usr32