@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._0_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 433=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 354=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 275=[dec esi push ebx]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 170=[dec ecx]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4482=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 8343=[:: i]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2025=[jz hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1666=[open]' numeric
@attribute 'ASTNodeBigramsTF 501=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1409=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 240=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 124=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 239=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10173=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1360=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2016=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2011=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2018=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2012=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2010=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1403=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 841=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1298=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 109=[imul esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2028=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2029=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2027=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'ASTNodeBigramsTF 424=[Argument s]' numeric
@attribute 'ASTNodeBigramsTF 9463=[open ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 233=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 195=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 122=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 194=[char *format]' numeric
@attribute 'ASTNodeTypeAvgDep 497=[stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 200=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 201=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 125=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[char *format) number]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[method reloc]' numeric
@attribute 'ASTNodeTypesTF 1484=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1484=[scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 842=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 82=[dec esi]' numeric
@attribute 'ASTNodeTypeAvgDep 1655=[stdout]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 674=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 182=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[[hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[pop edx dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12735=[dword [hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6562=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 790=[xor [ecx]]' numeric
@attribute 'ASTNodeTypeAvgDep 768=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 350=[stdin ExpressionStatement]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1484=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 394=[scanf ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 259=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1045=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[; FILE]' numeric
@attribute 'ASTNodeBigramsTF 393=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1044=[number ; FILE]' numeric
@attribute 'ASTNodeTypesTFIDF 1790=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 1790=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 1704=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1704=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 99=[arpl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 265=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1062=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 719=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 718=[FILE *stream)]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 158=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 705=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[jnc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20661=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 230=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 53=[imul]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 683=[\%]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 152=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 186=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 153=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 104=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1733=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5018=[int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[intnumber_t arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 742=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 592=[arg_ch number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2502=[intnumber_t arg_ch number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 359=[jnc hexadecimal fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 943=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 813=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 647=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1219=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1220=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2148=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2149=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2110=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2111=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 953=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 399=[#]' numeric
@attribute 'ASTNodeTypesTF 1402=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1057=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 263=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1056=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 142=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 264=[freopen]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 362=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[fs outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1402=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'ASTNodeTypesTF 264=[freopen]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 230=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 233=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[; file*freopen(const]' numeric
@attribute 'ASTNodeTypesTF 1655=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[gs outsd jo hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1655=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1046=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[inc ebx pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3186=[ch number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 384=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2013=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 388=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3358=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1188=[; std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[obj entrynumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 2869=[section entrynumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 264=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1050=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10281=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1049=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2233=[std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[jna hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[; const]' numeric
@attribute 'ASTNodeBigramsTF 265=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 354=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 264=[Callee freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 264=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 1402=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 353=[Argument \"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 444=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1222=[; method]' numeric
@attribute 'disassemblyBjoernLineBigrams 847=[sym method]' numeric
@attribute 'disassemblyBjoernLineBigrams 848=[method sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1665=[to]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2053=[push ebx outsd]' numeric
@attribute 'ASTNodeTypesTFIDF 1338=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 1338=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 768=[stdin]' numeric
@attribute 'ASTNodeTypesTF 768=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2055=[insb jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 74=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 296=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[onumber add]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2052=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2058=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2022=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2009=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2008=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2020=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2019=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1193=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1192=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2057=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 387=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 840=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 1837=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 1837=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2232=[ss pop]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
15,4,9,3,4,4,2,7,8,1,1,5,0,5,7,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,10,0,0,0,8,8,3,3,6,6,6,6,3,3,3,3,8,7,3.602013,0,12,13.333333,1,8,8,20,20,7,6,6,0,13.333333,1,15,3,15,2,4,4,2,4,2,2,2,0,0,0,0,7,2,2,2,2,23,2,23,1,3,37,2,1,1,1,1,1,1,1,5,5,4,3,1,1,1,16,8,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,3,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,76,2,8,8,3,8,11.5,13.333333,3,18,0,0,0,26,23,23,0,12.116586,8,13.895724,8,0,55,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,AmrMahmoud
15,4,3,3,4,4,2,5,2,1,1,5,0,5,8,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,3,3,6,0,0,0,9,8,3,3,6,6,6,6,3,3,3,3,1,7,3.602013,0,6,13.333333,1,2,2,13,13,2,3,3,1,13.333333,1,14,3,15,2,4,4,2,4,2,2,2,0,0,0,0,5,2,2,2,2,12,2,12,1,4,27,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,16,8,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,21,0,8,8,3,8,11.5,13.333333,3,6,0,0,0,6,12,12,0,12.116586,8,13.895724,8,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,AmrMahmoud
12,6,8,4,5,5,3,10,6,1,1,13,2,5,7,3,0,0,0,0,0,0,0,3,2,2,2,2,2,3,4,4,10,1,1,1,7,8,0,0,0,0,0,9.214286,0,0,0,0,6,0,0,2,10,13.333333,4,14,14,12,12,6,3,3,1,13.333333,1,21,10,0,0,4,4,2,4,2,0,2,5.174979,6,6,5.174979,14,2,2,2,2,28,2,28,1,2,34,0,1,1,1,1,1,1,1,1,1,8,1,1,1,1,8,4,0,0,0,0,1,1,1,1,1,1,1,2,0,1,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,2,1,1,1,1,1,3,0,4,4,2,4,4,2,4,4,195,0,4,8,3,8,11.5,13.333333,3,38,4,3,3,58,18,18,1,12.116586,8,13.895724,8,1,208,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,0,AmrMahmoud
14,4,4,3,4,4,2,7,2,1,1,2,0,5,7,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,3,3,8,0,0,0,7,8,3,3,6,6,6,6,3,3,3,3,2,7,3.602013,0,8,13.333333,1,2,2,9,9,2,3,3,0,13.333333,1,14,3,15,2,4,4,2,4,2,2,2,0,0,0,0,6,2,2,2,2,14,2,14,1,4,31,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,16,8,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,21,0,8,8,3,8,11.5,13.333333,3,6,0,0,0,6,15,15,0,12.116586,8,13.895724,8,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,AmrMahmoud
14,4,3,3,4,4,2,11,7,1,1,5,1,5,10,1,1,1,1,1,1,1,0,2,0,0,0,0,1,3,3,3,9,0,0,0,10,8,2,2,4,4,4,5,2,2,2,2,7,7,3.602013,0,9,13.333333,1,7,7,10,10,1,3,3,0,13.333333,1,29,10,15,2,4,4,2,4,2,2,2,0,0,0,0,23,2,2,2,2,21,2,21,1,2,43,5,1,1,1,1,1,1,1,3,2,3,8,8,1,1,36,18,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,8,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,83,1,18,8,3,8,11.5,13.333333,3,18,0,0,0,21,24,24,0,12.116586,8,13.895724,8,0,50,2,3,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,AmrMahmoud
12,6,5,4,5,5,3,6,4,1,1,17,2,5,7,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,7,0,0,0,7,8,0,0,0,0,0,9.333333,0,0,0,0,3,0,0,0,7,13.333333,3,9,9,18,18,4,5,5,1,13.333333,1,17,8,0,0,4,4,2,4,2,0,2,5.174979,6,6,5.174979,6,2,2,2,2,17,2,17,1,2,30,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,8,4,0,0,0,0,1,1,1,1,1,1,1,2,0,1,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,2,1,1,1,1,1,3,0,4,4,2,4,4,2,4,4,98,0,4,8,3,8,11.5,13.333333,3,24,3,2,2,24,13,13,1,12.116586,8,13.895724,8,1,86,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,0,AmrMahmoud
14,6,4,4,5,5,3,6,3,1,2,2,1,5,7,2,1,1,1,1,1,1,0,2,1,1,1,1,1,2,4,4,7,0,0,0,7,8,2,2,4,4,4,8.5,2,2,2,2,2,7,3.602013,0,7,13.333333,3,7,7,10,10,3,3,3,0,13.333333,1,17,7,15,2,4,4,2,4,2,2,2,5.174979,6,6,5.174979,7,2,2,2,2,17,2,17,1,2,28,4,1,1,1,1,1,1,1,1,1,4,1,1,1,1,12,6,0,0,0,0,1,1,1,1,1,1,1,2,0,1,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,2,1,1,1,1,1,3,0,4,4,2,4,4,2,4,4,76,0,6,8,3,8,11.5,13.333333,3,20,2,1,2,20,14,14,1,12.116586,8,13.895724,8,1,81,2,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,0,AmrMahmoud
14,4,3,3,4,4,2,7,2,1,1,5,0,5,7,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,3,3,6,0,0,0,8,8,3,3,6,6,6,6,3,3,3,3,2,7,3.602013,0,6,13.333333,1,2,2,11,11,2,3,3,0,13.333333,1,14,3,15,2,4,4,2,4,2,2,2,0,0,0,0,5,2,2,2,2,13,2,13,1,3,28,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,18,9,1,2,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,21,0,9,8,3,8,11.5,13.333333,3,6,0,0,0,6,13,13,0,12.116586,8,13.895724,8,0,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,AmrMahmoud
5,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,5,0,0,0,2,0,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,0,5,0,1,1,1,13,13,1,4,4,0,0,0,13,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,12,0,12,0,2,27,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
5,0,2,0,1,1,0,7,2,0,0,3,0,0,6,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,3,3,7,0,0,0,9,0,3,3,6,6,6,0,3,3,3,3,2,16,8.233171,0,4,0,1,2,2,8,8,1,1,1,1,0,0,19,3,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,12,0,0,0,0,17,0,17,0,2,30,5,0,0,0,0,0,0,0,4,4,40,4,4,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,16,0,6,0,0,0,0,0,0,12,0,0,0,12,17,17,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
4,0,6,1,2,2,0,9,4,0,0,7,0,0,1,2,1,1,1,1,1,1,0,2,1,1,1,1,1,2,3,3,9,1,1,1,1,0,2,2,4,4,4,9.75,2,2,2,2,4,9,4.631159,1,9,0,2,7,7,7,7,4,1,1,1,0,0,16,5,11.5,4,0,0,0,0,0,4,0,0,0,0,0,12,0,0,0,0,24,0,25,0,1,29,2,1,1,1,1,1,1,1,1,1,5,1,1,1,0,4,2,1,1,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,113,0,2,0,0,0,0,0,0,19,1,1,2,39,13,13,0,0,0,0,0,0,129,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
5,0,3,0,1,1,0,7,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,6,0,1,1,1,12,12,1,1,1,0,0,0,14,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,14,0,14,0,2,27,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
0,0,2,0,1,1,0,8,3,0,0,3,1,0,4,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,3,3,7,0,0,0,4,0,3,3,6,6,6,0,3,3,3,3,3,0,0,0,5,0,1,3,3,6,6,1,1,1,0,0,0,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,0,17,0,1,33,5,0,0,0,0,0,0,0,3,1,8,4,4,0,0,6,3,1,5,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,21,0,4,0,0,0,0,0,0,10,0,0,0,13,16,16,0,0,0,0,0,0,22,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
5,0,4,1,2,2,0,10,5,0,0,3,1,0,3,3,3,3,3,3,3,3,0,3,2,2,2,2,3,3,3,3,9,0,0,0,3,0,4,4,8,8,8,8.5,4,4,4,4,5,21,10.806038,2,9,0,4,12,12,16,16,2,2,2,0,0,0,26,10,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,25,0,0,0,0,31,0,31,0,3,38,2,0,0,0,0,0,0,0,4,3,7,4,3,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,117,1,6,0,0,0,0,0,0,35,3,2,3,38,22,22,2,0,0,0,0,2,146,2,1,0,2,1,2,2,2,2,2,2,2,2,2,15,1.11001,0,Branimir
1,0,4,1,2,2,0,5,3,0,0,17,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,7,0,0,0,1,0,1,1,2,2,2,9.214286,1,1,1,1,2,0,0,0,7,0,1,3,3,13,13,4,1,1,0,0,0,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,13,0,13,0,0,26,2,1,1,1,1,1,1,2,1,1,2,1,1,2,0,2,1,1,1,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,25,0,1,0,0,0,0,0,0,14,0,0,0,14,8,8,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
0,0,2,0,1,1,0,7,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,6,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,4,0,1,1,1,14,14,1,1,1,0,0,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,15,0,15,0,2,30,3,0,0,0,0,0,0,0,1,1,1,1,1,0,0,18,9,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,9,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,21,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Branimir
5,0,2,0,1,1,0,6,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,5,0,0,0,2,0,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,1,4,0,1,1,1,6,6,2,1,1,0,0,0,15,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,0,13,0,13,0,2,25,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,16,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,CharleSE
4,0,4,1,2,2,0,9,6,0,0,3,0,0,2,2,1,1,1,1,1,1,0,2,1,1,1,1,1,2,4,4,8,1,1,1,2,0,2,2,4,4,4,0,2,2,2,2,6,9,4.631159,1,11,0,3,9,9,7,7,3,1,1,2,0,0,19,6,11.5,4,0,0,0,0,0,4,0,0,0,0,0,15,0,0,0,0,25,0,25,0,1,28,2,0,0,0,0,0,0,0,2,2,10,3,3,0,0,4,2,1,2,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,128,2,2,0,0,0,0,0,0,17,1,2,2,38,17,17,0,0,0,0,0,0,137,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,CharleSE
7,2,0,0,1,1,0,4,0,1,1,0,0,5,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,5,2,3,3,6,6,6,13.714286,0,0,0,0,0,0,0,1,2,0,1,0,0,17,17,0,7,7,0,0,0,11,0,12.666667,6,6,6,3,6,3,0,3,0,0,0,0,5,0,0,0,0,8,0,8,0,3,16,4,0,0,0,0,0,0,0,1,1,0,1,1,0,0,16,8,1,3,1,1,0,0,0,0,0,0,0,3,1,0,5,0,0,0,0,0,0,0,7.572866,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0,0,2,1,4,4,2,4,4,2,4,4,1,0,8,0,0,0,0,0,0,0,0,0,0,0,7,7,0,7.572866,5,0,0,0,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CharleSE
4,0,3,0,1,1,0,8,2,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,7,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,2,16,8.233171,0,6,0,1,2,2,6,6,1,1,1,0,0,0,15,3,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,0,15,0,15,0,2,33,3,0,0,0,0,0,0,0,1,1,7,4,4,0,0,8,4,2,3,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,15,0,4,0,0,0,0,0,0,10,0,0,0,10,11,11,0,0,0,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,CharleSE
5,0,2,2,3,3,1,10,4,0,0,3,1,0,7,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,5,5,7,0,0,0,7,0,3,3,6,6,6,0,3,3,3,3,4,16,8.233171,1,11,0,1,4,4,6,6,1,1,1,1,0,0,21,4,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,23,0,0,0,0,19,0,19,0,1,38,5,0,0,0,0,0,0,0,3,2,5,5,5,0,0,6,3,1,5,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,27,1,3,0,0,0,0,0,0,10,0,0,0,12,19,19,0,0,0,0,0,0,17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,CharleSE
0,2,0,0,1,1,0,9,2,1,1,0,1,5,3,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,5,0,0,0,3,2,4,4,8,8,8,13.333333,0,0,0,0,2,0,0,0,2,0,1,2,2,18,18,0,8,8,0,0,0,18,1,0,0,8,8,4,8,4,0,4,0,0,0,0,17,0,0,0,0,17,0,17,0,5,29,5,0,0,0,0,0,0,0,3,1,18,4,4,0,0,16,8,1,2,1,1,0,0,0,0,0,0,0,2,1,0,5,0,0,0,0,0,0,0,7.572866,0,0,0,0,0,0,0,0,0,4,4,2,7,0,0,0,0,0,0,2,1,4,4,2,4,4,2,4,4,14,0,9,0,0,0,0,0,0,10,0,0,0,13,16,16,0,7.572866,5,0,0,0,32,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CharleSE
7,4,2,0,1,1,0,6,1,1,1,3,0,5,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,5,0,0,0,5,2,3,3,6,6,6,13.714286,0,0,0,0,1,0,0,0,5,0,1,1,1,13,13,2,4,4,0,0,0,13,2,12.666667,6,6,6,3,6,3,0,3,0,0,0,0,3,0,0,0,0,12,0,12,0,3,26,5,0,0,0,0,0,0,0,1,1,4,1,1,0,0,14,7,1,1,1,1,0,0,0,0,0,0,0,3,1,0,5,0,0,0,0,0,0,0,7.572866,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0,0,2,1,4,4,2,4,4,2,4,4,8,0,7,0,0,0,0,0,0,0,0,0,0,0,8,8,0,7.572866,5,0,0,0,17,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,CharleSE
4,0,2,0,1,1,0,7,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,5,0,0,0,2,0,5,5,10,10,10,0,5,5,5,5,1,16,8.233171,1,4,0,1,1,1,6,6,2,1,1,0,0,0,16,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,0,15,0,15,0,1,24,6,0,0,0,0,0,0,0,1,1,1,1,1,0,0,12,6,3,5,3,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,CharleSE
6,0,0,0,1,1,0,3,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,1,2,0,1,0,0,9,9,0,3,3,0,0,0,10,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,0,8,1,8,0,3,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,11,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,2,0,1,0,0,9,9,0,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,0,7,0,3,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
6,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,3,3,5,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,23,11.835184,0,4,0,1,1,1,11,11,2,3,3,1,0,0,12,2,13.25,8,0,0,0,0,0,8,0,0,0,0,0,3,0,0,0,0,11,0,11,0,3,25,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Comedi
5,0,1,0,1,1,0,4,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,5,0,1,0,0,12,12,0,5,5,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,9,1,9,0,3,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
4,2,5,2,3,3,1,9,4,0,0,11,1,0,1,3,1,1,1,1,1,1,1,3,2,2,2,2,2,3,2,2,8,1,1,1,1,0,2,2,4,4,4,9.75,2,2,2,2,4,9,4.631159,1,8,0,4,9,9,23,23,3,6,6,2,0,0,17,9,11.5,4,0,0,0,0,0,4,0,0,0,0,0,11,0,0,0,0,19,0,20,0,1,28,1,0,0,0,0,0,0,1,1,1,5,1,1,1,0,4,2,1,1,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,120,0,2,0,0,0,0,0,0,27,1,3,3,27,13,13,3,0,0,0,0,2,113,2,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Comedi
5,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,1,1,5,0,0,0,3,0,4,4,8,8,8,0,4,4,4,4,1,22,11.320611,0,4,0,1,1,1,15,15,2,6,6,0,0,0,13,2,13.142858,7,0,0,0,0,0,7,0,0,0,0,0,4,0,0,0,0,12,0,12,0,3,24,3,0,0,0,0,0,0,0,2,2,1,2,2,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Comedi
5,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,1,0,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,0,4,0,1,1,1,17,17,1,4,4,1,0,0,14,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,12,0,12,0,1,26,5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,6,3,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,Comedi
5,0,0,0,1,1,0,4,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,3,0,1,0,0,13,13,0,2,2,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,9,0,9,0,2,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,6,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
7,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,4,0,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,4,0,1,1,1,19,19,1,8,8,0,0,0,14,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,13,0,13,0,4,25,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,14,7,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,HaifengJin
6,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,2,0,1,0,0,10,10,0,2,2,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,0,7,0,3,15,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
6,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,23,11.835184,0,2,0,1,0,0,10,10,0,3,3,0,0,0,8,0,13.25,8,0,0,0,0,0,8,0,0,0,0,0,2,0,0,0,0,7,0,7,0,3,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
5,0,1,0,1,1,0,4,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,5,0,1,0,0,8,8,0,2,2,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,9,0,9,0,3,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
0,0,2,0,1,1,0,8,3,0,0,3,1,0,4,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,1,1,7,0,0,0,4,0,4,4,8,8,8,0,4,4,4,4,3,0,0,0,4,0,1,3,3,13,13,1,3,3,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,19,0,19,0,1,36,5,0,0,0,0,0,0,0,3,2,8,4,4,0,0,8,4,1,5,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,21,0,4,0,0,0,0,0,0,10,0,0,0,12,15,15,0,0,0,0,0,0,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,HaifengJin
7,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,4,4,8,8,8,0,4,4,4,4,0,22,11.320611,0,2,0,1,0,0,10,10,0,4,4,0,0,0,11,0,13.142858,7,0,0,0,0,0,7,0,0,0,0,0,3,0,0,0,0,7,0,7,0,3,14,4,0,0,0,0,0,0,0,1,1,0,1,1,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
8,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,18,9.262318,0,4,0,1,1,1,11,11,2,1,1,1,0,0,12,2,11.5,8,0,0,0,0,0,8,0,0,0,0,0,3,0,0,0,0,11,0,11,0,1,25,5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,HaifengJin
6,0,2,0,1,1,0,6,1,0,0,0,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,1,1,5,0,0,0,1,0,5,5,10,10,10,0,5,5,5,5,1,23,11.835184,0,4,0,1,1,1,19,19,1,3,3,0,0,0,13,2,13.25,8,0,0,0,0,0,8,0,0,0,0,0,4,0,0,0,0,12,0,12,0,4,25,1,0,0,0,0,0,0,0,3,3,1,1,1,0,0,14,7,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,HaifengJin
0,2,8,2,3,3,1,14,8,0,0,3,2,0,1,5,0,0,0,0,0,0,1,5,4,4,4,4,4,5,7,7,12,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,4,12,0,6,23,23,10,10,4,1,1,5,0,0,23,13,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,35,0,35,0,0,31,0,1,1,1,1,1,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,2,2,1,1,2,2,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,2,3,2,3,1,3,0,0,0,0,0,0,0,0,0,335,1,0,0,0,0,0,0,0,58,7,6,7,93,19,19,3,0,0,0,0,2,364,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,HotLava
0,2,9,2,3,3,1,12,8,0,0,9,3,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,2,0,0,0,0,0,0,9.214286,0,0,0,0,8,0,0,3,12,0,5,17,17,10,10,6,1,1,3,0,0,21,12,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,17,0,0,0,0,29,0,29,0,0,34,0,1,1,1,1,1,1,1,3,3,9,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,248,1,0,0,0,0,0,0,0,47,3,5,5,67,18,18,3,0,0,0,0,2,240,3,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,HotLava
0,8,10,2,3,3,1,13,11,0,1,3,3,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,4,4,5,5,11,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,11,0,0,4,13,0,5,20,20,9,9,8,1,1,2,0,0,24,14,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,32,0,32,0,0,37,0,1,1,1,1,1,1,1,2,2,10,3,3,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,262,2,1,0,0,0,0,0,0,45,3,5,5,69,27,27,3,0,0,0,0,2,254,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,HotLava
0,2,22,2,3,3,1,23,18,0,0,13,3,0,1,4,0,0,0,0,0,0,0,7,3,3,3,3,4,5,4,4,13,1,2,1,1,0,0,0,0,0,0,8.8,0,0,0,0,17,0,0,2,25,0,9,35,35,11,11,15,1,1,1,0,0,37,14,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,43,0,0,0,0,47,0,47,0,0,46,2,1,1,1,1,1,1,2,2,2,18,2,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,2,3,2,3,1,3,0,0,0,0,0,0,0,0,0,364,3,0,0,0,0,0,0,0,46,7,8,3,121,32,32,1,0,0,0,0,1,384,3,0,1,2,1,2,2,2,2,2,2,2,2,2,7,0.518004,1,HotLava
0,2,6,2,3,3,1,9,6,0,0,13,2,0,1,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,5,5,9,1,1,1,1,0,0,0,0,0,0,9.461538,0,0,0,0,6,0,0,1,9,0,4,13,13,11,11,4,1,1,2,0,0,16,9,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,11,0,0,0,0,20,0,20,0,0,28,0,1,1,1,1,1,1,2,1,1,5,1,1,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,41,3,3,3,41,13,13,3,0,0,0,0,3,127,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,HotLava
0,2,6,2,3,3,1,10,6,0,0,3,3,0,3,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,5,5,10,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,9,0,4,12,12,10,10,3,1,1,2,0,0,20,11,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,26,0,26,0,0,32,0,1,1,1,1,1,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,149,1,0,0,0,0,0,0,0,39,2,4,4,39,17,17,3,0,0,0,0,2,116,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,HotLava
0,2,8,2,3,3,1,14,9,0,0,17,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,4,4,6,6,12,2,2,2,4,0,0,0,0,0,0,9.433333,0,0,0,0,8,0,0,3,10,0,5,18,18,9,9,5,1,1,3,0,0,23,14,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,27,0,0,0,0,29,0,29,0,0,35,0,1,1,1,1,1,1,2,2,2,7,4,4,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,215,1,1,0,0,0,0,0,0,63,3,5,6,65,25,25,5,0,0,0,0,4,184,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,2,HotLava
0,2,9,2,3,3,1,14,9,0,0,9,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,6,6,11,2,2,2,2,0,0,0,0,0,0,9.333333,0,0,0,0,9,0,0,2,12,0,5,19,19,12,12,6,1,1,4,0,0,21,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,16,0,0,0,0,30,0,30,0,0,32,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,273,1,0,0,0,0,0,0,0,50,4,5,5,77,19,19,3,0,0,0,0,3,277,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,HotLava
0,2,9,2,3,3,1,15,9,0,0,3,2,0,1,5,0,0,0,0,0,0,1,5,4,4,4,4,4,5,5,5,12,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,4,13,0,6,21,21,9,9,5,1,1,3,0,0,24,13,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,22,0,0,0,0,36,0,36,0,0,31,0,1,1,1,1,1,1,1,1,1,9,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,2,3,2,3,1,3,0,0,0,0,0,0,0,0,0,319,1,0,0,0,0,0,0,0,58,4,6,7,91,20,20,3,0,0,0,0,2,332,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
0,2,9,2,3,3,1,12,8,0,0,5,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,2,0,0,0,0,0,0,9.214286,0,0,0,0,8,0,0,3,13,0,5,17,17,9,9,6,1,1,3,0,0,22,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,17,0,0,0,0,29,0,29,0,0,33,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,234,1,0,0,0,0,0,0,0,41,3,5,5,61,18,18,3,0,0,0,0,2,240,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
0,2,8,2,3,3,1,12,6,0,0,9,2,0,1,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,1,0,0,0,0,0,0,9.333333,0,0,0,0,6,0,0,3,10,0,5,15,15,9,9,5,1,1,3,0,0,23,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,18,0,0,0,0,27,0,27,0,0,32,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,222,0,0,0,0,0,0,0,0,41,3,4,5,61,16,16,3,0,0,0,0,2,240,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
0,2,5,2,3,3,1,11,5,0,0,9,2,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,6,6,10,1,1,1,2,0,0,0,0,0,0,12.157895,0,0,0,0,5,0,0,2,10,0,4,13,13,10,10,2,1,1,1,0,0,21,10,0,0,0,0,0,0,0,0,0,4.312482,5,10,8.624965,16,0,0,0,0,24,0,24,0,0,38,0,1,1,1,1,1,1,1,1,1,6,2,2,1,0,0,0,0,0,0,0,2,2,1,1,2,2,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,149,1,0,0,0,0,0,0,0,42,4,3,4,42,16,16,3,0,0,0,0,2,136,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
0,2,6,2,3,3,1,13,12,0,0,14,2,0,3,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,5,5,11,1,1,1,3,0,0,0,0,0,0,9.384615,0,0,0,0,12,0,0,1,12,0,4,19,19,12,12,3,1,1,4,0,0,29,19,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,22,0,0,0,0,21,0,21,0,0,45,0,1,1,1,1,1,1,2,3,3,18,4,4,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,231,1,0,0,0,0,0,0,0,51,3,4,4,51,26,26,3,0,0,0,0,3,125,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
0,2,5,2,3,3,1,10,5,0,0,12,2,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,5,5,10,1,1,1,2,0,0,0,0,0,0,9.904762,0,0,0,0,5,0,0,2,8,0,4,11,11,10,10,2,1,1,1,0,0,21,10,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,16,0,0,0,0,24,0,24,0,0,32,1,1,1,1,1,1,1,1,1,1,6,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,134,1,0,0,0,0,0,0,0,39,2,3,4,39,16,16,3,0,0,0,0,2,118,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
1,0,4,1,2,2,0,5,3,0,0,17,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,3,7,0,0,0,1,0,1,1,2,2,2,9.214286,1,1,1,1,2,0,0,0,6,0,1,3,3,8,8,4,1,1,0,0,0,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,12,0,12,0,0,26,2,1,1,1,1,1,1,2,1,1,2,1,1,2,0,2,1,1,1,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,25,0,1,0,0,0,0,0,0,14,0,0,0,14,8,8,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ICastro
0,2,9,2,3,3,1,13,8,0,0,9,2,0,1,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,6,6,11,2,2,2,1,0,0,0,0,0,0,11.176471,0,0,0,0,8,0,0,3,13,0,5,19,19,10,10,6,1,1,3,0,0,22,11,0,0,0,0,0,0,0,0,0,4.312482,5,10,8.624965,17,0,0,0,0,30,0,30,0,0,32,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,2,2,1,1,2,2,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,274,1,0,0,0,0,0,0,0,48,5,5,5,75,18,18,3,0,0,0,0,2,286,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,ICastro
0,2,13,2,3,3,1,19,13,1,0,15,3,0,3,7,0,0,0,0,0,0,3,5,6,7,6,7,7,5,5,5,16,6,6,6,3,0,0,0,0,0,0,9.178572,0,0,0,0,13,0,0,6,16,0,8,25,25,10,10,6,1,1,6,0,0,28,17,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,30,0,0,0,0,37,0,37,0,0,42,0,1,1,1,1,1,1,2,1,1,12,1,1,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,2,3,2,3,1,3,0,0,0,0,0,0,0,0,0,386,1,0,0,0,0,0,0,0,63,4,7,7,108,24,24,4,0,0,0,0,3,403,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Icemore
0,2,10,2,3,3,1,12,10,0,0,13,3,0,3,4,0,0,0,0,0,0,1,4,3,4,3,4,4,4,3,3,12,3,3,3,3,0,0,0,0,0,0,9.214286,0,0,0,0,10,0,0,4,15,0,5,19,19,12,12,5,1,1,3,0,0,24,14,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,22,0,0,0,0,33,0,33,0,0,36,0,1,1,1,1,1,1,1,1,1,11,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,268,2,0,0,0,0,0,0,0,50,3,5,5,70,22,22,5,0,0,0,0,2,261,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Icemore
0,2,7,2,3,3,1,9,6,0,0,15,3,0,2,4,0,0,0,0,0,0,1,4,3,4,3,4,4,4,5,5,10,3,3,3,2,0,0,0,0,0,0,8.8125,0,0,0,0,6,0,0,3,9,0,5,15,15,11,11,5,1,1,3,0,0,19,13,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,15,0,0,0,0,23,0,23,0,0,30,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,3,2,2,2,1,3,0,0,0,0,0,0,0,0,0,199,0,0,0,0,0,0,0,0,35,3,5,4,35,14,14,4,0,0,0,0,2,203,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,2,Icemore
0,2,8,2,3,3,1,10,7,0,0,17,3,0,2,3,0,0,0,0,0,0,1,3,2,3,2,3,3,3,5,5,11,2,2,2,2,0,0,0,0,0,0,9.333333,0,0,0,0,7,0,0,2,11,0,4,14,14,13,13,4,1,1,2,0,0,17,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,12,0,0,0,0,21,0,21,0,0,37,0,1,1,1,1,1,1,1,1,1,12,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,170,0,0,0,0,0,0,0,0,34,3,4,3,34,16,16,4,0,0,0,0,3,148,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Icemore
0,2,8,2,3,3,1,15,13,0,0,21,3,0,2,3,0,0,0,0,0,0,1,3,2,3,2,3,4,3,6,6,12,2,2,2,2,0,0,0,0,0,0,9.461538,0,0,0,0,13,0,0,2,18,0,4,20,20,10,10,5,1,1,3,0,0,27,19,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,25,0,0,0,0,23,0,23,0,0,44,0,1,1,1,1,1,1,2,3,3,8,4,4,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,250,1,0,0,0,0,0,0,0,51,3,4,4,51,27,27,4,0,0,0,0,3,146,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Icemore
0,2,7,2,3,3,1,8,6,0,0,17,3,0,2,3,0,0,0,0,0,0,1,3,2,3,2,3,3,3,3,3,9,2,2,2,2,0,0,0,0,0,0,8.5,0,0,0,0,6,0,0,2,9,0,4,12,12,18,18,4,4,4,3,0,0,17,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,13,0,0,0,0,19,0,19,0,0,30,1,1,1,1,1,1,1,1,1,1,7,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,160,0,0,0,0,0,0,0,0,29,2,4,3,29,13,13,4,0,0,0,0,2,139,3,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Icemore
1,2,6,2,3,3,1,8,5,0,0,11,2,0,1,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,5,5,9,1,1,1,1,0,1,1,2,2,2,7.875,1,1,1,1,5,0,0,1,8,0,4,11,11,10,10,4,1,1,2,0,0,16,9,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,11,0,0,0,0,19,0,19,0,0,30,1,1,1,1,1,1,1,2,1,1,5,1,1,2,0,2,1,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,132,0,1,0,0,0,0,0,0,34,2,3,3,34,13,13,3,0,0,0,0,2,120,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,Icemore
0,2,10,2,3,3,1,12,9,0,0,15,3,0,3,4,0,0,0,0,0,0,1,4,3,4,3,4,4,4,4,4,10,3,3,3,3,0,0,0,0,0,0,8.8125,0,0,0,0,9,0,0,3,14,0,5,19,19,24,24,5,1,1,3,0,0,21,13,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,17,0,0,0,0,27,0,27,0,0,33,0,1,1,1,1,1,1,1,1,1,10,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,267,1,0,0,0,0,0,0,0,45,4,5,4,64,17,17,4,0,0,0,0,2,266,3,0,1,1,1,1,1,1,1,1,1,1,1,1,14,1.036009,1,Icemore
5,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,8,0,0,0,2,0,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,0,5,0,1,1,1,52,52,1,14,14,0,0,0,13,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,11,0,11,0,2,35,2,0,0,0,0,0,0,0,2,1,1,2,2,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,OakChawit
5,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,6,6,6,0,3,3,3,3,0,16,8.233171,0,3,0,1,0,0,24,24,0,12,12,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,1,7,0,2,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
5,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,6,6,6,0,3,3,3,3,0,16,8.233171,0,2,0,1,0,0,27,27,0,10,10,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,0,7,0,1,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
4,0,1,0,1,1,0,3,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,4,0,1,0,0,31,31,0,12,12,0,0,0,9,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,10,1,10,0,2,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,2,3,2,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
0,0,2,0,1,1,0,10,3,0,0,0,1,0,4,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,2,2,7,0,0,0,4,0,3,3,6,6,6,0,3,3,3,3,3,0,0,0,4,0,1,3,3,70,70,1,14,14,0,0,0,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,20,0,20,0,1,33,5,0,0,0,0,0,0,0,16,15,8,5,5,0,0,6,3,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,21,0,3,0,0,0,0,0,0,10,0,0,0,12,15,15,0,0,0,0,0,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
5,0,0,0,1,1,0,10,4,0,0,1,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,1,1,1,1,5,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,4,21,10.806038,0,3,0,2,4,4,39,39,0,7,7,2,0,0,18,6,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,14,0,0,0,0,15,1,15,0,3,31,2,0,0,0,0,0,0,0,7,7,1,13,13,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,66,0,4,0,0,0,0,0,0,10,0,0,0,10,17,17,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,OakChawit
17,4,0,2,3,3,1,2,0,1,1,0,0,5,6,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,6,8,3,3,6,6,6,0,3,3,3,3,0,16,8.233171,0,2,13.333333,1,0,0,7,7,0,3,3,0,13.333333,1,9,0,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,2,2,2,2,2,8,2,8,1,3,16,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7,1,1,1,1,0,0,0,0,0,0,0,1,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,1,0,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,5,0,7,8,3,8,11.5,13.333333,3,0,0,0,0,0,7,7,0,12.116586,8,13.895724,8,0,17,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
4,0,2,0,1,1,0,6,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,5,0,0,0,2,0,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,5,0,1,1,1,25,25,1,8,8,0,0,0,14,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,4,0,0,0,0,12,1,12,0,0,25,6,0,0,0,0,0,0,0,1,1,1,1,1,0,0,10,5,2,5,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,OakChawit
5,0,2,0,1,1,0,6,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,5,0,0,0,2,0,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,1,4,0,1,1,1,6,6,2,1,1,0,0,0,15,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,0,13,0,13,0,2,25,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,12,6,1,1,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
5,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,5,0,0,0,1,0,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,0,4,0,1,1,1,11,11,2,1,1,0,0,0,12,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,3,0,0,0,0,11,0,11,0,2,24,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,10,5,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
6,0,2,0,1,1,0,6,1,0,0,3,0,0,1,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,3,3,5,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,23,11.835184,1,4,0,1,1,1,6,6,2,1,1,0,0,0,14,2,13.25,8,0,0,0,0,0,8,0,0,0,0,0,5,0,0,0,0,12,0,12,0,3,24,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,11,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
4,0,3,0,1,1,0,6,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,7,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,6,0,1,1,1,8,8,2,1,1,0,0,0,13,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,3,0,0,0,0,14,0,14,0,1,34,4,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,2,2,2,2,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
0,0,2,0,1,1,0,9,3,0,0,3,1,0,4,1,3,3,3,3,3,3,0,1,0,0,0,0,1,1,1,1,7,0,0,0,4,0,4,4,8,8,8,0,4,4,4,4,3,0,0,0,5,0,1,3,3,14,14,1,3,3,1,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,16,0,16,0,1,32,5,0,0,0,0,0,0,0,3,2,5,4,4,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,21,0,5,0,0,0,0,0,0,10,0,0,0,12,16,16,0,0,0,0,0,0,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
0,0,2,0,1,1,0,9,3,0,0,3,1,0,4,1,3,3,3,3,3,3,0,1,0,0,0,0,1,1,1,1,7,0,0,0,4,0,4,4,8,8,8,0,4,4,4,4,3,0,0,0,4,0,1,3,3,11,11,1,3,3,1,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,16,0,16,0,3,33,2,0,0,0,0,0,0,0,3,2,8,4,4,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,21,0,5,0,0,0,0,0,0,10,0,0,0,12,16,16,0,0,0,0,0,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
7,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,4,4,4,4,4,4,0,1,0,0,0,0,0,1,3,3,5,0,0,0,1,0,5,5,10,10,10,0,5,5,5,5,1,30,15.437197,0,4,0,1,1,1,6,6,2,1,1,1,0,0,12,2,13.6,10,0,0,0,0,0,10,0,0,0,0,0,3,0,0,0,0,11,0,11,0,4,25,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,13,2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
6,0,2,0,1,1,0,8,1,0,0,3,0,0,1,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,3,3,5,0,0,0,2,0,5,5,10,10,10,0,5,5,5,5,1,23,11.835184,0,5,0,1,1,1,8,8,2,1,1,1,0,0,12,2,13.25,8,0,0,0,0,0,8,0,0,0,0,0,3,0,0,0,0,11,0,11,0,4,24,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,14,7,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,7,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,abhishekgarg2009
1,4,14,0,1,1,0,23,15,2,1,27,3,16,4,11,0,0,0,0,0,0,8,11,10,10,10,10,11,11,4,4,23,8,8,8,4,2,1,1,2,2,2,10.95082,1,1,1,1,14,0,0,11,18,0,11,22,22,6,6,9,1,1,10,0,0,51,18,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,49,0,0,0,0,44,0,44,0,0,52,1,0,0,0,0,0,0,1,6,6,19,9,9,1,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,255,5,4,0,0,0,0,0,0,38,3,3,3,44,34,34,2,0,0,0,0,1,300,2,1,0,2,1,2,2,2,2,2,2,2,2,2,7,0.518004,0,akhmed
1,4,20,0,1,1,0,25,20,2,1,21,3,16,1,12,0,0,0,0,0,0,9,12,11,11,11,11,11,12,5,5,22,10,10,10,1,2,1,1,2,2,2,10.95082,1,1,1,1,19,0,0,13,23,0,12,29,29,6,6,11,1,1,12,0,0,50,18,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,45,0,0,0,0,53,0,53,0,0,49,1,0,0,0,0,0,0,1,5,5,22,7,7,1,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,376,5,3,0,0,0,0,0,0,46,3,5,5,70,32,32,4,0,0,0,0,3,407,2,1,0,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,akhmed
1,4,16,0,1,1,0,24,16,2,1,27,3,16,1,12,0,0,0,0,0,0,9,12,11,11,11,11,11,12,5,5,23,10,10,10,1,2,1,1,2,2,2,10.8125,1,1,1,1,16,0,0,13,19,0,12,25,25,6,6,9,1,1,12,0,0,49,18,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,42,0,0,0,0,46,0,46,0,0,50,2,1,1,1,1,1,1,2,5,5,20,7,7,2,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,3,2,2,2,0,2,1,0,0,0,0,0,0,0,0,308,4,3,0,0,0,0,0,0,45,3,5,4,49,28,28,4,0,0,0,0,3,348,2,1,0,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,2,akhmed
1,4,17,0,1,1,0,24,16,2,1,27,3,16,1,11,0,0,0,0,0,0,9,11,10,10,10,10,10,11,6,6,23,9,9,9,1,2,1,1,2,2,2,11.479452,1,1,1,1,15,0,0,12,20,0,11,24,24,6,6,10,1,1,11,0,0,50,16,0,0,0,0,0,0,0,0,0,4.312482,5,10,8.624965,41,0,0,0,0,46,0,46,0,0,53,1,0,0,0,0,1,1,2,5,5,24,7,7,2,0,13,6,0,0,0,0,2,2,1,1,2,2,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,284,4,6,0,0,0,0,0,0,42,4,4,4,46,28,28,5,0,0,0,0,3,311,2,1,0,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,akhmed
1,4,14,0,1,1,0,23,13,2,1,30,3,16,2,11,0,0,0,0,0,0,8,11,10,10,10,10,10,11,4,4,23,8,8,8,2,2,1,1,2,2,2,10.865672,1,1,1,1,12,0,0,11,17,0,11,21,21,6,6,9,1,1,10,0,0,48,17,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,39,0,0,0,0,44,0,44,0,0,48,1,0,0,0,0,0,0,1,5,5,38,7,7,1,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,250,4,3,0,0,0,0,0,0,31,4,3,3,35,26,26,2,0,0,0,0,1,299,2,1,0,2,1,2,2,2,2,2,2,2,2,2,7,0.518004,0,akhmed
0,4,16,0,1,1,0,23,16,2,1,0,3,16,0,11,0,0,0,0,0,0,9,11,10,10,10,10,10,11,5,5,22,9,9,9,0,0,1,1,2,2,2,0,1,1,1,1,15,0,0,12,19,0,11,22,22,6,6,9,1,1,11,0,0,47,16,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,39,0,0,0,0,44,0,44,0,0,50,3,1,1,1,1,1,1,2,5,5,19,7,7,2,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,269,4,3,0,0,0,0,0,0,39,2,4,4,45,28,28,4,0,0,0,0,3,284,2,1,0,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,akhmed
0,4,17,0,1,1,0,22,16,2,1,3,3,16,1,11,0,0,0,0,0,0,9,11,10,10,10,10,10,11,5,5,22,9,9,9,1,0,1,1,2,2,2,0,1,1,1,1,16,0,0,12,20,0,12,22,22,6,6,9,1,1,12,0,0,47,16,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,41,0,0,0,0,43,0,43,0,0,49,1,0,0,0,0,0,0,2,5,5,19,7,7,2,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,270,4,3,0,0,0,0,0,0,40,2,4,4,44,28,28,5,0,0,0,0,3,285,2,1,0,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,akhmed
1,4,18,0,1,1,0,26,18,2,1,26,3,16,0,12,0,0,0,0,0,0,8,12,11,11,11,11,11,12,4,4,23,9,9,9,0,2,1,1,2,2,2,10.95082,1,1,1,1,17,0,0,12,22,0,12,29,29,6,6,11,1,1,12,0,0,51,19,0,0,0,0,0,0,0,0,0,6.037476,7,7,6.037476,44,0,0,0,0,50,0,50,0,0,48,1,1,1,1,1,1,1,2,5,5,21,7,7,2,0,6,3,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,365,5,3,0,0,0,0,0,0,55,5,5,5,79,30,30,2,0,0,0,0,2,421,2,1,0,2,1,2,2,2,2,2,2,2,2,2,7,0.518004,0,akhmed
11,4,12,3,4,4,2,14,13,1,4,3,0,5,8,4,1,1,1,1,1,1,0,3,2,1,1,1,1,2,4,4,8,1,1,0,8,8,2,2,4,4,4,0,2,2,2,2,13,9,4.631159,0,18,9.75,3,16,16,22,22,10,1,1,2,9.75,2,24,5,11.5,4,4,4,2,4,2,4,2,0,0,0,0,19,2,2,2,2,36,0,36,1,3,35,2,0,0,0,0,0,0,0,3,3,5,3,3,0,1,12,6,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,3,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,252,2,6,8,3,8,11.5,13.333333,3,22,1,2,2,85,25,25,0,12.116586,8,13.895724,8,0,249,2,1,0,0,0,0,0,0,0,0,0,0,0,0,28,2.072018,0,brainail
11,4,10,3,4,4,2,13,10,1,4,3,0,5,16,4,1,1,1,1,1,1,0,3,2,1,1,1,2,2,4,4,9,1,1,0,18,8,2,2,4,4,4,0,2,2,2,2,10,9,4.631159,0,14,9.75,3,13,13,34,34,7,3,3,2,9.75,2,30,6,11.5,4,4,4,2,4,2,4,2,0,0,0,0,24,2,2,2,2,30,0,30,1,3,42,5,0,0,0,0,0,0,0,13,13,6,6,6,0,1,12,6,1,2,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,6,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,193,3,8,8,3,8,11.5,13.333333,3,18,1,2,2,71,29,29,0,12.116586,8,13.895724,8,0,211,2,1,0,0,0,0,0,0,0,0,0,0,0,0,35,2.590022,0,brainail
12,4,9,3,4,4,2,12,7,1,1,7,0,5,8,2,1,1,1,1,1,1,0,2,2,1,1,1,1,2,4,4,9,1,1,1,8,8,2,2,4,4,4,9.75,2,2,2,2,7,9,4.631159,1,13,9.75,3,10,10,26,26,5,2,2,3,9.75,2,21,5,11.5,4,4,4,2,4,2,4,2,0,0,0,0,17,2,2,2,2,23,0,23,1,3,31,2,1,1,1,1,1,1,1,1,1,6,1,1,1,1,12,6,1,2,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,158,1,6,8,3,8,11.5,13.333333,3,19,1,1,2,69,19,19,0,12.116586,8,13.895724,8,0,184,2,1,0,0,0,0,0,0,0,0,0,0,0,0,28,2.072018,0,brainail
11,4,9,2,3,3,1,12,8,1,4,3,0,5,7,3,2,2,2,2,2,2,0,2,1,0,0,0,0,1,4,4,10,0,0,0,7,8,4,4,8,8,8,0,4,4,4,4,8,16,8.233171,0,13,9.75,2,8,8,21,21,4,1,1,0,9.75,2,23,3,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,14,2,2,2,2,23,0,23,1,3,41,4,0,0,0,0,0,0,0,3,3,10,5,5,0,1,16,8,2,2,2,2,0,0,0,0,0,0,0,2,2,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,3,5,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,107,1,8,8,3,8,11.5,13.333333,3,10,0,0,0,49,22,22,0,12.116586,8,13.895724,8,0,115,2,1,0,0,0,0,0,0,0,0,0,0,0,0,28,2.072018,0,brainail
12,4,8,2,3,3,1,13,9,1,4,3,1,5,12,3,2,2,2,2,2,2,0,3,1,0,0,0,0,1,5,5,7,0,0,0,12,8,3,3,6,6,6,0,3,3,3,3,9,16,8.233171,0,18,9.75,2,9,9,48,48,5,1,1,1,9.75,2,24,4,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,23,2,2,2,2,27,0,27,1,3,41,5,0,0,0,0,0,0,0,8,8,15,3,3,0,1,14,7,1,5,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,3,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,114,1,8,8,3,8,11.5,13.333333,3,12,0,0,0,53,22,22,0,12.116586,8,13.895724,8,0,120,2,1,0,0,0,0,0,0,0,0,0,0,0,0,52,3.848033,0,brainail
13,4,6,2,3,3,1,11,7,1,1,3,1,5,10,1,3,3,3,3,3,3,0,2,1,0,0,0,1,1,3,3,9,0,0,0,10,8,4,4,8,8,8,0,4,4,4,4,7,22,11.320611,0,12,9.75,2,7,7,33,33,3,6,6,0,9.75,2,31,3,13.142858,7,4,4,2,4,2,7,2,0,0,0,0,21,2,2,2,2,23,0,23,1,5,42,2,0,0,0,0,0,0,0,3,3,5,5,5,0,1,22,11,1,2,1,1,0,0,0,0,0,0,0,2,0,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,5,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,88,1,13,8,3,8,11.5,13.333333,3,10,0,0,0,49,25,25,0,12.116586,8,13.895724,8,0,114,2,2,0,0,0,0,0,0,0,0,0,0,0,0,21,1.554013,0,brainail
11,6,11,4,5,5,3,16,10,1,2,15,1,5,7,4,1,1,1,1,1,1,1,4,4,3,3,3,3,4,6,6,11,2,2,2,7,8,1,1,2,2,2,9.75,1,1,1,1,9,9,4.631159,3,14,9.75,6,19,19,20,20,5,1,1,2,9.75,2,27,13,11.5,4,4,4,2,4,2,4,2,5.174979,6,6,5.174979,21,2,2,2,2,30,0,30,1,3,37,0,0,0,0,0,0,0,1,1,1,9,2,2,1,1,10,5,0,0,0,0,1,1,1,1,1,1,1,2,0,1,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,2,6,3,3,3,3,1,3,0,4,4,2,4,4,2,4,4,263,1,5,8,3,8,11.5,13.333333,3,47,3,6,6,84,24,24,5,12.116586,8,13.895724,8,4,259,3,1,1,1,1,1,1,1,1,1,1,1,1,1,21,1.554013,2,brainail
11,4,10,3,4,4,2,14,9,1,4,3,0,5,8,4,2,2,2,2,2,2,0,3,2,1,1,1,1,2,4,4,8,1,1,0,8,8,4,4,8,8,8,0,4,4,4,4,9,16,8.233171,0,14,9.75,3,12,12,22,22,6,1,1,1,9.75,2,25,5,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,19,2,2,2,2,29,0,29,1,4,35,3,0,0,0,0,0,0,0,3,3,5,3,3,0,1,16,8,2,3,2,2,0,0,0,0,0,0,1,2,2,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,0,0,2,3,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,194,2,8,8,3,8,11.5,13.333333,3,8,1,2,0,63,21,21,0,12.116586,8,13.895724,8,0,229,2,1,0,0,0,0,0,0,0,0,0,0,0,0,28,2.072018,0,brainail
17,4,2,2,3,3,1,5,1,1,1,3,0,5,7,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,7,0,0,0,7,8,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,4,13.333333,1,1,1,21,21,2,7,7,1,13.333333,1,14,2,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,4,2,2,2,2,12,2,12,1,4,30,2,0,0,0,0,0,0,0,1,1,1,1,1,0,1,16,8,1,1,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,12,0,8,8,3,8,11.5,13.333333,3,0,0,0,0,0,12,12,0,12.116586,8,13.895724,8,0,23,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
10,4,10,1,2,2,0,15,8,3,2,21,0,10,6,6,0,0,0,0,0,0,4,6,5,5,5,5,5,6,1,1,13,5,5,5,6,8,1,1,2,2,2,11.076923,1,1,1,1,8,0,0,7,13,14,6,11,11,11,11,5,3,3,5,0,0,31,8,0,0,2,2,1,2,1,0,1,0,0,0,0,26,1,1,1,1,34,1,34,2,1,34,2,1,1,1,1,1,1,0,1,1,12,1,1,1,1,6,3,1,2,1,1,0,0,0,0,0,0,0,3,1,0,8,1,1,1,1,15.632689,1,1,12.116586,1,9,1,1,1,20,1,1,34.73931,1,1,3,1,0,0,0,0,0,1,3,0,2,2,1,2,2,1,2,2,165,2,3,4,3,4,11.5,13.333333,3,19,1,1,2,39,18,18,0,0,0,0,0,0,197,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
10,4,11,1,2,2,0,15,8,3,1,25,0,10,5,6,0,0,0,0,0,0,4,6,5,5,5,5,5,6,1,1,14,5,5,5,5,8,1,1,2,2,2,10.9,1,1,1,1,8,0,0,7,14,14,6,11,11,12,12,6,3,3,6,0,0,31,8,0,0,2,2,1,2,1,0,1,0,0,0,0,26,1,1,1,1,31,1,31,2,1,36,2,1,1,1,1,1,1,1,1,1,12,1,1,2,1,6,3,1,2,1,1,0,0,0,0,0,0,0,3,1,0,8,1,1,1,1,15.632689,1,1,12.116586,1,9,1,1,1,20,1,1,34.73931,1,1,3,1,0,0,0,0,0,1,3,0,2,2,1,2,2,1,2,2,166,1,3,4,3,4,11.5,13.333333,3,26,1,1,2,46,18,18,0,0,0,0,0,0,197,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
16,4,3,2,3,3,1,6,1,1,2,3,0,5,7,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,7,8,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,6,13.333333,1,1,1,16,16,2,7,7,0,13.333333,1,16,2,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,4,2,2,2,2,14,2,14,1,2,31,5,0,0,0,0,0,0,0,1,1,1,1,1,0,1,16,8,2,3,2,2,0,0,0,0,0,0,0,2,2,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,12,0,8,8,3,8,11.5,13.333333,3,0,0,0,0,0,9,9,0,12.116586,8,13.895724,8,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
16,4,2,2,3,3,1,6,1,1,1,3,0,5,7,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,7,8,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,0,4,13.333333,1,1,1,36,36,2,10,10,0,13.333333,1,14,2,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,3,2,2,2,2,13,2,13,1,3,26,5,0,0,0,0,0,0,0,1,1,1,1,1,0,1,14,7,1,1,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,12,0,7,8,3,8,11.5,13.333333,3,0,0,0,0,0,9,9,0,12.116586,8,13.895724,8,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
0,4,2,2,3,3,1,6,1,1,1,0,0,5,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,1,1,5,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,1,21,10.806038,0,4,0,1,1,1,22,22,2,5,5,0,0,0,14,2,0,0,4,4,2,4,2,0,2,0,0,0,0,4,2,2,2,2,13,2,13,1,2,26,5,0,0,0,0,0,0,0,1,1,1,2,2,0,1,16,8,1,2,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,2,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,12,0,8,0,0,0,0,0,0,0,0,0,0,0,9,9,0,12.116586,8,13.895724,8,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
17,2,2,2,3,3,1,5,1,1,1,3,0,5,7,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,1,1,5,0,0,0,7,8,3,3,6,6,6,0,3,3,3,3,1,16,8.233171,0,4,13.333333,1,1,1,16,16,2,4,4,0,13.333333,1,13,2,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,3,2,2,2,2,13,2,13,1,2,26,6,0,0,0,0,0,0,0,1,1,1,1,1,0,1,14,7,1,1,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,12,0,7,8,3,8,11.5,13.333333,3,0,0,0,0,0,9,9,0,12.116586,8,13.895724,8,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,ddakev
6,2,16,0,1,1,0,26,13,4,0,25,1,12,3,12,0,0,0,0,0,0,9,12,11,11,11,11,11,12,5,5,19,10,10,10,3,8,0,0,0,0,0,10.909091,0,0,0,0,13,0,0,14,20,0,12,23,23,34,34,7,7,7,10,0,0,48,17,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,45,0,0,0,0,50,1,50,2,0,41,0,1,1,1,1,1,1,1,2,2,22,2,2,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,4,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,324,3,0,0,0,0,0,0,0,43,4,4,4,62,22,22,3,0,0,0,0,2,377,2,0,0,1,1,1,1,1,1,1,1,1,1,1,14,1.036009,1,ddakev
5,0,0,0,1,1,0,3,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,5,0,0,0,0,0,3,3,6,6,6,0,3,3,3,3,0,16,8.233171,0,3,0,1,0,0,5,5,0,1,1,0,0,0,11,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,10,0,10,0,1,20,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,3,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
5,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,6,6,6,0,3,3,3,3,0,16,8.233171,0,2,0,1,0,0,8,8,0,1,1,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,0,7,0,2,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,23,11.835184,0,2,0,1,0,0,8,8,0,2,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,0,7,0,3,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
4,0,1,0,1,1,0,4,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,5,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,5,0,1,0,0,5,5,0,1,1,0,0,0,12,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,11,0,11,0,2,20,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,4,2,2,2,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
5,0,0,0,1,1,0,13,7,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,0,0,5,0,0,0,0,0,3,3,6,6,6,0,3,3,3,3,7,16,8.233171,0,6,0,1,7,7,11,11,0,4,4,0,0,0,19,12,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,14,0,0,0,0,15,0,15,0,1,32,5,0,0,0,0,0,0,0,0,0,1,3,3,0,0,6,3,1,5,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,109,0,3,0,0,0,0,0,0,12,0,0,0,12,18,18,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
5,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,21,10.806038,0,2,0,1,0,0,9,9,0,4,4,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,1,7,0,3,14,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
5,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,5,10,10,10,0,5,5,5,5,0,16,8.233171,0,3,0,1,0,0,8,8,0,1,1,0,0,0,8,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,0,7,0,1,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
5,0,0,0,1,1,0,3,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,0,16,8.233171,0,3,0,1,0,0,14,14,0,5,5,0,0,0,9,0,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,7,0,7,0,2,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,6,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,2,6,2,3,3,1,13,8,0,0,3,2,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,5,5,12,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,10,0,4,14,14,9,9,4,1,1,3,0,0,22,10,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,24,0,24,0,0,35,0,1,1,1,1,1,1,2,2,2,6,4,4,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,149,1,2,0,0,0,0,0,0,48,2,3,4,50,23,23,3,0,0,0,0,3,122,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,8,2,3,3,1,13,9,0,0,5,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,2,0,0,0,0,0,0,9.071428,0,0,0,0,9,0,0,3,11,0,5,18,18,9,9,6,1,1,3,0,0,25,13,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,26,0,0,0,0,32,0,32,0,0,33,0,1,1,1,1,1,1,1,4,4,19,4,4,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,240,2,1,0,0,0,0,0,0,50,3,5,5,72,22,22,3,0,0,0,0,2,245,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,8,2,3,3,1,14,9,0,0,9,2,0,3,4,0,0,0,0,0,0,1,4,3,3,3,3,4,4,5,5,11,2,2,2,3,0,0,0,0,0,0,9.333333,0,0,0,0,9,0,0,3,12,0,5,18,18,10,10,7,1,1,2,0,0,24,12,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,28,0,0,0,0,30,0,30,0,0,34,0,1,1,1,1,1,1,1,2,2,9,3,3,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,241,2,1,0,0,0,0,0,0,51,3,5,5,73,25,25,3,0,0,0,0,2,250,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,7,2,3,3,1,10,6,0,0,9,2,0,1,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,6,6,9,1,1,1,1,0,0,0,0,0,0,11.111111,0,0,0,0,6,0,0,1,11,0,4,13,13,11,11,4,1,1,2,0,0,16,9,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,12,0,0,0,0,19,0,19,0,0,29,0,1,1,1,1,1,1,2,1,1,5,1,1,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,145,0,0,0,0,0,0,0,0,40,3,3,3,40,13,13,3,0,0,0,0,3,127,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,6,2,3,3,1,11,8,0,0,3,2,0,4,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,6,6,11,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,10,0,4,15,15,10,10,4,1,1,3,0,0,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,24,0,24,0,0,34,0,1,1,1,1,1,1,2,3,2,12,4,4,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,157,1,1,0,0,0,0,0,0,51,3,3,4,53,23,23,3,0,0,0,0,3,135,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,5,2,3,3,1,11,6,0,0,12,2,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,5,5,11,1,1,1,2,0,0,0,0,0,0,9.904762,0,0,0,0,6,0,0,2,9,0,4,12,12,10,10,3,1,1,2,0,0,23,10,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,23,0,0,0,0,25,0,25,0,0,34,0,1,1,1,1,1,1,1,2,1,6,3,3,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,140,1,2,0,0,0,0,0,0,39,2,3,4,42,21,21,3,0,0,0,0,2,131,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
1,2,6,2,3,3,1,8,5,0,0,17,2,0,1,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,5,5,9,1,1,1,1,0,1,1,2,2,2,9.409091,1,1,1,1,5,0,0,1,8,0,4,11,11,12,12,4,1,1,2,0,0,16,9,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,11,0,0,0,0,19,0,19,0,0,29,1,1,1,1,1,1,1,2,1,1,5,1,1,2,0,2,1,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,132,0,1,0,0,0,0,0,0,34,2,3,3,34,13,13,3,0,0,0,0,2,120,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,8,2,3,3,1,14,7,0,0,3,2,0,1,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,12,0,5,17,17,13,13,6,1,1,3,0,0,21,11,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,29,0,29,0,0,33,1,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,234,1,0,0,0,0,0,0,0,42,4,5,5,62,17,17,3,0,0,0,0,2,247,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,grisaf
0,2,6,2,3,3,1,9,6,0,0,6,2,0,1,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,3,3,15,1,1,1,1,0,0,0,0,0,0,9.333333,0,0,0,0,6,0,0,1,8,0,4,12,12,21,21,4,4,4,1,0,0,16,9,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,10,0,0,0,0,21,0,21,0,0,46,0,1,1,1,1,1,1,2,1,1,5,1,1,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,38,2,4,3,38,15,15,3,0,0,0,0,3,118,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,lovekd
1,0,3,1,2,2,0,6,2,0,0,5,1,0,1,2,0,0,0,0,0,0,0,2,1,1,1,1,1,2,3,3,7,1,1,1,1,0,1,1,2,2,2,6,1,1,1,1,1,0,0,1,5,0,2,5,5,10,10,3,1,1,1,0,0,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,14,0,14,0,0,27,2,1,1,1,1,1,1,1,1,1,3,1,1,1,0,4,2,1,2,1,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,57,0,2,0,0,0,0,0,0,13,1,2,2,13,9,9,0,0,0,0,0,0,71,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,1,lovekd
12,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,1,1,5,0,0,0,9,0,4,4,8,8,8,0,4,4,4,4,1,27,13.893477,0,4,0,1,1,1,17,17,2,3,3,0,0,0,12,2,11.5,12,0,0,0,0,0,12,0,0,0,0,0,3,0,0,0,0,12,0,12,0,3,24,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,10,5,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,5,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,13,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,lovekd
0,2,6,2,3,3,1,9,6,0,0,9,2,0,1,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,4,4,11,1,1,1,1,0,0,0,0,0,0,12.157895,0,0,0,0,6,0,0,1,9,0,4,14,14,19,19,4,4,4,1,0,0,16,9,0,0,0,0,0,0,0,0,0,4.312482,5,10,8.624965,10,0,0,0,0,21,0,21,0,0,37,0,1,1,1,1,1,1,2,1,1,5,1,1,2,0,0,0,0,0,0,0,2,2,1,1,2,2,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,152,0,0,0,0,0,0,0,0,42,4,4,3,42,16,16,3,0,0,0,0,3,136,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,lovekd
0,2,6,2,3,3,1,11,7,0,0,13,1,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,6,6,11,1,1,1,4,0,0,0,0,0,0,9.461538,0,0,0,0,7,0,0,1,10,0,4,14,14,39,39,4,2,2,1,0,0,23,9,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,19,0,0,0,0,23,0,23,0,0,33,3,1,1,1,1,1,1,2,24,24,6,4,4,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,152,1,2,0,0,0,0,0,0,53,3,3,4,53,22,22,3,0,0,0,0,3,127,2,0,1,1,1,1,1,1,1,1,1,1,1,1,21,1.554013,1,lovekd
11,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,1,1,5,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,26,13.378903,0,4,0,1,1,1,15,15,2,5,5,1,0,0,12,2,12,11,0,0,0,0,0,11,0,0,0,0,0,3,0,0,0,0,11,0,11,0,3,25,3,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,lovekd
12,0,2,0,1,1,0,5,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,1,0,4,4,8,8,8,0,4,4,4,4,1,18,9.262318,0,4,0,1,1,1,15,15,2,3,3,1,0,0,12,2,11.5,8,0,0,0,0,0,8,0,0,0,0,0,3,0,0,0,0,11,1,11,0,1,26,5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,8,4,1,1,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,lovekd
7,0,2,0,1,1,0,6,1,0,0,3,0,0,1,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,2,0,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,5,0,1,1,1,19,19,2,5,5,0,0,0,12,2,12.666667,6,0,0,0,0,0,6,0,0,0,0,0,3,0,0,0,0,12,0,12,0,2,23,3,0,0,0,0,0,0,0,1,1,1,1,1,0,0,12,6,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,18,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,lovekd
0,2,8,2,3,3,1,13,7,0,0,5,2,0,2,5,0,0,0,0,0,0,1,5,4,4,4,4,4,5,5,5,12,2,2,2,2,0,0,0,0,0,0,9,0,0,0,0,7,0,0,3,11,0,6,19,19,11,11,5,1,1,3,0,0,24,14,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,20,0,0,0,0,32,0,32,0,0,32,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,6,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,269,1,0,0,0,0,0,0,0,50,4,5,6,70,18,18,3,0,0,0,0,2,294,2,0,1,2,1,2,2,2,2,2,2,2,2,2,7,0.518004,1,olalia
0,2,8,2,3,3,1,12,7,0,0,5,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,2,0,0,0,0,0,0,9.214286,0,0,0,0,7,0,0,3,12,0,5,16,16,9,9,5,1,1,3,0,0,21,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,18,0,0,0,0,30,0,30,0,0,33,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,230,1,0,0,0,0,0,0,0,42,3,4,5,62,17,17,3,0,0,0,0,2,240,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,olalia
0,2,8,2,3,3,1,12,6,0,0,9,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,2,0,0,0,0,0,0,9.333333,0,0,0,0,6,0,0,3,10,0,5,15,15,10,10,5,1,1,3,0,0,22,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,19,0,0,0,0,27,0,27,0,0,33,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,222,0,0,0,0,0,0,0,0,41,3,4,5,61,16,16,3,0,0,0,0,2,240,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,olalia
0,2,7,2,3,3,1,13,9,0,0,9,2,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,5,5,15,1,1,1,2,0,0,0,0,0,0,10.857142,0,0,0,0,9,0,0,1,10,0,4,16,16,11,11,3,1,1,2,0,0,22,13,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,19,0,0,0,0,22,0,22,0,0,41,0,1,1,1,1,1,1,2,1,1,6,3,3,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,185,1,0,0,0,0,0,0,0,49,3,4,4,49,25,25,3,0,0,0,0,3,125,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,olalia
0,2,6,2,3,3,1,13,12,0,0,14,2,0,2,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,6,6,11,1,1,1,2,0,0,0,0,0,0,9.384615,0,0,0,0,12,0,0,1,11,0,4,19,19,9,9,3,1,1,1,0,0,25,19,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,21,0,0,0,0,26,0,26,0,0,41,0,1,1,1,1,1,1,2,2,2,18,2,2,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,231,1,0,0,0,0,0,0,0,51,3,4,4,51,26,26,3,0,0,0,0,3,125,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,olalia
0,2,5,2,3,3,1,11,6,0,0,12,2,0,4,3,0,0,0,0,0,0,1,3,2,2,2,2,3,3,5,5,10,1,1,1,4,0,0,0,0,0,0,9.904762,0,0,0,0,6,0,0,2,9,0,4,12,12,10,10,3,1,1,1,0,0,21,10,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,23,0,0,0,0,25,0,25,0,0,34,1,1,1,1,1,1,1,1,2,1,6,6,6,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,140,1,1,0,0,0,0,0,0,39,2,3,4,42,21,21,3,0,0,0,0,2,131,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,olalia
0,2,6,2,3,3,1,9,6,0,0,17,2,0,1,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,6,6,10,2,2,2,1,0,0,0,0,0,0,11,0,0,0,0,6,0,0,2,8,0,5,16,16,11,11,3,1,1,3,0,0,18,12,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,14,0,0,0,0,23,0,23,0,0,29,0,1,1,1,1,1,1,2,1,1,6,3,3,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,195,0,0,0,0,0,0,0,0,50,4,5,3,50,14,14,4,0,0,0,0,3,183,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,2,olalia
0,2,8,2,3,3,1,14,7,0,0,9,2,0,2,4,0,0,0,0,0,0,1,4,3,3,3,3,3,4,5,5,11,2,2,2,2,0,0,0,0,0,0,10.625,0,0,0,0,7,0,0,3,12,0,5,17,17,12,12,5,1,1,3,0,0,21,11,0,0,0,0,0,0,0,0,0,5.174979,6,6,5.174979,18,0,0,0,0,30,0,30,0,0,31,0,1,1,1,1,1,1,1,1,1,8,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,2,2,2,1,3,0,0,0,0,0,0,0,0,0,239,1,0,0,0,0,0,0,0,46,4,4,5,66,17,17,3,0,0,0,0,2,249,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,olalia
14,6,5,4,5,5,3,7,4,1,2,5,1,5,8,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,7,1,1,1,9,8,2,2,4,4,4,10.111111,2,2,2,2,4,7,3.602013,1,7,13.333333,3,6,6,19,19,3,6,6,1,13.333333,1,17,6,15,2,4,4,2,4,2,2,2,0,0,0,0,9,2,2,2,2,17,2,17,1,3,29,1,1,1,1,1,1,1,1,3,3,4,2,1,1,1,14,7,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,2,2,1,1,1,1,1,3,0,4,4,2,4,4,2,4,4,82,0,7,8,3,8,11.5,13.333333,3,18,0,2,1,18,16,16,3,12.116586,8,13.895724,8,2,66,2,1,1,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,1,squeespoon
16,4,3,3,4,4,2,5,2,1,2,5,0,5,8,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,3,3,6,0,0,0,9,8,2,2,4,4,4,6,2,2,2,2,1,7,3.602013,0,6,13.333333,1,2,2,11,11,2,3,3,2,13.333333,1,15,3,15,2,4,4,2,4,2,2,2,0,0,0,0,5,2,2,2,2,14,2,14,1,3,28,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,14,7,1,2,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,21,0,7,8,3,8,11.5,13.333333,3,6,0,0,0,6,12,12,0,12.116586,8,13.895724,8,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,squeespoon
16,4,3,3,4,4,2,6,2,1,2,9,0,5,8,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,3,3,6,0,0,0,9,8,2,2,4,4,4,8.5,2,2,2,2,1,7,3.602013,0,5,13.333333,1,2,2,12,12,3,3,3,1,13.333333,1,14,3,15,2,4,4,2,4,2,2,2,0,0,0,0,5,2,2,2,2,13,2,13,1,3,26,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,14,7,1,2,1,1,0,0,0,0,0,0,1,2,1,1,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,22,0,7,8,3,8,11.5,13.333333,3,7,0,0,0,7,12,12,0,12.116586,8,13.895724,8,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,squeespoon
12,4,4,3,4,4,2,6,2,1,2,6,0,5,8,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,6,0,0,0,8,8,2,2,4,4,4,8.5,2,2,2,2,1,0,0,0,7,13.333333,1,2,2,13,13,2,3,3,0,13.333333,1,16,3,0,0,4,4,2,4,2,0,2,0,0,0,0,6,2,2,2,2,15,2,15,1,2,31,3,1,1,1,1,1,1,1,1,1,2,1,1,1,1,12,6,2,3,2,2,0,0,0,0,0,0,1,2,2,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,22,0,6,8,3,8,11.5,13.333333,3,7,0,0,0,7,11,11,0,12.116586,8,13.895724,8,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,squeespoon
13,6,6,4,5,5,3,9,5,1,2,13,1,5,8,3,0,0,0,0,0,0,1,3,2,2,2,2,2,3,5,5,9,1,1,1,8,8,1,1,2,2,2,9.409091,1,1,1,1,5,0,0,1,8,13.333333,4,10,10,11,11,4,3,3,1,13.333333,1,19,9,0,0,4,4,2,4,2,0,2,0,0,0,0,11,2,2,2,2,19,2,19,1,2,31,1,1,1,1,1,1,1,2,1,1,5,1,1,2,1,10,5,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,4,2,2,2,2,1,3,0,4,4,2,4,4,2,4,4,130,0,5,8,3,8,11.5,13.333333,3,33,1,3,3,33,16,16,3,12.116586,8,13.895724,8,2,119,2,0,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,squeespoon
15,4,3,3,4,4,2,5,2,1,2,9,0,5,7,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,6,0,0,0,7,8,2,2,4,4,4,8.5,2,2,2,2,1,5,2.572866,0,6,13.333333,1,2,2,12,12,3,3,3,0,13.333333,1,14,3,0,0,4,4,2,4,2,0,2,0,0,0,0,5,2,2,2,2,13,2,13,1,3,27,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,12,6,1,2,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,22,0,6,8,3,8,11.5,13.333333,3,7,0,0,0,7,11,11,0,12.116586,8,13.895724,8,0,15,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,squeespoon
0,2,9,2,3,3,1,15,9,1,0,17,2,0,2,6,0,0,0,0,0,0,3,6,5,5,5,5,5,6,8,8,12,4,4,4,2,0,0,0,0,0,0,10.25,0,0,0,0,8,0,0,5,11,0,7,21,21,17,17,3,1,1,4,0,0,25,15,0,0,0,0,0,0,0,0,0,10.349958,12,12,10.349958,21,0,0,0,0,30,0,30,0,0,33,0,1,1,1,1,1,1,2,1,1,7,3,3,2,0,0,0,0,0,0,0,2,2,1,1,2,2,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,259,0,0,0,0,0,0,0,0,60,6,5,4,62,17,17,5,0,0,0,0,4,243,3,0,1,1,1,1,1,1,1,1,1,1,1,1,14,1.036009,2,squeespoon
14,6,5,4,5,5,3,10,4,1,2,9,1,5,9,3,1,1,1,1,1,1,1,3,2,2,2,2,2,3,5,5,8,1,1,1,10,8,2,2,4,4,4,9.214286,2,2,2,2,4,7,3.602013,1,7,13.333333,4,9,9,14,14,3,3,3,1,13.333333,1,20,9,15,2,4,4,2,4,2,2,2,0,0,0,0,11,2,2,2,2,22,2,22,1,3,31,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,14,7,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,4,2,2,2,2,1,3,0,4,4,2,4,4,2,4,4,128,0,7,8,3,8,11.5,13.333333,3,27,1,3,3,27,17,17,3,12.116586,8,13.895724,8,2,123,2,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0.518004,1,squeespoon
16,6,13,4,5,5,3,15,11,1,2,3,1,5,9,3,1,1,1,1,1,1,0,3,2,2,2,2,2,3,3,3,10,2,2,2,9,8,2,2,4,4,4,0,2,2,2,2,11,9,4.631159,2,18,13.333333,4,17,17,10,10,9,3,3,2,13.333333,1,22,8,11.5,4,4,4,2,4,2,4,2,0,0,0,0,22,2,2,2,2,35,2,35,1,3,33,1,0,0,0,0,0,0,0,1,1,6,1,1,0,1,12,6,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,2,0,1,0,1,1,3,0,4,4,2,4,4,2,4,4,304,2,6,8,3,8,11.5,13.333333,3,39,2,4,2,110,26,26,0,12.116586,8,13.895724,8,0,340,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
17,4,7,3,4,4,2,9,6,1,2,3,0,5,8,2,1,1,1,1,1,1,0,2,1,1,1,1,1,2,3,3,9,1,1,1,8,8,3,3,6,6,6,0,3,3,3,3,6,9,4.631159,1,10,13.333333,2,9,9,9,9,6,3,3,1,13.333333,1,17,5,11.5,4,4,4,2,4,2,4,2,0,0,0,0,13,2,2,2,2,26,2,26,1,4,29,1,0,0,0,0,0,0,0,1,1,4,1,1,0,1,14,7,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,159,1,7,8,3,8,11.5,13.333333,3,25,1,2,2,53,19,19,0,12.116586,8,13.895724,8,0,181,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
17,4,5,3,4,4,2,9,3,1,2,3,0,5,8,2,2,2,2,2,2,2,0,2,1,1,1,1,1,2,3,3,9,1,1,1,8,8,3,3,6,6,6,0,3,3,3,3,3,16,8.233171,1,7,13.333333,2,6,6,9,9,3,3,3,1,13.333333,1,17,5,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,13,2,2,2,2,22,2,22,1,4,32,2,0,0,0,0,0,0,0,1,1,4,1,1,0,1,14,7,1,2,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,110,0,7,8,3,8,11.5,13.333333,3,13,1,1,2,33,15,15,0,12.116586,8,13.895724,8,0,139,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
17,4,3,2,3,3,1,7,1,1,2,3,0,5,7,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,3,6,0,0,0,8,8,4,4,8,8,8,0,4,4,4,4,1,16,8.233171,0,6,13.333333,1,1,1,8,8,1,3,3,1,13.333333,1,14,2,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,4,2,2,2,2,13,2,13,1,0,28,4,0,0,0,0,0,0,0,1,1,1,1,1,0,1,20,10,1,4,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,12,0,10,8,3,8,11.5,13.333333,3,0,0,0,0,0,12,12,0,12.116586,8,13.895724,8,0,27,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
18,4,2,2,3,3,1,13,8,1,2,4,0,5,8,1,3,3,3,3,3,3,0,1,0,0,0,0,1,1,3,3,8,0,0,0,8,8,8,8,16,16,16,0,8,8,8,8,8,23,11.835184,0,10,13.333333,1,8,8,9,9,0,3,3,0,13.333333,1,22,14,13.25,8,4,4,2,4,2,8,2,0,0,0,0,17,2,2,2,2,16,2,16,1,9,40,1,0,0,0,0,0,0,0,2,2,14,5,5,0,1,24,12,1,1,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,5,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,118,0,12,8,3,8,11.5,13.333333,3,12,0,0,0,12,24,24,0,12.116586,8,13.895724,8,0,32,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
17,4,2,2,3,3,1,9,3,1,2,3,1,5,9,1,3,3,3,3,3,3,0,1,0,0,0,0,1,1,3,3,8,0,0,0,11,8,4,4,8,8,8,0,4,4,4,4,3,21,10.806038,0,5,13.333333,1,3,3,8,8,1,3,3,1,13.333333,1,19,3,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,16,2,2,2,2,16,2,16,1,5,31,2,0,0,0,0,0,0,0,2,1,2,4,4,0,1,16,8,1,2,1,1,0,0,0,0,0,0,0,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,4,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,25,0,10,8,3,8,11.5,13.333333,3,10,0,0,0,13,19,19,0,12.116586,8,13.895724,8,0,30,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
14,4,3,3,4,4,2,5,2,1,2,5,0,5,7,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,3,3,6,0,0,0,7,8,2,2,4,4,4,6,2,2,2,2,1,7,3.602013,0,5,13.333333,1,2,2,9,9,2,3,3,0,13.333333,1,14,3,15,2,4,4,2,4,2,2,2,0,0,0,0,5,2,2,2,2,12,2,12,1,2,27,5,1,1,1,1,1,1,1,1,1,2,1,1,1,1,12,6,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,21,0,6,8,3,8,11.5,13.333333,3,6,0,0,0,6,11,11,0,12.116586,8,13.895724,8,0,15,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
17,4,5,3,4,4,2,11,4,1,2,3,0,5,8,2,2,2,2,2,2,2,0,2,1,1,1,1,1,2,1,1,9,1,1,1,8,8,4,4,8,8,8,0,4,4,4,4,4,16,8.233171,1,8,13.333333,2,7,7,12,12,4,3,3,1,13.333333,1,17,5,12.666667,6,4,4,2,4,2,6,2,0,0,0,0,13,2,2,2,2,24,2,24,1,5,28,1,0,0,0,0,0,0,0,1,1,4,1,1,0,1,18,9,1,1,1,1,0,0,0,0,0,0,1,2,1,0,8,2,2,2,1,31.265379,1,1,12.116586,1,18,1,1,2,8,2,1,13.895724,2,2,2,1,0,0,0,0,0,1,3,0,4,4,2,4,4,2,4,4,117,1,9,8,3,8,11.5,13.333333,3,14,1,2,2,34,19,19,0,12.116586,8,13.895724,8,0,147,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tapopadma
9,0,3,2,3,3,1,8,4,0,0,5,1,0,4,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,2,2,10,0,0,0,9,0,3,3,6,6,6,6,2,2,2,2,4,9,4.631159,0,6,0,1,4,4,23,23,2,1,1,0,0,0,16,4,11.5,4,2,2,1,2,1,4,1,0,0,0,0,17,0,0,0,0,18,0,18,0,1,36,4,0,0,0,0,0,0,1,3,3,3,3,3,1,0,6,3,2,2,2,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,32,1,4,0,0,0,0,0,0,16,0,0,0,18,21,21,0,0,0,0,0,0,18,2,1,0,0,0,0,0,0,0,0,0,0,0,0,15,1.11001,0,tmt514
18,0,2,1,2,2,0,5,1,0,0,3,0,0,7,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,1,1,5,0,0,0,12,0,6,6,12,12,12,0,4,4,4,4,1,18,9.262318,0,4,0,1,1,1,16,16,2,5,5,0,0,0,12,2,11.5,8,4,4,2,4,2,8,2,0,0,0,0,3,0,0,0,0,11,1,11,0,4,24,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,14,7,2,2,2,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,10,0,7,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tmt514
9,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,6,6,6,0,3,3,3,3,0,18,9.262318,0,2,0,1,0,0,11,11,0,3,3,0,0,0,9,0,11.5,8,0,0,0,0,0,8,0,0,0,0,0,2,0,0,0,0,7,0,7,0,1,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
14,0,3,1,2,2,0,8,1,0,0,3,0,0,5,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,1,1,5,0,0,0,5,0,6,6,12,12,12,0,4,4,4,4,1,18,9.262318,0,8,0,1,1,1,15,15,2,6,6,0,0,0,12,2,11.5,8,6,6,3,6,3,8,2,0,0,0,0,3,1,1,1,1,12,2,12,0,4,26,2,0,0,0,0,0,0,0,1,1,1,1,1,0,0,14,7,2,2,2,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,10,0,8,0,0,0,0,0,0,0,0,0,0,2,10,10,0,0,0,0,0,0,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tmt514
0,0,2,1,2,2,0,10,3,0,0,3,1,0,5,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,1,1,7,0,0,0,5,0,4,4,8,8,8,0,3,3,3,3,3,0,0,0,5,0,1,3,3,13,13,1,2,2,1,0,0,16,3,0,0,2,2,1,2,1,0,1,0,0,0,0,16,0,0,0,0,19,0,19,0,1,32,8,0,0,0,0,0,0,0,3,2,8,4,4,0,0,8,4,2,2,2,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,23,0,4,0,0,0,0,0,0,10,0,0,0,12,17,17,0,0,0,0,0,0,21,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tmt514
3,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,8,8,8,0,4,4,4,4,0,25,12.86433,0,2,0,1,0,0,10,10,0,3,3,0,0,0,8,0,11.5,4,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,7,0,7,0,3,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
11,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,0,3,0,0,0,0,0,5,5,10,10,10,0,5,5,5,5,0,18,9.262318,0,3,0,1,0,0,8,8,0,1,1,0,0,0,11,0,11.5,4,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,10,0,10,0,1,18,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
10,0,2,1,2,2,0,8,1,0,0,3,0,0,5,1,2,2,2,2,2,2,0,1,0,0,0,0,1,1,1,1,5,0,0,0,10,0,6,6,12,12,12,0,4,4,4,4,1,18,9.262318,0,4,0,1,1,1,17,17,2,6,6,0,0,0,12,2,11.5,4,6,6,3,6,3,4,2,0,0,0,0,3,1,1,1,1,11,2,11,0,3,24,4,0,0,0,0,0,0,0,1,1,1,1,1,0,0,16,8,2,3,2,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,10,0,9,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,19,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0.518004,0,tmt514