@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._5_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 275=[dec esi push ebx]' numeric
@attribute 'ASTNodeBigramsTF 433=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 397=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 674=[arpl [edi+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeBigramsTF 8047=[:: i]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4303=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1663=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1360=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1695=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1654=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1403=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 841=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1298=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 109=[imul esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 82=[dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4551=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 195=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 233=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 122=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 194=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[const char *format]' numeric
@attribute 'ASTNodeBigramsTF 424=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1665=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1666=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1667=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 125=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 200=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 201=[*format) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1409=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1656=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1650=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1648=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1649=[jz hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1045=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 259=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6587=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12730=[dword [hexadecimal] anumber]' numeric
@attribute 'ASTNodeBigramsTF 9074=[open ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[pop edx dec esi]' numeric
@attribute 'ASTNodeTypesTF 1701=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1701=[\"Case #\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 752=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 158=[jnc hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1480=[scanf]' numeric
@attribute 'ASTNodeTypeAvgDep 1656=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 1795=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 1795=[\": \"]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1044=[number ; FILE]' numeric
@attribute 'ASTNodeTypeAvgDep 761=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 350=[stdin ExpressionStatement]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 754=[xor [ecx]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 793=[cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5040=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1759=[int&)]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 99=[arpl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 153=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 152=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 104=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 186=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 230=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[inc ebx pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[intnumber_t arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1046=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20437=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 943=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 647=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 778=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1903=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1113=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1114=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1811=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1902=[ Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[obj entrynumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 2908=[section entrynumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 705=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 361=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[pop edi pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1694=[to]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 359=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 953=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 328=[; sym]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[onumber add]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1030=[ch]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2274=[std]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 240=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 124=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 239=[; int scanf(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 170=[dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 74=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1057=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 233=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 230=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 142=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 362=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 263=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1056=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[fs outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1843=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 1843=[__cxa_atexit]' numeric
@attribute 'disassemblyBjoernLineBigrams 651=[sym method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1117=[; method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1227=[<char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1812=[add [edx],bh and [eax],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 7=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 88=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[jna hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 420=[operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1690=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 777=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 346=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2029=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 350=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1077=[; std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1651=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'cppKeyword 45=[and]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9398=[add ch,[ebx+ecx*number-hexadecimal] hlt]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 264=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1049=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10271=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1050=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[*mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1691=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1693=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1662=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1661=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'disassemblyBjoernLineBigrams 652=[method sym]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2715=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1827=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 349=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1828=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1081=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1660=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1658=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1657=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1647=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1646=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1082=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 750=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineBigrams 38=[fcn entry]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1653=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1079=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1655=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2425=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1652=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 347=[>&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 748=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1080=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1826=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1645=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 348=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2272=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1319=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 446=[*file]' numeric
@attribute 'ASTNodeTypesTFIDF 1396=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 1656=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 1656=[stdout]' numeric
@attribute 'ASTNodeTypesTF 256=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 256=[freopen]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
9,15,4,4,3,4,1,2,3,1,5,1,0,1,5,0,1,1,1,10,12,0,3,3,6,6,6,8,0,0,0,3,3,3,3,1,0,0,0,0,4,4,2,2,4,6,6,8,7,0,0,8,0,23,23,15,13.333333,0,0,8,2,13.333333,1,0,4,1,1,1,7,1,1,1,1,3,2,16,8,1,1,2,5,2,2,1,8,1,1,1,1,0,0,0,0,0,3,1,0,2,0,5,26,15,1,1,5,7,1,65,4,4,76,1,1,1,1,1,1,7,55,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,6,23,23,0,2,2,2,18,0,6,6,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
8,12,6,5,4,5,4,3,10,1,13,1,2,3,5,2,3,4,4,10,10,0,0,0,0,0,0,7,1,1,1,0,0,0,0,3,2,2,2,2,4,4,2,2,4,3,3,8,6,6,4.421793,6,2,28,28,0,13.333333,4.421793,6,6,2,13.333333,1,1,8,1,1,1,14,1,1,1,1,2,2,8,4,1,1,2,1,2,2,1,4,0,0,0,0,1,1,1,1,1,3,1,0,2,1,3,58,21,1,0,1,9,0,210,8,8,195,0,0,0,0,0,0,10,208,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,3,4,21,18,18,1,4,9,0,38,1,3,3,2,1,1,1,1,4,0,4,4,2,4,4,4,2,4,1,1,1,1,3,8,1,1,1,1,1,1,1,1,1,1,1,14,14,4,2,4,2,2,2,5,2,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
4,14,4,4,3,4,1,2,3,1,2,1,0,1,5,0,1,3,3,8,8,0,3,3,6,6,6,7,0,0,0,3,3,3,3,1,0,0,0,0,4,4,2,2,4,3,3,8,2,0,0,2,0,14,14,15,13.333333,0,0,2,2,13.333333,1,0,2,1,1,1,6,1,1,1,1,4,2,16,8,1,1,2,1,2,2,1,8,1,1,1,1,0,0,0,0,0,3,1,0,2,0,1,6,14,1,1,1,1,1,21,2,2,21,1,1,1,1,1,1,7,19,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,15,15,0,1,0,0,6,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
3,14,4,4,3,4,1,2,10,1,5,1,1,2,5,0,3,3,3,9,9,0,2,2,4,4,4,10,0,0,0,2,2,2,2,1,0,0,1,0,4,4,2,2,4,3,3,8,1,0,0,7,0,21,21,15,13.333333,0,0,7,2,13.333333,1,0,3,1,1,1,23,1,1,1,1,2,2,36,18,1,1,2,2,2,2,1,18,1,1,1,1,0,0,0,0,0,3,1,0,2,0,4,21,29,1,1,3,11,3,164,3,3,83,1,1,1,1,1,1,11,50,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,24,24,0,1,0,1,18,0,3,3,0,0,0,0,0,15,0,4,4,2,4,4,4,2,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,7,7,4,0,0,0,1,0,0,1,0,0,0,0,12,12,12,10.575425,8,12.116586,18,27.262318,AmrMahmoud
5,12,6,5,4,5,3,3,8,1,17,1,2,2,5,1,2,2,2,7,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,1,1,1,1,4,4,2,2,4,5,5,8,4,6,4.421793,4,0,17,17,0,13.333333,4.421793,6,3,2,13.333333,1,1,5,1,1,1,6,1,1,1,1,2,2,8,4,1,1,2,1,2,2,1,4,0,0,0,0,1,1,1,1,1,3,1,0,2,1,3,24,17,1,0,1,6,0,88,5,5,98,0,0,0,0,0,0,6,86,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,2,3,5,13,13,1,2,3,0,24,1,5,5,2,1,1,1,1,4,0,4,4,2,4,4,4,2,4,1,1,1,1,2,5,1,1,1,1,1,1,1,1,1,1,1,9,9,4,1,2,1,1,1,2,1,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
4,14,6,5,4,5,3,3,7,1,2,2,1,2,5,1,2,4,4,7,7,0,2,2,4,4,4,7,0,0,0,2,2,2,2,2,1,1,1,1,4,4,2,2,4,3,3,8,3,6,4.421793,3,0,17,17,15,13.333333,4.421793,6,2,2,13.333333,1,0,4,1,1,1,7,1,1,1,1,2,2,12,6,1,1,2,1,2,2,1,6,0,0,0,0,1,1,1,1,1,3,1,0,2,1,3,20,17,1,0,1,2,1,83,4,4,76,1,1,1,1,1,1,6,81,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,1,2,5,14,14,1,2,3,0,20,1,3,3,2,1,1,1,1,4,0,4,4,2,4,4,4,2,4,1,1,1,1,2,4,1,1,1,1,1,1,1,1,1,1,1,7,7,4,1,2,1,1,1,2,1,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
3,14,4,4,3,4,1,2,3,1,5,1,0,1,5,0,1,3,3,6,6,0,3,3,6,6,6,8,0,0,0,3,3,3,3,1,0,0,0,0,4,4,2,2,4,3,3,8,2,0,0,2,0,13,13,15,13.333333,0,0,2,2,13.333333,1,0,2,1,1,1,5,1,1,1,1,3,2,18,9,1,1,2,1,2,2,1,9,1,1,2,1,0,0,0,0,0,3,1,0,2,0,1,6,14,1,1,1,1,1,23,2,2,21,1,1,1,1,1,1,7,21,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,13,13,0,1,0,0,6,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
5,14,6,5,4,5,4,3,9,1,5,2,1,3,5,2,3,7,7,8,7,1,4,4,8,8,8,8,1,1,1,4,4,4,4,3,2,2,2,2,4,4,2,2,4,3,3,8,3,6,4.421793,4,1,20,20,15,13.333333,4.421793,6,4,2,13.333333,1,1,5,1,1,1,11,1,1,1,1,6,2,16,8,1,1,2,1,2,2,1,8,0,0,0,0,1,1,1,1,1,3,1,0,2,1,3,31,22,1,0,1,6,2,156,5,5,147,4,4,4,4,4,4,8,152,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,3,4,11,15,15,1,2,6,0,31,1,3,3,4,2,2,2,2,4,0,4,4,2,4,4,4,2,4,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,AmrMahmoud
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,5,0,3,3,6,6,6,2,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,4,4,0,1,0,0,1,0,12,12,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,2,2,8,4,0,0,2,1,0,0,0,4,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,13,0,1,1,0,1,14,1,1,8,2,2,2,2,2,2,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,4,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Branimir
6,4,0,2,1,2,2,0,5,0,7,0,0,2,0,1,2,3,3,9,9,0,2,2,4,4,4,1,1,1,1,2,2,2,2,2,1,1,1,1,0,0,0,0,0,1,1,0,4,0,0,4,1,25,24,11.5,0,0,0,4,0,0,0,1,5,1,1,1,12,1,1,1,1,1,2,4,2,1,1,2,1,0,0,0,2,1,1,1,1,0,0,0,0,0,3,1,0,0,0,2,39,16,0,1,1,3,1,131,5,5,113,1,1,1,1,1,1,9,129,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,1,1,16,13,13,0,2,6,0,19,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,7,7,4,1,2,1,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,Branimir
3,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,6,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,14,14,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,2,2,10,5,0,0,2,1,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,14,0,1,1,0,1,16,1,1,8,2,2,2,2,2,2,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Branimir
2,0,0,1,0,1,1,0,3,0,3,0,1,1,0,0,1,3,3,7,5,0,3,3,6,6,6,4,0,0,0,3,3,3,3,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,3,0,17,17,0,0,0,0,3,0,0,0,0,8,0,0,0,17,0,0,0,0,1,2,6,3,0,0,2,1,0,0,0,4,1,1,5,1,0,0,0,0,0,2,0,1,0,0,1,13,18,0,1,3,4,1,103,2,2,21,2,2,2,2,2,2,8,22,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,16,16,0,1,0,0,10,0,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Branimir
4,5,0,2,1,2,4,0,10,0,3,0,1,3,0,2,3,3,3,9,9,0,4,4,8,8,8,3,0,0,0,4,4,4,4,3,2,2,3,2,0,0,0,0,0,2,2,0,2,0,0,5,2,31,31,12.666667,0,0,0,5,0,0,0,0,7,0,0,0,25,0,0,0,0,3,2,8,4,0,0,2,3,0,0,0,6,1,1,2,1,0,0,0,0,0,3,1,0,0,0,3,38,26,0,1,4,5,1,238,4,4,117,3,3,3,3,3,3,10,146,0,0,0,0,0,0,0,0,0,0,0,0,1.11001,15,2,3,10,22,22,0,2,6,1,35,0,2,2,4,2,2,2,2,13,0,0,0,0,0,0,0,0,0,2,2,0,0,3,4,2,2,2,2,1,2,2,2,2,2,2,12,12,4,2,4,2,2,2,4,2,2,2,2,2,0,0,0,0,0,0,0,0,Branimir
4,1,0,2,1,2,1,0,3,0,17,0,1,1,0,0,1,1,1,7,7,0,1,1,2,2,2,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,4,0,0,3,0,13,13,0,0,0,0,2,0,0,0,0,2,1,1,1,5,1,1,1,1,0,2,2,1,2,2,2,1,0,0,0,1,1,1,1,1,0,0,0,0,0,3,1,0,0,0,3,14,11,0,1,1,4,0,10,2,2,25,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,1,0,0,14,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Branimir
2,0,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,6,4,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,15,15,0,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,2,18,9,0,0,2,1,0,0,0,9,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,18,0,1,1,0,2,23,1,1,8,2,2,2,2,2,2,7,21,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,10,10,0,0,0,0,0,0,3,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,Branimir
3,0,0,2,1,2,1,0,3,0,15,0,1,1,0,0,1,3,3,6,6,0,3,3,6,6,6,3,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,2,0,14,14,0,0,0,0,1,0,0,0,0,2,1,1,1,6,1,1,1,1,0,2,6,3,1,1,2,1,0,0,0,3,3,3,4,3,0,0,0,0,0,3,1,0,0,0,2,10,14,0,3,1,5,0,13,2,2,21,0,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,1,0,0,10,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Branimir
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,3,3,6,6,6,2,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,1,13,13,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,3,8,4,0,0,3,1,0,0,0,4,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,15,0,1,1,0,1,22,1,1,8,2,2,2,2,2,2,6,16,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CharleSE
0,7,2,1,0,1,1,0,0,1,0,1,0,1,5,0,2,0,0,0,2,0,3,3,6,6,6,5,0,0,0,0,0,0,0,1,0,0,0,0,6,6,3,3,6,7,7,2,0,0,0,0,1,8,8,12.666667,0,0,0,0,3,0,0,0,0,0,0,0,5,0,0,0,0,3,3,16,8,0,0,3,1,3,3,0,8,1,1,3,1,0,0,0,0,0,2,0,1,0,0,0,0,11,0,1,1,0,1,25,0,0,1,0,0,0,0,0,0,4,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,4,4,2,4,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6.609641,0,0,0,0,CharleSE
3,4,0,1,0,1,1,0,3,0,3,0,0,1,0,0,1,3,3,7,6,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,0,15,15,12.666667,0,0,0,2,0,0,0,0,7,0,0,0,5,0,0,0,0,2,2,8,4,0,0,2,1,0,0,0,4,2,2,3,2,0,0,0,0,0,2,0,1,0,0,1,10,15,0,2,1,3,1,31,2,2,15,2,2,2,2,2,2,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,11,11,0,1,0,0,10,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CharleSE
2,5,0,3,2,3,1,1,4,0,3,0,1,1,0,0,1,5,5,7,11,0,3,3,6,6,6,7,0,0,0,3,3,3,3,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,4,1,19,19,12.666667,0,0,0,4,0,0,0,1,5,0,0,0,23,0,0,0,0,1,3,6,3,0,0,3,2,0,0,0,3,1,1,5,1,0,0,0,0,0,3,1,0,0,0,2,12,21,0,1,3,5,2,105,2,2,27,2,2,2,2,2,2,10,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,19,19,0,1,0,1,10,0,1,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CharleSE
0,0,2,1,0,1,1,0,1,1,0,1,1,1,5,0,1,0,0,5,2,0,4,4,8,8,8,3,0,0,0,0,0,0,0,1,0,0,1,0,8,8,4,4,8,8,8,2,0,0,0,2,0,17,17,0,0,0,0,2,4,0,0,0,18,0,0,0,17,0,0,0,0,5,2,16,8,0,0,2,1,4,4,0,9,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,13,18,0,1,3,4,2,128,1,1,14,0,0,0,0,0,0,9,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,10,0,9,9,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6.609641,0,0,0,0,CharleSE
2,7,4,1,0,1,1,0,2,1,3,1,0,1,5,0,1,1,1,5,5,0,3,3,6,6,6,5,0,0,0,0,0,0,0,1,0,0,0,0,6,6,3,3,6,4,4,2,2,0,0,1,0,12,12,12.666667,0,0,0,1,3,0,0,0,4,0,0,0,3,0,0,0,0,3,3,14,7,0,0,3,1,3,3,0,7,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,13,0,1,1,0,2,21,1,1,8,0,0,0,0,0,0,6,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,4,4,0,0,0,0,0,1,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6.609641,0,0,0,0,CharleSE
2,4,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,5,5,10,10,10,2,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,1,15,15,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,1,3,12,6,0,0,3,1,0,0,0,6,3,3,5,3,0,0,0,0,0,2,0,1,0,0,1,0,16,0,3,1,0,2,21,1,1,8,2,2,2,2,2,2,7,15,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CharleSE
2,6,4,1,0,1,1,0,2,1,3,1,0,1,5,0,1,1,1,5,4,0,7,7,14,14,14,7,0,0,0,0,0,0,0,1,0,0,1,0,18,18,9,9,18,10,10,2,2,0,0,1,0,12,12,13.25,0,0,0,1,7,0,0,0,4,0,0,0,4,0,0,0,0,8,3,22,11,0,0,3,1,9,9,0,13,1,1,1,1,0,0,0,0,0,2,0,1,2,0,1,0,14,0,1,1,0,1,29,1,1,8,0,0,0,0,0,0,6,25,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,10,10,0,0,0,0,0,1,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6.609641,0,0,0,0,CharleSE
0,6,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,1,8,8,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,2,8,4,0,0,2,0,0,0,0,4,1,1,1,1,0,0,0,0,0,2,0,1,1,0,0,0,10,0,1,0,0,2,16,0,0,1,2,2,2,2,2,2,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
2,6,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,3,3,0,2,0,0,1,0,11,11,13.25,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,3,2,8,4,0,0,2,1,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,1,13,1,1,8,3,3,3,3,3,3,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,3,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
1,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,5,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,9,9,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,1,10,5,0,0,1,0,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,1,0,0,0,8,0,1,0,0,1,14,0,0,1,2,2,2,2,2,2,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
5,4,2,3,2,3,4,1,9,0,11,0,1,3,0,2,3,2,2,8,8,1,2,2,4,4,4,1,1,1,1,2,2,2,2,3,2,2,2,2,0,0,0,0,0,6,6,0,3,0,0,4,1,20,19,11.5,0,0,0,4,0,0,0,2,5,1,0,0,11,0,0,0,0,1,2,4,2,1,1,2,1,0,0,0,2,1,1,1,1,0,0,0,0,0,3,1,0,0,0,3,27,17,0,1,1,5,1,115,5,5,120,1,1,1,1,1,1,9,113,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,1,11,13,13,0,2,6,0,27,1,10,10,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,9,9,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,Comedi
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,4,4,8,8,8,3,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,6,6,0,2,0,0,1,0,12,12,13.142858,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,3,2,8,4,0,0,2,2,0,0,0,5,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,0,13,0,1,2,0,1,44,1,1,8,3,3,3,3,3,3,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,7,7,0,0,0,0,0,0,6,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,3,3,6,6,6,1,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,4,4,0,1,0,0,1,0,12,12,12.666667,0,0,0,1,0,0,0,1,1,0,0,0,4,0,0,0,0,1,2,6,3,0,0,2,1,0,0,0,3,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,14,0,1,1,0,1,13,1,1,8,2,2,2,2,2,2,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,4,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
0,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,9,9,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,12,6,0,0,1,0,0,0,0,6,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,16,0,0,1,2,2,2,2,2,2,4,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
2,6,0,1,0,1,1,0,3,0,3,0,1,1,0,0,1,2,2,7,5,0,7,7,14,14,14,2,0,0,0,7,7,7,7,1,0,0,1,0,0,0,0,0,0,4,4,0,1,0,0,3,0,15,15,13.25,0,0,0,3,0,0,0,0,2,0,0,0,16,0,0,0,0,6,2,18,9,0,0,2,8,0,0,0,10,1,1,1,1,0,0,0,0,0,2,0,1,1,0,1,12,19,0,1,8,4,1,67,2,2,21,5,5,5,5,5,5,8,29,0,0,0,0,0,0,0,0,0,0,0,0,1.11001,15,0,0,0,17,17,0,1,0,0,10,0,7,7,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
2,7,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,4,4,8,8,8,4,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,8,8,0,1,0,0,1,0,13,13,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,4,2,14,7,0,0,2,1,0,0,0,7,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,14,0,1,1,0,1,19,1,1,8,2,2,2,2,2,2,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,8,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
0,6,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,7,7,13.25,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,1,8,4,0,0,1,0,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,12,0,0,1,3,3,3,3,3,3,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
1,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,5,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,9,9,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,1,10,5,0,0,1,0,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,14,0,0,1,2,2,2,2,2,2,4,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
2,0,0,1,0,1,1,0,3,0,3,0,1,1,0,0,1,1,1,7,4,0,4,4,8,8,8,4,0,0,0,4,4,4,4,1,0,0,1,0,0,0,0,0,0,3,3,0,1,0,0,3,0,19,19,0,0,0,0,3,0,0,0,0,8,0,0,0,17,0,0,0,0,1,2,8,4,0,0,2,2,0,0,0,4,1,1,5,1,0,0,0,0,0,2,0,1,0,0,1,12,17,0,1,3,4,1,96,2,2,21,2,2,2,2,2,2,8,21,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,15,15,0,1,0,0,10,0,4,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
0,7,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,4,4,8,8,8,2,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,7,7,13.142858,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,8,4,0,0,1,1,0,0,0,5,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,11,0,1,1,0,1,42,0,0,1,3,3,3,3,3,3,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
2,8,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,11,11,11.5,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,1,2,8,4,0,0,2,1,0,0,0,4,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,1,15,1,1,8,2,2,2,2,2,2,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
2,6,0,1,0,1,1,0,2,0,0,0,0,1,0,0,1,1,1,5,4,0,5,5,10,10,10,1,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,1,0,12,12,13.25,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,4,2,14,7,0,0,2,3,0,0,0,7,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,13,0,1,3,0,1,22,1,1,8,3,3,3,3,3,3,6,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,6,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,5,0,5,5,10,10,10,1,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,12,12,13.142858,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,4,2,14,7,0,0,2,1,0,0,0,7,1,1,1,1,0,0,0,0,0,2,0,1,1,0,1,0,14,0,1,1,0,1,21,1,1,8,3,3,3,3,3,3,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
8,0,2,3,2,3,6,1,13,0,3,0,2,5,0,4,5,7,7,12,12,1,0,0,0,0,0,1,3,3,3,0,0,0,0,5,4,4,4,4,0,0,0,0,0,1,1,0,4,0,0,8,4,35,35,0,0,0,0,8,0,0,0,5,9,1,1,1,22,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,2,2,2,1,2,3,1,0,0,2,4,93,23,0,0,1,19,0,366,9,9,335,0,0,0,0,0,0,14,364,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,6,7,37,19,19,1,4,16,1,58,1,1,1,6,2,3,3,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,7,9,1,1,1,1,1,1,1,1,1,1,1,23,23,4,4,8,4,4,4,9,4,2,2,1,2,0,0,0,0,0,0,0,0,HotLava
10,0,8,3,2,3,5,1,14,0,3,1,3,4,0,3,4,5,5,11,13,1,0,0,0,0,0,2,2,2,2,0,0,0,0,4,3,3,4,3,0,0,0,0,0,1,1,0,8,0,0,11,4,32,32,0,0,0,0,11,0,0,0,2,10,1,1,1,31,1,1,1,1,0,2,0,0,1,1,2,2,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,8,69,24,0,0,2,15,0,295,10,10,262,0,0,0,0,0,0,13,254,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,3,27,27,27,1,5,12,2,45,1,1,1,4,2,2,2,2,7,1,0,0,0,0,0,0,0,0,3,2,1,1,5,10,1,1,1,1,1,1,1,1,1,1,1,20,20,4,3,6,3,4,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,HotLava
22,0,2,3,2,3,9,1,14,0,13,0,3,7,0,3,5,4,4,13,25,0,0,0,0,0,0,1,1,1,2,0,0,0,0,4,3,3,4,3,0,0,0,0,0,1,1,0,15,6,4.421793,18,2,47,47,0,0,4.421793,6,17,0,0,0,1,18,1,1,1,43,1,1,1,1,0,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,13,121,37,0,0,2,20,0,401,13,13,364,0,0,0,0,0,0,23,384,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,8,7,38,32,32,1,6,13,3,46,1,1,1,6,2,3,3,2,6,0,0,0,0,0,0,0,0,0,1,1,1,1,3,13,2,2,2,2,1,2,2,2,2,2,2,35,35,4,3,6,3,3,3,6,3,3,3,3,3,0,0,0,0,0,0,0,0,HotLava
6,0,2,3,2,3,4,1,9,0,13,0,2,3,0,2,3,5,5,9,9,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,4,6,4.421793,6,1,20,20,0,0,4.421793,6,6,0,0,0,2,5,1,1,1,11,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,41,16,0,0,1,7,0,129,5,5,144,0,0,0,0,0,0,9,127,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,3,11,13,13,1,2,6,0,41,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,3,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,13,13,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,HotLava
6,0,2,3,2,3,4,1,11,0,3,0,3,3,0,2,3,5,5,10,9,1,0,0,0,0,0,3,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,3,0,0,6,2,26,26,0,0,0,0,6,0,0,0,2,7,1,1,1,16,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,39,20,0,0,1,11,0,141,7,7,149,0,0,0,0,0,0,10,116,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,2,11,17,17,1,3,6,1,39,1,1,1,4,2,2,2,2,5,1,0,0,0,0,0,0,0,0,3,2,1,1,4,7,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,HotLava
8,0,2,3,2,3,5,1,14,0,17,0,2,4,0,3,4,6,6,12,10,1,0,0,0,0,0,4,2,2,2,0,0,0,0,4,3,3,4,3,0,0,0,0,0,1,1,0,5,6,4.421793,9,3,29,29,0,0,4.421793,6,8,0,0,0,3,7,1,1,1,27,1,1,1,1,0,2,0,0,2,2,2,2,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,8,65,23,0,0,2,12,0,226,7,7,215,0,0,0,0,0,0,14,184,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,3,17,25,25,1,3,9,1,63,1,1,1,6,3,3,3,3,5,1,0,0,0,0,0,0,0,0,5,4,1,1,6,7,1,1,1,1,1,1,1,1,1,1,1,18,18,4,3,6,3,3,3,6,3,2,2,1,2,0,0,0,0,0,0,0,0,HotLava
9,0,2,3,2,3,5,1,11,0,9,0,2,4,0,3,4,6,6,11,12,1,0,0,0,0,0,2,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,6,6,4.421793,9,2,30,30,0,0,4.421793,6,9,0,0,0,4,8,1,1,1,16,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,5,77,21,0,0,1,15,0,280,8,8,273,0,0,0,0,0,0,14,277,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,4,30,19,19,1,4,13,1,50,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,3,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,19,19,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,HotLava
5,0,2,3,2,3,4,1,15,0,3,0,2,3,0,2,3,7,7,10,8,1,0,0,0,0,0,2,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,2,0,0,8,2,25,25,0,0,0,0,8,0,0,0,1,6,1,1,1,23,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,3,3,3,1,3,3,1,0,0,3,5,51,23,0,0,1,21,0,229,6,6,217,0,0,0,0,0,0,14,152,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,6,11,22,22,0,3,6,1,51,1,1,1,4,2,2,2,2,12,1,0,0,0,0,0,0,0,0,3,2,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,18,18,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,HotLava
9,0,2,3,2,3,6,1,13,0,3,0,2,5,0,4,5,5,5,12,13,1,0,0,0,0,0,1,3,3,3,0,0,0,0,5,4,4,4,4,0,0,0,0,0,1,1,0,5,6,4.421793,9,4,36,36,0,0,4.421793,6,9,0,0,0,3,9,1,1,1,22,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,5,91,24,0,0,1,16,0,334,9,9,319,0,0,0,0,0,0,15,332,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,6,4,37,20,20,1,4,16,1,58,1,1,1,6,2,3,3,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,7,9,1,1,1,1,1,1,1,1,1,1,1,21,21,4,4,8,4,4,4,9,4,2,2,2,2,0,0,0,0,0,0,0,0,ICastro
8,0,2,3,2,3,5,1,11,0,9,0,2,4,0,3,4,5,5,11,10,1,0,0,0,0,0,1,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,5,6,4.421793,6,3,27,27,0,0,4.421793,6,6,0,0,0,3,8,1,1,1,18,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,61,23,0,0,1,7,0,242,8,8,222,0,0,0,0,0,0,12,240,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,27,16,16,1,4,12,0,41,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,15,15,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,ICastro
5,0,2,3,2,3,4,1,10,0,9,0,2,3,0,2,3,6,6,10,10,1,0,0,0,0,0,2,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,2,10,7.369656,5,2,24,24,0,0,3.684828,5,5,0,0,0,1,6,1,1,1,16,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,2,2,2,1,2,3,1,0,0,2,3,42,21,0,0,1,10,0,158,6,6,149,0,0,0,0,0,0,11,136,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,4,11,16,16,1,3,6,1,42,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,13,13,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,ICastro
6,0,2,3,2,3,4,1,19,0,14,0,2,3,0,2,3,5,5,11,12,1,0,0,0,0,0,3,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,3,6,4.421793,12,1,21,21,0,0,4.421793,6,12,0,0,0,4,18,1,1,1,22,1,1,1,1,0,2,0,0,2,2,2,3,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,6,51,29,0,0,3,16,0,228,6,6,231,0,0,0,0,0,0,13,125,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,11,26,26,1,3,6,1,51,1,1,1,4,2,2,2,2,14,1,0,0,0,0,0,0,0,0,3,3,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,19,19,5,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,ICastro
5,0,2,3,2,3,4,1,10,0,12,0,2,3,0,2,3,5,5,10,8,1,0,0,0,0,0,2,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,2,6,4.421793,5,2,24,24,0,0,4.421793,6,5,0,0,0,1,6,1,1,1,16,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,39,21,0,0,1,9,0,140,6,6,134,0,0,0,0,0,0,10,118,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,2,11,16,16,1,3,6,1,39,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,11,11,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,ICastro
4,1,0,2,1,2,1,0,3,0,17,0,1,1,0,0,1,3,3,7,6,0,1,1,2,2,2,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,4,0,0,3,0,12,12,0,0,0,0,2,0,0,0,0,2,1,1,1,5,1,1,1,1,0,2,2,1,2,2,2,1,0,0,0,1,1,1,1,1,0,0,0,0,0,3,1,0,0,0,3,14,11,0,1,1,4,0,7,2,2,25,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,1,0,0,14,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ICastro
9,0,2,3,2,3,5,1,11,0,9,0,2,4,0,3,4,6,6,11,13,1,0,0,0,0,0,1,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,6,10,7.369656,8,3,30,30,0,0,3.684828,5,8,0,0,0,3,8,1,1,1,17,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,2,2,2,1,2,3,1,0,0,2,5,75,22,0,0,1,15,0,289,8,8,274,0,0,0,0,0,0,13,286,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,5,30,18,18,1,4,13,1,48,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,19,19,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,ICastro
5,0,2,3,2,3,4,1,9,0,19,0,2,3,0,2,3,9,9,8,7,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,3,15,11.054483,4,1,19,19,0,0,11.054483,15,4,0,0,0,2,5,1,1,1,11,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,3,3,3,1,3,3,1,0,0,3,3,41,18,0,0,1,12,0,176,5,5,173,0,0,0,0,0,0,8,172,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,8,11,11,11,1,2,6,0,41,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,16,16,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,ICastro
13,0,2,3,2,3,8,1,17,1,15,0,3,5,0,6,5,5,5,16,16,3,0,0,0,0,0,3,6,6,6,0,0,0,0,7,6,7,7,7,0,0,0,0,0,1,1,0,6,6,4.421793,13,6,37,37,0,0,4.421793,6,13,0,0,0,6,12,1,1,1,30,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,5,108,28,0,0,1,17,0,405,12,12,386,0,0,0,0,0,0,19,403,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,7,4,45,24,24,1,6,19,1,63,1,1,1,6,2,3,3,2,1,1,0,0,0,0,0,0,0,0,4,3,1,1,7,12,1,1,1,1,1,1,1,1,1,1,1,25,25,4,4,8,4,4,4,9,4,2,2,1,2,0,0,0,0,0,0,0,0,Icemore
7,0,2,3,2,3,5,1,13,0,15,0,3,4,0,3,4,5,5,10,9,1,0,0,0,0,0,2,3,3,3,0,0,0,0,4,3,4,4,4,0,0,0,0,0,1,1,0,5,6,4.421793,6,3,23,23,0,0,4.421793,6,6,0,0,0,3,8,1,1,1,15,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,35,19,0,0,1,7,0,205,8,8,199,0,0,0,0,0,0,9,203,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,3,19,14,14,1,4,10,0,35,1,1,1,4,2,2,2,3,4,1,0,0,0,0,0,0,0,0,4,2,1,1,4,8,1,1,1,1,1,1,1,1,1,1,1,15,15,4,3,6,3,3,3,6,3,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
8,0,2,3,2,3,4,1,11,0,17,0,3,3,0,2,3,5,5,11,11,1,0,0,0,0,0,2,2,2,2,0,0,0,0,3,2,3,3,3,0,0,0,0,0,1,1,0,4,6,4.421793,7,2,21,21,0,0,4.421793,6,7,0,0,0,2,12,1,1,1,12,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,34,17,0,0,1,7,0,150,7,7,170,0,0,0,0,0,0,10,148,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,13,16,16,1,3,7,0,34,1,1,1,4,2,2,2,2,1,1,0,0,0,0,0,0,0,0,4,3,1,1,3,7,1,1,1,1,1,1,1,1,1,1,1,14,14,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
8,0,2,3,2,3,4,1,19,0,21,0,3,3,0,2,3,6,6,12,18,1,0,0,0,0,0,2,2,2,2,0,0,0,0,3,2,3,4,3,0,0,0,0,0,1,1,0,5,6,4.421793,13,2,23,23,0,0,4.421793,6,13,0,0,0,3,8,1,1,1,25,1,1,1,1,0,2,0,0,2,2,2,3,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,7,51,27,0,0,3,16,0,228,8,8,250,0,0,0,0,0,0,15,146,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,13,27,27,1,4,7,1,51,1,1,1,4,2,2,2,2,5,1,0,0,0,0,0,0,0,0,4,3,1,1,4,8,1,1,1,1,1,1,1,1,1,1,1,20,20,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
7,0,2,3,2,3,4,1,11,0,17,0,3,3,0,2,3,3,3,9,9,1,0,0,0,0,0,2,2,2,2,0,0,0,0,3,2,3,3,3,0,0,0,0,0,4,4,0,4,6,4.421793,6,2,19,19,0,0,4.421793,6,6,0,0,0,3,7,1,1,1,13,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,29,17,0,0,1,8,0,141,7,7,160,0,0,0,0,0,0,8,139,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,2,13,13,13,1,3,7,0,29,1,4,4,4,2,2,2,2,1,1,0,0,0,0,0,0,0,0,4,2,1,1,3,7,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
6,1,2,3,2,3,4,1,9,0,11,0,2,3,0,2,3,5,5,9,8,1,1,1,2,2,2,1,1,1,1,1,1,1,1,3,2,2,2,2,0,0,0,0,0,1,1,0,4,6,4.421793,5,1,19,19,0,0,4.421793,6,5,0,0,0,2,5,1,1,1,11,1,1,1,1,0,2,2,1,2,2,2,1,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,34,16,0,0,1,6,0,124,5,5,132,0,0,0,0,0,0,8,120,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,2,11,13,13,1,2,6,0,34,1,1,1,4,2,2,2,2,1,1,0,0,0,0,0,0,0,0,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,11,11,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
10,0,2,3,2,3,5,1,13,0,15,0,3,4,0,3,4,4,4,10,14,1,0,0,0,0,0,3,3,3,3,0,0,0,0,4,3,4,4,4,0,0,0,0,0,1,1,0,5,6,4.421793,9,3,27,27,0,0,4.421793,6,9,0,0,0,3,10,1,1,1,17,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,64,21,0,0,1,12,0,268,10,10,267,0,0,0,0,0,0,12,266,0,0,0,0,0,0,0,0,0,0,0,0,1.036009,14,5,4,29,17,17,1,5,13,1,45,1,1,1,4,2,2,2,2,1,0,0,0,0,0,0,0,0,0,4,2,1,1,4,10,1,1,1,1,1,1,1,1,1,1,1,19,19,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
5,0,2,3,2,3,4,1,9,0,11,0,2,3,0,2,3,5,5,8,7,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,3,6,4.421793,4,1,19,19,0,0,4.421793,6,4,0,0,0,2,5,1,1,1,11,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,31,18,0,0,1,6,0,140,5,5,139,0,0,0,0,0,0,8,136,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,4,11,11,11,1,2,6,0,31,1,1,1,4,2,2,2,2,1,1,0,0,0,0,0,0,0,0,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,Icemore
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,8,5,0,3,3,6,6,6,2,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,14,14,0,1,0,0,1,0,11,11,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,2,2,8,4,0,0,2,1,0,0,0,4,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,13,0,1,2,0,1,14,1,1,8,2,2,2,2,2,2,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,7,7,0,0,0,0,0,0,25,25,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
0,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,3,3,6,6,6,0,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,7,7,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,6,3,0,0,1,0,0,0,0,3,1,1,3,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,10,0,0,1,2,2,2,2,2,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
1,4,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,10,10,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,8,4,0,0,1,0,0,0,0,4,2,2,3,2,0,0,0,0,0,2,0,1,1,0,0,0,9,0,2,0,0,1,12,0,0,1,2,2,2,2,2,2,3,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
2,0,0,1,0,1,1,0,3,0,0,0,1,1,0,0,1,2,2,7,4,0,3,3,6,6,6,4,0,0,0,3,3,3,3,1,0,0,1,0,0,0,0,0,0,14,14,0,1,0,0,3,0,20,20,0,0,0,0,3,0,0,0,0,8,0,0,0,17,0,0,0,0,1,2,6,3,0,0,2,15,0,0,0,3,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,12,18,0,1,16,4,1,102,2,2,21,2,2,2,2,2,2,10,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,1,0,0,10,0,40,40,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
0,5,0,1,0,1,2,0,6,0,1,0,0,1,0,0,1,1,1,5,3,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,1,0,0,0,0,0,0,7,7,0,0,0,0,4,0,15,15,12.666667,0,0,0,4,0,0,0,2,1,0,0,0,14,0,0,0,0,3,2,8,4,0,0,3,7,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,1,0,2,10,18,0,1,7,7,1,65,1,1,66,3,3,3,3,3,3,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,17,17,0,0,0,0,10,0,7,7,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
0,17,4,3,2,3,1,1,0,1,0,1,0,1,5,0,1,0,0,0,2,0,3,3,6,6,6,6,0,0,0,3,3,3,3,1,0,0,0,0,4,4,2,2,4,3,3,8,0,0,0,0,0,8,8,12.666667,13.333333,0,0,0,2,13.333333,1,0,0,0,0,0,2,0,0,0,0,3,1,14,7,0,0,1,0,2,2,1,7,1,1,1,1,0,0,0,0,0,3,1,0,2,0,0,0,9,0,1,0,0,2,20,0,0,5,2,2,2,2,2,2,2,17,2,1,1,2,2,1,1,1,2,2,1,1,0,0,0,0,0,7,7,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,4,4,2,4,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,OakChawit
2,4,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,5,0,4,4,8,8,8,2,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,8,8,0,1,0,0,1,0,12,12,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,0,2,10,5,0,0,2,1,0,0,0,5,2,2,5,2,0,0,0,0,0,2,0,1,1,0,0,0,14,0,2,1,0,1,15,1,1,8,2,2,2,2,2,2,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,7,7,0,0,0,0,0,0,11,11,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
0,17,4,3,2,3,1,1,0,1,0,1,0,1,5,0,1,0,0,0,2,0,8,8,16,16,16,6,0,0,0,8,8,8,8,1,0,0,0,0,4,4,2,2,4,3,3,8,0,0,0,0,0,9,9,13.25,13.333333,0,0,0,2,13.333333,1,0,0,0,0,0,3,0,0,0,0,7,1,24,12,0,0,1,0,2,2,1,12,3,3,4,3,0,0,0,0,0,3,1,0,2,0,0,0,12,0,3,0,0,1,30,0,0,5,5,5,5,5,5,5,2,27,2,1,1,2,2,1,1,1,2,2,1,1,0,0,0,0,0,7,7,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,4,4,2,4,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,OakChawit
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,3,3,6,6,6,2,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,1,13,13,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,3,12,6,0,0,3,1,0,0,0,6,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,15,0,1,1,0,1,27,1,1,8,2,2,2,2,2,2,6,21,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,10,10,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
2,6,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,1,12,12,13.25,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,3,3,8,4,0,0,3,1,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,0,14,0,1,1,0,2,17,1,1,8,3,3,3,3,3,3,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,7,7,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
3,4,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,7,6,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,14,14,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,1,2,8,4,0,0,2,1,0,0,0,4,2,2,2,2,0,0,0,0,0,2,0,1,0,0,1,0,13,0,2,1,0,1,13,1,1,8,2,2,2,2,2,2,6,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
2,0,0,1,0,1,1,0,3,0,3,0,1,1,0,0,1,1,1,7,5,0,4,4,8,8,8,4,0,0,0,4,4,4,4,1,0,0,1,0,0,0,0,0,0,3,3,0,1,0,0,3,0,16,16,0,0,0,0,3,0,0,0,1,5,0,0,0,15,0,0,0,0,1,2,8,4,0,0,2,2,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,12,17,0,1,3,4,1,100,2,2,21,3,3,3,3,3,3,9,21,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,16,16,0,1,0,0,10,0,5,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
2,0,0,1,0,1,1,0,3,0,3,0,1,1,0,0,1,1,1,7,4,0,4,4,8,8,8,4,0,0,0,4,4,4,4,1,0,0,1,0,0,0,0,0,0,3,3,0,1,0,0,3,0,16,16,0,0,0,0,3,0,0,0,1,8,0,0,0,15,0,0,0,0,3,2,8,4,0,0,2,2,0,0,0,5,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,12,17,0,1,3,4,1,99,2,2,21,3,3,3,3,3,3,9,19,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,16,16,0,1,0,0,10,0,3,3,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
2,7,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,5,5,10,10,10,1,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,11,11,13.6,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,4,2,10,5,0,0,2,1,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,2,19,1,1,8,4,4,4,4,4,4,5,13,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
2,6,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,5,0,5,5,10,10,10,2,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,11,11,13.25,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,4,2,14,7,0,0,2,1,0,0,0,7,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,1,19,1,1,8,3,3,3,3,3,3,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
2,5,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,3,3,5,4,0,8,8,16,16,16,1,0,0,0,8,8,8,8,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,13,13,13.25,0,0,0,1,0,0,0,1,1,0,0,0,4,0,0,0,0,5,2,16,8,0,0,2,1,0,0,0,8,3,3,4,3,0,0,0,0,0,2,0,1,0,0,1,2,15,0,3,1,0,1,23,1,1,8,5,5,5,5,5,5,5,19,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abhishekgarg2009
14,1,4,1,0,1,11,0,18,2,27,1,3,11,16,10,11,4,4,23,18,8,1,1,2,2,2,4,8,8,8,1,1,1,1,11,10,10,11,10,0,0,0,0,0,1,1,2,9,7,5.158759,15,11,44,44,0,0,5.158759,7,14,0,0,0,10,19,0,0,0,49,0,0,0,0,0,3,6,3,1,1,3,6,0,0,0,4,0,0,0,0,1,1,1,1,1,2,0,1,0,1,9,44,51,0,0,6,18,1,352,7,7,255,0,0,0,0,0,0,23,300,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,3,26,34,34,1,3,14,5,38,0,1,1,4,2,2,2,2,7,0,0,0,0,0,0,0,0,0,2,1,0,0,3,7,2,2,2,2,1,2,2,2,2,2,2,22,22,5,2,4,2,2,2,4,2,2,2,2,2,0,0,0,0,0,0,0,0,akhmed
16,1,4,1,0,1,12,0,18,2,27,1,3,12,16,11,12,5,5,23,19,9,1,1,2,2,2,1,10,10,10,1,1,1,1,12,11,11,11,11,0,0,0,0,0,1,1,2,9,7,5.158759,16,13,46,46,0,0,5.158759,7,16,0,0,0,12,20,0,1,1,42,1,1,1,1,0,3,6,3,2,2,3,5,0,0,0,3,0,0,0,0,1,1,1,1,1,2,0,1,0,1,8,49,49,0,0,5,15,1,362,8,8,308,0,0,0,0,0,0,24,348,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,3,33,28,28,1,4,17,4,45,0,1,1,4,2,2,2,3,4,0,0,0,0,0,0,0,0,0,4,3,0,0,4,8,1,1,1,1,1,1,1,1,1,1,1,25,25,5,3,6,3,3,3,6,3,1,1,1,1,0,0,0,0,0,0,0,0,akhmed
17,1,4,1,0,1,11,0,16,2,27,1,3,11,16,10,11,6,6,23,20,9,1,1,2,2,2,1,9,9,9,1,1,1,1,11,10,10,10,10,0,0,0,0,0,1,1,2,10,10,7.369656,16,12,46,46,0,0,3.684828,5,15,0,0,0,11,24,0,1,1,41,0,0,0,0,0,3,13,6,2,2,3,5,0,0,0,6,0,0,0,0,2,2,2,1,2,2,0,1,0,2,8,46,50,0,0,5,17,1,326,7,7,284,0,0,0,0,0,0,24,311,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,4,27,28,28,1,3,14,4,42,0,1,1,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,5,3,0,0,4,7,1,1,1,1,1,1,1,1,1,1,1,24,24,5,2,4,2,2,2,4,2,1,1,1,1,2,2,2,0,0,0,0,0,akhmed
14,1,4,1,0,1,11,0,17,2,30,1,3,11,16,10,11,4,4,23,17,8,1,1,2,2,2,2,8,8,8,1,1,1,1,11,10,10,10,10,0,0,0,0,0,1,1,2,9,7,5.158759,13,11,44,44,0,0,5.158759,7,12,0,0,0,10,38,0,0,0,39,0,0,0,0,0,3,6,3,1,1,3,5,0,0,0,3,0,0,0,0,1,1,1,1,1,2,0,1,0,1,6,35,48,0,0,5,16,1,313,6,6,250,0,0,0,0,0,0,23,299,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,4,26,26,26,1,3,14,4,31,0,1,1,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,2,1,0,0,3,6,2,2,2,2,1,2,2,2,2,2,2,21,21,5,2,4,2,2,2,4,2,2,2,2,2,0,0,0,0,0,0,0,0,akhmed
16,0,4,1,0,1,11,0,16,2,0,1,3,11,16,10,11,5,5,22,19,9,1,1,2,2,2,0,9,9,9,1,1,1,1,11,10,10,10,10,0,0,0,0,0,1,1,0,9,7,5.158759,16,12,44,44,0,0,5.158759,7,15,0,0,0,11,19,0,1,1,39,1,1,1,1,0,3,6,3,2,2,3,5,0,0,0,3,0,0,0,0,1,1,1,1,1,2,0,1,0,1,7,45,47,0,0,5,16,1,299,7,7,269,0,0,0,0,0,0,23,284,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,2,27,28,28,1,3,14,4,39,0,1,1,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,4,3,0,0,4,7,1,1,1,1,1,1,1,1,1,1,1,22,22,5,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,akhmed
17,0,4,1,0,1,12,0,16,2,3,1,3,11,16,10,11,5,5,22,20,9,1,1,2,2,2,1,9,9,9,1,1,1,1,11,10,10,10,10,0,0,0,0,0,1,1,0,9,7,5.158759,16,12,43,43,0,0,5.158759,7,16,0,0,0,12,19,0,0,0,41,0,0,0,0,0,3,6,3,2,2,4,5,0,0,0,3,0,0,0,0,1,1,1,1,1,2,0,1,0,1,7,44,47,0,0,5,17,1,301,7,7,270,0,0,0,0,0,0,22,285,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,2,27,28,28,1,3,14,4,40,0,1,1,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,5,3,0,0,4,7,1,1,1,1,1,1,1,1,1,1,1,22,22,5,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,akhmed
18,1,4,1,0,1,12,0,19,2,26,1,3,12,16,11,12,4,4,23,22,8,1,1,2,2,2,0,9,9,9,1,1,1,1,12,11,11,11,11,0,0,0,0,0,1,1,2,11,7,5.158759,18,12,50,50,0,0,5.158759,7,17,0,0,0,12,21,0,1,1,44,1,1,1,1,0,3,6,3,2,2,3,5,0,0,0,3,0,0,0,0,1,1,1,1,1,2,0,1,0,1,8,79,51,0,0,5,22,1,435,9,9,365,0,0,0,0,0,0,26,421,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,5,42,30,30,1,4,20,5,55,0,1,1,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,2,2,0,0,5,9,2,2,2,2,1,2,2,2,2,2,2,29,29,5,3,6,3,3,3,7,3,2,2,2,2,0,0,0,0,0,0,0,0,akhmed
16,0,4,1,0,1,11,0,16,2,3,1,3,11,16,10,11,7,7,22,18,9,1,1,2,2,2,1,9,9,9,1,1,1,1,11,10,10,10,10,0,0,0,0,0,1,1,0,9,7,5.158759,16,12,44,44,0,0,5.158759,7,15,0,0,0,11,19,0,1,1,41,1,1,1,1,0,3,6,3,2,2,3,5,0,0,0,3,0,0,0,0,1,1,1,1,1,2,0,1,0,1,7,49,49,0,0,5,20,1,315,7,7,289,0,0,0,0,0,0,22,303,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,4,27,27,27,1,3,14,4,45,0,1,1,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,4,3,0,0,4,7,1,1,1,1,1,1,1,1,1,1,1,24,24,5,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,akhmed
12,11,4,4,3,4,3,2,5,1,3,4,0,3,5,2,2,4,4,8,18,0,2,2,4,4,4,8,0,1,1,2,2,2,2,4,1,1,1,1,4,4,2,2,4,1,1,8,10,0,0,13,0,36,36,11.5,9.75,0,0,13,2,9.75,2,2,5,1,0,0,19,0,0,0,0,3,2,12,6,0,0,2,3,0,0,1,6,1,1,1,1,0,0,0,0,0,3,1,0,0,0,8,85,24,1,1,3,23,1,254,5,5,252,1,1,1,1,1,1,14,249,2,1,1,2,2,1,1,1,2,2,1,1,2.072018,28,2,1,28,25,25,0,2,9,2,22,0,3,3,0,0,0,0,0,1,0,4,4,2,4,4,4,2,4,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,16,16,4,1,2,1,1,1,3,1,0,0,1,0,4,4,4,10.575425,8,12.116586,18,27.262318,brainail
9,12,4,4,3,4,3,2,5,1,7,1,0,2,5,2,2,4,4,9,13,0,2,2,4,4,4,8,1,1,1,2,2,2,2,2,1,1,1,1,4,4,2,2,4,2,2,8,5,0,0,7,1,23,23,11.5,9.75,0,0,7,2,9.75,2,3,6,1,1,1,17,1,1,1,1,3,2,12,6,1,1,2,1,0,0,1,6,1,1,2,1,0,0,0,0,0,3,1,0,0,0,3,69,21,1,1,1,8,1,186,6,6,158,1,1,1,1,1,1,12,184,2,1,1,2,2,1,1,1,2,2,1,1,2.072018,28,1,1,22,19,19,0,3,7,1,19,0,4,4,0,0,0,0,0,1,0,4,4,2,4,4,4,2,4,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,10,10,4,1,2,1,1,1,3,1,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,brainail
9,11,4,3,2,3,2,1,3,1,3,4,0,2,5,1,1,4,4,10,13,0,4,4,8,8,8,7,0,0,0,4,4,4,4,3,0,0,0,0,4,4,2,2,4,1,1,8,4,0,0,8,0,23,23,12.666667,9.75,0,0,8,2,9.75,2,0,10,0,0,0,14,0,0,0,0,3,2,16,8,0,0,3,3,0,0,1,8,2,2,2,2,0,0,0,0,0,3,1,0,0,0,4,49,23,1,2,3,9,1,136,5,5,107,2,2,2,2,2,2,12,115,2,1,1,2,2,1,1,1,2,2,1,1,2.072018,28,0,0,12,22,22,0,2,3,1,10,0,3,3,0,0,0,0,0,1,0,4,4,2,4,4,4,2,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,8,8,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,brainail
8,12,4,3,2,3,2,1,4,1,3,4,1,3,5,1,1,5,5,7,18,0,3,3,6,6,6,12,0,0,0,3,3,3,3,3,0,0,0,0,4,4,2,2,4,1,1,8,5,0,0,9,0,27,27,12.666667,9.75,0,0,9,2,9.75,2,1,15,0,0,0,23,0,0,0,0,3,2,14,7,0,0,2,8,0,0,1,8,1,1,5,1,0,0,0,0,0,3,1,0,0,0,5,53,24,1,1,8,13,1,230,5,5,114,2,2,2,2,2,2,13,120,2,1,1,2,2,1,1,1,2,2,1,1,3.848033,52,0,0,12,22,22,0,2,3,1,12,0,3,3,0,0,0,0,0,5,0,4,4,2,4,4,4,2,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,9,9,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,brainail
6,13,4,3,2,3,2,1,3,1,3,1,1,2,5,1,1,3,3,9,12,0,4,4,8,8,8,10,0,0,0,4,4,4,4,1,0,0,1,0,4,4,2,2,4,6,6,8,3,0,0,7,0,23,23,13.142858,9.75,0,0,7,2,9.75,2,0,5,0,0,0,21,0,0,0,0,5,2,22,11,0,0,2,3,0,0,1,13,1,1,2,1,0,0,0,0,0,3,1,0,0,0,3,49,31,1,0,3,10,2,199,5,5,88,3,3,3,3,3,3,11,114,2,1,1,2,2,1,1,1,2,2,1,1,1.554013,21,0,0,9,25,25,0,2,2,1,10,0,9,9,0,0,0,0,0,13,0,4,4,2,4,4,4,2,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,7,7,4,0,0,0,0,0,0,0,0,0,0,0,6,6,6,10.575425,8,12.116586,18,27.262318,brainail
11,11,6,5,4,5,6,3,13,1,15,2,1,4,5,4,4,6,6,11,14,1,1,1,2,2,2,7,2,2,2,1,1,1,1,4,3,3,3,3,4,4,2,2,4,1,1,8,5,6,4.421793,10,3,30,30,11.5,9.75,4.421793,6,9,2,9.75,2,2,9,1,0,0,21,0,0,0,0,3,2,10,5,1,1,2,1,0,0,1,5,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,84,27,1,0,1,13,1,264,9,9,263,1,1,1,1,1,1,16,259,2,1,1,2,2,1,1,1,2,2,1,1,1.554013,21,6,3,26,24,24,1,4,11,1,47,1,3,3,6,3,3,3,3,1,0,4,4,2,4,4,4,2,4,5,4,1,1,6,9,1,1,1,1,1,1,1,1,1,1,1,19,19,4,3,6,3,3,3,6,3,2,2,1,2,4,4,4,10.575425,8,12.116586,18,27.262318,brainail
10,11,4,4,3,4,3,2,5,1,3,4,0,3,5,2,2,4,4,8,14,0,4,4,8,8,8,8,0,1,1,4,4,4,4,4,1,1,1,1,4,4,2,2,4,1,1,8,6,0,0,9,0,29,29,12.666667,9.75,0,0,9,2,9.75,2,1,5,1,0,0,19,0,0,0,0,4,2,16,8,0,0,2,3,0,0,1,8,2,2,3,2,0,0,0,0,0,3,1,0,0,0,5,63,25,1,2,3,13,1,234,5,5,194,2,2,2,2,2,2,14,229,2,1,1,2,2,1,1,1,2,2,1,1,2.072018,28,2,1,25,21,21,0,2,8,2,8,0,3,3,0,0,0,0,0,1,0,4,4,2,4,4,4,2,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,12,12,4,1,2,1,1,1,3,1,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,brainail
6,2,4,3,2,3,2,1,10,1,3,2,0,1,5,1,1,3,3,7,10,0,7,7,14,14,14,7,0,0,0,7,7,7,7,1,0,0,1,0,4,4,2,2,4,1,1,0,2,0,0,10,0,20,20,0,0,0,0,10,2,0,0,0,5,0,0,0,20,0,0,0,0,8,2,26,13,0,0,2,1,0,0,1,13,1,1,1,1,0,0,0,0,0,3,1,0,0,0,3,47,26,1,1,1,13,1,174,5,5,142,5,5,5,5,5,5,13,102,2,1,1,2,2,1,1,1,2,2,1,1,1.554013,21,0,0,9,26,26,0,2,2,1,10,0,3,3,0,0,0,0,0,10,0,4,4,2,4,4,4,2,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,10,10,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,brainail
2,17,4,3,2,3,1,1,2,1,3,1,0,1,5,0,1,1,1,7,4,0,4,4,8,8,8,7,0,0,0,4,4,4,4,1,0,0,0,0,4,4,2,2,4,7,7,8,2,0,0,1,0,12,12,12.666667,13.333333,0,0,1,2,13.333333,1,1,1,0,0,0,4,0,0,0,0,4,2,16,8,0,0,2,1,2,2,1,8,1,1,1,1,0,0,0,0,0,3,1,0,2,0,1,0,14,1,1,1,0,1,25,1,1,12,2,2,2,2,2,2,5,23,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,12,12,0,0,0,0,0,0,10,10,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,ddakev
11,10,4,2,1,2,6,0,8,3,25,1,0,6,10,5,6,1,1,14,14,4,1,1,2,2,2,5,5,5,5,1,1,1,1,6,5,5,5,5,2,2,1,1,2,3,3,8,6,0,0,8,7,31,31,0,14,0,0,8,1,0,0,6,12,0,1,1,26,1,1,1,1,1,3,6,3,1,2,3,1,1,1,2,3,1,1,2,1,0,0,0,0,0,3,1,0,1,0,3,46,31,1,1,1,8,1,203,6,6,166,0,0,0,0,0,0,15,197,1,1,1,1,1,1,1,1,1,1,1,1,0.518004,7,1,1,24,18,18,0,3,10,1,26,0,4,4,0,0,0,0,0,4,0,2,2,1,2,2,2,1,2,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,11,11,4,1,2,1,1,1,3,1,0,0,0,0,2,2,2,10.575425,20,30.291464,9,13.631159,ddakev
3,16,4,3,2,3,1,1,2,1,3,2,0,1,5,0,1,1,1,5,6,0,4,4,8,8,8,7,0,0,0,4,4,4,4,1,0,0,0,0,4,4,2,2,4,7,7,8,2,0,0,1,0,14,14,12.666667,13.333333,0,0,1,2,13.333333,1,0,1,0,0,0,4,0,0,0,0,2,2,16,8,0,0,2,1,2,2,1,8,2,2,3,2,0,0,0,0,0,3,1,0,2,0,1,0,16,1,2,1,0,1,21,1,1,12,2,2,2,2,2,2,6,19,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,7,7,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,ddakev
2,16,4,3,2,3,1,1,2,1,3,1,0,1,5,0,1,1,1,5,4,0,3,3,6,6,6,7,0,0,0,3,3,3,3,1,0,0,0,0,4,4,2,2,4,10,10,8,2,0,0,1,0,13,13,12.666667,13.333333,0,0,1,2,13.333333,1,0,1,0,0,0,3,0,0,0,0,3,2,14,7,0,0,2,1,2,2,1,7,1,1,1,1,0,0,0,0,0,3,1,0,2,0,1,0,14,1,1,1,0,1,20,1,1,12,2,2,2,2,2,2,6,17,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,18,18,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,ddakev
2,0,4,3,2,3,1,1,2,1,0,1,0,1,5,0,1,1,1,5,4,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,4,4,2,2,4,5,5,0,2,0,0,1,0,13,13,0,0,0,0,1,2,0,0,0,1,0,0,0,4,0,0,0,0,2,2,16,8,0,0,2,1,2,2,1,8,1,1,2,1,0,0,0,0,0,3,1,0,2,0,1,0,14,1,1,1,0,1,23,1,1,12,3,3,3,3,3,3,6,19,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,9,9,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,ddakev
2,17,2,3,2,3,1,1,2,1,3,1,0,1,5,0,1,1,1,5,4,0,3,3,6,6,6,7,0,0,0,3,3,3,3,1,0,0,1,0,4,4,2,2,4,4,4,8,2,0,0,1,0,13,13,12.666667,13.333333,0,0,1,2,13.333333,1,0,1,0,0,0,3,0,0,0,0,2,2,14,7,0,0,2,1,2,2,1,7,1,1,1,1,0,0,0,0,0,3,1,0,2,0,1,0,13,1,1,1,0,1,19,1,1,12,2,2,2,2,2,2,5,17,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,5,5,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,ddakev
16,6,2,1,0,1,12,0,17,4,25,0,1,12,12,11,12,5,5,19,20,9,0,0,0,0,0,3,10,10,10,0,0,0,0,12,11,11,11,11,0,0,0,0,0,7,7,8,7,6,4.421793,13,14,50,50,0,0,4.421793,6,13,0,0,0,10,22,0,1,1,45,1,1,1,1,0,3,0,0,1,1,3,2,0,0,2,0,0,0,0,0,1,1,1,1,1,2,0,1,1,1,5,62,48,0,0,2,16,0,384,10,10,324,0,0,0,0,0,0,26,377,0,0,0,0,0,0,0,0,0,0,0,0,1.036009,14,4,4,43,22,22,1,5,20,3,43,0,10,10,4,2,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,0,0,4,10,1,1,1,1,1,1,1,1,1,1,1,23,23,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,ddakev
2,18,2,3,2,3,1,1,2,1,3,1,0,1,5,0,1,1,1,5,4,0,9,9,18,18,18,7,0,0,0,9,9,9,9,1,0,0,1,0,4,4,2,2,4,7,7,8,2,0,0,1,0,12,12,13.25,13.333333,0,0,1,2,13.333333,1,0,1,0,0,0,4,0,0,0,0,2,2,26,13,0,0,2,1,2,2,1,13,1,1,1,1,0,0,0,0,0,3,1,0,2,0,1,0,16,1,1,1,0,1,37,1,1,12,5,5,5,5,5,5,5,33,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,10,10,0,0,0,0,0,0,11,11,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,ddakev
0,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,5,3,0,3,3,6,6,6,0,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,10,10,12.666667,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,0,1,1,6,3,0,0,1,0,0,0,0,3,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,11,0,1,0,0,1,12,0,0,1,2,2,2,2,2,2,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,1,8,4,0,0,1,0,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,12,0,0,1,3,3,3,3,3,3,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
1,4,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,5,5,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,11,11,12.666667,0,0,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,2,1,8,4,0,0,1,0,0,0,0,4,2,2,2,2,0,0,0,0,0,2,0,1,0,0,0,0,12,0,2,0,0,1,12,0,0,1,2,2,2,2,2,2,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,5,0,1,0,1,1,0,12,0,0,0,0,1,0,0,1,0,0,5,6,0,3,3,6,6,6,0,0,0,0,3,3,3,3,1,0,0,1,0,0,0,0,0,0,4,4,0,0,0,0,7,0,15,15,12.666667,0,0,0,7,0,0,0,0,1,0,0,0,14,0,0,0,0,1,1,6,3,0,0,1,0,0,0,0,3,1,1,5,1,0,0,0,0,0,2,0,1,0,0,2,12,19,0,1,0,15,1,110,1,1,109,2,2,2,2,2,2,13,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,12,0,4,4,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,7,7,12.666667,0,0,0,0,0,0,0,0,9,0,0,0,2,0,0,0,0,3,1,8,4,0,0,1,0,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,1,0,0,0,8,0,1,0,0,1,15,0,0,1,3,3,3,3,3,3,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,5,5,10,10,10,0,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,10,5,0,0,1,0,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,19,0,0,1,2,2,2,2,2,2,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,5,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,3,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,7,7,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,12,6,0,0,1,0,0,0,0,6,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,9,0,1,0,0,1,16,0,0,1,2,2,2,2,2,2,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,6,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,5,4,0,7,7,14,14,14,1,0,0,0,7,7,7,7,1,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,2,0,15,15,13.25,0,0,0,2,0,0,0,0,1,0,0,0,15,0,0,0,0,6,1,18,9,0,0,1,1,0,0,0,10,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,12,17,0,1,1,4,1,68,1,1,14,5,5,5,5,5,5,7,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,10,0,5,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
6,0,2,3,2,3,4,1,10,0,3,0,2,3,0,2,3,5,5,12,10,1,0,0,0,0,0,4,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,4,0,0,8,1,24,24,0,0,0,0,8,0,0,0,3,6,1,1,1,22,1,1,1,1,0,2,0,0,2,2,2,2,0,0,0,2,0,0,0,0,1,1,1,1,1,3,1,0,0,1,6,50,22,0,0,2,9,0,176,6,6,149,0,0,0,0,0,0,13,122,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,2,11,23,23,1,3,6,1,48,1,1,1,4,2,2,2,2,8,1,0,0,0,0,0,0,0,0,3,3,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,14,14,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
8,0,2,3,2,3,5,1,12,0,9,0,2,4,0,3,4,5,5,11,12,1,0,0,0,0,0,3,2,2,2,0,0,0,0,4,3,3,4,3,0,0,0,0,0,1,1,0,7,6,4.421793,9,3,30,30,0,0,4.421793,6,9,0,0,0,2,9,1,1,1,28,1,1,1,1,0,2,0,0,1,1,2,2,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,8,73,24,0,0,2,12,0,288,9,9,241,0,0,0,0,0,0,14,250,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,3,27,25,25,1,4,12,2,51,1,1,1,4,2,2,2,2,7,1,0,0,0,0,0,0,0,0,3,2,1,1,5,9,1,1,1,1,1,1,1,1,1,1,1,18,18,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
7,0,2,3,2,3,4,1,9,0,9,0,2,3,0,2,3,6,6,9,11,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,4,6,4.421793,6,1,19,19,0,0,4.421793,6,6,0,0,0,2,5,1,1,1,12,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,40,16,0,0,1,6,0,131,5,5,145,0,0,0,0,0,0,10,127,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,3,11,13,13,1,2,6,0,40,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,3,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,13,13,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
6,0,2,3,2,3,4,1,10,0,3,0,2,3,0,2,3,6,6,11,10,1,0,0,0,0,0,4,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,4,0,0,8,1,24,24,0,0,0,0,8,0,0,0,3,12,1,1,1,23,1,1,1,1,0,2,0,0,2,2,2,2,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,6,53,23,0,0,3,11,0,210,6,6,157,0,0,0,0,0,0,11,135,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,3,11,23,23,1,3,6,1,51,1,1,1,4,2,2,2,2,8,1,0,0,0,0,0,0,0,0,3,3,1,1,4,7,1,1,1,1,1,1,1,1,1,1,1,15,15,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
5,0,2,3,2,3,4,1,10,0,12,0,2,3,0,2,3,5,5,11,9,1,0,0,0,0,0,2,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,3,6,4.421793,6,2,25,25,0,0,4.421793,6,6,0,0,0,2,6,1,1,1,23,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,2,0,0,0,0,1,1,1,1,1,3,1,0,0,1,5,42,23,0,0,2,10,0,201,6,6,140,0,0,0,0,0,0,11,131,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,2,11,21,21,1,3,6,1,39,1,1,1,4,2,2,2,2,13,1,0,0,0,0,0,0,0,0,3,2,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,3,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
6,1,2,3,2,3,4,1,9,0,17,0,2,3,0,2,3,5,5,9,8,1,1,1,2,2,2,1,1,1,1,1,1,1,1,3,2,2,2,2,0,0,0,0,0,1,1,0,4,6,4.421793,5,1,19,19,0,0,4.421793,6,5,0,0,0,2,5,1,1,1,11,1,1,1,1,0,2,2,1,2,2,2,1,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,34,16,0,0,1,6,0,124,5,5,132,0,0,0,0,0,0,8,120,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,2,11,13,13,1,2,6,0,34,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,11,11,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
8,0,2,3,2,3,5,1,11,0,3,0,2,4,0,3,4,5,5,11,12,1,0,0,0,0,0,1,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,6,0,0,7,3,29,29,0,0,0,0,7,0,0,0,3,8,1,1,1,18,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,62,21,0,0,1,8,0,250,8,8,234,0,0,0,0,0,0,14,247,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,4,27,17,17,1,4,12,1,42,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,17,17,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
5,0,2,3,2,3,4,1,9,0,19,0,2,3,0,2,3,5,5,8,8,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,1,1,0,3,6,4.421793,4,1,19,19,0,0,4.421793,6,4,0,0,0,2,5,1,1,1,11,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,33,18,0,0,1,8,0,140,5,5,141,0,0,0,0,0,0,8,136,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,4,11,11,11,1,2,6,0,33,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,grisaf
6,0,2,3,2,3,4,1,9,0,6,0,2,3,0,2,3,3,3,15,8,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,4,4,0,4,6,4.421793,6,1,21,21,0,0,4.421793,6,6,0,0,0,1,5,1,1,1,10,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,38,16,0,0,1,5,0,120,5,5,136,0,0,0,0,0,0,9,118,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,2,11,15,15,1,2,6,0,38,1,5,5,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,3,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,lovekd
2,12,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,4,4,8,8,8,9,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,3,3,0,2,0,0,1,0,12,12,11.5,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,3,2,10,5,0,0,2,1,0,0,0,5,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,1,15,1,1,8,3,3,3,3,3,3,5,13,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,8,8,0,0,0,0,0,0,3,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lovekd
6,0,2,3,2,3,4,1,9,0,9,0,2,3,0,2,3,4,4,11,9,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,2,2,0,0,0,0,0,4,4,0,4,10,7.369656,6,1,21,21,0,0,3.684828,5,6,0,0,0,1,5,1,1,1,10,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,2,2,2,1,2,3,1,0,0,2,4,42,16,0,0,1,7,0,139,5,5,152,0,0,0,0,0,0,9,136,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,4,11,16,16,1,2,6,0,42,1,4,4,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,3,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,14,14,5,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,lovekd
6,0,2,3,2,3,4,1,9,0,13,0,1,3,0,2,3,6,6,11,10,1,0,0,0,0,0,4,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,2,2,0,4,6,4.421793,7,1,23,23,0,0,4.421793,6,7,0,0,0,1,6,1,1,1,19,1,1,1,1,0,2,0,0,2,2,2,24,0,0,0,2,0,0,0,0,1,1,1,1,1,3,1,0,0,2,6,53,23,0,0,24,13,0,180,6,6,152,0,0,0,0,0,0,11,127,0,0,0,0,0,0,0,0,0,0,0,0,1.554013,21,3,3,11,22,22,1,3,6,1,53,1,2,2,4,2,2,2,2,8,1,0,0,0,0,0,0,0,0,3,3,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,14,14,5,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,lovekd
2,11,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,5,5,0,2,0,0,1,0,11,11,12,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,3,2,8,4,0,0,2,1,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,1,13,1,1,8,3,3,3,3,3,3,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,5,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lovekd
2,12,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,4,4,8,8,8,1,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,3,3,0,2,0,0,1,0,11,11,11.5,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,1,2,8,4,0,0,2,1,0,0,0,4,1,1,1,1,0,0,0,0,0,2,0,1,1,0,1,0,12,0,1,1,0,1,15,1,1,8,2,2,2,2,2,2,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,6,6,0,0,0,0,0,0,3,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lovekd
2,7,0,1,0,1,1,0,2,0,3,0,0,1,0,0,1,1,1,5,5,0,4,4,8,8,8,2,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,5,5,0,2,0,0,1,0,12,12,12.666667,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,2,2,12,6,0,0,2,1,0,0,0,6,1,1,2,1,0,0,0,0,0,2,0,1,0,0,1,0,12,0,1,1,0,1,20,1,1,8,2,2,2,2,2,2,6,18,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,9,9,0,0,0,0,0,0,7,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lovekd
2,26,4,3,2,3,1,1,3,1,3,2,1,1,5,0,1,3,3,7,5,0,7,7,14,14,14,10,0,0,0,7,7,7,7,1,0,0,1,0,4,4,2,2,4,5,5,8,1,0,0,3,0,16,16,12.142858,13.333333,0,0,3,2,13.333333,1,3,2,0,0,0,17,0,0,0,0,8,2,26,13,0,0,2,4,2,2,1,15,1,1,1,1,0,0,0,0,0,3,1,0,3,0,1,12,22,1,1,4,4,1,116,2,2,25,5,5,5,5,5,5,9,36,2,1,1,2,2,1,1,1,2,2,1,1,1.702015,23,0,0,0,20,20,0,1,0,0,10,0,5,5,0,0,0,0,0,9,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,lovekd
8,0,2,3,2,3,6,1,14,0,5,0,2,5,0,4,5,5,5,12,11,1,0,0,0,0,0,2,2,2,2,0,0,0,0,5,4,4,4,4,0,0,0,0,0,1,1,0,5,6,4.421793,7,3,32,32,0,0,4.421793,6,7,0,0,0,3,8,1,1,1,20,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,70,24,0,0,1,13,0,296,8,8,269,0,0,0,0,0,0,13,294,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,4,32,18,18,1,4,15,1,50,1,1,1,6,3,3,3,3,4,1,0,0,0,0,0,0,0,0,3,2,1,1,6,8,2,2,2,2,1,2,2,2,2,2,2,19,19,4,4,8,4,4,4,9,4,2,2,2,2,0,0,0,0,0,0,0,0,olalia
8,0,2,3,2,3,5,1,11,0,9,0,2,4,0,3,4,5,5,11,10,1,0,0,0,0,0,2,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,5,6,4.421793,6,3,27,27,0,0,4.421793,6,6,0,0,0,3,8,1,1,1,19,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,3,61,22,0,0,1,7,0,242,8,8,222,0,0,0,0,0,0,12,240,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,27,16,16,1,4,12,0,41,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,15,15,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,olalia
7,0,2,3,2,3,4,1,13,0,9,0,2,3,0,2,3,5,5,15,10,1,0,0,0,0,0,2,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,3,6,4.421793,9,1,22,22,0,0,4.421793,6,9,0,0,0,2,6,1,1,1,19,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,6,49,22,0,0,1,10,0,165,6,6,185,0,0,0,0,0,0,13,125,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,11,25,25,1,3,6,1,49,1,1,1,4,2,2,2,2,8,1,0,0,0,0,0,0,0,0,3,3,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,16,16,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,olalia
6,0,2,3,2,3,4,1,19,0,14,0,2,3,0,2,3,6,6,11,11,1,0,0,0,0,0,2,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,3,6,4.421793,12,1,26,26,0,0,4.421793,6,12,0,0,0,1,18,1,1,1,21,1,1,1,1,0,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,7,51,25,0,0,2,16,0,204,6,6,231,0,0,0,0,0,0,13,125,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,3,11,26,26,1,3,6,1,51,1,1,1,4,2,2,2,2,13,1,0,0,0,0,0,0,0,0,3,3,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,19,19,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,olalia
5,0,2,3,2,3,4,1,10,0,12,0,2,3,0,2,3,5,5,10,9,1,0,0,0,0,0,4,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,3,6,4.421793,6,2,25,25,0,0,4.421793,6,6,0,0,0,1,6,1,1,1,23,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,1,0,0,0,0,1,1,1,1,1,3,1,0,0,1,5,42,21,0,0,2,10,0,190,6,6,140,0,0,0,0,0,0,11,131,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,3,2,11,21,21,1,3,6,1,39,1,1,1,4,2,2,2,2,7,1,0,0,0,0,0,0,0,0,3,2,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,olalia
6,0,2,3,2,3,5,1,12,0,17,0,2,4,0,3,4,6,6,10,8,1,0,0,0,0,0,1,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,3,6,4.421793,6,2,23,23,0,0,4.421793,6,6,0,0,0,3,6,1,1,1,14,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,50,18,0,0,1,9,0,187,6,6,195,0,0,0,0,0,0,9,183,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,5,4,17,14,14,1,3,9,0,50,1,1,1,6,3,3,3,3,4,1,0,0,0,0,0,0,0,0,4,3,1,1,3,6,1,1,1,1,1,1,1,1,1,1,1,16,16,4,3,6,3,3,3,6,3,2,2,1,2,0,0,0,0,0,0,0,0,olalia
8,0,2,3,2,3,5,1,11,0,9,0,2,4,0,3,4,5,5,11,12,1,0,0,0,0,0,2,2,2,2,0,0,0,0,4,3,3,3,3,0,0,0,0,0,1,1,0,5,6,4.421793,7,3,30,30,0,0,4.421793,6,7,0,0,0,3,8,1,1,1,18,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,4,66,21,0,0,1,13,0,251,8,8,239,0,0,0,0,0,0,14,249,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,4,27,17,17,1,4,12,1,46,1,1,1,4,2,2,2,2,4,1,0,0,0,0,0,0,0,0,3,2,1,1,5,8,1,1,1,1,1,1,1,1,1,1,1,17,17,4,3,6,3,3,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,olalia
5,0,2,3,2,3,4,1,17,0,4,0,2,3,0,2,3,5,5,10,8,1,0,0,0,0,0,1,1,1,1,0,0,0,0,3,2,2,3,2,0,0,0,0,0,1,1,0,2,0,0,9,2,22,22,0,0,0,0,9,0,0,0,2,18,1,1,1,22,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,1,0,0,1,6,43,24,0,0,1,16,0,198,6,6,216,0,0,0,0,0,0,13,134,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,4,4,11,23,23,1,3,6,1,43,1,1,1,4,2,2,2,2,12,1,0,0,0,0,0,0,0,0,3,2,1,1,4,6,1,1,1,1,1,1,1,1,1,1,1,17,17,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,olalia
5,14,6,5,4,5,3,3,6,1,5,2,1,2,5,1,2,2,2,7,7,1,2,2,4,4,4,9,1,1,1,2,2,2,2,2,1,1,1,1,4,4,2,2,4,6,6,8,3,0,0,4,1,17,17,15,13.333333,0,0,4,2,13.333333,1,1,4,1,1,1,9,1,1,1,1,3,2,14,7,1,1,2,3,2,2,1,7,1,1,1,1,0,0,0,0,0,3,1,0,2,0,2,18,17,1,1,3,3,1,69,4,4,82,1,1,1,1,1,1,7,66,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,2,0,6,16,16,0,2,3,0,18,1,6,6,2,1,1,1,1,4,0,4,4,2,4,4,4,2,4,3,2,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,6,6,4,1,2,1,1,1,2,1,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,squeespoon
3,16,4,4,3,4,1,2,3,1,9,2,0,1,5,0,1,3,3,6,5,0,2,2,4,4,4,9,0,0,0,2,2,2,2,1,0,0,0,0,4,4,2,2,4,3,3,8,3,0,0,2,0,13,13,15,13.333333,0,0,1,2,13.333333,1,1,2,1,1,1,5,1,1,1,1,3,2,14,7,1,1,2,1,2,2,1,7,1,1,2,1,0,0,0,0,0,3,1,0,2,1,2,7,14,1,1,1,2,1,19,2,2,22,1,1,1,1,1,1,6,17,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,12,12,0,1,0,0,7,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,squeespoon
4,12,4,4,3,4,1,2,3,1,6,2,0,1,5,0,1,1,1,6,7,0,2,2,4,4,4,8,0,0,0,2,2,2,2,1,0,0,0,0,4,4,2,2,4,3,3,8,2,0,0,2,0,15,15,0,13.333333,0,0,1,2,13.333333,1,0,2,1,1,1,6,1,1,1,1,2,2,12,6,1,1,2,1,2,2,1,6,2,2,3,2,0,0,0,0,0,3,1,0,2,0,1,7,16,1,2,1,2,0,17,2,2,22,0,0,0,0,0,0,6,15,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,11,11,0,1,0,0,7,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,squeespoon
6,13,6,5,4,5,4,3,9,1,13,2,1,3,5,2,3,5,5,9,8,1,1,1,2,2,2,8,1,1,1,1,1,1,1,3,2,2,2,2,4,4,2,2,4,3,3,8,4,0,0,5,1,19,19,0,13.333333,0,0,5,2,13.333333,1,1,5,1,1,1,11,1,1,1,1,2,2,10,5,2,2,2,1,2,2,1,5,1,1,1,1,0,0,0,0,0,3,1,0,2,0,3,33,19,1,1,1,6,0,121,5,5,130,0,0,0,0,0,0,9,119,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,3,1,11,16,16,0,2,6,0,33,1,3,3,4,2,2,2,2,4,0,4,4,2,4,4,4,2,4,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,10,10,4,2,4,2,2,2,4,2,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,squeespoon
3,15,4,4,3,4,1,2,3,1,9,2,0,1,5,0,1,1,1,6,6,0,2,2,4,4,4,7,0,0,0,2,2,2,2,1,0,0,0,0,4,4,2,2,4,3,3,8,3,0,0,2,0,13,13,0,13.333333,0,0,1,2,13.333333,1,0,2,1,1,1,5,1,1,1,1,3,2,12,6,1,1,2,1,2,2,1,6,1,1,2,1,0,0,0,0,0,3,1,0,2,0,2,7,14,1,1,1,2,1,20,2,2,22,1,1,1,1,1,1,5,15,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,11,11,0,1,0,0,7,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,squeespoon
9,0,2,3,2,3,7,1,15,1,17,0,2,6,0,5,6,8,8,12,11,3,0,0,0,0,0,2,4,4,4,0,0,0,0,6,5,5,5,5,0,0,0,0,0,1,1,0,3,12,8.843586,9,5,30,30,0,0,8.843586,12,8,0,0,0,4,7,1,1,1,21,1,1,1,1,0,2,0,0,2,2,2,1,0,0,0,0,0,0,0,0,2,2,2,1,2,3,1,0,0,2,4,62,25,0,0,1,13,0,247,7,7,259,0,0,0,0,0,0,15,243,0,0,0,0,0,0,0,0,0,0,0,0,1.036009,14,5,6,21,17,17,1,3,11,0,60,1,1,1,6,3,3,3,3,1,0,0,0,0,0,0,0,0,0,5,4,1,1,4,7,1,1,1,1,1,1,1,1,1,1,1,21,21,5,3,6,3,3,3,6,3,2,2,1,2,0,0,0,0,0,0,0,0,squeespoon
5,14,6,5,4,5,4,3,9,1,9,2,1,3,5,2,3,5,5,8,7,1,2,2,4,4,4,10,1,1,1,2,2,2,2,3,2,2,2,2,4,4,2,2,4,3,3,8,3,0,0,4,1,22,22,15,13.333333,0,0,4,2,13.333333,1,1,5,1,1,1,11,1,1,1,1,3,2,14,7,1,1,2,1,2,2,1,7,1,1,1,1,0,0,0,0,0,3,1,0,2,0,2,27,20,1,1,1,5,1,125,5,5,128,1,1,1,1,1,1,10,123,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,3,1,11,17,17,0,2,6,0,27,1,3,3,4,2,2,2,2,4,0,4,4,2,4,4,4,2,4,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,9,9,4,2,4,2,2,2,4,2,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,squeespoon
7,0,2,3,2,3,6,1,11,1,19,0,2,6,0,4,5,6,6,10,10,3,0,0,0,0,0,2,3,3,3,0,0,0,0,5,4,4,4,4,0,0,0,0,0,1,1,0,3,12,8.843586,6,4,26,26,0,0,8.843586,12,6,0,0,0,4,6,1,1,1,18,1,1,1,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,2,2,2,1,2,3,1,0,0,2,3,42,25,0,0,1,12,0,219,6,6,200,0,0,0,0,0,0,11,214,0,0,0,0,0,0,0,0,0,0,0,0,1.036009,14,3,8,15,13,13,1,3,8,0,40,1,1,1,4,2,2,2,2,1,0,0,0,0,0,0,0,0,0,3,2,1,1,3,6,1,1,1,1,1,1,1,1,1,1,1,18,18,4,2,4,2,2,2,4,2,1,1,1,1,0,0,0,0,0,0,0,0,squeespoon
13,16,6,5,4,5,4,3,8,1,3,2,1,3,5,2,3,3,3,10,18,0,2,2,4,4,4,9,2,2,2,2,2,2,2,3,2,2,2,2,4,4,2,2,4,3,3,8,9,0,0,11,2,35,35,11.5,13.333333,0,0,11,2,13.333333,1,2,6,1,0,0,22,0,0,0,0,3,2,12,6,0,0,2,1,2,2,1,6,1,1,1,1,0,0,0,0,0,3,1,0,2,0,8,110,22,1,1,1,27,1,348,6,6,304,1,1,1,1,1,1,15,340,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,4,2,38,26,26,0,3,13,2,39,0,3,3,2,0,1,1,0,4,0,4,4,2,4,4,4,2,4,0,0,1,1,2,6,0,0,0,0,0,0,0,0,0,0,0,17,17,4,2,4,2,2,2,5,2,1,1,0,1,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
5,17,4,4,3,4,2,2,5,1,3,2,0,2,5,1,2,3,3,9,7,0,3,3,6,6,6,8,1,1,1,3,3,3,3,2,1,1,1,1,4,4,2,2,4,3,3,8,3,0,0,3,1,22,22,12.666667,13.333333,0,0,3,2,13.333333,1,1,4,1,0,0,13,0,0,0,0,4,2,14,7,0,0,2,1,2,2,1,7,1,1,2,1,0,0,0,0,0,3,1,0,2,0,1,33,17,1,1,1,2,1,142,4,4,110,2,2,2,2,2,2,9,139,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,1,1,16,15,15,0,2,6,0,13,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,6,6,4,1,2,1,1,1,3,1,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
3,17,4,3,2,3,1,1,2,1,3,2,0,1,5,0,1,3,3,6,6,0,4,4,8,8,8,8,0,0,0,4,4,4,4,1,0,0,0,0,4,4,2,2,4,3,3,8,1,0,0,1,0,13,13,12.666667,13.333333,0,0,1,2,13.333333,1,1,1,0,0,0,4,0,0,0,0,0,2,20,10,0,0,2,1,2,2,1,10,1,1,4,1,0,0,0,0,0,3,1,0,2,0,0,0,14,1,1,1,0,1,29,1,1,12,2,2,2,2,2,2,7,27,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,12,12,0,0,0,0,0,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
2,18,4,3,2,3,1,1,14,1,4,2,0,1,5,0,1,3,3,8,10,0,8,8,16,16,16,8,0,0,0,8,8,8,8,1,0,0,1,0,4,4,2,2,4,3,3,8,0,0,0,8,0,16,16,13.25,13.333333,0,0,8,2,13.333333,1,0,14,0,0,0,17,0,0,0,0,9,2,24,12,0,0,2,2,2,2,1,12,1,1,1,1,0,0,0,0,0,3,1,0,2,0,2,12,22,1,1,2,15,1,153,2,2,118,3,3,3,3,3,3,13,32,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,24,24,0,1,0,0,12,0,3,3,0,0,0,0,0,19,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,8,4,0,0,0,1,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
2,17,4,3,2,3,1,1,3,1,3,2,1,1,5,0,1,3,3,8,5,0,4,4,8,8,8,11,0,0,0,4,4,4,4,1,0,0,1,0,4,4,2,2,4,3,3,8,1,0,0,3,0,16,16,12.666667,13.333333,0,0,3,2,13.333333,1,1,2,0,0,0,16,0,0,0,0,5,2,16,8,0,0,2,1,2,2,1,10,1,1,2,1,0,0,0,0,0,3,1,0,2,0,1,13,19,1,1,2,4,1,121,2,2,25,3,3,3,3,3,3,9,30,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,19,19,0,1,0,0,10,0,3,3,0,0,0,0,0,9,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
3,14,4,4,3,4,1,2,3,1,5,2,0,1,5,0,1,3,3,6,5,0,2,2,4,4,4,7,0,0,0,2,2,2,2,1,0,0,1,0,4,4,2,2,4,3,3,8,2,0,0,2,0,12,12,15,13.333333,0,0,1,2,13.333333,1,0,2,1,1,1,5,1,1,1,1,2,2,12,6,1,1,2,1,2,2,1,6,1,1,1,1,0,0,0,0,0,3,1,0,2,0,1,6,14,1,1,1,1,1,17,2,2,21,1,1,1,1,1,1,5,15,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,0,0,0,11,11,0,1,0,0,6,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
5,17,4,4,3,4,2,2,5,1,3,2,0,2,5,1,2,1,1,9,8,0,4,4,8,8,8,8,1,1,1,4,4,4,4,2,1,1,1,1,4,4,2,2,4,3,3,8,4,0,0,4,1,24,24,12.666667,13.333333,0,0,4,2,13.333333,1,1,4,1,0,0,13,0,0,0,0,5,2,18,9,0,0,2,1,2,2,1,9,1,1,1,1,0,0,0,0,0,3,1,0,2,0,2,34,17,1,1,1,4,1,149,4,4,117,2,2,2,2,2,2,11,147,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,2,1,16,19,19,0,2,6,1,14,0,3,3,0,0,0,0,0,4,0,4,4,2,4,4,4,2,4,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,7,7,4,1,2,1,1,1,3,1,0,0,0,0,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
5,12,6,5,4,5,4,3,9,1,15,2,1,3,5,2,3,5,5,8,7,1,0,0,0,0,0,7,1,1,1,0,0,0,0,3,2,2,3,2,4,4,2,2,4,3,3,8,3,6,4.421793,4,1,20,20,0,13.333333,4.421793,6,4,2,13.333333,1,1,5,1,1,1,11,1,1,1,1,2,2,8,4,1,1,2,1,2,2,1,4,0,0,0,0,1,1,1,1,1,3,1,0,2,1,2,33,21,1,0,1,8,0,148,5,5,145,0,0,0,0,0,0,8,144,2,1,1,2,2,1,1,1,2,2,1,1,0.518004,7,3,4,11,14,14,1,2,6,0,33,1,3,3,4,2,2,2,2,4,0,4,4,2,4,4,4,2,4,3,2,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,12,12,4,2,4,2,2,2,4,2,1,1,1,1,4,4,4,10.575425,8,12.116586,18,27.262318,tapopadma
3,9,0,3,2,3,1,1,4,0,5,0,1,1,0,0,1,2,2,10,6,0,3,3,6,6,6,9,0,0,0,2,2,2,2,1,0,0,1,0,2,2,1,1,2,1,1,0,2,0,0,4,0,18,18,11.5,0,0,0,4,1,0,0,0,3,1,0,0,17,0,0,0,0,1,2,6,3,1,1,2,3,0,0,0,4,2,2,2,2,0,0,0,0,0,3,1,0,0,0,3,18,16,0,1,3,5,1,52,3,3,32,1,1,1,1,1,1,8,18,0,0,0,0,0,0,0,0,0,0,0,0,1.11001,15,0,0,0,21,21,0,1,0,1,16,0,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
0,9,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,3,3,6,6,6,0,0,0,0,3,3,3,3,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,7,7,11.5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,6,3,0,0,1,0,0,0,0,3,1,1,3,1,0,0,0,0,0,2,0,1,0,0,0,0,9,0,1,0,0,1,10,0,0,1,2,2,2,2,2,2,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
3,14,0,2,1,2,1,0,2,0,3,0,0,1,0,0,1,1,1,5,8,0,6,6,12,12,12,5,0,0,0,4,4,4,4,1,0,0,1,0,6,6,3,3,6,6,6,0,2,0,0,1,0,12,12,11.5,0,0,0,1,2,0,0,0,1,0,0,0,3,0,0,0,0,4,2,14,7,0,0,2,1,3,3,0,8,2,2,2,2,0,0,0,0,0,3,1,0,2,0,1,2,12,0,1,1,0,1,19,1,1,10,2,2,2,2,2,2,8,17,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,10,10,0,0,0,0,0,0,7,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
2,0,0,2,1,2,1,0,3,0,3,0,1,1,0,0,1,1,1,7,5,0,4,4,8,8,8,5,0,0,0,3,3,3,3,1,0,0,1,0,2,2,1,1,2,2,2,0,1,0,0,3,0,19,19,0,0,0,0,3,1,0,0,1,8,0,0,0,16,0,0,0,0,1,2,8,4,0,0,2,2,0,0,0,4,2,2,2,2,0,0,0,0,0,3,1,0,0,0,1,12,16,0,1,3,4,1,99,2,2,23,2,2,2,2,2,2,10,21,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,17,17,0,1,0,0,10,0,5,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
0,3,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,4,4,8,8,8,0,0,0,0,4,4,4,4,1,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,7,7,11.5,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,1,8,4,0,0,1,0,0,0,0,4,1,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,8,0,1,0,0,1,12,0,0,1,3,3,3,3,3,3,2,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
0,11,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,3,3,0,5,5,10,10,10,0,0,0,0,5,5,5,5,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,10,10,11.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,10,5,0,0,1,0,0,0,0,5,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,0,11,0,1,0,0,1,16,0,0,1,2,2,2,2,2,2,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
2,10,0,2,1,2,1,0,2,0,3,0,0,1,0,0,1,1,1,5,4,0,6,6,12,12,12,10,0,0,0,4,4,4,4,1,0,0,1,0,6,6,3,3,6,6,6,0,2,0,0,1,0,11,11,11.5,0,0,0,1,2,0,0,0,1,0,0,0,3,0,0,0,0,3,2,16,8,0,0,2,1,3,3,0,9,2,2,3,2,0,0,0,0,0,3,1,0,2,0,1,0,12,0,1,1,0,1,21,1,1,10,2,2,2,2,2,2,8,19,0,0,0,0,0,0,0,0,0,0,0,0,0.518004,7,0,0,0,11,11,0,0,0,0,0,0,7,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
0,6,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,7,7,14,14,14,0,0,0,0,7,7,7,7,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,7,7,13.25,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,1,18,9,0,0,1,0,0,0,0,9,1,1,1,1,0,0,0,0,0,2,0,1,0,0,0,2,10,0,1,0,0,1,26,0,0,1,5,5,5,5,5,5,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tmt514