@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 275=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 354=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'ASTNodeBigramsTF 433=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[push ebx jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4482=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2025=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2016=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 82=[dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1360=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1298=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 841=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1688=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1409=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2011=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2012=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2018=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2010=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 424=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1403=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4601=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2027=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2029=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2028=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 233=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 194=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 195=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 122=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 125=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 201=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 200=[char *format)]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 674=[arpl [edi+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 842=[arpl [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 88=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 9687=[open ArgumentList]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 99=[arpl]' numeric
@attribute 'ASTNodeTypesTFIDF 1881=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 1881=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 221=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 183=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 259=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1045=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1044=[number ; FILE]' numeric
@attribute 'ASTNodeTypeAvgDep 1737=[stdout]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 790=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 109=[imul esi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 230=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[jnc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 158=[jnc hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1787=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 1787=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[pop edx dec esi]' numeric
@attribute 'ASTNodeBigramsTF 350=[stdin ExpressionStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 793=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 1561=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 153=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 152=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 186=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 104=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5088=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1754=[int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 359=[jnc hexadecimal fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[intnumber_t arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 759=[cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[inc ebx pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 831=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 647=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 943=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2148=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2111=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1219=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1220=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2110=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1046=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 399=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 953=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1057=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 21098=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 230=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 263=[file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 233=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 142=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 362=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1056=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[obj entrynumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 2931=[section entrynumber]' numeric
@attribute 'ASTNodeTypesTF 1932=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 1932=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10198=[add ch,[ebx+ecx*number-hexadecimal] hlt]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 264=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1050=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1049=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10399=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1222=[; method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2149=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 444=[operator]' numeric
@attribute 'disassemblyBjoernLineBigrams 847=[sym method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 388=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 384=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2013=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1188=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2028=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 38=[fcn entry]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 239=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 240=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 124=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1386=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 470=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2400=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2053=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2055=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 170=[dec ecx]' numeric
@attribute 'disassemblyBjoernLineBigrams 848=[method sym]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 840=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2022=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2019=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2008=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2009=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2058=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2020=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 387=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1193=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1192=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2057=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 719=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1062=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 718=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 265=[*stream)]' numeric
@attribute 'ASTNodeTypesTF 270=[freopen]' numeric
@attribute 'ASTNodeTypesTF 1468=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 270=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 1737=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 1468=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 1737=[stdout]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[onumber add]' numeric
@attribute 'disassemblyBjoernLineBigrams 31=[sym fcn]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1068=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1687=[to]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1190=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2014=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2015=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 385=[>&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2508=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 838=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2017=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2007=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1191=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2056=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 386=[std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[jna hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1297=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1397=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 10197=[pop es add ch,[ebx+ecx*number-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2052=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[pop edi pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[class]' numeric
@attribute 'cppKeyword 45=[and]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 834=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2023=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2024=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 834=[number cnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 74=[char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2187=[number cl]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
9,4,4,3,4,15,3,2,1,1,0,0,12,1,1,1,5,1,0,0,0,0,8,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,8,8,0,2,8,7,0,0,9,9,4,2,4,4,2,2,13.333333,0,10,15,3,8,23,23,0,0,7,1,13.333333,15,16,8,2,1,1,1,1,1,1,1,1,5,5,4,2,1,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,18,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,3,65,26,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,4,4,4,0,0,0,7,55,4,AmrMahmoud
3,4,4,3,4,15,3,2,1,1,0,0,6,1,3,3,5,1,0,0,0,0,9,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,2,2,0,0,8,5,0,0,7,7,4,2,4,4,2,2,13.333333,1,6,14,4,2,12,12,0,0,2,1,13.333333,15,16,8,2,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,6,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,0,0,0,1,19,2,AmrMahmoud
8,6,5,4,5,12,10,3,1,1,2,2,10,3,4,4,5,3,2,2,2,2,7,3,0,1,1,1,0,0,0,0,0,0,0,0,0,4,14,14,2,9,8,14,5.174979,6,9,9,4,2,4,4,2,2,13.333333,1,10,21,2,6,28,28,5.174979,6,6,1,13.333333,0,8,4,2,1,1,1,1,1,1,1,1,1,1,8,2,1,0,0,0,0,1,1,1,1,1,2,2,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,1,4,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,4,1,38,3,1,2,1,1,1,4,0,0,0,0,0,0,4,4,4,1,1,10,3,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,0,3,210,58,4,2,2,5,2,2,2,1,1,1,1,0,0,0,0,1,3,8,8,4,1,1,1,1,208,8,AmrMahmoud
4,4,4,3,4,14,3,2,1,1,0,0,8,1,3,3,5,1,0,0,0,0,7,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,2,2,0,0,8,6,0,0,6,6,4,2,4,4,2,2,13.333333,0,8,14,4,2,14,14,0,0,2,1,13.333333,15,16,8,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,6,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,21,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,0,0,0,2,19,2,AmrMahmoud
3,4,4,3,4,14,10,2,1,1,1,0,9,2,3,3,5,1,0,0,0,1,10,3,0,0,0,0,4,2,4,2,4,2,2,2,2,1,7,7,0,0,8,23,0,0,6,6,4,2,4,4,2,2,13.333333,0,9,29,2,7,21,21,0,0,1,1,13.333333,15,36,18,2,1,1,1,1,1,1,1,1,3,2,3,2,1,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,18,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,18,0,0,0,0,0,0,4,1,1,1,1,1,1,12,12,12,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,3,2,164,21,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,4,3,3,15,0,0,0,7,50,3,AmrMahmoud
5,6,5,4,5,12,8,3,1,1,2,1,7,2,2,2,5,2,1,1,1,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,9,0,3,8,6,5.174979,6,13,13,4,2,4,4,2,2,13.333333,1,7,17,2,4,17,17,5.174979,6,4,1,13.333333,0,8,4,2,1,1,1,1,1,1,1,1,1,1,5,2,1,0,0,0,0,1,1,1,1,1,2,2,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,1,4,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,3,1,24,2,1,2,1,1,1,4,0,0,0,0,0,0,4,4,4,1,1,6,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,0,2,88,24,2,1,1,2,1,1,1,1,1,1,1,0,0,0,0,1,3,5,5,4,1,1,1,1,86,5,AmrMahmoud
4,6,5,4,5,14,7,3,1,2,1,1,7,2,4,4,5,2,1,1,1,1,7,2,0,0,0,0,4,2,4,2,4,2,2,2,2,3,7,7,0,3,8,7,5.174979,6,7,7,4,2,4,4,2,2,13.333333,0,7,17,2,3,17,17,5.174979,6,3,1,13.333333,15,12,6,2,1,1,1,1,1,1,1,1,1,1,4,2,1,0,0,0,0,1,1,1,1,1,2,2,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,2,1,20,1,1,2,1,1,1,4,1,1,1,1,1,1,4,4,4,1,1,6,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,83,20,2,1,1,2,1,1,1,1,1,1,1,0,0,0,0,1,3,4,4,4,1,1,1,1,81,4,AmrMahmoud
5,6,5,4,5,14,9,3,1,2,1,2,7,3,7,7,5,3,2,2,2,2,8,3,1,1,1,1,8,4,8,4,8,4,4,4,4,4,12,12,1,6,8,11,5.174979,6,10,10,4,2,4,4,2,2,13.333333,1,8,22,6,4,20,20,5.174979,6,3,1,13.333333,15,16,8,2,1,1,1,1,1,1,1,1,1,1,5,2,1,0,0,0,0,1,1,1,1,1,2,2,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,4,1,31,3,2,4,2,2,2,4,4,4,4,4,4,4,4,4,4,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,2,2,156,31,4,2,2,4,2,2,2,1,1,1,1,0,1,1,0,1,3,5,5,4,1,1,1,1,152,5,AmrMahmoud
2,0,1,0,1,5,2,0,0,0,0,0,5,1,3,3,0,1,0,0,0,0,2,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,0,0,0,4,0,0,6,6,0,0,0,0,0,0,0,0,5,13,2,1,12,12,0,0,1,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,1,11,1,Branimir
2,0,1,0,1,5,3,0,0,0,0,0,4,1,3,3,0,1,0,0,0,1,9,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,2,2,0,0,0,12,0,0,6,6,0,0,0,0,0,0,0,1,7,19,2,2,17,17,0,0,1,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,4,4,40,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,65,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,8,0,0,0,7,11,2,Branimir
6,0,2,1,2,4,5,0,0,0,0,1,9,2,3,3,0,2,1,1,1,1,1,2,0,1,1,1,4,2,4,2,4,2,2,2,2,2,7,7,1,6,0,12,0,0,6,6,0,0,0,0,0,0,0,1,9,16,1,4,25,24,0,0,4,0,0,11.5,4,2,2,1,1,1,1,1,1,1,0,1,1,5,2,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,1,0,19,1,0,0,0,0,0,4,1,1,1,1,1,1,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,131,39,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,2,5,5,4,0,0,0,1,129,5,Branimir
3,0,1,0,1,5,2,0,0,0,0,0,6,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,4,0,0,8,8,0,0,0,0,0,0,0,0,5,14,2,1,14,14,0,0,1,0,0,12.666667,10,5,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,2,13,1,Branimir
2,0,1,0,1,0,3,0,0,0,1,0,5,1,3,3,0,1,0,0,0,1,4,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,3,3,0,0,0,17,0,0,5,5,0,0,0,0,0,0,0,0,7,18,1,3,17,17,0,0,1,0,0,0,6,3,2,0,0,0,0,0,0,0,0,3,1,8,2,0,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,103,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,8,0,0,0,5,22,3,Branimir
4,0,2,1,2,5,10,0,0,0,1,2,9,3,3,3,0,3,2,2,2,3,3,3,0,0,0,0,8,4,8,4,8,4,4,4,4,4,12,12,2,6,0,25,0,0,11,11,0,0,0,0,0,0,0,0,9,26,3,5,31,31,0,0,2,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,4,3,7,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,3,0,15,1.11001,0,0,0,0,0,0,0,0,0,3,0,35,2,2,4,2,2,2,4,3,3,3,3,3,3,0,0,0,2,2,10,3,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,2,238,38,4,2,2,4,2,2,2,2,2,2,2,1,0,0,0,0,3,4,4,13,2,0,0,4,146,4,Branimir
4,0,2,1,2,1,3,0,0,0,1,0,7,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,2,1,2,1,2,1,1,1,1,1,3,3,0,0,0,5,0,0,12,12,0,0,0,0,0,0,0,0,7,11,0,3,13,13,0,0,4,0,0,0,2,1,2,2,1,1,1,1,1,1,0,1,1,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,0,0,0,1,5,2,Branimir
3,0,2,1,2,0,3,0,0,0,1,0,6,1,3,3,0,1,0,0,0,0,3,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,2,2,0,0,0,6,0,0,10,10,0,0,0,0,0,0,0,0,6,14,0,2,14,14,0,0,3,0,0,0,6,3,2,1,1,1,1,1,1,1,0,1,1,2,2,1,3,4,3,3,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,0,0,3,9,2,Branimir
2,0,1,0,1,5,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,2,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,1,0,0,5,0,0,5,5,0,0,0,0,0,0,0,0,5,15,2,1,13,13,0,0,2,0,0,12.666667,8,4,3,0,0,0,0,0,0,0,0,1,1,1,3,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,16,1,CharleSE
4,0,2,1,2,4,6,0,0,0,0,1,11,2,4,4,0,2,1,1,1,1,2,2,0,1,1,1,4,2,4,2,4,2,2,2,2,3,9,9,1,6,0,15,0,0,6,6,0,0,0,0,0,0,0,2,8,19,1,6,25,25,0,0,3,0,0,11.5,4,2,2,0,0,0,0,0,0,0,0,2,2,10,2,0,1,2,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,1,0,17,2,0,0,0,0,0,4,1,1,1,1,1,1,0,0,0,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,175,38,2,1,1,3,1,1,1,0,0,0,0,2,0,0,0,0,4,5,5,4,0,0,0,4,137,5,CharleSE
0,2,1,0,1,7,0,0,1,1,0,0,2,1,0,0,5,1,0,0,0,0,5,2,0,0,0,0,6,3,6,3,6,0,0,0,0,1,0,0,1,0,2,5,0,0,4,4,6,3,6,6,3,3,0,0,0,11,3,0,8,8,0,0,0,0,0,12.666667,16,8,3,0,0,0,0,0,0,0,0,1,1,0,3,0,1,3,1,1,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,1,0,0,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,4,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6.609641,0,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,19,0,CharleSE
3,0,1,0,1,4,3,0,0,0,0,0,6,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,2,2,0,0,0,5,0,0,5,5,0,0,0,0,0,0,0,0,7,15,2,2,15,15,0,0,1,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,1,1,7,2,0,2,3,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,31,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,0,0,0,3,9,2,CharleSE
2,0,3,2,3,5,4,1,0,0,1,0,11,1,5,5,0,1,0,0,0,1,7,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,4,4,1,0,0,23,0,0,5,5,0,0,0,0,0,0,0,1,7,21,1,4,19,19,0,0,1,0,0,12.666667,6,3,3,0,0,0,0,0,0,0,0,3,2,5,3,0,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,105,12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,2,5,0,0,0,5,17,3,CharleSE
0,2,1,0,1,0,1,0,1,1,1,0,2,1,0,0,5,1,0,0,0,1,3,1,0,0,0,0,8,4,8,4,8,0,0,0,0,1,2,2,0,0,2,17,0,0,4,4,8,4,8,8,4,4,0,0,5,18,5,2,17,17,0,0,0,0,0,0,16,8,2,0,0,0,0,0,0,0,0,3,1,18,2,0,1,2,1,1,0,0,0,0,0,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,0,0,0,4,2,4,4,4,4,4,2,0,0,10,0,0,0,0,0,0,4,0,0,0,0,0,0,4,4,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6.609641,0,2,0,128,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,5,32,6,CharleSE
2,4,1,0,1,7,2,0,1,1,0,0,5,1,1,1,5,1,0,0,0,0,5,1,0,0,0,0,6,3,6,3,6,0,0,0,0,1,1,1,0,0,2,3,0,0,7,7,6,3,6,6,3,3,0,0,5,13,3,1,12,12,0,0,2,0,0,12.666667,14,7,3,0,0,0,0,0,0,0,0,1,1,4,3,0,1,1,1,1,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,1,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6.609641,0,2,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,17,1,CharleSE
2,4,1,0,1,6,2,0,1,1,0,0,4,1,1,1,5,1,0,0,0,1,7,1,0,0,0,0,14,7,14,7,14,0,0,0,0,1,1,1,0,0,2,4,0,0,7,7,18,9,18,18,9,7,0,0,5,14,8,1,12,12,0,0,2,0,0,13.25,22,11,3,0,0,0,0,0,0,0,0,1,1,4,3,0,1,1,1,1,0,0,0,0,0,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,2,1,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,5,0,0,6.609641,0,1,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,3,25,1,CharleSE
0,0,1,0,1,6,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,1,0,0,5,0,0,6,6,0,0,0,0,0,0,0,0,0,10,3,0,8,8,0,0,0,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,Comedi
0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,6,6,0,0,0,0,0,0,0,0,0,8,3,0,7,7,0,0,0,0,0,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,Comedi
2,0,1,0,1,6,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,3,0,0,8,8,0,0,0,0,0,0,0,1,5,12,3,1,11,11,0,0,2,0,0,13.25,8,4,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,11,1,Comedi
1,0,1,0,1,5,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,6,6,0,0,0,0,0,0,0,0,0,8,3,0,9,9,0,0,0,0,0,12.666667,10,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,Comedi
5,2,3,2,3,4,9,1,0,0,1,2,8,3,2,2,0,3,2,2,2,2,1,3,1,1,1,1,4,2,4,2,4,2,2,2,2,4,9,9,1,6,0,11,0,0,13,13,0,0,0,0,0,0,0,2,8,17,1,4,20,19,0,0,3,0,0,11.5,4,2,2,1,0,0,0,0,0,0,0,1,1,5,2,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,1,0,27,3,2,4,2,2,2,4,1,1,1,1,1,1,0,0,0,3,2,9,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,115,27,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,5,5,4,1,1,1,1,113,5,Comedi
2,0,1,0,1,5,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,3,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,4,0,0,8,8,0,0,0,0,0,0,0,0,5,13,3,1,12,12,0,0,2,0,0,13.142858,8,4,2,0,0,0,0,0,0,0,0,2,2,1,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,2,11,1,Comedi
2,0,1,0,1,5,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,0,0,0,4,0,0,11,11,0,0,0,0,0,0,0,1,5,14,1,1,12,12,0,0,1,0,0,12.666667,6,3,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,1,9,1,Comedi
2,0,1,0,1,6,3,0,0,0,1,0,5,1,2,2,0,1,0,0,0,1,2,1,0,0,0,0,14,7,14,7,14,7,7,7,7,1,3,3,0,0,0,16,0,0,12,12,0,0,0,0,0,0,0,0,7,19,6,3,15,15,0,0,1,0,0,13.25,18,9,2,0,0,0,0,0,0,0,0,8,8,2,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,1,15,1.11001,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,5,5,5,5,5,5,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,67,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,7,0,0,0,4,29,2,Comedi
2,0,1,0,1,7,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,4,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,4,0,0,8,8,0,0,0,0,0,0,0,0,5,14,4,1,13,13,0,0,1,0,0,12.666667,14,7,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,1,17,1,HaifengJin
0,0,1,0,1,6,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,8,3,0,7,7,0,0,0,0,0,12.666667,10,5,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,HaifengJin
0,0,1,0,1,6,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,6,6,0,0,0,0,0,0,0,0,0,8,3,0,7,7,0,0,0,0,0,13.25,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,HaifengJin
1,0,1,0,1,5,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,8,3,0,9,9,0,0,0,0,0,12.666667,10,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,HaifengJin
2,0,1,0,1,0,3,0,0,0,1,0,4,1,1,1,0,1,0,0,0,1,4,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,3,3,0,0,0,17,0,0,9,9,0,0,0,0,0,0,0,0,7,17,1,3,19,19,0,0,1,0,0,0,8,4,2,0,0,0,0,0,0,0,0,3,2,8,2,0,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,96,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,0,0,0,4,21,4,HaifengJin
0,0,1,0,1,7,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,3,0,0,5,5,0,0,0,0,0,0,0,0,0,11,3,0,7,7,0,0,0,0,0,13.142858,8,4,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,HaifengJin
2,0,1,0,1,8,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,3,0,0,10,10,0,0,0,0,0,0,0,1,5,12,1,1,11,11,0,0,2,0,0,11.5,8,4,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,11,1,HaifengJin
2,0,1,0,1,5,2,0,0,0,0,0,5,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,10,5,10,5,10,5,5,5,5,1,1,1,0,0,0,4,0,0,9,9,0,0,0,0,0,0,0,0,5,14,4,1,12,12,0,0,2,0,0,13.142858,14,7,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,17,1,HaifengJin
8,2,3,2,3,0,13,1,0,0,2,4,12,5,7,7,0,5,4,4,4,4,1,5,1,3,3,3,0,0,0,0,0,0,0,0,0,6,23,23,4,16,0,22,0,0,9,9,0,0,0,0,0,0,0,5,12,23,0,8,35,35,0,0,4,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,9,2,1,0,0,0,0,1,2,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,7,1,58,6,3,6,2,3,2,4,0,0,0,0,0,0,0,0,0,3,2,14,7,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,366,93,8,4,4,9,4,4,4,1,2,2,2,1,1,1,1,1,4,9,9,4,1,1,1,1,364,9,HotLava
9,2,3,2,3,0,12,1,0,0,3,3,12,4,5,5,0,4,3,3,3,3,2,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,17,17,3,12,0,17,5.174979,6,9,9,0,0,0,0,0,0,0,3,11,21,0,8,29,29,5.174979,6,6,0,0,0,0,0,2,1,1,1,1,1,1,1,0,3,3,9,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,47,5,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,12,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,3,244,67,6,3,3,7,3,3,3,1,1,1,1,1,1,1,1,1,4,9,9,4,1,1,1,3,240,9,HotLava
10,8,3,2,3,0,14,1,0,1,3,3,13,4,5,5,0,4,3,3,3,4,2,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,20,20,4,12,0,31,0,0,8,8,0,0,0,0,0,0,0,2,11,24,0,11,32,32,0,0,8,0,0,0,0,0,2,1,1,1,1,1,1,1,0,2,2,10,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,45,5,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,13,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,295,69,6,3,3,7,4,3,3,1,1,1,1,2,1,1,1,1,8,10,10,7,1,1,1,3,254,10,HotLava
22,2,3,2,3,0,14,1,0,0,3,3,25,7,4,4,0,4,3,3,3,4,1,5,0,1,2,1,0,0,0,0,0,0,0,0,0,9,35,35,2,13,0,43,5.174979,6,10,10,0,0,0,0,0,0,0,1,13,37,0,18,47,47,5.174979,6,15,0,0,0,0,0,2,2,1,1,1,1,1,1,0,2,2,18,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,7,1,46,8,3,6,2,3,2,4,0,0,0,0,0,0,0,0,0,1,1,23,3,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,3,401,121,6,3,3,6,3,3,3,3,3,3,3,3,1,1,0,1,13,13,13,6,2,1,1,1,384,13,HotLava
6,2,3,2,3,0,9,1,0,0,2,2,9,3,5,5,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,13,13,1,6,0,11,5.174979,6,10,10,0,0,0,0,0,0,0,2,9,16,0,6,20,20,5.174979,6,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,5,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,41,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,9,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,129,41,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,4,5,5,4,1,1,1,1,127,5,HotLava
6,2,3,2,3,0,11,1,0,0,3,2,9,3,5,5,0,3,2,2,2,2,3,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,2,6,0,16,0,0,9,9,0,0,0,0,0,0,0,2,10,20,0,6,26,26,0,0,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,7,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,39,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,10,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,141,39,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,4,7,7,5,1,1,1,1,116,7,HotLava
8,2,3,2,3,0,14,1,0,0,2,3,10,4,6,6,0,4,3,3,3,4,4,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,18,18,3,9,0,27,5.174979,6,8,8,0,0,0,0,0,0,0,3,12,23,0,9,29,29,5.174979,6,5,0,0,0,0,0,2,2,1,1,1,1,1,1,0,2,2,7,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,63,5,3,6,3,3,3,4,0,0,0,0,0,0,0,0,0,5,4,14,6,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,226,65,6,3,3,6,3,3,3,1,2,2,2,1,2,2,1,1,8,7,7,5,1,1,1,4,184,7,HotLava
5,2,3,2,3,0,15,1,0,0,2,2,8,3,7,7,0,3,2,2,2,3,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,18,18,2,6,0,23,0,0,13,13,0,0,0,0,0,0,0,1,10,23,0,8,25,25,0,0,2,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,6,2,1,0,0,0,0,1,3,3,3,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,6,0,51,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,14,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,229,51,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,5,6,6,12,1,1,1,3,152,6,HotLava
9,2,3,2,3,0,13,1,0,0,2,4,13,5,5,5,0,5,4,4,4,4,1,5,1,3,3,3,0,0,0,0,0,0,0,0,0,6,21,21,4,16,0,22,5.174979,6,8,8,0,0,0,0,0,0,0,3,12,24,0,9,36,36,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,9,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,58,6,3,6,2,3,2,4,0,0,0,0,0,0,0,0,0,3,2,15,7,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,334,91,8,4,4,9,4,4,4,2,2,2,2,1,1,1,1,1,5,9,9,4,1,1,1,1,332,9,ICastro
9,2,3,2,3,0,11,1,0,0,2,3,13,4,5,5,0,4,3,3,3,3,2,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,17,17,3,12,0,17,5.174979,6,8,8,0,0,0,0,0,0,0,3,11,22,0,8,29,29,5.174979,6,6,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,8,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,41,5,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,12,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,242,61,6,3,3,7,3,3,3,1,1,1,1,1,1,1,1,1,5,8,8,4,1,1,1,1,240,8,ICastro
8,2,3,2,3,0,11,1,0,0,2,3,10,4,5,5,0,4,3,3,3,3,1,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,15,15,3,12,0,18,5.174979,6,8,8,0,0,0,0,0,0,0,3,11,23,0,6,27,27,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,8,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,41,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,12,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,242,61,6,3,3,7,3,3,3,1,1,1,1,0,1,1,1,1,3,8,8,4,1,1,1,1,240,8,ICastro
5,2,3,2,3,0,10,1,0,0,2,2,10,3,6,6,0,3,2,2,2,2,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,13,13,2,6,0,16,4.312482,5,9,9,0,0,0,0,0,0,0,1,10,21,0,5,24,24,8.624965,10,2,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,6,2,1,0,0,0,0,1,2,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,42,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,11,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,158,42,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,3,6,6,4,1,1,1,1,136,6,ICastro
6,2,3,2,3,0,19,1,0,0,2,2,12,3,5,5,0,3,2,2,2,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,19,19,1,6,0,22,5.174979,6,9,9,0,0,0,0,0,0,0,4,11,29,0,12,21,21,5.174979,6,3,0,0,0,0,0,2,2,1,1,1,1,1,1,0,3,3,18,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,51,4,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,3,3,13,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,228,51,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,6,6,6,14,1,1,1,2,125,6,ICastro
5,2,3,2,3,0,10,1,0,0,2,2,8,3,5,5,0,3,2,2,2,2,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,11,11,2,6,0,16,5.174979,6,9,9,0,0,0,0,0,0,0,1,10,21,0,5,24,24,5.174979,6,2,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,6,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,39,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,10,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,140,39,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,3,6,6,4,1,1,1,1,118,6,ICastro
4,0,2,1,2,1,3,0,0,0,1,0,6,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,2,1,2,1,2,1,1,1,1,1,3,3,0,0,0,5,0,0,7,7,0,0,0,0,0,0,0,0,7,11,0,3,12,12,0,0,4,0,0,0,2,1,2,2,1,1,1,1,1,1,0,1,1,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,0,0,0,1,5,2,ICastro
5,2,3,2,3,0,9,1,0,0,2,2,7,3,9,9,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,16,16,1,6,0,11,12.937448,15,13,13,0,0,0,0,0,0,0,2,8,18,0,4,19,19,12.937448,15,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,5,2,1,0,0,0,0,1,3,3,3,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,8,1,41,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,176,41,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,5,5,4,1,1,1,1,172,5,ICastro
13,2,3,2,3,0,17,1,1,0,3,6,16,5,5,5,0,7,7,7,6,7,3,5,3,6,6,6,0,0,0,0,0,0,0,0,0,8,25,25,6,19,0,30,5.174979,6,9,9,0,0,0,0,0,0,0,6,16,28,0,13,37,37,5.174979,6,6,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,12,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,63,7,3,6,2,3,2,4,0,0,0,0,0,0,0,0,0,4,3,19,7,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,405,108,8,4,4,9,4,4,4,1,2,2,2,1,1,1,1,1,5,12,12,1,1,1,1,1,403,12,Icemore
10,2,3,2,3,0,14,1,0,0,3,3,15,4,3,3,0,4,4,4,3,4,3,4,1,3,3,3,0,0,0,0,0,0,0,0,0,5,19,19,4,13,0,22,5.174979,6,11,11,0,0,0,0,0,0,0,3,12,24,0,10,33,33,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,11,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,50,5,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,5,2,12,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,279,70,6,3,3,7,3,3,3,1,1,1,1,2,1,1,1,1,6,11,11,1,1,1,1,1,261,11,Icemore
7,2,3,2,3,0,13,1,0,0,3,3,9,4,5,5,0,4,4,4,3,4,2,4,1,3,3,3,0,0,0,0,0,0,0,0,0,5,15,15,3,10,0,15,5.174979,6,10,10,0,0,0,0,0,0,0,3,10,19,0,6,23,23,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,8,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,35,5,2,4,3,2,2,4,0,0,0,0,0,0,0,0,0,4,2,9,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,205,35,6,3,3,6,3,3,3,1,1,1,1,0,2,2,1,1,4,8,8,4,1,1,1,1,203,8,Icemore
8,2,3,2,3,0,11,1,0,0,3,2,11,3,5,5,0,3,3,3,2,3,2,3,1,2,2,2,0,0,0,0,0,0,0,0,0,4,14,14,2,7,0,12,5.174979,6,12,12,0,0,0,0,0,0,0,2,11,17,0,7,21,21,5.174979,6,4,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,12,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,34,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,4,3,10,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,150,34,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,7,7,1,1,1,1,1,148,7,Icemore
8,2,3,2,3,0,19,1,0,0,3,2,18,3,6,6,0,3,3,3,2,4,2,3,1,2,2,2,0,0,0,0,0,0,0,0,0,4,20,20,2,7,0,25,5.174979,6,9,9,0,0,0,0,0,0,0,3,12,27,0,13,23,23,5.174979,6,5,0,0,0,0,0,2,2,1,1,1,1,1,1,0,3,3,8,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,51,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,4,3,15,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,228,51,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,7,8,8,5,1,1,1,2,146,8,Icemore
7,2,3,2,3,0,11,1,0,0,3,2,9,3,3,3,0,3,3,3,2,3,2,3,1,2,2,2,0,0,0,0,0,0,0,0,0,4,12,12,2,7,0,13,5.174979,6,14,14,0,0,0,0,0,0,0,3,9,17,0,6,19,19,5.174979,6,4,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,7,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,29,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,4,2,8,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,141,29,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,7,7,1,1,1,1,1,139,7,Icemore
6,2,3,2,3,1,9,1,0,0,2,2,8,3,5,5,0,3,2,2,2,2,1,3,1,1,1,1,2,1,2,1,2,1,1,1,1,4,11,11,1,6,0,11,5.174979,6,9,9,0,0,0,0,0,0,0,2,9,16,0,5,19,19,5.174979,6,4,0,0,0,2,1,2,2,1,1,1,1,1,1,0,1,1,5,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,34,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,124,34,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,4,5,5,1,1,1,1,1,120,5,Icemore
5,2,3,2,3,0,9,1,0,0,2,2,7,3,5,5,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,1,6,0,11,5.174979,6,13,13,0,0,0,0,0,0,0,2,8,18,0,4,19,19,5.174979,6,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,5,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,31,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,140,31,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,5,5,1,1,1,1,1,136,5,Icemore
2,0,1,0,1,5,2,0,0,0,0,0,5,1,1,1,0,1,0,0,0,0,2,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,0,0,0,4,0,0,13,13,0,0,0,0,0,0,0,0,8,13,2,1,11,11,0,0,1,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,2,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,2,11,1,OakChawit
0,0,1,0,1,5,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,0,0,0,0,0,2,0,0,7,7,0,0,0,0,0,0,0,0,0,8,2,0,7,7,0,0,0,0,0,12.666667,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,OakChawit
0,0,1,0,1,5,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,0,0,0,0,0,2,0,0,8,8,0,0,0,0,0,0,0,0,0,8,1,0,7,7,0,0,0,0,0,12.666667,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,OakChawit
1,0,1,0,1,4,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,8,8,0,0,0,0,0,0,0,0,0,9,2,0,10,10,0,0,0,0,0,12.666667,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,OakChawit
2,0,1,0,1,0,3,0,0,0,1,0,4,1,2,2,0,1,0,0,0,1,4,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,3,3,0,0,0,17,0,0,12,12,0,0,0,0,0,0,0,0,7,18,1,3,20,20,0,0,1,0,0,0,6,3,2,0,0,0,0,0,0,0,0,16,15,8,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,102,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,4,19,2,OakChawit
0,0,1,0,1,5,6,0,0,0,0,0,3,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,2,4,4,0,0,0,14,0,0,11,11,0,0,0,0,0,0,0,2,5,18,3,4,15,15,0,0,0,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,7,7,1,3,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,12,1,0,0,2,9,1,OakChawit
0,4,3,2,3,17,0,1,1,1,0,0,2,1,0,0,5,1,0,0,0,0,6,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,0,0,0,0,8,2,0,0,4,4,4,2,4,4,2,2,13.333333,0,0,9,3,0,8,8,0,0,0,1,13.333333,12.666667,14,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,0,0,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,4,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,OakChawit
0,4,3,2,3,17,0,1,1,1,0,0,2,1,0,0,5,1,0,0,0,0,6,1,0,0,0,0,16,8,16,8,16,8,8,8,8,1,0,0,0,0,8,3,0,0,4,4,4,2,4,4,2,2,13.333333,0,0,12,7,0,9,9,0,0,0,1,13.333333,13.25,24,12,1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,3,3,0,0,0,0,0,2,2,0,0,3,2,1,2,1,2,1,1,1,1,2,2,1,1,12,1,3,0,0,0,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,2,5,5,5,5,5,5,4,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,OakChawit
2,0,1,0,1,5,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,2,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,1,0,0,5,0,0,5,5,0,0,0,0,0,0,0,0,5,15,2,1,13,13,0,0,2,0,0,12.666667,12,6,3,0,0,0,0,0,0,0,0,1,1,1,3,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,21,1,abhishekgarg2009
2,0,1,0,1,5,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,0,0,0,3,0,0,6,6,0,0,0,0,0,0,0,0,5,12,2,1,11,11,0,0,2,0,0,12.666667,10,5,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,13,1,abhishekgarg2009
2,0,1,0,1,6,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,1,0,0,5,0,0,5,5,0,0,0,0,0,0,0,0,5,14,3,1,12,12,0,0,2,0,0,13.25,8,4,3,0,0,0,0,0,0,0,0,1,1,1,3,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,11,1,abhishekgarg2009
3,0,1,0,1,4,2,0,0,0,0,0,6,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,3,0,0,7,7,0,0,0,0,0,0,0,0,7,13,1,1,14,14,0,0,2,0,0,12.666667,8,4,2,0,0,0,0,0,0,0,0,1,1,1,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,11,1,abhishekgarg2009
2,0,1,0,1,0,3,0,0,0,1,0,5,1,1,1,0,1,0,0,0,1,4,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,3,3,0,0,0,15,0,0,9,9,0,0,0,0,0,0,0,1,7,17,1,3,16,16,0,0,1,0,0,0,8,4,2,0,0,0,0,0,0,0,0,3,2,5,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,100,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,0,0,0,5,21,2,abhishekgarg2009
2,0,1,0,1,0,3,0,0,0,1,0,4,1,1,1,0,1,0,0,0,1,4,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,3,3,0,0,0,15,0,0,8,8,0,0,0,0,0,0,0,1,7,17,3,3,16,16,0,0,1,0,0,0,8,4,2,0,0,0,0,0,0,0,0,3,2,8,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,99,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,8,0,0,0,5,19,3,abhishekgarg2009
2,0,1,0,1,7,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,10,5,10,5,10,5,5,5,5,1,1,1,0,0,0,3,0,0,5,5,0,0,0,0,0,0,0,1,5,12,4,1,11,11,0,0,2,0,0,13.6,10,5,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,13,1,abhishekgarg2009
2,0,1,0,1,5,2,0,0,0,0,0,4,1,3,3,0,1,0,0,0,0,1,1,0,0,0,0,16,8,16,8,16,8,8,8,8,1,1,1,0,0,0,4,0,0,5,5,0,0,0,0,0,0,0,1,5,15,5,1,13,13,0,0,2,0,0,13.25,16,8,2,0,0,0,0,0,0,0,0,1,1,1,2,0,3,4,3,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,19,1,abhishekgarg2009
14,4,1,0,1,1,18,0,2,1,3,10,18,11,4,4,16,11,10,10,10,11,4,11,8,8,8,8,2,1,2,1,2,1,1,1,1,11,22,22,11,14,2,49,6.037476,7,5,5,0,0,0,0,0,0,0,10,23,51,0,15,44,44,6.037476,7,9,0,0,0,6,3,3,1,0,0,0,0,0,0,0,6,6,19,3,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,3,1,38,3,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,2,1,23,3,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,2,352,44,4,2,2,4,2,2,2,2,2,2,2,5,0,0,0,0,9,7,7,7,2,0,0,15,300,7,akhmed
20,4,1,0,1,1,18,0,2,1,3,11,23,12,5,5,16,12,11,11,11,11,1,12,9,10,10,10,2,1,2,1,2,1,1,1,1,12,29,29,13,20,2,45,6.037476,7,5,5,0,0,0,0,0,0,0,12,22,50,0,20,53,53,6.037476,7,11,0,0,0,6,3,3,1,0,0,0,0,0,0,0,5,5,22,3,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,3,1,46,5,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,4,3,25,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,3,427,70,6,3,3,7,3,3,3,1,1,1,1,5,1,1,0,0,8,10,10,4,1,0,0,13,407,10,akhmed
16,4,1,0,1,1,18,0,2,1,3,11,19,12,5,5,16,12,11,11,11,11,1,12,9,10,10,10,2,1,2,1,2,1,1,1,1,12,25,25,13,17,2,42,6.037476,7,5,5,0,0,0,0,0,0,0,12,23,49,0,16,46,46,6.037476,7,9,0,0,0,6,3,3,2,1,1,1,1,1,1,0,5,5,20,3,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,3,1,45,5,2,4,3,2,2,5,0,0,0,0,0,0,0,0,0,4,3,24,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,362,49,6,3,3,6,3,3,3,1,1,1,1,4,2,2,0,0,8,8,8,4,1,0,0,13,348,8,akhmed
17,4,1,0,1,1,16,0,2,1,3,10,20,11,6,6,16,11,10,10,10,10,1,11,9,9,9,9,2,1,2,1,2,1,1,1,1,11,24,24,12,14,2,41,4.312482,5,5,5,0,0,0,0,0,0,0,11,23,50,0,16,46,46,8.624965,10,10,0,0,0,13,6,3,2,0,0,0,0,1,1,0,5,5,24,3,2,0,0,0,0,1,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,4,1,42,4,2,4,2,2,2,5,0,0,0,0,0,0,2,2,2,5,3,24,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,326,46,4,2,2,4,2,2,2,1,1,1,1,4,1,1,0,0,8,7,7,4,1,0,0,13,311,7,akhmed
14,4,1,0,1,1,17,0,2,1,3,10,17,11,4,4,16,11,10,10,10,10,2,11,8,8,8,8,2,1,2,1,2,1,1,1,1,11,21,21,11,14,2,39,6.037476,7,5,5,0,0,0,0,0,0,0,10,23,48,0,13,44,44,6.037476,7,9,0,0,0,6,3,3,1,0,0,0,0,0,0,0,5,5,38,3,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,4,1,31,3,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,2,1,23,3,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,2,313,35,4,2,2,4,2,2,2,2,2,2,2,4,0,0,0,0,6,6,6,4,2,0,0,13,299,6,akhmed
16,4,1,0,1,0,16,0,2,1,3,10,19,11,5,5,16,11,10,10,10,10,0,11,9,9,9,9,2,1,2,1,2,1,1,1,1,11,22,22,12,14,0,39,6.037476,7,5,5,0,0,0,0,0,0,0,11,22,47,0,16,44,44,6.037476,7,9,0,0,0,6,3,3,2,1,1,1,1,1,1,0,5,5,19,3,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,2,1,39,4,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,4,3,23,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,299,45,4,2,2,4,2,2,2,1,1,1,1,4,1,1,0,0,7,7,7,4,1,0,0,14,284,7,akhmed
17,4,1,0,1,0,16,0,2,1,3,10,20,11,5,5,16,11,10,10,10,10,1,11,9,9,9,9,2,1,2,1,2,1,1,1,1,12,22,22,12,14,0,41,6.037476,7,5,5,0,0,0,0,0,0,0,12,22,47,0,16,43,43,6.037476,7,9,0,0,0,6,3,3,2,0,0,0,0,0,0,0,5,5,19,4,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,2,1,40,4,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,5,3,22,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,301,44,4,2,2,4,2,2,2,1,1,1,1,4,1,1,0,0,7,7,7,4,1,0,0,13,285,7,akhmed
16,4,1,0,1,0,16,0,2,1,3,10,18,11,7,7,16,11,10,10,10,10,1,11,9,9,9,9,2,1,2,1,2,1,1,1,1,11,24,24,12,14,0,41,6.037476,7,5,5,0,0,0,0,0,0,0,11,22,49,0,16,44,44,6.037476,7,9,0,0,0,6,3,3,2,1,1,1,1,1,1,0,5,5,19,3,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,4,1,45,4,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,4,3,22,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,315,49,4,2,2,4,2,2,2,1,1,1,1,4,1,1,0,0,7,7,7,4,1,0,0,11,303,7,akhmed
12,4,4,3,4,11,5,2,1,4,0,2,18,3,4,4,5,4,1,1,1,1,8,2,0,0,1,1,4,2,4,2,4,2,2,2,2,3,16,16,0,9,8,19,0,0,17,17,4,2,4,4,2,2,9.75,2,8,24,3,13,36,36,0,0,10,2,9.75,11.5,12,6,2,0,0,0,0,0,0,0,1,3,3,5,2,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,28,2.072018,0,4,2,4,4,4,4,4,2,1,0,22,2,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,5,254,85,2,1,1,3,1,1,1,1,0,0,0,2,0,0,0,0,8,5,5,1,0,0,0,1,249,5,brainail
10,4,4,3,4,11,6,2,1,4,0,2,14,3,4,4,5,4,1,1,1,2,18,2,0,0,1,1,4,2,4,2,4,2,2,2,2,3,13,13,0,8,8,24,0,0,19,19,4,2,4,4,2,2,9.75,2,9,30,3,10,30,30,0,0,7,2,9.75,11.5,12,6,2,0,0,0,0,0,0,0,1,13,13,6,2,0,1,2,1,1,0,0,0,0,0,0,0,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,35,2.590022,0,4,2,4,4,4,4,4,2,1,0,18,2,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,13,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,5,275,71,2,1,1,3,1,1,1,0,0,0,0,3,0,0,0,0,8,6,6,5,0,0,0,8,211,6,brainail
9,4,4,3,4,12,5,2,1,1,0,2,13,2,4,4,5,2,1,1,1,1,8,2,0,1,1,1,4,2,4,2,4,2,2,2,2,3,10,10,1,7,8,17,0,0,22,22,4,2,4,4,2,2,9.75,3,9,21,3,7,23,23,0,0,5,2,9.75,11.5,12,6,2,1,1,1,1,1,1,1,1,1,1,6,2,1,1,2,1,1,0,0,0,0,0,0,0,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,28,2.072018,0,4,2,4,4,4,4,4,2,1,0,19,1,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,12,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,5,186,69,2,1,1,3,1,1,1,0,0,0,0,1,0,0,0,0,3,6,6,1,0,0,0,1,184,6,brainail
9,4,3,2,3,11,3,1,1,4,0,1,13,2,4,4,5,3,0,0,0,0,7,1,0,0,0,0,8,4,8,4,8,4,4,4,4,2,8,8,0,3,8,14,0,0,16,16,4,2,4,4,2,2,9.75,0,10,23,3,8,23,23,0,0,4,2,9.75,12.666667,16,8,2,0,0,0,0,0,0,0,1,3,3,10,3,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,28,2.072018,0,4,2,4,4,4,4,4,2,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,4,136,49,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,5,5,1,0,0,0,2,115,5,brainail
8,4,3,2,3,12,4,1,1,4,1,1,18,3,5,5,5,3,0,0,0,0,12,1,0,0,0,0,6,3,6,3,6,3,3,3,3,2,9,9,0,3,8,23,0,0,40,40,4,2,4,4,2,2,9.75,1,7,24,3,9,27,27,0,0,5,2,9.75,12.666667,14,7,2,0,0,0,0,0,0,0,1,8,8,15,2,0,1,5,1,1,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,52,3.848033,0,4,2,4,4,4,4,4,2,0,0,12,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,4,230,53,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,5,5,5,0,0,0,2,120,5,brainail
6,4,3,2,3,13,3,1,1,1,1,1,12,2,3,3,5,1,0,0,0,1,10,1,0,0,0,0,8,4,8,4,8,4,4,4,4,2,7,7,0,2,8,21,0,0,20,20,4,2,4,4,2,2,9.75,0,9,31,5,7,23,23,0,0,3,2,9.75,13.142858,22,11,2,0,0,0,0,0,0,0,1,3,3,5,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,2,1,2,1,2,1,1,1,1,2,2,1,1,13,1,3,0,21,1.554013,0,4,2,4,4,4,4,4,2,0,0,10,0,0,0,0,0,0,4,3,3,3,3,3,3,6,6,6,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,2,4,199,49,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,5,5,13,0,0,0,4,114,5,brainail
11,6,5,4,5,11,13,3,1,2,1,4,14,4,6,6,5,4,3,3,3,3,7,4,1,2,2,2,2,1,2,1,2,1,1,1,1,6,19,19,3,11,8,21,5.174979,6,17,17,4,2,4,4,2,2,9.75,2,11,27,3,10,30,30,5.174979,6,5,2,9.75,11.5,10,5,2,1,0,0,0,0,0,0,1,1,1,9,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,1,5,1,3,0,21,1.554013,0,4,2,4,4,4,4,4,2,3,1,47,6,3,6,3,3,3,4,1,1,1,1,1,1,4,4,4,5,4,16,6,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,4,264,84,6,3,3,6,3,3,3,1,2,2,2,1,2,2,0,1,4,9,9,1,1,1,1,2,259,9,brainail
6,4,3,2,3,2,10,1,1,2,0,1,10,1,3,3,5,1,0,0,0,1,7,1,0,0,0,0,14,7,14,7,14,7,7,7,7,2,10,10,0,2,0,20,0,0,15,15,4,2,4,4,2,2,0,0,7,26,8,10,20,20,0,0,2,0,0,0,26,13,2,0,0,0,0,0,0,0,1,1,1,5,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,13,1,3,0,21,1.554013,0,4,2,4,4,4,4,4,2,0,0,10,0,0,0,0,0,0,4,5,5,5,5,5,5,4,4,4,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,1,4,174,47,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,5,5,10,0,0,0,2,102,5,brainail
2,4,3,2,3,17,2,1,1,1,0,0,4,1,1,1,5,1,0,0,0,0,7,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,8,4,0,0,9,9,4,2,4,4,2,2,13.333333,1,7,14,4,1,12,12,0,0,2,1,13.333333,12.666667,16,8,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,23,1,ddakev
10,4,2,1,2,10,8,0,3,2,0,5,13,6,1,1,10,6,5,5,5,5,6,6,4,5,5,5,2,1,2,1,2,1,1,1,1,6,11,11,7,10,8,26,0,0,8,8,2,1,2,2,1,1,14,5,13,31,1,8,34,34,0,0,5,0,0,0,6,3,3,0,1,1,1,1,1,1,1,1,1,12,3,1,1,2,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,3,0,7,0.518004,0,2,1,2,2,2,2,2,1,1,0,19,1,0,0,0,0,0,4,0,0,0,0,0,0,2,2,2,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,9,8,13.631159,30.291464,10.575425,20,1,5,203,39,2,1,1,3,1,1,1,0,0,0,0,2,0,0,0,0,3,6,6,4,0,0,0,1,197,6,ddakev
11,4,2,1,2,10,8,0,3,1,0,5,14,6,1,1,10,6,5,5,5,5,5,6,4,5,5,5,2,1,2,1,2,1,1,1,1,6,11,11,7,10,8,26,0,0,8,8,2,1,2,2,1,1,14,6,14,31,1,8,31,31,0,0,6,0,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,12,3,2,1,2,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3,1,3,0,7,0.518004,0,2,1,2,2,2,2,2,1,1,0,26,1,0,0,0,0,0,4,0,0,0,0,0,0,2,2,2,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,9,8,13.631159,30.291464,10.575425,20,1,5,203,46,2,1,1,3,1,1,1,0,0,0,0,1,0,0,0,0,3,6,6,4,0,0,0,1,197,6,ddakev
3,4,3,2,3,16,2,1,1,2,0,0,6,1,1,1,5,1,0,0,0,0,7,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,8,4,0,0,9,9,4,2,4,4,2,2,13.333333,0,5,16,2,1,14,14,0,0,2,1,13.333333,12.666667,16,8,2,0,0,0,0,0,0,0,1,1,1,1,2,0,2,3,2,2,0,0,0,0,0,2,2,0,0,2,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,19,1,ddakev
2,4,3,2,3,16,2,1,1,1,0,0,4,1,1,1,5,1,0,0,0,0,7,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,0,0,8,3,0,0,12,12,4,2,4,4,2,2,13.333333,0,5,14,3,1,13,13,0,0,2,1,13.333333,12.666667,14,7,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,17,1,ddakev
2,4,3,2,3,0,2,1,1,1,0,0,4,1,1,1,5,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,4,0,0,12,12,4,2,4,4,2,2,0,0,5,14,2,1,13,13,0,0,2,0,0,0,16,8,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,2,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,8,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,19,1,ddakev
2,2,3,2,3,17,2,1,1,1,0,0,4,1,1,1,5,1,0,0,0,1,7,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,1,1,0,0,8,3,0,0,11,11,4,2,4,4,2,2,13.333333,0,5,13,2,1,13,13,0,0,2,1,13.333333,12.666667,14,7,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,17,1,ddakev
2,2,3,2,3,18,2,1,1,1,0,0,4,1,1,1,5,1,0,0,0,1,7,1,0,0,0,0,18,9,18,9,18,9,9,9,9,1,1,1,0,0,8,4,0,0,10,10,4,2,4,4,2,2,13.333333,0,5,16,2,1,12,12,0,0,2,1,13.333333,13.25,26,13,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,13,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,5,5,5,5,5,5,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,33,1,ddakev
0,0,1,0,1,5,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,0,0,0,0,0,2,0,0,4,4,0,0,0,0,0,0,0,0,5,11,1,0,10,10,0,0,0,0,0,12.666667,6,3,1,0,0,0,0,0,0,0,0,0,0,6,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,fleimgruber
0,0,1,0,1,5,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,8,2,0,7,7,0,0,0,0,0,12.666667,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,fleimgruber
0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,6,6,0,0,0,0,0,0,0,0,0,8,3,0,7,7,0,0,0,0,0,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,fleimgruber
1,0,1,0,1,4,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,4,4,0,0,0,0,0,0,0,0,5,12,2,0,11,11,0,0,0,0,0,12.666667,8,4,1,0,0,0,0,0,0,0,0,0,0,5,1,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,fleimgruber
0,0,1,0,1,5,12,0,0,0,0,0,6,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,7,7,0,0,0,14,0,0,6,6,0,0,0,0,0,0,0,0,5,19,1,7,15,15,0,0,0,0,0,12.666667,6,3,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,110,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,13,0,0,0,2,7,1,fleimgruber
0,0,1,0,1,5,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,8,3,0,7,7,0,0,0,0,0,12.666667,8,4,1,0,0,0,0,0,0,0,0,0,0,9,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,fleimgruber
0,0,1,0,1,5,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,10,5,10,5,10,5,5,5,5,1,0,0,0,0,0,2,0,0,7,7,0,0,0,0,0,0,0,0,0,8,1,0,7,7,0,0,0,0,0,12.666667,10,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,fleimgruber
0,0,1,0,1,6,1,0,0,0,1,0,4,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,14,7,14,7,14,7,7,7,7,1,2,2,0,0,0,15,0,0,6,6,0,0,0,0,0,0,0,0,5,17,6,2,15,15,0,0,0,0,0,13.25,18,9,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,2,5,5,5,5,5,5,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,68,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,0,2,29,1,fleimgruber
6,2,3,2,3,0,10,1,0,0,2,2,10,3,5,5,0,3,2,2,2,3,4,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,14,14,1,6,0,22,0,0,8,8,0,0,0,0,0,0,0,3,12,22,0,8,24,24,0,0,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,2,2,6,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,48,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,13,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,176,50,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,6,6,6,8,1,1,1,4,122,6,grisaf
8,2,3,2,3,0,13,1,0,0,2,3,11,4,5,5,0,4,3,3,3,3,2,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,18,18,3,12,0,26,5.174979,6,8,8,0,0,0,0,0,0,0,3,11,25,0,9,32,32,5.174979,6,6,0,0,0,0,0,2,1,1,1,1,1,1,1,0,4,4,19,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,50,5,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,13,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,336,72,6,3,3,7,3,3,3,1,1,1,1,2,1,1,1,1,7,9,9,7,1,1,1,6,245,9,grisaf
8,2,3,2,3,0,12,1,0,0,2,3,12,4,5,5,0,4,3,3,3,4,3,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,18,18,3,12,0,28,5.174979,6,9,9,0,0,0,0,0,0,0,2,11,24,0,9,30,30,5.174979,6,7,0,0,0,0,0,2,1,1,1,1,1,1,1,0,2,2,9,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,51,5,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,14,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,288,73,6,3,3,7,3,3,3,1,1,1,1,2,1,1,1,1,8,9,9,7,1,1,1,3,250,9,grisaf
7,2,3,2,3,0,9,1,0,0,2,2,11,3,6,6,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,13,13,1,6,0,12,5.174979,6,10,10,0,0,0,0,0,0,0,2,9,16,0,6,19,19,5.174979,6,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,5,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,40,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,10,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,131,40,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,4,5,5,4,1,1,1,1,127,5,grisaf
6,2,3,2,3,0,10,1,0,0,2,2,10,3,6,6,0,3,2,2,2,3,4,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,15,15,1,6,0,23,0,0,9,9,0,0,0,0,0,0,0,3,11,23,0,8,24,24,0,0,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,3,2,12,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,51,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,11,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,210,53,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,6,6,6,8,1,1,1,5,135,7,grisaf
5,2,3,2,3,0,10,1,0,0,2,2,9,3,5,5,0,3,2,2,2,3,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,2,6,0,23,5.174979,6,9,9,0,0,0,0,0,0,0,2,11,23,0,6,25,25,5.174979,6,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,2,1,6,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,39,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,11,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,201,42,4,2,2,4,3,2,2,1,1,1,1,1,1,1,1,1,5,6,6,13,1,1,1,3,131,6,grisaf
6,2,3,2,3,1,9,1,0,0,2,2,8,3,5,5,0,3,2,2,2,2,1,3,1,1,1,1,2,1,2,1,2,1,1,1,1,4,11,11,1,6,0,11,5.174979,6,11,11,0,0,0,0,0,0,0,2,9,16,0,5,19,19,5.174979,6,4,0,0,0,2,1,2,2,1,1,1,1,1,1,0,1,1,5,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,34,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,124,34,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,4,5,5,4,1,1,1,1,120,5,grisaf
5,2,3,2,3,0,9,1,0,0,2,2,8,3,5,5,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,1,6,0,11,5.174979,6,15,15,0,0,0,0,0,0,0,2,8,18,0,4,19,19,5.174979,6,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,5,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,33,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,140,33,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,5,5,4,1,1,1,1,136,5,grisaf
6,2,3,2,3,0,9,1,0,0,2,2,8,3,3,3,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,1,6,0,10,5.174979,6,15,15,0,0,0,0,0,0,0,1,15,16,0,6,21,21,5.174979,6,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,5,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,38,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,9,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,120,38,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,4,5,5,4,2,1,1,1,118,5,lovekd
3,0,2,1,2,1,5,0,0,0,1,1,5,2,3,3,0,2,1,1,1,1,1,2,0,1,1,1,2,1,2,1,2,1,1,1,1,2,5,5,1,3,0,8,0,0,8,8,0,0,0,0,0,0,0,1,7,13,0,2,14,14,0,0,3,0,0,0,4,2,2,1,1,1,1,1,1,1,0,1,1,3,2,1,1,2,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,1,0,13,2,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,73,13,2,1,1,2,1,1,1,0,0,0,0,0,1,1,0,0,3,3,3,4,0,0,0,1,71,3,lovekd
2,0,1,0,1,12,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,9,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,3,0,0,10,10,0,0,0,0,0,0,0,0,5,12,3,1,12,12,0,0,2,0,0,11.5,10,5,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,3,13,1,lovekd
6,2,3,2,3,0,9,1,0,0,2,2,9,3,4,4,0,3,2,2,2,2,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,14,14,1,6,0,10,4.312482,5,12,12,0,0,0,0,0,0,0,1,11,16,0,6,21,21,8.624965,10,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,5,2,2,0,0,0,0,1,2,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,42,4,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,3,3,9,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,139,42,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,4,5,5,4,1,1,1,2,136,5,lovekd
6,2,3,2,3,0,9,1,0,0,1,2,10,3,6,6,0,3,2,2,2,3,4,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,14,14,1,6,0,19,5.174979,6,16,16,0,0,0,0,0,0,0,1,11,23,0,7,23,23,5.174979,6,4,0,0,0,0,0,2,2,1,1,1,1,1,1,0,24,24,6,2,2,0,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,21,1.554013,1,0,0,0,0,0,0,0,0,3,1,53,3,2,4,2,2,2,5,0,0,0,0,0,0,0,0,0,3,3,11,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,180,53,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,6,6,6,8,1,1,1,6,127,6,lovekd
2,0,1,0,1,11,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,3,0,0,9,9,0,0,0,0,0,0,0,1,5,12,3,1,11,11,0,0,2,0,0,12,8,4,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,11,1,lovekd
2,0,1,0,1,12,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,0,3,0,0,11,11,0,0,0,0,0,0,0,1,5,12,1,1,11,11,0,0,2,0,0,11.5,8,4,2,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,11,1,lovekd
2,4,3,2,3,26,3,1,1,2,1,0,5,1,3,3,5,1,0,0,0,1,10,1,0,0,0,0,14,7,14,7,14,7,7,7,7,1,3,3,0,0,8,17,0,0,23,23,4,2,4,4,2,2,13.333333,3,7,22,8,3,16,16,0,0,1,1,13.333333,12.142858,26,13,2,0,0,0,0,0,0,0,1,4,4,2,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,15,1,3,0,23,1.702015,0,4,2,4,4,4,4,4,2,0,0,10,0,0,0,0,0,0,4,5,5,5,5,5,5,4,4,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,116,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,9,0,0,0,4,36,2,lovekd
8,2,3,2,3,0,14,1,0,0,2,4,11,5,5,5,0,5,4,4,4,4,2,5,1,2,2,2,0,0,0,0,0,0,0,0,0,6,19,19,3,15,0,20,5.174979,6,10,10,0,0,0,0,0,0,0,3,12,24,0,7,32,32,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,8,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,50,5,3,6,3,3,3,4,0,0,0,0,0,0,0,0,0,3,2,13,6,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,3,296,70,8,4,4,9,4,4,4,2,2,2,2,1,1,1,1,1,4,8,8,4,2,1,1,1,294,8,olalia
8,2,3,2,3,0,11,1,0,0,2,3,12,4,5,5,0,4,3,3,3,3,2,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,16,16,3,12,0,18,5.174979,6,8,8,0,0,0,0,0,0,0,3,11,21,0,7,30,30,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,8,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,42,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,12,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,242,62,6,3,3,7,3,3,3,1,1,1,1,1,1,1,1,1,4,8,8,4,1,1,1,1,240,8,olalia
8,2,3,2,3,0,11,1,0,0,2,3,10,4,5,5,0,4,3,3,3,3,2,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,15,15,3,12,0,19,5.174979,6,9,9,0,0,0,0,0,0,0,3,11,22,0,6,27,27,5.174979,6,5,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,8,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,41,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,12,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,242,61,6,3,3,7,3,3,3,1,1,1,1,0,1,1,1,1,3,8,8,4,1,1,1,1,240,8,olalia
7,2,3,2,3,0,13,1,0,0,2,2,10,3,5,5,0,3,2,2,2,3,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,16,16,1,6,0,19,5.174979,6,10,10,0,0,0,0,0,0,0,2,15,22,0,9,22,22,5.174979,6,3,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,6,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,49,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,13,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,165,49,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,6,6,6,8,1,1,1,2,125,6,olalia
6,2,3,2,3,0,19,1,0,0,2,2,11,3,6,6,0,3,2,2,2,3,2,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,19,19,1,6,0,21,5.174979,6,8,8,0,0,0,0,0,0,0,1,11,25,0,12,26,26,5.174979,6,3,0,0,0,0,0,2,2,1,1,1,1,1,1,0,2,2,18,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,3,1,51,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,3,13,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,204,51,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,7,6,6,13,1,1,1,2,125,6,olalia
5,2,3,2,3,0,10,1,0,0,2,2,9,3,5,5,0,3,2,2,2,3,4,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,2,6,0,23,5.174979,6,9,9,0,0,0,0,0,0,0,1,10,21,0,6,25,25,5.174979,6,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,2,1,6,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,2,1,39,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,11,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,190,42,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,5,6,6,7,1,1,1,5,131,6,olalia
6,2,3,2,3,0,12,1,0,0,2,3,8,4,6,6,0,4,3,3,3,3,1,4,1,2,2,2,0,0,0,0,0,0,0,0,0,5,16,16,2,9,0,14,5.174979,6,10,10,0,0,0,0,0,0,0,3,10,18,0,6,23,23,5.174979,6,3,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,6,2,2,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,50,5,3,6,3,3,3,4,0,0,0,0,0,0,0,0,0,4,3,9,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,187,50,6,3,3,6,3,3,3,1,2,2,2,0,2,2,1,1,4,6,6,4,1,1,1,1,183,6,olalia
5,2,3,2,3,0,17,1,0,0,2,2,8,3,5,5,0,3,2,2,2,3,1,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,17,17,2,6,0,22,0,0,14,14,0,0,0,0,0,0,0,2,10,24,0,9,22,22,0,0,2,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,18,2,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,7,0.518004,1,0,0,0,0,0,0,0,0,4,1,43,4,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,13,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,198,43,4,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,6,6,6,12,1,1,1,2,134,6,olalia
5,6,5,4,5,14,6,3,1,2,1,1,7,2,2,2,5,2,1,1,1,1,9,2,1,1,1,1,4,2,4,2,4,2,2,2,2,3,6,6,1,3,8,9,0,0,11,11,4,2,4,4,2,2,13.333333,1,7,17,3,4,17,17,0,0,3,1,13.333333,15,14,7,2,1,1,1,1,1,1,1,1,3,3,4,2,1,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,18,2,1,2,1,1,1,4,1,1,1,1,1,1,4,4,4,3,2,7,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,69,18,2,1,1,2,1,1,1,0,0,0,0,0,1,1,0,1,2,4,4,4,0,1,1,4,66,4,squeespoon
3,4,4,3,4,16,3,2,1,2,0,0,6,1,3,3,5,1,0,0,0,0,9,1,0,0,0,0,4,2,4,2,4,2,2,2,2,1,2,2,0,0,8,5,0,0,7,7,4,2,4,4,2,2,13.333333,2,6,15,3,2,14,14,0,0,2,1,13.333333,15,14,7,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,6,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,19,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,0,0,0,1,17,2,squeespoon
3,4,4,3,4,16,3,2,1,2,0,0,5,1,3,3,5,1,0,0,0,0,9,1,0,0,0,0,4,2,4,2,4,2,2,2,2,1,2,2,0,0,8,5,0,0,8,8,4,2,4,4,2,2,13.333333,1,6,14,3,2,13,13,0,0,3,1,13.333333,15,14,7,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,0,0,0,0,0,2,2,1,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,7,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,19,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,0,0,1,17,2,squeespoon
4,4,4,3,4,12,3,2,1,2,0,0,7,1,1,1,5,1,0,0,0,0,8,1,0,0,0,0,4,2,4,2,4,2,2,2,2,1,2,2,0,0,8,6,0,0,9,9,4,2,4,4,2,2,13.333333,0,6,16,2,2,15,15,0,0,2,1,13.333333,0,12,6,2,1,1,1,1,1,1,1,1,1,1,2,2,1,2,3,2,2,0,0,0,0,0,2,2,0,1,2,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,7,0,0,0,0,0,0,4,0,0,0,0,0,0,4,4,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,0,2,17,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,0,0,0,2,15,2,squeespoon
6,6,5,4,5,13,9,3,1,2,1,2,8,3,5,5,5,3,2,2,2,2,8,3,1,1,1,1,2,1,2,1,2,1,1,1,1,4,10,10,1,6,8,11,0,0,8,8,4,2,4,4,2,2,13.333333,1,9,19,2,5,19,19,0,0,4,1,13.333333,0,10,5,2,2,1,1,1,1,1,1,1,1,1,5,2,2,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,5,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,1,0,33,3,2,4,2,2,2,4,0,0,0,0,0,0,4,4,4,3,2,9,3,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,0,2,121,33,4,2,2,4,2,2,2,1,1,1,1,0,1,1,0,1,3,5,5,4,1,1,1,1,119,5,squeespoon
3,4,4,3,4,15,3,2,1,2,0,0,6,1,1,1,5,1,0,0,0,0,7,1,0,0,0,0,4,2,4,2,4,2,2,2,2,1,2,2,0,0,8,5,0,0,9,9,4,2,4,4,2,2,13.333333,0,6,14,3,2,13,13,0,0,3,1,13.333333,0,12,6,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,7,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,20,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,0,0,1,15,2,squeespoon
9,2,3,2,3,0,15,1,1,0,2,5,11,6,8,8,0,6,5,5,5,5,2,6,3,4,4,4,0,0,0,0,0,0,0,0,0,7,21,21,5,11,0,21,10.349958,12,16,16,0,0,0,0,0,0,0,4,12,25,0,9,30,30,10.349958,12,3,0,0,0,0,0,2,2,1,1,1,1,1,1,0,1,1,7,2,2,0,0,0,0,1,2,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,14,1.036009,0,0,0,0,0,0,0,0,0,6,1,60,5,3,6,3,3,3,5,0,0,0,0,0,0,0,0,0,5,4,15,4,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,247,62,6,3,3,6,3,3,3,1,2,2,2,0,2,2,1,1,4,7,7,1,1,1,1,3,243,7,squeespoon
7,2,3,2,3,0,11,1,1,0,2,4,10,6,6,6,0,5,4,4,4,4,2,5,3,3,3,3,0,0,0,0,0,0,0,0,0,6,18,18,4,8,0,18,10.349958,12,25,25,0,0,0,0,0,0,0,4,10,25,0,6,26,26,10.349958,12,3,0,0,0,0,0,2,1,1,1,1,1,1,1,0,1,1,6,2,1,0,0,0,0,1,2,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,14,1.036009,0,0,0,0,0,0,0,0,0,8,1,40,3,2,4,2,2,2,4,0,0,0,0,0,0,0,0,0,3,2,11,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,219,42,4,2,2,4,2,2,2,1,1,1,1,0,1,1,1,1,3,6,6,1,1,1,1,1,214,6,squeespoon
13,6,5,4,5,16,8,3,1,2,1,2,18,3,3,3,5,3,2,2,2,2,9,3,0,2,2,2,4,2,4,2,4,2,2,2,2,4,17,17,2,13,8,22,0,0,7,7,4,2,4,4,2,2,13.333333,2,10,22,3,11,35,35,0,0,9,1,13.333333,11.5,12,6,2,0,0,0,0,0,0,0,1,1,1,6,2,0,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,2,0,39,4,1,2,0,1,0,4,1,1,1,1,1,1,4,4,4,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,3,348,110,4,2,2,5,2,2,2,0,1,1,1,2,0,0,0,0,8,6,6,4,0,1,1,1,340,6,tapopadma
7,4,4,3,4,17,5,2,1,2,0,1,10,2,3,3,5,2,1,1,1,1,8,2,0,1,1,1,6,3,6,3,6,3,3,3,3,2,9,9,1,7,8,13,0,0,6,6,4,2,4,4,2,2,13.333333,1,9,17,4,6,26,26,0,0,6,1,13.333333,11.5,14,7,2,0,0,0,0,0,0,0,1,1,1,4,2,0,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,1,0,25,2,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,3,183,53,2,1,1,3,1,1,1,0,0,0,0,1,0,0,0,0,4,4,4,4,0,0,0,1,181,4,tapopadma
5,4,4,3,4,17,5,2,1,2,0,1,7,2,3,3,5,2,1,1,1,1,8,2,0,1,1,1,6,3,6,3,6,3,3,3,3,2,6,6,1,6,8,13,0,0,6,6,4,2,4,4,2,2,13.333333,1,9,17,4,3,22,22,0,0,3,1,13.333333,12.666667,14,7,2,0,0,0,0,0,0,0,1,1,1,4,2,0,1,2,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,7,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,1,0,13,1,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,9,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,3,142,33,2,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,0,1,139,4,tapopadma
3,4,3,2,3,17,2,1,1,2,0,0,6,1,3,3,5,1,0,0,0,0,8,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,1,1,0,0,8,4,0,0,5,5,4,2,4,4,2,2,13.333333,1,6,14,0,1,13,13,0,0,1,1,13.333333,12.666667,20,10,2,0,0,0,0,0,0,0,1,1,1,1,2,0,1,4,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,10,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,4,4,4,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,2,27,1,tapopadma
2,4,3,2,3,18,14,1,1,2,0,0,10,1,3,3,5,1,0,0,0,1,8,1,0,0,0,0,16,8,16,8,16,8,8,8,8,1,8,8,0,0,8,17,0,0,5,5,4,2,4,4,2,2,13.333333,0,8,22,9,8,16,16,0,0,0,1,13.333333,13.25,24,12,2,0,0,0,0,0,0,0,1,2,2,14,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,12,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,12,0,0,0,0,0,0,4,3,3,3,3,3,3,4,4,4,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,153,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,19,0,0,0,3,32,2,tapopadma
2,4,3,2,3,17,3,1,1,2,1,0,5,1,3,3,5,1,0,0,0,1,11,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,3,3,0,0,8,16,0,0,5,5,4,2,4,4,2,2,13.333333,1,8,19,5,3,16,16,0,0,1,1,13.333333,12.666667,16,8,2,0,0,0,0,0,0,0,1,2,1,2,2,0,1,2,1,1,0,0,0,0,0,2,2,0,0,1,2,1,2,1,2,1,1,1,1,2,2,1,1,10,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,10,0,0,0,0,0,0,4,3,3,3,3,3,3,4,4,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,121,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,9,0,0,0,4,30,2,tapopadma
3,4,4,3,4,14,3,2,1,2,0,0,5,1,3,3,5,1,0,0,0,1,7,1,0,0,0,0,4,2,4,2,4,2,2,2,2,1,2,2,0,0,8,5,0,0,6,6,4,2,4,4,2,2,13.333333,0,6,14,2,2,12,12,0,0,2,1,13.333333,15,12,6,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,0,2,2,0,1,1,2,1,2,1,2,1,1,1,1,2,2,1,1,6,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,0,0,6,0,0,0,0,0,0,4,1,1,1,1,1,1,4,4,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,1,2,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,4,0,0,0,1,15,2,tapopadma
5,6,5,4,5,12,9,3,1,2,1,2,7,3,5,5,5,3,2,2,2,3,7,3,1,1,1,1,0,0,0,0,0,0,0,0,0,4,12,12,1,6,8,11,5.174979,6,14,14,4,2,4,4,2,2,13.333333,1,8,21,2,4,20,20,5.174979,6,3,1,13.333333,0,8,4,2,1,1,1,1,1,1,1,1,1,1,5,2,1,0,0,0,0,1,1,1,1,1,2,2,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,1,4,1,3,0,7,0.518004,0,4,2,4,4,4,4,4,2,4,1,33,3,2,4,2,2,2,4,0,0,0,0,0,0,4,4,4,3,2,8,3,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,18,8,27.262318,12.116586,10.575425,8,0,2,148,33,4,2,2,4,2,2,2,1,1,1,1,0,1,1,0,1,2,5,5,4,1,1,1,1,144,5,tapopadma
3,0,3,2,3,9,4,1,0,0,1,0,6,1,2,2,0,1,0,0,0,1,9,1,0,0,0,0,6,3,6,3,6,2,2,2,2,1,4,4,0,0,0,17,0,0,16,16,2,1,2,2,1,1,0,0,10,16,1,4,18,18,0,0,2,0,0,11.5,6,3,2,1,0,0,0,0,0,0,0,3,3,3,2,1,2,2,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,15,1.11001,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,4,1,1,1,1,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,52,18,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,3,3,3,1,0,0,0,3,18,3,tmt514
2,0,2,1,2,18,2,0,0,0,0,0,4,1,1,1,0,1,0,0,0,0,12,1,0,0,0,0,12,6,12,6,12,4,4,4,4,1,1,1,0,0,0,3,0,0,8,8,4,2,4,4,2,2,0,0,5,12,4,1,11,11,0,0,2,0,0,11.5,14,7,2,0,0,0,0,0,0,0,0,1,1,1,2,0,2,2,2,2,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,19,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,17,1,tmt514
0,0,1,0,1,9,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,6,3,6,3,6,3,3,3,3,1,0,0,0,0,0,2,0,0,6,6,0,0,0,0,0,0,0,0,0,9,1,0,7,7,0,0,0,0,0,11.5,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,tmt514
3,0,2,1,2,14,2,0,0,0,0,0,8,1,1,1,0,1,0,0,0,1,5,1,0,0,0,0,12,6,12,6,12,4,4,4,4,1,1,1,0,0,0,3,0,0,7,7,6,3,6,6,3,2,0,0,5,12,4,1,12,12,0,0,2,0,0,11.5,14,7,2,0,0,0,0,0,0,0,0,1,1,1,2,0,2,2,2,2,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,2,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,3,17,1,tmt514
2,0,2,1,2,0,3,0,0,0,1,0,5,1,1,1,0,1,0,0,0,1,5,1,0,0,0,0,8,4,8,4,8,3,3,3,3,1,3,3,0,0,0,16,0,0,7,7,2,1,2,2,1,1,0,1,7,16,1,3,19,19,0,0,1,0,0,0,8,4,2,0,0,0,0,0,0,0,0,3,2,8,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,3,0,7,0.518004,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,4,2,2,2,2,2,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,99,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,5,0,0,0,4,21,2,tmt514
0,0,1,0,1,3,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,8,4,8,4,8,4,4,4,4,1,0,0,0,0,0,2,0,0,5,5,0,0,0,0,0,0,0,0,0,8,3,0,7,7,0,0,0,0,0,11.5,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,tmt514
0,0,1,0,1,11,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,10,5,10,5,10,5,5,5,5,1,0,0,0,0,0,1,0,0,7,7,0,0,0,0,0,0,0,0,3,11,1,0,10,10,0,0,0,0,0,11.5,10,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,tmt514
0,0,1,0,1,6,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,14,7,14,7,14,7,7,7,7,1,0,0,0,0,0,3,0,0,4,4,0,0,0,0,0,0,0,0,0,10,6,0,7,7,0,0,0,0,0,13.25,18,9,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,5,5,5,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,tmt514