@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 275=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 354=[out]' numeric
@attribute 'ASTNodeBigramsTF 433=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 7819=[:: i]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 52=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[obj reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1360=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4347=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1409=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2025=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2016=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2011=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2018=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2012=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2010=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1403=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1630=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4596=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2028=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2029=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2027=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 841=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1298=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 82=[dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 109=[imul esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 194=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 233=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 122=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 195=[*format number]' numeric
@attribute 'ASTNodeBigramsTF 501=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 842=[arpl [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 424=[Argument s]' numeric
@attribute 'ASTNodeBigramsTF 8810=[open ArgumentList]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 674=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 200=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 201=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 125=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12262=[dword [hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6337=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 790=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 99=[arpl]' numeric
@attribute 'ASTNodeTypeAvgDep 2774=[scanf]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'ASTNodeTypesTFIDF 2774=[scanf]' numeric
@attribute 'ASTNodeTypesTF 2774=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 204=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 204=[\"Case #\"]' numeric
@attribute 'ASTNodeTypeAvgDep 137=[stdout]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[reloc method]' numeric
@attribute 'ASTNodeTypesTFIDF 420=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 420=[\": \"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 158=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[jnc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 282=[pop edx dec esi]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 259=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1045=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 705=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 258=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 706=[FILE *stream]' numeric
@attribute 'ASTNodeBigramsTF 350=[stdin ExpressionStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 1426=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1044=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 837=[intnumber_t arg_numberh number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 588=[arg_numberh number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[inc ebx pop edi]' numeric
@attribute 'ASTNodeTypesTF 498=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 498=[__cxa_atexit]' numeric
@attribute 'ASTNodeBigramsTF 7377=[exit ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 230=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 170=[dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 153=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 104=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 186=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 152=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1696=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4854=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 231=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 318=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 53=[imul]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 317=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1062=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 718=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 719=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 265=[*stream)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 19424=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 943=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 832=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 243=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 953=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 647=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1219=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2110=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2148=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1220=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2111=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 33=[reloc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 28=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 399=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 359=[jnc hexadecimal fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1222=[; method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 444=[operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[jna hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 388=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 384=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1188=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2011=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2013=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'disassemblyBjoernLineBigrams 47=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[obj entrynumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 2881=[section entrynumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 124=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 239=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 240=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2194=[std]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2053=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2055=[insb jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 777=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 554=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 258=[imul ecx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1629=[to]' numeric
@attribute 'disassemblyBjoernLineBigrams 848=[method sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 387=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2019=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 840=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2009=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2008=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 834=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1192=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2058=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2020=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2057=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1193=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2022=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1046=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 707=[*stream eax]' numeric
@attribute 'cppKeyword 45=[and]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 142=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1056=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 362=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 233=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1057=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 230=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 714=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 360=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 361=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 713=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 263=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineBigrams 38=[fcn entry]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 838=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2015=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2014=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 385=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1190=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2017=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 847=[sym method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2383=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2007=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2056=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 386=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1191=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2149=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9267=[add ch,[ebx+ecx*number-hexadecimal] hlt]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2052=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[onumber add]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[class]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2177=[number cl]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2024=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2023=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[pop edi pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 74=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 260=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 708=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1049=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1050=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 715=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 709=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9808=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 264=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1167=[<char]' numeric
@attribute 'disassemblyBjoernLineBigrams 31=[sym fcn]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 328=[; sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 7=[class class]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
9,4,15,3,5,4,3,2,4,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,1,1,12,10,6,6,3,6,3,7,0,8,8,1,3,3,3,3,6,6,0,7,15,15,3.602013,7,0,0,13.333333,8,0,0,23,23,7,8,4,2,2,4,4,1,13.333333,2,2,5,5,2,7,0.518004,2,3,7,1,1,1,1,1,1,1,16,8,1,37,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,23,23,0,1,8,0,18,2,0,0,0,0,0,3,1,0,1,1,1,1,1,1,76,8,8,0,0,6,6,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,0,0,5,55,4,4,4,2,4,2,4,4,6,3,7,2,AmrMahmoud
3,4,15,3,5,4,3,2,4,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,3,3,6,6,6,6,3,6,3,8,0,9,8,1,3,3,3,3,3,3,1,5,15,14,3.602013,7,0,0,13.333333,2,0,0,12,12,2,1,4,2,2,4,4,1,13.333333,2,2,2,2,2,7,0.518004,2,4,5,1,1,1,1,1,1,1,16,8,1,27,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,12,12,0,1,8,0,6,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,21,2,2,0,0,4,4,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,19,4,4,4,2,4,2,4,4,0,2,1,1,AmrMahmoud
8,6,12,10,13,5,4,3,5,1,3,1,3,2,2,2,2,2,2,3,5,0,1,1,1,4,4,10,10,0,0,0,0,0,7,2,7,8,4,0,0,0,0,3,3,1,14,0,21,0,0,4.421793,6,13.333333,6,4.421793,6,28,28,6,6,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,10,1,1,1,1,1,1,1,8,4,1,34,1,2,2,2,2,1,0,0,0,0,0,1,1,1,1,1,18,18,1,1,4,4,38,0,1,2,1,1,1,3,1,0,0,0,0,0,0,0,195,14,14,1,1,3,3,1,58,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,2,2,2,5,4,2,3,2,1,1,1,1,1,0,1,0,8,8,8,1,1,3,208,4,4,4,2,4,2,4,4,21,3,9,4,AmrMahmoud
4,4,14,3,2,4,3,2,4,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,3,3,8,8,6,6,3,6,3,7,0,7,8,1,3,3,3,3,3,3,0,6,15,14,3.602013,7,0,0,13.333333,2,0,0,14,14,2,2,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,0,4,7,1,1,1,1,1,1,1,16,8,1,31,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,15,15,0,1,8,0,6,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,21,2,2,0,0,3,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,19,4,4,4,2,4,2,4,4,0,2,1,1,AmrMahmoud
3,4,14,10,5,4,3,2,4,1,2,1,1,1,0,0,0,0,1,3,5,0,0,0,0,3,3,9,9,4,4,2,4,2,10,0,10,8,1,2,2,2,2,3,3,0,23,15,29,3.602013,7,0,0,13.333333,7,0,0,21,21,1,7,4,2,2,4,4,1,13.333333,2,2,2,3,2,7,0.518004,2,2,11,1,1,1,1,1,1,1,36,18,1,43,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,24,24,0,1,18,0,18,1,0,0,0,0,0,3,1,0,1,1,1,1,1,1,83,7,7,0,0,3,3,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,15,1,2,1,1,2,1,2,1,1,1,2,2,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,3,3,0,0,4,50,4,4,4,2,4,2,4,4,0,2,11,1,AmrMahmoud
4,6,14,7,2,5,4,3,5,1,2,2,2,1,1,1,1,1,1,2,5,0,0,0,0,4,4,7,7,4,4,2,4,2,7,0,7,8,3,2,2,2,2,3,3,0,7,15,17,3.602013,7,4.421793,6,13.333333,3,4.421793,6,17,17,3,2,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,0,2,6,1,1,1,1,1,1,1,12,6,1,28,1,2,2,2,2,1,0,0,0,0,0,1,1,1,1,1,14,14,1,1,6,2,20,0,1,2,1,1,1,3,1,0,1,1,1,1,1,1,76,7,7,1,1,3,3,1,20,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,2,2,1,1,1,1,1,1,1,1,0,1,1,4,4,4,1,1,3,81,4,4,4,2,4,2,4,4,5,2,2,2,AmrMahmoud
3,4,14,3,5,4,3,2,4,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,3,3,6,6,6,6,3,6,3,7,0,8,8,1,3,3,3,3,3,3,0,5,15,14,3.602013,7,0,0,13.333333,2,0,0,13,13,2,2,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,3,7,1,1,1,1,1,1,1,18,9,1,28,1,2,2,2,2,1,1,2,1,1,1,0,0,0,0,0,13,13,0,1,9,0,6,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,21,2,2,0,0,3,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,21,4,4,4,2,4,2,4,4,0,2,1,1,AmrMahmoud
5,6,14,9,5,5,4,3,5,1,3,2,3,1,2,2,2,2,2,3,5,1,1,1,1,7,7,7,8,8,8,4,8,4,8,1,8,8,4,4,4,4,4,3,3,1,11,15,22,12.349757,24,4.421793,6,13.333333,4,4.421793,6,20,20,3,4,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,6,8,1,1,1,1,1,1,1,16,8,1,29,1,2,2,2,2,1,0,0,0,0,0,1,1,1,1,1,15,15,1,1,8,4,31,0,2,4,2,2,2,3,1,0,4,4,4,4,4,4,147,12,12,3,2,3,3,1,31,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,2,2,2,4,4,2,3,2,1,1,1,1,1,0,1,2,5,5,5,1,1,3,152,4,4,4,2,4,2,4,4,11,2,6,2,AmrMahmoud
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,5,5,6,6,3,6,3,1,0,2,0,1,3,3,3,3,4,4,0,4,12.666667,13,8.233171,16,0,0,0,1,0,0,12,12,1,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,2,5,0,0,0,0,0,0,0,8,4,0,27,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,11,0,0,0,0,0,0,0,0,0,2,0,0,Branimir
2,0,5,3,3,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,3,3,4,7,6,6,3,6,3,6,0,9,0,1,3,3,3,3,1,1,1,12,12.666667,19,8.233171,16,0,0,0,2,0,0,17,17,1,2,0,0,0,0,0,0,0,2,0,4,4,2,7,0.518004,2,2,7,0,0,0,0,0,0,0,8,4,0,30,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,17,17,0,0,6,0,12,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,16,2,2,0,0,1,1,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,11,0,0,0,0,0,0,0,0,0,2,6,1,Branimir
6,0,4,5,7,2,1,0,2,0,2,0,2,0,1,1,1,1,1,2,0,0,1,1,1,3,3,9,9,4,4,2,4,2,1,1,1,0,2,2,2,2,2,1,1,1,12,11.5,16,4.631159,9,0,0,0,4,0,0,24,25,4,4,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,1,9,1,1,1,1,1,1,1,4,2,1,29,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,13,13,0,0,2,1,19,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,113,7,7,0,0,1,1,1,39,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,3,2,1,1,1,0,0,0,0,0,0,0,1,5,5,5,0,0,2,129,0,0,0,0,0,0,0,0,16,3,3,2,Branimir
3,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,6,5,8,8,4,8,4,1,0,1,0,1,4,4,4,4,1,1,0,4,12.666667,14,8.233171,16,0,0,0,1,0,0,14,14,1,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,2,7,0,0,0,0,0,0,0,10,5,0,27,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,13,0,0,0,0,0,0,0,0,0,2,0,0,Branimir
2,0,0,3,3,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,3,3,5,7,6,6,3,6,3,4,0,4,0,1,3,3,3,3,1,1,0,17,0,18,0,0,0,0,0,3,0,0,17,17,1,3,0,0,0,0,0,0,0,2,0,1,3,2,7,0.518004,2,1,8,0,0,0,0,0,0,0,6,3,0,33,0,0,0,0,0,0,1,5,1,1,1,0,0,0,0,0,16,16,0,0,4,0,10,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,21,3,3,0,0,1,1,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,0,0,1,22,0,0,0,0,0,0,0,0,0,2,4,1,Branimir
4,0,1,3,17,2,1,0,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,7,7,2,2,1,2,1,1,0,1,0,1,1,1,1,1,1,1,0,5,0,11,0,0,0,0,0,3,0,0,13,13,4,2,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,5,1,1,1,1,1,1,1,2,1,2,26,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,1,0,14,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,25,3,3,0,0,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,3,5,0,0,0,0,0,0,0,0,0,2,4,1,Branimir
2,0,0,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,6,8,8,4,8,4,1,0,1,0,1,4,4,4,4,1,1,0,5,0,18,8.233171,16,0,0,0,1,0,0,15,15,1,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,2,7,0,0,0,0,0,0,0,18,9,0,30,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,10,10,0,0,9,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,21,0,0,0,0,0,0,0,0,0,2,0,0,Branimir
3,0,0,3,15,2,1,0,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,3,3,6,6,6,6,3,6,3,2,0,3,0,1,3,3,3,3,1,1,0,6,0,14,0,0,0,0,0,2,0,0,14,14,3,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,5,1,1,1,1,1,1,1,6,3,1,26,1,0,0,0,0,0,3,4,3,3,3,0,0,0,0,0,8,8,0,0,3,0,10,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,21,2,2,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,9,0,0,0,0,0,0,0,0,0,2,5,1,Branimir
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,6,6,3,6,3,1,1,2,0,1,3,3,3,3,1,1,0,5,12.666667,15,8.233171,16,0,0,0,1,0,0,13,13,2,1,0,0,0,0,0,0,0,3,0,1,1,3,7,0.518004,2,2,6,0,0,0,0,0,0,0,8,4,0,25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,9,9,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,16,0,0,0,0,0,0,0,0,0,2,0,0,CharleSE
4,0,4,6,3,2,1,0,2,0,2,0,2,0,1,1,1,1,1,2,0,0,1,1,1,4,4,11,8,4,4,2,4,2,2,1,2,0,3,2,2,2,2,1,1,2,15,11.5,19,4.631159,9,0,0,0,6,0,0,25,25,3,6,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,1,9,0,0,0,0,1,0,0,4,2,0,28,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,17,17,0,0,2,1,17,2,0,0,0,0,0,3,1,0,1,1,1,1,1,1,128,9,9,0,0,1,1,1,38,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,3,2,1,2,1,0,0,0,0,0,0,0,1,5,5,5,0,0,4,137,0,0,0,0,0,0,0,0,16,3,8,2,CharleSE
0,2,7,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,2,5,0,0,0,0,0,0,2,0,6,6,3,6,3,0,1,5,2,1,0,0,0,0,7,7,0,5,12.666667,11,0,0,0,0,0,0,0,0,8,8,0,0,6,3,3,6,6,0,0,3,3,1,1,3,0,0,0,3,4,0,0,0,0,0,0,0,16,8,0,16,0,0,0,0,0,0,1,3,1,1,1,0,0,0,0,0,7,7,0,0,8,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,19,4,4,4,2,4,2,4,4,0,0,0,0,CharleSE
3,0,4,3,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,6,7,8,8,4,8,4,1,0,1,0,1,4,4,4,4,1,1,0,5,12.666667,15,8.233171,16,0,0,0,2,0,0,15,15,1,2,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,2,8,0,0,0,0,0,0,0,8,4,0,33,0,0,0,0,0,0,2,3,2,2,2,0,0,0,0,0,11,11,0,0,4,0,10,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,15,2,2,0,0,1,1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,9,0,0,0,0,0,0,0,0,0,2,3,1,CharleSE
2,0,5,4,3,3,2,1,3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,5,5,11,7,6,6,3,6,3,7,1,7,0,1,3,3,3,3,1,1,1,23,12.666667,21,8.233171,16,0,0,0,4,0,0,19,19,1,4,0,0,0,0,0,0,0,3,0,2,3,3,7,0.518004,2,1,10,0,0,0,0,0,0,0,6,3,0,38,0,0,0,0,0,0,1,5,1,1,1,0,0,0,0,0,19,19,0,0,3,0,10,1,0,0,0,0,0,3,1,0,2,2,2,2,2,2,27,4,4,0,0,1,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,0,0,2,17,0,0,0,0,0,0,0,0,0,2,5,1,CharleSE
2,4,7,2,3,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,1,1,5,5,6,6,3,6,3,1,0,5,2,1,0,0,0,0,4,4,0,3,12.666667,13,0,0,0,0,0,1,0,0,12,12,2,1,6,3,3,6,6,0,0,3,3,1,1,3,7,0.518004,2,3,6,0,0,0,0,0,0,0,14,7,0,26,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,7,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,8,1,1,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,17,4,4,4,2,4,2,4,4,0,2,0,0,CharleSE
2,0,4,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,10,10,5,10,5,1,1,2,0,1,5,5,5,5,1,1,0,5,12.666667,16,8.233171,16,0,0,0,1,0,0,15,15,2,1,0,0,0,0,0,0,0,3,0,1,1,3,7,0.518004,2,1,7,0,0,0,0,0,0,0,12,6,0,24,0,0,0,0,0,0,3,5,3,3,3,0,0,0,0,0,8,8,0,0,6,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,15,0,0,0,0,0,0,0,0,0,2,0,0,CharleSE
2,4,6,2,3,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,5,0,0,0,0,1,1,4,5,14,14,7,14,7,1,0,7,2,1,0,0,0,0,10,10,0,4,13.25,14,0,0,0,0,0,1,0,0,12,12,2,1,18,9,9,18,18,0,0,3,7,1,1,3,7,0.518004,2,8,6,0,0,0,0,0,0,0,22,11,0,25,0,2,2,2,2,0,1,1,1,1,1,0,0,0,0,0,9,9,0,0,13,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,8,1,1,0,0,10,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,25,4,4,4,2,4,2,4,4,0,2,0,0,CharleSE
0,0,6,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,8,8,4,8,4,0,1,0,0,1,4,4,4,4,3,3,0,5,12.666667,10,8.233171,16,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,3,3,0,0,0,0,0,0,0,8,4,0,17,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,5,5,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,8,8,4,8,4,0,0,0,0,1,4,4,4,4,2,2,0,2,0,8,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,8,4,0,14,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,4,4,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
2,0,6,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,8,8,4,8,4,1,0,1,0,1,4,4,4,4,3,3,1,3,13.25,12,11.835184,23,0,0,0,1,0,0,11,11,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,3,5,0,0,0,0,0,0,0,8,4,0,25,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,6,6,0,0,4,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,8,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,11,0,0,0,0,0,0,0,0,0,2,0,0,Comedi
1,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,8,8,4,8,4,0,0,0,0,1,4,4,4,4,5,5,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,10,5,0,16,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
5,2,4,9,11,3,2,1,3,0,3,0,3,1,2,2,2,2,2,3,0,1,1,1,1,2,2,8,8,4,4,2,4,2,1,1,1,0,4,2,2,2,2,6,6,2,11,11.5,17,4.631159,9,0,0,0,4,0,0,19,20,3,4,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,1,9,0,0,0,0,1,0,0,4,2,1,28,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,13,13,0,0,2,1,27,0,2,4,2,2,2,3,1,0,1,1,1,1,1,1,120,9,9,3,2,10,10,1,27,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,0,1,1,1,5,5,5,1,1,3,113,0,0,0,0,0,0,0,0,11,2,5,2,Comedi
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,6,6,3,6,3,1,0,1,0,1,3,3,3,3,4,4,1,4,12.666667,14,8.233171,16,0,0,0,1,0,0,12,12,1,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,1,5,0,0,0,0,0,0,0,6,3,0,26,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,3,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,9,0,0,0,0,0,0,0,0,0,2,0,0,Comedi
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,8,8,4,8,4,0,0,1,0,1,4,4,4,4,2,2,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,12,6,0,15,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,7,7,0,0,6,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,Comedi
2,0,6,3,3,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,2,2,5,7,14,14,7,14,7,2,0,2,0,1,7,7,7,7,4,4,0,16,13.25,19,16.980917,33,0,0,0,3,0,0,15,15,1,3,0,0,0,0,0,0,0,2,0,8,8,2,15,1.11001,2,6,8,0,0,0,0,0,0,0,18,9,0,34,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,17,17,0,0,10,0,10,0,0,0,0,0,0,2,0,1,5,5,5,5,5,5,21,3,3,0,0,7,7,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,29,0,0,0,0,0,0,0,0,0,2,4,1,Comedi
2,0,7,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,8,8,4,8,4,1,0,4,0,1,4,4,4,4,8,8,0,4,12.666667,14,8.233171,16,0,0,0,1,0,0,13,13,1,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,4,5,0,0,0,0,0,0,0,14,7,0,25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,7,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,17,0,0,0,0,0,0,0,0,0,2,0,0,HaifengJin
0,0,6,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,8,8,4,8,4,0,0,1,0,1,4,4,4,4,2,2,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,3,2,0,0,0,0,0,0,0,10,5,0,15,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,5,5,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
0,0,6,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,8,8,4,8,4,0,0,0,0,1,4,4,4,4,3,3,0,2,13.25,8,11.835184,23,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,8,4,0,14,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,4,4,0,0,4,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
1,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,8,8,4,8,4,0,0,0,0,1,4,4,4,4,2,2,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,4,0,0,0,0,0,0,0,10,5,0,16,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,HaifengJin
2,0,0,3,3,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,4,7,8,8,4,8,4,4,0,4,0,1,4,4,4,4,3,3,0,17,0,17,0,0,0,0,0,3,0,0,19,19,1,3,0,0,0,0,0,0,0,2,0,2,3,2,7,0.518004,2,1,8,0,0,0,0,0,0,0,8,4,0,36,0,0,0,0,0,0,1,5,1,1,1,0,0,0,0,0,15,15,0,0,4,0,10,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,21,3,3,0,0,4,4,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,0,0,1,21,0,0,0,0,0,0,0,0,0,2,4,1,HaifengJin
2,0,8,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,8,8,4,8,4,1,0,1,0,1,4,4,4,4,1,1,1,3,11.5,12,9.262318,18,0,0,0,1,0,0,11,11,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,1,5,0,0,0,0,0,0,0,8,4,0,25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,11,0,0,0,0,0,0,0,0,0,2,0,0,HaifengJin
2,0,6,2,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,10,10,5,10,5,0,0,1,0,1,5,5,5,5,3,3,0,4,13.25,13,11.835184,23,0,0,0,1,0,0,12,12,1,1,0,0,0,0,0,0,0,2,0,3,3,2,7,0.518004,0,4,6,0,0,0,0,0,0,0,14,7,0,25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,7,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,8,1,1,0,0,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,17,0,0,0,0,0,0,0,0,0,2,0,0,HaifengJin
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,5,5,10,10,5,10,5,1,0,1,0,1,5,5,5,5,2,2,0,4,13.142858,14,11.320611,22,0,0,0,1,0,0,12,12,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,4,5,0,0,0,0,0,0,0,14,7,0,26,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,7,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,8,1,1,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,17,0,0,0,0,0,0,0,0,0,2,0,0,HaifengJin
8,2,0,13,3,3,2,1,3,0,5,0,5,2,4,4,4,4,4,5,0,1,3,3,3,7,7,12,12,0,0,0,0,0,1,4,1,0,6,0,0,0,0,1,1,5,22,0,23,0,0,0,0,0,8,0,0,35,35,4,8,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,1,31,1,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,19,19,2,0,0,7,58,1,3,6,3,2,2,3,1,0,0,0,0,0,0,0,335,23,23,3,2,1,1,1,93,7,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,9,8,4,6,4,1,2,2,2,1,1,1,0,9,9,9,1,1,4,364,0,0,0,0,0,0,0,0,37,3,19,4,HotLava
9,2,0,12,9,3,2,1,3,0,4,0,4,3,3,3,3,3,3,4,0,1,2,2,2,5,5,12,11,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,17,0,21,0,0,4.421793,6,0,8,4.421793,6,29,29,6,8,0,0,0,0,0,0,0,2,0,3,3,2,7,0.518004,2,0,12,1,1,1,1,1,1,1,0,0,1,34,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,18,18,1,0,0,3,47,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,248,17,17,3,2,1,1,1,67,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,1,9,9,9,1,1,4,240,0,0,0,0,0,0,0,0,27,3,16,4,HotLava
10,8,0,14,3,3,2,1,3,0,4,1,4,3,3,3,3,3,4,4,0,1,2,2,2,5,5,13,11,0,0,0,0,0,2,4,2,0,5,0,0,0,0,1,1,2,31,0,24,0,0,0,0,0,11,0,0,32,32,8,11,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,1,37,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,27,27,1,0,1,3,45,2,2,4,2,2,2,3,1,0,0,0,0,0,0,0,262,20,20,3,2,1,1,1,69,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,4,1,1,1,1,1,1,1,0,10,10,10,1,1,8,254,0,0,0,0,0,0,0,0,27,4,15,5,HotLava
22,2,0,14,13,3,2,1,3,0,7,0,4,3,3,3,3,3,4,5,0,0,1,2,1,4,4,25,13,0,0,0,0,0,1,2,1,0,9,0,0,0,0,1,1,1,43,0,37,0,0,4.421793,6,0,18,4.421793,6,47,47,15,17,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,0,23,1,1,1,1,1,1,1,0,0,2,46,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,32,32,1,0,0,7,46,3,3,6,3,2,2,3,1,0,0,0,0,0,0,0,364,35,35,1,1,1,1,1,121,3,2,2,2,2,2,2,2,2,2,2,2,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,6,6,3,8,3,3,3,3,3,1,0,1,0,13,13,13,1,1,13,384,0,0,0,0,0,0,0,0,38,3,20,6,HotLava
6,2,0,9,13,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,5,5,9,9,0,0,0,0,0,1,1,1,0,4,0,0,0,0,1,1,2,11,0,16,0,0,4.421793,6,0,6,4.421793,6,20,20,4,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,9,1,1,1,1,1,1,1,0,0,2,28,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,13,13,1,0,0,3,41,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,144,13,13,3,3,1,1,1,41,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,4,127,0,0,0,0,0,0,0,0,11,2,7,2,HotLava
8,2,0,14,17,3,2,1,3,0,4,0,4,2,3,3,3,3,4,4,0,1,2,2,2,6,6,10,12,0,0,0,0,0,2,3,4,0,5,0,0,0,0,1,1,3,27,0,23,0,0,4.421793,6,0,9,4.421793,6,29,29,5,8,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,2,35,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,25,25,1,0,1,3,63,1,3,6,3,3,3,3,1,0,0,0,0,0,0,0,215,18,18,5,4,1,1,1,65,6,1,1,1,1,1,1,1,1,1,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,6,6,3,5,3,1,2,2,2,1,1,1,0,7,7,7,1,1,8,184,0,0,0,0,0,0,0,0,17,2,12,3,HotLava
9,2,0,11,9,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,6,6,12,11,0,0,0,0,0,2,2,2,0,5,0,0,0,0,1,1,4,16,0,21,0,0,4.421793,6,0,9,4.421793,6,30,30,6,9,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,1,32,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,19,19,1,0,0,4,50,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,273,19,19,3,3,1,1,1,77,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,8,8,8,1,1,5,277,0,0,0,0,0,0,0,0,30,3,15,4,HotLava
5,2,0,15,3,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,7,7,8,10,0,0,0,0,0,2,2,2,0,4,0,0,0,0,1,1,1,23,0,23,0,0,0,0,0,8,0,0,25,25,2,8,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,1,35,1,0,0,0,0,0,0,0,0,0,0,3,3,1,3,3,22,22,3,0,0,6,51,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,217,18,18,3,2,1,1,1,51,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,0,1,1,0,6,6,6,1,1,5,152,0,0,0,0,0,0,0,0,11,2,21,3,HotLava
9,2,0,13,3,3,2,1,3,0,5,0,5,2,4,4,4,4,4,5,0,1,3,3,3,5,5,13,12,0,0,0,0,0,1,4,1,0,6,0,0,0,0,1,1,3,22,0,24,0,0,4.421793,6,0,9,4.421793,6,36,36,5,9,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,15,1,1,1,1,1,1,1,0,0,1,31,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,20,20,1,0,0,4,58,1,3,6,3,2,2,3,1,0,0,0,0,0,0,0,319,21,21,3,2,1,1,1,91,7,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,9,8,4,6,4,2,2,2,2,1,1,1,0,9,9,9,1,1,5,332,0,0,0,0,0,0,0,0,37,3,16,4,ICastro
9,2,0,11,5,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,13,11,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,17,0,22,0,0,4.421793,6,0,8,4.421793,6,29,29,6,8,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,12,1,1,1,1,1,1,1,0,0,1,33,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,18,18,1,0,0,3,41,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,234,17,17,3,2,1,1,1,61,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,8,8,8,1,1,5,240,0,0,0,0,0,0,0,0,27,3,9,4,ICastro
8,2,0,11,9,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,10,11,0,0,0,0,0,1,3,1,0,5,0,0,0,0,1,1,3,18,0,23,0,0,4.421793,6,0,6,4.421793,6,27,27,5,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,12,1,1,1,1,1,1,1,0,0,1,32,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,16,16,1,0,0,3,41,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,222,15,15,3,2,1,1,1,61,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,4,3,1,1,1,1,1,1,1,0,8,8,8,1,1,3,240,0,0,0,0,0,0,0,0,27,3,7,4,ICastro
5,2,0,10,9,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,6,6,10,10,0,0,0,0,0,2,2,2,0,4,0,0,0,0,1,1,1,16,0,21,0,0,7.369656,10,0,5,3.684828,5,24,24,2,5,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,11,1,1,1,1,1,1,1,0,0,1,38,1,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,16,16,2,0,0,4,42,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,149,13,13,3,2,1,1,1,42,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,6,6,6,1,1,3,136,0,0,0,0,0,0,0,0,11,2,10,3,ICastro
6,2,0,19,14,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,5,5,12,11,0,0,0,0,0,3,1,3,0,4,0,0,0,0,1,1,4,22,0,29,0,0,4.421793,6,0,12,4.421793,6,21,21,3,12,0,0,0,0,0,0,0,2,0,3,3,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,2,45,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,26,26,1,0,0,3,51,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,231,19,19,3,3,1,1,1,51,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,6,6,6,1,1,6,125,0,0,0,0,0,0,0,0,11,2,16,3,ICastro
4,0,1,3,17,2,1,0,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,3,3,6,7,2,2,1,2,1,1,0,1,0,1,1,1,1,1,1,1,0,5,0,11,0,0,0,0,0,3,0,0,12,12,4,2,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,5,1,1,1,1,1,1,1,2,1,2,26,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,1,0,14,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,25,3,3,0,0,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,3,5,0,0,0,0,0,0,0,0,0,2,4,1,ICastro
9,2,0,11,9,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,6,6,13,11,0,0,0,0,0,1,3,1,0,5,0,0,0,0,1,1,3,17,0,22,0,0,7.369656,10,0,8,3.684828,5,30,30,6,8,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,1,32,1,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,18,18,2,0,0,5,48,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,274,19,19,3,2,1,1,1,75,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,8,8,8,1,1,5,286,0,0,0,0,0,0,0,0,30,3,15,4,ICastro
5,2,0,9,19,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,9,9,7,8,0,0,0,0,0,1,1,1,0,4,0,0,0,0,1,1,2,11,0,18,0,0,11.054483,15,0,4,11.054483,15,19,19,3,4,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,8,1,1,1,1,1,1,1,0,0,1,28,1,0,0,0,0,0,0,0,0,0,0,3,3,1,3,3,11,11,3,0,0,8,41,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,173,16,16,3,2,1,1,1,41,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,3,172,0,0,0,0,0,0,0,0,11,2,12,2,ICastro
13,2,0,17,15,3,2,1,3,1,5,0,7,3,6,7,6,7,7,5,0,3,6,6,6,5,5,16,16,0,0,0,0,0,3,6,3,0,8,0,0,0,0,1,1,6,30,0,28,0,0,4.421793,6,0,13,4.421793,6,37,37,6,13,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,19,1,1,1,1,1,1,1,0,0,2,42,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,24,24,1,0,0,4,63,1,3,6,3,2,2,3,1,0,0,0,0,0,0,0,386,25,25,4,3,1,1,1,108,7,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,9,8,4,7,4,1,2,2,2,1,1,1,0,12,12,12,1,1,5,403,0,0,0,0,0,0,0,0,45,3,17,6,Icemore
10,2,0,14,13,3,2,1,3,0,4,0,4,3,3,4,3,4,4,4,0,1,3,3,3,3,3,15,12,0,0,0,0,0,3,4,3,0,5,0,0,0,0,1,1,3,22,0,24,0,0,4.421793,6,0,10,4.421793,6,33,33,5,10,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,12,1,1,1,1,1,1,1,0,0,1,36,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,22,22,1,0,0,3,50,2,2,4,2,2,2,3,1,0,0,0,0,0,0,0,268,19,19,5,2,1,1,1,70,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,11,11,11,1,1,6,261,0,0,0,0,0,0,0,0,29,3,13,5,Icemore
7,2,0,13,15,3,2,1,3,0,4,0,4,3,3,4,3,4,4,4,0,1,3,3,3,5,5,9,10,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,15,0,19,0,0,4.421793,6,0,6,4.421793,6,23,23,5,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,9,1,1,1,1,1,1,1,0,0,1,30,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,14,14,1,0,0,3,35,0,2,4,2,2,3,3,1,0,0,0,0,0,0,0,199,15,15,4,2,1,1,1,35,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,6,6,3,5,3,1,1,1,1,1,1,1,0,8,8,8,1,1,4,203,0,0,0,0,0,0,0,0,19,2,7,4,Icemore
8,2,0,11,17,3,2,1,3,0,3,0,3,3,2,3,2,3,3,3,0,1,2,2,2,5,5,11,11,0,0,0,0,0,2,2,2,0,4,0,0,0,0,1,1,2,12,0,17,0,0,4.421793,6,0,7,4.421793,6,21,21,4,7,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,10,1,1,1,1,1,1,1,0,0,1,37,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,16,16,1,0,0,3,34,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,170,14,14,4,3,1,1,1,34,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,7,7,7,1,1,3,148,0,0,0,0,0,0,0,0,13,2,7,3,Icemore
8,2,0,19,21,3,2,1,3,0,3,0,3,3,2,3,2,3,4,3,0,1,2,2,2,6,6,18,12,0,0,0,0,0,2,2,2,0,4,0,0,0,0,1,1,3,25,0,27,0,0,4.421793,6,0,13,4.421793,6,23,23,5,13,0,0,0,0,0,0,0,2,0,3,3,2,7,0.518004,2,0,15,1,1,1,1,1,1,1,0,0,2,44,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,27,27,1,0,0,3,51,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,250,20,20,4,3,1,1,1,51,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,8,8,8,1,1,7,146,0,0,0,0,0,0,0,0,13,2,16,4,Icemore
6,2,1,9,11,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,5,5,8,9,2,2,1,2,1,1,1,1,0,4,1,1,1,1,1,1,2,11,0,16,0,0,4.421793,6,0,5,4.421793,6,19,19,4,5,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,8,1,1,1,1,1,1,1,2,1,2,30,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,13,13,1,0,1,2,34,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,132,11,11,3,2,1,1,1,34,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,4,120,0,0,0,0,0,0,0,0,11,2,6,2,Icemore
10,2,0,13,15,3,2,1,3,0,4,0,4,3,3,4,3,4,4,4,0,1,3,3,3,4,4,14,10,0,0,0,0,0,3,3,3,0,5,0,0,0,0,1,1,3,17,0,21,0,0,4.421793,6,0,9,4.421793,6,27,27,5,9,0,0,0,0,0,0,0,2,0,1,1,2,14,1.036009,4,0,12,1,1,1,1,1,1,1,0,0,1,33,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,17,17,1,0,0,4,45,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,267,19,19,4,2,1,1,1,64,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,0,1,0,10,10,10,1,1,4,266,0,0,0,0,0,0,0,0,29,3,12,5,Icemore
5,2,0,9,11,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,5,5,7,8,0,0,0,0,0,1,1,1,0,4,0,0,0,0,1,1,2,11,0,18,0,0,4.421793,6,0,4,4.421793,6,19,19,3,4,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,8,1,1,1,1,1,1,1,0,0,1,28,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,1,0,0,4,31,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,139,12,12,3,2,1,1,1,31,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,3,136,0,0,0,0,0,0,0,0,11,2,6,2,Icemore
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,5,8,6,6,3,6,3,1,0,2,0,1,3,3,3,3,14,14,0,4,12.666667,13,8.233171,16,0,0,0,1,0,0,11,11,1,1,0,0,0,0,0,0,0,2,0,1,2,2,7,0.518004,2,2,5,0,0,0,0,0,0,0,8,4,0,35,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,7,7,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,25,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,11,0,0,0,0,0,0,0,0,0,2,0,0,OakChawit
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,6,6,3,6,3,0,0,0,0,1,3,3,3,3,12,12,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,8,4,0,15,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,5,5,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,6,6,3,6,3,0,0,0,0,1,3,3,3,3,10,10,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,6,3,0,14,0,0,0,0,0,0,1,3,1,1,1,0,0,0,0,0,4,4,0,0,3,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
1,0,4,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,8,8,4,8,4,0,0,0,0,1,4,4,4,4,12,12,0,2,12.666667,9,8.233171,16,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,3,0,0,0,0,0,0,0,8,4,0,19,0,0,0,0,0,0,2,3,2,2,2,0,0,0,0,0,5,5,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,OakChawit
2,0,0,3,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,2,2,4,7,6,6,3,6,3,4,0,4,0,1,3,3,3,3,14,14,0,17,0,18,0,0,0,0,0,3,0,0,20,20,1,3,0,0,0,0,0,0,0,2,0,15,16,2,0,0,0,1,10,0,0,0,0,0,0,0,6,3,0,33,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,15,15,0,0,3,0,10,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,21,3,3,0,0,40,40,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,19,0,0,0,0,0,0,0,0,0,2,4,1,OakChawit
0,4,17,0,0,3,2,1,3,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,0,0,2,0,6,6,3,6,3,6,0,6,8,1,3,3,3,3,3,3,0,2,12.666667,9,8.233171,16,0,0,13.333333,0,0,0,8,8,0,0,4,2,2,4,4,1,13.333333,1,2,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,14,7,0,16,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,7,7,0,0,7,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,5,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,2,1,1,2,1,2,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,17,4,4,4,2,4,2,4,4,0,0,0,0,OakChawit
2,0,4,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,5,5,8,8,4,8,4,1,0,2,0,1,4,4,4,4,8,8,0,4,12.666667,14,8.233171,16,0,0,0,1,0,0,12,12,1,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,6,0,0,0,0,0,0,0,10,5,0,25,0,0,0,0,0,0,2,5,2,2,2,0,0,0,0,0,7,7,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,13,0,0,0,0,0,0,0,0,0,2,0,0,OakChawit
0,4,17,0,0,3,2,1,3,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,0,0,2,0,16,16,8,16,8,6,0,6,8,1,8,8,8,8,3,3,0,3,13.25,12,16.980917,33,0,0,13.333333,0,0,0,9,9,0,0,4,2,2,4,4,1,13.333333,1,2,0,0,1,0,0,0,7,2,0,0,0,0,0,0,0,24,12,0,17,0,2,2,2,2,1,3,4,3,3,3,0,0,0,0,0,7,7,0,0,12,0,0,0,0,0,0,0,0,3,1,0,5,5,5,5,5,5,5,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,2,1,1,2,1,2,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,27,4,4,4,2,4,2,4,4,0,0,0,0,OakChawit
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,6,6,3,6,3,1,1,2,0,1,3,3,3,3,1,1,0,5,12.666667,15,8.233171,16,0,0,0,1,0,0,13,13,2,1,0,0,0,0,0,0,0,3,0,1,1,3,7,0.518004,2,2,6,0,0,0,0,0,0,0,12,6,0,25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,10,10,0,0,6,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,21,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,6,6,3,6,3,1,0,1,0,1,3,3,3,3,1,1,0,3,12.666667,12,8.233171,16,0,0,0,1,0,0,11,11,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,2,5,0,0,0,0,0,0,0,10,5,0,24,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,7,7,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,13,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
2,0,6,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,8,8,4,8,4,1,1,1,0,1,4,4,4,4,1,1,0,5,13.25,14,11.835184,23,0,0,0,1,0,0,12,12,2,1,0,0,0,0,0,0,0,3,0,1,1,3,7,0.518004,2,3,6,0,0,0,0,0,0,0,8,4,0,24,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,7,7,0,0,4,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,8,1,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,11,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
3,0,4,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,6,7,8,8,4,8,4,1,0,1,0,1,4,4,4,4,1,1,0,3,12.666667,13,8.233171,16,0,0,0,1,0,0,14,14,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,1,6,0,0,0,0,0,0,0,8,4,0,34,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,8,8,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,11,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
2,0,0,3,3,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,5,7,8,8,4,8,4,4,0,4,0,1,4,4,4,4,3,3,1,15,0,17,0,0,0,0,0,3,0,0,16,16,1,3,0,0,0,0,0,0,0,2,0,2,3,2,7,0.518004,2,1,9,0,0,0,0,0,0,0,8,4,0,32,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,16,16,0,0,5,0,10,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,21,3,3,0,0,5,5,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,21,0,0,0,0,0,0,0,0,0,2,4,1,abhishekgarg2009
2,0,7,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,10,10,5,10,5,1,0,1,0,1,5,5,5,5,1,1,1,3,13.6,12,15.437197,30,0,0,0,1,0,0,11,11,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,4,5,0,0,0,0,0,0,0,10,5,0,25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,5,0,0,0,0,0,0,0,0,2,0,1,4,4,4,4,4,4,8,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,13,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
2,0,6,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,5,5,10,10,5,10,5,1,0,2,0,1,5,5,5,5,1,1,1,3,13.25,12,11.835184,23,0,0,0,1,0,0,11,11,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,4,8,0,0,0,0,0,0,0,14,7,0,24,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,8,8,0,0,7,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,8,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,17,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
2,0,5,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,4,5,16,16,8,16,8,1,0,1,0,1,8,8,8,8,1,1,1,4,13.25,15,16.980917,33,0,0,0,1,0,0,13,13,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,5,5,0,0,0,0,0,0,0,16,8,0,26,0,0,0,0,0,0,3,4,3,3,3,0,0,0,0,0,6,6,0,0,8,0,0,0,0,0,0,0,0,2,0,1,5,5,5,5,5,5,8,1,1,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,19,0,0,0,0,0,0,0,0,0,2,0,0,abhishekgarg2009
14,4,1,18,27,1,0,0,1,2,11,1,11,3,10,10,10,10,11,11,16,8,8,8,8,4,4,18,23,2,2,1,2,1,4,11,4,2,11,1,1,1,1,1,1,10,49,0,51,0,0,5.158759,7,0,15,5.158759,7,44,44,9,14,0,0,0,0,0,0,0,3,0,6,6,3,7,0.518004,8,0,23,0,0,0,0,0,0,0,6,3,1,52,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,34,34,1,0,4,3,38,5,2,4,2,2,2,2,0,1,0,0,0,0,0,0,255,22,22,2,1,1,1,3,44,3,2,2,2,2,2,2,2,2,2,2,2,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,3,2,2,2,2,2,1,0,0,1,7,7,7,0,0,9,300,0,0,0,0,0,0,0,0,26,2,18,3,akhmed
20,4,1,18,21,1,0,0,1,2,12,1,12,3,11,11,11,11,11,12,16,9,10,10,10,5,5,23,22,2,2,1,2,1,1,13,1,2,12,1,1,1,1,1,1,12,45,0,50,0,0,5.158759,7,0,20,5.158759,7,53,53,11,19,0,0,0,0,0,0,0,3,0,5,5,3,7,0.518004,6,0,25,0,0,0,0,0,0,0,6,3,1,49,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,32,32,1,0,3,3,46,5,2,4,2,2,2,2,0,1,0,0,0,0,0,0,376,29,29,4,3,1,1,2,70,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,3,7,6,3,5,3,1,1,1,1,1,0,0,1,10,10,10,0,0,8,407,0,0,0,0,0,0,0,0,43,3,19,5,akhmed
16,4,1,18,27,1,0,0,1,2,12,1,12,3,11,11,11,11,11,12,16,9,10,10,10,5,5,19,23,2,2,1,2,1,1,13,1,2,12,1,1,1,1,1,1,12,42,0,49,0,0,5.158759,7,0,16,5.158759,7,46,46,9,16,0,0,0,0,0,0,0,3,0,5,5,3,7,0.518004,8,0,24,1,1,1,1,0,1,1,6,3,2,50,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,28,28,1,0,3,3,45,4,2,4,2,2,3,2,0,1,0,0,0,0,0,0,308,25,25,4,3,1,1,2,49,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,3,6,6,3,5,3,1,1,1,1,1,0,0,1,8,8,8,0,0,8,348,0,0,0,0,0,0,0,0,33,2,15,4,akhmed
17,4,1,16,27,1,0,0,1,2,11,1,11,3,10,10,10,10,10,11,16,9,9,9,9,6,6,20,23,2,2,1,2,1,1,12,1,2,11,1,1,1,1,1,1,11,41,0,50,0,0,7.369656,10,0,16,3.684828,5,46,46,10,15,0,0,0,0,0,0,0,3,0,5,5,3,7,0.518004,8,0,24,0,0,0,0,0,1,1,13,6,2,53,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,28,28,2,0,6,4,42,4,2,4,2,2,2,2,0,1,0,0,0,0,0,0,284,24,24,5,3,1,1,2,46,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,4,2,1,1,1,1,1,0,0,1,7,7,7,0,0,8,311,0,0,0,0,0,0,0,0,27,2,17,3,akhmed
14,4,1,17,30,1,0,0,1,2,11,1,11,3,10,10,10,10,10,11,16,8,8,8,8,4,4,17,23,2,2,1,2,1,2,11,2,2,11,1,1,1,1,1,1,10,39,0,48,0,0,5.158759,7,0,13,5.158759,7,44,44,9,12,0,0,0,0,0,0,0,3,0,5,5,3,7,0.518004,8,0,23,0,0,0,0,0,0,0,6,3,1,48,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,26,26,1,0,3,4,31,4,2,4,2,2,2,2,0,1,0,0,0,0,0,0,250,21,21,2,1,1,1,2,35,3,2,2,2,2,2,2,2,2,2,2,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,3,2,2,2,2,2,1,0,0,1,6,6,6,0,0,6,299,0,0,0,0,0,0,0,0,26,2,16,3,akhmed
17,4,0,16,3,1,0,0,1,2,11,1,11,3,10,10,10,10,10,11,16,9,9,9,9,5,5,20,22,2,2,1,2,1,1,12,1,0,12,1,1,1,1,1,1,12,41,0,47,0,0,5.158759,7,0,16,5.158759,7,43,43,9,16,0,0,0,0,0,0,0,3,0,5,5,4,7,0.518004,2,0,22,0,0,0,0,0,0,0,6,3,2,49,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,28,28,1,0,3,2,40,4,2,4,2,2,2,2,0,1,0,0,0,0,0,0,270,22,22,5,3,1,1,2,44,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,4,2,1,1,1,1,1,0,0,1,7,7,7,0,0,7,285,0,0,0,0,0,0,0,0,27,2,17,3,akhmed
18,4,1,19,26,1,0,0,1,2,12,1,12,3,11,11,11,11,11,12,16,8,9,9,9,4,4,22,23,2,2,1,2,1,0,12,0,2,12,1,1,1,1,1,1,12,44,0,51,0,0,5.158759,7,0,18,5.158759,7,50,50,11,17,0,0,0,0,0,0,0,3,0,5,5,3,7,0.518004,6,0,26,1,1,1,1,0,1,1,6,3,2,48,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,30,30,1,0,3,5,55,5,2,4,2,2,2,2,0,1,0,0,0,0,0,0,365,29,29,2,2,1,1,2,79,5,2,2,2,2,2,2,2,2,2,2,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,3,7,6,3,5,3,2,2,2,2,1,0,0,1,9,9,9,0,0,8,421,0,0,0,0,0,0,0,0,42,3,22,4,akhmed
16,4,0,16,3,1,0,0,1,2,11,1,11,3,10,10,10,10,10,11,16,9,9,9,9,7,7,18,22,2,2,1,2,1,1,12,1,0,11,1,1,1,1,1,1,11,41,0,49,0,0,5.158759,7,0,16,5.158759,7,44,44,9,15,0,0,0,0,0,0,0,3,0,5,5,3,7,0.518004,2,0,22,1,1,1,1,0,1,1,6,3,2,47,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,27,27,1,0,3,4,45,4,2,4,2,2,2,2,0,1,0,0,0,0,0,0,289,24,24,4,3,1,1,2,49,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,4,2,1,1,1,1,1,0,0,1,7,7,7,0,0,7,303,0,0,0,0,0,0,0,0,27,2,20,3,akhmed
12,4,11,5,3,4,3,2,4,1,3,4,4,0,2,1,1,1,1,2,5,0,1,1,0,4,4,18,8,4,4,2,4,2,8,0,8,8,3,2,2,2,2,1,1,2,19,11.5,24,4.631159,9,0,0,9.75,13,0,0,36,36,10,13,4,2,2,4,4,2,9.75,2,2,3,3,2,28,2.072018,8,3,14,0,0,0,0,1,0,0,12,6,0,35,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,25,25,0,1,6,1,22,2,0,0,0,0,0,3,1,0,1,1,1,1,1,1,252,16,16,0,0,3,3,1,85,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,2,1,1,0,0,0,0,0,0,1,5,5,5,0,0,8,249,4,4,4,2,4,2,4,4,28,5,23,2,brainail
10,4,11,6,3,4,3,2,4,1,3,4,4,0,2,1,1,1,2,2,5,0,1,1,0,4,4,14,9,4,4,2,4,2,16,0,18,8,3,2,2,2,2,3,3,2,24,11.5,30,4.631159,9,0,0,9.75,10,0,0,30,30,7,10,4,2,2,4,4,2,9.75,2,2,13,13,2,35,2.590022,10,3,13,0,0,0,0,1,0,0,12,6,0,42,0,2,2,2,2,1,1,2,1,1,1,0,0,0,0,0,29,29,0,1,8,1,18,3,0,0,0,0,0,3,1,0,1,1,1,1,1,1,193,13,13,0,0,5,5,1,71,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,2,1,0,0,0,0,0,0,0,1,6,6,6,0,0,8,211,4,4,4,2,4,2,4,4,25,5,15,3,brainail
9,4,12,5,7,4,3,2,4,1,2,1,2,0,2,1,1,1,1,2,5,0,1,1,1,4,4,13,9,4,4,2,4,2,8,1,8,8,3,2,2,2,2,2,2,3,17,11.5,21,4.631159,9,0,0,9.75,7,0,0,23,23,5,7,4,2,2,4,4,2,9.75,2,2,1,1,2,28,2.072018,8,3,12,1,1,1,1,1,1,1,12,6,1,31,1,2,2,2,2,1,1,2,1,1,1,0,0,0,0,0,19,19,0,1,6,1,19,1,0,0,0,0,0,3,1,0,1,1,1,1,1,1,158,10,10,0,0,4,4,1,69,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,1,1,0,0,0,0,0,0,0,1,6,6,6,0,0,3,184,4,4,4,2,4,2,4,4,22,5,8,3,brainail
9,4,11,3,3,3,2,1,3,1,2,4,3,0,1,0,0,0,0,1,5,0,0,0,0,4,4,13,10,8,8,4,8,4,7,0,7,8,2,4,4,4,4,1,1,0,14,12.666667,23,8.233171,16,0,0,9.75,8,0,0,23,23,4,8,4,2,2,4,4,2,9.75,2,2,3,3,3,28,2.072018,8,3,12,0,0,0,0,0,0,0,16,8,0,41,0,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,22,22,0,1,8,0,10,1,0,0,0,0,0,3,1,0,2,2,2,2,2,2,107,8,8,0,0,3,3,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,0,0,4,115,4,4,4,2,4,2,4,4,12,4,9,2,brainail
8,4,12,4,3,3,2,1,3,1,3,4,3,1,1,0,0,0,0,1,5,0,0,0,0,5,5,18,7,6,6,3,6,3,12,0,12,8,2,3,3,3,3,1,1,1,23,12.666667,24,8.233171,16,0,0,9.75,9,0,0,27,27,5,9,4,2,2,4,4,2,9.75,2,2,8,8,2,52,3.848033,8,3,13,0,0,0,0,0,0,0,14,7,0,41,0,2,2,2,2,1,1,5,1,1,1,0,0,0,0,0,22,22,0,1,8,0,12,1,0,0,0,0,0,3,1,0,2,2,2,2,2,2,114,9,9,0,0,3,3,1,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,0,0,5,120,4,4,4,2,4,2,4,4,12,4,13,2,brainail
11,6,11,13,15,5,4,3,5,1,4,2,4,1,4,3,3,3,3,4,5,1,2,2,2,6,6,14,11,2,2,1,2,1,7,3,7,8,6,1,1,1,1,1,1,2,21,11.5,27,4.631159,9,4.421793,6,9.75,10,4.421793,6,30,30,5,9,4,2,2,4,4,2,9.75,2,2,1,1,2,21,1.554013,6,3,16,0,0,0,0,1,0,0,10,5,1,37,1,2,2,2,2,1,0,0,0,0,0,1,1,1,1,1,24,24,1,1,5,3,47,1,3,6,3,3,3,3,1,0,1,1,1,1,1,1,263,19,19,5,4,3,3,1,84,6,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,2,1,1,2,1,2,1,1,1,2,2,4,3,3,3,6,6,3,6,3,1,2,2,2,1,0,1,1,9,9,9,1,1,4,259,4,4,4,2,4,2,4,4,26,4,13,4,brainail
10,4,11,5,3,4,3,2,4,1,3,4,4,0,2,1,1,1,1,2,5,0,1,1,0,4,4,14,8,8,8,4,8,4,8,0,8,8,3,4,4,4,4,1,1,1,19,12.666667,25,8.233171,16,0,0,9.75,9,0,0,29,29,6,9,4,2,2,4,4,2,9.75,2,2,3,3,2,28,2.072018,8,4,14,0,0,0,0,1,0,0,16,8,0,35,0,2,2,2,2,1,2,3,2,2,2,0,0,0,0,0,21,21,0,1,8,1,8,2,0,0,0,0,0,3,1,0,2,2,2,2,2,2,194,12,12,0,0,3,3,1,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,2,1,0,0,0,0,0,0,0,1,5,5,5,0,0,5,229,4,4,4,2,4,2,4,4,25,4,13,2,brainail
6,4,2,10,3,3,2,1,3,1,1,2,1,0,1,0,0,0,1,1,5,0,0,0,0,3,3,10,7,14,14,7,14,7,7,0,7,0,2,7,7,7,7,1,1,0,20,0,26,0,0,0,0,0,10,0,0,20,20,2,10,4,2,2,4,4,0,0,2,2,1,1,2,21,1.554013,6,8,13,0,0,0,0,0,0,0,26,13,0,38,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,26,26,0,1,13,0,10,1,0,0,0,0,0,3,1,0,5,5,5,5,5,5,142,10,10,0,0,3,3,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,0,0,3,102,4,4,4,2,4,2,4,4,9,4,13,2,brainail
2,4,17,2,3,3,2,1,3,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,1,1,4,7,8,8,4,8,4,7,0,7,8,1,4,4,4,4,7,7,1,4,12.666667,14,8.233171,16,0,0,13.333333,1,0,0,12,12,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,4,5,0,0,0,0,0,0,0,16,8,0,30,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,12,12,0,1,8,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,12,1,1,0,0,10,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,23,4,4,4,2,4,2,4,4,0,2,0,0,ddakev
10,4,10,8,21,2,1,0,2,3,6,2,6,0,5,5,5,5,5,6,10,4,5,5,5,1,1,13,13,2,2,1,2,1,6,7,6,8,6,1,1,1,1,3,3,5,26,0,31,0,0,0,0,14,8,0,0,34,34,5,8,2,1,1,2,2,0,0,3,1,1,1,3,7,0.518004,2,1,15,1,1,1,1,0,1,1,6,3,0,34,1,1,1,1,1,2,1,2,1,1,1,0,0,0,0,0,18,18,0,1,3,1,19,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,165,11,11,0,0,3,3,2,39,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,2,1,1,1,0,0,0,0,0,0,0,1,6,6,6,0,0,3,197,2,2,2,1,2,1,2,2,24,5,7,3,ddakev
11,4,10,8,25,2,1,0,2,3,6,1,6,0,5,5,5,5,5,6,10,4,5,5,5,1,1,14,14,2,2,1,2,1,5,7,5,8,6,1,1,1,1,3,3,6,26,0,31,0,0,0,0,14,8,0,0,31,31,6,8,2,1,1,2,2,0,0,3,1,1,1,3,7,0.518004,2,1,15,1,1,1,1,0,1,1,6,3,1,36,2,1,1,1,1,2,1,2,1,1,1,0,0,0,0,0,18,18,0,1,3,1,26,1,0,0,0,0,0,3,1,0,0,0,0,0,0,0,166,11,11,0,0,4,4,2,46,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,3,2,1,1,1,0,0,0,0,0,0,0,1,6,6,6,0,0,3,197,2,2,2,1,2,1,2,2,24,5,8,3,ddakev
3,4,16,2,3,3,2,1,3,1,1,2,1,0,0,0,0,0,0,1,5,0,0,0,0,1,1,6,5,8,8,4,8,4,7,0,7,8,1,4,4,4,4,7,7,0,4,12.666667,16,8.233171,16,0,0,13.333333,1,0,0,14,14,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,6,0,0,0,0,0,0,0,16,8,0,31,0,2,2,2,2,1,2,3,2,2,2,0,0,0,0,0,9,9,0,1,8,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,12,1,1,0,0,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,19,4,4,4,2,4,2,4,4,0,2,0,0,ddakev
2,4,16,2,3,3,2,1,3,1,1,1,1,0,0,0,0,0,0,1,5,0,0,0,0,1,1,4,5,6,6,3,6,3,7,0,7,8,1,3,3,3,3,10,10,0,3,12.666667,14,8.233171,16,0,0,13.333333,1,0,0,13,13,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,3,6,0,0,0,0,0,0,0,14,7,0,26,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,9,9,0,1,7,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,12,1,1,0,0,18,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,17,4,4,4,2,4,2,4,4,0,2,0,0,ddakev
2,2,17,2,3,3,2,1,3,1,1,1,1,0,0,0,0,0,1,1,5,0,0,0,0,1,1,4,5,6,6,3,6,3,7,0,7,8,1,3,3,3,3,4,4,0,3,12.666667,13,8.233171,16,0,0,13.333333,1,0,0,13,13,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,5,0,0,0,0,0,0,0,14,7,0,26,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,9,9,0,1,7,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,12,1,1,0,0,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,17,4,4,4,2,4,2,4,4,0,2,0,0,ddakev
16,2,6,17,25,1,0,0,1,4,12,0,12,1,11,11,11,11,11,12,12,9,10,10,10,5,5,20,19,0,0,0,0,0,3,14,3,8,12,0,0,0,0,7,7,10,45,0,48,0,0,4.421793,6,0,13,4.421793,6,50,50,7,13,0,0,0,0,0,0,0,3,0,2,2,3,14,1.036009,4,0,26,1,1,1,1,0,1,1,0,0,1,41,1,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,22,22,1,0,0,4,43,3,2,4,2,2,2,2,0,1,0,0,0,0,0,0,324,23,23,3,2,10,10,2,62,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,4,3,1,1,1,1,1,0,0,0,10,10,10,0,0,5,377,0,0,0,0,0,0,0,0,43,6,16,5,ddakev
2,2,18,2,3,3,2,1,3,1,1,1,1,0,0,0,0,0,1,1,5,0,0,0,0,1,1,4,5,18,18,9,18,9,7,0,7,8,1,9,9,9,9,7,7,0,4,13.25,16,16.980917,33,0,0,13.333333,1,0,0,12,12,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,5,0,0,0,0,0,0,0,26,13,0,27,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,10,10,0,1,13,0,0,0,0,0,0,0,0,3,1,0,5,5,5,5,5,5,12,1,1,0,0,11,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,33,4,4,4,2,4,2,4,4,0,2,0,0,ddakev
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,5,6,6,3,6,3,0,0,0,0,1,3,3,3,3,1,1,0,2,12.666667,11,8.233171,16,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,6,3,0,20,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,3,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,6,6,3,6,3,0,0,0,0,1,3,3,3,3,1,1,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,6,3,0,14,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,4,4,0,0,3,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,8,8,4,8,4,0,0,0,0,1,4,4,4,4,2,2,0,2,0,8,11.835184,23,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,8,4,0,14,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,4,4,0,0,4,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
1,0,4,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,5,8,8,4,8,4,0,0,0,0,1,4,4,4,4,1,1,0,2,12.666667,12,8.233171,16,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,4,0,0,0,0,0,0,0,8,4,0,20,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,6,6,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,5,12,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,5,6,6,3,6,3,0,0,0,0,1,3,3,3,3,4,4,0,14,12.666667,19,8.233171,16,0,0,0,7,0,0,15,15,0,7,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,13,0,0,0,0,0,0,0,6,3,0,32,0,0,0,0,0,0,1,5,1,1,1,0,0,0,0,0,18,18,0,0,3,0,12,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,109,7,7,0,0,4,4,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,7,0,0,0,0,0,0,0,0,0,0,15,0,fleimgruber
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,10,10,5,10,5,0,0,0,0,1,5,5,5,5,1,1,0,2,12.666667,8,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,10,5,0,14,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,4,4,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,5,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,8,8,4,8,4,0,0,1,0,1,4,4,4,4,5,5,0,2,12.666667,9,8.233171,16,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,3,0,0,0,0,0,0,0,12,6,0,14,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,6,6,0,0,6,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,fleimgruber
0,0,6,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,4,5,14,14,7,14,7,1,0,1,0,1,7,7,7,7,3,3,0,15,13.25,17,16.980917,33,0,0,0,2,0,0,15,15,0,2,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,6,7,0,0,0,0,0,0,0,18,9,0,26,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,15,15,0,0,10,0,10,0,0,0,0,0,0,2,0,1,5,5,5,5,5,5,14,2,2,0,0,5,5,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,29,0,0,0,0,0,0,0,0,0,0,4,0,fleimgruber
6,2,0,10,3,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,5,5,10,12,0,0,0,0,0,2,1,4,0,4,0,0,0,0,1,1,3,22,0,22,0,0,0,0,0,8,0,0,24,24,4,8,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,2,35,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,1,0,2,2,48,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,149,14,14,3,3,1,1,1,50,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,6,6,6,1,1,6,122,0,0,0,0,0,0,0,0,11,2,9,3,grisaf
8,2,0,13,5,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,11,11,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,26,0,25,0,0,4.421793,6,0,9,4.421793,6,32,32,6,9,0,0,0,0,0,0,0,2,0,4,4,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,1,33,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,22,22,1,0,1,3,50,2,2,4,2,2,2,3,1,0,0,0,0,0,0,0,240,18,18,3,2,1,1,1,72,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,9,9,9,1,1,7,245,0,0,0,0,0,0,0,0,27,4,11,4,grisaf
8,2,0,12,9,3,2,1,3,0,4,0,4,2,3,3,3,3,4,4,0,1,2,2,2,5,5,12,11,0,0,0,0,0,3,3,3,0,5,0,0,0,0,1,1,2,28,0,24,0,0,4.421793,6,0,9,4.421793,6,30,30,7,9,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,1,34,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,25,25,1,0,1,3,51,2,2,4,2,2,2,3,1,0,0,0,0,0,0,0,241,18,18,3,2,1,1,1,73,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,9,9,9,1,1,8,250,0,0,0,0,0,0,0,0,27,4,12,4,grisaf
7,2,0,9,9,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,6,6,11,9,0,0,0,0,0,1,1,1,0,4,0,0,0,0,1,1,2,12,0,16,0,0,4.421793,6,0,6,4.421793,6,19,19,4,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,10,1,1,1,1,1,1,1,0,0,2,29,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,13,13,1,0,0,3,40,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,145,13,13,3,3,1,1,1,40,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,4,127,0,0,0,0,0,0,0,0,11,2,6,2,grisaf
6,2,0,10,3,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,6,6,10,11,0,0,0,0,0,4,1,4,0,4,0,0,0,0,1,1,3,23,0,23,0,0,0,0,0,8,0,0,24,24,4,8,0,0,0,0,0,0,0,2,0,2,3,2,7,0.518004,2,0,11,1,1,1,1,1,1,1,0,0,2,34,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,1,0,1,3,51,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,157,15,15,3,3,1,1,1,53,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,6,7,6,1,1,6,135,0,0,0,0,0,0,0,0,11,2,11,3,grisaf
6,2,1,9,17,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,5,5,8,9,2,2,1,2,1,1,1,1,0,4,1,1,1,1,1,1,2,11,0,16,0,0,4.421793,6,0,5,4.421793,6,19,19,4,5,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,8,1,1,1,1,1,1,1,2,1,2,29,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,13,13,1,0,1,2,34,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,132,11,11,3,2,1,1,1,34,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,4,120,0,0,0,0,0,0,0,0,11,2,6,2,grisaf
8,2,0,11,3,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,12,11,0,0,0,0,0,1,3,1,0,5,0,0,0,0,1,1,3,18,0,21,0,0,0,0,0,7,0,0,29,29,6,7,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,1,33,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,17,17,1,0,0,4,42,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,234,17,17,3,2,1,1,1,62,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,5,3,1,1,1,1,1,1,1,0,8,8,8,1,1,4,247,0,0,0,0,0,0,0,0,27,3,8,4,grisaf
5,2,0,9,19,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,5,5,8,8,0,0,0,0,0,1,1,1,0,4,0,0,0,0,1,1,2,11,0,18,0,0,4.421793,6,0,4,4.421793,6,19,19,3,4,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,8,1,1,1,1,1,1,1,0,0,1,28,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,11,11,1,0,0,4,33,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,141,12,12,3,2,1,1,1,33,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,5,5,5,1,1,3,136,0,0,0,0,0,0,0,0,11,2,8,2,grisaf
6,2,0,9,6,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,3,3,8,15,0,0,0,0,0,1,1,1,0,4,0,0,0,0,4,4,1,10,0,16,0,0,4.421793,6,0,6,4.421793,6,21,21,4,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,0,0,9,1,1,1,1,1,1,1,0,0,2,46,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,15,15,1,0,0,2,38,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,136,12,12,3,3,5,5,4,38,3,1,1,1,1,1,2,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,5,5,5,1,1,4,118,0,0,0,0,0,0,0,0,11,2,5,2,lovekd
3,0,1,5,5,2,1,0,2,0,2,0,2,1,1,1,1,1,1,2,0,0,1,1,1,3,3,5,7,2,2,1,2,1,1,1,1,0,2,1,1,1,1,1,1,1,8,0,13,0,0,0,0,0,2,0,0,14,14,3,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,6,1,1,1,1,1,1,1,4,2,1,27,1,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,9,9,0,0,2,1,13,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,57,5,5,0,0,1,1,1,13,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,2,2,1,2,1,0,0,0,0,0,0,0,0,3,3,3,0,0,3,71,0,0,0,0,0,0,0,0,6,2,1,1,lovekd
2,0,12,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,8,8,4,8,4,1,0,9,0,1,4,4,4,4,3,3,0,3,11.5,12,13.893477,27,0,0,0,1,0,0,12,12,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,3,5,0,0,0,0,0,0,0,10,5,0,24,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,8,8,0,0,5,0,0,0,0,0,0,0,0,2,0,1,3,3,3,3,3,3,8,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,13,0,0,0,0,0,0,0,0,0,2,0,0,lovekd
6,2,0,9,9,3,2,1,3,0,3,0,3,2,2,2,2,2,2,3,0,1,1,1,1,4,4,9,11,0,0,0,0,0,1,1,1,0,4,0,0,0,0,4,4,1,10,0,16,0,0,7.369656,10,0,6,3.684828,5,21,21,4,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,9,1,1,1,1,1,1,1,0,0,2,37,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,16,16,2,0,0,4,42,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,152,14,14,3,3,4,4,3,42,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,5,5,5,1,1,4,136,0,0,0,0,0,0,0,0,11,2,7,2,lovekd
6,2,0,9,13,3,2,1,3,0,3,0,3,1,2,2,2,2,3,3,0,1,1,1,1,6,6,10,11,0,0,0,0,0,2,1,4,0,4,0,0,0,0,2,2,1,19,0,23,0,0,4.421793,6,0,7,4.421793,6,23,23,4,7,0,0,0,0,0,0,0,2,0,24,24,2,21,1.554013,6,0,11,1,1,1,1,1,1,1,0,0,2,33,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,22,22,2,0,2,3,53,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,152,14,14,3,3,2,2,1,53,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,2,4,4,2,3,2,1,1,1,1,1,1,1,0,6,6,6,1,1,6,127,0,0,0,0,0,0,0,0,11,2,13,3,lovekd
2,0,12,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,8,8,4,8,4,1,0,1,0,1,4,4,4,4,3,3,1,3,11.5,12,9.262318,18,0,0,0,1,0,0,11,11,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,1,5,0,0,0,0,0,0,0,8,4,0,26,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,6,6,0,0,4,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,11,0,0,0,0,0,0,0,0,0,2,0,0,lovekd
2,0,7,2,3,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,5,5,8,8,4,8,4,1,0,2,0,1,4,4,4,4,5,5,0,3,12.666667,12,8.233171,16,0,0,0,1,0,0,12,12,2,1,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,2,6,0,0,0,0,0,0,0,12,6,0,23,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,9,9,0,0,6,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,8,1,1,0,0,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,18,0,0,0,0,0,0,0,0,0,2,0,0,lovekd
2,4,26,3,3,3,2,1,3,1,1,2,1,1,0,0,0,0,1,1,5,0,0,0,0,3,3,5,7,14,14,7,14,7,8,0,10,8,1,7,7,7,7,5,5,3,17,12.142858,22,20.068356,39,0,0,13.333333,3,0,0,16,16,1,3,4,2,2,4,4,1,13.333333,2,2,4,4,2,23,1.702015,2,8,9,0,0,0,0,0,0,0,26,13,0,34,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,20,20,0,1,15,0,10,0,0,0,0,0,0,3,1,0,5,5,5,5,5,5,25,3,3,0,0,5,5,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,9,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,36,4,4,4,2,4,2,4,4,0,2,4,1,lovekd
8,2,0,14,5,3,2,1,3,0,5,0,5,2,4,4,4,4,4,5,0,1,2,2,2,5,5,11,12,0,0,0,0,0,2,3,2,0,6,0,0,0,0,1,1,3,20,0,24,0,0,4.421793,6,0,7,4.421793,6,32,32,5,7,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,1,32,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,18,18,1,0,0,4,50,1,3,6,3,3,3,3,1,0,0,0,0,0,0,0,269,19,19,3,2,1,1,1,70,6,2,2,2,2,2,2,2,2,2,2,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,9,8,4,5,4,2,2,2,2,1,1,1,0,8,8,8,1,1,4,294,0,0,0,0,0,0,0,0,32,3,13,4,olalia
8,2,0,11,5,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,12,11,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,18,0,21,0,0,4.421793,6,0,7,4.421793,6,30,30,5,7,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,12,1,1,1,1,1,1,1,0,0,1,33,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,17,17,1,0,0,3,42,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,230,16,16,3,2,1,1,2,62,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,4,3,1,1,1,1,1,1,1,0,8,8,8,1,1,4,240,0,0,0,0,0,0,0,0,27,3,10,4,olalia
8,2,0,11,9,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,10,11,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,19,0,22,0,0,4.421793,6,0,6,4.421793,6,27,27,5,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,12,1,1,1,1,1,1,1,0,0,1,33,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,16,16,1,0,0,3,41,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,222,15,15,3,2,1,1,1,61,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,4,3,1,1,1,1,1,1,1,0,8,8,8,1,1,3,240,0,0,0,0,0,0,0,0,27,3,7,4,olalia
7,2,0,13,9,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,5,5,10,15,0,0,0,0,0,2,1,2,0,4,0,0,0,0,1,1,2,19,0,22,0,0,4.421793,6,0,9,4.421793,6,22,22,3,9,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,2,41,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,25,25,1,0,0,3,49,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,185,16,16,3,3,1,1,1,49,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,6,6,6,1,1,6,125,0,0,0,0,0,0,0,0,11,2,10,3,olalia
6,2,0,19,14,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,6,6,11,11,0,0,0,0,0,2,1,2,0,4,0,0,0,0,1,1,1,21,0,25,0,0,4.421793,6,0,12,4.421793,6,26,26,3,12,0,0,0,0,0,0,0,2,0,2,2,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,2,41,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,26,26,1,0,0,3,51,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,231,19,19,3,3,1,1,1,51,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,6,6,6,1,1,7,125,0,0,0,0,0,0,0,0,11,2,16,3,olalia
6,2,0,12,17,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,6,6,8,10,0,0,0,0,0,1,2,1,0,5,0,0,0,0,1,1,3,14,0,18,0,0,4.421793,6,0,6,4.421793,6,23,23,3,6,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,9,1,1,1,1,1,1,1,0,0,2,29,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,14,14,1,0,0,4,50,0,3,6,3,3,3,3,1,0,0,0,0,0,0,0,195,16,16,4,3,1,1,1,50,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,6,6,3,5,3,1,2,2,2,1,1,1,0,6,6,6,1,1,4,183,0,0,0,0,0,0,0,0,17,0,9,3,olalia
8,2,0,11,9,3,2,1,3,0,4,0,4,2,3,3,3,3,3,4,0,1,2,2,2,5,5,12,11,0,0,0,0,0,2,3,2,0,5,0,0,0,0,1,1,3,18,0,21,0,0,4.421793,6,0,7,4.421793,6,30,30,5,7,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,14,1,1,1,1,1,1,1,0,0,1,31,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,17,17,1,0,0,4,46,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,239,17,17,3,2,1,1,1,66,5,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,7,6,3,4,3,1,1,1,1,1,1,1,0,8,8,8,1,1,4,249,0,0,0,0,0,0,0,0,27,3,13,4,olalia
5,2,0,17,4,3,2,1,3,0,3,0,3,2,2,2,2,2,3,3,0,1,1,1,1,5,5,8,10,0,0,0,0,0,1,2,1,0,4,0,0,0,0,1,1,2,22,0,24,0,0,0,0,0,9,0,0,22,22,2,9,0,0,0,0,0,0,0,2,0,1,1,2,7,0.518004,2,0,13,1,1,1,1,1,1,1,0,0,1,36,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,23,23,1,0,0,4,43,1,2,4,2,2,2,3,1,0,0,0,0,0,0,0,216,17,17,3,2,1,1,1,43,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,4,2,1,1,1,1,1,1,1,0,6,6,6,1,1,6,134,0,0,0,0,0,0,0,0,11,2,16,3,olalia
5,6,14,6,5,5,4,3,5,1,2,2,2,1,1,1,1,1,1,2,5,1,1,1,1,2,2,7,7,4,4,2,4,2,8,1,9,8,3,2,2,2,2,6,6,1,9,15,17,3.602013,7,0,0,13.333333,4,0,0,17,17,3,4,4,2,2,4,4,1,13.333333,2,2,3,3,2,7,0.518004,2,3,7,1,1,1,1,1,1,1,14,7,1,29,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,16,16,0,1,7,0,18,0,1,2,1,1,1,3,1,0,1,1,1,1,1,1,82,6,6,3,2,6,6,1,18,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,2,2,1,2,1,0,0,0,0,0,0,1,1,4,4,4,1,1,2,66,4,4,4,2,4,2,4,4,6,2,3,2,squeespoon
3,4,16,3,5,4,3,2,4,1,1,2,1,0,0,0,0,0,0,1,5,0,0,0,0,3,3,6,6,4,4,2,4,2,8,0,9,8,1,2,2,2,2,3,3,2,5,15,15,3.602013,7,0,0,13.333333,2,0,0,14,14,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,3,5,1,1,1,1,1,1,1,14,7,1,28,1,2,2,2,2,1,1,2,1,1,1,0,0,0,0,0,12,12,0,1,7,0,6,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,21,2,2,0,0,3,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,17,4,4,4,2,4,2,4,4,0,2,1,1,squeespoon
3,4,16,3,9,4,3,2,4,1,1,2,1,0,0,0,0,0,0,1,5,0,0,0,0,3,3,5,6,4,4,2,4,2,8,0,9,8,1,2,2,2,2,3,3,1,5,15,14,3.602013,7,0,0,13.333333,2,0,0,13,13,3,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,3,6,1,1,1,1,1,1,1,14,7,1,26,1,2,2,2,2,1,1,2,1,1,1,0,0,0,0,0,12,12,1,1,7,0,7,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,22,2,2,0,0,3,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,2,17,4,4,4,2,4,2,4,4,0,2,2,1,squeespoon
4,4,12,3,6,4,3,2,4,1,1,2,1,0,0,0,0,0,0,1,5,0,0,0,0,1,1,7,6,4,4,2,4,2,8,0,8,8,1,2,2,2,2,3,3,0,6,0,16,0,0,0,0,13.333333,2,0,0,15,15,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,0,2,6,1,1,1,1,1,1,1,12,6,1,31,1,2,2,2,2,1,2,3,2,2,2,0,0,0,0,0,11,11,0,1,6,0,7,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,22,2,2,0,0,3,3,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,15,4,4,4,2,4,2,4,4,0,2,2,1,squeespoon
6,6,13,9,13,5,4,3,5,1,3,2,3,1,2,2,2,2,2,3,5,1,1,1,1,5,5,8,9,2,2,1,2,1,8,1,8,8,4,1,1,1,1,3,3,1,11,0,19,0,0,0,0,13.333333,5,0,0,19,19,4,5,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,9,1,1,1,1,1,1,1,10,5,2,31,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,16,16,0,1,5,1,33,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,130,10,10,3,2,3,3,1,33,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,2,2,2,4,4,2,3,2,1,1,1,1,0,0,1,0,5,5,5,1,1,3,119,4,4,4,2,4,2,4,4,11,2,6,2,squeespoon
9,2,0,15,17,3,2,1,3,1,6,0,6,2,5,5,5,5,5,6,0,3,4,4,4,8,8,11,12,0,0,0,0,0,2,5,2,0,7,0,0,0,0,1,1,4,21,0,25,0,0,8.843586,12,0,9,8.843586,12,30,30,3,8,0,0,0,0,0,0,0,2,0,1,1,2,14,1.036009,4,0,15,1,1,1,1,1,1,1,0,0,2,33,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,17,17,2,0,0,6,60,0,3,6,3,3,3,3,1,0,0,0,0,0,0,0,259,21,21,5,4,1,1,1,62,4,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,3,6,6,3,5,3,1,2,2,2,1,0,1,0,7,7,7,1,1,4,243,0,0,0,0,0,0,0,0,21,0,13,3,squeespoon
5,6,14,9,9,5,4,3,5,1,3,2,3,1,2,2,2,2,2,3,5,1,1,1,1,5,5,7,8,4,4,2,4,2,9,1,10,8,4,2,2,2,2,3,3,1,11,15,20,3.602013,7,0,0,13.333333,4,0,0,22,22,3,4,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,3,10,1,1,1,1,1,1,1,14,7,1,31,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,17,17,0,1,7,1,27,0,2,4,2,2,2,3,1,0,1,1,1,1,1,1,128,9,9,3,2,3,3,1,27,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,2,2,2,4,4,2,3,2,1,1,1,1,0,0,1,1,5,5,5,1,1,2,123,4,4,4,2,4,2,4,4,11,2,5,2,squeespoon
7,2,0,11,19,3,2,1,3,1,6,0,5,2,4,4,4,4,4,5,0,3,3,3,3,6,6,10,10,0,0,0,0,0,2,4,2,0,6,0,0,0,0,1,1,4,18,0,25,0,0,8.843586,12,0,6,8.843586,12,26,26,3,6,0,0,0,0,0,0,0,2,0,1,1,2,14,1.036009,4,0,11,1,1,1,1,1,1,1,0,0,1,28,1,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,13,13,2,0,0,8,40,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,200,18,18,3,2,1,1,1,42,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,4,4,2,3,2,1,1,1,1,1,0,1,0,6,6,6,1,1,3,214,0,0,0,0,0,0,0,0,15,2,12,3,squeespoon
13,6,16,8,3,5,4,3,5,1,3,2,3,1,2,2,2,2,2,3,5,0,2,2,2,3,3,18,10,4,4,2,4,2,9,2,9,8,4,2,2,2,2,3,3,2,22,11.5,22,4.631159,9,0,0,13.333333,11,0,0,35,35,9,11,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,3,15,0,0,0,0,1,0,0,12,6,0,33,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,26,26,0,1,6,2,39,2,1,2,1,0,0,3,1,0,1,1,1,1,1,1,304,17,17,0,0,3,3,1,110,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,2,2,2,5,4,2,4,2,0,1,1,1,0,0,0,1,6,6,6,1,1,8,340,4,4,4,2,4,2,4,4,38,3,27,3,tapopadma
7,4,17,5,3,4,3,2,4,1,2,2,2,0,1,1,1,1,1,2,5,0,1,1,1,3,3,10,9,6,6,3,6,3,8,1,8,8,2,3,3,3,3,3,3,1,13,11.5,17,4.631159,9,0,0,13.333333,6,0,0,26,26,6,6,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,4,9,0,0,0,0,1,0,0,14,7,0,29,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,19,19,0,1,7,1,25,1,0,0,0,0,0,3,1,0,1,1,1,1,1,1,159,9,9,0,0,3,3,1,53,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,2,1,0,0,0,0,0,0,0,1,4,4,4,0,0,4,181,4,4,4,2,4,2,4,4,19,3,14,2,tapopadma
5,4,17,5,3,4,3,2,4,1,2,2,2,0,1,1,1,1,1,2,5,0,1,1,1,3,3,7,9,6,6,3,6,3,8,1,8,8,2,3,3,3,3,3,3,1,13,12.666667,17,8.233171,16,0,0,13.333333,3,0,0,22,22,3,3,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,4,9,0,0,0,0,1,0,0,14,7,0,32,0,2,2,2,2,1,1,2,1,1,1,0,0,0,0,0,15,15,0,1,7,1,13,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,110,6,6,0,0,3,3,1,33,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,1,1,0,0,0,0,0,0,0,1,4,4,4,0,0,1,139,4,4,4,2,4,2,4,4,16,3,2,2,tapopadma
3,4,17,2,3,3,2,1,3,1,1,2,1,0,0,0,0,0,0,1,5,0,0,0,0,3,3,6,6,8,8,4,8,4,7,0,8,8,1,4,4,4,4,3,3,1,4,12.666667,14,8.233171,16,0,0,13.333333,1,0,0,13,13,1,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,0,7,0,0,0,0,0,0,0,20,10,0,28,0,2,2,2,2,1,1,4,1,1,1,0,0,0,0,0,12,12,0,1,10,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,12,1,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,27,4,4,4,2,4,2,4,4,0,2,0,0,tapopadma
2,4,18,14,4,3,2,1,3,1,1,2,1,0,0,0,0,0,1,1,5,0,0,0,0,3,3,10,8,16,16,8,16,8,8,0,8,8,1,8,8,8,8,3,3,0,17,13.25,22,11.835184,23,0,0,13.333333,8,0,0,16,16,0,8,4,2,2,4,4,1,13.333333,2,2,2,2,2,7,0.518004,2,9,13,0,0,0,0,0,0,0,24,12,0,40,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,24,24,0,1,12,0,12,0,0,0,0,0,0,3,1,0,3,3,3,3,3,3,118,8,8,0,0,3,3,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,19,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,2,2,0,0,2,32,4,4,4,2,4,2,4,4,0,2,15,1,tapopadma
3,4,14,3,5,4,3,2,4,1,1,2,1,0,0,0,0,0,1,1,5,0,0,0,0,3,3,5,6,4,4,2,4,2,7,0,7,8,1,2,2,2,2,3,3,0,5,15,14,3.602013,7,0,0,13.333333,2,0,0,12,12,2,1,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,5,1,1,1,1,1,1,1,12,6,1,27,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,11,11,0,1,6,0,6,0,0,0,0,0,0,3,1,0,1,1,1,1,1,1,21,2,2,0,0,3,3,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,15,4,4,4,2,4,2,4,4,0,2,1,1,tapopadma
5,4,17,5,3,4,3,2,4,1,2,2,2,0,1,1,1,1,1,2,5,0,1,1,1,1,1,8,9,8,8,4,8,4,8,1,8,8,2,4,4,4,4,3,3,1,13,12.666667,17,8.233171,16,0,0,13.333333,4,0,0,24,24,4,4,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,5,11,0,0,0,0,1,0,0,18,9,0,28,0,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,19,19,0,1,9,1,14,1,0,0,0,0,0,3,1,0,2,2,2,2,2,2,117,7,7,0,0,3,3,1,34,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,1,1,1,3,2,1,2,1,0,0,0,0,0,0,0,1,4,4,4,0,0,2,147,4,4,4,2,4,2,4,4,16,3,4,2,tapopadma
5,6,12,9,15,5,4,3,5,1,3,2,3,1,2,2,2,2,3,3,5,1,1,1,1,5,5,7,8,0,0,0,0,0,7,1,7,8,4,0,0,0,0,3,3,1,11,0,21,0,0,4.421793,6,13.333333,4,4.421793,6,20,20,3,4,4,2,2,4,4,1,13.333333,2,2,1,1,2,7,0.518004,2,2,8,1,1,1,1,1,1,1,8,4,1,30,1,2,2,2,2,1,0,0,0,0,0,1,1,1,1,1,14,14,1,1,4,4,33,0,2,4,2,2,2,3,1,0,0,0,0,0,0,0,145,12,12,3,2,3,3,1,33,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2,1,1,2,1,2,1,1,1,2,2,4,2,2,2,4,4,2,3,2,1,1,1,1,1,0,1,0,5,5,5,1,1,2,144,4,4,4,2,4,2,4,4,11,2,8,2,tapopadma
3,0,9,4,5,3,2,1,3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,2,2,6,10,6,6,3,6,3,4,0,9,0,1,2,2,2,2,1,1,0,17,11.5,16,4.631159,9,0,0,0,4,0,0,18,18,2,4,2,1,1,2,2,0,0,2,1,3,3,2,15,1.11001,2,1,8,0,0,0,0,1,0,0,6,3,1,36,1,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,21,21,0,0,4,0,16,1,0,0,0,0,0,3,1,0,1,1,1,1,1,1,32,4,4,0,0,5,5,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,0,0,3,18,0,0,0,0,0,0,0,0,0,2,5,1,tmt514
2,0,18,2,3,2,1,0,2,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,4,5,12,12,6,12,6,7,0,12,0,1,4,4,4,4,5,5,0,3,11.5,12,9.262318,18,0,0,0,1,0,0,11,11,2,1,4,2,2,4,4,0,0,2,2,1,1,2,7,0.518004,2,4,5,0,0,0,0,0,0,0,14,7,0,24,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,9,9,0,0,7,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,10,1,1,0,0,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,17,0,0,0,0,0,0,0,0,0,2,0,0,tmt514
0,0,9,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,6,6,3,6,3,0,0,0,0,1,3,3,3,3,3,3,0,2,11.5,9,9.262318,18,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,6,3,0,15,0,0,0,0,0,0,1,3,1,1,1,0,0,0,0,0,4,4,0,0,3,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
3,0,14,2,3,2,1,0,2,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,8,5,12,12,6,12,6,5,0,5,0,1,4,4,4,4,6,6,0,3,11.5,12,9.262318,18,0,0,0,1,0,0,12,12,2,1,6,3,3,6,6,0,0,2,2,1,1,2,7,0.518004,2,4,8,0,0,0,0,0,0,0,14,7,0,26,0,1,1,1,1,0,2,2,2,1,2,0,0,0,0,0,10,10,0,0,8,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,10,1,1,0,0,7,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,17,0,0,0,0,0,0,0,0,0,2,0,0,tmt514
2,0,0,3,3,2,1,0,2,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,5,7,8,8,4,8,4,5,0,5,0,1,3,3,3,3,2,2,1,16,0,16,0,0,0,0,0,3,0,0,19,19,1,3,2,1,1,2,2,0,0,2,1,2,3,2,7,0.518004,2,1,10,0,0,0,0,0,0,0,8,4,0,32,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,17,17,0,0,4,0,10,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,23,3,3,0,0,5,5,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,1,21,0,0,0,0,0,0,0,0,0,2,4,1,tmt514
0,0,11,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,10,10,5,10,5,0,0,0,0,1,5,5,5,5,1,1,0,1,11.5,11,9.262318,18,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,10,5,0,18,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,5,5,0,0,5,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,2,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,tmt514
2,0,10,2,3,2,1,0,2,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,4,5,12,12,6,12,6,5,0,10,0,1,4,4,4,4,6,6,0,3,11.5,12,9.262318,18,0,0,0,1,0,0,11,11,2,1,6,3,3,6,6,0,0,2,2,1,1,2,7,0.518004,2,3,8,0,0,0,0,0,0,0,16,8,0,24,0,1,1,1,1,0,2,3,2,1,2,0,0,0,0,0,11,11,0,0,9,0,0,0,0,0,0,0,0,3,1,0,2,2,2,2,2,2,10,1,1,0,0,7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,19,0,0,0,0,0,0,0,0,0,2,0,0,tmt514
0,0,6,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,14,14,7,14,7,0,0,0,0,1,7,7,7,7,1,1,0,3,13.25,10,16.980917,33,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,18,9,0,16,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,5,5,0,0,9,0,0,0,0,0,0,0,0,2,0,1,5,5,5,5,5,5,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,tmt514