@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_5._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[push ebx outsd]' numeric
@attribute 'disassemblyBjoernLineBigrams 60=[loc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[outsd insb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3809=[operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 510=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 193=[popaw]' numeric
@attribute 'ASTNodeBigramsTF 629=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 4000=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2945=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1557=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 297=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 372=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 336=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2462=[ ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 266=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9054=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9055=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5872=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3317=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3316=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1218=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5871=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'ASTNodeTypeAvgDep 6=[ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2921=[insb popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1459=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2463=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1217=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5870=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3315=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9052=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9053=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3066=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 4226=[lock]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7861=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3379=[Case #]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 886=[fld qword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2862=[outsd arpl [ebx+hexadecimal],bp]' numeric
@attribute 'ASTNodeBigramsTF 5032=[f ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 507=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 508=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2511=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2512=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1484=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1483=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2720=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 933=[std::operator<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5997=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1482=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2510=[number ; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2949=[jz hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 312=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1495=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 445=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1947=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 310=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 313=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 315=[outsd push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 207=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 4312=[(*]' numeric
@attribute 'ASTNodeBigramsTF 5031=[Callee f]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 136=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[; [hexadecimal:number]=number]' numeric
@attribute 'ASTNodeTypesTFIDF 157=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 157=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3416=[outsd jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 312=[inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2900=[jz hexadecimal xor eax,hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 207=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 207=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 541=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1552=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 538=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1629=[std::operator]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1=[dec esp]' numeric
@attribute 'ASTNodeBigramsTF 4085=[:: ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2841=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1051=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 262=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3025=[popa arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 274=[xor eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1117=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1241=[<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3808=[std::ostream&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9469=[intnumber inc edx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3679=[fs out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 461=[inc edx inc ebx]' numeric
@attribute 'ASTNodeTypesTFIDF 1337=[<<]' numeric
@attribute 'ASTNodeTypesTF 1337=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2933=[arpl [ebp+hexadecimal],ax pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1530=[const*) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3844=[ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 25446=[intnumber inc esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2863=[arpl [ebx+hexadecimal],bp pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[jnc hexadecimal push eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2468=[; int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 502=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1463=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1462=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2470=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2469=[int printf(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2879=[popa outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5996=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9391=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1460=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2464=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2465=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 501=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1461=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 995=[char const*)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1464=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2471=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1465=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 503=[*format)]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2080=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3311=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1373=[null]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5877=[char const*) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2873=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1161=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1374=[not]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3679=[rep]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 458=[inc edi dec esp]' numeric
@attribute 'ASTNodeTypesTF 812=[ShiftExpression]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2905=[jz hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2904=[outsb jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2114=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 294=[push dword hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 908=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 616=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3380=[# number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 237=[gs xor]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 460=[dec ecx inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2839=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9392=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2944=[jc hexadecimal jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 387=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2519=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1487=[ out]' numeric
@attribute 'cppKeyword 7=[double]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1822=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3146=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 642=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 137=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4860=[[hexadecimal] ffnumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 633=[jmp hexadecimal jmp [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 8619=[dword [hexadecimal] ffnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 631=[jmp [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 117=[jmp dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 632=[push dword hexadecimal jmp hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9086=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2859=[jz hexadecimal xor [eax],esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2159=[qword]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1236=[#]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 150=[gs xor al]' numeric
@attribute 'ASTNodeBigramsTF 698=[ios_base ::]' numeric
@attribute 'ASTNodeBigramsTF 697=[:: ios_base]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 243=[jmp [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 345=[jmp [dword]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1005=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 76=[; hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 32=[edata]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 227=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2125=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3433=[imul ebp,[esi+hexadecimal],dword hexadecimal dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 511=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1489=[file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 634=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2522=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2521=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1488=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2815=[#\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 475=[xor eax,[eax] inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 916=[sub esp,byte +hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13025=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13024=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1486=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1490=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7215=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1494=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 509=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2516=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2515=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1485=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2527=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 513=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1493=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 512=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 852=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2990=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 14112=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7816=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1850=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1849=[; std::istream::operator>>(int&)]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
76,76,32,4,6,5,5,2,10,2,14,14,2,1,4,4,2,2,3,3,0,0,0,0,0,0,0,15.333333,2,10,5,0,0,0,0,0,1,4,0,0,1,4,3,4,4,2,2,2,4,4,0,0,2,2,8,2,0,2,0,4,4,2,63,1,8,49,49,0,0,3,3,39,37,0,0,1,1,2,0,83,3,1,1,7,1,71,6,12,2,0,7,27,2.128044,14,1,1,188,0,3,2,1,1,1,1,1,1,37,0,0,2,2,1,2,1,2,1,1,1,1,0,1,1,1,15,1,9,4,23,14,36,41,0,6,11,11,0,4,25,3,0,3,5,2,2,4,0,0,0,52,26,52,25,26,25,52,25,0,2,0,0,4,3,3,28,28,27,27,14,4,4,1,2,2,2,2,2,2,0,1,3,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Honour
70,70,29,3,0,4,1,0,8,2,12,12,2,0,4,4,0,0,3,4,0,0,0,0,0,0,0,15.333333,2,10,5,0,0,0,0,0,1,4,0,0,1,4,0,4,4,2,2,2,4,4,0,0,2,2,8,0,0,2,0,0,2,0,55,0,8,23,23,0,0,3,2,36,36,0,0,0,0,0,7,75,3,1,1,6,1,65,6,16,0,0,6,23,0,0,1,1,198,0,3,0,1,1,1,1,1,1,37,0,0,2,2,1,2,1,2,1,1,1,1,0,1,1,1,17,1,9,4,20,14,36,41,0,6,2,2,0,4,21,3,0,3,5,2,2,4,0,0,0,46,23,46,22,23,22,46,22,0,2,0,0,4,3,3,25,25,25,25,14,3,3,1,2,2,2,2,2,2,0,1,2,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Honour
69,69,28,3,0,4,1,0,8,2,13,13,2,0,4,4,0,0,3,4,0,0,0,0,0,0,0,15.333333,2,10,5,0,0,0,0,0,1,4,0,0,1,4,2,4,4,2,2,2,4,4,0,0,2,2,8,0,0,2,0,0,2,0,44,0,8,12,12,0,0,3,2,21,36,0,0,0,0,0,7,59,3,1,1,5,1,52,5,16,0,0,5,16,0,0,1,0,142,0,3,0,1,1,1,1,1,1,37,0,0,2,2,1,2,1,0,1,1,1,1,0,1,1,0,8,1,9,4,13,8,36,39,2,6,1,1,0,4,14,3,0,3,0,2,2,0,1,1,1,24,12,24,11,12,11,24,11,0,2,0,0,4,3,3,13,13,12,12,13.2,3,3,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,Honour
68,68,27,3,0,4,1,0,8,2,15,15,2,0,4,4,0,0,5,4,0,0,0,0,0,0,0,15.333333,2,14,7,0,0,0,0,0,1,4,0,0,1,4,6,4,4,2,2,2,4,4,0,0,2,2,8,0,1,2,1,0,2,0,42,0,8,8,8,0,0,3,2,19,36,0,0,0,0,0,0,58,3,1,1,5,1,46,7,0,0,0,5,16,0,0,1,0,29,0,3,0,2,2,2,2,2,2,39,0,0,6,6,3,6,3,0,3,3,3,3,0,0,1,0,4,2,9,4,12,8,36,39,0,6,1,1,0,4,14,3,0,3,0,2,2,0,0,0,0,24,12,24,11,12,11,24,11,0,2,0,0,4,3,3,13,13,13,13,12.75,1,1,1,2,2,2,2,2,2,0,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Honour
70,70,29,3,0,4,1,0,8,2,0,0,2,0,4,4,0,0,3,4,0,0,0,0,0,0,0,15.333333,2,10,5,0,0,0,0,0,1,4,1,0,1,4,0,5,4,2,2,2,4,4,1,0,3,3,10,0,0,2,0,0,2,0,83,0,0,31,31,0,0,3,2,37,36,0,0,0,0,0,2,92,3,1,1,5,1,99,5,0,0,0,5,21,0.608013,4,1,1,148,0,3,2,1,1,1,1,1,1,45,0,0,2,2,1,2,1,0,1,1,1,1,0,1,1,0,13,1,9,4,18,8,38,92,0,6,1,1,0,4,19,3,0,5,12,2,2,0,0,0,0,42,21,42,20,21,20,42,20,0,2,0,0,4,3,3,24,24,22,22,14,4,4,1,2,2,2,2,2,2,0,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Honour
69,69,29,3,0,4,1,0,8,2,13,13,2,0,4,4,0,0,3,4,0,0,0,0,0,0,0,15.333333,2,10,5,0,0,0,0,0,1,4,0,0,2,4,2,4,4,2,2,2,4,4,0,0,2,2,8,0,0,2,1,0,2,0,46,0,8,15,15,0,0,4,2,21,37,0,0,0,0,0,0,60,3,1,1,7,1,51,6,0,0,0,7,13,0,0,1,0,66,0,3,0,1,1,1,1,1,1,37,0,0,2,2,1,2,1,0,1,1,1,1,0,1,1,0,5,1,9,4,10,8,36,39,2,6,5,5,0,4,11,3,0,3,2,2,2,0,1,1,1,18,9,18,8,9,8,18,8,0,2,0,0,4,3,3,10,10,13,13,14,1,1,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,Honour
69,69,29,3,0,4,1,0,8,2,15,15,2,0,4,4,0,0,5,4,0,0,0,0,0,0,0,15.333333,2,16,8,0,0,0,0,0,1,4,0,0,1,4,6,4,4,2,2,2,4,4,0,0,2,2,8,0,0,2,0,0,2,0,42,0,8,12,12,0,0,3,2,15,36,0,0,0,0,0,0,57,3,1,1,5,1,45,8,0,0,0,5,14,0,0,1,0,30,0,3,0,2,2,2,2,2,2,39,0,0,6,6,3,6,3,0,3,3,3,3,0,0,1,0,5,2,9,4,11,8,36,39,0,6,3,3,0,4,13,3,0,3,0,2,2,0,0,0,0,20,10,20,9,10,9,20,9,0,2,0,0,4,3,3,11,11,12,12,14,1,1,1,2,2,2,2,2,2,0,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Honour
27,27,6,4,6,5,5,3,8,0,13,13,0,2,4,4,2,4,3,1,2,2,1,1,1,1,1,15.333333,0,10,5,1,1,1,2,2,2,0,2,0,0,0,2,4,4,2,2,2,4,4,1,0,2,2,0,2,3,2,3,4,4,2,8,1,8,14,14,1.520032,10,2,3,21,0,0,0,2,2,4,8,22,3,1,1,4,0,8,5,11,2,0,4,16,3.648076,24,0,1,132,0,0,2,1,1,1,1,1,1,1,0,0,2,2,1,2,1,1,1,1,1,1,0,1,0,1,8,1,4,1,13,18,0,3,1,0,3,3,0,4,14,3,0,0,1,1,1,0,1,1,1,24,12,24,11,12,11,24,11,1,0,0,0,4,3,3,13,13,13,13,13.5,4,4,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,Honour
19,19,4,2,6,3,4,4,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,2,2,2,2,2,2,0,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,2,4,4,2,12,1,0,5,5,0,0,0,1,25,0,0,0,3,3,6,25,29,3,1,1,2,0,16,0,37,2,1,2,20,0,0,0,1,366,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,17,0,4,1,19,8,0,3,0,2,0,0,2,4,19,0,1,0,1,0,0,0,0,0,0,38,19,38,18,19,18,38,18,1,0,0,2,4,3,3,20,20,19,19,14,8,8,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
24,24,7,2,6,3,4,3,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,1,1,1,2,2,5,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,10,1,6,5,5,2.432051,16,0,1,22,0,6,3.087439,2,2,4,15,32,7,1,1,2,0,13,0,30,2,2,2,19,6.080127,40,0,1,296,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,17,0,4,1,17,24,0,3,0,2,0,0,1,4,18,0,1,0,1,0,0,0,0,0,0,36,18,36,17,18,17,36,17,1,0,0,1,4,7,7,19,19,18,18,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
21,21,5,2,6,3,4,3,8,0,0,2,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,21,1,0,4,4,0,0,0,1,34,0,0,0,2,2,4,15,42,3,1,1,3,0,29,1,33,2,1,3,25,0,0,0,3,346,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,4,0,0,0,0,2,2,0,3,23,0,4,1,22,14,0,5,0,2,0,0,1,4,24,2,1,0,7,0,0,0,0,0,0,54,27,54,26,27,26,54,26,1,0,0,1,4,3,3,29,29,27,27,14,6,7,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
24,24,7,2,2,3,2,4,2,3,0,0,1,2,2,6,0,4,0,0,4,4,2,2,2,2,2,11.5,0,0,0,3,3,3,4,4,5,0,6,1,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,4,0,4,3,2,0,19,1,0,6,6,4.104085,27,0,1,35,3,6,3.087439,3,3,6,24,45,4,1,1,3,0,27,0,58,0,1,3,33,7.144149,47,7,2,591,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,2,0,0,0,0,2,2,7,2,24,0,6,7,28,40,0,5,0,2,0,0,1,4,31,0,1,2,4,0,0,1,0,0,0,66,33,66,32,33,32,66,32,1,0,0,1,4,4,4,36,36,32,32,14,6,6,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
18,18,3,2,7,3,6,4,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,6,3,2,8,1,0,5,5,3.648076,24,0,1,18,0,6,3.087439,2,2,4,9,20,3,1,1,2,0,10,0,11,2,1,2,14,8.512177,56,0,1,129,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,12,0,4,1,13,32,0,3,0,0,0,0,1,4,13,0,1,0,1,0,0,0,0,0,0,24,12,24,11,12,11,24,11,1,0,0,1,4,3,3,13,13,13,13,13.5,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
20,20,5,2,6,3,4,3,2,5,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,8,1,0,4,4,0,0,0,1,21,1,0,0,2,2,4,8,29,3,1,1,2,0,17,0,11,2,1,2,17,0,0,0,1,145,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,14,0,4,1,15,8,0,3,0,0,0,0,1,4,16,0,1,0,10,0,0,0,0,0,0,32,16,32,15,16,15,32,15,1,0,0,1,4,3,3,17,17,17,17,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
19,19,4,2,7,3,6,4,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,6,4,2,10,1,0,6,6,3.648076,24,0,1,24,0,6,3.087439,2,2,4,16,31,3,1,1,2,0,13,0,30,2,1,2,20,7.296152,48,0,1,290,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,17,0,4,1,19,32,0,3,0,2,0,0,2,4,20,0,1,0,1,0,0,0,0,0,0,38,19,38,18,19,18,38,18,1,0,0,2,4,3,3,20,20,19,19,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
20,20,5,2,6,3,4,3,2,5,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,3,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,2,0,2,4,3,2,24,1,0,6,6,0,0,0,1,44,4,0,0,2,2,4,12,35,3,1,1,3,0,25,0,11,2,1,3,19,0,0,0,2,228,0,0,2,0,0,0,0,0,0,5,3,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,16,0,4,1,18,8,0,38,0,0,0,0,3,4,18,0,0,0,9,0,0,0,0,0,0,42,21,42,20,21,20,42,20,0,0,0,3,4,3,3,23,23,22,22,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HotLava
62,62,26,2,7,3,7,5,2,2,0,0,2,2,2,4,6,4,0,2,2,2,1,1,1,1,1,15.333333,2,0,0,2,2,2,2,2,1,4,2,1,1,4,0,0,0,0,0,0,0,0,2,1,0,0,8,2,2,3,2,6,4,2,56,1,0,5,5,2.432051,16,1,1,32,36,6,3.087439,3,3,6,25,68,3,0,0,3,1,58,0,43,2,1,3,23,6.688139,44,1,1,431,0,3,2,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,20,0,9,4,22,24,36,39,0,6,0,0,1,4,22,0,1,3,1,0,0,0,0,0,0,44,22,44,21,22,21,44,21,0,2,0,1,4,3,3,23,23,22,22,14,9,9,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
21,21,5,2,6,3,4,3,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,10,1,0,5,5,2.432051,16,0,1,22,0,6,3.087439,2,2,4,15,29,3,0,0,2,0,13,0,27,2,1,2,20,4.864101,32,0,1,242,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,16,0,4,1,18,24,0,5,0,2,0,0,1,4,18,0,1,0,1,0,0,0,0,0,0,36,18,36,17,18,17,36,17,0,0,0,1,4,3,3,19,19,18,18,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
21,21,5,2,6,3,4,3,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,10,1,0,5,5,2.432051,16,0,1,21,0,6,3.087439,2,2,4,15,32,3,0,0,2,0,15,0,27,2,1,2,18,4.864101,32,0,1,242,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,15,0,4,1,17,24,0,3,0,2,0,0,1,4,17,0,1,0,1,0,0,0,0,0,0,34,17,34,16,17,16,34,16,0,0,0,1,4,3,3,18,18,17,17,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
20,20,5,2,6,3,4,3,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,8,1,0,6,6,3.496073,23,0,1,17,0,6,3.087439,2,2,4,9,20,3,0,0,2,0,11,0,11,2,1,2,12,8.816184,58,0,1,129,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,10,0,4,1,11,39,0,3,0,0,0,0,1,4,11,0,1,0,1,0,0,0,0,0,0,20,10,20,9,10,9,20,9,0,0,0,1,4,3,3,11,11,11,11,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
62,62,26,2,7,3,7,4,2,2,0,0,2,2,2,4,2,4,0,2,2,2,1,1,1,1,1,15.333333,2,0,0,1,1,1,2,2,1,4,2,1,1,4,0,0,0,0,0,0,0,0,1,1,0,0,8,2,3,0,3,6,4,2,48,1,0,5,5,3.648076,24,1,1,24,36,6,3.087439,2,2,4,9,58,3,0,0,3,1,51,0,11,2,1,3,16,6.080127,40,1,1,138,0,3,2,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,12,0,9,4,14,41,36,39,0,6,0,0,1,4,15,0,1,3,1,0,0,0,0,0,0,28,14,28,13,14,13,28,13,0,2,0,1,4,3,3,15,15,15,15,14,5,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
20,20,4,2,6,3,4,3,2,5,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,0,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,23,1,4,5,5,2.432051,16,1,1,32,3,6,3.087439,2,2,4,8,42,0,0,0,5,0,37,2,11,2,1,5,18,4.864101,32,0,2,241,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,2,17,0,4,1,17,30,0,5,0,0,0,0,1,4,17,0,1,0,8,0,0,0,0,0,0,40,20,40,19,20,19,40,19,0,0,0,1,4,0,0,22,22,21,21,12.714286,5,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
62,62,26,2,6,3,5,3,2,2,0,0,2,2,2,4,2,4,0,2,2,2,1,1,1,1,1,15.333333,2,0,0,1,1,1,2,2,1,4,2,1,0,4,0,0,0,0,0,0,0,0,1,1,0,0,8,2,2,0,2,4,4,2,50,1,0,6,6,3.496073,23,1,1,26,36,6,3.087439,2,2,4,16,69,3,0,0,3,1,53,0,27,2,1,3,18,7.600159,50,1,1,264,0,3,2,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,15,0,9,4,17,31,36,39,0,6,0,0,2,4,18,0,1,3,1,0,0,0,0,0,0,34,17,34,16,17,16,34,16,0,2,0,2,4,3,3,18,18,17,17,14,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
18,18,3,2,6,3,5,3,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,3,2,19,1,0,7,7,3.800079,25,0,1,26,0,8,4.116586,2,2,4,10,33,3,0,0,3,0,27,1,11,2,1,3,18,3.648076,24,0,2,196,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,2,15,0,4,1,17,47,0,5,0,0,0,0,1,4,17,0,1,0,12,0,0,0,0,0,0,40,20,40,19,20,19,40,19,0,0,0,1,4,3,3,22,22,21,21,12.7,5,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,JulienC
21,21,5,2,7,3,6,5,2,0,0,0,0,2,2,6,6,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,2,2,2,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,3,3,3,6,4,2,16,1,0,4,4,2.432051,16,0,1,32,0,6,3.087439,3,3,6,24,31,7,1,1,2,0,17,0,43,2,0,2,24,7.296152,48,0,1,385,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,21,0,4,1,22,24,0,3,0,2,0,0,1,4,23,0,1,0,1,0,0,0,0,0,0,46,23,46,22,23,22,46,22,0,0,0,1,4,7,7,24,24,23,23,14,8,8,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
23,23,6,2,6,3,4,3,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,10,1,0,25,25,2.432051,16,0,1,21,0,6,3.087439,2,2,4,15,28,7,1,1,2,0,11,0,27,2,0,2,18,6.080127,40,0,1,238,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,17,0,4,1,16,24,0,3,0,2,5,5,1,4,17,0,1,0,1,0,0,0,0,0,0,32,16,32,15,16,15,32,15,0,0,0,1,4,7,7,17,17,16,16,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
24,24,7,2,6,3,4,3,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,10,1,0,12,12,2.432051,16,0,1,25,0,6,3.087439,2,2,4,15,30,7,1,1,2,0,16,0,27,2,0,2,20,6.080127,40,0,1,242,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,15,0,4,1,19,24,0,3,0,2,2,2,1,4,19,0,1,0,1,0,0,0,0,0,0,38,19,38,18,19,18,38,18,0,0,0,1,4,7,7,20,20,19,19,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
21,21,6,2,6,3,4,3,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,8,1,0,13,13,3.648076,24,0,1,17,0,6,3.087439,2,2,4,9,19,7,1,1,2,0,9,0,11,2,0,2,13,6.080127,40,0,1,129,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,11,0,4,1,11,32,0,3,0,0,3,3,1,4,12,0,1,0,1,0,0,0,0,0,0,22,11,22,10,11,10,22,10,0,0,0,1,4,7,7,12,12,12,12,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
20,20,5,2,7,3,6,4,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,0,0,0,0,1,1,1,2,2,2,0,3,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,2,3,0,6,6,3,2,67,1,0,4,4,2.280047,15,0,1,44,0,5,2.572866,2,2,4,31,76,0,1,1,2,0,73,0,11,2,0,2,24,5.320111,35,0,3,324,0,0,2,0,0,0,0,0,0,7,1,1,0,0,0,0,0,3,0,0,0,0,2,2,0,2,22,0,4,1,22,29,4,49,0,0,0,0,1,4,23,0,1,2,17,0,0,0,0,0,0,52,26,52,25,26,25,52,25,0,0,0,1,4,0,0,30,30,27,27,14,7,7,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
23,23,5,2,6,3,4,3,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,8,1,0,12,12,2.432051,16,0,1,19,0,6,3.087439,2,2,4,8,21,7,1,1,2,0,13,0,11,2,0,2,14,6.080127,40,0,1,121,0,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,10,0,4,1,12,24,0,3,0,0,3,3,1,4,13,0,1,0,1,0,0,0,0,0,0,24,12,24,11,12,11,24,11,0,0,0,1,4,7,7,13,13,14,14,13.5,5,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
21,21,5,2,6,3,4,3,2,0,0,0,0,2,2,6,2,4,0,0,2,2,1,1,1,1,1,13.142858,0,0,0,1,1,1,2,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,2,0,2,4,4,2,10,1,0,5,5,4.560095,30,0,1,23,0,10,5.145732,2,2,4,18,28,7,1,1,2,0,14,0,27,2,0,2,19,12.160254,80,0,1,269,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,16,0,4,1,17,38,0,3,0,2,0,0,2,4,19,0,1,0,1,0,0,0,0,0,0,36,18,36,17,18,17,36,17,0,0,0,2,4,7,7,19,19,18,18,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
23,23,7,2,6,3,4,3,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,3,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,2,0,2,4,4,2,8,1,0,22,22,4.560095,30,0,1,16,0,15,7.718598,2,2,4,12,20,3,1,1,2,0,11,0,11,2,0,2,12,11.400238,75,0,1,158,0,0,2,0,0,0,0,0,0,1,3,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,8,0,4,1,11,38,0,3,0,0,9,9,3,4,11,0,0,0,1,0,0,0,0,0,0,20,10,20,9,10,9,20,9,1,0,0,3,4,3,3,11,11,13,13,14,4,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,MMZ
21,21,5,2,7,3,6,4,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,4,0,4,6,4,2,8,1,0,4,4,2.432051,16,0,1,21,0,6,3.087439,2,2,4,8,21,3,1,1,2,0,10,0,11,2,0,2,16,6.080127,40,0,1,124,0,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,12,0,4,1,14,24,0,3,0,0,0,0,1,4,15,0,1,0,1,0,0,0,0,0,0,28,14,28,13,14,13,28,13,0,0,0,1,4,3,3,15,15,15,15,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,NegaTeeF
21,21,5,2,6,3,4,3,2,0,3,3,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,0,2,1,0,0,4,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,4,2,10,1,0,6,6,2.432051,16,0,1,26,0,6,3.087439,2,2,4,15,30,3,1,1,2,0,13,1,30,2,0,2,19,5.472114,36,0,1,276,0,0,2,0,0,0,0,0,0,3,1,1,2,2,1,2,1,1,1,1,1,1,0,2,0,1,15,0,4,1,18,24,0,5,0,2,0,0,1,4,18,0,1,0,1,0,0,0,0,0,0,36,18,36,17,18,17,36,17,0,0,0,1,4,3,3,19,19,18,18,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
26,26,6,2,0,3,0,0,6,0,17,17,0,0,4,4,0,0,4,1,0,0,0,0,0,0,0,15.333333,0,18,9,0,0,0,0,0,3,0,0,0,0,0,8,4,4,2,2,2,4,4,0,0,2,2,0,0,0,2,0,0,2,0,2,0,8,4,4,0,0,2,2,16,0,0,0,0,0,0,0,18,3,1,1,4,0,8,9,0,0,0,4,12,0,0,0,0,25,0,0,0,2,2,2,2,2,2,3,0,0,8,8,4,8,4,0,4,4,4,4,0,0,0,0,3,1,4,1,9,8,0,3,2,0,0,0,0,4,10,3,0,0,0,1,1,0,1,1,1,18,9,18,8,9,8,18,8,0,0,0,1,4,3,3,10,10,11,11,14,0,0,1,2,2,2,2,2,2,1,0,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,NegaTeeF
20,20,5,2,7,3,6,4,2,0,3,3,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,0,2,1,1,0,4,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,6,4,2,8,1,1,7,7,3.496073,23,0,1,29,0,6,3.087439,2,2,4,9,32,3,1,1,4,0,13,1,11,2,0,4,20,7.296152,48,0,1,154,0,0,2,0,0,0,0,0,0,3,1,1,2,2,1,2,1,1,1,1,1,1,0,2,0,1,14,0,6,1,18,55,0,3,0,0,0,0,1,4,19,0,1,0,2,0,0,1,0,0,0,38,19,38,18,19,18,38,18,0,0,4,1,4,3,3,20,20,20,20,14,4,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
20,20,5,2,6,3,4,3,2,5,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,3,2,8,1,0,4,4,0,0,0,1,27,1,0,0,2,2,4,9,29,3,1,1,4,0,14,0,11,2,0,4,16,0,0,0,1,204,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,13,0,6,1,15,27,0,3,0,0,0,0,1,4,15,0,1,0,3,0,0,0,0,0,0,30,15,30,14,15,14,30,14,0,0,0,1,4,3,3,16,16,16,16,14,4,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,NegaTeeF
25,25,6,2,0,3,0,0,6,0,18,18,0,0,4,4,0,0,3,2,0,0,0,0,0,0,0,15.333333,0,18,9,0,0,0,0,0,2,0,0,0,0,0,10,7,4,2,2,2,4,4,0,0,5,5,0,0,0,3,0,0,2,0,25,0,8,15,15,0,0,2,2,24,0,0,0,0,0,0,0,32,3,1,1,4,0,26,9,0,0,0,4,18,0,0,0,1,78,0,0,2,2,2,2,2,2,2,8,0,0,10,10,5,10,5,0,5,5,5,5,0,1,0,0,9,1,4,1,16,8,0,41,1,0,0,0,0,4,17,3,0,0,7,1,1,0,1,1,1,38,19,38,18,19,18,38,18,0,0,0,0,4,3,3,20,20,20,20,14,0,0,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,NegaTeeF
21,21,5,2,6,3,4,3,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,2,0,2,4,4,2,10,1,0,5,5,4.256089,28,0,1,27,0,10,5.145732,2,2,4,18,29,3,1,1,2,0,12,0,27,2,0,2,18,10.336216,68,0,1,269,0,0,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,15,0,4,1,17,36,0,5,0,2,0,0,2,4,18,0,1,0,1,0,0,0,0,0,0,34,17,34,16,17,16,34,16,0,0,0,2,4,3,3,18,18,17,17,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,NegaTeeF
64,64,28,0,0,1,2,0,0,2,6,6,2,0,2,4,0,0,3,2,0,0,0,0,0,0,0,15.333333,2,18,9,0,0,0,0,0,2,4,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,2,0,42,0,0,13,13,0,0,1,1,13,36,0,0,0,0,0,0,53,3,1,1,3,1,46,9,0,0,0,3,9,0,0,1,0,34,0,3,0,2,2,2,2,2,2,39,0,0,14,14,7,14,7,0,7,7,7,7,0,0,1,0,3,1,9,4,7,8,36,39,1,6,5,5,0,4,8,0,0,3,0,0,0,0,1,1,1,16,8,16,7,8,7,16,7,0,2,0,0,4,3,3,9,9,11,11,14,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NegaTeeF
33,33,10,4,6,5,4,2,8,0,16,16,1,1,4,4,2,2,3,1,0,0,0,0,0,0,0,15.333333,0,12,6,0,0,0,0,0,2,0,0,0,0,0,6,4,4,2,2,2,4,4,0,0,2,2,0,2,0,2,0,4,4,2,6,1,8,61,61,0,0,2,3,19,0,0,0,1,1,2,0,27,3,0,0,4,0,9,6,6,2,0,4,20,2.432051,16,0,0,72,0,0,2,1,1,1,1,1,1,3,0,0,4,4,2,4,2,0,2,2,2,2,0,0,0,0,6,1,4,1,16,13,0,3,1,0,35,35,0,4,18,3,0,0,0,0,0,0,1,1,1,30,15,30,14,15,14,30,14,1,0,0,0,4,3,3,16,16,20,20,14,2,2,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Squarefk
30,30,6,2,0,4,0,0,6,0,17,17,1,0,9,0,0,0,4,1,0,0,0,0,0,0,0,0,0,18,9,0,0,0,0,0,1,0,0,0,1,0,8,4,4,2,2,2,4,4,0,0,2,2,0,0,2,2,2,0,2,0,1,0,8,17,17,0,0,2,2,9,0,0,0,0,0,0,0,12,0,0,0,4,0,6,9,0,0,0,4,8,0,0,0,0,26,0,0,0,2,2,2,2,2,2,2,0,0,8,8,4,8,4,0,4,4,4,4,0,1,0,0,1,1,4,1,4,8,0,3,1,0,8,8,0,0,6,3,0,0,0,0,0,0,1,1,1,12,6,12,5,6,5,12,5,1,0,0,0,0,0,0,7,7,8,8,0,0,0,1,2,2,2,2,2,2,1,0,0,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Squarefk
30,30,6,2,0,4,0,0,6,0,17,17,1,0,9,0,0,0,3,1,0,0,0,0,0,0,0,0,0,14,7,0,0,0,0,0,1,0,0,0,2,0,8,4,4,2,2,2,4,4,0,0,2,2,2,0,0,2,0,0,2,0,1,0,8,25,25,0,0,2,2,15,0,0,0,0,0,0,0,12,0,0,0,3,0,8,7,0,0,0,3,8,0,0,0,0,23,0,0,0,1,1,1,1,1,1,2,0,0,6,6,3,6,3,0,3,3,3,3,0,1,0,0,0,1,4,1,4,8,0,3,2,0,14,14,0,0,6,3,0,0,0,0,0,0,1,1,1,12,6,12,5,6,5,12,5,1,0,0,0,0,0,0,7,7,8,8,0,0,0,1,2,2,2,2,2,2,1,0,0,2,4,2,4,2,2,4,2,4,4,2,2,2,4,3,4,4,4,0,0,Squarefk
30,30,6,2,0,4,0,0,6,0,17,17,1,0,9,0,0,0,4,1,0,0,0,0,0,0,0,0,0,18,9,0,0,0,0,0,1,0,0,0,1,0,8,4,4,2,2,2,4,4,0,0,2,2,0,0,2,2,2,0,2,0,1,0,8,17,17,0,0,2,2,9,0,0,0,0,0,0,0,12,0,0,0,4,0,7,9,0,0,0,4,8,0,0,0,0,26,0,0,0,2,2,2,2,2,2,2,0,0,8,8,4,8,4,0,4,4,4,4,0,1,0,0,0,1,4,1,4,8,0,3,1,0,8,8,0,0,6,3,0,0,0,0,0,0,1,1,1,12,6,12,5,6,5,12,5,1,0,0,0,0,0,0,7,7,8,8,0,0,0,1,2,2,2,2,2,2,1,0,0,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Squarefk
37,37,12,4,6,5,4,3,8,0,16,16,2,2,4,4,2,4,3,1,2,2,1,1,1,1,1,15.333333,0,12,6,1,1,1,2,2,2,0,2,0,0,0,6,4,4,2,2,2,4,4,1,0,2,2,0,2,2,2,2,4,4,2,8,1,8,110,110,1.216025,8,2,3,22,0,0,0,2,2,4,7,26,3,0,0,4,0,14,6,11,2,0,4,18,2.432051,16,0,1,127,0,0,2,1,1,1,1,1,1,3,0,0,4,4,2,4,2,1,2,2,2,2,0,0,0,1,7,1,4,1,15,42,0,3,1,0,65,65,0,4,16,3,0,0,1,0,0,0,1,1,1,26,13,26,12,13,12,26,12,1,0,0,0,4,3,3,14,14,14,14,14,4,4,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,0,0,Squarefk
35,35,8,2,0,4,0,0,6,0,17,17,1,0,9,0,0,0,3,1,0,0,0,0,0,0,0,0,0,16,8,0,0,0,0,0,1,0,0,0,0,0,9,4,4,2,2,2,4,4,0,0,2,2,0,0,0,2,0,0,2,0,1,0,8,15,15,0,0,2,2,10,0,0,0,0,0,0,0,9,0,0,0,4,0,6,8,0,0,0,4,7,0,0,0,0,21,0,0,0,1,1,1,1,1,1,2,0,0,8,8,4,8,4,0,4,4,4,4,0,1,0,0,0,1,4,1,3,8,0,3,2,0,8,8,0,0,5,3,0,0,0,0,0,0,1,1,1,10,5,10,4,5,4,10,4,1,0,0,0,0,0,0,6,6,8,8,0,0,0,1,2,2,2,2,2,2,1,0,0,2,4,2,4,2,2,4,2,4,4,2,2,2,4,3,4,4,4,0,0,Squarefk
29,29,8,2,0,3,0,0,6,0,16,17,1,0,4,4,0,0,5,2,0,0,0,0,0,0,0,15.333333,0,20,10,0,0,0,0,0,2,0,0,0,0,0,9,4,4,2,2,2,4,4,0,0,2,2,0,0,0,2,0,0,2,0,2,0,8,19,19,0,0,2,2,13,0,0,0,0,0,0,0,18,3,0,0,4,0,6,10,0,0,0,4,12,0,0,0,0,25,0,0,0,2,2,2,2,2,2,3,0,0,10,10,5,10,5,0,5,5,5,5,0,0,0,0,3,2,4,1,9,8,0,3,4,0,9,9,0,4,11,3,0,0,0,0,0,0,2,2,2,18,9,18,8,9,8,18,8,1,0,0,0,4,3,3,10,10,13,13,14,0,0,1,2,2,2,2,2,2,2,0,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,4,4,4,4,0,0,Squarefk
24,24,7,2,2,3,2,2,2,0,0,0,1,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,2,2,0,6,0,0,23,23,5.624117,37,0,1,11,0,6,3.087439,1,1,2,11,16,3,0,0,2,0,8,0,5,0,0,2,10,6.384133,42,0,1,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,6,0,4,1,9,45,0,3,0,0,9,9,1,4,9,0,1,0,1,0,0,0,0,0,0,16,8,16,7,8,7,16,7,0,0,0,1,4,3,3,9,9,11,11,14,2,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,Squarefk
26,26,7,2,5,3,4,4,2,0,0,0,0,2,2,6,0,4,0,0,4,4,2,2,2,2,2,11.5,0,0,0,2,2,2,4,4,3,0,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,4,2,0,10,0,0,28,28,3.648076,24,0,1,26,0,6,3.087439,2,2,4,21,30,8,1,1,2,0,15,0,28,0,1,2,21,6.080127,40,0,1,274,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,14,0,4,1,19,32,0,3,0,2,12,12,1,4,20,0,1,0,1,0,0,0,0,0,0,40,20,40,19,20,19,40,19,0,0,0,1,4,4,4,21,21,20,20,13.111111,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
23,23,6,2,4,3,2,3,2,0,0,0,0,2,2,6,0,4,0,0,4,4,2,2,2,2,2,12.545455,0,0,0,2,2,2,4,4,2,0,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,2,2,0,10,0,0,18,18,3.648076,24,0,1,23,0,6,3.087439,2,2,4,21,28,11,1,1,2,0,16,0,28,0,1,2,20,6.080127,40,0,1,273,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,16,0,6,1,18,60,0,5,0,2,4,4,1,4,19,0,1,0,1,0,0,0,0,0,0,38,19,38,18,19,18,38,18,1,0,0,1,4,7,7,20,20,19,19,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
62,62,25,2,4,3,3,3,2,2,0,0,3,2,2,6,1,6,0,2,4,4,2,2,2,2,2,12.545455,2,0,0,2,2,2,4,4,1,4,4,1,1,4,0,0,0,0,0,0,0,0,2,1,0,0,8,0,4,0,4,2,2,0,50,0,0,5,5,4.712098,31,1,1,22,36,6,3.087439,2,2,4,21,59,11,0,0,3,1,53,0,18,0,1,3,14,6.080127,40,1,1,219,0,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,11,0,9,4,12,39,36,39,0,6,0,0,1,4,13,0,1,3,1,0,0,0,0,0,0,24,12,24,11,12,11,24,11,0,2,0,1,4,7,7,13,13,13,13,12.333333,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
21,21,5,2,5,3,4,4,2,0,0,0,1,2,2,6,0,4,0,0,4,4,2,2,2,2,2,12.545455,0,0,0,2,2,2,4,4,3,0,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,4,2,0,8,0,0,8,8,4.408092,29,0,1,13,0,6,3.087439,2,2,4,15,28,11,0,0,2,0,13,0,12,0,1,2,17,7.144149,47,0,1,163,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,13,0,4,1,14,45,0,3,0,0,0,0,1,4,16,0,1,0,1,0,0,0,0,0,0,30,15,30,14,15,14,30,14,1,0,0,1,4,7,7,16,16,16,16,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
20,20,5,2,5,3,4,4,2,0,0,0,0,2,2,6,0,4,0,0,4,4,2,2,2,2,2,12.545455,0,0,0,2,2,2,4,4,2,0,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,4,2,0,8,0,0,7,7,4.864101,32,0,1,15,0,6,3.087439,2,2,4,15,21,11,1,1,2,0,12,0,12,0,1,2,15,8.512177,56,0,1,158,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,13,0,4,1,13,40,0,3,0,0,0,0,1,4,14,0,1,0,1,0,0,0,0,0,0,26,13,26,12,13,12,26,12,1,0,0,1,4,7,7,14,14,14,14,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
63,63,26,2,4,3,3,3,2,2,0,0,2,2,2,6,0,4,0,2,4,4,2,2,2,2,2,12.545455,2,0,0,2,2,2,4,4,1,4,4,1,1,4,0,0,0,0,0,0,0,0,2,1,0,0,8,0,4,0,4,2,2,0,48,0,0,11,11,3.648076,24,1,1,19,36,6,3.087439,2,2,4,14,58,11,1,1,3,1,53,0,12,0,1,3,14,6.080127,40,1,1,157,0,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,10,0,9,4,12,38,36,39,0,6,2,2,1,4,13,0,1,3,1,0,0,0,0,0,0,24,12,24,11,12,11,24,11,0,2,0,1,4,7,7,13,13,13,13,12.714286,5,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
26,26,8,2,4,3,2,3,2,0,0,0,1,2,2,6,0,4,0,0,4,4,2,2,2,2,2,12.545455,0,0,0,2,2,2,4,4,3,0,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,7,2,2,0,19,0,3,31,31,4.864101,32,0,1,37,11,6,3.087439,2,2,4,24,44,11,0,0,4,0,44,2,28,0,1,4,24,7.296152,48,0,1,342,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,18,0,4,1,22,91,0,5,0,2,6,6,1,4,24,0,1,0,7,0,0,0,0,0,0,52,26,52,25,26,25,52,25,0,0,0,1,4,7,7,29,29,26,26,14,9,9,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,caioaao
22,22,6,2,2,3,3,3,2,0,0,0,1,2,2,6,0,4,0,0,4,4,2,2,2,2,2,13.142858,0,0,0,2,2,2,4,4,2,0,4,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,2,2,0,8,0,0,22,22,4.712098,31,0,1,13,0,6,3.087439,2,2,4,16,20,7,0,0,2,0,13,0,10,0,1,2,13,7.296152,48,0,1,145,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,2,2,0,1,8,0,4,1,11,39,0,3,0,0,8,8,1,4,12,0,1,0,1,0,0,0,0,0,0,22,11,22,10,11,10,22,10,1,0,0,1,4,7,7,12,12,12,12,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,caioaao
23,23,6,2,7,3,6,4,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,6,4,2,10,1,0,20,20,2.432051,16,0,1,23,0,6,3.087439,2,2,4,15,29,3,1,1,2,0,13,0,27,2,0,2,20,6.080127,40,0,1,247,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,15,0,4,1,19,24,0,3,0,2,12,12,1,4,19,0,1,0,1,0,0,0,0,0,0,38,19,38,18,19,18,38,18,0,0,0,1,4,3,3,20,20,28,28,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
23,23,5,1,0,3,0,0,0,0,1,1,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0,15.333333,0,2,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,24,24,0,0,0,1,18,0,0,0,0,0,0,7,23,3,1,1,2,0,13,1,16,0,0,2,14,0,0,0,0,130,0,0,0,1,1,1,1,1,1,1,0,0,2,2,1,2,1,0,1,1,1,1,0,1,0,0,11,1,4,1,12,8,0,3,2,2,6,6,0,4,13,0,0,0,0,0,0,0,1,1,1,24,12,24,11,12,11,24,11,0,0,0,0,4,3,3,13,13,14,14,13.111111,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
20,20,5,1,0,2,0,0,0,0,1,1,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0,15.333333,0,2,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,3,3,0,0,0,1,16,0,0,0,0,0,0,7,22,3,1,1,2,0,13,1,16,0,0,2,14,0,0,0,0,131,0,0,0,1,1,1,1,1,1,1,0,0,2,2,1,2,1,0,1,1,1,1,0,1,0,0,9,1,4,1,12,8,0,3,2,2,0,0,0,4,13,0,0,0,0,0,0,0,1,1,1,26,13,26,12,13,12,26,12,0,0,0,0,4,3,3,14,14,13,13,14,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
21,21,6,1,0,2,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,15.333333,0,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,12,12,0,0,0,1,9,0,0,0,0,0,0,0,21,3,1,1,2,0,9,2,0,0,0,2,10,0,0,0,0,13,0,0,0,2,2,2,2,2,2,1,0,0,4,4,2,4,2,0,2,2,2,2,0,1,0,0,4,2,4,1,8,8,0,3,3,0,3,3,0,4,9,0,0,0,0,0,0,0,2,2,2,16,8,16,7,8,7,16,7,0,0,0,0,4,3,3,9,9,9,9,14,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
22,22,6,2,7,3,6,4,2,0,0,0,0,2,2,4,2,4,0,0,2,2,1,1,1,1,1,0,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,6,4,2,8,1,0,12,12,4.864101,32,0,1,22,0,6,3.087439,2,2,4,10,31,0,1,1,2,0,13,0,17,2,0,2,18,10.944228,72,0,1,180,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,13,0,4,1,17,40,0,3,0,2,3,3,1,4,17,0,1,0,1,0,0,0,0,0,0,34,17,34,16,17,16,34,16,0,0,0,1,4,0,0,18,18,17,17,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
20,20,5,1,0,2,0,0,0,0,1,1,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0,15.333333,0,4,2,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,8,8,0,0,0,1,13,0,0,0,0,0,0,0,18,3,1,1,2,0,8,2,0,0,0,2,10,0,0,0,0,11,0,0,0,1,1,1,1,1,1,3,0,0,4,4,2,4,2,0,2,2,2,2,0,0,0,0,5,1,4,1,8,8,0,3,2,0,3,3,0,4,9,0,0,0,0,0,0,0,1,1,1,16,8,16,7,8,7,16,7,0,0,0,0,4,3,3,9,9,11,11,14,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
20,20,5,1,0,2,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,15.333333,0,4,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,3,3,0,0,0,1,21,0,0,0,0,0,0,7,26,3,1,1,2,0,10,2,16,0,0,2,15,0,0,0,0,131,0,0,0,2,2,2,2,2,2,1,0,0,4,4,2,4,2,0,2,2,2,2,0,1,0,0,10,2,4,1,13,8,0,3,3,2,0,0,0,4,15,0,0,0,0,0,0,0,2,2,2,28,14,28,13,14,13,28,13,0,0,0,0,4,3,3,15,15,14,14,14,2,2,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,cjc
18,18,4,0,0,2,1,0,0,0,7,7,0,0,2,4,0,0,3,0,0,0,0,0,0,0,0,15.333333,0,14,7,0,0,0,0,0,2,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,17,0,0,1,1,0,0,0,1,25,0,0,0,0,0,0,0,44,3,1,1,2,0,30,7,0,0,0,2,16,0,0,0,0,94,0,0,0,2,2,2,2,2,2,6,0,0,10,10,5,10,5,0,5,5,5,5,0,1,0,0,9,1,4,1,14,14,2,9,1,0,0,0,0,4,15,0,0,0,5,0,0,0,1,1,1,38,19,38,18,19,18,38,18,0,0,0,0,4,3,3,22,22,20,20,12.888889,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cjc
77,77,30,5,8,7,9,4,12,5,5,5,4,2,5,4,3,4,4,3,2,2,1,1,1,1,1,0,2,28,14,1,1,1,2,2,2,4,2,1,0,4,6,10,10,5,5,5,10,12,1,1,5,5,8,3,2,4,2,7,4,2,70,2,3,36,36,3.648076,24,3,4,74,39,8,4.116586,2,2,4,17,107,0,0,0,7,1,76,15,52,2,0,7,54,3.648076,24,7,4,658,1,3,2,1,1,1,1,1,1,39,1,1,8,8,4,8,4,5,1,1,1,1,0,1,8,4,31,0,11,10,50,38,36,45,2,6,10,10,1,4,52,2,1,5,11,1,1,0,0,0,0,104,52,104,51,52,51,104,51,0,2,0,1,4,0,0,55,55,56,56,0,6,6,1,3,3,4,3,3,3,0,2,2,5,10,4,10,5,5,8,4,8,8,5,5,5,10,3,10,10,10,1,1,demidenko
35,35,10,5,6,7,5,3,12,0,5,5,1,2,5,4,2,4,4,1,2,2,1,1,1,1,1,15.333333,0,26,13,1,1,1,2,2,2,0,2,1,0,0,6,10,10,5,5,5,10,10,1,1,5,5,0,2,2,4,2,4,4,2,21,1,3,32,32,3.648076,24,2,4,58,1,8,4.116586,2,2,4,16,54,3,0,0,6,0,30,14,55,2,0,7,41,3.648076,24,0,2,534,1,0,2,1,1,1,1,1,1,1,1,1,8,8,4,8,4,3,1,1,1,1,0,1,0,2,22,0,4,1,38,52,0,7,2,2,8,8,1,4,39,2,1,0,6,1,1,0,0,0,0,82,41,82,40,41,40,82,40,0,0,0,1,4,3,3,43,43,45,45,0,7,7,1,3,3,4,3,3,3,0,2,2,5,10,4,10,5,5,8,4,8,8,5,5,5,10,3,10,10,10,1,1,demidenko
33,33,8,5,6,6,5,3,12,0,16,16,1,2,5,4,2,4,5,1,2,2,1,1,1,1,1,0,0,26,13,1,1,1,2,2,2,0,2,1,0,0,7,10,10,5,5,5,10,10,1,1,5,5,0,2,2,4,2,4,4,2,21,1,17,20,20,3.648076,24,2,4,50,0,6,3.087439,2,2,4,16,51,0,0,0,5,0,29,14,27,2,0,5,35,7.296152,48,0,2,341,1,0,2,1,1,1,1,1,1,1,1,1,8,8,4,8,4,3,1,1,1,1,0,1,0,2,18,1,4,1,33,38,0,7,3,2,0,0,1,4,33,2,1,0,6,1,1,0,0,0,0,72,36,72,35,36,35,72,35,1,0,0,1,4,0,0,38,38,37,37,12.333333,7,7,0,3,3,4,3,3,3,1,2,2,5,10,4,10,5,5,8,4,8,8,5,5,5,10,3,10,10,10,1,1,demidenko
34,34,9,5,6,7,5,3,12,0,5,5,1,2,5,4,2,4,4,1,2,2,1,1,1,1,1,15.333333,0,26,13,1,1,1,2,2,2,0,2,1,1,0,7,10,10,5,5,5,10,10,1,1,5,5,0,2,2,4,2,4,3,2,19,1,4,33,33,4.712098,31,2,4,44,0,8,4.116586,2,2,4,10,48,3,0,0,5,0,28,14,11,2,0,6,32,5.624117,37,0,2,228,1,0,2,1,1,1,1,1,1,1,1,1,8,8,4,8,4,3,1,1,1,1,0,1,0,2,15,0,4,1,30,52,0,7,2,0,8,8,1,4,30,2,1,0,6,1,1,0,0,0,0,66,33,66,32,33,32,66,32,0,0,0,1,4,3,3,35,35,38,38,0,6,6,0,3,3,4,3,3,3,0,2,2,5,10,4,10,5,5,8,4,8,8,5,5,5,10,3,10,10,10,1,1,demidenko
68,68,28,4,7,5,7,5,8,2,12,12,3,3,4,4,2,6,2,3,4,4,2,2,2,2,2,15.333333,2,8,4,2,2,2,4,4,1,4,5,1,1,4,0,4,4,2,2,2,4,4,2,1,2,2,12,2,4,2,4,6,4,2,74,1,8,6,6,3.648076,24,3,3,49,36,8,4.116586,3,3,6,14,102,3,0,0,5,1,93,4,16,2,0,5,26,4.256089,28,1,1,271,1,3,4,0,0,0,0,0,0,43,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,18,0,9,4,24,32,40,47,0,6,0,0,1,4,24,3,1,3,6,1,1,0,0,0,0,52,26,52,25,26,25,52,25,0,2,0,1,4,3,3,29,29,27,27,14,10,10,0,2,2,2,2,2,2,0,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,demidenko
32,32,8,5,6,6,5,3,12,5,13,13,1,2,5,4,2,4,5,1,2,2,1,1,1,1,1,15.333333,0,26,13,1,1,1,2,2,2,0,2,1,0,0,3,10,10,5,5,5,10,10,1,1,5,5,0,2,2,4,2,4,3,2,43,1,12,20,20,3.648076,24,1,4,60,1,6,3.087439,2,2,4,9,59,3,0,0,5,0,40,14,11,2,0,6,35,7.296152,48,0,4,282,1,0,4,1,1,1,1,1,1,7,1,1,8,8,4,8,4,3,1,1,1,1,0,1,0,2,20,1,4,1,34,43,0,49,3,0,0,0,1,4,33,2,1,0,14,1,1,0,0,0,0,72,36,72,35,36,35,72,35,1,0,0,1,4,3,3,37,37,38,38,12.75,7,8,0,3,3,4,3,3,3,1,2,2,5,10,4,10,5,5,8,4,8,8,5,5,5,10,3,10,10,10,1,1,demidenko
77,77,31,5,6,7,6,3,12,2,17,17,3,2,5,4,2,4,4,3,2,2,1,1,1,1,1,0,2,26,13,1,1,1,2,2,2,4,2,1,0,4,6,10,10,5,5,5,10,10,1,1,5,5,8,2,2,4,2,4,4,2,62,1,11,37,37,4.864101,32,3,4,61,37,8,4.116586,2,2,4,17,94,0,0,0,6,1,69,14,37,2,0,6,39,4.256089,28,1,2,422,1,3,2,1,1,1,1,1,1,37,1,1,8,8,4,8,4,3,1,1,1,1,0,1,1,2,21,0,9,4,35,46,36,44,2,6,10,10,1,4,38,2,1,3,6,1,1,0,0,0,0,78,39,78,38,39,38,78,38,0,2,0,1,4,0,0,41,41,43,43,0,8,8,1,3,3,4,3,3,3,0,2,2,5,10,4,10,5,5,8,4,8,8,5,5,5,10,3,10,10,10,1,1,demidenko
28,28,6,5,6,6,5,3,8,0,0,0,1,2,4,4,2,4,2,1,2,2,1,1,1,1,1,0,0,8,4,1,1,1,2,2,2,0,2,1,0,0,0,4,4,2,2,2,4,4,1,1,2,2,0,2,2,2,2,4,3,2,9,1,0,10,10,6.688139,44,2,4,23,0,8,4.116586,2,2,4,12,40,0,0,0,6,0,10,4,11,2,0,6,17,13.680285,90,0,1,187,1,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,10,0,6,1,16,58,16,4,0,0,0,0,1,4,15,5,1,0,1,1,1,0,0,0,0,24,12,24,11,12,11,24,11,1,0,0,1,4,0,0,13,13,13,13,12.333333,4,4,0,2,2,2,2,2,2,0,1,3,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,demidenko
63,63,26,2,2,3,3,4,2,4,0,0,2,2,2,6,0,4,3,2,4,4,2,2,2,2,2,13.142858,5,6,3,3,3,3,4,4,1,4,6,1,0,4,0,0,0,0,0,0,0,0,3,1,0,0,8,0,4,0,4,2,2,0,52,0,0,5,5,3.648076,24,1,1,30,36,6,3.087439,3,3,6,28,69,7,1,2,3,1,61,3,42,0,0,3,24,6.080127,40,1,1,411,1,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,18,0,9,4,22,32,36,39,0,6,0,0,1,4,23,0,1,3,1,0,0,0,0,0,0,46,23,46,22,23,22,46,22,1,2,0,1,4,7,7,24,24,23,23,14,9,9,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,ecnerwala
62,62,26,2,2,3,3,3,2,2,0,0,2,2,2,6,0,4,0,2,4,4,2,2,2,2,2,13.142858,3,0,0,2,2,2,4,4,1,4,4,1,2,4,0,0,0,0,0,0,0,0,2,1,0,0,8,0,4,0,4,2,2,0,50,0,0,4,4,3.648076,24,1,1,22,36,6,3.087439,2,2,4,21,65,7,1,1,3,1,54,0,26,0,0,3,19,6.080127,40,1,1,262,1,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,17,0,9,4,17,32,36,39,0,6,0,0,1,4,18,0,1,3,1,0,0,0,0,0,0,36,18,36,17,18,17,36,17,1,2,0,1,4,7,7,19,19,18,18,14,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,ecnerwala
63,63,26,2,2,3,3,3,2,4,0,0,2,2,2,4,0,4,3,2,4,4,2,2,2,2,2,15.333333,5,6,3,2,2,2,4,4,1,4,4,1,1,4,0,0,0,0,0,0,0,0,2,1,0,0,8,0,4,0,4,2,2,0,50,0,0,4,4,3.648076,24,1,1,24,36,6,3.087439,2,2,4,21,63,3,1,2,3,1,61,3,26,0,0,3,21,6.080127,40,1,1,262,1,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,14,0,9,4,19,32,36,39,0,6,0,0,2,4,19,0,1,3,1,0,0,0,0,0,0,38,19,38,18,19,18,38,18,1,2,0,2,4,3,3,20,20,19,19,14,7,7,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,ecnerwala
62,62,26,2,3,3,5,4,2,2,0,0,2,2,2,6,0,4,0,2,4,4,2,2,2,2,2,13.142858,3,0,0,2,2,2,4,4,1,4,4,1,1,4,0,0,0,0,0,0,0,0,2,1,0,0,8,0,5,0,5,4,2,0,48,0,0,7,7,4.864101,32,1,1,15,36,6,3.087439,2,2,4,15,58,7,1,1,3,1,55,0,10,0,0,3,15,7.296152,48,1,1,144,1,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,11,0,9,4,12,49,36,39,0,6,0,0,1,4,14,0,1,3,1,0,0,0,0,0,0,26,13,26,12,13,12,26,12,1,2,0,1,4,7,7,14,14,14,14,14,5,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,ecnerwala
65,65,27,2,3,3,5,4,2,52,0,0,2,2,2,6,0,4,8,2,4,4,2,2,2,2,2,11.5,5,18,9,2,2,2,4,4,1,4,4,1,0,4,0,0,0,0,0,0,0,0,2,1,0,0,65,0,4,0,4,7,2,0,71,0,0,23,23,4.864101,32,1,1,42,36,6,3.087439,2,2,4,15,254,4,1,2,4,1,96,10,10,0,0,4,24,8.512177,56,1,2,284,1,3,1,0,0,0,0,0,0,38,1,1,0,0,0,0,0,3,0,0,0,0,2,2,1,2,18,0,9,4,22,54,46,46,0,6,10,10,1,4,23,0,1,3,12,0,0,0,0,0,0,52,26,52,25,26,25,52,25,1,2,0,1,4,4,4,29,29,27,27,14,6,6,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,1,1,ecnerwala
62,62,26,2,2,3,3,3,2,7,0,0,2,2,2,4,0,4,0,2,4,4,2,2,2,2,2,15.333333,3,0,0,2,2,2,4,4,1,4,4,1,1,4,0,0,0,0,0,0,0,0,2,1,0,0,8,0,5,0,5,2,2,0,48,0,0,4,4,0,0,1,1,24,37,0,0,2,2,4,14,60,3,1,1,3,1,57,0,10,0,0,3,15,0,0,1,1,156,1,3,0,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,12,0,9,4,14,8,36,39,0,6,0,0,1,4,14,0,1,3,2,0,0,0,0,0,0,28,14,28,13,14,13,28,13,1,2,0,1,4,3,3,15,15,15,15,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,ecnerwala
67,67,29,2,6,3,5,3,2,2,0,0,2,2,2,6,5,4,0,2,2,2,1,1,1,1,1,13.142858,3,0,0,1,1,1,2,2,2,4,4,1,1,4,0,0,0,0,0,0,0,0,1,1,0,0,8,2,2,0,2,4,4,2,50,1,0,30,30,3.648076,24,1,1,35,36,6,3.087439,2,2,4,27,74,7,1,1,3,1,52,0,48,2,0,3,25,7.296152,48,1,1,433,1,3,2,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,17,0,9,4,23,32,36,39,0,6,8,8,1,4,25,0,1,3,1,0,0,0,0,0,0,46,23,46,22,23,22,46,22,1,2,0,1,4,7,7,24,24,23,23,14,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,ecnerwala
18,18,4,2,2,3,3,3,2,5,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,1,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5,0,5,2,1,0,8,0,0,8,8,5.320111,35,0,1,22,1,5,2.572866,2,2,4,16,23,3,1,1,2,0,14,0,10,0,0,2,15,8.360174,55,0,1,164,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,12,0,4,1,14,43,0,3,0,0,0,0,1,4,14,0,1,0,2,0,0,0,0,0,0,28,14,28,13,14,13,28,13,1,0,0,1,4,3,3,15,15,15,15,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,ecnerwala
64,64,27,2,10,3,11,5,8,5,0,0,3,2,2,10,4,4,0,2,0,0,0,0,0,0,0,12.545455,8,0,0,2,2,2,0,0,2,4,0,1,0,4,0,0,0,0,0,0,0,0,2,0,0,0,8,5,1,0,1,7,6,3,64,4,0,7,7,1.368029,9,1,1,52,39,8,4.116586,3,3,6,41,89,11,0,0,4,1,66,0,87,2,0,4,44,4.864101,32,8,5,889,0,3,4,0,0,0,0,0,0,39,1,1,0,0,0,0,0,6,0,0,0,0,2,1,8,5,33,0,13,10,39,17,36,43,0,6,0,0,0,5,43,2,1,5,12,0,0,0,0,0,0,86,43,86,42,43,42,86,42,1,2,0,1,5,7,7,46,46,42,42,14,9,9,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
64,64,28,2,10,3,7,5,2,2,0,0,2,3,2,10,2,6,0,2,2,2,1,1,1,1,1,15.333333,8,0,0,2,2,2,2,2,2,4,2,1,0,4,1,0,0,0,0,0,0,0,2,1,0,0,8,4,3,0,4,6,6,3,52,2,1,7,7,3.800079,25,1,1,35,36,6,3.087439,3,3,6,29,72,3,0,0,3,1,52,0,59,2,0,3,27,7.296152,48,1,1,512,0,3,4,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,2,2,1,1,23,0,11,4,22,57,36,39,0,6,0,0,1,5,25,0,1,3,1,0,0,0,0,0,0,50,25,50,24,25,24,50,24,1,2,0,1,5,3,3,26,26,25,25,14,11,11,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
62,62,26,2,6,3,5,3,2,2,0,0,2,2,2,4,2,4,0,2,2,2,1,1,1,1,1,15.333333,2,0,0,1,1,1,2,2,1,4,2,1,0,4,0,0,0,0,0,0,0,0,1,1,0,0,8,2,2,0,3,4,4,2,50,1,0,4,4,2.432051,16,1,1,24,36,6,3.087439,2,2,4,15,65,3,0,0,3,1,54,0,27,2,0,3,18,6.080127,40,1,1,252,0,3,2,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,15,0,9,4,17,24,36,39,0,6,0,0,1,4,17,0,1,3,1,0,0,0,0,0,0,34,17,34,16,17,16,34,16,1,2,0,1,4,3,3,18,18,17,17,14,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
65,65,28,2,10,3,7,5,2,4,1,1,2,3,2,10,2,6,0,2,2,2,1,1,1,1,1,11.555555,8,4,2,2,2,2,2,2,2,4,2,1,0,4,6,0,0,0,0,0,0,0,2,1,0,0,8,4,2,0,2,6,6,3,50,2,0,15,15,4.560095,30,1,1,26,36,6,3.087439,3,3,6,23,69,18,0,0,3,3,49,2,19,2,0,3,20,8.360174,55,1,1,234,0,3,4,0,0,0,0,0,0,37,1,1,2,2,1,2,1,1,0,0,0,0,3,1,1,1,12,0,11,4,17,38,36,41,0,6,2,2,1,5,19,0,1,3,1,0,0,0,0,0,0,36,18,36,17,18,17,36,17,1,2,0,1,5,11,14,19,19,19,19,14,7,7,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
64,64,27,2,10,3,7,6,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.5,8,0,0,3,3,3,2,2,2,4,3,1,0,4,0,0,0,0,0,0,0,0,4,0,0,0,12,5,2,0,3,7,6,3,93,3,0,8,8,2.280047,15,1,1,63,39,8,4.116586,4,4,8,43,126,8,0,0,4,1,109,0,79,2,0,4,45,6.080127,40,8,5,907,0,3,6,0,0,0,0,0,0,45,1,1,0,0,0,0,0,5,0,0,0,0,2,2,8,4,36,0,13,10,41,28,40,52,0,6,0,0,0,5,44,0,1,5,14,0,0,0,0,0,0,88,44,88,43,44,43,88,43,1,2,0,1,5,4,4,50,50,44,44,14,12,12,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
63,63,27,2,6,3,5,3,2,2,0,0,2,2,2,4,2,4,0,2,2,2,1,1,1,1,1,15.333333,2,0,0,1,1,1,2,2,1,4,2,1,0,4,0,0,0,0,0,0,0,0,1,1,0,0,8,2,2,0,2,4,4,2,48,1,0,10,10,2.432051,16,1,1,21,36,6,3.087439,2,2,4,8,61,3,0,0,3,1,52,0,11,2,0,3,15,6.080127,40,1,1,134,0,3,2,0,0,0,0,0,0,37,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,10,0,9,4,14,24,36,39,0,6,2,2,2,4,14,0,1,3,1,0,0,0,0,0,0,28,14,28,13,14,13,28,13,1,2,0,2,4,3,3,15,15,15,15,14,5,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
64,64,28,2,10,3,7,6,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,2,4,2,1,0,4,4,0,0,0,0,0,0,0,3,0,0,0,8,5,2,0,2,7,6,3,64,3,0,8,8,1.368029,9,1,1,50,39,8,4.116586,4,4,8,48,91,18,0,0,4,1,65,0,92,2,0,4,39,1.216025,8,8,4,907,0,3,4,0,0,0,0,0,0,39,1,1,0,0,0,0,0,5,0,0,0,0,2,2,8,4,30,0,13,10,35,17,36,41,0,6,0,0,0,5,39,0,1,5,8,0,0,0,0,0,0,78,39,78,38,39,38,78,38,1,2,0,1,5,11,14,42,42,38,38,14,11,11,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
62,62,26,1,0,2,2,0,0,2,1,1,2,0,2,4,0,0,1,2,0,0,0,0,0,0,0,15.333333,2,6,3,0,0,0,0,0,1,4,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,2,0,42,0,0,9,9,0,0,1,1,15,36,0,0,0,0,0,0,55,3,0,0,3,1,46,3,0,0,0,3,11,0,0,1,0,22,0,3,0,2,2,2,2,2,2,37,0,0,4,4,2,4,2,0,2,2,2,2,0,1,1,0,3,1,9,4,9,8,36,39,1,6,2,2,0,4,10,0,0,3,0,0,0,0,1,1,1,18,9,18,8,9,8,18,8,1,2,0,0,4,3,3,10,10,12,12,14,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,eha
62,62,25,2,6,3,5,4,4,4,6,6,2,2,2,4,16,4,0,2,2,2,1,1,1,1,1,12.545455,2,0,0,2,2,2,2,2,1,4,4,1,1,4,14,0,0,0,0,0,0,0,2,1,0,0,8,2,2,5,3,4,4,2,66,1,0,7,7,2.432051,16,1,1,45,38,6,3.087439,3,3,6,24,73,11,0,0,3,3,59,0,53,2,0,3,30,6.080127,40,1,1,519,0,3,2,0,0,0,0,0,0,38,1,1,0,0,0,0,0,1,0,0,0,0,1,2,1,1,25,0,9,4,29,24,36,41,0,6,0,0,1,4,29,0,1,3,3,1,1,0,0,0,0,56,28,56,27,28,27,56,27,0,2,0,1,4,3,3,29,29,28,28,13.111111,9,9,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
16,16,3,0,6,1,4,3,2,2,6,6,0,2,2,0,10,4,0,0,2,2,1,1,1,1,1,0,0,0,0,1,1,1,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,5,2,4,4,2,16,1,0,0,0,2.432051,16,0,1,27,0,6,3.087439,2,2,4,17,29,0,0,0,2,2,12,0,35,2,0,2,18,6.080127,40,0,1,342,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,17,0,4,1,17,24,0,5,0,2,0,0,1,0,17,1,1,0,3,1,1,0,0,0,0,40,20,40,19,20,19,40,19,0,0,0,1,0,0,0,21,21,21,21,12.888889,6,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
18,18,4,2,6,3,4,3,2,0,0,0,0,2,2,4,2,6,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,2,4,3,2,10,1,0,4,4,3.192067,21,0,1,16,0,6,3.087439,2,2,4,15,19,3,0,0,2,0,11,0,17,2,0,2,13,6.080127,40,0,1,184,0,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,10,0,4,1,12,29,0,3,0,0,0,0,1,4,12,0,1,0,1,0,0,0,0,0,0,22,11,22,10,11,10,22,10,1,0,0,1,4,3,3,12,12,12,12,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
16,16,3,0,7,1,6,4,2,5,6,6,1,2,2,2,10,4,0,0,2,2,1,1,1,1,1,11.5,0,0,0,1,1,1,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,2,5,2,7,4,2,33,2,0,0,0,3.192067,21,0,1,51,3,6,3.087439,2,2,4,13,50,4,0,0,3,2,25,0,233,2,0,3,35,7.144149,47,16,2,1743,0,0,2,0,0,0,0,0,0,7,1,1,0,0,0,0,0,2,0,0,0,0,3,2,7,2,30,0,6,7,31,34,0,37,0,2,0,0,1,0,34,0,1,2,11,1,1,0,0,0,0,78,39,78,38,39,38,78,38,0,0,0,1,0,4,4,42,42,40,40,12.888889,4,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
62,62,26,2,7,3,7,4,4,4,6,6,2,2,2,4,16,4,0,2,2,2,1,1,1,1,1,12.545455,2,0,0,1,1,1,2,2,1,4,2,1,1,4,14,0,0,0,0,0,0,0,2,1,0,0,8,2,2,5,2,6,4,2,68,1,0,7,7,3.648076,24,1,1,50,38,6,3.087439,2,2,4,25,74,11,0,0,3,3,77,0,27,2,0,3,27,9.12019,60,1,2,416,0,3,2,0,0,0,0,0,0,38,1,1,0,0,0,0,0,3,0,0,0,0,1,2,1,2,25,0,9,4,26,53,36,41,0,7,0,0,1,4,26,0,1,3,9,1,1,0,0,0,0,58,29,58,28,29,28,58,28,0,2,0,1,4,3,3,30,30,30,30,14,6,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
17,17,4,0,6,1,4,3,2,7,0,0,0,2,2,0,10,4,0,0,2,2,1,1,1,1,1,8.5,0,0,0,1,1,1,2,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,5,2,4,4,2,16,1,0,0,0,0,0,0,1,29,2,0,0,2,2,4,10,27,6,0,0,2,2,16,0,34,2,0,2,16,0,0,0,1,456,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,14,0,4,1,15,8,0,3,0,0,0,0,1,0,15,1,1,0,13,1,1,0,0,0,0,36,18,36,17,18,17,36,17,0,0,0,1,0,0,0,19,19,20,20,12.888889,5,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
62,62,26,2,6,3,5,3,4,4,6,6,2,2,2,4,16,4,0,2,2,2,1,1,1,1,1,12.545455,2,0,0,1,1,1,2,2,1,4,2,1,1,4,14,0,0,0,0,0,0,0,1,1,0,0,8,2,2,5,2,4,4,2,64,1,0,8,8,3.192067,21,1,1,36,38,6,3.087439,2,2,4,18,70,11,0,0,3,3,56,0,43,2,0,3,26,7.144149,47,1,1,436,0,3,2,0,0,0,0,0,0,38,1,1,0,0,0,0,0,1,0,0,0,0,1,2,1,1,23,0,9,4,25,29,36,41,0,6,0,0,1,4,26,0,1,3,3,1,1,0,0,0,0,50,25,50,24,25,24,50,24,0,2,0,1,4,3,3,26,26,25,25,14,7,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,leanil
15,15,3,0,0,1,1,0,2,0,7,11,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,22,11,0,0,0,0,0,1,0,0,0,0,0,4,18,18,9,9,9,18,18,0,0,9,7,0,0,1,2,1,0,2,0,16,0,10,0,0,0,0,0,1,21,0,0,0,0,0,0,0,29,0,0,0,2,0,14,13,0,0,0,2,14,0,0,0,1,81,0,0,0,0,0,0,0,0,0,5,0,0,14,14,7,14,7,0,0,0,0,0,0,1,0,0,5,1,4,1,12,8,0,39,1,0,0,0,0,0,13,1,0,0,7,1,1,0,1,1,1,34,17,34,16,17,16,34,16,1,0,0,0,0,0,0,19,19,19,19,12.888889,2,2,1,0,0,0,0,0,0,1,1,0,2,4,2,4,2,2,4,2,4,4,2,2,2,4,0,4,4,4,0,0,leanil
71,71,31,2,2,3,3,1,2,2,1,1,2,0,2,4,0,0,1,2,0,0,0,0,0,0,0,15.333333,2,4,2,0,0,0,0,0,4,4,0,0,4,4,2,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,2,2,0,55,0,2,31,31,0,0,2,1,39,48,0,0,0,0,0,9,82,3,1,1,5,10,81,4,16,0,0,5,22,1.368029,9,1,0,210,0,3,2,1,1,1,1,1,1,37,0,0,2,2,1,2,1,0,1,1,1,1,0,1,1,0,15,1,9,4,20,42,36,39,1,6,2,2,0,4,21,0,0,3,6,0,0,2,1,1,1,48,24,48,23,24,23,48,23,1,3,8,0,4,3,3,27,27,24,24,14,5,5,1,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
67,67,29,2,6,3,5,2,2,2,0,0,2,1,2,4,2,2,1,2,0,0,0,0,0,0,0,15.333333,2,2,1,0,0,0,0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,4,4,2,48,1,2,4,4,0,0,1,1,25,36,0,0,1,1,2,7,71,3,1,1,3,1,50,1,22,2,0,3,18,0,0,1,0,195,0,3,2,1,1,1,1,1,1,37,0,0,2,2,1,2,1,0,1,1,1,1,0,1,1,0,14,1,9,4,16,8,36,39,1,7,0,0,1,4,17,0,0,3,0,0,0,2,1,1,1,34,17,34,16,17,16,34,16,1,3,8,1,4,3,3,18,18,17,17,14,5,5,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
67,67,29,1,0,2,1,0,0,2,2,2,2,0,2,4,0,0,2,2,0,0,0,0,0,0,0,15.333333,2,4,2,0,0,0,0,0,4,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,2,0,44,0,2,11,11,0,0,1,1,20,36,0,0,0,0,0,7,63,3,1,1,3,1,50,2,16,0,0,3,13,0,0,1,0,144,0,3,0,2,2,2,2,2,2,37,0,0,4,4,2,4,2,0,2,2,2,2,0,1,1,0,8,1,9,4,11,8,36,39,2,7,0,0,0,4,12,0,0,3,0,0,0,2,1,1,1,22,11,22,10,11,10,22,10,1,3,8,0,4,3,3,12,12,11,11,14,3,3,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
66,66,28,1,6,2,5,3,2,2,1,1,2,2,2,4,2,4,1,2,2,2,1,1,1,1,1,15.333333,2,2,1,1,1,1,2,2,4,4,2,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,10,2,2,0,2,4,4,2,48,1,2,3,3,0.760016,5,1,1,15,36,0,0,2,2,4,7,62,3,1,1,3,1,48,1,11,2,0,3,15,4.560095,30,1,1,130,0,3,2,1,1,1,1,1,1,37,0,0,2,2,1,2,1,1,1,1,1,1,0,1,1,1,8,1,9,6,12,13,36,39,1,7,0,0,0,4,14,0,0,3,1,0,0,2,1,1,1,26,13,26,12,13,12,26,12,1,3,8,0,4,3,3,14,14,14,14,14,5,5,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
67,67,29,1,6,2,5,3,2,2,1,1,2,2,2,4,2,4,1,2,2,2,1,1,1,1,1,15.333333,2,2,1,1,1,1,2,2,4,4,2,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,10,2,2,0,3,4,4,2,75,1,2,17,17,1.216025,8,1,1,28,36,0,0,2,2,4,7,78,3,1,1,3,1,66,1,11,2,0,3,20,4.864101,32,1,3,195,1,3,4,1,1,1,1,1,1,43,0,0,2,2,1,2,1,1,1,1,1,1,0,1,1,1,15,1,9,4,18,16,36,86,1,7,0,0,0,4,19,0,0,3,10,0,0,2,1,1,1,46,23,46,22,23,22,46,22,1,3,8,0,4,3,3,24,24,24,24,14,6,6,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
67,67,29,0,0,1,1,0,0,2,2,2,2,0,2,4,0,0,2,2,0,0,0,0,0,0,0,15.333333,2,4,2,0,0,0,0,0,4,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,2,0,2,0,42,0,2,13,13,0,0,1,1,7,36,0,0,0,0,0,0,56,3,1,1,3,1,47,2,0,0,0,3,9,0,0,1,0,27,0,3,0,2,2,2,2,2,2,37,0,0,4,4,2,4,2,0,2,2,2,2,0,1,1,0,2,1,9,4,7,8,36,39,2,7,3,3,0,4,8,0,0,3,0,0,0,2,1,1,1,16,8,16,7,8,7,16,7,1,3,8,0,4,3,3,9,9,9,9,14,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,math10
68,68,29,2,6,3,5,3,2,2,1,1,2,2,2,4,2,4,1,2,2,2,1,1,1,1,1,15.333333,2,2,1,1,1,1,2,2,4,4,2,0,4,4,2,0,0,0,0,0,0,0,1,0,0,0,10,2,2,0,2,4,4,2,50,1,2,15,15,1.216025,8,1,1,23,36,0,0,2,2,4,14,71,3,1,1,3,1,49,1,27,2,0,3,18,3.648076,24,1,1,248,0,3,2,1,1,1,1,1,1,37,0,0,2,2,1,2,1,1,1,1,1,1,0,1,1,1,14,1,9,4,16,16,36,39,1,7,0,0,1,4,18,0,0,3,1,0,0,2,1,1,1,32,16,32,15,16,15,32,15,1,3,8,1,4,3,3,17,17,16,16,14,7,7,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
25,25,8,1,6,2,5,3,2,0,3,3,0,2,2,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,1,12,6,1,1,1,2,2,5,0,2,0,4,0,4,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,2,4,4,2,19,1,2,15,15,0,0,0,1,26,0,0,0,2,2,4,8,38,3,1,1,3,0,27,7,11,2,0,3,19,0,0,0,2,190,0,0,2,1,1,1,1,1,1,3,0,0,12,12,6,12,6,3,6,6,6,6,0,1,0,2,14,1,4,1,17,14,0,5,1,0,1,1,0,4,18,0,0,0,6,0,0,2,1,1,1,44,22,44,21,22,21,44,21,1,1,8,1,4,3,3,24,24,24,24,14,4,4,1,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,math10
24,24,3,0,0,2,0,0,0,1,5,5,0,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,9,0,0,0,2,0,8,3,0,0,0,2,5,0,0,0,0,13,0,0,0,1,1,1,1,1,1,2,0,0,6,6,3,6,3,0,3,3,3,3,0,1,0,0,0,1,4,1,2,8,0,3,1,0,0,0,0,0,4,0,0,0,0,0,0,0,1,1,1,12,6,12,5,6,5,12,5,0,0,0,0,0,0,0,7,7,8,8,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
24,24,3,0,0,2,0,0,0,3,5,5,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,2,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,10,0,0,0,2,2,6,4,0,0,0,2,6,0,0,0,0,16,0,0,0,1,1,1,1,1,1,2,0,0,6,6,3,6,3,0,3,3,3,3,1,1,0,0,2,1,4,1,3,8,0,3,2,0,0,0,0,0,5,0,0,0,0,0,0,0,1,1,1,12,6,12,5,6,5,12,5,0,0,0,0,0,0,0,7,7,8,8,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
18,18,4,0,0,2,0,0,0,3,5,5,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,15.333333,0,6,3,0,0,0,0,0,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0,1,6,0,0,0,0,0,0,0,16,3,0,0,2,2,10,3,0,0,0,2,9,0,0,0,0,15,0,0,0,1,1,1,1,1,1,3,0,0,6,6,3,6,3,0,3,3,3,3,1,1,0,0,4,1,4,1,7,8,0,3,3,0,0,0,0,4,8,0,0,0,0,0,0,0,1,1,1,16,8,16,7,8,7,16,7,0,0,0,0,4,3,3,9,9,9,9,12.888889,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
26,26,4,0,0,2,0,0,0,1,4,4,0,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,11,0,0,0,2,0,6,4,0,0,0,2,4,0,0,0,0,12,0,0,0,2,2,2,2,2,2,2,0,0,8,8,4,8,4,0,4,4,4,4,0,1,0,0,0,2,4,1,1,8,0,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,2,2,2,8,4,8,3,4,3,8,3,0,0,0,1,0,0,0,5,5,6,6,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
24,24,3,0,0,2,1,0,0,1,5,5,0,0,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,7,0,0,0,2,0,5,3,0,0,0,2,4,0,0,0,0,13,0,0,0,1,1,1,1,1,1,2,0,0,6,6,3,6,3,0,3,3,3,3,0,1,0,0,0,1,4,1,1,8,0,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,8,4,8,3,4,3,8,3,0,0,0,0,0,0,0,5,5,6,6,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
18,18,4,0,0,2,0,0,0,1,5,5,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0,15.333333,0,8,4,0,0,0,0,0,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,0,1,5,0,0,0,0,0,0,0,14,3,0,0,2,0,9,4,0,0,0,2,8,0,0,0,0,14,0,0,0,1,1,1,1,1,1,3,0,0,8,8,4,8,4,0,4,4,4,4,0,0,0,0,3,1,4,1,6,8,0,3,2,0,0,0,0,4,7,0,0,0,0,0,0,0,1,1,1,14,7,14,6,7,6,14,6,0,0,0,0,4,3,3,8,8,8,8,12.888889,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
24,24,3,0,0,2,0,0,0,3,4,4,0,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,10,5,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,2,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,11,0,0,0,2,2,6,5,0,0,0,2,6,0,0,0,0,18,0,0,0,2,2,2,2,2,2,2,0,0,8,8,4,8,4,0,4,4,4,4,1,1,0,0,1,2,4,1,3,8,0,3,4,0,0,0,0,0,6,0,0,0,0,0,0,0,2,2,2,12,6,12,5,6,5,12,5,0,0,0,0,0,0,0,7,7,8,8,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
24,24,3,0,0,2,1,0,0,1,5,5,0,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,16,8,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,7,0,0,0,2,0,4,8,0,0,0,2,4,0,0,0,0,22,0,0,0,3,3,3,3,3,3,2,0,0,16,16,8,16,8,0,8,8,8,8,0,1,0,0,0,3,4,1,1,8,0,3,4,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,8,4,8,3,4,3,8,3,0,0,0,0,0,0,0,5,5,6,6,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rafaeldaigo
59,59,24,2,11,3,7,7,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,2,0,1,1,4,0,0,0,0,0,0,0,3,0,0,0,14,5,2,0,2,9,6,5,73,3,0,8,8,1.368029,9,0,1,55,39,0,0,4,4,8,43,106,18,1,1,3,1,85,0,96,4,0,3,38,3.648076,24,8,4,1051,1,0,6,0,0,0,0,0,0,50,0,0,0,0,0,0,0,5,0,0,0,0,2,2,14,4,27,0,13,10,34,22,42,47,0,6,0,0,0,13,37,0,0,9,32,0,0,15,0,0,0,74,37,74,36,37,36,74,36,0,0,16,0,11,11,14,40,40,37,37,14,11,12,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
59,59,24,2,9,3,7,7,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,2,0,0,1,4,0,0,0,0,0,0,0,3,0,0,0,14,5,2,0,2,9,6,3,75,3,0,8,8,1.368029,9,0,1,55,39,0,0,4,4,8,50,106,18,1,1,3,1,88,0,109,4,0,3,39,3.648076,24,8,4,1141,1,0,6,0,0,0,0,0,0,50,0,0,0,0,0,0,0,5,0,0,0,0,2,2,8,4,32,0,13,10,36,17,42,48,0,6,0,0,0,13,38,0,0,9,32,0,0,0,0,0,0,78,39,78,38,39,38,78,38,0,0,0,0,11,11,14,42,42,38,38,14,14,14,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
60,60,25,2,10,3,7,7,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,2,0,2,1,4,0,0,0,0,0,0,0,3,0,0,0,14,5,2,0,2,9,6,3,75,3,0,10,10,1.368029,9,0,1,53,39,0,0,4,4,8,50,109,18,0,0,3,1,91,0,109,4,0,3,39,3.648076,24,8,4,1138,1,0,6,0,0,0,0,0,0,41,0,0,0,0,0,0,0,5,0,0,0,0,2,2,8,4,31,0,13,10,35,17,42,47,0,6,0,0,0,9,38,0,0,8,32,0,0,16,0,0,0,78,39,78,38,39,38,78,38,0,0,4,0,8,11,14,42,42,38,38,14,12,12,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
60,60,25,2,12,3,5,7,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,12,0,2,1,4,0,0,0,0,0,0,0,3,0,0,0,20,5,2,0,2,9,6,7,95,3,0,9,9,1.368029,9,0,1,57,39,0,0,4,4,8,51,138,18,0,0,3,1,104,0,306,6,0,3,46,5.77612,38,17,4,2828,1,0,10,0,0,0,0,0,0,47,0,0,0,0,0,0,0,5,0,0,0,0,2,2,8,4,37,0,13,10,41,17,48,85,0,6,0,0,0,9,45,0,0,10,93,0,0,17,0,0,0,90,45,90,44,45,44,90,44,0,0,4,0,8,11,14,49,49,44,44,14,11,11,2,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
59,59,24,2,12,3,7,7,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,3,0,0,1,4,0,0,0,0,0,0,0,3,0,0,0,20,5,2,0,4,9,6,5,107,3,0,9,9,1.368029,9,0,1,67,39,0,0,4,4,8,56,159,18,1,1,3,1,131,0,98,4,0,3,43,3.648076,24,8,4,1142,1,0,6,0,0,0,0,0,0,45,0,0,0,0,0,0,0,5,0,0,0,0,2,2,8,4,34,0,13,10,39,17,48,57,0,6,0,0,0,9,42,0,0,8,44,0,0,0,0,0,0,84,42,84,41,42,41,84,41,0,0,0,0,8,11,14,47,47,42,42,14,12,12,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
60,60,25,2,12,3,7,7,2,10,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,2,0,2,1,4,0,0,0,0,0,0,0,3,0,0,0,14,5,2,0,2,9,6,5,77,3,0,10,10,1.368029,9,1,1,58,41,0,0,4,4,8,43,122,18,1,1,4,1,96,1,96,4,0,4,42,3.648076,24,8,4,1091,1,0,6,0,0,0,0,0,0,41,0,0,0,0,0,0,0,5,0,0,0,0,2,2,8,4,31,0,13,10,38,23,42,47,0,6,0,0,0,9,41,0,0,8,35,0,0,16,0,0,0,82,41,82,40,41,40,82,40,0,0,4,0,8,11,14,45,45,41,41,14,12,12,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
59,59,24,2,12,3,7,8,2,5,0,0,3,3,2,10,4,6,0,2,2,2,1,1,1,1,1,11.555555,8,0,0,3,3,3,2,2,1,1,2,0,0,1,4,0,0,0,0,0,0,0,3,0,0,0,20,5,2,0,3,11,6,5,88,3,0,7,7,1.368029,9,0,1,56,39,0,0,4,4,8,57,123,18,0,0,3,1,94,0,128,6,0,3,39,5.77612,38,8,4,1672,1,0,10,0,0,0,0,0,0,43,0,0,0,0,0,0,0,5,0,0,0,0,2,2,8,4,31,0,13,10,35,17,48,53,0,6,0,0,0,9,39,0,0,10,88,0,0,0,0,0,0,78,39,78,38,39,38,78,38,0,0,0,0,8,11,14,43,43,38,38,14,13,13,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
21,21,5,2,8,3,7,5,2,7,0,0,0,3,2,10,16,6,0,0,2,2,1,1,1,1,1,11.571428,6,0,0,2,2,2,2,2,2,0,2,3,0,0,4,0,0,0,0,0,0,0,2,3,0,0,0,4,2,7,3,6,6,2,47,2,0,4,4,1.368029,9,0,1,53,2,0,0,3,3,6,32,61,14,0,0,4,2,40,1,63,2,0,4,33,2.432051,16,0,1,733,1,0,4,0,0,0,0,0,0,5,3,1,0,0,0,0,0,1,0,0,0,0,3,2,0,1,31,0,6,1,29,45,0,42,0,2,0,0,3,5,32,0,1,0,48,0,0,0,0,0,0,70,35,70,34,35,34,70,34,0,0,0,3,5,11,14,38,38,36,36,14,8,8,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,shimomire
20,20,5,0,0,2,0,0,0,0,5,5,0,0,2,4,3,0,1,0,0,0,0,0,0,0,0,15.333333,0,6,3,0,0,0,0,0,2,0,2,0,1,0,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,6,0,0,3,3,0,0,0,1,26,0,0,0,0,0,0,12,36,3,0,0,2,0,10,3,37,0,1,2,26,0,0,2,0,337,0,0,0,1,1,1,1,1,1,3,0,0,6,6,3,6,3,0,3,3,3,3,0,1,0,0,14,1,4,1,24,8,0,3,1,2,0,0,0,4,25,0,0,0,1,0,0,0,1,1,1,50,25,50,24,25,24,50,24,1,0,0,0,4,3,3,26,26,24,24,12.888889,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
102,102,35,9,0,11,2,0,6,14,4,4,3,0,2,9,4,27,1,2,0,0,0,0,0,0,0,13.555555,11,2,1,0,0,0,3,3,1,3,5,0,5,38,6,0,0,0,0,0,0,0,0,0,0,0,64,20,8,2,10,1,2,1,141,44,32,9,9,0,0,7,8,93,51,0,0,0,0,0,14,204,9,0,0,2,13,171,1,345,0,1,2,54,0,0,6,1,3239,0,0,0,1,1,1,1,1,1,124,0,0,2,2,1,2,1,5,1,1,1,1,9,2,1,1,48,1,42,19,46,44,42,144,2,9,2,2,0,7,51,1,0,5,195,0,0,0,1,1,1,104,52,104,51,52,51,104,51,1,2,0,0,5,7,7,56,56,50,50,0,8,8,2,0,0,0,0,0,0,1,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,tyamgin
19,19,5,0,0,1,0,0,0,0,5,5,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,15.333333,0,6,3,0,0,0,0,0,2,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,4,0,0,0,1,4,0,0,0,0,0,0,0,14,3,0,0,2,0,9,3,0,0,1,2,8,0,0,0,0,11,0,0,0,1,1,1,1,1,1,3,0,0,6,6,3,6,3,0,3,3,3,3,0,0,0,0,3,1,4,1,6,8,0,3,3,0,0,0,0,4,7,0,0,0,0,0,0,0,1,1,1,14,7,14,6,7,6,14,6,1,0,0,0,4,3,3,8,8,9,9,14,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
18,18,4,0,0,2,0,0,0,0,5,5,0,0,2,4,0,0,4,0,0,0,0,0,0,0,0,15.333333,0,10,5,0,0,0,0,0,2,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,1,1,0,0,0,1,20,0,0,0,0,0,0,0,31,3,0,0,2,0,21,5,0,0,1,2,17,0,0,0,0,54,0,0,0,2,2,2,2,2,2,7,0,0,8,8,4,8,4,0,4,4,4,4,0,1,0,0,8,1,4,1,13,8,0,36,1,0,0,0,0,4,16,0,0,0,5,0,0,0,1,1,1,40,20,40,19,20,19,40,19,1,0,0,0,4,3,3,22,22,21,21,12.888889,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
18,18,4,0,0,2,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,0,0,0,15.333333,0,6,3,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,18,0,0,1,1,0,0,0,1,28,0,0,0,0,0,0,0,45,3,0,0,2,0,36,3,0,0,1,2,16,0,0,0,0,74,0,0,2,1,1,1,1,1,1,9,0,0,6,6,3,6,3,0,3,3,3,3,0,1,0,0,10,1,4,1,14,8,2,9,1,0,0,0,0,4,15,0,0,0,5,0,0,0,1,1,1,38,19,38,18,19,18,38,18,0,0,0,0,4,3,3,21,21,20,20,12.888889,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
18,18,4,0,0,2,0,0,0,5,5,5,0,0,2,4,0,0,1,0,0,0,0,0,0,0,0,15.333333,0,8,4,0,0,0,0,0,2,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,11,0,0,1,1,0,0,0,1,12,1,0,0,0,0,0,0,32,3,0,0,3,0,17,5,0,0,1,3,13,0,0,0,0,49,0,0,0,1,1,1,1,1,1,3,0,0,8,8,4,8,4,0,4,4,4,4,0,1,0,0,7,1,4,1,11,14,0,3,2,0,0,0,0,4,12,0,0,0,34,0,0,0,1,1,1,26,13,26,12,13,12,26,12,1,0,0,0,4,3,3,15,15,14,14,12.888889,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
19,19,5,0,0,1,0,0,0,0,3,3,0,0,2,4,0,0,3,0,0,0,0,0,0,0,0,15.333333,0,10,5,0,0,0,0,0,2,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,8,8,0,0,0,1,9,1,0,0,0,0,0,0,17,3,0,0,2,0,10,5,2,0,1,2,9,0,0,0,0,47,0,0,0,2,2,2,2,2,2,3,0,0,8,8,4,8,4,0,4,4,4,4,0,0,0,0,3,2,4,1,7,8,0,4,4,0,1,1,0,4,9,0,0,0,0,0,0,0,2,2,2,16,8,16,7,8,7,16,7,1,0,0,0,4,3,3,9,9,11,11,14,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
18,18,4,0,0,2,1,0,0,0,3,3,0,0,2,4,0,0,3,0,0,0,0,0,0,0,0,15.333333,0,18,9,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,0,0,1,1,0,0,0,1,24,0,0,0,0,0,0,0,31,3,0,0,2,0,20,9,0,0,1,2,15,0,0,0,0,67,0,0,0,2,2,2,2,2,2,7,0,0,14,14,7,14,7,0,7,7,7,7,0,1,0,0,8,1,4,1,13,8,0,38,1,0,0,0,0,4,14,0,0,0,6,0,0,0,1,1,1,36,18,36,17,18,17,36,17,1,0,0,0,4,3,3,20,20,19,19,12.888889,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tyamgin
27,27,8,3,6,4,4,4,2,1,0,0,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,2,2,2,2,2,2,8,2,1,3,2,0,2,2,1,1,1,2,2,2,1,1,1,0,2,2,0,2,4,4,2,12,1,0,25,25,0,0,0,2,31,0,0,0,3,3,6,22,30,3,0,0,2,0,15,1,37,2,0,2,22,0,0,0,1,330,1,1,2,0,0,0,0,0,0,1,1,1,2,2,1,2,1,1,0,0,0,0,0,1,0,1,16,0,4,1,21,8,0,5,2,2,2,2,1,4,21,0,1,0,1,0,0,6,0,0,0,38,19,38,18,19,18,38,18,1,0,12,1,4,3,3,20,20,19,19,14,8,8,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
26,26,6,3,6,4,4,3,2,1,1,1,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,8,2,1,3,2,2,2,2,1,1,1,2,2,1,1,1,1,0,2,2,0,2,4,4,2,10,1,2,9,9,2.432051,16,0,2,33,0,6,3.087439,2,2,4,15,32,3,0,0,2,0,13,1,27,2,0,2,22,6.080127,40,0,2,250,1,1,2,0,0,0,0,0,0,1,1,1,2,2,1,2,1,2,0,0,0,0,0,1,0,2,17,0,4,1,21,24,0,5,2,2,1,1,1,4,21,0,1,0,2,0,0,6,0,0,0,40,20,40,19,20,19,40,19,1,0,12,1,4,3,3,21,21,20,20,13.111111,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
28,28,8,3,6,4,4,3,2,1,1,1,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,8,2,1,3,2,2,2,2,1,1,1,2,2,1,1,1,1,0,2,2,0,2,4,4,2,22,1,2,21,21,2.432051,16,0,2,35,0,6,3.087439,2,2,4,15,41,3,0,0,3,0,29,2,27,2,0,3,25,6.080127,40,0,2,295,1,1,2,0,0,0,0,0,0,1,1,1,2,2,1,2,1,3,0,0,0,0,0,1,0,2,19,0,4,1,24,30,0,7,2,2,1,1,1,4,24,0,1,0,6,0,0,6,0,0,0,52,26,52,25,26,25,52,25,1,0,12,1,4,3,3,28,28,26,26,14,6,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
26,26,8,3,7,4,6,4,2,1,1,1,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,8,2,1,4,2,2,2,2,1,1,1,2,2,1,1,1,1,0,2,2,0,2,6,4,2,18,1,2,19,19,3.192067,21,0,2,39,0,6,3.087439,2,2,4,9,42,3,0,0,2,0,21,1,11,2,0,2,24,7.144149,47,0,1,171,1,1,2,0,0,0,0,0,0,5,1,1,2,2,1,2,1,1,0,0,0,0,0,1,0,1,16,0,4,1,21,29,0,42,2,0,3,3,1,4,23,0,1,0,6,0,0,6,0,0,0,50,25,50,24,25,24,50,24,1,0,12,1,4,3,3,27,27,26,26,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
26,26,8,3,6,4,4,3,2,1,0,0,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,8,2,1,3,2,0,2,2,1,1,1,2,2,3,1,1,1,0,2,2,0,2,4,4,2,20,1,0,21,21,0,0,1,2,31,1,0,0,2,2,4,40,41,3,0,0,3,0,37,1,11,2,0,3,20,0,0,0,2,241,1,1,2,0,0,0,0,0,0,3,1,1,2,2,1,2,1,3,0,0,0,0,0,1,0,2,15,0,4,1,19,30,0,7,2,0,3,3,1,4,19,0,1,2,4,0,0,0,0,0,0,42,21,42,20,21,20,42,20,1,0,12,1,4,3,3,22,22,22,22,14,5,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
26,26,8,3,6,4,4,3,2,1,2,2,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,6,3,1,1,1,2,2,2,8,2,1,3,2,5,2,2,1,1,1,2,2,1,1,1,1,0,2,2,0,2,4,4,2,8,1,2,11,11,2.432051,16,0,2,19,0,6,3.087439,2,2,4,8,22,3,0,0,2,0,10,3,11,2,0,2,16,6.080127,40,0,1,127,1,1,2,0,0,0,0,0,0,3,1,1,6,6,3,6,3,1,2,2,2,2,0,0,0,1,10,0,4,1,15,24,0,5,2,0,3,3,1,4,15,0,1,0,1,0,0,6,0,0,0,26,13,26,12,13,12,26,12,1,0,12,1,4,3,3,14,14,15,15,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
26,26,7,3,6,4,4,3,2,1,0,0,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,8,2,1,3,2,0,2,2,1,1,1,2,2,1,1,1,1,0,2,2,0,2,4,4,2,10,1,0,15,15,0,0,0,2,29,0,0,0,2,2,4,16,32,3,0,0,2,0,12,1,27,2,0,2,21,0,0,0,1,253,1,1,2,0,0,0,0,0,0,1,1,1,2,2,1,2,1,1,0,0,0,0,0,1,0,1,15,0,4,1,20,8,0,5,2,2,4,4,1,4,21,0,1,0,1,0,0,6,0,0,0,38,19,38,18,19,18,38,18,1,0,12,1,4,3,3,20,20,19,19,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
29,29,9,3,6,4,5,3,2,1,0,0,0,2,3,4,2,4,1,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,8,2,1,3,2,0,2,2,1,1,1,2,2,1,1,1,1,0,2,2,0,2,4,4,2,19,1,0,21,21,0,0,0,2,29,0,0,0,2,2,4,10,34,3,0,0,3,0,24,2,11,2,0,3,21,0,0,0,2,198,1,1,2,0,0,0,0,0,0,1,1,1,2,2,1,2,1,3,0,0,0,0,0,1,0,2,15,0,4,1,20,22,0,7,2,0,7,7,1,4,20,0,1,0,12,0,0,6,0,0,0,44,22,44,21,22,21,44,21,1,0,12,1,4,3,3,24,24,26,26,14,5,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,vepifanov
22,22,5,3,2,4,2,2,2,0,0,0,0,1,2,4,6,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,3,2,2,2,0,12,0,0,5,5,6.840143,45,0,2,23,0,7,3.602013,1,1,2,13,28,3,0,0,2,0,12,0,17,0,1,2,19,8.512177,56,0,1,222,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,15,0,4,1,18,53,0,3,0,2,0,0,2,4,18,0,1,0,1,0,0,0,0,0,0,32,16,32,15,16,15,32,15,0,0,0,2,4,3,3,17,17,17,17,14,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
22,22,5,3,2,4,2,2,2,0,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,2,2,2,0,8,0,0,5,5,6.840143,45,0,2,24,0,7,3.602013,1,1,2,18,29,3,0,0,2,0,13,0,21,0,1,2,18,7.296152,48,0,1,220,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,15,0,4,1,17,53,0,3,0,2,0,0,2,4,17,0,1,0,1,0,0,0,0,0,0,30,15,30,14,15,14,30,14,0,0,0,2,4,3,3,16,16,15,15,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
22,22,5,3,2,4,2,2,2,0,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,2,2,2,0,8,0,0,6,6,6.840143,45,0,2,25,0,7,3.602013,1,1,2,18,25,3,0,0,2,0,15,0,21,0,1,2,17,7.296152,48,0,1,220,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,13,0,4,1,16,53,0,3,0,2,0,0,2,4,16,0,1,0,1,0,0,0,0,0,0,28,14,28,13,14,13,28,13,0,0,0,2,4,3,3,15,15,14,14,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
21,21,5,3,2,4,2,2,2,0,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,3,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,2,0,2,2,1,0,6,0,0,6,6,7.752162,51,0,2,13,0,10,5.145732,1,1,2,13,20,3,0,0,2,0,12,0,5,0,1,2,14,13.224276,87,0,1,116,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,9,0,4,1,12,59,0,3,0,0,0,0,3,4,13,0,0,0,1,0,0,0,0,0,0,20,10,20,9,10,9,20,9,0,0,0,3,4,3,3,11,11,11,11,14,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
22,22,5,3,2,4,2,2,2,0,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,3,2,2,0,25,0,0,18,18,0,0,0,2,30,0,0,0,1,1,2,12,37,3,0,0,2,0,29,0,5,0,1,2,20,0,0,0,2,153,0,0,2,0,0,0,0,0,0,10,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,16,0,4,1,19,8,0,44,0,0,0,0,4,4,19,0,1,3,8,0,0,0,0,0,0,40,20,40,19,20,19,40,19,0,0,0,4,4,3,3,22,22,21,21,14,38,38,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
21,21,5,3,2,4,2,2,2,5,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,2,2,1,0,6,0,1,5,5,6.840143,45,0,2,22,1,7,3.602013,1,1,2,11,26,3,0,0,2,0,16,0,5,0,1,2,17,7.296152,48,0,1,117,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,12,0,4,1,16,53,0,3,0,0,0,0,2,4,16,0,1,0,2,0,0,4,0,0,0,28,14,28,13,14,13,28,13,0,0,0,2,4,3,3,15,15,15,15,14,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
22,22,5,3,2,4,2,2,2,0,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,0,0,1,1,1,2,2,2,0,2,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,2,2,2,0,8,0,0,7,7,0,0,0,2,23,0,0,0,1,1,2,19,29,3,0,0,2,0,13,0,21,0,1,2,18,0,0,0,1,227,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,14,0,4,1,17,8,0,3,0,2,0,0,3,4,18,0,1,0,1,0,0,0,0,0,0,30,15,30,14,15,14,30,14,0,0,0,3,4,3,3,16,16,15,15,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,xorfire
20,20,5,2,2,3,3,2,2,0,0,0,0,1,2,4,0,2,0,0,2,2,1,1,1,1,1,15.333333,0,2,1,1,1,1,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,2,1,0,17,0,0,7,7,0,0,0,1,24,0,0,0,1,1,2,10,32,3,0,0,3,0,25,2,5,0,1,3,17,0,0,0,2,151,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,1,0,2,13,0,4,1,16,14,0,5,0,0,0,0,1,4,16,0,1,0,6,0,0,0,0,0,0,38,19,38,18,19,18,38,18,1,0,0,1,4,3,3,21,21,20,20,14,3,3,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,xorfire
27,27,7,4,6,5,4,2,8,0,0,0,1,1,4,4,2,2,3,2,0,0,0,0,0,0,0,15.333333,0,10,5,0,0,0,0,0,3,0,0,0,0,0,0,4,4,2,2,2,4,4,0,0,2,2,0,2,0,2,0,4,3,2,30,1,0,4,4,0,0,3,3,31,2,0,0,1,1,2,12,59,3,0,0,8,0,34,10,6,2,0,8,26,2.432051,16,0,1,197,1,0,2,1,1,1,1,1,1,1,0,0,2,2,1,2,1,2,1,1,1,1,0,1,0,1,17,1,4,1,22,20,0,5,1,0,0,0,0,4,24,2,0,0,53,1,1,0,1,1,1,50,25,50,24,25,24,50,24,0,0,0,0,4,3,3,27,27,26,26,14,5,5,1,2,2,2,2,2,2,1,1,2,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,yubowenok
28,28,7,4,6,5,4,2,8,0,13,13,1,1,4,4,2,4,3,1,0,0,0,0,0,0,0,15.333333,0,12,6,0,0,0,0,0,3,0,0,0,0,0,2,4,4,2,2,2,4,4,0,0,2,2,0,2,0,2,0,4,4,2,8,1,8,7,7,1.064022,7,2,3,21,0,0,0,1,1,2,7,24,3,0,0,4,0,6,6,16,2,0,4,17,2.432051,16,1,0,189,1,0,2,1,1,1,1,1,1,1,0,0,2,2,1,2,1,0,1,1,1,1,0,1,0,0,9,1,4,1,14,15,0,3,1,0,0,0,0,4,15,2,0,0,0,1,1,0,1,1,1,26,13,26,12,13,12,26,12,0,0,0,0,4,3,3,14,14,16,16,14,5,5,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,yubowenok
22,22,6,1,0,2,0,0,0,0,3,3,1,0,2,4,0,0,2,0,0,0,0,0,0,0,0,15.333333,0,6,3,0,0,0,0,0,3,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,6,6,0,0,0,1,9,0,0,0,0,0,0,0,17,3,0,0,2,0,8,3,0,0,0,2,10,0,0,0,0,11,1,0,0,2,2,2,2,2,2,3,0,0,6,6,3,6,3,0,3,3,3,3,0,0,0,0,4,1,4,1,8,8,0,3,2,0,1,1,0,4,9,0,0,0,0,0,0,0,1,1,1,16,8,16,7,8,7,16,7,0,0,0,0,4,3,3,9,9,10,10,14,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yubowenok
27,27,7,3,0,4,0,0,6,0,0,0,1,0,4,4,0,0,4,2,0,0,0,0,0,0,0,15.333333,0,14,7,0,0,0,0,0,3,0,0,0,0,0,0,4,4,2,2,2,4,4,0,0,2,2,0,0,0,2,0,0,2,0,12,0,0,9,9,0,0,2,2,25,0,0,0,0,0,0,0,34,3,0,0,4,0,18,7,0,0,0,5,19,0,0,0,0,58,1,0,0,2,2,2,2,2,2,6,0,0,4,4,2,4,2,0,2,2,2,2,0,1,0,0,10,1,4,1,16,8,0,36,1,0,2,2,0,4,17,2,0,0,5,1,1,0,1,1,1,38,19,38,18,19,18,38,18,0,0,0,0,4,3,3,21,21,20,20,14,0,0,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,yubowenok
28,28,7,4,6,5,4,3,8,0,13,13,1,2,4,4,2,4,3,1,2,2,1,1,1,1,1,15.333333,0,10,5,1,1,1,2,2,3,0,4,0,0,0,2,4,4,2,2,2,4,4,1,0,2,2,2,2,2,2,2,4,4,2,38,1,8,22,22,0.760016,5,2,3,40,0,0,0,2,2,4,19,65,3,0,0,4,0,47,5,11,2,0,4,25,3.040063,20,0,1,226,1,0,2,1,1,1,1,1,1,5,0,0,2,2,1,2,1,1,1,1,1,1,0,1,0,1,15,1,4,1,22,18,2,9,1,0,0,0,0,4,23,2,0,0,11,1,1,0,1,1,1,48,24,48,23,24,23,48,23,0,0,0,0,4,3,3,28,28,25,25,14,10,11,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,yubowenok
22,22,6,1,0,2,0,0,0,0,2,2,1,0,2,4,0,0,1,0,0,0,0,0,0,0,0,15.333333,0,6,3,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,10,10,0,0,0,1,11,0,0,0,0,0,0,0,19,3,0,0,2,0,8,3,0,0,0,2,10,0,0,0,0,13,1,0,0,2,2,2,2,2,2,3,0,0,6,6,3,6,3,0,3,3,3,3,0,0,0,0,5,1,4,1,8,8,0,3,1,0,4,4,0,4,9,0,0,0,0,0,0,0,1,1,1,16,8,16,7,8,7,16,7,0,0,0,0,4,3,3,9,9,11,11,14,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yubowenok
28,28,8,3,0,4,0,0,6,0,14,14,1,0,4,4,0,0,5,2,0,0,0,0,0,0,0,15.333333,0,18,9,0,0,0,0,0,3,0,0,0,0,0,4,4,4,2,2,2,4,4,0,0,2,2,0,0,1,2,1,0,2,0,2,0,8,12,12,0,0,2,2,17,0,0,0,0,0,0,0,22,3,0,0,4,0,9,9,0,0,0,4,15,0,0,0,0,23,1,0,0,2,2,2,2,2,2,3,0,0,6,6,3,6,3,0,3,3,3,3,0,0,0,0,4,1,4,1,12,8,0,3,2,0,3,3,0,4,14,2,0,0,0,1,1,0,1,1,1,22,11,22,10,11,10,22,10,0,0,0,0,4,3,3,12,12,13,13,14,0,0,1,2,2,2,2,2,2,1,1,1,2,4,2,4,2,2,4,2,4,4,2,2,2,4,2,4,4,4,1,1,yubowenok
21,21,5,1,0,2,1,0,0,0,1,1,1,0,2,4,0,0,3,0,0,0,0,0,0,0,0,15.333333,0,10,5,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,9,9,0,0,0,1,11,0,0,0,0,0,0,0,22,3,0,0,2,0,7,5,0,0,0,2,12,0,0,0,0,17,1,0,0,2,2,2,2,2,2,3,0,0,6,6,3,6,3,0,3,3,3,3,0,0,0,0,3,1,4,1,10,8,0,3,1,0,2,2,0,4,11,0,0,0,0,0,0,0,1,1,1,20,10,20,9,10,9,20,9,0,0,0,0,4,3,3,11,11,11,11,14,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yubowenok
22,22,6,2,3,3,4,4,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,4,2,0,23,0,0,17,17,2.432051,16,1,1,27,4,6,3.087439,2,2,4,14,44,3,1,1,6,0,35,2,10,0,0,6,20,6.080127,40,0,2,210,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,0,0,0,0,2,0,2,16,0,4,1,18,30,0,5,0,0,0,0,1,4,19,0,1,0,8,0,0,4,0,0,0,44,22,44,21,22,21,44,22,1,0,0,1,4,3,3,24,24,23,23,14,6,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
22,22,6,2,2,3,2,3,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5,0,5,2,2,0,10,0,0,15,15,3.648076,24,0,1,18,0,6,3.087439,2,2,4,21,28,3,1,1,2,0,13,0,26,0,0,2,17,6.080127,40,0,1,249,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,16,0,4,1,16,32,0,3,0,2,0,0,1,4,16,0,1,0,1,0,0,0,0,0,0,30,15,30,14,15,14,30,14,1,0,0,1,4,3,3,16,16,15,15,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
23,23,6,2,2,3,2,3,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5,0,5,2,2,0,10,0,0,14,14,3.648076,24,0,1,15,0,6,3.087439,2,2,4,21,24,3,0,0,2,0,14,0,26,0,0,2,15,6.080127,40,0,1,243,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,13,0,4,1,14,32,0,3,0,2,1,1,1,4,14,0,1,0,1,0,0,0,0,0,0,26,13,26,12,13,12,26,12,1,0,0,1,4,3,3,14,14,13,13,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
22,22,6,2,2,3,2,3,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,2,2,0,8,0,0,9,9,4.104085,27,0,1,12,0,6,3.087439,2,2,4,15,17,3,0,0,2,0,13,0,10,0,0,2,11,7.144149,47,0,1,134,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,8,0,4,1,10,35,0,3,0,0,2,2,1,4,10,0,1,0,1,0,0,0,0,0,0,18,9,18,8,9,8,18,8,1,0,0,1,4,3,3,10,10,13,13,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
23,23,7,2,3,3,4,4,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,5,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,4,0,4,0,5,4,2,0,39,0,0,37,37,4.864101,32,0,1,31,0,6,3.087439,2,2,4,15,64,3,1,1,2,0,59,0,10,0,0,3,22,8.512177,56,0,2,238,0,0,2,0,0,0,0,0,0,7,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,19,0,4,1,21,52,4,13,0,0,8,8,1,4,21,0,1,0,7,0,0,0,0,0,0,48,24,48,23,24,23,48,23,1,0,0,1,4,3,3,28,28,25,25,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
22,22,6,2,2,3,2,3,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,2,2,0,8,0,0,11,11,3.648076,24,0,1,12,0,6,3.087439,2,2,4,14,17,3,1,1,2,0,13,0,10,0,0,2,11,6.080127,40,0,1,126,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,9,0,4,1,10,32,0,3,0,0,3,3,1,4,10,0,1,0,1,0,0,0,0,0,0,18,9,18,8,9,8,18,8,1,0,0,1,4,3,3,10,10,11,11,14,4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
24,24,7,2,2,3,2,3,2,0,0,0,0,2,2,4,0,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,0,4,2,2,0,10,0,0,22,22,4.104085,27,0,1,19,0,6,3.087439,2,2,4,22,28,3,0,0,2,0,14,0,26,0,0,2,17,7.144149,47,0,1,252,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,12,0,4,1,16,35,0,3,0,2,5,5,1,4,17,0,1,0,1,0,0,0,0,0,0,30,15,30,14,15,14,30,14,1,0,0,1,4,3,3,16,16,15,15,14,6,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz
26,26,9,0,2,1,3,3,5,0,2,2,0,2,2,4,8,4,0,0,4,4,2,2,2,2,2,15.333333,0,0,0,2,2,2,4,4,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4,5,4,2,2,0,14,0,0,38,38,4.712098,31,0,1,17,0,6,3.087439,2,2,4,18,19,3,0,0,2,0,12,0,18,0,0,2,13,7.144149,47,0,1,230,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,9,0,4,1,12,39,0,3,0,0,9,9,1,4,12,1,1,0,3,0,0,0,0,0,0,26,13,26,12,13,12,26,12,1,0,0,1,4,3,3,14,14,14,14,14,4,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,yzyz