@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O2._2_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionBigrams 334=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 899=[arpl [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 4282=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5236=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1817=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 242=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 148=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 391=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 425=[xor al,hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1728=[[dword gs:hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 359=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 358=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5899=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1746=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 945=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 359=[out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3020=[char const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1917=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 423=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 218=[popaw]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 934=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1698=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 784=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1639=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 351=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6016=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 319=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2306=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1250=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2765=[<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20492=[jmp [eax] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6636=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20491=[intnumber jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 82=[arpl]' numeric
@attribute 'ASTNodeTypesTFIDF 792=[std :: ostream *]' numeric
@attribute 'ASTNodeTypesTF 792=[std :: ostream *]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6491=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3126=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1093=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1085=[jz hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1857=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1858=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3447=[number cl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3127=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2310=[;  out]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1253=[ out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6490=[ Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 109=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 759=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1797=[mul esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 182=[imul esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6638=[add [esi],cl add [ebp+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6181=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6180=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5902=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6179=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6178=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 755=[sub esp,byte +hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 345=[dec ebx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6177=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1816=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2737=[\%d]' numeric
@attribute 'ASTNodeTypesTF 184=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 184=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1215=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTF 1215=[__printf_chk]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 250=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 812=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2697=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5649=[ Case #\%d:]' numeric
@attribute 'disassemblyBjoernLineUnigrams 2037=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypesTFIDF 461=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 461=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2944=[number numbercanumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1892=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1890=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5937=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 64=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6138=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5936=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2948=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5897=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2949=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5894=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5893=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5935=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6132=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 3555=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3559=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3557=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3556=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 3558=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6018=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 906=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5939=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 3554=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 3553=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5940=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6126=[numberecnumberc ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5938=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6182=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 3560=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'ASTNodeBigramsTF 195=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6519=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2226=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2225=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 962=[#]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2247=[jmp [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 280=[push ebx jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2190=[#\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1691=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 707=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 570=[far [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2945=[numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1612=[xor [ebx+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6013=[and al,hexadecimal adc al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1590=[and [edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2219=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6128=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2946=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2220=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5896=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 845=[cs jo]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2221=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5895=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6183=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 905=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5891=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 689=[cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6127=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5892=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5890=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 383=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 416=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2228=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2227=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2229=[insd dec ecx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2268=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7436=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16693=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1256=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2100=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2313=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2311=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1255=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1254=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 361=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 360=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2312=[; FILE *stream]' numeric
@attribute 'ASTNodeTypesTFIDF 949=[_UNKNOWN *]' numeric
@attribute 'ASTNodeTypesTF 949=[_UNKNOWN *]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3111=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 264=[xor ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6520=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3072=[std]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 812=[arpl [eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2316=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 362=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1257=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1258=[file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 506=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2317=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 67=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1996=[ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 262=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 403=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9817=[dec ecx push es]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 264=[dec ecx push esp]' numeric
@attribute 'ASTNodeBigramsTF 2139=[:: ios]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2942=[hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1992=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2217=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2218=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2216=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6510=[numberc number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2305=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 363=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2308=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2307=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1251=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6892=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 358=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15455=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1252=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1259=[char *filename]' numeric
@attribute authorName_original {caioaao,leanil,vepifanov,demidenko,JulienC,ecnerwala,Honour,math10,tyamgin,shimomire,NegaTeeF,rafaeldaigo,Squarefk,yubowenok,yzyz,MMZ,HotLava,cjc,xorfire,eha}

@data
4,0,12,0,4,2,2,6,1,0,2,2,0,4,13,10,0,1,2,2,0,0,1,1,0,2,0,4,4,8,4,0,0,2,0,33,7.470676,18,23,0,0,1,2,1,1,1,9,0,2,2,0,1,1,19,19,0,16,8,0,0,0,0,0,3,2,0,1,0,0,0,3.684828,5,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,19,0,3,1,1,0,0,9,4,9,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,13,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,14,14,0,130,2,9,2,2,2,2,2,2,48,55,1,1,1,4,4,0,16,16,0,1,0,0,0,16,2,4,2,4,4,2,4,4,2,4,Honour
4,2,13,0,1,0,0,6,1,0,0,0,0,6,11,8,0,1,2,2,0,0,1,1,0,0,0,4,4,8,13,0,0,2,0,27,0,0,17,0,0,1,2,1,1,1,7,0,2,2,0,1,1,15,15,0,16,8,0,0,0,0,0,3,0,0,1,0,0,0,5.158759,7,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,2,2,0,0,15,0,3,1,1,0,0,7,3,7,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,1,10,2,2,2,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,149,3,8,2,2,2,2,2,2,125,129,2,2,2,6,6,9,13,13,0,3,2,2,2,6,2,4,2,4,4,2,4,4,2,4,Honour
4,0,12,0,1,0,0,6,1,0,0,0,0,4,6,8,0,0,2,2,0,0,1,1,0,0,0,4,5,10,0,0,0,2,0,12,0,0,17,0,0,2,2,1,1,1,2,0,2,2,0,1,1,17,17,0,16,8,0,0,0,0,0,3,0,0,1,0,0,0,7.369656,10,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,7,0,3,1,1,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,12,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,13,13,0,33,1,6,2,2,2,2,2,2,13,17,2,2,2,4,4,0,2,2,0,1,0,0,0,4,2,4,2,4,4,2,4,4,2,4,Honour
4,0,0,0,1,0,0,6,1,0,0,0,0,4,13,8,0,1,2,2,0,1,1,1,0,0,0,4,4,8,0,0,0,2,0,31,0,0,17,0,0,1,7,1,1,1,9,0,2,2,0,3,3,36,36,0,0,0,0,0,0,0,0,3,5,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,70,0,3,1,1,0,0,9,4,9,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,9,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,618,1,7,2,2,2,2,2,2,9,13,2,2,2,3,3,9,40,40,0,1,0,0,0,15,2,4,2,4,4,2,4,4,2,4,Honour
4,0,13,1,1,1,1,6,1,0,1,1,0,4,7,8,0,1,2,2,0,0,1,1,0,0,0,4,4,8,0,0,0,2,0,10,0,0,17,0,0,1,2,1,1,1,3,0,2,2,0,1,1,13,13,0,16,8,0,0,0,0,0,3,0,0,1,2,0,0,5.158759,7,8,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,9,1,3,1,1,0,0,3,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,10,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,46,1,7,2,2,2,2,2,2,11,22,2,2,2,4,4,9,13,13,0,1,0,0,0,8,2,4,2,4,4,2,4,4,2,4,Honour
4,0,0,0,1,0,0,6,1,0,0,0,0,4,7,6,0,0,2,2,0,0,1,1,0,0,0,4,4,8,0,0,0,2,0,12,0,0,17,0,0,1,2,1,1,1,3,0,1,1,0,1,1,15,15,0,16,8,0,0,0,0,0,3,0,0,1,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,6,1,3,1,1,0,0,3,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,9,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,44,1,6,2,2,2,2,2,2,11,21,2,2,2,3,3,9,3,3,0,1,0,0,0,4,2,4,2,4,4,2,4,4,2,4,Honour
4,0,12,0,1,0,0,6,1,0,0,0,0,4,6,8,0,0,2,2,0,0,1,1,0,0,0,4,5,10,0,0,0,2,0,12,0,0,17,0,0,2,2,1,1,1,2,0,2,2,0,1,1,13,13,0,16,8,0,0,0,0,0,3,0,0,1,0,0,0,8.106621,11,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,7,0,3,1,1,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,10,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,33,1,7,2,2,2,2,2,2,13,17,2,2,2,4,4,9,2,2,0,1,0,0,0,4,2,4,2,4,4,2,4,4,2,4,Honour
4,4,12,6,4,6,6,9,1,0,4,4,2,9,21,8,1,3,2,2,0,1,1,1,1,2,1,4,4,8,9,0,0,2,0,34,8.715789,21,23,0,0,1,2,1,1,1,8,0,1,1,0,2,2,18,18,0,16,8,1,1,3,1,1,3,4,1,1,1,0,0,3.684828,5,7,1,1,1,0,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,0,3,3,0,0,24,1,2,1,1,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,2,9,3,3,3,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,153,7,6,2,2,2,2,2,2,149,155,1,1,1,5,5,9,14,14,1,6,4,4,4,5,2,4,2,4,4,2,4,4,2,4,Honour
2,7,0,6,4,6,6,10,0,0,4,4,2,11,35,8,2,5,0,0,0,2,1,1,2,2,2,4,0,0,24,0,1,0,0,53,22.412027,54,24,2,2,0,0,0,0,0,13,2,0,0,2,2,2,25,25,1,0,0,1,1,3,1,1,3,10,1,2,0,10,4.150375,0,0,7,0,0,0,4,4.150375,10,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,2,0,29,0,2,0,0,1,1,12,6,12,1,1,7,1,1,8,2,3,7,2,1,1,3,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,313,10,4,0,0,0,0,0,0,321,322,0,0,0,8,8,0,28,28,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,HotLava
2,7,0,6,4,6,6,10,0,2,4,4,2,11,28,2,1,5,0,0,0,1,1,1,2,4,2,6,0,0,21,0,1,0,0,52,8.715789,21,23,1,1,0,0,0,0,0,13,1,0,0,1,2,2,27,27,1,0,0,1,1,3,1,1,4,8,1,2,0,5,2.075188,0,0,9,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,30,0,2,0,0,1,1,12,6,12,1,1,7,1,1,8,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,265,9,3,0,0,0,0,0,0,251,252,0,0,0,8,8,13,21,21,1,8,6,6,6,8,0,0,0,0,0,0,0,0,0,0,HotLava
2,7,0,6,3,4,4,12,1,4,2,2,2,9,29,2,3,4,0,2,2,3,1,1,2,2,2,6,0,0,11,0,1,0,0,47,0,0,17,1,1,0,0,0,0,0,11,1,0,0,1,2,2,26,25,1,0,0,1,1,3,1,1,4,9,1,1,0,5,2.075188,0,0,9,0,0,0,5,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,21,0,2,0,0,1,1,11,5,11,1,1,5,1,1,6,2,3,5,2,1,1,2,3,1,2,2,0,8,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,9,9,1,231,10,4,0,0,0,0,0,0,199,205,0,0,0,5,5,13,23,23,1,6,4,4,4,6,0,0,0,0,0,0,0,0,0,0,HotLava
2,4,0,6,4,6,6,8,0,0,4,4,2,9,23,2,1,3,0,0,0,1,1,1,2,2,2,4,0,0,9,0,1,0,0,36,8.715789,21,23,1,1,0,0,0,0,0,10,1,0,0,1,2,2,20,20,1,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,23,0,2,0,0,1,1,10,5,10,1,1,5,1,1,6,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,179,7,4,0,0,0,0,0,0,151,152,0,0,0,5,5,9,17,17,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,HotLava
2,5,0,6,4,6,6,8,0,2,4,4,2,9,22,2,1,3,0,0,0,1,1,1,1,4,1,6,0,0,9,0,1,0,0,39,8.715789,21,23,1,1,0,0,0,0,0,9,1,0,0,1,2,2,21,21,1,0,0,1,1,3,1,1,4,4,1,2,0,5,2.075188,0,0,9,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,29,0,2,0,0,1,1,9,4,9,1,1,5,1,1,6,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,171,7,4,0,0,0,0,0,0,141,142,0,0,0,5,5,9,16,16,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,HotLava
2,4,0,6,4,6,6,8,0,0,4,4,2,9,24,2,1,3,0,0,0,1,1,1,1,2,1,4,0,0,9,0,1,0,0,43,12.036089,29,23,1,1,0,0,0,0,0,11,1,0,0,1,2,2,23,23,1,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,25,0,2,0,0,1,1,11,5,11,1,2,5,1,1,6,2,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,187,7,3,0,0,0,0,0,0,141,146,0,0,0,5,5,9,20,20,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,HotLava
2,7,0,6,4,6,6,10,0,0,4,4,2,11,26,2,1,5,0,0,0,1,1,1,1,2,1,4,0,0,24,0,1,0,0,52,12.866164,31,24,1,1,0,0,0,0,0,13,1,0,0,1,2,2,26,26,1,0,0,1,1,3,1,1,3,10,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,28,0,2,0,0,1,1,13,6,13,1,1,7,1,1,8,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,301,9,4,0,0,0,0,0,0,293,294,0,0,0,8,8,0,23,23,1,8,6,6,6,8,0,0,0,0,0,0,0,0,0,0,HotLava
2,5,0,6,4,6,6,9,0,0,4,4,2,9,23,2,1,3,0,0,0,2,1,1,2,2,2,4,0,0,9,0,1,0,0,43,0,0,25,3,3,0,2,0,0,0,10,3,0,0,3,2,2,24,24,1,0,0,1,1,3,1,1,3,6,1,2,0,0,0,0,0,7,0,0,0,4,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,3,0,38,0,2,0,0,1,1,10,5,10,1,3,5,1,1,6,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,320,8,3,0,0,0,0,0,0,183,186,0,0,0,5,5,9,31,31,1,6,4,4,4,8,0,0,0,0,0,0,0,0,0,0,HotLava
2,27,0,6,4,6,6,10,0,0,4,4,2,11,50,2,1,5,0,0,0,1,0,0,1,2,1,8,0,0,36,0,1,0,0,127,10.375938,25,37,1,1,0,0,0,0,0,22,2,0,0,1,2,2,47,47,1,0,0,1,1,3,1,1,3,8,1,2,0,5,2.075188,0,0,7,0,0,0,8,2.075188,5,1,2,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,2,0,55,0,2,0,0,1,1,18,9,18,1,1,26,6,2,26,2,3,26,2,1,2,6,3,6,6,6,0,4,5,11,11,0,0,0,0,0,0,0,0,0,0,0,0,3.751445,16,5,5,1,457,28,4,0,0,0,0,0,0,458,459,0,0,0,9,8,93,31,31,6,18,25,25,25,5,0,0,0,0,0,0,0,0,0,0,JulienC
2,7,0,6,4,6,6,10,0,0,4,4,2,11,33,2,1,5,0,0,0,1,0,0,2,2,2,4,0,0,21,0,1,0,0,50,10.375938,25,23,1,1,0,0,0,0,0,12,1,0,0,1,2,2,25,25,1,0,0,1,1,3,1,1,3,8,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,28,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.875723,8,5,5,1,243,9,4,0,0,0,0,0,0,243,244,0,0,0,8,8,9,20,20,1,8,6,6,6,7,0,0,0,0,0,0,0,0,0,0,JulienC
2,4,0,6,4,6,6,8,0,0,4,4,2,9,31,2,1,3,0,0,0,1,0,0,2,2,2,4,0,0,9,0,1,0,0,33,17.846615,43,24,1,1,0,0,0,0,0,8,1,0,0,1,2,2,18,18,1,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,152,7,4,0,0,0,0,0,0,153,154,0,0,0,5,5,9,15,15,1,6,4,4,4,8,0,0,0,0,0,0,0,0,0,0,JulienC
2,5,0,6,4,6,6,8,0,0,4,4,2,9,23,2,1,3,0,0,0,1,0,0,2,2,2,4,0,0,9,0,1,0,0,36,10.375938,25,23,1,1,0,0,0,0,0,10,1,0,0,1,2,2,24,24,1,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,0,0,1,1,10,5,10,1,2,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,179,7,4,0,0,0,0,0,0,151,152,0,0,0,5,5,9,17,17,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,JulienC
2,5,0,6,4,8,8,8,0,0,6,6,2,13,26,2,1,3,0,0,0,1,0,0,2,2,2,4,0,0,9,0,1,0,0,45,10.375938,25,23,1,1,0,0,0,0,0,13,1,0,0,1,2,2,25,25,1,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,9,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,32,0,2,0,0,1,1,13,6,13,1,1,5,1,1,5,3,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,330,11,4,0,0,0,0,0,0,141,144,0,0,0,5,5,9,34,34,1,6,4,4,4,16,0,0,0,0,0,0,0,0,0,0,JulienC
2,4,0,6,4,6,6,8,0,0,4,4,2,9,23,2,1,3,0,0,0,1,0,0,1,2,1,4,0,0,9,0,1,0,0,37,10.790977,26,23,1,1,0,0,0,0,0,10,1,0,0,1,4,4,20,20,1,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,23,0,2,0,0,1,1,10,5,10,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,173,7,4,0,0,0,0,0,0,141,154,0,0,0,5,5,9,16,16,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,JulienC
2,7,0,6,4,6,6,10,0,0,4,4,2,11,24,2,1,5,0,0,0,1,0,0,2,2,2,4,0,0,21,0,1,0,0,50,14.111277,34,24,1,1,0,0,0,0,0,11,1,0,0,1,2,2,26,26,1,0,0,1,1,3,1,1,3,8,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,28,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,251,9,4,0,0,0,0,0,0,257,258,0,0,0,8,8,9,21,21,1,8,6,6,6,7,0,0,0,0,0,0,0,0,0,0,JulienC
2,5,0,6,4,6,6,9,0,0,4,4,2,9,22,2,1,3,0,0,0,1,0,0,1,2,1,4,0,0,9,0,1,0,0,41,15.356389,37,24,1,1,0,0,0,0,0,9,1,0,0,1,2,2,21,21,1,0,0,1,1,3,1,1,3,4,1,2,0,6,2.490225,0,0,7,0,0,0,2,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,25,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,174,8,4,0,0,0,0,0,0,163,166,0,0,0,5,5,9,19,19,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,JulienC
2,27,0,6,4,6,6,10,0,2,4,4,2,11,31,2,1,5,0,0,0,1,1,1,1,4,1,10,0,0,36,0,0,0,0,126,8.715789,21,31,1,1,0,0,0,0,0,18,1,0,0,1,2,2,46,46,0,0,0,1,1,3,1,1,3,8,1,2,0,5,2.075188,0,0,9,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,56,0,2,0,0,1,1,18,9,18,1,1,26,2,2,26,2,3,26,2,1,2,6,3,2,6,6,0,4,5,11,11,0,0,0,0,0,0,0,0,0,0,0,0,3.751445,16,5,5,1,421,28,4,0,0,0,0,0,0,405,406,0,0,0,8,8,13,31,31,2,18,25,25,25,5,0,0,0,0,0,0,0,0,0,0,MMZ
2,7,0,6,4,6,6,8,0,2,4,4,2,11,25,2,1,3,0,0,0,1,1,1,1,4,1,6,0,0,22,0,0,0,0,43,9.545863,23,23,1,1,0,0,0,0,0,12,1,0,0,1,2,2,20,20,0,0,0,1,1,3,1,1,4,4,1,2,0,5,2.075188,0,0,9,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,30,0,2,0,0,1,1,12,6,12,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,250,9,5,0,0,0,0,0,0,255,256,0,0,0,8,8,13,20,20,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,MMZ
2,4,0,6,4,6,6,8,0,2,4,4,2,9,22,2,1,3,0,0,0,1,1,1,0,4,0,6,0,0,9,0,0,0,0,34,8.300751,20,23,1,1,0,0,0,0,0,9,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,4,4,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,26,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,162,7,5,0,0,0,0,0,0,151,152,0,0,0,5,5,13,16,16,1,6,4,4,4,8,0,0,0,0,0,0,0,0,0,0,MMZ
2,5,0,6,4,6,6,8,0,2,4,4,2,9,29,2,1,3,0,0,0,2,1,1,1,4,1,6,0,0,9,0,0,0,0,62,8.715789,21,23,1,1,0,2,0,0,0,16,1,0,0,1,2,2,39,39,0,0,0,1,1,3,1,1,3,8,2,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,77,0,2,0,0,1,1,16,8,16,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,699,7,4,0,0,0,0,0,0,149,152,0,0,0,5,5,13,61,61,1,6,4,4,4,18,0,0,0,0,0,0,0,0,0,0,MMZ
2,4,0,6,4,6,6,7,0,2,4,4,2,9,22,2,1,3,0,0,0,1,1,1,1,4,1,6,0,0,9,0,0,0,0,35,9.545863,23,23,1,1,0,0,0,0,0,9,2,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,4,4,1,2,0,5,2.075188,0,0,8,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,2,0,26,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,157,7,5,0,0,0,0,0,0,141,142,0,0,0,5,5,13,15,15,1,6,4,4,4,11,0,0,0,0,0,0,0,0,0,0,MMZ
2,4,0,6,3,4,4,8,1,0,2,2,2,9,20,2,1,2,2,2,0,1,1,1,1,0,1,4,0,0,8,0,0,0,0,28,0,0,20,1,1,0,0,1,1,1,7,1,0,0,1,2,2,21,21,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,3.684828,5,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,20,0,2,0,0,1,1,7,3,7,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,1,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,133,6,6,0,0,0,0,0,0,128,140,0,0,0,5,5,9,11,11,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,MMZ
2,7,0,6,4,6,6,10,0,2,4,4,2,11,25,2,1,5,0,0,0,1,1,1,1,4,1,6,0,0,21,0,0,0,0,52,8.715789,21,23,2,2,0,0,0,0,0,12,2,0,0,2,2,2,25,25,0,0,0,1,1,3,1,1,4,8,1,2,0,10,4.150375,0,0,9,0,0,0,4,4.150375,10,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,2,0,29,0,2,0,0,1,1,12,6,12,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,276,9,3,0,0,0,0,0,0,272,273,0,0,0,8,8,4,24,24,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,MMZ
2,4,0,6,4,6,6,9,0,0,4,4,2,9,21,2,1,3,0,0,0,1,1,1,1,2,1,4,0,0,9,0,0,0,0,35,17.431578,42,24,3,3,0,0,0,0,0,8,3,0,0,3,2,2,18,18,0,0,0,1,1,3,1,1,3,4,1,2,0,15,6.225563,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,3,0,24,0,2,0,0,1,1,8,4,8,1,2,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,169,8,7,0,0,0,0,0,0,173,176,0,0,0,5,5,9,17,17,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,MMZ
2,5,0,6,4,6,6,8,0,0,4,4,2,9,23,2,1,3,0,0,0,1,1,1,1,2,1,4,0,0,9,0,0,0,0,38,8.715789,21,23,1,1,0,0,0,0,0,10,1,0,0,1,3,3,24,24,0,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,0,0,1,1,10,5,10,1,2,5,1,1,6,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,169,8,4,0,0,0,0,0,0,141,145,0,0,0,5,5,9,16,16,1,6,4,4,4,9,0,0,0,0,0,0,0,0,0,0,NegaTeeF
2,7,3,6,4,6,6,10,0,0,4,4,2,11,24,2,1,5,0,0,0,1,1,1,1,2,1,4,1,2,24,0,0,0,0,50,7.470676,18,23,1,1,0,0,0,0,0,11,1,0,0,1,2,2,23,23,0,0,0,1,1,3,1,1,3,10,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,28,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,6,6,1,269,9,3,0,0,0,0,0,0,275,276,0,0,0,8,8,9,20,20,1,8,6,6,6,7,1,0,0,0,0,0,0,0,0,0,NegaTeeF
2,5,3,6,4,6,6,8,0,0,4,4,2,9,32,2,1,3,0,0,0,1,1,1,0,2,0,4,1,2,9,0,0,0,0,38,7.470676,18,23,1,1,0,0,0,0,0,9,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,7,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,1,168,7,4,0,0,0,0,0,0,153,154,0,0,0,6,6,9,16,16,1,6,4,4,4,8,1,0,0,0,0,0,0,0,0,0,NegaTeeF
2,5,0,6,4,6,6,8,0,0,4,4,2,9,41,2,1,3,0,0,0,1,1,1,1,2,1,4,0,0,9,0,0,0,0,39,8.715789,21,23,1,1,0,0,0,0,0,8,1,0,0,1,2,2,21,21,0,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,25,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,160,7,4,0,0,0,0,0,0,151,152,0,0,0,5,5,0,16,16,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,NegaTeeF
3,0,18,0,1,0,0,10,2,0,0,0,0,4,9,6,0,0,2,2,0,0,1,1,0,0,0,4,7,14,0,0,0,3,0,13,0,0,17,0,0,1,3,1,1,1,5,0,1,1,0,2,2,12,12,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,10.317517,14,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,17,1,3,0,0,1,0,5,2,5,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,10,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,142,1,4,2,2,2,2,2,2,15,19,2,2,2,4,4,9,12,12,0,1,0,0,0,7,5,4,2,4,4,2,4,4,2,4,NegaTeeF
2,0,4,0,1,0,0,6,2,0,0,0,0,4,5,0,0,0,2,2,0,0,1,1,0,0,0,4,2,4,0,0,0,0,0,8,0,0,17,0,0,1,0,1,1,1,1,0,0,0,0,1,1,11,11,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,5.158759,7,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,9,2,3,0,0,0,0,0,0,7,17,0,0,0,4,4,9,1,1,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,NegaTeeF
2,7,0,6,4,6,6,10,0,0,4,4,2,11,24,2,1,5,0,0,0,1,1,1,1,2,1,4,0,0,21,0,0,0,0,51,9.545863,23,23,2,2,0,0,0,0,0,11,2,0,0,2,2,2,25,25,0,0,0,1,1,3,1,1,3,8,1,2,0,10,4.150375,0,0,7,0,0,0,4,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,2,0,27,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,263,9,4,0,0,0,0,0,0,272,273,0,0,0,8,8,0,23,23,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,NegaTeeF
2,0,6,0,1,0,0,7,2,0,0,0,0,4,5,0,0,0,2,2,0,0,1,1,0,0,0,4,5,10,0,0,0,0,0,9,0,0,17,0,0,1,0,1,1,1,1,0,0,0,0,1,1,11,11,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,16.213242,22,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,9,3,5,0,0,0,0,0,0,13,19,0,0,0,4,4,9,1,1,0,1,0,0,0,4,5,0,0,0,0,0,0,0,0,0,NegaTeeF
4,0,15,0,3,2,2,6,1,0,2,2,0,4,10,8,0,0,2,2,0,0,0,0,0,2,0,4,5,10,1,0,0,2,0,21,8.715789,21,23,0,0,1,0,1,1,1,6,0,0,0,0,1,1,19,18,0,16,8,0,0,0,0,0,3,2,0,1,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,13,1,3,0,0,0,0,6,3,6,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,12,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,13,13,0,76,2,9,2,2,2,2,2,2,26,34,1,1,1,4,4,0,7,7,0,1,0,0,0,4,3,4,2,4,4,2,4,4,2,4,Squarefk
9,0,15,0,1,0,0,4,1,0,0,0,0,4,4,6,0,1,2,1,0,0,0,0,1,0,0,0,7,14,0,0,0,2,0,5,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,4,4,0,16,8,0,0,0,0,0,2,0,0,0,1,0,0,7.369656,10,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,9,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,9,0,6,2,2,2,2,2,2,17,24,1,1,1,1,1,0,0,0,0,1,0,0,0,2,4,4,2,4,4,2,4,4,2,4,Squarefk
9,0,15,0,1,0,0,4,1,0,0,0,0,4,4,6,0,1,2,1,0,0,0,0,1,0,0,0,7,14,0,0,0,2,0,5,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,4,4,0,16,8,0,0,0,0,0,2,0,0,0,1,0,0,7.369656,10,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,9,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,9,0,6,2,2,2,2,2,2,17,24,1,1,1,1,1,0,0,0,0,1,0,0,0,2,4,4,2,4,4,2,4,4,2,4,Squarefk
4,2,15,2,3,6,6,6,1,0,4,4,0,8,11,8,1,0,2,2,0,1,0,0,0,2,0,4,5,10,7,0,0,2,0,27,10.375938,25,23,0,0,1,0,1,1,1,7,0,0,0,0,1,1,15,15,0,16,8,0,0,2,0,0,3,4,0,1,1,0,0,3.684828,5,7,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,2,2,0,0,17,1,3,0,0,0,0,7,3,7,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,10,2,2,2,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,120,4,11,2,2,2,2,2,2,90,96,1,1,1,6,6,9,10,10,0,5,2,2,2,6,3,4,2,4,4,2,4,4,2,4,Squarefk
9,0,15,0,0,0,0,4,1,0,0,0,0,4,4,6,0,0,2,1,0,0,0,0,0,0,0,0,7,14,0,0,0,2,0,4,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,5,5,0,16,8,0,0,0,0,0,2,0,0,0,2,0,0,3.684828,5,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,8,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,9,9,0,9,0,7,2,2,2,2,2,2,17,21,1,1,1,1,1,0,0,0,0,1,0,0,0,2,5,4,2,4,4,2,4,4,2,4,Squarefk
9,1,0,0,0,0,0,4,1,0,0,0,0,4,4,0,0,0,2,1,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,6,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,5.158759,7,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,6,6,0,1,0,6,0,0,0,0,0,0,7,35,0,0,0,1,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,Squarefk
4,0,15,0,1,0,0,6,2,0,0,0,0,4,8,6,0,0,2,2,0,0,0,0,0,0,0,4,7,14,0,0,0,2,0,6,0,0,17,0,0,2,0,1,1,1,1,0,0,0,0,1,1,11,11,0,16,8,0,0,0,0,0,3,0,0,1,4,0,0,7.369656,10,7,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,0,5,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,10,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,17,1,7,2,2,2,2,2,2,17,21,2,2,2,4,4,9,1,1,0,1,0,0,0,4,4,4,2,4,4,2,4,4,2,4,Squarefk
2,5,0,6,3,4,4,9,0,0,2,2,2,9,19,2,1,2,0,0,0,1,0,0,1,0,1,4,0,0,8,0,0,0,0,27,0,0,17,1,1,0,0,0,0,0,6,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,20,0,2,0,0,1,1,6,3,6,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,138,7,7,0,0,0,0,0,0,158,161,0,0,0,5,5,9,13,13,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,Squarefk
2,7,0,6,3,4,4,8,0,2,2,2,2,11,24,2,1,2,0,0,0,1,1,1,2,2,2,6,0,0,19,0,1,0,0,40,0,0,17,1,1,0,0,0,0,0,11,1,0,0,1,2,2,25,25,1,0,0,1,1,3,1,1,4,4,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,26,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,235,8,6,0,0,0,0,0,0,234,236,0,0,0,8,8,13,18,18,1,8,6,6,6,9,0,0,0,0,0,0,0,0,0,0,caioaao
2,7,0,6,4,4,4,10,0,2,2,2,2,11,42,2,1,4,0,0,0,1,1,1,1,2,1,6,0,0,20,0,1,0,0,44,0,0,17,1,1,0,0,0,0,0,9,1,0,0,1,2,2,25,25,1,0,0,1,1,3,1,1,4,7,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,26,0,2,0,0,1,1,9,4,9,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,228,8,5,0,0,0,0,0,0,239,240,0,0,0,8,8,13,17,17,1,8,6,6,6,10,0,0,0,0,0,0,0,0,0,0,caioaao
2,5,0,6,3,4,4,8,0,2,2,2,2,9,37,2,1,2,0,0,0,1,0,0,2,2,2,6,0,0,8,0,1,0,0,29,0,0,17,1,1,0,0,0,0,0,9,1,0,0,1,2,2,24,24,1,0,0,1,1,3,1,1,4,2,1,2,0,5,2.075188,0,0,9,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,22,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,168,6,4,0,0,0,0,0,0,148,154,0,0,0,5,5,13,15,15,1,6,4,4,4,9,0,0,0,0,0,0,0,0,0,0,caioaao
2,4,0,6,3,4,4,8,0,2,2,2,2,9,22,2,1,2,0,0,0,1,1,1,2,2,2,6,0,0,8,0,1,0,0,29,0,0,17,1,1,0,0,0,0,0,9,1,0,0,1,2,2,20,20,1,0,0,1,1,3,1,1,4,2,1,2,0,5,2.075188,0,0,9,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,22,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,172,6,3,0,0,0,0,0,0,148,152,0,0,0,5,5,13,15,15,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,caioaao
2,4,0,6,4,4,4,8,0,2,2,2,2,9,20,2,1,3,0,0,0,1,1,1,1,2,1,6,0,0,8,0,1,0,0,27,0,0,17,1,1,0,0,0,0,0,7,1,0,0,1,2,2,18,18,1,0,0,1,1,3,1,1,4,2,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,22,0,2,0,0,1,1,7,3,7,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,137,6,5,0,0,0,0,0,0,138,139,0,0,0,5,5,13,12,12,1,7,4,4,4,8,0,0,0,0,0,0,0,0,0,0,caioaao
2,4,0,6,3,4,4,8,0,2,2,2,2,9,21,2,1,2,0,0,0,1,1,1,1,2,1,6,0,0,8,0,1,0,0,32,0,0,17,1,1,0,0,0,0,0,8,1,0,0,1,2,2,20,20,1,0,0,1,1,3,1,1,4,2,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,21,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,171,6,3,0,0,0,0,0,0,138,145,0,0,0,5,5,13,14,14,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,caioaao
2,7,0,6,4,4,4,10,0,2,2,2,2,11,47,2,1,2,0,0,0,1,0,0,2,2,2,6,0,0,19,0,1,0,0,50,0,0,23,1,1,0,0,0,0,0,14,1,0,0,1,1,1,25,25,1,0,0,1,1,3,1,1,4,5,1,8,0,5,2.075188,0,0,11,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,6,5,1,0,35,0,2,0,0,1,1,14,7,14,1,3,10,1,1,8,2,3,7,2,1,1,2,3,1,2,2,0,6,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,301,16,6,0,0,0,0,0,0,244,251,0,0,0,8,8,13,36,36,1,8,6,6,6,11,0,0,0,0,0,0,0,0,0,0,caioaao
2,4,0,6,3,4,4,9,0,2,2,2,2,9,20,2,1,2,0,0,0,1,0,0,2,2,2,6,0,0,8,0,1,0,0,28,0,0,17,1,1,0,0,0,0,0,7,1,0,0,1,2,2,18,18,1,0,0,1,1,3,1,1,4,2,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,22,0,2,0,0,1,1,7,3,7,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,151,7,6,0,0,0,0,0,0,158,161,0,0,0,5,5,13,14,14,1,7,4,4,4,5,0,0,0,0,0,0,0,0,0,0,caioaao
2,7,0,6,4,6,6,10,0,0,4,4,2,11,25,2,1,5,0,0,0,1,1,1,2,2,1,4,0,0,21,0,1,0,0,51,8.715789,21,23,1,1,0,0,0,0,0,12,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,3,8,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,28,0,2,0,0,1,1,12,6,12,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,254,9,4,0,0,0,0,0,0,243,244,0,0,0,8,8,0,21,21,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,cjc
2,2,0,0,1,0,0,6,1,0,0,0,0,7,9,0,0,1,2,2,0,0,1,1,0,0,0,4,0,0,13,0,0,0,0,20,0,0,17,0,0,1,0,1,1,1,5,0,0,0,0,1,1,15,15,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,11,1,3,0,0,0,0,5,2,5,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,1,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,110,4,6,0,0,0,0,0,0,117,124,0,0,0,5,5,9,7,7,0,3,2,2,2,4,0,0,0,0,0,0,0,0,0,0,cjc
2,0,0,0,1,0,0,6,1,0,0,0,0,4,6,0,0,1,2,2,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,12,0,0,17,0,0,2,0,1,1,1,2,0,0,0,0,1,1,17,17,0,0,0,0,0,0,0,0,3,0,0,2,3,0,0,7.369656,10,7,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,2,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,19,2,5,0,0,0,0,0,0,3,10,0,0,0,3,3,9,2,2,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,cjc
2,5,0,6,5,6,6,8,0,0,4,4,2,9,24,2,1,3,0,0,0,1,1,1,0,2,0,4,0,0,10,0,0,0,0,42,19.091726,46,24,1,1,0,0,0,0,0,11,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,3,6,1,2,0,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,1,1,1,1,11,5,11,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,206,7,5,0,0,0,0,0,0,168,169,0,0,0,5,5,0,19,19,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,cjc
2,0,3,0,1,0,0,6,1,0,0,0,0,4,6,0,0,0,2,2,0,0,1,1,0,0,0,4,1,2,0,0,0,0,0,12,0,0,17,0,0,1,0,1,1,1,2,0,0,0,0,1,1,13,13,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,6.63269,9,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,1,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,19,2,4,0,0,0,0,0,0,5,9,0,0,0,4,4,9,2,2,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,cjc
2,0,4,0,1,0,0,6,2,0,0,0,0,4,48,18,0,0,2,2,0,0,1,1,0,0,0,4,2,4,0,0,0,0,0,9,0,0,17,0,0,1,0,1,1,1,12,0,0,0,0,1,1,11,11,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,5.158759,7,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,11,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,9,2,3,0,0,0,0,0,0,7,58,0,0,0,4,4,9,1,1,0,1,0,0,0,8,1,0,0,0,0,0,0,0,0,0,cjc
2,2,1,0,1,0,0,8,1,0,0,0,0,6,9,0,0,3,2,2,0,0,1,1,0,0,0,4,0,0,12,0,0,0,0,26,0,0,17,0,0,2,0,1,1,1,5,0,0,0,0,1,1,20,20,0,0,0,0,0,0,0,0,3,4,0,2,3,0,0,8.843586,12,7,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,10,2,3,0,0,0,1,5,2,5,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,119,4,4,0,0,0,0,0,0,104,108,0,0,0,6,6,0,8,8,0,3,2,2,2,4,0,0,0,0,0,0,0,0,0,0,cjc
2,0,6,0,1,0,0,7,2,0,0,0,0,4,14,0,0,1,2,2,0,0,1,1,0,0,0,4,3,6,0,0,0,0,0,29,0,0,17,0,0,1,2,1,1,1,5,0,0,0,0,1,1,25,25,0,0,0,0,0,0,0,0,3,2,0,2,1,0,0,14.739311,20,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,35,1,3,0,0,0,0,4,2,4,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,246,3,3,0,0,0,0,0,0,9,22,0,0,0,4,4,9,13,13,0,1,0,0,0,9,3,0,0,0,0,0,0,0,0,0,cjc
5,6,18,7,5,6,6,12,2,2,4,4,2,10,44,12,4,6,3,4,2,4,0,0,1,2,1,4,10,20,12,1,0,4,1,68,10.375938,25,23,1,1,0,2,1,1,1,16,1,1,1,1,3,3,29,29,0,16,8,1,1,3,1,1,3,11,1,2,2,6,2.490225,3.684828,5,11,0,0,0,7,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,0,3,3,1,1,28,0,2,0,0,1,1,15,7,15,0,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,2,24,3,3,3,10,10,10,3,12,3,5,10,5,10,10,5,1.875723,8,25,25,0,279,14,9,3,3,3,3,3,3,226,238,1,1,1,5,5,9,30,30,1,6,4,4,4,10,4,10,4,8,8,5,8,10,4,10,demidenko
12,6,17,7,6,6,6,10,1,0,4,4,2,13,33,12,1,5,3,2,0,1,0,0,1,2,1,4,9,18,21,1,0,4,1,60,10.375938,25,23,1,1,0,2,1,1,1,14,1,1,1,1,3,3,29,29,0,16,8,1,1,3,1,1,3,8,1,2,2,6,2.490225,3.684828,5,9,0,0,0,5,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,1,5,5,1,1,32,0,2,0,0,1,1,13,6,13,0,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,2,20,5,5,5,10,10,10,3,10,3,5,10,5,10,10,5,0,0,21,21,1,285,11,8,3,3,3,3,3,3,273,280,1,1,1,8,8,9,26,26,1,8,6,6,6,10,4,10,4,8,8,5,8,10,4,10,demidenko
5,4,17,7,6,6,6,8,1,0,4,4,2,11,37,12,1,3,3,2,0,1,0,0,1,2,1,4,9,18,9,1,0,4,1,44,17.846615,43,24,1,1,0,2,1,1,1,10,1,1,1,1,3,3,22,22,0,16,8,1,1,3,1,1,3,4,1,2,2,6,2.490225,3.684828,5,9,0,0,0,6,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,1,3,3,1,1,28,0,2,0,0,1,2,10,5,10,0,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,2,20,3,3,3,10,10,10,3,10,3,5,10,5,10,10,5,0,0,21,21,1,191,9,8,3,3,3,3,3,3,184,191,1,1,1,5,5,9,21,21,1,6,4,4,4,10,4,10,4,8,8,5,8,10,4,10,demidenko
4,5,12,6,4,6,6,8,0,0,4,4,2,9,24,8,1,3,0,0,0,1,0,0,1,2,1,4,4,8,9,1,0,2,1,47,10.375938,25,23,1,1,0,1,0,0,0,11,1,1,1,1,2,2,30,30,0,16,8,1,1,3,1,1,3,4,2,1,0,6,2.490225,0,0,7,0,0,0,3,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,1,3,3,1,1,55,0,2,0,0,1,1,11,5,11,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,7,3,3,3,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,9,1,469,6,6,2,2,2,2,2,2,159,160,1,1,1,5,5,9,37,37,1,6,4,4,4,12,2,4,2,4,4,2,4,4,2,4,demidenko
5,3,14,2,3,2,2,6,1,0,0,0,0,9,34,12,1,1,3,2,0,2,0,0,0,0,0,4,9,18,11,1,0,4,1,41,0,0,17,1,1,1,2,1,1,1,13,1,1,1,1,1,1,25,25,0,16,8,2,2,4,2,2,3,2,2,2,3,6,2.490225,3.684828,5,9,0,0,0,3,2.490225,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,1,4,4,1,1,39,1,3,0,0,0,2,9,4,9,0,0,4,0,0,4,0,2,4,0,0,0,0,2,0,0,0,1,20,4,4,4,10,10,10,3,10,3,5,10,5,10,10,5,0,0,21,21,1,249,6,7,3,3,3,3,3,3,157,180,1,1,1,5,5,9,23,23,1,5,2,2,2,10,4,10,4,8,8,5,8,10,4,10,demidenko
4,4,12,6,4,6,6,8,0,0,4,4,2,9,23,8,1,3,0,0,0,1,0,0,1,2,1,4,4,8,9,1,0,2,1,37,26.562403,64,25,1,1,0,1,0,0,0,10,2,1,1,1,2,2,20,20,0,16,8,1,1,3,1,1,3,4,1,1,0,6,2.490225,0,0,7,0,0,0,4,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,1,3,3,2,1,25,0,2,0,0,1,1,10,5,10,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,7,3,3,3,4,4,4,2,4,2,2,4,2,4,4,2,0,0,8,8,1,204,6,6,2,2,2,2,2,2,173,182,1,1,1,5,5,9,18,18,1,6,4,4,4,5,2,4,2,4,4,2,4,4,2,4,demidenko
5,6,17,7,5,6,6,10,1,0,4,4,2,12,33,12,1,5,3,2,0,1,0,0,1,2,1,4,9,18,21,1,0,4,1,60,14.111277,34,24,1,1,0,2,1,1,1,13,1,1,1,1,3,3,29,29,0,16,8,1,1,3,1,1,3,8,1,2,2,6,2.490225,3.684828,5,9,0,0,0,5,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,0,5,5,1,2,32,0,2,0,0,1,2,13,6,13,0,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,2,19,5,5,5,10,10,10,3,10,3,5,10,5,10,10,5,0,0,20,20,0,291,11,9,3,3,3,3,3,3,285,292,1,1,1,8,8,9,27,27,1,8,6,6,6,10,4,10,4,8,8,5,8,10,4,10,demidenko
4,5,12,6,4,6,6,9,1,0,4,4,2,9,36,8,1,3,0,0,0,1,0,0,1,2,1,4,4,8,9,1,0,2,1,37,26.562403,64,25,1,1,0,1,0,0,0,8,1,1,1,1,2,2,20,20,0,16,8,1,1,3,1,1,3,4,1,1,0,6,2.490225,0,0,7,0,0,0,4,2.490225,6,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,3,13.333333,1,3,3,1,2,25,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,7,3,3,3,4,4,4,2,4,2,2,4,2,4,4,2,0,0,8,8,1,189,7,6,2,2,2,2,2,2,193,196,1,1,1,5,5,9,18,18,1,6,4,4,4,7,2,4,2,4,4,2,4,4,2,4,demidenko
2,7,0,6,3,4,4,11,0,2,2,2,2,14,31,8,2,4,0,0,2,2,1,2,1,2,1,6,3,6,26,1,0,0,1,49,0,0,17,1,1,0,0,0,0,0,13,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,4,10,1,1,0,5,2.075188,0,0,9,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,1,28,0,2,0,0,1,1,12,6,12,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,1,5,5,6,5,2,2,2,0,0,0,0,0,0,0,0,0,1.172327,5,7,7,1,329,8,4,0,0,0,0,0,0,314,315,0,0,0,8,8,13,25,25,1,8,6,6,6,7,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,7,0,6,3,4,4,10,0,2,2,2,2,12,26,2,1,4,0,0,0,1,1,1,0,2,0,6,0,0,20,1,0,0,1,44,0,0,17,1,1,0,0,0,0,0,10,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,4,6,1,2,0,5,2.075188,0,0,9,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,1,25,0,2,0,0,1,1,10,5,10,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,1,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,2.344653,10,5,5,1,239,8,4,0,0,0,0,0,0,239,240,0,0,0,8,8,13,19,19,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,5,0,6,3,4,4,8,0,2,2,2,2,10,33,2,1,2,0,0,0,1,1,1,1,2,1,6,0,0,8,1,0,0,1,28,0,0,17,2,2,0,0,0,0,0,9,2,0,0,2,2,2,22,22,0,0,0,1,1,3,1,1,4,2,1,2,0,10,4.150375,0,0,9,0,0,0,6,4.150375,10,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,2,2,22,0,3,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,168,6,4,0,0,0,0,0,0,168,172,0,0,0,5,5,13,16,16,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,5,12,6,4,4,4,9,0,2,2,2,2,14,41,2,1,2,0,0,7,1,1,2,0,2,0,6,9,18,8,1,0,0,1,59,0,0,17,1,1,0,0,0,0,0,16,1,0,0,1,2,2,38,38,1,0,0,1,1,3,1,1,4,7,1,6,0,5,2.075188,0,0,9,0,0,0,8,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,51,0,2,0,0,1,1,16,8,16,1,1,7,1,1,10,2,3,10,2,1,1,2,3,1,2,2,0,7,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,9,9,1,551,14,5,0,0,0,0,0,0,166,174,0,0,0,5,5,13,41,41,1,6,4,4,4,16,1,0,0,0,0,0,0,0,0,0,ecnerwala
2,5,0,6,3,4,4,8,0,0,2,2,2,10,20,2,1,2,0,0,0,1,1,1,1,0,1,4,0,0,8,1,0,0,1,32,0,0,17,1,1,0,0,0,0,0,7,1,0,0,1,2,2,21,21,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,21,0,2,0,0,1,2,7,3,7,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,131,6,4,0,0,0,0,0,0,138,139,0,0,0,5,5,9,12,12,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,4,0,6,3,4,4,8,0,0,2,2,2,10,21,2,1,2,0,0,0,1,1,1,1,0,1,4,0,0,8,1,0,0,1,30,0,0,17,1,1,0,0,0,0,0,8,1,0,0,1,2,2,20,20,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,19,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,153,6,4,0,0,0,0,0,0,138,151,0,0,0,5,5,9,13,13,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,7,0,6,4,6,6,10,0,2,4,4,2,12,29,2,1,5,0,0,0,1,1,1,0,4,0,6,0,0,24,1,0,0,1,51,7.470676,18,23,1,1,0,0,0,0,0,13,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,4,10,1,2,0,5,2.075188,0,0,9,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,1,30,0,2,0,0,1,2,13,6,13,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,1,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.875723,8,5,5,1,317,9,6,0,0,0,0,0,0,284,285,0,0,0,8,8,13,27,27,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,5,0,6,3,4,4,9,0,0,2,2,2,10,19,2,1,2,0,0,0,1,1,1,0,0,0,4,0,0,8,1,0,0,1,31,0,0,17,1,1,0,0,0,0,0,6,1,0,0,1,2,2,21,21,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,19,0,2,0,0,1,1,6,3,6,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,136,7,4,0,0,0,0,0,0,158,161,0,0,0,5,5,9,13,13,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,ecnerwala
2,6,2,2,3,6,6,10,1,4,4,4,0,10,19,8,7,4,0,2,2,7,0,0,0,4,0,6,1,2,20,0,0,0,0,63,8.715789,21,23,1,1,0,0,0,0,0,12,1,0,0,1,1,1,23,23,0,0,0,0,0,2,0,0,3,11,0,2,0,6,2.490225,0,0,10,0,0,0,3,2.490225,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,4,1,0,26,0,3,0,0,0,0,12,6,12,0,1,4,0,0,4,0,2,4,0,0,0,0,2,0,0,0,0,10,4,4,4,0,0,0,0,2,0,0,0,0,0,0,0,3.751445,16,11,11,1,272,14,5,0,0,0,0,0,0,241,248,0,0,0,8,8,13,25,25,0,7,4,4,4,8,0,0,0,0,0,0,0,0,0,0,eha
2,9,0,6,4,6,6,10,0,2,4,4,2,13,26,2,1,5,0,0,0,1,0,0,1,4,1,6,0,0,26,0,0,0,0,55,8.715789,21,23,1,1,0,0,0,0,0,13,1,0,0,1,2,2,27,27,0,0,0,1,1,3,1,1,3,10,1,2,0,5,2.075188,0,0,9,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,29,0,2,0,0,1,1,13,6,13,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,310,11,5,0,0,0,0,0,0,285,286,0,0,0,8,8,13,23,23,1,8,6,6,6,6,0,0,0,0,0,0,0,0,0,0,eha
2,6,0,6,4,6,6,8,2,3,4,4,2,9,22,2,1,3,2,0,2,1,0,0,1,4,1,6,1,2,9,0,0,0,0,39,19.506765,47,24,1,1,0,0,0,0,0,9,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,12,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,25,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,9,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,165,11,5,0,0,0,0,0,0,155,163,0,0,0,5,5,13,16,16,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,eha
2,4,0,2,3,6,6,10,1,4,4,4,0,8,17,2,5,4,0,2,2,6,0,0,0,4,0,6,0,0,10,0,0,0,0,61,8.715789,21,23,1,1,0,0,0,0,0,13,2,0,0,1,1,1,30,30,0,0,0,0,0,2,0,0,3,13,1,1,0,6,2.490225,0,0,10,0,0,0,4,2.490225,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,2,1,57,0,3,0,0,0,0,13,6,13,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,0,8,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4.923772,21,9,9,1,544,9,5,0,0,0,0,0,0,144,152,0,0,0,6,6,0,46,46,0,5,2,2,2,15,0,0,0,0,0,0,0,0,0,0,eha
2,4,0,6,4,6,6,8,0,0,4,4,2,9,21,2,1,3,0,0,0,1,0,0,1,2,1,4,0,0,9,0,0,0,0,35,8.715789,21,23,1,1,0,0,0,0,0,8,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,3,4,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,1,1,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,144,7,5,0,0,0,0,0,0,141,142,0,0,0,5,5,9,14,14,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,eha
2,0,0,0,1,0,0,6,1,0,0,0,0,4,7,0,0,0,2,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,12,0,0,17,0,0,1,0,1,1,1,3,0,0,0,0,2,2,15,15,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,1,3,0,0,0,0,3,1,3,1,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,36,2,4,0,0,0,0,0,0,3,25,0,0,0,3,3,9,3,3,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,eha
2,7,2,2,3,6,6,10,1,4,4,4,0,10,15,2,5,4,0,2,2,5,0,0,0,4,0,6,0,0,20,0,0,0,0,57,0,0,24,1,1,0,0,0,0,0,11,1,0,0,1,1,1,22,22,0,0,0,0,0,2,0,0,3,11,0,1,0,6,2.490225,0,0,10,0,0,0,3,2.490225,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,4,1,0,22,0,3,0,0,0,1,11,5,11,0,0,4,0,0,4,0,2,4,0,0,0,0,2,0,0,0,0,8,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3.751445,16,9,9,1,259,11,5,0,0,0,0,0,0,237,244,0,0,0,8,8,13,24,24,0,7,4,4,4,6,0,0,0,0,0,0,0,0,0,0,eha
2,0,0,0,2,0,0,7,1,0,0,0,0,4,6,0,0,0,2,2,0,0,0,0,0,0,0,4,1,2,0,0,0,0,0,12,0,0,17,0,0,1,0,1,1,1,2,0,0,0,0,1,1,13,13,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,7.369656,10,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,1,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,20,3,4,0,0,0,0,0,0,5,11,0,0,0,3,3,9,2,2,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,eha
2,25,6,10,4,6,6,10,1,1,4,4,6,19,33,10,4,5,0,0,2,4,0,0,1,2,1,4,0,0,36,0,0,4,0,91,10.790977,26,23,1,1,0,1,0,0,0,14,1,1,1,1,2,2,35,35,0,0,0,1,1,3,1,1,3,10,1,1,0,5,2.075188,0,0,8,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,41,0,2,1,1,1,1,14,7,14,1,1,17,1,2,17,2,3,17,2,1,2,5,3,1,4,4,0,6,5,13,13,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,7,7,1,389,21,3,0,0,0,0,0,0,419,424,0,0,0,8,8,8,31,31,1,18,16,16,16,5,0,0,0,0,0,0,0,0,0,0,leanil
2,21,0,10,2,6,6,8,1,1,4,4,6,19,31,2,3,5,0,0,2,3,0,0,1,2,1,0,0,0,29,0,0,4,0,76,8.715789,21,21,1,1,0,1,0,0,0,12,1,1,1,1,1,1,29,29,0,0,0,1,1,3,1,1,2,8,1,0,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,27,0,2,1,1,1,1,12,6,12,1,1,15,1,1,15,2,3,15,2,1,1,2,3,1,2,2,0,4,5,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,298,17,3,0,0,0,0,0,0,332,337,0,0,0,8,8,0,24,24,1,16,14,14,14,3,0,0,0,0,0,0,0,0,0,0,leanil
2,21,6,10,2,6,6,10,1,5,4,4,6,17,42,2,5,5,0,1,2,5,0,0,1,4,1,2,0,0,31,0,0,4,0,92,8.715789,21,21,1,1,0,3,0,0,0,20,1,1,1,1,1,1,32,32,0,0,0,1,1,3,1,1,2,11,1,0,0,5,2.075188,0,0,9,0,0,0,5,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,37,0,2,1,1,1,1,17,8,17,1,1,13,1,1,13,2,3,13,2,1,1,2,3,1,2,2,0,6,3,11,11,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,7,7,1,398,18,3,0,0,0,0,0,0,362,369,0,0,0,5,5,4,36,36,1,14,12,12,12,7,0,0,0,0,0,0,0,0,0,0,leanil
2,23,6,10,4,6,6,8,1,1,4,4,6,19,28,4,3,3,0,0,2,3,0,0,1,2,1,4,0,0,21,0,0,4,0,85,8.715789,21,23,1,1,0,1,0,0,0,15,1,1,1,1,2,2,39,39,0,0,0,1,1,3,1,1,3,4,1,1,0,5,2.075188,0,0,8,0,0,0,9,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,43,0,2,1,1,1,1,15,7,15,1,1,15,1,2,15,2,3,15,2,1,2,4,3,1,4,4,0,6,3,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,1,500,20,4,0,0,0,0,0,0,283,288,0,0,0,5,5,8,38,38,1,16,14,14,14,9,0,0,0,0,0,0,0,0,0,0,leanil
2,19,6,10,2,6,6,6,1,1,4,4,6,17,22,2,3,3,0,0,2,3,0,0,1,2,1,0,0,0,17,0,0,4,0,66,8.715789,21,21,1,1,0,1,0,0,0,9,1,1,1,1,1,1,26,26,0,0,0,1,1,3,1,1,2,4,1,0,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,25,0,2,1,1,1,1,9,4,9,1,1,13,1,1,13,2,3,13,2,1,1,2,3,1,2,2,0,4,3,11,11,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,5,5,1,213,15,3,0,0,0,0,0,0,237,242,0,0,0,5,5,0,18,18,2,14,12,12,12,3,0,0,0,0,0,0,0,0,0,0,leanil
9,0,7,1,0,0,0,4,1,0,0,0,0,4,9,2,0,0,2,2,0,0,0,0,0,0,0,0,6,12,0,0,0,2,0,6,0,0,15,0,0,1,1,1,1,1,0,0,1,1,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,6,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,8,0,0,0,4,4,4,3,8,3,4,8,4,8,8,4,3.282514,14,9,9,0,1,0,2,0,0,0,0,0,0,15,27,0,0,0,2,2,0,0,0,0,1,0,0,0,2,3,4,2,4,4,2,4,4,2,4,leanil
2,25,6,10,4,6,6,10,1,1,4,4,6,19,26,4,3,5,0,0,2,3,0,0,0,2,0,4,0,0,33,0,0,4,0,89,8.715789,21,23,1,1,0,1,0,0,0,13,1,1,1,1,2,2,35,35,0,0,0,1,1,3,1,1,3,8,1,1,0,5,2.075188,0,0,8,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,39,0,2,1,1,1,1,13,6,13,1,1,17,1,2,17,2,3,17,2,1,2,4,3,1,4,4,0,6,5,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,347,20,4,0,0,0,0,0,0,391,396,0,0,0,8,8,17,26,26,1,18,16,16,16,5,0,0,0,0,0,0,0,0,0,0,leanil
2,1,7,0,0,0,0,5,1,0,0,0,0,4,7,2,0,1,2,2,0,1,0,0,0,0,0,0,9,18,0,0,0,2,0,12,0,0,15,0,0,1,3,1,1,1,3,1,1,1,0,0,0,13,13,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,6,1,1,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,15,1,3,1,1,0,0,3,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,7,0,0,0,4,4,4,4,10,4,5,10,5,10,10,5,3.282514,14,8,8,0,130,1,3,0,0,0,0,0,0,19,25,0,0,0,3,3,0,11,11,0,1,0,0,0,5,7,4,2,4,4,2,4,4,2,4,leanil
5,5,0,0,4,0,0,8,1,0,0,0,0,6,17,2,0,3,2,2,0,0,1,1,0,0,0,4,1,2,13,0,0,0,0,36,0,0,23,0,0,1,0,1,1,1,10,0,0,0,0,0,0,17,17,0,34,17,0,0,0,0,0,3,0,0,7,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,2,2,0,0,22,1,3,1,1,0,0,10,5,10,0,0,4,0,0,2,0,2,2,0,0,0,0,2,0,0,0,1,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,195,11,8,0,0,0,0,0,0,119,131,0,0,0,6,6,9,26,26,0,3,2,2,2,12,0,0,0,0,0,0,0,0,0,0,math10
5,3,0,0,4,2,2,9,1,0,2,2,0,6,11,2,0,5,2,2,0,0,1,1,0,2,0,4,0,0,13,0,0,0,0,36,8.715789,21,23,0,0,1,0,1,1,1,7,0,0,0,0,1,1,18,18,0,34,17,0,0,0,0,0,3,6,0,1,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,2,2,0,1,17,1,3,1,1,0,0,7,3,7,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,8,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,9,9,0,151,4,6,0,0,0,0,0,0,117,123,0,0,0,6,6,9,12,12,0,3,2,2,2,4,0,0,0,0,0,0,0,0,0,0,math10
8,2,0,2,4,6,6,7,2,0,4,4,0,8,10,2,1,2,2,2,0,1,1,1,0,2,0,4,0,0,7,0,0,0,0,24,16.186464,39,24,0,0,1,0,1,1,1,6,0,0,0,0,1,1,17,17,0,64,32,0,0,2,0,0,3,4,0,1,2,0,0,7.369656,10,7,2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,2,2,0,0,15,2,3,1,1,0,0,6,3,6,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,10,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,104,4,5,0,0,0,0,0,0,82,88,0,0,0,5,5,9,9,9,0,5,2,2,2,4,0,0,0,0,0,0,0,0,0,0,math10
11,2,0,2,4,7,7,7,1,0,4,4,0,8,12,2,1,3,2,2,0,2,1,1,0,2,0,4,0,0,7,0,0,0,0,29,8.715789,21,23,0,0,1,2,1,1,1,8,0,0,0,0,2,2,18,16,0,94,47,0,0,2,0,0,3,6,0,1,1,0,0,3.684828,5,7,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,2,2,0,1,32,1,3,1,1,0,0,8,4,8,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,8,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,246,4,6,0,0,0,0,0,0,78,84,0,0,0,5,5,9,23,23,0,5,2,2,2,7,0,0,0,0,0,0,0,0,0,0,math10
11,0,0,0,2,0,0,7,2,0,0,0,0,4,5,0,0,1,2,2,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,7,0,0,17,0,0,1,0,1,1,1,1,0,0,0,0,1,1,11,11,0,94,47,0,0,0,0,0,3,0,0,1,2,0,0,7.369656,10,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,0,0,0,1,5,1,3,1,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,21,1,6,0,0,0,0,0,0,3,9,0,0,0,3,3,9,1,1,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,math10
2,0,3,0,1,0,0,7,2,0,0,0,0,4,5,0,0,0,2,2,0,0,1,1,0,0,0,4,4,8,0,0,0,0,0,8,0,0,17,0,0,1,0,1,1,1,1,0,0,0,0,2,2,11,11,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,7.369656,10,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,3,1,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,9,2,6,0,0,0,0,0,0,11,27,0,0,0,4,4,9,1,1,0,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,math10
8,4,1,2,4,6,6,7,1,0,4,4,0,10,12,2,1,3,2,2,0,1,1,1,0,2,0,4,0,0,20,0,0,0,0,33,17.016539,41,24,0,0,1,0,1,1,1,8,0,0,0,0,1,1,15,15,0,64,32,0,0,2,0,0,3,4,0,1,2,0,0,8.843586,12,7,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,15,0,4,4,0,0,21,2,3,1,1,0,0,8,4,8,0,0,4,0,0,4,0,2,4,0,0,0,0,2,0,0,0,2,8,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,192,6,6,0,0,0,0,0,0,196,202,0,0,0,8,8,0,14,14,0,7,4,4,4,4,0,0,0,0,0,0,0,0,0,0,math10
2,6,3,6,4,8,8,10,1,0,4,4,2,11,23,2,1,3,2,2,0,1,1,1,0,2,0,4,5,10,15,0,0,0,0,46,7.470676,18,23,0,0,1,0,1,1,1,10,0,0,0,0,2,2,18,18,0,0,0,1,1,5,1,1,3,4,1,2,1,0,0,3.684828,5,7,1,1,1,0,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,0,1,30,1,2,1,1,1,1,10,5,10,0,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,2,8,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,188,10,5,0,0,0,0,0,0,199,207,0,0,0,8,8,9,20,20,1,8,6,6,6,7,5,0,0,0,0,0,0,0,0,0,math10
9,0,3,0,0,0,0,4,1,0,0,0,0,5,4,0,0,1,2,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,5,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,12,11,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,3.684828,5,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,1,0,2,0,0,0,0,0,0,7,11,0,0,0,3,3,0,0,0,0,1,0,0,0,4,2,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,2,0,0,0,0,0,4,1,1,0,0,0,5,4,0,0,1,2,1,3,0,0,0,0,0,0,0,2,4,0,0,0,0,0,9,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,1,2,2,0,0,0,0,0,0,7,15,0,0,0,1,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,0,3,0,0,0,0,4,1,0,0,0,0,4,4,0,0,1,2,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,6,0,0,15,0,0,2,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,7.369656,10,6,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,6,6,0,1,0,3,0,0,0,0,0,0,7,11,0,0,0,1,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,0,7,0,0,0,0,4,1,0,0,0,0,5,4,0,0,1,2,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,6,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,6.63269,9,6,1,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,6,6,0,1,1,2,0,0,0,0,0,0,7,11,0,0,0,1,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,0,4,0,1,0,0,6,2,0,0,0,0,5,5,0,0,0,2,2,1,0,0,0,0,0,0,4,3,6,0,0,0,0,0,7,0,0,17,0,0,1,0,1,1,1,1,0,0,0,0,1,1,11,11,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,5.158759,7,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,9,2,3,0,0,0,0,0,0,9,13,0,0,0,4,4,9,1,1,0,1,0,0,0,4,3,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,0,4,0,0,0,0,4,1,0,0,0,0,5,4,0,0,1,2,1,1,0,0,0,0,0,0,0,2,4,0,0,0,0,0,5,0,0,15,0,0,1,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,5.158759,7,6,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,6,6,0,1,0,2,0,0,0,0,0,0,7,13,0,0,0,1,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,2,3,0,0,0,0,4,1,1,0,0,0,4,4,0,0,1,2,1,3,0,0,0,0,0,0,0,2,4,0,0,0,0,0,9,0,0,15,0,0,2,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,7.369656,10,7,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,1,2,2,0,0,0,0,0,0,7,15,0,0,0,1,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,rafaeldaigo
9,0,3,0,0,0,0,5,1,0,0,0,0,4,4,0,0,1,2,1,1,0,0,0,0,0,0,0,5,10,0,0,0,0,0,6,0,0,15,0,0,3,1,1,1,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,11.054483,15,6,3,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,6,6,0,1,1,2,0,0,0,0,0,0,13,19,0,0,0,1,1,0,0,0,0,1,0,0,0,2,5,0,0,0,0,0,0,0,0,0,rafaeldaigo
2,8,0,6,4,6,6,12,1,4,4,4,2,9,30,2,7,4,0,2,2,7,1,1,1,4,1,6,1,2,13,1,0,0,1,61,8.715789,21,23,0,0,0,2,0,0,0,16,0,0,0,0,2,2,23,23,0,0,0,1,1,3,1,1,3,11,1,2,0,0,0,0,0,11,0,0,0,5,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,0,1,27,0,2,0,0,1,2,16,8,16,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,10,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,5.861633,25,11,11,0,280,12,4,0,0,0,0,0,0,231,241,0,0,0,7,6,13,31,31,1,6,4,4,4,8,0,0,0,0,0,0,0,0,0,0,shimomire
2,9,0,6,4,6,6,12,1,4,4,4,2,11,30,2,5,5,0,2,2,5,1,1,1,4,1,6,0,0,22,1,0,0,1,66,8.715789,21,23,0,0,0,0,0,0,0,14,0,0,0,0,2,2,25,25,0,0,0,1,1,3,1,1,3,11,1,1,0,0,0,0,0,11,0,0,0,6,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,0,1,29,0,2,0,0,1,2,14,7,14,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,8,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,5.861633,25,9,9,0,306,13,4,0,0,0,0,0,0,308,314,0,0,0,8,8,13,32,32,1,8,6,6,6,7,0,0,0,0,0,0,0,0,0,0,shimomire
2,12,0,6,4,6,6,12,1,4,4,4,2,9,47,2,11,4,0,2,2,11,0,0,1,4,1,6,3,6,29,1,0,0,1,77,17.431578,42,24,0,0,0,6,0,0,0,22,0,0,0,0,2,2,27,27,0,0,0,1,1,3,1,1,3,15,1,2,0,0,0,0,0,10,0,0,0,9,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,0,1,42,0,2,0,0,1,1,19,9,19,1,1,5,3,1,5,2,3,5,2,1,1,2,3,3,2,2,0,9,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,8.206286,35,10,10,0,517,12,5,0,0,0,0,0,0,452,460,0,0,0,7,7,13,52,52,3,6,4,4,4,12,0,0,0,0,0,0,0,0,0,0,shimomire
2,8,0,6,4,6,6,12,1,4,4,4,2,9,31,2,7,4,0,2,2,8,1,1,1,4,1,6,1,2,13,1,0,0,1,82,9.545863,23,23,0,0,0,2,0,0,0,17,0,0,0,0,2,2,31,31,0,0,0,1,1,3,1,1,4,12,2,8,0,0,0,0,0,11,0,0,0,6,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,0,1,58,0,2,0,0,1,2,17,8,17,1,1,7,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,9,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3.51698,15,10,10,0,634,20,4,0,0,0,0,0,0,238,250,0,0,0,6,6,13,58,58,1,6,4,4,4,16,0,0,0,0,0,0,0,0,0,0,shimomire
2,8,0,6,4,8,8,12,1,4,6,6,2,12,33,2,7,4,0,2,2,7,1,1,0,4,0,6,1,2,13,1,0,0,1,68,8.715789,21,23,0,0,0,2,0,0,0,19,0,0,0,0,2,2,28,28,0,0,0,1,1,3,1,1,3,11,1,2,0,0,0,0,0,12,0,0,0,6,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,0,1,33,0,2,0,0,1,1,19,9,19,1,3,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,11,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,4.689306,20,12,12,0,383,15,5,0,0,0,0,0,0,228,234,0,0,0,6,6,13,43,43,1,6,4,4,4,13,0,0,0,0,0,0,0,0,0,0,shimomire
2,41,0,8,4,6,6,12,1,3,4,4,4,23,50,2,3,5,0,0,2,3,1,1,1,4,1,10,0,0,42,1,0,4,1,189,10.790977,26,35,1,1,0,0,0,0,0,23,1,0,0,1,2,2,67,67,0,0,0,1,1,3,11,11,3,12,1,1,0,5,2.075188,0,0,11,0,0,0,11,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,13,13,1,1,88,0,2,0,0,1,11,23,11,23,1,1,46,5,2,46,4,3,46,2,1,2,8,3,5,6,6,0,7,3,32,21,0,0,0,0,0,0,0,0,0,0,0,0,5.158237,22,8,8,1,552,43,4,0,0,0,0,0,0,539,544,0,0,0,7,7,99,44,44,5,28,35,35,35,8,0,0,0,0,0,0,0,0,0,0,shimomire
2,11,0,6,4,6,6,12,1,4,4,4,2,11,30,2,9,5,0,2,2,9,0,0,1,4,1,6,2,4,23,1,0,0,1,66,63.915783,154,24,0,0,0,2,0,0,0,15,0,0,0,0,2,2,24,24,0,0,0,1,1,3,1,1,3,11,1,2,0,0,0,0,0,10,0,0,0,10,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,0,1,31,0,2,0,0,1,1,15,7,15,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,9,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,5.861633,25,10,10,0,388,14,4,0,0,0,0,0,0,401,408,0,0,0,8,8,13,40,40,1,8,6,6,6,10,0,0,0,0,0,0,0,0,0,0,shimomire
2,41,0,8,4,6,6,13,1,3,4,4,4,23,110,4,3,5,0,0,2,3,0,0,1,4,1,10,0,0,42,1,0,4,1,205,8.715789,21,35,1,1,0,2,0,0,0,37,2,0,0,1,2,2,69,69,0,0,0,1,1,3,11,11,3,12,1,7,0,15,6.225563,0,0,10,0,0,0,15,6.225563,15,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,13,13,2,1,102,0,2,0,0,1,11,24,12,24,1,1,48,8,2,46,4,3,46,2,1,2,9,3,8,6,6,0,8,3,31,21,0,0,0,0,0,0,0,0,0,0,0,0,5.158237,22,9,9,1,762,53,4,0,0,0,0,0,0,619,646,0,0,0,7,7,71,69,69,8,28,35,35,35,12,0,0,0,0,0,0,0,0,0,0,shimomire
2,0,3,0,1,0,0,8,2,0,0,0,0,4,15,6,2,3,2,2,0,2,0,0,1,0,1,4,2,4,13,0,1,0,0,27,0,0,17,0,0,1,0,1,1,1,5,0,0,0,0,1,1,16,16,0,0,0,0,0,0,0,0,3,8,0,2,1,0,0,3.684828,5,8,1,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,1,3,0,0,0,0,5,2,5,0,0,0,0,0,1,0,2,0,0,0,0,1,2,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,9,9,0,190,3,4,0,0,0,0,0,0,147,153,0,0,0,4,4,9,18,18,0,2,0,0,0,5,2,0,0,0,0,0,0,0,0,0,tyamgin
2,78,0,0,4,13,13,49,2,6,2,10,0,17,146,6,46,5,2,4,2,47,0,0,1,2,1,8,2,4,114,0,1,0,0,351,0,0,64,0,0,1,4,1,1,1,48,0,0,0,0,3,3,92,92,0,0,0,0,0,1,0,0,4,34,0,12,2,0,0,3.684828,5,14,1,1,1,66,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,1,0,265,1,3,0,0,0,1,58,21,58,0,2,32,3,1,68,2,3,67,3,1,1,5,3,3,4,4,3,9,8,10,8,0,0,0,0,0,0,0,0,0,0,0,0,20.867413,89,13,12,0,2088,72,16,0,0,0,0,0,0,1005,1120,0,0,0,5,5,0,310,310,4,16,23,24,23,49,0,0,0,0,0,0,0,0,0,0,tyamgin
2,0,5,0,2,0,0,6,2,0,0,0,0,4,7,0,0,1,2,2,0,0,0,0,1,0,1,4,3,6,0,0,1,0,0,11,0,0,17,0,0,1,1,1,1,1,3,0,0,0,0,1,1,18,18,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,8.843586,12,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,14,1,3,0,0,0,0,3,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,11,11,0,75,1,3,0,0,0,0,0,0,9,13,0,0,0,4,4,9,6,6,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,tyamgin
2,0,3,0,1,0,0,6,2,0,0,0,0,4,8,0,0,1,2,2,0,0,0,0,1,0,1,4,2,4,0,0,1,0,1,28,0,0,17,0,0,1,2,1,1,1,4,0,0,0,0,1,1,28,28,0,0,0,0,0,0,0,0,3,2,0,2,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,43,1,3,0,0,0,0,4,2,4,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,256,2,3,0,0,0,0,0,0,5,10,0,0,0,4,4,9,16,16,0,2,0,0,0,8,1,0,0,0,0,0,0,0,0,0,tyamgin
2,0,3,0,1,0,0,6,2,0,0,0,0,4,6,0,0,1,2,2,0,0,0,0,1,0,1,4,3,6,0,0,1,0,0,12,0,0,17,0,0,1,0,1,1,1,2,0,0,0,0,1,1,14,14,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,8,1,3,0,0,0,0,2,1,2,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,9,9,0,25,2,3,0,0,0,0,0,0,9,13,0,0,0,4,4,9,2,2,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,tyamgin
2,0,3,0,1,0,0,6,2,0,0,0,0,4,5,0,0,0,2,2,0,0,0,0,1,0,1,4,2,4,0,0,1,0,0,7,0,0,17,0,0,1,0,1,1,1,1,0,0,0,0,1,1,11,11,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,3,0,0,0,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,8,8,0,9,2,3,0,0,0,0,0,0,7,13,0,0,0,4,4,9,1,1,0,2,0,0,0,4,1,0,0,0,0,0,0,0,0,0,tyamgin
2,0,3,0,1,0,0,6,2,0,0,0,0,4,8,0,0,0,2,2,0,0,0,0,1,0,1,4,2,4,0,0,1,0,0,7,0,0,17,0,0,2,0,1,1,1,1,0,0,0,0,1,1,11,11,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,7.369656,10,8,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,8,8,0,9,2,4,0,0,0,0,0,0,7,11,0,0,0,4,4,9,1,1,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,tyamgin
2,0,6,0,2,0,0,7,2,0,0,0,0,4,11,0,0,1,2,2,0,0,0,0,1,0,1,4,7,14,0,0,1,0,0,13,0,0,17,0,0,1,2,1,1,1,4,1,0,0,0,1,1,17,17,0,0,0,0,0,0,0,0,3,0,0,1,1,0,0,8.843586,12,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,15,1,3,0,0,0,0,4,2,4,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.282514,14,9,9,0,111,2,3,0,0,0,0,0,0,15,21,0,0,0,4,4,9,9,9,0,1,0,0,0,7,5,0,0,0,0,0,0,0,0,0,tyamgin
3,8,1,6,4,6,6,10,1,0,4,4,2,11,39,2,1,3,2,2,1,1,0,0,0,2,0,4,0,0,22,1,0,0,1,44,8.300751,20,23,1,1,0,0,1,1,1,12,1,0,0,1,2,2,20,20,0,0,0,1,1,3,1,1,3,4,1,2,2,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,1,28,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,2,2,2,0,8,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,1,255,10,7,0,0,0,0,0,0,265,269,0,0,0,8,8,0,21,21,2,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,vepifanov
3,8,0,6,4,6,6,10,1,0,4,4,2,11,35,2,2,5,2,2,1,2,0,0,1,2,1,4,0,0,21,1,0,0,1,55,7.470676,18,23,1,1,0,0,1,1,2,12,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,3,8,1,2,2,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,1,28,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,8,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,9,9,1,250,10,6,0,0,0,0,0,0,248,252,0,0,0,8,8,9,21,21,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,vepifanov
3,7,1,6,4,6,6,8,1,0,4,4,2,9,32,2,1,3,2,2,1,1,0,0,1,2,1,4,0,0,9,1,0,0,1,41,8.300751,20,23,1,1,0,1,1,1,1,12,1,0,0,1,3,3,22,22,0,0,0,1,1,3,1,1,3,4,1,2,2,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,35,0,2,0,0,1,1,11,5,11,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,10,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,1,251,8,7,0,0,0,0,0,0,151,155,0,0,0,5,5,0,24,24,1,6,4,4,4,6,0,0,0,0,0,0,0,0,0,0,vepifanov
3,6,0,6,4,8,8,8,1,0,6,6,2,16,38,2,1,3,2,2,1,1,0,0,1,2,1,4,0,0,9,1,0,0,1,58,7.470676,18,23,1,1,0,0,1,1,1,18,1,0,0,1,2,2,37,37,0,0,0,1,1,3,1,1,3,4,1,2,2,5,2.075188,0,0,8,0,0,0,6,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,46,0,2,0,0,1,1,17,8,17,0,1,5,1,1,5,3,3,5,2,1,1,2,3,1,2,2,0,8,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,1,976,15,7,0,0,0,0,0,0,151,155,0,0,0,5,5,0,45,45,1,6,4,4,4,12,0,0,0,0,0,0,0,0,0,0,vepifanov
3,6,0,6,4,6,6,8,1,0,4,4,2,9,29,2,1,3,2,2,1,1,0,0,1,2,1,4,2,4,9,1,0,0,1,36,7.470676,18,23,1,1,0,0,1,1,1,9,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,3,4,1,2,2,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,24,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,9,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,146,8,7,0,0,0,0,0,0,145,149,0,0,0,6,6,9,14,14,1,6,4,4,4,5,2,0,0,0,0,0,0,0,0,0,vepifanov
3,5,0,6,4,6,6,8,1,0,4,4,2,9,30,2,1,3,3,4,1,1,0,0,1,2,1,4,0,0,9,1,0,0,1,39,7.470676,18,23,1,1,0,0,2,2,3,10,1,0,0,1,2,2,20,20,0,0,0,1,1,3,1,1,3,4,1,2,2,5,2.075188,3.684828,5,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,24,0,2,0,0,1,1,9,4,9,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,2,9,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,163,8,8,0,0,0,0,0,0,141,150,0,0,0,5,5,9,15,15,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,vepifanov
3,8,0,6,4,6,6,10,1,0,4,4,2,11,32,2,1,5,2,2,1,1,0,0,1,2,1,4,0,0,21,1,0,0,1,53,7.470676,18,23,1,1,0,0,1,1,2,12,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,3,8,1,2,2,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,1,28,0,2,0,0,1,1,11,5,11,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,8,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,9,9,1,253,10,6,0,0,0,0,0,0,252,256,0,0,0,8,8,0,21,21,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,vepifanov
3,7,0,6,4,6,6,9,1,0,4,4,2,9,30,2,1,3,2,2,1,1,0,0,1,2,1,4,0,0,9,1,0,0,1,45,7.470676,18,23,1,1,0,0,1,1,1,10,1,0,0,1,2,2,21,21,0,0,0,1,1,3,1,1,3,4,1,2,2,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,26,0,2,0,0,1,1,9,4,9,1,2,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,9,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,1,174,9,7,0,0,0,0,0,0,161,167,0,0,0,5,5,9,19,19,1,6,4,4,4,7,0,0,0,0,0,0,0,0,0,0,vepifanov
2,25,0,6,3,4,4,12,0,0,2,2,2,11,28,2,2,4,0,0,0,2,0,0,2,0,2,8,0,0,28,0,1,0,0,130,0,0,28,1,1,0,0,0,0,0,15,1,0,0,0,2,2,45,45,1,0,0,1,1,3,1,1,3,10,1,2,0,0,0,0,0,7,0,0,0,10,2.075188,5,1,2,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,1,0,51,0,2,0,0,1,1,15,7,15,1,1,24,3,2,24,2,3,24,2,1,2,7,3,3,6,6,0,5,3,9,9,0,0,0,0,0,0,0,0,0,0,0,0,7.50289,32,6,6,1,427,29,4,0,0,0,0,0,0,398,399,0,0,0,5,5,65,33,33,3,16,23,23,23,8,0,0,0,0,0,0,0,0,0,0,xorfire
2,6,0,6,3,4,4,10,0,0,2,2,2,11,22,2,1,4,0,0,0,1,0,0,1,0,1,4,0,0,20,0,1,0,0,45,0,0,17,1,1,0,0,0,0,0,9,1,0,0,0,2,2,26,26,1,0,0,1,1,3,1,1,3,6,1,2,0,0,0,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,1,0,25,0,2,0,0,1,1,9,4,9,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,1,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,252,8,4,0,0,0,0,0,0,259,260,0,0,0,8,8,9,19,19,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,xorfire
2,4,0,6,3,4,4,8,0,0,2,2,2,9,19,2,1,2,0,0,0,1,0,0,2,0,2,4,0,0,8,0,1,0,0,31,0,0,17,1,1,0,0,0,0,0,6,1,0,0,0,2,2,23,23,1,0,0,1,1,3,1,1,3,2,1,2,0,0,0,0,0,7,0,0,0,5,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,1,0,21,0,2,0,0,1,2,6,3,6,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,169,6,4,0,0,0,0,0,0,178,179,0,0,0,5,5,9,15,15,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,xorfire
2,4,0,6,3,4,4,8,0,0,2,2,2,9,23,2,1,2,0,0,0,1,0,0,1,0,1,4,0,0,8,0,1,0,0,38,0,0,17,1,1,0,2,0,0,0,10,1,0,0,0,3,3,25,25,1,0,0,1,1,3,1,1,3,2,1,2,0,0,0,0,0,8,0,0,0,5,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,1,0,44,0,2,0,0,1,1,10,5,10,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,385,6,5,0,0,0,0,0,0,166,167,0,0,0,5,5,9,28,28,1,6,4,4,4,9,0,0,0,0,0,0,0,0,0,0,xorfire
2,4,0,6,3,4,4,8,0,0,2,2,2,9,20,2,1,2,0,0,0,1,0,0,2,0,2,4,0,0,8,0,1,0,0,34,0,0,17,1,1,0,0,0,0,0,7,1,0,0,0,2,2,24,24,1,0,0,1,1,3,1,1,3,2,1,2,0,0,0,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,3,3,1,0,23,0,2,0,0,1,1,7,3,7,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,164,6,4,0,0,0,0,0,0,158,159,0,0,0,5,5,9,14,14,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,xorfire
2,4,0,6,4,4,4,8,0,0,2,2,2,9,21,2,1,3,0,0,0,1,0,0,2,0,2,4,1,2,8,0,1,0,0,27,0,0,17,1,1,0,0,0,0,0,8,1,0,0,1,2,2,21,21,1,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,19,0,2,0,0,1,1,8,4,8,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,147,6,3,0,0,0,0,0,0,130,135,0,0,0,5,5,9,12,12,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,xorfire
2,6,0,6,3,4,4,10,0,0,2,2,2,11,22,2,1,4,0,0,0,1,0,0,2,0,2,4,0,0,20,0,1,0,0,45,0,0,17,1,1,0,0,0,0,0,9,1,0,0,0,2,2,26,26,1,0,0,1,1,3,1,1,3,6,1,2,0,0,0,0,0,7,0,0,0,4,0,0,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,5,1,0,25,0,2,0,0,1,1,9,4,9,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,1,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,258,8,4,0,0,0,0,0,0,267,268,0,0,0,8,8,9,20,20,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,xorfire
2,5,0,6,4,4,4,9,0,0,2,2,2,9,20,2,1,3,0,0,0,1,0,0,2,0,2,4,1,2,8,0,1,0,0,33,0,0,17,1,1,0,0,0,0,0,7,2,0,0,1,2,2,22,22,1,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,2,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,2,0,21,0,2,0,0,1,1,7,3,7,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,146,7,4,0,0,0,0,0,0,150,153,0,0,0,5,5,9,16,16,1,6,4,4,4,7,1,0,0,0,0,0,0,0,0,0,xorfire
4,0,12,0,3,4,4,6,1,0,4,4,0,7,15,8,0,1,2,2,0,0,0,0,0,2,0,4,4,8,1,1,0,2,1,32,8.715789,21,23,0,0,1,0,1,1,1,11,0,1,1,0,1,1,26,25,0,16,8,0,0,0,0,0,3,2,0,1,1,0,0,3.684828,5,8,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,1,19,1,3,0,0,0,0,11,5,11,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,13,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,14,14,0,218,5,6,2,2,2,2,2,2,24,30,1,1,1,3,3,0,23,23,0,1,0,0,0,10,2,4,2,4,4,2,4,4,2,4,yubowenok
4,2,12,0,3,4,4,6,1,0,2,2,0,6,10,8,0,2,2,2,0,0,0,0,0,2,0,4,4,8,7,1,0,2,1,24,8.715789,21,23,0,0,1,0,1,1,1,6,0,1,1,0,1,1,15,15,0,16,8,0,0,2,0,0,3,2,0,1,1,0,0,3.684828,5,8,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,2,2,0,1,17,1,3,0,0,0,0,6,3,6,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,9,2,2,2,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,101,4,6,2,2,2,2,2,2,88,92,1,1,1,5,5,9,10,10,0,3,2,2,2,4,2,4,2,4,4,2,4,4,2,4,yubowenok
4,0,12,0,2,0,0,6,1,0,0,0,0,4,8,6,0,1,2,2,0,0,0,0,0,0,0,4,5,10,0,1,0,2,1,13,0,0,17,0,0,1,1,1,1,1,4,0,1,1,0,1,1,18,18,0,16,8,0,0,0,0,0,3,0,0,0,1,0,0,7.369656,10,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,1,17,1,3,0,0,0,0,4,2,4,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,10,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,11,11,0,93,0,6,2,2,2,2,2,2,13,17,2,2,2,3,3,9,7,7,1,1,0,0,0,4,2,4,2,4,4,2,4,4,2,4,yubowenok
4,2,12,2,3,8,8,6,1,0,4,4,0,8,17,8,1,1,2,2,0,1,0,0,0,2,0,4,4,8,7,1,0,2,1,59,8.715789,21,23,0,0,1,4,1,1,1,13,0,1,1,0,2,2,47,47,0,16,8,0,0,2,0,0,3,8,0,1,1,0,0,3.684828,5,7,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,2,2,0,1,81,1,3,0,0,0,0,13,6,13,0,0,2,0,0,2,0,2,2,0,0,0,0,2,0,0,0,2,9,2,2,2,4,4,4,2,4,2,2,4,2,4,4,2,0,0,10,10,0,870,4,5,2,2,2,2,2,2,86,93,1,1,1,5,5,9,39,39,0,5,2,2,2,14,2,4,2,4,4,2,4,4,2,4,yubowenok
2,0,0,0,1,0,0,6,1,0,0,0,0,4,6,0,0,0,2,2,0,0,0,0,0,0,0,4,1,2,0,1,0,0,1,10,0,0,17,0,0,1,0,1,1,1,2,0,0,0,0,1,1,13,13,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,7.369656,10,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,7,1,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,19,2,5,0,0,0,0,0,0,5,9,0,0,0,4,4,9,2,2,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,yubowenok
2,0,0,0,1,0,0,6,1,0,0,0,0,4,7,0,0,0,2,2,0,0,0,0,0,0,0,4,0,0,0,1,0,0,1,12,0,0,17,0,0,1,0,1,1,1,3,0,0,0,0,1,1,15,15,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,3.684828,5,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,7,1,3,0,0,0,0,3,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,36,2,5,0,0,0,0,0,0,3,29,0,0,0,3,3,9,3,3,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,yubowenok
4,0,12,0,2,0,0,6,1,0,0,0,0,4,6,6,0,0,2,2,0,0,0,0,0,0,0,4,6,12,0,1,0,2,1,9,0,0,17,0,0,1,0,1,1,1,2,0,1,1,0,1,1,13,13,0,16,8,0,0,0,0,0,3,0,0,1,2,0,0,7.369656,10,8,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13.333333,0,0,0,0,1,7,1,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,11,0,0,0,4,4,4,2,4,2,2,4,2,4,4,2,0,0,13,12,0,26,1,7,2,2,2,2,2,2,15,19,2,2,2,4,4,9,2,2,0,1,0,0,0,4,2,4,2,4,4,2,4,4,2,4,yubowenok
2,0,0,0,2,0,0,7,1,0,0,0,0,4,6,0,0,0,2,2,0,0,0,0,0,0,0,4,3,6,0,1,0,0,1,12,0,0,17,0,0,1,0,1,1,1,2,0,0,0,0,1,1,13,13,0,0,0,0,0,0,0,0,3,0,0,2,1,0,0,7.369656,10,7,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,7,1,3,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,19,3,4,0,0,0,0,0,0,9,15,0,0,0,4,4,9,2,2,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,yubowenok
2,5,0,6,3,6,6,8,0,0,4,4,2,12,26,2,1,2,0,0,0,1,1,1,2,0,1,4,0,0,8,0,1,0,0,43,0,0,17,1,1,0,0,0,0,0,13,1,0,0,1,2,2,25,25,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,8,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,27,0,2,0,0,1,1,13,6,13,0,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,273,9,5,0,0,0,0,0,0,138,139,0,0,0,5,5,0,29,29,1,6,4,4,4,13,0,0,0,0,0,0,0,0,0,0,yzyz
2,6,0,6,3,4,4,8,0,0,2,2,2,11,31,2,1,2,0,0,0,1,1,1,2,0,1,4,0,0,21,0,1,0,0,34,0,0,17,1,1,0,0,0,0,0,10,1,0,0,1,2,2,20,20,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,8,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,24,0,2,0,0,1,1,9,4,9,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,1.172327,5,5,5,1,221,8,5,0,0,0,0,0,0,252,253,0,0,0,8,8,9,17,17,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,yzyz
2,4,0,6,3,4,4,8,0,0,2,2,2,9,19,2,1,2,0,0,0,1,0,0,2,0,1,4,0,0,8,0,1,0,0,26,0,0,17,1,1,0,0,0,0,0,6,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,20,0,2,0,0,1,1,6,3,6,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,129,7,5,0,0,0,0,0,0,148,149,0,0,0,4,4,9,12,12,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,yzyz
2,4,0,6,3,4,4,8,0,0,2,2,2,9,24,2,1,2,0,0,0,2,1,1,2,0,1,4,0,0,8,0,1,0,0,39,0,0,17,1,1,0,0,0,0,0,11,1,0,0,1,3,3,29,29,0,0,0,1,1,3,1,1,3,4,2,2,0,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,1,62,0,2,0,0,1,1,11,5,11,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,579,6,6,0,0,0,0,0,0,146,147,0,0,0,5,5,9,49,49,1,6,4,4,4,12,0,0,0,0,0,0,0,0,0,0,yzyz
2,4,0,6,3,4,4,8,0,0,2,2,2,9,19,2,1,2,0,0,0,1,1,1,2,0,1,4,0,0,8,0,1,0,0,26,0,0,17,1,1,0,0,0,0,0,6,1,0,0,1,2,2,18,18,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,3,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,20,0,2,0,0,1,1,6,3,6,1,1,5,1,1,5,2,3,5,2,1,1,2,3,1,2,2,0,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,124,6,5,0,0,0,0,0,0,138,139,0,0,0,5,5,9,11,11,1,6,4,4,4,5,0,0,0,0,0,0,0,0,0,0,yzyz
2,16,6,10,2,4,4,8,0,0,2,2,6,17,23,5,3,2,0,0,0,3,1,1,1,0,1,4,0,0,16,0,0,4,0,53,0,0,17,1,1,0,0,0,0,0,10,1,0,0,1,2,2,28,28,0,0,0,1,1,3,1,1,3,2,1,2,0,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,3,3,1,0,24,0,2,0,0,1,2,10,5,10,1,1,13,1,1,13,2,3,13,2,1,1,2,3,1,2,2,0,4,3,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,209,14,7,0,0,0,0,0,0,222,231,0,0,0,5,5,9,17,17,1,14,12,12,12,5,0,0,0,0,0,0,0,0,0,0,yzyz
2,6,0,6,3,4,4,8,0,0,2,2,2,11,22,2,1,2,0,0,0,1,0,0,1,0,0,4,0,0,21,0,1,0,0,34,0,0,17,2,2,0,0,0,0,0,9,2,0,0,2,2,2,20,20,0,0,0,1,1,3,1,1,3,2,1,2,0,10,4.150375,0,0,8,0,0,0,5,4.150375,10,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,2,0,24,0,2,0,0,2,1,9,4,9,1,1,7,1,1,7,2,3,7,2,1,1,2,3,1,2,2,0,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,234,9,5,0,0,0,0,0,0,282,283,0,0,0,8,8,9,19,19,1,8,6,6,6,5,0,0,0,0,0,0,0,0,0,0,yzyz
2,16,6,10,2,4,4,9,0,0,2,2,6,19,21,5,4,2,0,0,0,4,0,0,1,0,1,4,0,0,21,0,0,4,0,55,0,0,17,1,1,0,0,0,0,0,8,1,0,0,1,2,2,28,28,0,0,0,3,3,5,3,3,3,2,3,2,0,5,2.075188,0,0,7,0,0,0,4,2.075188,5,1,1,1,1,2,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,5,5,1,0,30,0,2,0,0,1,3,8,4,8,1,1,15,1,1,15,2,3,15,2,1,1,2,3,1,2,2,0,4,5,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,224,16,8,0,0,0,0,0,0,286,289,0,0,0,5,5,9,19,19,1,16,12,12,12,5,0,0,0,0,0,0,0,0,0,0,yzyz