@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 230=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 165=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3942=[push ebx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 30=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 25=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 154=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 323=[; [hexadecimal:number]=number]' numeric
@attribute 'disassemblyBjoernLineBigrams 45=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3926=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 739=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3933=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3927=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 733=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 700=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1802=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3233=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3931=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1785=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1604=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3928=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 580=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1763=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 585=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 237=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 582=[>&]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 436=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 184=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 219=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 808=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1765=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3930=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3929=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3932=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 231=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 504=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3632=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1291=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 583=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3171=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1766=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3956=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 430=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 324=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1610=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1713=[Callee __cxa_atexit]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 218=[ ; const]' numeric
@attribute 'ASTNodeTypeAvgDep 91=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 9131=[.in\" Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1152=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1297=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3946=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3947=[inc esi push edx]' numeric
@attribute 'ASTNodeTypesTFIDF 2161=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 2161=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3944=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3964=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1293=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3924=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3925=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3173=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 584=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3934=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1768=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1767=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3935=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3172=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3923=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3967=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1799=[; method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3945=[jnc hexadecimal push eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3943=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3957=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1667=[const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 2267=[sym method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3959=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3958=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3938=[add [edi+hexadecimal],bl push ebx]' numeric
@attribute 'ASTNodeBigramsTF 6539=[:: ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1614=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1566=[pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTFIDF 1636=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 1557=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 315=[freopen]' numeric
@attribute 'ASTNodeTypesTF 897=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 1927=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 897=[stdin]' numeric
@attribute 'ASTNodeTypesTF 1636=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 315=[freopen]' numeric
@attribute 'ASTNodeTypesTF 1927=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 1557=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 1714=[__cxa_atexit ArgumentList]' numeric
@attribute 'cppKeyword 6=[do]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 157=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 156=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 326=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 155=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 329=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 327=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 325=[; FILE]' numeric
@attribute 'disassemblyBjoernLineUnigrams 90=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 328=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 333=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 339=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 334=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 338=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 335=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10494=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 160=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 162=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5471=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 438=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 161=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 437=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9374=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9373=[const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 444=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 445=[file*freopen(const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1965=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 434=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 215=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 432=[number ; FILE]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 153=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4890=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 450=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 433=[; FILE *stream]' numeric
@attribute 'disassemblyBjoernLineBigrams 2268=[method sym]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 149=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 508=[popa jnc hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 897=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 117=[Callee freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 315=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 118=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 172=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 1557=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 171=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 170=[Argument \"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3954=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3965=[ss pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3953=[jz hexadecimal gs outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3188=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1780=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1778=[; std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1779=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3194=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3189=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1783=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3199=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3955=[fs insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3949=[outsd push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 592=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 590=[(*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 589=[std::ostream::operator<<(std::ostream&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1786=[std::char_traits<char> >&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3951=[pop edi inc ebp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 116=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 243=[scanf(const char *format)]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1177=[fs out]' numeric
@attribute 'ASTNodeBigramsTF 607=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3948=[push edx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3962=[push esp xor [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1574=[dec ecx push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3961=[pop edi push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 141=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 214=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1381=[dec esi push ebx]' numeric
@attribute 'ASTNodeBigramsTF 1709=[ios_base ::]' numeric
@attribute 'ASTNodeBigramsTF 1708=[:: ios_base]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3960=[push esp pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4068=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3978=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1753=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1754=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3155=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 574=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3898=[or [eax],ebp inc ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3897=[hlt or [eax],ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4067=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3226=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3225=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 598=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1797=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1798=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 228=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 113=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 110=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 112=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 215=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 229=[printf(const char *format)]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
17,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,1,18,9,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,Frank
22,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,5,0,1,18,9,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,Frank
23,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,6,0,1,18,9,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,2,1,2,Frank
22,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,5,0,1,18,9,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,6,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,Frank
0,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,3,0,1,16,8,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,3,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,Frank
0,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,6,0,1,18,9,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,5,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,4,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,2,1,2,Frank
17,4,2,0,3,3,2,7,7,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,1,20,10,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,Frank
19,4,2,0,3,3,2,10,10,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,6,0,1,22,11,4,4,0,0,0,0,1,2,1,0,0,0,0,0,0,6,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,6,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,2,1,2,Frank
0,2,4,3,3,3,2,13,13,1,2,3,2,2,3,3,3,3,2,2,2,2,4,2,2,0,4,4,0,0,11,11,4,2,2,2,2,0,0,2,2,1,1,1,1,2,2,2,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,0,1,3,1,1,2,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,Kozyr
0,2,6,3,3,3,2,18,18,1,3,4,3,3,4,4,4,4,3,2,2,2,4,2,2,0,7,5,0,0,16,16,6,3,3,3,2,0,0,3,3,1,1,1,1,2,2,3,4,0,0,0,1,1,1,1,1.036009,14,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,1,5,2,2,4,3,11,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,12,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Kozyr
0,2,3,3,3,3,2,12,12,1,3,4,3,3,4,4,3,3,3,2,2,2,4,2,2,0,7,5,0,0,11,11,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,1,4,2,2,4,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Kozyr
0,2,6,3,3,3,2,29,29,1,2,3,2,2,4,6,4,4,3,2,2,2,4,2,2,0,4,9,0,0,14,14,4,2,2,2,4,0,0,2,2,1,1,1,1,11,11,3,2,0,0,0,2,2,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,5,1,2,1,0,2,7,2,1,2,3,9,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,20,3,3,3,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Kozyr
0,2,4,3,3,3,2,16,16,1,2,3,2,2,3,3,4,4,2,2,2,2,4,2,2,0,4,4,0,0,13,13,4,2,2,2,2,0,0,2,2,1,1,1,1,3,3,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,3,1,0,2,4,1,1,3,3,19,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Kozyr
0,2,3,3,4,4,3,11,11,2,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,4,2,1,9,9,4,2,2,2,2,0,0,3,3,1,1,1,1,2,2,3,2,1,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,7,0,2,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,Kozyr
0,2,6,4,3,3,2,30,30,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,6,0,0,19,19,6,3,3,3,2,0,0,3,3,1,1,1,1,9,9,4,4,0,0,0,1,1,1,1,1.036009,14,3,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,2,0,1,5,2,2,5,3,17,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,12,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Kozyr
0,2,6,3,3,3,2,14,14,1,2,3,2,2,3,3,5,5,2,2,3,2,4,2,2,0,4,4,0,0,13,13,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Kozyr
15,6,6,1,6,6,5,12,12,4,4,5,4,4,5,5,7,7,4,2,1,2,6,3,3,2,9,6,8,4,9,9,8,4,4,4,3,2,1,4,4,3,3,3,0,3,3,4,3,2,13.333333,3,0,0,0,0,1.11001,15,1,0,2,2,2,2,2,2,2,2,2,2,2,2,5,0,1,2,2,1,5,2,2,2,3,14,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,4,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,6,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,3,2,4,2,1,0,8,3,3,2,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,LoRD
15,6,6,1,6,6,5,12,12,4,3,4,3,3,4,4,7,7,3,2,1,2,4,2,2,2,7,5,8,4,9,9,6,3,3,3,3,2,1,3,3,2,2,2,0,3,3,3,3,2,13.333333,3,0,0,0,0,1.11001,15,1,0,2,2,2,2,2,2,2,2,2,2,2,2,4,0,1,1,2,1,3,1,1,2,3,12,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,4,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,2,1,3,1,1,0,7,3,3,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,LoRD
15,6,6,1,6,6,5,13,13,4,3,4,3,3,4,4,7,7,3,2,1,3,4,2,2,2,6,5,8,4,10,10,6,3,3,3,3,2,1,3,3,2,2,2,0,3,3,3,3,2,13.333333,3,1,1,0,0,1.11001,15,1,1,2,2,2,2,2,2,2,2,2,2,2,2,4,0,1,1,1,1,4,1,1,3,3,12,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,4,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,1,3,1,1,0,4,3,3,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,LoRD
15,6,7,1,6,6,5,13,13,4,2,3,2,2,3,3,8,8,2,2,1,2,4,2,2,2,4,4,8,4,10,10,4,2,2,2,3,2,1,2,2,2,2,2,0,3,3,2,3,2,13.333333,3,0,0,0,0,1.11001,15,1,0,2,2,2,2,2,2,2,2,2,2,2,2,7,0,1,0,2,1,3,0,0,2,3,11,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,8,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0,2,0,1,0,5,3,3,0,1,0,0,0,0,0,0,0,1,2,2,2,2,2,0,0,0,0,0,0,LoRD
15,6,6,1,6,6,5,12,12,4,2,3,2,2,3,3,8,8,2,2,2,2,4,2,2,2,4,4,8,4,9,9,4,2,2,2,3,2,1,2,2,2,2,2,0,3,3,3,3,2,13.333333,3,0,0,0,0,1.11001,15,1,0,2,2,2,2,2,2,2,2,2,2,2,2,4,0,1,0,2,2,2,0,0,2,3,11,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,4,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,3,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,0,2,0,1,0,4,3,3,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,LoRD
15,6,6,1,6,6,5,13,13,4,2,3,2,2,3,3,7,7,2,2,1,2,4,2,2,2,4,4,8,4,10,10,4,2,2,2,3,2,1,2,2,2,2,2,0,3,3,3,3,2,13.333333,3,0,0,0,0,1.11001,15,1,0,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,0,1,2,4,0,0,3,3,18,3,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,8,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,1,0,2,0,1,0,4,3,3,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,LoRD
12,6,7,1,6,6,5,13,13,4,3,4,3,3,4,4,8,8,3,2,1,2,4,2,2,2,7,5,8,4,10,10,6,3,3,3,3,2,1,3,3,2,2,2,0,3,3,3,3,2,13.333333,3,0,0,0,0,1.11001,15,1,0,2,2,2,2,2,2,2,2,2,2,2,2,8,0,1,1,2,1,3,1,1,2,3,12,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,4,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,1,3,1,1,0,7,3,3,1,1,0,0,0,0,0,0,0,1,2,2,2,2,2,0,0,0,0,0,0,LoRD
15,6,9,3,6,6,5,23,23,4,2,3,2,2,3,3,5,5,2,2,1,2,4,2,2,2,4,4,10,5,17,17,4,2,2,2,2,2,1,2,2,1,1,1,1,6,6,2,2,3,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,1,1,3,1,1,2,3,9,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,4,4,6,6,6,2,3,3,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,3,1,3,1,1,2,2,3,3,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,12,1,1,3,1,1,0,5,3,3,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,2,0,0,0,LoRD
0,2,4,3,3,3,2,10,10,1,5,6,5,5,3,3,5,5,5,2,2,2,4,2,2,0,4,7,0,0,9,9,4,2,2,2,2,0,1,2,2,1,1,1,4,1,1,5,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,4,0,1,3,4,4,3,3,12,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,1,1,3,1,0,0,12,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Manro
0,2,4,3,3,3,2,20,20,1,3,4,3,3,4,4,4,4,3,2,1,2,4,2,2,0,7,6,0,0,12,12,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,4,4,0,0,0,1,1,1,1,1.036009,14,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,2,0,1,7,2,2,5,3,18,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,3,2,4,2,0,0,14,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Manro
5,0,3,0,1,1,0,9,9,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,3,0,1,8,4,7,7,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,1,1,1,Manro
0,2,4,3,3,3,2,11,11,1,2,3,2,2,3,3,6,6,2,2,2,2,4,2,2,0,4,4,0,0,10,10,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,1,0,1,3,1,1,3,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Manro
0,2,6,3,3,3,2,35,35,1,2,3,2,2,3,3,3,3,2,2,2,2,4,2,2,0,4,4,0,0,17,17,4,2,2,2,2,0,0,2,2,1,1,1,1,15,15,2,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,1,0,1,4,1,1,3,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Manro
5,0,3,0,1,1,0,10,10,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,3,0,1,8,4,7,7,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,1,1,1,Manro
0,2,4,3,3,3,2,11,11,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,10,10,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,2,0,1,4,2,2,3,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Manro
6,0,2,0,1,1,0,9,9,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,8,0,1,22,11,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,18,2,1,2,Manro
17,4,7,0,3,3,2,22,22,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,4,0,1,20,10,9,9,0,0,0,0,1,2,1,0,0,0,0,0,0,8,8,0,2,3,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,3,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,7,0,0,2,0,1,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,Neroysq
5,0,0,0,1,1,0,5,5,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,1,8,4,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,Neroysq
5,0,1,0,1,1,0,19,19,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,6,3,7,7,0,0,0,0,1,0,0,0,0,0,0,0,0,8,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,Neroysq
4,0,0,0,1,1,0,5,5,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,1,8,4,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,2,2,Neroysq
17,4,8,0,3,3,2,122,122,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,4,0,1,16,8,18,18,0,0,0,0,1,2,1,0,0,0,0,0,0,66,66,0,0,4,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,6,0,0,2,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,Neroysq
5,0,1,0,1,1,0,8,8,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,1,8,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,1,1,1,Neroysq
18,4,7,0,3,3,2,23,23,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,6,0,1,22,11,10,10,0,0,0,0,1,2,1,0,0,0,0,0,0,11,11,0,0,4,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,6,0,0,2,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,2,1,2,Neroysq
0,4,6,0,3,3,2,23,23,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,8,0,1,26,13,9,9,0,0,0,0,1,2,1,0,0,0,0,0,0,12,12,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,3,2,2,1,4,2,1,2,1,1,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,18,4,1,4,Neroysq
12,6,6,1,5,5,4,14,14,3,3,4,3,3,4,4,4,4,3,2,2,2,4,2,2,2,7,5,8,4,11,11,6,3,3,3,3,2,1,3,3,2,2,2,0,3,3,3,2,2,0,0,0,0,0,0,0.518004,7,1,0,2,2,2,2,2,2,2,2,2,2,2,3,5,0,1,1,1,1,4,1,1,2,7,13,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,2,1,3,1,1,1,8,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
0,2,4,1,3,3,2,11,11,1,2,3,2,2,3,3,5,5,2,1,2,1,2,1,1,0,5,4,0,0,10,10,4,2,2,2,2,0,0,2,2,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,2,4,0,1,1,0,1,2,1,1,2,3,9,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,1,0,0,7,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
0,2,3,1,3,3,2,9,9,1,2,3,2,2,3,3,5,5,2,1,2,1,2,1,1,0,5,4,0,0,8,8,4,2,2,2,2,0,0,2,2,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,2,4,0,1,1,0,1,2,1,1,3,3,9,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,1,0,0,7,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
0,2,6,1,3,3,2,13,13,1,1,2,1,1,2,2,5,5,1,1,2,1,2,1,1,0,2,3,0,0,11,11,2,1,1,1,2,0,0,1,1,1,1,1,0,1,1,1,2,0,0,0,0,0,0,0,0.518004,7,2,0,1,1,1,1,1,1,1,1,1,1,1,2,4,0,2,0,0,1,2,0,0,1,3,7,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,6,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
12,6,5,1,5,5,4,13,13,3,1,2,1,1,2,2,5,5,1,1,2,1,2,1,1,2,2,3,8,4,10,10,2,1,1,1,2,2,1,1,1,1,1,1,0,3,3,1,2,2,0,0,0,0,0,0,0.518004,7,2,0,1,1,1,1,1,1,1,1,1,1,1,3,4,0,2,0,1,1,2,0,0,1,7,8,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,2,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,2,0,1,1,6,7,7,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
0,2,7,1,3,3,2,20,20,1,1,2,1,1,2,2,5,5,1,1,1,1,2,1,1,0,2,3,0,0,16,16,2,1,1,1,2,0,0,1,1,1,1,1,0,2,2,1,2,0,0,0,0,0,0,0,1.11001,15,1,0,1,1,1,1,1,1,1,1,1,1,1,2,3,0,1,0,0,1,2,0,0,1,3,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,4,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
12,6,6,1,5,5,4,14,14,3,2,3,2,2,3,3,5,5,2,1,2,1,2,1,1,2,5,4,8,4,11,11,4,2,2,2,2,2,1,2,2,1,1,1,0,3,3,2,2,2,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,3,5,0,1,1,1,1,3,1,1,2,7,10,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,3,1,2,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,2,1,3,1,1,1,8,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
0,2,5,1,3,3,2,15,15,1,1,2,1,1,2,2,3,3,1,1,2,1,2,1,1,0,2,3,0,0,14,14,2,1,1,1,2,0,0,1,1,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,2,5,0,2,0,0,2,2,0,0,2,3,15,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,4,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Rasmus
0,2,5,3,3,3,2,12,12,1,3,3,2,3,3,3,6,6,2,2,3,2,4,2,2,0,4,4,0,0,11,11,4,2,2,2,2,0,0,3,3,2,2,2,0,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,3,2,0,2,4,2,2,2,11,14,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,0,8,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,5,3,3,3,2,12,12,1,4,4,3,4,4,4,7,7,3,2,3,2,4,2,2,0,7,5,0,0,11,11,6,3,3,3,2,0,0,3,3,2,2,2,0,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,4,5,1,2,3,0,2,5,3,3,4,11,15,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,4,2,0,0,11,7,7,2,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,4,2,3,3,2,12,12,1,3,3,2,3,3,3,4,4,2,1,3,1,2,1,1,0,5,4,0,0,11,11,4,2,2,2,2,0,0,2,2,1,1,1,0,1,1,3,2,0,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,3,4,0,1,2,0,1,3,2,2,3,11,11,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,3,1,0,0,9,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,6,3,3,3,2,13,13,1,3,3,2,3,3,3,6,6,2,2,3,2,4,2,2,0,4,4,0,0,12,12,4,2,2,2,2,0,0,2,2,2,2,2,0,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,4,5,1,3,2,0,1,4,2,2,2,11,14,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,0,8,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,5,3,3,3,2,14,14,1,3,3,2,3,3,3,7,7,2,2,3,2,4,2,2,0,4,4,0,0,11,11,4,2,2,2,2,0,0,3,3,2,2,2,0,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,4,5,2,3,2,0,1,4,2,2,3,11,21,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,1,0,0,8,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,4,2,3,3,2,12,12,1,2,2,1,2,2,2,5,5,1,1,2,1,2,1,1,0,2,3,0,0,11,11,2,1,1,1,2,0,0,1,1,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,3,3,0,1,1,0,1,2,1,1,1,11,10,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,6,7,7,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,6,3,3,3,2,14,14,1,4,4,3,4,4,4,5,5,3,2,3,2,4,2,2,0,7,5,0,0,13,13,6,3,3,3,2,0,0,3,3,2,2,2,0,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,4,6,1,2,3,0,1,5,3,3,4,11,16,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,4,2,0,0,10,7,7,2,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,6,2,3,3,2,17,17,1,2,2,1,2,2,2,4,4,1,1,3,1,2,1,1,0,2,3,0,0,16,16,2,1,1,1,2,0,0,1,1,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,3,5,0,1,1,0,1,2,1,1,1,11,9,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,6,7,7,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,Xellos
0,2,3,3,3,3,2,9,9,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,8,8,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,2,0,1,4,2,2,3,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
6,2,3,3,1,1,0,6,6,0,7,8,7,7,8,8,5,5,7,2,1,2,4,2,2,0,7,8,0,0,5,5,6,3,3,3,2,0,2,3,3,1,1,1,5,1,1,7,2,0,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,6,0,3,4,6,6,1,3,13,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,12,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
0,2,3,3,3,3,2,9,9,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,8,8,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,1,4,2,2,4,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
6,2,4,3,1,1,0,9,9,0,6,7,6,6,7,7,4,4,6,2,1,2,4,2,2,0,4,7,0,0,7,7,4,2,2,2,2,0,2,2,2,1,1,1,5,1,1,6,2,0,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,5,0,3,4,5,5,1,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,9,3,3,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,0,Yhammad
0,2,3,3,3,3,2,9,9,1,3,4,3,3,4,4,5,5,3,3,2,3,6,3,3,0,6,5,0,0,8,8,6,3,3,3,3,0,0,3,3,2,2,2,1,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,2,1,2,2,2,2,2,2,2,2,2,2,2,2,3,1,2,1,0,2,4,1,1,2,3,13,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,4,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
0,2,3,3,3,3,2,10,10,1,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,5,0,0,9,9,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,4,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
0,2,4,3,3,3,2,11,11,1,3,4,3,3,4,4,6,6,3,2,2,2,4,2,2,0,7,5,0,0,10,10,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,2,0,1,4,2,2,3,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
6,2,3,3,1,1,0,6,6,0,6,7,6,6,7,7,5,5,6,2,1,2,4,2,2,0,4,7,0,0,5,5,4,2,2,2,2,0,2,2,2,1,1,1,5,1,1,6,2,0,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,5,0,3,4,5,5,1,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,9,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,Yhammad
4,8,10,4,6,6,5,19,19,4,6,7,6,6,7,7,9,9,6,3,2,3,8,4,4,3,14,8,8,4,16,16,12,6,6,6,2,2,1,6,6,3,3,3,1,3,3,6,0,1,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,9,2,3,4,0,1,10,5,5,4,0,21,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,0,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,10,2,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,3,7,5,7,5,0,1,11,0,0,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,10,4,6,6,5,19,19,4,5,6,5,5,6,6,9,9,5,3,2,3,6,3,3,3,12,7,8,4,16,16,10,5,5,5,2,2,1,5,5,2,2,2,1,3,3,5,2,1,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,8,2,3,3,0,1,9,4,4,4,3,19,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,9,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,4,6,4,6,4,0,1,11,3,3,4,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,10,4,6,6,5,20,20,4,5,6,5,5,6,6,9,9,5,3,2,3,6,3,3,3,12,7,8,4,17,17,10,5,5,5,2,2,1,5,5,2,2,2,1,3,3,5,2,1,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,8,2,3,3,0,1,8,4,4,5,3,19,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,8,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,4,6,4,6,4,0,1,10,3,3,4,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,11,4,6,6,5,20,20,4,4,5,4,4,5,5,9,9,4,3,2,3,6,3,3,2,9,6,8,4,17,17,8,4,4,4,2,2,1,4,4,2,2,2,1,3,3,4,2,2,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,8,2,3,2,0,1,7,3,3,4,3,18,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,7,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,7,4,3,5,3,0,1,9,3,3,3,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,10,4,6,6,5,19,19,4,4,5,4,4,5,5,10,10,4,3,2,3,6,3,3,3,9,6,8,4,16,16,8,4,4,4,2,2,1,4,4,2,2,2,1,3,3,5,2,1,15,2,2,2,2,2,0.518004,7,4,2,1,1,1,1,1,1,1,1,1,1,1,4,8,3,4,2,0,1,7,3,3,5,3,25,4,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,7,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,5,5,3,5,3,0,1,10,3,3,3,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,10,4,6,6,5,22,22,4,4,5,4,4,5,5,7,7,4,3,2,3,6,3,3,3,9,6,8,4,19,19,8,4,4,4,2,2,1,4,4,2,2,2,1,3,3,4,2,1,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,7,2,3,2,0,1,7,3,3,4,3,17,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,3,4,3,5,3,0,1,9,3,3,3,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,11,4,6,6,5,20,20,4,5,6,5,5,6,6,9,9,5,3,2,3,6,3,3,2,12,7,8,4,17,17,10,5,5,5,2,2,1,5,5,2,2,2,1,3,3,5,2,2,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,10,2,3,3,0,1,10,4,4,3,3,19,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,10,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,3,6,4,6,4,0,1,13,3,3,4,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
4,8,11,4,6,6,5,23,23,4,4,5,4,4,5,5,8,8,4,3,2,3,6,3,3,2,9,6,8,4,20,20,8,4,4,4,2,2,1,4,4,2,2,2,1,3,3,4,2,2,15,2,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,8,2,4,2,0,1,7,3,3,4,3,17,2,6.609641,7,14,7,6.609641,9.253497,5,18.506994,5,9.253497,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,15,4,14,4,2,15,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,3,4,3,5,3,0,1,9,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,alyaxey
12,4,5,3,5,5,4,11,11,3,2,3,2,2,3,3,5,5,2,2,1,2,4,2,2,2,4,4,8,4,8,8,4,2,2,2,2,1,1,2,2,1,1,1,1,3,3,2,2,2,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,3,1,1,3,3,9,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,8,1,1,3,1,1,1,7,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
12,4,5,3,5,5,4,11,11,3,3,4,3,3,4,4,5,5,3,2,1,2,4,2,2,2,7,5,8,4,8,8,6,3,3,3,2,1,1,3,3,1,1,1,1,3,3,3,2,2,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,1,1,4,2,2,3,3,11,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,8,3,2,4,2,1,1,8,3,3,2,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
12,4,5,3,5,5,4,13,13,3,3,4,3,3,4,4,5,5,3,2,1,2,4,2,2,3,7,5,8,4,10,10,6,3,3,3,2,1,1,3,3,1,1,1,1,3,3,3,2,1,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,1,1,4,2,2,4,3,11,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,9,3,2,4,2,1,1,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
12,4,6,3,5,5,4,12,12,3,2,3,2,2,3,3,6,6,2,2,1,2,4,2,2,1,4,4,8,4,9,9,4,2,2,2,2,1,1,2,2,1,1,1,1,3,3,2,2,3,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,1,1,1,3,1,1,3,3,9,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,3,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,8,1,1,3,1,1,1,6,3,3,1,1,0,0,0,0,0,1,1,1,2,2,2,2,2,0,0,0,0,0,0,djurkicn
0,4,5,3,5,5,4,11,11,3,2,3,2,2,3,3,6,6,2,2,2,2,4,2,2,2,4,4,8,4,8,8,4,2,2,2,2,1,1,2,2,1,1,1,1,3,3,3,2,2,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,1,1,2,3,1,1,3,3,10,2,0,0,0,0,0,0,0,0,0,0,2,6,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,3,4,1,1,3,1,1,1,7,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
12,4,5,3,5,5,4,13,13,3,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,3,4,4,8,4,10,10,4,2,2,2,2,1,1,2,2,1,1,1,1,3,3,3,2,1,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,2,3,1,1,3,3,10,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,8,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,11,1,1,3,1,1,1,7,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
0,4,5,3,5,5,4,12,12,3,4,5,4,4,5,5,6,6,4,2,1,2,6,3,3,2,9,7,8,4,9,9,8,4,4,4,2,1,1,4,4,2,2,2,1,3,3,5,2,2,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,3,2,4,1,2,3,1,2,7,3,3,5,3,18,3,0,0,0,0,0,0,0,0,0,0,2,3,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,6,4,3,5,3,1,1,18,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
12,4,7,3,5,5,4,17,17,3,2,3,2,2,3,3,7,7,2,2,1,2,4,2,2,2,4,4,8,4,14,14,4,2,2,2,2,1,1,2,2,1,1,1,1,3,3,2,2,2,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,1,1,3,1,1,2,3,9,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,3,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,7,1,1,3,1,1,1,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,djurkicn
0,2,4,1,3,3,2,9,9,1,4,5,4,4,5,6,4,4,4,2,2,2,6,3,3,0,9,7,6,3,8,8,8,4,4,4,3,0,0,4,4,3,3,3,0,1,1,4,2,3,0,0,0,0,0,0,0.518004,7,2,0,2,2,2,2,2,2,2,2,2,2,2,2,6,0,1,2,0,1,9,2,2,2,3,14,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,4,2,0,0,12,3,3,2,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,2,3,1,3,3,2,9,9,1,3,4,3,3,4,4,4,4,3,2,2,2,4,2,2,0,7,5,0,0,8,8,6,3,3,3,3,0,0,3,3,2,2,2,0,1,1,3,2,0,0,0,0,0,0,0,0.518004,7,1,0,2,2,2,2,2,2,2,2,2,2,2,2,4,0,1,1,0,1,3,1,1,2,3,12,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,3,1,0,0,7,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,2,3,1,3,3,2,10,10,1,3,4,3,3,4,4,4,4,3,2,3,2,4,2,2,0,7,5,0,0,9,9,6,3,3,3,3,0,0,3,3,2,2,2,0,1,1,3,2,0,0,0,0,0,0,0,0.518004,7,1,0,2,2,2,2,2,2,2,2,2,2,2,3,4,0,1,1,0,1,4,1,1,3,7,13,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,3,1,0,0,8,7,7,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,2,4,1,3,3,2,11,11,1,2,3,2,2,3,3,3,3,2,2,2,2,4,2,2,0,4,4,0,0,10,10,4,2,2,2,3,0,0,2,2,2,2,2,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,2,0,2,2,2,2,2,2,2,2,2,2,2,2,4,0,2,0,0,1,3,0,0,2,3,10,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,5,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,2,4,1,3,3,2,13,13,1,2,3,2,2,3,3,4,4,2,2,2,2,4,2,2,0,4,4,0,0,10,10,4,2,2,2,3,0,0,2,2,2,2,2,0,1,1,3,2,0,0,0,0,0,0,0,0.518004,7,2,0,2,2,2,2,2,2,2,2,2,2,2,2,4,1,2,0,0,1,3,0,0,2,3,18,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,2,0,0,0,5,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,2,3,1,3,3,2,12,12,1,2,3,2,2,3,3,2,2,2,2,3,2,4,2,2,0,4,4,0,0,11,11,4,2,2,2,3,0,0,2,2,2,2,2,0,1,1,2,2,0,0,0,0,0,0,0,0.518004,7,1,0,2,2,2,2,2,2,2,2,2,2,2,3,3,0,1,0,0,1,3,0,0,2,7,11,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,5,7,7,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,2,5,1,3,3,2,13,13,1,3,4,3,3,4,4,4,4,3,2,1,2,4,2,2,0,7,5,0,0,12,12,6,3,3,3,3,0,0,3,3,2,2,2,0,1,1,3,2,0,0,0,0,0,0,0,0.518004,7,1,0,2,2,2,2,2,2,2,2,2,2,2,2,6,0,1,1,0,1,5,1,1,2,3,12,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,3,1,0,0,10,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,dongockhanh1997
0,0,2,0,2,2,1,11,11,0,1,1,0,0,1,1,3,3,0,0,2,0,0,0,0,1,0,1,8,4,10,10,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,3,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,0,0,0,0,3,5,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,1,2,dongockhanh1997
0,8,5,5,3,3,2,12,12,1,5,5,4,5,6,8,7,7,6,2,4,2,6,3,3,0,9,12,0,0,11,11,8,4,4,4,4,1,0,4,4,2,2,2,1,1,1,6,2,0,0,0,3,3,2,2,0.518004,7,3,2,0,0,0,0,0,0,0,0,0,0,0,4,5,2,5,5,0,5,11,6,5,2,3,19,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,5,4,6,4,0,0,26,3,3,6,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,eha
0,2,5,5,3,3,2,12,12,1,5,5,4,5,6,5,7,7,4,3,3,3,6,3,3,0,9,6,0,0,11,11,8,4,4,4,2,0,0,4,4,2,2,2,1,1,1,5,0,0,0,0,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,4,2,3,4,0,1,7,4,4,4,8,17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,4,3,5,3,0,0,15,4,4,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,eha
0,2,3,3,3,3,2,9,9,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,8,8,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,1,4,2,2,3,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,eha
1,2,7,5,3,3,2,17,17,1,4,4,3,4,4,4,5,5,3,3,3,3,6,3,3,1,6,5,4,2,15,15,6,3,3,3,2,0,0,3,3,2,2,2,1,1,1,4,2,0,0,0,2,2,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,4,2,3,3,0,1,6,3,3,3,11,15,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,2,2,4,2,0,0,8,7,7,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,eha
0,2,4,5,3,3,2,13,13,1,5,5,4,5,6,8,7,7,5,3,3,3,8,4,4,0,8,11,0,0,12,12,8,4,4,4,4,0,0,4,4,3,3,3,1,1,1,6,2,0,0,0,3,3,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,5,3,3,4,0,5,11,5,4,6,11,28,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,4,3,5,3,0,0,25,7,7,5,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,eha
0,2,4,3,3,3,2,13,13,1,2,3,2,2,3,3,3,3,2,2,2,2,4,2,2,0,4,4,0,0,11,11,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,0,1,4,1,1,3,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,eha
0,2,5,5,3,3,2,13,13,1,6,6,5,6,7,9,8,8,6,3,3,3,8,4,4,0,11,12,0,0,12,12,10,5,5,5,4,0,0,5,5,3,3,3,1,1,1,7,2,0,0,0,3,3,2,2,0.518004,7,3,2,1,1,1,1,1,1,1,1,1,1,1,4,6,2,3,5,0,4,12,6,5,4,11,20,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,5,4,6,4,0,0,25,7,7,6,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,eha
1,0,3,0,2,2,1,12,12,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,6,3,10,10,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,2,1,2,eha
0,2,3,3,3,3,2,9,9,1,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,4,0,0,8,8,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,3,3,3,3,2,9,9,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,8,8,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,2,0,2,5,2,2,5,3,13,2,0,0,0,0,0,0,0,0,0,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,3,3,3,3,2,10,10,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,9,9,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,2,5,2,2,4,3,12,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,4,3,3,3,2,11,11,1,2,3,2,2,3,3,6,6,2,2,2,2,4,2,2,0,4,4,0,0,10,10,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,1,0,1,3,1,1,2,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,7,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,3,3,3,3,2,10,10,1,2,3,2,2,3,3,6,6,2,2,2,2,4,2,2,0,4,4,0,0,9,9,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,4,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,3,3,3,3,2,10,10,1,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,4,0,0,9,9,4,2,2,2,2,0,0,3,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,5,3,3,3,2,13,13,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,12,12,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,2,0,1,5,2,2,4,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
0,2,6,3,3,3,2,16,16,1,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,4,0,0,15,15,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,0,1,3,1,1,2,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,grisaf
12,6,5,1,5,5,4,12,12,3,1,2,1,1,2,2,4,4,1,1,1,1,2,1,1,2,2,3,8,4,9,9,2,1,1,1,2,2,1,1,1,1,1,1,0,3,3,1,2,2,13.333333,3,0,0,0,0,0.518004,7,2,0,1,1,1,1,1,1,1,1,1,1,1,2,3,0,2,0,1,1,2,0,0,2,3,7,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,2,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,2,0,1,1,5,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
12,6,5,3,5,5,4,11,11,3,3,4,3,3,4,4,5,5,3,2,1,2,4,2,2,2,7,5,8,4,8,8,6,3,3,3,2,2,1,3,3,1,1,1,1,3,3,3,2,2,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,1,1,5,2,2,4,3,11,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,7,3,2,4,2,1,1,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
12,6,5,3,5,5,4,11,11,3,3,4,3,3,5,4,4,4,3,2,1,2,4,2,2,0,7,5,8,4,8,8,6,3,3,3,2,2,1,3,3,1,1,1,1,3,3,3,2,4,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,1,1,5,2,2,4,3,11,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,8,3,2,4,2,1,1,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
17,4,4,0,3,3,2,8,8,1,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,5,0,1,18,9,5,5,0,0,0,0,1,2,1,0,0,0,0,0,0,3,3,0,2,4,13.333333,3,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,3,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,7,0,0,2,0,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,ivancastel94
0,6,5,1,5,5,4,13,13,3,1,2,1,1,2,2,9,9,1,1,2,1,2,1,1,2,2,3,8,4,8,8,2,1,1,1,2,2,1,1,1,1,1,1,0,3,3,2,2,2,0,0,0,0,0,0,0.518004,7,2,0,1,1,1,1,1,1,1,1,1,1,1,2,6,0,2,0,1,2,2,0,0,3,3,14,2,0,0,0,0,0,0,0,0,0,0,2,6,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,2,0,1,1,5,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
0,6,5,3,5,5,4,12,12,3,2,3,2,2,3,3,5,5,2,2,1,2,4,2,2,0,4,4,8,4,9,9,4,2,2,2,2,2,1,2,2,1,1,1,1,3,3,2,2,4,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,3,1,1,3,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,3,1,1,1,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
0,6,6,1,5,5,4,14,14,3,2,3,2,2,3,3,4,4,2,1,2,1,2,1,1,2,5,4,8,4,11,11,4,2,2,2,2,2,1,2,2,1,1,1,0,3,3,2,2,2,0,0,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,3,5,0,1,1,2,1,3,1,1,3,3,10,1,0,0,0,0,0,0,0,0,0,0,2,0,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,3,1,1,1,8,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
12,6,7,3,5,5,4,17,17,3,2,3,2,2,3,3,7,7,2,2,2,2,4,2,2,2,4,4,8,4,14,14,4,2,2,2,2,2,1,2,2,1,1,1,1,3,3,3,2,2,13.333333,3,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,1,2,4,1,1,2,3,10,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,5,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,4,1,1,13.333333,8,11.5,8,3,13.333333,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,10,1,1,3,1,1,1,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,ivancastel94
5,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,2,0,1,8,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,kicius
5,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,2,0,1,8,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,kicius
5,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,1,0,1,6,3,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,kicius
4,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,2,0,1,8,4,5,5,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,2,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,2,2,kicius
0,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,1,0,0,0,0,1,0,1,6,3,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,kicius
5,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,3,0,1,8,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,1,1,1,kicius
4,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,1,0,1,10,5,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,3,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,2,2,kicius
4,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,4,0,1,14,7,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,3,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,14,4,1,4,kicius
0,6,12,0,5,5,4,41,41,3,3,4,3,3,4,4,2,2,3,1,1,1,4,2,2,3,7,5,14,7,29,29,6,3,3,3,2,2,1,3,3,2,2,2,0,9,9,3,4,3,0,0,0,0,0,0,1.036009,14,0,0,1,1,1,1,1,1,1,1,1,1,1,2,10,0,0,2,3,0,4,2,2,1,3,11,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,4,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,3,2,4,2,1,1,7,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,1,liangsheng
0,4,8,0,3,3,2,19,19,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,5,0,1,18,9,9,9,0,0,0,0,1,2,1,0,0,0,0,0,0,7,7,0,2,3,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,3,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,1,0,0,2,0,1,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,liangsheng
17,4,6,0,3,3,2,14,14,1,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,3,0,1,14,7,8,8,0,0,0,0,1,2,1,0,0,0,0,0,0,5,5,0,2,4,13.333333,3,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,3,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,7,0,0,2,0,1,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,liangsheng
17,4,7,0,3,3,2,22,22,1,0,1,0,0,1,1,2,2,0,0,0,0,0,0,0,5,0,1,18,9,11,11,0,0,0,0,1,2,1,0,0,0,0,0,0,6,6,1,4,4,13.333333,3,0,0,0,0,1.036009,14,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,3,6,2,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,4,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,7,0,0,2,0,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,1,2,liangsheng
16,6,6,1,5,5,4,26,26,3,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,3,2,3,12,6,15,15,2,1,1,1,2,1,1,1,1,1,1,1,0,10,10,1,2,3,13.333333,3,0,0,0,0,0.518004,7,1,0,1,1,1,1,1,1,1,1,1,1,1,2,4,0,1,0,2,0,1,0,0,0,3,7,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,2,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,7,0,0,2,0,1,1,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,1,liangsheng
17,4,6,0,3,3,2,16,16,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,5,0,1,16,8,9,9,0,0,0,0,1,2,1,0,0,0,0,0,0,6,6,0,2,3,13.333333,3,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,3,2,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,2,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,0,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,7,0,0,2,0,1,1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,1,1,1,liangsheng
16,4,7,0,4,4,3,31,31,2,1,2,1,1,2,2,2,2,1,0,0,0,0,0,0,4,3,2,16,8,20,20,2,1,1,1,1,2,1,1,1,0,0,0,0,9,9,1,4,4,13.333333,3,0,0,0,0,1.036009,14,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,2,0,1,1,1,0,3,5,1,10.575425,8,18,8,10.575425,10.575425,8,23.794706,8,10.575425,4,2,4,4,4,4,2,2,2,2,4,2,2,2,2,4,4,2,2,4,2,4,4,2,4,2,2,2,1,4,2,1,2,1,1,2,2,2,2,1,1,13.333333,8,11.5,8,3,13.333333,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,8,2,1,3,1,1,1,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,2,1,2,liangsheng
5,0,8,0,1,1,0,30,30,0,0,1,0,0,1,1,3,3,0,0,1,0,0,0,0,5,0,1,16,8,14,14,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,1,4,3,0,0,0,0,0,0,1.628014,22,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,1,3,9,2,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,3,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,16,3,3,3,liangsheng
0,2,3,3,3,3,2,11,11,1,2,3,2,2,3,3,6,6,2,2,2,2,4,2,2,0,4,4,0,0,10,10,4,2,2,2,2,0,0,3,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,0,2,4,1,1,3,3,10,2,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,mRilchi
0,2,3,3,3,3,2,10,10,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,9,9,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,1,4,2,2,3,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,mRilchi
13,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,4,0,1,10,5,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,2,1,2,mRilchi
0,2,4,3,3,3,2,11,11,1,2,3,2,2,3,3,6,6,2,2,2,2,4,2,2,0,4,4,0,0,10,10,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,1,0,1,3,1,1,3,3,10,2,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,mRilchi
0,2,3,3,3,3,2,12,12,1,3,4,3,3,4,4,5,5,3,3,2,3,6,3,3,0,6,5,0,0,9,9,6,3,3,3,3,0,0,3,3,2,2,2,1,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,3,1,2,2,2,2,2,2,2,2,2,2,2,2,3,2,3,1,0,2,5,1,1,4,3,22,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,2,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,mRilchi
8,0,2,0,1,1,0,8,8,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,4,0,1,10,5,7,7,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,2,1,2,mRilchi
0,2,4,3,3,3,2,12,12,1,3,4,3,3,4,4,6,6,3,2,2,2,4,2,2,0,7,5,0,0,11,11,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,2,0,1,5,2,2,3,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,mRilchi
0,2,6,3,3,3,2,18,18,1,2,3,2,2,3,3,3,3,2,2,2,2,4,2,2,0,4,4,0,0,17,17,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,0,1,3,1,1,2,3,9,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,mRilchi
3,0,2,0,2,2,1,8,8,0,1,2,1,1,2,2,5,5,2,0,0,0,0,0,0,1,3,3,16,8,7,7,2,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,2,5,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,2,1,1,0,3,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,1,1,1,0,1,2,1,3,1,0,0,11,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,12,3,3,3,perhark
3,0,2,0,2,2,1,7,7,0,1,2,1,1,2,2,3,3,1,0,0,0,0,0,0,1,3,2,6,3,6,6,2,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,1,1,1,3,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,2,1,3,1,0,0,5,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,2,2,2,perhark
4,0,2,0,2,2,1,7,7,0,1,2,1,1,2,2,3,3,1,0,0,0,0,0,0,1,3,2,4,2,6,6,2,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,1,1,1,3,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,2,1,3,1,0,0,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,1,1,perhark
4,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,2,0,1,8,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,2,2,2,perhark
0,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,1,0,0,0,0,1,0,1,6,3,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,1,1,1,perhark
5,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,3,0,1,8,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,1,1,1,perhark
3,0,2,0,2,2,1,7,7,0,1,2,1,1,2,2,3,3,1,0,0,0,0,0,0,1,3,2,6,3,6,6,2,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,2,2,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,2,1,1,1,3,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,2,1,3,1,0,0,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,2,2,2,perhark
6,0,2,0,1,1,0,6,6,0,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,6,0,1,18,9,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,3,0,0,0,0,0,0,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,1,0,0,2,0,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,14,2,1,2,perhark
0,2,8,3,3,3,2,16,16,1,3,4,3,3,4,4,7,7,3,2,2,2,4,2,2,0,7,5,0,0,15,15,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,4,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,2,5,2,2,4,3,13,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
0,2,3,3,3,3,2,9,9,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,8,8,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,2,0,1,5,2,2,3,3,12,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,9,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
0,2,3,3,3,3,2,10,10,1,3,4,3,3,4,4,5,5,3,2,2,2,4,2,2,0,7,5,0,0,9,9,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,2,0,1,4,2,2,4,3,11,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,4,2,0,0,9,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
0,2,5,3,3,3,2,12,12,1,2,3,2,2,3,3,7,7,2,2,2,2,4,2,2,0,4,4,0,0,11,11,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,1,0,1,4,1,1,2,3,13,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
0,2,3,3,3,3,2,10,10,1,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,4,0,0,9,9,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,1,0,1,4,1,1,2,3,9,2,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
0,2,3,3,3,3,2,10,10,1,2,3,2,2,3,3,5,5,2,2,2,2,4,2,2,0,4,4,0,0,9,9,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,1,1,1,1,0.518004,7,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,3,1,0,1,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
0,2,4,3,3,3,2,11,11,1,3,4,3,3,4,4,6,6,3,2,2,2,4,2,2,0,7,5,0,0,10,10,6,3,3,3,2,0,0,3,3,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,5,1,2,2,0,1,4,2,2,3,3,12,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,3,2,4,2,0,0,8,3,3,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,0,0,0,0,0,tchrikch
0,2,5,3,3,3,2,15,15,1,3,3,2,2,3,4,7,7,2,2,2,2,4,2,2,0,4,4,0,0,14,14,4,2,2,2,2,0,0,2,2,1,1,1,1,1,1,3,2,0,0,0,1,1,1,1,0.518004,7,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,1,0,2,3,1,1,2,3,10,2,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,7,1,1,3,1,0,0,5,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,tchrikch
2,2,8,1,1,1,0,17,17,0,6,7,6,6,7,7,4,4,6,2,1,2,4,2,2,0,4,7,0,0,16,16,4,2,2,2,3,1,2,2,2,2,2,2,4,1,1,6,6,0,16,1,0,0,0,0,1.554013,21,2,0,2,2,2,2,2,2,2,2,2,2,2,2,3,0,2,4,0,3,2,4,4,0,3,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,9,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,usr32
2,2,8,3,1,1,0,17,17,0,7,8,7,7,9,8,5,5,7,2,1,2,4,2,2,0,7,8,0,0,16,16,6,3,3,3,2,0,2,3,3,1,1,1,5,1,1,7,6,0,16,1,1,1,1,1,1.554013,21,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,3,6,0,3,4,6,6,1,3,13,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,4,3,2,4,2,0,0,14,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,usr32
2,2,8,3,1,1,0,18,18,0,7,8,7,7,8,8,5,5,7,2,1,3,4,2,2,0,6,8,0,0,17,17,6,3,3,3,2,1,2,3,3,1,1,1,5,1,1,7,6,0,16,1,2,2,1,1,1.554013,21,2,2,1,1,1,1,1,1,1,1,1,1,1,2,3,1,2,6,0,3,5,6,6,1,3,13,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,2,2,4,2,0,0,9,3,3,2,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,usr32
2,2,9,3,1,1,0,18,18,0,6,7,6,6,7,7,6,6,6,2,1,2,4,2,2,0,4,7,0,0,17,17,4,2,2,2,2,0,2,2,2,1,1,1,5,1,1,6,6,0,16,1,1,1,1,1,1.554013,21,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,2,5,0,3,3,5,5,1,3,11,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,1,1,3,1,0,0,9,3,3,1,1,1,1,1,1,1,0,0,1,2,2,2,2,2,0,0,0,0,0,0,usr32
2,2,8,1,1,1,0,17,17,0,6,7,6,6,7,7,4,4,6,2,1,2,4,2,2,0,4,7,0,0,16,16,4,2,2,2,3,1,2,2,2,2,2,2,4,1,1,6,6,0,16,1,0,0,0,0,1.554013,21,2,0,2,2,2,2,2,2,2,2,2,2,2,2,4,0,2,4,0,3,2,4,4,0,3,12,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,9,3,3,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,usr32
2,2,8,3,1,1,0,18,18,0,6,7,6,6,7,7,5,5,6,2,1,2,4,2,2,0,4,7,0,0,17,17,4,2,2,2,2,1,2,2,2,1,1,1,5,1,1,6,6,0,16,1,1,1,1,1,1.554013,21,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,5,0,3,3,5,5,1,3,11,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,1,1,3,1,0,0,9,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,usr32
2,2,9,1,1,1,0,19,19,0,7,8,7,7,8,8,4,4,7,2,1,2,4,2,2,0,7,8,0,0,18,18,6,3,3,3,3,1,2,3,3,2,2,2,4,1,1,7,6,0,16,1,0,0,0,0,1.554013,21,1,0,2,2,2,2,2,2,2,2,2,2,2,2,5,0,1,5,0,3,3,5,5,0,3,14,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,3,1,0,0,11,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,usr32
2,4,13,3,1,1,0,36,36,0,6,7,6,6,7,7,7,7,6,2,1,2,4,2,2,0,4,7,0,0,26,26,4,2,2,2,2,1,2,2,2,1,1,1,5,9,9,6,6,0,16,1,1,1,1,1,1.554013,21,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,3,5,1,3,3,5,5,1,3,11,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,1,1,3,1,0,0,9,3,3,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,usr32