@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._3_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 230=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 165=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 30=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 25=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 45=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3869=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3868=[jz hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3218=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1812=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1428=[jz hexadecimal pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1795=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 324=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 430=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3870=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 739=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3875=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 700=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3873=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 504=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3885=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 733=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 808=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 219=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 184=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[jo hexadecimal outsb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 323=[; [hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 154=[[hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 231=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 436=[arpl [edi+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 9053=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 89=[.in\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3899=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1434=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1705=[Callee __cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3887=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3901=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3902=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 183=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3910=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 2125=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 2125=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1285=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1778=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1777=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3866=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3157=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3158=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3867=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3876=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 602=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3877=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3865=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1809=[; method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1662=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1140=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1289=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3886=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3890=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3889=[push eax inc esi]' numeric
@attribute 'disassemblyBjoernLineBigrams 2236=[sym method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3907=[push ebx ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1775=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 600=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3874=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3871=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3872=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 212=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 178=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1283=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3615=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1438=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 1590=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1590=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3880=[add [edi+hexadecimal],bl push ebx]' numeric
@attribute 'ASTNodeBigramsTF 6609=[:: ios]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3888=[jnc hexadecimal push eax]' numeric
@attribute 'ASTNodeTypesTFIDF 1888=[stdout]' numeric
@attribute 'ASTNodeTypesTF 310=[freopen]' numeric
@attribute 'ASTNodeTypesTF 1512=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 310=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 869=[stdin]' numeric
@attribute 'ASTNodeTypesTF 1888=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 1512=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 869=[stdin]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3900=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'ASTNodeBigramsTF 1706=[__cxa_atexit ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 328=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 327=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 335=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 338=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 339=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 325=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 334=[file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 329=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 326=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4886=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 333=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 445=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 444=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 161=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 433=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 162=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 437=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 438=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 450=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 432=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 160=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5486=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 157=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1989=[*file]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 153=[gs outsd]' numeric
@attribute 'disassemblyBjoernLineUnigrams 90=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 155=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 156=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 10438=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 434=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9291=[char *filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 215=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9290=[const char *filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1390=[pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 243=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 116=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3884=[dec esi push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 149=[fs outsd]' numeric
@attribute 'ASTNodeBigramsTF 170=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 171=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 310=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 869=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 1512=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 117=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 118=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 172=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 535=[Argument std]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 87=[dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 230=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 191=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 113=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[*format) number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1148=[fs out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3170=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 606=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1787=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1786=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 141=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 214=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1764=[std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 592=[std::ostream::operator<<(int)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3921=[jnc hexadecimal imul eax,[eax],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1763=[; std::ostream::operator<<(int)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3140=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1700=[:: ios_base]' numeric
@attribute 'ASTNodeBigramsTF 1701=[ios_base ::]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 508=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4013=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 110=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 186=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 185=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 221=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 220=[const char *format]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 157=[onumber add]' numeric
@attribute 'ASTNodeBigramsTF 1627=[& std]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 237=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3920=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3210=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4012=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 616=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1807=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1808=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3211=[Case # number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 510=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 108=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 215=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 180=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3879=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 197=[jnc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3882=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3881=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 378=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 806=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 218=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3184=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3173=[; std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3179=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1793=[>& std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1790=[(*)(std::ostream&)) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1789=[std::ostream::operator<<(std::ostream& (*)(std::ostream&))]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3174=[std::ostream::operator<<(std::ostream& (*)(std::ostream&)) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3897=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3898=[fs insb dec ecx]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
17,4,3,3,2,2,1,0,0,0,0,0,0,3,3,0,1,0,1,0,2,0,1,4,4,9,18,1,7,7,1,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,2,2,2,2,2,2,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,3,3,3,3,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,6,3,6,3,6,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,4,1,3,0,0,0,0,0,0,0,0,0,Frank
22,4,3,3,2,2,1,0,0,0,0,0,0,3,3,0,1,0,1,0,2,0,1,4,4,9,18,1,7,7,1,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,2,2,2,2,2,2,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,8,4,8,4,8,2,0,5,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,1,3,0,0,0,0,0,0,0,0,0,Frank
23,4,3,3,2,2,1,0,0,0,0,0,0,3,3,0,1,0,1,0,2,0,1,4,4,9,18,1,7,7,1,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,3,3,3,3,3,3,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,5,5,5,5,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,10,5,10,5,10,1,0,6,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,3,0,0,0,0,0,0,0,0,0,Frank
0,4,3,3,2,2,1,0,0,0,0,1,0,3,3,0,1,0,1,0,2,0,1,4,4,8,16,1,7,7,1,1,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,2,2,2,2,2,2,0,1,0,0,0,0,0,0,0,0,3,2,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,3,1,5,0,0,0,0,0,0,0,0,0,Frank
0,4,3,3,2,2,1,0,0,0,0,1,0,3,3,0,1,0,1,0,2,0,1,4,4,9,18,1,7,7,1,1,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,3,3,3,3,3,3,0,1,0,0,0,0,0,0,0,0,4,3,5,5,5,5,3,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,10,5,10,5,10,1,0,6,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,3,1,3,0,0,0,0,0,0,0,0,0,Frank
22,4,3,3,2,2,1,0,0,0,0,0,0,3,3,0,1,0,1,0,2,0,1,4,4,8,16,1,7,7,1,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,2,2,2,2,2,2,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,5,0,0,0,0,0,0,0,0,0,Frank
17,4,3,3,2,2,1,0,0,0,0,0,0,3,3,0,1,0,1,0,2,0,1,4,4,10,20,1,7,7,1,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,2,2,2,2,2,2,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,8,4,8,4,8,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,3,2,5,0,0,0,0,0,0,0,0,0,Frank
19,4,3,3,2,2,1,0,0,0,0,0,0,6,6,0,1,0,1,0,2,0,1,4,4,11,22,1,10,10,1,1,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,3,3,3,3,3,3,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,5,5,5,5,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,10,5,10,5,10,1,0,6,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,5,0,0,0,0,0,0,0,0,0,Frank
0,2,3,3,2,4,1,2,2,3,3,2,2,2,2,2,3,2,3,2,0,3,3,11,11,0,0,0,13,13,2,4,0,0,1,2,2,3,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,3,1,1,3,1,4,4,2,2,2,1,1,2,2,9,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,0,1,1,1,2,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Kozyr
0,2,3,3,2,6,1,3,3,4,4,2,2,2,2,2,4,3,4,3,0,3,4,16,16,0,0,0,18,18,2,5,0,0,1,3,4,2,2,2,0,2,1.036009,14,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,5,1,6,7,3,3,3,1,1,3,3,11,0,0,4,3,1,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,1,9,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Kozyr
0,2,3,3,2,3,1,3,3,3,3,2,2,1,1,2,4,3,4,3,0,3,4,11,11,0,0,0,12,12,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,4,1,6,7,3,3,3,1,1,3,3,11,0,0,4,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,3,0,0,1,1,1,1,1,1,1,1,1,Kozyr
0,2,3,3,2,4,1,2,2,4,4,2,2,3,3,2,3,2,3,2,0,3,3,13,13,0,0,0,16,16,2,4,0,0,1,3,2,3,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,0,1,1,3,1,1,4,1,4,4,2,2,2,2,2,2,2,19,0,0,3,3,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Kozyr
0,2,4,4,3,3,2,2,2,5,5,2,2,2,2,2,3,2,3,2,0,3,3,9,9,1,2,0,11,11,2,4,0,0,1,3,2,2,1,1,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,2,0,1,1,2,1,1,3,1,4,4,2,2,2,4,4,3,3,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,16,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,2,1,2,1,2,3,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,Kozyr
0,2,3,3,2,3,1,3,3,6,6,2,3,1,1,3,4,3,4,3,0,5,4,8,8,0,0,0,9,9,2,5,0,0,1,4,2,4,2,2,1,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,0,2,2,4,2,2,5,2,6,6,3,3,3,2,2,4,4,14,0,0,2,3,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Kozyr
0,2,3,3,2,6,1,3,3,5,5,2,2,9,9,2,4,3,4,3,0,4,4,19,19,0,0,0,30,30,2,6,0,0,1,4,4,3,2,2,0,2,1.036009,14,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,3,1,1,5,1,6,7,3,3,3,3,3,3,3,17,0,0,5,3,1,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,18,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,4,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Kozyr
0,2,3,3,2,6,1,2,2,5,5,3,2,1,1,2,3,2,3,2,0,3,3,13,13,0,0,0,14,14,2,4,0,0,1,3,2,2,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,2,0,1,1,3,1,1,3,1,4,4,2,2,2,4,4,2,2,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Kozyr
15,6,6,6,5,6,4,4,4,7,7,1,2,3,3,2,5,4,5,4,2,1,5,9,9,4,8,1,12,12,3,6,3,13.333333,0,4,3,1,2,2,4,2,1.11001,15,2,2,2,2,2,2,2,2,2,2,2,5,1,2,0,0,1,0,0,5,0,8,9,4,4,4,5,5,4,4,14,8,9.216025,2,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,12,11,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,0,11,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,2,0,2,0,0,0,0,0,0,0,0,0,LoRD
15,6,6,6,5,6,4,3,3,7,7,1,2,3,3,2,4,3,4,3,2,1,4,9,9,4,8,1,12,12,3,5,3,13.333333,0,3,3,1,1,1,4,2,1.11001,15,2,2,2,2,2,2,2,2,2,2,2,4,1,2,0,0,1,0,0,3,0,6,7,3,3,3,5,5,3,3,12,8,9.216025,2,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,7,1,3,3,11.5,13.333333,13.333333,8,8,3,11,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,0,4,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,2,0,2,0,0,0,0,0,0,0,0,0,LoRD
15,6,6,6,5,6,4,3,3,7,7,1,2,3,3,3,4,3,4,3,2,1,4,10,10,4,8,1,13,13,3,5,3,13.333333,0,3,3,1,1,1,4,2,1.11001,15,2,2,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,0,0,4,1,6,6,3,3,3,5,5,3,3,12,8,9.216025,3,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,4,1,3,3,11.5,13.333333,13.333333,8,8,3,11,7,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,0,12,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,2,0,2,0,0,0,0,0,0,0,0,0,LoRD
15,6,6,6,5,6,4,2,2,8,8,2,2,3,3,2,3,2,3,2,2,1,3,9,9,4,8,1,12,12,3,4,3,13.333333,0,3,3,1,0,0,4,2,1.11001,15,2,2,2,2,2,2,2,2,2,2,2,4,2,2,0,0,1,0,0,2,0,4,4,2,2,2,6,6,2,2,11,8,9.216025,2,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,4,1,3,3,11.5,13.333333,13.333333,8,8,3,14,7,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,0,4,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,4,0,2,0,0,0,0,0,0,0,0,0,LoRD
15,6,6,6,5,6,4,2,2,7,7,1,2,3,3,2,3,2,3,2,2,1,3,10,10,4,8,1,13,13,3,4,3,13.333333,0,3,3,1,0,0,4,2,1.11001,15,2,2,2,2,2,2,2,2,2,2,2,3,2,1,0,0,1,0,0,4,0,4,4,2,2,2,5,5,2,2,18,8,9.216025,3,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,3,0,0,0,0,0,0,4,1,3,3,11.5,13.333333,13.333333,8,8,3,13,8,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,0,14,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,2,0,2,0,0,0,0,0,0,0,0,0,LoRD
17,6,6,6,5,7,4,1,1,2,2,1,1,6,6,1,2,1,2,1,2,1,2,13,13,6,12,1,19,19,2,3,3,13.333333,0,1,2,1,0,0,6,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,1,0,0,1,0,2,2,1,1,1,7,7,1,1,7,8,9.216025,1,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,3,4,2,2,3,2,2,2,6,2,2,2,2,4,3,2,4,2,2,3,2,4,4,4,1,2,6,6,4,3,1,1,2,1,4,1,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,12,7,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,3,3,1,1,4,2,4,2,4,0,12,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,2,0,4,0,0,0,0,0,0,0,0,0,LoRD
12,6,6,6,5,7,4,3,3,8,8,1,2,3,3,2,4,3,4,3,2,1,4,10,10,4,8,1,13,13,3,5,3,13.333333,0,3,3,1,1,1,4,2,1.11001,15,2,2,2,2,2,2,2,2,2,2,2,8,1,2,0,0,1,0,0,3,0,6,7,3,3,3,7,7,3,3,12,8,9.216025,2,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,7,1,3,3,11.5,13.333333,13.333333,8,8,3,7,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0,0,7,2,1,2,1,2,2,2,2,0,0,0,0,1,2,1,1,2,0,2,0,0,0,0,0,0,0,0,0,LoRD
15,6,6,6,5,9,4,2,2,5,5,1,2,6,6,2,3,2,3,2,2,3,3,17,17,5,10,1,23,23,2,4,3,13.333333,1,2,2,2,1,1,5,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,1,1,3,1,4,4,2,2,2,8,8,2,2,9,8,9.216025,2,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,3,4,2,2,3,2,2,2,6,2,2,2,2,4,3,2,4,2,2,3,2,4,4,4,1,2,6,6,4,3,1,1,2,1,4,2,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,12,7,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,3,1,1,2,1,2,1,2,0,19,2,1,1,1,1,1,1,1,0,0,0,0,1,2,1,1,2,0,3,1,1,1,1,1,1,1,1,1,LoRD
0,2,3,3,2,4,1,5,5,5,5,2,2,1,1,2,6,5,3,5,0,3,3,9,9,0,0,1,10,10,2,7,0,0,4,5,2,3,4,4,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,3,1,1,3,1,4,4,2,2,2,1,1,2,2,12,0,0,3,3,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,3,15,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Manro
0,2,3,3,2,4,1,3,3,4,4,1,2,1,1,2,4,3,4,3,0,3,4,12,12,0,0,0,20,20,2,6,0,0,1,4,4,2,2,2,2,2,1.036009,14,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,2,1,1,7,1,6,7,3,3,3,1,1,3,3,18,0,0,5,3,1,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,3,17,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Manro
5,0,1,1,0,3,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,7,7,4,8,0,9,9,1,1,0,0,0,0,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,Manro
0,2,3,3,2,6,1,2,2,3,3,2,2,15,15,2,3,2,3,2,0,3,3,17,17,0,0,0,35,35,2,4,0,0,1,2,2,2,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,4,1,4,4,2,2,2,1,1,2,2,9,0,0,3,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Manro
5,0,1,1,0,3,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,7,7,4,8,0,10,10,1,1,0,0,0,0,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,Manro
5,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,4,4,3,6,0,5,5,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,3,6,3,6,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,Manro
0,2,3,3,2,4,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,10,10,0,0,0,11,11,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,2,1,1,4,1,6,7,3,3,3,3,3,3,3,11,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Manro
6,0,1,1,0,2,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,4,4,11,22,0,9,9,1,1,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,3,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9,18,9,18,1,0,8,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,Manro
17,4,3,3,2,7,1,0,0,1,1,0,0,8,8,0,1,0,1,0,2,0,1,9,9,10,20,1,22,22,1,1,0,0,0,0,2,0,0,0,10,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,2,8,9.216025,0,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,2,2,2,2,2,2,2,1,3,3,11.5,13.333333,13.333333,8,8,3,7,4,3,3,3,3,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,0,6,3,6,3,6,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,3,0,0,0,0,0,0,0,0,0,Neroysq
5,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,4,4,4,8,0,5,5,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,3,6,2,0,2,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,1,2,1,0,0,0,0,0,0,0,0,0,Neroysq
5,0,1,1,0,1,0,0,0,0,0,0,0,8,8,0,1,0,1,0,0,0,1,7,7,3,6,0,19,19,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,3,6,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,Neroysq
17,4,3,3,2,8,1,0,0,1,1,0,0,66,66,0,1,0,1,0,2,0,1,18,18,8,16,1,122,122,1,1,0,0,0,0,0,0,0,0,8,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,2,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,2,2,2,2,2,2,2,1,3,3,11.5,13.333333,13.333333,8,8,3,6,5,3,3,3,3,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,6,3,6,3,6,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,4,0,0,0,0,0,0,0,0,0,Neroysq
5,0,1,1,0,1,0,0,0,0,0,0,0,3,3,0,1,0,1,0,0,0,1,5,5,4,8,0,8,8,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,Neroysq
18,4,3,3,2,4,1,0,0,0,0,0,0,5,5,0,1,0,1,0,2,0,1,8,8,8,16,1,13,13,1,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,2,2,2,2,2,2,0,1,3,3,11.5,13.333333,13.333333,8,8,3,6,2,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,5,0,0,0,0,0,0,0,0,0,Neroysq
18,4,3,3,2,7,1,0,0,1,1,0,0,11,11,0,1,0,1,0,2,0,1,10,10,11,22,1,23,23,1,1,0,0,0,0,0,0,0,0,11,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,2,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,3,3,3,3,3,3,2,1,3,3,11.5,13.333333,13.333333,8,8,3,6,4,5,5,5,5,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,10,5,10,5,10,1,0,6,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,4,0,0,0,0,0,0,0,0,0,Neroysq
0,4,3,3,2,6,1,0,0,0,0,0,0,12,12,0,1,0,1,0,2,0,1,9,9,13,26,1,23,23,1,1,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,13,13,0,0,0,8,9.216025,0,0,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,0,4,2,4,2,2,2,2,3,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,0,5,5,5,5,5,5,0,1,0,0,0,0,0,0,0,0,0,3,9,9,9,9,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,18,9,18,9,18,1,0,8,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,2,1,5,0,0,0,0,0,0,0,0,0,Neroysq
12,6,5,5,4,6,3,3,3,4,4,2,2,3,3,2,4,3,4,3,2,1,4,11,11,4,8,1,14,14,3,5,0,0,0,3,2,1,1,1,4,3,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,5,1,1,0,0,1,0,0,4,0,6,7,3,3,3,5,5,3,3,13,8,9.216025,2,7,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,9,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,5,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,Rasmus
0,2,3,3,2,4,1,2,2,5,5,2,1,1,1,1,3,2,3,2,0,1,3,10,10,0,0,0,11,11,2,4,0,0,0,2,2,1,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,0,0,1,0,0,2,0,4,5,2,2,2,1,1,2,2,9,0,0,2,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Rasmus
0,2,3,3,2,3,1,2,2,5,5,2,1,1,1,1,3,2,3,2,0,1,3,8,8,0,0,0,9,9,2,4,0,0,0,2,2,1,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,0,0,1,0,0,2,0,4,5,2,2,2,1,1,2,2,9,0,0,3,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
12,6,5,5,4,5,3,1,1,5,5,2,1,3,3,1,2,1,2,1,2,1,2,10,10,4,8,1,13,13,2,3,0,0,0,1,2,2,0,0,4,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,1,0,0,2,0,0,2,0,2,2,1,1,1,5,5,1,1,8,8,9.216025,1,7,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,6,1,3,3,11.5,13.333333,13.333333,8,8,3,8,8,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,8,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,Rasmus
0,2,3,3,2,7,1,1,1,5,5,1,1,2,2,1,2,1,2,1,0,1,2,16,16,0,0,0,20,20,2,3,0,0,0,1,2,1,0,0,1,2,1.11001,15,1,1,1,1,1,1,1,1,1,1,1,3,1,0,0,0,1,0,0,2,0,2,2,1,1,1,2,2,1,1,8,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,10,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Rasmus
0,2,3,3,2,4,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,10,10,0,0,0,11,11,2,4,0,0,0,2,2,3,1,1,0,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,3,1,1,3,1,4,4,2,2,2,1,1,2,2,11,0,0,1,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,10,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
12,6,5,5,4,6,3,2,2,5,5,2,1,3,3,1,3,2,3,2,2,1,3,11,11,4,8,1,14,14,2,4,0,0,0,2,2,1,1,1,4,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,1,1,0,0,1,0,0,3,0,4,5,2,2,2,6,6,2,2,10,8,9.216025,2,7,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,9,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,7,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,Rasmus
0,2,3,3,2,5,1,1,1,3,3,2,1,1,1,1,2,1,2,1,0,1,2,14,14,0,0,0,15,15,2,3,0,0,0,2,2,1,0,0,1,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,2,0,0,0,2,0,0,2,0,2,2,1,1,1,5,5,1,1,15,0,0,2,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Rasmus
0,2,3,3,2,5,1,3,3,6,6,3,2,1,1,2,3,2,3,2,0,3,3,11,11,0,0,0,12,12,2,4,0,0,0,4,2,3,2,2,3,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,2,0,1,1,3,1,1,4,1,4,4,2,2,2,3,3,3,3,14,0,0,2,11,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,13,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,5,1,4,4,7,7,3,2,1,1,2,4,3,4,3,0,3,4,11,11,0,0,0,12,12,2,5,0,0,0,4,2,2,3,3,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,2,0,1,1,2,1,1,5,1,6,7,3,3,3,1,1,3,3,15,0,0,4,11,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,1,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,4,1,3,3,4,4,3,1,1,1,1,3,2,3,2,0,2,3,11,11,0,0,0,12,12,2,4,0,0,0,3,2,1,2,2,0,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,0,0,1,0,0,3,0,4,5,2,2,2,1,1,2,2,11,0,0,3,11,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,1,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,5,1,3,3,7,7,3,2,1,1,2,3,2,3,2,0,3,3,11,11,0,0,0,14,14,2,4,0,0,0,4,2,3,2,2,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,1,0,1,1,3,1,1,4,1,4,4,2,2,2,1,1,3,3,21,0,0,3,11,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,4,1,2,2,5,5,2,1,1,1,1,2,1,2,1,0,2,2,11,11,0,0,0,12,12,2,3,0,0,0,2,2,1,1,1,1,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,0,0,1,0,0,2,0,2,2,1,1,1,1,1,1,1,10,0,0,1,11,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,1,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,4,1,3,3,5,5,3,2,1,1,2,3,2,3,2,0,4,3,10,10,0,0,0,11,11,2,4,0,0,0,3,2,3,2,2,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,3,1,1,4,1,4,4,2,2,2,1,1,2,2,13,0,0,1,11,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,1,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,6,1,4,4,5,5,3,2,1,1,2,4,3,4,3,0,3,4,13,13,0,0,0,14,14,2,5,0,0,0,4,2,2,3,3,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,6,1,0,1,1,2,1,1,5,1,6,7,3,3,3,2,2,3,3,16,0,0,4,11,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,1,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,9,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,6,1,2,2,4,4,3,1,1,1,1,2,1,2,1,0,2,2,16,16,0,0,0,17,17,2,3,0,0,0,2,2,1,1,1,0,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,1,0,0,0,1,0,0,2,0,2,2,1,1,1,3,3,1,1,9,0,0,1,11,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,8,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,1,1,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,8,8,0,0,0,9,9,2,5,0,0,1,3,2,3,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,3,1,1,4,1,6,7,3,3,3,1,1,3,3,11,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Yhammad
6,2,1,1,0,3,0,7,7,5,5,1,2,1,1,2,8,7,8,7,0,3,8,5,5,0,0,2,6,6,2,8,3,13.333333,5,7,2,2,6,6,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,3,0,1,1,2,1,1,4,1,6,7,3,3,3,3,3,3,3,13,0,0,1,3,1,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,15,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,6,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,3,0,0,1,0,0,1,1,1,1,1,1,1,1,1,Yhammad
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,8,8,0,0,0,9,9,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,4,1,6,7,3,3,3,1,1,3,3,11,0,0,4,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,Yhammad
0,2,3,3,2,3,1,3,3,5,5,2,3,1,1,3,4,3,4,3,0,3,4,8,8,0,0,0,9,9,3,5,0,0,1,4,2,2,1,1,1,2,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,3,2,0,1,1,2,1,1,4,1,6,6,3,3,3,2,2,3,3,13,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,Yhammad
0,2,3,3,2,3,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,9,9,0,0,0,10,10,2,5,0,0,1,3,2,2,1,1,3,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,2,0,1,1,2,1,1,3,1,4,4,2,2,2,2,2,2,2,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,4,16,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,Yhammad
6,2,1,1,0,3,0,2,2,3,3,0,0,1,1,0,3,2,3,2,1,0,3,5,5,3,6,2,6,6,1,3,3,13.333333,2,2,2,0,2,2,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,4,7,8.064022,0,3,0,0,0,0,0,0,0,0,0,2,2,2,1,2,0,0,1,0,0,1,2,1,0,0,0,2,1,0,2,1,0,1,0,2,2,2,0,0,2,2,2,1,0,0,1,0,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,3,3,3,0,2,1,2,1,2,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,3,0,0,1,1,2,0,0,0,0,0,0,0,0,0,Yhammad
0,2,3,3,2,4,1,3,3,6,6,2,2,1,1,2,4,3,4,3,0,3,4,10,10,0,0,0,11,11,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,2,1,1,4,1,6,7,3,3,3,2,2,3,3,11,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,Yhammad
6,2,1,1,0,3,0,6,6,5,5,1,2,1,1,2,7,6,7,6,0,3,7,5,5,0,0,2,6,6,2,7,3,13.333333,5,6,2,2,5,5,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,3,0,1,1,3,1,1,4,1,4,4,2,2,2,5,5,2,2,11,0,0,1,3,1,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,6,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,3,0,0,1,0,0,1,1,1,1,1,1,1,1,1,Yhammad
4,8,6,6,5,10,4,6,6,9,9,2,3,3,3,3,7,6,7,6,2,4,7,16,16,4,8,1,19,19,2,8,2,15,1,6,0,3,5,5,4,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,9,1,0,2,2,3,2,2,10,2,12,14,6,6,6,7,7,6,6,21,5,5.760016,4,0,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,4,0,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,11,2,2,2,14,15,15,4,4,2,3,15,0,0,0,0,2,1,1,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,21,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,10,4,5,5,9,9,2,3,3,3,3,6,5,6,5,2,4,6,16,16,4,8,1,19,19,2,7,2,15,1,5,2,3,4,4,4,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,8,1,0,2,2,3,2,2,9,2,10,12,5,5,5,7,7,5,5,19,5,5.760016,4,3,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,3,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,11,1,2,2,14,15,15,4,4,2,4,15,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,0,0,0,0,0,0,0,22,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,10,4,5,5,9,9,2,3,3,3,3,6,5,6,5,2,4,6,17,17,4,8,1,20,20,2,7,2,15,1,5,2,3,4,4,4,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,8,1,0,2,2,3,2,2,8,2,10,12,5,5,5,7,7,5,5,19,5,5.760016,5,3,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,3,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,10,1,2,2,14,15,15,4,4,2,4,13,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,0,0,0,0,0,0,0,26,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,10,4,4,4,10,10,2,3,3,3,3,5,4,5,4,2,4,5,16,16,4,8,1,19,19,2,6,2,15,1,5,2,4,3,3,4,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,8,1,0,2,2,4,2,2,7,2,8,9,4,4,4,8,8,4,4,25,5,5.760016,5,3,3,6.609641,14,7,18.506994,9.253497,5,9.253497,7,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,4,0,0,0,0,0,0,10,1,2,2,14,15,15,4,4,2,5,17,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,0,0,0,0,0,0,0,23,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,10,4,4,4,7,7,2,3,3,3,3,5,4,5,4,2,4,5,19,19,4,8,1,22,22,2,6,2,15,1,4,2,3,3,3,4,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,7,1,0,2,2,3,2,2,7,2,8,9,4,4,4,7,7,4,4,17,5,5.760016,4,3,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,9,1,2,2,14,15,15,4,4,2,3,11,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,0,0,0,0,0,0,0,27,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,10,4,4,4,9,9,2,3,3,3,3,5,4,5,4,2,5,5,16,16,4,8,1,19,19,2,6,2,15,1,4,2,4,3,3,4,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,7,1,0,2,2,4,2,2,7,2,8,9,4,4,4,7,7,4,4,17,5,5.760016,4,3,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,11,1,2,2,14,15,15,4,4,2,3,13,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,0,0,0,0,0,0,0,23,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,11,4,5,5,9,9,2,3,3,3,3,6,5,6,5,2,4,6,17,17,4,8,1,20,20,2,7,2,15,1,5,2,3,4,4,6,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,10,1,0,2,2,3,2,2,10,2,10,12,5,5,5,8,8,5,5,19,5,5.760016,3,3,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,3,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,13,1,2,2,14,15,15,4,4,2,3,17,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,0,0,0,0,0,0,0,9,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,alyaxey
4,8,6,6,5,11,4,4,4,8,8,2,3,3,3,3,5,4,5,4,2,4,5,20,20,4,8,1,23,23,2,6,2,15,1,4,2,3,3,3,5,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,8,1,0,2,2,4,2,2,7,2,8,9,4,4,4,9,9,4,4,17,5,5.760016,4,3,2,6.609641,14,7,18.506994,9.253497,5,9.253497,7,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,9,1,2,2,14,15,15,4,4,2,3,11,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,31,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,3,0,2,1,1,1,1,1,1,1,1,1,alyaxey
12,4,5,5,4,5,3,2,2,5,5,1,2,3,3,2,3,2,3,2,1,3,3,8,8,4,8,1,11,11,2,4,3,13.333333,1,2,2,2,1,1,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,3,1,4,4,2,2,2,5,5,2,2,9,8,9.216025,3,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,7,1,3,3,11.5,13.333333,13.333333,8,8,3,8,9,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,1,6,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,djurkicn
12,4,5,5,4,5,3,3,3,5,5,1,2,3,3,2,4,3,4,3,1,3,4,8,8,4,8,1,11,11,2,5,3,13.333333,1,3,2,2,2,2,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2,1,1,4,1,6,7,3,3,3,5,5,3,3,11,8,9.216025,3,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,8,11,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,7,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,3,0,2,1,1,1,1,1,1,1,1,1,djurkicn
12,4,5,5,4,5,3,3,3,5,5,1,2,3,3,2,4,3,4,3,1,3,4,10,10,4,8,1,13,13,2,5,3,13.333333,1,3,2,2,2,2,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2,1,1,4,1,6,7,3,3,3,5,5,3,3,11,8,9.216025,4,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,9,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,1,9,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,3,0,1,1,1,1,1,1,1,1,1,1,djurkicn
0,4,5,5,4,5,3,2,2,6,6,2,2,3,3,2,3,2,3,2,1,3,3,8,8,4,8,1,11,11,2,4,0,0,1,3,2,2,1,1,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,2,1,1,3,1,4,4,2,2,2,6,6,2,2,10,0,0,3,3,1,0,0,0,0,0,0,0,0,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,4,9,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,1,0,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,djurkicn
12,4,5,5,4,5,3,2,2,5,5,2,2,3,3,2,3,2,3,2,1,3,3,10,10,4,8,1,13,13,2,4,3,13.333333,1,3,2,2,1,1,6,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,1,3,1,4,4,2,2,2,7,7,2,2,10,8,9.216025,3,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,7,1,3,3,11.5,13.333333,13.333333,8,8,3,11,10,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,1,8,3,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,djurkicn
13,4,5,5,4,5,3,1,1,4,4,1,1,3,3,1,2,1,2,1,1,1,2,8,8,5,10,1,11,11,2,3,3,13.333333,0,1,2,1,0,0,5,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,1,0,0,1,0,2,2,1,1,1,6,6,1,1,7,8,9.216025,1,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,2,1,2,1,2,0,6,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,3,0,0,0,0,0,0,0,0,0,djurkicn
0,4,5,5,4,5,3,4,4,6,6,1,2,3,3,2,5,4,5,4,1,3,5,9,9,4,8,1,12,12,2,7,0,0,1,5,2,2,3,3,8,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,3,4,2,1,1,1,2,1,1,7,1,8,9,4,4,4,6,6,4,4,18,0,0,5,3,1,0,0,0,0,0,0,0,0,3,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,3,0,0,0,0,0,0,18,1,0,0,0,0,0,0,0,0,6,22,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,1,0,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,4,0,2,1,1,1,1,1,1,1,1,1,djurkicn
12,4,5,5,4,7,3,2,2,7,7,1,2,3,3,2,3,2,3,2,1,3,3,14,14,4,8,1,17,17,2,4,3,13.333333,1,2,2,2,1,1,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,3,1,1,3,1,4,4,2,2,2,7,7,2,2,9,8,9.216025,2,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,7,8,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,17,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,3,0,2,1,1,1,1,1,1,1,1,1,djurkicn
0,2,3,3,2,4,1,4,4,4,4,2,2,1,1,2,5,4,6,4,0,1,5,8,8,3,6,0,9,9,3,7,0,0,0,4,2,2,2,2,3,2,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,6,1,0,0,0,1,0,0,9,0,8,9,4,4,4,4,4,4,4,14,0,0,2,3,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,3,16,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,3,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,2,3,3,2,3,1,3,3,4,4,2,2,1,1,2,4,3,4,3,0,1,4,8,8,0,0,0,9,9,3,5,0,0,0,3,2,1,1,1,0,2,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,4,1,0,0,0,1,0,0,3,0,6,7,3,3,3,1,1,3,3,12,0,0,2,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,2,3,3,2,3,1,3,3,4,4,3,2,1,1,2,4,3,4,3,0,1,4,9,9,0,0,0,10,10,3,5,0,0,0,3,2,1,1,1,0,3,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,4,1,0,0,0,1,0,0,4,0,6,7,3,3,3,1,1,3,3,13,0,0,3,7,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,2,3,3,2,4,1,2,2,4,4,2,2,1,1,2,3,2,3,2,0,1,3,10,10,0,0,0,13,13,3,4,0,0,0,3,2,2,0,0,0,2,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,4,1,0,0,0,2,0,0,3,0,4,4,2,2,2,1,1,2,2,18,0,0,2,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,13,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,2,3,3,2,3,1,2,2,2,2,3,2,1,1,2,3,2,3,2,0,1,3,11,11,0,0,0,12,12,3,4,0,0,0,2,2,1,0,0,0,3,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,3,1,0,0,0,1,0,0,3,0,4,4,2,2,2,1,1,2,2,11,0,0,2,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,2,1,0,0,0,0,0,0,12,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
1,0,2,2,1,2,0,0,0,3,3,1,0,1,1,0,1,0,1,0,0,0,1,7,7,1,2,0,8,8,1,1,0,0,0,0,2,0,0,0,1,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,6,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,3,3,1,0,2,1,2,1,2,0,6,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,2,3,3,2,5,1,3,3,4,4,1,2,1,1,2,4,3,4,3,0,1,4,12,12,0,0,0,13,13,3,5,0,0,0,3,2,1,1,1,2,2,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,6,1,0,0,0,1,0,0,5,0,6,7,3,3,3,2,2,3,3,12,0,0,2,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,1,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,17,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,0,2,2,1,2,0,0,1,3,3,2,0,1,1,0,1,0,1,0,0,0,1,10,10,4,8,0,11,11,1,1,0,0,0,1,2,0,0,0,6,3,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,6,6,0,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,7,2,2,2,2,0,1,1,1,1,0,0,0,0,0,0,0,3,3,1,0,4,2,4,2,4,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,8,3,3,2,5,1,5,5,7,7,4,2,1,1,2,5,4,8,6,1,5,6,11,11,0,0,0,12,12,4,12,0,0,1,6,2,3,5,6,0,4,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,5,5,0,3,3,5,2,2,11,2,8,9,4,4,4,6,6,4,4,19,0,0,2,3,2,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,1,32,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,1,8,0,1,1,1,1,1,1,1,0,0,0,0,0,3,1,1,3,0,0,1,1,1,1,1,1,1,1,1,eha
0,2,3,3,2,5,1,5,5,7,7,3,3,1,1,3,5,4,5,4,0,5,6,11,11,0,0,0,12,12,2,6,0,0,1,5,0,3,4,4,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,2,2,3,2,2,7,2,8,9,4,4,4,1,1,4,4,17,0,0,4,8,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,4,4,2,1,0,0,0,0,0,0,11,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,eha
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,8,8,0,0,0,9,9,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,4,1,6,7,3,3,3,1,1,3,3,11,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,eha
0,2,3,3,2,4,1,5,5,7,7,3,3,1,1,3,5,4,8,5,0,5,6,12,12,0,0,0,13,13,4,11,0,0,1,6,2,3,4,5,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,5,0,3,3,3,2,2,11,2,8,8,4,4,4,6,6,4,4,28,0,0,6,11,3,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,3,29,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,7,7,1,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,3,1,1,2,0,0,1,1,1,1,1,1,1,1,1,eha
0,2,3,3,2,4,1,2,2,3,3,2,2,1,1,2,3,2,3,2,0,3,3,11,11,0,0,0,13,13,2,4,0,0,1,2,2,2,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,2,1,1,4,1,4,4,2,2,2,1,1,2,2,9,0,0,3,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,8,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,eha
1,0,2,2,1,2,0,0,0,3,3,1,0,1,1,0,1,0,1,0,0,0,1,7,7,1,2,0,8,8,1,1,0,0,0,0,2,0,0,0,1,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,6,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,3,3,2,0,2,1,2,1,2,0,8,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,eha
0,2,3,3,2,5,1,6,6,8,8,3,3,1,1,3,6,5,9,6,0,5,7,12,12,0,0,0,13,13,4,12,0,0,1,7,2,3,5,6,0,4,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,6,4,0,3,3,3,2,2,12,2,10,11,5,5,5,5,5,5,5,20,0,0,4,11,2,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,1,29,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,7,7,1,1,0,0,0,0,0,0,4,0,1,1,1,1,1,1,1,0,0,0,0,1,3,1,1,2,0,0,1,1,1,1,1,1,1,1,1,eha
1,0,2,2,1,3,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,10,10,3,6,0,12,12,1,1,0,0,0,0,2,0,0,0,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,5,2,2,2,2,0,1,1,1,1,0,0,0,0,0,0,0,3,3,2,0,4,2,4,2,4,0,10,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,eha
0,2,3,3,2,3,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,8,8,0,0,0,9,9,2,4,0,0,1,3,2,3,1,1,2,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,2,0,1,1,3,1,1,3,1,4,4,2,2,2,2,2,2,2,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,grisaf
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,8,8,0,0,0,9,9,2,5,0,0,1,3,2,2,2,2,1,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,0,1,1,3,1,1,5,1,6,7,3,3,3,2,2,3,3,13,0,0,5,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,grisaf
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,9,9,0,0,0,10,10,2,5,0,0,1,4,2,2,2,2,1,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,0,1,1,2,1,1,5,1,6,7,3,3,3,2,2,3,3,12,0,0,4,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,grisaf
0,2,3,3,2,3,1,2,2,6,6,2,2,1,1,2,3,2,3,2,0,3,3,9,9,0,0,0,10,10,2,4,0,0,1,3,2,3,1,1,1,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,0,1,1,3,1,1,3,1,4,4,2,2,2,2,2,2,2,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,4,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,0,1,1,1,1,1,1,1,1,1,grisaf
0,2,3,3,2,3,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,9,9,0,0,0,10,10,2,4,0,0,1,3,2,2,1,1,2,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,2,0,1,1,2,1,1,3,1,4,4,2,2,2,3,3,2,3,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,9,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,14,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,grisaf
1,2,3,3,2,4,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,11,11,1,2,0,12,12,2,4,0,0,1,2,2,2,1,1,1,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,2,1,1,3,1,4,4,2,2,2,2,2,2,2,9,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,8,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,2,1,2,1,2,0,14,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,grisaf
0,2,3,3,2,5,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,12,12,0,0,0,13,13,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,2,1,1,5,1,6,7,3,3,3,2,2,3,3,11,0,0,4,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,1,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,grisaf
0,2,3,3,2,6,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,15,15,0,0,0,16,16,2,4,0,0,1,2,2,2,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,3,1,1,3,1,4,4,2,2,2,3,3,2,2,9,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,grisaf
12,6,5,5,4,5,3,1,1,4,4,1,1,3,3,1,2,1,2,1,2,1,2,9,9,4,8,1,12,12,2,3,3,13.333333,0,1,2,2,0,0,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0,0,2,0,0,2,0,2,2,1,1,1,5,5,1,1,7,8,9.216025,2,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,8,7,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,ivancastel94
12,6,5,5,4,5,3,3,3,5,5,1,2,3,3,2,4,3,4,3,2,3,4,8,8,4,8,1,11,11,2,5,3,13.333333,1,3,2,2,2,2,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2,1,1,5,1,6,7,3,3,3,5,5,3,3,11,8,9.216025,4,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,7,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,5,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,1,1,1,1,1,1,1,1,1,ivancastel94
12,6,5,5,4,5,3,3,3,4,4,1,2,3,3,2,4,3,4,3,2,3,5,8,8,4,8,1,11,11,2,5,3,13.333333,1,3,2,2,2,2,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2,1,1,5,1,6,7,3,3,3,6,6,3,3,11,8,9.216025,4,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,2,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,8,1,3,3,11.5,13.333333,13.333333,8,8,3,8,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,6,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,4,1,1,1,1,1,1,1,1,1,ivancastel94
0,6,5,5,4,5,3,1,1,9,9,2,1,3,3,1,2,1,2,1,2,1,2,8,8,4,8,1,13,13,2,3,0,0,0,2,2,2,0,0,5,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,6,2,1,0,0,2,0,0,2,0,2,2,1,1,1,6,6,1,1,14,0,0,3,3,0,0,0,0,0,0,0,0,0,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,6,9,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,3,0,2,0,0,0,0,0,0,0,0,0,ivancastel94
0,6,5,5,4,5,3,2,2,5,5,1,2,3,3,2,3,2,3,2,2,3,3,9,9,4,8,1,12,12,2,4,0,0,1,2,2,2,1,1,4,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,3,1,4,4,2,2,2,5,5,2,2,9,0,0,3,3,1,0,0,0,0,0,0,0,0,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,1,7,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,4,1,1,1,1,1,1,1,1,1,ivancastel94
13,6,5,5,4,5,3,1,1,4,4,1,1,3,3,1,2,1,2,1,2,1,2,8,8,5,10,1,11,11,2,3,3,13.333333,0,1,2,1,0,0,5,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0,1,0,0,1,0,2,2,1,1,1,6,6,1,1,7,8,9.216025,1,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,8,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,2,1,2,1,2,0,6,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,3,0,0,0,0,0,0,0,0,0,ivancastel94
0,6,5,5,4,6,3,2,2,4,4,2,1,3,3,1,3,2,3,2,2,1,3,11,11,4,8,1,14,14,2,4,0,0,0,2,2,1,1,1,4,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,1,2,0,0,1,0,0,3,0,4,5,2,2,2,6,6,2,2,10,0,0,3,3,0,0,0,0,0,0,0,0,0,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,1,11,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,ivancastel94
12,6,5,5,4,7,3,2,2,7,7,2,2,3,3,2,3,2,3,2,2,3,3,14,14,4,8,1,17,17,2,4,3,13.333333,1,3,2,2,1,1,5,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,2,1,1,1,3,1,1,4,1,4,4,2,2,2,8,8,2,2,10,8,9.216025,2,3,1,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,2,0,0,0,0,0,0,5,1,3,3,11.5,13.333333,13.333333,8,8,3,10,8,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,17,2,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,5,0,2,1,1,1,1,1,1,1,1,1,ivancastel94
5,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,4,8,0,6,6,1,1,0,0,0,0,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,6,3,6,3,6,2,0,2,0,0,0,0,0,0,0,1,1,1,1,0,3,0,0,1,1,1,0,0,0,0,0,0,0,0,0,kicius
5,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,4,8,0,6,6,1,1,0,0,0,0,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,6,3,6,3,6,2,0,2,0,0,0,0,0,0,0,1,1,1,1,0,3,0,0,0,2,1,0,0,0,0,0,0,0,0,0,kicius
5,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,3,6,0,6,6,1,1,0,0,0,0,2,0,0,0,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,6,3,6,3,6,2,0,1,0,0,0,0,0,0,0,1,1,1,1,0,3,0,0,0,3,2,0,0,0,0,0,0,0,0,0,kicius
0,0,1,1,0,2,0,0,0,3,3,1,0,1,1,0,1,0,1,0,0,0,1,5,5,3,6,0,6,6,1,1,0,0,0,1,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,4,4,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,6,3,6,3,6,2,0,1,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,1,5,2,0,0,0,0,0,0,0,0,0,kicius
5,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,4,8,0,6,6,1,1,0,0,0,0,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,4,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,kicius
6,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,3,7,0,6,6,1,1,0,0,0,0,2,0,0,0,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,3,7,3,7,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,kicius
4,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,5,10,0,6,6,1,1,0,0,0,0,2,0,0,0,5,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,8,4,8,4,8,2,0,1,0,0,0,0,0,0,0,2,2,2,2,0,3,0,0,1,4,3,0,0,0,0,0,0,0,0,0,kicius
4,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,7,14,0,6,6,1,1,0,0,0,0,2,0,0,0,7,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,7,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,1,4,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,14,7,14,7,14,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,1,3,0,0,0,0,0,0,0,0,0,kicius
0,6,5,5,4,12,3,3,3,2,2,1,1,9,9,1,4,3,4,3,2,0,4,29,29,7,14,1,41,41,2,5,0,0,0,3,4,0,2,2,7,2,1.036009,14,1,1,1,1,1,1,1,1,1,1,1,10,0,3,0,0,0,0,0,4,0,6,7,3,3,3,6,6,3,3,11,8,9.216025,1,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,2,4,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,1,1,1,1,1,1,7,1,0,0,0,0,0,0,0,0,2,10,2,2,2,2,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,0,4,2,4,2,4,1,4,3,0,0,0,0,0,0,0,1,1,1,1,0,2,1,1,2,1,3,0,0,0,0,0,0,0,0,0,liangsheng
0,4,3,3,2,8,1,0,0,1,1,0,0,7,7,0,1,0,1,0,2,0,1,9,9,9,18,1,19,19,1,1,0,0,0,0,2,0,0,0,9,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,2,8,9.216025,0,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,0,8,4,8,4,8,1,0,5,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,3,1,3,0,0,0,0,0,0,0,0,0,liangsheng
17,4,3,3,2,6,1,0,0,3,3,0,0,5,5,0,1,0,1,0,2,0,1,8,8,7,14,1,14,14,1,1,3,13.333333,0,0,2,0,0,0,7,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,2,8,9.216025,0,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,2,2,2,2,2,2,2,1,3,3,11.5,13.333333,13.333333,8,8,3,7,5,3,3,3,3,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,0,6,3,6,3,6,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,3,4,0,0,0,0,0,0,0,0,0,liangsheng
16,6,5,5,4,6,3,1,1,1,1,1,1,10,10,1,2,1,2,1,1,1,2,15,15,6,12,1,26,26,2,3,3,13.333333,0,1,2,1,0,0,6,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,0,2,0,0,1,0,0,1,0,2,2,1,1,1,6,6,1,1,7,8,9.216025,0,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,1,1,1,1,1,1,4,1,3,3,11.5,13.333333,13.333333,8,8,3,7,6,2,2,2,2,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,0,4,2,4,2,4,1,4,3,1,0,0,0,0,0,0,1,1,1,1,0,2,1,1,2,1,3,0,0,0,0,0,0,0,0,0,liangsheng
17,4,3,3,2,6,1,0,0,1,1,0,0,6,6,0,1,0,1,0,2,0,1,9,9,8,16,1,16,16,1,1,3,13.333333,0,0,2,0,0,0,8,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,2,8,9.216025,0,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,0,2,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,3,3,3,3,3,3,2,1,3,3,11.5,13.333333,13.333333,8,8,3,7,5,4,4,4,4,1,0,0,0,0,1,1,0,0,0,0,0,3,3,1,0,8,4,8,4,8,1,0,5,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,2,3,0,0,0,0,0,0,0,0,0,liangsheng
5,0,1,1,0,4,0,0,0,1,1,0,0,2,2,0,1,0,1,0,0,0,1,11,11,5,10,0,14,14,1,1,0,0,0,0,2,0,0,0,5,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,10,5,10,5,10,2,0,1,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,1,4,0,0,0,0,0,0,0,0,0,liangsheng
16,4,4,4,3,7,2,1,1,2,2,0,0,9,9,0,2,1,2,1,2,0,2,20,20,8,16,1,31,31,1,2,3,13.333333,0,1,4,0,1,1,8,2,1.036009,14,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,2,3,1,1,1,8,8,1,1,5,8,9.216025,0,3,0,10.575425,18,8,23.794706,10.575425,8,10.575425,8,1,4,4,2,4,2,2,2,2,2,2,4,2,2,2,2,4,2,2,4,2,2,2,2,4,4,4,1,2,4,4,4,2,1,1,2,1,4,1,1,1,1,1,1,1,6,1,3,3,11.5,13.333333,13.333333,8,8,3,8,9,3,3,3,3,1,1,1,1,1,1,1,0,0,0,0,0,3,3,1,0,6,3,6,3,6,1,1,4,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,2,1,4,0,0,0,0,0,0,0,0,0,liangsheng
5,0,1,1,0,8,0,0,0,3,3,1,0,4,4,0,1,0,1,0,0,0,1,14,14,8,16,0,30,30,1,1,0,0,0,1,4,0,0,0,9,2,1.628014,22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,10,10,0,0,9,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,5,5,5,5,2,0,0,0,0,0,0,0,0,0,3,10,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,16,8,16,8,16,1,0,5,0,0,0,0,0,0,0,3,3,3,3,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,liangsheng
0,2,3,3,2,3,1,2,2,6,6,2,2,1,1,2,3,2,3,2,0,3,3,10,10,0,0,0,11,11,2,4,0,0,1,3,2,3,1,1,2,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,2,0,1,1,3,1,1,4,1,4,4,2,2,2,2,2,2,3,10,0,0,3,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,11,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,mRilchi
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,9,9,0,0,0,10,10,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,4,1,6,7,3,3,3,1,1,3,3,11,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,11,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,mRilchi
13,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,5,10,0,6,6,1,1,0,0,0,0,2,0,0,0,5,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,1,4,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,10,5,10,5,10,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,mRilchi
0,2,3,3,2,3,1,3,3,5,5,2,3,1,1,3,4,3,4,3,0,3,4,9,9,0,0,0,12,12,3,5,0,0,1,4,2,3,1,1,0,2,0.518004,7,2,2,2,2,2,2,2,2,2,2,2,3,2,0,1,1,3,1,1,5,1,6,6,3,3,3,1,1,3,3,22,0,0,4,3,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,8,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,mRilchi
8,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,7,7,5,10,0,8,8,1,1,0,0,0,0,2,0,0,0,5,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,1,4,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,10,5,10,5,10,1,0,4,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,mRilchi
0,2,3,3,2,4,1,3,3,6,6,2,3,1,1,3,4,3,4,3,0,5,4,9,9,0,0,0,10,10,2,5,0,0,1,3,2,4,2,2,0,3,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,2,2,4,2,2,5,2,6,6,3,3,3,1,1,3,3,13,0,0,2,3,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,4,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,mRilchi
0,2,3,3,2,4,1,3,3,6,6,2,2,1,1,2,4,3,4,3,0,3,4,11,11,0,0,0,12,12,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,2,1,1,5,1,6,7,3,3,3,2,2,3,3,11,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,17,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,mRilchi
0,2,3,3,2,6,1,2,2,3,3,2,2,1,1,2,3,2,3,2,0,3,3,17,17,0,0,0,18,18,2,4,0,0,1,2,2,2,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,1,0,1,1,3,1,1,3,1,4,4,2,2,2,3,3,2,2,9,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,2,1,0,0,0,0,0,0,22,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,mRilchi
3,0,2,2,1,2,0,1,1,5,5,0,0,1,1,0,2,1,2,2,0,0,2,7,7,8,16,0,8,8,1,3,0,0,0,1,2,0,1,1,8,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,0,2,3,1,1,1,6,6,1,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,11,0,0,0,0,0,0,0,0,0,1,15,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,12,6,12,6,12,1,1,1,0,0,0,0,0,0,0,2,3,3,3,0,1,0,0,1,3,5,0,0,0,0,0,0,0,0,0,perhark
3,0,2,2,1,2,0,1,1,3,3,0,0,1,1,0,2,1,2,1,0,0,2,6,6,3,6,0,7,7,1,2,0,0,0,1,2,0,1,1,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,3,1,1,1,3,3,1,1,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,1,9,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,6,3,6,3,6,1,0,1,0,0,0,0,0,0,0,1,2,2,2,0,2,0,0,0,4,2,0,0,0,0,0,0,0,0,0,perhark
4,0,2,2,1,2,0,1,1,3,3,0,0,1,1,0,2,1,2,1,0,0,2,6,6,2,4,0,7,7,1,2,0,0,0,1,2,0,1,1,2,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,3,1,1,1,2,2,1,1,5,0,0,1,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,1,9,2,2,2,2,0,1,1,1,1,0,0,0,0,0,0,0,3,3,1,0,4,2,4,2,4,1,2,1,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,perhark
0,0,1,1,0,2,0,0,0,3,3,1,0,1,1,0,1,0,1,0,0,0,1,5,5,3,6,0,6,6,1,1,0,0,0,1,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,4,5,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,6,3,6,3,6,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,1,1,2,0,0,0,0,0,0,0,0,0,perhark
5,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,4,8,0,6,6,1,1,0,0,0,0,2,0,0,0,4,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,1,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,8,4,8,4,8,1,0,3,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,perhark
5,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,7,7,3,6,0,8,8,1,1,0,0,0,0,2,0,0,0,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,4,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,6,3,6,3,6,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,2,3,0,0,0,0,0,0,0,0,0,perhark
3,0,2,2,1,2,0,1,1,3,3,0,0,1,1,0,2,1,2,1,0,0,2,6,6,3,6,0,7,7,1,2,0,0,0,1,2,0,1,1,3,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,3,1,1,1,3,3,1,1,5,0,0,1,3,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0,1,10,3,3,3,3,0,1,1,1,1,0,0,0,0,0,0,0,3,3,2,0,6,3,6,3,6,1,1,1,0,0,0,0,0,0,0,2,2,2,2,0,2,0,0,0,3,2,0,0,0,0,0,0,0,0,0,perhark
6,0,1,1,0,2,0,0,0,3,3,0,0,1,1,0,1,0,1,0,0,0,1,5,5,9,18,0,6,6,1,1,0,0,0,0,2,0,0,0,9,2,0.518004,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,9,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,5,5,5,2,0,0,0,0,0,0,0,0,0,1,4,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,14,7,14,7,14,1,0,6,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,1,3,0,0,0,0,0,0,0,0,0,perhark
0,2,3,3,2,8,1,3,3,7,7,2,2,1,1,2,4,3,4,3,0,3,4,15,15,0,0,0,16,16,2,5,0,0,1,4,2,2,2,2,1,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,2,0,1,1,2,1,1,5,1,6,7,3,3,3,2,2,3,3,13,0,0,4,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,9,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,8,8,0,0,0,9,9,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,2,1,1,5,1,6,7,3,3,3,1,1,3,3,12,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,5,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,3,1,3,3,5,5,2,2,1,1,2,4,3,4,3,0,3,4,9,9,0,0,0,10,10,2,5,0,0,1,3,2,3,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,3,1,1,4,1,6,7,3,3,3,1,1,3,3,11,0,0,4,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,3,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,9,9,0,0,0,10,10,2,4,0,0,1,2,2,3,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,3,1,0,1,1,3,1,1,4,1,4,4,2,2,2,1,1,2,2,9,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,3,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,3,3,9,9,0,0,0,10,10,2,4,0,0,1,2,2,3,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,3,1,1,3,1,4,4,2,2,2,1,1,2,2,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,10,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,5,1,2,2,5,5,2,2,1,1,2,3,2,3,2,0,4,3,8,8,0,0,0,11,11,2,4,0,0,1,2,2,3,1,1,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,2,1,0,1,1,3,1,1,3,1,4,4,2,2,2,1,1,2,2,9,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,10,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,4,1,3,3,6,6,2,2,1,1,2,4,3,4,3,0,3,4,10,10,0,0,0,11,11,2,5,0,0,1,3,2,2,2,2,0,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,5,1,0,1,1,2,1,1,4,1,6,7,3,3,3,3,3,3,3,12,0,0,3,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,13,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,17,0,1,2,1,2,2,2,2,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,tchrikch
0,2,3,3,2,5,1,2,3,7,7,2,2,1,1,2,3,2,4,2,0,3,3,14,14,0,0,0,15,15,2,4,0,0,1,3,2,2,1,1,2,2,0.518004,7,1,1,1,1,1,1,1,1,1,1,1,4,2,0,1,1,3,1,1,3,1,4,4,2,2,2,5,5,2,2,10,0,0,2,3,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,7,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,1,1,0,0,0,0,0,0,15,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,3,0,0,1,1,1,1,1,1,1,1,1,tchrikch
2,2,1,1,0,8,0,6,6,4,4,1,2,1,1,2,7,6,7,6,1,1,7,16,16,0,0,2,17,17,3,7,1,16,4,6,6,2,4,4,0,2,1.554013,21,2,2,2,2,2,2,2,2,2,2,2,3,3,0,0,0,2,0,0,2,0,4,4,2,2,2,3,3,2,2,12,0,0,0,3,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,3,13,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,usr32
2,2,1,1,0,8,0,7,7,5,5,1,2,1,1,2,8,7,8,7,0,3,9,16,16,0,0,2,17,17,2,8,1,16,5,7,6,3,6,6,0,2,1.554013,21,1,1,1,1,1,1,1,1,1,1,1,3,3,0,1,1,3,1,1,4,1,6,7,3,3,3,3,3,3,3,13,0,0,1,3,1,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,4,18,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,usr32
2,2,1,1,0,8,0,7,7,5,5,1,2,1,1,3,8,7,8,7,1,3,8,17,17,0,0,2,18,18,2,8,1,16,5,7,6,2,6,6,0,2,1.554013,21,1,1,1,1,1,1,1,1,1,1,1,3,3,0,2,2,2,1,1,5,2,6,6,3,3,3,3,3,3,3,13,0,0,1,3,1,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,usr32
2,2,1,1,0,8,0,6,6,4,4,1,2,1,1,2,7,6,7,6,1,1,7,16,16,0,0,2,17,17,3,7,1,16,4,6,6,2,4,4,0,2,1.554013,21,2,2,2,2,2,2,2,2,2,2,2,4,3,0,0,0,2,0,0,2,0,4,4,2,2,2,3,3,2,2,12,0,0,0,3,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,3,11,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,usr32
2,2,1,1,0,8,0,6,6,5,5,1,2,1,1,2,7,6,7,6,1,3,7,17,17,0,0,2,18,18,2,7,1,16,5,6,6,2,5,5,0,2,1.554013,21,1,1,1,1,1,1,1,1,1,1,1,2,3,0,1,1,2,1,1,3,1,4,4,2,2,2,3,3,2,2,11,0,0,1,3,1,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,usr32
2,4,1,1,0,10,0,7,7,5,5,1,3,2,2,3,8,7,8,7,1,4,8,20,20,0,0,2,22,22,2,8,1,16,5,7,6,3,6,6,0,2,1.554013,21,1,1,1,1,1,1,1,1,1,1,1,3,3,0,2,2,3,1,1,5,2,6,6,3,3,3,3,3,3,3,14,0,0,1,3,1,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,usr32
2,2,1,1,0,9,0,7,7,4,4,1,2,1,1,2,8,7,8,7,1,1,8,18,18,0,0,2,19,19,3,8,1,16,4,7,6,1,5,5,0,2,1.554013,21,2,2,2,2,2,2,2,2,2,2,2,5,3,0,0,0,1,0,0,3,0,6,7,3,3,3,4,4,3,3,14,0,0,0,3,0,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,14,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,usr32
2,4,1,1,0,13,0,6,6,7,7,1,2,9,9,2,7,6,7,6,1,3,7,26,26,0,0,2,36,36,2,7,1,16,5,6,6,2,5,5,0,2,1.554013,21,1,1,1,1,1,1,1,1,1,1,1,4,3,1,1,1,3,1,1,3,1,4,4,2,2,2,5,5,2,2,11,0,0,1,3,1,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,3,3,5,1,0,0,0,0,0,0,8,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,usr32