@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 230=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 165=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 30=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 25=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 45=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1593=[jz hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3283=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3282=[jz hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2802=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1627=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1603=[push ebx jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 808=[; [hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 555=[[hexadecimal:number]=number number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3289=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 739=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3298=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3287=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'ASTNodeTypeAvgDep 77=[.in\"]' numeric
@attribute 'ASTNodeBigramsTF 8283=[.in\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 733=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 700=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 217=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 504=[outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 184=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 219=[; const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 159=[dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3312=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 553=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1591=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2738=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 231=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1454=[Callee __cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 1819=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 1819=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 436=[arpl [edi+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 1415=[char_traits ShiftExpression]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3428=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1126=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3300=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3279=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1599=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3323=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1588=[const*]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3281=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3280=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3290=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3291=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1592=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 554=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2739=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1128=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1593=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2740=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'ASTNodeTypesTFIDF 1697=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 1697=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1624=[; method]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1610=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3284=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'ASTNodeTypesTF 2161=[__int64]' numeric
@attribute 'ASTNodeTypesTFIDF 2161=[__int64]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3313=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1555=[pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTFIDF 1369=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 1369=[\"w\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3302=[push eax inc esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3303=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3299=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3315=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3314=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3301=[jnc hexadecimal push eax]' numeric
@attribute 'ASTNodeTypesTFIDF 1776=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 1776=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 1301=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 1628=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 257=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 1301=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 751=[stdin]' numeric
@attribute 'ASTNodeTypesTF 751=[stdin]' numeric
@attribute 'ASTNodeTypesTF 257=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 1628=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3320=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 971=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1132=[ss pop]' numeric
@attribute 'disassemblyBjoernLineBigrams 1882=[sym method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3294=[add [edi+hexadecimal],bl push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3288=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 552=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3285=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3286=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1590=[std::char_traits<char> >&]' numeric
@attribute 'ASTNodeTypeAvgDep 751=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 118=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 117=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 172=[Argument stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 257=[freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 1301=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 171=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 170=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 562=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 1455=[__cxa_atexit ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 324=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 430=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[\"]' numeric
@attribute 'ASTNodeBigramsTF 6114=[:: ios]' numeric
@attribute 'disassemblyBjoernLineBigrams 620=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1381=[dec esi push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 450=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 327=[*stream eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 90=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 338=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 339=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 328=[char *mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 216=[gs outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 325=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1883=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 326=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 433=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 335=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 160=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 162=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 334=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 8759=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4648=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 432=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 161=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5152=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 329=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 156=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 333=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 8760=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 434=[FILE *stream eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 153=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 155=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 157=[*mode]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 215=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 213=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 444=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 445=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 437=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 438=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9732=[const char *file]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 690=[imul esi]' numeric
@attribute 'ASTNodeBigramsTF 1496=[Callee HIDWORD]' numeric
@attribute 'ASTNodeBigramsTF 1497=[HIDWORD ArgumentList]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 149=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 242=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 116=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 199=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 241=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 243=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 198=[int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 381=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 383=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 315=[method]' numeric
@attribute 'ASTNodeTypesTFIDF 2665=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 2665=[std :: cout]' numeric
@attribute 'cppKeyword 45=[and]' numeric
@attribute 'ASTNodeTypeAvgDep 1657=[std :: char_traits]' numeric
@attribute 'ASTNodeBigramsTF 424=[Argument \"\%d]' numeric
@attribute 'ASTNodeBigramsTF 3898=[:: i]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1762=[ss]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1971=[number cl]' numeric
@attribute 'disassemblyBjoernLineUnigrams 382=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 314=[class]' numeric
@attribute 'ASTNodeTypesTF 1327=[HIDWORD]' numeric
@attribute 'ASTNodeTypesTFIDF 1327=[HIDWORD]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 939=[fs out]' numeric
@attribute 'ASTNodeTypesTFIDF 1453=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1453=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3333=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 141=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 214=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 230=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 113=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 191=[char *format)]' numeric
@attribute 'ASTNodeBigramsTF 1449=[:: ios_base]' numeric
@attribute 'ASTNodeBigramsTF 1450=[ios_base ::]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3297=[pop edx dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 12=[xor]' numeric
@attribute 'disassemblyBjoernLineBigrams 619=[reloc method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 374=[cl]' numeric
@attribute 'ASTNodeTypesTF 2846=[char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 2846=[char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 378=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1601=[pop edi pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 237=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 87=[dec esi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 221=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 220=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 185=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 186=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 110=[*format]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3434=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 558=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1601=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1602=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
17,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,18,9,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,3,3,13.647059,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,21.15085,16,0,1,1,3,3,3,3,0,0,0,20,0,0,0,0,4,0,4,2,3,6,6,3,6,0,0,0,0,Frank
22,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,18,9,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,3,3,13.454545,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,6,0,1,0,0,0,0,0,1,23.794706,18,0,1,1,4,4,4,4,0,0,0,21,0,0,0,0,2,0,5,2,4,8,8,4,8,0,0,0,0,Frank
23,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,18,9,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,3,3,13.565217,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,3,3,3,3,3,3,1,0,0,0,0,0,0,9,0,1,0,0,0,0,0,1,33.048203,25,0,1,1,5,5,5,5,0,0,0,17,0,0,0,0,2,0,6,2,5,10,10,5,10,0,0,0,0,Frank
22,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,18,9,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,3,3,13.583333,0,0,1,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,9,0,1,0,0,0,0,0,1,23.794706,18,0,1,1,4,4,4,4,0,0,0,17,0,0,0,0,3,0,5,5,4,8,8,4,8,0,0,0,0,Frank
0,4,2,3,3,1,1,0,0,0,0,2,1,4,4,0,1,0,0,0,0,1,1,1,2,18,9,8,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,3,3,13.333333,0,2,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,3,3,3,3,3,3,1,2,2,0,0,4,0,0,0,3,2,1,1,0,0,3,0,0,0,1,1,5,5,5,5,0,0,0,36,2,7,0,0,3,1,6,3,5,10,10,5,10,0,0,0,0,Frank
22,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,16,8,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,3,3,13.454545,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,23.794706,18,0,1,1,4,4,4,4,0,0,0,16,0,0,0,0,2,0,3,2,4,8,8,4,8,0,0,0,0,Frank
17,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,20,10,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,3,3,13.647059,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,21.15085,16,0,1,1,4,4,4,4,0,0,0,19,0,0,0,0,3,0,4,2,4,8,8,4,8,0,0,0,0,Frank
19,4,2,3,3,1,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,1,2,22,11,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,6,6,13.833333,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,3,3,3,3,3,3,1,0,0,0,0,0,0,6,0,1,0,0,0,0,0,1,27.76049,21,0,1,1,5,5,5,5,0,0,0,14,0,0,0,0,2,0,6,2,5,10,10,5,10,0,0,0,0,Frank
0,2,2,3,3,1,2,2,2,3,3,4,9,11,11,2,3,3,2,0,0,3,3,0,0,0,0,8,1,1,1,1,2,2,7,0.518004,4,6,2,2,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,8,3.3203,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,2,2,16,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,0,0,0,0,0,0,0,0,12,12,2.075188,5,4,13.333333,0,9,7,5,5,5,16,9.943814,0,0,0,1,0,0,0,0,0,0,3,3,4,37,6,5,8,1.875723,0,4,0,8,0,0,0,0,0,1,1,1,1,Kozyr
0,2,2,3,3,1,2,3,3,4,4,6,11,16,16,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,4,14,1.036009,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,4,3,7,3,3,6,0,0,0,0,0,0,0,0,2,4,2,2,16,3,10,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,19,19,2.075188,5,4,13.333333,0,5,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,8,42,10,8,8,1.875723,0,6,0,14,0,0,0,0,0,1,1,1,1,Kozyr
0,2,2,3,3,1,2,3,3,3,3,3,11,11,11,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,4,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,15,15,2.075188,5,4,13.333333,0,9,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,43,6,8,8,1.875723,3,3,0,10,0,0,0,0,0,1,1,1,1,Kozyr
0,2,2,3,3,1,2,2,2,4,4,6,9,14,14,2,3,3,3,0,0,4,6,0,0,0,0,21,1,1,1,1,4,2,7,0.518004,9,8,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,5,2,2,0,0,1,3,0,0,1,1,2,2,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,2,2,7,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,11,11,16,3,15,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,29,29,7.055638,17,6,13.75,0,9,14,12,12,12,0,0,0,0,0,1,0,0,0,0,0,0,3,3,13,60,16,17,17,3.98591,1,12,0,24,0,0,0,0,0,1,1,1,1,Kozyr
0,2,3,4,4,2,2,2,2,5,5,3,10,9,9,2,3,3,2,0,0,3,3,0,0,2,1,15,1,1,1,1,2,2,7,0.518004,4,0,3,3,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,1,2,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,2,2,13.333333,3,6,5,0,1,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,2,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,12,12,0,0,15,0,0,3,11,7,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,98,6,14,0,0,1,5,0,16,1,2,2,1,2,1,1,1,1,Kozyr
0,2,2,3,3,1,2,3,3,6,6,3,14,8,8,3,4,5,3,0,0,4,4,0,0,0,0,14,1,2,2,2,2,2,7,0.518004,5,8,4,4,4,1,4,3,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,3,3,14,5.810525,2,2,0,0,2,2,4,2,2,2,2.490225,6,0,0,0,0,0,0,0,0,2,2,2,5,2,3,6,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,15.6,3,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,6,6,0,0,0,0,0,0,0,0,18,18,2.075188,5,5,16.75,0,17,9,7,7,7,21,13.051256,0,0,0,1,0,0,0,0,0,0,3,3,5,48,9,7,8,1.875723,0,8,0,10,0,0,0,0,0,1,1,1,1,Kozyr
0,2,2,3,3,1,2,3,3,5,5,6,17,19,19,3,4,4,3,0,0,4,4,0,0,0,0,19,1,1,1,1,2,4,14,1.036009,6,0,3,3,3,1,4,2,1,1,1,1,1,1,1,1,1,1,1,0,0,4,2,2,40,16.601501,2,3,0,0,1,1,3,2,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,5,5,3,7,3,3,6,0,0,0,0,0,0,0,0,2,4,9,9,0,3,17,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,6,6,0,0,0,0,0,0,0,0,27,27,0,0,13,0,0,6,11,10,9,9,31,19.26614,0,0,0,1,0,0,0,0,0,0,3,3,10,62,17,11,0,0,0,11,0,18,0,0,0,0,0,1,1,1,1,Kozyr
0,2,2,3,3,1,3,2,2,5,5,6,10,13,13,2,3,3,2,0,0,3,3,0,0,0,0,11,1,1,1,1,2,2,7,0.518004,4,0,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,0,0,4,2,2,0,0,1,2,0,0,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,13.333333,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,14,0,0,5,0,0,3,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,41,6,6,0,0,0,5,0,9,0,0,0,0,0,1,1,1,1,Kozyr
15,6,5,6,6,4,1,4,4,7,7,6,14,9,9,4,5,1,4,13.333333,3,5,5,1,2,8,4,13,0,3,3,3,3,3,15,1.11001,6,12,4,4,1,2,4,2,1,2,2,2,2,2,2,2,2,2,2,2.905263,7,5,2,2,48,19.921803,2,1,9.216025,8,0,0,1,2,2,0,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,5,2,4,9,4,4,8,13.333333,8,8,3,11.5,13.333333,3,3,12,2,3,3,13.894737,3,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,12,1,1,1,0,0,0,0,0,0,2,20,20,2.490225,6,6,12.5,0,7,10,8,8,8,6,3.728931,1,0,0,1,1,0,0,0,0,0,3,3,5,54,7,23,0,0,2,5,2,11,0,0,0,0,0,1,0,0,0,LoRD
15,6,5,6,6,4,1,3,3,7,7,6,12,9,9,3,4,1,3,13.333333,3,4,4,1,2,8,4,11,0,2,2,2,3,3,15,1.11001,5,0,3,3,1,2,3,2,1,2,2,2,2,2,2,2,2,2,2,2.905263,7,4,2,2,48,19.921803,1,1,9.216025,8,0,0,1,1,1,0,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,3,2,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,11,2,3,3,13.333333,3,6,7,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,0,0,1,0,0,0,0,0,0,2,16,16,2.490225,6,6,0,0,5,9,8,7,7,12,7.457861,1,0,0,1,1,0,0,0,0,0,3,3,5,49,6,22,0,0,2,4,2,10,0,0,0,0,0,1,0,0,0,LoRD
15,6,5,6,6,4,1,3,3,7,7,6,12,10,10,3,4,1,3,13.333333,3,4,4,1,2,8,4,9,0,2,2,2,3,3,15,1.11001,5,14,3,3,1,2,3,2,1,2,2,2,2,2,2,2,2,2,2,2.905263,7,4,2,3,56,23.242102,1,1,9.216025,8,0,0,1,1,1,0,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,4,3,3,6,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,11,2,3,3,13.894737,3,3,4,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,2,2,1,0,0,0,0,0,0,1,13,13,2.490225,6,4,13,0,10,7,5,5,5,12,7.457861,1,0,0,1,1,0,0,0,0,0,3,3,4,42,3,8,0,0,2,3,2,7,0,0,0,0,0,1,0,0,0,LoRD
15,6,5,6,6,4,1,2,2,8,8,7,11,10,10,2,3,1,2,13.333333,3,3,3,1,2,8,4,12,0,2,2,2,3,3,15,1.11001,4,10,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,4.150375,10,7,2,2,88,36.523304,0,1,9.216025,8,0,0,1,0,0,0,4.150375,10,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,3,2,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,11,2,3,3,13.333333,3,4,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,12,0,0,1,0,0,0,0,0,0,2,15,15,4.150375,10,7,15.4,0,10,7,5,5,5,40,24.859535,1,0,0,1,1,0,0,0,0,0,3,3,2,41,4,13,0,0,3,3,2,9,0,0,0,0,0,1,0,0,0,LoRD
15,6,5,6,6,4,1,2,2,7,7,6,18,10,10,2,3,1,2,13.333333,3,3,3,1,2,8,4,11,0,2,2,2,3,3,15,1.11001,4,12,2,2,1,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2.905263,7,3,2,2,176,73.04661,0,3,9.216025,8,0,0,1,0,0,1,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,4,3,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,13,2,3,3,13.684211,3,8,4,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,12,24,24,1,0,0,0,0,0,0,1,15,15,2.490225,6,12,11.5,0,16,7,6,5,5,94,58.41991,1,0,0,1,1,0,0,0,0,0,3,3,1,41,8,11,0,0,2,4,2,8,0,0,0,0,0,1,0,0,0,LoRD
17,6,5,6,6,4,1,1,1,2,2,7,7,13,13,1,2,1,1,13.333333,3,2,2,1,2,12,6,6,0,1,1,1,2,2,7,0.518004,3,8,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2.905263,7,2,1,1,16,6.640601,0,1,9.216025,8,0,0,1,0,0,0,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,1,1,1,2,1,1,2,13.333333,8,8,3,11.5,13.333333,3,3,12,2,6,6,13.809524,3,3,5,2,3,2,2,2,4,1,3,4,6,3,4,2,2,2,4,2,3,4,4,2,6,2,2,3,1,6,4,2,1,1,2,2,4,2,4,8,1,1,1,0,0,0,0,0,0,1,8,8,2.490225,6,4,11.5,0,16,6,5,4,4,6,3.728931,1,0,0,1,1,0,1,1,1,1,3,3,4,31,4,10,0,0,2,4,2,7,2,4,4,2,4,1,0,0,0,LoRD
12,6,5,6,6,4,1,3,3,8,8,7,12,10,10,3,4,1,3,13.333333,3,4,4,1,2,8,4,13,0,2,2,2,3,3,15,1.11001,5,16,3,3,1,2,3,2,1,2,2,2,2,2,2,2,2,2,2,2.905263,7,8,2,2,64,26.562403,1,1,9.216025,8,0,0,1,1,1,0,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,3,2,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,7,2,3,3,13.888889,3,6,7,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,2,2,1,0,0,0,0,0,0,2,20,20,2.490225,6,6,11.5,0,8,9,7,7,7,12,7.457861,1,0,0,1,1,0,0,0,0,0,3,3,5,46,6,22,0,0,2,4,2,10,0,0,0,0,0,1,0,0,0,LoRD
15,6,5,6,6,4,1,2,2,5,5,9,9,17,17,2,3,3,2,13.333333,3,3,3,1,2,10,5,8,1,1,1,1,2,2,7,0.518004,4,11,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.905263,7,4,2,2,80,33.203003,1,2,9.216025,8,1,1,3,1,1,1,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,3,2,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,12,2,6,6,13.894737,3,4,5,2,3,2,2,2,4,1,3,4,6,3,4,2,2,2,4,2,3,4,4,2,6,2,2,3,1,6,4,2,1,1,2,2,4,2,4,8,1,1,1,0,0,0,0,0,0,1,12,12,9.130826,22,4,13.545455,0,14,7,6,5,5,11,6.836372,1,0,0,1,1,0,0,0,0,0,3,3,3,38,4,11,17,3.98591,2,3,2,7,1,2,2,1,2,1,0,0,0,LoRD
0,2,2,3,3,1,2,5,5,5,5,4,12,9,9,5,6,3,5,0,0,3,3,1,0,0,0,17,4,1,1,1,2,2,7,0.518004,7,6,2,2,3,1,5,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,14,5.810525,4,2,0,0,1,1,3,4,4,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,3,2,4,2,2,4,0,0,0,0,0,0,0,0,3,2,1,1,16,3,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,0,0,0,0,0,0,0,0,18,18,4.980451,12,4,13.333333,0,9,10,8,8,8,8,4.971907,0,0,0,1,0,0,0,0,0,0,3,3,6,44,12,8,20,4.689306,0,4,0,15,0,0,0,0,0,1,1,1,1,Manro
0,2,2,3,3,1,1,3,3,4,4,4,18,12,12,3,4,3,3,0,0,4,4,0,0,0,0,21,1,1,1,1,2,4,14,1.036009,6,6,3,3,2,1,4,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,2,3,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,7,5,3,7,3,3,6,0,0,0,0,0,0,0,0,3,4,1,1,16,3,16,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,28,28,2.075188,5,4,13.333333,0,5,12,10,10,10,0,0,0,0,0,1,0,0,0,0,0,0,3,3,9,66,16,10,8,1.875723,0,11,0,17,0,0,0,0,0,1,1,1,1,Manro
5,0,0,1,1,0,0,0,0,1,1,3,2,7,7,0,1,0,0,0,0,1,1,0,0,8,4,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,3,3,3,3,3,0,1,1,0,0,4,0,4,3,3,1,1,1,0,0,0,27.76049,21,0,0,0,4,4,4,4,3,3,2,22,1,1,0,0,0,1,3,4,4,8,8,4,8,0,0,0,0,Manro
0,2,2,3,3,1,2,2,2,6,6,4,9,10,10,2,3,3,2,0,0,3,3,0,0,0,0,10,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,1,2,0,0,1,1,2,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,3,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,11,11,6.225563,15,4,13.333333,0,9,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,32,4,5,15,3.51698,0,2,0,11,0,0,0,0,0,1,1,1,1,Manro
5,0,0,1,1,0,0,0,0,1,1,3,2,7,7,0,1,0,0,0,0,1,1,0,0,8,4,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,3,3,3,3,3,0,1,1,0,0,1,0,4,3,3,1,1,1,0,0,0,27.76049,21,0,0,0,4,4,4,4,3,3,2,22,1,1,0,0,0,1,3,4,4,8,8,4,8,0,0,0,0,Manro
5,0,0,1,1,0,0,0,0,0,0,0,0,4,4,0,1,0,0,0,0,1,1,0,0,6,3,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,14.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,21.15085,16,0,0,0,3,3,3,3,0,0,0,14,0,0,0,0,0,0,1,2,3,6,6,3,6,0,0,0,0,Manro
0,2,2,3,3,1,2,3,3,5,5,4,11,10,10,3,4,3,3,0,0,4,4,0,0,0,0,14,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,17,17,7.055638,17,4,13.333333,0,9,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,46,7,8,13,3.048049,0,4,0,12,0,0,0,0,0,1,1,1,1,Manro
6,0,0,1,1,0,0,0,0,0,0,2,0,4,4,0,1,0,0,0,0,1,1,0,0,22,11,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,14.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,56.84291,43,0,0,0,9,9,9,9,0,0,0,17,0,0,0,0,1,0,8,3,9,18,18,9,18,0,0,0,0,Manro
17,4,2,3,3,1,0,0,0,1,1,7,2,9,9,0,1,0,0,0,0,1,1,1,2,20,10,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,7,2,8,8,13.647059,3,1,2,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,2,2,2,2,2,2,2,1,1,0,0,4,0,3,3,3,1,1,1,0,0,1,21.15085,16,0,1,1,3,3,3,3,3,3,2,26,1,1,0,0,2,1,4,4,3,6,6,3,6,0,0,0,0,Neroysq
5,0,0,1,1,0,0,0,0,0,0,0,0,4,4,0,1,0,0,0,0,1,1,0,0,8,4,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,14.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,21.15085,16,0,0,0,3,3,3,3,0,0,0,24,0,0,0,0,1,0,2,2,3,6,6,3,6,0,0,0,0,Neroysq
5,0,0,1,1,0,0,0,0,0,0,1,0,7,7,0,1,0,0,0,0,1,1,0,0,6,3,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,14.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,21.15085,16,0,0,0,3,3,3,3,0,0,0,14,0,0,0,0,0,0,1,2,3,6,6,3,6,0,0,0,0,Neroysq
4,0,0,1,1,0,0,0,0,0,0,0,0,4,4,0,1,0,0,0,0,1,1,0,0,8,4,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,21.15085,16,0,0,0,4,4,4,4,0,0,0,15,0,0,0,0,0,0,2,4,4,8,8,4,8,0,0,0,0,Neroysq
5,0,0,1,1,0,0,0,0,0,0,1,0,5,5,0,1,0,0,0,0,1,1,0,0,8,4,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,14.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,27.76049,21,0,0,0,4,4,4,4,0,0,0,15,0,0,0,0,0,0,3,2,4,8,8,4,8,0,0,0,0,Neroysq
18,4,2,3,3,1,0,0,0,0,0,4,0,8,8,0,1,0,0,0,0,1,1,1,2,16,8,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,5,5,13.777778,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,0,0,0,1,2,2,2,2,2,2,2,0,0,0,0,0,0,3,0,1,0,0,0,0,0,1,21.15085,16,0,1,1,4,4,4,4,0,0,0,20,0,0,0,0,2,0,3,2,4,8,8,4,8,0,0,0,0,Neroysq
18,4,2,3,3,1,0,0,0,1,1,7,2,10,10,0,1,0,0,0,0,1,1,1,2,22,11,6,0,0,0,0,1,0,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,6,0,11,11,13.777778,0,1,2,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,3,3,3,3,3,3,1,1,1,0,0,4,0,4,0,3,1,1,1,0,0,1,30.404346,23,0,1,1,5,5,5,5,0,0,2,28,1,1,0,0,2,1,6,4,5,10,10,5,10,0,0,0,0,Neroysq
0,4,2,3,3,1,0,0,0,0,0,6,0,9,9,0,1,0,0,0,0,1,1,1,2,26,13,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.216025,8,0,0,1,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,3,1,1,2,2,4,2,4,0,0,0,1,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,43.62363,33,0,1,1,9,9,9,9,0,0,0,16,0,0,0,0,2,0,8,3,9,18,18,9,18,0,0,0,0,Neroysq
12,6,4,5,5,3,2,3,3,4,4,6,13,11,11,3,4,1,3,0,0,4,4,1,2,8,4,11,0,2,2,2,3,2,7,0.518004,5,10,3,3,1,2,3,3,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,5,2,2,0,0,1,1,9.216025,8,0,0,1,1,1,0,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,4,2,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,9,2,3,3,13.866667,7,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,0,0,1,0,0,0,0,0,0,1,18,18,6.225563,15,4,13.6,0,9,10,8,8,8,0,0,1,0,0,1,1,1,0,0,0,0,7,7,6,41,7,8,0,0,2,4,2,11,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,2,2,2,5,5,4,9,10,10,2,3,1,2,0,0,3,3,0,0,0,0,10,0,1,1,1,2,2,7,0.518004,4,9,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,1,1,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,2,2,5,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,14,7.055638,17,4,13.333333,0,5,9,7,7,7,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,42,6,7,0,0,1,4,0,11,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,2,2,2,5,5,3,9,8,8,2,3,1,2,0,0,3,3,0,0,0,0,10,0,1,1,1,2,2,7,0.518004,4,9,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,1,1,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,3,2,5,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,13,13,2.075188,5,4,13.333333,0,9,9,7,7,7,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,41,5,7,0,0,0,3,0,9,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,2,1,1,5,5,6,7,11,11,1,2,1,1,0,0,2,2,0,0,0,0,8,0,1,1,1,2,2,7,0.518004,3,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,1,1,24,9.960901,0,1,0,0,0,0,2,0,0,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,0,3,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,11,11,8.300751,20,4,0,0,3,6,4,4,4,0,0,0,0,0,1,0,0,0,0,0,0,3,3,4,28,5,4,0,0,0,4,0,10,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,1,1,1,5,5,7,8,16,16,1,2,1,1,0,0,2,2,0,0,0,0,8,0,1,1,1,2,2,15,1.11001,3,9,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,2,0,0,0,0,0,0,0,0,1,2,2,2,16,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,9,4.150375,10,1,13.333333,0,11,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,3,3,2,47,4,5,0,0,1,4,0,7,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,2,2,2,5,5,4,11,10,10,2,3,3,2,0,0,3,3,0,0,0,0,9,0,2,2,2,2,2,7,0.518004,4,11,2,2,3,1,2,3,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,14,5.810525,1,1,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,1,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,6,0,0,0,0,0,0,0,0,15,15,4.980451,12,4,13.636364,0,11,8,6,6,6,21,13.051256,0,0,0,1,0,0,0,0,0,0,3,3,4,33,7,6,0,0,0,5,0,10,0,0,0,0,0,1,1,1,1,Rasmus
12,6,4,5,5,3,2,2,2,5,5,6,10,11,11,2,3,1,2,0,0,3,3,1,2,8,4,12,0,1,1,1,2,2,7,0.518004,4,7,2,2,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,5,1,1,0,0,1,1,9.216025,8,0,0,1,1,1,0,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,3,2,2,5,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,9,2,3,3,13.714286,7,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,0,0,0,0,0,0,1,16,16,6.225563,15,4,13.714286,0,13,10,8,8,8,0,0,1,0,0,1,1,1,0,0,0,0,7,7,6,40,7,8,0,0,2,4,2,11,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,2,1,1,3,3,5,15,14,14,1,2,1,1,0,0,2,2,0,0,0,0,13,0,1,1,1,2,2,7,0.518004,3,0,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,5,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,1,1,2,0,0,0,0,0,0,0,0,4,2,1,1,13.333333,3,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,16,16,0,0,16,0,0,3,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,1,54,9,6,0,0,1,6,0,12,0,0,0,0,0,1,1,1,1,Rasmus
0,2,2,3,3,1,3,3,3,6,6,5,14,11,11,2,3,3,2,0,0,3,3,0,0,0,0,13,0,2,2,2,2,2,7,0.518004,4,13,3,3,3,1,4,4,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,76,31.542852,2,1,0,0,1,1,3,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,15.428572,11,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,18,18,0,0,0,0,0,0,0,0,18,18,8.715789,21,1,12.769231,0,17,10,8,8,8,58,36.046326,0,0,0,1,0,0,0,0,0,0,7,7,5,65,10,68,0,0,1,6,0,13,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,3,4,4,7,7,5,15,11,11,3,4,3,3,0,0,4,4,0,0,0,0,13,0,2,2,2,2,2,7,0.518004,5,13,3,3,2,1,4,4,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,5,2,2,14,5.810525,3,1,0,0,1,1,2,3,3,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,4,3,7,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,14.666667,11,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,6,6,0,0,0,0,0,0,0,0,21,21,8.715789,21,1,12.769231,0,13,12,10,10,10,16,9.943814,0,0,0,1,0,0,0,0,0,0,7,7,8,48,10,10,0,0,0,5,0,14,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,3,3,3,4,4,4,11,11,11,2,3,2,2,0,0,3,3,0,0,0,0,10,0,1,1,1,2,2,7,0.518004,4,9,2,2,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,1,1,0,0,2,1,0,0,0,0,1,2,2,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,3,3,2,5,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,16,11,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,15,15,4.980451,12,4,13.333333,0,17,11,9,9,9,0,0,0,0,0,1,0,0,0,0,0,0,7,7,6,49,7,9,0,0,1,3,0,12,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,3,3,3,6,6,6,14,12,12,2,3,3,2,0,0,3,3,0,0,0,0,13,0,2,2,2,2,2,7,0.518004,4,11,2,2,3,1,3,4,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,5,2,2,38,15.771426,2,1,0,0,1,1,3,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,11,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,8,0,0,0,0,0,0,0,0,17,17,9.960901,24,2,12.909091,0,17,10,8,8,8,53,32.938885,0,0,0,1,0,0,0,0,0,0,7,7,3,47,8,13,0,0,1,4,0,12,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,2,2,2,5,5,4,10,11,11,1,2,2,1,0,0,2,2,0,0,0,0,9,0,1,1,1,2,2,7,0.518004,3,9,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,1,1,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,2,0,0,0,0,0,0,0,0,2,2,1,1,16,11,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,11,11,4.980451,12,1,13.333333,0,20,9,7,7,7,0,0,0,0,0,1,0,0,0,0,0,0,7,7,3,42,6,7,0,0,1,4,0,11,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,3,3,3,5,5,4,13,10,10,2,3,4,2,0,0,3,3,0,0,0,0,9,0,2,2,2,2,2,7,0.518004,4,11,2,2,3,1,3,4,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,14,5.810525,2,1,0,0,1,1,3,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,1,2,4,2,2,4,0,0,0,0,0,0,0,0,3,2,1,1,16,11,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,13,13,0,0,0,0,0,0,0,0,16,16,2.075188,5,1,13.636364,0,25,9,7,7,7,63,39.15377,0,0,0,1,0,0,0,0,0,0,7,7,4,34,8,7,0,0,0,4,0,12,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,3,4,4,5,5,6,16,13,13,3,4,3,3,0,0,4,4,0,0,0,0,15,0,2,2,2,2,2,7,0.518004,5,11,3,3,2,1,4,4,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,6,2,2,14,5.810525,3,1,0,0,1,1,2,3,3,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,4,3,7,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,16,11,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,6,6,0,0,0,0,0,0,0,0,22,22,9.960901,24,1,12.909091,0,17,13,11,11,11,16,9.943814,0,0,0,1,0,0,0,0,0,0,7,7,6,53,10,11,0,0,0,6,0,14,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,3,2,2,4,4,6,9,16,16,1,2,2,1,0,0,2,2,0,0,0,0,6,0,1,1,1,2,2,7,0.518004,3,13,1,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,5,1,1,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,2,0,0,0,0,0,0,0,0,2,2,1,1,16,11,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,12,12,8.300751,20,1,13.538462,0,29,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,7,7,4,32,5,6,0,0,0,3,0,8,0,0,0,0,0,1,1,1,1,Xellos
0,2,2,3,3,1,2,3,3,5,5,3,11,8,8,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,3,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,16,6.640601,2,2,0,0,1,1,3,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,18,18,2.075188,5,4,13.333333,0,5,10,8,8,8,5,3.107442,0,0,0,1,0,0,0,0,0,0,3,3,6,44,9,11,8,1.875723,0,5,0,12,0,0,0,0,0,1,1,1,1,Yhammad
6,2,0,1,1,0,1,7,7,5,5,3,13,5,5,7,8,3,7,13.333333,3,8,8,2,0,0,0,20,5,1,1,1,2,2,7,0.518004,8,6,3,3,2,1,7,2,3,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,6,2.490225,6,2,0,0,1,1,2,6,6,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,1,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,14,3,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,0,0,0,0,0,0,0,0,20,20,0,0,4,13.333333,0,13,12,10,10,10,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,5,61,11,10,8,1.875723,1,3,0,15,0,0,0,0,0,1,1,1,1,Yhammad
0,2,2,3,3,1,2,3,3,5,5,3,11,8,8,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,4,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,15,15,2.075188,5,4,13.333333,0,9,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,45,6,8,8,1.875723,1,3,0,10,0,0,0,0,0,1,1,1,1,Yhammad
6,2,0,1,1,0,1,6,6,4,4,4,11,7,7,6,7,3,6,13.333333,3,7,7,2,0,0,0,19,5,1,1,1,2,2,7,0.518004,7,2,2,2,2,1,6,2,3,1,1,1,1,1,1,1,1,1,1,4.150375,10,4,2,2,6,2.490225,5,2,0,0,1,1,2,5,5,1,2.075188,5,0,0,0,0,0,0,0,0,1,1,1,4,1,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,13.333333,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,0,0,0,0,0,0,0,0,16,16,0,0,4,16,0,17,9,7,7,7,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,4,54,8,7,15,3.51698,1,2,0,12,0,0,0,0,0,1,1,1,1,Yhammad
0,2,2,3,3,1,2,2,2,5,5,3,10,9,9,2,3,3,2,0,0,3,3,0,0,0,0,11,1,1,1,1,2,2,7,0.518004,5,0,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,1,2,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,4,2,1,1,13.333333,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,12,12,0,0,17,0,0,3,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,47,6,6,0,0,1,5,0,16,0,0,0,0,0,1,1,1,1,Yhammad
6,2,0,1,1,0,0,2,2,3,3,3,4,5,5,2,3,0,2,13.333333,3,3,3,2,1,6,3,12,2,0,0,0,1,2,7,0.518004,3,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8.064022,7,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.5,3,5,6,0,1,0,0,0,2,0,1,2,2,1,2,0,0,0,2,1,1,2,2,1,2,0,1,1,0,2,2,0,0,0,0,0,2,1,2,11,0,0,0,0,0,0,0,0,0,0,5,5,0,0,4,0,0,25,5,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,47,5,3,0,0,1,2,1,8,1,2,2,1,2,0,1,1,1,Yhammad
0,2,2,3,3,1,2,3,3,6,6,4,11,10,10,3,4,3,3,0,0,4,4,0,0,0,0,15,1,1,1,1,2,2,7,0.518004,5,9,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,17,17,7.055638,17,4,13.333333,0,9,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,44,7,8,8,1.875723,0,4,0,12,0,0,0,0,0,1,1,1,1,Yhammad
6,2,0,1,1,0,1,6,6,5,5,3,11,5,5,6,7,3,6,13.333333,3,7,7,2,0,0,0,18,5,1,1,1,2,2,7,0.518004,7,7,2,2,2,1,6,2,3,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,6,2.490225,5,2,0,0,1,1,3,5,5,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,1,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,14,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,0,0,0,0,0,0,0,0,16,16,0,0,4,13.714286,0,19,9,7,7,7,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,4,55,8,7,5,1.172327,1,2,0,11,0,0,0,0,0,1,1,1,1,Yhammad
4,8,5,6,6,4,2,6,6,9,9,10,21,16,16,6,7,4,6,15,2,7,7,1,2,8,4,20,1,3,3,3,2,0,7,0.518004,8,18,6,6,3,1,6,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,9,3,3,14,5.810525,4,2,5.760016,5,2,2,3,5,5,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,10,4,6,14,6,6,12,15,4,4,2,14,15,2,2,3,0,3,3,13.846154,0,9,11,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,14,3,3,2,0,0,0,0,0,0,0,31,31,15.356389,37,4,10.722222,0,3,14,12,12,12,16,9.943814,2,0,0,1,0,1,0,0,0,0,0,0,4,64,10,12,28,6.565029,2,5,3,15,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,5,5,9,9,10,19,16,16,5,6,4,5,15,2,6,6,1,2,8,4,18,1,2,2,2,2,2,7,0.518004,7,18,5,5,3,1,5,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,8,3,3,14,5.810525,3,2,5.760016,5,2,2,3,4,4,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,9,4,5,12,5,5,10,15,4,4,2,14,15,2,2,4,2,3,3,13.846154,3,9,11,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,13,3,3,1,0,0,0,0,0,0,0,28,28,15.771426,38,4,10.722222,0,6,13,11,11,11,16,9.943814,1,0,0,1,0,1,0,0,0,0,3,3,6,56,10,11,28,6.565029,2,6,3,15,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,5,5,9,9,10,19,17,17,5,6,4,5,15,2,6,6,1,2,8,4,17,1,2,2,2,2,2,7,0.518004,7,18,5,5,3,1,5,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,8,3,3,14,5.810525,3,2,5.760016,5,2,2,3,4,4,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,8,5,5,12,5,5,10,15,4,4,2,14,15,2,2,4,2,3,3,13.846154,3,7,10,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,13,3,3,1,0,0,0,0,0,0,0,26,26,15.771426,38,4,10.722222,0,8,13,11,11,11,16,9.943814,1,0,0,1,0,1,0,0,0,0,3,3,5,62,8,11,28,6.565029,2,4,3,13,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,4,4,9,9,11,18,17,17,4,5,4,4,15,2,5,5,1,2,8,4,16,1,2,2,2,2,2,7,0.518004,6,22,4,4,3,1,4,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,8,3,3,14,5.810525,2,2,5.760016,5,2,2,3,3,3,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,7,4,4,9,4,4,8,15,4,4,2,14,15,2,2,7,2,3,3,13.75,3,7,9,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,14,6,6,1,0,0,0,0,0,0,0,24,24,18.67669,45,4,10.545455,0,8,12,10,10,10,16,9.943814,1,0,0,1,0,1,0,0,0,0,3,3,3,61,8,10,28,6.565029,4,5,2,14,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,4,4,7,7,10,17,19,19,4,5,4,4,15,2,5,5,1,2,8,4,15,1,2,2,2,2,2,7,0.518004,6,18,4,4,3,1,4,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,7,3,3,14,5.810525,2,2,5.760016,5,2,2,3,3,3,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,7,4,4,9,4,4,8,15,4,4,2,14,15,2,2,3,2,3,3,13.846154,3,6,9,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,12,3,3,1,0,0,0,0,0,0,0,22,22,15.771426,38,4,10.722222,0,10,11,9,9,9,16,9.943814,1,0,0,1,0,1,0,0,0,0,3,3,4,54,7,9,28,6.565029,2,3,3,11,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,4,4,9,9,10,17,16,16,4,5,5,4,15,2,5,5,1,2,8,4,16,1,2,2,2,2,2,7,0.518004,6,18,4,4,4,1,4,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,7,3,3,14,5.810525,2,2,5.760016,5,2,2,4,3,3,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,7,4,4,9,4,4,8,15,4,4,2,14,15,2,2,3,2,3,3,13.846154,3,8,11,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,13,4,4,1,0,0,0,0,0,0,0,24,24,15.771426,38,4,10.722222,0,12,11,9,9,9,22,13.672745,1,0,0,1,0,1,0,0,0,0,3,3,5,52,9,9,28,6.565029,2,4,3,13,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,5,5,9,9,11,19,17,17,5,6,4,5,15,2,6,6,1,2,8,4,21,1,2,2,2,2,2,7,0.518004,7,2,5,5,3,1,5,4,1,1,1,1,1,1,1,1,1,1,1,0,0,10,3,3,14,5.810525,3,2,5.760016,5,2,2,3,4,4,2,0,0,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,10,3,5,12,5,5,10,15,4,4,2,14,15,2,2,3,2,3,3,15,3,10,13,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,13,6,6,1,0,0,0,0,0,0,0,33,33,0,0,4,15,0,8,14,12,12,12,16,9.943814,1,0,0,1,0,1,0,0,0,0,3,3,6,62,11,12,24,5.627168,2,7,2,17,0,0,0,0,0,0,1,1,1,alyaxey
4,8,5,6,6,4,2,4,4,8,8,11,17,20,20,4,5,4,4,15,2,5,5,1,2,8,4,15,1,2,2,2,2,2,7,0.518004,6,15,4,4,3,1,4,4,1,1,1,1,1,1,1,1,1,1,1,3.3203,8,8,3,3,14,5.810525,2,2,5.760016,5,2,2,4,3,3,2,3.3203,8,7,5,18.506994,9.253497,9.253497,7,14,6.609641,2,2,2,7,4,4,9,4,4,8,15,4,4,2,14,15,2,2,3,2,3,3,14,3,6,9,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,13,6,6,1,0,0,0,0,0,0,0,23,23,16.186464,39,4,11.333333,0,18,14,10,9,9,16,9.943814,1,0,0,1,0,1,0,0,0,0,3,3,4,60,7,14,28,6.565029,3,3,2,11,0,0,0,0,0,1,1,1,1,alyaxey
12,4,4,5,5,3,1,2,2,5,5,5,9,8,8,2,3,3,2,13.333333,3,3,3,1,1,8,4,10,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,0,0,1,2,9.216025,8,1,1,2,1,1,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,3,3,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.714286,3,5,7,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,0,0,0,0,0,0,1,11,11,2.075188,5,4,13.333333,0,9,8,6,6,6,0,0,1,0,0,1,1,1,0,0,0,0,3,3,4,37,5,6,8,1.875723,2,2,2,9,0,0,0,0,0,1,1,1,1,djurkicn
12,4,4,5,5,3,1,3,3,5,5,5,11,8,8,3,4,3,3,13.333333,3,4,4,1,1,8,4,12,1,1,1,1,2,2,7,0.518004,5,8,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.905263,7,3,2,2,40,16.601501,2,2,9.216025,8,1,1,2,2,2,1,2.905263,7,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,4,3,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.75,3,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,2,2,1,0,0,0,0,0,0,1,16,16,2.490225,6,4,11.5,0,5,10,8,8,8,12,7.457861,1,0,0,1,1,1,0,0,0,0,3,3,5,42,7,8,6,1.406792,3,4,2,11,0,0,0,0,0,1,0,0,0,djurkicn
12,4,4,5,5,3,1,3,3,5,5,5,11,10,10,3,4,3,3,13.333333,3,4,4,1,1,8,4,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,9.216025,8,1,1,2,2,2,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,4,4,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,9,2,3,3,13.714286,3,6,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,0,0,1,0,0,0,0,0,0,1,15,15,4.980451,12,4,13.333333,0,9,10,8,8,8,0,0,1,0,0,1,1,1,0,0,0,0,3,3,5,45,6,8,8,1.875723,3,4,3,11,0,0,0,0,0,1,1,1,1,djurkicn
12,4,4,5,5,3,1,2,2,6,6,6,9,9,9,2,3,3,2,13.333333,3,3,3,1,1,8,4,10,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,4.150375,10,4,2,2,48,19.921803,1,2,9.216025,8,1,1,2,1,1,1,2.075188,5,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,3,3,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.333333,3,4,6,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,8,0,0,1,0,0,0,0,0,0,1,12,12,4.150375,10,4,15.333333,0,8,7,5,5,5,15,9.322326,1,0,0,1,1,1,0,0,0,0,3,3,3,38,4,5,6,1.406792,2,2,1,9,0,0,0,0,0,1,0,0,0,djurkicn
12,4,4,5,5,3,2,2,2,5,5,5,10,10,10,2,3,3,2,13.333333,3,3,3,1,1,8,4,11,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,0,0,1,2,9.216025,8,1,1,2,1,1,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,3,3,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,11,2,3,3,13.6,3,7,7,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,0,0,0,0,0,0,1,13,13,4.980451,12,14,13.333333,0,12,9,7,7,7,0,0,1,0,0,1,1,1,0,0,0,0,3,3,5,54,7,7,8,1.875723,2,6,3,10,0,0,0,0,0,1,1,1,1,djurkicn
13,4,4,5,5,3,1,1,1,4,4,5,7,8,8,1,2,1,1,13.333333,3,2,2,1,1,10,5,6,0,1,1,1,2,2,7,0.518004,3,6,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,1,1,0,0,0,1,9.216025,8,0,0,1,0,0,0,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,1,1,1,2,1,1,2,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.866667,3,3,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,8,0,0,1,0,0,0,0,0,0,1,8,8,2.075188,5,4,13.333333,0,17,6,4,4,4,0,0,1,0,0,1,1,1,1,1,1,1,3,3,4,30,4,4,0,0,2,4,2,8,1,2,2,1,2,1,1,1,1,djurkicn
0,4,4,5,5,3,1,4,4,6,6,5,18,9,9,4,5,3,4,0,0,5,5,1,1,8,4,22,1,2,2,2,2,2,7,0.518004,7,0,4,4,2,3,5,2,2,1,1,1,1,1,1,1,1,1,1,0,0,4,2,2,0,0,3,3,0,0,1,1,2,3,3,1,0,0,0,0,0,0,0,0,0,0,1,1,1,7,5,4,9,4,4,8,0,0,0,0,0,0,0,0,6,2,3,3,0,3,20,18,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,12,0,0,1,0,0,0,0,0,0,1,33,33,0,0,15,0,0,3,13,11,11,11,0,0,1,0,0,1,1,1,0,0,0,0,3,3,12,75,21,11,0,0,4,14,2,22,0,0,0,0,0,1,1,1,1,djurkicn
12,4,4,5,5,3,1,2,2,7,7,7,9,14,14,2,3,3,2,13.333333,3,3,3,1,1,8,4,8,1,1,1,1,2,2,7,0.518004,4,8,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,1,2,9.216025,8,1,1,3,1,1,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,3,2,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,7,2,3,3,13.714286,3,4,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,8,0,0,1,0,0,0,0,0,0,1,12,12,8.300751,20,4,14,0,19,7,5,5,5,0,0,1,0,0,1,1,1,0,0,0,0,3,3,3,32,4,5,24,5.627168,3,3,2,8,0,0,0,0,0,1,1,1,1,djurkicn
0,2,2,3,3,1,2,4,4,4,4,4,14,8,8,4,5,1,4,0,0,5,6,0,0,6,3,18,0,3,3,3,3,2,7,0.518004,7,9,4,4,2,2,4,2,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,6,2,2,0,0,2,1,0,0,0,0,1,2,2,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,9,2,4,9,4,4,8,0,0,0,0,0,0,0,0,3,2,1,1,16,3,11,12,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,0,1,0,0,0,0,0,0,0,27,27,2.075188,5,4,13.333333,0,5,17,9,9,9,0,0,1,0,0,1,0,0,0,0,0,0,3,3,6,58,11,9,0,0,0,6,0,16,0,0,0,0,0,1,1,1,1,dongockhanh1997
0,2,2,3,3,1,2,3,3,4,4,3,12,8,8,3,4,1,3,0,0,4,4,0,0,0,0,11,0,2,2,2,3,2,7,0.518004,5,9,3,3,1,2,3,2,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,4,2,2,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,3,2,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,17,3,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,16,16,2.075188,5,4,14.333333,0,5,9,7,7,7,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,43,6,7,0,0,1,4,0,11,0,0,0,0,0,1,1,1,1,dongockhanh1997
0,2,2,3,3,1,3,3,3,4,4,3,13,9,9,3,4,1,3,0,0,4,4,0,0,0,0,11,0,2,2,2,3,2,7,0.518004,5,9,3,3,1,2,3,3,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,4,2,2,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,3,2,1,1,16,7,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,16,16,2.075188,5,4,13.333333,0,13,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,7,7,6,45,6,8,0,0,0,3,0,11,0,0,0,0,0,1,1,1,1,dongockhanh1997
0,2,2,3,3,1,2,2,2,3,3,4,10,10,10,2,3,1,2,0,0,3,3,0,0,0,0,9,0,2,2,2,3,2,7,0.518004,4,7,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,4,2,2,16,6.640601,0,1,0,0,0,0,2,0,0,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,12,12,6.225563,15,4,13.714286,0,9,6,4,4,4,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,31,4,9,0,0,0,2,0,10,0,0,0,0,0,1,1,1,1,dongockhanh1997
0,2,2,3,3,1,3,2,2,2,2,3,11,11,11,2,3,1,2,0,0,3,3,0,0,0,0,7,0,2,2,2,3,2,7,0.518004,4,9,2,2,1,2,2,3,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,3,2,2,0,0,0,1,0,0,0,0,1,0,0,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,16,7,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,11,11,2.075188,5,4,13.333333,0,13,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,7,7,4,33,4,5,0,0,0,2,0,7,0,0,0,0,0,1,1,1,1,dongockhanh1997
1,0,1,2,2,0,1,0,0,3,3,2,3,7,7,0,1,0,0,0,0,1,1,0,0,2,1,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,16,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,3,3,0,0,4,0,0,17,4,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,3,3,4,25,3,2,0,0,0,3,0,6,1,2,2,1,2,0,1,1,1,dongockhanh1997
0,2,2,3,3,1,1,3,3,4,4,5,12,12,12,3,4,1,3,0,0,4,4,0,0,0,0,16,0,2,2,2,3,2,7,0.518004,5,13,3,3,1,2,3,2,1,2,2,2,2,2,2,2,2,2,2,2.490225,6,6,2,2,0,0,1,1,0,0,0,0,1,1,1,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,5,2,3,7,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,22,22,10.790977,26,1,12.230769,0,7,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,6,44,8,8,0,0,0,5,0,14,0,0,0,0,0,1,1,1,1,dongockhanh1997
0,0,1,2,2,0,2,0,1,3,3,2,5,10,10,0,1,0,0,0,0,1,1,0,0,8,4,9,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,13.333333,3,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,5,5,0,0,9,0,0,3,6,4,4,4,0,0,0,0,0,0,0,0,2,2,2,2,3,3,3,39,5,4,0,0,1,3,1,7,2,4,4,2,4,0,1,1,1,dongockhanh1997
0,8,2,3,3,1,4,5,5,7,7,5,19,11,11,4,5,5,6,0,0,6,8,0,1,0,0,26,1,2,2,2,4,2,7,0.518004,12,0,4,4,3,0,6,4,5,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,26,10.790977,5,3,0,0,2,2,5,6,5,2,0,0,0,0,0,0,0,0,0,0,2,3,3,11,2,4,9,4,4,8,0,0,0,0,0,0,0,0,1,2,1,1,7,3,24,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,6,6,0,0,0,0,0,0,0,0,42,42,9.130826,22,3,0,0,5,18,16,16,16,21,13.051256,0,0,0,1,0,0,0,0,0,0,3,3,17,84,25,16,8,1.875723,3,20,0,32,0,0,0,0,0,1,1,1,1,eha
0,2,2,3,3,1,3,5,5,7,7,5,17,11,11,4,5,5,4,0,0,6,5,0,0,0,0,16,1,2,2,2,2,0,7,0.518004,6,10,4,4,3,1,5,4,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,3,3,14,5.810525,4,2,0,0,2,2,3,4,4,2,2.490225,6,0,0,0,0,0,0,0,0,2,2,2,7,4,4,9,4,4,8,0,0,0,0,0,0,0,0,0,0,1,1,16,8,13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,6,0,0,0,0,0,0,0,0,26,26,8.715789,21,3,12.6,0,10,13,11,11,11,16,9.943814,0,0,0,1,0,0,0,0,0,0,4,4,9,53,14,11,8,1.875723,0,7,0,19,0,0,0,0,0,1,1,1,1,eha
0,2,2,3,3,1,2,3,3,5,5,3,11,8,8,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,16,3,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,16,16,2.075188,5,4,13.333333,0,9,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,45,7,8,8,1.875723,1,4,0,12,0,0,0,0,0,1,1,1,1,eha
1,2,2,3,3,1,3,4,4,5,5,7,15,15,15,3,4,5,3,0,0,4,4,0,0,4,2,14,1,2,2,2,2,2,7,0.518004,5,10,3,3,3,1,4,4,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,3,3,14,5.810525,3,2,0,0,2,2,3,3,3,2,2.490225,6,0,0,0,0,0,0,0,0,2,2,2,6,3,3,6,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,16,11,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,6,0,0,0,0,0,0,0,0,17,17,9.960901,24,1,12.6,1,17,10,8,8,8,16,9.943814,0,0,0,1,0,0,0,0,0,0,7,7,3,40,7,8,8,1.875723,1,2,1,11,1,2,2,1,2,1,1,1,1,eha
0,2,2,3,3,1,2,2,2,3,3,4,9,11,11,2,3,3,2,0,0,3,3,0,0,0,0,10,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,0,0,1,2,0,0,1,1,2,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,2,4,2,2,4,0,0,0,0,0,0,0,0,3,2,1,1,16,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,10,10,2.075188,5,4,13.333333,0,12,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,40,4,5,8,1.875723,0,3,0,8,0,0,0,0,0,1,1,1,1,eha
1,0,1,2,2,0,1,0,0,3,3,2,3,7,7,0,1,0,0,0,0,1,1,0,0,2,1,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,16,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,3,3,0,0,4,0,0,11,4,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,24,3,2,0,0,0,2,0,6,1,2,2,1,2,0,1,1,1,eha
0,2,2,3,3,1,3,6,6,8,8,5,20,12,12,5,6,5,6,0,0,7,9,0,0,0,0,29,1,3,3,3,4,2,7,0.518004,12,4,5,5,3,1,7,4,4,1,1,1,1,1,1,1,1,1,1,0,0,6,3,3,14,5.810525,5,3,0,0,2,2,3,6,5,2,0,0,0,0,0,0,0,0,0,0,2,3,3,12,4,5,11,5,5,10,0,0,0,0,0,0,0,0,1,2,1,1,0,11,21,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,6,6,0,0,0,0,0,0,0,0,42,42,3.735338,9,3,11.5,0,11,19,17,17,17,16,9.943814,0,0,0,1,0,0,0,0,0,0,7,7,16,82,22,17,0,0,2,16,0,29,0,0,0,0,0,1,1,1,1,eha
1,0,1,2,2,0,1,0,0,1,1,3,3,10,10,0,1,0,0,0,0,1,1,0,0,6,3,6,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,16,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,0,0,11,4,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,3,3,2,23,2,2,0,0,0,1,1,5,2,4,4,2,4,0,1,1,1,eha
0,2,2,3,3,1,2,2,2,5,5,3,10,8,8,2,3,3,2,0,0,3,3,0,0,0,0,13,1,1,1,1,2,2,7,0.518004,4,0,2,2,3,1,3,2,2,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,1,2,0,0,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,0,3,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,14,14,0,0,8,0,0,3,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,4,41,8,6,0,0,0,6,0,10,0,0,0,0,0,1,1,1,1,grisaf
0,2,2,3,3,1,2,3,3,5,5,3,13,8,8,3,4,3,3,0,0,4,4,0,0,0,0,13,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,3,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,5,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,18,18,2.075188,5,7,13.333333,0,5,11,9,9,9,0,0,1,0,0,1,0,0,0,0,0,0,3,3,6,51,9,19,8,1.875723,0,7,0,11,0,0,0,0,0,1,1,1,1,grisaf
0,2,2,3,3,1,2,3,3,5,5,3,12,9,9,3,4,3,3,0,0,4,4,0,0,0,0,14,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,4,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,4,3,7,3,3,6,0,0,0,0,0,0,0,0,3,2,1,1,14.4,3,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,18,18,2.075188,5,7,13.333333,0,9,11,9,9,9,0,0,0,0,0,1,0,0,0,0,0,0,3,3,7,47,9,9,8,1.875723,0,8,0,12,0,0,0,0,0,1,1,1,1,grisaf
0,2,2,3,3,1,2,2,2,6,6,4,9,10,10,2,3,3,2,0,0,3,3,0,0,0,0,10,1,1,1,1,2,2,7,0.518004,4,6,2,2,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,13,13,6.225563,15,4,13.333333,0,9,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,3,3,4,31,6,5,15,3.51698,0,4,0,11,0,0,0,0,0,1,1,1,1,grisaf
0,2,2,3,3,1,2,2,2,5,5,3,10,9,9,2,3,3,2,0,0,3,3,0,0,0,0,11,1,1,1,1,2,2,7,0.518004,4,6,3,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,0,0,1,2,0,0,1,1,2,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,14,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,12,12,2.075188,5,13,13.333333,0,12,8,6,6,6,0,0,1,0,0,1,0,0,0,0,0,0,3,3,3,48,6,6,8,1.875723,0,5,0,9,0,0,0,0,0,1,1,1,1,grisaf
1,2,2,3,3,1,2,2,2,5,5,4,9,11,11,2,3,3,2,0,0,3,3,0,0,2,1,8,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,0,0,1,2,0,0,1,1,2,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,11,11,2.075188,5,4,13.333333,0,17,7,5,5,5,0,0,0,0,0,1,0,0,1,1,1,1,3,3,4,33,5,5,8,1.875723,0,4,0,8,1,2,2,1,2,1,1,1,1,grisaf
0,2,2,3,3,1,2,3,3,5,5,5,11,12,12,3,4,3,3,0,0,4,4,0,0,0,0,14,1,1,1,1,2,2,7,0.518004,5,0,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,0,0,4,2,2,0,0,2,2,0,0,1,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,5,4,3,7,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,0,3,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,17,17,0,0,4,0,0,3,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,6,46,7,8,0,0,0,4,0,12,0,0,0,0,0,1,1,1,1,grisaf
0,2,2,3,3,1,2,2,2,5,5,6,9,15,15,2,3,3,2,0,0,3,3,0,0,0,0,8,1,1,1,1,2,2,7,0.518004,4,7,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,12,12,8.300751,20,4,13.714286,0,19,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,34,4,5,8,1.875723,0,3,0,8,0,0,0,0,0,1,1,1,1,grisaf
12,6,4,5,5,3,1,1,1,4,4,5,7,9,9,1,2,1,1,13.333333,3,2,2,1,2,8,4,6,0,1,1,1,2,2,7,0.518004,3,9,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,1,1,40,16.601501,0,1,9.216025,8,0,0,2,0,0,0,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,2,2,1,2,1,1,2,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.866667,3,4,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,0,0,0,0,0,0,1,10,10,2.075188,5,4,13.333333,0,9,6,4,4,4,5,3.107442,1,0,0,1,1,1,0,0,0,0,3,3,4,35,5,4,0,0,2,3,2,7,0,0,0,0,0,1,1,1,1,ivancastel94
12,6,4,5,5,3,1,3,3,5,5,5,11,8,8,3,4,3,3,13.333333,3,4,4,1,2,8,4,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,9.216025,8,1,1,2,2,2,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,5,4,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,7,2,3,3,13.714286,3,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,0,0,1,0,0,0,0,0,0,1,16,16,2.075188,5,4,13.333333,0,5,10,8,8,8,0,0,1,0,0,1,1,1,0,0,0,0,3,3,6,41,7,11,8,1.875723,2,4,2,11,0,0,0,0,0,1,1,1,1,ivancastel94
12,6,4,5,5,3,1,3,3,4,4,5,11,8,8,3,4,3,3,13.333333,3,5,4,1,2,8,4,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,9.216025,8,1,1,2,2,2,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,5,4,3,7,3,3,6,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.714286,3,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,11,0,0,1,0,0,0,0,0,0,1,16,16,2.075188,5,4,13.333333,0,9,10,8,8,8,0,0,1,0,0,1,1,1,0,0,0,0,3,3,6,41,7,8,8,1.875723,2,4,0,11,0,0,0,0,0,1,1,1,1,ivancastel94
17,4,2,3,3,1,0,0,0,3,3,4,2,5,5,0,1,0,0,13.333333,3,1,1,1,2,18,9,7,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,7,2,3,3,13.647059,3,1,3,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,2,2,2,2,2,2,1,1,1,0,0,4,0,4,3,3,1,1,1,0,0,1,21.15085,16,0,1,1,4,4,4,4,3,3,1,28,1,1,0,0,2,0,5,6,4,8,8,4,8,0,0,0,0,ivancastel94
0,6,4,5,5,3,1,2,2,5,5,5,9,9,9,2,3,3,2,0,0,3,3,1,2,8,4,8,1,1,1,1,2,2,7,0.518004,4,0,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,0,0,1,2,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,3,3,0,3,4,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,8,0,0,1,0,0,0,0,0,0,1,10,10,0,0,4,0,0,3,7,5,5,5,0,0,1,0,0,1,1,1,0,0,0,0,3,3,3,32,4,5,0,0,2,2,0,7,0,0,0,0,0,1,1,1,1,ivancastel94
13,6,4,5,5,3,1,1,1,4,4,5,7,8,8,1,2,1,1,13.333333,3,2,2,1,2,10,5,6,0,1,1,1,2,2,7,0.518004,3,6,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,1,1,0,0,0,1,9.216025,8,0,0,1,0,0,0,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,1,1,1,2,1,1,2,13.333333,8,8,3,11.5,13.333333,3,3,8,2,3,3,13.866667,3,3,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,8,1,1,1,0,0,0,0,0,0,1,8,8,2.075188,5,4,13.333333,0,17,6,4,4,4,6,3.728931,1,0,0,1,1,1,1,1,1,1,3,3,4,30,4,4,0,0,2,4,2,9,1,2,2,1,2,1,1,1,1,ivancastel94
0,6,4,5,5,3,2,2,2,4,4,6,10,11,11,2,3,1,2,0,0,3,3,1,2,8,4,12,0,1,1,1,2,2,7,0.518004,4,0,2,2,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,0,0,5,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,5,2,2,4,0,0,0,0,0,0,0,0,1,2,3,3,0,3,7,8,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,0,0,0,0,0,0,2,16,16,0,0,4,0,0,3,10,8,8,8,0,0,1,0,0,1,1,1,0,0,0,0,3,3,7,42,7,8,0,0,2,4,2,11,0,0,0,0,0,1,1,1,1,ivancastel94
12,6,4,5,5,3,2,2,2,7,7,7,10,14,14,2,3,3,2,13.333333,3,3,3,1,2,8,4,11,1,1,1,1,2,2,7,0.518004,4,8,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,1,2,9.216025,8,1,1,3,1,1,1,2.490225,6,8,8,23.794706,10.575425,10.575425,8,18,10.575425,1,1,1,4,2,2,4,2,2,4,13.333333,8,8,3,11.5,13.333333,3,3,10,2,3,3,13.647059,3,6,5,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,0,0,0,0,0,0,1,14,14,8.300751,20,7,14,0,15,8,7,6,6,0,0,1,0,0,1,1,1,0,0,0,0,3,3,3,41,6,9,24,5.627168,5,5,2,8,0,0,0,0,0,1,1,1,1,ivancastel94
5,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,8,4,6,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,3,3,3,3,3,3,2,27,1,1,0,0,1,1,2,4,3,6,6,3,6,0,0,0,0,kicius
5,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,8,4,6,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,3,3,3,3,3,3,2,26,1,1,0,0,0,1,2,4,3,6,6,3,6,0,0,0,0,kicius
5,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,6,3,6,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,4,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,3,3,3,3,3,3,2,28,1,1,0,0,0,1,1,4,3,6,6,3,6,0,0,0,0,kicius
4,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,8,4,6,0,0,0,0,1,2,7,0.518004,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,4,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,4,4,4,4,3,3,2,28,1,1,0,0,0,1,2,6,4,8,8,4,8,0,0,0,0,kicius
5,0,0,1,1,0,0,0,0,3,3,2,3,5,5,0,1,0,0,0,0,1,1,0,0,8,4,7,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1,14.4,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,3,3,3,3,3,3,0,2,2,0,0,5,0,4,3,4,2,2,2,0,0,0,27.76049,21,0,0,0,4,4,4,4,3,3,1,33,2,2,0,0,0,1,3,5,4,8,8,4,8,0,0,0,0,kicius
6,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,7,3,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.666667,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,4,4,4,4,3,3,2,22,1,1,0,0,0,1,1,4,3,7,7,3,7,0,0,0,0,kicius
4,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,10,5,7,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,4,4,4,4,3,3,2,26,1,1,0,0,1,1,1,4,4,8,8,4,8,0,0,0,0,kicius
4,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,14,7,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,3,3,3,3,3,0,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,25.116634,19,0,0,0,7,7,7,7,3,3,2,22,1,1,0,0,0,1,4,4,7,14,14,7,14,0,0,0,0,kicius
0,6,4,5,5,3,1,3,3,2,2,12,11,29,29,3,4,0,3,0,0,4,4,1,2,14,7,12,0,2,2,2,2,4,14,1.036009,5,0,3,3,0,1,3,2,0,1,1,1,1,1,1,1,1,1,1,0,0,10,1,1,0,0,2,1,9.216025,8,0,0,0,2,2,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,4,1,3,7,3,3,6,0,0,0,0,0,0,0,0,2,4,9,9,0,3,6,7,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,10,0,0,1,1,1,1,1,1,1,3,22,22,6.225563,15,4,0,0,3,8,6,6,6,0,0,1,11.897353,9,0,1,1,2,2,2,2,3,3,5,46,6,12,0,0,2,5,3,10,2,4,4,2,4,0,0,0,0,liangsheng
0,4,2,3,3,1,0,0,0,1,1,8,2,9,9,0,1,0,0,0,0,1,1,1,2,18,9,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,7,7,0,3,1,2,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,2,2,2,2,2,2,2,1,1,0,0,4,0,0,3,3,1,1,1,0,0,1,21.15085,16,0,1,1,4,4,4,4,3,3,2,27,1,1,0,0,3,1,5,4,4,8,8,4,8,0,0,0,0,liangsheng
17,4,2,3,3,1,0,0,0,3,3,6,2,8,8,0,1,0,0,13.333333,3,1,1,1,2,14,7,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,7,2,5,5,13.647059,3,1,2,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,2,2,2,2,2,2,2,1,1,0,0,4,0,4,3,3,1,1,1,0,0,1,21.15085,16,0,1,1,3,3,3,3,3,3,1,30,1,1,0,0,2,0,3,5,3,6,6,3,6,0,0,0,0,liangsheng
17,4,2,3,3,1,0,0,0,2,2,7,6,11,11,0,1,0,0,13.333333,3,1,1,1,2,18,9,10,0,0,0,0,1,4,14,1.036009,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,7,4,6,6,13.647059,3,4,3,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,7,0,0,1,2,2,2,2,2,2,3,4,4,0,0,8,0,4,4,4,2,2,2,0,0,1,21.15085,16,0,1,1,4,4,4,4,3,3,0,43,4,2,0,0,2,1,5,6,4,8,8,4,8,0,0,0,0,liangsheng
17,4,2,3,3,1,0,0,0,1,1,6,2,9,9,0,1,0,0,13.333333,3,1,1,1,2,16,8,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9.216025,8,0,0,0,0,0,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,0,0,0,0,0,0,0,13.333333,8,8,3,11.5,13.333333,3,3,7,2,6,6,13.647059,3,1,2,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,5,0,0,1,3,3,3,3,3,3,2,1,1,0,0,4,0,4,3,3,1,1,1,0,0,1,27.76049,21,0,1,1,4,4,4,4,3,3,1,27,1,1,0,0,2,0,5,5,4,8,8,4,8,0,0,0,0,liangsheng
5,0,0,1,1,0,0,0,0,1,1,4,2,11,11,0,1,0,0,0,0,1,1,0,0,10,5,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,1,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,5,5,5,5,3,3,2,26,1,1,0,0,0,1,1,4,5,10,10,5,10,0,0,0,0,liangsheng
16,4,3,4,4,2,0,1,1,2,2,7,5,20,20,1,2,0,1,13.333333,3,2,2,1,2,16,8,9,0,0,0,0,1,4,14,1.036009,2,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,9.216025,8,0,0,0,1,1,0,0,0,8,8,23.794706,10.575425,10.575425,8,18,10.575425,0,0,0,1,0,1,3,1,1,2,13.333333,8,8,3,11.5,13.333333,3,3,8,4,9,9,13.5,3,5,6,2,2,2,2,2,4,1,2,4,4,2,4,2,2,2,4,2,2,4,4,2,4,2,2,2,1,4,4,2,1,1,2,2,4,2,4,7,0,0,1,1,1,1,1,1,1,2,8,8,0,0,4,0,3,7,7,5,5,5,0,0,1,11.897353,9,0,1,1,3,3,3,3,3,3,3,34,5,5,0,0,2,3,4,9,3,6,6,3,6,0,1,1,1,liangsheng
5,0,0,1,1,0,1,0,0,3,3,8,9,14,14,0,1,0,0,0,0,1,1,0,0,16,8,13,0,0,0,0,1,4,22,1.628014,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,14,3,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,5,5,5,5,5,5,1,6,6,0,0,16,0,5,4,4,2,2,2,0,0,0,43.62363,33,0,0,0,8,8,8,8,3,3,0,38,6,2,0,0,0,2,5,10,8,16,16,8,16,0,0,0,0,liangsheng
0,2,2,3,3,1,2,2,2,6,6,3,10,10,10,2,3,3,2,0,0,3,3,0,0,0,0,11,1,1,1,1,2,2,7,0.518004,4,6,3,2,3,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,32,13.281201,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,14.4,3,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,14,14,7.470676,18,13,13.333333,0,7,8,6,6,6,10,6.214884,0,0,0,1,0,0,0,0,0,0,3,3,4,43,8,6,17,3.98591,0,5,0,11,0,0,0,0,0,1,1,1,1,mRilchi
0,2,2,3,3,1,2,3,3,5,5,3,11,9,9,3,4,3,3,0,0,4,4,0,0,0,0,13,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,16,16,5.810525,14,4,13.333333,0,5,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,44,7,8,4,0.937861,0,4,0,12,0,0,0,0,0,1,1,1,1,mRilchi
13,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,10,5,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,13.538462,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,3,3,3,3,3,0,1,1,0,0,4,0,9,3,3,1,1,1,0,0,0,35.69206,27,0,0,0,5,5,5,5,3,3,1,23,1,1,0,0,0,0,4,4,5,10,10,5,10,0,0,0,0,mRilchi
0,2,2,3,3,1,2,2,2,6,6,4,10,10,10,2,3,3,2,0,0,3,3,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,4,8,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,1,2,0,0,1,1,2,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,3,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,12,12,7.055638,17,4,13.75,0,7,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,2,38,5,11,17,3.98591,1,3,0,9,0,0,0,0,0,1,1,1,1,mRilchi
8,0,0,1,1,0,0,0,0,1,1,2,2,7,7,0,1,0,0,0,0,1,1,0,0,10,5,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,3,3,3,3,3,0,1,1,0,0,4,0,7,3,3,1,1,1,0,0,0,33.048203,25,0,0,0,5,5,5,5,3,3,1,23,1,1,0,0,0,0,4,4,5,10,10,5,10,0,0,0,0,mRilchi
0,2,2,3,3,1,2,3,3,6,6,4,13,9,9,3,4,5,3,0,0,4,4,0,0,0,0,12,1,2,2,2,2,2,7,0.518004,5,8,3,3,4,1,3,3,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,3,3,14,5.810525,2,2,0,0,2,2,4,2,2,2,2.490225,6,0,0,0,0,0,0,0,0,2,2,2,5,2,3,6,3,3,6,0,0,0,0,0,0,0,0,1,2,1,1,16,3,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,6,0,0,0,0,0,0,0,0,16,16,4.980451,12,4,13.75,0,17,8,6,6,6,21,13.051256,0,0,0,1,0,0,0,0,0,0,3,3,3,37,7,6,0,0,0,4,0,9,0,0,0,0,0,1,1,1,1,mRilchi
0,2,2,3,3,1,2,3,3,6,6,4,11,11,11,3,4,3,3,0,0,4,4,0,0,0,0,14,1,1,1,1,2,2,7,0.518004,5,10,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,3,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,14.4,3,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,18,18,8.715789,21,4,11.9,0,7,10,8,8,8,0,0,0,0,0,1,0,0,0,0,0,0,3,3,6,46,8,8,4,0.937861,0,5,0,13,0,0,0,0,0,1,1,1,1,mRilchi
0,2,2,3,3,1,2,2,2,3,3,6,9,17,17,2,3,3,2,0,0,3,3,0,0,0,0,8,1,1,1,1,2,2,7,0.518004,4,11,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,12,12,10.790977,26,4,12.272727,0,17,7,5,5,5,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,32,4,5,8,1.875723,0,3,0,7,0,0,0,0,0,1,1,1,1,mRilchi
3,0,1,2,2,0,0,1,1,5,5,2,5,7,7,1,2,0,2,0,0,2,2,0,0,16,8,12,0,0,0,0,1,2,7,0.518004,3,0,1,1,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,3.3203,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,13.333333,3,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,3,3,1,1,1,0,13,13,0,0,4,0,3,13,13,6,6,6,0,0,0,11.897353,9,0,0,0,4,4,4,4,3,3,7,43,10,6,8,1.875723,1,6,1,15,6,12,12,6,12,0,0,0,0,perhark
3,0,1,2,2,0,0,1,1,3,3,2,5,6,6,1,2,0,1,0,0,2,2,0,0,6,3,9,0,0,0,0,1,2,7,0.518004,2,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,3,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,13.333333,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,1,1,1,1,1,0,7,7,0,0,1,0,3,3,6,4,4,4,0,0,0,11.897353,9,0,0,0,3,3,3,3,3,3,4,41,4,4,0,0,0,2,1,9,3,6,6,3,6,0,0,0,0,perhark
4,0,1,2,2,0,0,1,1,3,3,2,5,6,6,1,2,0,1,0,0,2,2,0,0,4,2,10,0,0,0,0,1,2,7,0.518004,2,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,14,3,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,1,1,1,1,1,0,7,7,0,0,1,0,3,7,7,5,5,5,0,0,0,11.897353,9,0,0,0,2,2,2,2,3,3,4,39,4,5,0,0,0,2,1,9,2,4,4,2,4,0,1,1,1,perhark
4,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,8,4,6,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,4,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,4,4,4,4,3,3,1,23,1,6,0,0,0,0,2,5,4,8,8,4,8,0,0,0,0,perhark
5,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,8,4,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,3,3,3,3,3,0,1,1,0,0,4,0,4,3,3,1,1,1,0,0,0,27.76049,21,0,0,0,4,4,4,4,3,3,1,25,1,1,0,0,0,0,3,5,4,8,8,4,8,0,0,0,0,perhark
5,0,0,1,1,0,0,0,0,1,1,2,2,7,7,0,1,0,0,0,0,1,1,0,0,6,3,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,2,2,2,2,2,0,1,1,0,0,4,0,3,3,3,1,1,1,0,0,0,21.15085,16,0,0,0,3,3,3,3,3,3,1,22,1,1,0,0,0,0,0,4,3,6,6,3,6,0,0,0,0,perhark
3,0,1,2,2,0,0,1,1,3,3,2,5,6,6,1,2,0,1,0,0,2,2,0,0,6,3,10,0,0,0,0,1,2,7,0.518004,2,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,3,1,1,2,0,0,0,0,0,0,0,0,1,2,1,1,13.333333,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,1,1,1,1,1,0,8,8,0,0,1,0,3,7,7,5,5,5,0,0,0,11.897353,9,0,0,0,3,3,3,3,3,3,5,38,5,5,0,0,0,3,1,10,3,6,6,3,6,0,1,1,1,perhark
6,0,0,1,1,0,0,0,0,3,3,2,2,5,5,0,1,0,0,0,0,1,1,0,0,18,9,5,0,0,0,0,1,2,7,0.518004,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,14.666667,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5,5,5,5,5,5,0,1,1,0,0,1,0,5,3,3,1,1,1,0,0,0,43.62363,33,0,0,0,7,7,7,7,3,3,1,22,1,1,0,0,0,0,6,4,7,14,14,7,14,0,0,0,0,perhark
0,2,2,3,3,1,2,3,3,7,7,8,13,15,15,3,4,3,3,0,0,4,4,0,0,0,0,13,1,1,1,1,2,2,7,0.518004,5,8,3,3,2,1,4,2,2,1,1,1,1,1,1,1,1,1,1,3.3203,8,3,2,2,6,2.490225,2,2,0,0,1,1,2,2,2,1,3.3203,8,0,0,0,0,0,0,0,0,1,1,1,5,4,3,7,3,3,6,0,0,0,0,0,0,0,0,3,2,1,1,13.333333,3,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,18,18,11.206014,27,7,9.75,0,5,11,9,9,9,0,0,0,0,0,1,0,0,0,0,0,0,3,3,6,50,9,9,4,0.937861,0,8,0,11,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,3,3,5,5,3,12,8,8,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,0,0,2,2,0,0,1,1,2,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,5,3,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,18,18,2.075188,5,4,13.333333,0,5,11,9,9,9,0,0,0,0,0,1,0,0,0,0,0,0,3,3,5,43,9,9,8,1.875723,0,7,0,13,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,3,3,5,5,3,11,9,9,3,4,3,3,0,0,4,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,5,6,3,3,3,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,24,9.960901,2,2,0,0,1,1,3,2,2,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,4,3,7,3,3,6,0,0,0,0,0,0,0,0,2,2,1,1,16,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,17,17,2.075188,5,4,13.333333,0,9,10,8,8,8,5,3.107442,0,0,0,1,0,0,0,0,0,0,3,3,6,46,8,8,8,1.875723,0,4,0,12,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,2,2,7,7,5,13,11,11,2,3,3,2,0,0,3,3,0,0,0,0,14,1,1,1,1,2,2,7,0.518004,4,8,2,2,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,1,3,0,0,1,1,2,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,16,3,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,15,15,9.130826,22,11,13.75,0,9,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,2,41,7,6,23,5.392702,0,5,0,9,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,2,2,5,5,3,10,9,9,2,3,3,2,0,0,3,3,0,0,0,0,11,1,1,1,1,2,2,7,0.518004,4,6,2,2,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,8,3.3203,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,1,2,1,1,16,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,12,12,2.075188,5,4,13.333333,0,12,8,6,6,6,5,3.107442,0,0,0,1,0,0,0,0,0,0,3,3,2,40,6,6,8,1.875723,1,4,0,9,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,2,2,5,5,5,9,8,8,2,3,4,2,0,0,3,3,0,0,0,0,10,1,1,1,1,2,2,7,0.518004,4,6,2,2,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2.490225,6,2,2,2,14,5.810525,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,2,2,1,1,16,3,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,6,0,0,0,0,0,0,0,0,12,12,2.075188,5,4,13.333333,0,17,7,5,5,5,21,13.051256,0,0,0,1,0,0,0,0,0,0,3,3,4,30,6,5,8,1.875723,0,4,0,10,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,3,3,6,6,4,12,10,10,3,4,3,3,0,0,4,4,0,0,0,0,13,1,1,1,1,2,2,7,0.518004,5,8,3,3,2,1,3,2,1,1,1,1,1,1,1,1,1,1,1,5.395488,13,5,2,2,0,0,2,2,0,0,1,1,2,2,2,1,3.3203,8,0,0,0,0,0,0,0,0,1,1,1,4,3,3,7,3,3,6,0,0,0,0,0,0,0,0,3,2,1,1,13.333333,3,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,19,19,4.980451,12,4,9.75,0,7,11,9,9,9,0,0,0,0,0,1,0,0,0,0,0,0,3,3,4,45,8,9,10,2.344653,0,6,0,13,0,0,0,0,0,1,1,1,1,tchrikch
0,2,2,3,3,1,2,2,3,7,7,5,10,14,14,2,3,3,2,0,0,3,4,0,0,0,0,12,1,1,1,1,2,2,7,0.518004,4,6,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,1,2.490225,6,4,2,2,0,0,1,2,0,0,1,1,3,1,1,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,3,2,2,4,2,2,4,0,0,0,0,0,0,0,0,7,2,1,1,16,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,14,14,8.300751,20,8,13.333333,0,15,8,6,6,6,0,0,0,0,0,1,0,0,0,0,0,0,3,3,3,44,6,6,18,4.220376,3,5,0,14,0,0,0,0,0,1,1,1,1,tchrikch
2,2,0,1,1,0,1,6,6,4,4,8,12,16,16,6,7,1,6,16,1,7,7,2,1,0,0,15,4,2,2,2,3,6,21,1.554013,7,9,2,2,2,2,6,2,3,2,2,2,2,2,2,2,2,2,2,2.490225,6,3,2,2,6,2.490225,4,1,0,0,0,0,2,4,4,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,2,2,4,0,0,0,0,0,0,0,0,3,6,1,1,16,3,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,0,0,0,0,0,0,0,0,16,16,0,0,1,13.333333,0,12,8,6,6,6,13,8.079349,0,0,0,0,0,0,0,0,0,0,3,3,5,51,9,6,0,0,1,3,0,13,0,0,0,0,0,1,1,1,1,usr32
2,2,0,1,1,0,1,7,7,5,5,8,13,16,16,7,8,3,7,16,1,9,8,2,0,0,0,20,5,1,1,1,2,6,21,1.554013,8,6,3,3,3,1,7,2,3,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,2,6,2.490225,6,2,0,0,1,1,3,6,6,1,2.490225,6,0,0,0,0,0,0,0,0,1,1,1,4,1,3,7,3,3,6,0,0,0,0,0,0,0,0,4,6,1,1,16,3,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,3,3,0,0,0,0,0,0,0,0,23,23,0,0,1,13.333333,0,8,12,10,10,10,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,5,58,14,10,8,1.875723,1,3,0,18,0,0,0,0,0,1,1,1,1,usr32
2,2,0,1,1,0,1,7,7,5,5,8,13,17,17,7,8,3,7,16,1,8,8,2,1,0,0,16,5,1,1,1,2,6,21,1.554013,8,6,3,3,2,1,7,2,3,1,1,1,1,1,1,1,1,1,1,2.490225,6,3,2,3,6,2.490225,6,2,0,0,1,1,2,6,6,1,2.490225,6,0,0,0,0,0,0,0,0,2,2,2,5,1,3,6,3,3,6,0,0,0,0,0,0,0,0,3,6,1,1,16,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,3,0,0,0,0,0,0,0,0,17,17,0,0,1,13.333333,0,12,10,8,8,8,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,4,49,8,8,8,1.875723,1,3,0,11,0,0,0,0,0,1,1,1,1,usr32
2,2,0,1,1,0,1,6,6,6,6,9,11,17,17,6,7,3,6,16,1,7,7,2,0,0,0,17,5,1,1,1,2,6,21,1.554013,7,2,2,2,2,1,6,2,3,1,1,1,1,1,1,1,1,1,1,4.150375,10,4,2,2,6,2.490225,5,2,0,0,1,1,2,5,5,1,2.075188,5,0,0,0,0,0,0,0,0,1,1,1,3,1,2,4,2,2,4,0,0,0,0,0,0,0,0,3,6,1,1,16,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,3,0,0,0,0,0,0,0,0,16,16,0,0,1,16,0,12,9,7,7,7,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,4,46,8,7,15,3.51698,1,2,0,14,0,0,0,0,0,1,1,1,1,usr32
2,2,0,1,1,0,1,6,6,5,5,8,11,17,17,6,7,3,6,16,1,7,7,2,1,0,0,15,5,1,1,1,2,6,21,1.554013,7,0,2,2,2,1,6,2,3,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,6,2.490225,5,2,0,0,1,1,2,5,5,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,2,4,2,2,4,0,0,0,0,0,0,0,0,3,6,1,1,16,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,3,0,0,0,0,0,0,0,0,14,14,0,0,1,0,0,6,9,7,7,7,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,4,49,8,7,0,0,1,2,0,12,0,0,0,0,0,1,1,1,1,usr32
2,4,0,1,1,0,1,7,7,5,5,10,14,20,20,7,8,4,7,16,1,8,8,2,1,0,0,16,5,2,2,2,2,6,21,1.554013,8,12,3,3,3,1,7,2,3,1,1,1,1,1,1,1,1,1,1,3.3203,8,3,3,3,6,2.490225,6,2,0,0,1,1,3,6,6,1,3.3203,8,0,0,0,0,0,0,0,0,2,2,2,5,1,3,6,3,3,6,0,0,0,0,0,0,0,0,3,6,2,2,14,3,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5,5,0,0,0,0,0,0,0,0,19,19,0,0,1,10.333333,0,14,10,8,8,8,15,9.322326,0,0,0,0,0,0,0,0,0,0,3,3,4,49,10,8,4,0.937861,1,3,0,12,0,0,0,0,0,1,1,1,1,usr32
2,2,0,1,1,0,1,7,7,4,4,9,14,18,18,7,8,1,7,16,1,8,8,2,1,0,0,20,4,2,2,2,3,6,21,1.554013,8,7,3,3,1,2,7,2,3,2,2,2,2,2,2,2,2,2,2,2.490225,6,5,2,2,6,2.490225,5,1,0,0,0,0,1,5,5,0,2.490225,6,0,0,0,0,0,0,0,0,0,0,0,3,0,3,7,3,3,6,0,0,0,0,0,0,0,0,3,6,1,1,16,3,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,3,3,0,0,0,0,0,0,0,0,21,21,0,0,1,13.714286,0,12,11,9,9,9,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,5,62,10,9,0,0,1,3,0,14,0,0,0,0,0,1,1,1,1,usr32
2,4,0,1,1,0,1,6,6,7,7,13,11,26,26,6,7,3,6,16,1,7,7,2,1,0,0,15,5,1,1,1,2,6,21,1.554013,7,13,2,2,2,1,6,2,3,1,1,1,1,1,1,1,1,1,1,3.3203,8,4,2,2,6,2.490225,5,2,0,0,1,1,3,5,5,1,3.3203,8,0,0,0,0,0,0,0,0,1,1,1,3,1,2,4,2,2,4,0,0,0,0,0,0,0,0,3,6,9,9,14.222222,3,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,3,3,0,0,0,0,0,0,0,1,16,16,0,0,1,11.384615,0,20,9,7,7,7,8,4.971907,0,0,0,0,0,0,0,0,0,0,3,3,4,46,8,7,17,3.98591,1,2,0,12,0,0,0,0,0,1,1,1,1,usr32