@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O2._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 229=[out]' numeric
@attribute 'ASTNodeBigramsTF 468=[\" Argument]' numeric
@attribute 'disassemblyBjoernLineUnigrams 24=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 29=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 684=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8327=[char *]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1060=[; const char]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1117=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1247=[ss pop]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1080=[jz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 138=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3651=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3650=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3660=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 142=[arpl [eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2170=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 50=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 140=[arpl [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 280=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 380=[; [hexadecimal:number]=number number]' numeric
@attribute 'disassemblyBjoernLineBigrams 36=[obj obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3671=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3669=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 524=[popa jnc hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1715=[mov eax, dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3654=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3653=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3652=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 571=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3450=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 518=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 760=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 713=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3649=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'ASTNodeBigramsTF 1241=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 205=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeBigramsTF 7629=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 967=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1170=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1032=[dec ecx push esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 20227=[dec ecx push es]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 132=[[hexadecimal:number]=number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[; [hexadecimal:number]=number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3663=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3662=[jz hexadecimal ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 683=[; const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 201=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3661=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4208=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 147=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1115=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 879=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 879=[\"w\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 1551=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'ASTNodeTypesTFIDF 780=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 780=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 104=[stdout]' numeric
@attribute 'ASTNodeTypesTF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[stdin]' numeric
@attribute 'ASTNodeTypesTF 534=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 534=[freopen]' numeric
@attribute 'ASTNodeTypesTF 104=[stdout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3666=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4210=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4212=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4211=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4209=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'ASTNodeTypeAvgDep 879=[\"w\"]' numeric
@attribute 'ASTNodeBigramsTF 158=[Argument \"w\"]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 70=[arpl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 520=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 6009=[.in\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 129=[.in\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 1550=[reloc method]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1333=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 152=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 151=[\"r\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 160=[Argument stdout]' numeric
@attribute 'ASTNodeBigramsTF 150=[Argument \"r\"]' numeric
@attribute 'ASTNodeTypeAvgDep 104=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 159=[\"w\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 534=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 91=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 90=[Callee freopen]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[stdin]' numeric
@attribute 'ASTNodeTypeAvgDep 780=[\"r\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 226=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 483=[operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3670=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1248=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3667=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3668=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 11=[\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1331=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 25=[main]' numeric
@attribute 'disassemblyBjoernLineUnigrams 20=[main]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2950=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 232=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 581=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3737=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2162=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2167=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 633=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 630=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7065=[number ; [hexadecimal:number]=number]' numeric
@attribute 'ASTNodeTypesTFIDF 1056=[<<]' numeric
@attribute 'ASTNodeTypesTF 1056=[<<]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 466=[xor [ecx]]' numeric
@attribute 'ASTNodeBigramsTF 1091=[:: ostream]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3713=[pop edi ja hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 754=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 64=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 186=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 62=[popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3673=[push ebx ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1058=[; [hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 682=[[hexadecimal:number]=hexadecimal ;]' numeric
@attribute 'ASTNodeTypesTFIDF 52=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 52=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 528=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 528=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1944=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 343=[ostream]' numeric
@attribute 'ASTNodeTypesTF 151=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 151=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 158=[inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 219=[popa jc hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 654=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 654=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 200=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2757=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 160=[xor ch]' numeric
@attribute 'ASTNodeTypesTF 124=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 124=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1059=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1932=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2077=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2076=[call far [dword]' numeric
@attribute 'disassemblyBjoernLineBigrams 46=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1427=[call hexadecimal mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1657=[[edx+hexadecimal] number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3142=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8701=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 231=[dec esp dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 207=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1300=[far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2935=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3680=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8604=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1320=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 224=[inc edx inc ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4213=[push ebx xor eax,hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 622=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 622=[std :: __ostream_insert]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 270=[xor ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1562=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1058=[xor al,hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 223=[dec ecx inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1029=[add [edi+hexadecimal],bl insb]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2164=[std::char_traits<char> >&]' numeric
@attribute 'ASTNodeTypeAvgDep 1056=[<<]' numeric
@attribute 'ASTNodeBigramsTF 11=[UnaryOp &]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 88=[inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 519=[word hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 699=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 695=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2496=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1076=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1062=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7358=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 694=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1080=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 693=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1061=[const char *mode]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 151=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 698=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8087=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2413=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 226=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 690=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1069=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 18293=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16719=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16720=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 225=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 224=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 222=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 689=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 685=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 221=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 219=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 688=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 203=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 312=[mov eax,[hexadecimal] mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1084=[jnz hexadecimal inc eax]' numeric
@attribute 'disassemblyBjoernLineUnigrams 203=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute authorName_original {dongockhanh1997,grisaf,tchrikch,djurkicn,perhark,alyaxey,kicius,LoRD,mRilchi,usr32,ivancastel94,Neroysq,Yhammad,liangsheng,Kozyr,Frank,Manro,Rasmus,Xellos,eha}

@data
6,15,25,25,12,15,6,0,0,2,1,9,0,0,0,2,0,4,2,2,2,3,0,0,2,6,0,0,0,1,3,1,1,0,0,6,2,6,4,1,1,1,2,2,0,0,6,2,0,0,4,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,8,3,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,0,0,0,0,0,13.333333,0,9,9,0,7,0,0,0,0,0,0,2,0,0,1,0,0,23,15,1,30,0,7,7,0,0,0,0,0,0,0,0,13,5,0,0,1,12,12,0,0,4,0,0,0,2,0,1,0,0,8,2,0,0,0,0,0,10,0,0,0,1,0,2,8,3,0,0,19,11,71,9,9,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,1,1,2,Frank
6,21,25,25,12,15,6,0,0,2,0,9,0,0,0,2,0,4,2,2,2,3,0,0,2,6,0,0,0,1,3,1,1,1,0,6,2,6,4,1,1,1,2,2,0,0,6,2,0,0,4,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,11,3,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,10,0,0,0,0,0,13.333333,0,9,9,0,6,0,0,0,0,0,0,2,0,0,1,0,0,27,19,1,30,0,7,7,0,0,0,0,0,0,0,0,12,5,0,0,0,11,11,0,0,4,0,0,0,2,1,1,0,0,7,2,0,0,0,0,0,9,0,0,0,0,0,3,7,3,0,0,19,9,73,8,8,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Frank
6,21,25,25,14,17,7,0,0,2,0,9,0,0,0,0,0,4,0,2,2,3,0,0,2,6,0,0,0,1,3,1,1,0,0,6,2,6,4,1,1,1,2,2,0,0,7,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,5,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,0,0,0,0,0,13.333333,0,9,9,0,6,0,0,0,0,0,0,2,0,0,1,0,0,21,17,1,26,0,8,8,0,0,0,0,0,0,0,0,11,5,0,0,0,9,9,0,0,5,0,0,0,2,0,2,0,0,6,2,0,0,0,0,0,8,0,0,0,1,0,1,6,3,0,0,19,7,63,7,7,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Frank
6,21,25,25,12,15,6,0,0,2,0,9,0,0,0,0,0,4,0,2,2,3,0,0,2,6,0,0,0,2,3,1,1,0,0,6,2,6,4,1,1,1,2,2,0,0,6,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,5,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,0,0,0,0,0,13.478261,0,9,9,0,6,0,0,0,0,0,0,2,0,0,1,0,0,19,15,1,27,0,8,8,0,0,0,0,0,0,0,0,11,6,0,0,0,9,9,0,0,4,0,0,0,2,0,0,0,0,6,2,0,0,0,0,0,8,0,0,0,0,0,1,6,3,0,0,24,7,67,7,7,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Frank
6,15,20,20,12,15,6,0,0,2,0,4,0,0,0,2,0,3,0,2,2,4,0,0,3,6,0,0,0,1,3,0,0,0,0,6,2,6,6,1,4,4,2,2,0,0,7,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,14,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,9,11,0,0,0,0,13.333333,0,9,9,0,7,0,0,0,0,0,0,2,0,0,3,0,0,19,15,2,41,0,8,8,0,0,0,0,0,0,0,0,17,5,0,0,1,10,10,0,0,3,0,0,0,2,0,0,0,0,11,2,0,4,0,0,0,12,0,0,0,1,0,3,10,2,0,0,19,14,95,12,12,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,Frank
6,21,25,25,12,15,6,0,0,2,0,9,0,0,0,0,0,4,0,2,2,3,0,0,1,6,0,0,0,1,3,0,0,0,0,6,2,6,4,1,1,1,2,2,0,0,6,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,4,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,0,0,0,0,0,13.333333,0,9,9,0,6,0,0,0,0,0,0,2,0,0,1,0,0,37,15,1,25,0,8,8,0,0,0,0,0,0,0,0,11,5,0,0,0,9,9,0,0,3,0,0,0,2,0,0,1,0,6,2,0,0,0,0,1,8,0,0,0,0,0,1,6,3,0,0,25,7,66,7,7,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Frank
6,15,25,25,14,17,7,0,0,2,1,9,0,0,0,2,0,4,2,2,2,3,0,0,2,6,0,0,0,1,3,1,1,0,0,6,2,6,4,1,1,1,2,2,0,0,7,2,0,0,4,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,8,3,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,0,0,0,0,0,13.333333,0,9,9,0,7,0,0,0,0,0,0,2,0,0,3,0,0,25,17,1,30,0,8,8,0,0,0,0,0,0,0,0,15,5,0,0,0,12,12,0,0,3,0,0,0,2,0,0,0,0,8,1,0,0,0,0,0,10,0,0,0,1,0,2,9,3,0,0,19,10,72,9,9,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Frank
6,16,26,26,14,17,7,0,0,2,0,9,0,0,0,1,0,4,0,2,2,4,0,0,2,6,0,0,0,1,3,1,1,0,0,6,2,6,5,1,1,1,4,4,0,0,7,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,5,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,0,0,0,0,0,13.5,0,9,9,0,6,0,0,0,0,0,0,4,0,0,1,0,0,23,17,1,29,0,10,10,0,0,0,0,0,0,0,0,11,5,0,0,0,9,9,0,0,5,0,0,0,2,0,1,0,0,6,2,0,0,0,0,0,8,0,0,0,1,0,1,6,3,0,0,26,7,69,7,7,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Frank
2,0,18,18,0,3,0,6,6,2,4,2,4,4,6,8,1,3,5,8,8,5,3,3,3,4,5,5,5,6,2,2,2,4,4,0,0,0,9,6,5,5,10,10,4,4,0,0,2,1,2,8,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,38,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,6,16,3,3,3,3,0,1,9,9,1,4,4,2,1,1,1,2,10,4.116586,8,6,21,2,142,141,0,42,2,1,1,0.518004,7,0.666006,9,0,11.428572,5,2.075188,25,6,4.150375,10,0,8,8,10,3.219281,0,0,0,0,1,3,3,2,0,19,0,2,24,4,0,2,21,1,10,3.219281,4,3,10,20,0,2,13.333333,24,22,129,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,0,23,23,0,3,0,6,6,3,4,2,6,6,6,10,1,4,7,13,13,7,5,5,3,4,7,7,7,8,2,3,3,4,6,6,0,6,11,8,8,8,15,15,4,4,0,0,2,1,2,16,0,0,13,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,51,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,4,24,5,5,5,5,0,1,9,9,1,2,10,2,1,1,1,2,15,8.233171,16,8,0,2,292,291,0,55,2,1,1,1.036009,14,1.332012,18,0,0,5,2.075188,33,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,2,4,6,2,0,25,0,1,28,4,0,2,26,3,10,3.219281,4,5,15,25,0,4,0,33,29,143,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
64,0,19,19,0,3,0,6,6,3,4,2,6,6,6,11,2,4,7,8,8,4,5,5,3,2,7,7,7,8,1,2,2,4,6,3,0,3,11,8,8,8,10,10,4,4,0,0,2,1,2,12,0,0,12,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,54,2,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,9,9,1,2,8,2,1,1,1,2,9,8.233171,16,8,17,2,297,248,0,56,2,2,2,0.518004,7,0.666006,9,0,11.823529,5,2.075188,30,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,2,2,6,2,0,23,0,2,30,4,0,2,24,3,10,3.219281,5,5,16,23,0,4,13.333333,30,28,135,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
54,0,22,22,0,3,0,6,6,3,4,2,4,4,6,12,3,4,6,13,13,5,3,3,2,10,5,5,5,6,6,4,4,4,4,3,0,3,9,6,5,5,30,30,4,4,1,0,2,1,2,10,0,0,11,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,50,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,8,18,3,3,3,3,16,1,9,9,1,4,4,1,1,1,1,2,29,8.233171,16,6,33,2,236,190,2,56,2,2,2,0.518004,7,0.666006,9,0,11,5,2.075188,30,6,15.356389,37,0,9,9,19,6.116633,0,0,0,0,2,3,3,2,0,23,0,2,24,4,0,2,24,2,19,6.116633,4,4,14,23,1,2,11.285714,33,26,148,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,0,20,20,0,3,0,6,6,2,4,2,4,4,6,8,1,3,5,10,10,5,3,3,3,4,5,5,5,8,2,5,5,4,4,3,0,3,9,6,5,5,14,14,4,4,0,0,2,1,2,11,0,0,15,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,58,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,4,28,3,3,3,3,0,1,9,9,1,2,4,2,1,1,1,2,14,4.116586,8,7,17,2,152,151,0,55,2,1,1,0.518004,7,0.666006,9,0,11.75,5,2.075188,33,6,4.150375,10,0,5,5,15,4.828921,0,0,0,0,1,5,3,2,0,26,0,1,66,4,0,2,27,1,15,4.828921,7,3,17,26,1,2,13.333333,44,30,171,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,8,1,3,4,5,5,3,3,3,3,2,5,5,5,6,1,4,4,4,4,3,0,3,9,6,5,5,5,5,4,4,1,0,2,1,2,8,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,44,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,5,27,3,3,3,3,0,1,11,11,1,3,4,2,1,1,1,2,5,4.116586,8,10,11,2,154,141,0,48,2,1,1,0.518004,7,0.666006,9,0,10.727273,5,2.075188,29,6,4.150375,10,0,6,6,10,3.219281,0,0,0,0,1,2,4,2,0,22,0,1,25,4,0,2,23,1,10,3.219281,4,3,11,22,1,2,13.333333,30,27,138,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
9,0,22,22,0,3,0,6,6,3,4,2,6,6,6,20,2,4,7,27,27,6,5,5,3,10,7,7,9,10,5,5,5,6,6,0,0,0,11,8,8,8,42,42,4,4,28,0,2,9,2,15,0,0,17,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,84,2,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,5,35,5,5,5,5,0,1,9,9,1,3,10,8,1,1,1,2,42,4.116586,8,11,11,2,358,350,0,69,2,4,4,0.814007,11,0.962008,13,0,10.727273,5,2.075188,44,6,12.866164,31,0,6,6,15,4.828921,0,0,0,0,2,4,6,3,0,32,0,1,69,4,0,3,33,3,15,4.828921,8,6,24,33,2,4,13.333333,19,37,225,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,9,1,3,5,9,9,4,3,3,3,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,10,10,4,4,0,0,2,1,2,8,0,0,8,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,42,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,30,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,10,7.204025,14,9,8,2,164,161,0,50,2,3,3,0.518004,7,0.666006,9,0,11.875,5,2.075188,27,6,14.941352,36,0,5,5,20,6.438561,0,0,0,0,1,2,3,2,0,19,0,1,27,4,0,2,20,1,20,6.438561,4,3,12,19,0,2,14,30,24,125,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Kozyr
8,15,28,28,8,11,4,4,4,6,3,5,6,6,6,7,1,7,7,8,8,8,5,5,3,8,7,7,7,8,4,6,6,2,6,13,2,13,11,8,8,8,8,8,2,2,4,1,2,1,3,16,9.216025,8,7,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,46,3,3,13.333333,8,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,13,11,5,5,5,5,13.333333,1,9,9,1,9,8,1,1,1,1,2,8,0,0,8,3,0,262,258,2,60,2,6,6,0.814007,11,0.962008,13,1,13.333333,5,2.075188,37,6,4.150375,10,1,14,14,20,6.438561,2,1,1,1,5,4,6,3,1,28,1,0,24,4,1,3,29,3,20,6.438561,5,5,8,27,1,4,0,34,29,149,26,26,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,12,28,28,8,11,4,4,4,6,3,5,6,6,6,7,1,7,7,7,7,7,5,5,3,8,7,7,7,8,4,6,6,2,6,9,2,9,11,8,8,8,7,7,2,2,4,1,2,1,3,12,9.216025,8,6,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,46,3,3,13.333333,7,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,13,11,5,5,5,5,13.333333,1,9,9,1,9,8,1,1,1,1,2,7,0,0,7,8,0,251,247,2,60,2,6,6,0.814007,11,0.962008,13,1,12,5,2.075188,35,6,4.980451,12,1,14,14,21,6.76049,2,1,1,1,5,4,5,3,1,27,1,0,24,4,1,3,28,3,21,6.76049,4,5,8,26,1,4,0,28,29,153,25,25,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,15,27,27,8,11,4,6,6,5,3,5,6,6,6,7,1,6,8,6,6,7,5,5,3,8,7,7,7,8,4,6,6,2,6,13,2,13,11,8,7,7,6,6,2,2,4,1,2,1,3,10,9.216025,8,3,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,5,1,1,1,1,13.333333,3,37,3,3,13.333333,4,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,12,5,5,5,5,13.333333,1,9,9,1,7,7,1,1,1,1,2,6,0,0,7,6,0,224,220,2,50,4,6,6,0.814007,11,0.962008,13,1,13.333333,5,2.075188,27,6,4.150375,10,1,12,12,25,8.048203,2,1,1,1,4,5,5,3,1,20,0,0,23,4,1,3,21,1,15,4.828921,7,5,5,19,1,4,0,34,22,128,18,18,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,15,27,27,8,11,4,4,4,5,3,5,4,4,6,5,1,6,6,8,8,6,3,3,3,8,5,5,5,6,4,7,7,2,4,13,2,13,9,6,5,5,8,8,2,2,4,1,2,1,3,8,9.216025,8,3,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,34,3,3,13.333333,4,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,15,14,3,3,3,3,13.333333,1,9,9,1,11,4,1,1,1,1,2,8,0,0,5,8,0,190,186,2,48,2,8,8,0.814007,11,0.962008,13,1,13.75,10,4.150375,33,6,8.300751,20,1,16,16,35,11.267483,2,1,1,1,4,6,3,3,1,25,1,0,20,4,1,3,27,1,35,11.267483,4,3,4,25,1,2,0,38,28,145,24,24,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,15,27,27,8,11,4,4,4,5,3,5,4,4,6,7,1,6,6,6,6,7,3,3,3,8,5,5,7,6,4,7,7,2,4,13,2,13,11,6,5,5,6,6,2,2,4,1,2,1,3,8,9.216025,8,3,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,42,3,3,13.333333,4,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,13,15,3,6,3,3,13.333333,1,9,9,1,9,4,1,1,1,1,2,6,0,0,6,9,0,160,156,2,59,2,6,6,0.814007,11,0.962008,13,1,13.333333,5,2.075188,32,6,4.150375,10,1,14,14,20,6.438561,2,1,1,1,4,5,10,3,1,24,2,0,38,4,1,3,25,1,20,6.438561,10,6,5,23,1,2,0,34,27,153,22,22,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,15,27,27,8,11,4,4,4,5,3,5,4,4,6,5,1,6,5,11,11,7,3,3,3,8,5,5,5,6,4,2,2,2,4,12,2,12,9,6,5,5,13,13,2,2,4,1,2,1,3,8,9.216025,8,4,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,34,3,3,13.333333,5,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,12,4,3,3,3,3,13.333333,1,9,9,1,7,4,1,1,1,1,2,13,0,0,4,3,0,157,136,4,44,2,7,7,0.518004,7,0.666006,9,1,13.333333,5,2.075188,27,6,4.150375,10,1,13,13,10,3.219281,2,1,1,1,4,6,3,2,1,21,0,1,20,4,1,2,22,1,10,3.219281,2,3,5,20,1,2,0,38,19,130,18,18,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,15,28,28,8,11,4,4,4,6,3,5,6,6,6,7,1,7,7,9,9,7,5,5,3,8,7,7,7,8,4,7,7,2,6,13,2,13,11,8,8,8,9,9,2,2,4,1,2,1,3,12,9.216025,8,6,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,46,3,3,13.333333,7,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,13,11,5,5,5,5,13.333333,1,9,9,1,9,8,1,1,1,1,2,9,0,0,9,0,0,291,287,2,60,2,8,8,0.814007,11,0.962008,13,1,0,0,0,35,6,0,0,1,14,14,0,0,2,1,1,1,5,6,5,3,1,27,1,0,24,4,1,3,28,3,0,0,6,5,7,27,1,4,0,34,29,150,25,25,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
8,0,27,27,8,11,4,6,6,5,4,5,4,4,6,7,1,6,6,14,14,7,3,3,3,10,5,5,5,6,5,2,2,4,4,3,2,3,9,6,5,5,17,17,4,4,4,1,2,1,3,8,9.216025,8,7,24,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,0,0,40,3,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,11,4,3,3,3,3,0,1,9,9,1,7,4,1,1,1,1,2,17,0,0,6,0,2,167,161,2,47,2,8,8,0.518004,7,0.666006,9,1,0,5,2.075188,30,6,14.941352,36,1,12,12,20,6.438561,2,1,1,1,4,5,3,2,1,23,0,1,24,4,1,2,25,1,20,6.438561,5,3,6,23,1,2,0,13,26,138,20,20,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,LoRD
2,0,23,23,0,3,0,6,6,8,4,2,23,23,6,30,2,9,25,25,25,4,9,9,4,10,24,24,24,26,5,4,4,8,23,3,0,3,11,16,5,5,36,36,4,4,1,0,2,1,2,13,0,0,21,31,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,136,0,0,0,22,1,0,0,0,0,0,0,0,0,0,0,0,5,22,3,3,3,3,0,1,9,9,1,3,10,2,1,1,1,2,36,8.233171,16,25,19,2,352,351,0,93,2,2,2,0.518004,7,0.666006,9,1,11.210526,5,2.075188,48,8,6.225563,15,0,6,6,10,3.219281,0,0,0,0,7,2,8,2,1,41,0,1,53,8,0,2,42,1,10,3.219281,5,3,30,41,1,2,13.333333,124,46,247,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,20,20,0,1,0,6,6,3,4,2,6,6,6,17,1,4,7,19,19,5,5,5,3,4,7,7,9,10,2,7,7,6,6,3,0,3,11,8,7,7,23,23,4,4,39,0,2,12,2,16,0,0,16,29,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,87,0,0,0,16,3,0,0,0,0,0,0,0,0,0,0,0,6,44,5,5,5,5,0,1,9,9,1,4,10,8,1,1,1,2,23,8.233171,16,10,14,2,343,336,0,82,2,1,1,0.814007,11,0.962008,13,1,13.058824,5,2.075188,42,6,4.150375,10,0,7,7,10,3.219281,0,0,0,0,2,3,11,3,1,32,0,1,75,4,0,3,33,4,10,3.219281,8,5,24,32,2,4,16.333334,65,37,215,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,3,16,16,6,9,3,0,0,0,1,2,0,0,0,2,0,1,0,5,5,4,0,0,3,2,0,0,0,1,1,1,1,0,0,3,0,3,4,1,4,4,7,7,0,0,3,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,13.333333,0,9,9,0,3,0,2,0,0,0,0,7,0,0,2,0,0,13,9,2,30,0,4,4,0.518004,7,0.666006,9,1,0,0,0,13,5,0,0,0,8,8,0,0,3,0,0,0,1,1,0,1,1,9,1,1,5,4,0,1,9,0,0,0,3,0,3,8,1,0,0,24,11,82,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,4,8,8,4,3,3,3,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,9,9,4,4,0,0,2,1,2,8,0,0,8,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,34,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,18,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,9,7.204025,14,6,17,2,154,153,0,42,2,2,2,0.518004,7,0.666006,9,1,11.176471,5,2.075188,21,6,12.866164,31,0,5,5,15,4.828921,0,0,0,0,1,3,3,2,1,16,0,1,23,4,0,2,17,1,15,4.828921,5,3,10,16,0,2,14,21,21,110,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,23,23,0,3,0,6,6,2,4,2,4,4,6,7,1,3,5,21,21,7,3,3,3,10,5,5,5,6,5,2,2,4,4,0,0,0,9,6,5,5,40,40,4,4,0,0,2,1,2,8,0,0,7,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,38,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,12,3,3,3,3,0,1,9,9,1,2,4,2,1,1,1,2,40,12.349757,24,7,24,2,152,151,0,42,2,1,1,0.518004,7,0.666006,9,1,11.176471,5,2.075188,22,6,7.885713,19,0,5,5,21,6.76049,0,0,0,0,1,5,4,2,1,16,0,0,24,4,0,2,17,1,21,6.76049,5,4,8,16,0,2,9.75,29,19,119,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,3,21,21,4,7,2,0,0,0,0,9,0,0,0,0,0,2,0,0,0,2,0,0,2,2,0,0,0,1,1,0,0,1,0,0,0,0,4,1,1,1,0,0,0,0,2,0,0,0,2,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,13.333333,0,9,9,0,3,0,0,0,0,0,0,0,0,0,1,0,0,27,7,1,24,0,3,3,0,0,0,0,1,0,0,0,8,5,0,0,0,6,6,0,0,1,0,0,0,1,0,0,0,0,4,1,0,0,0,0,0,5,0,0,0,0,0,1,4,3,0,0,17,5,66,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,9,9,4,5,5,3,4,7,7,7,8,2,4,4,4,6,3,0,3,11,8,8,8,10,10,4,4,0,0,2,1,2,10,0,0,10,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,47,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,2,11,11,2,2,8,2,1,1,1,2,10,8.233171,16,11,14,2,250,249,0,52,2,2,2,0.518004,7,0.666006,9,1,11.470589,5,2.075188,29,6,13.281201,32,0,5,5,15,4.828921,0,0,0,0,2,2,5,2,1,21,0,1,27,4,0,2,22,3,15,4.828921,6,5,14,22,0,4,13.333333,27,26,124,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
0,6,23,23,14,17,7,2,2,0,0,9,0,0,0,1,0,2,0,0,0,3,0,0,1,2,0,0,0,1,1,1,1,1,0,0,0,0,4,1,1,1,10,10,2,2,8,0,0,0,2,5,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,14.666667,0,9,9,0,4,0,0,0,0,0,0,10,0,0,2,0,0,25,17,1,26,0,10,10,0,0,0,0,1,0,0,0,9,6,0,0,0,7,7,0,0,7,0,0,0,1,3,1,0,0,5,1,0,4,0,0,0,6,0,0,0,1,0,1,5,3,0,0,17,6,81,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Manro
6,15,24,24,14,17,7,0,0,2,1,4,0,0,0,3,0,3,0,11,11,6,0,0,2,8,0,0,0,1,4,3,3,0,0,9,2,9,4,1,4,4,24,24,0,0,7,2,0,0,4,4,9.216025,8,1,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,8,3,0,0,1,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,0,0,0,0,0,13.333333,0,9,9,0,7,0,2,0,0,0,0,24,0,0,1,0,0,21,17,2,29,0,7,7,0.518004,7,0.666006,9,0,0,0,0,17,5,0,0,2,12,12,0,0,4,0,0,0,2,2,2,1,0,12,2,1,5,4,0,1,13,0,0,0,0,0,3,11,1,0,0,24,14,100,10,10,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,Neroysq
0,3,21,21,6,9,3,0,0,0,0,9,0,0,0,3,0,2,2,0,0,2,0,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,4,1,1,1,0,0,0,0,3,0,0,0,2,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,13.333333,0,9,9,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17,9,1,27,0,3,3,0,0,0,0,0,0,0,0,11,5,0,0,0,9,9,0,0,2,0,0,0,1,0,0,0,0,6,2,0,0,0,0,0,7,0,0,0,0,0,3,6,2,0,0,17,7,66,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
0,3,25,25,4,7,2,0,0,0,0,9,0,0,0,1,0,2,0,6,6,4,0,0,1,2,0,0,0,1,1,0,0,1,0,0,0,0,4,1,1,1,9,9,0,0,2,0,0,0,2,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,13.333333,0,9,9,0,3,0,0,0,0,0,0,9,0,0,0,0,0,11,7,1,23,0,3,3,0,0,0,0,0,0,0,0,9,5,0,0,0,6,6,0,0,1,0,0,0,1,0,0,0,0,4,1,0,0,0,0,0,5,0,0,0,2,0,0,4,3,0,0,15,5,73,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
0,3,21,21,4,7,2,0,0,0,0,9,0,0,0,1,0,2,0,0,0,2,0,0,2,2,0,0,0,1,1,0,0,1,0,0,0,0,4,1,1,1,0,0,0,0,2,0,0,0,2,3,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,13.333333,0,9,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11,7,1,23,0,4,4,0,0,0,0,0,0,0,0,9,5,0,0,0,6,6,0,0,2,0,0,0,1,0,1,0,0,4,1,0,0,0,0,0,5,0,0,0,1,0,1,4,3,0,0,17,5,63,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neroysq
6,15,30,30,12,15,6,0,0,2,1,4,0,0,0,2,0,3,0,20,20,9,0,0,2,30,0,0,0,1,15,1,1,0,0,9,2,9,4,1,4,4,96,96,0,0,6,2,0,0,4,3,9.216025,8,1,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,7,3,0,0,1,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,10,0,0,2,0,0,13.333333,0,9,9,0,6,0,1,0,0,0,0,92,0,0,0,0,0,23,15,2,31,0,8,8,0.518004,7,0.666006,9,0,0,0,0,16,5,0,0,2,11,11,0,0,3,0,0,0,2,2,0,1,0,11,2,1,5,4,0,1,12,0,0,0,3,3,3,10,1,0,0,24,13,160,9,9,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,Neroysq
18,15,30,30,12,15,6,0,0,2,0,9,0,0,0,1,0,4,0,8,8,6,0,0,2,12,0,0,0,1,12,0,0,1,0,6,2,6,4,1,1,1,19,19,0,0,6,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,6,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,0,0,0,0,0,13.333333,0,9,9,0,6,0,0,0,0,0,0,19,0,0,0,0,0,37,15,1,27,0,8,8,0,0,0,0,0,0,0,0,12,5,0,0,0,9,9,0,0,3,0,0,0,2,2,0,0,0,6,2,0,0,0,0,0,8,0,0,0,1,0,0,6,3,0,0,19,7,77,7,7,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,3,1,2,Neroysq
6,15,26,26,16,19,8,0,0,2,1,4,0,0,0,3,0,3,0,10,10,7,0,0,2,10,0,0,0,1,5,2,2,0,0,9,2,9,4,1,4,4,17,17,0,0,8,2,0,0,4,4,9.216025,8,1,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,8,3,0,0,1,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,0,0,0,0,0,13.333333,0,9,9,0,7,0,2,0,0,0,0,16,0,0,3,0,0,23,19,2,29,0,10,10,0.518004,7,0.666006,9,0,0,0,0,18,5,0,0,2,12,12,0,0,5,0,0,0,2,3,1,1,0,12,2,1,5,4,0,1,13,0,0,0,2,0,3,12,1,0,0,24,14,96,10,10,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,3,1,2,Neroysq
6,15,31,31,18,21,9,0,0,2,0,9,0,0,0,2,0,4,0,10,10,6,0,0,1,16,0,0,0,1,8,1,1,0,0,6,2,6,4,1,1,1,21,21,0,0,9,1,0,0,3,3,9.216025,8,0,15,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,6,2,0,0,0,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,0,0,0,0,0,13.5,0,9,9,0,6,0,0,0,0,0,0,21,0,0,0,0,0,27,21,1,27,0,12,12,0,0,0,0,0,0,0,0,13,5,0,0,1,9,9,0,0,7,0,0,0,2,1,0,0,0,6,2,0,0,0,0,0,8,0,0,0,0,0,0,6,3,0,0,19,7,73,7,7,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,3,1,2,Neroysq
8,12,24,24,8,11,4,4,4,5,3,4,6,6,6,7,1,6,7,9,9,6,5,5,4,6,7,7,7,8,3,4,4,2,6,7,2,7,11,8,8,8,9,9,2,2,4,2,2,1,4,12,9.216025,8,8,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,42,3,0,0,8,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,23,5,5,5,5,13.333333,1,11,11,1,5,8,1,1,1,1,2,9,4.116586,8,6,3,2,258,257,0,58,2,5,5,0.518004,7,0.666006,9,1,13.333333,5,2.075188,28,6,8.300751,20,2,8,8,20,6.438561,2,1,1,1,4,2,6,2,1,21,0,0,25,6,1,2,22,3,20,6.438561,3,5,11,20,1,4,13.333333,25,26,138,21,21,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Rasmus
2,0,18,18,0,3,0,4,4,3,3,2,6,6,6,8,1,4,7,8,8,4,5,5,4,2,7,7,7,8,1,5,5,2,6,3,0,3,11,8,8,8,8,8,2,2,0,0,2,1,2,12,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,43,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,4,24,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,8,8.233171,16,7,6,0,240,239,0,57,2,1,1,0.518004,7,0.666006,9,1,13.333333,5,2.075188,24,6,8.300751,20,0,5,5,15,4.828921,0,1,1,1,2,2,6,2,1,18,0,1,23,4,1,2,18,3,15,4.828921,2,5,13,17,0,4,13.333333,30,24,120,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,0,18,18,0,3,0,4,4,3,3,2,6,6,6,8,1,4,7,6,6,4,5,5,4,2,7,7,7,8,1,5,5,2,6,3,0,3,11,8,8,8,6,6,2,2,0,0,2,1,2,12,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,43,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,6,8.233171,16,6,6,0,240,239,0,56,2,1,1,0.518004,7,0.666006,9,1,13.333333,5,2.075188,24,6,4.150375,10,0,5,5,15,4.828921,0,1,1,1,2,3,6,2,1,18,0,1,23,4,1,2,18,3,15,4.828921,3,5,12,17,0,4,13.333333,30,23,122,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,0,18,18,0,3,0,4,4,2,3,2,4,4,6,6,1,3,5,12,12,5,3,3,4,2,5,5,5,6,1,5,5,2,4,3,0,3,9,6,5,5,13,13,2,2,0,0,2,1,2,8,0,0,5,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,30,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,6,16,3,3,3,3,0,1,9,9,1,4,4,2,1,1,1,2,13,4.116586,8,4,4,0,149,148,0,42,2,2,2,0.518004,7,0.666006,9,1,14,5,2.075188,20,6,10.375938,25,0,7,7,20,6.438561,0,1,1,1,1,2,3,2,1,15,0,1,20,4,1,2,16,1,20,6.438561,2,3,7,15,0,2,13.333333,30,18,116,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
8,12,23,23,8,11,4,4,4,4,3,4,4,4,6,5,1,5,5,7,7,6,3,3,4,6,5,5,5,6,3,5,5,2,4,10,2,10,9,6,5,5,7,7,2,2,4,2,2,1,4,8,9.216025,8,6,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,28,3,0,0,7,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,16,3,3,3,3,13.333333,1,9,9,1,6,4,1,1,1,1,2,7,4.116586,8,4,12,2,157,156,0,44,2,5,5,0.518004,7,0.666006,9,1,11.85,5,2.075188,23,6,7.885713,19,2,9,9,28,9.013987,2,1,1,1,3,5,3,2,1,18,0,1,22,6,1,2,19,1,28,9.013987,2,3,6,17,1,2,9.75,40,20,128,17,17,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Rasmus
2,0,17,17,0,3,0,4,4,2,3,2,4,4,6,6,1,3,4,7,7,4,3,3,4,4,5,5,5,6,2,4,4,2,4,3,0,3,9,6,5,5,8,8,2,2,0,0,2,1,2,8,0,0,6,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,29,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,0,1,9,9,1,2,4,2,1,1,1,2,8,4.116586,8,5,3,0,155,138,0,42,2,1,1,0.518004,7,0.666006,9,1,13.333333,5,2.075188,18,6,8.300751,20,0,5,5,15,4.828921,0,2,2,1,1,3,4,3,1,14,0,1,20,4,1,3,14,1,15,4.828921,3,3,7,13,0,2,13.333333,33,17,114,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
8,12,24,24,8,11,4,4,4,5,3,4,6,6,6,7,1,6,7,8,8,6,5,5,4,6,7,7,7,8,3,5,5,2,6,10,2,10,11,8,8,8,8,8,2,2,4,2,2,1,4,12,9.216025,8,8,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,42,3,0,0,8,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,25,5,5,5,5,13.333333,1,11,11,1,5,8,1,1,1,1,2,8,7.204025,14,9,4,2,258,257,0,58,2,6,6,0.518004,7,0.666006,9,1,14,5,2.075188,29,6,8.300751,20,2,8,8,20,6.438561,2,1,1,1,4,3,6,2,1,21,0,0,25,6,1,2,22,3,20,6.438561,3,5,11,21,1,4,14,30,25,140,21,21,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,Rasmus
2,0,19,19,0,1,0,4,4,2,3,2,4,4,6,7,1,3,5,10,10,5,3,3,4,2,5,5,5,8,1,5,5,2,4,3,0,3,9,6,5,5,12,12,2,2,1,0,2,1,2,11,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,52,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,5,35,3,3,3,3,0,1,9,9,1,3,4,2,1,1,1,2,12,0,0,7,0,0,159,156,0,53,2,3,3,0.518004,7,0.666006,9,1,0,0,0,26,6,0,0,0,6,6,0,0,0,1,1,1,1,3,5,2,1,19,0,1,52,4,1,2,19,1,0,0,8,3,12,18,1,2,0,22,24,158,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Rasmus
2,0,17,17,0,3,0,6,6,2,3,2,4,4,7,10,1,3,5,7,7,4,3,3,3,4,5,5,5,6,2,5,5,2,4,3,0,3,12,6,5,5,8,8,4,4,3,0,2,1,2,9,0,0,6,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,44,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,7,30,3,3,3,3,0,1,11,11,1,5,4,2,1,1,1,2,8,4.116586,8,10,8,2,139,138,0,56,2,1,1,0.518004,7,0.666006,9,0,12,5,2.075188,27,6,10.790977,26,0,9,8,21,6.76049,0,1,1,1,1,3,13,2,0,20,0,1,28,6,1,2,21,1,21,6.76049,6,3,9,20,1,2,9.75,33,23,159,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,3,0,4,4,3,3,2,6,6,7,9,2,4,7,9,9,4,5,5,3,4,7,7,7,8,2,5,5,2,6,3,0,3,11,8,8,8,10,10,2,2,0,0,2,1,2,12,0,0,9,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,45,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,4,24,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,10,8.233171,16,8,6,2,246,245,0,57,2,1,1,0.518004,7,0.666006,9,0,13.333333,5,2.075188,26,6,9.130826,22,0,5,5,15,4.828921,0,1,1,1,2,3,7,2,0,20,0,1,25,6,1,2,20,3,15,4.828921,2,5,15,19,0,4,13.333333,30,24,130,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,3,0,4,4,3,3,2,6,6,7,9,1,4,7,8,8,4,5,5,3,2,7,7,7,8,1,5,5,2,6,3,0,3,11,8,8,8,8,8,2,2,0,0,2,1,2,12,0,0,8,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,42,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,8,8.233171,16,7,6,2,240,239,0,55,2,1,1,0.518004,7,0.666006,9,0,13.333333,5,2.075188,25,6,6.225563,15,0,5,5,15,4.828921,0,1,1,1,2,3,6,2,0,19,0,1,25,6,1,2,19,3,15,4.828921,3,5,13,18,0,4,13.333333,30,23,127,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,3,0,4,4,2,3,2,4,4,7,7,1,3,5,8,8,4,3,3,3,4,5,5,5,6,2,5,5,2,4,3,0,3,9,6,5,5,9,9,2,2,0,0,2,1,2,8,0,0,5,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,29,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,6,27,3,3,3,3,0,1,11,11,1,4,4,2,1,1,1,2,9,4.116586,8,5,7,2,149,148,0,44,2,2,2,0.518004,7,0.666006,9,0,12.111111,5,2.075188,25,6,12.036089,29,0,7,7,22,7.082418,0,1,1,1,1,4,5,2,0,18,0,1,21,6,1,2,19,1,22,7.082418,2,3,10,18,0,2,13.333333,32,22,132,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,1,0,4,4,2,3,2,4,4,7,7,1,3,5,7,7,3,3,3,3,4,5,5,5,7,2,6,6,2,4,0,0,0,9,6,5,5,8,8,2,2,0,0,2,2,2,8,0,0,10,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,42,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,4,34,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,8,4.116586,8,5,6,2,147,146,0,53,2,1,1,0.518004,7,0.666006,9,0,16.1,5,2.075188,28,6,7.885713,19,0,5,5,24,7.726274,0,1,1,1,1,4,6,2,0,22,0,1,53,6,1,2,22,1,24,7.726274,6,3,15,21,1,2,12.75,30,25,152,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,3,0,4,4,2,3,2,4,4,7,7,1,3,4,7,7,3,3,3,3,2,5,5,5,6,1,4,4,2,4,3,0,3,9,6,5,5,7,7,2,2,0,0,2,1,2,8,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,29,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,7,4.116586,8,5,3,2,143,138,0,41,2,1,1,0.518004,7,0.666006,9,0,13.333333,5,2.075188,20,6,4.150375,10,0,5,5,15,4.828921,0,1,1,1,1,3,4,2,0,15,0,0,21,6,1,2,15,1,15,4.828921,3,3,8,14,0,2,13.333333,30,17,120,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,3,0,4,4,3,3,2,6,6,7,9,1,4,7,10,10,4,5,5,3,4,7,7,7,8,2,4,4,2,6,0,0,0,11,8,8,8,11,11,2,2,0,0,2,1,2,12,0,0,9,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,46,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,4,39,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,11,6.689452,13,9,0,2,251,250,0,57,2,2,2,0.518004,7,0.666006,9,0,0,5,2.075188,30,6,11.206014,27,0,5,5,20,6.438561,0,1,1,1,2,3,7,2,0,22,0,1,27,6,1,2,22,3,20,6.438561,3,5,16,22,0,4,0,17,26,141,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,17,17,0,3,0,4,4,2,3,2,4,4,7,8,2,3,4,10,10,4,5,5,3,2,7,7,7,8,1,4,4,2,4,3,0,3,11,8,5,5,10,10,2,2,0,0,2,3,2,10,0,0,5,17,0,0,0,0,0,0,0,0,5,3,3,3,3,0,0,32,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,4,27,5,5,5,5,0,3,11,11,3,2,7,2,2,2,2,4,10,9.262318,18,6,3,2,205,202,0,49,2,3,3,0.518004,7,0.666006,9,0,13.333333,5,2.075188,19,8,10.375938,25,0,5,5,25,8.048203,0,1,1,1,1,3,6,2,0,14,0,1,27,6,1,2,14,3,20,6.438561,3,5,9,13,0,4,13.333333,30,16,116,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Xellos
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,0,0,0,11,8,8,8,6,6,4,4,0,0,2,1,2,10,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,47,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,4,23,5,5,5,5,0,1,9,9,1,2,8,2,1,1,1,2,6,4.116586,8,8,20,2,238,237,0,51,2,1,1,0.518004,7,0.666006,9,1,11.107142,5,2.075188,29,6,4.980451,12,0,5,5,14,4.506993,0,0,0,0,2,2,7,2,1,22,0,0,28,4,0,2,23,3,14,4.506993,6,5,14,22,0,4,9.75,34,27,139,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,6,16,16,0,3,0,6,6,1,3,2,14,14,10,18,3,2,21,4,4,4,13,13,11,2,15,15,15,14,1,4,4,2,14,1,4,1,19,16,8,8,4,4,4,4,0,0,6,1,2,20,0,0,15,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,78,0,3,13.333333,15,1,0,0,0,0,0,0,0,0,0,0,0,6,24,5,5,5,5,13.333333,1,11,11,1,2,12,1,1,1,1,2,4,8.233171,16,16,17,2,337,332,0,83,2,3,3,0.518004,7,0.666006,9,1,11.823529,5,2.075188,33,6,0,0,0,7,7,10,3.219281,0,0,0,0,1,2,5,2,1,25,0,1,31,4,0,2,26,3,10,3.219281,4,5,19,25,0,4,13.333333,21,30,157,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,6,6,4,4,0,0,2,1,2,10,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,47,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,6,8.233171,16,8,14,2,238,237,0,51,2,1,1,0.518004,7,0.666006,9,1,11.470589,5,2.075188,28,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,2,2,5,2,1,21,0,1,27,4,0,2,22,3,10,3.219281,4,5,14,21,0,4,13.333333,36,26,128,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,6,16,16,0,3,0,6,6,0,3,2,12,12,10,16,3,2,19,5,5,4,11,11,11,2,13,13,13,12,1,2,2,2,12,4,4,4,17,14,5,5,7,7,4,4,0,0,6,1,2,16,0,0,12,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,64,0,3,13.333333,12,1,0,0,0,0,0,0,0,0,0,0,0,6,19,3,3,3,3,13.333333,1,9,9,1,2,8,1,1,1,1,2,7,8.747745,17,14,15,2,271,259,0,71,2,5,5,0.518004,7,0.666006,9,1,11.066667,10,4.150375,27,6,0,0,0,7,7,20,6.438561,0,0,0,0,1,3,3,2,1,20,0,1,28,4,0,2,21,1,20,6.438561,4,3,13,20,0,2,16,18,25,144,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,9,1,3,5,5,5,4,3,3,3,2,5,5,5,6,1,4,4,4,4,3,0,3,11,6,5,5,6,6,4,4,1,0,2,1,2,8,0,0,8,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,43,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,5,31,3,3,3,3,0,1,11,11,1,3,4,2,1,1,1,2,6,12.349757,24,8,17,2,156,151,0,48,2,1,1,0.518004,7,0.666006,9,1,11.75,5,2.075188,27,6,4.150375,10,0,6,6,15,4.828921,0,0,0,0,1,2,5,2,1,20,0,1,27,4,0,2,21,1,15,4.828921,7,4,11,20,1,2,13.333333,22,25,144,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,5,15,15,4,7,2,0,0,0,1,2,4,4,2,7,1,2,8,1,1,3,4,4,6,2,4,4,4,5,1,3,3,0,4,3,4,3,8,5,3,3,1,1,0,0,2,0,2,0,2,7,8.064022,7,5,17,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,29,1,3,13.333333,5,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,0,0,0,14.285714,0,9,9,2,2,2,1,0,0,0,0,1,0,0,5,0,0,83,52,2,47,0,4,4,0.518004,7,0.666006,9,1,0,0,0,25,7,0,0,0,11,11,0,0,1,0,0,0,1,2,0,3,1,17,0,1,9,4,0,1,17,0,0,0,0,0,7,16,0,0,0,24,20,124,13,13,0,2,0,0,1,1,0,0,0,2,0,0,2,2,0,0,0,2,2,1,2,0,0,0,2,0,2,0,0,0,0,0,Yhammad
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,9,9,4,5,5,3,4,7,7,7,8,2,4,4,4,6,3,0,3,11,8,8,8,10,10,4,4,0,0,2,1,2,10,0,0,10,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,47,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,10,6.689452,13,10,11,2,250,249,0,51,2,2,2,0.518004,7,0.666006,9,1,10.727273,5,2.075188,29,6,12.866164,31,0,5,5,15,4.828921,0,0,0,0,2,2,5,2,1,21,0,1,27,4,0,2,22,3,15,4.828921,5,5,14,22,0,4,13.333333,27,26,129,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
2,6,15,15,0,3,0,6,6,0,3,2,12,12,10,17,3,2,19,1,1,3,11,11,11,2,13,13,13,12,1,4,4,2,12,4,4,4,17,14,5,5,1,1,4,4,0,0,6,1,2,16,0,0,12,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,65,0,3,13.333333,12,1,0,0,0,0,0,0,0,0,0,0,0,6,19,3,3,3,3,13.333333,1,11,11,1,2,8,1,1,1,1,2,1,6.689452,13,14,11,2,265,251,0,73,2,5,5,0.518004,7,0.666006,9,1,10.727273,5,2.075188,27,6,0,0,0,7,7,20,6.438561,0,0,0,0,1,2,3,2,1,20,0,0,27,4,0,2,21,1,20,6.438561,4,3,13,20,0,2,13.333333,24,26,144,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Yhammad
10,4,25,25,8,11,4,8,8,6,4,4,10,10,6,13,2,7,9,11,11,6,11,11,3,10,13,13,13,14,5,5,5,4,8,6,2,6,17,14,12,12,13,13,4,4,4,2,2,3,4,18,6.912019,6,13,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,69,3,1,16,13,3,1,1,1,1,16,1,15,4,4,16,16,7,29,11,12,11,11,16,3,9,9,3,5,18,1,3,3,3,6,13,10.291464,20,12,16,4,474,473,0,75,4,7,7,0.518004,7,0.666006,9,0,11.15625,6,2.490225,38,8,20.751877,50,2,8,8,59,18.993757,3,1,1,1,5,2,14,2,0,30,0,1,45,6,0,2,32,7,36,11.589411,4,12,18,30,1,10,9,48,35,171,30,30,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,8,8,6,4,4,10,10,6,13,2,7,9,11,11,6,11,11,3,10,13,13,13,14,5,5,5,4,8,6,2,6,17,14,12,12,13,13,4,4,4,2,2,3,4,22,6.912019,6,12,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,69,3,1,16,13,3,1,1,1,1,16,1,15,4,4,16,16,7,30,11,12,11,11,16,3,9,9,3,5,18,1,3,3,3,6,13,12.349757,24,12,18,4,464,463,0,73,4,7,7,0.518004,7,0.666006,9,0,10.766666,6,2.490225,38,8,21.166914,51,2,8,8,50,16.096405,3,1,1,1,5,2,15,2,0,30,0,1,45,6,0,2,32,7,27,8.692059,4,12,18,30,1,10,8.5,52,34,169,30,30,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,8,8,6,4,4,10,10,6,13,2,7,9,11,11,6,11,11,3,10,13,13,13,14,5,5,5,4,8,6,2,6,17,14,12,12,13,13,4,4,4,2,2,3,4,18,6.912019,6,12,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,68,3,1,16,12,3,1,1,1,1,16,1,15,4,4,16,16,7,31,11,12,11,11,16,3,9,9,3,5,18,1,3,3,3,6,13,12.349757,24,12,18,4,465,464,0,72,4,7,7,0.518004,7,0.666006,9,0,10.766666,6,2.490225,37,8,21.166914,51,2,8,8,50,16.096405,3,1,1,1,5,2,14,2,0,29,0,1,45,6,0,2,31,7,27,8.692059,5,12,17,29,1,10,8.5,56,34,171,29,29,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,8,8,6,4,4,8,8,6,11,2,7,7,14,14,6,9,9,3,12,11,11,11,12,6,7,7,4,6,6,2,6,15,12,9,10,17,17,4,4,6,2,2,3,4,14,6.912019,6,10,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,59,3,1,16,10,3,1,1,1,1,16,1,15,4,4,16,16,8,38,9,10,9,9,16,3,9,9,3,6,14,1,3,3,3,6,17,16.466343,32,10,22,4,408,407,0,62,4,9,9,0.518004,7,0.666006,9,0,11.476191,11,4.565413,37,8,31.542852,76,1,9,9,78,25.11039,2,1,1,1,5,5,13,2,0,29,0,1,41,6,0,2,31,5,55,17.706045,4,10,16,29,1,8,8.8125,55,34,168,29,29,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,8,8,6,4,4,8,8,6,11,2,7,7,10,10,6,9,9,3,10,11,11,11,13,5,6,6,4,6,7,2,7,18,12,9,9,12,12,4,4,4,2,2,4,4,14,6.912019,6,15,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,69,3,1,16,16,3,1,1,1,1,16,1,15,4,4,16,16,7,37,9,10,9,9,16,3,9,9,3,5,14,1,3,3,3,6,12,10.291464,20,10,20,4,378,377,0,75,4,7,7,0.518004,7,0.666006,9,0,10.583333,6,2.490225,42,8,21.166914,51,2,8,8,59,18.993757,3,1,1,1,5,3,17,2,0,34,0,1,68,6,0,2,36,5,36,11.589411,7,10,20,34,1,8,9,71,38,195,34,34,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,8,8,6,4,4,8,8,6,11,2,7,6,10,10,6,9,9,3,10,11,11,11,12,5,5,5,4,6,6,2,6,15,12,9,9,12,12,4,4,4,2,2,3,4,14,6.912019,6,12,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,60,3,1,16,12,3,1,1,1,1,16,1,15,4,4,16,16,7,22,9,10,9,9,16,3,9,9,4,5,14,1,3,3,3,6,12,10.291464,20,10,0,4,390,367,0,64,4,7,7,0.518004,7,0.666006,9,0,0,6,2.490225,36,8,19.506765,47,2,8,8,50,16.096405,3,1,1,1,5,2,12,2,0,28,0,1,41,6,0,2,30,5,27,8.692059,4,10,14,28,1,8,9.75,39,32,166,28,28,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,8,8,6,4,4,10,10,6,13,2,7,9,12,12,6,11,11,3,10,13,13,13,14,5,5,5,4,8,6,2,9,17,14,12,12,14,14,4,4,6,2,2,3,4,18,6.912019,6,12,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,75,3,1,16,12,3,1,1,1,1,16,1,15,4,4,16,16,8,31,11,12,11,11,16,5,9,9,5,6,19,1,3,3,3,6,14,12.349757,24,14,18,4,515,514,0,74,4,8,8,0.518004,7,0.666006,9,0,11.03125,6,2.490225,40,8,23.242102,56,1,9,9,57,18.349901,2,1,1,1,5,2,16,2,0,31,0,1,45,6,0,2,33,7,34,10.945555,4,12,18,32,1,10,8.5,59,36,170,31,31,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
10,4,25,25,8,11,4,9,9,6,4,4,8,8,6,12,2,7,7,11,11,6,9,9,3,10,11,11,11,12,5,4,4,4,6,8,2,8,15,12,10,10,13,13,5,5,5,2,2,3,4,15,6.912019,6,10,23,7.931569,6,7.931569,6,7.931569,14,18.506994,6,7,3,3,3,3,16,1,58,3,1,16,10,3,1,1,1,1,16,1,15,4,4,16,16,8,27,9,10,9,9,16,4,9,9,4,6,14,1,3,3,3,6,13,14.408051,28,10,20,4,382,377,0,65,4,9,9,0.518004,7,0.666006,9,0,10.857142,6,2.490225,37,8,21.166914,51,2,9,9,51,16.418333,2,1,1,1,5,2,12,2,0,27,0,1,43,6,0,2,29,5,28,9.013987,7,10,14,27,1,8,9.214286,90,32,171,27,27,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,alyaxey
6,12,24,24,8,11,4,6,6,5,4,4,4,4,6,6,1,6,5,7,7,6,3,3,2,6,5,5,5,6,3,4,4,4,4,10,2,10,10,6,5,5,7,7,4,4,4,2,2,1,4,8,9.216025,8,9,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,37,2,3,13.333333,9,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,18,3,3,3,3,13.333333,1,9,9,1,5,4,1,1,1,1,2,7,8.233171,16,6,17,2,157,156,0,48,2,5,5,0.518004,7,0.666006,9,0,11.823529,5,2.075188,30,6,4.150375,10,2,8,8,10,3.219281,2,0,0,0,4,2,5,2,0,21,0,1,24,4,0,2,23,1,10,3.219281,4,3,9,21,1,2,13.333333,34,26,134,21,21,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,24,24,8,11,4,6,6,5,4,4,6,6,6,8,1,6,6,6,6,6,5,5,2,6,7,7,7,8,3,4,4,4,6,9,2,9,11,8,8,8,6,6,4,4,4,2,2,1,4,10,9.216025,8,9,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,46,2,3,13.333333,10,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,11,5,5,5,5,13.333333,1,11,11,1,5,8,1,1,1,1,2,6,0,0,8,22,2,246,245,0,52,2,5,5,0.518004,7,0.666006,9,0,11.833333,5,2.075188,33,6,4.565413,11,2,8,8,12,3.863137,2,0,0,0,4,2,5,2,0,24,0,2,27,4,0,2,26,3,12,3.863137,6,5,10,24,1,4,0,36,28,143,23,23,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,24,24,8,11,4,6,6,5,4,4,6,6,6,8,1,6,7,7,7,6,5,5,2,6,7,7,7,8,3,4,4,4,6,9,2,9,11,8,8,8,7,7,4,4,4,2,2,1,4,10,9.216025,8,10,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,45,2,3,13.333333,10,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,25,5,5,5,5,13.333333,1,11,11,1,5,8,1,1,1,1,2,7,8.233171,16,8,20,2,246,245,0,52,2,5,5,0.518004,7,0.666006,9,0,11.107142,5,2.075188,31,6,7.885713,19,2,8,8,14,4.506993,3,0,0,0,4,3,5,2,0,23,0,1,27,4,0,2,25,3,14,4.506993,4,5,11,23,1,4,9.75,45,28,140,23,23,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,24,24,8,11,4,6,6,4,4,4,4,4,6,6,1,5,4,10,10,6,3,3,2,6,5,5,5,6,3,4,4,4,4,7,2,7,9,6,5,5,11,11,4,4,4,2,2,1,4,8,9.216025,8,7,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,35,2,3,13.333333,8,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,4,3,5,3,3,13.333333,1,9,9,2,5,4,1,1,1,1,2,11,0,0,6,11,2,170,169,0,42,2,7,7,0.518004,7,0.666006,9,0,11.071428,10,4.150375,25,6,8.300751,20,2,8,8,20,6.438561,2,1,1,1,3,3,4,2,0,19,0,2,24,4,0,2,21,1,20,6.438561,4,5,5,19,1,2,0,24,21,129,17,17,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,24,24,8,11,4,6,6,5,4,4,4,4,6,8,1,6,5,8,8,6,3,3,2,6,5,5,7,6,3,4,4,4,4,6,2,6,13,6,5,5,8,8,4,4,4,2,2,1,4,8,9.216025,8,9,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,45,2,3,13.333333,9,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,34,3,3,3,3,13.333333,1,9,9,2,5,4,1,1,1,1,2,8,12.349757,24,10,17,2,167,166,0,55,2,5,5,0.518004,7,0.666006,9,0,11.75,5,2.075188,33,6,4.150375,10,2,8,8,15,4.828921,2,0,0,0,4,3,11,2,0,23,0,2,27,4,0,2,25,1,15,4.828921,5,3,11,23,1,2,13.333333,25,28,146,23,23,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,23,23,8,11,4,4,4,4,3,4,4,4,6,5,1,5,4,5,5,5,3,3,2,6,5,5,5,6,3,4,4,2,4,10,2,10,9,6,5,5,5,5,2,2,4,2,2,1,4,8,9.216025,8,5,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,26,2,3,13.333333,5,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,9,16,3,3,3,3,13.333333,1,11,11,1,5,4,1,1,1,1,2,5,4.116586,8,4,3,0,142,136,2,42,2,6,6,0.518004,7,0.666006,9,0,13.333333,5,2.075188,23,6,4.150375,10,2,10,10,10,3.219281,2,0,0,0,3,3,3,2,0,17,0,2,19,4,0,2,18,1,10,3.219281,3,3,6,16,1,2,13.333333,30,19,118,15,15,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,24,24,8,9,4,6,6,5,4,4,6,6,6,16,2,6,7,7,7,6,5,5,4,6,7,7,9,8,3,5,5,6,6,9,2,9,11,8,7,7,7,7,4,4,19,2,2,10,4,17,9.216025,8,18,31,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,71,2,3,13.333333,19,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,9,51,5,5,5,5,13.333333,1,9,9,1,7,10,7,1,1,1,2,7,3.602013,7,11,10,2,367,360,0,79,2,6,6,0.518004,7,0.666006,9,0,10.8,5,2.075188,48,6,4.150375,10,1,10,10,15,4.828921,2,0,0,0,4,2,16,2,0,36,0,2,52,4,0,2,38,4,15,4.828921,5,5,21,37,1,4,15,55,41,202,39,39,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
6,12,23,23,8,11,4,8,8,4,4,4,6,6,6,9,1,5,6,8,8,6,5,5,2,8,7,7,7,8,4,4,4,4,6,10,2,10,11,8,7,7,9,9,4,4,4,2,2,1,4,10,9.216025,8,8,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,5,1,1,1,1,13.333333,3,39,2,3,13.333333,8,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,21,5,5,5,5,13.333333,1,11,11,1,5,7,1,2,2,2,4,9,7.204025,14,8,13,2,220,217,0,49,4,7,7,0.518004,7,0.666006,9,0,12.588235,5,2.075188,26,6,15.771426,38,2,8,8,29,9.335915,2,0,0,0,3,3,6,2,0,19,0,2,27,4,0,2,21,1,24,7.726274,4,5,8,19,1,4,11,41,23,123,18,18,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,djurkicn
8,6,19,19,6,7,3,4,4,3,3,2,6,6,6,8,2,4,10,6,6,3,5,6,5,2,7,7,7,9,1,4,4,2,6,0,0,0,11,8,8,8,6,6,2,2,5,0,2,1,5,13,0,0,8,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,55,2,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,6,23,5,5,5,5,13.636364,2,9,9,2,4,10,1,1,1,1,2,6,4.116586,8,7,3,0,326,325,0,65,2,5,5,0.518004,7,0.666006,9,2,13.333333,5,2.075188,28,6,4.150375,10,0,8,8,20,6.438561,0,0,0,0,2,3,7,2,1,22,0,1,26,4,0,2,22,3,20,6.438561,2,5,15,21,1,4,13.333333,42,27,142,22,22,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,3,0,4,4,3,3,2,6,6,6,8,1,4,8,6,6,4,5,5,3,2,7,7,7,8,1,4,4,2,6,3,0,3,11,8,8,8,6,6,2,2,0,0,2,1,3,12,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,44,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,4,24,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,6,8.233171,16,6,8,0,240,239,0,56,2,1,1,0.518004,7,0.666006,9,1,12,5,2.075188,24,6,4.980451,12,0,5,5,21,6.76049,0,0,0,0,2,2,5,2,1,18,0,1,23,4,0,2,18,3,21,6.76049,2,5,13,17,0,4,9.75,36,23,123,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,3,0,4,4,3,3,2,6,6,6,8,1,4,8,6,6,4,5,5,3,2,7,7,7,8,1,4,4,2,6,4,0,4,11,8,8,8,6,6,2,2,0,0,2,1,2,12,0,0,8,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,43,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,6,8.233171,16,6,6,2,240,239,0,56,2,1,1,0.518004,7,0.666006,9,1,13.333333,5,2.075188,25,6,4.150375,10,0,5,5,15,4.828921,0,0,0,0,2,2,5,2,1,19,0,1,25,6,0,2,19,3,15,4.828921,3,5,13,18,0,4,13.333333,30,23,128,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,17,17,0,3,0,4,4,2,3,2,4,4,6,6,1,3,6,7,7,3,3,3,3,2,5,5,5,6,1,4,4,2,4,3,0,3,9,6,5,5,7,7,2,2,0,0,2,1,2,8,0,0,4,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,28,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,6,17,3,3,3,3,0,1,11,11,1,4,4,2,1,1,1,2,7,4.116586,8,5,4,0,149,148,0,42,2,2,2,0.518004,7,0.666006,9,1,14,5,2.075188,19,6,8.300751,20,0,7,7,20,6.438561,0,0,0,0,1,4,4,2,1,14,0,1,19,4,0,2,15,1,20,6.438561,2,3,7,14,0,2,13.333333,30,17,111,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,17,17,0,3,0,4,4,2,3,2,4,4,6,6,1,3,6,7,7,4,3,3,3,2,5,5,5,7,1,4,4,2,4,3,0,3,9,6,5,5,8,8,2,2,0,0,2,2,3,8,0,0,9,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,43,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,40,3,3,3,3,0,1,9,9,1,2,4,2,1,1,1,2,7,4.116586,8,5,7,0,149,148,0,54,2,1,1,0.518004,7,0.666006,9,1,10.4,5,2.075188,28,6,9.960901,24,0,5,5,24,7.726274,0,0,0,0,1,3,10,2,1,21,0,1,52,4,0,2,21,1,23,7.404346,5,4,13,20,1,2,13.333333,65,25,146,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,1,16,16,0,3,0,0,0,1,1,2,0,0,0,2,0,2,1,3,3,4,0,0,3,2,0,0,0,1,1,3,3,2,0,3,0,3,4,1,3,3,3,3,0,0,0,0,0,0,3,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,16,0,11,11,0,2,0,2,0,0,0,0,3,0,0,1,0,0,27,3,2,29,0,1,1,0.518004,7,0.666006,9,1,0,0,0,16,5,0,0,0,7,7,0,0,0,0,0,0,1,1,0,1,1,12,0,1,6,4,0,1,12,0,0,0,1,0,5,11,0,0,0,30,13,94,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
2,0,18,18,0,3,0,4,4,3,3,2,6,6,6,8,1,4,8,9,9,4,5,5,2,2,7,7,7,8,1,4,4,2,6,3,0,3,11,8,8,8,9,9,2,2,2,0,2,1,2,12,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,50,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,5,25,5,5,5,5,0,1,9,9,1,3,9,2,1,1,1,2,9,6.174879,12,8,5,0,291,290,0,57,2,2,2,0.518004,7,0.666006,9,1,11.714286,5,2.075188,28,6,12.036089,29,0,7,6,22,7.082418,0,0,0,0,2,3,6,2,1,20,0,2,24,4,0,2,20,3,22,7.082418,3,6,13,20,1,4,10.4,53,25,126,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
0,0,16,16,4,7,2,2,2,1,2,2,0,0,0,7,1,2,1,3,3,4,0,0,2,2,0,2,0,1,1,4,4,2,0,3,0,4,7,1,3,3,3,3,2,2,5,0,0,0,2,4,0,0,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8,25,0,0,0,0,15,0,11,11,0,4,0,2,0,0,0,0,3,0,0,3,0,2,21,13,2,42,0,4,4,0.518004,7,0.666006,9,1,0,0,0,25,5,0,0,0,9,9,0,0,0,0,0,0,1,1,1,1,1,17,0,1,16,6,0,1,17,0,0,0,1,0,8,16,1,0,0,33,19,132,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,dongockhanh1997
8,2,19,19,2,5,1,6,6,3,3,2,4,4,2,14,7,4,6,8,8,5,4,4,3,4,4,4,4,7,2,5,5,6,4,3,0,3,10,7,8,8,9,9,4,4,2,0,0,0,2,12,0,0,15,23,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,63,2,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,10,13,4,4,4,4,16,0,12,12,0,6,7,2,1,1,1,2,9,0,0,6,14,4,248,241,2,60,2,4,4,0.518004,7,0.666006,9,0,11.5,6,2.490225,40,7,7.055638,17,0,11,11,5,1.60964,0,0,0,0,2,1,5,1,0,32,0,0,26,6,0,1,34,3,5,1.60964,4,4,20,33,1,4,0,37,35,177,31,31,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,0,19,19,0,3,0,6,6,3,4,2,6,6,6,11,1,4,9,8,8,5,5,5,3,4,7,7,7,8,2,4,4,4,6,3,0,3,13,8,8,8,9,9,4,4,0,0,2,1,2,12,0,0,14,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,55,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,4,24,5,5,5,5,0,1,12,12,1,2,9,2,1,1,1,2,9,8.233171,16,8,17,4,286,285,0,59,2,1,1,0.518004,7,0.666006,9,0,11.823529,5,2.075188,32,6,9.130826,22,0,5,5,10,3.219281,0,0,0,0,2,2,8,2,0,25,0,0,29,6,0,2,26,3,10,3.219281,4,5,19,25,0,4,13.333333,30,29,147,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,6,6,4,4,0,0,2,1,2,12,0,0,11,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,50,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,6,8.233171,16,8,14,2,243,242,0,55,2,1,1,0.518004,7,0.666006,9,0,11.470589,5,2.075188,29,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,2,2,5,2,0,22,0,1,27,4,0,2,23,3,10,3.219281,5,5,15,22,0,4,13.333333,30,27,135,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,0,19,19,2,5,1,6,6,2,4,2,4,4,6,11,1,3,6,11,11,5,3,3,2,6,5,5,5,6,3,5,5,4,4,3,0,3,9,6,5,5,13,13,4,4,1,0,2,1,2,11,0,0,9,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,39,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,9,18,3,3,3,3,0,1,12,12,1,3,4,2,1,1,1,2,13,7.204025,14,6,23,4,163,155,0,45,2,2,2,0.518004,7,0.666006,9,0,11.086957,5,2.075188,26,6,15.356389,37,0,10,10,15,4.828921,0,0,0,0,1,2,5,2,0,21,0,0,25,6,0,2,22,1,15,4.828921,5,3,12,21,1,2,14,30,26,126,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,0,19,19,0,1,0,6,6,3,3,2,2,2,2,9,5,4,4,9,9,5,2,2,3,4,2,2,2,6,2,6,6,4,2,0,0,0,8,5,6,6,10,10,4,4,1,0,0,1,2,9,0,0,18,23,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,61,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,8,22,2,2,2,2,0,0,12,12,0,4,3,1,1,1,1,2,10,0,0,4,17,4,152,144,2,63,2,1,1,0.518004,7,0.666006,9,0,11.823529,6,2.490225,42,5,7.055638,17,0,9,9,10,3.219281,0,0,0,0,2,2,4,1,0,35,0,0,57,6,0,1,36,1,10,3.219281,7,2,22,35,2,2,0,41,38,203,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
0,0,16,16,0,3,0,0,0,1,1,2,0,0,0,2,0,2,0,3,3,4,0,0,3,2,0,0,0,1,1,3,3,2,0,3,0,3,4,1,3,3,3,3,0,0,0,0,0,0,2,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,9,9,0,2,0,2,0,0,0,0,3,0,0,0,0,0,25,3,2,28,0,1,1,0.518004,7,0.666006,9,0,0,0,0,18,5,0,0,0,7,7,0,0,0,0,0,0,1,1,1,2,0,12,0,0,7,4,0,2,12,0,0,0,0,0,5,11,0,0,0,33,14,96,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,2,19,19,0,1,0,6,6,3,3,2,4,4,2,11,5,4,7,10,10,5,4,4,3,6,4,4,4,7,3,5,5,4,4,3,0,3,10,7,8,8,12,12,4,4,1,0,0,0,2,11,0,0,14,24,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,57,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,8,20,4,4,4,4,16,1,12,12,3,4,7,1,1,1,1,2,12,0,0,8,0,4,244,237,2,60,2,3,3,0.518004,7,0.666006,9,0,0,6,2.490225,36,5,2.905263,7,0,9,9,0,0,0,0,0,0,2,1,6,1,0,28,0,0,22,6,0,1,29,3,0,0,4,4,18,29,1,4,0,35,32,160,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
0,0,17,17,2,5,1,0,0,1,2,2,0,0,0,3,0,2,0,7,7,4,0,0,3,2,0,0,0,1,1,2,2,2,0,3,0,3,4,1,3,3,7,7,0,0,1,0,0,0,2,3,0,0,2,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,0,0,0,9,9,0,3,0,2,0,0,0,0,7,0,0,0,0,0,11,5,2,29,0,1,1,0.518004,7,0.666006,9,0,0,0,0,17,5,0,0,0,8,8,0,0,0,0,0,0,1,1,1,1,0,11,0,1,7,4,0,1,11,0,0,0,1,0,4,10,0,0,0,34,15,94,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,eha
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,9,1,3,5,5,5,3,3,3,3,2,5,5,5,6,1,4,4,4,4,3,0,3,11,6,5,5,5,5,4,4,3,0,2,1,2,8,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,44,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,5,27,3,3,3,3,0,1,11,11,1,3,4,2,1,1,1,2,5,4.116586,8,8,0,2,142,141,0,49,2,1,1,0.518004,7,0.666006,9,1,0,5,2.075188,29,6,4.150375,10,0,6,6,10,3.219281,0,1,1,1,1,2,5,2,1,22,0,0,25,4,1,2,23,1,10,3.219281,6,3,11,22,1,2,0,22,26,144,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,10,2,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,6,6,4,4,2,0,2,1,2,12,0,0,12,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,58,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,5,38,5,5,5,5,0,1,9,9,1,3,8,2,1,1,1,2,6,8.233171,16,8,20,2,250,249,0,58,2,2,2,0.518004,7,0.666006,9,1,11.107142,5,2.075188,33,6,4.980451,12,0,6,6,14,4.506993,0,1,1,1,2,2,16,2,1,26,0,1,34,4,1,2,27,3,14,4.506993,10,5,18,26,1,4,9.75,33,32,144,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,6,6,4,4,1,0,2,1,2,12,0,0,11,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,55,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,5,36,5,5,5,5,0,1,11,11,1,3,8,2,1,1,1,2,6,8.233171,16,11,14,2,243,242,0,57,2,1,1,0.518004,7,0.666006,9,1,11.470589,5,2.075188,32,6,4.150375,10,0,6,6,10,3.219281,0,1,1,1,2,2,8,2,1,25,0,1,29,4,1,2,26,3,10,3.219281,5,5,16,25,1,4,13.333333,21,30,145,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,4,8,8,4,3,3,3,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,9,9,4,4,0,0,2,1,2,8,0,0,10,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,36,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,0,2,9,9,2,2,4,2,1,1,1,2,9,4.116586,8,6,17,2,154,153,0,43,2,2,2,0.518004,7,0.666006,9,1,11.176471,5,2.075188,23,7,12.866164,31,0,5,5,15,4.828921,0,1,1,1,1,3,3,2,1,18,0,0,24,4,1,2,19,1,15,4.828921,4,3,10,18,0,2,13.333333,30,21,118,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,9,1,3,5,6,6,3,3,3,3,2,5,5,5,6,1,4,4,4,4,0,0,0,11,6,5,5,6,6,4,4,1,0,2,1,2,8,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,48,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,5,27,3,3,3,3,0,1,11,11,1,3,4,2,1,1,1,2,6,4.116586,8,10,17,2,152,151,0,54,2,1,1,0.518004,7,0.666006,9,1,11.75,5,2.075188,30,6,4.150375,10,0,6,6,15,4.828921,0,1,1,1,1,3,6,2,1,22,0,1,29,4,1,2,23,1,15,4.828921,5,4,11,22,1,2,13.333333,25,26,145,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,4,6,6,4,3,3,3,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,7,7,4,4,0,0,2,1,2,8,0,0,9,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,37,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,6,16,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,7,4.116586,8,6,7,2,163,141,2,41,2,2,2,0.518004,7,0.666006,9,1,11.285714,5,2.075188,24,6,10.790977,26,0,7,7,10,3.219281,0,1,1,1,1,3,5,2,1,19,0,1,23,4,1,2,20,1,10,3.219281,4,3,11,19,0,2,13.333333,30,20,120,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,18,18,0,1,0,6,6,3,4,2,6,6,6,9,1,4,7,8,8,4,5,5,3,4,7,7,7,8,2,4,4,4,6,3,0,3,11,8,8,8,9,9,4,4,0,0,2,1,2,12,0,0,11,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,51,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,9,9,1,2,8,2,1,1,1,2,9,0,0,10,0,2,251,250,0,55,2,2,2,0.518004,7,0.666006,9,1,0,0,0,31,6,0,0,0,5,5,0,0,0,1,1,1,2,2,5,2,1,22,0,1,28,4,1,2,23,3,0,0,4,5,15,23,0,4,0,23,27,132,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,8,1,3,4,9,9,4,3,3,3,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,10,10,4,4,0,0,2,1,2,8,0,0,8,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,35,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,21,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,10,7.204025,14,7,8,2,164,161,0,43,2,3,3,0.518004,7,0.666006,9,1,11.875,5,2.075188,23,6,14.941352,36,0,5,5,20,6.438561,0,1,1,1,1,2,6,2,1,16,0,1,23,4,1,2,17,1,20,6.438561,6,3,10,16,0,2,14,30,21,111,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,grisaf
8,12,23,23,8,11,4,4,4,4,3,4,4,4,6,6,1,5,5,5,5,6,3,3,2,6,5,5,5,6,3,5,5,2,4,10,2,10,9,6,5,6,5,5,2,2,4,2,2,1,4,8,9.216025,8,5,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,28,3,3,13.333333,6,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,9,16,3,3,3,3,13.333333,1,11,11,1,7,4,1,1,1,1,2,5,4.116586,8,4,6,0,147,146,0,42,2,5,5,0.518004,7,0.666006,9,0,13.333333,5,2.075188,23,6,4.150375,10,2,11,11,15,4.828921,2,0,0,0,3,3,3,2,0,17,0,1,19,4,0,2,19,1,15,4.828921,2,3,5,17,1,2,13.333333,30,21,128,17,17,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
8,12,24,24,8,9,4,6,6,5,4,4,6,6,6,9,1,6,7,5,5,6,5,5,2,6,7,7,7,8,3,4,4,4,6,9,2,9,11,8,8,8,5,5,4,4,4,2,2,1,4,10,9.216025,8,10,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,47,3,3,13.333333,10,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,24,5,5,5,5,13.333333,1,11,11,1,5,8,1,1,1,1,2,5,8.233171,16,8,14,2,244,243,0,52,2,5,5,0.518004,7,0.666006,9,0,11.470589,5,2.075188,31,6,4.150375,10,2,10,10,10,3.219281,2,0,0,0,4,2,5,2,0,23,0,1,27,4,0,2,25,3,10,3.219281,4,5,12,23,1,4,13.333333,27,29,139,23,23,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
8,12,24,24,8,11,4,6,6,5,4,4,6,6,6,9,1,6,7,6,6,6,5,5,2,6,7,7,7,8,3,4,4,5,6,9,2,9,12,8,8,8,6,6,4,4,4,2,2,1,4,10,9.216025,8,10,23,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,47,3,3,13.333333,10,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,7,25,5,5,5,5,13.333333,1,11,11,1,5,8,1,1,1,1,2,6,8.233171,16,8,14,2,246,245,0,53,2,5,5,0.518004,7,0.666006,9,0,11.470589,5,2.075188,31,6,4.150375,10,2,8,8,10,3.219281,2,0,0,0,4,2,6,2,0,23,0,1,27,4,0,2,25,3,10,3.219281,5,5,11,23,1,4,13.333333,36,28,137,23,23,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
6,15,21,21,12,15,6,0,0,2,1,4,0,0,0,2,0,3,0,3,3,5,0,0,2,6,0,0,0,1,3,4,4,1,0,9,2,9,4,1,4,4,3,3,0,0,6,2,0,0,4,3,9.216025,8,1,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,8,3,3,13.333333,1,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,10,0,0,0,0,0,13.333333,0,11,11,0,6,0,1,0,0,0,0,3,0,0,0,0,0,19,15,2,31,0,8,8,0.518004,7,0.666006,9,0,0,0,0,16,5,0,0,2,11,11,0,0,4,0,0,0,2,1,1,1,0,11,2,1,4,4,0,1,12,0,0,0,1,0,3,10,1,0,0,24,13,89,9,9,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,ivancastel94
8,12,23,23,8,9,4,4,4,4,3,4,4,4,6,8,1,5,5,7,7,5,3,3,2,6,5,5,5,7,3,7,7,2,4,9,2,9,11,6,5,5,7,7,2,2,6,2,2,2,4,8,9.216025,8,8,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,52,3,3,13.333333,9,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,40,3,3,3,3,13.333333,1,11,11,1,6,4,1,1,1,1,2,7,4.116586,8,8,5,0,165,164,0,66,2,5,5,0.518004,7,0.666006,9,0,17.4,5,2.075188,31,6,8.300751,20,2,9,9,25,8.048203,2,0,0,0,3,5,9,2,0,23,0,1,56,4,0,2,24,1,25,8.048203,6,3,9,22,2,2,16.333334,25,27,163,23,23,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
8,12,23,23,8,11,4,4,4,4,3,4,4,4,6,6,1,5,4,5,5,5,3,3,2,6,5,5,5,6,3,4,4,2,4,7,2,7,9,6,5,5,5,5,2,2,4,2,2,1,4,8,9.216025,8,4,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,27,3,3,13.333333,5,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,9,16,3,3,3,3,13.333333,1,11,11,2,5,4,1,1,1,1,2,5,4.116586,8,4,3,0,146,136,2,42,2,6,6,0.518004,7,0.666006,9,0,13.333333,5,2.075188,22,6,4.150375,10,2,10,10,10,3.219281,2,0,0,0,3,3,3,2,0,17,0,1,19,4,0,2,18,1,10,3.219281,2,3,6,16,1,2,13.333333,25,19,114,15,15,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
8,0,24,24,8,9,4,4,4,5,4,4,6,6,6,8,1,6,7,8,8,6,5,5,2,6,7,7,7,8,3,4,4,3,6,3,2,3,11,8,8,8,8,8,2,2,4,2,2,1,4,10,0,0,7,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,39,3,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,8,25,5,5,5,5,0,1,11,11,1,6,8,1,1,1,1,2,8,0,0,9,0,2,251,250,0,52,2,6,6,0.518004,7,0.666006,9,0,0,0,0,29,6,0,0,2,9,9,0,0,2,1,1,1,4,3,5,2,0,21,0,1,25,6,0,2,22,3,0,0,3,5,9,21,1,4,0,22,26,134,21,21,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
8,12,23,23,8,11,4,6,6,4,4,4,4,4,6,8,1,5,5,10,10,6,3,3,2,10,5,5,5,6,5,4,4,5,4,7,2,7,10,6,5,5,12,12,4,4,5,2,2,1,4,8,9.216025,8,8,25,10.575425,8,10.575425,8,10.575425,18,23.794706,8,3,1,1,1,1,13.333333,3,42,3,3,13.333333,8,1,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,8,32,3,3,3,3,13.333333,1,11,11,1,6,4,1,1,1,1,2,12,8.233171,16,10,30,2,176,173,0,50,2,7,7,0.518004,7,0.666006,9,0,11.088235,5,2.075188,32,6,20.33684,49,2,9,9,24,7.726274,2,0,0,0,3,3,4,2,0,22,0,1,25,4,0,2,24,1,24,7.726274,4,3,8,22,1,2,11.285714,33,27,140,22,22,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,ivancastel94
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,3,0,2,2,1,1,3,0,0,2,2,0,0,0,1,1,3,3,0,0,3,0,3,4,1,4,4,1,1,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,13.333333,0,11,11,0,3,0,1,0,0,0,0,1,0,0,0,0,0,15,7,2,33,0,3,3,0.518004,7,0.666006,9,1,0,0,0,14,5,0,0,0,10,10,0,0,2,1,1,1,1,1,0,1,1,10,1,1,4,4,1,1,10,0,0,0,0,0,4,9,1,0,0,22,12,90,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,3,0,2,2,1,1,3,0,0,2,2,0,0,0,1,1,3,3,0,0,3,0,3,4,1,4,4,1,1,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,13.333333,0,11,11,1,3,0,1,0,0,0,0,1,0,0,0,0,0,15,7,2,33,0,3,3,0.518004,7,0.666006,9,1,0,0,0,15,5,0,0,0,10,10,0,0,2,1,1,1,1,1,0,1,1,10,1,1,4,4,1,1,10,0,0,0,0,0,5,9,1,0,0,22,12,90,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,3,0,2,2,1,1,3,0,0,2,2,0,0,0,1,1,3,3,0,0,3,0,3,4,1,4,4,1,1,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,13.333333,0,11,11,0,3,0,1,0,0,0,0,1,0,0,0,0,0,15,7,2,33,0,3,3,0.518004,7,0.666006,9,0,0,0,0,14,5,0,0,0,10,10,0,0,1,1,1,1,1,1,0,1,0,10,1,1,4,4,1,1,10,0,0,0,0,0,4,9,1,0,0,16,12,88,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
22,3,15,15,4,7,2,0,0,0,1,2,0,0,0,2,0,2,0,2,2,3,0,0,3,2,0,0,0,1,3,3,3,0,0,3,0,3,4,1,4,4,8,8,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,13.333333,0,11,11,0,3,0,2,0,0,0,0,8,0,0,1,0,0,41,7,2,30,0,4,4,0.518004,7,0.666006,9,0,0,0,0,13,5,0,0,0,8,8,0,0,2,1,1,1,1,1,0,1,0,9,1,1,4,4,1,1,9,0,0,0,0,0,3,8,1,0,0,22,11,84,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,4,0,2,0,1,1,3,0,0,3,2,0,0,0,1,1,3,3,0,0,3,0,3,6,1,4,4,1,1,0,0,4,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,13,0,0,0,0,13.333333,0,11,11,0,4,0,2,0,0,0,0,1,0,0,4,0,0,15,7,2,39,0,3,3,0.518004,7,0.666006,9,1,0,0,0,19,5,0,0,0,9,9,0,0,1,1,1,1,1,1,2,1,1,13,1,0,10,4,1,1,13,0,0,0,1,1,5,12,1,0,0,22,16,130,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
0,0,15,15,3,6,1,0,0,0,1,2,0,0,0,2,0,2,0,2,2,3,0,0,2,2,0,0,0,1,1,3,3,0,0,3,0,3,4,1,4,4,2,2,0,0,1,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,11,11,0,4,0,2,0,0,0,0,2,0,0,0,0,0,26,6,2,29,0,4,4,0.518004,7,0.666006,9,1,0,0,0,13,5,0,0,0,9,9,0,0,1,1,1,1,1,2,0,1,1,9,1,1,4,4,1,1,9,0,0,0,0,0,3,8,1,0,0,20,11,90,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,3,0,2,2,1,1,3,0,0,2,2,0,0,0,1,1,3,3,0,0,3,0,3,4,1,4,4,1,1,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,13.333333,0,11,11,0,3,0,1,0,0,0,0,1,0,0,2,0,0,15,7,2,33,0,5,5,0.518004,7,0.666006,9,0,0,0,0,15,5,0,0,0,10,10,0,0,1,1,1,1,1,1,0,1,0,10,1,1,4,4,1,1,10,0,0,0,1,0,4,10,1,0,0,22,12,90,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
0,3,15,15,6,9,3,2,2,0,1,2,0,0,0,3,0,2,0,2,2,3,0,0,2,2,0,0,0,1,1,4,4,0,0,3,0,3,4,1,4,4,2,2,2,2,3,0,0,0,2,5,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,13.333333,0,11,11,0,3,0,2,0,0,0,0,2,0,0,1,0,0,16,9,2,32,0,6,6,0.518004,7,0.666006,9,0,0,0,0,14,5,0,0,0,8,8,0,0,3,1,1,1,1,2,2,1,0,9,1,1,14,4,1,1,9,0,0,0,6,0,3,8,1,0,0,22,11,102,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,kicius
8,16,29,29,12,15,6,4,4,5,3,4,4,4,2,6,1,6,4,28,28,9,4,4,2,34,4,4,4,7,17,2,2,2,4,6,2,6,10,7,8,8,48,48,2,2,6,2,0,0,4,13,9.216025,8,5,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,2,0,0,0,0,13.333333,3,30,3,3,13.333333,6,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,7,4,4,4,4,13.5,0,9,9,0,7,8,1,1,1,1,2,48,0,0,4,0,0,286,279,2,51,2,7,7,1.036009,14,1.332012,18,0,0,0,0,32,5,10.375938,25,2,12,12,45,14.486764,4,0,0,0,4,4,10,1,0,24,1,0,17,4,0,1,25,2,45,14.486764,5,4,8,23,2,4,0,27,27,137,22,22,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,liangsheng
6,18,28,28,12,15,6,0,0,2,1,4,0,0,0,2,0,3,1,8,8,8,0,0,2,12,0,0,0,1,6,2,2,0,0,9,2,10,4,1,4,4,21,21,0,0,6,2,0,0,4,3,9.216025,8,1,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,9,3,3,13.333333,1,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,10,0,0,1,0,0,13.777778,0,9,9,0,6,0,1,0,0,0,0,20,0,0,1,0,0,22,15,2,31,0,7,7,0.518004,7,0.666006,9,0,0,0,0,17,5,0,0,2,11,11,0,0,4,0,0,0,2,2,0,1,0,11,2,1,5,4,0,1,12,0,0,0,1,1,3,10,2,0,0,29,13,97,9,9,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,liangsheng
6,17,25,25,12,15,6,0,0,2,1,4,0,0,0,2,0,3,0,10,10,7,0,0,2,10,0,0,0,1,5,1,1,0,0,9,2,10,4,1,4,4,15,15,0,0,6,2,0,0,4,3,9.216025,8,1,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,8,3,3,13.333333,1,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,10,0,0,0,0,0,13.647059,0,9,9,0,6,0,1,0,0,0,0,15,0,0,0,0,0,22,15,2,31,0,7,7,0.518004,7,0.666006,9,0,0,0,0,16,5,0,0,2,11,11,0,0,3,0,0,0,2,2,0,1,0,11,2,1,5,4,0,1,12,0,0,0,1,0,2,10,2,0,0,24,13,94,9,9,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,liangsheng
6,15,25,25,14,17,7,0,0,2,2,4,0,0,0,2,0,3,0,21,21,7,0,0,2,12,0,0,0,1,6,3,3,0,0,9,2,9,4,1,4,4,28,28,0,0,7,2,0,0,4,3,9.216025,8,3,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,12,3,3,13.333333,3,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,10,0,0,0,0,13.333333,0,9,9,0,7,0,1,0,0,0,0,27,0,0,0,0,0,24,17,2,34,0,8,8,0.814007,11,0.962008,13,0,0,0,0,21,5,0,0,2,12,12,0,0,4,0,0,0,2,4,1,2,0,16,2,0,16,4,0,2,17,0,0,0,2,0,5,15,1,0,0,30,18,129,14,14,2,4,4,1,2,2,2,2,2,4,2,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,2,2,1,2,liangsheng
8,16,28,28,10,13,5,4,4,4,2,4,2,2,2,4,1,5,2,12,12,8,2,2,2,10,2,2,2,5,5,1,1,2,2,9,2,9,8,5,6,6,23,23,2,2,5,2,0,0,4,7,9.216025,8,2,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,2,0,0,0,0,13.333333,3,21,2,3,13.333333,3,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,12,0,2,2,2,2,13.5,0,9,9,0,8,3,1,1,1,1,2,23,0,0,2,9,0,114,107,2,38,2,6,6,0.518004,7,0.666006,9,0,12.111111,0,0,24,5,2.905263,7,2,13,13,20,6.438561,3,0,0,0,3,4,2,1,0,18,2,1,13,4,0,1,20,0,20,6.438561,2,2,3,18,2,2,0,31,19,120,16,16,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,liangsheng
0,6,20,20,4,7,2,0,0,0,1,2,0,0,0,3,0,1,0,9,9,6,0,0,2,4,0,0,1,1,2,1,1,0,0,3,0,3,4,1,4,4,11,11,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,14.666667,0,9,9,0,3,0,2,0,0,0,0,11,0,0,1,0,0,34,7,2,28,0,5,5,0.518004,7,0.666006,9,0,0,0,0,13,5,0,0,0,8,8,0,0,1,0,0,0,1,1,0,1,0,9,1,0,5,4,0,1,9,0,0,0,1,0,2,8,2,0,0,24,12,87,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
6,16,28,28,12,15,6,0,0,4,2,4,2,2,0,4,0,5,2,16,16,9,2,2,2,12,2,2,2,3,6,3,3,2,2,12,2,12,6,3,6,6,34,34,0,0,6,2,0,0,4,5,9.216025,8,3,17,10.575425,8,10.575425,8,10.575425,18,23.794706,8,0,0,0,0,0,13.333333,3,18,3,3,13.333333,4,0,3,3,3,3,13.333333,3,11.5,8,8,13.333333,13.333333,11,13,2,2,2,2,13.647059,0,9,9,0,7,5,1,0,0,0,0,34,0,0,5,0,0,136,129,2,38,0,9,9,1.036009,14,1.332012,18,0,0,0,0,24,5,0,0,2,12,12,0,0,3,0,0,0,3,5,3,1,0,18,1,0,11,4,0,1,19,2,0,0,2,2,5,18,2,2,0,36,20,122,16,16,2,4,4,1,2,2,2,2,2,4,1,2,4,4,2,2,2,4,4,2,4,2,4,4,4,4,4,2,1,2,1,2,liangsheng
0,0,23,23,10,11,5,0,0,0,1,2,0,0,0,4,0,2,0,26,26,7,0,0,3,14,0,0,0,3,7,3,3,0,0,3,0,3,4,1,3,3,42,42,0,0,6,0,0,0,2,6,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,8,14,0,0,0,0,0,0,9,9,0,4,0,2,0,0,0,0,42,0,0,3,0,0,20,11,2,44,0,8,8,1.11001,15,1.258011,17,0,0,0,0,19,5,0,0,0,10,9,0,0,5,0,0,0,1,4,2,2,0,15,1,0,41,4,0,2,15,0,0,0,3,0,7,14,1,0,0,26,18,157,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,liangsheng
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,5,7,7,4,3,3,3,2,5,5,5,6,1,4,4,4,4,3,0,3,9,6,5,5,7,7,4,4,3,0,2,1,2,8,0,0,10,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,44,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,7,32,3,3,3,3,0,1,13,13,1,5,4,2,1,1,1,2,7,4.116586,8,8,29,2,144,143,0,47,2,1,1,0.518004,7,0.666006,9,0,11.310345,5,2.075188,32,6,9.960901,24,0,8,8,10,3.219281,0,0,0,0,1,2,4,2,0,24,0,1,29,4,0,2,26,1,10,3.219281,7,4,12,25,1,2,13.333333,41,29,158,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,7,7,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,7,7,4,4,0,0,2,1,2,12,0,0,11,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,50,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,4,24,5,5,5,5,0,1,15,15,1,2,8,2,1,1,1,2,7,6.174879,12,8,23,2,244,243,0,55,2,1,1,0.518004,7,0.666006,9,0,10.48,5,2.075188,29,6,7.885713,19,0,5,5,10,3.219281,0,0,0,0,2,2,5,2,0,22,0,2,28,4,0,2,23,3,10,3.219281,5,5,16,22,0,4,10.4,44,27,134,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
0,12,15,15,6,9,3,0,0,0,1,2,0,0,0,2,0,2,0,1,1,3,0,0,3,2,0,0,0,1,1,4,4,0,0,3,0,3,4,1,4,4,1,1,0,0,3,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,13.333333,0,15,15,0,3,0,2,0,0,0,0,1,0,0,1,0,0,13,9,2,29,0,4,4,0.518004,7,0.666006,9,0,0,0,0,13,5,0,0,0,8,8,0,0,3,0,0,0,1,1,2,1,0,9,1,1,5,4,0,1,9,0,0,0,0,0,3,8,1,0,0,22,13,84,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,5,8,8,4,3,3,2,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,9,9,4,4,0,0,2,1,2,8,0,0,8,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,36,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,29,3,4,3,3,0,1,15,15,1,2,4,2,1,1,1,2,9,8.233171,16,6,29,2,154,153,0,42,2,2,2,0.518004,7,0.666006,9,0,11.566667,5,2.075188,26,6,14.111277,34,0,5,5,16,5.150849,0,0,0,0,1,2,3,2,0,19,0,2,24,4,0,2,20,1,16,5.150849,4,4,12,19,0,2,11.285714,34,25,122,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,5,6,6,4,3,3,3,2,5,5,5,7,1,4,4,4,4,3,0,3,12,6,5,5,6,6,4,4,0,0,2,2,2,8,0,0,14,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,49,0,0,0,15,1,0,0,0,0,0,0,0,0,0,0,0,4,43,3,3,3,3,0,1,15,15,1,2,4,2,1,1,1,2,6,4.116586,8,6,14,2,154,151,0,59,2,1,1,0.518004,7,0.666006,9,0,11.928572,5,2.075188,33,6,6.225563,15,0,5,5,15,4.828921,0,0,0,0,1,2,14,2,0,26,0,1,71,4,0,2,27,1,15,4.828921,8,4,17,26,1,2,13.333333,76,30,172,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,4,6,6,4,3,3,3,4,5,5,5,6,2,4,4,4,4,0,0,0,9,6,5,5,7,7,4,4,0,0,2,1,2,8,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,37,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,7,4.116586,8,6,15,2,156,141,0,41,2,1,1,0.518004,7,0.666006,9,0,10.466666,5,2.075188,23,6,8.300751,20,0,5,5,10,3.219281,0,0,0,0,1,2,5,2,0,18,0,1,23,4,0,2,19,1,10,3.219281,4,3,10,18,0,2,13.333333,25,21,125,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,9,9,3,5,5,2,4,7,7,7,8,2,4,4,4,6,3,0,3,11,8,8,8,10,10,4,4,0,0,2,1,2,12,0,0,12,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,49,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,0,1,15,15,1,2,8,2,1,1,1,2,10,8.233171,16,10,26,2,261,260,0,54,2,2,2,0.518004,7,0.666006,9,0,11.407408,5,2.075188,31,6,14.111277,34,0,5,5,16,5.150849,0,0,0,0,2,2,6,2,0,23,0,2,28,4,0,2,24,3,16,5.150849,5,6,16,24,0,4,11.285714,45,28,138,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
2,0,19,19,0,3,0,6,6,2,4,2,4,4,6,8,1,3,4,11,11,5,3,3,3,4,5,5,5,6,2,2,2,4,4,3,0,3,9,6,5,5,14,14,4,4,0,0,2,1,2,8,0,0,8,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,34,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,4,21,3,3,3,3,0,1,13,13,1,2,4,2,1,1,1,2,14,6.174879,12,6,9,2,164,161,0,44,2,3,3,0.518004,7,0.666006,9,0,10.916667,5,2.075188,22,6,16.601501,40,0,5,5,23,7.404346,0,0,0,0,1,2,3,2,0,16,0,2,24,4,0,2,17,1,23,7.404346,8,3,9,16,0,2,10.4,38,21,115,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,mRilchi
0,3,17,17,10,13,5,2,2,2,2,2,2,2,0,4,2,3,0,4,4,3,2,2,3,6,2,2,2,3,3,5,5,6,0,0,0,0,7,3,5,5,4,4,2,2,5,0,0,0,2,11,0,0,9,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,13.333333,0,11,11,0,3,5,2,0,0,0,0,4,0,0,4,0,2,178,174,2,47,0,6,6,0.518004,7,0.666006,9,1,0,0,0,30,6,0,0,0,8,8,0,0,1,0,0,0,1,1,3,1,1,22,0,1,14,4,0,1,24,2,0,0,3,2,12,22,1,2,0,14,25,126,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,3,17,17,2,5,1,2,2,2,2,2,2,2,0,4,0,3,0,4,4,4,2,2,3,6,2,2,2,3,3,3,3,4,0,3,0,3,7,3,6,6,4,4,2,2,1,0,0,0,2,5,0,0,4,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,2,2,2,13.333333,1,11,11,1,3,4,2,0,0,0,0,4,0,0,4,0,2,118,114,2,41,0,2,2,0.518004,7,0.666006,9,1,0,0,0,24,6,0,0,0,8,8,0,0,1,0,0,0,1,1,2,1,1,17,1,1,14,4,0,1,18,2,0,0,3,3,9,17,1,2,0,30,19,109,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,6,17,17,2,5,1,0,0,2,1,2,2,2,0,4,0,3,2,4,4,4,2,2,2,2,2,2,2,3,1,3,3,2,2,3,0,3,7,3,6,6,4,4,0,0,1,0,0,0,2,5,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7,13,2,2,2,2,13.333333,0,11,11,0,3,4,2,0,0,0,0,4,0,0,2,0,0,105,101,2,40,0,2,2,0.518004,7,0.666006,9,1,0,0,0,22,6,0,0,0,8,8,0,0,1,0,0,0,1,2,2,1,1,16,0,1,10,4,0,1,16,2,0,0,1,3,7,15,1,2,0,34,19,109,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,2,0,2,0,1,1,3,0,0,3,2,0,0,0,1,1,3,3,0,0,3,0,3,5,1,4,4,1,1,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,13.333333,0,11,11,0,3,0,2,0,0,0,0,1,0,0,1,0,0,11,7,2,31,0,4,4,0.518004,7,0.666006,9,1,0,0,0,13,6,0,0,0,8,8,0,0,2,0,0,0,1,1,0,1,1,9,1,1,4,4,0,1,9,0,0,0,1,0,3,8,1,0,0,22,11,82,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,3,15,15,4,7,2,0,0,0,1,2,0,0,0,4,0,2,0,1,1,3,0,0,3,2,0,0,0,1,1,3,3,0,0,3,0,3,7,1,4,4,1,1,0,0,4,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,13,0,0,0,0,13.333333,0,11,11,0,4,0,2,0,0,0,0,1,0,0,4,0,0,11,7,2,46,0,3,3,0.518004,7,0.666006,9,1,0,0,0,19,6,0,0,0,10,10,0,0,1,0,0,0,1,2,0,1,1,13,1,1,10,4,0,1,13,0,0,0,1,0,5,12,1,0,0,22,16,110,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,4,16,16,4,7,2,0,0,0,1,2,0,0,0,2,0,1,0,5,5,4,0,0,2,2,0,0,0,1,1,1,1,0,0,3,0,3,5,1,4,4,5,5,0,0,2,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,14,0,10,10,0,3,0,2,0,0,0,0,3,0,0,1,0,0,17,7,2,30,0,3,3,0.518004,7,0.666006,9,1,0,0,0,13,6,0,0,0,8,8,0,0,1,0,0,0,1,1,2,1,1,9,1,1,5,4,0,1,9,0,0,0,1,0,3,8,1,0,0,24,12,89,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,3,17,17,2,5,1,0,0,2,1,2,2,2,0,4,0,3,2,4,4,4,2,2,3,2,2,2,2,3,1,3,3,2,2,3,0,3,7,3,6,6,4,4,0,0,1,0,0,0,2,5,0,0,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,7,13,2,2,2,2,13.333333,0,11,11,0,3,4,2,0,0,0,0,4,0,0,4,0,0,105,101,2,41,0,3,3,0.518004,7,0.666006,9,1,0,0,0,23,6,0,0,0,8,8,0,0,1,0,0,0,1,1,2,1,1,16,0,1,10,4,0,1,16,2,0,0,1,3,7,16,1,2,0,30,19,109,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
0,4,15,15,10,13,5,0,0,0,1,2,0,0,0,3,0,2,0,1,1,3,0,0,2,2,0,0,0,1,1,4,4,0,0,3,0,3,5,1,4,4,1,1,0,0,5,0,0,0,2,3,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,14,0,11,11,0,3,0,2,0,0,0,0,1,0,0,1,0,0,19,13,2,32,0,8,8,0.518004,7,0.666006,9,1,0,0,0,13,6,0,0,0,8,8,0,0,5,0,0,0,1,2,0,1,1,9,1,1,4,4,0,1,9,0,0,0,1,0,3,8,1,0,0,22,11,86,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,perhark
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,11,11,4,5,5,3,8,7,7,7,8,4,4,4,4,6,3,0,3,11,8,8,8,14,14,4,4,1,0,2,1,2,12,0,0,11,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,53,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,7,38,5,5,5,5,16,2,9,9,2,5,8,2,1,1,1,2,14,13.893477,27,10,19,2,244,243,0,58,2,1,1,0.518004,7,0.666006,9,0,11.296296,6,2.490225,35,6,23.242102,56,0,8,8,18,5.794705,0,0,0,0,2,2,7,2,0,26,0,2,29,4,0,2,28,3,18,5.794705,9,6,16,27,1,4,10.4,41,31,162,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,9,1,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,6,6,4,4,0,0,2,1,2,12,0,0,13,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,53,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,4,35,5,5,5,5,0,1,9,9,1,2,9,2,1,1,1,2,6,8.233171,16,8,17,2,274,273,0,57,2,1,1,0.518004,7,0.666006,9,0,11.823529,5,2.075188,35,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,2,2,7,2,0,26,0,2,30,4,0,2,27,3,10,3.219281,5,5,20,26,0,4,13.333333,35,31,140,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,10,1,4,7,6,6,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,6,6,4,4,0,0,2,1,2,12,0,0,12,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,53,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,4,23,5,5,5,5,0,1,11,11,1,2,8,2,1,1,1,2,6,4.116586,8,8,14,2,243,242,0,55,2,1,1,0.518004,7,0.666006,9,0,11.470589,5,2.075188,31,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,2,2,5,2,0,24,0,2,27,4,0,2,25,3,10,3.219281,4,5,15,24,0,4,13.333333,30,28,143,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,8,1,3,5,10,10,4,3,3,2,6,5,5,5,6,3,4,4,4,4,5,0,5,9,6,5,5,12,12,4,4,0,0,2,1,2,8,0,0,10,25,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,41,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,28,3,3,3,3,0,1,9,9,1,2,4,2,1,1,1,2,12,8.233171,16,9,29,2,166,165,0,47,2,3,3,0.518004,7,0.666006,9,0,11.566667,5,2.075188,29,6,20.33684,49,0,5,5,21,6.76049,0,0,0,0,1,3,6,2,0,21,0,2,34,4,0,2,22,1,21,6.76049,8,4,14,21,1,2,11.285714,46,26,141,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,4,6,6,4,3,3,3,2,5,5,5,6,1,4,4,4,4,3,0,3,9,6,5,5,6,6,4,4,0,0,2,1,2,8,0,0,9,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,35,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,8,16,3,3,3,3,16,1,9,9,1,4,4,2,1,1,1,2,6,2.058293,4,6,24,2,155,151,0,42,2,1,1,0.518004,7,0.666006,9,0,10.105263,6,2.490225,28,6,6.225563,15,0,9,9,27,8.692059,0,0,0,0,1,3,3,2,0,22,0,2,24,4,0,2,23,1,27,8.692059,6,4,8,22,0,2,6,43,25,136,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,7,1,3,4,6,6,4,3,3,3,4,5,5,5,6,2,4,4,4,4,3,0,3,9,6,5,5,8,8,4,4,0,0,2,1,2,8,0,0,10,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,37,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,0,1,11,11,1,2,4,2,1,1,1,2,8,4.116586,8,6,15,2,148,141,0,41,2,1,1,0.518004,7,0.666006,9,0,10.466666,5,2.075188,23,6,4.150375,10,0,5,5,10,3.219281,0,0,0,0,1,2,4,2,0,18,0,2,23,4,0,2,19,1,10,3.219281,5,4,10,18,0,2,13.333333,30,21,126,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,18,18,0,3,0,6,6,3,4,2,6,6,6,10,1,4,7,8,8,4,5,5,3,2,7,7,7,8,1,4,4,4,6,3,0,3,11,8,8,8,8,8,4,4,0,0,2,1,2,12,0,0,12,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,53,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,4,37,5,5,5,5,17,1,9,9,1,2,8,2,1,1,1,2,8,10.291464,20,10,38,2,266,265,0,57,2,3,3,0.518004,7,0.666006,9,0,11.615385,11,4.565413,35,6,11.206014,27,0,5,5,32,10.301699,0,0,0,0,2,3,7,2,0,25,0,2,29,4,0,2,26,3,32,10.301699,7,5,18,26,0,4,10,56,30,140,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
2,0,17,17,0,3,0,6,6,2,4,2,4,4,6,11,2,3,6,9,9,4,3,3,2,6,5,7,5,6,3,4,4,4,4,0,0,1,10,6,5,5,11,11,4,4,5,0,2,1,2,10,0,0,9,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,47,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,5,43,3,3,3,3,15,1,11,11,1,3,4,2,1,1,1,2,11,6.689452,13,7,11,2,173,170,0,53,2,5,5,0.518004,7,0.666006,9,0,11,5,2.075188,29,6,17.016539,41,0,7,6,20,6.438561,0,0,0,0,1,2,8,2,0,21,0,2,29,4,0,2,22,1,20,6.438561,9,3,12,21,1,2,14.333333,41,26,147,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,tchrikch
3,6,17,17,0,3,0,4,4,0,2,2,12,12,10,15,3,1,17,15,15,5,11,11,11,2,13,13,13,12,1,4,4,0,12,9,4,9,17,14,5,5,15,15,2,2,0,0,6,1,2,16,0,0,10,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,54,1,3,13.333333,10,1,0,0,0,0,0,0,0,0,0,0,0,6,16,3,3,3,3,13.333333,1,9,9,1,4,8,2,1,1,1,2,15,4.116586,8,12,8,0,223,222,0,66,2,3,3,1.554013,21,1.998017,27,0,12,5,2.075188,23,6,0,0,0,8,8,21,6.76049,0,0,0,0,1,8,4,2,0,17,0,0,23,4,0,2,18,1,21,6.76049,2,3,9,17,0,2,9.75,47,20,132,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,6,18,18,0,3,0,6,6,1,3,2,14,14,10,18,3,2,19,16,16,5,13,13,11,2,15,15,15,14,1,4,4,2,14,9,4,9,19,16,8,8,16,16,4,4,0,0,6,1,2,20,0,0,17,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,75,0,3,13.333333,17,1,0,0,0,0,0,0,0,0,0,0,0,4,23,5,6,5,5,13.333333,2,9,9,2,2,12,2,1,1,1,2,16,4.116586,8,16,14,2,327,326,0,81,2,3,3,1.554013,21,1.998017,27,0,11.470589,5,2.075188,33,6,0,0,0,6,6,10,3.219281,0,0,0,0,1,7,7,2,0,26,0,0,31,4,0,2,27,3,10,3.219281,4,6,19,26,0,4,13.333333,42,31,154,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,6,17,17,0,3,0,8,8,0,3,2,14,14,10,17,3,1,18,16,16,5,13,13,11,2,15,15,15,14,1,4,4,2,14,10,4,10,19,16,7,7,16,16,4,4,0,0,6,1,2,18,0,0,12,23,0,0,0,0,0,0,0,0,5,1,1,1,1,0,0,66,2,3,13.333333,12,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,13.333333,1,9,9,1,2,11,2,1,1,1,2,16,8.233171,16,16,28,2,290,289,0,70,4,3,3,1.554013,21,1.998017,27,1,11.1875,5,2.075188,24,6,0,0,0,5,5,19,6.116633,0,0,0,0,1,6,5,2,1,19,0,0,30,4,0,2,20,1,14,4.506993,7,5,12,19,0,4,9.75,46,23,129,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,6,17,17,0,3,0,6,6,0,3,2,12,12,10,15,3,1,16,17,17,5,11,11,11,2,13,13,13,12,1,4,4,2,12,9,4,9,17,14,5,5,17,17,4,4,0,0,6,1,2,16,0,0,12,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,60,0,3,13.333333,12,1,0,0,0,0,0,0,0,0,0,0,0,4,19,3,3,3,3,13.333333,1,9,9,1,2,8,2,1,1,1,2,17,8.747745,17,14,11,2,246,245,0,66,2,5,5,1.554013,21,1.998017,27,1,11.545455,10,4.150375,23,6,0,0,0,5,5,20,6.438561,0,0,0,0,1,7,3,2,1,18,0,0,27,4,0,2,19,1,20,6.438561,4,3,12,18,0,2,16,42,22,129,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,6,17,17,0,3,0,4,4,0,2,2,12,12,10,15,3,1,16,15,15,5,11,11,11,2,13,13,13,12,1,4,4,0,12,9,4,9,17,14,5,5,16,16,2,2,0,0,6,1,2,16,0,0,10,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,53,1,3,13.333333,10,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,13.333333,1,9,9,1,2,8,2,1,1,1,2,16,4.116586,8,12,9,0,233,232,0,66,2,3,3,1.554013,21,1.998017,27,0,13.333333,5,2.075188,20,6,0,0,0,6,6,20,6.438561,0,0,0,0,1,7,3,2,0,16,0,0,23,4,0,2,16,1,20,6.438561,2,3,9,15,0,2,13.333333,42,19,126,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
5,6,24,24,0,3,0,6,6,0,3,2,12,12,10,16,3,1,16,19,19,8,11,11,11,4,13,13,13,12,2,4,4,3,12,9,4,9,17,14,4,4,21,21,4,4,0,0,6,1,2,16,0,0,14,23,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,64,1,3,13.333333,14,1,0,0,0,0,0,0,0,0,0,0,0,4,16,3,3,3,3,14,1,9,9,1,2,8,2,1,1,1,2,21,2.058293,4,15,33,2,310,225,0,66,2,3,3,1.554013,21,1.998017,27,0,10.902439,6,2.490225,27,6,0,0,0,6,6,18,5.794705,0,0,0,0,1,8,4,4,0,20,0,0,27,4,0,4,21,1,18,5.794705,5,3,12,20,0,2,6,52,24,165,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
3,6,18,18,0,3,0,4,4,1,2,2,14,14,10,16,3,2,19,18,18,5,13,13,11,2,15,15,15,14,1,4,4,0,14,9,4,9,19,16,8,8,18,18,2,2,0,0,6,1,2,20,0,0,11,17,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,66,1,3,13.333333,11,1,0,0,0,0,0,0,0,0,0,0,0,4,25,5,5,5,5,13.333333,1,9,9,1,2,12,2,1,1,1,2,18,6.689452,13,16,3,0,334,333,0,80,2,4,4,1.554013,21,1.998017,27,1,13.333333,5,2.075188,27,6,0,0,0,5,5,20,6.438561,0,0,0,0,1,6,5,2,1,20,0,0,27,4,0,2,20,3,20,6.438561,3,5,14,20,0,4,13.333333,42,25,138,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32
5,6,24,24,0,3,0,6,6,0,3,2,12,12,10,16,3,1,16,33,33,8,11,11,11,14,13,13,13,12,7,4,4,3,12,9,4,9,17,14,4,4,46,46,4,4,0,0,6,1,2,16,0,0,12,24,0,0,0,0,0,0,0,0,3,1,1,1,1,0,0,61,1,3,13.333333,12,1,0,0,0,0,0,0,0,0,0,0,0,4,21,3,3,3,3,13.333333,1,9,9,1,2,8,2,1,1,1,2,46,4.116586,8,14,4,2,243,236,0,68,2,5,5,1.554013,21,1.998017,27,1,9.75,6,2.490225,24,6,0,0,0,5,5,32,10.301699,0,0,0,0,1,6,3,2,1,18,0,0,27,4,0,2,19,1,32,10.301699,8,3,11,18,0,2,0,53,23,142,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,usr32