@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 1906=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 147=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 231=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5280=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 215=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4733=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 324=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 325=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 323=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1528=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'ASTNodeTypeAvgDep 1151=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'ASTNodeBigramsTF 517=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 2230=[Argument s]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 80=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 341=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[jz hexadecimal ss pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4722=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2427=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1412=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1413=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1411=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1414=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 135=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1410=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 947=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 300=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 951=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 322=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1358=[; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 687=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2424=[char *]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 347=[push ebx ss pop edi]' numeric
@attribute 'ASTNodeTypesTFIDF 443=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 443=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4825=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 685=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3748=[or [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1177=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 754=[Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 631=[add esp,byte +hexadecimal ret]' numeric
@attribute 'ASTNodeTypesTF 162=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 162=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 319=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 226=[xor esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3552=[or esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1176=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1789=[ch]' numeric
@attribute 'ASTNodeBigramsTF 8851=[n Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5523=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 257=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5522=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5133=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5147=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[pop edi ja hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 48=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 574=[__cxa_atexit]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 369=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5132=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5138=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 700=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 217=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3117=[fs out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[std::char_traits<char>]' numeric
@attribute 'ASTNodeTypesTF 635=[char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4876=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4887=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4877=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 787=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2506=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2505=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 784=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2507=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4878=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2513=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2514=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 783=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8507=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 757=[*str]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1526=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 284=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 457=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3172=[or ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 278=[xor ch]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 344=[pop edi imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4723=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 76=[jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2623=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1465=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5140=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5141=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8179=[call far [edi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1232=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15821=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8178=[intnumber call far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 761=[call hexadecimal mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 710=[std :: cout]' numeric
@attribute 'ASTNodeTypesTFIDF 710=[std :: cout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15565=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2500=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 785=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2508=[; file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1471=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 786=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 780=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2510=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2509=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2501=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4881=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4869=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4882=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4870=[char *mode number]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 409=[call far [edi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 479=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 537=[far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 973=[call far [esi] add [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3611=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1115=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7585=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 403=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5282=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 689=[cs jo]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 626=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 627=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 629=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 261=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 624=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1416=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1415=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 537=[cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 625=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 623=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 212=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[jc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 190=[numberecnumberc ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 977=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 969=[and al,hexadecimal adc al,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 304=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 628=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 548=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 2779=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2525=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5285=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4909=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 934=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 793=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 458=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 782=[input]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 623=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 480=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 441=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 193=[numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5137=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5517=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 755=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 189=[hexadecimal numberecnumberc ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 241=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 159=[numberecnumberc ;]' numeric
@attribute 'ASTNodeBigramsTF 269=[Expression RelationalExpression]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5143=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 720=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,6,6,6,0,5,5,7,7,0,7,7,11,2,8,7,12,4,6,6,6,16,255,0,0,23,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,256,0,0,4,0,0,0,2,7,9,2,0,0,2,8,2,8,81,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,0,85,0,0,0,0,0,1,0,0,1,27,26,8.370131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,2,0,3,4,Darek
0,6,6,6,0,5,5,7,7,0,7,7,11,2,8,7,12,4,6,6,6,0,242,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,10,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,0,4,0,0,0,2,7,9,2,0,0,2,9,2,8,47,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,7,0,83,0,0,0,0,0,1,0,0,1,27,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,2,0,1,4,Darek
0,6,6,6,0,5,5,7,7,0,7,7,11,2,8,7,12,4,6,6,6,0,242,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,10,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,0,4,0,0,0,2,7,9,2,0,0,2,9,2,8,47,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,7,0,83,0,0,0,0,0,1,0,0,1,27,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,2,0,2,4,Darek
0,6,6,6,0,9,9,7,25,0,24,24,9,2,16,24,11,4,23,23,23,0,347,0,0,32,3,4,4,0,0,1,1,1,1,10.291464,20,8,1,1,2,1,1,3,2,1,3,2,3.107442,5,0,1,1,2,2,2,2,10,6.214884,3,3,3,3,2,348,4,0,8,0,0,0,2,7,9,2,0,0,2,25,2,10,98,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,20,4,5,6,6,2,7,0,170,10,0,0,0,0,1,0,0,1,55,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,0,2,1,2,1,2,0,3,10,Darek
0,6,6,6,0,3,3,7,5,0,5,5,9,2,6,5,8,5,4,4,4,0,154,3,3,23,3,4,4,0,0,1,1,1,1,0,0,5,1,1,2,1,1,3,0,1,3,2,0,0,0,1,1,1,1,2,2,0,0,3,3,3,3,1,155,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,2,5,6,6,2,9,0,118,0,0,0,0,0,1,0,0,1,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,0,1,1,1,1,0,0,2,3,Darek
0,6,6,6,0,3,3,7,5,0,5,5,9,2,6,5,8,5,4,4,4,0,141,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,10,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,142,0,0,4,0,0,0,2,7,9,2,0,0,2,7,2,4,33,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,2,5,6,6,2,7,0,83,0,0,0,0,0,1,0,0,1,25,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,0,1,1,1,1,2,0,2,3,Darek
0,6,6,6,0,5,5,7,7,0,7,7,11,2,8,7,12,4,6,6,6,0,257,3,3,24,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,258,0,0,4,0,0,0,2,7,9,2,0,0,2,10,2,8,77,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,0,86,0,0,0,0,0,1,0,0,1,27,30,9.657843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,0,0,3,4,Darek
6,10,6,6,1,15,15,7,23,4,17,17,21,6,18,17,20,3,16,16,16,13.333333,309,0,0,24,3,4,4,0,0,1,1,1,1,15.437197,30,6,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,15,9.322326,3,3,3,3,1,316,0,0,2,0,0,0,2,7,9,2,0,0,2,19,2,10,110,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,14,2,6,7,7,2,5,12,99,12,0,0,0,0,1,0,0,1,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,14,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,1,1,0,0,1,1,1,1,2,0,1,3,Darek
21,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,6,1,0,0,0,13.333333,70,9,9,20,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,19,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,0,74,8,1,0,1,1,2,0,7,9,4,2,2,4,0,4,1,32,2,2,2,2,4,2,4,2,2,2,2,4,0,6,1,4,0,11,12,12,0,1,0,47,0,1,1,1,0,1,0,0,0,5,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,0,4,4,4,2,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,2,1,1,2,0,1,1,0,0,0,0,0,2,5,2,LIS
21,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,5,1,0,0,0,13.333333,66,9,9,20,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,0,70,8,1,0,1,1,2,0,7,9,4,2,2,4,0,4,1,8,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,4,0,10,11,11,0,1,0,46,0,1,1,1,0,1,0,0,0,5,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,2,0,4,4,4,2,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,2,1,1,1,0,1,1,0,0,0,0,0,2,6,2,LIS
28,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,21,9,9,20,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,21,0,0,0,7,0,0,0,0,1,1,0,0,0,0,0,0,0,25,9,1,0,1,1,2,0,7,9,4,2,2,4,0,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,1,0,10,11,11,0,1,0,54,0,2,2,2,0,1,0,0,0,5,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,0,4,4,4,3,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,2,1,1,1,0,2,1,0,0,0,0,0,2,8,1,LIS
21,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,17,9,9,20,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,17,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,21,8,1,0,1,1,2,0,7,9,4,2,2,4,0,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,1,0,10,11,11,0,1,0,56,0,2,2,2,0,1,0,0,0,5,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,0,4,4,4,3,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,2,1,1,1,0,2,1,0,0,0,0,0,2,8,1,LIS
15,0,0,0,3,0,0,5,0,2,0,0,5,0,1,0,3,1,0,0,0,13.333333,15,6,6,20,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,19,8,1,0,1,1,2,0,7,9,3,2,2,4,3,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,1,1,10,11,11,0,1,0,59,0,2,2,2,0,1,0,0,0,11,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,0,4,4,4,3,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,5,1,6,2,1,1,1,0,2,1,0,0,0,0,0,2,5,1,LIS
15,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,17,9,9,20,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,17,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,21,8,1,0,1,1,2,0,7,9,4,2,2,4,2,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,1,0,11,12,12,0,1,0,58,0,2,2,2,0,1,0,0,0,7,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,0,4,4,4,3,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,2,1,1,1,0,2,1,0,0,0,0,0,2,5,1,LIS
19,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,5,2,0,0,0,13.333333,68,9,9,20,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,17,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,72,8,1,0,1,1,2,0,7,9,4,2,2,4,2,4,1,8,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,4,0,11,12,12,0,1,0,49,0,1,1,1,0,1,0,0,0,5,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,0,0,4,4,4,3,0,5,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,7,2,1,1,1,0,1,1,0,0,0,0,0,2,6,2,LIS
15,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,3,2,0,0,0,13.333333,21,9,9,20,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,21,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,27,8,1,0,1,1,2,0,7,9,4,2,2,4,0,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,3,0,11,12,12,0,4,0,85,0,2,2,2,0,1,0,0,0,16,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,0,0,4,4,4,3,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,2,1,1,0,0,2,1,0,0,0,0,0,2,5,1,LIS
12,6,6,6,5,5,5,6,7,2,7,7,11,2,8,7,12,4,6,6,6,13.333333,295,9,9,23,3,4,4,4,8,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,4,1,9,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,296,8,0,4,0,0,0,2,7,9,4,0,2,4,8,4,9,73,2,2,2,2,4,2,4,2,2,2,2,4,5,4,0,12,5,7,8,8,4,5,1,93,0,1,1,1,1,0,0,1,1,30,10,3.219281,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,4,4,4,3,0,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,5,2,0,0,1,1,2,0,1,1,1,1,2,0,4,5,MRoizner
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,5,6,6,6,0,305,3,4,24,3,4,4,0,0,1,1,1,1,12.86433,25,10,1,1,2,1,1,5,0,1,3,2,6.214884,10,0,1,1,1,1,2,2,10,6.214884,5,5,6,6,1,306,0,0,4,0,0,0,2,7,9,2,0,0,2,8,2,9,98,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,13,5,5,6,6,4,7,0,96,0,0,0,0,1,0,0,1,1,30,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,1,1,1,0,0,2,5,MRoizner
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,0,242,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,0,4,0,0,0,2,7,9,2,0,0,2,8,2,8,47,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,0,84,0,0,0,0,1,0,0,1,1,27,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,2,0,2,4,MRoizner
0,6,6,6,0,3,3,6,4,0,5,5,9,2,6,5,8,4,4,4,4,0,179,3,3,24,3,4,4,3,6,1,1,1,1,12.86433,25,10,1,1,2,1,1,3,3,1,9,2,6.214884,10,0,2,2,2,2,2,2,10,6.214884,3,3,5,5,2,180,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,76,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,3,5,6,6,2,7,0,89,0,0,0,0,1,0,0,1,2,25,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,2,2,2,5,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,1,1,0,0,2,1,2,1,3,0,4,3,MRoizner
0,6,8,8,3,3,3,6,5,2,12,12,9,2,6,7,11,5,4,4,4,0,157,3,6,23,3,4,4,4,8,1,1,1,1,0,0,10,1,1,2,1,1,3,4,3,9,3,0,0,2,1,1,1,1,2,2,0,0,3,3,3,3,1,171,5,0,8,0,0,0,2,7,9,4,0,2,4,7,4,4,0,2,2,2,2,4,2,4,2,2,2,2,4,3,4,0,12,3,8,9,9,2,9,2,223,0,1,1,1,1,0,0,1,4,63,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,1,4,4,4,19,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,6,2,0,0,6,1,2,0,1,1,1,1,0,0,3,5,MRoizner
2,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,5,4,4,4,15,147,3,3,23,3,4,4,3,6,1,1,1,1,7.204025,14,6,1,1,2,1,1,3,3,1,9,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,4,4,1,148,0,0,5,0,0,0,2,7,9,2,0,0,2,6,2,4,41,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,2,6,7,7,2,5,1,88,0,0,0,0,1,0,0,1,1,26,12,3.863137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,2,2,5,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,1,1,0,0,1,1,1,1,6,0,3,3,MRoizner
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,16,252,3,3,23,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,253,0,0,4,0,0,0,2,7,9,2,0,0,2,10,2,8,57,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,1,86,0,0,0,0,1,0,0,1,1,28,32,10.301699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,2,0,3,4,MRoizner
13,6,6,6,2,3,3,6,5,2,5,5,9,2,6,7,10,4,4,4,4,13.75,236,9,9,23,3,4,4,4,8,1,1,1,1,14.922624,29,6,1,1,2,1,1,3,5,1,11,2,6.214884,10,2,1,1,2,2,2,2,10,6.214884,3,3,3,3,2,245,8,0,6,0,0,0,2,7,9,4,0,2,4,6,4,5,92,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,12,2,8,9,9,2,5,0,95,0,1,1,1,1,0,0,1,1,23,22,7.082418,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,1,1,4,4,4,5,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,6,2,0,0,6,1,2,0,2,1,2,1,8,0,5,4,MRoizner
0,6,6,6,0,9,9,6,25,0,24,24,9,2,16,24,11,4,23,23,23,0,327,3,3,31,3,4,4,0,0,1,1,1,1,5.145732,10,10,1,1,2,1,1,3,2,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,328,4,0,8,0,0,0,2,7,9,2,0,0,2,25,2,10,73,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,21,2,5,6,6,2,7,0,156,10,0,0,0,0,0,0,0,1,53,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,1,1,1,1,1,2,0,2,10,Manro
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,9,16,4,6,6,6,0,351,3,3,29,3,4,4,0,0,1,1,1,1,5.145732,10,6,12,1,2,1,1,5,39,3,1,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,358,1,0,6,0,0,0,2,11,13,2,0,0,2,10,2,10,43,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,16,7,6,7,7,4,10,0,199,0,0,0,0,0,0,0,0,2,75,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,8,1,0,1,2,1,2,1,2,0,3,5,Manro
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,9,3,3,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,13,0,1,0,1,1,2,0,7,9,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,8,8,0,1,0,40,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,3,0,0,0,2,0,0,1,0,0,0,0,0,1,2,1,Manro
0,6,6,6,0,3,3,6,4,0,5,5,9,2,6,5,8,4,4,4,4,16,153,3,3,24,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,154,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,56,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,8,2,4,5,5,2,5,0,76,0,0,0,0,0,0,0,0,2,23,31,9.979771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,2,0,3,3,Manro
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,15,151,0,0,23,3,4,4,0,0,1,1,1,1,10.806038,21,6,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,152,0,0,4,0,0,0,2,7,9,2,0,0,2,7,2,4,54,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,7,2,4,5,5,2,5,0,78,0,0,0,0,0,0,0,0,1,24,19,6.116633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,14,0,4,3,Manro
3,0,0,0,0,0,0,6,0,0,0,0,4,0,1,0,3,1,0,0,0,0,9,3,3,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,13,0,1,0,1,1,2,0,7,9,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,8,8,0,1,0,40,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,3,0,0,0,2,0,0,1,0,0,0,0,0,1,2,1,Manro
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,10,4,6,6,6,16,249,3,3,24,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,250,1,0,4,0,0,0,2,7,9,2,0,0,2,11,2,8,70,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,10,5,4,5,5,4,5,0,83,0,0,0,0,0,0,0,0,1,27,32,10.301699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,2,0,3,4,Manro
6,0,1,1,0,0,0,6,0,0,0,0,4,0,1,0,3,0,0,0,0,0,17,0,0,15,0,1,1,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,17,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,1,1,1,1,2,0,0,0,9,1,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,7,7,0,2,0,41,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,4,0,0,0,0,3,0,0,0,0,0,0,0,1,6,0,Manro
6,10,8,8,1,17,17,8,21,4,19,19,23,6,20,19,24,4,16,16,16,13.882353,531,9,9,24,7,4,4,0,0,3,3,3,3,43.22415,84,6,3,3,6,3,3,9,0,3,3,4,6.214884,10,0,3,3,2,2,2,2,10,6.214884,9,9,9,9,2,532,4,0,2,0,0,0,2,21,27,2,0,0,2,18,2,18,244,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,15,9,4,5,5,8,5,8,121,10,0,0,0,0,0,0,0,3,44,50,16.096405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,21,0,11,4,PaulJefferys
6,10,8,8,1,17,17,8,21,4,19,19,23,6,20,19,24,4,16,16,16,13.333333,477,9,9,24,7,4,4,0,0,3,3,3,3,23.670368,46,6,3,3,6,3,3,9,0,3,3,4,6.214884,10,0,3,3,2,2,2,2,10,6.214884,9,9,9,9,2,478,4,0,2,0,0,0,2,21,27,2,0,0,2,18,2,18,131,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,16,9,4,5,5,8,5,8,118,10,0,0,0,0,0,0,0,3,44,38,12.233267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,0,0,9,5,PaulJefferys
6,10,10,10,1,17,17,8,21,4,19,19,23,6,20,19,22,4,16,16,16,14.142858,449,9,9,24,9,4,4,0,0,3,3,3,3,28.816101,56,6,3,3,6,3,3,9,0,3,3,6,6.214884,10,0,4,4,2,2,2,2,10,6.214884,9,9,9,9,2,450,4,0,2,0,0,0,2,21,27,2,0,0,2,18,2,17,130,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,13,8,4,5,5,8,5,8,112,11,0,0,0,0,0,0,0,4,43,38,12.233267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,11,0,9,3,PaulJefferys
6,10,8,8,1,15,15,8,19,4,17,17,21,6,18,17,20,4,14,14,14,14,412,9,9,27,7,4,4,0,0,3,3,3,3,35.50555,69,6,3,3,6,3,3,7,0,3,3,4,6.214884,10,0,3,3,2,2,2,2,10,6.214884,7,7,7,7,2,413,4,0,2,0,0,0,2,21,27,2,0,0,2,16,2,14,190,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,13,6,4,5,5,6,5,8,108,10,0,0,0,0,0,0,0,6,40,70,22.534966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,19,0,12,3,PaulJefferys
6,10,8,8,1,13,13,6,19,4,15,15,19,6,16,15,18,4,14,14,14,13.529411,351,9,9,24,5,4,4,0,0,1,1,1,1,29.330673,57,10,1,2,4,2,2,5,0,1,3,4,6.214884,10,0,1,1,2,2,2,2,10,6.214884,5,5,5,5,2,352,4,0,2,0,0,0,2,21,27,2,0,0,2,16,2,11,137,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,14,4,4,5,5,4,7,8,97,10,0,0,0,0,0,0,0,3,34,46,14.808692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,17,0,9,3,PaulJefferys
0,10,8,8,1,15,15,8,19,4,17,17,21,6,18,17,20,4,14,14,14,15.6,375,0,0,24,7,4,4,0,0,3,3,3,3,23.670368,46,6,3,3,6,3,3,7,0,3,3,4,6.214884,10,0,3,3,2,2,2,2,10,6.214884,7,7,7,7,2,376,0,0,2,0,0,0,2,21,27,2,0,0,2,16,2,14,109,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,13,6,4,5,5,6,5,8,108,10,0,0,0,0,0,0,0,4,40,38,12.233267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,11,0,9,3,PaulJefferys
6,10,8,8,1,17,17,8,21,4,19,19,23,6,20,19,24,4,16,16,16,13.833333,490,9,9,24,7,4,4,0,0,3,3,3,3,28.301527,55,6,3,3,6,3,3,9,0,3,3,4,6.214884,10,0,4,4,2,2,2,2,10,6.214884,9,9,9,9,2,491,4,0,2,0,0,0,2,21,27,2,0,0,2,20,2,18,151,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,15,9,4,5,5,8,5,8,122,10,0,0,0,0,0,0,0,5,44,37,11.911339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,7,0,10,4,PaulJefferys
6,10,8,8,1,15,15,8,19,4,17,17,21,6,18,17,20,4,14,14,14,14,415,9,9,24,7,4,4,0,0,3,3,3,3,33.961834,66,6,3,3,6,3,3,7,0,3,3,4,6.214884,10,0,3,3,2,2,2,2,10,6.214884,7,7,7,7,2,419,4,0,2,0,0,0,2,21,27,2,0,0,2,16,2,14,149,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,13,6,4,5,5,6,5,8,114,10,0,0,0,0,0,0,0,4,40,48,15.452548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,2,0,0,2,1,0,0,2,1,2,1,11,0,13,3,PaulJefferys
15,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,4,2,0,0,0,13.333333,15,9,9,17,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,0,50,8,1,0,1,1,2,0,7,9,4,2,2,4,0,4,0,16,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,1,0,11,12,12,0,1,0,50,0,2,2,2,0,0,1,0,0,6,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,1,1,4,4,4,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,1,7,0,0,0,1,0,2,1,0,0,0,0,0,2,6,1,Starzxy
15,0,0,0,2,0,0,5,0,2,0,0,4,0,1,0,3,0,0,0,0,13.333333,15,6,6,15,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,19,8,1,0,1,1,2,0,0,0,9,1,1,3,0,3,0,8,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,0,0,8,9,9,0,1,0,36,0,1,1,1,0,0,1,0,0,1,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,1,4,4,4,1,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,6,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,Starzxy
15,0,0,0,2,0,0,5,0,2,0,0,5,0,1,0,3,1,0,0,0,13.333333,15,6,6,15,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,19,8,1,0,1,1,2,0,0,0,10,1,1,3,0,3,0,8,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,0,0,9,10,10,0,1,0,39,0,1,1,1,0,0,1,0,0,0,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,1,4,4,4,1,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,Starzxy
15,0,2,2,7,0,0,5,0,2,0,0,5,0,1,0,3,3,0,0,0,13.333333,34,9,9,23,0,2,2,6,12,0,0,0,0,0,0,8,0,0,0,0,0,0,6,0,15,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,0,38,8,1,2,1,1,2,2,7,9,4,2,2,4,3,4,0,13,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,6,0,12,13,13,0,5,0,65,0,1,1,1,0,0,1,0,1,13,5,1.60964,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,1,4,4,4,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,2,2,2,8,0,0,0,1,0,2,1,0,0,0,0,0,2,5,3,Starzxy
15,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,15,9,9,17,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,15,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,19,8,1,0,1,1,2,0,11,13,4,2,2,4,1,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,3,0,10,11,11,0,5,0,121,0,2,2,2,0,0,1,0,3,34,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,0,1,4,4,4,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,0,1,1,1,0,2,1,0,0,0,0,0,2,6,1,Starzxy
15,0,0,0,2,0,0,5,0,2,0,0,4,0,1,0,3,0,0,0,0,13.333333,17,6,6,15,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,17,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,21,8,1,0,1,1,2,0,0,0,9,1,1,3,0,3,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,0,0,8,9,9,0,1,0,36,0,1,1,1,0,0,1,0,0,1,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,1,4,4,4,1,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,Starzxy
15,0,0,0,7,0,0,5,0,2,0,0,5,0,1,0,4,1,0,0,0,13.333333,25,9,9,17,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,17,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,29,8,1,0,1,1,2,0,7,9,4,2,2,4,2,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,2,0,10,11,11,0,1,0,56,0,2,2,2,0,0,1,0,0,7,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,1,1,4,4,4,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,0,0,0,1,0,2,1,0,0,0,0,0,2,6,1,Starzxy
15,0,0,0,4,0,0,5,0,2,0,0,5,0,1,0,3,0,0,0,0,13.333333,28,6,6,15,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,21,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,34,8,1,0,1,1,2,0,0,0,4,2,1,3,0,3,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,1,0,8,9,9,0,1,0,49,0,2,2,2,0,0,1,0,0,2,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,1,4,4,4,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,0,0,0,0,0,1,0,0,0,0,0,0,2,9,0,Starzxy
12,6,6,6,2,3,3,6,5,2,5,5,9,2,6,5,8,4,4,4,4,13.75,149,10,10,23,3,4,4,4,8,1,1,1,1,7.204025,14,10,1,1,2,1,1,3,4,1,11,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,150,8,0,4,0,0,0,4,7,9,4,0,2,4,9,4,4,41,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,10,2,9,10,10,2,7,0,84,0,1,1,1,0,1,0,0,1,25,12,3.863137,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,1,4,4,4,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,7,2,1,1,1,1,2,0,1,1,1,1,6,0,4,4,TeaPot
12,6,6,6,2,5,5,6,7,2,7,7,11,2,8,7,14,4,6,6,6,13.75,246,11,11,23,3,4,4,4,8,1,1,1,1,7.204025,14,6,2,1,2,1,1,5,4,1,11,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,247,9,0,4,0,0,0,2,7,9,4,0,2,4,8,4,8,65,2,2,2,2,4,2,4,2,2,2,2,4,5,4,0,10,5,7,8,8,4,5,0,90,0,1,1,1,0,1,0,0,1,28,12,3.863137,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,1,4,4,4,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,5,2,1,1,1,1,2,0,1,1,1,1,12,0,4,5,TeaPot
12,6,6,6,2,5,5,6,6,2,7,7,11,2,8,7,10,4,6,6,6,13.333333,263,13,13,23,3,4,4,4,8,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,4,1,11,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,264,8,0,4,0,0,0,4,14,18,4,0,2,4,9,4,9,39,2,2,2,2,4,2,4,2,2,2,2,4,5,4,0,11,5,7,8,8,4,5,0,93,0,1,1,1,0,1,0,0,1,30,10,3.219281,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,0,0,4,4,4,3,0,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,5,2,1,1,1,1,2,0,1,1,1,1,2,0,6,5,TeaPot
12,6,6,6,2,3,3,6,4,2,5,5,9,2,6,5,8,4,4,4,4,13.818182,179,10,10,23,3,4,4,4,8,1,1,1,1,15.95177,31,6,1,1,2,1,1,3,4,1,11,2,6.214884,10,2,1,1,2,2,2,2,10,6.214884,3,3,3,3,2,180,8,0,4,0,0,0,2,7,9,4,0,2,4,7,4,4,72,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,8,2,7,8,8,2,5,0,84,0,1,1,1,0,1,0,0,1,24,45,14.486764,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,1,4,4,4,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,5,2,1,1,1,1,2,0,3,1,3,1,11,0,6,3,TeaPot
12,6,6,6,2,3,3,6,5,2,5,5,9,2,6,5,8,4,4,4,4,13.333333,157,6,6,23,3,4,4,4,8,1,1,1,1,7.718598,15,10,2,1,2,1,1,3,4,1,9,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,158,8,0,4,0,0,0,4,7,9,4,0,2,4,7,4,4,43,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,14,2,7,8,8,2,11,0,143,0,1,1,1,0,1,0,0,2,49,10,3.219281,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,1,4,4,4,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,5,2,1,1,1,1,2,0,1,1,1,1,3,0,3,4,TeaPot
12,6,6,6,2,3,3,6,4,2,5,5,9,2,6,5,8,4,4,4,4,13.333333,149,10,10,23,3,4,4,4,8,1,1,1,1,5.145732,10,6,1,1,2,1,1,3,4,1,11,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,153,8,0,4,0,0,0,4,7,9,4,0,2,4,6,4,4,33,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,9,2,7,8,8,2,5,0,89,0,1,1,1,0,1,0,0,1,26,10,3.219281,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,1,4,4,4,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,5,2,1,1,1,1,2,0,1,1,1,1,2,0,5,4,TeaPot
12,6,6,6,2,5,5,6,7,2,7,7,11,2,8,7,12,5,6,6,6,13.714286,263,6,6,24,3,4,4,4,8,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,4,1,11,2,3.107442,5,2,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,264,8,0,4,0,0,0,4,7,9,4,0,2,4,11,4,8,86,2,2,2,2,4,2,4,2,2,2,2,4,5,4,0,12,5,8,9,9,4,5,0,100,0,1,1,1,0,1,0,0,1,29,31,9.979771,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,1,4,4,4,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,6,2,1,1,1,1,2,0,1,1,1,1,2,0,5,5,TeaPot
12,2,6,6,2,2,2,5,2,2,2,2,8,0,5,2,7,3,2,2,2,13.333333,90,10,10,24,2,4,4,4,8,0,0,0,0,5.145732,10,6,0,1,2,1,1,2,4,0,11,2,0,0,2,0,0,0,0,1,1,0,0,2,2,2,2,0,96,8,1,4,1,1,2,2,7,9,4,2,2,4,4,4,3,46,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,7,2,9,10,10,2,5,0,100,0,1,1,1,0,1,0,0,2,17,25,8.048203,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,1,1,0,4,4,4,3,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,2,2,2,5,2,1,1,1,0,2,0,0,0,0,0,1,0,6,3,TeaPot
0,6,8,8,0,9,9,9,9,1,11,11,15,2,12,11,16,4,8,8,8,16,373,0,0,23,7,4,4,0,0,3,3,3,3,20.582928,40,9,3,3,6,3,3,9,0,3,3,4,3.107442,5,0,3,3,1,1,2,2,5,3.107442,9,9,9,9,1,374,0,1,4,0,0,0,4,7,9,2,0,0,2,11,2,14,108,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,14,9,5,6,6,8,7,0,110,2,0,0,0,0,1,0,0,2,41,26,8.370131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,1,1,1,1,1,6,0,3,6,aropan
0,6,8,8,0,9,9,9,9,1,11,11,15,2,12,13,19,4,8,8,8,0,427,3,3,23,7,4,4,0,0,3,3,3,3,18.010063,35,9,11,3,6,3,3,9,28,5,3,4,3.107442,5,0,3,3,1,1,2,2,5,3.107442,9,9,9,9,1,434,0,1,6,0,0,0,4,11,13,2,0,0,2,11,2,15,103,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,18,11,6,7,7,8,11,0,191,2,0,0,0,0,1,0,0,2,80,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,1,1,8,1,0,1,1,1,1,1,5,0,4,7,aropan
3,6,4,4,0,5,5,6,8,1,7,7,11,2,8,7,12,3,6,6,6,11.5,239,6,6,17,3,2,2,0,0,1,1,1,1,9.776891,19,2,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,2,2,1,1,2,0,7,9,3,2,0,2,6,2,8,53,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,7,5,8,9,9,4,3,0,74,0,0,0,0,0,1,0,0,0,24,19,6.116633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,1,1,2,1,0,1,1,1,1,1,6,0,2,2,aropan
2,6,8,8,0,7,7,10,8,3,9,9,13,2,10,9,12,4,6,6,6,16,282,0,0,24,7,4,4,3,6,3,3,3,3,20.582928,40,12,3,3,6,3,3,7,3,3,9,4,3.107442,5,0,3,3,1,1,2,2,5,3.107442,7,7,7,7,1,283,0,0,4,0,0,0,4,7,9,2,0,0,2,8,2,10,99,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,13,6,8,9,9,6,11,1,127,2,0,0,0,0,1,0,0,3,47,31,9.979771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,5,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,6,0,1,1,1,1,0,1,1,1,1,1,6,0,5,4,aropan
0,6,8,8,0,7,7,9,8,1,9,9,13,2,10,9,12,4,6,6,6,13.333333,272,3,3,23,7,4,4,0,0,3,3,3,3,23.670368,46,13,3,3,6,3,3,7,0,3,3,4,3.107442,5,0,3,3,1,1,2,2,5,3.107442,7,7,7,7,1,273,0,0,4,0,0,0,4,7,9,2,0,0,2,9,2,10,89,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,11,6,5,6,6,6,9,0,92,2,0,0,0,0,1,0,0,2,37,31,9.979771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,1,1,1,1,1,12,0,3,4,aropan
0,6,4,4,0,3,3,10,6,6,5,5,9,2,6,5,9,3,4,4,4,0,150,0,0,17,3,2,2,5,10,1,1,1,1,0,0,2,1,1,2,1,1,3,5,1,13,2,0,0,2,1,1,1,1,2,2,0,0,3,3,3,3,1,154,0,1,2,1,1,2,0,0,0,4,2,0,2,4,2,4,0,1,1,1,1,2,1,2,1,1,1,1,2,2,2,2,4,2,11,12,12,2,3,1,68,0,1,1,1,0,1,0,0,0,20,0,0,2,2,1,1,1,2,2,2,1,1,1,2,1,1,0,1,1,1,4,4,4,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,7,0,1,1,1,1,0,1,1,1,1,1,0,0,4,1,aropan
0,6,8,8,0,9,9,8,9,1,11,11,15,2,12,11,16,5,8,8,8,16,375,3,3,24,7,4,4,0,0,3,3,3,3,20.582928,40,9,3,3,6,3,3,9,0,3,3,4,3.107442,5,0,3,3,1,1,2,2,5,3.107442,9,9,9,9,1,376,0,1,4,0,0,0,4,7,9,2,0,0,2,13,2,14,105,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,14,9,6,7,7,8,7,0,112,2,0,0,0,0,1,0,0,2,43,32,10.301699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,1,1,2,1,0,1,1,1,1,1,5,0,4,5,aropan
3,6,6,6,0,3,3,6,6,1,5,5,9,2,6,5,8,4,4,4,4,16,161,4,4,23,3,4,4,0,0,1,1,1,1,10.291464,20,6,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,167,0,1,4,1,1,2,4,7,9,3,2,0,2,7,2,4,53,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,9,2,8,9,9,2,5,0,100,0,0,0,0,0,1,0,0,1,25,37,11.911339,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,1,1,2,1,0,1,1,1,1,1,2,0,4,4,aropan
1,0,0,0,0,2,2,5,2,0,2,2,6,0,3,2,7,1,2,2,2,0,104,3,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,0,108,0,1,2,1,1,2,0,7,9,2,2,0,2,2,2,4,40,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,5,3,6,7,7,2,1,0,53,0,0,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,2,0,0,0,2,0,0,1,0,0,0,0,1,0,2,3,azure97
0,0,0,0,0,2,2,5,2,0,2,2,6,0,3,2,5,1,2,2,2,0,117,6,6,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,0,121,0,1,2,1,1,2,0,14,18,2,2,0,2,3,2,5,6,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,3,6,7,7,2,1,0,48,0,0,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,2,0,0,0,2,0,0,1,0,0,0,0,0,0,5,2,azure97
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,7,3,3,17,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,11,0,1,0,1,1,2,0,7,9,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,8,8,0,1,0,41,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,1,3,0,0,0,2,0,0,1,0,0,0,0,0,1,4,1,azure97
3,0,0,0,0,0,0,5,0,0,1,0,4,0,1,0,3,2,0,0,0,0,9,0,0,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,13,0,1,0,1,1,2,0,7,9,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,10,11,11,0,1,0,46,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,0,0,0,2,0,0,1,0,0,0,0,0,1,3,1,azure97
2,0,0,0,0,0,0,5,0,0,0,0,5,0,1,0,6,1,0,0,0,0,7,4,4,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,12,1,1,2,1,1,2,0,7,9,2,2,0,2,4,3,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,7,8,8,0,5,0,126,0,0,0,0,0,0,1,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,4,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,1,0,0,1,0,0,0,0,0,0,2,1,azure97
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,9,3,3,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,13,0,1,0,1,1,2,0,7,9,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,8,8,0,1,0,40,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,3,0,0,0,2,0,0,1,0,0,0,0,0,1,4,1,azure97
0,0,0,0,0,2,2,5,2,0,2,2,6,0,3,2,7,1,2,2,2,0,146,3,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,0,150,0,1,2,1,1,2,0,7,9,2,2,0,2,4,2,5,22,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,5,3,6,7,7,2,1,0,55,0,0,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,2,0,0,0,2,0,0,1,0,0,0,0,0,0,4,3,azure97
16,2,0,0,3,0,0,6,0,3,0,0,4,0,1,0,3,1,0,0,0,13.333333,17,12,12,16,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,17,0,0,0,5,0,0,0,0,3,3,0,0,0,0,0,0,0,23,8,1,0,1,1,2,0,4,4,6,2,2,4,2,4,0,0,4,4,4,4,8,4,8,4,4,4,4,8,0,8,1,0,0,13,14,14,0,1,0,49,0,2,2,2,0,0,1,0,0,4,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,1,4,4,4,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,0,0,0,1,0,2,1,0,2,0,2,0,2,8,0,azure97
0,6,6,6,0,5,5,6,8,0,7,7,11,2,8,7,13,4,6,6,6,0,247,3,3,23,3,4,4,1,2,1,1,1,1,5.145732,10,10,1,1,2,1,1,5,1,1,7,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,248,0,0,4,0,0,0,2,7,9,2,0,0,2,8,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,5,2,1,11,5,5,7,6,4,7,0,84,0,0,0,0,0,0,1,0,1,28,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,1,1,1,1,1,2,0,2,4,csegura
0,6,6,6,0,5,5,6,8,0,7,7,11,2,8,7,12,4,6,6,6,0,248,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,249,0,0,4,0,0,0,2,7,9,2,0,0,2,8,2,8,71,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,12,5,4,5,5,4,5,0,83,0,0,0,0,0,0,1,0,1,27,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,2,0,2,5,csegura
0,6,8,8,0,5,5,6,6,0,7,7,11,2,8,7,10,4,6,6,6,15,205,3,3,23,5,4,4,0,0,1,1,1,1,9.776891,19,6,1,1,2,1,1,5,0,1,3,4,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,206,0,0,4,0,0,0,2,7,9,2,0,0,2,8,2,7,59,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,8,4,4,5,5,4,5,0,80,0,0,0,0,0,0,1,0,1,27,12,3.863137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,6,0,2,3,csegura
0,6,6,6,0,9,9,6,25,0,24,24,9,2,16,24,11,4,23,23,23,13.333333,350,4,4,32,3,4,4,0,0,1,1,1,1,10.806038,21,8,1,1,2,1,1,3,6,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,351,2,0,8,0,0,0,2,7,9,2,0,0,2,25,2,10,103,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,19,2,5,6,6,2,7,0,150,10,0,0,0,0,0,1,0,2,52,36,11.589411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,5,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,1,1,1,1,1,9,0,3,10,csegura
0,6,6,6,0,3,3,6,6,0,5,5,10,2,6,5,8,4,4,4,4,0,151,3,3,23,3,4,4,0,0,1,1,1,1,7.718598,15,10,1,1,2,1,1,3,1,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,152,0,0,4,0,0,0,2,7,9,2,0,0,2,9,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,9,2,5,6,6,2,7,0,89,0,0,0,0,0,0,1,0,1,27,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,1,1,1,1,1,3,0,1,3,csegura
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,0,139,3,3,23,3,4,4,0,0,1,1,1,1,0,0,6,1,1,2,1,1,3,0,1,1,2,0,0,0,1,1,1,1,2,2,0,0,3,3,3,3,1,140,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,8,2,4,5,5,2,5,0,76,0,0,0,0,0,0,1,0,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,0,0,2,3,csegura
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,16,254,3,3,24,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,255,0,0,4,0,0,0,2,7,9,2,0,0,2,10,2,8,78,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,11,5,4,5,5,4,5,0,83,0,0,0,0,0,0,1,0,1,27,31,9.979771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,2,0,3,4,csegura
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,0,183,0,1,24,3,4,4,0,0,1,1,1,1,15.437197,30,5,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,2,2,2,2,15,9.322326,3,3,3,3,2,186,1,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,94,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,10,2,5,6,6,2,7,0,107,0,0,0,0,0,0,1,0,1,34,30,9.657843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,1,2,1,2,1,2,0,4,3,csegura
18,0,2,2,2,0,0,5,0,2,0,0,4,0,1,0,3,3,0,0,0,13.333333,86,12,12,23,0,2,2,5,10,0,0,0,0,0,0,8,0,0,0,0,0,0,6,0,13,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,90,8,1,4,1,1,2,2,14,18,4,2,2,4,4,4,2,13,2,2,2,2,4,2,4,2,2,2,2,4,0,4,0,8,0,13,14,14,0,5,0,71,0,1,1,1,0,0,0,0,1,15,5,1.60964,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,9,0,0,0,1,0,2,0,0,0,0,0,0,1,5,3,diametralis
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,0,252,3,3,23,3,4,4,0,0,1,1,1,1,7.718598,15,6,1,1,2,1,1,5,0,1,3,2,0,0,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,253,0,0,4,0,0,0,4,7,9,2,0,0,2,8,2,8,65,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,12,5,4,5,5,4,5,0,90,0,0,0,0,0,0,0,0,1,30,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,3,0,2,5,diametralis
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,0,242,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,0,4,0,0,0,4,7,9,2,0,0,2,8,2,8,47,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,12,5,4,5,5,4,5,0,89,0,0,0,0,0,0,0,0,1,30,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,2,0,2,5,diametralis
1,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,10,4,4,4,4,15,213,4,4,23,3,4,4,0,0,1,1,1,1,14.408051,28,5,1,1,2,1,1,3,0,1,3,2,0,0,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,214,1,0,4,0,0,0,4,7,9,2,0,0,2,6,2,5,82,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,14,2,4,5,5,2,7,0,109,0,0,0,0,0,0,0,0,1,36,22,7.082418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,10,0,2,4,diametralis
18,2,6,6,2,2,2,5,2,2,2,2,9,0,5,2,7,3,2,2,2,13.333333,150,12,12,23,2,4,4,5,10,0,0,0,0,2.572866,5,8,0,1,2,1,1,2,7,0,13,2,0,0,5,0,0,0,0,1,1,0,0,2,2,2,2,0,154,8,1,4,1,1,2,2,14,18,4,2,2,4,8,4,5,23,2,2,2,2,4,2,4,2,2,2,2,4,2,4,0,9,2,11,12,12,2,7,0,88,0,1,1,1,0,0,0,0,1,22,5,1.60964,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,0,0,0,1,0,2,0,0,0,0,0,1,1,6,3,diametralis
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,0,141,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,3,1,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,142,0,0,4,0,0,0,4,7,9,2,0,0,2,8,2,4,33,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,2,5,6,6,2,5,0,87,0,0,0,0,0,0,0,0,1,28,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,0,1,1,1,1,2,0,2,4,diametralis
18,0,0,0,2,0,0,5,2,2,0,0,4,0,1,0,5,1,0,0,0,13.333333,101,12,12,17,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,17,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,109,8,1,0,1,1,2,0,14,18,4,2,2,4,2,4,2,8,2,2,2,2,4,2,4,2,2,2,2,4,0,4,0,5,0,12,13,13,0,1,0,47,0,1,1,1,0,0,0,0,0,5,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,0,0,0,0,4,4,4,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,2,4,2,6,0,0,0,2,0,1,0,0,0,0,0,0,1,11,2,diametralis
0,6,6,7,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,16,163,3,3,24,3,4,4,0,0,1,1,1,1,10.291464,20,5,1,1,2,1,1,3,0,1,3,2,0,0,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,166,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,74,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,12,2,4,5,5,2,13,0,133,0,0,0,0,0,0,0,0,1,44,41,13.199052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,2,0,4,3,diametralis
3,8,4,4,3,9,9,6,13,2,11,11,15,4,12,11,16,2,10,10,10,14.444445,388,6,6,17,3,2,2,0,0,1,1,1,1,14.408051,28,2,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,2,2,1,1,2,2,5,3.107442,5,5,5,5,1,389,0,0,2,0,0,0,2,14,18,2,0,0,2,10,2,12,91,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,16,5,4,5,5,4,4,4,88,4,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,10,0,4,9,hmich
3,8,4,4,1,9,9,6,13,2,11,11,15,4,12,11,16,2,10,10,10,14.285714,281,7,7,17,3,2,2,0,0,1,1,1,1,7.718598,15,2,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,282,0,0,2,0,0,0,2,14,18,2,0,0,2,10,2,10,68,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,10,5,4,5,5,4,4,4,80,4,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,3,0,4,3,hmich
3,8,4,4,1,9,9,6,13,2,11,11,15,4,12,11,16,2,10,10,10,14.285714,281,6,6,17,3,2,2,0,0,1,1,1,1,7.718598,15,2,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,282,0,0,2,0,0,0,0,14,18,2,0,0,2,10,2,10,49,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,9,5,4,5,5,4,4,4,77,4,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,3,0,4,2,hmich
3,8,4,4,1,7,7,6,13,2,9,9,13,4,10,9,14,3,8,8,8,14.285714,280,6,6,17,3,2,2,4,8,1,1,1,1,0,0,2,1,1,2,1,1,3,5,1,11,2,0,0,0,2,2,1,1,2,2,0,0,3,3,3,3,1,289,0,0,2,0,0,0,2,14,18,2,2,0,2,8,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,2,12,13,13,2,4,5,93,4,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,7,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,8,0,0,0,1,1,0,0,1,1,1,1,0,0,5,2,hmich
3,8,4,4,2,7,7,6,11,2,9,9,13,4,10,9,15,2,8,8,8,14.285714,188,6,6,17,3,2,2,0,0,1,1,1,1,10.291464,20,6,1,1,2,1,1,3,0,3,1,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,189,0,0,2,0,0,0,2,14,18,2,0,0,2,9,2,6,40,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,12,4,4,5,5,2,10,4,136,4,0,0,0,0,0,0,0,1,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,1,1,1,1,3,0,4,2,hmich
3,8,4,4,1,7,7,6,11,2,9,9,13,4,10,9,12,3,8,8,8,14.285714,180,6,6,17,3,2,2,0,0,1,1,1,1,7.718598,15,2,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,181,0,0,2,0,0,0,0,14,18,2,0,0,2,8,2,6,30,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,7,2,5,6,6,2,4,4,77,4,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,1,1,1,1,1,3,0,4,1,hmich
3,8,4,4,1,9,9,6,13,2,11,11,15,4,12,11,16,3,10,10,10,14.285714,291,6,6,17,3,2,2,0,0,1,1,1,1,10.291464,20,2,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,292,0,0,2,0,0,0,2,14,18,2,0,0,2,12,2,10,62,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,5,6,6,4,4,4,93,4,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,1,1,1,0,0,5,3,hmich
3,8,4,4,1,7,7,6,11,2,9,9,13,4,10,9,12,2,8,8,8,14.444445,200,6,6,17,3,2,2,0,0,1,1,1,1,15.95177,31,2,1,1,2,1,1,3,4,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,203,0,0,2,0,0,0,0,14,18,2,0,0,2,8,2,6,83,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,7,4,5,6,6,2,4,4,89,4,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,1,1,1,10,0,7,1,hmich
5,0,0,0,0,0,0,5,2,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,0,1,1,2,0,0,0,9,1,0,2,0,2,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,9,8,0,1,0,38,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,jyhuang
0,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,5,3,3,17,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,9,0,1,2,1,1,2,0,7,9,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,8,8,0,1,1,42,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,3,0,0,0,2,0,0,1,0,0,0,0,0,1,3,1,jyhuang
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,2,0,0,0,9,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,0,1,1,32,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,jyhuang
0,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,3,3,3,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,7,0,1,2,1,1,2,0,7,9,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,9,9,0,1,0,44,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,2,2,2,4,0,0,0,2,0,0,0,0,0,0,0,0,0,3,1,jyhuang
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,2,0,0,0,9,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,8,8,0,1,0,34,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,jyhuang
5,0,0,0,0,0,0,5,0,0,0,0,4,0,1,2,3,0,0,0,0,0,7,1,1,15,0,0,0,3,6,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,19,2,1,3,1,1,2,0,0,0,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,1,5,6,6,0,7,1,118,0,0,0,0,0,0,1,0,1,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,3,0,0,0,6,0,0,0,0,0,0,0,0,1,1,0,jyhuang
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,2,0,0,0,9,1,0,2,2,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,0,1,0,38,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,2,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,jyhuang
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,0,0,0,0,0,13,0,0,15,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,13,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,2,1,1,2,0,0,0,9,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,0,1,0,38,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,jyhuang
0,6,6,6,0,3,3,7,5,0,5,5,9,2,6,5,8,4,4,4,4,0,141,0,0,23,3,4,4,0,0,1,1,1,1,5.145732,10,10,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,142,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,33,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,2,6,7,7,2,7,0,72,0,0,0,0,1,0,0,1,1,23,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,2,1,0,0,1,1,1,1,2,0,2,3,markusc
0,6,6,6,0,5,5,7,7,0,7,7,11,2,8,7,10,5,6,6,6,0,237,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,238,1,0,4,0,0,0,2,7,9,2,0,0,2,9,2,8,55,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,10,5,5,6,6,4,5,0,88,0,0,0,0,1,0,0,1,1,27,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,1,1,1,2,0,3,4,markusc
3,0,0,0,0,0,0,6,2,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,0,1,1,2,0,0,0,9,1,0,2,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,0,1,0,35,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,markusc
0,0,0,0,0,0,0,6,0,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,1,1,1,2,0,0,0,9,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,0,1,0,33,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,markusc
0,6,6,6,0,3,3,7,5,0,5,5,10,2,6,5,11,4,4,4,4,0,149,0,0,23,3,4,4,0,0,1,1,1,1,7.718598,15,10,1,1,2,1,1,3,1,3,1,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,4,1,150,1,0,4,0,0,0,2,7,9,2,0,0,2,10,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,12,4,5,6,6,2,11,0,157,0,0,0,0,1,0,0,1,1,57,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,1,1,1,3,0,2,3,markusc
3,0,0,0,0,0,0,6,0,0,0,0,5,0,1,0,3,0,0,0,0,0,9,0,0,15,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,1,1,1,1,2,0,0,0,2,2,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,7,0,1,0,48,0,0,0,0,1,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,markusc
3,0,0,0,0,0,0,6,2,0,0,0,4,0,1,0,3,0,0,0,0,0,7,0,0,15,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,1,0,1,1,2,0,0,0,9,1,0,2,2,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,0,1,0,36,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,2,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,markusc
3,0,0,0,0,0,0,6,0,0,0,0,4,0,1,0,3,0,0,0,0,0,13,0,0,15,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,13,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,1,1,1,2,0,0,0,9,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,0,1,0,34,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,markusc
0,6,6,6,2,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,15.333333,288,0,0,23,3,4,4,0,0,1,1,1,1,10.806038,21,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,289,3,0,4,0,0,0,2,7,9,2,0,0,2,9,2,9,85,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,13,5,4,5,5,4,5,0,89,0,0,0,0,0,1,0,0,1,29,12,3.863137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,7,0,2,6,sohelH
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,0,242,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,0,4,0,0,0,2,7,9,2,0,0,2,9,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,0,84,0,0,0,0,0,1,0,0,1,27,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,2,0,2,4,sohelH
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,0,242,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,5,5,5,5,1,243,0,0,4,0,0,0,2,7,9,2,0,0,2,9,2,8,47,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,0,83,0,0,0,0,0,1,0,0,1,27,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,2,0,2,4,sohelH
0,6,6,6,0,3,3,6,4,0,5,5,9,2,6,5,8,4,4,4,4,0,163,3,3,24,3,4,4,0,0,1,1,1,1,10.291464,20,6,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,2,2,2,2,10,6.214884,3,3,3,3,2,164,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,66,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,2,4,5,5,2,5,0,78,0,0,0,0,0,1,0,0,2,23,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,2,1,2,1,2,0,3,3,sohelH
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,0,149,0,0,23,3,4,4,0,0,1,1,1,1,7.718598,15,10,2,1,2,1,1,3,0,1,1,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,150,0,0,4,0,0,0,2,7,9,2,0,0,2,6,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,13,2,4,5,5,2,11,0,133,0,0,0,0,0,1,0,0,2,47,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,1,1,1,1,3,0,2,3,sohelH
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,0,141,3,3,23,3,4,4,0,0,1,1,1,1,5.145732,10,6,1,1,2,1,1,3,1,1,3,2,3.107442,5,0,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,142,0,0,4,0,0,0,2,7,9,2,0,0,2,9,2,4,33,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,2,5,6,6,2,5,0,85,0,0,0,0,0,1,0,0,1,25,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,2,1,0,0,2,1,2,1,2,0,2,3,sohelH
0,6,6,6,0,5,5,6,7,0,7,7,11,2,8,7,12,4,6,6,6,0,272,0,0,23,3,4,4,0,0,1,1,1,1,12.86433,25,6,1,1,2,1,1,5,0,1,3,2,6.214884,10,0,1,1,2,2,2,2,10,6.214884,5,5,5,5,2,273,0,0,4,0,0,0,2,7,9,2,0,0,2,10,2,8,85,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,4,5,5,4,5,0,84,0,0,0,0,0,1,0,0,1,27,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,1,1,2,1,0,0,2,1,2,1,0,0,3,4,sohelH
0,6,6,6,0,3,3,6,5,0,5,5,9,2,6,7,8,4,4,4,4,16,163,0,0,24,3,4,4,0,0,1,1,1,1,10.291464,20,6,1,1,2,1,1,3,4,1,3,2,3.107442,5,0,1,2,1,1,2,2,5,3.107442,3,3,3,3,1,172,0,0,6,0,0,0,2,7,9,2,0,0,2,11,2,4,76,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,9,2,5,6,6,2,5,0,118,0,0,0,0,0,1,0,0,2,31,41,13.199052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,1,1,7,1,0,0,1,1,1,1,2,0,3,3,sohelH
0,4,6,6,7,20,20,11,31,5,33,33,23,0,27,33,26,2,31,31,29,0,687,0,0,25,6,2,2,9,18,2,2,2,2,0,0,6,2,3,6,3,3,14,9,2,21,4,0,0,3,2,2,0,0,1,1,0,0,10,10,10,10,0,694,0,2,7,2,2,3,0,0,0,9,4,1,3,31,3,26,0,3,3,3,3,6,3,6,3,3,3,3,6,12,6,2,16,12,12,13,13,10,5,1,184,16,2,2,2,1,0,0,1,1,64,0,0,6,6,3,3,3,6,6,6,3,3,3,6,3,3,1,0,2,0,8,8,8,6,0,6,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,7,10,0,0,1,0,1,1,1,0,1,0,0,0,5,8,starwand
0,2,0,0,7,8,8,9,6,5,8,8,15,0,9,8,18,1,8,8,6,0,392,0,0,17,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,8,9,0,21,0,0,0,3,1,1,0,0,1,1,0,0,4,4,4,4,0,399,0,2,3,2,2,3,0,0,0,12,4,1,3,8,3,12,0,3,3,3,3,6,3,6,3,3,3,3,6,6,6,2,10,6,12,13,13,4,1,1,92,4,2,2,2,1,0,0,1,0,19,0,0,6,6,3,3,3,6,6,6,3,3,3,6,3,3,1,0,2,0,8,8,8,5,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,1,7,4,0,0,1,0,1,1,0,0,0,0,0,0,5,6,starwand
24,2,0,0,4,6,6,5,5,4,6,6,11,0,7,7,13,2,6,6,4,12.769231,219,16,16,17,0,0,0,10,20,0,0,0,0,0,0,2,0,0,0,0,0,6,10,0,23,0,0,0,8,0,0,0,0,1,1,0,0,2,2,2,2,0,226,11,2,2,2,2,3,0,7,9,6,4,1,3,6,3,7,17,2,2,2,2,4,2,4,2,2,2,2,4,3,4,1,6,3,12,13,13,2,1,0,73,4,1,1,1,1,0,0,1,0,17,14,4.506993,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,4,4,4,3,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,2,0,0,1,0,1,1,0,0,0,0,0,2,4,1,starwand
0,2,0,0,7,6,6,7,4,5,7,7,13,0,7,8,14,2,6,6,4,0,252,0,0,17,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,6,9,0,21,0,0,0,3,0,0,0,0,1,1,0,0,2,2,2,2,0,265,0,2,5,2,2,3,0,0,0,11,4,1,3,6,3,7,0,3,3,3,3,6,3,6,3,3,3,3,6,3,6,2,10,3,13,14,14,2,2,1,122,4,2,2,2,1,0,0,1,1,24,0,0,6,6,3,3,3,6,6,6,3,3,3,6,3,3,1,0,2,0,8,8,8,8,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,1,8,4,0,0,7,0,0,1,0,0,0,0,0,0,6,5,starwand
0,4,6,6,8,12,12,11,9,5,12,12,22,0,15,12,22,2,10,10,8,0,431,0,0,17,6,2,2,9,18,2,2,2,2,0,0,6,2,3,6,3,3,12,11,2,21,4,0,0,3,3,3,0,0,1,1,0,0,8,8,8,8,0,438,0,2,3,2,2,3,0,0,0,9,4,1,3,14,3,16,0,3,3,3,3,6,3,6,3,3,3,3,6,9,6,2,9,9,13,14,14,8,5,1,120,6,2,2,2,1,0,0,1,1,38,0,0,6,6,3,3,3,6,6,6,3,3,3,6,3,3,1,0,1,0,8,8,8,6,0,6,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,8,10,0,0,1,0,1,1,0,0,0,0,0,0,5,3,starwand
18,2,0,0,4,6,6,6,5,4,6,6,11,0,7,7,13,2,6,6,4,12.769231,207,16,16,17,0,0,0,4,8,0,0,0,0,0,0,2,0,0,0,0,0,6,4,0,11,0,0,0,2,0,0,0,0,1,1,0,0,2,2,2,2,0,214,11,2,2,2,2,3,0,7,9,6,4,1,3,6,3,7,17,2,2,2,2,4,2,4,2,2,2,2,4,3,4,1,6,3,11,12,12,2,1,0,72,4,1,1,1,1,0,0,1,0,17,9,2.897353,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,4,4,4,3,0,4,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,2,0,0,1,0,1,1,0,0,0,0,0,0,5,1,starwand
0,2,2,2,7,12,12,9,9,5,12,12,19,0,13,12,22,1,10,10,8,0,463,0,0,17,4,0,0,9,18,2,2,2,2,0,0,2,2,2,4,2,2,12,9,2,21,2,0,0,3,2,2,0,0,1,1,0,0,8,8,8,8,0,470,0,2,3,2,2,3,0,0,0,9,4,1,3,14,3,17,0,3,3,3,3,6,3,6,3,3,3,3,6,10,6,2,9,10,12,13,13,8,1,1,107,6,2,2,2,1,0,0,1,1,31,0,0,6,6,3,3,3,6,6,6,3,3,3,6,3,3,1,0,1,0,8,8,8,6,0,6,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,7,10,0,0,1,0,1,1,0,0,0,0,0,0,7,4,starwand
11,0,0,0,0,0,0,7,0,0,0,0,5,0,1,0,3,1,0,0,0,0,21,4,4,17,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,21,0,0,0,9,0,0,0,0,1,1,0,0,0,0,0,0,0,27,3,1,0,1,1,2,0,7,9,2,2,0,2,1,2,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,7,8,8,0,8,0,98,0,0,0,0,1,0,0,1,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,1,0,0,1,0,0,0,0,1,1,7,1,starwand
12,0,1,1,3,0,0,6,0,2,0,0,6,0,1,0,3,1,0,0,0,13.333333,11,7,7,17,0,1,1,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,11,0,0,0,2,1,1,0,0,1,1,0,0,0,0,1,1,0,15,10,1,2,1,1,2,0,11,13,4,2,2,4,2,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,0,2,0,11,12,12,0,2,0,71,0,2,2,2,1,0,0,1,0,13,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,1,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,0,0,0,1,0,2,0,0,0,0,0,0,0,7,1,thocevar
12,0,0,0,3,2,2,6,2,2,2,2,6,0,3,2,9,1,2,2,2,13.333333,125,13,13,17,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,11,0,0,0,2,0,0,0,0,1,1,0,0,2,2,2,2,0,129,8,1,2,1,1,2,0,14,18,4,2,2,4,2,4,5,22,2,2,2,2,4,2,4,2,2,2,2,4,3,4,0,4,3,9,10,10,2,1,0,50,0,2,2,2,1,0,0,1,0,11,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,1,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,5,0,0,0,1,2,2,0,0,0,0,0,0,0,8,3,thocevar
12,0,0,0,3,2,2,6,2,2,2,2,6,0,3,2,7,1,2,2,2,13.333333,112,10,10,17,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,11,0,0,0,2,1,1,0,0,1,1,0,0,2,2,2,2,0,116,8,1,2,1,1,2,0,7,9,4,2,2,4,2,4,4,14,2,2,2,2,4,2,4,2,2,2,2,4,3,4,0,4,3,9,10,10,2,1,0,53,0,2,2,2,1,0,0,1,0,11,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,5,0,0,0,1,0,2,0,0,0,0,0,0,0,5,2,thocevar
12,2,6,6,3,10,10,8,27,2,23,23,10,0,17,23,12,3,23,23,23,13.333333,447,9,9,32,2,4,4,7,14,0,0,0,0,2.572866,5,6,1,1,2,1,1,4,7,0,15,2,0,0,2,0,0,0,0,1,1,0,0,4,4,4,5,0,451,8,1,8,1,1,2,2,7,9,4,2,2,4,25,4,13,225,2,2,2,2,4,2,4,2,2,2,2,4,5,4,0,19,5,10,11,11,4,11,1,203,10,1,1,1,1,0,0,1,2,68,20,6.438561,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,6,6,6,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,6,0,0,0,1,0,2,0,0,0,0,0,0,0,8,8,thocevar
12,0,2,2,3,0,0,8,1,2,0,0,5,0,1,0,4,2,0,0,0,13.333333,30,6,6,23,0,2,2,7,14,0,0,0,0,0,0,6,0,0,0,0,0,0,8,0,17,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,1,0,35,8,1,4,1,1,2,2,7,9,4,2,2,4,5,4,0,13,2,2,2,2,4,2,4,2,2,2,2,4,0,4,0,6,0,11,12,12,0,3,1,76,0,2,2,2,1,0,0,1,1,16,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,1,0,6,6,6,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,1,7,0,0,0,1,0,2,0,0,0,0,0,0,0,8,3,thocevar
12,0,0,0,3,0,0,6,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,11,10,10,17,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,11,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,15,8,1,2,1,1,2,0,7,9,4,2,2,4,0,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,0,1,0,9,10,10,0,1,0,45,0,2,2,2,1,0,0,1,0,7,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,2,1,5,0,0,0,1,0,2,0,0,0,0,0,0,0,6,1,thocevar
12,0,0,0,3,2,2,6,2,2,2,2,6,0,3,2,5,1,2,2,2,13.333333,125,13,13,17,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,11,0,0,0,2,0,0,0,0,1,1,0,0,2,2,2,2,0,129,8,1,2,1,1,2,0,14,18,4,2,2,4,5,4,5,6,2,2,2,2,4,2,4,2,2,2,2,4,3,4,0,3,3,9,10,10,2,1,0,51,0,2,2,2,1,0,0,1,0,11,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,1,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,5,0,0,0,1,0,2,0,0,0,0,0,0,0,9,2,thocevar
15,0,0,0,3,0,0,6,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,15,9,9,17,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,15,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,21,8,1,0,1,1,2,0,7,9,4,2,2,4,2,4,0,0,2,2,2,2,4,2,4,2,2,2,2,4,0,4,0,4,0,11,12,12,0,6,0,92,0,2,2,2,1,0,0,1,0,21,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,2,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,7,0,0,0,0,0,2,0,0,0,0,0,0,2,7,1,thocevar
0,7,4,4,0,11,11,6,27,0,26,26,11,2,19,26,12,3,25,25,25,12,450,6,6,25,3,2,2,0,0,1,1,1,1,18.524635,36,6,1,1,2,1,1,5,0,1,3,2,3.728931,6,0,1,1,1,1,2,2,6,3.728931,5,5,5,5,1,451,3,0,6,0,0,0,2,14,18,2,0,0,2,26,2,16,116,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,16,5,4,5,5,4,5,0,148,10,0,0,0,1,0,0,1,0,53,24,7.726274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,16,0,4,8,vinamilk
0,6,4,4,0,5,5,6,7,0,7,7,12,2,9,9,12,3,6,6,6,13,297,6,6,23,3,2,2,0,0,1,1,1,1,15.95177,31,1,1,1,2,1,1,5,3,1,3,2,3.728931,6,0,1,1,1,1,2,2,6,3.728931,5,5,6,7,1,304,1,0,5,0,0,0,2,14,18,2,0,0,2,7,2,10,86,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,5,5,6,6,4,4,0,100,0,0,0,0,1,0,0,1,0,31,26,8.370131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,8,1,0,0,1,1,1,1,13,0,5,4,vinamilk
12,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,9,3,6,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,13,2,1,0,1,1,2,0,7,9,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,8,8,0,1,0,40,0,0,0,0,1,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,2,4,2,3,0,0,0,2,0,0,1,0,0,0,0,0,1,7,1,vinamilk
0,6,3,3,0,3,3,6,5,0,5,5,9,2,6,5,8,3,4,4,4,13.142858,148,3,3,17,3,1,1,0,0,1,1,1,1,15.95177,31,5,1,1,2,1,1,3,0,1,3,2,3.728931,6,0,1,1,1,1,2,2,6,3.728931,3,3,4,4,1,149,1,0,2,0,0,0,2,7,9,2,0,0,2,4,2,4,66,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,8,3,6,7,7,2,7,0,101,0,0,0,0,1,0,0,1,0,32,27,8.692059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,2,1,0,1,1,1,1,1,13,0,4,2,vinamilk
0,6,3,3,0,3,3,6,5,0,5,5,10,2,7,5,8,3,4,4,4,12.444445,148,3,3,17,3,1,1,0,0,1,1,1,1,18.524635,36,6,1,1,2,1,1,3,0,1,3,2,3.728931,6,0,1,1,1,1,2,2,6,3.728931,3,3,3,3,1,149,0,0,2,0,0,0,2,7,9,2,0,0,2,7,2,4,68,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,3,4,6,5,2,5,0,81,0,0,0,0,1,0,0,1,0,27,24,7.726274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,16,0,3,2,vinamilk
12,0,0,0,0,0,0,5,0,0,0,0,4,0,2,0,3,1,0,0,0,0,9,3,3,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,1,0,13,0,1,0,1,1,2,0,7,9,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,9,9,0,1,0,44,0,0,0,0,1,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,1,4,1,vinamilk
0,6,4,4,0,5,5,6,7,0,7,7,11,2,8,7,12,3,6,6,6,12,249,3,3,17,3,2,2,0,0,1,1,1,1,16.466343,32,2,1,1,2,1,1,5,0,1,3,2,3.728931,6,0,1,1,1,1,2,2,6,3.728931,5,5,5,6,1,250,0,0,2,0,0,0,2,7,9,2,0,0,2,8,2,8,77,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,8,5,4,5,5,4,3,0,78,0,0,0,0,1,0,0,1,0,25,34,10.945555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,3,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,1,2,1,2,1,12,0,3,3,vinamilk
17,0,0,0,3,0,0,5,0,2,0,0,4,0,1,0,3,1,0,0,0,13.333333,21,6,6,17,0,0,0,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,21,0,0,0,7,1,1,0,0,1,1,0,0,0,0,0,0,0,27,8,1,0,1,1,2,0,19,21,3,2,2,4,2,4,0,24,2,2,2,2,4,2,4,2,2,2,2,4,0,4,1,2,0,10,12,11,0,3,0,133,0,2,2,2,1,0,0,1,0,22,0,0,4,4,2,2,2,4,4,4,2,2,2,4,2,2,1,0,1,0,4,4,4,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,3,4,3,6,0,0,0,1,1,2,1,0,0,0,0,0,2,9,1,vinamilk
0,6,4,4,0,9,9,6,25,0,24,24,9,2,16,24,11,3,23,23,23,0,373,5,5,28,3,2,2,0,0,1,1,1,1,12.86433,25,4,1,1,2,1,1,3,4,1,3,2,3.107442,5,0,1,1,1,1,2,2,0,0,3,3,3,3,0,374,11,0,6,0,0,0,0,7,9,2,0,0,2,23,2,10,150,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,15,2,5,6,6,2,5,0,152,10,0,0,0,0,0,1,0,0,51,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,4,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,3,0,0,0,2,1,0,0,1,1,1,1,5,0,3,8,xorfire
0,6,4,4,0,5,5,6,6,0,7,7,11,2,8,7,12,3,6,6,6,0,259,3,3,17,3,2,2,0,0,1,1,1,1,12.86433,25,4,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,0,0,5,5,5,5,0,260,0,0,2,0,0,0,0,7,9,2,0,0,2,6,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6,5,4,5,5,4,5,0,75,0,0,0,0,0,0,1,0,0,25,10,3.219281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,5,0,3,2,xorfire
0,6,4,4,0,5,5,6,6,0,7,7,11,2,8,7,12,3,6,6,6,0,259,3,3,17,3,2,2,0,0,1,1,1,1,12.86433,25,4,1,1,2,1,1,5,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,0,0,5,5,5,5,0,260,0,0,2,0,0,0,0,7,9,2,0,0,2,6,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6,5,4,5,5,4,5,0,74,0,0,0,0,0,0,1,0,0,25,15,4.828921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,4,0,4,2,xorfire
0,6,4,4,0,3,3,6,4,0,5,5,9,2,6,5,8,3,4,4,4,0,178,3,3,17,3,2,2,0,0,1,1,1,1,18.010063,35,4,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,0,0,3,3,3,3,0,179,0,0,2,0,0,0,0,7,9,2,0,0,2,5,2,4,70,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,2,6,7,7,2,5,0,66,0,0,0,0,0,0,1,0,0,21,20,6.438561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,2,1,0,0,1,1,1,1,2,0,4,1,xorfire
0,6,4,4,0,3,3,6,4,0,5,5,9,2,6,5,8,3,4,4,4,15,168,3,3,17,3,2,2,0,0,1,1,1,1,21.612076,42,4,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,0,0,3,3,6,6,0,169,0,0,2,0,0,0,0,11,13,2,0,0,2,5,2,4,86,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,3,4,5,5,2,8,0,130,0,0,0,0,0,0,1,0,1,47,12,3.863137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,23,0,4,1,xorfire
0,6,4,4,0,3,3,6,4,0,5,5,9,2,6,5,8,4,4,4,4,16,158,3,3,17,3,2,2,0,0,1,1,1,1,15.437197,30,4,1,1,2,1,1,3,0,1,3,2,3.107442,5,0,1,1,1,1,2,2,0,0,3,3,3,3,0,159,0,0,2,0,0,0,0,7,9,2,0,0,2,5,2,4,62,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,6,7,7,2,5,0,74,0,0,0,0,0,0,1,0,0,23,11,3.541209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,2,1,0,0,1,1,1,1,11,0,3,1,xorfire
0,6,4,4,0,5,5,6,6,0,7,7,11,2,8,7,12,3,6,6,6,0,267,3,3,17,3,2,2,0,0,1,1,1,1,0,0,4,1,1,2,1,1,5,0,1,1,2,0,0,0,1,1,1,1,2,2,0,0,5,5,5,5,0,268,0,0,2,0,0,0,0,7,9,2,0,0,2,8,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6,5,4,5,5,4,5,0,75,0,0,0,0,0,0,1,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,2,2,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,2,0,0,0,2,1,0,0,1,1,1,1,0,0,4,2,xorfire
0,6,4,4,0,3,3,6,5,0,5,5,9,2,6,5,8,4,4,4,4,0,150,3,3,17,3,2,2,1,2,1,1,1,1,10.291464,20,2,1,1,2,1,1,3,2,1,5,2,3.107442,5,1,1,1,1,1,2,2,5,3.107442,3,3,3,3,1,153,0,0,2,0,0,0,0,7,9,2,0,0,2,7,2,4,40,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,6,7,7,2,3,0,80,0,0,0,0,0,0,1,0,0,21,25,8.048203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,3,3,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,2,0,0,0,0,0,0,4,0,0,0,2,1,0,0,2,1,2,1,2,0,4,1,xorfire
0,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,5,3,3,17,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,9,0,1,2,1,1,2,0,7,9,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9,10,10,0,1,0,43,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,5,0,0,0,2,0,0,0,0,0,0,0,0,1,4,1,yokozuna57
0,0,2,2,0,2,2,5,3,0,2,2,6,0,3,2,7,3,2,2,2,0,117,3,3,23,0,2,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,0,121,0,1,4,1,1,2,2,7,9,2,2,0,2,5,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,9,3,6,7,7,2,3,0,67,0,0,0,0,0,0,0,0,1,16,5,1.60964,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,4,yokozuna57
3,0,0,0,0,2,2,5,2,0,2,2,6,0,3,2,7,1,2,2,2,0,106,3,3,17,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,1,0,0,0,0,1,1,0,0,2,2,2,2,0,110,0,1,2,1,1,2,0,7,9,2,2,0,2,2,2,4,14,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,3,7,8,8,2,1,0,55,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,3,2,yokozuna57
0,0,2,2,0,0,0,5,0,0,0,0,4,0,1,0,3,4,0,0,0,0,18,0,0,23,0,2,2,1,2,0,0,0,0,0,0,8,0,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,22,0,1,4,1,1,2,2,7,9,2,2,0,2,2,2,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,9,10,10,0,7,0,86,0,0,0,0,0,0,0,0,1,24,5,1.60964,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,2,3,yokozuna57
3,0,0,0,0,0,0,5,0,0,0,0,5,0,1,0,3,1,0,0,0,0,5,3,3,17,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,9,0,1,2,1,1,2,0,7,9,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,8,8,0,1,0,54,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,1,3,1,yokozuna57
3,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,9,3,3,17,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,13,0,1,0,1,1,2,0,7,9,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,8,8,0,1,0,39,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,1,3,1,yokozuna57
3,0,0,0,0,2,2,5,2,0,2,2,6,0,3,2,7,2,2,2,2,0,108,3,3,17,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,7,0,0,0,1,2,2,0,0,1,1,0,0,2,2,2,2,0,112,0,1,2,1,1,2,0,7,9,2,2,0,2,4,2,4,14,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,3,8,9,9,2,1,0,54,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,3,2,yokozuna57
4,0,0,0,0,0,0,5,0,0,0,0,4,0,1,0,3,1,0,0,0,0,13,3,3,17,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,13,0,0,0,5,0,0,0,0,1,1,0,0,0,0,0,0,0,19,0,1,0,1,1,2,0,7,9,2,2,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,8,8,0,1,0,70,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,1,2,2,2,3,0,0,0,2,0,0,0,0,0,0,0,0,1,6,1,yokozuna57