@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._2_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 4437=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 147=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 231=[ss pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5456=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 215=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 324=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 325=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 209=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1528=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 80=[init]' numeric
@attribute 'ASTNodeBigramsTF 517=[Argument std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[jz hexadecimal ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 341=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 323=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1412=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1411=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1414=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1413=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'ASTNodeTypeAvgDep 1189=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 687=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 140=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 140=[std :: char_traits]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 951=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 947=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 300=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1410=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 257=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 322=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 685=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 347=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3771=[or [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 458=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 458=[\": \"]' numeric
@attribute 'ASTNodeBigramsTF 1958=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 417=[cl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 754=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1177=[Case # number]' numeric
@attribute 'ASTNodeBigramsTF 2294=[Argument s]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 226=[xor esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 319=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3572=[or esp]' numeric
@attribute 'ASTNodeTypesTFIDF 171=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 171=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1176=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1847=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 369=[; obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[pop edi ja hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 631=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 823=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2582=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4997=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4995=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2581=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4996=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2580=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5006=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 824=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 827=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2588=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2589=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 795=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5694=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4427=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1546=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5309=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5693=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5323=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3118=[fs out]' numeric
@attribute 'ASTNodeTypesTFIDF 700=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 700=[std :: __ostream_insert]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 217=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5314=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 700=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8667=[> >&]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8322=[intnumber call far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1232=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 8323=[call far [edi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16036=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[popa jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2498=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4837=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 284=[>&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2465=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 973=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 761=[call hexadecimal mov [esp],eax]' numeric
@attribute 'ASTNodeTypesTFIDF 733=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 733=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 409=[call far [edi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 479=[call far [dword]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2585=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4988=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2575=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2576=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5001=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15708=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4989=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 825=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2584=[file*freopen(const char]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1504=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 826=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5000=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 820=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2583=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 403=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 530=[far [esi]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1155=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3664=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7592=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5319=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 822=[input]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 623=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 480=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 537=[far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5313=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5458=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 458=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 537=[cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 304=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 689=[cs jo]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[number numbercanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[jc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1416=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 629=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 977=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 627=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 626=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 625=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 624=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 623=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1415=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 628=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 190=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 212=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 261=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 548=[number ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2600=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 833=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 963=[\%d]' numeric
@attribute 'disassemblyBjoernLineBigrams 2840=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 5027=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5461=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 241=[#]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 792=[init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5688=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 153=[onumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 441=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 914=[; std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 915=[std::ctype<char>::_M_widen_init() const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 910=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 909=[; std::__throw_bad_cast()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 475=[xor [ecx],esi add [edi+hexadecimal],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1537=[imul ebp,[esi+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 476=[call dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1568=[jz hexadecimal arpl [eax+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[xor ebx,[edi+hexadecimal] pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[gs outsb pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 403=[ja hexadecimal gs outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 405=[imul ebp,[esi+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1561=[push dword hexadecimal inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 414=[arpl [ecx+hexadecimal],sp jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 167=[number movsx eax, al numberfbecnumber number,al,~,eax,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 18023=[or eax,hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 400=[arpl [ebp+hexadecimal],ax xor ebx,[edi+hexadecimal]]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,6,6,0,7,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,0,3,4,4,12,1,1,1,1,16,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,24,1,1,0,5,5,5,5,3.107442,5,1,256,255,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.718598,15,8,8,0,2,5,11,0,1,0,0,3,0,0,5,4,0,1,1,8.370131,26,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Darek
0,6,6,0,7,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,3,3,4,4,12,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,10,25,1,1,3,5,5,5,5,3.107442,5,1,243,242,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,8,9,0,2,5,11,0,1,0,0,3,0,0,5,4,0,1,1,3.219281,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Darek
0,6,6,0,7,9,9,25,24,24,9,6,2,16,24,24,23,23,4,23,32,0,3,4,4,11,1,1,1,1,0,1,10.291464,20,1,1,1,2,1,8,3,1,2,1,5,3.107442,0,8,35,2,2,0,3,3,3,3,6.214884,10,2,348,347,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.291464,20,10,25,0,2,4,20,0,1,0,0,4,0,0,4,2,10,1,1,6.438561,20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,10,1,0,5,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,Darek
0,6,6,0,7,3,3,5,5,5,9,6,2,6,5,6,4,4,5,4,23,3,3,4,4,8,1,1,1,1,0,1,0,0,1,1,1,2,1,4,3,1,2,1,0,0,0,5,55,1,1,3,3,3,3,3,0,0,1,155,154,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,6,0,2,2,11,0,1,0,0,3,0,0,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Darek
0,6,6,0,7,3,3,5,5,5,9,6,2,6,5,6,4,4,5,4,23,3,3,4,4,8,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,10,22,1,1,3,3,3,3,3,3.107442,5,1,142,141,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,4,7,0,2,2,9,0,1,0,0,3,0,0,2,2,0,1,1,3.219281,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Darek
4,6,6,1,7,15,15,22,17,17,21,10,6,18,17,16,16,16,3,16,23,4,3,4,4,20,1,1,1,1,13.333333,1,5.145732,10,1,1,1,2,1,2,3,1,2,1,5,3.107442,6,9,37,1,1,4,3,3,3,3,3.107442,5,1,306,267,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,2,5.145732,10,10,19,0,2,2,16,0,1,0,0,14,0,0,2,2,12,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,17,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Darek
0,6,6,0,7,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,24,3,3,4,4,12,1,1,1,1,0,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,24,1,1,3,5,5,5,5,3.107442,5,1,258,257,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.718598,15,8,10,0,2,5,11,0,1,0,0,3,0,0,5,4,0,1,1,9.657843,30,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,4,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,Darek
4,6,6,1,7,15,15,23,17,17,21,10,6,18,17,16,16,16,3,16,24,0,3,4,4,20,1,1,1,1,13.333333,1,15.437197,30,1,1,1,2,1,2,3,1,2,1,5,3.107442,6,6,47,1,1,0,3,3,3,3,9.322326,15,1,316,309,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,2,15.437197,30,10,19,0,2,2,14,0,1,0,0,14,0,0,2,2,12,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,16,1,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,Darek
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,20,9,0,0,0,6,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,20,0,0,9,0,0,0,0,0,0,0,74,70,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,6,1,0,1,1,1,2,4,0,0,1,0,2,4,0,4,0,1,0,0,2,14,7,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,1,1,3,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,2,1,1,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,20,9,0,0,0,5,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,11,0,0,9,0,0,0,0,0,0,0,70,66,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,1,0,2,4,0,4,0,1,0,0,2,12,6,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,2,1,3,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,2,1,1,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,20,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,23,0,0,9,0,0,0,0,0,0,0,21,17,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,0,2,4,0,1,0,1,0,0,3,14,7,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,1,2,4,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,1,1,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,5,0,0,1,0,1,0,0,1,0,20,6,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,10,0,0,6,0,0,0,0,0,0,0,19,15,3,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,3,2,4,0,1,0,1,0,0,3,12,6,1,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,1,2,3,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5,1,1,1,1,0,1,1,1,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,20,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,9,0,0,9,0,0,0,0,0,0,0,21,17,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,2,2,4,0,1,0,1,0,0,3,14,7,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,1,2,3,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,1,1,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,20,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,8,0,0,9,0,0,0,0,0,0,0,33,17,4,0,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,0,2,4,0,1,0,1,0,0,2,14,7,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,1,2,3,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,1,1,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,2,0,20,9,0,0,0,5,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,11,0,0,9,0,0,0,0,0,0,0,72,68,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,1,2,2,4,0,4,0,1,0,0,3,14,7,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,0,1,5,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,2,1,1,8,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,2,0,20,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,11,0,0,9,0,0,0,0,0,0,0,27,21,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,0,2,4,0,3,0,1,0,0,3,18,9,0,0,0,0,0,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,2,1,1,0,2,4,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,1,1,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,LIS
2,6,6,5,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,9,3,4,4,12,1,1,1,1,13.333333,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,12,6,31,1,1,9,5,5,5,5,3.107442,5,1,296,295,4,2,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,1,0,0,0,0,4,7.718598,15,9,8,2,4,5,12,1,0,1,0,3,8,4,5,4,0,0,1,3.219281,10,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,2,0,0,2,2,3,5,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,0,6,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,MRoizner
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,5,6,24,3,3,4,4,12,1,1,1,1,0,1,12.86433,25,1,1,1,2,1,4,5,1,2,1,10,6.214884,0,10,26,1,1,4,6,5,5,6,6.214884,10,1,306,305,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.86433,25,9,8,0,2,5,13,1,0,1,0,3,0,0,5,4,0,1,1,6.438561,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,0,5,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,MRoizner
0,6,6,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,24,3,3,4,4,8,1,1,1,1,0,1,12.86433,25,1,1,1,2,1,4,3,2,2,2,10,6.214884,0,10,32,2,2,3,5,3,3,5,6.214884,10,2,180,179,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.86433,25,4,6,0,2,3,8,1,0,1,0,5,6,3,3,2,0,1,2,6.438561,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,2,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,4,1,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,MRoizner
2,8,8,3,6,3,3,5,12,12,9,6,2,6,7,6,4,4,5,4,23,3,3,4,4,11,1,1,1,1,0,3,0,0,1,1,1,2,1,8,3,1,3,1,0,0,0,10,25,1,1,6,3,3,3,3,0,0,1,171,157,4,2,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,2,0,0,0,0,4,0,0,4,7,2,4,3,12,1,0,1,0,19,8,4,3,2,0,1,4,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,0,0,2,2,3,6,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,0,6,6,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,MRoizner
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,5,4,23,3,3,4,4,8,1,1,1,1,15,1,7.204025,14,1,1,1,2,1,5,3,1,2,1,5,3.107442,2,6,21,1,1,3,4,3,3,4,3.107442,5,1,148,147,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,7.204025,14,4,6,0,2,2,9,1,0,1,0,5,6,3,2,2,0,0,1,3.863137,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,MRoizner
2,6,6,2,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,23,10,3,4,4,8,1,1,1,1,13.333333,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,12,9,23,1,1,10,3,3,3,3,3.107442,5,1,158,149,4,2,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,5.145732,10,4,6,2,4,2,10,1,0,1,0,3,8,4,2,2,0,0,1,3.219281,10,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,2,0,0,2,2,3,5,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,MRoizner
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,3,3,4,4,12,1,1,1,1,16,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,24,1,1,3,5,5,5,5,3.107442,5,1,253,252,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,7.718598,15,8,10,0,2,5,11,1,0,1,0,3,0,0,5,4,0,0,1,10.301699,32,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,MRoizner
2,6,6,2,6,3,3,5,5,5,9,6,2,6,7,6,4,4,4,4,23,9,3,4,4,10,1,1,1,1,13.75,1,14.922624,29,1,1,1,2,1,6,3,1,2,1,10,6.214884,13,6,29,2,2,9,3,3,3,3,6.214884,10,2,245,236,4,2,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,14.922624,29,5,6,2,4,2,12,1,0,1,0,5,8,4,2,2,0,1,1,7.082418,22,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,0,0,1,2,3,6,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,4,1,0,6,6,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,MRoizner
0,6,6,0,6,9,9,25,24,24,9,6,2,16,24,24,23,23,4,23,31,3,3,4,4,11,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,8,3,1,2,1,5,3.107442,0,10,30,1,1,3,3,3,3,3,3.107442,5,1,328,327,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,5.145732,10,10,25,0,2,2,21,0,0,0,0,4,0,0,2,2,10,0,1,4.828921,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,10,1,1,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Manro
0,6,6,0,6,5,5,7,7,7,11,6,2,8,9,10,6,6,4,6,29,3,3,4,4,16,1,1,1,1,0,3,5.145732,10,1,1,1,2,12,6,5,1,2,1,5,3.107442,0,6,40,1,1,3,5,5,5,5,3.107442,5,1,358,351,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,5.145732,10,10,10,0,2,5,16,0,0,0,0,3,0,0,7,4,0,0,2,3.219281,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,5,1,1,5,8,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Manro
0,6,6,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,24,3,3,4,4,8,1,1,1,1,16,1,7.718598,15,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,6,21,1,1,3,3,3,3,3,3.107442,5,1,154,153,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,7.718598,15,4,6,0,2,2,8,0,0,0,0,3,0,0,2,2,0,0,2,9.979771,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,1,4,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,Manro
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,0,3,4,4,8,1,1,1,1,15,1,10.806038,21,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,6,21,1,1,0,3,3,3,3,3.107442,5,1,152,151,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,10.806038,21,4,7,0,2,2,7,0,0,0,0,3,0,0,2,2,0,1,1,6.116633,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,1,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Manro
0,0,0,0,6,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,3,0,0,0,0,0,0,0,13,9,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,2,0,2,0,1,0,0,0,0,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,1,0,1,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Manro
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,27,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,1,0,2,0,0,0,0,0,0,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Manro
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,24,3,3,4,4,10,1,1,1,1,16,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,24,1,1,3,5,5,5,5,3.107442,5,1,250,249,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,7.718598,15,8,11,0,2,5,10,0,0,0,0,3,0,0,5,4,0,0,1,10.301699,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,6,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,Manro
0,1,1,0,6,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,25,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,1,0,2,0,0,0,0,0,0,1,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,4,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Manro
4,8,8,1,8,17,17,21,19,19,23,10,6,20,19,20,16,16,4,16,24,9,7,4,4,24,3,3,3,3,13.882353,3,43.22415,84,3,3,3,6,3,2,9,3,4,3,10,6.214884,6,6,52,2,2,9,9,9,9,9,6.214884,10,2,532,531,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,34.476406,67,18,18,0,2,9,15,0,0,0,0,10,0,0,9,8,10,0,3,16.096405,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,4,1,0,13,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
4,8,8,1,8,17,17,21,19,19,23,10,6,20,19,20,16,16,4,16,24,9,7,4,4,24,3,3,3,3,13.333333,3,23.670368,46,3,3,3,6,3,2,9,3,4,3,10,6.214884,6,6,27,2,2,9,9,9,9,9,6.214884,10,2,478,477,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,14.922624,29,18,18,0,2,9,16,0,0,0,0,10,0,0,9,8,10,1,3,12.233267,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,5,1,0,13,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
4,8,8,1,8,15,15,19,17,17,21,10,6,18,17,18,14,14,4,14,27,9,7,4,4,20,3,3,3,3,14,3,35.50555,69,3,3,3,6,3,2,7,3,4,3,10,6.214884,6,6,30,2,2,9,7,7,7,7,6.214884,10,2,413,412,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,26.757807,52,14,16,0,2,6,13,0,0,0,0,10,0,0,6,6,10,1,6,22.534966,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,14,2,1,1,1,1,1,1,12,1,2,2,2,1,1,2,5,2,2,PaulJefferys
4,8,8,1,6,13,13,19,15,15,19,10,6,16,15,16,14,14,4,14,24,9,5,4,4,18,1,1,1,1,13.529411,1,29.330673,57,2,2,2,4,1,2,5,1,4,1,10,6.214884,6,10,27,2,2,9,5,5,5,5,6.214884,10,2,352,351,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,24.699514,48,11,16,0,2,4,14,0,0,0,0,10,0,0,4,4,10,1,3,14.808692,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,15,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
4,8,8,1,8,15,15,19,17,17,21,10,6,18,17,18,14,14,4,14,24,0,7,4,4,20,3,3,3,3,15.6,3,23.670368,46,3,3,3,6,3,2,7,3,4,3,10,6.214884,0,6,25,2,2,0,7,7,7,7,6.214884,10,2,376,375,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,14.922624,29,14,16,0,2,6,13,0,0,0,0,10,0,0,6,6,10,1,4,12.233267,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,15,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
4,8,8,1,8,15,15,18,17,17,21,10,6,18,17,18,14,14,4,14,24,0,7,4,4,20,3,3,3,3,15.5,3,23.670368,46,3,3,3,6,3,2,7,3,4,3,10,6.214884,0,9,27,2,2,0,7,7,7,7,6.214884,10,2,376,375,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,14.922624,29,14,16,0,2,6,15,0,0,0,0,10,0,0,6,6,10,1,3,12.233267,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,14,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
4,8,8,1,8,17,17,21,19,19,23,10,6,20,19,20,16,16,4,16,24,9,7,4,4,24,3,3,3,3,13.833333,3,28.301527,55,3,3,3,6,3,2,9,4,4,4,10,6.214884,6,6,27,2,2,9,9,9,9,9,6.214884,10,2,491,490,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,15.437197,30,18,20,0,2,9,15,0,0,0,0,10,0,0,9,8,10,0,5,11.911339,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,4,1,0,13,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
4,8,8,1,8,15,15,19,17,17,21,10,6,18,17,18,14,14,4,14,24,9,7,4,4,20,3,3,3,3,14,3,33.961834,66,3,3,3,6,3,2,7,3,4,3,10,6.214884,6,6,25,2,2,9,7,7,7,7,6.214884,10,2,419,415,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,25.214088,49,14,16,0,2,6,13,0,0,0,0,10,0,0,6,6,10,1,4,15.452548,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,3,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,14,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,PaulJefferys
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,2,0,17,9,0,0,0,4,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,27,0,0,9,0,0,0,0,0,0,0,50,15,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,0,2,4,0,1,0,0,0,1,2,12,6,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,1,2,2,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,0,1,0,1,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,0,0,2,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,6,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,7,0,0,6,0,0,0,0,0,0,0,19,15,9,0,0,0,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,3,0,0,0,0,1,3,0,0,0,0,0,1,1,12,6,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,0,1,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,2,2,7,5,0,0,0,0,0,5,0,0,1,0,3,0,0,3,0,23,9,0,2,2,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,15,8,14,0,0,9,0,0,0,0,0,0,0,38,34,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,3,2,4,0,6,0,0,0,1,3,12,6,0,0,0,1,1,1.60964,5,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,0,2,2,8,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,1,2,2,1,0,3,1,1,7,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,Starzxy
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,27,0,0,9,0,0,0,0,0,0,0,19,15,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,1,2,4,0,3,0,0,0,1,2,12,6,0,0,0,1,3,0,0,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,1,1,0,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,0,0,2,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,6,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,4,0,0,6,0,0,0,0,0,0,0,21,17,9,0,0,0,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,3,0,0,0,0,1,3,0,0,0,0,0,1,1,14,7,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,0,0,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,15,0,6,0,0,9,0,0,0,0,0,0,0,33,13,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,1,2,4,0,2,0,0,0,1,2,10,5,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,1,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,0,0,7,5,0,0,0,0,0,5,0,0,1,0,1,0,0,1,0,17,9,0,0,0,4,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,21,0,0,9,0,0,0,0,0,0,0,29,25,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,2,2,4,0,2,0,0,0,1,2,14,7,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,1,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,0,0,4,5,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,15,6,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,15,0,0,6,0,0,0,0,0,0,0,34,28,4,0,0,0,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,3,0,0,0,0,1,3,0,1,0,0,0,1,3,18,9,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,0,1,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,Starzxy
2,6,6,2,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,10,3,4,4,8,1,1,1,1,13.75,1,7.204025,14,1,1,1,2,1,4,3,1,2,1,5,3.107442,12,10,24,1,1,10,3,3,3,3,3.107442,5,1,150,149,4,4,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,7.204025,14,4,9,2,4,2,10,0,1,0,0,3,8,4,2,2,0,1,1,3.863137,12,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,1,1,1,2,3,7,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,6,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,TeaPot
2,6,6,2,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,11,3,4,4,14,1,1,1,1,13.75,1,7.204025,14,1,1,1,2,2,4,5,1,2,1,5,3.107442,12,6,24,1,1,11,5,5,5,5,3.107442,5,1,247,246,4,2,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,7.204025,14,8,8,2,4,5,10,0,1,0,0,3,8,4,5,4,0,1,1,3.863137,12,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,1,1,1,2,3,5,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,TeaPot
2,6,6,2,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,23,10,3,4,4,8,1,1,1,1,13.818182,1,15.95177,31,1,1,1,2,1,4,3,1,2,1,10,6.214884,12,6,21,2,2,10,3,3,3,3,6.214884,10,2,180,179,4,2,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,15.95177,31,4,7,2,4,2,8,0,1,0,0,3,8,4,2,2,0,1,1,14.486764,45,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,1,1,1,2,3,5,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,3,3,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,TeaPot
2,6,6,2,6,3,3,5,5,5,9,6,2,6,5,7,4,4,4,4,23,6,3,4,4,8,1,1,1,1,13.333333,1,7.718598,15,1,1,1,2,2,4,3,1,2,1,5,3.107442,12,10,25,1,1,6,3,3,3,3,3.107442,5,1,158,157,4,4,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,7.718598,15,4,7,2,4,2,14,0,1,0,0,3,8,4,2,2,0,1,2,3.219281,10,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,1,1,1,2,3,5,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,6,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,3,2,TeaPot
2,6,6,2,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,23,10,3,4,4,8,1,1,1,1,13.333333,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,12,6,22,1,1,10,3,3,3,3,3.107442,5,1,153,149,4,4,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,5.145732,10,4,6,2,4,2,9,0,1,0,0,3,8,4,2,2,0,1,1,3.219281,10,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,1,1,1,2,3,5,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,TeaPot
2,2,2,2,5,0,0,0,0,0,4,0,0,1,0,3,0,0,3,0,23,3,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8,11,0,0,3,0,0,0,0,0,0,0,38,24,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,0,2,2,4,0,7,0,1,0,0,3,8,4,0,0,0,0,1,3.219281,10,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,2,1,1,0,2,3,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,3,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,TeaPot
2,6,6,2,6,5,5,7,7,7,11,6,2,8,7,8,6,6,5,6,24,6,3,4,4,12,1,1,1,1,13.714286,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,12,6,45,1,1,6,5,5,5,5,3.107442,5,1,264,263,4,4,2,2,4,2,2,2,4,2,2,2,4,2,2,2,4,0,0,0,0,0,0,4,7.718598,15,8,11,2,4,5,12,0,1,0,0,3,8,4,5,4,0,1,1,9.979771,31,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,0,2,1,1,1,2,3,6,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,0,6,1,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,TeaPot
2,6,6,2,5,2,2,2,2,2,8,2,0,5,2,5,2,2,3,2,24,10,2,4,4,7,0,0,0,0,13.333333,0,5.145732,10,1,1,1,2,0,4,2,0,2,0,0,0,12,6,10,0,0,10,2,2,2,2,0,0,0,96,90,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,5.145732,10,3,4,2,4,2,7,0,1,0,0,3,8,4,2,2,0,0,2,8.048203,25,0,1,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,2,1,1,1,2,3,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,1,2,1,1,0,3,1,0,5,1,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,TeaPot
1,8,8,0,9,9,9,9,11,11,15,6,2,12,11,12,8,8,4,8,23,0,7,4,4,16,3,3,3,3,16,3,20.582928,40,3,3,3,6,3,4,9,3,4,3,5,3.107442,0,9,46,1,1,0,9,9,9,9,3.107442,5,1,374,373,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,7.718598,15,14,11,0,2,9,14,0,1,0,0,3,0,0,9,8,2,0,2,8.370131,26,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,6,1,1,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,aropan
1,8,8,0,9,9,9,9,11,11,15,6,2,12,13,14,8,8,4,8,23,3,7,4,4,19,3,3,3,3,0,5,18.010063,35,3,3,3,6,11,6,9,3,4,3,5,3.107442,0,9,45,1,1,3,9,9,9,9,3.107442,5,1,434,427,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,5.145732,10,15,11,0,2,9,18,0,1,0,0,3,0,0,11,8,2,1,2,4.828921,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,7,1,1,5,8,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,aropan
3,8,8,0,10,7,7,8,9,9,13,6,2,10,9,10,6,6,4,6,24,0,7,4,4,12,3,3,3,3,16,3,20.582928,40,3,3,3,6,3,4,7,3,4,3,5,3.107442,2,12,37,1,1,0,7,7,7,7,3.107442,5,1,283,282,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,7.718598,15,10,8,0,2,6,13,0,1,0,0,5,6,3,6,6,2,1,3,9.979771,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,1,1,1,0,2,6,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,5,1,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,aropan
1,8,8,0,9,7,7,8,9,9,13,6,2,10,9,10,6,6,4,6,23,3,7,4,4,12,3,3,3,3,13.333333,3,23.670368,46,3,3,3,6,3,4,7,3,4,3,5,3.107442,0,13,30,1,1,3,7,7,7,7,3.107442,5,1,273,272,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,10.806038,21,10,9,0,2,6,11,0,1,0,0,3,0,0,6,6,2,1,2,9.979771,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,aropan
6,4,4,0,10,3,3,6,5,5,9,6,2,6,5,6,4,4,3,4,17,0,3,2,2,9,1,1,1,1,0,1,0,0,1,1,1,2,1,2,3,1,2,1,0,0,0,2,25,1,1,0,3,3,3,3,0,0,1,154,150,4,0,2,2,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,2,1,1,2,2,0,0,4,4,0,2,2,4,0,1,0,0,3,10,5,2,2,0,1,0,0,0,0,1,2,2,2,1,1,2,1,1,1,1,2,1,2,1,1,1,4,4,4,0,0,1,1,1,0,2,7,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,1,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,aropan
1,6,6,0,7,3,3,6,5,5,9,6,2,6,5,6,4,4,4,4,23,7,3,4,4,8,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,3,10,30,1,1,7,3,3,3,3,3.107442,5,1,163,141,3,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,5.145732,10,4,7,0,2,2,10,0,1,0,0,2,0,0,2,2,0,1,1,12.877123,40,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,7,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,aropan
1,8,8,0,8,9,9,9,11,11,15,6,2,12,11,12,8,8,5,8,24,3,7,4,4,16,3,3,3,3,16,3,20.582928,40,3,3,3,6,3,4,9,3,4,3,5,3.107442,0,9,32,1,1,3,9,9,9,9,3.107442,5,1,376,375,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,7.718598,15,14,13,0,2,9,14,0,1,0,0,3,0,0,9,8,2,1,2,10.301699,32,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,1,5,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,aropan
1,6,6,0,6,3,3,6,5,5,9,6,2,6,5,6,4,4,4,4,23,4,3,4,4,8,1,1,1,1,16,1,10.291464,20,1,1,1,2,1,4,3,1,2,1,5,3.107442,3,6,28,1,1,4,3,3,3,3,3.107442,5,1,167,161,3,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,10.291464,20,4,7,0,2,2,9,0,1,0,0,2,0,0,2,2,0,0,1,11.911339,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,6,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,aropan
0,0,0,0,5,2,2,2,2,2,6,0,0,3,2,3,2,2,1,2,17,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,12,0,0,3,2,2,2,2,0,0,0,108,104,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,4,2,0,2,3,5,0,0,0,1,3,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,3,0,1,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,5,2,2,2,2,2,6,0,0,3,2,3,2,2,1,2,17,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,12,0,0,6,2,2,2,2,0,0,0,121,117,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,5,3,0,2,3,3,0,0,0,1,3,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,2,0,1,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,5,0,0,0,1,0,4,0,0,1,0,1,0,0,2,0,17,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,20,0,0,0,0,0,0,0,0,0,0,13,9,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,0,0,2,0,1,0,0,0,1,3,6,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,5,0,0,0,0,0,5,0,0,1,0,3,0,0,1,0,17,4,0,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,12,0,0,4,0,0,0,0,0,0,0,12,7,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,2,3,0,0,0,4,0,2,0,5,0,0,0,1,4,6,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,4,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,3,0,0,0,0,0,0,0,13,9,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,2,0,2,0,1,0,0,0,1,2,6,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,1,0,1,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
3,0,0,2,5,0,0,1,0,0,4,2,0,1,0,1,0,0,0,0,15,12,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,13,0,0,12,0,0,0,0,0,0,0,37,15,11,0,2,2,8,4,4,4,8,4,4,4,8,4,4,4,8,1,1,1,1,1,2,3,0,0,0,0,1,3,0,0,0,0,0,1,1,12,6,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,0,1,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,10,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,5,2,2,2,2,2,6,0,0,3,2,3,2,2,1,2,17,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,13,0,0,3,2,2,2,2,0,0,0,150,146,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,5,4,0,2,3,5,0,0,0,1,3,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,3,0,1,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
3,0,0,3,6,0,0,0,0,0,4,2,0,1,0,1,0,0,1,0,16,12,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,15,0,0,12,0,0,0,0,0,0,0,23,17,6,0,3,3,8,4,4,4,8,4,4,4,8,4,4,4,8,1,0,1,1,1,2,4,0,0,0,2,2,4,0,0,0,0,0,1,2,14,7,0,0,0,1,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,1,1,4,4,4,2,0,0,0,0,2,2,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,1,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,azure97
0,6,6,0,6,5,5,8,7,7,11,6,2,8,7,9,6,6,4,6,23,3,3,4,4,13,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,10,25,1,1,3,5,5,5,5,3.107442,5,1,248,247,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,2,5.145732,10,8,8,0,2,5,11,0,0,0,1,3,2,1,5,4,0,2,1,3.219281,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,csegura
0,6,6,0,6,5,5,8,7,7,11,6,2,8,7,8,6,6,4,6,23,3,3,4,4,12,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,30,1,1,3,5,5,5,5,3.107442,5,1,249,248,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,5.145732,10,8,8,0,2,5,12,0,0,0,1,3,0,0,5,4,0,2,1,4.828921,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,1,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,csegura
0,6,6,0,6,9,9,25,24,24,9,6,2,16,24,24,23,23,4,23,32,4,3,4,4,11,1,1,1,1,13.333333,1,10.806038,21,1,1,1,2,1,8,3,1,2,1,5,3.107442,0,8,39,1,1,4,3,3,3,3,3.107442,5,1,351,350,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,10.806038,21,10,25,0,2,2,19,0,0,0,1,5,0,0,2,2,10,2,2,11.589411,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,10,1,1,5,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,csegura
0,6,6,0,6,3,3,6,5,5,10,6,2,6,5,6,4,4,4,4,23,3,3,4,4,8,1,1,1,1,0,1,7.718598,15,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,10,25,1,1,3,3,3,3,3,3.107442,5,1,152,151,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,7.718598,15,4,9,0,2,2,9,0,0,0,1,3,0,0,2,2,0,1,1,4.828921,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,1,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,csegura
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,3,3,4,4,8,1,1,1,1,0,1,0,0,1,1,1,2,1,4,3,1,2,1,0,0,0,6,21,1,1,3,3,3,3,3,0,0,1,140,139,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,4,6,0,2,2,8,0,0,0,1,3,0,0,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,1,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,csegura
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,3,3,4,4,8,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,9,23,1,1,3,3,3,3,3,3.107442,5,1,156,141,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,5.145732,10,4,6,0,2,2,10,0,0,0,1,3,0,0,2,2,0,2,1,3.219281,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,1,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,csegura
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,9,6,6,4,6,24,3,3,4,4,12,1,1,1,1,16,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,24,1,1,3,5,5,5,5,3.107442,5,1,255,254,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,7.718598,15,8,10,0,2,5,11,0,0,0,1,3,0,0,5,4,0,2,1,9.979771,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,1,6,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,csegura
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,24,0,3,4,4,8,1,1,1,1,0,1,15.437197,30,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,5,22,2,2,1,3,3,3,3,9.322326,15,2,186,183,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,15.437197,30,4,6,0,2,2,10,0,0,0,1,3,0,0,2,2,0,2,1,9.657843,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,1,5,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,csegura
2,2,2,2,5,0,0,0,0,0,4,0,0,1,0,3,0,0,3,0,23,12,0,2,2,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,18,8,12,0,0,12,0,0,0,0,0,0,0,90,86,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,2,4,2,4,0,8,0,0,0,0,2,10,5,0,0,0,0,1,1.60964,5,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,1,0,0,0,0,2,2,9,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,3,1,0,6,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,diametralis
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,3,3,4,4,12,1,1,1,1,0,1,7.718598,15,1,1,1,2,1,4,5,1,2,1,0,0,0,6,34,1,1,3,5,5,5,5,3.107442,5,1,253,252,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.718598,15,8,8,0,2,5,12,0,0,0,0,3,0,0,5,4,0,1,1,4.828921,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,5,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,diametralis
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,4,3,4,4,10,1,1,1,1,15,1,14.408051,28,1,1,1,2,1,4,3,1,2,1,0,0,1,5,31,1,1,4,3,3,3,3,3.107442,5,1,214,213,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13.378903,26,5,6,0,2,2,14,0,0,0,0,3,0,0,2,2,0,1,1,7.082418,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,diametralis
2,6,6,2,5,2,2,2,2,2,9,2,0,5,2,5,2,2,3,2,23,12,2,4,4,7,0,0,0,0,13.333333,0,2.572866,5,1,1,1,2,0,4,2,0,2,0,0,0,18,8,14,0,0,12,2,2,2,2,0,0,0,154,150,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,2.572866,5,5,8,2,4,2,9,0,0,0,0,2,10,5,2,2,0,0,1,1.60964,5,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,1,0,0,0,0,2,2,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,3,1,0,6,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,diametralis
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,3,3,4,4,8,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,6,23,1,1,3,3,3,3,3,3.107442,5,1,142,141,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,4,8,0,2,2,9,0,0,0,0,3,0,0,2,2,0,1,1,3.219281,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,diametralis
0,6,6,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,23,3,3,4,4,8,1,1,1,1,16,1,9.776891,19,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,9,23,1,1,3,3,3,3,3,3.107442,5,1,186,151,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9.776891,19,4,6,0,3,2,10,0,0,0,0,3,0,0,2,2,0,1,1,5.150849,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,1,3,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,diametralis
2,0,0,2,5,0,0,2,0,0,4,0,0,1,0,1,0,0,1,0,17,12,0,0,0,5,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,8,0,0,12,0,0,0,0,0,0,0,109,101,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,2,2,2,4,0,5,0,0,0,0,3,14,7,0,0,0,0,0,0,0,0,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,1,0,0,0,0,1,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,1,2,1,1,0,2,0,0,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,diametralis
0,6,7,0,6,3,3,5,5,5,9,6,2,6,5,7,4,4,4,4,24,3,3,4,4,8,1,1,1,1,16,1,10.291464,20,1,1,1,2,1,4,3,1,2,1,0,0,0,5,36,1,1,3,3,3,3,3,3.107442,5,1,166,163,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.291464,20,4,6,0,2,2,12,0,0,0,0,3,0,0,2,2,0,1,1,13.199052,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,4,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,diametralis
2,4,4,3,6,9,9,13,11,11,15,8,4,12,11,10,10,10,2,10,17,6,3,2,2,16,1,1,1,1,14.444445,1,14.408051,28,1,1,1,2,1,2,5,2,2,2,5,3.107442,3,2,47,1,1,6,5,5,5,5,3.107442,5,1,389,388,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,13.893477,27,12,10,0,2,5,16,0,0,0,0,9,0,0,5,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,9,0,1,9,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,1,6,9,9,13,11,11,15,8,4,12,11,10,10,10,2,10,17,7,3,2,2,16,1,1,1,1,14.285714,1,7.718598,15,1,1,1,2,1,2,5,1,2,1,5,3.107442,3,2,33,1,1,7,5,5,5,5,3.107442,5,1,282,281,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,7.718598,15,10,10,0,2,5,10,0,0,0,0,7,0,0,5,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,0,1,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,1,6,7,7,13,9,9,13,8,4,10,9,8,8,8,3,8,17,6,3,2,2,14,1,1,1,1,14.285714,1,0,0,1,1,1,2,1,2,3,2,2,2,0,0,3,2,29,1,1,6,3,3,3,3,0,0,1,289,280,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,7,8,0,2,2,11,0,0,0,0,7,8,4,2,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,2,8,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,10,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,2,6,7,7,11,9,9,13,8,4,10,9,10,8,8,2,8,17,6,3,2,2,15,1,1,1,1,14.285714,3,10.291464,20,1,1,1,2,1,2,3,1,2,1,5,3.107442,3,6,26,1,1,6,3,3,3,3,3.107442,5,1,189,188,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,10.291464,20,6,9,0,2,2,12,0,0,0,0,7,0,0,4,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,1,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,1,6,7,7,11,9,9,13,8,4,10,9,8,8,8,3,8,17,6,3,2,2,12,1,1,1,1,14.285714,1,7.718598,15,1,1,1,2,1,2,3,1,2,1,5,3.107442,3,2,21,1,1,6,3,3,3,3,3.107442,5,1,181,180,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,7.718598,15,6,8,0,2,2,7,0,0,0,0,7,0,0,2,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,1,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,1,6,7,7,10,9,9,13,8,4,10,9,8,8,8,2,8,17,0,3,2,2,12,1,1,1,1,0,1,7.718598,15,1,1,1,2,1,2,3,1,2,1,5,3.107442,0,5,22,1,1,0,3,3,3,3,3.107442,5,1,183,180,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,7.718598,15,6,9,0,2,2,8,0,0,0,0,7,0,0,2,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,1,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,1,6,9,9,13,11,11,15,8,4,12,11,10,10,10,3,10,17,6,3,2,2,16,1,1,1,1,14.285714,1,10.291464,20,1,1,1,2,1,2,5,1,2,1,5,3.107442,3,2,25,1,1,6,5,5,5,5,3.107442,5,1,292,291,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,10.291464,20,10,12,0,2,5,11,0,0,0,0,7,0,0,5,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,0,0,8,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,hmich
2,4,4,1,6,7,7,11,9,9,13,8,4,10,9,8,8,8,2,8,17,6,3,2,2,12,1,1,1,1,14.444445,1,15.95177,31,1,1,1,2,1,2,3,1,2,1,5,3.107442,3,2,22,1,1,6,3,3,3,3,3.107442,5,1,203,200,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,15.95177,31,6,8,0,2,4,7,0,0,0,0,7,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,0,8,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,hmich
0,0,0,0,5,0,0,2,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,16,0,0,0,0,0,0,0,0,0,0,15,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,0,0,2,0,0,0,0,0,1,1,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,0,0,3,0,0,0,0,0,0,0,9,5,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,0,0,0,0,0,2,0,1,0,0,0,1,3,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,1,0,1,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,12,0,0,3,0,0,0,0,0,0,0,7,3,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,2,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,4,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,1,2,2,1,0,1,0,0,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,11,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,0,0,2,0,0,0,0,0,1,3,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,2,3,0,0,0,0,15,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,5,0,12,0,0,1,0,0,0,1,0,0,0,19,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,0,0,0,1,0,2,1,5,0,0,0,1,2,6,3,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,0,0,0,5,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,15,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,0,0,2,0,0,0,0,0,1,2,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,11,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,2,0,2,0,0,0,0,0,1,2,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,4,1,2,2,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,19,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,0,0,0,0,1,1,10,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,jyhuang
0,6,6,0,7,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,0,3,4,4,8,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,10,23,1,1,0,3,3,3,3,3.107442,5,1,142,141,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,4,6,0,2,2,9,1,0,1,0,3,0,0,2,2,0,0,1,3.219281,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,markusc
0,6,6,0,7,5,5,7,7,7,11,6,2,8,7,8,6,6,5,6,23,3,3,4,4,10,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,54,1,1,3,5,5,5,5,3.107442,5,1,238,237,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,8,9,0,2,5,10,1,0,1,0,3,0,0,5,4,0,0,1,3.219281,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,markusc
0,0,0,0,6,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,11,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,0,1,0,1,0,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
0,6,6,0,7,3,3,5,5,5,10,6,2,6,5,8,4,4,4,4,23,0,3,4,4,11,1,1,1,1,0,3,7.718598,15,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,10,27,1,1,0,3,3,3,4,3.107442,5,1,150,149,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.718598,15,4,10,0,2,2,12,1,0,1,0,3,0,0,4,2,0,1,1,3.219281,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,markusc
0,0,0,0,6,0,0,0,0,0,5,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,6,0,0,0,0,0,0,1,0,0,0,15,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,4,0,2,0,0,1,0,1,0,2,6,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,4,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,6,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,15,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,0,1,0,1,0,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,6,0,0,2,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,15,7,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,2,0,2,0,0,1,0,1,0,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,3,1,2,1,1,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,6,0,0,0,0,0,4,0,0,1,0,1,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,19,13,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,0,1,0,1,0,1,10,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,markusc
0,6,6,2,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,0,3,4,4,12,1,1,1,1,15.333333,1,10.806038,21,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,38,1,1,0,5,5,5,5,3.107442,5,1,289,288,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.776891,19,9,9,0,2,5,13,0,1,0,0,3,0,0,5,4,0,1,1,3.863137,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,6,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,sohelH
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,3,3,4,4,12,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,5,1,2,1,5,3.107442,0,6,27,1,1,3,5,5,5,5,3.107442,5,1,243,242,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,8,9,0,2,5,11,0,1,0,0,3,0,0,5,4,0,0,1,3.219281,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,sohelH
0,6,6,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,24,3,3,4,4,8,1,1,1,1,0,1,10.291464,20,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,6,21,2,2,3,3,3,3,3,6.214884,10,2,164,163,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.291464,20,4,6,0,2,2,8,0,1,0,0,3,0,0,2,2,0,1,2,6.438561,20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,4,2,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,sohelH
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,7,4,4,4,4,23,0,3,4,4,8,1,1,1,1,0,1,7.718598,15,1,1,1,2,2,4,3,1,2,1,5,3.107442,0,10,24,1,1,0,3,3,3,3,3.107442,5,1,150,149,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.718598,15,4,6,0,2,2,13,0,1,0,0,3,0,0,2,2,0,0,2,4.828921,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,sohelH
0,6,6,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,23,3,3,4,4,8,1,1,1,1,0,1,5.145732,10,1,1,1,2,1,4,3,1,2,1,5,3.107442,0,6,22,1,1,3,3,3,3,3,3.107442,5,1,142,141,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,4,9,0,2,2,8,0,1,0,0,3,0,0,2,2,0,1,1,3.219281,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,sohelH
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,0,0,0,0,11,3,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,sohelH
0,6,6,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,4,6,23,0,3,4,4,12,1,1,1,1,0,1,12.86433,25,1,1,1,2,1,4,5,1,2,1,10,6.214884,0,6,24,2,2,0,5,5,5,5,6.214884,10,2,273,272,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.86433,25,8,10,0,2,5,11,0,1,0,0,3,0,0,5,4,0,1,1,6.438561,20,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,4,1,0,4,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,sohelH
0,6,6,0,6,3,3,5,5,5,9,6,2,6,7,6,4,4,4,4,24,0,3,4,4,8,1,1,1,1,16,1,10.291464,20,1,1,1,2,1,6,3,1,2,2,5,3.107442,0,6,24,1,1,0,3,3,3,3,3.107442,5,1,172,163,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.291464,20,4,11,0,2,2,9,0,1,0,0,3,0,0,2,2,0,1,2,13.199052,41,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,3,1,0,5,7,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,sohelH
5,6,6,7,11,20,20,31,33,33,23,4,0,27,33,36,31,31,2,29,25,0,6,2,2,26,2,2,2,2,0,2,0,0,3,3,3,6,2,7,14,2,4,2,0,0,0,6,28,0,0,0,10,10,10,10,0,0,0,694,687,9,0,1,1,6,3,3,3,6,3,3,3,6,3,3,3,6,2,1,2,2,2,3,3,0,0,26,31,1,3,12,16,1,0,1,0,6,18,9,12,10,16,0,1,0,0,1,0,6,6,6,3,3,6,3,3,3,3,6,3,6,3,0,0,8,8,8,0,10,0,0,2,1,6,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,1,8,0,1,11,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
5,0,0,7,9,8,8,6,8,8,15,2,0,9,8,11,8,8,1,6,17,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,1,0,1,0,0,0,0,15,0,0,0,4,4,4,4,0,0,0,399,392,12,0,1,1,6,3,3,3,6,3,3,3,6,3,3,3,6,2,1,2,2,2,3,3,0,0,12,8,1,3,6,10,1,0,1,0,5,18,9,6,4,4,0,0,0,0,1,0,6,6,6,3,3,6,3,3,3,3,6,3,6,3,0,0,8,8,8,0,4,0,0,2,1,4,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,1,1,1,0,6,0,1,8,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
5,0,0,7,7,6,6,4,7,7,13,2,0,7,8,9,6,6,2,4,17,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,0,0,14,0,0,0,2,2,2,2,0,0,0,265,252,11,0,1,1,6,3,3,3,6,3,3,3,6,3,3,3,6,2,1,2,2,2,3,3,0,0,7,6,1,3,3,10,1,0,1,0,8,18,9,3,2,4,0,1,0,0,1,0,6,6,6,3,3,6,3,3,3,3,6,3,6,3,0,0,8,8,8,0,4,0,0,2,0,4,8,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,1,1,1,0,5,0,1,9,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
5,6,6,8,11,12,12,9,12,12,22,4,0,15,12,17,10,10,2,8,17,0,6,2,2,22,2,2,2,2,0,2,0,0,3,3,3,6,2,3,12,3,4,3,0,0,0,6,19,0,0,0,8,8,8,8,0,0,0,438,431,9,0,1,1,6,3,3,3,6,3,3,3,6,3,3,3,6,2,1,2,2,2,3,3,0,0,16,14,1,3,9,9,1,0,1,0,6,18,9,9,8,6,0,1,0,0,1,0,6,6,6,3,3,6,3,3,3,3,6,3,6,3,0,0,8,8,8,0,10,0,0,1,1,6,8,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,3,0,1,10,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
4,0,0,4,6,6,6,5,6,6,11,2,0,7,7,9,6,6,2,4,17,16,0,0,0,13,0,0,0,0,12.769231,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,18,2,11,0,0,16,2,2,2,2,0,0,0,214,207,6,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,2,0,1,2,2,3,3,0,0,7,6,1,3,3,6,1,0,1,0,3,8,4,3,2,4,0,0,2.897353,9,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,2,0,0,2,1,4,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,9,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
0,0,0,0,6,0,0,0,0,0,5,0,0,1,0,2,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,6,0,18,0,0,3,0,0,0,2,0,0,0,9,5,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,2,2,0,0,0,1,0,2,0,4,1,0,1,0,2,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
5,2,2,7,9,12,12,9,12,12,19,2,0,13,12,15,10,10,1,8,17,0,4,0,0,22,2,2,2,2,0,2,0,0,2,2,2,4,2,3,12,2,2,2,0,0,0,2,15,0,0,0,8,8,8,8,0,0,0,470,463,9,0,1,1,6,3,3,3,6,3,3,3,6,3,3,3,6,2,1,2,2,2,3,3,0,0,17,14,1,3,10,9,1,0,1,0,6,18,9,10,8,6,0,1,0,0,1,0,6,6,6,3,3,6,3,3,3,3,6,3,6,3,0,0,8,8,8,0,10,0,0,1,1,6,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,4,0,1,9,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
0,0,0,0,7,0,0,0,0,0,5,0,0,1,0,4,0,0,1,0,17,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,20,0,0,4,0,0,0,0,0,0,0,27,21,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,2,0,0,0,1,0,2,0,5,1,0,1,0,3,18,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,1,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,starwand
2,1,1,3,6,0,0,0,0,0,6,0,0,1,0,1,0,0,1,0,17,7,0,1,1,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,12,0,11,0,0,7,1,0,0,1,0,0,0,15,11,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,0,2,2,4,0,2,1,0,1,0,2,8,4,0,0,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,0,0,0,1,2,2,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,thocevar
2,0,0,3,6,2,2,2,2,2,6,0,0,3,2,3,2,2,1,2,17,13,0,0,0,9,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,12,0,9,0,0,13,2,2,2,2,0,0,0,129,125,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,5,2,2,4,3,4,1,0,1,0,2,8,4,3,2,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,0,0,0,1,2,2,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,3,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,thocevar
2,6,6,3,8,10,10,27,23,23,10,2,0,17,23,25,23,23,3,23,32,9,2,4,4,12,0,0,0,0,13.333333,0,2.572866,5,1,1,1,2,1,8,4,0,2,0,0,0,12,6,62,0,0,9,4,4,4,5,0,0,0,451,447,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,1,0,1,1,2,4,2.572866,5,13,25,2,4,5,19,1,0,1,0,3,14,7,5,4,10,0,2,6.438561,20,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,6,6,6,0,0,0,0,2,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,8,1,0,6,1,1,1,1,1,1,1,6,1,2,2,2,1,1,2,2,2,2,thocevar
2,2,2,3,8,0,0,1,0,0,5,0,0,1,0,1,0,0,2,0,23,6,0,2,2,4,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,6,11,0,0,6,0,0,0,1,0,0,0,35,30,4,2,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,1,0,1,1,2,4,0,0,0,5,2,4,0,6,1,0,1,0,3,14,7,0,0,0,0,1,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,6,6,6,0,0,0,0,1,2,2,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,1,1,1,1,0,3,1,0,5,1,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,thocevar
2,0,0,3,6,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,10,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,6,0,0,10,0,0,0,0,0,0,0,15,11,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,0,0,2,4,0,1,1,0,1,0,2,8,4,0,0,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,0,0,0,2,2,2,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,1,1,1,0,1,0,0,4,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,thocevar
2,0,0,3,6,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,15,0,5,0,0,9,0,0,0,0,0,0,0,21,15,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,0,0,2,4,0,1,1,0,1,0,2,12,6,0,0,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,0,0,0,2,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,thocevar
2,0,0,3,6,2,2,2,2,2,6,0,0,3,2,3,2,2,1,2,17,13,0,0,0,5,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,12,0,9,0,0,13,2,2,2,2,0,0,0,129,125,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,5,5,2,4,3,3,1,0,1,0,2,8,4,3,2,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,0,0,0,0,1,2,2,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,2,0,0,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,thocevar
2,0,0,3,6,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,9,0,0,9,0,0,0,0,0,0,0,21,15,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,0,2,2,4,0,4,1,0,1,0,2,14,7,0,0,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,0,0,0,2,2,2,7,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,thocevar
0,4,4,0,6,11,11,27,26,26,11,7,2,19,26,25,25,25,3,25,25,6,3,2,2,12,1,1,1,1,12,1,18.524635,36,1,1,1,2,1,6,5,1,2,1,6,3.728931,0,6,38,1,1,6,5,5,5,5,3.728931,6,1,451,450,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18.524635,36,16,26,0,2,5,16,1,0,1,0,3,0,0,5,4,10,1,0,7.726274,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,8,0,0,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
0,4,4,0,6,5,5,7,7,7,12,6,2,9,9,8,6,6,3,6,23,6,3,2,2,12,1,1,1,1,13,1,15.95177,31,1,1,1,2,1,5,5,1,2,1,6,3.728931,0,1,78,1,1,6,6,5,5,7,3.728931,6,1,304,297,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15.95177,31,10,7,0,2,5,11,1,0,1,0,3,0,0,5,4,0,1,0,8.370131,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,4,0,0,5,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
0,3,3,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,3,4,17,3,3,1,1,8,1,1,1,1,13.142858,1,15.95177,31,1,1,1,2,1,2,3,1,2,1,6,3.728931,0,5,24,1,1,3,4,3,3,4,3.728931,6,1,149,148,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,15.95177,31,4,4,0,2,3,8,1,0,1,0,3,0,0,3,2,0,0,0,8.692059,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,1,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
0,3,3,0,6,3,3,5,5,5,10,6,2,7,5,6,4,4,3,4,17,3,3,1,1,8,1,1,1,1,12.444445,1,18.524635,36,1,1,1,2,1,2,3,1,2,1,6,3.728931,0,6,23,1,1,3,3,3,3,3,3.728931,6,1,149,148,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18.524635,36,4,7,0,2,2,5,1,0,1,0,3,0,0,3,2,0,0,0,7.726274,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,0,0,5,0,0,0,0,0,4,0,0,2,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,5,0,0,3,0,0,0,1,0,0,0,13,9,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,1,0,2,0,1,1,0,1,0,3,6,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,3,5,0,0,0,0,0,4,0,0,2,0,1,0,0,1,0,17,9,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,5,0,0,9,0,0,0,0,0,0,0,29,15,4,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,0,1,1,2,4,0,0,0,0,2,4,0,1,1,0,1,0,3,12,6,0,0,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,0,0,0,2,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
0,4,4,0,6,5,5,7,7,7,11,6,2,8,7,8,6,6,3,6,17,3,3,2,2,12,1,1,1,1,12,1,16.466343,32,1,1,1,2,1,2,5,1,2,1,6,3.728931,0,2,23,1,1,3,5,5,5,6,3.728931,6,1,250,249,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,16.466343,32,8,8,0,2,5,8,1,0,1,0,3,0,0,5,4,0,1,0,10.945555,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,3,0,1,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
2,0,0,3,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,6,0,0,0,3,0,0,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,17,0,29,0,0,6,0,0,0,0,0,0,0,27,21,3,0,1,1,4,2,2,2,4,2,2,2,4,2,2,2,4,1,0,1,1,1,2,4,0,0,0,2,2,4,0,2,1,0,1,0,2,18,9,0,0,0,0,0,0,0,1,0,4,4,4,2,2,4,2,2,2,2,4,2,4,2,0,0,4,4,4,2,0,0,0,1,2,2,6,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,1,3,3,1,0,1,0,1,6,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,vinamilk
0,4,4,0,6,9,9,25,24,24,9,6,2,16,24,24,23,23,3,23,28,5,3,2,2,11,1,1,1,1,0,1,12.86433,25,1,1,1,2,1,6,3,1,2,1,5,3.107442,0,4,27,1,1,5,3,3,3,3,0,0,0,374,373,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.86433,25,10,23,0,2,2,15,0,0,0,1,4,0,0,2,2,10,2,0,3.219281,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,8,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,5,5,6,7,7,11,6,2,8,7,8,6,6,3,6,17,3,3,2,2,12,1,1,1,1,0,1,12.86433,25,1,1,1,2,1,2,5,1,2,1,5,3.107442,0,4,22,1,1,3,5,5,5,5,0,0,0,260,259,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12.86433,25,8,6,0,2,5,6,0,0,0,1,2,0,0,5,4,0,1,0,3.219281,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,3,4,17,3,3,2,2,8,1,1,1,1,0,1,18.010063,35,1,1,1,2,1,2,3,1,2,1,5,3.107442,0,4,19,1,1,3,3,3,3,3,0,0,0,179,178,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18.010063,35,4,5,0,2,2,3,0,0,0,1,2,0,0,2,2,0,1,0,6.438561,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,3,4,17,3,3,2,2,8,1,1,1,1,15,1,21.612076,42,1,1,1,2,1,2,3,1,2,1,5,3.107442,0,4,32,1,1,3,6,3,3,6,0,0,0,169,168,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21.612076,42,4,5,0,2,2,6,0,0,0,1,2,0,0,3,2,0,2,1,3.863137,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,0,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,17,3,3,2,2,8,1,1,1,1,16,1,15.437197,30,1,1,1,2,1,2,3,1,2,1,5,3.107442,0,4,20,1,1,3,3,3,3,3,0,0,0,159,158,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15.437197,30,4,5,0,2,2,4,0,0,0,1,2,0,0,2,2,0,2,0,3.541209,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,0,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,3,3,4,5,5,9,6,2,6,5,6,4,4,4,4,17,3,3,2,2,8,1,1,1,1,15,1,5.145732,10,1,1,1,2,1,2,3,1,2,1,5,3.107442,0,6,21,1,1,3,3,3,3,3,3.107442,5,1,135,130,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.145732,10,4,5,0,2,2,5,0,0,0,1,3,2,1,2,2,0,2,0,5.472777,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,3,3,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,5,5,6,7,7,11,6,2,8,7,8,6,6,3,6,17,3,3,2,2,12,1,1,1,1,0,1,0,0,1,1,1,2,1,2,5,1,2,1,0,0,0,4,22,1,1,3,5,5,5,5,0,0,0,268,267,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,8,0,2,5,6,0,0,0,1,2,0,0,5,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,2,2,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,2,0,0,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,4,4,0,6,3,3,5,5,5,9,6,2,6,5,6,4,4,4,4,17,3,3,2,2,8,1,1,1,1,0,1,10.291464,20,1,1,1,2,1,2,3,1,2,1,5,3.107442,0,2,20,1,1,3,3,3,3,3,3.107442,5,1,153,150,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.291464,20,4,7,0,2,2,4,0,0,0,1,3,2,1,2,2,0,1,0,8.048203,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,3,4,1,1,3,2,2,2,3,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,2,1,0,0,4,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,0,0,3,0,0,0,0,0,0,0,9,5,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,2,2,0,5,2,2,3,2,2,6,0,0,3,2,5,2,2,3,2,23,3,0,2,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,6,15,0,0,3,2,2,2,2,0,0,0,121,117,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,4,5,0,2,3,9,0,0,0,0,3,0,0,3,2,0,0,1,1.60964,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,4,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,yokozuna57
0,2,2,0,5,0,0,0,0,0,4,0,0,1,0,3,0,0,4,0,23,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8,12,0,0,0,0,0,0,0,0,0,0,22,18,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,2,0,2,0,9,0,0,0,0,3,2,1,0,0,0,0,1,1.60964,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,3,1,0,5,2,1,1,1,1,1,1,4,1,2,2,2,1,1,2,1,2,2,yokozuna57
0,0,0,0,5,0,0,0,0,0,5,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,8,0,0,3,0,0,0,0,0,0,0,9,5,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,2,0,2,0,1,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,3,0,0,0,0,0,0,0,13,9,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,1,0,2,0,1,0,0,0,0,2,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,0,0,3,1,0,0,1,0,0,0,17,7,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,1,2,2,0,0,0,1,0,2,0,1,0,0,0,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,1,0,0,6,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,5,2,2,2,2,2,6,0,0,3,2,3,2,2,2,2,17,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,3,0,9,0,0,3,2,2,2,2,0,0,0,112,108,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,4,4,0,2,3,4,0,0,0,0,2,4,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,0,2,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,5,0,0,0,0,0,4,0,0,1,0,1,0,0,1,0,17,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,3,0,0,0,0,0,0,0,19,13,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,0,0,0,1,0,2,0,1,0,0,0,0,2,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,1,2,1,1,0,1,0,0,5,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,yokozuna57