@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._6_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'NDISASMDisassemblyLineBigrams 4005=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5056=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 147=[ss pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 231=[ss pop]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 215=[arpl [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 311=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 309=[outsd jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 209=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 324=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 326=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 325=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 301=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 302=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 303=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 300=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 298=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 291=[push ebx outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 80=[init]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 323=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 341=[ss pop edi pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[jz hexadecimal ss pop edi]' numeric
@attribute 'ASTNodeTypeAvgDep 1100=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 346=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1411=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1413=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1414=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1412=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'ASTNodeTypesTF 135=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[std :: char_traits]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 687=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 322=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1410=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3531=[or [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 685=[xor [ebx+hexadecimal]]' numeric
@attribute 'ASTNodeBigramsTF 2348=[Argument s]' numeric
@attribute 'ASTNodeTypesTF 418=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 418=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 947=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 951=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 300=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 298=[std::basic_ostream<char]' numeric
@attribute 'ASTNodeBigramsTF 517=[Argument std]' numeric
@attribute 'ASTNodeBigramsTF 1924=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 319=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 226=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1177=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 754=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 347=[push ebx ss pop edi]' numeric
@attribute 'ASTNodeTypesTFIDF 165=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 165=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3365=[or esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 973=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 403=[call far [esi]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1176=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 369=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1687=[ch]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 530=[far [esi]]' numeric
@attribute 'disassemblyBjoernLineBigrams 91=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 631=[add esp,byte +hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 257=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1528=[jz hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypesTFIDF 643=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 643=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 548=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 50=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5301=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 761=[call hexadecimal mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 83=[outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[pop edi ja hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5300=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4921=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4906=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4917=[popa outsb]' numeric
@attribute 'ASTNodeTypesTF 608=[char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1494=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4911=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 700=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 766=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2372=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 767=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4521=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4511=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4512=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2371=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 770=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2379=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4510=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2378=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2370=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 118=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7862=[> >&]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 740=[*str]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 284=[>&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 249=[pop edi dec ecx]' numeric
@attribute 'ASTNodeTypesTFIDF 672=[std :: cout]' numeric
@attribute 'ASTNodeTypesTF 672=[std :: cout]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7624=[call far [edi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 14190=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1232=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 479=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7623=[intnumber call far [edi]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 921=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4352=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2291=[const char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 537=[far [edi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 409=[call far [edi]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2288=[char *]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4916=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 623=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 480=[far [dword hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 458=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5058=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8094=[> >]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 170=[jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2373=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2366=[*mode number]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1324=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2374=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4516=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13987=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 763=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 768=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 769=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2375=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2365=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4503=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4504=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4515=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 441=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'disassemblyBjoernLineBigrams 86=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 623=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1415=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 211=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 81=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 977=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 87=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 624=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 212=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 625=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 82=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 689=[cs jo]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 629=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 83=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 84=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 627=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 85=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 626=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 88=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 261=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 628=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 48=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 190=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 119=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 232=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 537=[cs jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 192=[number numbercanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 304=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 305=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1416=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 307=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 308=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 306=[jc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2390=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 548=[number ; [number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5062=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4543=[ Case #\%d:]' numeric
@attribute 'disassemblyBjoernLineBigrams 2426=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2128=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 776=[#\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2623=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'disassemblyBjoernLineBigrams 37=[main sym]' numeric
@attribute 'ASTNodeBigramsTF 269=[Expression RelationalExpression]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 241=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 765=[input]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 755=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 737=[init()]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4910=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 153=[onumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 983=[hexadecimal] ffnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 982=[+ hexadecimal] ffnumber]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 280=[std::ctype<char>::_M_widen_init()]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1546=[; std::ostream::flush() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[xor ebx,[edi+hexadecimal] pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 400=[arpl [ebp+hexadecimal],ax xor ebx,[edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 404=[gs outsb pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 397=[jz hexadecimal arpl [ecx+edi*number+hexadecimal],si]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 910=[std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1511=[; std::__throw_bad_cast() hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 399=[gs dec ecx arpl [ebp+hexadecimal],ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 398=[arpl [ecx+edi*number+hexadecimal],si gs dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 403=[ja hexadecimal gs outsb]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,0,6,6,7,7,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,16,3,1,1,1,1,15,7.718598,1,5,1,1,1,0,5,3.107442,1,1,1,2,0,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,256,255,1,2,2,4,4,7.718598,15,9,7,0,1,29,2,0,0,0,0,81,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,8.370131,26,0,0,1,1,0,4,0,0,1,1,3,18,18,0,1,1,11,2,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,Darek
0,0,6,6,7,7,2,6,8,11,5,5,8,7,7,7,6,6,6,10,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,243,242,1,2,2,4,4,5.145732,10,9,7,0,1,33,2,0,0,0,0,47,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,12,2,2,8,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,Darek
0,0,6,6,7,7,2,6,8,11,5,5,8,7,7,7,6,6,6,10,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,243,242,1,2,2,4,4,5.145732,10,9,7,0,1,33,2,0,0,0,0,47,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,12,2,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,Darek
0,0,6,6,25,7,2,6,24,9,9,9,16,24,24,24,23,23,23,8,32,11,4,4,0,3,1,1,1,1,20,10.291464,1,3,1,1,1,0,5,3.107442,1,1,1,2,0,0,3,3,3,2,2,2,6.214884,10,3,1,1,2,2,348,347,1,2,2,8,4,10.291464,20,9,7,0,1,38,2,0,0,0,0,98,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,4,4,6.438561,20,0,0,1,1,0,2,0,0,1,0,3,23,23,0,1,1,21,3,2,12,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,10,2,2,2,0,2,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,Darek
0,0,6,6,5,7,2,6,6,9,3,3,6,5,5,5,4,4,4,10,23,8,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,142,141,1,2,2,4,5,5.145732,10,9,7,0,1,33,2,0,0,0,0,33,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,3.219281,10,0,0,1,1,0,2,0,0,1,0,3,17,17,0,1,1,10,3,2,4,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,Darek
4,1,6,6,22,7,6,10,16,21,15,15,18,17,17,17,16,16,16,9,23,20,4,4,13.333333,3,1,1,1,1,10,5.145732,1,3,1,1,1,4,5,3.107442,1,1,1,2,4,6,3,3,3,1,1,2,3.107442,5,3,0,0,1,2,306,267,0,2,2,2,3,5.145732,10,9,7,0,1,40,2,0,0,0,0,33,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,8,0,0,0,0,1,1,0,2,0,0,1,0,3,15,15,0,1,1,16,2,2,10,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,12,3,2,2,1,0,1,1,0,17,1,3,1,1,2,2,2,2,1,1,2,2,2,Darek
0,0,6,6,7,7,2,6,8,11,5,5,8,7,7,7,6,6,6,6,24,12,4,4,0,3,1,1,1,1,15,7.718598,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,258,257,1,2,2,4,4,7.718598,15,9,7,0,1,30,2,0,0,0,0,77,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,9.657843,30,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,11,2,2,8,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,0,1,0,1,1,0,4,2,4,1,1,2,2,2,2,1,1,2,2,2,Darek
4,1,6,6,23,7,6,10,16,21,15,15,18,17,17,17,16,16,16,6,24,20,4,4,13.333333,3,1,1,1,1,30,15.437197,1,3,1,1,1,0,5,3.107442,1,1,1,2,0,6,3,3,3,1,1,2,9.322326,15,3,1,2,1,2,316,309,2,2,2,2,3,15.437197,30,9,7,0,1,37,2,0,0,0,0,110,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,8,0,0,0,0,1,1,0,2,0,0,1,0,3,15,15,0,1,1,14,2,2,10,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,12,3,2,2,1,0,1,1,0,16,2,4,1,1,2,2,2,2,1,1,2,2,2,Darek
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,6,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,0,0,0,0,0,0,0,4,74,70,0,1,1,0,1,0,0,9,7,1,0,25,0,1,2,1,2,32,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,1,0,6,0,5,0,0,0,0,1,1,0,0,7,14,1,0,19,23,23,2,1,1,5,7,3,1,44,2,2,2,2,2,4,4,2,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,2,1,0,0,2,0,1,1,8,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,5,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,0,0,0,0,0,0,0,4,70,66,0,1,1,0,1,0,0,9,7,1,0,23,0,1,2,1,2,8,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,1,0,4,0,5,0,0,0,0,1,1,0,0,6,12,2,0,15,24,24,2,1,1,5,6,3,1,42,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,2,1,0,0,2,0,1,1,7,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,28,0,0,0,0,0,0,0,0,0,0,0,0,4,25,21,0,1,1,0,1,0,0,9,7,1,0,19,0,1,2,1,2,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,0,1,1,0,0,9,18,1,0,21,22,22,2,1,1,1,6,4,0,25,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,2,0,1,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,0,0,0,0,0,0,0,4,21,17,0,1,1,0,1,0,0,9,7,1,0,19,0,1,2,1,2,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,0,1,1,0,0,7,14,1,0,17,22,22,2,1,1,1,6,4,0,25,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,2,0,1,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,0,0,0,4,21,17,0,1,1,0,1,0,0,9,7,1,0,23,0,1,2,1,2,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,4,0,0,0,0,1,1,0,0,7,14,1,0,17,22,22,2,1,1,1,7,3,1,30,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,2,0,1,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,21,0,0,0,0,0,0,0,0,0,0,0,0,4,33,17,0,2,2,0,1,0,0,9,7,1,0,19,0,1,2,1,2,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,0,1,1,0,0,7,14,1,0,17,22,22,2,1,1,1,6,3,0,25,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,2,0,1,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,5,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,19,0,0,0,0,0,0,0,0,0,0,0,0,4,72,68,0,1,1,0,2,0,0,9,7,1,0,23,0,1,2,1,2,8,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,1,0,4,0,5,0,0,0,0,1,1,0,0,7,14,0,0,17,23,23,2,1,1,5,7,5,1,46,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,2,1,0,0,2,0,1,1,8,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,20,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,0,0,0,4,27,21,0,1,1,0,2,0,0,9,7,1,0,26,0,1,2,1,6,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,0,1,1,0,0,9,18,0,0,21,24,24,2,1,1,3,7,4,2,36,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,2,0,1,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,LIS
2,5,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,13.333333,3,1,1,1,1,15,7.718598,1,5,1,1,1,9,5,3.107442,1,1,1,2,9,12,5,5,5,1,1,2,3.107442,5,5,0,0,1,4,296,295,0,2,2,4,4,7.718598,15,9,7,0,1,39,2,0,0,0,0,73,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,9,5,4,5,5,3.219281,10,1,0,0,0,1,4,4,8,2,1,9,24,24,0,0,0,12,5,3,9,71,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,2,1,2,1,1,2,6,1,3,1,1,2,2,2,2,1,1,2,2,2,MRoizner
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,10,24,12,4,4,0,3,1,1,1,1,25,12.86433,1,5,1,1,1,4,10,6.214884,1,1,1,2,3,0,5,5,6,1,1,2,6.214884,10,6,1,1,1,2,306,305,1,2,2,4,5,12.86433,25,9,7,0,1,37,2,0,0,0,0,98,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,5,0,5,5,6.438561,20,1,0,0,0,1,4,0,0,2,1,3,18,18,0,0,0,14,3,2,9,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,0,1,0,1,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,MRoizner
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,0,0,1,2,243,242,0,2,2,4,4,5.145732,10,9,7,0,1,30,2,0,0,0,0,47,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,1,0,0,0,1,4,0,0,2,1,3,18,18,0,0,0,11,2,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,MRoizner
0,0,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,10,24,8,4,4,0,3,1,1,1,1,25,12.86433,1,3,1,2,2,3,10,6.214884,1,1,1,2,3,0,3,3,5,2,2,2,6.214884,10,5,1,1,2,2,180,179,1,2,2,4,4,12.86433,25,9,7,0,2,37,2,0,0,0,0,76,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,4,6.438561,20,1,0,0,0,1,2,3,6,2,1,9,18,18,0,0,0,9,3,2,5,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,3,2,0,2,1,0,4,2,4,1,1,2,2,2,2,1,1,2,2,2,MRoizner
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,15,3,1,1,1,1,14,7.204025,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,2,3,3,4,1,1,2,3.107442,5,4,0,0,1,2,148,147,0,2,2,5,5,7.204025,14,9,7,0,1,32,2,0,0,0,0,41,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,3.863137,12,1,0,0,0,1,2,3,6,2,1,9,18,18,0,0,0,9,4,2,5,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,6,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,MRoizner
2,2,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,9,23,8,4,4,13.333333,3,1,1,1,1,10,5.145732,1,3,1,1,1,10,5,3.107442,1,1,1,2,10,12,3,3,3,1,1,2,3.107442,5,3,0,0,1,4,158,149,0,2,2,4,4,5.145732,10,9,7,0,1,34,2,0,0,0,0,33,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,4,2,4,2,4,3.219281,10,1,0,0,0,1,2,4,8,2,1,11,23,23,0,0,0,10,5,3,4,44,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,2,1,1,2,5,1,3,1,1,2,2,2,2,1,1,2,2,2,MRoizner
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,16,3,1,1,1,1,15,7.718598,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,0,0,1,2,253,252,0,2,2,4,4,7.718598,15,9,7,0,1,30,2,0,0,0,0,57,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,10.301699,32,1,0,0,0,1,4,0,0,2,1,3,18,18,0,0,0,11,2,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,MRoizner
2,2,6,6,5,6,2,6,6,9,3,3,6,7,5,5,4,4,4,6,23,10,4,4,13.75,3,1,1,1,1,29,14.922624,1,3,1,1,1,9,10,6.214884,1,1,1,2,9,13,3,3,3,2,2,2,6.214884,10,3,1,1,2,4,245,236,1,2,2,6,4,14.922624,29,9,7,0,1,37,2,0,0,0,0,92,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,5,2,4,2,4,7.082418,22,1,0,0,0,1,2,4,8,1,1,11,24,24,0,0,0,12,6,3,5,64,2,2,2,2,2,4,4,2,4,4,4,4,2,2,6,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,8,2,2,2,1,2,6,1,3,1,1,2,2,2,2,1,1,2,2,2,MRoizner
0,0,6,6,25,6,2,6,24,9,9,9,16,24,24,24,23,23,23,10,31,11,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,0,0,1,2,328,327,0,2,2,8,4,5.145732,10,9,7,0,1,39,2,0,0,0,1,73,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,4,4.828921,15,0,0,0,0,0,2,0,0,0,0,3,23,23,0,0,0,22,3,2,10,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,10,2,2,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,Manro
0,0,6,6,7,6,2,6,10,11,5,5,8,9,7,7,6,6,6,6,29,16,4,4,0,3,1,1,1,1,10,5.145732,3,5,12,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,0,0,1,2,358,351,0,2,2,6,4,5.145732,10,13,11,0,2,40,2,0,0,0,5,43,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,7,6,3.219281,10,0,0,0,0,0,4,0,0,0,0,1,20,20,0,0,0,16,4,2,25,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,2,2,0,2,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,Manro
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,13,9,0,1,1,0,1,0,0,9,7,1,0,14,0,1,2,1,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,3,6,1,0,9,16,16,1,0,0,1,3,2,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,Manro
0,0,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,24,8,4,4,16,3,1,1,1,1,15,7.718598,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,0,0,1,2,154,153,0,2,2,4,4,7.718598,15,9,7,0,2,25,2,0,0,0,1,56,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,9.979771,31,0,0,0,0,0,2,0,0,1,0,3,17,17,0,0,0,8,2,2,4,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,0,1,1,0,4,2,4,1,1,2,2,2,2,1,1,2,2,2,Manro
0,0,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,13,9,0,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,3,6,0,0,9,16,16,1,0,0,1,3,2,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,Manro
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,27,7,0,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,7,21,21,1,0,0,0,3,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,Manro
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,24,10,4,4,16,3,1,1,1,1,15,7.718598,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,0,0,1,2,250,249,0,2,2,4,4,7.718598,15,9,7,0,1,29,2,0,0,0,1,70,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,10.301699,32,0,0,0,0,0,4,0,0,1,0,3,18,18,0,0,0,10,2,2,8,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,6,2,4,1,1,2,2,2,2,1,1,2,2,2,Manro
0,0,1,1,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9,25,17,0,0,0,1,0,0,0,0,0,1,0,16,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0,0,17,23,23,1,0,0,0,4,2,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,Manro
4,1,8,8,21,8,6,10,20,23,17,17,20,19,19,19,16,16,16,6,24,24,4,4,13.882353,7,3,3,3,3,84,43.22415,3,9,3,3,3,9,10,6.214884,3,3,3,6,9,6,9,9,9,2,2,4,6.214884,10,9,0,0,2,2,532,531,0,2,2,2,4,34.476406,67,27,21,0,3,38,2,0,0,0,0,244,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,9,9,16.096405,50,0,0,0,0,0,8,0,0,0,0,3,20,20,0,0,0,15,2,3,18,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,4,2,21,2,2,2,1,0,13,2,4,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
4,1,8,8,21,8,6,10,20,23,17,17,20,19,19,19,16,16,16,6,24,24,4,4,13.333333,7,3,3,3,3,46,23.670368,3,9,3,3,3,9,10,6.214884,3,3,3,6,9,6,9,9,9,2,2,4,6.214884,10,9,1,1,2,2,478,477,1,2,2,2,4,14.922624,29,27,21,0,3,38,2,0,0,0,0,131,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,9,9,12.233267,38,0,0,0,0,0,8,0,0,0,0,3,19,19,0,0,0,16,2,3,18,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,5,2,0,2,2,2,1,0,13,2,4,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
4,1,10,10,21,8,6,10,20,23,17,17,20,19,19,19,16,16,16,6,24,22,4,4,14.142858,9,3,3,3,3,56,28.816101,3,9,3,4,4,9,10,6.214884,3,3,3,6,9,6,9,9,9,2,2,6,6.214884,10,9,1,1,2,2,450,449,1,2,2,2,4,14.922624,29,27,21,0,4,38,2,0,0,0,0,130,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,17,8,0,8,8,12.233267,38,0,0,0,0,0,8,0,0,0,0,3,19,19,0,0,0,13,2,3,17,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,11,3,2,11,2,2,2,1,0,14,2,4,1,1,3,2,2,2,1,1,2,2,2,PaulJefferys
4,1,8,8,19,8,6,10,18,21,15,15,18,17,17,17,14,14,14,6,27,20,4,4,14,7,3,3,3,3,69,35.50555,3,7,3,3,3,9,10,6.214884,3,3,3,6,9,6,7,7,7,2,2,4,6.214884,10,7,1,1,2,2,413,412,1,2,2,2,4,26.757807,52,27,21,0,6,38,2,0,0,0,0,190,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,8,22.534966,70,0,0,0,0,0,6,0,0,0,0,3,19,19,0,0,0,13,2,3,14,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,3,2,19,2,2,2,1,0,14,5,7,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
4,1,8,8,19,8,6,10,18,21,15,15,18,17,17,17,14,14,14,6,24,20,4,4,15.6,7,3,3,3,3,46,23.670368,3,7,3,3,3,0,10,6.214884,3,3,3,6,0,0,7,7,7,2,2,4,6.214884,10,7,1,1,2,2,376,375,2,2,2,2,4,14.922624,29,27,21,0,4,38,2,0,0,0,0,109,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,8,12.233267,38,0,0,0,0,0,6,0,0,0,0,3,20,20,0,0,0,13,2,3,14,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,3,2,11,2,2,2,1,0,15,2,4,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
4,1,8,8,18,8,6,10,18,21,15,15,18,17,17,17,14,14,14,9,24,20,4,4,15.5,7,3,3,3,3,46,23.670368,3,7,3,3,3,0,10,6.214884,3,3,3,6,0,0,7,7,7,2,2,4,6.214884,10,7,1,1,2,2,376,375,1,2,2,2,4,14.922624,29,27,21,0,3,42,2,0,0,0,0,109,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,8,12.233267,38,0,0,0,0,0,6,0,0,0,0,3,19,19,0,0,0,15,2,3,14,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,3,2,11,2,2,2,1,0,14,2,4,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
4,1,8,8,21,8,6,10,20,23,17,17,20,19,19,19,16,16,16,6,24,24,4,4,13.833333,7,3,3,3,3,55,28.301527,3,9,3,4,4,9,10,6.214884,3,3,3,6,9,6,9,9,9,2,2,4,6.214884,10,9,0,0,2,2,491,490,0,2,2,2,4,15.437197,30,27,21,0,5,38,2,0,0,0,0,151,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,9,9,11.911339,37,0,0,0,0,0,8,0,0,0,0,3,20,20,0,0,0,15,2,3,18,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,4,2,7,2,2,2,1,0,13,2,4,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
4,1,8,8,19,8,6,10,18,21,15,15,18,17,17,17,14,14,14,6,24,20,4,4,14,7,3,3,3,3,66,33.961834,3,7,3,3,3,9,10,6.214884,3,3,3,6,9,6,7,7,7,2,2,4,6.214884,10,7,1,1,2,2,419,415,1,2,2,2,4,25.214088,49,27,21,0,4,39,2,0,0,0,0,149,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,6,0,6,8,15.452548,48,0,0,0,0,0,6,0,0,0,0,3,19,19,0,0,0,13,2,3,14,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,3,2,11,2,2,2,1,0,14,2,4,1,1,2,2,2,2,1,1,2,2,2,PaulJefferys
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,4,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,1,1,0,4,50,15,1,1,1,0,2,0,0,9,7,1,0,18,0,1,2,1,2,16,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,1,0,0,0,0,6,12,1,0,15,22,22,2,0,0,1,7,2,0,28,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,7,1,1,1,1,1,0,1,1,0,0,0,0,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,2,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,1,1,0,9,19,15,1,0,0,0,0,0,0,0,0,1,0,16,0,1,2,1,2,8,1,1,3,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,0,1,0,0,0,0,6,12,0,0,15,27,27,2,0,0,0,6,2,0,20,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,0,1,0,0,0,0,0,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,2,0,0,0,5,0,0,1,5,0,0,1,0,0,0,0,0,0,0,15,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,1,1,0,10,19,15,1,0,0,0,1,0,0,0,0,1,0,15,0,1,2,1,2,8,1,1,3,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,0,1,0,0,0,0,6,12,0,0,15,28,28,2,0,0,0,7,2,0,19,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,0,1,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,7,2,2,0,5,0,0,3,5,0,0,1,0,0,0,0,0,0,8,23,3,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,1,1,0,4,38,34,1,1,1,2,3,0,0,9,7,1,1,35,2,1,2,1,2,13,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,1.60964,5,0,1,0,0,0,0,6,12,0,0,15,25,25,2,0,0,7,8,2,0,30,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,2,2,1,2,2,0,3,1,0,0,0,0,1,2,7,1,3,1,1,2,2,2,2,1,1,2,2,2,Starzxy
2,2,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,1,1,0,9,21,17,1,0,0,0,0,0,0,0,0,1,0,16,0,1,2,1,2,0,1,1,3,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,0,0,0,0,1,0,0,0,0,7,14,0,0,17,28,28,2,0,0,0,6,2,0,19,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,0,1,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,1,1,0,4,33,13,1,1,1,2,1,0,0,9,7,1,0,19,0,1,2,1,2,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,1,0,0,0,0,5,10,1,0,13,28,28,2,0,0,2,6,2,0,28,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,7,0,0,0,5,0,0,1,5,0,0,1,0,0,0,0,0,0,0,17,4,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,1,1,0,4,29,25,1,1,1,0,1,0,0,9,7,1,0,25,0,1,2,1,2,0,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,1,0,0,0,0,7,14,1,0,17,23,23,2,0,0,2,6,2,0,30,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,4,0,0,0,5,0,0,1,5,0,0,1,0,0,0,0,0,0,0,15,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,1,1,0,4,34,28,1,0,0,0,0,0,0,0,0,1,0,22,0,1,2,1,2,0,1,1,3,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,0,1,0,0,0,0,9,18,0,0,21,24,24,2,0,0,1,6,2,0,24,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,Starzxy
2,2,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,10,23,8,4,4,13.75,3,1,1,1,1,14,7.204025,1,3,1,1,1,10,5,3.107442,1,1,1,2,10,12,3,3,3,1,1,2,3.107442,5,3,1,1,1,4,150,149,1,2,2,4,4,7.204025,14,9,7,0,1,36,4,0,0,0,0,41,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,4,2,4,2,4,3.863137,12,0,0,1,1,0,2,4,8,1,0,11,23,23,0,1,1,11,7,3,4,48,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,6,1,2,1,1,2,6,1,3,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,14,4,4,13.75,3,1,1,1,1,14,7.204025,1,5,2,1,1,11,5,3.107442,1,1,1,2,11,12,5,5,5,1,1,2,3.107442,5,5,1,1,1,4,247,246,1,2,2,4,4,7.204025,14,9,7,0,1,36,2,0,0,0,0,65,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,8,5,4,5,5,3.863137,12,0,0,1,1,0,4,4,8,1,0,11,24,24,0,1,1,11,5,3,8,66,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,12,1,2,1,1,2,5,1,3,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,6,6,6,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,10,4,4,13.333333,3,1,1,1,1,10,5.145732,1,5,1,1,1,13,5,3.107442,1,1,1,2,13,12,5,5,5,1,1,2,3.107442,5,5,0,0,1,4,264,263,0,2,2,4,4,5.145732,10,18,14,0,1,32,4,0,0,0,0,39,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,9,5,4,5,5,3.219281,10,0,0,1,1,0,4,4,8,0,0,11,26,26,0,1,1,11,5,3,9,58,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,2,1,2,1,1,2,7,1,3,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,13.818182,3,1,1,1,1,31,15.95177,1,3,1,1,1,10,10,6.214884,1,1,1,2,10,12,3,3,3,2,2,2,6.214884,10,3,1,1,2,4,180,179,1,2,2,4,4,15.95177,31,9,7,0,1,30,2,0,0,0,0,72,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,4,2,4,2,4,14.486764,45,0,0,1,1,0,2,4,8,1,0,11,25,25,0,1,1,8,5,3,4,45,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,11,3,2,3,1,2,5,1,3,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,13.333333,3,1,1,1,1,10,5.145732,1,3,1,1,1,10,5,3.107442,1,1,1,2,10,12,3,3,3,1,1,2,3.107442,5,3,1,1,1,4,153,149,1,2,2,4,4,5.145732,10,9,7,0,1,31,4,0,0,0,0,33,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,4,2,4,2,4,3.219281,10,0,0,1,1,0,2,4,8,1,0,11,25,25,0,1,1,9,5,3,4,44,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,2,1,1,2,5,1,3,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,2,2,0,5,0,0,3,4,0,0,1,0,0,0,0,0,0,8,23,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,38,24,0,1,1,4,3,0,0,9,7,1,1,26,2,1,2,1,0,13,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,4,3.219281,10,0,0,1,1,0,0,4,8,0,0,11,24,24,0,1,1,8,5,3,0,28,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,3,1,0,1,2,0,1,2,5,1,3,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,24,12,4,4,13.714286,3,1,1,1,1,15,7.718598,1,5,1,1,1,6,5,3.107442,1,1,1,2,6,12,5,5,5,1,1,2,3.107442,5,5,1,1,1,4,264,263,1,2,2,4,5,7.718598,15,9,7,0,1,34,4,0,0,0,0,86,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,8,5,4,5,5,9.979771,31,0,0,1,1,0,4,4,8,1,0,11,24,24,0,1,1,12,6,3,8,70,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,2,1,2,1,1,2,6,2,4,1,1,2,2,2,2,1,1,2,2,2,TeaPot
2,2,6,6,2,5,0,2,5,8,2,2,5,2,2,2,2,2,2,6,24,7,4,4,13.333333,2,0,0,0,0,10,5.145732,0,2,0,0,0,10,0,0,1,1,1,2,10,12,2,2,2,0,0,2,0,0,2,0,0,0,4,96,90,0,1,1,4,3,5.145732,10,9,7,1,2,27,2,1,2,1,0,46,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,3,2,4,2,4,8.048203,25,0,0,1,1,0,2,4,8,1,0,11,25,25,0,1,1,7,5,3,3,35,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,1,2,1,2,2,0,3,1,1,0,2,0,1,2,5,2,4,1,1,2,2,2,2,1,1,2,2,2,TeaPot
1,0,8,8,9,9,2,6,12,15,9,9,12,11,11,11,8,8,8,9,23,16,4,4,16,7,3,3,3,3,40,20.582928,3,9,3,3,3,0,5,3.107442,3,3,3,6,0,0,9,9,9,1,1,4,3.107442,5,9,0,0,1,2,374,373,0,2,2,4,4,7.718598,15,9,7,1,2,35,4,0,0,0,0,108,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,9,0,9,5,8.370131,26,0,0,1,1,0,8,0,0,1,0,3,19,19,0,1,1,14,3,2,14,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,2,6,2,6,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,aropan
1,0,8,8,9,9,2,6,14,15,9,9,12,13,11,11,8,8,8,9,23,19,4,4,0,7,3,3,3,3,35,18.010063,5,9,11,3,3,3,5,3.107442,3,3,3,6,3,0,9,9,9,1,1,4,3.107442,5,9,1,1,1,2,434,427,1,2,2,6,4,5.145732,10,13,11,1,2,41,4,0,0,0,4,103,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,11,7,4.828921,15,0,0,1,1,0,8,0,0,0,0,3,21,21,0,1,1,18,4,2,26,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,2,7,2,5,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,aropan
1,0,4,4,8,6,2,6,8,11,5,5,8,7,7,7,6,6,6,2,17,12,2,2,11.5,3,1,1,1,1,19,9.776891,1,5,1,1,1,6,5,3.107442,1,1,1,2,6,3,5,5,5,1,1,2,3.107442,5,5,0,0,1,3,243,239,0,2,2,2,3,9.776891,19,9,7,2,0,29,0,1,2,1,0,53,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,6.116633,19,0,0,1,1,0,4,0,0,1,0,3,21,21,0,1,1,7,4,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,2,2,6,1,0,1,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,aropan
3,0,8,8,8,10,2,6,10,13,7,7,10,9,9,9,6,6,6,12,24,12,4,4,16,7,3,3,3,3,40,20.582928,3,7,3,3,3,0,5,3.107442,3,3,3,6,0,2,7,7,7,1,1,4,3.107442,5,7,1,1,1,2,283,282,1,2,2,4,4,7.718598,15,9,7,0,3,44,4,0,0,0,4,99,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,6,4,9.979771,31,0,0,1,1,0,6,3,6,1,0,9,19,19,0,1,1,14,6,2,11,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,2,4,2,6,1,0,1,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,aropan
6,0,4,4,6,10,2,6,6,9,3,3,6,5,5,5,4,4,4,2,17,9,2,2,0,3,1,1,1,1,0,0,1,3,1,1,1,0,0,0,1,1,1,2,0,0,3,3,3,1,1,2,0,0,3,1,1,1,4,154,150,1,2,2,2,3,0,0,0,0,1,0,26,0,1,2,1,0,0,2,0,2,2,1,2,1,1,1,2,1,1,1,1,1,4,2,2,2,4,0,0,0,0,1,1,0,2,5,10,1,0,13,24,24,0,1,1,4,7,2,4,47,1,1,1,1,1,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,1,2,0,1,0,1,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,aropan
1,0,6,6,6,7,2,6,6,9,3,3,6,5,5,5,4,4,4,10,23,8,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,7,5,3.107442,1,1,1,2,7,3,3,3,3,1,1,2,3.107442,5,3,1,1,1,3,163,141,1,2,2,4,4,5.145732,10,9,7,1,1,31,4,1,2,1,0,33,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,12.877123,40,0,0,1,1,0,2,0,0,1,0,3,20,20,0,1,1,11,4,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,7,1,3,1,1,2,2,2,2,1,1,2,2,2,aropan
1,0,8,8,9,8,2,6,12,15,9,9,12,11,11,11,8,8,8,9,24,16,4,4,16,7,3,3,3,3,40,20.582928,3,9,3,3,3,3,5,3.107442,3,3,3,6,3,0,9,9,9,1,1,4,3.107442,5,9,1,1,1,2,376,375,1,2,2,4,5,7.718598,15,9,7,1,2,36,4,0,0,0,0,105,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14,9,0,9,5,10.301699,32,0,0,1,1,0,8,0,0,1,0,3,19,19,0,1,1,14,4,2,14,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,2,5,2,5,1,0,1,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,aropan
1,0,6,6,6,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,16,3,1,1,1,1,20,10.291464,1,3,1,1,1,4,5,3.107442,1,1,1,2,4,3,3,3,3,1,1,2,3.107442,5,3,0,0,1,3,167,161,0,2,2,4,4,10.291464,20,9,7,1,1,30,4,1,2,1,0,53,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,11.911339,37,0,0,1,1,0,2,0,0,1,0,3,20,20,0,1,1,9,4,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,6,1,3,1,1,2,2,2,2,1,1,2,2,2,aropan
0,0,0,0,2,5,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,3,1,2,2,2,0,0,0,0,0,2,1,1,0,2,108,104,1,1,1,2,1,0,0,9,7,1,0,17,0,1,2,1,0,40,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,5,0,0,0,1,0,0,0,2,0,0,1,0,3,17,17,0,0,0,6,2,2,4,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,3,1,1,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,2,5,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,0,0,0,0,0,0,6,0,2,2,2,0,0,0,0,0,2,1,1,0,2,121,117,1,1,1,2,1,0,0,18,14,1,0,15,0,1,2,1,0,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,3,5,0,0,0,1,0,0,0,2,0,0,0,0,3,19,19,0,0,0,4,2,2,5,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,2,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,1,1,0,2,11,7,1,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,2,4,0,0,7,22,22,1,0,0,1,3,2,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,3,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,0,5,0,0,1,4,0,0,1,0,1,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,2,13,9,1,1,1,0,2,0,0,9,7,1,0,16,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,3,6,1,0,9,15,15,1,0,0,1,6,2,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,1,1,0,2,13,9,1,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,3,6,1,0,9,22,22,1,0,0,1,3,2,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
3,2,0,0,1,5,0,2,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,12,15,0,0,0,0,0,0,0,0,0,1,1,0,11,37,15,1,2,2,0,0,0,0,0,0,1,0,17,0,1,2,1,3,0,1,1,3,8,4,8,4,4,4,8,4,4,4,4,4,0,0,8,0,1,0,0,0,1,0,0,0,0,6,12,0,0,15,34,34,2,0,0,0,6,2,0,23,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,1,10,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,0,0,2,5,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,3,0,2,2,2,0,0,0,0,0,2,1,1,0,2,150,146,1,1,1,2,1,0,0,9,7,1,0,17,0,1,2,1,0,22,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,3,5,0,0,0,1,0,0,0,2,0,0,1,0,3,17,17,0,0,0,6,2,2,5,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,3,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
3,3,0,0,0,6,0,2,1,4,0,0,1,0,0,0,0,0,0,0,16,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,12,16,0,0,0,0,0,0,0,0,0,1,1,0,6,23,17,1,3,3,0,1,0,0,4,4,1,0,24,0,1,2,1,2,0,1,2,4,8,4,8,4,4,4,8,4,4,4,4,4,0,0,8,0,3,0,0,0,1,0,0,0,0,7,14,0,0,17,27,27,2,0,0,0,7,2,2,29,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,azure97
0,0,6,6,8,6,2,6,9,11,5,5,8,7,7,7,6,6,6,10,23,13,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,2,2,1,2,248,247,2,2,2,4,4,5.145732,10,9,7,0,1,35,2,0,0,0,0,63,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,2,5,5,3.219281,10,0,1,0,0,0,4,1,2,1,0,7,18,18,0,1,1,12,3,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,csegura
0,0,6,6,8,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,2,2,1,2,249,248,2,2,2,4,4,5.145732,10,9,7,0,1,29,2,0,0,0,0,71,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,4.828921,15,0,1,0,0,0,4,0,0,1,0,3,18,18,0,0,0,12,2,2,8,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,2,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,csegura
0,0,8,8,6,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,10,4,4,15,5,1,1,1,1,19,9.776891,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,4,3.107442,5,5,2,2,1,2,206,205,2,2,2,4,4,7.204025,14,9,7,0,1,25,2,0,0,0,0,59,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,4,0,4,4,3.863137,12,0,1,0,0,0,4,0,0,1,0,3,17,17,0,0,0,8,2,2,7,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,6,1,0,1,1,0,4,1,3,1,1,3,2,2,2,1,1,2,2,2,csegura
0,0,6,6,25,6,2,6,24,9,9,9,16,24,24,24,23,23,23,8,32,11,4,4,13.333333,3,1,1,1,1,21,10.806038,1,3,1,1,1,4,5,3.107442,1,1,1,2,4,0,3,3,3,1,1,2,3.107442,5,3,2,2,1,2,351,350,2,2,2,8,4,10.806038,21,9,7,0,2,38,2,0,0,0,0,103,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,4,11.589411,36,0,1,0,0,0,2,0,0,1,0,3,23,23,0,0,0,20,3,2,10,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,10,2,9,1,0,1,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,csegura
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,0,3,1,1,1,1,0,0,1,3,1,1,1,3,0,0,1,1,1,2,3,0,3,3,3,1,1,2,0,0,3,2,2,1,2,140,139,2,2,2,4,4,0,0,9,7,0,1,25,2,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,0,0,0,1,0,0,0,2,0,0,1,0,1,17,17,0,0,0,8,2,2,4,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,0,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,csegura
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,9,23,8,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,2,2,1,2,156,141,2,2,2,4,4,5.145732,10,9,7,0,1,30,2,0,0,0,0,33,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,3.219281,10,0,1,0,0,0,2,0,0,1,0,3,17,17,0,0,0,10,2,2,4,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,csegura
0,0,6,6,7,6,2,6,9,11,5,5,8,7,7,7,6,6,6,6,24,12,4,4,16,3,1,1,1,1,15,7.718598,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,2,2,1,2,255,254,2,2,2,4,4,7.718598,15,9,7,0,1,30,2,0,0,0,0,78,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,9.979771,31,0,1,0,0,0,4,0,0,1,0,3,18,18,0,0,0,11,2,2,8,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,6,2,4,1,1,2,2,2,2,1,1,2,2,2,csegura
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,5,24,8,4,4,0,3,1,1,1,1,30,15.437197,1,3,1,1,1,1,5,3.107442,1,1,1,2,0,0,3,3,3,2,2,2,9.322326,15,3,2,2,2,2,186,183,2,2,2,4,4,15.437197,30,9,7,0,1,33,2,0,0,0,5,94,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,9.657843,30,0,1,0,0,0,2,0,0,0,0,3,19,19,0,0,0,10,3,2,5,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,2,0,2,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,csegura
2,2,2,2,0,5,0,0,3,4,0,0,1,0,0,0,0,0,0,8,23,3,2,2,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,12,18,0,0,0,0,0,0,0,0,0,0,0,0,4,90,86,0,1,1,4,3,0,0,18,14,1,1,31,2,1,2,1,2,13,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,2,0,4,0,5,1.60964,5,0,0,0,0,0,0,5,10,0,0,13,24,24,1,0,0,9,9,2,3,37,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,3,1,0,0,0,0,1,2,6,1,3,1,1,2,2,2,2,1,1,2,2,2,diametralis
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,15,7.718598,1,5,1,1,1,3,0,0,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,253,252,1,2,2,4,4,7.718598,15,9,7,0,1,29,4,0,0,0,0,65,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,4.828921,15,0,0,0,0,0,4,0,0,1,0,3,18,18,0,1,1,12,2,2,8,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,3,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,diametralis
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,243,242,1,2,2,4,4,5.145732,10,9,7,0,1,29,4,0,0,0,0,47,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,0,0,0,0,0,4,0,0,1,0,3,18,18,0,1,1,12,2,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,5,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,diametralis
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,5,23,10,4,4,15,3,1,1,1,1,28,14.408051,1,3,1,1,1,4,0,0,1,1,1,2,4,1,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,214,213,1,2,2,4,4,13.378903,26,9,7,0,1,34,4,0,0,0,4,82,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,2,4,7.082418,22,0,0,0,0,0,2,0,0,1,0,3,19,19,0,0,0,14,2,2,6,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,10,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,diametralis
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,142,141,1,2,2,4,4,5.145732,10,9,7,0,1,29,4,0,0,0,0,33,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,3,3.219281,10,0,0,0,0,0,2,0,0,1,0,3,17,17,0,1,1,9,3,2,5,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,diametralis
0,0,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,9,23,8,4,4,16,3,1,1,1,1,19,9.776891,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,186,151,3,2,2,4,4,9.776891,19,9,7,0,1,30,2,0,0,0,0,50,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,5.150849,16,0,0,0,0,0,2,0,0,1,0,3,17,17,0,0,0,10,2,2,4,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,1,6,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,diametralis
2,2,0,0,2,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,5,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,12,18,0,0,0,0,0,0,0,0,0,0,0,0,4,109,101,0,1,1,0,1,0,0,18,14,1,0,22,0,1,2,1,2,8,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,2,0,4,0,5,0,0,0,0,0,0,0,0,7,14,0,0,17,23,23,1,0,0,6,6,2,2,50,2,2,2,2,2,4,4,2,4,4,4,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,1,2,1,4,2,0,2,1,0,0,0,0,0,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,diametralis
0,0,6,7,5,6,2,6,7,9,3,3,6,5,5,5,4,4,4,5,24,8,4,4,16,3,1,1,1,1,20,10.291464,1,3,1,1,1,3,0,0,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,166,163,2,2,2,4,4,10.291464,20,9,7,0,1,36,2,0,0,0,4,74,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,13.199052,41,0,0,0,0,0,2,0,0,1,0,3,17,17,0,0,0,12,2,2,7,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,0,1,1,0,4,2,4,1,1,2,2,2,2,1,1,2,2,2,diametralis
2,3,4,4,13,6,4,8,10,15,9,9,12,11,11,11,10,10,10,2,17,16,2,2,14.444445,3,1,1,1,1,28,14.408051,1,5,1,2,2,6,5,3.107442,1,1,1,2,6,3,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,389,388,1,2,2,2,2,13.893477,27,18,14,0,0,35,2,0,0,0,0,91,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,5,7,0,0,0,0,0,0,0,4,0,0,0,0,3,19,19,0,0,0,16,2,2,12,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,9,2,10,1,0,1,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,13,6,4,8,10,15,9,9,12,11,11,11,10,10,10,2,17,16,2,2,14.285714,3,1,1,1,1,15,7.718598,1,5,1,1,1,7,5,3.107442,1,1,1,2,7,3,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,282,281,1,2,2,2,2,7.718598,15,18,14,0,0,30,2,0,0,0,0,68,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,7,0,0,0,0,0,0,0,4,0,0,0,0,3,19,19,0,0,0,10,2,2,10,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,3,2,3,1,0,1,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,13,6,4,8,10,15,9,9,12,11,11,11,10,10,10,2,17,16,2,2,14.285714,3,1,1,1,1,15,7.718598,1,5,1,1,1,6,5,3.107442,1,1,1,2,6,3,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,282,281,1,2,2,2,2,7.718598,15,18,14,0,0,30,0,0,0,0,0,49,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,7,0,0,0,0,0,0,0,4,0,0,0,0,3,19,19,0,0,0,9,2,2,10,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,2,2,3,1,0,1,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,13,6,4,8,8,13,7,7,10,9,9,9,8,8,8,2,17,14,2,2,14.285714,3,1,1,1,1,0,0,1,3,1,2,2,6,0,0,1,1,1,2,6,3,3,3,3,1,1,2,0,0,3,1,1,1,2,289,280,1,2,2,2,3,0,0,18,14,0,0,35,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,2,6,0,0,0,0,0,0,0,2,4,8,0,0,11,20,20,0,0,0,11,8,2,7,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,2,2,0,1,0,1,0,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,11,6,4,8,8,13,7,7,10,9,9,9,8,8,8,2,17,12,2,2,14.285714,3,1,1,1,1,15,7.718598,1,3,1,1,1,6,5,3.107442,1,1,1,2,6,3,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,181,180,1,2,2,2,3,7.718598,15,18,14,0,0,30,0,0,0,0,0,30,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,2,6,0,0,0,0,0,0,0,2,0,0,0,0,3,18,18,0,0,0,7,3,2,6,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,1,2,3,1,0,1,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,10,6,4,8,8,13,7,7,10,9,9,9,8,8,8,5,17,12,2,2,0,3,1,1,1,1,15,7.718598,1,3,1,1,1,0,5,3.107442,1,1,1,2,0,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,183,180,1,2,2,2,2,7.718598,15,18,14,0,0,30,0,0,0,0,0,30,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,2,6,0,0,0,0,0,0,0,2,0,0,0,0,3,18,18,0,0,0,8,2,2,6,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,1,2,3,1,0,1,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,13,6,4,8,10,15,9,9,12,11,11,11,10,10,10,2,17,16,2,2,14.285714,3,1,1,1,1,20,10.291464,1,5,1,1,1,6,5,3.107442,1,1,1,2,6,3,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,292,291,1,2,2,2,3,10.291464,20,18,14,0,0,32,2,0,0,0,0,62,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,7,0,0,0,0,0,0,0,4,0,0,0,0,3,19,19,0,0,0,11,3,2,10,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,3,2,0,1,0,1,0,0,8,0,2,0,0,0,0,0,0,0,0,0,0,0,hmich
2,1,4,4,11,6,4,8,8,13,7,7,10,9,9,9,8,8,8,2,17,12,2,2,14.444445,3,1,1,1,1,31,15.95177,1,3,1,1,1,6,5,3.107442,1,1,1,2,6,3,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,203,200,1,2,2,2,2,15.95177,31,18,14,0,0,33,0,0,0,0,0,83,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,4,6,0,0,0,0,0,0,0,2,0,0,0,0,3,18,18,0,0,0,7,3,2,10,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,4,1,2,10,1,0,1,0,0,8,0,2,0,0,1,0,0,0,0,0,0,0,0,hmich
0,0,0,0,2,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,1,0,9,15,7,1,0,0,0,0,0,0,0,0,1,0,11,0,1,2,1,1,48,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,7,21,21,1,0,0,0,3,2,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,2,9,5,1,1,1,2,1,0,0,9,7,1,0,13,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,0,0,0,1,2,1,0,5,17,17,1,0,0,2,3,2,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,9,11,7,1,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,7,22,22,1,0,0,0,3,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,3,1,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,2,7,3,1,1,1,2,1,0,0,9,7,1,0,15,0,1,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,1,0,3,16,16,0,0,0,3,4,2,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,2,2,1,2,2,0,1,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,3,4,0,0,1,2,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,1,1,1,0,2,19,7,1,0,0,3,0,0,0,0,0,1,1,28,0,1,2,1,8,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,0,0,0,1,0,0,0,0,3,6,0,0,7,15,15,1,0,0,5,3,2,13,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,0,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,9,15,7,1,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,7,21,21,1,0,0,0,3,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,9,11,7,1,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,1,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,4,0,0,7,22,22,1,0,0,0,3,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,2,2,1,4,2,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,9,19,13,1,0,0,2,0,0,0,0,0,1,0,11,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,10,0,0,13,21,21,1,0,0,0,3,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,jyhuang
0,0,6,6,5,7,2,6,6,9,3,3,6,5,5,5,4,4,4,10,23,8,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,0,5,3.107442,1,1,1,2,0,0,3,3,3,1,1,2,3.107442,5,3,0,0,1,2,142,141,0,2,2,4,4,5.145732,10,9,7,0,1,32,2,0,0,0,0,33,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,3.219281,10,1,0,0,0,1,2,0,0,2,1,3,17,17,0,0,0,10,4,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,markusc
0,0,6,6,7,7,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,10,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,0,0,1,2,238,237,0,2,2,4,5,5.145732,10,9,7,0,1,30,2,0,0,0,0,55,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,1,0,0,0,1,4,0,0,2,1,3,21,21,0,0,0,10,3,2,8,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,markusc
0,0,0,0,2,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,0,0,1,0,11,0,1,2,1,1,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,4,1,1,7,21,21,1,0,0,0,3,2,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,3,1,0,0,1,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,11,7,0,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,4,1,1,7,21,21,1,0,0,0,3,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,0,6,0,0,1,5,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,2,15,9,0,0,0,1,0,0,0,0,0,1,0,18,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,0,3,6,1,1,9,14,14,1,0,0,0,4,2,5,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,0,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,15,7,0,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,4,1,1,7,21,21,1,0,0,0,3,2,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,2,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,15,7,0,0,0,0,0,0,0,0,0,1,0,11,0,1,2,1,1,8,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,4,1,1,7,21,21,1,0,0,0,3,2,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,1,2,1,3,2,0,0,1,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,markusc
0,0,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9,19,13,0,0,0,1,0,0,0,0,0,1,0,11,0,1,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,5,10,1,1,13,21,21,1,0,0,0,3,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,markusc
0,2,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,15.333333,3,1,1,1,1,21,10.806038,1,5,1,1,1,0,5,3.107442,1,1,1,2,0,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,289,288,1,2,2,4,4,9.776891,19,9,7,0,1,35,2,0,0,0,0,85,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,5,0,5,5,3.863137,12,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,13,2,2,9,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,6,2,7,1,0,1,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,sohelH
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,0,0,1,2,243,242,0,2,2,4,4,5.145732,10,9,7,0,1,29,2,0,0,0,0,63,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,11,2,2,8,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,sohelH
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,10,5.145732,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,3.107442,5,5,1,1,1,2,243,242,1,2,2,4,4,5.145732,10,9,7,0,1,30,2,0,0,0,0,47,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,11,2,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,2,1,0,1,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,sohelH
0,0,6,6,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,24,8,4,4,0,3,1,1,1,1,20,10.291464,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,2,2,2,6.214884,10,3,1,1,2,2,164,163,1,2,2,4,4,10.291464,20,9,7,0,2,26,2,0,0,0,0,66,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,6.438561,20,0,0,1,1,0,2,0,0,1,0,3,17,17,0,1,1,8,2,2,4,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,2,0,2,1,0,4,2,4,1,1,2,2,2,2,1,1,2,2,2,sohelH
0,0,6,6,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,23,8,4,4,0,3,1,1,1,1,10,5.145732,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,142,141,1,2,2,4,4,5.145732,10,9,7,0,1,31,2,0,0,0,0,33,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,3,3.219281,10,0,0,1,1,0,2,0,0,1,0,3,17,17,0,1,1,8,3,2,5,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,2,0,2,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,sohelH
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,3,0,1,1,2,1,0,0,9,7,1,0,13,0,1,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,3,16,16,0,1,1,3,2,2,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,sohelH
0,0,6,6,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,6,23,12,4,4,0,3,1,1,1,1,25,12.86433,1,5,1,1,1,0,10,6.214884,1,1,1,2,0,0,5,5,5,2,2,2,6.214884,10,5,1,1,2,2,273,272,1,2,2,4,4,12.86433,25,9,7,0,1,31,2,0,0,0,0,85,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,6.438561,20,0,0,1,1,0,4,0,0,1,0,3,18,18,0,1,1,11,2,2,8,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,0,2,0,2,1,0,4,1,3,1,1,2,2,2,2,1,1,2,2,2,sohelH
0,0,6,6,5,6,2,6,6,9,3,3,6,7,5,5,4,4,4,6,24,8,4,4,16,3,1,1,1,1,20,10.291464,1,3,1,2,1,0,5,3.107442,1,1,1,2,0,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,172,163,1,2,2,6,4,10.291464,20,9,7,0,2,33,2,0,0,0,0,76,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,7,13.199052,41,0,0,1,1,0,2,0,0,1,0,3,17,17,0,1,1,9,3,2,13,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,2,1,0,1,1,0,5,2,4,1,1,2,2,2,2,1,1,2,2,2,sohelH
5,7,6,6,31,11,0,4,36,23,20,20,27,33,33,33,31,31,29,6,25,26,2,2,0,6,2,2,2,2,0,0,2,14,2,2,2,0,0,0,3,3,3,6,0,0,10,10,10,0,0,4,0,0,10,0,0,0,9,694,687,0,1,1,7,2,0,0,0,0,2,1,44,0,2,3,2,3,0,2,1,3,6,3,6,3,3,3,6,3,3,3,3,3,26,12,6,12,5,0,0,1,0,0,0,1,10,9,18,2,1,21,38,38,0,0,0,17,7,6,26,116,3,3,3,3,3,6,6,3,6,6,6,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,16,8,1,0,1,10,1,0,1,11,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
5,7,0,0,6,9,0,2,11,15,8,8,9,8,8,8,8,8,6,0,17,18,0,0,0,0,0,0,0,0,0,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,4,0,0,0,12,399,392,0,1,1,3,1,0,0,0,0,2,0,34,0,2,3,2,3,0,2,1,3,6,3,6,3,3,3,6,3,3,3,3,3,12,6,6,6,5,0,0,1,0,0,0,1,4,9,18,2,1,21,34,34,0,0,0,11,7,4,12,95,3,3,3,3,3,6,6,3,6,6,6,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,3,1,4,6,1,0,0,4,0,0,1,8,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
4,4,0,0,5,5,0,2,9,11,6,6,7,7,6,6,6,6,4,2,17,13,0,0,12.769231,0,0,0,0,0,0,0,0,6,0,0,0,16,0,0,0,0,0,0,16,24,2,2,2,0,0,0,0,0,2,0,0,0,6,226,219,0,1,1,2,2,0,0,9,7,2,0,30,0,2,3,2,3,17,1,1,3,4,2,4,2,2,2,4,2,2,2,2,2,7,3,4,3,5,4.506993,14,1,0,0,0,1,2,10,20,2,1,23,30,30,2,0,0,6,7,4,7,61,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,4,1,1,0,0,2,0,0,1,9,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
5,7,0,0,4,7,0,2,9,13,6,6,7,8,7,7,6,6,4,0,17,14,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,0,0,11,265,252,0,1,1,5,2,0,0,0,0,2,1,36,0,2,3,2,3,0,2,1,3,6,3,6,3,3,3,6,3,3,3,3,3,7,3,6,3,4,0,0,1,0,0,0,1,2,9,18,2,1,21,33,33,0,0,0,10,8,4,8,78,3,3,3,3,3,6,6,3,6,6,6,6,3,3,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,3,1,4,5,1,0,0,4,0,0,0,9,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
4,4,0,0,5,6,0,2,9,11,6,6,7,7,6,6,6,6,4,2,17,13,0,0,12.769231,0,0,0,0,0,0,0,0,6,0,0,0,16,0,0,0,0,0,0,16,18,2,2,2,0,0,0,0,0,2,0,0,0,6,214,207,0,1,1,2,2,0,0,9,7,2,0,30,0,2,3,2,1,17,1,1,3,4,2,4,2,2,2,4,2,2,2,2,2,7,3,4,3,4,2.897353,9,1,0,0,0,1,2,4,8,2,1,11,30,30,0,0,0,6,6,4,7,62,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,4,1,1,0,0,2,0,0,1,9,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
0,0,0,0,0,6,0,0,2,5,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,3,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,2,0,0,0,2,9,5,0,2,2,3,1,0,0,13,11,1,0,20,0,1,2,1,7,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,1,0,1,2,1,1,5,20,20,1,0,0,5,3,2,7,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,2,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
5,7,2,2,9,9,0,2,15,19,12,12,13,12,12,12,10,10,8,2,17,22,0,0,0,4,2,2,2,2,0,0,2,12,2,2,2,0,0,0,2,2,2,4,0,0,8,8,8,0,0,2,0,0,8,0,0,0,9,470,463,0,1,1,3,1,0,0,0,0,2,1,35,0,2,3,2,3,0,2,1,3,6,3,6,3,3,3,6,3,3,3,3,3,17,10,6,10,5,0,0,1,0,0,0,1,8,9,18,1,1,21,32,32,0,0,0,10,7,6,17,96,3,3,3,3,3,6,6,3,6,6,6,6,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,6,4,1,0,0,10,0,0,1,9,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
0,0,0,0,0,7,0,0,4,5,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,2,27,21,0,1,1,0,1,0,0,9,7,1,0,26,0,1,2,1,7,16,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,1,0,9,18,2,1,21,19,19,1,0,0,5,3,2,2,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,1,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,starwand
2,3,1,1,0,6,0,0,1,6,0,0,1,0,0,0,0,0,0,0,17,3,1,1,13.333333,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,0,7,12,0,0,1,0,0,0,0,0,1,0,0,0,4,15,11,0,1,1,2,1,0,0,13,11,1,0,27,0,1,2,1,0,0,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,4,0,0,1,0,0,0,1,0,4,8,1,1,11,24,24,0,0,0,3,7,2,7,39,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,3,0,0,2,6,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,9,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,0,0,13,0,0,0,0,0,0,13,12,2,2,2,0,0,0,0,0,2,0,0,0,4,129,125,0,1,1,2,1,0,0,18,14,1,0,21,0,1,2,1,0,22,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,5,3,4,3,5,0,0,1,0,0,0,1,2,4,8,1,1,11,25,25,0,0,0,5,5,2,5,46,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,3,1,0,0,0,0,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,3,0,0,2,6,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,7,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,1,1,10,0,0,0,0,0,0,10,12,2,2,2,0,0,0,0,0,2,0,0,0,4,116,112,0,1,1,2,1,0,0,9,7,1,0,22,0,1,2,1,0,14,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,4,3,4,3,5,0,0,1,0,0,0,1,2,4,8,2,1,11,24,24,0,0,0,5,5,2,4,50,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,2,1,0,0,0,0,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,3,6,6,27,8,0,2,25,10,10,10,17,23,23,23,23,23,23,6,32,12,4,4,13.333333,2,0,0,0,0,5,2.572866,0,4,1,0,0,9,0,0,1,1,1,2,9,12,4,4,4,0,0,2,0,0,5,0,0,0,4,451,447,0,1,1,8,3,2.572866,5,9,7,1,2,44,2,1,2,1,4,225,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,13,5,4,5,7,6.438561,20,1,0,0,0,1,4,7,14,2,1,15,32,32,0,0,0,19,6,2,15,73,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,10,8,1,0,0,0,0,1,2,6,2,4,1,1,2,2,2,2,1,1,3,2,2,thocevar
2,3,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,0,0,4,15,11,0,1,1,2,1,0,0,9,7,1,0,19,0,1,2,1,0,0,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,4,0,0,1,0,0,0,1,0,4,8,2,1,11,25,25,0,0,0,2,5,2,0,29,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,2,1,0,1,1,0,0,0,0,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,3,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,0,0,0,4,21,15,0,1,1,0,1,0,0,9,7,1,0,19,0,1,2,1,2,0,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,1,0,0,0,1,0,6,12,2,1,15,21,21,2,0,0,1,6,2,0,27,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,3,0,0,2,6,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,5,0,0,13.333333,0,0,0,0,0,0,0,0,2,0,0,0,13,0,0,0,0,0,0,13,12,2,2,2,0,0,0,0,0,2,0,0,0,4,129,125,0,1,1,2,1,0,0,18,14,1,0,22,0,1,2,1,0,6,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,5,3,4,3,5,0,0,1,0,0,0,1,2,4,8,1,1,11,28,28,0,0,0,4,5,2,5,43,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,2,1,0,0,0,0,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
2,3,0,0,0,6,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,0,0,0,4,21,15,0,1,1,0,1,0,0,9,7,1,0,30,0,1,2,1,6,0,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,4,0,0,1,0,0,0,1,0,7,14,2,1,15,21,21,2,0,0,4,7,2,3,36,2,2,2,2,2,4,4,2,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,thocevar
0,0,4,4,27,6,2,7,25,11,11,11,19,26,26,26,25,25,25,6,25,12,2,2,12,3,1,1,1,1,36,18.524635,1,5,1,1,1,6,6,3.728931,1,1,1,2,6,0,5,5,5,1,1,2,3.728931,6,5,1,1,1,2,451,450,1,2,2,6,3,18.524635,36,18,14,0,0,34,2,0,0,0,0,116,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,5,5,7.726274,24,1,0,0,0,1,4,0,0,1,1,3,25,25,0,0,0,17,2,2,16,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,8,2,16,1,0,1,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,4,4,7,6,2,6,8,12,5,5,9,9,7,7,6,6,6,1,23,12,2,2,13,3,1,1,1,1,31,15.95177,1,5,1,1,1,6,6,3.728931,1,1,1,2,6,0,5,5,6,1,1,2,3.728931,6,7,1,1,1,2,304,297,1,2,2,5,3,15.95177,31,18,14,0,0,30,2,0,0,0,0,86,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,5,5,8.370131,26,1,0,0,0,1,4,0,0,1,1,3,21,21,0,0,0,11,3,2,13,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,4,2,13,1,0,1,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,12,0,0,0,0,0,0,0,0,0,0,0,0,2,13,9,0,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,1,0,3,6,2,1,9,17,17,1,0,0,1,3,2,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,1,2,1,4,2,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,3,3,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,5,17,8,1,1,13.142858,3,1,1,1,1,31,15.95177,1,3,1,1,1,3,6,3.728931,1,1,1,2,3,0,3,3,4,1,1,2,3.728931,6,4,0,0,1,2,149,148,0,2,2,2,3,15.95177,31,9,7,0,0,34,2,0,0,0,4,66,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,4,8.692059,27,1,0,0,0,1,2,0,0,2,1,3,18,18,0,0,0,9,4,2,6,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,2,2,13,1,0,1,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,0,0,0,5,0,0,1,4,0,0,2,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,12,0,0,0,0,0,0,0,0,1,0,0,0,2,13,9,0,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,1,0,3,6,2,1,9,18,18,1,0,0,1,3,2,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,3,0,0,0,5,0,0,1,4,0,0,2,0,0,0,0,0,0,0,17,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,15,0,0,0,0,0,0,0,0,0,0,0,0,4,29,15,0,1,1,0,1,0,0,9,7,1,0,18,0,1,2,1,2,0,0,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,1,0,0,0,1,0,6,12,2,1,15,26,26,2,0,0,1,6,2,0,25,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,4,4,7,6,2,6,8,11,5,5,8,7,7,7,6,6,6,2,17,12,2,2,12,3,1,1,1,1,32,16.466343,1,5,1,1,1,3,6,3.728931,1,1,1,2,3,0,5,5,5,1,1,2,3.728931,6,6,1,1,1,2,250,249,1,2,2,2,3,16.466343,32,9,7,0,0,26,2,0,0,0,0,77,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,10.945555,34,1,0,0,0,1,4,0,0,2,1,3,18,18,0,0,0,8,2,2,8,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,3,2,12,2,0,2,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
2,3,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,13.333333,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,6,17,0,0,0,0,0,0,0,0,0,0,0,0,3,27,21,0,1,1,0,1,0,0,21,19,1,0,27,0,1,2,1,6,24,1,2,4,4,2,4,2,2,2,4,2,2,2,2,2,0,0,4,0,5,0,0,1,0,0,0,1,0,9,18,1,1,21,27,27,2,0,0,3,6,2,5,41,2,2,2,2,2,4,4,2,4,4,4,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,3,3,3,1,4,3,0,1,1,0,0,0,0,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,vinamilk
0,0,4,4,25,6,2,6,24,9,9,9,16,24,24,24,23,23,23,4,28,11,2,2,0,3,1,1,1,1,25,12.86433,1,3,1,1,1,5,5,3.107442,1,1,1,2,5,0,3,3,3,1,1,2,0,0,3,2,2,0,2,374,373,2,2,2,6,3,12.86433,25,9,7,0,0,34,0,0,0,0,0,150,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,2,4,3.219281,10,0,1,0,0,0,2,0,0,1,0,3,24,24,0,0,0,16,3,2,10,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,10,8,2,5,1,0,1,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,6,6,2,6,8,11,5,5,8,7,7,7,6,6,6,4,17,12,2,2,0,3,1,1,1,1,25,12.86433,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,0,0,5,1,1,0,2,260,259,1,2,2,2,3,12.86433,25,9,7,0,0,27,0,0,0,0,0,64,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,3.219281,10,0,1,0,0,0,4,0,0,1,0,3,19,19,0,0,0,7,2,2,8,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,2,2,5,1,0,1,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,6,6,2,6,8,11,5,5,8,7,7,7,6,6,6,4,17,12,2,2,0,3,1,1,1,1,25,12.86433,1,5,1,1,1,3,5,3.107442,1,1,1,2,3,0,5,5,5,1,1,2,0,0,5,1,1,0,2,260,259,1,2,2,2,3,12.86433,25,9,7,0,0,28,0,0,0,0,0,64,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,4.828921,15,0,1,0,0,0,4,0,0,1,0,3,19,19,0,0,0,7,2,2,8,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,2,2,4,1,0,1,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,4,17,8,2,2,0,3,1,1,1,1,35,18.010063,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,0,0,3,1,1,0,2,179,178,1,2,2,2,3,18.010063,35,9,7,0,0,26,0,0,0,0,0,70,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,6.438561,20,0,1,0,0,0,2,0,0,1,0,3,18,18,0,0,0,4,4,2,4,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,1,2,2,1,0,1,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,4,17,8,2,2,16,3,1,1,1,1,30,15.437197,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,0,0,3,2,2,0,2,159,158,2,2,2,2,4,15.437197,30,9,7,0,0,27,0,0,0,0,0,62,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,3.541209,11,0,1,0,0,0,2,0,0,1,0,3,18,18,0,0,0,5,4,2,4,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,1,2,11,1,0,1,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,4,6,2,6,6,9,3,3,6,5,5,5,4,4,4,6,17,8,2,2,15,3,1,1,1,1,10,5.145732,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,2,2,1,2,135,130,2,2,2,2,4,5.145732,10,9,7,0,0,25,0,0,0,0,0,20,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,4,5.472777,17,0,1,0,0,0,2,1,2,1,0,5,17,17,0,0,0,6,3,3,4,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,1,2,2,1,0,1,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,6,6,2,6,8,11,5,5,8,7,7,7,6,6,6,4,17,12,2,2,0,3,1,1,1,1,0,0,1,5,1,1,1,3,0,0,1,1,1,2,3,0,5,5,5,1,1,2,0,0,5,2,2,0,2,268,267,2,2,2,2,3,0,0,9,7,0,0,28,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,5,5,0,0,0,1,0,0,0,4,0,0,1,0,1,19,19,0,0,0,7,2,2,8,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,2,2,0,1,0,1,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,4,4,5,6,2,6,6,9,3,3,6,5,5,5,4,4,4,2,17,8,2,2,0,3,1,1,1,1,20,10.291464,1,3,1,1,1,3,5,3.107442,1,1,1,2,3,0,3,3,3,1,1,2,3.107442,5,3,1,1,1,2,153,150,1,2,2,2,4,10.291464,20,9,7,0,0,27,0,0,0,0,0,40,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,3,8.048203,25,0,1,0,0,0,2,1,2,1,0,5,17,17,0,0,0,4,4,3,5,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,2,1,2,2,2,0,2,0,0,0,0,0,0,1,2,2,2,0,2,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,xorfire
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,5,0,1,1,2,1,0,0,9,7,1,0,17,0,1,2,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,2,1,0,5,16,16,1,0,0,2,5,2,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,2,2,3,5,0,0,5,6,2,2,3,2,2,2,2,2,2,6,23,7,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,3,0,2,2,2,0,0,0,0,0,2,0,0,0,2,121,117,0,1,1,4,3,0,0,9,7,1,1,23,2,1,2,1,0,43,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,5,1.60964,5,0,0,0,0,0,2,0,0,1,0,3,18,18,0,0,0,10,2,2,4,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,4,1,0,0,0,0,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,yokozuna57
0,0,0,0,2,5,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,3,3,2,2,2,0,0,0,0,0,2,0,0,0,2,110,106,0,1,1,2,1,0,0,9,7,1,0,19,0,1,2,1,2,14,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,5,0,0,0,0,0,0,0,2,1,2,1,0,5,17,17,0,0,0,5,3,2,4,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,2,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,2,2,0,5,0,0,3,4,0,0,1,0,0,0,0,0,0,8,23,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,18,0,1,1,4,4,0,0,9,7,1,1,33,2,1,2,1,4,21,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1.60964,5,0,0,0,0,0,0,1,2,1,0,5,17,17,0,0,0,10,5,3,1,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,3,1,0,0,0,0,1,0,5,1,3,1,1,2,2,2,2,1,1,2,2,2,yokozuna57
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,13,9,0,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,3,6,1,0,9,15,15,1,0,0,1,3,2,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,1,0,0,0,2,17,7,0,1,1,0,1,0,0,9,7,1,0,13,0,1,2,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,4,1,0,7,19,19,1,0,0,1,3,2,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,1,1,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,2,5,0,0,3,6,2,2,3,2,2,2,2,2,2,0,17,7,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,3,0,0,0,0,0,0,3,3,2,2,2,0,0,0,0,0,2,0,0,0,2,112,108,0,1,1,2,2,0,0,9,7,1,0,19,0,1,2,1,2,14,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,3,5,0,0,0,0,0,0,0,2,2,4,1,0,7,17,17,0,0,0,5,4,3,4,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,2,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,yokozuna57
0,0,0,0,0,5,0,0,1,4,0,0,1,0,0,0,0,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,2,19,13,0,1,1,0,1,0,0,9,7,1,0,16,0,1,2,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,10,1,0,13,15,15,1,0,0,1,3,2,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,1,2,1,2,2,0,1,1,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,yokozuna57