@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_4._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 419=[out]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'ASTNodeBigramsTF 453=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 242=[jnc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7525=[outsd jnz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 314=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 437=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3155=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 367=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeTypeAvgDep 22=[\%]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 811=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 275=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3493=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3146=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3148=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1847=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 790=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'ASTNodeTypeAvgDep 1053=[out]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7481=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2088=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3110=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3157=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3156=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1370=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 838=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 839=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 266=[*format]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2338=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[pop edi xor ch,[esi]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1378=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 844=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 845=[*format) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1931=[insb popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16347=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3173=[push ebx outsd]' numeric
@attribute 'ASTNodeTypesTFIDF 1015=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1015=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 370=[popa outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 20777=[dword [hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 295=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 340=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5427=[[hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 237=[gs outsd]' numeric
@attribute 'ASTNodeTypeAvgDep 1015=[scanf]' numeric
@attribute 'ASTNodeBigramsTF 1504=[\%d\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2121=[jz hexadecimal inc eax]' numeric
@attribute 'ASTNodeTypeAvgDep 19=[\"]' numeric
@attribute 'ASTNodeTypesTF 345=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 345=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1957=[xor eax,hexadecimal jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 5381=[ss number]' numeric
@attribute 'ASTNodeTypesTFIDF 544=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 544=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 177=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 177=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 341=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1846=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1097=[FILE *stream]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2138=[xor [eax],al pop edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1207=[[esi] number]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[method reloc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1391=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1768=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 328=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1057=[Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3258=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2381=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2382=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1372=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 276=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 837=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1368=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1771=[ ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1367=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8583=[int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2246=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2037=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 376=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1197=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1198=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2042=[popa arpl [ebx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 369=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 706=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 347=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1109=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1863=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1110=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1373=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 954=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 446=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1934=[dec esp xor [eax],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2007=[dec esp xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3259=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2110=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 323=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 875=[inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2185=[inc ax inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 26606=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 362=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3143=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 462=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1406=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2802=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 458=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[inc edi dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3172=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 1079=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 1079=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1410=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3489=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1411=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3149=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1010=[xor [ebx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3141=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3142=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2459=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 461=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2458=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3150=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 60=[obj sym]' numeric
@attribute 'ASTNodeBigramsTF 2319=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 40=[adc [eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3153=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 836=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1847=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1098=[*stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[fs outsd jnz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1104=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1105=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 345=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1858=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1857=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2247=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 366=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 365=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 145=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16744=[add ch,[ebx+ecx*number-hexadecimal] hlt]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3144=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1408=[std::char_traits<char> >&]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3145=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3147=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3174=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1440=[add [eax],eax adc [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 460=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1409=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2457=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 39=[add [eax],al add [eax],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1956=[jo hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 793=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 792=[Argument \"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 268=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1377=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1376=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 843=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1375=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 842=[int scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3175=[insb jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2182=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1757=[printf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1049=[printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1048=[int printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1756=[int printf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 324=[printf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1755=[; int printf(const]' numeric
@attribute 'ASTNodeTypesTF 54=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTF 437=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTFIDF 54=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 437=[__cxa_atexit]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3140=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1100=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 342=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 346=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1099=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1106=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 16057=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1851=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1850=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1845=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1096=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2184=[outsb inc ax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 4308=[std::operator<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1933=[ch]' numeric
@attribute 'ASTNodeBigramsTF 412=[scanf ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3486=[jnc hexadecimal imul eax,[eax+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3487=[imul eax,[eax+hexadecimal],dword hexadecimal inc ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2449=[; std::ostream::operator<<(int) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 456=[std::ostream::operator<<(int)]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,70,70,15,48,2,29,1,1,4,3,0,2,16,43,25,3,0,0,1,1,13.333333,0,1,5,0,0,6,3,6,3,6,1,13,3,3,3,3,2,0,0,3.602013,7,39,6,4,4,6,4,15,0,2,13.866667,0,0,1,1,0,0,0,0,4,2,4,8,9,28,8,4,1,1,1,1,0,0,0,0,6,16,8,4,3,1,2,1,1,1,1,1,1,1,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,73,0,8,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,41,0,0,0,67,2,0,0,1,1,1,1,1,1,0,1,1,11,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,241,2,0,0,0,0,AmrMahmoud
6,68,68,15,47,2,28,3,3,4,3,0,2,16,43,25,3,0,0,1,1,13.333333,0,1,5,0,0,6,3,6,3,6,1,10,3,3,3,3,2,0,0,3.602013,7,39,3,4,4,3,4,15,0,1,13.866667,0,0,1,1,0,0,0,0,4,2,4,2,7,16,1,4,1,1,1,1,0,0,0,0,6,16,8,3,4,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,0,0,0,0,0,11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,68,0,8,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,40,0,0,0,65,2,0,0,1,1,1,1,1,1,0,0,1,8,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,137,2,0,0,0,0,AmrMahmoud
8,27,27,12,6,2,7,4,4,5,4,2,2,0,8,9,2,4,4,1,1,13.333333,0,2,5,2,2,0,0,0,0,0,5,7,0,0,0,0,0,0,2,0,0,1,3,4,4,3,1,0,0,2,13.866667,6,5.174979,0,2,0,0,6,5.174979,4,2,4,6,4,24,6,6,0,0,0,0,1,1,1,1,3,8,4,2,2,1,2,1,1,1,1,1,0,0,2,2,2,2,2,1,0,1,0,0,1,1,2,0,0,0,2,2,1,1,1,2,16,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,33,2,4,2,2,2,2,1,2,2,2,2,1,1,1,1,0,4,4,4,4,2,4,1,1,1,32,0,0,0,0,0,0,0,0,0,2,1,1,5,0,0,0,0,0,0,5,7,0.370003,0.518004,2,2,4,4,4,4,4,2,4,2,2,0,1,210,0,1,1,1,1,AmrMahmoud
6,67,67,14,46,2,28,3,3,4,3,0,2,16,42,24,3,0,0,1,1,13.333333,0,1,5,0,0,6,3,6,3,6,1,13,3,3,3,3,2,0,0,3.602013,7,39,3,4,4,3,4,15,1,3,13.714286,0,0,1,1,3.087439,6,0,0,4,2,4,2,9,19,2,4,1,1,1,1,0,0,0,0,6,16,8,4,4,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,68,0,8,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,39,0,0,0,62,2,1,1,1,1,1,1,1,1,0,0,1,11,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,30,2,0,0,0,0,AmrMahmoud
6,68,68,0,49,2,28,3,3,4,3,0,2,0,69,28,3,0,0,1,2,0,0,1,5,0,0,4,2,4,2,4,1,10,2,2,2,2,2,0,0,3.602013,7,44,3,4,5,3,3,0,0,1,0,0,0,5,1,0,0,0,0,4,2,4,7,8,29,7,4,1,1,1,1,0,0,0,0,6,36,18,16,2,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,84,0,18,2,2,2,2,1,2,2,2,2,1,1,1,1,0,0,0,0,0,1,44,0,0,0,76,2,0,0,1,1,1,1,1,1,0,1,2,8,1,1,1,1,1,1,5,7,0.370003,0.518004,1,2,4,4,4,4,4,2,4,3,3,1,0,186,0,0,0,0,0,AmrMahmoud
8,28,28,12,6,2,8,2,2,5,4,0,2,0,6,7,2,2,2,1,1,13.333333,0,2,5,0,0,0,0,0,0,0,3,7,0,0,0,0,0,0,2,0,0,1,5,4,4,5,1,0,0,2,13.866667,6,5.174979,0,3,0,0,6,5.174979,4,2,4,4,4,19,3,6,0,0,0,0,1,1,1,1,0,8,4,2,2,1,2,1,1,1,1,1,0,0,2,2,2,2,2,1,0,1,0,0,1,1,2,0,0,0,2,2,1,1,1,2,11,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,34,2,4,2,2,2,2,1,2,2,2,2,1,1,1,1,0,2,2,2,2,2,3,1,1,1,31,0,0,0,0,0,0,0,0,0,2,1,1,5,0,0,0,0,0,0,5,7,0.370003,0.518004,2,2,4,4,4,4,4,2,4,2,2,0,1,88,0,1,1,1,1,AmrMahmoud
6,68,68,14,46,2,28,3,3,4,3,0,2,16,43,24,3,0,0,1,1,13.333333,0,1,5,0,0,6,3,6,3,6,1,11,3,3,3,3,2,0,0,3.602013,7,39,3,4,4,3,4,15,1,2,13.714286,0,0,1,1,0,0,0,0,4,2,4,2,7,17,2,4,2,1,1,1,0,0,0,0,5,18,9,5,3,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,67,0,9,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,40,0,0,0,70,2,0,0,1,1,1,1,1,1,0,0,1,9,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,32,2,0,0,0,0,AmrMahmoud
8,26,26,14,7,3,6,7,7,5,4,2,2,16,8,8,2,4,4,1,1,13.333333,2,2,5,2,2,8,4,8,4,8,5,8,4,4,4,4,0,0,6,12.349757,24,3,3,4,4,3,1,15,2,2,14,6,5.174979,0,0,11.320611,22,6,5.174979,4,2,4,4,5,19,4,4,0,0,0,0,1,1,1,1,0,16,8,2,6,1,2,1,1,1,1,1,0,2,2,2,2,2,2,1,0,1,0,0,1,1,2,1,1,0,2,4,2,2,2,4,14,1,62,31.90354,1,1,1,2,2,2,2,1,1,1,2,2,1,2,27,2,8,2,2,2,2,1,2,2,2,2,1,1,1,1,0,4,4,4,4,5,1,1,1,1,21,0,2,2,4,4,4,4,4,4,4,0,1,6,0,0,0,0,0,0,5,7,0.370003,0.518004,2,2,4,4,4,4,4,2,4,2,2,1,1,156,4,1,1,1,1,AmrMahmoud
0,64,64,5,47,0,28,3,3,1,0,0,0,14.666667,42,24,1,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,8,3,3,3,3,2,0,0,8.233171,16,39,4,2,0,4,2,12.666667,3,2,14.4,0,0,1,0,4.116586,8,0,0,0,0,0,1,5,14,1,4,1,1,1,1,0,0,0,0,5,8,4,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,73,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,44,0,0,0,74,2,3,3,2,2,2,2,2,2,0,0,0,6,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,24,6,0,0,0,0,Branimir
0,62,62,5,51,0,27,3,3,1,0,0,0,14.666667,51,27,1,0,1,0,0,0,0,1,0,0,0,6,3,6,3,6,1,9,3,3,3,3,2,0,0,8.233171,16,40,1,2,0,1,2,12.666667,3,2,14.4,0,0,1,0,4.116586,8,0,0,0,0,0,2,7,21,2,4,2,1,1,1,0,0,0,0,6,8,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,79,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,0,0,0,75,2,3,3,2,2,2,2,2,2,0,1,0,7,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,96,6,0,0,0,0,Branimir
0,61,61,4,48,0,26,3,3,2,1,2,0,14.4,44,24,1,2,2,0,0,0,0,1,0,2,2,4,2,4,2,4,3,6,2,2,2,2,2,0,0,4.631159,9,39,1,2,0,1,2,11.5,3,1,14,0,0,1,1,4.116586,8,0,0,0,0,0,4,3,20,4,4,1,1,1,1,0,0,0,0,6,4,2,1,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,2,7,0,1,2,1,1,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,3,70,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,43,0,0,0,69,2,3,3,1,1,1,1,1,1,0,1,1,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,140,4,0,0,0,0,Branimir
0,62,62,0,47,0,27,1,1,1,0,0,0,0,42,24,1,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,8,4,4,4,4,2,0,0,8.233171,16,39,1,2,0,1,2,0,0,3,0,0,0,1,0,7.204025,14,0,0,0,0,0,1,4,13,1,4,1,1,1,1,0,0,0,0,4,10,5,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,70,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,39,0,0,0,68,2,0,0,2,2,2,2,2,2,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,26,0,0,0,0,0,Branimir
0,60,60,5,49,0,25,3,3,2,0,0,0,15,59,25,1,0,1,0,0,0,0,1,0,0,0,6,3,6,3,6,1,7,3,3,3,3,2,0,0,8.233171,16,39,1,2,0,1,2,12.666667,4,1,14.4,0,0,1,0,4.116586,8,0,0,0,0,0,3,5,18,3,4,5,1,1,1,0,0,0,0,6,6,3,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,76,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,0,0,0,72,2,3,3,2,2,2,2,2,2,0,1,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,135,6,0,0,0,0,Branimir
0,63,63,0,49,0,27,2,2,2,1,0,0,0,82,27,3,4,6,0,0,0,0,1,0,0,0,8,4,8,4,8,5,8,4,4,4,4,2,0,3,10.806038,21,41,2,2,0,2,2,0,0,1,13.333333,0,0,1,2,9.776891,19,0,0,0,0,0,5,6,26,5,4,2,1,1,1,0,0,0,0,6,8,4,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,4,2,2,2,4,17,0,44,22.641222,2,1,2,4,5,4,4,2,2,2,4,2,1,0,80,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,5,40,2,2,2,72,2,0,0,3,3,3,3,3,3,4,1,0,6,1,1,1,1,1,1,13,15,0.962008,1.11001,4,0,0,0,0,0,0,0,0,0,0,1,2,289,0,1,1,1,1,Branimir
0,65,65,5,47,0,28,1,1,1,0,0,0,14.666667,42,25,1,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,10,4,4,4,4,2,0,0,8.233171,16,39,1,2,0,1,2,12.666667,4,3,14.4,0,0,1,0,4.116586,8,0,0,0,0,0,1,7,16,1,4,3,1,1,1,0,0,0,0,5,18,9,7,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,71,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,45,0,0,0,69,2,3,3,2,2,2,2,2,2,0,0,0,8,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,32,6,0,0,0,0,Branimir
0,17,17,0,6,0,4,3,3,2,1,0,0,0,2,8,0,0,0,0,0,0,0,2,0,0,0,6,3,6,3,6,1,6,3,3,3,3,0,0,0,0,0,1,1,2,0,1,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,2,3,13,1,4,4,3,3,3,0,0,0,0,0,6,3,3,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,26,0,0,0,0,0,0,0,0,0,0,1,1,4,3,3,3,3,3,3,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,Branimir
0,18,18,5,9,0,4,3,3,2,0,0,0,14.4,2,7,0,0,0,1,1,0,0,2,0,0,0,6,3,6,3,6,1,10,3,3,3,3,0,0,0,8.233171,16,3,1,2,0,1,0,12.666667,3,1,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,1,5,14,1,4,1,1,1,1,0,0,0,0,0,8,4,1,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,29,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,0,3,3,2,2,2,2,2,2,0,1,0,6,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,22,6,0,0,0,0,CharleSE
0,20,20,3,7,0,5,4,4,2,1,2,0,13.333333,6,9,0,2,2,1,1,0,0,2,0,2,2,4,2,4,2,4,3,6,2,2,2,2,0,0,0,4.631159,9,3,1,2,0,1,0,11.5,3,1,13.333333,0,0,0,1,4.116586,8,0,0,0,0,0,6,4,27,6,4,2,1,1,1,0,0,0,0,3,4,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,23,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,29,0,3,3,1,1,1,1,1,1,0,1,0,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,181,4,0,0,0,0,CharleSE
3,28,28,7,8,1,5,0,0,2,0,0,2,13.818182,2,5,0,0,0,1,1,13.333333,0,2,5,0,0,6,3,6,3,6,1,9,0,0,0,0,0,0,0,0,0,1,7,9,6,7,0,12.666667,3,0,13.714286,0,0,0,0,4.116586,8,0,0,6,3,6,0,2,9,0,0,3,1,1,1,0,0,0,0,2,16,8,4,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,32,0,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,30,0,3,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,4,2,4,3,3,0,0,25,6,0,0,0,0,CharleSE
0,18,18,4,7,0,4,3,3,2,0,0,0,14,2,7,0,0,0,1,1,0,0,2,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,0,0,8.233171,16,3,1,2,0,1,0,12.666667,4,1,14,0,0,0,0,7.204025,14,0,0,0,0,0,2,4,19,2,4,3,2,2,2,0,0,0,0,1,8,4,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,27,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,0,4,4,2,2,2,2,2,2,0,1,0,4,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,36,6,0,0,0,0,CharleSE
0,24,24,0,14,0,6,4,4,3,2,0,0,0,11,21,1,0,0,1,1,0,0,2,0,0,0,6,3,6,3,6,1,8,3,3,3,3,0,0,0,8.233171,16,15,1,2,0,1,0,0,0,1,0,0,0,0,0,4.116586,8,0,0,0,0,0,4,4,26,4,4,5,1,1,1,0,0,0,0,2,6,3,2,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,41,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,29,0,0,0,2,2,2,2,2,2,0,2,0,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,130,0,0,0,0,0,CharleSE
3,21,21,5,8,1,6,0,0,2,0,0,2,14.666667,19,6,0,0,1,1,1,14,0,2,5,0,0,8,4,8,4,8,1,8,0,0,0,0,0,0,0,0,0,1,8,2,8,8,0,12.666667,4,0,14.4,0,0,0,0,7.204025,14,0,0,8,4,8,2,6,18,2,0,2,1,1,1,0,0,0,0,1,16,8,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,41,0,9,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,33,0,4,4,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,4,2,4,4,4,0,0,140,6,0,0,0,0,CharleSE
24,18,18,4,9,0,4,3,3,2,0,0,0,14.4,2,7,0,0,0,1,1,0,0,2,0,0,0,10,5,10,5,10,1,9,5,5,5,5,0,0,0,8.233171,16,3,1,2,0,4,0,12.666667,4,1,14,0,0,0,1,4.116586,8,0,0,0,0,0,1,4,13,1,4,5,3,3,3,0,0,0,0,0,12,6,4,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,27,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,30,0,3,3,2,2,2,2,2,2,0,1,0,5,3,3,3,3,3,3,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,46,6,0,0,0,0,CharleSE
5,18,18,6,9,1,4,1,1,2,0,0,2,14.666667,2,8,0,0,0,1,1,14,0,2,5,0,0,14,7,14,7,14,1,10,0,0,0,0,0,0,0,0,0,2,10,2,18,10,0,13.25,5,2,14.666667,0,0,0,0,15.437197,30,0,0,18,9,18,1,4,14,1,4,1,1,1,1,0,0,0,0,1,22,11,5,8,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,29,0,13,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,30,0,5,5,0,0,0,0,0,0,0,1,0,6,0,0,0,0,0,0,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,7,9,0,0,29,8,0,0,0,0,CharleSE
0,23,23,6,7,0,3,0,0,2,0,0,0,14.666667,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,1,0,8.233171,16,2,3,9,0,3,0,12.666667,4,0,14.666667,0,0,0,0,7.204025,14,0,0,0,0,0,0,2,7,0,0,1,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,4,4,2,2,2,2,2,2,0,2,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,20,6,0,0,0,0,Comedi
0,23,23,0,5,0,3,0,0,2,0,0,0,0,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,4,4,4,4,4,0,1,0,8.233171,16,2,2,9,0,2,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,0,0,0,0,2,4,0,0,1,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,2,2,2,2,2,2,0,1,0,4,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,0,0,0,Comedi
0,21,21,6,7,0,6,3,3,1,0,0,0,14.857142,2,7,0,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,1,0,11.835184,23,3,3,2,0,3,0,13.25,4,1,14.666667,0,0,0,0,7.204025,14,0,0,0,0,0,1,3,10,1,4,2,1,1,1,0,0,0,0,0,8,4,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,23,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,4,4,3,3,3,3,3,3,0,0,0,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,13,8,0,0,0,0,Comedi
0,24,24,5,7,0,4,0,0,2,0,0,0,14.4,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,1,0,8.233171,16,2,5,9,0,5,0,12.666667,4,2,14.4,0,0,0,0,7.204025,14,0,0,0,0,0,0,3,7,0,0,1,1,1,1,0,0,0,0,1,10,5,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,4,4,2,2,2,2,2,2,0,1,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,6,0,0,0,0,Comedi
2,21,21,4,7,0,5,2,2,3,2,2,0,14,8,7,0,4,4,0,0,15,2,2,0,2,2,4,2,4,2,4,5,6,2,2,2,2,0,1,6,4.631159,9,3,6,2,0,6,0,11.5,3,2,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,4,3,17,4,4,1,1,1,1,0,0,0,0,0,4,2,1,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2,1,1,0,0,4,2,2,2,4,13,1,32,16.466343,1,1,1,2,2,2,2,1,1,1,2,2,1,3,30,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,0,1,1,1,26,0,3,3,1,1,1,1,1,1,4,0,1,4,1,1,1,1,1,1,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,1,1,115,4,0,0,0,0,Comedi
0,20,20,5,9,0,6,1,1,1,0,0,0,14.666667,6,7,1,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,7,4,4,4,4,0,1,0,11.320611,22,3,6,2,0,6,0,13.142858,4,1,14.4,0,0,0,0,9.776891,19,0,0,0,0,0,1,4,14,1,4,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,24,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,30,0,4,4,3,3,3,3,3,3,0,1,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,49,7,0,0,0,0,Comedi
0,23,23,5,7,0,4,0,0,2,0,0,0,14.666667,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,7,4,4,4,4,0,1,0,8.233171,16,2,2,7,0,2,0,12.666667,4,2,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,0,3,9,0,0,2,1,1,1,0,0,0,0,0,12,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,24,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,3,3,2,2,2,2,2,2,0,0,0,7,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,6,0,0,0,0,Comedi
0,67,67,3,47,0,29,1,1,1,0,0,0,13.333333,53,26,1,0,1,0,0,0,0,1,0,0,0,14,7,14,7,14,1,8,7,7,7,7,2,1,0,4.631159,9,40,4,2,0,4,2,11.5,3,2,13.333333,0,0,1,0,4.116586,8,0,0,0,0,0,3,6,20,3,4,1,1,1,1,0,0,0,0,5,18,9,3,6,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,78,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,41,0,0,0,63,2,3,3,5,5,5,5,5,5,0,1,0,6,2,2,2,2,2,2,13,15,0.962008,1.11001,0,0,0,0,0,0,0,0,0,0,0,1,0,88,4,0,0,0,0,Comedi
0,63,63,7,47,0,27,1,1,1,0,0,0,14.571428,42,24,1,0,0,1,1,0,0,1,0,0,0,8,4,8,4,8,1,8,4,4,4,4,2,0,0,8.233171,16,39,8,2,0,8,2,12.666667,5,2,14.571428,0,0,1,0,7.718598,15,0,0,0,0,0,1,4,13,1,4,1,1,1,1,0,0,0,0,4,14,7,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,72,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,0,0,0,67,2,5,5,2,2,2,2,2,2,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,28,6,0,0,0,0,HaifengJin
0,25,25,6,5,0,4,0,0,2,0,0,0,14.666667,1,4,0,0,0,1,1,0,0,1,0,0,0,8,4,8,4,8,1,5,4,4,4,4,0,0,0,8.233171,16,2,2,7,0,2,0,12.666667,3,0,14.666667,0,0,0,0,4.116586,8,0,0,0,0,0,0,4,7,0,0,1,1,1,1,0,0,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,3,3,2,2,2,2,2,2,0,0,0,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,73,6,0,0,0,0,HaifengJin
0,24,24,6,5,0,3,0,0,2,0,0,0,14.857142,1,4,0,0,0,1,1,0,0,2,0,0,0,8,4,8,4,8,1,4,4,4,4,4,0,0,0,11.835184,23,2,3,9,0,3,0,13.25,4,0,14.666667,0,0,0,0,7.204025,14,0,0,0,0,0,0,3,4,0,0,2,1,1,1,0,0,0,0,0,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,21,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,22,0,4,4,3,3,3,3,3,3,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,8,0,0,0,0,HaifengJin
0,21,21,5,8,0,3,0,0,2,0,0,0,14.4,2,4,0,0,0,1,1,0,0,1,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,0,0,8.233171,16,2,2,7,0,2,0,12.666667,4,2,14.4,0,0,0,0,7.204025,14,0,0,0,0,0,0,4,8,0,0,1,1,1,1,0,0,0,0,1,10,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,4,4,2,2,2,2,2,2,0,1,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,6,0,0,0,0,HaifengJin
0,62,62,5,49,0,26,1,1,2,0,0,0,14.666667,49,25,1,0,1,1,1,0,0,1,0,0,0,8,4,8,4,8,1,6,4,4,4,4,2,0,0,8.233171,16,39,3,2,0,3,2,12.666667,4,1,14.4,0,0,1,0,4.116586,8,0,0,0,0,0,3,4,21,3,4,5,1,1,1,0,0,0,0,6,8,4,3,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,78,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,43,0,0,0,71,2,3,3,2,2,2,2,2,2,0,1,0,4,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,119,6,0,0,0,0,HaifengJin
0,25,25,7,6,0,4,0,0,2,0,0,0,13.6,5,4,1,0,0,1,1,0,0,1,0,0,0,8,4,8,4,8,1,5,4,4,4,4,0,0,0,11.320611,22,2,4,7,0,4,0,13.142858,4,0,13.714286,0,0,0,0,9.776891,19,0,0,0,0,0,0,4,9,0,0,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,28,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,22,0,4,4,3,3,3,3,3,3,0,1,0,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,44,7,0,0,0,0,HaifengJin
0,64,64,3,47,0,28,1,1,1,0,0,0,13.333333,42,25,1,0,0,1,1,0,0,2,0,0,0,10,5,10,5,10,1,8,5,5,5,5,2,0,0,4.631159,9,39,3,2,0,3,2,11.5,3,2,13.333333,0,0,1,0,4.116586,8,0,0,0,0,0,1,5,13,1,4,1,1,1,1,0,0,0,0,5,14,7,2,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,69,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,40,0,0,0,65,2,3,3,3,3,3,3,3,3,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,112,4,0,0,0,0,HaifengJin
0,19,19,5,7,0,5,1,1,2,0,0,0,14.4,2,8,0,0,0,1,1,0,0,2,0,0,0,10,5,10,5,10,1,8,5,5,5,5,0,0,0,11.320611,22,3,2,2,0,2,0,13.142858,4,3,14.4,0,0,0,0,9.776891,19,0,0,0,0,0,1,5,12,1,4,1,1,1,1,0,0,0,0,0,14,7,3,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,29,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,31,0,4,4,3,3,3,3,3,3,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,21,7,0,0,0,0,HaifengJin
2,19,19,0,6,0,4,7,7,3,2,6,0,0,12,9,0,8,8,1,1,0,2,2,0,6,6,0,0,0,0,0,9,4,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8,1,24,8,4,0,0,0,0,1,2,2,2,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,1,1,2,0,0,0,0,4,3,3,2,6,19,1,0,0,1,1,1,2,2,2,2,1,1,1,2,2,1,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,8,4,2,2,2,2,29,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,2,366,0,1,1,1,1,HotLava
2,24,24,0,7,0,7,5,5,3,2,4,0,0,10,9,0,6,6,1,1,15,2,5,0,4,4,0,0,0,0,0,7,4,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,8,1,26,8,6,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,31,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,7,1,1,1,32,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,296,0,1,1,1,1,HotLava
8,21,21,0,6,2,5,5,5,3,2,4,0,0,21,9,0,6,7,1,1,13.333333,2,2,0,4,4,0,0,0,0,0,7,5,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,15,0,0,0,2,0,0,0,0,0,0,0,11,3,29,11,6,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,22,1,0,0,1,1,1,2,2,2,2,1,1,1,2,2,1,0,33,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,4,1,1,1,30,0,0,0,0,0,0,0,0,0,4,2,1,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,346,0,1,1,1,1,HotLava
2,24,24,0,8,0,7,4,4,3,2,2,0,7,19,14,0,6,6,1,1,0,0,5,0,4,2,0,0,0,0,0,7,5,0,0,0,0,0,0,2,0,0,3,1,2,0,1,0,0,0,2,11.5,6,5.174979,0,2,0,0,6,5.174979,0,0,0,18,3,41,17,6,0,0,0,0,1,1,1,1,3,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,3,3,2,6,28,1,47,24.18494,2,1,2,4,4,4,4,2,2,2,4,2,1,0,31,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,2,7,3,3,3,34,1,0,0,0,0,0,0,0,0,3,2,2,3,0,0,0,0,0,0,5,7,0.370003,0.518004,6,0,0,0,0,0,0,0,0,0,0,0,3,591,0,1,1,1,1,HotLava
2,18,18,0,6,0,3,5,5,3,2,2,0,0,8,7,0,4,4,1,1,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,0,7,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,0,0,0,6,5.174979,0,0,0,6,1,17,6,4,0,0,0,0,1,1,1,1,0,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,13,1,56,28.816101,1,1,1,2,2,2,2,1,1,1,2,2,1,0,26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,0,1,1,1,26,0,0,0,0,0,0,0,0,0,6,2,2,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,129,0,1,1,1,1,HotLava
2,20,20,0,6,0,5,5,5,3,2,2,0,0,8,8,0,4,4,1,1,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,6,2,25,6,6,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,15,1,0,0,1,1,1,2,2,2,2,1,1,1,2,2,1,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,3,1,1,1,31,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,145,0,1,1,1,1,HotLava
2,19,19,0,6,0,4,6,6,3,2,4,0,0,10,9,0,6,6,1,1,15,2,2,0,4,4,0,0,0,0,0,7,4,0,0,0,0,0,0,7,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,9,1,24,9,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,1,1,2,0,0,0,0,4,2,2,2,4,19,1,48,24.699514,1,1,1,2,2,2,2,1,1,1,2,2,1,0,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,6,2,1,1,1,23,0,0,0,0,0,0,0,0,0,6,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,290,0,1,1,1,1,HotLava
2,20,20,0,6,0,5,7,7,3,2,2,0,0,24,14,0,4,4,1,1,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,0,6,0,0,5,1,2,0,1,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,8,2,29,8,4,0,0,0,0,1,3,3,3,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,0,3,0,0,0,1,2,0,0,0,0,4,2,2,2,4,18,1,0,0,1,1,1,2,2,2,2,1,1,1,2,2,1,0,38,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,3,1,1,1,34,0,0,0,0,0,0,0,0,0,4,2,6,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,228,0,1,1,1,1,HotLava
2,66,66,0,46,1,27,5,5,4,2,6,0,0,52,24,1,8,8,1,1,0,2,3,0,6,6,0,0,0,0,0,9,4,0,0,0,0,2,0,6,0,0,37,1,2,0,1,2,0,0,2,16,6,5.174979,1,2,0,0,6,5.174979,0,0,0,9,1,28,9,4,0,0,0,0,1,1,1,1,6,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,2,7,1,1,2,0,0,0,0,4,3,3,2,6,21,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,64,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,8,5,41,2,2,2,70,2,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,4,0,0,0,0,0,0,0,0,0,0,0,2,343,0,1,1,1,1,ICastro
2,63,63,0,46,0,27,5,5,3,2,4,0,0,50,24,1,6,6,1,1,0,2,2,0,4,4,0,0,0,0,0,7,4,0,0,0,0,2,0,6,0,0,37,1,2,0,1,2,0,0,2,16,6,5.174979,1,2,0,0,6,5.174979,0,0,0,8,1,26,8,4,0,0,0,0,1,1,1,1,6,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,2,7,1,1,2,0,0,0,0,4,2,2,2,4,18,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,68,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,5,35,1,1,1,60,2,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,251,0,1,1,1,1,ICastro
2,62,62,0,46,0,26,5,5,3,2,4,0,0,50,24,1,6,6,1,1,0,2,1,0,4,4,0,0,0,0,0,7,4,0,0,0,0,2,0,6,0,0,37,1,2,0,1,2,0,0,2,16,6,5.174979,1,2,0,0,6,5.174979,0,0,0,6,1,24,6,4,0,0,0,0,1,1,1,1,6,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,2,7,1,1,2,0,0,0,0,4,2,2,2,4,16,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,61,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,5,34,1,1,1,62,2,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,251,0,1,1,1,1,ICastro
2,63,63,0,46,0,27,6,6,3,2,2,0,0,48,25,1,4,4,1,1,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,2,0,6,0,0,37,1,2,0,1,2,0,0,2,0,5,4.312482,1,2,0,0,10,8.624965,0,0,0,5,2,21,5,4,0,0,0,0,1,2,2,2,6,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,2,0,2,2,7,1,1,2,0,0,0,0,4,2,2,2,4,15,1,68,34.99098,1,1,1,2,2,2,2,1,1,1,2,2,1,0,65,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,41,1,1,1,65,2,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,167,0,1,1,1,1,ICastro
2,66,66,0,46,1,27,5,5,4,2,2,0,0,79,28,1,4,4,1,1,0,2,3,0,2,2,0,0,0,0,0,5,4,0,0,0,0,2,0,7,0,0,43,1,2,0,1,2,0,0,2,16,6,5.174979,9,2,0,0,6,5.174979,0,0,0,12,2,30,12,4,0,0,0,0,1,1,1,1,6,0,0,0,0,1,4,2,1,1,1,1,1,0,0,0,0,0,0,1,0,1,2,7,1,1,2,0,0,0,0,4,2,2,2,4,22,1,56,28.816101,1,1,1,2,2,2,2,1,1,1,2,2,1,0,78,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,7,42,1,1,1,68,2,0,0,0,0,0,0,0,0,6,2,4,2,0,0,0,0,0,0,5,7,0.370003,0.518004,3,0,0,0,0,0,0,0,0,0,0,0,1,244,0,1,1,1,1,ICastro
2,62,62,0,46,0,26,5,5,3,2,2,0,0,48,25,1,4,4,1,1,0,2,1,0,2,2,0,0,0,0,0,5,4,0,0,0,0,2,0,6,0,0,37,1,2,0,1,2,0,0,2,16,6,5.174979,1,3,0,0,6,5.174979,0,0,0,5,2,22,5,4,0,0,0,0,1,1,1,1,6,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,2,7,1,1,2,0,0,0,0,4,2,2,2,4,15,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,73,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,44,1,1,1,70,2,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,149,0,1,1,1,1,ICastro
2,73,73,0,46,1,27,6,6,3,2,4,0,0,50,24,1,6,6,1,1,0,2,3,0,4,4,0,0,0,0,0,7,4,0,0,0,0,2,0,6,0,0,37,1,9,0,1,2,0,0,2,0,5,4.312482,1,0,0,0,10,8.624965,0,0,0,8,1,23,8,4,0,0,0,0,1,2,2,2,6,0,0,0,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,3,0,3,2,7,1,1,2,0,0,0,0,4,2,2,2,4,18,1,60,30.874393,1,1,1,2,2,2,2,1,1,1,2,2,1,0,64,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,5,38,1,1,1,68,2,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,298,0,1,1,1,1,ICastro
2,18,18,0,6,0,4,9,9,3,2,2,0,0,8,8,0,4,4,1,1,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,0,15,12.937448,0,5,0,0,15,12.937448,0,0,0,4,1,15,4,4,0,0,0,0,1,3,3,3,0,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,3,0,3,0,0,1,1,2,0,0,0,0,4,2,2,2,4,11,1,87,44.767868,1,1,1,2,2,2,2,1,1,1,2,2,1,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,1,1,1,1,28,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,176,0,1,1,1,1,ICastro
2,21,21,0,6,0,5,5,5,3,2,12,3,0,16,9,0,12,12,1,1,0,6,2,0,12,12,0,0,0,0,0,13,4,0,0,0,0,0,0,9,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,13,1,31,13,6,0,0,0,0,1,1,1,1,3,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,3,3,2,6,23,1,44,22.641222,1,1,1,2,2,2,2,1,1,1,2,2,1,0,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,8,6,0,2,2,2,24,0,0,0,0,0,0,0,0,0,6,2,2,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,2,406,0,1,1,1,1,Icemore
2,22,22,0,6,0,6,3,3,3,2,6,0,0,10,10,0,6,6,1,1,0,2,2,0,6,6,0,0,0,0,0,7,4,0,0,0,0,0,0,8,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,10,2,27,10,6,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,21,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,1,1,1,1,27,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,283,0,1,1,1,1,Icemore
2,20,20,0,6,0,5,5,5,3,2,6,0,0,10,7,0,6,6,1,1,0,3,2,0,6,6,0,0,0,0,0,7,4,0,0,0,0,0,0,8,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,6,1,18,6,6,0,0,0,0,1,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,6,2,2,2,4,13,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,27,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,3,1,1,1,27,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,205,0,1,1,1,1,Icemore
2,21,21,0,6,0,5,5,5,3,2,4,0,0,8,7,0,4,4,1,1,10.833333,2,3,0,4,4,0,0,0,0,0,5,6,0,0,0,0,0,0,9,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,7,3,20,7,6,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,14,1,48,24.699514,1,1,1,2,2,2,2,1,1,1,2,2,1,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,0,1,1,1,21,0,0,0,0,0,0,0,0,0,6,2,1,4,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,152,0,1,1,1,1,Icemore
2,20,20,0,6,0,5,8,8,3,2,4,0,0,32,66,0,4,4,1,1,0,2,2,0,4,4,0,0,0,0,0,5,4,0,0,0,0,0,0,9,0,0,8,1,2,0,1,0,0,0,2,16,6,5.174979,8,2,0,0,6,5.174979,0,0,0,13,2,31,13,6,0,0,0,0,1,1,1,1,1,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,22,1,56,28.816101,1,1,1,2,2,2,2,1,1,1,2,2,1,0,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,3,1,1,1,32,0,0,0,0,0,0,0,0,0,6,2,2,2,0,0,0,0,0,0,5,7,0.370003,0.518004,3,0,0,0,0,0,0,0,0,0,0,0,1,242,0,1,1,1,1,Icemore
2,22,22,0,6,0,5,3,3,3,2,4,0,0,8,7,0,4,4,1,1,0,2,2,0,4,4,0,0,0,0,0,5,4,0,0,0,0,0,0,8,0,0,1,4,2,0,4,0,0,0,2,16,6,5.174979,0,0,0,0,6,5.174979,0,0,0,6,1,17,6,6,0,0,0,0,1,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,12,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,0,1,1,1,18,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,142,0,1,1,1,1,Icemore
2,22,22,0,6,0,6,4,4,3,2,6,0,0,10,9,0,6,6,1,1,10.833333,2,2,0,6,6,0,0,0,0,0,7,4,0,0,0,0,0,0,8,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,9,1,22,9,6,0,0,0,0,1,1,1,1,2,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,48,24.699514,1,1,1,2,2,2,2,1,1,1,2,2,1,0,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,4,1,1,1,1,24,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,10,14,0.740006,1.036009,2,0,0,0,0,0,0,0,0,0,0,0,1,269,0,1,1,1,1,Icemore
2,20,20,0,6,0,5,5,5,3,2,2,0,0,8,8,0,4,4,1,1,8.75,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,4,1,15,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,11,1,51,26.243235,1,1,1,2,2,2,2,1,1,1,2,2,1,0,27,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,3,1,1,1,31,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,143,0,1,1,1,1,Icemore
0,68,68,5,48,0,30,1,1,1,0,0,0,14.666667,42,24,1,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,7,3,3,3,3,2,0,0,8.233171,16,39,14,2,0,14,2,12.666667,3,1,14.4,0,0,1,0,4.116586,8,0,0,0,0,0,1,3,11,1,4,1,1,1,1,0,0,0,0,4,8,4,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,70,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,37,0,0,0,60,2,3,3,2,2,2,2,2,2,0,0,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,24,6,0,0,0,0,OakChawit
0,28,28,5,5,0,6,0,0,2,0,0,0,14.666667,1,4,0,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,5,3,3,3,3,0,0,0,8.233171,16,2,12,7,0,12,0,12.666667,3,0,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,0,3,6,0,0,2,1,1,1,0,0,0,0,0,8,4,1,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,25,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,3,3,2,2,2,2,2,2,0,0,0,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,6,0,0,0,0,OakChawit
0,27,27,5,5,0,5,0,0,2,0,0,0,14.857142,1,4,0,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,4,3,3,3,3,0,0,0,8.233171,16,2,10,9,0,10,0,12.666667,3,0,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,0,3,5,0,0,3,1,1,1,0,0,0,0,1,6,3,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,28,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,3,3,2,2,2,2,2,2,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,6,0,0,0,0,OakChawit
0,31,31,4,6,0,7,0,0,2,0,0,0,14,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,5,4,4,4,4,0,0,0,8.233171,16,2,12,9,0,12,0,12.666667,4,1,14,0,0,0,0,7.204025,14,0,0,0,0,0,0,4,6,0,0,3,2,2,2,0,0,0,0,0,8,4,2,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,4,4,2,2,2,2,2,2,0,1,0,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,13,6,0,0,0,0,OakChawit
0,66,66,0,50,0,28,1,1,2,0,0,0,0,61,25,1,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,6,3,3,3,3,2,0,0,8.233171,16,39,14,2,0,14,2,0,0,1,0,0,0,1,0,4.116586,8,0,0,0,0,0,3,4,17,3,4,1,1,1,1,0,0,0,0,6,6,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,7,0,0,0,1,1,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,78,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,38,0,0,0,65,2,0,0,2,2,2,2,2,2,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,119,0,0,0,0,0,OakChawit
0,25,25,5,7,0,8,0,0,2,0,0,0,14.666667,74,11,0,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,7,4,4,4,4,0,0,0,10.806038,21,9,7,2,0,7,0,12.666667,4,1,14.4,0,0,0,0,9.776891,19,0,0,0,0,0,4,4,25,4,0,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,35,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,0,4,4,3,3,3,3,3,3,0,1,0,5,1,1,1,1,1,1,8,8,0.592005,0.592005,0,0,0,0,0,0,0,0,0,0,0,1,0,68,6,0,0,0,0,OakChawit
0,66,66,4,47,0,29,3,3,1,0,0,0,14.4,42,24,1,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,7,4,4,4,4,2,0,0,8.233171,16,39,8,2,0,8,2,12.666667,4,1,14,0,0,1,0,4.116586,8,0,0,0,0,0,1,3,11,1,4,5,2,2,2,0,0,0,0,5,10,5,4,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,0,2,7,0,0,0,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,68,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,39,0,0,0,64,2,3,3,2,2,2,2,2,2,0,0,0,5,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,25,6,0,0,0,0,OakChawit
6,25,25,17,5,2,3,0,0,4,2,0,2,14.4,1,5,2,0,0,0,0,13.333333,0,1,5,0,0,16,8,16,8,16,1,7,8,8,8,8,0,0,0,16.980917,33,2,3,9,4,3,1,13.25,5,0,13.647059,0,0,0,0,15.437197,30,0,0,4,2,4,0,5,8,0,0,4,3,3,3,0,0,0,0,1,24,12,5,7,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,5,24,0,12,2,2,2,2,1,2,2,2,2,1,1,1,1,0,0,0,0,0,1,0,0,0,0,23,0,5,5,5,5,5,5,5,5,0,1,0,7,3,3,3,3,3,3,0,0,0,0,0,2,4,4,4,4,4,2,4,2,2,1,0,30,8,0,0,0,0,OakChawit
0,18,18,5,9,0,4,3,3,2,0,0,0,14.4,2,7,0,0,0,1,1,0,0,2,0,0,0,6,3,6,3,6,1,11,3,3,3,3,0,0,0,8.233171,16,3,1,2,0,1,0,12.666667,3,2,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,1,6,15,1,4,1,1,1,1,0,0,0,0,1,12,6,1,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,0,3,3,2,2,2,2,2,2,0,0,0,7,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,27,6,0,0,0,0,abhishekgarg2009
0,19,19,5,7,0,5,3,3,1,0,0,0,14.666667,2,7,0,0,0,1,1,0,0,2,0,0,0,6,3,6,3,6,1,7,3,3,3,3,0,0,0,8.233171,16,3,1,2,0,1,0,12.666667,3,1,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,1,4,12,1,4,2,1,1,1,0,0,0,0,0,10,5,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,26,0,3,3,2,2,2,2,2,2,0,0,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,15,6,0,0,0,0,abhishekgarg2009
0,18,18,6,9,0,4,3,3,2,0,0,0,14.857142,2,7,0,0,0,1,1,0,0,2,0,0,0,8,4,8,4,8,1,8,4,4,4,4,0,0,0,11.835184,23,3,1,2,0,1,0,13.25,4,1,14.666667,0,0,0,0,7.204025,14,0,0,0,0,0,1,3,12,1,4,2,1,1,1,0,0,0,0,0,8,4,1,3,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,28,0,4,4,3,3,3,3,3,3,0,1,0,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,17,8,0,0,0,0,abhishekgarg2009
0,19,19,4,7,0,5,1,1,1,0,0,0,14,2,7,0,0,0,1,1,0,0,2,0,0,0,8,4,8,4,8,1,8,4,4,4,4,0,0,0,8.233171,16,3,1,2,0,1,0,12.666667,3,1,14,0,0,0,0,4.116586,8,0,0,0,0,0,1,5,13,1,4,2,2,2,2,0,0,0,0,0,8,4,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,29,0,3,3,2,2,2,2,2,2,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,13,6,0,0,0,0,abhishekgarg2009
0,20,20,6,10,0,6,1,1,1,0,0,0,15,13,8,0,0,1,1,1,0,0,2,0,0,0,8,4,8,4,8,1,7,4,4,4,4,0,0,0,11.835184,23,3,3,2,0,3,0,13.25,3,2,14.666667,0,0,0,0,4.116586,8,0,0,0,0,0,3,5,19,3,4,1,1,1,1,0,0,0,0,1,8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,29,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,3,3,3,3,3,3,3,3,0,1,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,103,8,0,0,0,0,abhishekgarg2009
0,20,20,5,9,0,6,1,1,1,0,0,0,14.666667,13,8,0,0,1,1,1,0,0,2,0,0,0,8,4,8,4,8,1,7,4,4,4,4,0,0,0,10.806038,21,3,3,2,0,3,0,12.666667,4,1,14.4,0,0,0,0,9.776891,19,0,0,0,0,0,3,5,17,3,4,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,37,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,32,0,4,4,3,3,3,3,3,3,0,1,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,111,6,0,0,0,0,abhishekgarg2009
0,19,19,6,7,0,5,3,3,1,0,0,0,14.666667,2,7,0,0,0,1,1,0,0,2,0,0,0,10,5,10,5,10,1,8,5,5,5,5,0,0,0,11.835184,23,3,1,2,0,1,0,13.25,4,2,14.666667,0,0,0,0,7.204025,14,0,0,0,0,0,1,5,13,1,4,1,1,1,1,0,0,0,0,0,14,7,2,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,28,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,0,4,4,3,3,3,3,3,3,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,19,8,0,0,0,0,abhishekgarg2009
0,16,16,5,7,0,3,3,3,2,0,0,0,14.4,2,8,0,0,0,1,1,0,0,2,0,0,0,16,8,16,8,16,1,6,8,8,8,8,0,0,0,16.980917,33,3,1,2,0,1,0,13.25,5,1,14.4,0,0,0,0,15.437197,30,0,0,0,0,0,1,3,10,1,4,4,3,3,3,0,0,0,0,0,16,8,3,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,26,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,26,0,5,5,5,5,5,5,5,5,0,0,0,4,3,3,3,3,3,3,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,23,8,0,0,0,0,abhishekgarg2009
4,18,18,0,8,1,4,4,4,2,0,16,5,0,33,13,0,20,21,1,1,0,16,2,16,16,16,2,1,2,1,2,21,12,1,1,1,1,3,1,4,0,0,1,1,2,0,1,0,0,0,5,0,7,6.037476,2,0,0,0,7,6.037476,0,0,0,15,7,37,14,6,0,0,0,0,1,1,1,1,4,6,3,3,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,4,2,2,2,4,29,0,30,15.437197,2,1,2,4,4,4,4,2,2,2,4,1,0,0,31,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,2,3,2,2,2,32,0,0,0,0,0,0,0,0,0,2,1,1,8,1,1,1,1,1,1,5,7,0.370003,0.518004,4,0,0,0,0,0,0,0,0,0,0,0,2,365,0,0,0,0,0,akhmed
4,19,19,0,9,1,4,5,5,2,0,20,5,0,24,16,0,22,22,1,1,0,18,2,16,20,20,2,1,2,1,2,23,9,1,1,1,1,3,1,9,0,0,1,1,2,0,1,0,0,0,5,0,7,6.037476,2,0,0,0,7,6.037476,0,0,0,20,4,41,19,6,0,0,0,0,1,1,1,1,6,6,3,3,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,4,2,2,2,4,30,0,30,15.437197,1,1,1,2,2,2,2,1,1,1,2,1,0,0,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,1,1,1,1,31,0,0,0,0,0,0,0,0,0,6,1,1,5,1,1,1,1,1,1,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,610,0,1,1,1,1,akhmed
4,18,18,1,8,1,4,5,5,2,0,20,5,16,24,13,0,22,22,1,1,16,18,2,16,20,20,2,1,2,1,2,23,9,1,1,1,1,3,1,9,0,0,1,1,2,0,1,0,0,0,5,15.428572,7,6.037476,2,0,0,0,7,6.037476,0,0,0,16,4,34,16,6,0,0,0,0,1,1,1,1,4,6,3,3,0,1,4,2,1,1,1,1,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,6,2,2,2,4,26,0,30,15.437197,1,1,1,2,3,2,2,1,1,1,2,1,0,0,28,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,3,1,1,1,29,0,0,0,0,0,0,0,0,0,6,1,2,5,1,1,1,1,1,1,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,362,0,1,1,1,1,akhmed
4,19,19,1,8,1,4,6,6,2,0,18,5,16,22,14,0,20,20,1,2,16,18,2,16,18,18,2,1,2,1,2,21,10,1,1,1,1,3,1,10,0,0,1,1,2,0,1,0,0,0,5,16,5,4.312482,2,0,0,0,10,8.624965,0,0,0,16,5,34,15,6,0,0,0,0,1,2,2,2,4,13,6,6,0,1,4,2,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,1,0,0,0,0,0,0,4,2,2,2,4,26,0,77,39.62214,1,1,1,2,2,2,2,1,1,1,2,1,0,0,28,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,6,3,1,1,1,32,0,0,0,0,0,0,0,0,0,6,1,2,6,1,1,1,1,1,1,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,326,0,0,0,0,0,akhmed
4,18,18,1,8,1,4,4,4,2,0,16,5,16,22,13,0,20,20,1,1,16,16,2,16,16,16,2,1,2,1,2,21,11,1,1,1,1,3,1,4,0,0,1,1,2,0,1,0,0,0,5,15.428572,7,6.037476,2,0,0,0,7,6.037476,0,0,0,13,6,32,12,6,0,0,0,0,1,1,1,1,4,6,3,3,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,4,2,2,2,4,24,0,54,27.786953,2,1,2,4,4,4,4,2,2,2,4,1,0,0,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,2,1,2,2,2,33,0,0,0,0,0,0,0,0,0,2,1,1,7,1,1,1,1,1,1,5,7,0.370003,0.518004,4,0,0,0,0,0,0,0,0,0,0,0,2,313,0,0,0,0,0,akhmed
4,18,18,0,8,1,4,5,5,2,0,18,5,0,22,13,0,20,20,1,1,0,18,2,16,18,18,2,1,2,1,2,21,10,1,1,1,1,3,1,9,0,0,1,1,2,0,1,0,0,0,6,0,7,6.037476,2,0,0,0,7,6.037476,0,0,0,16,5,37,15,6,0,0,0,0,1,1,1,1,4,6,3,3,0,1,4,2,1,1,1,1,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,4,2,2,2,4,26,0,30,15.437197,1,1,1,2,2,2,2,1,1,1,2,1,0,0,22,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,6,2,1,1,1,31,0,0,0,0,0,0,0,0,0,6,1,2,6,1,1,1,1,1,1,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,299,0,1,1,1,1,akhmed
4,19,19,0,8,1,4,4,4,2,0,18,5,0,24,15,0,22,22,1,1,0,16,2,16,18,18,2,1,2,1,2,23,9,1,1,1,1,3,1,5,0,0,1,1,2,0,1,0,0,0,5,0,7,6.037476,2,0,0,0,7,6.037476,0,0,0,18,4,37,17,6,0,0,0,0,1,1,1,1,6,6,3,3,0,1,4,2,1,1,1,1,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,4,2,2,2,4,29,0,36,18.524635,2,1,2,4,4,4,4,2,2,2,4,1,0,0,20,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,4,2,2,2,2,23,0,0,0,0,0,0,0,0,0,4,1,2,5,1,1,1,1,1,1,5,7,0.370003,0.518004,4,0,0,0,0,0,0,0,0,0,0,0,2,435,0,1,1,1,1,akhmed
4,18,18,1,8,1,4,7,7,2,0,18,5,16,22,14,0,20,20,1,1,16,18,2,16,18,18,2,1,2,1,2,21,9,1,1,1,1,0,1,9,0,0,1,1,2,0,1,0,0,0,5,15.428572,7,6.037476,2,0,0,0,7,6.037476,0,0,0,16,4,33,15,4,0,0,0,0,1,1,1,1,4,6,3,3,0,1,4,2,1,1,1,1,2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,4,2,2,2,4,25,0,61,31.388966,1,1,1,2,2,2,2,1,1,1,2,1,0,0,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,7,3,1,1,1,30,0,0,0,0,0,0,0,0,0,6,1,2,5,1,1,1,1,1,1,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,315,0,1,1,1,1,akhmed
6,36,36,11,9,5,10,4,4,4,3,1,2,14.4,6,9,2,4,2,0,0,9.75,1,8,5,3,3,4,2,4,2,4,5,9,2,2,2,2,0,0,0,4.631159,9,3,1,7,8,1,1,11.5,0,1,12.105263,0,0,0,1,0,0,0,0,4,2,4,13,6,34,13,4,1,1,1,1,0,0,0,0,4,12,6,1,3,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,1,0,1,1,0,1,2,1,1,0,2,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,39,0,6,0,0,2,2,1,2,2,2,2,1,1,1,1,0,2,2,2,2,0,8,0,0,0,41,1,0,0,1,1,1,1,1,1,0,1,0,7,1,1,1,1,1,1,20,28,1.480013,2.072018,2,2,4,4,4,4,4,2,4,2,2,1,0,338,4,0,0,0,0,brainail
6,40,40,10,14,5,12,4,4,4,3,1,2,14.4,16,12,2,4,3,0,0,9.75,1,8,5,3,3,4,2,4,2,4,5,11,2,2,2,2,0,0,0,4.631159,9,3,3,8,8,3,2,11.5,0,2,13.6,0,0,0,1,0,0,0,0,4,2,4,10,9,33,10,4,2,1,1,1,0,0,0,0,4,12,6,1,3,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,1,0,1,1,0,1,2,1,1,0,2,0,0,0,0,0,26,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,3,43,0,8,0,0,2,2,1,2,2,2,2,1,2,1,1,0,2,2,2,2,0,5,0,0,0,39,1,0,0,1,1,1,1,1,1,0,1,0,9,1,1,1,1,1,1,28,36,2.072018,2.664023,0,2,4,4,4,4,4,2,4,2,2,1,0,372,4,0,0,0,0,brainail
6,35,35,12,7,2,12,4,4,4,3,2,2,14.4,6,9,3,4,2,0,0,11,0,8,5,2,2,4,2,4,2,4,3,9,2,2,2,2,0,0,0,4.631159,9,3,2,4,6,2,1,11.5,0,1,14,0,0,0,1,0,0,0,0,4,2,4,7,5,25,7,4,2,1,1,1,0,0,0,0,4,12,6,1,3,1,2,1,1,1,1,1,0,1,0,2,2,2,2,0,1,0,1,1,0,1,2,1,1,0,2,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,39,0,6,0,0,2,2,1,2,2,2,2,1,1,1,1,0,2,2,2,2,0,9,0,0,0,35,1,0,0,1,1,1,1,1,1,0,1,1,7,1,1,1,1,1,1,20,28,1.480013,2.072018,0,2,4,4,4,4,4,2,4,2,2,1,0,186,4,0,0,0,0,brainail
6,35,35,11,8,5,9,4,4,3,2,1,2,14,4,9,2,2,0,0,0,9.75,1,8,5,1,1,8,4,8,4,8,3,11,4,4,4,4,0,0,0,8.233171,16,3,1,7,8,1,1,12.666667,0,1,12.105263,0,0,0,0,0,0,0,0,4,2,4,8,9,33,8,4,2,2,2,2,0,0,0,0,4,16,8,3,3,0,0,0,0,0,0,0,0,2,0,2,2,2,2,0,2,0,1,1,0,0,0,1,1,0,2,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,25,0,8,0,0,2,2,1,2,2,2,2,1,1,1,1,0,0,0,0,0,0,2,0,0,0,32,1,0,0,2,2,2,2,2,2,0,1,0,9,2,2,2,2,2,2,20,28,1.480013,2.072018,0,2,4,4,4,4,4,2,4,2,2,1,0,225,6,0,0,0,0,brainail
6,41,41,11,15,5,11,4,4,3,2,1,2,15,27,14,3,2,3,0,0,9.75,1,8,5,1,1,6,3,6,3,6,3,10,3,3,3,3,0,0,0,8.233171,16,6,1,10,8,1,2,12.666667,1,1,13.818182,0,0,0,0,0,0,0,0,4,2,4,9,8,41,9,4,5,1,1,1,0,0,0,0,4,14,7,2,3,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,1,0,1,1,0,0,0,1,1,0,2,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,45,0,8,0,0,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,5,0,0,0,34,1,0,0,2,2,2,2,2,2,0,1,1,8,1,1,1,1,1,1,44,52,3.256028,3.848033,0,2,4,4,4,4,4,2,4,2,2,1,0,383,6,0,0,0,0,brainail
6,38,38,11,7,3,13,3,3,3,2,0,2,14.666667,29,16,2,2,2,0,0,9.75,0,9,5,0,0,8,4,8,4,8,1,12,4,4,4,4,0,0,0,11.320611,22,3,6,4,7,6,2,13.142858,2,1,13.818182,0,0,0,0,5.660306,11,0,0,4,2,4,7,10,31,7,4,2,1,1,1,0,0,0,0,3,22,11,4,5,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,51,1,13,0,0,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,11,0,0,0,43,3,1,1,3,3,3,3,3,3,2,1,0,10,1,1,1,1,1,1,15,21,1.11001,1.554013,0,2,4,4,4,4,4,2,4,3,3,1,0,237,7,0,0,0,0,brainail
6,36,36,11,9,5,10,4,4,4,3,1,2,14,6,9,2,4,2,0,0,9.75,1,8,5,3,3,8,4,8,4,8,5,9,4,4,4,4,0,0,0,8.233171,16,3,1,7,8,1,1,12.666667,0,1,12.105263,0,0,0,1,0,0,0,0,4,2,4,9,6,29,9,4,3,2,2,2,0,0,0,0,4,16,8,2,4,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,2,0,1,1,0,1,2,1,1,0,2,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,31,0,8,0,0,2,2,1,2,2,2,2,1,1,1,1,0,2,2,2,2,0,4,0,0,0,32,1,0,0,2,2,2,2,2,2,0,1,0,7,2,2,2,2,2,2,20,28,1.480013,2.072018,0,2,4,4,4,4,4,2,4,2,2,1,0,318,6,0,0,0,0,brainail
12,31,31,2,7,3,9,3,3,3,2,0,2,0,28,12,2,2,0,0,0,16,0,7,5,0,0,14,7,14,7,14,1,10,7,7,7,7,0,0,0,0,0,7,1,4,6,1,1,0,0,2,16,0,0,0,0,0,0,0,0,4,2,4,10,8,33,10,4,1,1,1,1,0,0,0,0,4,26,13,3,8,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,1,0,1,1,0,0,0,1,1,0,2,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,43,0,13,0,0,2,2,1,2,2,2,2,1,1,1,1,0,0,0,0,0,1,7,0,0,0,38,1,0,0,5,5,5,5,5,5,0,1,5,8,2,2,2,2,2,2,15,21,1.11001,1.554013,1,2,4,4,4,4,4,2,4,2,2,1,0,186,0,0,0,0,0,brainail
6,25,25,16,6,2,6,1,1,3,2,0,2,12.375,2,7,2,0,0,0,0,13.333333,0,2,5,0,0,8,4,8,4,8,1,12,4,4,4,4,0,1,0,8.747745,17,3,7,4,4,7,2,10.625,3,1,12.95,0,0,0,0,6.689452,13,0,0,4,2,4,1,8,16,1,4,1,1,1,1,0,0,0,0,1,16,8,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,31,0,8,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,1,0,0,0,23,0,3,3,2,2,2,2,2,2,0,0,0,10,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,25,4,0,0,0,0,ddakev
5,24,24,10,10,3,5,1,1,4,1,10,6,16,12,9,4,10,10,0,0,13.333333,8,2,10,10,10,2,1,2,1,2,11,9,1,1,1,1,0,1,0,0,0,1,3,2,2,3,1,0,0,1,13.6,0,0,0,0,0,0,0,0,2,1,2,8,4,27,8,4,2,1,1,1,0,0,0,0,3,6,3,2,1,1,2,1,1,1,1,1,2,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,35,0,3,1,1,2,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,0,4,0,0,0,33,0,0,0,0,0,0,0,0,0,0,2,0,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,1,2,2,2,2,2,1,2,1,1,0,0,203,0,0,0,0,0,ddakev
5,22,22,10,9,2,4,1,1,4,1,10,6,16,12,9,4,10,10,0,0,13.333333,8,2,10,10,10,2,1,2,1,2,11,9,1,1,1,1,0,1,0,0,0,1,3,2,2,3,1,0,0,1,13.6,0,0,0,0,0,0,0,0,2,1,2,8,4,26,8,4,2,1,1,1,0,0,0,0,3,6,3,2,1,1,4,2,1,1,1,1,2,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,32,0,3,1,1,2,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,0,4,0,0,0,31,0,0,0,0,0,0,0,0,0,0,2,1,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,1,2,2,2,2,2,1,2,1,1,0,0,203,0,0,0,0,0,ddakev
6,27,27,16,7,3,7,1,1,3,2,0,2,14,2,7,2,0,0,0,0,13.333333,0,2,5,0,0,8,4,8,4,8,1,9,4,4,4,4,0,1,0,8.233171,16,3,7,4,4,7,2,12.666667,0,1,13.5,0,0,0,0,0,0,0,0,4,2,4,1,5,13,1,4,3,2,2,2,0,0,0,0,1,16,8,6,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,32,0,8,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,3,0,0,0,26,0,0,0,2,2,2,2,2,2,0,0,0,7,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,21,6,0,0,0,0,ddakev
6,27,27,16,6,2,7,1,1,3,2,0,2,11.619047,2,7,2,0,0,0,0,13.333333,0,2,5,0,0,6,3,6,3,6,1,9,3,3,3,3,0,1,0,8.233171,16,3,10,4,4,10,2,12.666667,3,1,12.95,0,0,0,0,4.116586,8,0,0,4,2,4,1,4,13,1,4,1,1,1,1,0,0,0,0,1,14,7,4,3,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,31,0,7,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,1,0,0,0,23,0,3,3,2,2,2,2,2,2,0,0,0,7,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,20,6,0,0,0,0,ddakev
6,28,28,0,6,2,8,1,1,3,2,0,2,0,2,7,2,0,0,0,0,0,0,2,5,0,0,8,4,8,4,8,1,9,4,4,4,4,0,1,0,10.806038,21,3,5,4,4,5,2,0,0,1,0,0,0,0,0,0,0,0,0,4,2,4,1,6,14,1,4,2,1,1,1,0,0,0,0,1,16,8,6,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,35,0,8,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,3,0,0,0,31,0,0,0,3,3,3,3,3,3,0,0,0,7,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,23,0,0,0,0,0,ddakev
2,24,24,6,9,0,7,5,5,1,0,20,9,15.333333,24,9,4,22,22,0,0,13.333333,18,2,12,20,20,0,0,0,0,0,23,6,0,0,0,0,0,1,6,0,0,1,7,2,0,7,0,0,0,1,14.222222,6,5.174979,0,0,0,0,6,5.174979,0,0,0,13,0,31,13,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,2,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,4,2,2,2,4,24,0,48,24.699514,1,1,1,2,2,2,2,1,1,1,2,1,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,4,2,1,1,1,28,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,10,14,0.740006,1.036009,2,0,0,0,0,0,0,0,0,0,0,0,1,384,0,1,1,1,1,ddakev
4,29,29,18,6,2,8,1,1,3,2,0,2,14.666667,2,8,2,0,0,0,0,13.333333,0,2,5,0,0,18,9,18,9,18,1,10,9,9,9,9,0,1,0,16.980917,33,3,7,4,4,7,2,13.25,0,1,13.777778,0,0,0,0,0,0,0,0,4,2,4,1,6,14,1,4,1,1,1,1,0,0,0,0,1,26,13,11,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,33,0,13,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,3,0,0,0,30,0,0,0,5,5,5,5,5,5,0,0,0,8,4,4,4,4,4,4,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,37,8,0,0,0,0,ddakev
0,24,24,5,5,0,4,0,0,2,0,0,0,14.666667,1,4,0,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,6,3,3,3,3,0,0,0,8.233171,16,2,1,7,0,1,0,12.666667,3,0,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,0,5,6,0,0,1,1,1,1,0,0,0,0,2,6,3,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,26,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,31,0,3,3,2,2,2,2,2,2,0,1,0,6,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,6,0,0,0,0,fleimgruber
0,25,25,5,5,0,4,0,0,2,0,0,0,14.666667,1,4,0,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,4,3,3,3,3,0,0,0,8.233171,16,2,1,9,0,1,0,12.666667,3,0,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,0,3,5,0,0,2,1,1,1,0,0,0,0,1,6,3,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,22,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,3,3,2,2,2,2,2,2,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,6,0,0,0,0,fleimgruber
0,26,26,6,5,0,4,0,0,2,0,0,0,14.857142,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,4,4,4,4,4,0,0,0,11.835184,23,2,2,9,0,2,0,13.25,4,0,14.666667,0,0,0,0,7.204025,14,0,0,0,0,0,0,3,7,0,0,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,21,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,21,0,4,4,3,3,3,3,3,3,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,8,0,0,0,0,fleimgruber
0,24,24,4,5,0,3,0,0,2,0,0,0,14,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,0,0,8.233171,16,2,1,9,0,1,0,12.666667,4,0,14,0,0,0,0,7.204025,14,0,0,0,0,0,0,5,6,0,0,2,2,2,2,0,0,0,0,1,8,4,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,25,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,33,0,4,4,2,2,2,2,2,2,0,1,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,12,6,0,0,0,0,fleimgruber
0,19,19,5,5,0,5,0,0,2,0,0,0,15,43,10,0,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,4,3,3,3,3,0,0,0,8.233171,16,10,4,2,0,4,0,12.666667,4,0,14.4,0,0,0,0,4.116586,8,0,0,0,0,0,7,4,24,7,0,5,1,1,1,0,0,0,0,1,6,3,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,33,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,3,3,2,2,2,2,2,2,0,1,10,4,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,132,6,0,0,0,0,fleimgruber
0,27,27,5,5,0,5,0,0,2,0,0,0,14.666667,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,4,4,4,4,4,0,0,0,10.806038,21,2,4,9,0,4,0,12.666667,4,0,14.4,0,0,0,0,9.776891,19,0,0,0,0,0,0,3,5,0,0,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,4,29,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,27,0,4,4,3,3,3,3,3,3,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,6,0,0,0,0,fleimgruber
0,25,25,4,6,0,5,0,0,2,0,0,0,11.833333,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,0,0,8.747745,17,2,5,7,0,5,0,10.625,3,1,12.375,0,0,0,0,4.116586,8,0,0,0,0,0,0,4,8,0,0,2,1,1,1,0,0,0,0,1,12,6,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,25,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,3,3,2,2,2,2,2,2,0,0,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,16,4,0,0,0,0,fleimgruber
0,21,21,6,5,0,6,0,0,1,0,0,0,14.666667,12,5,0,0,1,0,0,0,0,1,0,0,0,14,7,14,7,14,1,6,7,7,7,7,0,0,0,16.980917,33,2,3,2,0,3,0,13.25,5,1,14.666667,0,0,0,0,15.437197,30,0,0,0,0,0,2,6,14,2,0,1,1,1,1,0,0,0,0,1,18,9,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,24,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,31,0,5,5,5,5,5,5,5,5,0,1,0,6,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,79,8,0,0,0,0,fleimgruber
2,18,18,0,6,0,4,5,5,3,2,2,0,0,23,7,0,4,5,1,1,0,2,2,0,2,2,0,0,0,0,0,5,5,0,0,0,0,0,1,7,0,0,1,1,2,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8,3,25,8,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,19,1,0,0,1,1,1,2,3,2,2,1,1,1,2,2,1,0,33,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,1,1,1,1,29,0,0,0,0,0,0,0,0,0,6,2,2,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,193,0,1,1,1,1,grisaf
2,19,19,0,6,0,4,5,5,3,2,4,0,0,30,10,1,6,9,1,1,0,2,2,0,4,4,0,0,0,0,0,7,5,0,0,0,0,1,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,9,3,37,9,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,22,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,32,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,5,2,1,1,1,30,0,0,0,0,0,0,0,0,0,4,2,1,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,380,0,1,1,1,1,grisaf
2,19,19,0,6,0,4,5,5,3,2,4,0,0,21,9,0,6,7,1,1,0,2,2,0,4,4,0,0,0,0,0,7,5,0,0,0,0,0,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,9,3,29,9,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,22,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,24,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,2,1,1,1,24,0,0,0,0,0,0,0,0,0,4,2,1,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,301,0,1,1,1,1,grisaf
2,18,18,0,6,0,3,6,6,3,2,2,0,0,8,7,0,4,4,1,1,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,1,7,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,0,0,0,6,5.174979,0,0,0,6,1,18,6,4,0,0,0,0,1,1,1,1,0,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,13,1,54,27.786953,1,1,1,2,2,2,2,1,1,1,2,2,1,0,29,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,1,1,1,1,25,0,0,0,0,0,0,0,0,0,6,2,2,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,131,0,1,1,1,1,grisaf
2,18,18,0,8,0,4,6,6,3,2,2,0,0,19,8,0,4,5,1,1,0,2,2,0,2,2,0,0,0,0,0,5,5,0,0,0,0,0,1,7,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,8,3,24,8,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,19,1,56,28.816101,1,1,1,2,2,2,2,1,1,1,2,2,1,0,32,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,1,1,1,1,31,0,0,0,0,0,0,0,0,0,6,2,2,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,219,0,1,1,1,1,grisaf
2,18,18,0,6,0,3,5,5,3,2,2,0,0,34,9,0,4,6,1,1,0,2,2,0,2,2,0,0,0,0,0,5,5,0,0,0,0,0,1,6,0,0,1,1,2,0,1,0,0,0,2,0,6,5.174979,0,0,0,0,6,5.174979,0,0,0,6,3,24,6,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,26,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,4,1,1,1,1,28,0,0,0,0,0,0,0,0,0,4,2,1,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,218,0,1,1,1,1,grisaf
2,19,19,0,6,0,4,5,5,3,2,4,0,0,10,9,0,6,6,1,1,0,2,2,0,4,4,0,0,0,0,0,7,4,0,0,0,0,0,1,6,0,0,1,1,2,0,1,0,0,0,2,0,0,0,1,3,0,0,0,0,0,0,0,7,1,23,7,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,0,0,1,1,1,2,2,2,2,1,1,1,2,2,1,0,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,2,1,1,1,24,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,250,0,1,1,1,1,grisaf
2,18,18,0,6,0,4,5,5,3,2,2,0,0,8,8,0,4,4,1,1,8.75,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,0,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,5,0,0,6,5.174979,0,0,0,4,1,16,4,4,0,0,0,0,1,1,1,1,0,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,11,1,55,28.301527,1,1,1,2,2,2,2,1,1,1,2,2,1,0,23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,1,1,1,1,28,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,140,0,1,1,1,1,grisaf
2,24,24,0,6,0,7,3,3,3,2,2,0,0,8,7,0,4,4,0,0,15,2,2,0,2,2,0,0,0,0,0,5,6,0,0,0,0,0,1,7,0,0,1,4,2,0,4,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,6,3,19,6,4,0,0,0,0,1,1,1,1,0,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,14,1,40,20.582928,1,1,1,2,3,2,2,1,1,1,2,2,1,0,38,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,3,1,1,1,27,0,0,0,0,0,0,0,0,0,6,2,2,4,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,120,0,1,1,1,1,lovekd
0,18,18,0,6,0,4,3,3,2,1,2,0,0,4,7,0,2,2,0,0,0,0,2,0,2,2,2,1,2,1,2,3,6,1,1,1,1,0,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2,3,14,1,4,2,1,1,1,0,0,0,0,0,4,2,1,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,26,0,0,0,0,0,0,0,0,0,0,1,1,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,lovekd
0,22,22,12,7,0,7,1,1,1,0,0,0,13.333333,2,7,0,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,8,4,4,4,4,0,1,0,13.893477,27,3,3,2,0,3,0,11.5,6,2,13.333333,0,0,0,0,8.233171,16,0,0,0,0,0,1,5,12,1,4,2,1,1,1,0,0,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,30,0,6,6,3,3,3,3,3,3,0,0,0,6,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,15,12,0,0,0,0,lovekd
2,20,20,0,6,0,5,4,4,3,2,2,0,0,8,7,0,4,4,0,0,0,2,2,0,2,2,0,0,0,0,0,5,7,0,0,0,0,0,1,7,0,0,1,4,2,0,4,0,0,0,3,0,5,4.312482,0,2,0,0,10,8.624965,0,0,0,6,4,21,6,4,0,0,0,0,1,2,2,2,1,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,1,1,2,0,0,0,0,4,2,2,2,4,15,1,68,34.99098,1,1,1,2,2,2,2,1,1,1,2,2,1,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,0,1,1,1,22,0,0,0,0,0,0,0,0,0,6,1,2,5,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,139,0,1,1,1,1,lovekd
2,23,23,0,6,0,7,4,4,3,2,2,0,0,17,11,1,4,5,0,0,0,2,2,0,2,2,0,0,0,0,0,5,5,0,0,0,0,1,1,7,0,0,1,2,2,0,2,0,0,0,2,0,6,5.174979,0,2,0,0,6,5.174979,0,0,0,7,3,23,7,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,4,2,1,1,1,1,1,0,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,0,0,4,2,2,2,4,18,1,56,28.816101,1,1,1,2,2,2,2,1,1,1,2,2,1,0,35,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,3,1,1,1,28,0,0,0,0,0,0,0,0,0,6,2,2,3,0,0,0,0,0,0,21,23,1.554013,1.702015,2,0,0,0,0,0,0,0,0,0,0,0,1,205,0,1,1,1,1,lovekd
0,21,21,11,7,0,6,1,1,1,0,0,0,13.571428,2,7,0,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,6,4,4,4,4,0,1,0,13.378903,26,3,5,2,0,5,0,12,8,1,13.636364,0,0,0,0,11.835184,23,0,0,0,0,0,1,3,10,1,4,2,1,1,1,0,0,0,0,0,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,30,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,29,0,8,8,3,3,3,3,3,3,0,0,0,4,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,13,11,0,0,0,0,lovekd
0,23,23,7,7,0,7,1,1,1,0,0,0,14.75,2,7,0,0,0,0,0,0,0,2,0,0,0,12,6,12,6,12,1,9,6,6,6,6,0,1,0,8.233171,16,3,6,2,0,6,0,12.666667,6,2,14.2,0,0,0,0,7.718598,15,0,0,0,0,0,1,6,14,1,4,2,1,1,1,0,0,0,0,0,16,8,3,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,29,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,30,0,5,5,2,2,2,2,2,2,0,0,0,7,4,4,4,4,4,4,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,0,0,1,0,25,6,0,0,0,0,lovekd
6,28,28,11,7,3,8,1,1,3,2,0,2,14.545455,17,9,3,0,1,0,0,0,0,2,5,0,0,14,7,14,7,14,1,11,7,7,7,7,0,1,0,20.068356,39,3,5,4,4,5,2,12.4,6,2,15,0,0,0,0,17.49549,34,0,0,4,2,4,3,7,24,3,4,1,1,1,1,0,0,0,0,2,26,13,5,8,0,0,0,0,0,0,0,0,1,3,2,2,2,2,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,41,0,15,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,0,0,0,0,24,0,6,6,5,5,5,5,5,5,0,1,0,9,2,2,2,2,2,2,21,23,1.554013,1.702015,0,2,4,4,4,4,4,2,4,2,2,1,0,131,10,0,0,0,0,lovekd
2,19,19,0,6,0,4,5,5,3,2,4,0,0,12,9,0,8,8,0,0,8.75,2,2,0,4,4,0,0,0,0,0,9,4,0,0,0,0,1,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,7,1,24,7,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,6,3,3,3,6,18,1,40,20.582928,2,1,2,4,4,4,4,2,2,2,4,2,1,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,8,8,8,5,2,2,2,2,30,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,4,0,0,0,0,0,0,0,0,0,0,0,2,296,0,1,1,1,1,olalia
2,21,21,0,6,0,5,5,5,3,2,4,0,0,10,9,0,6,6,0,0,0,2,2,0,4,4,0,0,0,0,0,7,4,0,0,0,0,1,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,7,1,24,7,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,30,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,5,4,1,1,1,31,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,242,0,1,1,1,1,olalia
2,19,19,0,6,0,4,5,5,3,2,4,0,0,10,9,0,6,6,0,0,0,2,2,0,4,4,0,0,0,0,0,7,4,0,0,0,0,1,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,6,1,22,6,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,16,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,24,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,1,1,1,1,27,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,242,0,1,1,1,1,olalia
2,20,20,0,6,0,5,5,5,3,2,2,0,0,18,9,0,4,4,0,0,0,2,2,0,2,2,0,0,0,0,0,5,6,0,0,0,0,1,1,7,0,0,5,1,2,0,1,0,0,0,2,16,6,5.174979,0,2,0,0,6,5.174979,0,0,0,9,4,30,9,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,19,1,46,23.670368,1,1,1,2,2,2,2,1,1,1,2,2,1,0,29,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,6,3,1,1,1,28,0,0,0,0,0,0,0,0,0,6,2,7,4,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,168,0,1,1,1,1,olalia
2,20,20,0,6,0,5,7,7,3,2,2,0,0,32,9,0,4,4,0,0,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,1,1,7,0,0,7,1,2,0,1,0,0,0,2,0,6,5.174979,4,2,0,0,6,5.174979,0,0,0,12,2,31,12,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,4,2,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,22,1,56,28.816101,1,1,1,2,2,2,2,1,1,1,2,2,1,0,34,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,7,0,1,1,1,31,0,0,0,0,0,0,0,0,0,6,2,4,2,0,0,0,0,0,0,5,7,0.370003,0.518004,3,0,0,0,0,0,0,0,0,0,0,0,1,233,0,1,1,1,1,olalia
2,20,20,0,6,0,4,5,5,3,2,2,0,0,25,8,0,4,5,0,0,0,2,2,0,2,2,0,0,0,0,0,5,5,0,0,0,0,1,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,0,0,0,6,5.174979,0,0,0,6,3,24,6,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,40,20.582928,1,1,1,2,2,2,2,1,1,1,2,2,1,0,28,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,3,1,1,1,28,0,0,0,0,0,0,0,0,0,4,2,1,3,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,211,0,1,1,1,1,olalia
2,19,19,0,6,0,4,5,5,3,2,4,0,0,10,9,0,6,6,0,0,0,2,2,0,4,4,0,0,0,0,0,7,4,0,0,0,0,1,1,6,0,0,1,1,2,0,1,0,0,0,2,16,6,5.174979,0,3,0,0,6,5.174979,0,0,0,7,1,24,7,4,0,0,0,0,1,1,1,1,3,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,17,1,47,24.18494,1,1,1,2,2,2,2,1,1,1,2,2,1,0,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,4,1,1,1,1,25,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,251,0,1,1,1,1,olalia
2,18,18,0,6,0,4,5,5,3,2,2,0,0,31,10,0,4,4,0,0,0,2,2,0,2,2,0,0,0,0,0,5,4,0,0,0,0,1,1,6,0,0,7,1,2,0,1,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,9,2,25,9,4,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,4,2,2,2,4,19,1,0,0,1,1,1,2,2,2,2,1,1,1,2,2,1,0,25,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,5,1,1,1,1,28,0,0,0,0,0,0,0,0,0,4,2,8,2,0,0,0,0,0,0,5,7,0.370003,0.518004,2,0,0,0,0,0,0,0,0,0,0,0,1,216,0,1,1,1,1,olalia
8,73,73,14,47,3,30,2,2,5,4,2,2,16,46,24,3,2,2,1,1,12.3,2,1,5,2,2,4,2,4,2,4,3,10,2,2,2,2,2,0,5,3.602013,7,39,6,4,4,6,3,15,0,2,13.714286,0,0,1,1,0,0,0,0,4,2,4,4,6,20,4,4,1,1,1,1,0,0,0,0,5,14,7,3,3,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,2,1,1,1,2,14,1,16,8.233171,0,0,0,0,0,0,0,0,0,0,0,2,1,0,69,2,7,2,2,2,2,1,2,2,2,2,1,1,1,1,0,2,2,2,2,5,37,0,0,0,55,2,0,0,1,1,1,1,1,1,4,0,1,8,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,80,2,1,1,1,1,squeespoon
6,68,68,16,47,3,28,3,3,4,3,0,2,13.714286,42,24,3,0,0,1,1,13.333333,0,1,5,0,0,4,2,4,2,4,1,10,2,2,2,2,2,0,0,3.602013,7,39,3,4,4,3,4,15,0,1,13.5,0,0,1,1,0,0,0,0,4,2,4,2,7,16,1,4,2,1,1,1,0,0,0,0,5,14,7,3,3,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,70,0,7,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,38,0,0,0,65,2,0,0,1,1,1,1,1,1,0,0,1,8,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,28,2,0,0,0,0,squeespoon
6,26,26,16,7,3,7,3,3,4,3,0,2,13.714286,2,7,2,0,0,1,1,13.333333,0,2,5,0,0,4,2,4,2,4,1,10,2,2,2,2,0,0,0,3.602013,7,3,3,4,4,3,2,15,0,1,13.5,0,0,0,2,0,0,0,0,4,2,4,2,7,17,1,4,2,1,1,1,0,0,0,0,0,14,7,3,3,1,2,1,1,1,1,1,0,2,2,2,2,2,2,0,1,1,0,0,0,1,2,1,1,0,2,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,35,0,7,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,3,0,0,0,31,0,0,0,1,1,1,1,1,1,0,0,1,8,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,19,2,0,0,0,0,squeespoon
6,68,68,12,47,3,28,1,1,4,3,0,2,0,42,24,3,0,0,1,1,13.333333,0,1,5,0,0,4,2,4,2,4,1,9,2,2,2,2,2,0,0,0,0,37,3,4,4,3,3,0,0,2,13.333333,0,0,1,2,0,0,0,0,4,2,4,2,6,15,1,4,3,2,2,2,0,0,0,0,6,12,6,4,2,1,2,1,1,1,1,1,1,0,2,2,2,2,2,0,2,0,2,7,0,1,2,0,0,0,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,70,0,6,2,2,2,2,1,2,2,2,2,1,1,1,1,0,0,0,0,0,1,39,0,0,0,66,2,0,0,0,0,0,0,0,0,0,1,1,7,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,0,0,26,0,0,0,0,0,squeespoon
8,68,68,0,47,3,28,5,5,5,4,2,2,0,48,24,3,4,4,1,1,0,2,1,5,2,2,2,1,2,1,2,5,8,1,1,1,1,2,0,6,0,0,37,3,4,4,3,3,0,0,2,0,0,0,1,2,0,0,0,0,4,2,4,5,5,23,5,4,1,1,1,1,0,0,0,0,6,10,5,3,2,1,4,2,1,1,1,1,1,0,2,2,2,2,2,0,1,0,2,7,0,1,2,0,0,0,2,4,2,2,2,4,15,1,32,16.466343,1,1,1,2,2,2,2,1,1,1,2,2,1,0,69,2,5,2,2,2,2,1,2,2,2,2,1,1,1,1,0,4,4,4,4,5,39,1,1,1,62,2,0,0,0,0,0,0,0,0,4,1,2,6,1,1,1,1,1,1,5,7,0.370003,0.518004,2,2,4,4,4,4,4,2,4,2,2,0,1,130,0,0,0,0,0,squeespoon
6,28,28,15,7,3,8,1,1,4,3,0,2,13.333333,2,7,2,0,0,1,1,13.333333,0,3,5,0,0,4,2,4,2,4,1,9,2,2,2,2,0,0,0,2.572866,5,3,3,4,4,3,2,0,0,1,13.333333,0,0,0,2,2.572866,5,0,0,4,2,4,2,5,17,1,4,2,1,1,1,0,0,0,0,1,12,6,3,3,1,2,1,1,1,1,1,0,2,2,2,2,2,2,0,1,0,0,0,0,1,2,1,1,0,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,35,0,6,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,2,0,0,0,28,0,0,0,1,1,1,1,1,1,0,0,1,7,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,20,0,0,0,0,0,squeespoon
8,69,69,14,47,3,28,5,5,5,4,2,2,16,48,24,3,4,4,1,1,13.75,2,1,5,2,2,4,2,4,2,4,5,10,2,2,2,2,2,0,6,3.602013,7,39,3,4,4,3,3,15,0,2,13.866667,0,0,1,2,0,0,0,0,4,2,4,4,7,22,4,4,1,1,1,1,0,0,0,0,5,14,7,3,3,1,2,1,1,1,1,1,1,2,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,2,4,2,2,2,4,15,1,24,12.349757,1,1,1,2,3,2,2,1,1,1,2,2,1,0,71,2,7,2,2,2,2,1,2,2,2,2,1,1,1,1,0,4,4,4,4,5,38,1,1,1,67,2,0,0,1,1,1,1,1,1,4,0,1,8,1,1,1,1,1,1,5,7,0.370003,0.518004,2,2,4,4,4,4,4,2,4,2,2,1,1,134,2,1,1,1,1,squeespoon
3,22,22,0,6,0,5,6,6,4,2,6,2,0,12,8,0,8,8,1,1,8.75,6,2,0,6,6,0,0,0,0,0,9,4,0,0,0,0,0,0,6,0,0,1,1,2,0,1,0,0,0,2,16,12,10.349958,0,5,0,0,12,10.349958,0,0,0,6,1,17,6,4,0,0,0,0,1,2,2,2,0,0,0,0,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,2,0,2,0,0,1,1,2,0,0,0,0,4,2,2,2,4,13,1,100,51.45732,1,1,1,2,2,2,2,1,1,1,2,2,1,0,30,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,5,1,1,1,1,23,0,0,0,0,0,0,0,0,0,4,2,1,2,0,0,0,0,0,0,10,14,0.740006,1.036009,2,0,0,0,0,0,0,0,0,0,0,0,1,219,0,1,1,1,1,squeespoon
8,71,71,16,48,3,30,4,4,5,4,4,2,14,48,25,3,4,4,1,1,13.714286,0,3,5,4,4,4,2,4,2,4,5,10,2,2,2,2,2,0,0,4.631159,9,39,3,4,4,3,3,11.5,3,2,13.5,0,0,1,1,4.116586,8,0,0,4,2,4,11,7,36,11,4,1,1,1,1,0,0,0,0,7,12,6,3,3,0,0,0,0,0,0,0,1,1,2,2,2,2,2,0,1,0,2,7,0,1,2,1,1,0,1,0,1,1,0,2,26,0,8,4.116586,0,0,0,0,0,0,0,0,0,0,0,2,1,3,73,2,6,2,2,2,2,1,2,2,2,2,1,1,1,1,0,4,4,4,4,1,42,1,1,1,70,2,3,3,1,1,1,1,1,1,0,1,0,8,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,1,559,4,0,0,0,0,tapopadma
6,69,69,17,47,3,29,3,3,4,3,2,2,14.4,44,24,3,2,2,1,1,13.333333,0,2,5,2,2,6,3,6,3,6,3,10,3,3,3,3,2,0,0,4.631159,9,39,3,4,4,3,4,11.5,4,1,13.647059,0,0,1,1,7.204025,14,0,0,4,2,4,6,7,24,6,4,1,1,1,1,0,0,0,0,6,14,7,3,4,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,2,7,0,1,2,1,1,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,68,0,7,2,2,2,2,1,2,2,2,2,1,2,2,1,0,2,2,2,2,1,41,0,0,0,65,2,4,4,1,1,1,1,1,1,0,1,0,8,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,192,4,0,0,0,0,tapopadma
6,29,29,0,7,3,8,3,3,4,3,2,2,0,4,9,2,2,2,1,1,0,0,3,5,2,2,6,3,6,3,6,3,9,3,3,3,3,0,0,0,8.233171,16,3,3,4,4,3,2,0,0,1,0,0,0,0,1,7.204025,14,0,0,4,2,4,3,6,22,3,4,2,1,1,1,0,0,0,0,3,14,7,3,4,0,0,0,0,0,0,0,0,1,2,2,2,2,2,0,1,0,0,0,0,1,2,1,1,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,42,0,7,2,2,2,2,1,2,2,2,2,1,2,2,1,0,2,2,2,2,0,7,0,0,0,35,0,0,0,2,2,2,2,2,2,0,1,0,7,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,142,0,0,0,0,0,tapopadma
6,68,68,17,46,3,28,3,3,3,2,0,2,14.4,42,24,3,0,0,1,1,13.333333,0,2,5,0,0,8,4,8,4,8,1,12,4,4,4,4,2,0,0,8.233171,16,39,3,4,4,3,4,12.666667,4,3,13.647059,0,0,1,0,9.776891,19,0,0,4,2,4,1,8,16,1,4,4,1,1,1,0,0,0,0,5,20,10,10,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,0,1,0,2,7,0,0,0,1,1,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,79,0,10,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,1,47,0,0,0,74,2,4,4,2,2,2,2,2,2,0,0,0,10,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,38,6,0,0,0,0,tapopadma
6,69,69,0,46,3,29,3,3,3,2,0,2,0,84,28,2,0,0,1,1,0,0,3,5,0,0,16,8,16,8,16,1,10,8,8,8,8,2,0,0,11.835184,23,44,3,4,4,3,3,0,0,1,0,0,0,5,0,20.582928,40,0,0,4,2,4,8,8,32,8,4,1,1,1,1,0,0,0,0,7,24,12,3,9,0,0,0,0,0,0,0,1,1,2,2,2,2,2,0,1,0,2,7,0,0,0,1,1,0,2,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,77,0,12,2,2,2,2,1,2,2,2,2,1,1,1,1,0,0,0,0,0,1,40,0,0,0,70,2,0,0,3,3,3,3,3,3,0,1,7,8,5,5,5,5,5,5,5,7,0.370003,0.518004,1,2,4,4,4,4,4,2,4,2,2,0,0,199,0,0,0,0,0,tapopadma
6,27,27,17,7,3,7,3,3,3,2,0,2,14.666667,23,7,3,0,1,1,1,13.333333,0,3,5,0,0,8,4,8,4,8,1,10,4,4,4,4,0,0,0,10.806038,21,3,3,4,4,3,2,12.666667,4,1,13.647059,0,0,0,0,9.776891,19,0,0,4,2,4,3,8,24,3,4,2,1,1,1,0,0,0,0,2,16,8,3,5,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,48,0,10,2,2,2,2,1,2,2,2,2,1,2,2,1,0,0,0,0,0,0,6,0,0,0,34,0,4,4,3,3,3,3,3,3,0,1,0,8,1,1,1,1,1,1,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,135,6,0,0,0,0,tapopadma
6,71,71,17,47,3,30,1,1,4,3,2,2,14.4,44,24,3,2,2,1,1,13.333333,0,3,5,2,2,8,4,8,4,8,3,12,4,4,4,4,2,0,0,8.233171,16,39,3,4,4,3,4,12.666667,4,3,13.647059,0,0,1,1,9.776891,19,0,0,4,2,4,4,8,26,4,4,1,1,1,1,0,0,0,0,6,18,9,4,5,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,2,7,0,1,2,1,1,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,77,0,9,2,2,2,2,1,2,2,2,2,1,2,2,1,0,2,2,2,2,1,45,0,0,0,73,2,4,4,2,2,2,2,2,2,0,1,0,10,2,2,2,2,2,2,5,7,0.370003,0.518004,0,2,4,4,4,4,4,2,4,2,2,1,0,158,6,0,0,0,0,tapopadma
8,68,68,12,46,3,28,5,5,5,4,2,2,0,48,25,3,4,4,1,1,13.333333,2,1,5,2,2,0,0,0,0,0,5,7,0,0,0,0,2,0,6,0,0,37,3,4,4,3,3,0,0,2,13.714286,6,5.174979,1,5,0,0,6,5.174979,4,2,4,4,4,18,4,4,0,0,0,0,1,1,1,1,5,8,4,2,2,1,2,1,1,1,1,1,1,0,2,2,2,2,2,1,0,1,2,7,1,1,2,0,0,0,2,4,2,2,2,4,13,1,48,24.699514,1,1,1,2,2,2,2,1,1,1,2,2,1,0,67,2,4,2,2,2,2,1,2,2,2,2,1,1,1,1,0,4,4,4,4,5,38,1,1,1,64,2,0,0,0,0,0,0,0,0,4,1,1,5,0,0,0,0,0,0,5,7,0.370003,0.518004,2,2,4,4,4,4,4,2,4,2,2,0,1,157,0,1,1,1,1,tapopadma
0,24,24,3,7,0,6,1,1,3,2,0,0,8.466666,13,7,0,0,1,0,0,0,0,2,0,0,0,6,3,6,3,6,1,9,2,2,2,2,0,1,0,4.631159,9,3,1,3,2,1,0,11.5,3,1,9.142858,0,0,0,0,4.116586,8,0,0,2,1,2,4,7,23,4,4,2,2,2,2,0,0,0,0,1,6,3,2,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,26,0,3,3,1,1,1,1,1,1,0,2,1,7,1,1,1,1,1,1,13,15,0.962008,1.11001,0,0,0,0,0,0,0,0,0,1,1,1,0,73,4,0,0,0,0,tmt514
0,24,24,12,6,0,6,1,1,2,1,0,0,11.75,2,7,0,0,0,0,0,0,0,2,0,0,0,12,6,12,6,12,1,8,4,4,4,4,0,1,0,9.262318,18,3,5,4,4,5,0,11.5,3,2,11.75,0,0,0,0,4.116586,8,0,0,4,2,4,1,5,13,1,4,2,2,2,2,0,0,0,0,0,14,7,2,4,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,9,26,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,3,3,2,2,2,2,2,2,0,0,0,6,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,2,2,1,0,19,8,0,0,0,0,tmt514
0,26,26,6,5,0,4,0,0,2,0,0,0,13.333333,1,4,0,0,0,0,0,0,0,1,0,0,0,6,3,6,3,6,1,4,3,3,3,3,0,1,0,9.262318,18,2,3,9,0,3,0,11.5,0,0,13.333333,0,0,0,0,4.116586,8,0,0,0,0,0,0,3,4,0,0,3,1,1,1,0,0,0,0,1,6,3,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,24,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2,2,2,2,2,2,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,4,0,0,0,0,tmt514
0,21,21,8,6,0,5,1,1,3,1,0,0,11.666667,2,7,0,0,0,0,0,0,0,2,0,0,0,12,6,12,6,12,1,9,4,4,4,4,0,1,0,9.262318,18,3,6,2,6,6,0,11.5,6,3,11.666667,0,0,0,0,8.233171,16,0,0,6,3,6,1,5,13,1,4,2,2,2,2,0,0,0,0,1,14,7,4,4,0,0,0,0,0,0,0,0,2,2,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,31,0,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,29,0,6,6,2,2,2,2,2,2,0,0,0,7,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,2,3,1,0,19,8,0,0,0,0,tmt514
0,22,22,3,9,0,6,1,1,2,1,0,0,13.333333,8,8,0,0,0,0,0,0,0,2,0,0,0,8,4,8,4,8,1,7,3,3,3,3,0,1,0,4.631159,9,3,2,3,2,2,0,11.5,3,2,13.333333,0,0,0,0,4.116586,8,0,0,2,1,2,3,5,19,3,4,2,2,2,2,0,0,0,0,1,8,4,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,13,0,4,2.058293,0,0,0,0,0,0,0,0,0,0,0,2,1,3,42,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,35,0,3,3,2,2,2,2,2,2,0,2,1,5,1,1,1,1,1,1,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,1,1,1,1,110,4,0,0,0,0,tmt514
0,27,27,10,5,0,5,0,0,2,0,0,0,13.538462,1,4,0,0,0,0,0,0,0,1,0,0,0,8,4,8,4,8,1,4,4,4,4,4,0,1,0,12.86433,25,2,3,9,0,3,0,12.2,7,0,13.6,0,0,0,0,11.320611,22,0,0,0,0,0,0,3,4,0,0,2,1,1,1,0,0,0,0,1,8,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,7,27,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,27,0,7,7,3,3,3,3,3,3,0,1,0,4,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,14,10,0,0,0,0,tmt514
0,25,25,7,6,0,6,1,1,2,1,0,0,11.384615,2,7,0,0,0,0,0,0,0,2,0,0,0,12,6,12,6,12,1,10,4,4,4,4,0,1,0,9.262318,18,3,6,5,6,6,0,11.5,6,3,11.666667,0,0,0,0,4.116586,8,0,0,6,3,6,1,6,14,1,4,3,2,2,2,0,0,0,0,0,16,8,5,3,0,0,0,0,0,0,0,0,2,2,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,31,0,9,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,28,0,3,3,2,2,2,2,2,2,0,0,0,8,2,2,2,2,2,2,5,7,0.370003,0.518004,0,0,0,0,0,0,0,0,0,2,3,1,0,21,8,0,0,0,0,tmt514
0,24,24,3,6,0,3,0,0,2,0,0,0,13.333333,1,5,0,0,0,0,0,0,0,1,0,0,0,14,7,14,7,14,1,5,7,7,7,7,0,1,0,4.631159,9,2,1,9,0,1,0,11.5,3,1,13.333333,0,0,0,0,4.116586,8,0,0,0,0,0,0,3,5,0,0,1,1,1,1,0,0,0,0,1,18,9,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,26,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,25,0,3,3,5,5,5,5,5,5,0,1,0,5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,26,4,0,0,0,0,tmt514