@relation '/ComprehensiveAttribution/Attribution/datasets/20.20_4._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 419=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'ASTNodeBigramsTF 453=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 242=[jnc hexadecimal popa]' numeric
@attribute 'disassemblyBjoernLineBigrams 59=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 437=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 314=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7282=[outsd jnz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[loc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 44=[obj obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 279=[[hexadecimal:number]=number number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 377=[; [hexadecimal:number]=number number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 367=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeTypeAvgDep 1027=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1847=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 790=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3146=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 237=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 3138=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3148=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2338=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3155=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3157=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3156=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7494=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16275=[intnumber inc ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2088=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'ASTNodeTypeAvgDep 1065=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 340=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 295=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1370=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 838=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1369=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 839=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 266=[*format]' numeric
@attribute 'ASTNodeTypeAvgDep 19=[\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1027=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1027=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 845=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1378=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 844=[char *format)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2070=[inc esi push edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 370=[popa outsb]' numeric
@attribute 'ASTNodeTypesTF 361=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 361=[\": \"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 364=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 299=[jz hexadecimal imul ebp,[edi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 341=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1846=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1097=[FILE *stream]' numeric
@attribute 'ASTNodeTypesTFIDF 184=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 184=[\"Case #\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1845=[number ; FILE]' numeric
@attribute 'ASTNodeTypeAvgDep 34=[edata]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1367=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1207=[[esi] number]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2138=[xor [eax],al pop edi]' numeric
@attribute 'ASTNodeTypesTF 560=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 560=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2112=[inc eax inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1368=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 837=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 369=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1198=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 376=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1197=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2037=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 8414=[int&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1957=[xor eax,hexadecimal jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 362=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 320=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2246=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1413=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 328=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1768=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1057=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1372=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2382=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2381=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3258=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1847=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1098=[*stream eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 26750=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2110=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 323=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2185=[inc ax inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 875=[inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 954=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1857=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1105=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1858=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1104=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 145=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 366=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 365=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 364=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 363=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2247=[jnz hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 345=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 836=[; const]' numeric
@attribute 'disassemblyBjoernLineBigrams 51=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 60=[obj sym]' numeric
@attribute 'ASTNodeTypesTFIDF 453=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 453=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 57=[_dso_handle]' numeric
@attribute 'ASTNodeTypesTFIDF 57=[_dso_handle]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 284=[pop edi pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2121=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16667=[add ch,[ebx+ecx*number-hexadecimal] hlt]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1106=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1100=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 342=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 15566=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1850=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 346=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1099=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1851=[char *mode number]' numeric
@attribute 'ASTNodeBigramsTF 2345=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3493=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1373=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3259=[add [edx],bh and [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 446=[#]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1406=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2846=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3143=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 462=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 458=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1376=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 842=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 843=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1377=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1375=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 268=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 321=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1096=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 908=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4319=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2489=[char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3173=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3141=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 461=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2459=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3149=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1411=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3150=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3489=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2458=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1410=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3142=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1010=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 347=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1109=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1863=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1110=[*stream) number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 285=[pop edx dec esi]' numeric
@attribute 'ASTNodeTypesTFIDF 459=[freopen]' numeric
@attribute 'ASTNodeTypesTF 894=[\"w\"]' numeric
@attribute 'ASTNodeTypesTFIDF 894=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 459=[freopen]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 113=[imul esi]' numeric
@attribute 'ASTNodeBigramsTF 58=[& edata]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2184=[outsb inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3174=[outsd insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3175=[insb jnc hexadecimal]' numeric
@attribute 'cppKeyword 30=[void]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3144=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3147=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3145=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1408=[std::char_traits<char> >&]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1409=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2457=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3140=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 460=[std::operator<<]' numeric
@attribute 'ASTNodeBigramsTF 412=[scanf ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 276=[jz hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 517=[IncDecOp]' numeric
@attribute 'ASTNodeTypesTFIDF 517=[IncDecOp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 238=[onumber add]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 16666=[pop es add ch,[ebx+ecx*number-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3172=[arpl [ecx+hexadecimal],bp add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 2347=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 793=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 792=[Argument \"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3153=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2382=[or esp]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 831=[xor esp]' numeric
@attribute 'ASTNodeTypesTF 417=[__priority]' numeric
@attribute 'ASTNodeTypesTFIDF 525=[__initialize_p]' numeric
@attribute 'ASTNodeTypesTFIDF 417=[__priority]' numeric
@attribute 'ASTNodeTypesTF 525=[__initialize_p]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 76=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1440=[add [eax],eax adc [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1934=[dec esp xor [eax],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2007=[dec esp xor [ecx],esi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2235=[<char]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,70,70,15,48,3,1,1,2,4,29,6,6,2,15,1,1,0,4,5,0,1,0,0,0,0,0,1,13.333333,4,4,3,6,6,3,6,13.866667,3.602013,7,3,3,3,3,2,39,0,0,2,4,4,2,4,0,0,2,14,3,28,8,9,0,0,14,8,16,1,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,8,2,1,0.518004,7,5,0.370003,24,2,0,4,2,4,4,4,4,4,2,0,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,11,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,19,27.262318,8,10.575425,18,38,4,1,1,0,44,0,0,0,0,0,0,0,0,2,6,16,8.233171,1,0,0,0,0,0,0,2,1,1,14,4.506993,4.506993,14,221,41,2,7,32,AmrMahmoud
6,68,68,15,47,3,3,3,2,4,28,4,4,2,15,1,1,0,4,5,0,1,0,0,0,0,0,1,13.333333,4,4,3,6,6,3,6,13.866667,3.602013,7,3,3,3,3,2,39,0,0,0,4,4,2,4,0,0,2,14,4,16,2,7,0,0,7,8,16,2,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,8,2,1,0.518004,7,5,0.370003,11,1,0,4,2,4,4,4,4,4,2,1,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,5,27.262318,8,10.575425,18,21,4,1,1,0,41,0,0,0,0,0,0,0,0,2,6,0,0,1,0,0,0,0,0,0,2,1,1,14,4.506993,4.506993,14,122,40,2,7,8,AmrMahmoud
8,27,27,12,6,4,4,4,2,5,7,5,5,2,0,1,1,4,1,5,4,5,2,2,2,0,0,2,13.333333,4,4,0,0,0,0,0,13.866667,0,0,0,0,0,0,2,1,6,5.174979,9,6,4,2,4,5.174979,6,2,14,2,24,6,4,0,0,12,4,8,0,1,1,1,1,1,0,2,2,1,0,0,0,0,1,1,1,1,2,2,0,1,2,0,0,0,2,2,2,2,1,1,1,1,2,1,2,4,2,1,0.518004,7,5,0.370003,12,2,0,4,2,4,4,4,4,4,2,0,2,1,1,1,1,1,2,1,2,0,0,0,0,0,0,1,5,2,4,4,4,2,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,12,27.262318,8,10.575425,18,22,4,0,2,2,42,4,4,4,4,1,1,2,1,0,3,16,8.233171,0,0,1,0,0,0,2,3,4,4,14,4.506993,4.506993,14,208,4,0,0,21,AmrMahmoud
6,67,67,14,46,3,3,3,2,4,28,3,3,2,15,1,1,0,4,5,0,1,0,0,0,0,0,1,13.333333,4,4,3,6,6,3,6,13.714286,3.602013,7,3,3,3,3,2,39,0,0,0,4,4,2,4,0,0,2,14,4,19,2,9,6,3.087439,8,8,16,2,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,8,2,1,0.518004,7,5,0.370003,8,3,0,4,2,4,4,4,4,4,2,1,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,11,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,20,4,1,1,0,43,0,0,0,0,0,0,0,0,2,6,0,0,1,0,0,1,1,1,0,2,1,1,14,4.506993,4.506993,14,19,39,2,7,0,AmrMahmoud
6,68,68,0,49,3,3,3,2,4,28,4,4,2,0,1,2,0,3,5,0,1,0,0,0,0,0,1,0,5,4,2,4,4,2,4,0,3.602013,7,2,2,2,2,2,44,0,0,0,4,4,2,4,0,0,3,14,2,29,7,8,0,0,13,18,36,2,1,1,1,1,1,5,1,2,1,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,1,1,1,2,1,2,18,2,1,0.518004,7,5,0.370003,129,1,0,4,2,4,4,4,4,4,2,0,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,8,3,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,104,27.262318,8,10.575425,18,295,4,1,1,0,309,0,0,0,0,0,0,1,0,0,6,16,8.233171,3,0,0,0,0,0,0,2,5,5,14,4.506993,4.506993,14,51,44,2,7,0,AmrMahmoud
8,28,28,12,6,4,2,2,2,5,8,8,8,2,0,1,1,2,1,5,2,3,0,0,0,0,0,2,13.333333,4,4,0,0,0,0,0,13.866667,0,0,0,0,0,0,2,1,6,5.174979,3,6,4,2,4,5.174979,6,2,14,2,19,4,4,0,0,7,4,8,0,1,1,1,1,1,0,2,2,1,0,0,0,0,1,1,1,1,2,2,0,1,2,0,0,0,2,2,2,2,1,1,1,1,2,1,2,4,2,1,0.518004,7,5,0.370003,10,2,0,4,2,4,4,4,4,4,2,0,2,1,1,1,1,1,2,1,2,0,0,0,0,0,0,1,5,2,4,4,4,2,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,8,27.262318,8,10.575425,18,17,4,0,2,2,41,2,2,2,2,1,1,2,1,0,0,16,8.233171,0,0,1,0,0,0,2,3,2,2,14,4.506993,4.506993,14,86,3,0,0,5,AmrMahmoud
8,26,26,14,7,4,4,4,3,5,7,4,4,2,15,1,1,2,1,5,2,3,0,0,0,0,0,2,13.333333,4,4,2,4,4,2,4,14,3.602013,7,2,2,2,2,1,3,6,5.174979,3,4,4,2,4,5.174979,6,2,14,2,19,3,6,0,0,8,6,12,2,1,1,1,1,1,0,2,2,1,0,0,0,0,1,1,1,1,2,2,0,1,2,1,1,0,2,2,2,2,1,1,1,1,2,1,2,6,2,1,0.518004,7,5,0.370003,9,2,0,4,2,4,4,4,4,4,2,0,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,7,2,4,4,4,2,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,6,27.262318,8,10.575425,18,17,4,1,2,2,41,2,2,2,2,1,1,2,1,2,1,8,4.116586,1,0,1,0,0,0,2,3,2,2,14,4.506993,4.506993,14,81,2,0,0,5,AmrMahmoud
8,26,26,14,7,4,7,7,3,5,6,7,7,2,15,1,1,4,1,5,4,5,2,2,2,2,0,2,13.333333,4,4,4,8,8,4,8,14,12.349757,24,4,4,4,4,3,3,6,5.174979,6,4,4,2,4,5.174979,6,2,12.75,6,19,4,5,22,11.320611,10,8,16,2,1,1,1,1,1,0,2,2,1,0,0,0,0,1,1,1,1,2,2,0,1,2,1,1,0,2,2,2,2,1,1,1,1,2,1,2,8,2,1,0.518004,7,5,0.370003,11,2,0,4,2,4,4,4,4,4,2,2,2,1,1,1,2,2,4,2,4,4,4,4,4,4,4,1,6,2,4,4,4,6,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,7,27.262318,8,10.575425,18,19,8,1,5,4,41,4,4,4,4,1,1,2,1,4,0,8,4.116586,2,0,1,2,2,2,2,3,4,4,14,4.506993,4.506993,14,152,1,0,0,11,AmrMahmoud
0,64,64,5,47,0,3,3,0,1,28,4,4,0,12.666667,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,39,0,0,0,4,0,0,0,0,0,0,14,2,14,1,5,8,4.116586,4,4,8,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,9,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,14,4,1,1,0,43,0,0,0,0,0,0,0,0,6,5,0,0,2,0,0,3,3,3,0,1,1,1,14,4.506993,4.506993,14,11,44,2,7,0,Branimir
0,62,62,5,51,0,3,3,0,1,27,4,4,0,12.666667,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,40,0,0,0,4,0,0,0,0,0,0,14,2,21,2,7,8,4.116586,9,4,8,0,0,0,0,0,0,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0.518004,7,5,0.370003,88,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,41,4,1,1,0,154,0,0,0,0,0,0,0,0,6,6,11,5.660306,1,0,0,3,3,3,0,1,3,3,14,4.506993,4.506993,14,11,42,2,7,0,Branimir
0,61,61,4,48,1,3,3,0,2,26,3,3,0,11.5,0,0,2,2,0,2,3,2,2,2,0,0,1,0,0,2,2,4,4,2,4,14,4.631159,9,2,2,2,2,2,39,0,0,6,4,0,0,0,0,0,0,14,1,20,4,3,8,4.116586,9,2,4,0,1,1,1,1,1,1,0,2,1,1,1,1,1,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0.518004,7,5,0.370003,13,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,21,4,1,1,0,42,2,2,2,2,0,0,0,0,4,6,0,0,1,0,0,3,3,3,0,1,3,3,14,4.506993,4.506993,14,129,43,2,7,16,Branimir
0,62,62,0,47,0,1,1,0,1,27,5,5,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,4,8,8,4,8,0,8.233171,16,4,4,4,4,2,39,0,0,0,4,0,0,0,0,0,0,14,2,13,1,4,14,7.204025,4,5,10,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,10,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,14,4,1,1,0,43,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,1,1,1,14,4.506993,4.506993,14,13,39,2,7,0,Branimir
0,60,60,5,49,0,3,3,0,2,25,1,1,0,12.666667,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,39,0,0,0,4,0,0,0,0,0,0,12.888889,1,18,3,5,8,4.116586,7,3,6,1,0,0,0,0,0,1,0,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,87,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,0,0,0,0,64,2,1,1,0,229,0,0,0,0,0,0,0,0,6,6,0,0,2,0,0,4,3,3,0,1,2,2,14,4.506993,4.506993,14,26,42,2,7,0,Branimir
0,63,63,0,49,1,2,2,0,2,27,8,8,0,0,0,0,4,2,0,6,5,0,0,0,0,0,1,0,0,2,4,8,8,4,8,13.333333,10.806038,21,4,4,4,4,2,41,0,0,6,4,0,0,0,0,0,0,14,3,26,5,6,19,9.776891,11,4,8,0,0,0,0,0,0,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,6,2,1,1.11001,15,13,0.962008,104,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,4,2,4,3,3,3,3,3,3,0,6,0,0,0,0,3,4,2,2,4,2,4,1,2,2,4,5,0,0,0,0,69,0,0,0,0,90,4,1,5,4,237,4,4,4,4,2,2,4,2,0,6,0,0,1,0,0,0,0,0,0,1,8,7,0,0,0,0,166,40,2,7,10,Branimir
0,20,20,1,6,1,1,1,0,2,5,8,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,1,2,2,1,2,16,0,0,1,1,1,1,2,1,0,0,0,4,0,0,0,0,0,0,14,0,13,3,2,0,0,4,1,2,0,1,1,1,1,1,0,0,4,2,1,1,1,1,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,17,4,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,14,4.506993,4.506993,14,5,1,0,0,0,Branimir
0,17,17,0,6,1,3,3,0,2,4,3,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,3,6,6,3,6,0,0,0,3,3,3,3,1,1,0,0,0,4,0,0,0,0,0,0,14,0,13,2,3,0,0,4,3,6,0,1,1,1,1,1,0,0,2,1,4,3,3,3,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0.518004,7,5,0.370003,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,15,4,0,1,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,14,4.506993,4.506993,14,9,1,0,0,0,Branimir
0,18,18,5,9,0,3,3,0,2,4,1,1,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,1,3,0,0,0,4,0,0,0,0,0,0,12.888889,2,14,1,5,8,4.116586,3,4,8,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,5,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,13,2,1,0,0,41,0,0,0,0,0,0,0,0,6,0,8,4.116586,1,0,0,3,3,3,0,1,0,0,14,4.506993,4.506993,14,16,3,0,0,0,CharleSE
0,20,20,3,7,1,4,4,0,2,5,3,3,0,11.5,1,1,2,0,0,2,3,2,2,2,0,0,2,0,0,2,2,4,4,2,4,13.333333,4.631159,9,2,2,2,2,2,3,0,0,6,4,0,0,0,0,0,0,14,1,27,6,4,8,4.116586,12,2,4,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0.518004,7,5,0.370003,48,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,41,4,1,0,0,93,2,2,2,2,0,0,0,0,4,3,0,0,1,0,0,3,3,3,0,1,2,2,14,4.506993,4.506993,14,137,1,0,0,16,CharleSE
3,28,28,7,8,0,0,0,1,2,5,0,0,2,12.666667,1,1,0,0,5,0,1,0,0,0,0,0,2,13.333333,6,9,3,6,6,3,6,13.714286,0,0,0,0,0,0,1,1,0,0,0,0,6,3,6,0,0,3,0,3,9,0,2,8,4.116586,3,8,16,0,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,3,3,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,1,0,0,4,2,4,4,4,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6.609641,0,6,0,0,0,0,35,0,0,0,0,0,0,0,0,6,2,8,4.116586,1,0,0,3,3,3,0,1,0,0,0,0,0,0,19,3,0,0,0,CharleSE
0,18,18,4,7,0,3,3,0,2,4,1,1,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14,8.233171,16,4,4,4,4,1,3,0,0,0,4,0,0,0,0,0,0,12.888889,2,19,2,4,14,7.204025,6,4,8,1,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,40,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,38,2,1,0,0,91,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,4,4,4,0,1,0,0,14,4.506993,4.506993,14,9,3,0,0,0,CharleSE
0,24,24,0,14,2,4,4,0,3,6,3,3,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,3,6,6,3,6,0,8.233171,16,3,3,3,3,2,15,0,0,0,4,0,0,0,0,0,0,14,1,26,4,4,8,4.116586,7,3,6,1,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0.518004,7,5,0.370003,93,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,55,4,1,0,0,249,0,0,0,0,0,0,0,0,0,2,8,4.116586,2,0,0,0,0,0,0,1,1,1,14,4.506993,4.506993,14,20,3,0,0,0,CharleSE
3,21,21,5,8,0,0,0,1,2,6,0,0,2,12.666667,1,1,0,0,5,1,1,0,0,0,0,0,2,14,8,2,4,8,8,4,8,14.4,0,0,0,0,0,0,1,1,0,0,0,0,8,4,8,0,0,4,12.888889,5,18,2,6,14,7.204025,8,8,16,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,4,4,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,78,0,0,4,2,4,4,4,4,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,5,6.609641,0,59,2,0,0,0,224,0,0,0,0,0,0,0,0,6,1,8,4.116586,2,0,0,4,4,4,0,1,1,1,0,0,0,0,39,3,0,0,0,CharleSE
5,18,18,7,9,0,1,1,1,2,4,3,3,2,12.666667,1,1,0,0,5,0,1,0,0,0,0,0,2,13.333333,6,2,3,6,6,3,6,13.714286,0,0,0,0,0,0,1,2,0,0,0,4,6,3,6,0,0,3,12.888889,3,14,1,4,8,4.116586,5,7,14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,3,3,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0.518004,7,5,0.370003,3,2,0,4,2,4,4,4,4,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,6.609641,0,13,2,0,0,0,43,0,0,0,0,0,0,0,0,6,1,8,4.116586,2,0,0,3,3,3,0,1,0,0,0,0,0,0,17,0,0,0,0,CharleSE
5,18,18,6,9,0,1,1,1,2,4,3,3,2,13.25,1,1,0,0,5,0,1,0,0,0,0,0,2,14,18,2,7,14,14,7,14,14.666667,0,0,0,0,0,0,1,2,0,0,0,4,18,9,18,0,0,7,12.888889,8,14,1,4,30,15.437197,5,11,22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,9,9,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,13,1,0,0.518004,7,5,0.370003,3,2,0,4,2,4,4,4,4,4,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,0,5,6.609641,0,13,2,0,1,0,44,0,0,0,0,0,0,0,0,8,1,8,4.116586,1,0,0,5,5,5,0,1,0,0,0,0,0,0,25,1,0,0,0,CharleSE
0,23,23,6,7,0,0,0,0,2,3,2,2,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,9,4,8,8,4,8,14.666667,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,7,0,2,14,7.204025,1,4,8,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,31,0,0,0,0,0,0,0,0,6,1,8,4.116586,2,0,0,4,4,4,0,1,0,0,0,0,0,0,11,0,0,0,0,Comedi
0,23,23,0,5,0,0,0,0,2,3,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,9,4,8,8,4,8,0,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,4,0,2,8,4.116586,1,4,8,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,31,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,Comedi
0,21,21,6,7,0,3,3,0,1,6,6,6,0,13.25,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,4,8,8,4,8,14.666667,11.835184,23,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,3,10,1,3,14,7.204025,2,4,8,2,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,5,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,4,1,0,0,41,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,4,4,4,0,1,0,0,14,4.506993,4.506993,14,11,0,0,0,0,Comedi
0,24,24,5,7,0,0,0,0,2,4,2,2,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,9,4,8,8,4,8,14.4,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,7,0,3,14,7.204025,3,5,10,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,33,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,4,4,4,0,1,0,0,0,0,0,0,13,0,0,0,0,Comedi
2,21,21,4,7,2,2,2,0,3,5,10,10,0,11.5,0,0,4,0,0,4,5,2,2,2,2,1,2,15,0,2,2,4,4,2,4,14.4,4.631159,9,2,2,2,2,4,3,0,0,6,4,0,0,0,0,0,0,14.333333,1,17,4,3,8,4.116586,9,2,4,1,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0.518004,7,5,0.370003,11,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0,2,2,4,2,4,1,1,1,1,1,1,1,4,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,7,0,0,0,0,19,6,1,4,4,41,4,4,4,4,1,1,2,1,4,0,0,0,1,1,1,3,3,3,2,1,4,4,14,4.506993,4.506993,14,113,0,0,0,11,Comedi
0,20,20,5,9,0,1,1,0,1,6,6,6,0,13.142858,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,4,8,8,4,8,14.4,11.320611,22,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,3,14,1,4,19,9.776891,3,4,8,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,23,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,27,4,1,0,0,53,0,0,0,0,0,0,0,0,7,1,0,0,1,0,0,4,4,4,0,1,0,0,14,4.506993,4.506993,14,11,3,0,0,0,Comedi
0,67,67,5,47,0,1,1,0,1,29,9,9,0,12.666667,0,0,0,2,0,0,1,0,0,0,0,1,1,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,39,0,0,0,4,0,0,0,0,0,0,14,1,11,1,2,8,4.116586,2,3,6,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,8,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,14,4,1,1,0,41,0,0,0,0,0,0,0,0,6,4,8,4.116586,1,0,0,3,3,3,0,1,1,1,14,4.506993,4.506993,14,9,43,2,7,0,Comedi
0,67,67,3,47,0,1,1,0,1,29,10,10,0,11.5,0,0,0,2,0,1,1,0,0,0,0,1,1,0,0,2,7,14,14,7,14,13.333333,4.631159,9,7,7,7,7,2,40,0,0,0,4,0,0,0,0,0,0,14,6,20,3,6,8,4.116586,8,9,18,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,1,0,1.11001,15,13,0.962008,50,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,43,4,1,2,0,161,0,0,0,0,0,0,0,0,4,5,0,0,1,0,0,3,3,3,0,1,1,1,14,4.506993,4.506993,14,32,41,2,7,0,Comedi
0,63,63,7,47,0,1,1,0,1,27,7,7,0,12.666667,1,1,0,2,0,0,1,0,0,0,0,0,1,0,0,2,4,8,8,4,8,14.571428,8.233171,16,4,4,4,4,2,39,0,0,0,4,0,0,0,0,0,0,14,4,13,1,4,15,7.718598,4,7,14,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0.518004,7,5,0.370003,9,2,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,14,4,1,1,0,43,0,0,0,0,0,0,0,0,6,4,8,4.116586,2,0,0,5,5,5,0,1,1,1,0,0,0,0,17,42,2,7,0,HaifengJin
0,25,25,6,5,0,0,0,0,2,4,3,3,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,7,4,8,8,4,8,14.666667,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,7,0,4,8,4.116586,2,5,10,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,31,0,0,0,0,0,0,0,0,6,0,8,4.116586,1,0,0,3,3,3,0,1,1,1,0,0,0,0,70,0,0,0,4,HaifengJin
0,24,24,6,5,0,0,0,0,2,3,2,2,0,13.25,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,9,4,8,8,4,8,14.666667,11.835184,23,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,4,0,3,14,7.204025,1,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,33,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,4,4,4,0,1,0,0,0,0,0,0,11,1,0,0,0,HaifengJin
0,21,21,5,8,0,0,0,0,2,3,4,4,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,7,4,8,8,4,8,14.4,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,8,0,4,14,7.204025,3,5,10,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,35,0,0,0,0,0,0,0,0,6,1,8,4.116586,1,0,0,4,4,4,0,1,0,0,0,0,0,0,13,0,0,0,0,HaifengJin
0,62,62,5,49,0,1,1,0,2,26,5,5,0,12.666667,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,2,4,8,8,4,8,14.4,8.233171,16,4,4,4,4,2,39,0,0,0,4,0,0,0,0,0,0,12.888889,1,21,3,4,8,4.116586,6,4,8,1,0,0,0,0,0,1,0,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,78,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,54,2,1,1,0,120,0,0,0,0,0,0,0,0,6,6,8,4.116586,1,0,0,4,3,3,0,1,2,2,0,0,0,0,23,43,2,7,0,HaifengJin
0,25,25,7,6,0,0,0,0,2,4,3,3,0,13.142858,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,7,4,8,8,4,8,13.714286,11.320611,22,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,9,0,4,19,9.776891,2,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,1,0,0,43,0,0,0,0,0,0,0,0,7,1,8,4.116586,1,0,0,4,4,4,0,1,1,1,0,0,0,0,11,4,0,0,0,HaifengJin
0,19,19,8,7,0,1,1,0,1,5,8,8,0,11.5,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14,9.262318,18,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,1,10,1,3,8,4.116586,2,4,8,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,4,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,4,1,0,0,45,0,0,0,0,0,0,0,0,8,1,0,0,1,0,0,3,3,3,1,1,0,0,14,4.506993,4.506993,14,11,1,0,0,0,HaifengJin
0,19,19,5,7,0,1,1,0,2,5,3,3,0,13.142858,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,5,10,10,5,10,14.4,11.320611,22,5,5,5,5,2,3,0,0,0,4,0,0,0,0,0,0,12.888889,4,12,1,5,19,9.776891,4,7,14,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0.518004,7,5,0.370003,3,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,2,1,1,0,41,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,4,4,4,0,1,0,0,0,0,0,0,17,1,0,0,0,HaifengJin
2,19,19,0,6,2,7,7,0,3,4,5,5,0,0,1,1,8,0,0,8,9,6,6,6,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,16,4,0,0,0,0,0,0,14,0,24,8,1,0,0,15,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,14,2,1,0,0,0,0,0,0,0,0,0,0,2,1,2,3,2,4,3,6,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,11,0,0,0,0,26,4,0,4,4,42,8,8,8,8,2,2,2,2,0,3,0,0,0,1,1,0,0,0,2,1,8,8,14,4.506993,4.506993,14,364,2,0,0,37,HotLava
2,24,24,0,7,2,5,5,0,3,7,5,5,0,0,1,1,6,0,0,6,7,4,4,4,2,0,5,15,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,12,6,0,0,0,5.174979,6,0,14,0,26,8,1,0,0,13,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,19,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,14,0,0,0,0,26,4,0,4,4,42,6,6,6,6,1,1,2,1,0,3,0,0,1,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,291,7,0,0,30,HotLava
8,21,21,0,6,2,5,5,2,3,5,4,4,0,0,1,1,6,0,0,7,7,4,4,4,2,0,2,13.333333,0,2,0,0,0,0,0,15,0,0,0,0,0,0,4,1,0,0,12,6,0,0,0,0,0,0,14,0,29,11,3,0,0,16,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,70,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,53,0,0,0,0,54,4,0,4,4,159,6,6,6,6,1,1,2,1,0,3,0,0,0,1,1,0,0,0,2,1,7,6,14,4.506993,4.506993,14,292,4,0,0,33,HotLava
2,24,24,0,8,2,4,4,0,3,7,6,6,0,0,1,1,6,0,0,6,7,2,4,2,0,0,5,0,0,2,0,0,0,0,0,11.5,0,0,0,0,0,0,2,3,6,5.174979,13,6,0,0,0,5.174979,6,0,14,0,41,18,3,0,0,21,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,44,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,4,3,6,0,0,0,0,0,0,2,3,0,0,0,0,2,4,2,2,4,2,4,1,2,2,4,4,0,0,0,0,39,0,0,0,0,41,4,0,2,3,50,6,6,6,6,3,3,6,3,0,3,0,0,1,0,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,574,7,0,0,58,HotLava
2,18,18,0,6,2,5,5,0,3,3,5,5,0,0,1,1,4,0,0,4,5,2,2,2,2,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,3,1,6,5.174979,6,4,0,0,0,5.174979,6,0,13.5,0,17,6,1,0,0,9,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,12,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,2,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,9,0,0,0,0,21,12,0,6,6,41,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,127,0,0,0,11,HotLava
2,20,20,0,6,2,5,5,0,3,5,4,4,0,0,1,1,4,0,0,4,5,2,2,2,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,6,6,0,0,0,0,0,0,14,0,25,6,2,0,0,11,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,54,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,43,0,0,0,0,38,4,0,4,4,88,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,116,3,0,0,11,HotLava
2,20,20,0,6,2,5,5,0,3,5,4,4,0,0,1,1,6,0,0,7,7,4,4,4,2,0,2,15,0,2,0,0,0,0,0,16,0,0,0,0,0,0,5,1,6,5.174979,9,8,0,0,0,5.174979,6,0,14,0,29,9,3,0,0,15,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,68,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,6,3,6,0,0,0,0,0,0,2,3,0,0,0,0,10,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,52,0,0,0,0,56,4,0,8,8,157,6,6,6,6,2,2,2,2,0,1,0,0,0,1,1,0,0,0,2,1,7,7,14,4.506993,4.506993,14,186,3,0,0,17,HotLava
2,20,20,0,6,2,7,7,0,3,5,6,6,0,0,1,1,4,0,0,4,5,2,2,2,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,6,4,0,0,0,0,0,0,14,0,29,8,2,0,0,14,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,3,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,86,2,1,0,0,0,0,0,0,0,0,0,0,3,0,3,2,2,4,2,4,0,0,0,0,0,0,6,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,69,0,0,0,0,83,4,0,4,4,203,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,152,3,0,0,11,HotLava
2,66,66,0,46,2,5,5,1,4,27,6,6,0,0,1,1,8,2,0,8,9,6,6,6,2,0,3,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,37,6,5.174979,16,4,0,0,0,5.174979,6,0,0,0,28,9,1,0,0,16,0,0,0,1,1,1,1,1,1,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,22,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,3,2,4,3,6,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,14,0,0,0,0,27,0,0,5,4,44,8,8,8,8,2,2,4,2,0,6,0,0,0,1,1,0,0,0,2,1,9,9,14,4.506993,4.506993,14,332,41,2,7,37,ICastro
2,63,63,0,46,2,5,5,0,3,27,4,4,0,0,1,1,6,2,0,6,7,4,4,4,2,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,37,6,5.174979,12,4,0,0,0,5.174979,6,0,14,0,26,8,1,0,0,14,0,0,0,1,1,1,1,1,1,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,21,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,16,0,0,0,0,25,4,0,5,4,42,6,6,6,6,1,1,2,1,0,6,0,0,0,1,1,0,0,0,2,1,7,7,14,4.506993,4.506993,14,240,35,2,7,27,ICastro
2,62,62,0,46,2,5,5,0,3,26,4,4,0,0,1,1,6,2,0,6,7,4,4,4,2,0,1,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,37,6,5.174979,12,4,0,0,0,5.174979,6,0,14,0,24,6,1,0,0,12,0,0,0,1,1,1,1,1,1,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,17,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,13,0,0,0,0,25,4,0,5,4,42,6,6,6,6,1,1,2,1,0,6,0,0,0,1,1,0,0,0,2,1,7,7,14,4.506993,4.506993,14,240,34,2,7,27,ICastro
2,63,63,0,46,2,6,6,0,3,27,5,5,0,0,1,1,4,2,0,4,5,2,2,2,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,37,5,4.312482,6,4,0,0,0,8.624965,10,0,14,0,21,5,2,0,0,11,0,0,0,1,1,1,1,1,1,0,2,1,0,0,0,0,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,45,2,1,0,0,0,0,0,0,0,0,0,1,2,1,2,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,32,0,0,0,0,27,4,0,5,4,88,4,4,4,4,1,1,2,1,0,6,0,0,0,1,1,0,0,0,2,1,5,5,14,4.506993,4.506993,14,136,41,2,7,11,ICastro
2,66,66,0,46,2,5,5,1,4,27,9,9,0,0,1,1,4,2,0,4,5,2,2,2,2,0,3,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,43,6,5.174979,6,4,0,0,0,5.174979,6,0,0,0,30,12,2,0,0,18,0,0,0,1,1,1,1,1,9,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,123,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,4,2,4,0,0,0,0,0,0,4,2,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,99,0,0,0,0,260,0,0,7,6,171,4,4,4,4,1,1,3,1,0,6,0,0,0,1,1,0,0,0,2,1,7,7,14,4.506993,4.506993,14,133,42,2,7,11,ICastro
2,62,62,0,46,2,5,5,0,3,26,4,4,0,0,1,1,4,2,0,4,5,2,2,2,2,0,1,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,37,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,22,5,2,0,0,11,0,0,0,1,1,1,1,1,1,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,45,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,32,0,0,0,0,27,4,0,5,4,88,4,4,4,4,1,1,2,1,0,6,0,0,0,1,1,0,0,0,2,1,5,5,14,4.506993,4.506993,14,118,44,2,7,11,ICastro
0,17,17,1,6,1,3,3,0,2,4,3,3,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,1,2,2,1,2,16,0,0,1,1,1,1,1,1,0,0,0,4,0,0,0,0,0,0,14,0,12,3,2,0,0,4,1,2,0,1,1,1,1,1,0,0,4,2,1,1,1,1,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,17,4,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,14,4.506993,4.506993,14,5,1,0,0,0,ICastro
2,18,18,0,6,2,9,9,0,3,4,6,6,0,0,1,1,4,0,0,4,5,2,2,2,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,1,15,12.937448,6,4,0,0,0,12.937448,15,0,14,0,15,4,1,0,0,7,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,3,3,3,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,9,2,1,0,0,0,0,0,0,0,0,0,0,3,1,3,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,6,0,0,0,0,19,4,0,5,4,41,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,172,1,0,0,11,ICastro
2,21,21,0,6,2,5,5,0,3,5,5,5,3,0,1,1,12,0,0,12,13,12,12,12,6,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,19,6,0,0,0,5.174979,6,0,14,0,31,13,1,0,0,19,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,23,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,2,4,3,6,0,0,0,0,0,0,2,2,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,17,0,0,0,0,35,4,0,6,6,44,8,8,8,8,2,2,2,2,0,3,0,0,0,1,1,0,0,0,2,1,8,8,14,4.506993,4.506993,14,403,0,0,0,45,Icemore
2,22,22,0,6,2,3,3,0,3,6,7,7,0,0,1,1,6,0,0,6,7,6,6,6,2,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,13,6,0,0,0,5.174979,6,0,14,0,27,10,2,0,0,17,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,53,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,8,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,37,0,0,0,0,30,4,0,4,4,91,6,6,6,6,1,1,2,1,0,3,0,0,0,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,261,1,0,0,29,Icemore
2,20,20,0,6,2,5,5,0,3,5,5,5,0,0,1,1,6,0,0,6,7,6,6,6,3,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,10,6,0,0,0,5.174979,6,0,14,0,18,6,1,0,0,9,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,6,2,4,0,0,0,0,0,0,1,2,0,0,0,0,8,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,9,0,0,0,0,23,4,0,4,4,43,6,6,6,6,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,203,3,0,0,19,Icemore
2,21,21,0,6,2,5,5,0,3,5,8,8,0,0,1,1,4,0,0,4,5,4,4,4,2,0,3,10.833333,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,7,6,0,0,0,5.174979,6,0,14,0,20,7,3,0,0,9,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,4,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,9,0,0,0,0,26,4,0,6,6,41,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,148,0,0,0,13,Icemore
2,20,20,0,6,2,8,8,0,3,5,6,6,0,0,1,1,4,0,0,4,5,4,4,4,2,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,8,6,5.174979,7,6,0,0,0,5.174979,6,0,14,0,31,13,2,0,0,18,0,0,0,1,1,1,1,1,8,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,114,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,2,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,90,0,0,0,0,227,4,0,6,6,164,4,4,4,4,1,1,3,1,0,1,0,0,0,1,1,0,0,0,2,1,7,6,14,4.506993,4.506993,14,146,3,0,0,13,Icemore
2,22,22,0,6,2,3,3,0,3,5,8,8,0,0,1,1,4,0,0,4,5,4,4,4,2,0,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,7,6,0,0,0,5.174979,6,0,12.125,0,17,6,1,0,0,8,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,8,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,10,0,0,0,0,21,16,0,4,4,43,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,139,0,0,0,13,Icemore
2,20,20,1,6,2,5,5,0,3,4,5,5,0,0,1,1,4,0,0,4,5,2,2,2,2,0,2,8.75,0,2,1,2,2,1,2,16,0,0,1,1,1,1,4,1,6,5.174979,6,4,0,0,0,5.174979,6,0,12.333333,0,17,5,2,0,0,8,1,2,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,8,0,0,0,0,21,12,0,4,4,43,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,120,3,0,0,11,Icemore
2,20,20,0,6,2,5,5,0,3,5,8,8,0,0,1,1,4,0,0,4,5,2,2,2,2,0,2,8.75,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,15,4,1,0,0,7,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,7,0,0,0,0,19,4,0,5,4,43,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,136,3,0,0,11,Icemore
0,68,68,5,48,0,1,1,0,1,30,11,11,0,12.666667,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,39,0,0,0,4,0,0,0,0,0,0,14,2,11,1,3,8,4.116586,3,4,8,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,8,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,17,4,1,1,0,41,0,0,0,0,0,0,0,0,6,4,0,0,1,0,0,3,3,3,0,1,2,2,14,4.506993,4.506993,14,11,37,2,7,0,OakChawit
0,28,28,5,5,0,0,0,0,2,6,5,5,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,7,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,2,6,0,3,8,4.116586,2,4,8,2,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,31,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,3,3,3,0,1,0,0,0,0,0,0,15,0,0,0,0,OakChawit
0,27,27,5,5,0,0,0,0,2,5,4,4,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,8,4.116586,1,3,6,1,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,0,31,0,0,0,0,0,0,0,0,6,1,6,3.087439,2,0,0,3,3,3,0,1,0,0,0,0,0,0,13,0,0,0,0,OakChawit
0,31,31,4,6,0,0,0,0,2,7,5,5,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,4,8,8,4,8,14,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,2,6,0,4,14,7.204025,2,4,8,1,0,0,0,0,0,0,0,0,0,3,2,2,2,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,33,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,4,4,4,0,1,0,0,0,0,0,0,11,0,0,0,0,OakChawit
0,66,66,0,50,0,1,1,0,2,28,9,9,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,3,6,6,3,6,0,8.233171,16,3,3,3,3,2,39,0,0,0,4,0,0,0,0,0,0,12.888889,1,17,3,4,8,4.116586,6,3,6,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,80,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,176,2,1,1,0,176,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,0,0,0,0,1,3,3,0,0,0,0,21,38,2,7,0,OakChawit
0,25,25,5,7,0,0,0,0,2,8,7,7,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14.4,10.806038,21,4,4,4,4,2,9,0,0,0,0,0,0,0,0,0,0,12.888889,3,25,4,4,19,9.776891,9,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.592005,8,8,0.592005,47,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,41,0,0,0,0,137,2,1,0,0,240,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,4,4,4,0,1,0,0,14,4.506993,4.506993,14,9,3,0,0,0,OakChawit
6,25,25,17,5,2,0,0,2,4,3,2,2,2,12.666667,0,0,0,1,5,0,1,0,0,0,0,0,1,13.333333,4,9,3,6,6,3,6,13.647059,8.233171,16,3,3,3,3,2,2,0,0,0,0,4,2,4,0,0,2,0,3,8,0,5,8,4.116586,3,7,14,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,2,2,1,0,0,1,1,1,2,2,2,2,1,1,1,1,2,1,2,7,2,1,0,0,0,0,0,0,0,4,2,4,4,4,4,4,2,3,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,27.262318,8,10.575425,18,4,0,1,0,0,31,0,0,0,0,0,0,0,0,6,1,0,0,2,0,0,3,3,3,0,2,0,0,0,0,0,0,17,0,0,0,0,OakChawit
6,25,25,17,5,2,0,0,2,4,3,2,2,2,13.25,0,0,0,1,5,0,1,0,0,0,0,0,1,13.333333,4,9,8,16,16,8,16,13.647059,16.980917,33,8,8,8,8,2,2,0,0,0,0,4,2,4,0,0,2,0,7,8,0,5,30,15.437197,3,12,24,2,0,0,0,0,0,0,0,0,0,4,3,3,3,0,0,0,0,2,2,1,0,0,1,1,3,2,2,2,2,1,1,1,1,2,1,2,12,2,1,0,0,0,0,0,0,0,4,2,4,4,4,4,4,2,5,2,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,27.262318,8,10.575425,18,4,0,1,1,0,31,0,0,0,0,0,0,0,0,8,1,0,0,1,0,0,5,5,5,0,2,0,0,0,0,0,0,27,0,0,0,0,OakChawit
0,18,18,5,9,0,3,3,0,2,4,1,1,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,1,3,0,0,0,4,0,0,0,0,0,0,12.888889,2,15,1,6,8,4.116586,4,6,12,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0.518004,7,5,0.370003,5,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,13,2,1,0,0,37,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,21,2,0,0,0,abhishekgarg2009
0,19,19,5,7,0,3,3,0,1,5,4,4,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,3,0,0,0,4,0,0,0,0,0,0,14,2,12,1,4,8,4.116586,3,5,10,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,4,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,4,1,0,0,37,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,13,3,0,0,0,abhishekgarg2009
0,18,18,6,9,0,3,3,0,2,4,1,1,0,13.25,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14.666667,11.835184,23,4,4,4,4,1,3,0,0,0,4,0,0,0,0,0,0,12.888889,3,12,1,3,14,7.204025,2,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,4,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,2,1,0,0,37,0,0,0,0,0,0,0,0,8,0,0,0,2,0,0,4,4,4,0,1,0,0,0,0,0,0,11,3,0,0,0,abhishekgarg2009
0,19,19,4,7,0,1,1,0,1,5,7,7,0,12.666667,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14,8.233171,16,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,1,13,1,5,8,4.116586,2,4,8,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,4,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,17,4,1,0,0,37,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,11,3,0,0,0,abhishekgarg2009
0,20,20,6,10,0,1,1,0,1,6,7,7,0,13.25,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14.666667,11.835184,23,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,1,19,3,5,8,4.116586,8,4,8,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,74,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,59,4,1,0,0,125,0,0,0,0,0,0,0,0,8,1,0,0,2,0,0,3,3,3,0,1,1,1,0,0,0,0,23,0,0,0,0,abhishekgarg2009
0,20,20,5,9,0,1,1,0,1,6,6,6,0,12.666667,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,2,4,8,8,4,8,14.4,10.806038,21,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,3,17,3,5,19,9.776891,7,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,79,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,59,4,1,0,0,128,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,4,4,4,0,1,1,1,0,0,0,0,22,3,0,0,0,abhishekgarg2009
0,18,18,7,7,0,3,3,0,2,4,1,1,0,13.6,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,5,10,10,5,10,14.857142,15.437197,30,5,5,5,5,1,3,0,0,0,4,0,0,0,0,0,0,12.888889,4,10,1,3,8,4.116586,2,5,10,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,4,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,2,1,0,0,37,0,0,0,0,0,0,0,0,10,0,0,0,2,0,0,3,3,3,0,1,0,0,0,0,0,0,13,3,0,0,0,abhishekgarg2009
0,16,16,5,7,0,3,3,0,2,3,1,1,0,13.25,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,8,16,16,8,16,14.4,16.980917,33,8,8,8,8,1,3,0,0,0,4,0,0,0,0,0,0,12.888889,5,10,1,3,30,15.437197,2,8,16,1,0,0,0,0,0,0,0,0,0,4,3,3,3,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0.518004,7,5,0.370003,3,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,13,2,1,1,0,37,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,5,5,5,0,1,0,0,0,0,0,0,19,1,0,0,0,abhishekgarg2009
4,18,18,0,8,0,4,4,1,2,4,1,1,5,0,1,1,20,0,16,21,21,16,16,16,16,1,2,0,0,2,1,2,2,1,2,0,0,0,1,1,1,1,1,1,7,6.037476,14,6,0,0,0,6.037476,7,0,12.888889,0,37,15,7,0,0,21,3,6,0,0,0,0,0,0,2,0,2,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,68,5,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,8,0,0,0,0,4,4,2,2,4,2,4,1,2,2,4,4,0,0,0,0,54,0,0,0,0,74,2,0,2,2,158,4,4,4,4,2,2,4,2,0,4,0,0,1,0,0,0,0,0,0,1,4,4,14,4.506993,4.506993,14,305,3,0,0,26,akhmed
4,19,19,0,9,0,5,5,1,2,4,1,1,5,0,1,1,22,0,16,22,23,20,20,20,18,1,2,0,0,2,1,2,2,1,2,0,0,0,1,1,1,1,4,1,7,6.037476,20,6,0,0,0,6.037476,7,0,12.888889,0,41,20,4,0,0,25,3,6,0,0,0,0,0,0,2,0,2,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,39,5,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,5,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,35,0,0,0,0,65,2,0,6,6,43,6,6,6,6,1,1,2,1,0,6,0,0,1,0,0,0,0,0,0,1,6,6,14,4.506993,4.506993,14,588,1,0,0,71,akhmed
4,18,18,1,8,0,5,5,1,2,4,1,1,5,0,1,1,22,0,16,22,23,20,20,20,18,1,2,16,0,2,1,2,2,1,2,15.428572,0,0,1,1,1,1,3,1,7,6.037476,17,6,0,0,0,6.037476,7,0,12.888889,0,34,16,4,0,0,21,3,6,0,1,1,1,1,1,2,0,4,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,28,5,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,6,2,4,0,0,0,0,0,0,2,5,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,3,0,0,0,0,22,0,0,0,0,48,2,0,6,6,46,6,6,6,6,1,1,2,1,0,4,0,0,1,0,0,0,0,0,0,1,6,6,14,4.506993,4.506993,14,348,3,0,0,33,akhmed
4,19,19,1,8,0,6,6,1,2,4,1,1,5,0,1,2,20,0,16,20,21,18,18,18,18,1,2,16,0,2,1,2,2,1,2,16,0,0,1,1,1,1,3,1,5,4.312482,14,6,0,0,0,8.624965,10,0,12.888889,0,34,16,5,0,0,21,6,13,0,0,0,0,0,1,2,0,4,2,0,0,0,0,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0.518004,7,5,0.370003,28,5,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,4,2,4,0,0,0,0,0,0,2,6,0,2,2,2,10,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,24,0,0,0,0,46,2,0,6,6,43,4,4,4,4,1,1,2,1,0,4,0,0,1,0,0,0,0,0,0,1,5,5,14,4.506993,4.506993,14,311,3,0,0,27,akhmed
4,18,18,1,8,0,4,4,1,2,4,1,1,5,0,1,1,20,0,16,20,21,16,16,16,16,1,2,16,0,2,1,2,2,1,2,15.428572,0,0,1,1,1,1,1,1,7,6.037476,14,6,0,0,0,6.037476,7,0,12.888889,0,32,13,6,0,0,17,3,6,0,0,0,0,0,0,2,0,2,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,23,5,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,7,0,0,0,0,4,4,2,2,4,2,4,1,2,2,4,4,0,0,0,0,20,0,0,0,0,48,2,0,2,2,42,4,4,4,4,2,2,4,2,0,4,0,0,1,0,0,0,0,0,0,1,4,4,14,4.506993,4.506993,14,299,1,0,0,26,akhmed
4,18,18,0,8,0,5,5,1,2,4,1,1,5,0,1,1,20,0,16,20,21,18,18,18,18,1,2,0,0,2,1,2,2,1,2,0,0,0,1,1,1,1,3,1,7,6.037476,14,6,0,0,0,6.037476,7,0,12.888889,0,37,16,5,0,0,21,3,6,0,1,1,1,1,1,2,0,4,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,27,6,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,6,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,22,0,0,0,0,46,2,0,6,6,49,4,4,4,4,1,1,2,1,0,4,7,3.602013,1,0,0,0,0,0,0,1,4,4,14,4.506993,4.506993,14,284,2,0,0,27,akhmed
4,18,18,1,8,0,5,5,1,2,4,1,1,5,0,1,1,20,0,16,20,21,18,18,18,18,1,2,16,0,2,1,2,2,1,2,15.428572,0,0,1,1,1,1,3,1,7,6.037476,14,6,0,0,0,6.037476,7,0,12.888889,0,34,16,4,0,0,22,3,6,0,0,0,0,0,0,2,0,4,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,27,5,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,6,0,0,0,0,10,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,23,0,0,0,0,46,2,0,6,6,42,4,4,4,4,1,1,2,1,0,4,0,0,1,0,0,0,0,0,0,1,4,4,14,4.506993,4.506993,14,285,2,0,0,27,akhmed
4,18,18,1,8,0,7,7,1,2,4,1,1,5,0,1,1,20,0,16,20,21,18,18,18,18,1,2,16,0,2,1,2,2,1,2,15.428572,0,0,1,1,1,1,3,1,7,6.037476,14,4,0,0,0,6.037476,7,0,12.888889,0,33,16,4,0,0,20,3,6,0,1,1,1,1,1,2,0,4,2,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0.518004,7,5,0.370003,24,5,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,5,0,0,0,0,9,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,22,0,0,0,0,46,2,0,7,6,42,4,4,4,4,1,1,2,1,0,4,0,0,1,0,0,0,0,0,0,1,5,5,14,4.506993,4.506993,14,303,3,0,0,27,akhmed
6,36,36,11,9,3,4,4,5,4,10,12,12,2,11.5,0,0,4,1,5,2,5,1,3,3,1,0,8,9.75,8,7,2,4,4,2,4,12.105263,4.631159,9,2,2,2,2,2,3,0,0,12,4,4,2,4,0,0,2,14,3,34,13,6,0,0,20,6,12,1,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,1,2,1,1,1,2,2,2,2,1,1,1,1,2,1,2,6,2,1,2.072018,28,20,1.480013,23,1,0,4,2,4,4,4,4,4,2,3,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,19,27.262318,8,10.575425,18,19,4,1,0,0,39,2,2,2,2,0,0,2,0,4,4,0,0,1,0,0,0,0,0,0,2,2,2,0,0,0,0,334,8,1,1,37,brainail
6,40,40,10,14,3,4,4,5,4,12,14,14,2,11.5,0,0,4,2,5,3,5,1,3,3,1,0,8,9.75,8,8,2,4,4,2,4,13.6,4.631159,9,2,2,2,2,2,3,0,0,11,4,4,2,4,0,0,2,14,3,33,10,9,0,0,21,6,12,1,0,0,0,0,0,0,2,0,0,2,1,1,1,0,0,0,0,0,0,0,1,2,1,1,1,2,2,2,2,1,2,1,1,2,1,2,8,2,1,2.664023,36,28,2.072018,97,2,0,4,2,4,4,4,4,4,2,3,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,9,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,76,27.262318,8,10.575425,18,44,4,1,0,0,157,2,2,2,2,0,0,0,0,4,4,5,2.572866,1,0,0,0,0,0,0,2,5,4,0,0,0,0,296,5,1,1,34,brainail
6,35,35,12,7,3,4,4,2,4,12,19,19,2,11.5,0,0,4,1,5,2,3,2,2,2,0,0,8,11,6,4,2,4,4,2,4,14,4.631159,9,2,2,2,2,2,3,0,0,7,4,4,2,4,0,0,2,14,3,25,7,5,0,0,15,6,12,1,1,1,1,1,1,0,2,2,1,2,1,1,1,0,0,0,0,0,0,0,1,2,1,1,1,2,2,2,2,1,1,1,1,2,1,2,6,2,1,2.072018,28,20,1.480013,10,1,0,4,2,4,4,4,4,4,2,3,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,10,27.262318,8,10.575425,18,20,4,1,0,0,39,2,2,2,2,0,0,0,0,4,4,0,0,1,0,0,0,0,0,0,2,2,2,0,0,0,0,184,9,1,1,22,brainail
6,35,35,11,8,2,4,4,5,3,9,12,12,2,12.666667,0,0,2,1,5,0,3,1,1,1,1,0,8,9.75,8,7,4,8,8,4,8,12.105263,8.233171,16,4,4,4,4,2,3,0,0,6,4,4,2,4,0,0,2,14,3,33,8,9,0,0,14,8,16,2,0,0,0,0,0,0,2,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,1,2,1,2,8,2,1,2.072018,28,20,1.480013,46,1,0,4,2,4,4,4,4,4,2,3,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,9,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,40,27.262318,8,10.575425,18,44,4,1,0,0,89,0,0,0,0,0,0,0,0,6,4,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,200,2,1,1,21,brainail
6,41,41,11,15,2,4,4,5,3,11,15,15,2,12.666667,0,0,2,2,5,3,3,1,1,1,1,0,8,9.75,8,10,3,6,6,3,6,13.818182,8.233171,16,3,3,3,3,2,6,0,0,6,4,4,2,4,0,0,2,14,3,41,9,8,0,0,15,7,14,1,0,0,0,0,0,0,2,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,8,2,1,3.848033,52,44,3.256028,136,1,0,4,2,4,4,4,4,4,2,4,3,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,100,27.262318,8,10.575425,18,145,4,1,1,0,162,0,0,0,0,0,0,0,0,6,4,0,0,2,0,0,1,0,0,0,2,4,4,0,0,0,0,209,5,1,1,21,brainail
6,38,38,11,7,2,3,3,3,3,13,16,16,2,13.142858,0,0,2,2,5,2,1,0,0,0,0,0,9,9.75,7,4,4,8,8,4,8,13.818182,11.320611,22,4,4,4,4,2,3,0,0,2,4,4,2,4,0,0,3,14,5,31,7,10,11,5.660306,14,11,22,1,0,0,0,0,0,0,1,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,2,2,2,2,1,2,2,1,2,1,2,13,2,1,1.554013,21,15,1.11001,97,1,0,4,2,4,4,4,4,4,2,4,2,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,10,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,67,27.262318,8,10.575425,18,121,4,1,0,2,174,0,0,0,0,0,0,0,0,7,3,0,0,2,0,0,2,1,1,1,2,3,3,0,0,0,0,123,11,1,1,9,brainail
8,33,33,11,7,4,5,5,3,5,10,14,14,2,11.5,0,0,8,1,5,6,7,4,4,4,2,0,7,12.142858,6,4,1,2,2,1,2,14.153846,4.631159,9,1,1,1,1,6,3,6,5.174979,11,8,4,2,4,5.174979,6,2,14,3,31,10,6,8,4.116586,18,5,10,1,0,0,0,0,0,0,2,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,1,1,0,2,2,2,2,1,1,1,1,2,1,2,5,2,1,1.554013,21,15,1.11001,17,2,0,4,2,4,4,4,4,4,2,3,2,1,1,1,3,3,6,3,6,1,1,1,1,1,1,1,6,2,4,4,4,10,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,10,27.262318,8,10.575425,18,24,4,1,8,8,41,6,6,6,6,2,2,2,2,4,3,0,0,1,0,1,3,3,3,2,3,6,6,0,0,0,0,259,5,1,1,26,brainail
12,31,31,2,7,2,3,3,3,3,9,13,13,2,0,0,0,2,1,5,0,1,0,0,0,0,0,7,16,6,4,7,14,14,7,14,16,0,0,7,7,7,7,2,7,0,0,2,4,4,2,4,0,0,2,14,8,33,10,8,0,0,18,13,26,1,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,1,1,1,1,2,1,2,13,2,1,1.554013,21,15,1.11001,56,2,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,49,0,0,0,0,81,4,1,1,0,183,0,0,0,0,0,0,1,0,0,4,0,0,1,0,0,0,0,0,0,2,2,2,0,0,0,0,102,7,1,1,9,brainail
6,25,25,16,6,2,1,1,2,3,6,8,8,2,10.625,0,0,0,2,5,0,1,0,0,0,0,1,2,13.333333,4,4,4,8,8,4,8,12.95,8.747745,17,4,4,4,4,2,3,0,0,0,4,4,2,4,0,0,2,14,4,16,1,8,13,6.689452,4,8,16,2,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,2,2,1,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,8,2,1,0.518004,7,5,0.370003,4,1,0,4,2,4,4,4,4,4,2,3,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,10,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,4,27.262318,8,10.575425,18,17,4,1,0,0,37,0,0,0,0,0,0,0,0,4,1,7,3.602013,1,0,0,3,3,3,0,2,0,0,0,0,0,0,23,1,0,0,0,ddakev
5,24,24,10,10,1,1,1,3,4,5,6,6,6,0,0,0,10,1,10,10,11,10,10,10,8,1,2,13.333333,2,2,1,2,2,1,2,13.6,0,0,1,1,1,1,2,1,0,0,10,4,2,1,2,0,0,1,14,1,27,8,4,0,0,14,3,6,0,1,1,1,1,1,0,2,2,1,2,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,3,2,1,0.518004,7,5,0.370003,12,1,0,2,1,2,2,2,2,2,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,11,13.631159,8,10.575425,9,28,2,0,0,0,42,2,2,2,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,1,2,2,14,4.506993,4.506993,14,197,4,0,0,24,ddakev
5,22,22,10,9,1,1,1,2,4,4,6,6,6,0,0,0,10,1,10,10,11,10,10,10,8,1,2,13.333333,2,2,1,2,2,1,2,13.6,0,0,1,1,1,1,2,1,0,0,10,4,2,1,2,0,0,1,14,1,26,8,4,0,0,14,3,6,0,1,1,1,1,1,0,2,4,2,2,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,1,3,2,1,0.518004,7,5,0.370003,12,1,0,2,1,2,2,2,2,2,1,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,5,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,12,13.631159,8,10.575425,9,30,2,0,0,0,38,2,2,2,2,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,1,2,2,0,0,0,0,197,4,0,0,24,ddakev
6,27,27,16,7,2,1,1,3,3,7,9,9,2,12.666667,0,0,0,2,5,0,1,0,0,0,0,1,2,13.333333,4,4,4,8,8,4,8,13.5,8.233171,16,4,4,4,4,2,3,0,0,0,4,4,2,4,0,0,2,14,2,13,1,5,0,0,4,8,16,2,0,0,0,0,0,0,2,0,0,3,2,2,2,0,0,0,0,2,2,1,0,0,1,1,2,2,2,2,2,1,2,2,1,2,1,2,8,2,1,0.518004,7,5,0.370003,4,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,27.262318,8,10.575425,18,13,4,1,0,0,37,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,19,3,0,0,0,ddakev
6,27,27,16,6,2,1,1,2,3,7,10,10,2,12.666667,0,0,0,2,5,0,1,0,0,0,0,1,2,13.333333,4,4,3,6,6,3,6,12.95,8.233171,16,3,3,3,3,2,3,0,0,0,4,4,2,4,0,0,2,14,3,13,1,4,8,4.116586,4,7,14,2,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,2,2,1,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,7,2,1,0.518004,7,5,0.370003,4,1,0,4,2,4,4,4,4,4,2,3,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,27.262318,8,10.575425,18,13,4,1,0,0,37,0,0,0,0,0,0,0,0,6,1,6,3.087439,1,0,0,3,3,3,0,2,0,0,0,0,0,0,17,1,0,0,0,ddakev
6,28,28,0,6,2,1,1,2,3,8,12,12,2,0,0,0,0,2,5,0,1,0,0,0,0,1,2,0,4,4,4,8,8,4,8,0,10.806038,21,4,4,4,4,2,3,0,0,0,4,4,2,4,0,0,2,14,2,14,1,6,0,0,4,8,16,2,0,0,0,0,0,0,1,0,0,2,1,1,1,0,0,0,0,2,2,1,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,8,2,1,0.518004,7,5,0.370003,5,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,27.262318,8,10.575425,18,13,4,1,0,0,37,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,19,3,0,0,0,ddakev
4,30,30,17,6,2,1,1,2,3,9,9,9,2,12.666667,0,0,0,2,5,0,1,0,0,0,0,1,2,13.333333,4,4,3,6,6,3,6,13.647059,8.233171,16,3,3,3,3,2,3,0,0,0,4,4,2,4,0,0,2,14,2,13,1,4,0,0,4,7,14,2,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,2,2,1,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,7,2,1,0.518004,7,5,0.370003,4,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,3,27.262318,8,10.575425,18,13,4,1,0,0,41,0,0,0,0,0,0,0,0,6,1,0,0,2,0,0,0,0,0,0,2,0,0,14,4.506993,4.506993,14,17,2,0,0,0,ddakev
4,29,29,18,6,2,1,1,2,3,8,8,8,2,13.25,0,0,0,2,5,0,1,0,0,0,0,1,2,13.333333,4,4,9,18,18,9,18,13.777778,16.980917,33,9,9,9,9,2,3,0,0,0,4,4,2,4,0,0,2,14,2,14,1,6,0,0,4,13,26,2,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,2,2,1,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,13,2,1,0.518004,7,5,0.370003,5,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,4,27.262318,8,10.575425,18,13,4,1,1,0,37,0,0,0,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,33,3,0,0,0,ddakev
0,24,24,5,5,0,0,0,0,2,4,2,2,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,7,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,6,0,5,8,4.116586,1,3,6,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,0,0,31,0,0,0,0,0,0,0,0,6,2,8,4.116586,1,0,0,3,3,3,0,1,1,1,0,0,0,0,9,3,0,0,0,fleimgruber
0,25,25,5,5,0,0,0,0,2,4,1,1,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,2,5,0,3,8,4.116586,1,3,6,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,31,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,9,0,0,0,0,fleimgruber
0,26,26,6,5,0,0,0,0,2,4,2,2,0,13.25,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,4,8,8,4,8,14.666667,11.835184,23,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,7,0,3,14,7.204025,1,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,31,0,0,0,0,0,0,0,0,8,1,0,0,1,0,0,4,4,4,0,1,0,0,0,0,0,0,11,2,0,0,0,fleimgruber
0,24,24,4,5,0,0,0,0,2,3,0,0,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,4,8,8,4,8,14,8.233171,16,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,2,6,0,5,14,7.204025,1,4,8,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,1,0,0,31,0,0,0,0,0,0,0,0,6,1,0,0,1,0,0,4,4,4,0,1,0,0,0,0,0,0,11,3,0,0,0,fleimgruber
0,19,19,5,5,0,0,0,0,2,5,2,2,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,3,6,6,3,6,14.4,8.233171,16,3,3,3,3,2,10,0,0,0,0,0,0,0,0,0,0,12.888889,1,24,7,4,8,4.116586,11,3,6,1,0,0,0,0,0,0,0,0,0,5,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,190,2,1,0,0,321,0,0,0,0,0,0,1,0,6,1,8,4.116586,1,0,0,4,3,3,0,1,0,0,0,0,0,0,7,0,0,0,0,fleimgruber
0,27,27,5,5,0,0,0,0,2,5,1,1,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,4,8,8,4,8,14.4,10.806038,21,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,5,0,3,19,9.776891,1,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,31,0,0,0,0,0,0,0,0,6,1,10,5.145732,1,0,0,4,4,4,0,1,0,0,0,0,0,0,11,3,0,0,0,fleimgruber
0,27,27,5,5,0,0,0,0,2,5,3,3,0,12.666667,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,9,5,10,10,5,10,14.4,8.233171,16,5,5,5,5,2,2,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,8,4.116586,1,5,10,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,31,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,13,0,0,0,0,fleimgruber
0,21,21,6,5,0,0,0,0,1,6,4,4,0,13.25,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,2,7,14,14,7,14,14.666667,16.980917,33,7,7,7,7,2,2,0,0,0,0,0,0,0,0,0,0,14,6,14,2,6,30,15.437197,7,9,18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,41,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,37,4,1,1,0,149,0,0,0,0,0,0,0,0,8,1,0,0,1,0,0,5,5,5,0,1,0,0,0,0,0,0,32,3,0,0,0,fleimgruber
2,18,18,0,6,2,5,5,0,3,4,4,4,0,0,1,1,4,0,0,5,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,6,4,0,0,0,0,0,0,14,0,25,8,3,0,0,14,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0.518004,7,5,0.370003,68,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,3,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,3,0,0,0,0,51,0,0,0,0,70,4,0,6,6,168,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,5,5,14,4.506993,4.506993,14,127,1,0,0,11,grisaf
2,19,19,0,6,2,5,5,0,3,4,4,4,0,0,1,1,6,0,0,9,7,4,4,4,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,12,4,0,0,0,5.174979,6,0,14,0,37,9,3,0,0,17,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,91,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,72,0,0,0,0,123,4,0,5,4,108,6,6,6,6,1,1,2,1,0,3,0,0,0,1,1,0,0,0,2,1,8,8,14,4.506993,4.506993,14,250,2,0,0,27,grisaf
2,19,19,0,6,2,5,5,0,3,4,4,4,0,0,1,1,6,0,0,7,7,4,4,4,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,12,4,0,0,0,5.174979,6,0,14,0,29,9,3,0,0,17,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,61,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,45,0,0,0,0,50,4,0,4,4,158,6,6,6,6,1,1,2,1,0,3,0,0,0,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,255,2,0,0,27,grisaf
2,18,18,0,6,2,6,6,0,3,3,6,6,0,0,1,1,4,0,0,4,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,6,4,0,0,0,5.174979,6,0,13.2,0,18,6,1,0,0,9,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,2,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,9,0,0,0,0,21,10,0,6,6,41,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,127,1,0,0,11,grisaf
2,18,18,0,8,2,6,6,0,3,4,4,4,0,0,1,1,4,0,0,5,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,3,1,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,24,8,3,0,0,14,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,85,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,3,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,65,0,0,0,0,67,4,0,6,6,180,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,5,5,14,4.506993,4.506993,14,139,1,0,0,11,grisaf
2,18,18,0,6,2,5,5,0,3,3,4,4,0,0,1,1,4,0,0,6,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,24,6,3,0,0,12,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0.518004,7,5,0.370003,80,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,58,0,0,0,0,75,4,0,4,4,224,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,3,1,6,5,14,4.506993,4.506993,14,135,1,0,0,11,grisaf
2,18,18,1,6,2,5,5,0,3,3,5,5,0,0,1,1,4,0,0,4,5,2,2,2,2,1,2,8.75,0,2,1,2,2,1,2,16,0,0,1,1,1,1,3,1,6,5.174979,6,4,0,0,0,5.174979,6,0,13.714286,0,17,5,2,0,0,8,1,2,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,11,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,8,0,0,0,0,21,14,0,4,4,41,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,120,1,0,0,11,grisaf
2,18,18,0,6,2,5,5,0,3,4,8,8,0,0,1,1,4,0,0,4,5,2,2,2,2,1,2,8.75,0,2,0,0,0,0,0,16,0,0,0,0,0,0,3,1,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,16,4,1,0,0,7,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,9,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,6,0,0,0,0,19,4,0,5,4,41,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,136,1,0,0,11,grisaf
2,24,24,0,6,2,3,3,0,3,7,11,11,0,0,0,0,4,0,0,4,5,2,2,2,2,1,2,15,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,19,6,3,0,0,9,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,14,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,2,4,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,3,0,0,0,0,9,0,0,0,0,29,4,0,6,6,41,4,4,4,4,1,1,2,1,0,0,5,2.572866,0,1,1,0,0,0,2,1,4,4,14,4.506993,4.506993,14,118,3,0,0,11,lovekd
0,18,18,0,6,1,3,3,0,2,4,4,4,0,0,0,0,2,0,0,2,3,2,2,2,0,1,2,0,0,2,1,2,2,1,2,0,0,0,1,1,1,1,2,1,0,0,3,4,0,0,0,0,0,0,14,0,14,2,3,0,0,5,2,4,0,1,1,1,1,1,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0.518004,7,5,0.370003,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,17,4,0,0,0,41,2,2,2,2,0,0,0,0,0,0,8,4.116586,0,0,0,0,0,0,0,1,2,2,14,4.506993,4.506993,14,71,1,0,0,6,lovekd
0,22,22,12,7,0,1,1,0,1,7,8,8,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,4,8,8,4,8,13.333333,13.893477,27,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,3,12,1,5,16,8.233171,4,5,10,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0.518004,7,5,0.370003,6,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,13,4,1,0,0,45,0,0,0,0,0,0,0,0,12,0,8,4.116586,1,0,0,6,6,6,0,1,0,0,14,4.506993,4.506993,14,13,1,0,0,0,lovekd
2,20,20,0,6,2,4,4,0,3,5,10,10,0,0,0,0,4,0,0,4,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,5,4.312482,6,4,0,0,0,8.624965,10,0,14,0,21,6,4,0,0,10,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,14,3,1,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,4,2,4,0,0,0,0,0,0,2,5,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,9,0,0,0,0,26,4,0,6,6,43,4,4,4,4,1,1,2,1,0,1,8,4.116586,0,1,1,0,0,0,2,1,5,5,14,4.506993,4.506993,14,136,0,0,0,11,lovekd
2,23,23,0,6,2,4,4,0,3,7,12,12,0,0,0,0,4,0,0,5,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,23,7,3,0,0,14,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1.702015,23,21,1.554013,75,2,1,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,4,2,4,0,0,0,0,0,0,2,3,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,63,0,0,0,0,47,4,0,6,6,142,4,4,4,4,1,1,2,1,0,1,5,2.572866,0,1,1,0,0,0,2,1,6,6,14,4.506993,4.506993,14,128,3,0,0,11,lovekd
0,21,21,11,7,0,1,1,0,1,6,7,7,0,12,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,4,8,8,4,8,13.636364,13.378903,26,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,3,10,1,3,23,11.835184,2,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,6,1,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,13,4,1,0,0,43,0,0,0,0,0,0,0,0,11,0,8,4.116586,1,0,0,8,8,8,0,1,0,0,14,4.506993,4.506993,14,11,3,0,0,0,lovekd
0,22,22,12,7,0,1,1,0,1,7,9,9,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,4,8,8,4,8,13.333333,9.262318,18,4,4,4,4,2,3,0,0,0,4,0,0,0,0,0,0,14,1,10,1,3,8,4.116586,2,4,8,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0.518004,7,5,0.370003,6,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,13,4,1,0,0,43,0,0,0,0,0,0,0,0,8,0,8,4.116586,1,0,0,3,3,3,0,1,0,0,14,4.506993,4.506993,14,11,3,0,0,0,lovekd
6,28,28,11,7,2,1,1,3,3,8,10,10,2,12.4,0,0,0,2,5,1,1,0,0,0,0,1,2,0,4,4,7,14,14,7,14,15,20.068356,39,7,7,7,7,2,3,0,0,0,4,4,2,4,0,0,2,14,8,24,3,7,34,17.49549,10,13,26,1,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,2,2,0,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,15,2,1,1.702015,23,21,1.554013,67,2,0,4,2,4,4,4,4,4,2,8,3,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,9,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,39,27.262318,8,10.575425,18,91,4,1,1,0,175,0,0,0,0,0,0,0,0,10,2,8,4.116586,1,0,0,6,6,6,0,2,1,1,14,4.506993,4.506993,14,40,0,0,0,0,lovekd
2,19,19,0,6,2,5,5,0,3,4,6,6,0,0,0,0,8,0,0,8,9,4,4,4,2,1,2,8.75,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,15,4,0,0,0,5.174979,6,0,14,0,24,7,1,0,0,13,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,18,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,6,3,6,0,0,0,0,0,0,1,2,0,0,0,0,6,4,2,2,4,2,4,1,2,2,4,4,0,0,0,0,12,0,0,0,0,26,4,0,5,4,38,8,8,8,8,2,2,4,2,0,3,0,0,0,1,1,0,0,0,2,1,8,8,0,0,0,0,294,2,0,0,32,olalia
2,21,21,0,6,2,5,5,0,3,5,4,4,0,0,0,0,6,0,0,6,7,4,4,4,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,12,4,0,0,0,5.174979,6,0,14,0,24,7,1,0,0,13,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,16,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,12,0,0,0,0,24,4,0,5,4,38,6,6,6,6,1,1,2,1,0,3,0,0,0,1,1,0,0,0,2,1,6,6,0,0,0,0,240,4,0,0,27,olalia
2,19,19,0,6,2,5,5,0,3,4,4,4,0,0,0,0,6,0,0,6,7,4,4,4,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,6,5.174979,12,4,0,0,0,5.174979,6,0,14,0,22,6,1,0,0,12,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,11,0,0,0,0,24,4,0,4,4,38,6,6,6,6,1,1,2,1,0,3,0,0,0,1,1,0,0,0,2,1,6,6,0,0,0,0,240,1,0,0,27,olalia
2,20,20,0,6,2,5,5,0,3,5,6,6,0,0,0,0,4,0,0,4,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,3,5,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,30,9,4,0,0,15,0,0,0,1,1,1,1,1,0,0,3,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,49,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,7,4,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,41,0,0,0,0,63,4,0,6,6,112,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,4,4,0,0,0,0,125,3,0,0,11,olalia
2,20,20,0,6,2,7,7,0,3,5,4,4,0,0,0,0,4,0,0,4,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,7,6,5.174979,6,4,0,0,0,5.174979,6,0,14,0,31,12,2,0,0,18,0,0,0,1,1,1,1,1,4,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,95,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,4,2,0,0,0,0,7,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,75,0,0,0,0,193,4,0,7,6,129,4,4,4,4,1,1,3,1,0,1,0,0,0,1,1,0,0,0,2,1,6,6,0,0,0,0,139,0,0,0,11,olalia
2,20,20,0,6,2,5,5,0,3,4,4,4,0,0,0,0,4,0,0,5,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,3,1,6,5.174979,6,4,0,0,0,5.174979,6,0,13.2,0,24,6,3,0,0,12,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0.518004,7,5,0.370003,72,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,3,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,51,0,0,0,0,54,10,0,5,4,126,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,4,4,0,0,0,0,135,3,0,0,11,olalia
2,18,18,0,6,2,6,6,0,3,4,6,6,0,0,0,0,6,0,0,6,7,4,4,4,2,1,2,0,0,2,0,0,0,0,0,16,0,0,0,0,0,0,3,1,6,5.174979,9,4,0,0,0,5.174979,6,0,14,0,18,6,1,0,0,9,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,13,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,3,6,3,6,0,0,0,0,0,0,2,2,0,0,0,0,8,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,8,0,0,0,0,23,4,0,7,6,41,6,6,6,6,2,2,2,2,0,0,0,0,0,1,1,0,0,0,2,1,6,6,0,0,0,0,183,1,0,0,17,olalia
2,18,18,0,6,2,5,5,0,3,4,7,7,0,0,0,0,4,0,0,4,5,2,2,2,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,6,4,0,0,0,0,0,0,14,0,25,9,2,0,0,15,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.518004,7,5,0.370003,62,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,4,2,4,0,0,0,0,0,0,8,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,54,0,0,0,0,71,4,0,5,4,118,4,4,4,4,1,1,2,1,0,1,0,0,0,1,1,0,0,0,2,1,5,5,0,0,0,0,134,1,0,0,11,olalia
8,73,73,14,47,4,2,2,3,5,30,9,9,2,15,1,1,2,3,5,2,3,2,2,2,2,0,1,12.3,4,4,2,4,4,2,4,13.714286,3.602013,7,2,2,2,2,4,39,0,0,3,4,4,2,4,0,0,2,14,3,20,4,6,0,0,10,7,14,2,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,1,1,1,2,1,2,7,2,1,0.518004,7,5,0.370003,13,2,0,4,2,4,4,4,4,4,2,0,3,0,0,0,1,1,2,1,2,1,1,1,1,1,1,1,8,2,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,7,27.262318,8,10.575425,18,18,4,1,5,4,41,2,2,2,2,0,0,0,0,2,5,8,4.116586,1,0,1,0,0,0,2,3,4,4,14,4.506993,4.506993,14,66,37,2,7,6,squeespoon
6,68,68,16,47,3,3,3,3,4,28,4,4,2,15,1,1,0,4,5,0,1,0,0,0,0,0,1,13.333333,4,4,2,4,4,2,4,13.5,3.602013,7,2,2,2,2,2,39,0,0,0,4,4,2,4,0,0,2,14,3,16,2,7,0,0,7,7,14,2,1,1,1,1,1,1,2,2,1,2,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,7,2,1,0.518004,7,5,0.370003,9,1,0,4,2,4,4,4,4,4,2,0,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,16,4,1,1,0,41,0,0,0,0,0,0,0,0,2,5,8,4.116586,1,0,0,0,0,0,0,2,1,1,14,4.506993,4.506993,14,17,38,2,7,0,squeespoon
6,26,26,16,7,3,3,3,3,4,7,4,4,2,15,1,1,0,2,5,0,1,0,0,0,0,0,2,13.333333,4,4,2,4,4,2,4,13.5,3.602013,7,2,2,2,2,2,3,0,0,0,4,4,2,4,0,0,2,14,3,17,2,7,0,0,7,7,14,2,1,1,1,1,1,0,2,2,1,2,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,7,2,1,0.518004,7,5,0.370003,6,1,0,4,2,4,4,4,4,4,2,0,2,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,15,4,1,0,0,41,0,0,0,0,0,0,0,0,2,0,8,4.116586,1,0,0,0,0,0,0,2,0,0,14,4.506993,4.506993,14,17,3,0,0,0,squeespoon
6,68,68,12,47,3,1,1,3,4,28,6,6,2,0,1,1,0,3,5,0,1,0,0,0,0,0,1,13.333333,4,4,2,4,4,2,4,13.333333,0,0,2,2,2,2,2,37,0,0,0,4,4,2,4,0,0,2,14,2,15,2,6,0,0,6,6,12,0,1,1,1,1,1,1,2,2,1,3,2,2,2,0,0,0,0,2,2,0,1,2,0,0,2,2,2,2,2,1,1,1,1,2,1,2,6,2,1,0.518004,7,5,0.370003,9,2,0,4,2,4,4,4,4,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,16,4,0,1,0,45,0,0,0,0,0,0,0,0,0,6,8,4.116586,0,0,0,0,0,0,0,2,1,1,14,4.506993,4.506993,14,15,39,2,7,0,squeespoon
8,68,68,0,47,4,5,5,3,5,28,4,4,2,0,1,1,4,3,5,4,5,2,2,2,2,0,1,0,4,4,1,2,2,1,2,0,0,0,1,1,1,1,4,37,0,0,6,4,4,2,4,0,0,2,14,2,23,5,5,0,0,11,5,10,0,1,1,1,1,1,1,2,4,2,1,1,1,1,0,0,0,0,2,2,0,1,2,0,0,1,2,2,2,2,1,1,1,1,2,1,2,5,2,1,0.518004,7,5,0.370003,15,2,0,4,2,4,4,4,4,4,2,0,3,0,0,0,2,2,4,2,4,0,0,0,0,0,0,2,6,2,4,4,4,6,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,10,27.262318,8,10.575425,18,22,4,0,5,4,41,4,4,4,4,1,1,2,1,0,6,8,4.116586,0,0,1,0,0,0,2,3,5,5,14,4.506993,4.506993,14,119,39,2,7,11,squeespoon
6,28,28,15,7,3,1,1,3,4,8,6,6,2,0,1,1,0,2,5,0,1,0,0,0,0,0,3,13.333333,4,4,2,4,4,2,4,13.333333,2.572866,5,2,2,2,2,2,3,0,0,0,4,4,2,4,0,0,2,14,3,17,2,5,5,2.572866,6,6,12,2,1,1,1,1,1,0,2,2,1,2,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,6,2,1,0.518004,7,5,0.370003,7,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,16,4,1,0,0,41,0,0,0,0,0,0,0,0,0,1,8,4.116586,1,0,0,0,0,0,0,2,0,0,14,4.506993,4.506993,14,15,2,0,0,0,squeespoon
3,24,24,0,6,2,6,6,0,4,6,14,14,2,0,1,1,10,0,0,10,11,8,8,8,6,0,2,15,0,2,0,0,0,0,0,16,0,0,0,0,0,0,6,1,12,10.349958,11,8,0,0,0,10.349958,12,0,0,0,21,9,1,0,0,12,0,0,0,1,1,1,1,1,0,0,4,2,0,0,0,0,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1.036009,14,10,0.740006,15,2,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,3,6,3,6,0,0,0,0,0,0,2,2,0,0,0,0,10,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,9,0,0,0,0,27,0,0,8,8,41,6,6,6,6,2,2,2,2,0,1,0,0,0,1,1,0,0,0,2,1,6,6,0,0,0,0,243,3,0,0,21,squeespoon
3,22,22,0,6,2,6,6,0,4,5,20,20,2,0,1,1,8,0,0,8,9,6,6,6,6,0,2,8.75,0,2,0,0,0,0,0,16,0,0,0,0,0,0,4,1,12,10.349958,8,4,0,0,0,10.349958,12,0,0,0,17,6,1,0,0,9,0,0,0,1,1,1,1,1,0,0,2,1,0,0,0,0,2,2,2,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1.036009,14,10,0.740006,10,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,2,4,2,4,0,0,0,0,0,0,1,2,0,0,0,0,6,2,1,1,2,1,2,1,1,1,2,2,0,0,0,0,7,0,0,0,0,23,0,0,5,4,39,4,4,4,4,1,1,2,1,0,0,0,0,0,1,1,0,0,0,2,1,4,4,0,0,0,0,214,1,0,0,15,squeespoon
8,71,71,16,48,4,4,4,3,5,30,4,4,2,11.5,1,1,4,3,5,4,5,4,4,4,0,0,3,13.714286,4,4,2,4,4,2,4,13.5,4.631159,9,2,2,2,2,2,39,0,0,13,4,4,2,4,0,0,2,14,3,36,11,7,8,4.116586,19,6,12,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,1,1,1,2,1,2,6,2,1,0.518004,7,5,0.370003,37,2,0,4,2,4,4,4,4,4,2,3,3,0,0,0,1,0,0,1,2,1,1,1,1,1,1,0,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,24,27.262318,8,10.575425,18,37,4,1,1,0,42,4,4,4,4,1,1,0,1,4,7,0,0,1,0,0,3,3,3,2,3,5,5,14,4.506993,4.506993,14,537,42,2,7,64,tapopadma
6,69,69,17,47,3,3,3,3,4,29,3,3,2,11.5,1,1,2,4,5,2,3,2,2,2,0,0,2,13.333333,4,4,3,6,6,3,6,13.647059,4.631159,9,3,3,3,3,2,39,0,0,7,4,4,2,4,0,0,2,14,4,24,6,7,14,7.204025,12,7,14,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,7,2,1,0.518004,7,5,0.370003,18,1,0,4,2,4,4,4,4,4,2,4,3,1,0,1,0,0,0,0,0,1,1,1,1,1,1,0,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,15,27.262318,8,10.575425,18,20,4,1,1,0,42,2,2,2,2,0,0,0,0,4,6,16,8.233171,1,0,0,4,4,4,0,2,3,3,14,4.506993,4.506993,14,181,41,2,7,19,tapopadma
6,29,29,0,7,3,3,3,3,4,8,3,3,2,0,1,1,2,2,5,2,3,2,2,2,0,0,3,0,4,4,3,6,6,3,6,0,8.233171,16,3,3,3,3,2,3,0,0,6,4,4,2,4,0,0,2,14,4,22,3,6,14,7.204025,10,7,14,1,0,0,0,0,0,0,1,0,0,2,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,7,2,1,0.518004,7,5,0.370003,8,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,7,27.262318,8,10.575425,18,19,4,1,0,0,42,2,2,2,2,0,0,0,0,0,3,16,8.233171,1,0,0,0,0,0,0,2,3,3,14,4.506993,4.506993,14,139,7,0,0,16,tapopadma
6,68,68,17,46,2,3,3,3,3,28,3,3,2,12.666667,1,1,0,4,5,0,1,0,0,0,0,0,2,13.333333,4,4,4,8,8,4,8,13.647059,8.233171,16,4,4,4,4,2,39,0,0,0,4,4,2,4,0,0,2,14,0,16,1,8,19,9.776891,6,10,20,2,0,0,0,0,0,1,1,0,0,4,1,1,1,0,0,0,0,2,2,0,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,10,2,1,0.518004,7,5,0.370003,8,3,0,4,2,4,4,4,4,4,2,4,3,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,10,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,15,4,1,1,0,43,0,0,0,0,0,0,0,0,6,5,24,12.349757,1,0,0,4,4,4,0,2,1,1,14,4.506993,4.506993,14,27,47,2,7,0,tapopadma
6,69,69,0,46,2,3,3,3,3,29,4,4,2,0,1,1,0,3,5,0,1,0,0,0,0,0,3,0,4,4,8,16,16,8,16,0,11.835184,23,8,8,8,8,2,44,0,0,0,4,4,2,4,0,0,2,14,9,32,8,8,40,20.582928,14,12,24,1,0,0,0,0,0,5,2,0,0,1,1,1,1,0,0,0,0,2,2,0,0,0,1,1,1,2,2,2,2,1,1,1,1,2,1,2,12,2,1,0.518004,7,5,0.370003,113,1,0,4,2,4,4,4,4,4,2,0,2,0,0,0,0,0,0,0,0,3,3,3,3,3,3,7,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,100,27.262318,8,10.575425,18,178,4,0,1,0,253,0,0,0,0,0,0,1,0,0,7,0,0,1,0,0,0,0,0,0,2,6,5,14,4.506993,4.506993,14,41,40,2,7,0,tapopadma
6,27,27,17,7,2,3,3,3,3,7,3,3,2,12.666667,1,1,0,2,5,1,1,0,0,0,0,0,3,13.333333,4,4,4,8,8,4,8,13.647059,10.806038,21,4,4,4,4,1,3,0,0,0,4,4,2,4,0,0,2,14,5,24,3,8,19,9.776891,9,8,16,2,0,0,0,0,0,0,2,0,0,2,1,1,1,0,0,0,0,2,2,0,0,0,1,1,1,2,2,2,2,1,2,2,1,2,1,2,10,2,1,0.518004,7,5,0.370003,72,1,0,4,2,4,4,4,4,4,2,4,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,8,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,44,27.262318,8,10.575425,18,96,4,1,0,0,220,0,0,0,0,0,0,0,0,6,2,16,8.233171,1,0,0,4,4,4,0,2,2,2,14,4.506993,4.506993,14,36,6,0,0,0,tapopadma
6,67,67,14,46,3,3,3,3,4,28,3,3,2,15,1,1,0,4,5,0,1,0,0,0,0,0,1,13.333333,4,4,2,4,4,2,4,13.714286,3.602013,7,2,2,2,2,2,39,0,0,0,4,4,2,4,0,0,2,14,2,15,2,6,0,0,6,6,12,2,1,1,1,1,1,1,2,2,1,1,1,1,1,0,0,0,0,2,2,0,1,2,1,1,1,2,2,2,2,1,2,2,1,2,1,2,6,2,1,0.518004,7,5,0.370003,8,1,0,4,2,4,4,4,4,4,2,0,3,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,7,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,5,27.262318,8,10.575425,18,16,4,1,1,0,41,0,0,0,0,0,0,0,0,2,6,16,8.233171,1,0,0,0,0,0,0,2,1,1,14,4.506993,4.506993,14,15,38,2,7,0,tapopadma
8,68,68,12,46,4,5,5,3,5,28,7,7,2,0,1,1,4,3,5,4,5,2,2,2,2,0,1,13.333333,4,4,0,0,0,0,0,13.714286,0,0,0,0,0,0,4,37,6,5.174979,6,4,4,2,4,5.174979,6,2,14,2,18,4,4,0,0,9,4,8,0,1,1,1,1,1,1,2,2,1,0,0,0,0,1,1,1,1,2,2,0,1,2,0,0,0,2,2,2,2,1,1,1,1,2,1,2,4,2,1,0.518004,7,5,0.370003,13,2,0,4,2,4,4,4,4,4,2,0,3,1,1,1,2,2,4,2,4,0,0,0,0,0,0,1,5,2,4,4,4,6,2,1,1,2,1,2,1,1,1,2,2,2,2,2,2,8,27.262318,8,10.575425,18,20,4,0,5,4,41,4,4,4,4,1,1,2,1,0,5,21,10.806038,0,0,1,0,0,0,2,3,5,5,14,4.506993,4.506993,14,144,38,2,7,11,tapopadma
0,24,24,3,7,2,1,1,0,3,6,7,7,0,11.5,0,0,0,0,0,1,1,0,0,0,0,1,2,0,2,3,3,6,6,3,6,9.142858,4.631159,9,2,2,2,2,2,3,0,0,0,4,2,1,2,0,0,1,12.75,1,23,4,7,8,4.116586,10,3,6,1,0,0,0,0,0,0,0,2,1,2,2,2,2,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,2,1,1.11001,15,13,0.962008,60,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,53,8,1,0,0,165,0,0,0,0,0,0,0,0,4,1,8,4.116586,1,1,0,3,3,3,0,1,1,1,14,4.506993,4.506993,14,21,3,0,0,0,tmt514
0,24,24,12,6,1,1,1,0,2,6,7,7,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,2,0,4,4,6,12,12,6,12,11.75,9.262318,18,4,4,4,4,2,3,0,0,0,4,4,2,4,0,0,2,14,4,13,1,5,8,4.116586,5,7,14,2,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,2,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,2,1,0.518004,7,5,0.370003,5,2,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,13,4,1,0,0,47,0,0,0,0,0,0,0,0,8,0,8,4.116586,1,0,0,3,3,3,0,1,0,0,14,4.506993,4.506993,14,17,0,0,0,0,tmt514
0,26,26,6,5,0,0,0,0,2,4,2,2,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,9,3,6,6,3,6,13.333333,9.262318,18,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,4,0,3,8,4.116586,1,3,6,1,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,33,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,tmt514
0,21,21,8,6,1,1,1,0,3,5,5,5,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,2,0,6,2,6,12,12,6,12,11.666667,9.262318,18,4,4,4,4,2,3,0,0,0,4,6,3,6,0,0,2,12,4,13,1,5,16,8.233171,5,7,14,2,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,3,3,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0.518004,7,5,0.370003,5,3,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,3,0,0,0,0,13,2,1,0,0,49,0,0,0,0,0,0,0,0,8,1,8,4.116586,1,0,0,6,6,6,0,1,0,0,14,4.506993,4.506993,14,17,3,0,0,0,tmt514
0,22,22,3,9,1,1,1,0,2,6,5,5,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,2,0,2,3,4,8,8,4,8,13.333333,4.631159,9,3,3,3,3,2,3,0,0,0,4,2,1,2,0,0,1,14,1,19,3,5,8,4.116586,8,4,8,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,2,1,0.518004,7,5,0.370003,76,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,175,4,1,0,0,184,0,0,0,0,0,0,0,0,4,1,8,4.116586,1,0,0,3,3,3,0,1,2,2,14,4.506993,4.506993,14,23,3,0,0,0,tmt514
0,27,27,10,5,0,0,0,0,2,5,1,1,0,12.2,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,9,4,8,8,4,8,13.6,12.86433,25,4,4,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,3,4,0,3,22,11.320611,1,4,8,1,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,33,0,0,0,0,0,0,0,0,10,1,0,0,1,0,0,7,7,7,0,1,0,0,0,0,0,0,11,3,0,0,0,tmt514
0,25,25,14,5,0,0,0,0,2,5,5,5,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,7,5,10,10,5,10,13.571428,9.262318,18,5,5,5,5,2,2,0,0,0,0,0,0,0,0,0,0,0,1,5,0,3,8,4.116586,2,5,10,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,31,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,13,3,0,0,0,tmt514
0,24,24,3,6,0,0,0,0,2,3,0,0,0,11.5,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,9,7,14,14,7,14,13.333333,4.631159,9,7,7,7,7,2,2,0,0,0,0,0,0,0,0,0,0,0,6,5,0,3,8,4.116586,2,9,18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,1,0,31,0,0,0,0,0,0,0,0,4,1,0,0,1,0,0,3,3,3,0,1,0,0,0,0,0,0,21,3,0,0,0,tmt514