@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_O3._4_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 471=[out]' numeric
@attribute 'ASTNodeBigramsTF 1538=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 246=[jnc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5403=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1988=[jz hexadecimal inc eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 295=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 255=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2805=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2806=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 843=[arpl [eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 279=[popa jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 815=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2801=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2802=[xor [ecx],esi arpl [eax+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2803=[arpl [eax+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2823=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 369=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2804=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1122=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2010=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1874=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 936=[add esp,byte +hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2821=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2122=[popa insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 384=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeTypeAvgDep 29=[\%]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 69=[popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2228=[open]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 294=[pop edx dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2812=[outsd jnc hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1132=[out]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 812=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2814=[dec ecx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1027=[arpl [ebx+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2799=[bound esp,[ecx+hexadecimal] imul esp,[ebx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 234=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 80=[imul ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2810=[jz hexadecimal xor bl,[edi+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 1082=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1082=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1877=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1892=[far [dword]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2120=[far [dword hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 1054=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 1054=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2149=[enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 471=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 175=[jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 11602=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 2648=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 314=[push ebx jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 84=[jnc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1944=[char const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3047=[mul ebp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1987=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'ASTNodeTypeAvgDep 90=[istream]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 85=[dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 89=[outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 554=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 85=[arpl]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 327=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 499=[std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 401=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1474=[add [eax],al inc ebx]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 16=[xor al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 416=[xor eax,[eax] inc edi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1029=[xor [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 762=[or [ecx]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 76=[or al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2665=[mul esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 117=[imul esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 402=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1878=[add [edi+hexadecimal],bl dec esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 23310=[dword [hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 10140=[[hexadecimal] anumber]' numeric
@attribute 'disassemblyBjoernLineUnigrams 6364=[mov eax, dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2846=[pop edi ja hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 456=[std :: cin]' numeric
@attribute 'ASTNodeTypesTF 456=[std :: cin]' numeric
@attribute 'ASTNodeBigramsTF 106=[Argument Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2841=[push eax dec ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2009=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'ASTNodeBigramsTF 3431=[t Callee]' numeric
@attribute 'ASTNodeTypesTF 642=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 642=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 200=[bound ebp]' numeric
@attribute 'ASTNodeBigramsTF 3787=[Argument \"\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5900=[add al,[eax] and eax,hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 121=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 121=[stdout]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1070=[far [esi]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 361=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2346=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1024=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1280=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3726=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3725=[ Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2993=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1896=[Case #]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 215=[gs inc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 281=[add [edi+hexadecimal],bl dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 245=[pop edi jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1934=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7566=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 442=[std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 340=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1621=[; std::istream::operator>>(int&)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2037=[imul esi,[edx+hexadecimal],dword hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3119=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1622=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 1529=[\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1689=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1690=[\"\%d\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 6963=[add [edi+hexadecimal],bl fs jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1364=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1851=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3487=[numberecnumberc ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1400=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1804=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 866=[cs jo]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1803=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineBigrams 1401=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1801=[; std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 764=[cs jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 828=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1407=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1406=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1402=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1404=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1405=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 826=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 1403=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2808=[arpl [ebp+hexadecimal],bp jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3228=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3492=[- hexadecimal] numberfnumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3231=[xor eax,hexadecimal cs jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2838=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2910=[add [eax],al sub esp,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3232=[cs jo hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3493=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2811=[xor bl,[edi+hexadecimal] outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2807=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal arpl [ebp+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1897=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3226=[jnc hexadecimal push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3505=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3230=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3229=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 532=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2911=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2800=[imul esp,[ebx+hexadecimal],dword hexadecimal arpl [ebx+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3009=[and al,hexadecimal adc al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2798=[jz hexadecimal bound esp,[ecx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 498=[std::basic_ios<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2912=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3015=[and [edx+hexadecimal],bl add al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2916=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2915=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2914=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 500=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3227=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2913=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 72=[; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 109=[number ; hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3244=[outsd jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 46=[in]' numeric
@attribute 'ASTNodeBigramsTF 7242=[f ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 1218=[scanf ArgumentList]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1126=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[dword [hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 119=[ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 143=[[hexadecimal] ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 86=[ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 118=[[hexadecimal] ffnumberbnumber]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1035=[xor esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3498=[number numbercanumber number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2820=[xor esp,[edx+hexadecimal] jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2822=[arpl [edi+hexadecimal],bx jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1797=[number numbercanumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2819=[jz hexadecimal xor esp,[edx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2994=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 395=[xor [eax],al inc edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1982=[arpl [ecx+hexadecimal],bp inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 343=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2012=[inc ax inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 850=[inc ax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 379=[jnc hexadecimal fs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 380=[fs outsd jnz hexadecimal]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,12,5,2,1,6,9,2,0,0,1,8,2,0,0,0,0,2,0,10,5,5,1,1,0,1,2,0,42,5,8,0,13.333333,1,0,0,26,26,0,2,29,0,5,2.572866,1,0,0,10,4.150375,1,1,46,0,0,7,2,46,0,4,29,1,6,5,22,23,0,17,17,4,0,12,1,3,21,1,0,2,35,22,22,8,2,5,5,10,0,4.631159,9,3,0,3,1,0,0,5,0,0,8,12.116586,4,0,1,1,1,1,0,0,0,0,5,5,8,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,2,5,221,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,2,1,2,1,1,2,2,AmrMahmoud
6,12,5,2,1,2,3,2,0,0,1,6,2,0,0,0,0,2,0,10,5,5,1,1,0,1,2,0,32,5,6,0,13.333333,1,0,0,23,23,0,2,26,0,5,2.572866,1,0,0,10,4.150375,1,1,27,0,0,7,2,27,0,4,26,1,6,1,14,17,0,17,11,4,0,10,1,1,24,1,0,0,38,13,13,6,2,3,3,6,0,4.631159,9,3,0,3,1,0,0,4,0,0,8,12.116586,3,0,1,1,1,1,0,0,0,0,0,0,8,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,2,4,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,2,AmrMahmoud
8,12,7,2,3,8,12,3,7,7,7,10,8,6,6,6,5,0,7,8,4,12,2,2,5,8,2,0,58,5,13,6,13.333333,1,2,7,24,24,2,2,30,2,0,0,1,0,0,0,0,1,1,66,0,0,25,0,66,1,4,30,1,10.4,8,28,30,1,17,43,4,8,7,1,3,29,2,6,9,44,25,25,5,1,3,3,6,2,7.204025,14,4,2,2,1,0,0,5,0,0,8,12.116586,5,1,0,0,0,0,1,1,1,1,3,6,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,19,19,2,6,226,0,0,1,12,12,12,12,12,5,1,5,5,1,5,1,2,1,2,0,0,2,2,AmrMahmoud
6,12,5,2,1,2,3,2,0,0,1,6,1,0,0,0,0,2,0,10,5,5,1,1,0,1,2,0,32,5,6,0,13.333333,1,0,0,22,22,0,2,27,0,5,2.572866,1,0,0,15,6.225563,1,1,28,0,0,6,2,28,0,4,27,1,6,1,16,20,0,17,10,4,0,12,1,1,25,1,1,1,36,17,17,8,2,3,3,6,0,4.631159,9,2,0,3,1,5,2.572866,4,0,0,8,12.116586,3,0,1,1,1,1,0,0,0,0,0,0,7,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,2,4,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,2,AmrMahmoud
6,16,5,2,1,5,7,3,0,0,1,7,3,0,0,0,0,2,0,34,17,7,1,1,0,1,2,19,58,5,7,0,13.333333,2,0,0,24,24,0,2,34,0,7,3.602013,1,0,0,7,2.905263,0,0,46,0,0,45,2,49,0,4,34,1,8,5,23,26,0,17,38,4,0,11,1,1,25,1,6,9,47,32,32,7,2,3,3,6,0,4.631159,9,11,0,2,1,0,0,5,0,0,8,12.116586,3,0,1,1,1,1,0,0,0,0,3,4,7,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,2,4,263,2,2,2,12,12,12,12,12,0,0,0,0,0,0,0,2,1,2,1,1,2,2,AmrMahmoud
8,12,7,2,3,5,8,3,5,5,5,8,6,4,4,4,3,0,5,8,4,10,2,2,3,6,2,0,44,5,9,6,13.333333,1,2,4,25,25,2,2,31,2,0,0,1,0,0,0,0,1,1,43,0,0,22,0,43,1,4,31,1,10.4,5,20,25,1,17,25,4,4,7,2,2,24,1,4,5,40,18,18,5,1,3,3,6,2,9.776891,19,4,2,2,1,0,0,4,0,0,8,12.116586,4,1,0,0,0,0,1,1,1,1,0,2,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,13,13,2,5,178,0,0,1,0,0,0,0,0,3,1,3,3,1,3,1,1,1,2,0,0,2,2,AmrMahmoud
6,15,5,2,1,2,3,2,0,0,1,6,2,0,0,0,0,2,0,10,5,5,1,1,0,1,2,16,32,5,6,0,13.333333,1,0,0,23,23,0,2,26,0,7,3.602013,1,0,0,24,9.960901,1,1,27,0,0,7,2,27,0,4,26,1,6,1,14,17,0,17,11,4,0,10,1,1,22,1,2,2,36,13,13,6,2,3,3,6,0,4.631159,9,6,0,2,1,0,0,5,1,0,8,12.116586,3,0,2,2,3,2,0,0,0,0,0,0,8,1,1,1,2,1,1,1,1,1,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,2,4,155,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,2,AmrMahmoud
8,14,8,3,4,8,8,2,5,5,7,9,6,4,4,4,3,0,5,16,8,10,2,2,3,6,2,16,48,5,10,6,13.714286,1,2,4,23,23,2,4,29,2,24,12.349757,1,0,0,0,0,1,1,45,0,0,23,2,45,1,4,29,1,6,8,24,31,1,24,34,4,4,8,1,3,24,1,6,6,36,18,18,6,1,4,4,8,2,4.631159,9,5,2,6,1,22,11.320611,4,2,0,8,12.116586,4,0,0,0,0,0,2,2,1,2,0,5,7,1,1,1,2,1,1,1,1,2,2,2,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,16,16,2,5,205,4,4,1,10,10,10,10,10,3,1,3,3,1,3,1,1,1,2,1,1,2,2,AmrMahmoud
0,3,6,0,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,13.333333,28,0,4,0,0,0,0,0,19,19,0,0,25,0,14,7.204025,0,0,0,5,2.075188,0,0,25,0,0,5,1,25,0,2,25,2,0,1,12,14,0,17,7,0,0,8,1,1,19,0,0,1,30,11,11,4,1,1,1,2,0,0,0,2,0,2,0,8,4.116586,5,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,1,140,4,4,0,5,5,5,5,5,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Branimir
0,3,6,0,1,2,3,2,0,0,9,6,1,0,0,0,0,2,2,4,2,4,1,1,0,2,0,13.333333,38,0,6,0,0,0,0,0,17,17,0,3,29,0,14,7.204025,0,0,0,5,2.075188,0,0,35,0,0,11,1,35,0,2,29,7,0,2,17,19,0,23,21,0,0,8,1,1,25,1,0,2,45,15,15,4,1,1,1,2,0,0,0,6,0,2,0,8,4.116586,6,3,1,0,0,0,0,1,1,2,1,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,1,216,4,4,0,11,11,11,11,11,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Branimir
0,3,7,0,1,5,7,2,2,2,4,8,3,2,2,2,2,2,2,2,1,6,1,1,2,3,0,13.333333,43,0,7,0,0,0,0,2,17,17,0,2,24,0,9,4.631159,0,0,0,5,2.075188,0,0,50,0,0,10,0,50,0,2,24,2,13.333333,4,22,17,0,17,24,0,4,7,1,2,27,1,2,3,38,20,20,3,1,1,1,2,0,2.572866,5,2,0,1,0,8,4.116586,5,3,1,0,0,2,0,1,1,1,1,0,0,0,0,3,6,7,1,1,1,2,1,1,1,1,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,3,210,4,4,0,0,0,0,0,0,2,0,2,2,0,2,0,2,1,2,1,1,0,0,Branimir
0,0,6,0,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,0,29,0,4,0,0,0,0,0,17,17,0,0,25,0,14,7.204025,0,0,0,15,6.225563,0,0,27,0,0,5,1,27,0,2,25,2,0,1,14,13,0,17,8,0,0,7,1,1,16,0,2,2,29,12,12,3,1,1,1,2,0,0,0,1,0,2,0,13,6.689452,4,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,1,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Branimir
0,3,6,0,1,1,3,2,0,0,3,6,1,0,0,0,0,2,0,4,2,5,1,1,0,1,0,13.333333,37,0,6,0,0,0,0,0,15,15,0,0,26,0,14,7.204025,0,0,0,5,2.075188,0,0,31,0,0,9,1,31,0,2,26,2,0,1,17,18,0,17,18,0,0,8,1,1,17,1,4,6,31,15,15,4,1,1,1,2,0,0,0,2,0,1,0,8,4.116586,5,3,1,0,0,0,0,1,1,5,1,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,2,196,4,4,0,8,8,8,8,8,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Branimir
0,3,8,0,3,5,8,2,5,5,6,8,5,4,4,4,3,2,5,6,3,9,2,2,3,6,0,13.333333,50,0,9,6,0,0,2,6,18,18,2,1,30,2,19,9.776891,0,1,1,5,2.075188,1,1,49,0,0,25,1,49,1,2,30,2,0,5,22,34,1,17,42,0,4,10,1,1,24,1,9,13,41,19,19,6,1,1,1,2,0,0,0,2,2,3,0,18,9.262318,5,3,0,0,0,1,0,1,1,2,1,0,0,0,0,1,4,7,0,0,0,0,0,0,0,0,3,3,3,1,1,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,0,1,1,1,1,0,1,2,1,2,1,1,1,1,1,1,1,1,1,20,20,0,2,247,4,4,1,13,13,13,13,13,3,1,3,3,1,3,0,2,0,0,1,1,0,0,Branimir
0,3,6,0,2,1,3,5,0,0,1,7,1,0,0,0,0,2,0,12,6,4,1,1,0,1,0,13.333333,35,0,4,0,0,0,0,0,19,19,0,0,31,0,14,7.204025,0,0,0,15,6.225563,0,0,30,0,0,5,1,30,0,2,31,1,0,1,14,13,0,17,6,0,0,9,1,1,23,0,3,5,32,11,11,5,2,1,1,2,0,0,0,2,0,1,0,8,4.116586,4,3,1,0,0,0,0,2,2,3,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,1,138,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Branimir
0,0,5,0,1,2,3,4,0,0,3,7,1,0,0,0,0,2,0,0,0,4,1,1,0,1,0,0,31,0,5,0,0,0,0,0,16,16,0,2,24,0,0,0,0,0,0,15,6.225563,0,0,28,0,0,6,0,28,0,2,24,2,11.5,1,14,14,0,17,11,0,0,6,1,1,18,1,1,3,29,13,13,2,1,1,1,2,0,14.922624,29,1,0,0,0,0,0,4,0,0,0,0,1,0,3,3,4,3,0,0,0,0,0,1,7,1,1,1,2,1,1,1,1,0,0,0,1,3,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,2,138,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,2,0,0,0,0,Branimir
0,5,8,0,2,1,3,3,0,0,3,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,14.4,34,0,4,0,0,1,0,2,15,15,0,0,25,0,16,8.233171,1,0,0,24,9.960901,0,0,30,0,0,4,1,30,0,2,25,1,0,1,12,13,0,17,11,0,0,10,1,1,22,0,0,0,31,11,11,4,2,1,1,2,0,0,0,5,0,2,0,8,4.116586,4,3,1,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,2,143,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,CharleSE
6,3,7,2,2,5,7,3,2,2,6,8,6,2,2,2,2,2,2,2,1,6,1,1,3,3,0,13.333333,42,0,7,0,0,1,0,2,17,17,0,2,24,0,9,4.631159,1,0,0,5,2.075188,2,2,54,0,0,12,0,54,2,2,24,2,0,5,22,21,2,17,32,0,5,8,2,3,30,1,2,6,41,18,18,4,2,1,1,2,0,2.572866,5,3,4,1,0,8,4.116586,6,3,1,0,0,2,0,1,1,2,1,0,0,0,0,3,7,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,3,215,4,4,0,12,12,12,12,12,2,0,2,2,0,2,0,2,1,2,1,1,0,0,CharleSE
3,5,8,1,0,0,4,1,0,0,2,4,1,0,0,0,0,2,0,14,7,5,1,1,0,1,2,14.857142,28,5,0,0,16,1,0,2,25,25,0,1,22,0,0,0,1,0,0,0,0,0,0,24,0,0,0,0,24,0,9,22,0,0,0,8,12,0,16,10,4,0,10,0,0,11,0,0,0,20,4,4,4,2,7,7,14,0,0,0,5,0,3,0,8,4.116586,2,4,1,0,0,0,0,1,1,3,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,122,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,CharleSE
0,3,6,0,1,1,3,3,0,0,2,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,13.333333,32,0,3,0,0,1,0,0,15,15,0,0,24,0,14,7.204025,1,0,0,10,4.150375,0,0,30,0,0,4,1,30,0,2,24,2,0,1,14,15,0,17,10,0,0,7,1,1,21,1,0,1,32,16,16,3,2,1,1,2,0,0,0,2,0,2,0,13,6.689452,5,3,1,0,0,0,0,2,2,3,2,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,3,3,3,1,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,2,166,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,CharleSE
0,3,8,0,1,2,3,3,0,0,10,8,1,0,0,0,0,4,1,4,2,7,2,2,0,1,0,15.333333,61,0,4,0,0,1,0,2,21,21,0,2,32,0,9,4.631159,1,0,0,0,0,0,0,33,0,0,20,1,33,0,2,32,1,0,2,23,21,0,17,40,0,0,9,2,1,24,1,4,5,38,17,17,3,2,1,1,2,0,0,0,2,0,1,0,8,4.116586,9,3,1,0,0,2,0,1,1,5,1,0,0,0,0,1,4,9,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,1,3,256,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,CharleSE
3,9,7,1,0,0,4,2,0,0,1,4,1,0,0,0,0,2,0,14,7,5,1,1,0,1,2,14.666667,34,5,3,0,12.142858,1,0,0,18,18,0,0,24,0,0,0,1,0,0,0,0,0,0,33,0,0,5,0,33,0,2,24,0,0,0,13,19,0,16,17,6,0,9,0,0,13,1,4,5,28,11,11,5,2,8,8,16,0,0,0,6,0,5,0,14,7.204025,6,4,1,0,0,0,0,1,1,2,1,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,4,4,4,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,2,197,6,6,0,7,7,7,7,7,0,0,0,0,0,0,0,1,0,0,1,1,0,0,CharleSE
0,4,8,0,1,1,4,4,0,0,4,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,14.4,35,0,4,0,0,1,0,2,15,15,0,0,25,0,16,8.233171,1,0,0,15,6.225563,0,0,31,0,0,4,1,31,0,2,25,2,0,1,12,13,0,17,12,0,0,10,1,1,25,0,2,2,39,11,11,4,2,1,1,2,0,0,0,3,0,1,0,8,4.116586,4,3,1,0,0,0,0,3,3,5,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,4,3,3,1,3,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,2,142,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,CharleSE
5,5,8,1,1,1,3,2,0,0,3,7,1,0,0,0,0,2,0,18,9,4,1,1,0,1,2,14.4,31,5,3,2,16,1,0,0,17,17,0,1,26,0,0,0,1,0,0,0,0,0,0,27,0,0,4,0,27,0,2,26,2,0,1,12,17,0,17,10,10,0,10,0,1,18,0,0,1,29,11,11,4,2,11,11,22,0,0,0,4,0,7,0,30,15.437197,4,5,1,0,0,0,0,2,2,2,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,5,5,5,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,2,152,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,CharleSE
0,3,7,0,0,0,3,1,0,0,2,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,26,0,0,0,0,0,0,2,23,23,0,0,23,0,14,7.204025,0,1,1,10,4.150375,0,0,23,1,1,0,1,23,0,9,23,0,0,0,8,13,0,15,9,0,0,7,0,0,22,0,1,2,38,4,4,3,1,3,3,6,0,0,0,1,0,2,0,13,6.689452,2,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,2,111,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Comedi
0,3,5,0,0,0,3,1,0,0,0,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,22,0,0,0,0,0,0,0,23,23,0,1,20,0,14,7.204025,0,1,1,10,4.150375,0,0,21,1,1,0,1,21,0,9,20,0,0,0,9,13,0,15,6,0,0,5,0,0,10,0,1,2,23,4,4,3,1,2,2,4,0,0,0,1,0,2,0,8,4.116586,2,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,118,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,Comedi
0,3,6,0,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,13.333333,29,0,4,0,0,0,0,0,18,18,0,0,25,0,19,9.776891,0,1,1,5,2.075188,0,0,24,1,1,5,2,24,0,2,25,2,0,1,12,14,0,17,7,0,0,7,1,1,17,0,2,2,28,11,11,3,1,2,2,4,0,0,0,2,0,3,1,13,6.689452,4,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,1,124,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Comedi
0,3,5,0,0,0,3,1,0,0,0,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,22,0,0,0,0,0,0,0,24,24,0,1,20,0,14,7.204025,0,1,1,15,6.225563,0,0,22,1,1,0,1,22,0,9,20,0,0,0,12,13,0,15,6,0,0,5,0,0,7,0,2,3,21,4,4,3,1,2,2,4,0,0,0,1,0,2,0,13,6.689452,2,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,118,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,Comedi
2,0,6,0,3,7,7,2,2,2,5,6,5,2,2,2,2,2,2,2,1,8,1,1,2,5,0,0,35,0,9,2,0,0,0,2,20,20,0,4,30,0,9,4.631159,0,1,1,5,2.075188,1,1,34,1,1,17,1,37,1,2,30,2,0,6,22,24,1,23,28,0,3,7,1,3,30,1,5,5,43,15,15,3,1,2,2,4,2,2.572866,5,1,2,1,0,8,4.116586,4,0,1,0,0,2,0,1,1,1,1,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,3,188,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,1,1,2,1,1,0,0,Comedi
0,3,7,0,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,13.333333,29,0,4,0,0,0,0,0,17,17,0,0,29,0,19,9.776891,0,1,1,5,2.075188,0,0,28,1,1,7,0,28,0,2,29,2,0,1,12,18,0,17,7,0,0,8,1,1,17,0,0,0,34,11,11,4,1,1,1,2,0,0,0,1,0,3,0,18,9.262318,4,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,1,1,150,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Comedi
0,3,7,0,1,0,3,2,0,0,0,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.333333,24,0,0,0,0,0,0,0,23,23,0,0,19,0,14,7.204025,0,1,1,15,6.225563,0,0,24,1,1,0,0,24,0,7,19,0,0,0,8,13,0,15,5,0,0,6,0,0,9,0,3,4,23,4,4,4,1,3,3,6,0,0,0,1,0,1,0,8,4.116586,2,3,1,0,0,0,0,2,2,3,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,2,122,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,Comedi
0,6,6,0,2,1,3,2,0,0,3,7,1,0,0,0,0,2,0,14,7,4,1,1,0,1,0,14.666667,33,0,6,0,0,0,0,0,22,22,0,0,25,0,33,16.980917,0,1,1,12,4.980451,0,0,28,1,1,9,1,28,0,2,25,2,0,1,16,17,0,17,14,0,0,9,0,1,19,0,3,4,33,11,11,5,1,14,14,28,0,0,0,5,0,5,1,30,15.437197,4,5,1,0,0,0,0,1,1,1,1,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,5,5,5,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,1,166,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,Comedi
0,5,6,0,2,1,5,2,0,0,2,6,1,0,0,0,0,2,0,10,5,4,1,1,0,1,0,14.4,30,0,4,0,0,1,0,0,18,18,0,0,24,0,16,8.233171,1,0,0,12,4.980451,0,0,28,0,0,5,1,28,0,2,24,2,0,1,12,14,0,17,8,0,0,9,1,1,17,0,0,1,33,11,11,5,2,3,3,6,0,0,0,4,0,3,0,13,6.689452,4,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,1,146,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,HaifengJin
0,6,5,0,0,0,3,1,0,0,0,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,14.666667,24,0,0,0,0,1,0,0,23,23,0,1,19,0,16,8.233171,0,0,0,14,5.810525,0,0,20,0,0,0,1,20,0,9,19,0,0,0,9,11,0,15,6,0,0,5,0,0,10,0,0,0,25,4,4,3,1,1,1,2,0,0,0,4,0,2,0,8,4.116586,2,4,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,2,109,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,HaifengJin
0,8,5,0,0,0,3,1,0,0,0,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.818182,23,0,0,0,0,1,0,0,23,23,0,1,19,0,23,11.835184,0,0,0,9,3.735338,0,0,21,0,0,0,1,21,0,9,19,0,0,0,9,12,0,15,6,0,0,5,0,0,11,0,0,0,27,4,4,3,1,3,3,6,0,0,0,5,0,3,0,14,7.204025,2,4,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,4,4,4,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,113,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,HaifengJin
0,3,8,0,1,0,3,1,0,0,0,4,2,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.333333,26,0,0,0,0,1,0,0,21,21,0,0,18,0,14,7.204025,0,0,0,10,4.150375,0,0,25,0,0,0,0,25,0,7,18,0,0,0,12,12,0,15,6,0,0,6,0,0,8,0,0,0,26,8,8,4,1,1,1,2,0,0,0,2,0,2,0,13,6.689452,3,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,120,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,HaifengJin
0,8,6,0,1,1,3,3,0,0,3,6,1,0,0,0,0,2,0,4,2,5,1,1,0,1,0,14,39,0,5,0,0,1,0,0,17,17,0,0,24,0,16,8.233171,1,0,0,16,6.640601,0,0,30,0,0,9,1,30,0,2,24,2,0,1,15,17,0,17,16,0,0,7,1,1,26,1,2,3,41,15,15,3,2,2,2,4,0,0,0,7,0,1,0,8,4.116586,5,7,1,0,0,0,0,1,1,5,1,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,4,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,2,193,6,6,0,7,7,7,7,7,0,0,0,0,0,0,0,1,0,0,1,1,0,0,HaifengJin
0,4,5,0,0,0,3,1,0,0,0,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,12.777778,24,0,0,0,0,1,0,0,21,21,0,1,22,0,22,11.320611,0,0,0,7,2.905263,0,0,22,0,0,2,1,22,0,7,22,0,0,0,8,16,0,15,6,0,0,6,0,0,7,0,0,0,26,4,4,4,1,1,1,2,0,0,0,3,0,3,0,21,10.806038,2,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,1,2,123,4,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,HaifengJin
0,3,6,0,2,1,3,2,0,0,2,6,1,0,0,0,0,2,0,8,4,4,1,1,0,1,0,13.333333,29,0,4,0,0,1,0,0,18,18,0,0,24,0,19,9.776891,1,0,0,10,4.150375,0,0,27,0,0,5,1,27,0,2,24,2,0,1,12,13,0,17,8,0,0,8,1,1,20,0,2,2,29,12,12,4,2,3,3,6,0,0,0,2,0,3,0,13,6.689452,4,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,1,135,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,HaifengJin
0,13,6,0,2,1,3,2,0,0,3,7,1,0,0,0,0,2,0,26,13,4,1,1,0,1,0,13.538462,32,0,4,0,0,1,0,0,18,18,0,0,24,0,71,36.5347,1,0,0,12,4.980451,0,0,30,0,0,5,1,30,0,2,24,2,0,1,12,14,0,17,10,0,0,8,0,1,18,0,1,1,30,11,11,4,2,2,2,4,0,0,0,6,0,11,0,67,34.476406,4,13,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,12,12,12,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,145,16,16,0,5,5,5,5,5,0,0,0,0,0,0,0,1,0,0,1,1,0,0,HaifengJin
8,0,7,2,4,12,12,3,8,7,10,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,57,0,17,6,15,1,2,7,18,18,3,4,26,2,0,0,1,0,0,0,0,4,4,69,0,0,29,0,69,2,2,26,2,6,12,34,34,2,24,53,0,9,4,2,5,35,2,8,11,49,25,25,2,1,1,1,2,2,7.204025,14,2,4,0,0,0,0,5,0,0,0,0,3,1,0,0,0,0,2,2,1,2,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,4,238,0,0,1,15,15,15,15,15,5,1,5,5,1,5,1,2,1,2,0,0,0,0,HotLava
2,0,7,0,4,12,12,3,8,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,57,0,17,6,0,1,2,7,18,18,2,4,30,2,0,0,1,0,0,0,0,2,2,65,0,0,30,0,65,1,2,30,2,6,12,34,31,1,23,53,0,8,4,3,5,39,2,8,10,53,28,28,2,2,1,1,2,4,0,0,2,2,0,0,0,0,5,0,0,0,0,3,2,0,0,0,0,1,1,1,1,3,8,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,22,22,1,4,236,0,0,1,14,14,14,14,14,5,1,5,5,1,5,1,2,1,2,0,0,0,0,HotLava
2,0,7,0,4,12,12,3,8,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,58,0,19,6,0,1,2,7,18,18,2,4,30,2,0,0,1,0,0,0,0,3,3,65,0,0,31,0,65,1,2,30,2,10.4,12,37,32,1,23,55,0,8,5,2,5,37,2,11,14,51,25,25,3,1,1,1,2,4,7.204025,14,3,2,0,0,0,0,5,0,0,0,0,3,2,0,0,0,0,1,1,1,1,3,9,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,4,263,0,0,1,16,16,16,16,16,5,1,5,5,1,5,1,2,1,2,0,0,0,0,HotLava
2,0,11,0,3,11,10,3,6,5,10,12,6,4,4,4,3,2,5,2,1,9,2,2,3,6,0,0,62,0,19,6,0,1,2,7,18,18,2,2,32,2,0,0,1,0,0,0,0,1,1,69,0,0,21,0,69,3,2,32,1,0,11,38,28,3,17,47,0,4,8,2,4,30,1,4,8,41,26,25,4,1,1,1,2,2,7.204025,14,1,2,0,0,0,0,5,0,1,0,0,3,2,0,0,0,0,1,1,1,1,3,7,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,1,4,251,0,0,1,15,15,15,15,15,3,1,3,3,1,3,1,2,1,2,0,0,0,0,HotLava
2,0,7,0,4,10,8,3,6,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,42,0,12,6,0,1,2,4,17,17,2,4,28,2,0,0,1,0,0,0,0,4,4,43,0,0,23,0,43,1,2,28,2,11.5,9,28,30,1,23,36,0,4,4,2,3,29,1,6,6,50,20,20,2,1,1,1,2,2,9.776891,19,1,2,0,0,0,0,4,0,0,0,0,2,2,0,0,0,0,1,1,1,1,0,7,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,16,16,0,3,188,0,0,1,0,0,0,0,0,3,1,3,3,1,3,1,1,1,2,0,0,0,0,HotLava
2,0,7,0,5,10,8,3,6,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,47,0,13,6,0,1,2,5,17,17,2,4,29,2,0,0,1,0,0,0,0,2,2,49,0,0,29,0,49,1,2,29,2,10.4,10,26,30,1,23,40,0,4,5,1,4,28,2,7,8,41,21,21,3,1,1,1,2,4,0,0,3,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,1,5,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,3,230,0,0,1,14,14,14,14,14,3,1,3,3,1,3,1,2,1,2,0,0,0,0,HotLava
2,0,7,0,4,13,12,3,8,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,18,6,16,1,2,7,18,18,2,4,28,2,0,0,1,0,0,0,0,3,3,68,0,0,28,0,68,1,2,28,2,10.4,12,37,35,1,24,52,0,9,4,2,5,35,2,10,13,50,26,26,2,1,2,2,4,2,9.776891,19,0,2,0,0,0,0,5,0,0,0,0,3,2,0,0,0,0,1,1,1,1,3,9,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,24,24,0,4,244,0,0,1,15,15,15,15,15,5,1,5,5,1,5,1,2,1,2,0,0,0,0,HotLava
2,0,7,0,4,11,8,3,6,5,8,9,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,50,0,12,6,0,1,2,5,17,17,2,4,33,2,0,0,1,0,0,0,0,3,3,48,0,0,38,0,48,1,2,33,2,0,11,25,36,2,24,43,0,4,4,1,3,32,2,6,7,48,24,24,2,1,1,1,2,2,0,0,1,2,0,0,0,0,5,0,0,0,0,2,2,0,0,0,0,3,3,1,3,3,2,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,3,1,1,1,1,3,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,3,231,0,0,1,14,14,14,14,14,3,1,3,3,1,3,0,2,1,2,0,0,0,0,HotLava
8,0,9,3,4,13,13,4,7,7,10,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,58,0,18,6,15,1,2,7,20,20,3,4,26,2,0,0,1,0,0,0,0,3,3,75,0,0,30,0,75,2,2,26,2,6,13,36,35,2,23,53,0,9,4,3,6,35,2,8,12,48,25,25,2,1,1,1,2,2,7.718598,15,0,4,0,0,0,0,5,0,0,0,0,3,1,0,0,0,0,1,1,1,1,3,9,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,4,248,0,0,1,15,15,15,15,15,5,1,5,5,1,5,1,2,1,2,0,0,0,0,ICastro
2,0,7,0,4,11,13,4,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,15,6,0,1,2,7,18,18,2,4,26,2,0,0,1,0,0,0,0,4,4,65,0,0,27,0,65,1,2,26,2,6,11,32,29,1,23,51,0,8,4,2,4,36,2,8,9,46,25,25,2,1,1,1,2,2,7.204025,14,0,2,0,0,0,0,5,0,0,0,0,3,2,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,227,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,ICastro
2,0,7,0,4,11,13,4,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,15,6,0,1,2,7,18,18,2,4,26,2,0,0,1,0,0,0,0,2,2,65,0,0,27,0,65,1,2,26,2,10.4,11,32,29,1,23,51,0,8,4,1,4,33,2,8,9,45,25,25,2,1,1,1,2,2,7.204025,14,1,2,0,0,0,0,5,0,0,0,0,3,1,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,224,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,ICastro
2,0,7,0,4,8,9,4,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,44,0,11,6,0,1,2,5,17,17,2,4,26,2,0,0,1,0,0,0,0,2,2,45,0,0,23,0,45,1,2,26,2,9.333333,8,26,27,1,24,37,0,4,4,2,3,29,2,6,7,40,22,22,2,1,1,1,2,2,7.204025,14,1,2,0,0,0,0,5,0,0,0,0,2,2,0,0,0,0,2,2,1,2,1,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,18,18,0,3,204,0,0,1,0,0,0,0,0,3,1,3,3,1,3,1,2,1,2,0,0,0,0,ICastro
2,0,7,1,4,15,9,4,5,5,7,8,7,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,52,0,16,6,0,1,2,5,19,19,2,4,34,2,0,0,1,0,0,0,0,2,2,57,0,0,52,0,59,1,2,34,2,14.25,14,29,44,2,23,48,0,4,4,2,3,36,2,6,10,52,27,27,2,1,1,1,2,2,7.204025,14,0,2,0,0,0,0,5,0,0,0,0,2,2,0,0,0,0,1,1,1,1,4,3,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,3,264,0,0,1,17,17,17,17,17,3,1,3,3,1,3,1,2,1,2,0,0,0,0,ICastro
2,0,7,0,5,9,9,4,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,47,0,11,6,0,1,2,5,17,17,2,4,26,2,0,0,1,0,0,0,0,3,3,47,0,0,25,0,47,1,2,26,2,10.4,9,25,29,1,23,38,0,4,5,2,3,29,2,7,8,44,21,21,3,1,1,1,2,2,9.776891,19,1,2,0,0,0,0,5,0,0,0,0,2,2,0,0,0,0,1,1,1,1,1,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,20,20,0,3,227,0,0,1,0,0,0,0,0,3,1,3,3,1,3,1,2,1,2,0,0,0,0,ICastro
2,0,7,1,4,12,13,4,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,16,6,0,1,2,8,20,20,2,4,26,2,0,0,1,0,0,0,0,3,3,65,0,0,27,0,65,1,2,26,2,10.4,12,33,30,1,24,51,0,9,4,2,5,34,2,10,14,46,25,25,2,1,1,1,2,2,7.204025,14,1,2,0,0,0,0,5,0,0,0,0,3,2,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,23,23,0,4,246,0,0,1,14,14,14,14,14,5,1,5,5,1,5,1,2,1,2,0,0,0,0,ICastro
2,0,7,0,4,8,9,4,5,5,8,9,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,44,0,10,6,0,1,2,4,17,17,2,4,26,2,0,0,1,0,0,0,0,2,2,44,0,0,23,0,44,1,2,26,2,11.5,8,24,26,1,24,35,0,4,4,2,3,29,1,6,6,41,18,18,2,1,1,1,2,2,14.922624,29,0,2,0,0,0,0,4,0,0,0,0,2,2,0,0,0,0,2,2,1,2,0,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,14,14,0,3,184,0,0,1,9,9,9,9,9,3,1,3,3,1,3,1,1,1,2,0,0,0,0,ICastro
2,0,7,0,4,19,12,3,26,26,28,10,25,25,25,25,11,0,26,0,0,11,2,2,11,18,0,0,85,0,29,6,0,1,2,27,23,23,6,8,50,2,0,0,1,0,0,0,0,2,2,70,0,0,56,0,70,1,2,50,2,6,18,57,41,1,31,127,0,14,4,2,9,57,2,27,30,80,47,47,2,1,8,8,16,4,8.747745,17,9,2,0,0,0,0,5,0,0,0,0,8,2,0,0,0,0,1,1,1,1,11,17,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,2,3,1,1,1,1,1,1,1,1,2,1,2,1,3,1,1,2,2,2,1,1,1,1,1,1,1,6,1,6,2,1,1,1,1,1,1,1,1,33,33,0,9,360,0,0,1,21,21,21,29,21,5,1,5,5,1,5,1,2,1,2,0,0,0,0,Icemore
2,0,7,0,5,13,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,60,0,17,6,0,1,2,7,19,19,2,4,30,2,0,0,1,0,0,0,0,2,2,65,0,0,32,0,65,1,2,30,2,5,13,34,33,1,23,54,0,8,5,1,5,43,2,9,13,58,25,25,3,1,1,1,2,4,8.747745,17,4,2,0,0,0,0,5,0,0,0,0,3,1,0,0,0,0,1,1,1,1,3,9,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,26,26,0,4,272,0,0,1,17,17,17,17,17,5,1,5,5,1,5,1,2,1,2,0,0,0,0,Icemore
2,0,7,0,4,9,10,3,7,7,9,8,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,46,0,13,6,15,1,2,6,17,17,2,4,30,2,0,0,1,0,0,0,0,4,4,51,0,0,29,0,51,1,2,30,2,7.875,9,26,26,1,23,42,0,7,4,1,4,27,1,8,9,41,20,20,2,1,1,1,2,4,18.010063,35,2,2,0,0,0,0,4,0,0,0,0,2,1,0,0,0,0,1,1,1,1,0,4,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,5,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,16,16,0,3,196,0,0,1,0,0,0,0,0,5,1,5,5,1,5,1,1,1,2,0,0,0,0,Icemore
2,0,7,0,4,10,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,42,0,13,6,14.4,1,2,5,17,17,2,4,34,2,0,0,1,0,0,0,0,2,2,44,0,0,26,0,44,1,2,34,2,10.4,9,29,32,1,23,36,0,4,6,1,4,27,1,7,7,40,24,24,4,1,2,2,4,4,7.204025,14,4,2,0,0,0,0,4,0,0,0,0,2,1,0,0,0,0,2,2,1,2,0,5,9,2,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,18,18,0,3,191,0,0,1,12,12,12,12,12,3,1,3,3,1,3,1,1,1,2,0,0,0,0,Icemore
2,0,7,0,4,15,8,3,5,5,7,10,7,4,4,4,3,0,5,0,0,11,2,2,3,6,0,0,54,0,18,6,0,1,2,5,17,17,2,4,36,2,0,0,1,0,0,0,0,4,4,55,0,0,50,0,55,1,2,36,2,11.25,14,31,41,1,23,49,0,4,4,2,4,36,2,6,10,53,27,27,2,1,1,1,2,4,7.204025,14,9,2,0,0,0,0,5,0,0,0,0,2,2,0,0,0,0,1,1,1,1,3,4,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,3,260,0,0,1,17,17,17,17,17,3,1,3,3,1,3,1,2,1,2,0,0,0,0,Icemore
2,0,7,0,4,9,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,41,0,13,6,15,1,2,4,19,19,2,4,30,2,0,0,1,0,0,0,0,2,2,42,0,0,26,0,42,1,2,30,2,9.916667,9,28,26,1,23,35,0,4,4,2,4,27,1,6,6,42,18,18,2,1,1,1,2,4,18.010063,35,2,2,0,0,0,0,4,0,0,0,0,2,2,0,0,0,0,1,1,1,1,0,5,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,23,23,0,3,186,0,0,1,0,0,0,0,0,3,1,3,3,1,3,1,1,1,2,0,0,0,0,Icemore
2,0,7,0,4,11,11,3,7,7,9,8,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,47,0,17,6,16,1,2,6,19,19,2,4,29,2,0,0,1,0,0,0,0,5,5,58,0,0,30,0,58,1,2,29,2,6,11,32,28,1,23,43,0,9,4,1,5,33,1,11,11,46,21,21,2,1,10,10,20,4,8.747745,17,3,2,0,0,0,0,4,0,0,0,0,3,2,0,0,0,0,1,1,1,1,2,7,10,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,18,18,0,4,214,0,0,1,12,12,12,12,12,5,1,5,5,1,5,1,1,1,2,0,0,0,0,Icemore
2,0,7,0,4,8,8,3,5,5,8,9,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,45,0,11,6,16,1,2,4,17,17,2,4,26,2,0,0,1,0,0,0,0,0,0,41,0,0,24,0,41,1,2,26,2,9.882353,8,24,27,1,23,36,0,4,4,1,3,24,1,8,8,38,18,18,2,1,2,2,4,2,26.243235,51,1,2,0,0,0,0,4,0,0,0,0,2,2,0,0,0,0,1,1,1,1,0,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,14,14,0,3,192,0,0,1,9,9,9,9,9,3,1,3,3,1,3,1,1,1,2,0,0,0,0,Icemore
0,3,7,0,1,1,4,2,0,0,3,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,13.333333,31,0,3,0,0,0,0,0,23,23,0,0,25,0,14,7.204025,0,0,0,5,2.075188,0,0,28,0,0,5,1,28,0,2,27,2,0,1,12,13,0,17,8,0,0,8,1,1,18,0,0,1,29,14,12,4,2,12,12,24,0,0,0,1,0,2,1,8,4.116586,4,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,1,141,4,4,0,5,5,5,5,5,1,0,0,0,0,0,0,1,0,0,1,1,0,0,OakChawit
0,0,5,0,0,0,3,1,0,0,3,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,0,25,0,0,0,0,0,0,0,25,25,0,0,18,0,14,7.204025,0,0,0,5,2.075188,0,0,19,0,0,0,2,19,0,7,18,0,0,0,8,11,0,15,7,0,0,6,0,0,15,0,0,0,27,4,4,4,1,2,2,4,0,0,0,0,0,2,0,8,4.116586,2,0,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,2,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,OakChawit
0,7,5,0,0,0,3,1,0,0,1,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.818182,24,0,0,0,0,0,0,0,27,27,0,1,19,0,16,8.233171,0,0,0,9,3.735338,0,0,19,0,0,0,1,19,0,9,19,0,0,0,9,11,0,15,6,0,0,5,0,0,7,0,0,0,21,4,4,3,1,2,2,4,0,0,0,4,0,1,1,8,4.116586,2,4,1,0,0,0,0,1,1,3,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,112,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,OakChawit
0,3,5,0,0,0,3,2,0,0,1,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,25,0,0,0,0,0,0,0,28,28,0,1,19,0,14,7.204025,0,0,0,10,4.150375,0,0,21,0,0,0,1,21,0,9,19,0,0,0,11,11,0,15,6,0,0,5,0,0,9,0,0,0,25,5,5,3,1,4,4,8,0,0,0,1,0,2,1,13,6.689452,2,3,1,0,0,0,0,2,2,3,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,118,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,OakChawit
0,3,6,0,1,1,3,3,0,0,4,6,3,0,0,0,0,2,2,4,2,5,1,1,0,1,0,13.333333,39,0,4,0,0,0,0,0,21,21,0,0,24,0,14,7.204025,0,0,0,5,2.075188,0,0,25,0,0,15,1,27,0,2,24,2,0,1,17,17,0,17,18,0,0,7,0,1,19,0,2,5,33,18,18,3,2,13,13,26,0,0,0,2,0,1,1,8,4.116586,4,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,1,168,4,4,0,6,6,6,6,6,0,0,0,0,0,0,0,1,0,0,1,1,0,0,OakChawit
0,5,6,0,1,2,3,2,0,0,4,6,5,0,0,0,0,2,0,6,3,4,1,1,0,1,0,14.666667,40,0,1,0,0,0,0,0,22,22,0,0,22,0,21,10.806038,0,0,0,7,2.905263,0,0,34,0,0,18,1,34,0,2,22,2,0,2,12,20,0,16,18,0,0,8,0,0,12,0,0,1,29,11,11,4,2,5,5,10,0,0,0,4,0,3,1,19,9.776891,4,4,1,0,0,0,0,1,1,2,1,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,4,4,4,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,1,2,169,6,6,0,6,6,6,7,6,0,0,0,0,0,0,0,1,0,0,1,1,0,0,OakChawit
0,3,6,0,1,1,3,3,0,0,4,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,13.333333,30,0,4,0,0,0,0,0,21,21,0,0,24,0,14,7.204025,0,0,0,10,4.150375,0,0,26,0,0,5,1,26,0,2,24,2,0,1,12,13,0,17,9,0,0,7,1,1,17,0,3,3,30,11,11,3,2,3,3,6,0,0,0,2,0,1,1,8,4.116586,4,3,1,0,0,0,0,2,2,4,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,1,129,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,OakChawit
6,15,5,1,0,0,3,2,0,0,2,5,1,0,0,0,0,1,0,18,9,4,0,0,0,1,2,13.333333,28,5,0,0,13.333333,0,0,0,25,25,0,0,21,0,29,14.922624,0,0,0,15,6.225563,0,0,21,0,0,0,2,21,0,9,21,0,0,0,8,16,0,15,6,4,0,8,0,0,8,0,0,0,22,4,4,6,1,3,3,6,0,0,0,3,0,7,1,28,14.408051,2,3,0,8,12.116586,2,0,3,3,4,3,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,3,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,4,116,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,OakChawit
0,5,8,0,1,1,3,2,0,0,3,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,14.4,34,0,4,0,0,1,0,2,15,15,0,0,25,0,16,8.233171,1,0,0,29,12.036089,0,0,28,0,0,4,1,28,0,2,25,1,0,1,12,13,0,17,12,0,0,9,1,1,20,0,2,3,32,11,11,3,2,1,1,2,0,0,0,5,0,2,0,8,4.116586,5,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,133,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,6,0,1,1,4,2,0,0,2,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,13.333333,29,0,4,0,0,1,0,0,16,16,0,0,24,0,14,7.204025,1,0,0,5,2.075188,0,0,26,0,0,5,1,26,0,2,24,2,0,1,14,13,0,17,8,0,0,7,1,1,21,0,3,4,32,11,11,3,2,1,1,2,0,0,0,2,0,2,0,8,4.116586,5,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,1,131,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,8,0,1,1,3,2,0,0,3,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,13.333333,33,0,4,0,0,1,0,2,15,15,0,0,25,0,19,9.776891,1,0,0,5,2.075188,0,0,28,0,0,4,1,28,0,2,25,1,0,1,12,13,0,17,11,0,0,9,1,1,19,0,2,2,31,11,11,3,2,1,1,2,0,0,0,2,0,3,0,13,6.689452,5,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,137,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,6,0,1,1,3,3,0,0,2,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,13.333333,30,0,4,0,0,1,0,0,16,16,0,0,25,0,14,7.204025,1,0,0,10,4.150375,0,0,28,0,0,5,1,28,0,2,25,2,0,1,14,15,0,17,8,0,0,9,1,1,18,0,1,1,29,15,15,5,2,1,1,2,0,0,0,2,0,1,0,8,4.116586,5,3,1,0,0,0,0,2,2,2,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,1,138,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,6,0,1,1,3,2,0,0,3,6,1,0,0,0,0,2,0,6,3,5,1,1,0,1,0,13.333333,39,0,3,0,0,1,0,0,17,17,0,0,24,0,19,9.776891,1,0,0,5,2.075188,0,0,35,0,0,7,1,35,0,2,24,2,0,1,14,18,0,17,16,0,0,8,1,1,17,1,3,5,28,15,15,4,2,2,2,4,0,0,0,2,0,1,0,8,4.116586,6,3,1,0,0,0,0,1,1,1,1,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,2,208,4,4,0,8,8,8,8,8,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,6,0,1,1,3,2,0,0,3,6,1,0,0,0,0,2,0,6,3,5,1,1,0,1,0,13.333333,35,0,5,0,0,1,0,0,17,17,0,0,25,0,19,9.776891,1,0,0,5,2.075188,0,0,32,0,0,8,1,32,0,2,25,2,0,1,15,18,0,17,15,0,0,8,1,1,19,1,3,6,32,15,15,4,2,1,1,2,0,0,0,1,0,3,0,18,9.262318,6,3,1,0,0,0,0,1,1,2,1,0,0,0,0,1,1,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,2,190,4,4,0,8,8,8,8,8,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,6,0,1,1,4,3,0,0,2,6,1,0,0,0,0,2,0,6,3,4,1,1,0,1,0,13.333333,29,0,4,0,0,1,0,0,16,16,0,0,24,0,19,9.776891,1,0,0,20,8.300751,0,0,26,0,0,5,1,26,0,2,24,2,0,1,13,13,0,17,8,0,0,7,1,1,18,0,5,6,32,11,11,3,2,1,1,2,0,0,0,2,0,3,0,13,6.689452,5,3,1,0,0,0,0,2,2,2,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,1,129,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
0,3,6,0,1,1,3,3,0,0,3,7,1,0,0,0,0,2,0,10,5,4,1,1,0,1,0,13.333333,32,0,4,0,0,1,0,0,15,15,0,0,24,0,29,14.922624,1,0,0,15,6.225563,0,0,28,0,0,4,1,28,0,2,24,2,0,1,12,14,0,17,9,0,0,7,1,1,17,0,3,3,28,11,11,3,2,1,1,2,0,0,0,2,0,5,0,28,14.408051,5,3,1,0,0,0,0,3,3,4,3,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,3,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,2,128,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,abhishekgarg2009
4,1,9,1,5,13,20,15,17,17,19,12,16,16,16,16,15,2,17,0,0,21,2,2,15,18,4,16,92,11,17,10,16.666666,1,6,22,15,15,4,0,31,4,0,0,1,1,1,23,9.545863,2,2,77,1,1,33,0,78,3,2,31,1,12.888889,13,38,40,3,17,79,0,10,12,3,1,48,1,23,24,62,42,42,6,1,1,1,2,0,0,0,11,2,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,1,1,1,1,7,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,29,29,0,2,302,0,0,1,20,20,20,20,20,3,1,3,3,1,3,1,2,0,0,0,0,0,0,akhmed
4,1,9,1,6,21,24,15,19,19,22,14,18,18,18,18,17,2,19,0,0,23,2,2,17,20,4,16,103,11,25,10,16.666666,1,6,25,16,16,4,2,32,4,0,0,1,1,1,23,9.545863,2,2,98,1,1,40,0,98,3,2,32,1,11.666667,21,54,44,3,23,98,0,14,9,3,4,62,1,24,25,77,42,42,3,1,1,1,2,2,0,0,10,2,0,0,0,0,7,0,0,0,0,1,1,0,0,0,0,1,1,1,1,9,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,33,33,0,2,324,0,0,1,23,23,23,23,23,5,1,5,5,1,5,1,2,0,0,0,0,0,0,akhmed
4,5,9,1,6,19,22,15,19,19,22,12,18,18,18,18,17,2,19,0,0,23,2,2,17,20,4,16,94,11,23,10,16.666666,1,6,25,15,15,4,2,32,4,0,0,1,1,1,23,9.545863,2,2,86,1,1,39,0,86,3,2,32,1,12.888889,19,46,42,3,23,90,0,13,9,2,8,54,1,24,25,71,41,41,3,1,1,1,2,2,0,0,15,2,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,1,1,1,1,7,11,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,5,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,31,31,0,2,287,0,0,1,21,21,21,21,21,5,1,5,5,1,5,1,2,0,0,0,0,0,0,akhmed
4,1,9,1,6,19,20,16,17,17,20,13,16,16,16,16,15,2,17,7,3,21,2,2,15,18,4,16,97,11,22,10,16.666666,2,6,22,16,16,4,2,40,4,0,0,1,1,1,23,9.545863,2,2,81,1,1,35,0,81,3,2,40,1,12.4,19,51,44,3,23,86,0,10,10,1,3,52,1,22,24,69,39,39,4,2,1,1,2,2,0,0,11,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,2,2,1,2,7,11,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,31,31,0,2,289,0,0,1,21,21,21,21,21,3,1,3,3,1,3,1,2,0,0,0,0,0,0,akhmed
4,1,9,1,5,13,20,15,17,17,19,12,16,16,16,16,15,2,17,0,0,21,2,2,15,18,4,16,90,11,16,10,16.666666,1,6,22,15,15,4,0,31,4,0,0,1,1,1,23,9.545863,2,2,78,1,1,31,0,78,3,2,31,1,13.5,13,38,39,3,17,75,0,10,11,1,1,46,1,21,23,61,41,41,5,1,1,1,2,0,0,0,11,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,1,1,1,7,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,26,26,0,2,269,0,0,1,18,18,18,18,18,3,1,3,3,1,3,1,2,0,0,0,0,0,0,akhmed
4,1,9,1,7,19,20,15,17,17,20,12,16,16,16,16,15,2,17,0,0,21,2,2,15,18,4,16,90,11,23,10,16,1,6,23,15,15,4,2,32,4,0,0,1,1,1,23,9.545863,2,2,82,1,1,35,0,82,3,2,32,1,11.888889,19,46,42,3,23,84,0,10,10,3,3,56,1,23,24,71,39,39,4,1,1,1,2,2,0,0,11,2,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,1,1,1,1,7,11,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,31,31,0,2,296,0,0,1,21,21,21,21,21,3,1,3,3,1,3,1,2,0,0,0,0,0,0,akhmed
4,1,9,1,5,18,24,15,19,19,21,14,18,18,18,18,17,2,19,0,0,23,2,2,17,20,4,16,101,11,23,10,16.666666,1,6,25,16,16,4,0,30,4,0,0,1,1,1,23,9.545863,2,2,98,1,1,35,0,100,3,2,30,1,12.888889,18,48,40,3,17,90,0,14,9,2,2,55,1,25,26,66,43,43,3,1,1,1,2,0,0,0,10,2,0,0,0,0,7,0,0,0,0,1,1,0,0,0,0,1,1,1,1,9,13,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,30,30,0,2,303,0,0,1,21,21,21,21,21,5,1,5,5,1,5,1,2,0,0,0,0,0,0,akhmed
4,1,9,1,6,19,20,15,17,17,21,13,16,16,16,16,15,2,17,0,0,21,2,2,15,18,4,16,91,11,23,10,16,1,6,23,15,15,4,2,32,4,0,0,1,1,1,23,9.545863,2,2,79,1,1,35,0,80,3,2,32,1,13.142858,19,46,43,3,24,85,0,10,9,2,3,51,1,23,25,73,39,39,3,1,1,1,2,2,0,0,11,2,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,1,1,1,1,7,11,9,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,30,30,0,2,282,0,0,1,21,21,21,21,21,3,1,3,3,1,3,1,2,0,0,0,0,0,0,akhmed
12,9,10,7,2,12,9,3,3,3,6,9,3,1,3,3,2,2,3,12,6,6,0,0,2,5,2,13.333333,56,5,18,0,13.333333,0,0,2,26,26,1,5,33,0,9,4.631159,0,0,0,5,2.075188,0,0,70,0,0,17,1,70,4,4,33,2,0,11,35,36,4,23,41,6,11,11,0,6,33,1,6,9,53,19,19,7,4,7,7,14,2,7.718598,15,3,5,3,1,0,0,5,3,0,8,12.116586,4,0,1,1,1,1,0,0,0,0,5,7,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,2,5,281,4,4,0,17,17,17,17,17,2,0,2,2,0,2,0,2,1,2,1,1,1,2,brainail
6,9,8,5,2,11,9,4,3,3,12,9,3,1,3,3,2,2,5,12,6,6,0,0,2,5,2,13.333333,57,5,18,0,13.333333,0,0,1,29,29,0,7,37,0,9,4.631159,0,0,0,5,2.075188,0,0,65,0,0,25,1,65,3,4,37,7,0,10,38,37,3,31,51,6,10,12,0,4,41,1,6,8,62,19,19,8,4,23,23,46,2,0,0,3,3,3,1,0,0,6,3,0,8,12.116586,4,1,1,1,2,1,0,0,0,0,5,10,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,2,5,330,4,4,0,0,0,0,0,0,2,0,2,2,0,2,0,2,1,2,1,1,2,2,brainail
6,15,6,2,1,5,5,3,2,2,3,6,3,2,2,2,2,2,2,10,5,6,0,0,2,3,2,13.333333,41,5,10,0,13.333333,0,0,2,27,27,0,3,28,0,9,4.631159,0,0,0,5,2.075188,1,1,45,0,0,11,1,45,1,4,28,1,13.333333,4,23,20,1,17,22,6,6,10,0,2,25,1,3,4,39,15,15,6,4,7,7,14,0,2.572866,5,9,0,3,1,0,0,5,3,0,8,12.116586,4,0,1,1,2,1,0,0,0,0,2,4,7,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,3,5,194,4,4,0,0,0,0,0,0,2,0,2,2,0,2,0,1,1,2,1,1,2,2,brainail
6,9,8,5,1,6,5,3,1,1,3,6,1,1,1,1,0,2,1,14,7,4,0,0,0,3,2,13.333333,42,5,10,0,13.333333,0,0,1,23,23,0,1,30,0,14,7.204025,0,0,0,10,4.150375,1,1,45,0,0,5,1,45,3,3,30,2,0,6,25,32,3,17,22,6,6,13,0,3,20,1,2,5,37,21,21,9,4,5,5,10,0,0,0,3,3,3,1,0,0,5,3,0,8,12.116586,2,1,2,2,2,2,0,0,0,0,3,4,7,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,2,4,239,4,4,0,14,14,14,14,14,0,0,0,0,0,0,0,2,0,0,1,1,2,2,brainail
6,10,8,5,2,8,7,2,1,1,4,6,1,1,1,1,0,2,1,14,7,4,0,0,0,3,2,14.666667,42,5,14,0,13.333333,0,0,1,27,27,0,1,29,0,14,7.204025,0,0,0,7,2.905263,0,0,51,0,0,17,1,52,4,4,29,2,0,8,29,38,4,17,32,6,6,13,0,3,27,1,2,3,47,18,18,9,4,7,7,14,0,0,0,5,3,3,1,0,0,5,3,0,8,12.116586,2,1,1,1,5,1,0,0,0,0,3,6,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,2,3,273,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,2,brainail
6,15,6,4,1,4,4,3,0,0,1,8,1,0,0,0,0,2,0,20,10,4,0,0,0,1,2,13.333333,45,5,5,0,13.333333,0,0,0,28,28,0,0,37,0,19,9.776891,0,0,0,10,4.150375,0,0,37,0,0,8,1,37,1,4,37,1,0,4,22,25,1,17,19,6,2,12,0,1,24,1,4,5,46,14,14,8,4,9,9,18,0,0,0,10,0,5,1,10,5.145732,5,3,0,8,12.116586,2,0,1,1,2,1,0,0,0,0,1,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,2,3,218,4,4,0,12,12,12,12,12,1,0,0,0,0,0,0,1,0,0,1,1,2,2,brainail
6,9,8,5,1,8,9,4,3,3,5,9,3,1,3,3,2,2,3,14,7,6,0,0,2,5,2,13.333333,55,5,11,0,13.333333,0,0,2,26,26,0,3,31,0,14,7.204025,0,0,0,10,4.150375,0,0,58,0,0,11,1,58,3,4,31,2,0,7,29,32,3,17,34,6,10,11,0,4,30,1,9,13,45,19,19,7,4,5,5,10,0,2.572866,5,3,3,4,1,0,0,5,3,0,8,12.116586,4,0,2,2,3,2,0,0,0,0,5,8,7,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,24,2,5,268,4,4,0,13,13,13,13,13,2,0,2,2,0,2,0,2,1,2,1,1,1,2,brainail
6,15,6,3,1,7,3,2,0,0,1,7,2,0,0,0,0,2,0,18,9,4,0,0,0,1,2,13.333333,43,5,5,0,13.333333,0,0,0,23,23,0,0,39,0,29,14.922624,0,0,0,20,8.300751,0,0,41,0,0,24,1,41,1,4,39,0,0,7,20,29,2,17,18,6,2,10,0,1,25,1,1,4,42,20,20,6,4,5,5,10,0,0,0,8,0,7,1,28,14.408051,5,3,0,8,12.116586,2,0,1,1,1,1,0,0,0,0,4,3,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,2,3,225,4,4,0,12,12,12,12,12,0,0,0,0,0,0,0,1,0,0,1,1,2,2,brainail
6,15,5,2,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,12,6,4,1,1,0,1,2,13.333333,31,5,4,0,13.333333,0,0,0,24,24,0,0,28,0,14,7.204025,0,1,1,15,6.225563,0,0,27,1,1,5,2,27,0,4,28,1,0,1,13,19,0,17,7,4,0,12,1,1,18,0,1,1,29,15,15,8,2,3,3,6,0,0,0,4,0,3,2,13,6.689452,4,3,0,8,12.116586,2,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,2,3,151,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,ddakev
6,9,8,3,1,8,15,10,10,10,14,8,11,10,10,10,10,2,10,4,2,14,1,1,10,11,6,0,71,10,11,2,13.333333,0,2,14,22,22,0,0,26,0,0,0,0,1,1,5,2.075188,1,1,70,1,1,17,0,70,1,3,26,1,6,7,30,28,1,17,56,2,8,10,1,2,46,1,12,13,58,28,28,4,2,2,2,4,0,0,0,3,2,1,1,0,0,5,0,0,8,12.116586,2,0,1,1,2,1,0,0,0,0,6,10,9,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,4,3,241,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,2,0,0,0,0,2,2,ddakev
5,9,7,2,1,9,15,11,10,10,14,8,11,10,10,10,10,2,10,4,2,14,1,1,10,11,6,0,71,10,11,2,13.333333,0,2,14,19,19,0,0,26,0,0,0,0,1,1,5,2.075188,1,1,67,1,1,17,0,67,1,2,26,1,10.4,8,31,27,1,17,56,2,8,10,1,2,44,2,11,13,56,30,30,4,2,2,2,4,0,0,0,3,2,1,0,0,0,5,0,0,0,0,2,0,1,1,2,1,0,0,0,0,6,10,9,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,4,4,244,0,0,0,14,14,14,14,14,2,0,2,2,0,2,0,2,0,0,0,0,2,2,ddakev
6,15,6,3,1,1,3,4,0,0,2,6,1,0,0,0,0,2,0,12,6,4,1,1,0,1,2,13.333333,34,5,4,0,13.333333,0,0,0,24,24,0,0,27,0,14,7.204025,0,1,1,10,4.150375,0,0,27,1,1,5,2,27,0,4,27,1,0,1,14,18,0,17,7,4,0,10,1,1,16,0,1,1,30,13,13,6,2,4,4,8,0,0,0,4,0,2,2,0,0,4,0,0,8,12.116586,2,0,2,2,3,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,3,152,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,ddakev
6,15,5,2,1,1,3,3,0,0,2,6,1,0,0,0,0,2,0,12,6,4,1,1,0,1,2,13.333333,32,5,4,0,13.333333,0,0,0,26,26,0,0,27,0,14,7.204025,0,1,1,5,2.075188,0,0,26,1,1,5,2,26,0,4,27,1,0,1,12,18,0,17,7,4,0,10,1,1,17,0,1,1,29,11,11,6,2,4,4,8,0,0,0,4,0,3,2,8,4.116586,4,3,0,8,12.116586,2,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,2,3,158,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,ddakev
6,17,5,2,1,1,3,3,0,0,2,6,1,0,0,0,0,2,0,14,7,4,1,1,0,1,2,14.666667,32,5,4,0,13.333333,0,0,0,25,25,0,0,27,0,21,10.806038,0,1,1,7,2.905263,0,0,25,1,1,5,2,25,0,4,27,1,0,1,12,17,0,17,7,4,0,10,1,1,16,0,1,1,31,11,11,6,2,4,4,8,0,0,0,6,0,2,2,0,0,4,0,0,8,12.116586,2,0,1,1,2,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,3,148,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,2,ddakev
2,6,9,0,3,16,26,19,23,23,27,8,22,22,22,22,21,0,23,0,0,27,2,2,21,24,8,0,103,12,23,10,13.333333,0,6,29,23,23,2,2,28,2,0,0,0,1,1,0,0,2,2,97,1,1,40,0,97,3,2,28,1,10.4,16,47,41,3,24,101,0,17,6,0,4,57,2,26,28,69,41,41,2,1,4,4,8,2,0,0,2,6,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,1,1,1,1,9,12,8,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,26,26,4,2,296,0,0,1,19,19,19,19,19,5,1,5,5,1,5,1,2,0,0,0,0,0,0,ddakev
4,15,5,2,1,1,3,3,0,0,3,7,1,0,0,0,0,2,1,18,9,4,1,1,0,1,2,13.333333,34,5,4,0,13.333333,0,0,0,26,26,0,0,27,0,29,14.922624,0,1,1,25,10.375938,0,0,27,1,1,5,2,27,0,4,27,1,0,1,12,18,0,17,8,4,0,10,1,1,14,0,1,3,25,11,11,6,2,5,5,10,0,0,0,3,0,2,2,0,0,4,0,0,8,12.116586,2,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,3,146,4,4,0,5,5,5,5,5,0,0,0,0,0,0,0,1,0,0,1,1,2,2,ddakev
0,3,5,0,0,0,3,2,0,0,1,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,25,0,0,0,0,0,0,0,21,21,0,1,20,0,14,7.204025,0,1,1,5,2.075188,0,0,22,0,0,0,1,22,0,7,20,0,0,0,8,15,0,15,6,0,0,7,0,0,6,0,0,1,20,11,11,5,1,1,1,2,0,0,0,2,0,1,0,8,4.116586,4,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,2,124,5,4,0,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,0,3,1,0,0,1,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,23,0,0,0,0,0,0,0,22,22,0,1,20,0,14,7.204025,0,1,1,5,2.075188,0,0,19,0,0,0,1,19,0,9,20,0,0,0,11,11,0,15,6,0,0,5,0,0,10,0,0,0,22,4,4,3,1,1,1,2,0,0,0,1,0,2,0,8,4.116586,2,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,116,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,0,3,1,0,0,1,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.333333,22,0,0,0,0,0,0,0,23,23,0,1,20,0,19,9.776891,0,1,1,5,2.075188,0,0,19,0,0,0,1,19,0,9,20,0,0,0,9,11,0,15,6,0,0,5,0,0,7,0,0,0,19,4,4,3,1,1,1,2,0,0,0,1,0,3,0,13,6.689452,2,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,114,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,0,3,3,0,0,1,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,26,0,0,0,0,0,0,0,21,21,0,1,20,0,14,7.204025,0,1,1,10,4.150375,0,0,23,0,0,0,1,23,0,9,20,0,0,0,10,16,0,15,7,0,0,7,0,0,7,0,0,0,19,11,11,5,1,1,1,2,0,0,0,1,0,2,0,13,6.689452,4,3,1,0,0,0,0,2,2,2,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,2,122,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,5,3,2,0,0,1,3,2,0,0,0,0,2,0,4,2,4,0,0,0,1,0,13.333333,33,0,3,0,0,0,0,3,16,16,0,1,33,0,14,7.204025,0,1,1,5,2.075188,0,0,35,0,0,33,1,35,0,2,33,0,0,5,13,27,1,15,20,0,0,5,0,0,17,1,0,4,35,20,20,3,1,4,4,8,0,0,0,3,0,1,0,8,4.116586,5,3,1,0,0,0,0,1,1,5,1,0,0,0,0,4,1,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,2,202,4,4,0,9,9,9,9,9,0,0,0,0,0,0,0,2,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,0,3,1,0,0,1,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.333333,23,0,0,0,0,0,0,0,24,24,0,1,20,0,19,9.776891,0,1,1,5,2.075188,0,0,20,0,0,0,1,20,0,9,20,0,0,0,9,11,0,15,6,0,0,5,0,0,7,0,0,0,19,4,4,3,1,12,12,24,0,0,0,1,0,3,0,18,9.262318,2,3,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,2,118,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,0,3,1,0,0,1,4,1,0,0,0,0,1,0,4,2,4,0,0,0,1,0,13.333333,22,0,0,0,0,0,0,0,24,24,0,1,20,0,14,7.204025,0,1,1,20,8.300751,0,0,19,0,0,0,1,19,0,9,20,0,0,0,9,11,0,15,7,0,0,5,0,0,6,0,2,2,20,4,4,3,1,1,1,2,0,0,0,1,0,1,0,8,4.116586,2,3,1,0,0,0,0,2,2,3,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,2,120,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,fleimgruber
0,3,5,0,0,0,3,2,0,0,2,5,1,0,0,0,0,2,0,10,5,4,0,0,0,1,0,13.333333,31,0,2,0,0,0,0,0,18,18,0,1,20,0,29,14.922624,0,1,1,20,8.300751,0,0,25,0,0,2,1,25,0,2,20,0,0,0,10,17,0,15,13,0,0,6,0,0,13,1,2,6,25,10,10,4,1,2,2,4,0,0,0,1,0,5,0,28,14.408051,5,3,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,1,161,4,4,0,6,6,6,6,6,0,0,0,0,0,0,0,2,0,0,1,1,0,0,fleimgruber
2,0,7,0,4,10,8,3,5,5,9,8,6,4,4,4,3,0,5,0,0,11,2,2,3,6,0,0,49,0,15,6,0,1,2,5,17,17,2,4,30,2,0,0,1,1,1,0,0,3,3,47,1,1,25,0,47,1,2,30,2,10.4,10,30,35,1,23,44,0,4,5,2,3,31,1,8,9,47,25,25,3,1,1,1,2,2,0,0,1,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,1,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,3,241,0,0,1,14,14,14,14,14,3,1,3,3,1,3,1,2,1,2,0,0,0,0,grisaf
2,0,7,0,4,12,12,3,7,7,10,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,58,0,16,6,15,1,2,7,18,18,2,4,28,2,0,0,1,1,1,0,0,2,2,65,1,1,34,0,65,2,2,28,2,6,12,33,36,2,23,58,0,8,5,2,4,39,2,8,12,59,26,26,3,1,1,1,2,2,7.718598,15,1,2,0,0,0,0,5,0,0,0,0,3,0,0,0,0,0,1,1,1,1,3,9,7,1,1,1,2,1,1,1,1,0,0,0,1,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,4,264,0,0,1,16,16,16,16,16,5,1,5,5,1,5,1,2,1,2,0,0,0,0,grisaf
2,0,7,0,4,11,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,57,0,17,6,0,1,2,7,18,18,2,4,27,2,0,0,1,1,1,0,0,2,2,65,1,1,29,0,65,1,2,27,2,10.4,11,34,31,1,23,55,0,8,5,2,4,33,2,11,14,48,25,25,3,1,1,1,2,2,9.776891,19,1,2,0,0,0,0,5,0,0,0,0,3,1,0,0,0,0,1,1,1,1,3,9,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,24,24,0,4,258,0,0,1,15,15,15,15,15,5,1,5,5,1,5,1,2,1,2,0,0,0,0,grisaf
2,0,7,0,4,10,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,43,0,12,6,16,1,2,4,17,17,2,4,27,2,0,0,1,1,1,0,0,1,1,43,1,1,24,0,43,1,2,27,2,10.4,10,30,30,1,24,36,0,4,4,2,3,26,1,6,6,40,20,20,2,1,2,2,4,2,7.204025,14,1,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,0,6,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,16,16,0,3,200,0,0,1,0,0,0,0,0,3,1,3,3,1,3,1,1,1,2,0,0,0,0,grisaf
2,0,7,0,4,10,8,3,5,5,8,8,6,4,4,4,3,0,5,0,0,10,2,2,3,6,0,0,52,0,14,6,0,1,2,5,17,17,2,4,29,2,0,0,1,1,1,0,0,4,4,47,1,1,27,0,47,1,2,29,2,11.5,10,31,34,1,23,45,0,4,5,2,3,31,1,10,11,49,24,24,3,1,1,1,2,2,0,0,1,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,1,7,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,3,268,0,0,1,14,14,14,14,14,3,1,3,3,1,3,1,2,1,2,0,0,0,0,grisaf
2,0,7,0,4,9,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,50,0,13,6,0,1,2,5,17,17,2,4,26,2,0,0,1,1,1,0,0,3,3,46,1,1,30,0,46,1,2,26,2,10.4,9,28,31,1,23,47,0,4,5,2,3,30,2,12,14,42,21,21,3,1,1,1,2,2,9.776891,19,1,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,1,7,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,20,20,0,3,232,0,0,1,13,13,13,13,13,3,1,3,3,1,3,1,2,1,2,0,0,0,0,grisaf
2,0,7,0,4,11,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,55,0,15,6,0,1,2,7,18,18,2,4,26,2,0,0,1,1,1,0,0,3,3,63,1,1,28,0,63,1,2,26,2,0,11,32,29,1,23,51,0,8,4,2,4,33,2,10,11,43,25,25,2,1,2,2,4,2,0,0,1,2,0,0,0,0,6,0,0,0,0,3,1,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,241,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,grisaf
2,0,7,0,4,8,8,3,5,5,8,9,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,43,0,10,6,0,1,2,4,17,17,2,4,26,2,0,0,1,1,1,0,0,2,2,43,1,1,23,0,43,1,2,26,2,11.5,8,24,26,1,23,35,0,4,4,2,3,25,1,7,7,37,18,18,2,1,2,2,4,2,14.922624,29,0,2,0,0,0,0,4,0,0,0,0,2,1,0,0,0,0,2,2,1,2,0,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,14,14,0,3,187,0,0,1,9,9,9,9,9,3,1,3,3,1,3,1,1,1,2,0,0,0,0,grisaf
2,0,7,0,4,10,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,42,0,11,6,0,0,2,5,21,21,2,5,29,2,0,0,0,1,1,0,0,2,2,43,1,1,24,0,43,1,2,29,2,10.4,9,27,32,1,23,37,0,4,6,1,3,27,1,6,6,37,26,25,4,1,2,2,4,2,7.204025,14,0,2,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,7,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,3,190,0,0,1,12,12,12,12,12,3,1,3,3,1,3,1,1,1,2,0,0,0,0,lovekd
0,1,5,0,1,2,5,3,2,2,4,6,3,2,2,2,2,2,2,0,0,6,1,1,2,3,0,16,31,0,5,0,0,0,0,2,17,17,0,2,23,0,0,0,0,1,1,7,2.905263,0,0,32,1,1,11,0,32,0,2,23,2,6,1,14,14,0,17,16,0,3,6,1,1,24,1,3,4,38,15,15,2,1,1,1,2,0,7.204025,14,3,0,0,0,0,0,4,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,1,8,1,1,1,2,1,1,1,1,0,0,0,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,2,145,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,1,1,2,0,0,0,0,lovekd
0,15,6,0,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,10,5,4,1,1,0,1,0,13.894737,28,0,4,0,0,0,0,1,19,19,0,0,24,0,41,21.097502,0,1,1,21,8.715789,0,0,24,1,1,5,1,24,0,2,24,2,0,1,12,15,0,17,8,0,0,7,2,1,15,0,2,3,29,11,11,3,1,3,3,6,0,0,0,14,0,5,0,22,11.320611,4,7,1,0,0,0,0,2,2,4,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,7,7,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,1,133,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,lovekd
2,0,7,0,4,10,8,3,5,5,8,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,42,0,11,6,15,0,2,5,19,19,2,4,29,2,0,0,0,1,1,0,0,2,2,44,1,1,23,0,44,1,2,29,3,10.4,9,28,35,1,24,37,0,4,6,2,3,28,1,6,6,40,26,25,4,1,1,1,2,2,7.204025,14,3,2,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,2,2,1,2,0,7,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,1,19,19,0,3,201,0,0,1,12,12,12,12,12,4,1,3,3,1,3,1,1,1,2,0,0,0,0,lovekd
2,0,7,0,4,11,8,3,5,5,14,8,6,4,4,4,3,0,7,0,0,10,2,2,3,6,0,0,54,0,16,6,15,0,2,5,20,20,2,8,30,2,0,0,0,1,1,0,0,3,3,49,1,1,32,0,50,1,2,30,7,9,10,33,38,1,29,51,0,4,5,0,3,36,2,6,7,53,23,23,3,1,31,31,62,2,8.233171,16,3,2,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,3,275,0,0,1,17,17,17,17,17,3,1,3,3,1,3,1,2,1,2,0,0,0,0,lovekd
0,11,6,0,1,1,3,2,0,0,2,6,1,0,0,0,0,2,0,10,5,4,1,1,0,1,0,13.866667,28,0,4,0,0,0,0,0,18,18,0,0,24,0,35,18.010063,0,1,1,16,6.640601,0,0,24,1,1,5,1,24,0,2,24,2,0,1,12,15,0,17,7,0,0,7,1,1,15,0,2,2,27,11,11,3,1,7,7,14,0,0,0,8,0,5,0,32,16.466343,4,7,1,0,0,0,0,2,2,4,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,7,7,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,1,133,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,lovekd
0,3,6,0,1,1,3,3,0,0,2,6,1,0,0,0,0,2,0,4,2,4,1,1,0,1,0,13.333333,30,0,4,0,0,0,0,0,20,20,0,1,24,0,14,7.204025,0,1,1,43,17.846615,0,0,25,1,1,5,1,25,0,2,24,2,0,1,13,15,0,17,8,0,0,7,1,1,15,0,3,4,29,11,11,3,1,4,4,8,0,0,0,4,0,1,0,13,6.689452,4,3,0,0,0,0,0,2,2,3,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,1,134,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,lovekd
6,15,5,3,1,1,3,3,0,0,4,7,1,0,0,0,0,2,0,18,9,6,1,1,0,1,2,13.333333,41,5,6,0,13.333333,0,0,0,25,25,0,0,29,0,37,19.03921,0,1,1,34,14.111277,0,0,28,1,1,11,2,28,0,4,29,1,0,1,18,25,0,17,15,4,0,11,0,1,19,0,4,6,39,13,13,7,1,10,10,20,0,0,0,4,0,7,1,34,17.49549,4,3,1,8,12.116586,2,0,1,1,1,1,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,3,3,189,4,4,0,7,7,7,7,7,0,0,0,0,0,0,0,1,0,0,1,1,2,2,lovekd
2,0,7,0,4,11,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,15,6,16,0,2,7,18,18,2,4,26,2,0,0,0,1,1,0,0,2,2,63,1,1,28,0,63,1,2,26,2,6,11,32,30,1,23,50,0,8,4,1,4,32,2,8,9,43,25,25,2,1,2,2,4,2,7.204025,14,1,2,0,0,0,0,5,0,0,0,0,3,0,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,236,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,11,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,15,6,0,0,2,7,18,18,2,4,26,2,0,0,0,1,1,0,0,2,2,64,1,1,27,0,64,1,2,26,2,6,11,32,30,1,23,50,0,8,4,2,4,35,2,9,10,46,25,25,2,1,1,1,2,2,7.204025,14,1,2,0,0,0,0,5,0,0,0,0,3,1,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,227,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,11,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,15,6,0,0,2,7,18,18,2,4,26,2,0,0,0,1,1,0,0,3,3,63,1,1,27,0,63,1,2,26,2,10.4,11,32,29,1,23,51,0,8,4,1,4,33,2,9,10,45,25,25,2,1,1,1,2,2,9.776891,19,1,2,0,0,0,0,5,0,0,0,0,3,0,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,225,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,12,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,48,0,15,6,16,0,2,5,17,17,2,4,32,2,0,0,0,1,1,0,0,3,3,47,1,1,33,0,47,1,2,32,2,8.5,11,30,38,1,23,42,0,4,6,2,3,33,2,7,9,48,27,27,4,1,1,1,2,2,8.233171,16,2,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,2,4,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,24,24,0,3,254,0,0,1,16,16,16,16,16,3,1,3,3,1,3,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,15,11,3,5,5,7,8,8,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,56,0,16,6,18,0,2,5,18,18,2,4,33,2,0,0,0,1,1,0,0,4,4,61,1,1,70,0,63,1,2,33,2,11.8,14,31,43,2,23,58,0,4,4,1,3,35,2,8,11,55,36,36,2,1,1,1,2,2,8.233171,16,5,2,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,1,1,1,1,5,4,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,25,25,0,3,287,0,0,3,0,0,0,0,0,3,1,3,3,1,3,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,8,8,3,5,5,7,8,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,48,0,13,6,15,0,2,5,17,17,2,4,26,2,0,0,0,1,1,0,0,3,3,45,1,1,27,0,45,1,2,26,2,10.111111,8,28,32,1,23,44,0,4,5,1,3,29,2,11,12,41,21,21,3,1,1,1,2,2,10.806038,21,1,2,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,7,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,19,19,0,3,226,0,0,1,12,12,12,12,12,3,1,3,3,1,3,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,11,12,3,7,7,9,10,8,6,6,6,5,0,7,0,0,11,2,2,5,8,0,0,56,0,15,6,15,0,2,7,18,18,2,4,26,2,0,0,0,1,1,0,0,3,3,63,1,1,27,0,63,1,2,26,2,10.4,11,32,29,1,23,50,0,8,4,2,4,33,2,11,12,45,25,25,2,1,1,1,2,2,9.776891,19,1,2,0,0,0,0,5,0,0,0,0,3,0,0,0,0,0,1,1,1,1,3,8,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,22,22,0,4,231,0,0,1,13,13,13,13,13,5,1,5,5,1,5,1,2,1,2,0,0,0,0,olalia
2,0,7,0,4,12,8,3,5,5,8,9,6,4,4,4,3,0,5,0,0,9,2,2,3,6,0,0,52,0,12,6,0,0,2,5,17,17,2,4,33,2,0,0,0,1,1,0,0,2,2,49,1,1,42,0,49,1,2,33,2,0,12,25,37,2,23,43,0,4,4,1,3,31,2,7,9,44,24,24,2,1,1,1,2,2,0,0,1,2,0,0,0,0,5,0,0,0,0,2,1,0,0,0,0,1,1,1,1,3,2,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,22,22,0,3,230,0,0,1,15,15,15,15,15,3,1,3,3,1,3,1,2,1,2,0,0,0,0,olalia
8,14,6,3,3,7,3,2,0,0,2,6,3,0,0,0,0,2,0,10,5,4,1,1,0,1,2,16,33,5,10,0,13.333333,1,0,0,28,28,0,4,31,0,7,3.602013,1,0,0,7,2.905263,1,1,37,0,0,13,2,37,0,4,31,1,6,6,21,26,0,23,19,4,0,10,1,3,24,1,2,2,41,13,13,6,2,5,5,10,2,4.631159,9,6,0,3,1,0,0,4,0,0,8,12.116586,4,0,1,1,1,1,0,0,0,0,0,2,9,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,2,5,193,2,2,0,9,9,9,9,9,1,0,0,0,0,0,0,1,1,2,1,1,2,2,squeespoon
6,14,6,3,1,2,4,2,0,0,1,6,1,0,0,0,0,2,0,10,5,4,1,1,0,1,2,16,31,5,6,0,13.333333,1,0,0,23,23,0,2,26,0,7,3.602013,1,0,0,7,2.905263,1,1,30,0,0,7,2,30,0,4,26,1,6,1,15,21,0,17,10,4,0,10,1,1,26,1,1,1,40,13,13,6,2,3,3,6,0,4.631159,9,6,0,3,1,0,0,4,0,0,8,12.116586,3,0,1,1,2,1,0,0,0,0,0,0,9,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,2,4,161,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,2,squeespoon
6,14,6,3,1,2,4,2,0,0,1,6,1,0,0,0,0,2,0,10,5,4,1,1,0,1,2,16,31,5,6,0,13.333333,1,0,0,23,23,0,2,26,0,7,3.602013,1,0,0,7,2.905263,1,1,29,0,0,7,2,29,0,4,26,1,8.5,1,15,20,0,17,10,4,0,10,1,1,20,1,0,0,35,13,13,6,2,3,3,6,0,8.233171,16,6,0,3,1,0,0,4,0,0,8,12.116586,3,0,1,1,2,1,0,0,0,0,0,0,8,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,2,4,163,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,2,squeespoon
6,13,6,3,1,2,3,3,0,0,1,6,1,0,0,0,0,2,0,8,4,4,1,1,0,1,2,16,30,5,6,0,13.333333,1,0,0,23,23,0,2,26,0,0,0,1,0,0,12,4.980451,2,2,31,0,0,7,0,31,0,4,26,1,8.5,1,17,20,0,17,10,4,0,9,1,1,18,1,0,0,30,13,13,5,2,3,3,6,0,8.233171,16,4,0,2,1,0,0,4,0,0,8,12.116586,3,0,2,2,3,2,0,0,0,0,0,0,7,1,1,1,2,1,1,1,1,0,0,0,0,2,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,4,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,2,2,squeespoon
8,13,6,3,3,8,7,2,2,2,4,6,5,2,2,2,2,2,2,8,4,8,1,1,2,5,2,16,36,5,11,2,13.75,1,0,2,23,23,0,4,32,0,0,0,1,0,0,7,2.905263,1,1,38,0,0,16,0,38,1,4,32,1,9,7,24,30,1,23,28,4,3,9,1,3,32,1,4,5,51,17,17,5,2,3,3,6,2,8.233171,16,4,2,2,1,0,0,4,0,0,8,12.116586,4,0,1,1,1,1,0,0,0,0,0,4,8,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,2,5,212,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,1,1,2,0,0,2,2,squeespoon
6,13,6,3,1,2,3,2,0,0,1,6,1,0,0,0,0,2,0,10,5,4,1,1,0,1,2,16,31,5,6,0,13.333333,1,0,0,24,24,0,2,26,0,5,2.572866,1,0,0,7,2.905263,0,0,29,0,0,7,2,29,0,4,26,1,8.5,1,14,20,0,17,10,4,0,10,1,1,19,1,0,0,30,13,13,6,2,3,3,6,0,8.233171,16,5,0,3,1,5,2.572866,4,0,0,8,12.116586,3,0,1,1,2,1,0,0,0,0,0,0,8,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,2,4,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,2,2,squeespoon
8,13,6,3,3,7,7,2,2,2,4,6,5,2,2,2,2,2,2,10,5,8,1,1,2,5,2,16,38,5,9,2,13.333333,1,0,2,24,24,0,4,32,0,7,3.602013,1,0,0,10,4.150375,2,2,38,0,0,17,2,38,1,4,32,1,8.5,7,22,28,1,24,25,4,3,10,1,3,28,1,6,7,42,16,16,6,2,4,4,8,2,8.233171,16,4,2,3,1,0,0,4,0,0,8,12.116586,4,0,2,2,2,2,0,0,0,0,0,4,8,1,1,1,2,1,1,1,1,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,2,5,195,2,2,0,0,0,0,0,0,2,0,2,2,0,2,0,1,1,2,1,1,2,2,squeespoon
3,0,7,0,4,10,13,7,9,9,12,9,10,8,8,8,7,0,9,0,0,13,2,2,7,10,2,0,56,0,11,8,14.75,1,4,10,21,21,2,4,26,2,0,0,1,0,0,0,0,4,4,55,0,0,28,0,55,2,2,26,2,11.5,10,28,36,2,24,50,0,6,4,1,3,32,1,10,12,43,22,22,2,1,3,3,6,2,14.922624,29,0,2,0,0,0,0,4,0,0,0,0,2,1,0,0,0,0,4,4,1,4,1,6,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,4,1,1,1,1,4,1,2,1,2,1,1,1,1,1,1,1,1,1,21,21,0,4,196,0,0,1,10,10,10,10,10,3,1,3,3,1,3,1,1,1,2,0,0,0,0,squeespoon
9,15,6,3,3,7,15,2,4,4,5,8,7,4,4,4,4,2,4,10,5,10,1,1,4,7,2,13.333333,55,5,10,2,13.333333,1,0,4,25,25,0,2,27,0,9,4.631159,1,0,0,5,2.075188,0,0,70,0,0,17,1,70,2,5,27,1,0,6,25,24,2,17,37,4,9,11,1,4,28,2,4,7,49,21,21,7,2,4,4,8,0,2.572866,5,4,2,3,1,8,4.116586,5,3,0,13,19.689451,5,0,1,1,1,1,0,0,0,0,5,6,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,2,6,255,4,4,0,13,13,13,13,13,4,0,4,4,0,4,0,2,1,2,1,1,1,2,tapopadma
7,15,6,3,2,6,11,2,2,2,3,8,3,2,2,2,2,2,2,10,5,6,1,1,2,3,2,13.333333,46,5,9,0,13.333333,1,0,2,24,24,0,2,25,0,9,4.631159,1,0,0,10,4.150375,0,0,58,0,0,11,1,58,0,5,25,1,0,5,24,22,0,17,25,4,5,11,1,4,28,1,2,5,39,19,19,7,2,4,4,8,0,2.572866,5,3,0,3,1,13,6.689452,5,3,0,13,19.689451,4,0,1,1,1,1,0,0,0,0,5,5,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,2,5,222,4,4,0,12,12,12,12,12,2,0,2,2,0,2,0,2,1,2,1,1,1,2,tapopadma
6,0,6,3,1,4,7,2,2,2,3,8,3,2,2,2,2,2,2,12,6,6,1,1,2,3,2,0,47,5,6,0,0,1,0,2,23,23,0,2,25,0,14,7.204025,1,0,0,5,2.075188,0,0,49,0,0,10,1,49,0,4,25,1,0,3,21,22,0,17,25,4,4,10,1,2,25,1,2,3,38,19,19,6,2,3,3,6,0,2.572866,5,1,0,4,0,13,6.689452,5,0,0,8,12.116586,4,0,1,1,2,1,0,0,0,0,3,5,7,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,2,5,208,0,0,0,0,0,0,0,0,2,0,2,2,0,2,0,2,1,2,1,1,1,2,tapopadma
7,17,5,3,3,1,3,2,0,0,1,6,1,0,0,0,0,2,0,14,7,4,1,1,0,1,2,14.4,33,5,4,0,13.333333,1,0,0,22,22,0,0,26,0,16,8.233171,1,0,0,12,4.980451,0,0,26,0,0,4,2,26,0,5,26,1,0,1,15,18,0,17,7,4,0,12,1,1,17,0,0,0,30,12,12,8,2,4,4,8,0,0,0,6,0,4,1,19,9.776891,4,4,0,13,19.689451,2,0,1,1,1,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,4,4,4,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,2,3,158,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,2,tapopadma
9,15,5,3,2,7,6,2,0,0,0,6,3,0,0,0,0,2,0,14,7,4,1,1,0,1,2,13.333333,44,5,5,0,13.333333,1,0,0,25,25,0,0,39,0,19,9.776891,1,0,0,25,10.375938,0,0,44,0,0,47,2,44,0,7,39,0,0,7,18,34,2,17,29,4,0,11,1,1,24,1,2,4,43,28,28,7,1,6,6,12,0,0,0,4,0,5,1,38,19.553782,5,3,0,23,34.835182,2,0,1,1,1,1,0,0,0,0,6,1,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,2,3,262,4,4,2,13,13,13,13,13,0,0,0,0,0,0,0,1,0,0,1,1,1,2,tapopadma
6,15,5,3,1,1,3,2,0,0,3,6,1,0,0,0,0,2,0,14,7,6,1,1,0,1,2,13.333333,41,5,6,0,13.333333,1,0,0,21,21,0,0,27,0,19,9.776891,1,0,0,5,2.075188,0,0,33,0,0,10,2,33,0,4,27,1,0,1,19,26,0,17,19,4,0,11,1,1,17,1,4,7,34,18,18,7,2,3,3,6,0,0,0,3,0,5,1,18,9.262318,5,3,0,8,12.116586,2,0,1,1,2,1,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,3,3,206,4,4,0,9,9,9,9,9,0,0,0,0,0,0,0,1,0,0,1,1,2,2,tapopadma
7,15,6,3,3,4,7,2,2,2,3,8,3,2,2,2,2,2,2,14,7,6,1,1,2,3,2,13.333333,47,5,6,0,13.333333,1,0,2,25,25,0,2,25,0,14,7.204025,1,0,0,10,4.150375,0,0,48,0,0,11,1,48,0,5,25,1,0,3,20,22,0,17,26,4,4,12,1,2,27,1,4,6,41,19,19,8,2,4,4,8,0,2.572866,5,4,0,4,1,18,9.262318,5,3,0,13,19.689451,4,0,1,1,1,1,0,0,0,0,3,5,7,0,0,0,0,0,0,0,0,3,3,3,0,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,2,5,221,4,4,0,0,0,0,0,0,2,0,2,2,0,2,0,2,1,2,1,1,1,2,tapopadma
8,12,7,3,4,8,8,2,5,5,7,9,6,4,4,4,3,0,6,8,4,9,2,2,3,6,2,0,46,5,10,6,13.333333,1,2,4,23,23,2,4,29,2,0,0,1,0,0,0,0,1,1,45,0,0,23,0,45,1,4,29,1,11.5,8,24,30,1,23,34,4,4,7,2,3,23,1,6,6,35,18,18,5,1,3,3,6,2,25.214088,49,2,2,2,1,0,0,4,0,0,8,12.116586,4,1,0,0,0,0,1,1,1,1,0,5,7,1,1,1,2,1,1,1,1,0,0,0,0,0,0,2,2,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,2,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,15,15,2,5,191,0,0,1,9,9,9,9,9,3,1,3,3,1,3,1,1,1,2,0,0,2,2,tapopadma
0,3,5,0,1,2,3,3,0,0,3,6,1,0,0,0,0,4,0,2,1,4,1,1,0,1,0,8,36,0,5,0,0,0,0,0,21,21,0,2,26,0,9,4.631159,0,1,1,4,1.66015,0,0,27,1,1,11,2,27,0,3,26,2,6,1,19,17,0,17,19,0,0,11,0,1,22,1,2,4,39,15,15,6,2,6,6,12,0,4.631159,9,2,0,1,0,8,4.116586,4,3,0,0,0,2,0,2,2,2,2,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,3,195,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,tmt514
0,12,5,0,1,1,3,3,0,0,3,6,1,0,0,0,0,4,0,4,2,4,1,1,0,1,0,11.75,29,0,4,0,0,0,0,0,21,21,0,1,26,0,18,9.262318,0,1,1,13,5.395488,0,0,24,1,1,5,2,24,0,4,26,2,0,1,12,13,0,17,9,0,0,9,1,1,20,0,0,1,31,11,11,4,2,5,5,10,0,0,0,6,0,2,0,8,4.116586,4,9,0,0,0,1,0,2,2,2,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,2,143,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,tmt514
0,9,5,0,0,0,3,2,0,0,1,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.333333,23,0,0,0,0,0,0,1,23,23,0,1,19,0,23,11.835184,0,1,1,14,5.810525,0,0,20,1,1,0,1,20,0,9,19,0,0,0,9,12,0,15,7,0,0,5,0,0,9,0,1,2,22,4,4,3,1,4,4,8,0,0,0,4,0,1,0,8,4.116586,2,6,1,0,0,0,0,2,2,6,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,112,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,tmt514
0,8,5,0,1,1,3,2,0,0,3,6,1,0,0,0,0,4,0,4,2,4,1,1,0,1,0,11,28,0,4,0,0,0,0,0,18,18,0,0,26,0,18,9.262318,0,1,1,17,7.055638,0,0,23,1,1,5,2,23,0,2,26,2,0,1,14,13,0,17,8,0,0,9,1,1,16,0,0,1,30,11,11,4,2,6,6,12,0,0,0,9,0,2,0,16,8.233171,4,8,1,0,0,1,0,2,2,2,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,6,6,6,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,3,143,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,tmt514
0,6,5,0,1,1,3,2,0,0,4,6,1,0,0,0,0,4,0,4,2,5,1,1,0,1,0,8.571428,38,0,4,0,0,0,0,0,18,18,0,0,26,0,18,9.262318,0,1,1,4,1.66015,0,0,31,1,1,11,2,32,0,2,26,2,0,1,15,17,0,17,16,0,0,9,1,1,22,1,2,5,36,18,18,4,2,4,4,8,0,0,0,3,0,1,0,8,4.116586,5,3,1,0,0,1,0,2,2,2,2,0,0,0,0,1,2,7,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,3,200,8,8,0,8,8,8,8,8,0,0,0,0,0,0,0,1,0,0,1,1,0,0,tmt514
0,9,5,0,0,0,3,1,0,0,1,4,1,0,0,0,0,1,0,6,3,4,0,0,0,1,0,13.333333,22,0,0,0,0,0,0,1,24,24,0,1,19,0,23,11.835184,0,1,1,14,5.810525,0,0,20,1,1,0,1,20,0,9,19,0,0,0,9,12,0,15,7,0,0,5,0,0,8,0,1,2,23,4,4,3,1,3,3,6,0,0,0,4,0,3,0,21,10.806038,2,6,1,0,0,0,0,1,1,2,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6,6,6,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,2,111,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,tmt514
0,6,5,0,1,1,3,3,0,0,3,6,1,0,0,0,0,4,0,4,2,4,1,1,0,1,0,10.769231,29,0,4,0,0,0,0,0,22,22,0,0,26,0,18,9.262318,0,1,1,17,7.055638,0,0,24,1,1,5,2,24,0,5,26,2,0,1,12,13,0,17,9,0,0,9,1,1,17,0,2,4,32,11,11,4,2,6,6,12,0,0,0,8,0,1,0,8,4.116586,4,3,0,0,0,1,0,2,2,3,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,6,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,2,147,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,tmt514
0,3,7,0,1,0,3,1,0,0,2,5,1,0,0,0,0,1,0,14,7,4,0,0,0,1,0,13.333333,25,0,0,0,0,0,0,0,21,21,0,0,18,0,29,14.922624,0,1,1,10,4.150375,0,0,23,1,1,0,0,23,0,9,18,0,0,0,8,14,0,15,6,0,0,6,0,0,7,0,1,2,22,4,4,4,1,1,1,2,0,0,0,1,0,5,0,28,14.408051,2,3,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,3,3,1,1,1,3,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,2,118,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,tmt514