@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq1_stripped._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 651=[out]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 1428=[reloc obj]' numeric
@attribute 'disassemblyBjoernLineBigrams 3048=[obj reloc]' numeric
@attribute 'ASTNodeTypeAvgDep 3196=[std]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5151=[outsd jnz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 11=[UnaryOp &]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 171=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 199=[; const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5115=[jo hexadecimal outsb]' numeric
@attribute 'ASTNodeBigramsTF 389=[Argument std]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 582=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 843=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 643=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 642=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1962=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1963=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3649=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1961=[; FILE]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 15948=[outsd jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3647=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3648=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1651=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 647=[*filename]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 230=[dec esi push ebx]' numeric
@attribute 'ASTNodeTypeAvgDep 728=[::]' numeric
@attribute 'ASTNodeBigramsTF 1435=[\" Argument]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 491=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1447=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 1515=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 1447=[\"r\"]' numeric
@attribute 'ASTNodeTypesTF 1515=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 269=[operator]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 231=[push ebx jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTFIDF 1087=[operator]' numeric
@attribute 'ASTNodeTypesTF 1087=[operator]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 114=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 111=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 172=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 173=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 201=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 178=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 200=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 179=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 210=[char *format) number]' numeric
@attribute 'ASTNodeTypeAvgDep 1624=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3929=[push ebx outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1216=[fs out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9240=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1972=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3652=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1965=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 648=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1973=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3662=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1969=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1964=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 9028=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3651=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4727=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 644=[*mode]' numeric
@attribute 'ASTNodeTypeAvgDep 1793=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 668=[; [hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4137=[[hexadecimal] anumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 479=[[hexadecimal:number]=number hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 7939=[dword [hexadecimal] anumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5130=[call hexadecimal mov eax,[hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 60=[pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2595=[imul esi,[edx+hexadecimal],dword hexadecimal pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2594=[push ebx imul esi,[edx+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5112=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3656=[; file*freopen(const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5113=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5114=[gs outsd jo hexadecimal]' numeric
@attribute 'disassemblyBjoernLineUnigrams 1241=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1968=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3657=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 646=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1967=[; file*freopen(const]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1483=[gs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6362=[*filename number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 12178=[char *filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5129=[mov eax,[hexadecimal] mov [esp+hexadecimal],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5111=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1482=[fs outsd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 653=[#]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5107=[add [ebx+hexadecimal],dh imul ebp,[fs:esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 209=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 207=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 208=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 177=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 176=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 113=[scanf(const]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5051=[sbb eax,hexadecimal jecxz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 601=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3676=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1981=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5155=[and [ebx],ah add [edx],bh]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1982=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3677=[Case # number]' numeric
@attribute 'disassemblyBjoernLineBigrams 1429=[obj entrynumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 48=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[section entrynumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5110=[jnc hexadecimal fs outsd]' numeric
@attribute 'ASTNodeTypesTFIDF 1624=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1624=[scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2596=[jz hexadecimal arpl [ecx+hexadecimal],bp]' numeric
@attribute 'ASTNodeTypesTFIDF 299=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 813=[stdin]' numeric
@attribute 'ASTNodeTypesTF 813=[stdin]' numeric
@attribute 'ASTNodeTypesTF 299=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 257=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 256=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5321=[jz hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[class]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1166=[imul esi,[ebx+eax*number+hexadecimal],dword hexadecimal pop edx]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 400=[class class]' numeric
@attribute 'ASTNodeTypeAvgDep 813=[stdin]' numeric
@attribute 'ASTNodeBigramsTF 2393=[Argument stdin]' numeric
@attribute 'ASTNodeBigramsTF 2380=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 2395=[stdin Callee]' numeric
@attribute 'ASTNodeBigramsTF 2379=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 2394=[stdin CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 2401=[Argument stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 299=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 2402=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 2396=[stdin ExpressionStatement]' numeric
@attribute 'ASTNodeBigramsTF 2403=[stdout Callee]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 819=[number cl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5156=[add [edx],bh and [eax],al]' numeric
@attribute 'ASTNodeBigramsTF 3809=[Argument Expression]' numeric
@attribute 'ASTNodeBigramsTF 317=[Argument ExpressionStatement]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 183=[adc [eax],al add [ecx+ebp*number+hexadecimal],ch]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 551=[jng near hexadecimal mov eax,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 245=[cmp dword [ebp+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTFIDF 1793=[stdout]' numeric
@attribute 'ASTNodeTypesTF 1793=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1337=[; method]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1147=[pop edi pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1385=[mov [esp+hexadecimal],eax mov dword [esp+hexadecimal],hexadecimal]' numeric
@attribute 'ASTNodeTypeAvgDep 1515=[\"w\"]' numeric
@attribute 'ASTNodeTypeAvgDep 1447=[\"r\"]' numeric
@attribute 'ASTNodeBigramsTF 2391=[Argument \"r\"]' numeric
@attribute 'ASTNodeBigramsTF 2400=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 2399=[Argument \"w\"]' numeric
@attribute 'ASTNodeBigramsTF 2392=[\"r\" Argument]' numeric
@attribute 'ASTNodeTypesTFIDF 1230=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTF 1230=[\"\%d\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5084=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 5083=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 170=[; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 530=[<std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1677=[>& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 529=[std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1679=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1678=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1272=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3919=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3119=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 195=[popa jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3120=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3922=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3924=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3923=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3121=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3918=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3920=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 463=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 225=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 127=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 277=[ Case #\%d:]' numeric
@attribute 'ASTNodeBigramsTF 1301=[:: istream]' numeric
@attribute 'ASTNodeBigramsTF 1302=[istream ::]' numeric
@attribute 'ASTNodeTypeAvgDep 62=[istream]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 181=[onumber add]' numeric
@attribute 'ASTNodeTypeAvgDep 787=[>>]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 169=[pop edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 237=[pop edx dec esi]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 340=[dword [ebp+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 3328=[word [ebp+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1957=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 505=[arpl [edi+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 531=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 528=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1675=[; std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3921=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'ASTNodeTypesTFIDF 62=[istream]' numeric
@attribute 'ASTNodeTypesTF 62=[istream]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 88=[dec esi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 886=[jc hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 892=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 850=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2575=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 401=[std::char_traits<char>]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1116=[<char]' numeric
@attribute authorName_original {ReiraCofage,auguste,Zuza,Honour,Kaseo,ImGonnaWreckIt,aaaaajack,timics23,WalkerShi,Branimir,hihihi,burakov28,disneyp,gridnevvvit,Neroysq,tigranh,rabbit125,alin,Daniyar,btp}

@data
0,1,1,0,0,15.333333,0,19,8,4,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,5,4,0,0,0,0,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,6,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,11,1,0,0,0,Branimir
0,1,1,0,0,8.807143,0,23,8,4,0,6,3,3,0,0,0,0,0,0,0,0,0,0,0,2,8.344978,5,3,0,0,0,0,12,3,5.150849,16,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,38,38,0,1,3,0,0,0,1,1,0,0,0,0,0,0,4.116586,8,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,6,4,1,4,4,0,1,0,0,0,0,2,2,0,0,4,1,1,11,1,0,0,0,Branimir
0,2,2,1,0,12.380953,0,23,4,2,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,6,12.743589,4,2,0,0,0,0,19,5,8.048203,25,2,4,4,2,2,2,4,2,2,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,72,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,3,0,0,2.897353,9,1,0,0,0,0,4,4,0,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,5,0,4,4,0,1,2,0,0,1,2,0,0,0,0,0,0,0,4.116586,8,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,4,4,9.75,1,9.75,5,4,2,2,0,2,0,0,0,0,7,7,6.899972,8,9,2,2,129,2,1,6,16,Branimir
0,1,1,0,0,15.333333,0,23,10,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,15.333333,5,3,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,1,0,2,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,6,1,1,13,1,0,0,0,Branimir
0,1,1,0,0,10.03125,0,34,6,3,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,2,10.159863,0,2,0,0,0,0,10,3,2.575425,8,3,6,6,3,3,3,6,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,3,0,20,20,0,1,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,1,1,0,0,0,1,8.2,5,1,5,5,0,1,0,0,0,0,3,3,0,0,5,1,1,22,1,0,0,0,Branimir
0,2,2,1,0,10.106931,0,36,8,4,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,4,10.228771,5,5,0,0,0,0,35,10,16.740261,52,4,8,8,4,4,4,8,4,4,12.666667,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,1,3,0,0,6.76049,21,0,0,0,0,0,6,6,0,4,1,4,2,0,0,0,0,0,0,0,0,0,0,0,4,0,20,20,0,1,4,0,0,3,3,0,0,0,0,0,0,0,9.776891,19,0,0,6,2,2,2,2,2,2,2,2,3,2,2,1,2,2,2,2,2,1,1,1,0,0,0,1,8.523809,8,2,5,5,2,4,2,4,2,2,12,12,0,0,9,3,3,146,3,2,6,10,Branimir
0,2,2,1,0,10.913043,0,33,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,10.976745,1,3,0,0,0,0,14,3,9.013987,28,1,2,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,56,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,3,0,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,14,14,9.214286,0,9.214286,5,4,2,2,0,1,0,0,0,0,3,3,24.149902,28,7,1,1,5,1,0,0,0,Branimir
0,2,2,1,0,11.913043,0,33,6,3,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,3,11.902439,0,2,0,0,0,0,10,3,10.301699,32,3,6,6,3,3,3,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,58,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,3,3,3,12,12,10.166667,0,10.166667,4,3,2,2,0,1,0,0,0,0,2,2,27.599888,32,6,1,1,9,1,0,0,0,Branimir
6,5,5,4,3,11.952381,2,29,8,4,1,8,5,5,4,4,4,2,2,2,1,2,2,4,4,6,11.792208,12,5,10.575425,10.575425,8,8,28,10,15.452548,48,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,70,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,6,1,6,3,13.333333,3,8,1,8,1,3,11.5,1,1,1,6,1,5,5,0,0,3,9.216025,8,2,3,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,4,4,6,0,9.571428,5,4,3,3,2,4,2,4,2,2,11,11,6.899972,8,8,3,3,126,3,2,6,11,Daniyar
4,4,4,3,2,12.26087,2,31,14,7,1,9,2,2,4,4,4,2,2,2,1,2,2,4,4,6,12.571428,13,6,10.575425,10.575425,8,8,22,5,2.575425,8,2,4,4,2,2,2,4,2,2,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,69,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,0,8,8,0,0,2,9.216025,8,1,3,2,13.333333,13.333333,3,3,3,3,0,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,2,2,6,0,6,5,4,2,2,0,2,0,0,0,0,8,8,3.449986,4,9,2,2,135,2,1,6,16,Daniyar
4,4,4,3,2,12.266666,2,25,14,7,1,8,3,3,4,4,4,2,2,2,1,2,2,4,4,3,12.235294,15,4,10.575425,10.575425,8,8,6,3,1.287712,4,3,6,6,3,3,3,6,3,3,15,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,54,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,0,1,2.253497,7,1,23.794706,10.575425,8,18,2,2,0,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,8,8,0,1,2,9.216025,8,0,2,2,13.333333,13.333333,3,3,3,3,0,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,2,2,6,1,6,4,3,2,2,0,1,0,0,0,0,2,2,3.449986,4,5,1,1,20,1,0,0,0,Daniyar
6,5,5,4,3,11.137931,2,35,14,7,1,9,1,1,4,4,4,2,2,2,1,2,2,4,4,3,10.878788,16,7,10.575425,10.575425,8,8,14,7,3.863137,12,2,4,4,2,2,2,4,2,2,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,10,10,10,10,2,62,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,3,1,3,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,3,0,6,6,0,0,3,9.216025,8,1,3,2,13.333333,13.333333,3,3,3,3,4.116586,8,1,1,7,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,4,4,6,0,6,6,3,3,3,1,3,1,2,1,1,5,5,6.899972,8,7,2,2,74,2,1,3,5,Daniyar
6,5,5,4,3,10.742971,2,28,8,4,1,4,6,6,4,4,4,2,2,2,1,2,2,4,4,6,10.871698,0,5,0,0,0,0,41,11,2.575425,8,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,0,3,3,3,3,1,202,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,2,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,0,0,0,0,0,0,1,7,1,7,3,0,0,0,0,0,0,0,0,0,0,0,7,1,23,23,0,0,4,0,0,3,5,2,0,0,0,0,0,0,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,9.666667,10,4,4,4,2,4,2,4,2,2,14,14,0,0,8,3,3,145,3,2,6,11,Daniyar
4,4,4,3,2,8.611498,2,17,16,8,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,3,9.11349,15,6,10.575425,10.575425,8,8,16,11,3.863137,12,4,8,8,4,4,4,8,4,4,15,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,10,9,10,9,3,183,1,1,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,3.863137,12,1,23.794706,10.575425,8,18,2,2,0,3,1,3,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,3,0,23,23,0,1,6,9.216025,8,0,4,2,13.333333,13.333333,3,3,3,3,5.660306,11,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,2,2,6,1,6.76,9,1,7,7,0,1,0,0,0,0,7,7,3.449986,4,5,1,1,17,1,0,0,0,Daniyar
6,5,5,4,3,11.545455,1,25,12,6,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,4,11.384615,14,7,10.575425,10.575425,8,8,20,7,9.013987,28,2,4,4,2,2,2,4,2,2,15,1,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,60,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,3,0,1,2.253497,7,1,23.794706,10.575425,8,18,2,2,1,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,1,5,5,0,1,2,9.216025,8,2,3,2,13.333333,13.333333,3,3,3,3,0,0,1,1,6,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,1,6,5,3,2,2,1,3,1,2,1,1,7,7,3.449986,4,7,2,2,81,2,1,3,5,Daniyar
6,5,5,4,3,12.230769,1,25,16,8,1,8,3,3,4,4,4,2,2,2,1,2,2,4,4,5,12.170213,14,11,10.575425,10.575425,8,8,29,9,16.740261,52,4,8,8,4,4,4,8,4,4,15,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,30,18,30,18,1,71,1,1,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,1,1,4,4,4,4,4,4,1,0,1,1,1,1,1,1,3,0,1,7.726274,24,1,23.794706,10.575425,8,18,4,4,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,1,3,3,0,1,2,9.216025,8,4,3,2,13.333333,13.333333,3,3,3,3,11.320611,22,1,1,8,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,1,9.666667,5,3,2,2,2,4,2,4,2,2,12,12,3.449986,4,7,3,3,152,3,2,6,11,Daniyar
8,5,5,4,3,10.217391,1,36,10,5,1,9,5,5,4,4,4,2,2,2,1,2,2,4,4,7,10.278688,14,11,0,0,0,0,29,7,10.301699,32,1,2,2,1,1,1,2,1,1,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,7,5,7,5,1,197,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,2,6,1,6,3,13.333333,3,8,1,8,1,3,11.5,1,1,1,6,0,20,20,0,0,4,9.216025,8,0,6,2,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,5,7.6,0,8.133333,9,5,4,4,1,3,1,2,1,1,9,9,8.624965,10,11,2,2,101,2,1,5,12,Honour
6,4,4,3,2,9.413794,1,33,10,5,1,9,3,3,4,4,4,2,2,2,1,2,2,4,4,6,9.334141,12,7,0,0,0,0,29,7,3.863137,12,1,2,2,1,1,1,2,1,1,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,151,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,2,6,1,6,3,13.333333,3,8,1,8,1,3,11.5,1,1,1,6,0,11,11,0,0,4,9.216025,8,1,7,4,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,6,0,6,11,5,4,4,0,2,0,0,0,0,10,10,3.449986,4,10,2,2,138,2,1,6,16,Honour
6,4,4,3,2,12.4,1,30,10,5,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,6,12.404255,13,5,0,0,0,0,20,5,9.013987,28,1,2,2,1,1,1,2,1,1,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,66,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,2,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,0,8,8,0,0,2,9.216025,8,1,2,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,6,6,8.5,0,9,4,3,2,2,0,2,0,0,0,0,7,7,10.349958,12,8,2,2,131,2,1,6,16,Honour
6,4,4,3,2,12.631579,1,26,14,7,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,3,12.571428,15,5,0,0,0,0,6,3,1.287712,4,3,6,6,3,3,3,6,3,3,13.333333,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,67,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,1,1,1,1,1,1,1,2,0,0,0,0,0,1,3,0,1,2.575425,8,1,23.794706,10.575425,8,18,3,3,2,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,6,6,0,0,2,9.216025,8,0,1,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,6,1,6,3,2,2,2,0,1,0,0,0,0,2,2,3.449986,4,7,1,1,17,1,0,0,0,Honour
6,4,4,3,2,7.965263,1,34,10,5,1,2,3,3,4,4,4,2,2,2,1,2,2,4,4,3,8.28972,0,6,0,0,0,0,20,13,5.150849,16,1,2,2,1,1,1,2,1,1,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,0,4,3,4,3,1,299,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,0,0,0,0,0,0,2,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,3,0,50,49,0,0,9,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.914286,8,1,11,11,0,1,0,0,0,0,8,8,0,0,6,1,1,11,1,0,0,0,Honour
6,4,4,3,2,9.418605,1,35,10,5,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,3,9.484211,13,5,0,0,0,0,8,3,6.438561,20,1,2,2,1,1,1,2,1,1,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,68,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,2,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,22,22,0,0,3,9.216025,8,0,1,4,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,10,10,9,0,9,4,2,12,12,0,1,0,0,0,0,2,2,17.24993,20,6,1,1,13,1,0,0,0,Honour
4,4,4,3,2,11.413794,1,33,10,5,1,8,3,3,4,4,4,2,2,2,1,2,2,4,4,4,10.976745,13,4,0,0,0,0,14,3,9.013987,28,1,2,2,1,1,1,2,1,1,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,55,2,2,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,2,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,4,4,0,1,2,9.216025,8,0,3,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,14,14,9.214286,0,9.214286,5,4,3,3,0,1,0,0,0,0,3,3,24.149902,28,6,1,1,13,1,0,0,0,Honour
6,5,5,4,3,12.974359,1,33,10,5,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,5,12.679245,13,6,0,0,0,0,30,9,18.027973,56,1,2,2,1,1,1,2,1,1,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,71,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,2,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,0,4,4,0,1,2,9.216025,8,2,3,2,0,0,0,0,0,0,0,0,1,1,5,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,12,12,10.166667,0,10.692307,5,3,2,2,2,4,2,4,2,2,10,10,27.599888,32,8,3,3,128,3,2,6,11,Honour
2,3,3,2,1,12.565217,0,26,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,7,12.714286,0,4,0,0,0,0,64,14,47.0015,146,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,8,1,8,4,0,0,0,0,0,0,0,0,0,0,0,8,1,3,3,0,0,2,0,0,7,5,1,0,0,0,0,0,0,0,0,1,1,0,2,3,3,2,2,2,2,3,3,2,2,1,2,2,2,2,0,0,0,0,2,2,6,0,8.5,9,5,2,2,2,6,3,6,3,2,21,21,3.449986,4,10,5,5,353,5,4,16,36,ImGonnaWreckIt
2,3,3,2,1,12.044776,0,35,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,7,12.102041,0,3,0,0,0,0,42,9,33.480522,104,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,87,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,7,1,7,3,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,0,0,2,0,0,4,4,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,0,8.5,7,6,2,2,1,4,1,2,1,1,15,15,3.449986,4,11,3,3,202,3,2,9,21,ImGonnaWreckIt
2,3,3,2,1,11.484375,0,30,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,7,11.452632,0,3,0,0,0,0,46,9,27.04196,84,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,91,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,7,1,7,3,0,0,0,0,0,0,0,0,0,0,0,7,1,3,3,0,0,2,0,0,4,5,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,9,8,5,2,2,1,4,1,2,1,1,13,13,10.349958,12,9,3,3,200,3,2,9,21,ImGonnaWreckIt
2,3,3,2,1,11.809524,0,29,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,7,11.770492,0,4,0,0,0,0,44,7,21.89111,68,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,75,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,4,1,4,2,0,0,0,0,0,0,0,0,0,0,0,4,1,3,3,0,0,2,0,0,4,6,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,8.5,8,5,2,3,1,3,1,2,1,1,11,11,10.349958,12,10,2,2,87,2,1,3,5,ImGonnaWreckIt
2,3,3,2,1,12,0,25,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,7,12.222222,0,3,0,0,0,0,45,7,1.287712,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,89,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,5,1,2,2,0,0,2,0,0,4,4,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,0,6,7,5,4,4,1,3,1,2,1,1,11,11,3.449986,4,10,2,2,119,2,1,5,11,ImGonnaWreckIt
2,3,3,2,1,10.375,0,34,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,4,10.416667,0,3,0,0,0,0,37,7,31.227024,97,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,81,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,4,1,4,2,0,0,0,0,0,0,0,0,0,0,0,4,1,15,15,0,0,3,0,0,3,5,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,10,6,9,0,9,7,3,9,9,1,3,1,2,1,1,8,8,17.24993,20,7,2,2,78,2,1,3,5,ImGonnaWreckIt
4,2,2,1,0,11.136364,0,32,0,0,2,1,7,7,0,0,0,0,0,0,0,0,0,0,0,10,11.152174,6,3,0,0,0,0,52,13,42.494507,132,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,104,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,7,1,7,3,0,0,0,0,0,0,0,0,0,0,0,7,1,5,5,0,0,2,0,0,9,4,1,0,0,0,0,0,0,0,0,1,1,0,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,0,0,0,0,14,14,9.214286,0,9.214286,7,6,2,2,2,8,2,4,2,2,22,22,24.149902,28,12,7,7,269,7,6,10,19,ImGonnaWreckIt
2,1,1,0,0,11.57971,0,23,0,0,2,1,5,5,0,0,0,0,0,0,0,0,0,0,0,8,11.254545,6,3,0,0,0,0,28,9,29.617384,92,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,98,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,2,2,0,0,2,0,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,16,16,10.625,0,10.625,4,4,2,2,1,6,1,2,1,1,14,14,31.049873,36,10,6,6,186,6,5,7,13,ImGonnaWreckIt
0,1,1,0,0,0,0,21,14,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,6,12,12,6,6,6,12,6,6,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,6,11,6,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.794705,18,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11.835184,23,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,3,3,0,1,0,0,0,0,0,0,0,0,3,1,1,21,1,0,0,0,Kaseo
0,1,1,0,0,0,0,17,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.794705,18,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,13,1,0,0,0,Kaseo
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,Kaseo
0,1,1,0,0,0,0,17,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.794705,18,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,1,1,13,1,0,0,0,Kaseo
0,1,1,0,0,0,0,21,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.794705,18,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,Kaseo
0,1,1,0,0,0,0,17,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,5,10,10,5,5,5,10,5,5,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,9.776891,19,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,13,1,0,0,0,Kaseo
0,1,1,0,0,15.333333,0,19,8,4,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,6,2,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,6,1,1,2,0,0,0,1,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,11,1,0,0,0,Kaseo
0,1,1,0,0,15.333333,0,19,18,9,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,6,3,0,0,0,0,0,2,0,0,7,14,14,7,7,7,14,7,7,13.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,1,0,0,0,0,0,0,2,1,0,10.623627,33,0,0,0,0,0,8,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,1,1,2,0,0,0,1,0,0,0,0,0,0,0,15.437197,30,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,21,1,0,0,0,Kaseo
4,3,3,2,1,14,2,19,20,10,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,7,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,8,7,8,7,2,51,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,1,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,6,6,0,1,2,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,23,1,0,0,0,Neroysq
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,Neroysq
0,1,1,0,0,0,0,17,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,8,7,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,1,1,9,1,0,0,0,Neroysq
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,2,2,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,11,1,0,0,0,Neroysq
4,3,3,2,1,13.333333,2,19,16,8,1,6,1,1,4,4,4,2,2,2,1,2,2,4,4,2,0,17,8,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,66,27,66,27,2,58,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,1,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,4,4,0,1,2,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,19,1,0,0,0,Neroysq
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,9.776891,19,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,Neroysq
4,3,3,2,1,13.333333,2,19,16,8,1,6,0,0,4,4,4,2,2,2,1,2,2,4,4,0,0,18,4,10.575425,10.575425,8,8,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,5,5,5,5,2,33,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,0,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,0,5.150849,16,0,23.794706,10.575425,8,18,6,6,1,0,0,0,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,0,0,5,5,0,1,0,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,23,1,0,0,0,Neroysq
4,3,3,2,1,0,2,17,26,13,1,0,0,0,4,4,4,2,2,2,1,2,2,4,4,0,0,0,6,10.575425,10.575425,8,8,0,0,0,0,9,18,18,9,9,9,18,9,9,0,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,0,12,12,12,12,5,33,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,0,5,5,5,5,5,5,1,1,0,0,0,0,0,1,3,0,1,10.623627,33,0,23.794706,10.575425,8,18,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,9.216025,8,0,0,2,0,0,0,0,0,0,18.010063,35,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,33,1,0,0,0,Neroysq
0,1,1,0,0,12.5,0,18,8,4,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,6,3,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,5,3,1,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,7,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,5,5,0,1,0,0,0,0,1,1,0,0,4,1,1,11,1,0,0,0,ReiraCofage
0,1,1,0,0,0,0,19,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,15,14,2,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,15,1,0,0,0,ReiraCofage
0,1,1,0,0,0,0,19,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,ReiraCofage
0,1,1,0,0,0,0,19,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,3,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,6,11,6,2,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,1,1,13,1,0,0,0,ReiraCofage
0,1,1,0,0,8.479899,0,17,8,4,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,9.133449,6,5,0,0,0,0,10,10,2.575425,8,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,4,1,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,17,17,0,0,4,0,0,0,2,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,1,1,0,0,0,1,7.0625,5,1,5,5,0,1,0,0,0,0,6,6,0,0,4,1,1,9,1,0,0,0,ReiraCofage
0,1,1,0,0,8.587517,0,55,10,5,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,8.841113,6,4,0,0,0,0,12,7,19.315685,60,5,10,10,5,5,5,10,5,5,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,1,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,69,68,1,0,8,0,0,0,2,1,0,0,0,0,0,0,9.776891,19,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,6.666667,6,0,13,13,0,1,0,0,0,0,5,5,0,0,3,1,1,19,1,0,0,0,ReiraCofage
0,1,1,0,0,0,0,19,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,ReiraCofage
0,1,1,0,0,0,0,19,18,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,7,14,14,7,7,7,14,7,7,13.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,1,0,0,0,0,0,0,2,1,0,10.623627,33,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15.437197,30,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,21,1,0,0,0,ReiraCofage
4,3,3,2,1,14,2,19,14,7,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,6,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,17,12,17,12,2,59,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,8,8,0,1,2,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,17,1,0,0,0,WalkerShi
4,4,4,3,2,13.407408,2,21,12,6,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,5,13.875,16,8,10.575425,10.575425,8,8,16,5,11.589411,36,2,4,4,2,2,2,4,2,2,11.5,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,5,5,5,5,1,64,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,0,1,2.897353,9,1,23.794706,10.575425,8,18,4,4,0,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,0,6,6,0,1,2,9.216025,8,1,2,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,9.75,4,2,2,2,0,2,0,0,0,0,7,7,0,0,8,2,2,133,2,1,6,16,WalkerShi
4,3,3,2,1,14,2,19,16,8,1,7,3,3,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,6,10.575425,10.575425,8,8,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,5,5,5,5,1,49,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,6,6,0,1,2,9.216025,8,0,1,3,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,19,1,0,0,0,WalkerShi
4,4,4,3,2,11.105263,2,21,18,9,1,7,3,3,4,4,4,2,2,2,1,2,2,4,4,5,11.02,17,7,10.575425,10.575425,8,8,20,8,10.301699,32,4,8,8,4,4,4,8,4,4,12.666667,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,6,6,6,6,2,70,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,0,5,5,0,1,2,9.216025,8,1,2,2,13.333333,13.333333,3,3,3,3,7.204025,14,0,0,9,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,8.75,4,2,2,2,2,3,2,4,2,2,8,8,0,0,8,3,3,127,3,2,6,11,WalkerShi
4,3,3,2,1,8.140553,2,23,14,7,1,9,2,2,4,4,4,2,2,2,1,2,2,4,4,2,8.562162,17,8,10.575425,10.575425,8,8,10,10,2.575425,8,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,8,6,8,6,1,242,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,26.438562,20,18,6,6,0,2,1,2,1,14,3,8,1,8,1,3,11.5,1,1,1,2,0,35,33,0,1,5,9.216025,8,0,2,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,6.833334,5,0,8,8,0,1,0,0,0,0,6,6,0,0,4,1,1,15,1,0,0,0,WalkerShi
4,3,3,2,1,14,2,19,18,9,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,18,6,10.575425,10.575425,8,8,0,2,0,0,5,10,10,5,5,5,10,5,5,13.142858,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,6,6,6,6,1,52,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,3,3,3,3,3,3,1,1,0,0,0,0,0,1,3,0,1,7.082418,22,0,23.794706,10.575425,8,18,7,7,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,8,8,0,1,2,9.216025,8,0,1,3,13.333333,13.333333,3,3,3,3,9.776891,19,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,21,1,0,0,0,WalkerShi
4,3,3,2,1,14,2,19,14,7,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,6,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,52,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,5,5,0,1,2,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,17,1,0,0,0,WalkerShi
0,1,1,0,0,15.333333,0,19,14,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,4,5,0,0,0,0,0,2,0,0,5,10,10,5,5,5,10,5,5,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.116633,19,0,0,0,0,0,4,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,1,1,2,0,0,0,1,0,0,0,0,0,0,0,9.262318,18,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,17,1,0,0,0,WalkerShi
8,3,3,2,1,10.976191,1,18,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,29,11.112676,0,5,0,0,0,0,65,12,29.617384,92,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,232,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,12,1,12,6,0,0,0,0,0,0,0,0,0,0,0,12,1,5,5,0,0,4,0,0,6,24,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,5,1,1,1,1,1,3,1,0,0,0,0,0,0,0,0,0,27,23,5,5,2,11,2,4,2,2,45,45,10.349958,12,33,4,3,378,6,3,10,33,Zuza
2,2,2,1,0,15.5,1,19,10,5,0,2,1,1,2,2,2,1,1,1,0,1,1,0,0,2,15.333333,6,3,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,16,2,2,2,2,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,8,8,0,0,2,6.912019,6,0,1,0,0,0,0,0,0,0,4.116586,8,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,13,1,0,0,0,Zuza
2,2,2,1,0,15.333333,1,13,6,3,0,2,3,3,2,2,2,1,1,1,0,1,1,0,0,2,15.333333,5,2,0,0,0,0,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,15.333333,2,2,2,2,1,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,6,6,0,0,2,20.736057,18,0,1,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,2,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,9,1,0,0,0,Zuza
2,2,2,1,0,15.2,1,13,10,5,0,1,3,3,2,2,2,1,1,1,0,1,1,0,0,3,15.333333,5,2,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,15,2,2,2,2,1,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,0,0,2,19.584053,17,0,1,0,0,0,0,0,0,0,4.116586,8,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,6,1,1,13,1,0,0,0,Zuza
2,3,3,2,1,10.343284,0,34,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,6,10.333333,0,4,0,0,0,0,41,9,24.466534,76,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,79,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,5,1,4,4,0,0,2,0,0,3,4,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,10,10,8.8,0,8.785714,7,4,2,2,2,4,2,4,2,2,13,13,17.24993,20,8,3,3,125,3,2,6,11,Zuza
0,1,1,0,0,15.333333,0,19,8,4,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,5,2,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,1,0,2,0,0,0,1,1,0,0,0,0,0,0,9.776891,19,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,11,1,0,0,0,Zuza
2,2,2,1,0,15.333333,1,13,6,3,0,1,0,0,2,2,2,1,1,1,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,15.333333,2,2,2,2,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,1,0,0,20.736057,18,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,9,1,0,0,0,Zuza
0,1,1,0,0,15.333333,0,19,20,10,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,2,15.333333,4,4,0,0,0,0,0,2,0,0,7,14,14,7,7,7,14,7,7,11.5,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.116633,19,0,0,0,0,0,4,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,1,0,2,0,0,0,1,1,0,0,0,0,0,0,11.835184,23,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,27,1,0,0,0,Zuza
0,1,1,0,0,15.333333,0,17,6,3,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,5,2,0,0,0,0,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,9,1,0,0,0,aaaaajack
0,1,1,0,0,0,0,17,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,9,1,0,0,0,aaaaajack
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,13.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,7.404346,23,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,aaaaajack
0,1,1,0,0,15.333333,0,17,8,4,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,15.333333,4,2,0,0,0,0,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,6,1,1,11,1,0,0,0,aaaaajack
0,1,1,0,0,15.333333,0,17,6,3,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,5,2,0,0,0,0,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,9,1,0,0,0,aaaaajack
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,9.776891,19,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,aaaaajack
0,1,1,0,0,0,0,17,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,5,5,2,2,3,5,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,8,1,0,0,0,aaaaajack
0,1,1,0,0,0,0,17,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,8,16,16,8,8,8,16,8,8,13.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,3,0,0,0,0,0,0,2,1,0,11.267483,35,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,15.437197,30,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,3,3,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,19,1,0,0,0,aaaaajack
4,1,1,0,0,0,1,15,28,14,3,0,0,0,10,10,10,5,5,5,2,5,5,5,5,0,0,0,0,6.609641,6.609641,5,5,0,0,0,0,3,12,12,6,6,3,12,3,3,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,1,1,1,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,1,1,30,1,0,0,0,alin
4,1,1,0,0,0,1,15,28,14,3,0,0,0,10,10,10,5,5,5,2,5,5,4,4,0,0,0,0,6.609641,6.609641,5,5,0,0,0,0,3,12,12,6,6,3,12,3,3,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,1,1,1,1,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,2,1,1,30,1,0,0,0,alin
4,1,1,0,0,0,1,15,30,15,3,0,0,0,14,14,14,7,7,7,2,7,7,5,5,0,0,0,0,6.609641,6.609641,5,5,0,0,0,0,3,16,16,8,8,3,16,3,3,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,1,1,1,1,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,1,1,37,1,0,0,0,alin
4,1,1,0,0,0,1,15,28,14,3,0,0,0,12,12,12,6,6,6,2,6,6,5,5,1,0,0,0,6.609641,6.609641,5,5,0,0,0,0,3,14,14,7,7,3,14,3,3,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,1,1,1,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,2,2,2,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,5,1,1,30,1,0,0,0,alin
4,1,1,0,0,0,1,17,26,13,3,0,0,0,10,10,10,5,5,5,2,5,5,5,5,0,0,0,0,6.609641,6.609641,5,5,0,0,0,0,3,12,12,6,6,3,12,3,3,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,1,1,1,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,1,1,28,1,0,0,0,alin
4,1,1,0,0,0,1,20,34,17,3,0,0,0,14,14,14,7,7,7,2,7,7,5,5,0,0,3,0,6.609641,6.609641,5,5,0,0,0,0,5,20,20,10,10,5,20,5,5,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,4,4,4,4,1,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,1,1,40,1,0,0,0,alin
4,1,1,0,0,0,1,14,25,12,3,0,0,0,10,10,10,5,5,5,2,5,5,5,5,0,0,0,0,6.609641,6.609641,5,5,0,0,0,0,3,11,11,5,5,3,11,3,3,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,1,1,1,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,1,1,27,1,0,0,0,alin
4,1,1,0,0,0,1,17,40,20,3,0,0,0,18,18,18,9,9,9,2,9,9,5,5,0,0,0,0,6.609641,6.609641,5,5,0,0,0,0,6,26,26,13,13,6,26,6,6,0,0,0,4,2,2,2,2,2,2,4,4,4,4,4,4,0,6,6,6,6,2,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,20,2,2,2,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,3,1,1,42,1,0,0,0,alin
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,auguste
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,auguste
0,1,1,0,0,0,0,17,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,9,1,0,0,0,auguste
0,1,1,0,0,0,0,17,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,2,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,11,1,0,0,0,auguste
0,1,1,0,0,10.012165,0,34,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.125431,0,0,0,0,0,0,10,1,2.575425,8,3,6,6,3,3,3,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,13,13,1,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,1,8.2,4,0,2,2,0,1,0,0,0,0,2,2,0,0,4,1,1,22,1,0,0,0,auguste
0,1,1,0,0,9.173913,0,25,8,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.147368,5,0,0,0,0,0,10,1,2.575425,8,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,8,1,1,2,0,0,0,1,1,0,0,0,0,0,0,9.776891,19,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,6,2,0,2,2,0,1,0,0,0,0,2,2,0,0,4,1,1,19,1,0,0,0,auguste
0,1,1,0,0,0,0,17,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,9,1,0,0,0,auguste
0,1,1,0,0,0,0,17,18,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,7,14,14,7,7,7,14,7,7,13.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,1,0,0,0,0,0,0,2,1,0,10.623627,33,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15.437197,30,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,21,1,0,0,0,auguste
2,3,3,2,1,10.346939,0,33,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,6,10.422535,0,3,0,0,0,0,33,9,15.452548,48,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,69,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,5,1,3,3,0,0,2,0,0,2,4,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,4,4,6,0,7.375,6,4,2,2,2,4,2,4,2,2,11,11,6.899972,8,8,3,3,118,3,2,6,11,btp
2,3,3,2,1,10.986486,0,28,0,0,0,3,5,5,0,0,0,0,0,0,0,0,0,0,0,9,11.009346,0,3,0,0,0,0,45,12,16.740261,52,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,103,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,9,1,9,4,0,0,0,0,0,0,0,0,0,0,0,9,1,3,3,0,0,3,0,0,3,4,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,0,7.375,7,6,3,3,2,5,2,4,2,2,18,18,3.449986,4,13,4,4,240,4,3,12,27,btp
0,1,1,0,0,0,0,21,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,8.692059,27,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8.233171,16,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,btp
2,3,3,2,1,9.783019,0,43,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,21,9.590604,3,3,0,0,0,0,49,13,18.027973,56,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,202,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,14,1,14,7,0,0,0,0,0,0,0,0,0,0,0,14,1,9,9,0,0,5,0,0,5,13,3,0,0,0,0,0,0,0,0,1,1,0,1,2,2,1,1,1,1,2,4,1,1,1,1,1,1,1,0,0,0,0,4,4,6.5,0,7.625,17,13,6,6,2,10,3,6,3,2,33,33,6.899972,8,26,5,4,399,7,4,13,40,btp
2,3,3,2,1,8.977366,0,48,0,0,0,1,6,6,0,0,0,0,0,0,0,0,0,0,0,5,9.327298,0,3,0,0,0,0,41,15,19.315685,60,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,159,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,15,15,0,0,4,0,0,3,6,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,6,0,6.8,9,3,5,5,2,4,2,4,2,2,15,15,10.349958,12,7,3,3,127,3,2,6,11,btp
0,1,1,0,0,8.909091,0,38,8,4,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0,2,9.01912,8,2,0,0,0,0,10,3,2.575425,8,4,8,8,4,4,4,8,4,4,12.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,8.048203,25,0,0,0,0,0,10,10,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,21,21,0,0,5,0,0,0,1,0,0,0,0,0,0,0,11.320611,22,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,6,5,1,6,6,0,1,0,0,0,0,3,3,0,0,6,1,1,19,1,0,0,0,btp
2,3,3,2,1,10.690909,0,25,0,0,0,1,6,6,0,0,0,0,0,0,0,0,0,0,0,7,10.604396,0,3,0,0,0,0,53,13,27.04196,84,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,78,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,4,4,0,1,2,0,0,3,4,0,0,0,0,0,0,0,0,0,1,1,0,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,0,0,0,0,14,14,9.214286,0,9.214286,6,3,3,3,3,5,3,6,3,3,16,16,24.149902,28,9,4,4,174,4,3,9,17,btp
2,3,3,2,1,8.741546,0,19,0,0,0,1,7,7,0,0,0,0,0,0,0,0,0,0,0,5,9.108392,0,5,0,0,0,0,45,17,2.575425,8,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,193,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,21,21,0,1,4,0,0,4,6,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,7.0625,9,2,5,5,2,4,2,4,2,2,17,17,0,0,8,3,3,134,3,2,6,11,btp
2,3,3,2,1,10.145833,0,34,0,0,0,4,6,6,0,0,0,0,0,0,0,0,0,0,0,17,10.428572,0,3,0,0,0,0,66,10,24.466534,76,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,160,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,9,1,9,4,0,0,0,0,0,0,0,0,0,0,0,9,1,13,13,0,1,4,0,0,2,12,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,0,0,0,0,6,6,8.166667,0,8.4,15,11,5,5,2,4,2,4,2,2,23,23,10.349958,12,22,3,3,230,3,2,10,26,burakov28
2,3,3,2,1,10.839286,0,26,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,8,10.545455,0,3,0,0,0,0,51,13,3.863137,12,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,157,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,9,1,9,4,0,0,0,0,0,0,0,0,0,0,0,9,1,7,7,0,0,5,0,0,3,8,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,0,6,13,6,6,6,2,5,2,4,2,2,18,18,3.449986,4,11,4,4,247,4,3,12,27,burakov28
6,5,5,4,3,10.80597,2,32,8,4,1,8,5,5,4,4,4,2,2,2,1,2,2,4,4,8,10.804348,12,5,10.575425,10.575425,8,8,42,11,19.637613,61,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,91,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,0,8,1,8,4,13.333333,3,8,1,8,1,3,11.5,1,1,1,8,1,4,4,0,0,2,9.216025,8,3,3,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,5,5,7.2,0,7.363637,6,5,2,2,2,5,2,4,2,2,15,15,8.624965,10,11,4,4,248,4,3,12,27,burakov28
2,3,3,2,1,8.554,0,29,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,7,8.906942,0,5,0,0,0,0,49,13,21.247253,66,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,170,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,17,17,0,0,4,0,0,3,6,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,7.363637,10,3,6,6,2,4,2,4,2,2,16,16,10.349958,12,10,3,3,127,3,2,6,11,burakov28
2,3,3,2,1,8.146218,0,50,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,6,8.565041,0,4,0,0,0,0,52,19,29.617384,92,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,272,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,38,36,0,1,6,0,0,3,6,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,10,10,8.8,0,7.326923,9,3,8,8,2,4,2,4,2,2,19,19,17.24993,20,12,3,3,125,3,2,6,11,burakov28
6,5,5,4,3,10.21519,2,29,8,4,1,9,5,5,4,4,4,2,2,2,1,2,2,4,4,5,10.008772,12,5,10.575425,10.575425,8,8,39,10,21.89111,68,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,106,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,2,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,0,6,1,6,3,13.333333,3,8,1,8,1,3,11.5,1,1,1,6,1,6,6,0,2,4,9.216025,8,2,4,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,9,9,10.111111,0,9.692307,7,2,5,5,2,4,2,4,2,2,11,11,17.24993,20,8,3,3,126,3,2,6,11,burakov28
6,5,5,4,3,11.234042,2,33,10,5,1,8,4,4,4,4,4,2,2,2,1,2,2,4,4,5,10.892307,13,5,10.575425,10.575425,8,8,28,7,16.740261,52,1,2,2,1,1,1,2,1,1,0,1,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,60,2,2,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,0,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,1,4,4,0,0,2,9.216025,8,2,4,2,13.333333,13.333333,3,3,3,3,0,0,1,1,5,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,14,14,9.214286,0,9.214286,6,4,2,3,1,3,1,2,1,1,8,8,24.149902,28,8,2,2,79,2,1,3,5,burakov28
6,5,5,4,3,9.752768,2,41,8,4,1,10,5,5,4,4,4,2,2,2,1,2,2,4,4,5,9.542574,12,8,10.575425,10.575425,8,8,43,10,32.19281,100,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,146,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,6,1,6,3,13.333333,3,8,1,8,1,3,11.5,1,1,1,6,1,10,10,0,0,4,9.216025,8,4,5,4,13.333333,13.333333,3,3,3,3,0,0,1,1,5,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,16,16,10.625,0,8.361111,8,3,4,4,2,4,2,4,2,2,14,14,31.049873,36,9,3,3,152,3,2,6,11,burakov28
4,5,5,4,3,10.872727,1,30,8,4,1,8,3,3,4,4,4,2,2,2,1,2,2,4,4,6,10.657535,12,5,10.575425,10.575425,8,8,38,9,16.740261,52,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,5,3,5,3,1,83,2,2,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,1,4,4,0,0,2,9.216025,8,2,4,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,8.6,7,4,2,2,2,4,2,4,2,2,12,12,10.349958,12,8,3,3,126,3,2,6,11,disneyp
4,5,5,4,3,11.159091,1,32,8,4,1,8,4,4,4,4,4,2,2,2,1,2,2,4,4,11,11.456897,12,7,10.575425,10.575425,8,8,47,11,27.04196,84,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,110,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,8,1,8,4,13.333333,3,8,1,8,1,3,11.5,1,1,1,8,1,9,9,0,0,2,9.216025,8,3,7,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,0,0,0,0,2,2,5,0,8.4,11,8,2,2,2,5,2,4,2,2,19,19,3.449986,4,14,4,4,276,4,3,13,30,disneyp
4,5,5,4,3,11.123077,1,30,8,4,1,9,4,4,4,4,4,2,2,2,1,2,2,4,4,8,11.11236,12,6,10.575425,10.575425,8,8,41,11,21.89111,68,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,81,1,1,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,8,1,8,4,13.333333,3,8,1,8,1,3,11.5,1,1,1,8,1,6,6,0,0,2,9.216025,8,3,3,4,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,8.928572,5,4,2,2,2,5,2,4,2,2,15,15,10.349958,12,10,4,4,244,4,3,12,27,disneyp
4,5,5,4,3,13.316667,1,29,8,4,1,8,4,4,4,4,4,2,2,2,1,2,2,4,4,5,13.189874,12,6,10.575425,10.575425,8,8,37,9,25.754246,80,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,73,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,2,1,0,0,0,0,0,0,1,0,2,2,1,2,2,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,1,4,4,0,0,3,9.216025,8,4,3,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,10.909091,5,3,3,3,2,4,2,4,2,2,13,13,10.349958,12,8,3,3,144,3,2,6,11,disneyp
4,5,5,4,3,10.785714,1,31,8,4,1,8,6,6,4,4,4,2,2,2,1,2,2,4,4,6,10.552083,12,5,10.575425,10.575425,8,8,41,9,24.466534,76,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,78,2,2,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,1,4,4,0,0,2,9.216025,8,3,4,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,10,10,9,0,8.928572,7,4,2,2,2,4,2,4,2,2,13,13,17.24993,20,8,3,3,135,3,2,6,11,disneyp
4,5,5,4,3,11,1,29,8,4,1,8,3,3,4,4,4,2,2,2,1,2,2,4,4,5,10.86076,12,5,10.575425,10.575425,8,8,29,9,19.315685,60,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,73,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,1,4,4,0,0,2,9.216025,8,2,3,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,9,9,10.111111,0,9.692307,5,3,2,2,2,4,2,4,2,2,10,10,17.24993,20,8,3,3,126,3,2,6,11,disneyp
4,5,5,4,3,10,1,43,10,5,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,5,9.45098,15,6,10.575425,10.575425,8,8,28,7,9.013987,28,1,2,2,1,1,1,2,1,1,0,1,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,62,2,2,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,1,5,5,0,0,2,9.216025,8,2,4,2,13.333333,13.333333,3,3,3,3,0,0,1,1,5,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,8,8,6,0,6,6,4,2,2,1,3,1,2,1,1,8,8,13.799944,16,8,2,2,79,2,1,3,5,disneyp
4,5,5,4,3,10.541353,1,44,8,4,1,8,5,5,4,4,4,2,2,2,1,2,2,4,4,5,10.251429,12,7,10.575425,10.575425,8,8,39,9,42.494507,132,0,0,0,0,0,0,0,0,0,0,3,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,68,1,1,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,3,1,0,0,0,0,0,0,1,0,3,3,1,3,3,1,3,0,1,0,0,1,23.794706,10.575425,8,18,0,0,1,5,1,5,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,5,0,4,4,0,0,2,9.216025,8,6,3,2,13.333333,13.333333,3,3,3,3,0,0,1,1,4,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,14,14,8.142858,0,8.423077,5,3,2,2,2,4,2,4,2,2,14,14,24.149902,28,8,3,3,162,3,2,6,11,disneyp
2,3,3,2,1,10.705882,0,37,0,0,0,1,6,6,0,0,0,0,0,0,0,0,0,0,0,16,10.830646,0,3,0,0,0,0,68,11,28.6516,89,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,324,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,10,1,10,5,0,0,0,0,0,0,0,0,0,0,0,10,1,56,56,0,0,7,0,0,3,12,6,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,0,0,0,0,6,6,8.5,0,8.6,19,9,15,15,2,4,2,4,2,2,25,25,10.349958,12,20,3,3,276,5,2,12,32,gridnevvvit
0,1,1,0,0,0,0,19,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,11.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.794705,18,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,13,1,0,0,0,gridnevvvit
2,3,3,2,1,9.313725,0,39,6,3,0,2,4,4,0,0,0,0,0,0,0,0,0,2,0,8,9.61039,0,6,0,0,0,0,47,12,14.164836,44,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,94,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,9,1,9,4,0,0,0,0,0,0,0,0,0,0,0,9,1,5,5,0,0,2,0,0,3,5,0,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,4,4,6,0,5.75,7,5,2,2,2,5,2,4,2,2,17,17,6.899972,8,12,4,4,263,4,3,13,29,gridnevvvit
0,1,1,0,0,0,0,17,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,7.204025,14,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,5,1,1,13,1,0,0,0,gridnevvvit
2,3,3,2,1,13.3,0,39,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,6,13.357799,0,3,0,0,0,0,51,20,27.04196,84,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,230,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,26,25,0,0,5,0,0,3,7,0,0,0,0,0,0,0,0,0,1,1,0,2,2,2,2,2,2,2,2,3,2,2,1,2,2,2,2,0,0,0,0,10,10,11.8,0,11.785714,11,3,6,6,3,5,3,6,3,3,19,19,17.24993,20,9,4,4,170,4,3,9,16,gridnevvvit
2,3,3,2,1,10.482759,0,41,6,3,0,1,3,3,0,0,0,0,0,0,0,0,0,2,0,5,10.151898,0,5,0,0,0,0,35,10,15.452548,48,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,3,3,3,3,0,83,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,4,4,0,0,2,0,0,2,3,0,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,6.666667,0,6.75,6,3,2,2,2,4,2,4,2,2,11,11,10.349958,12,8,3,3,145,3,2,7,13,gridnevvvit
2,3,3,2,1,9.904347,0,33,10,5,0,1,10,10,0,0,0,0,0,0,0,0,0,2,0,5,9.843137,0,7,0,0,0,0,54,13,34.768234,108,2,4,4,2,2,2,4,2,2,0,5,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,0,0,1,2,1,2,2,1,3,0,0,4.506993,14,0,0,0,0,0,0,0,0,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,5,1,6,6,0,0,2,0,0,7,4,0,0,0,0,0,0,0,3.087439,6,1,1,5,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,8.5,6,3,2,2,3,5,3,6,3,3,19,19,0,0,8,4,4,220,4,3,9,17,gridnevvvit
2,3,3,2,1,10.397959,0,26,14,7,0,1,8,8,0,0,0,0,0,0,0,0,0,2,0,5,10.384615,1,6,0,0,0,0,55,14,32.19281,100,2,4,4,2,2,2,4,2,2,15,4,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,0,0,1,2,1,2,2,1,3,0,0,2.253497,7,0,0,0,0,0,2,2,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,13,13,0,0,4,0,0,6,6,1,0,0,0,0,0,0,3.087439,6,1,1,7,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,9.2,9,3,5,5,3,5,3,6,3,3,18,18,0,0,9,4,4,215,4,3,9,17,gridnevvvit
0,1,1,0,0,13.333333,0,25,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,6,1,0,0,0,0,12,1,5.150849,16,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,30,30,1,1,1,0,0,0,1,0,0,0,0,0,0,0,7.204025,14,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,0,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,13,1,0,0,0,hihihi
0,1,1,0,0,0,0,17,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,11,1,0,0,0,hihihi
0,1,1,0,0,0,0,23,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,5,10,10,5,5,5,10,5,5,13.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,7.404346,23,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,1,0,0,0,0,0,2,0,0,0,0,0,0,7.204025,14,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,13,1,0,0,0,hihihi
0,1,1,0,0,13.333333,0,17,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,6,0,0,0,0,0,10,4,2.575425,8,4,10,10,5,5,4,10,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,19,19,1,1,2,0,0,0,1,0,0,0,0,0,0,0,4.116586,8,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,2,0,3,3,0,1,0,0,0,0,3,3,0,0,3,1,1,17,1,0,0,0,hihihi
0,1,1,0,0,0,0,19,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,5.150849,16,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.116586,8,0,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,11,1,0,0,0,hihihi
0,1,1,0,0,13.333333,0,25,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.75,6,0,0,0,0,0,10,1,2.575425,8,5,10,10,5,5,5,10,5,5,12.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,1,0,0,0,0,0,0,2,1,0,6.76049,21,0,0,0,0,0,6,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,15,15,1,1,2,0,0,0,1,0,0,0,0,0,0,0,9.776891,19,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,0,2,2,0,1,0,0,0,0,2,2,0,0,4,1,1,21,1,0,0,0,hihihi
0,1,1,0,0,0,0,15,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,3,3,3,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,9,1,0,0,0,hihihi
0,1,1,0,0,13.333333,0,29,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.571428,5,0,0,0,0,0,12,5,5.150849,16,8,16,16,8,8,8,16,8,8,13.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,3,0,0,0,0,0,0,2,1,0,10.623627,33,0,0,0,0,0,8,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,32,32,1,1,4,0,0,0,1,0,0,0,0,0,0,0,15.437197,30,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,3,3,3,0,0,0,1,0,2,0,4,4,0,1,0,0,0,0,4,4,0,0,4,1,1,25,1,0,0,0,hihihi
4,3,3,2,1,13.333333,2,19,14,7,1,6,1,1,4,4,4,2,2,2,1,2,2,4,4,2,0,17,5,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,5,4,5,4,2,56,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,4,4,0,0,2,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,17,1,0,0,0,rabbit125
4,3,3,2,1,13.333333,2,20,16,8,1,6,1,1,4,4,4,2,2,2,1,2,2,4,4,2,0,17,4,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,10,9,10,9,1,76,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,0,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,7,7,0,0,2,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,19,1,0,0,0,rabbit125
4,3,3,2,1,14,2,19,14,7,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,5,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,52,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,7,7,0,0,2,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,17,1,0,0,0,rabbit125
4,3,3,2,1,14,2,19,16,8,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,3,15.333333,16,6,10.575425,10.575425,8,8,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,9,6,9,6,1,65,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,2,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,6,6,0,0,3,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,0,0,0,1,0,1,1,3,3,0,1,0,0,0,0,1,1,0,0,6,1,1,19,1,0,0,0,rabbit125
4,3,3,2,1,8.422626,2,30,16,8,1,9,2,2,4,4,4,2,2,2,1,2,2,4,4,2,9.116065,23,8,10.575425,10.575425,8,8,12,8,5.150849,16,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,9,5,9,5,3,322,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,57,55,0,0,9,9.216025,8,0,2,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,0,0,0,1,6.914286,9,0,13,13,0,1,0,0,0,0,5,5,0,0,6,1,1,17,1,0,0,0,rabbit125
4,3,3,2,1,10.201466,1,54,16,8,1,8,2,2,4,4,4,2,2,2,1,2,2,4,4,2,10.284515,17,6,10.575425,10.575425,8,8,10,3,16.740261,52,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,17,17,17,17,3,196,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,3,3,3,3,3,3,1,1,0,0,0,0,0,1,3,0,1,6.76049,21,0,23.794706,10.575425,8,18,6,6,0,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,54,54,0,0,5,9.216025,8,0,1,3,13.333333,13.333333,3,3,3,3,9.776891,19,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,8.142858,5,1,6,6,0,1,0,0,0,0,3,3,0,0,6,1,1,30,1,0,0,0,rabbit125
4,3,3,2,1,14,1,19,14,7,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,5,10.575425,10.575425,8,8,0,2,0,0,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,3,3,3,3,1,57,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,7,7,0,0,2,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,2,2,0,1,0,0,0,0,1,1,0,0,5,1,1,17,1,0,0,0,rabbit125
4,3,3,2,1,9.377551,1,27,20,10,1,8,1,1,4,4,4,2,2,2,1,2,2,4,4,2,9.293233,15,6,10.575425,10.575425,8,8,10,3,2.575425,8,6,12,12,6,6,6,12,6,6,11.5,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,134,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,3,3,3,3,3,3,1,3,0,0,0,0,0,1,3,0,1,6.116633,19,0,23.794706,10.575425,8,18,4,4,0,2,1,2,1,13.333333,3,8,1,8,1,3,11.5,1,1,1,2,0,10,10,0,0,4,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,9.262318,18,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,3,3,3,0,0,0,1,6,4,1,4,4,0,1,0,0,0,0,3,3,0,0,7,1,1,31,1,0,0,0,rabbit125
2,3,3,2,1,11.064516,0,31,6,3,0,2,5,5,0,0,0,0,0,0,0,0,0,2,0,10,11.179856,6,5,0,0,0,0,51,13,25.754246,80,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,115,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,9,1,9,4,0,0,0,0,0,0,0,0,0,0,0,9,1,4,4,0,0,2,0,0,4,5,0,0,0,0,0,0,0,0,0,1,1,3,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,0,7.375,8,6,2,2,2,6,3,6,3,2,21,21,3.449986,4,13,5,5,342,5,4,16,37,tigranh
2,3,3,2,1,10.986301,0,26,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,10,11.278261,0,3,0,0,0,0,41,11,21.89111,68,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,100,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,8,1,8,4,0,0,0,0,0,0,0,0,0,0,0,8,1,6,6,0,1,2,0,0,3,6,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,2,2,6,0,8.6,9,8,2,2,2,5,2,4,2,2,18,18,3.449986,4,13,4,4,274,4,3,13,30,tigranh
2,3,3,2,1,10.835821,0,29,6,3,0,1,5,5,0,0,0,0,0,0,0,0,0,2,0,7,11.088235,0,4,0,0,0,0,41,11,21.89111,68,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,96,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,8,1,8,4,0,0,0,0,0,0,0,0,0,0,0,8,1,4,4,0,1,2,0,0,3,4,0,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,8.928572,7,6,2,2,2,5,2,4,2,2,16,16,10.349958,12,11,4,4,246,4,3,12,27,tigranh
2,3,3,2,1,10.768925,0,25,0,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,20,10.889298,0,3,0,0,0,0,51,13,5.150849,16,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,263,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,13,1,13,6,0,0,0,0,0,0,0,0,0,0,0,13,1,18,18,0,1,5,0,0,5,14,3,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,1,1,1,2,4,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,9.666667,19,12,9,9,2,10,3,6,3,2,33,33,0,0,28,5,4,409,7,4,13,40,tigranh
2,3,3,2,1,8.723404,0,42,6,3,0,2,6,6,0,0,0,0,0,0,0,0,0,2,0,8,8.730382,0,5,0,0,0,0,48,12,23.178822,72,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,221,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,7,1,7,3,0,0,0,0,0,0,0,0,0,0,0,7,1,30,30,0,0,4,0,0,3,8,0,0,0,0,0,0,0,0,0,1,1,3,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,6,0,7.025,13,5,5,5,2,4,2,4,2,2,16,16,10.349958,12,11,3,3,141,3,2,6,11,tigranh
2,3,3,2,1,10.162528,0,36,0,0,0,4,5,5,0,0,0,0,0,0,0,0,0,0,0,5,10.240781,0,3,0,0,0,0,39,10,2.575425,8,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,201,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,7,1,21,21,0,1,5,0,0,2,5,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,8.2,8,3,6,6,2,4,2,4,2,2,12,12,0,0,10,3,3,133,3,2,6,11,tigranh
2,3,3,2,1,10.842105,0,25,0,0,0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,6,10.741573,0,4,0,0,0,0,53,15,27.04196,84,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,84,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,4,4,0,1,2,0,0,4,5,0,0,0,0,0,0,0,0,0,1,1,0,1,3,3,1,1,1,1,3,2,1,1,1,1,1,1,1,0,0,0,0,14,14,9.214286,0,9.214286,7,3,2,2,4,6,4,8,4,4,18,18,24.149902,28,9,5,5,228,5,4,12,23,tigranh
2,3,3,2,1,9.04898,0,34,0,0,0,3,5,5,0,0,0,0,0,0,0,0,0,0,0,5,9.146187,0,6,0,0,0,0,42,10,5.150849,16,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,188,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,23,23,0,1,5,0,0,4,5,1,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,4,4,9.75,0,6.75,8,3,15,15,2,4,2,4,2,2,14,14,6.899972,8,11,3,3,142,3,2,6,11,tigranh
2,3,3,2,1,10.060465,0,41,0,0,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,6,10.007335,0,5,0,0,0,0,43,9,19.315685,60,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,4,3,1,171,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,6,1,6,3,0,0,0,0,0,0,0,0,0,0,0,6,1,11,11,0,1,4,0,0,3,4,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,6,6,8.5,0,7.071429,7,4,4,4,1,3,1,2,1,1,13,13,10.349958,12,10,2,2,88,2,1,3,5,timics23
6,4,4,3,2,12.823529,3,21,16,8,1,7,2,2,4,4,4,2,2,2,1,2,2,4,4,6,13,16,7,10.575425,10.575425,8,8,14,5,7.726274,24,4,8,8,4,4,4,8,4,4,11.5,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,73,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,3,0,1,2.897353,9,1,23.794706,10.575425,8,18,4,4,0,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,0,3,3,0,1,2,9.216025,8,1,3,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,9.75,6,3,2,2,0,2,0,0,0,0,8,8,0,0,9,2,2,137,2,1,6,16,timics23
4,4,4,3,2,13.35,2,21,14,7,1,9,2,2,4,4,4,2,2,2,1,2,2,4,4,5,14.038462,17,9,10.575425,10.575425,8,8,13,5,5.150849,16,3,6,6,3,3,3,6,3,3,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,6,6,6,6,1,66,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,1,23.794706,10.575425,8,18,6,6,0,4,1,4,2,13.333333,3,8,1,8,1,3,11.5,1,1,1,4,0,8,8,0,1,2,9.216025,8,1,2,2,13.333333,13.333333,3,3,3,3,7.204025,14,0,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,9.75,4,2,2,2,0,2,0,0,0,0,7,7,0,0,8,2,2,135,2,1,6,16,timics23
6,3,3,2,1,14,3,19,18,9,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,3,15.333333,17,6,10.575425,10.575425,8,8,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,8,8,8,8,2,49,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,1,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,6,6,0,1,2,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,7.204025,14,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,8,1,1,21,1,0,0,0,timics23
2,3,3,2,1,10.353847,0,39,0,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,6,10.314607,0,5,0,0,0,0,36,8,19.315685,60,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,10,6,0,75,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,3,0,0,0,0,1,0,0,0,0,0,0,0,5,1,5,2,0,0,0,0,0,0,0,0,0,0,0,5,1,3,3,0,1,2,0,0,4,3,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0,0,0,10,10,9,0,9,5,5,2,2,1,3,1,2,1,1,12,12,17.24993,20,8,2,2,87,2,1,3,5,timics23
4,3,3,2,1,14,2,19,16,8,1,7,1,1,4,4,4,2,2,2,1,2,2,4,4,2,15.333333,17,6,10.575425,10.575425,8,8,0,2,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,7,7,7,7,1,50,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,3,3,3,3,3,3,1,1,0,0,0,0,0,1,3,0,1,6.76049,21,0,23.794706,10.575425,8,18,6,6,0,1,0,1,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,1,0,7,7,0,1,2,9.216025,8,0,1,2,13.333333,13.333333,3,3,3,3,9.776891,19,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,0,2,2,2,2,0,1,0,0,0,0,1,1,0,0,4,1,1,19,1,0,0,0,timics23
4,3,3,2,1,13.333333,2,18,16,8,1,6,0,0,4,4,4,2,2,2,1,2,2,4,4,0,0,18,4,10.575425,10.575425,8,8,0,0,0,0,4,8,8,4,4,4,8,4,4,12.666667,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,4,4,4,4,1,28,0,0,1,2,1,1,2,2,2,2,2,1,2,2,2,1,1,0,1,2,2,2,2,2,2,1,1,0,0,0,0,0,1,3,0,0,5.150849,16,0,23.794706,10.575425,8,18,6,6,0,0,0,0,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,0,0,5,5,0,1,0,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,4.116586,8,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,1,19,1,0,0,0,timics23
6,3,3,2,1,13.333333,3,19,26,13,1,6,0,0,4,4,4,2,2,2,1,2,2,4,4,0,0,18,7,10.575425,10.575425,8,8,0,0,0,0,7,14,14,7,7,7,14,7,7,13.25,0,1,4,2,2,2,2,2,2,4,4,4,4,4,4,13.333333,9,8,9,8,3,35,0,0,1,2,1,1,2,2,2,2,2,1,2,2,3,1,1,0,1,5,5,5,5,5,5,1,1,0,0,0,0,0,1,3,0,0,10.623627,33,0,23.794706,10.575425,8,18,8,8,0,0,0,0,0,13.333333,3,8,1,8,1,3,11.5,1,1,1,0,0,4,4,0,1,0,9.216025,8,0,0,2,13.333333,13.333333,3,3,3,3,15.437197,30,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,29,1,0,0,0,timics23