@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_4._0_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 471=[out]' numeric
@attribute 'ASTNodeBigramsTF 1646=[\" Argument]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1122=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2010=[; const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'ASTNodeTypeAvgDep 24=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2216=[open]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'ASTNodeTypeAvgDep 1086=[out]' numeric
@attribute 'ASTNodeTypeAvgDep 28=[\%]' numeric
@attribute 'ASTNodeBigramsTF 1218=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 6892=[f ArgumentList]' numeric
@attribute 'ASTNodeTypesTF 1035=[scanf]' numeric
@attribute 'ASTNodeTypesTFIDF 1035=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1124=[*format number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2011=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 313=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2012=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1123=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2017=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 316=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2020=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 315=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2018=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1127=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1130=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1129=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2019=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1128=[scanf(const char]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1121=[; const]' numeric
@attribute 'ASTNodeBigramsTF 1217=[Callee scanf]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2149=[enumberffffff ; sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 471=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'ASTNodeTypeAvgDep 91=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1944=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 327=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 554=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 499=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 105=[ArgumentList Argument]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 89=[; hexadecimal ;]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 12=[[hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 899=[number mov dword [esp + number], number cnumber number,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 154=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 188=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'ASTNodeTypesTF 620=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 620=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 109=[number ; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 72=[; hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 3369=[t Callee]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 141=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 116=[jmp dword]' numeric
@attribute 'ASTNodeTypesTFIDF 445=[std :: cin]' numeric
@attribute 'ASTNodeTypesTF 445=[std :: cin]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2009=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 797=[\%]' numeric
@attribute 'ASTNodeTypesTF 120=[stdout]' numeric
@attribute 'ASTNodeTypesTFIDF 120=[stdout]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 9=[mov dword [esp+hexadecimal],hexadecimal mov dword [esp],hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3119=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1621=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 442=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1622=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7464=[int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1930=[int&)]' numeric
@attribute 'ASTNodeBigramsTF 3703=[Argument \"\%d]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'ASTNodeTypeAvgDep 896=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1280=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1032=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 361=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2346=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3726=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1896=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3725=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1897=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 532=[#]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 331=[*stream)]' numeric
@attribute 'ASTNodeTypesTFIDF 896=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2130=[; file*freopen(const char]' numeric
@attribute 'ASTNodeTypesTF 543=[freopen]' numeric
@attribute 'disassemblyBjoernLineUnigrams 464=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'ASTNodeTypesTFIDF 543=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1176=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1177=[file*freopen(const char]' numeric
@attribute 'ASTNodeTypesTF 896=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 329=[file*freopen(const]' numeric
@attribute 'ASTNodeBigramsTF 6707=[open ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2136=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1181=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1182=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2131=[file*freopen(const char *filename]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'ASTNodeTypeAvgDep 1114=[<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 86=[ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 118=[[hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[dword [hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 119=[ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 143=[[hexadecimal] ffnumberbnumber ;]' numeric
@attribute 'ASTNodeTypeAvgDep 620=[\"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1659=[Argument \"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1660=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1637=[\%d\" Argument]' numeric
@attribute 'ASTNodeTypesTFIDF 91=[istream]' numeric
@attribute 'ASTNodeTypesTF 91=[istream]' numeric
@attribute 'ASTNodeBigramsTF 98=[:: istream]' numeric
@attribute 'ASTNodeBigramsTF 99=[istream ::]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1851=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 498=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3493=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3505=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3492=[- hexadecimal] numberfnumber]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 500=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1804=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1803=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1801=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1797=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3487=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3498=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 1407=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1404=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1403=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 872=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1405=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'disassemblyBjoernLineUnigrams 828=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 875=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'disassemblyBjoernLineBigrams 1406=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 873=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 874=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1402=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 877=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'disassemblyBjoernLineBigrams 1400=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 876=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1401=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineUnigrams 826=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'ASTNodeBigramsTF 90=[& std]' numeric
@attribute 'ASTNodeBigramsTF 3543=[& st]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 330=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1170=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2125=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 328=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1172=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1173=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1169=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2118=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2117=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1174=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1178=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2124=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2123=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 325=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17555=[const char *filename]' numeric
@attribute 'ASTNodeTypesTF 170=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 417=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 417=[\": \"]' numeric
@attribute 'ASTNodeTypesTFIDF 170=[\"Case #\"]' numeric
@attribute 'ASTNodeTypeAvgDep 813=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 75=[hexadecimal ;]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'ASTNodeBigramsTF 292=[\"w\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 543=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 291=[Argument \"w\"]' numeric
@attribute 'ASTNodeBigramsTF 104=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 103=[Callee freopen]' numeric
@attribute 'ASTNodeBigramsTF 7640=[n Callee]' numeric
@attribute 'ASTNodeBigramsTF 27=[CallExpression Callee]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 849=[number cl]' numeric
@attribute 'ASTNodeTypesTF 813=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 813=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 140=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTF 627=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTFIDF 627=[std :: __ostream_insert]' numeric
@attribute 'ASTNodeTypesTF 140=[std :: char_traits]' numeric
@attribute 'ASTNodeTypeAvgDep 445=[std :: cin]' numeric
@attribute 'ASTNodeBigramsTF 92=[:: cin]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 4033=[const hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 892=[:: ostream]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 827=[number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineUnigrams 829=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2271=[char *file]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,12,10,5,6,13.333333,5,4,13.333333,0,0,0,5,2.572866,24,26,26,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,0,1,1,1,6,17,0,5,4,6,6,3,0,0,17,11,6,0,3,3,0,0,24,24,1,34,34,34,4.631159,9,3,2,8,13.895724,51,51,6,1,1,1,1,1,1,0,4,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,12,12,12,12,12,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,4,2,4,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,18,2,1,3,11.5,3,8,8,29,28,6,8,12.116586,0,0,0,0,11.5,4,0,0,4,0,0,4,AmrMahmoud
6,12,10,5,2,13.333333,5,4,13.333333,0,0,0,5,2.572866,13,23,23,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,0,1,1,1,6,17,0,1,4,2,2,1,0,0,16,6,3,0,4,4,0,0,16,16,1,18,18,18,4.631159,9,3,1,8,13.895724,28,28,4,1,1,1,1,1,1,0,3,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,12,2,1,3,11.5,3,8,8,32,31,3,8,12.116586,0,0,0,0,11.5,4,0,0,4,0,0,4,AmrMahmoud
8,12,8,4,8,13.333333,5,4,13.333333,0,0,0,0,0,247,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,2,1,1,10.4,17,1,8,4,18,18,3,1,8,20,14,3,3,5,5,0,0,19,19,1,34,34,34,7.204025,14,2,0,8,13.895724,64,64,4,1,1,1,1,1,1,0,5,13.333333,0,0,0,0,1,1,1,1,1,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,6,13.333333,12,12,12,12,12,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,10,5,10,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,5,4.312482,5,4.312482,13.333333,19,2,1,3,11.5,3,8,8,32,31,10,8,12.116586,7.718598,15,7.718598,15,11.5,4,0,6,5,1,1,4,AmrMahmoud
6,12,10,5,2,13.333333,5,4,13.333333,0,0,0,5,2.572866,13,22,22,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,0,1,1,1,6,17,0,1,4,2,2,1,0,0,8,6,3,0,4,4,5,2.572866,12,12,1,22,22,22,4.631159,9,3,1,8,13.895724,30,30,6,1,1,1,1,1,1,0,3,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,13,2,1,3,11.5,3,8,8,25,24,2,8,12.116586,0,0,0,0,11.5,4,0,0,4,0,0,4,AmrMahmoud
6,16,34,17,5,15,5,4,13.333333,19,2,2,7,3.602013,35,24,24,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,17,2,1,0,0,8,17,0,5,4,19,19,1,0,0,25,13,3,0,5,5,0,0,18,18,1,34,34,34,4.631159,9,2,5,8,13.895724,61,61,8,1,1,1,1,1,1,0,3,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,12,12,12,12,12,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,3,6,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,31,2,1,3,11.5,3,8,8,40,39,6,8,12.116586,0,0,0,0,14.5,4,0,0,5,0,2,12,AmrMahmoud
8,12,8,4,5,13.333333,5,4,13.333333,0,0,0,0,0,146,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,2,1,1,10.4,17,1,5,4,12,12,2,1,4,20,9,3,3,3,3,0,0,13,13,1,22,22,22,9.776891,19,2,1,8,13.895724,31,31,5,1,1,1,1,1,1,0,4,13.333333,0,0,0,0,1,1,1,1,1,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,13.333333,0,0,0,0,0,0,0,0,0,7.055638,17,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,3,7,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,5,4.312482,5,4.312482,13.333333,14,2,1,3,11.5,3,8,8,32,31,7,8,12.116586,7.718598,15,7.718598,15,11.5,4,0,6,5,1,1,4,AmrMahmoud
8,14,10,5,4,13.714286,5,4,13.75,16,2,2,7,3.602013,138,23,23,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,2,2,5,2,2,1,1,6,17,1,4,4,10,10,1,1,4,20,7,3,2,4,4,0,0,13,13,1,24,24,24,0,0,2,4,8,13.895724,33,33,3,1,1,1,1,1,1,0,4,13.333333,0,0,0,0,1,1,1,1,1,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,9.75,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,6,3,6,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,5,4.312482,5,4.312482,13.333333,14,2,1,3,11.5,3,8,8,35,34,6,8,12.116586,7.204025,14,7.204025,14,0,0,0,4,5,1,1,4,AmrMahmoud
6,15,10,5,2,13.866667,5,4,13.333333,16,2,2,7,3.602013,13,23,23,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,2,1,1,1,6,17,0,1,4,2,2,1,0,0,23,6,3,0,4,4,0,0,14,14,1,18,18,18,4.631159,9,2,4,8,13.895724,28,28,8,1,1,1,1,1,1,1,3,13.333333,2,3,2,2,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,1,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,14,2,1,3,11.5,3,8,8,40,39,2,8,12.116586,0,0,0,0,11.5,4,0,0,4,0,0,4,AmrMahmoud
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,9,19,19,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,3,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,2,0,1,1,8,4.116586,11,11,0,16,16,16,0,0,2,2,0,0,24,24,3,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,5,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,27,27,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Branimir
0,3,4,2,2,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,17,17,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,8,4,1,0,0,0,23,0,2,0,11,11,1,0,0,32,10,1,0,1,1,8,4.116586,20,20,0,32,32,32,0,0,2,3,0,0,56,56,3,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,11,11,11,11,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,0,0,0,42,42,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Branimir
0,3,2,1,5,13.333333,0,2,0,13.333333,4,4,9,4.631159,106,17,17,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,0,0,13.333333,17,0,4,0,8,8,2,0,4,12,11,1,0,3,3,8,4.116586,16,16,0,28,28,28,2.572866,5,1,2,0,0,58,58,2,1,1,1,1,1,1,3,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,13.333333,3,3,3,3.3203,8,3,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,0,0,0,0,0,26,26,5,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Branimir
0,0,4,2,1,0,0,2,0,0,0,0,14,7.204025,7,17,17,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,0,1,0,0,0,17,0,1,0,1,1,1,0,0,18,3,5,0,3,3,13,6.689452,8,8,0,14,14,14,0,0,2,2,0,0,23,23,3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,36,36,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Branimir
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,15,15,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,4,4,1,0,0,0,17,0,1,0,11,11,1,0,0,12,8,1,0,3,3,8,4.116586,13,13,0,24,24,24,0,0,1,5,0,0,53,53,2,0,0,0,0,0,0,3,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,8,8,8,8,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,24,24,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Branimir
0,3,6,3,5,14.4,0,2,0,13.333333,4,4,19,9.776891,164,18,18,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,2,2,9,4,3,1,1,0,17,1,5,0,22,22,1,1,4,12,13,2,5,4,4,18,9.262318,20,20,0,38,38,38,0,0,3,2,0,0,63,63,6,0,0,0,0,0,0,3,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13.333333,13,13,13,13,13,13.333333,3,3,3,0,0,0,0,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,2,1,0,0,0,0,0,31,31,9,0,0,16.980917,33,16.980917,33,0,0,0,7,5,1,1,0,Branimir
0,0,0,0,3,0,0,2,0,0,0,0,0,0,3,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,9.333333,17,0,2,0,3,3,1,0,0,8,7,1,0,1,1,0,0,9,9,0,16,16,16,7.204025,14,0,2,0,0,25,25,3,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1.66015,4,3,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,0,0,0,0,23,23,3,0,0,0,0,0,0,11.5,4,0,0,4,0,0,0,Branimir
0,3,12,6,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,15,19,19,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,6,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,5,1,0,4,4,8,4.116586,13,13,0,18,18,18,0,0,1,4,0,0,25,25,6,0,0,0,0,0,0,3,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,0,0,0,29,29,1,0,0,0,0,0,0,0,0,0,0,4,0,0,2,Branimir
0,5,4,2,1,14.666667,0,2,0,14.4,6,6,16,8.233171,7,15,15,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,6,1,0,0,0,17,0,1,0,1,1,1,0,0,22,7,1,0,5,5,8,4.116586,10,10,0,18,18,18,0,0,2,2,0,0,27,27,5,0,0,0,0,0,0,3,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,42,42,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,CharleSE
6,3,2,1,5,13.333333,0,2,0,13.333333,4,4,9,4.631159,148,17,17,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,2,2,0,17,2,5,0,11,11,3,2,5,16,12,1,0,4,4,8,4.116586,20,20,0,36,36,36,2.572866,5,1,2,0,0,71,71,2,0,0,0,0,0,0,3,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,12,12,12,12,12,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,1,0,0,0,0,0,26,26,6,0,0,0,0,0,0,0,0,1,0,4,0,0,0,CharleSE
3,5,14,7,0,14.4,5,9,16,14.857142,6,6,0,0,17,25,25,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,1,1,7,0,0,0,0,0,16,0,0,4,0,0,0,0,0,12,3,10,1,0,0,8,4.116586,9,9,0,14,14,14,0,0,3,4,0,0,16,16,2,0,0,0,0,0,0,4,0,0,1,3,1,1,0,0,0,0,0,0,10.602013,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,0,10,1,0,0,0,0,0,0,31,31,0,7,10.602013,0,0,0,0,0,0,0,0,4,0,0,4,CharleSE
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,15,15,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,5,1,0,3,3,13,6.689452,12,12,0,22,22,22,0,0,2,3,0,0,29,29,3,0,0,0,0,0,0,3,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,26,26,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,CharleSE
0,3,4,2,2,15.333333,0,2,0,15.333333,4,4,9,4.631159,7,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,0,0,0,17,0,2,0,25,25,1,0,0,15,9,1,30,6,6,8,4.116586,15,15,0,26,26,26,0,0,1,5,0,0,82,82,2,0,0,0,0,0,0,3,2,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,15.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,7,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,1,0,0,0,0,0,26,26,7,0,0,0,0,0,0,0,0,0,0,4,0,0,0,CharleSE
3,9,14,7,0,14.769231,5,2,12.142858,14.666667,6,6,0,0,17,18,18,3,6,6,3,6,0,0,0,0,0,0,0,0,0,0,1,1,9,0,0,0,0,0,16,0,0,6,11,11,0,0,0,14,5,11,1,0,0,14,7.204025,13,13,0,22,22,22,0,0,5,6,0,0,54,54,2,0,0,0,0,0,0,4,0,15,1,2,1,1,0,0,0,0,0,0,10.602013,0,0,0,0,0,0,7,0,6,0,0,0,0,2,0,7,7,7,7,7,14,4,4,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,4,2,3,6,3,6,4,2,4,3,4,3,3,4,4,0,0,0,0,15,13,1,0,0,0,2,0,0,29,29,2,7,10.602013,0,0,0,0,0,0,0,0,4,0,0,4,CharleSE
5,9,12,6,1,14.769231,5,2,12.777778,15,6,6,0,0,15,17,17,2,4,4,2,4,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,17,0,1,4,1,1,1,0,0,22,7,6,1,1,1,8,4.116586,10,10,0,18,18,18,0,0,3,5,0,0,27,27,3,0,0,0,0,0,0,3,0,15,1,1,1,1,0,0,0,0,0,0,10.602013,0,0,0,0,0,0,7,0,6,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,15,14,1,0,0,0,2,0,0,42,42,1,7,10.602013,0,0,0,0,0,0,0,0,4,0,0,4,CharleSE
0,4,6,3,1,14,0,2,0,14.4,6,6,16,8.233171,9,15,15,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,3,6,1,0,0,0,17,0,1,0,1,1,1,0,0,18,7,1,0,3,3,8,4.116586,10,10,0,18,18,18,0,0,1,6,0,0,27,27,4,0,0,0,0,0,0,3,0,0,3,5,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,35,35,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,CharleSE
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,10,3,3,0,1,1,13,6.689452,7,7,0,10,10,10,0,0,2,1,0,0,14,14,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,30,30,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,2,0,1,1,8,4.116586,6,6,0,8,8,8,0,0,2,1,0,0,13,13,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,9,18,18,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,3,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,2,0,1,1,13,6.689452,8,8,1,14,14,14,0,0,3,2,0,0,23,23,5,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,28,28,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,24,24,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,3,0,1,1,13,6.689452,6,6,0,8,8,8,0,0,2,1,0,0,13,13,5,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
2,0,2,1,7,0,0,2,0,0,0,0,9,4.631159,82,20,20,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,23,1,6,0,10,10,3,1,3,8,11,2,1,1,1,8,4.116586,15,15,0,28,28,28,2.572866,5,1,1,0,0,32,32,4,0,0,0,0,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6.640601,16,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,7,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,0,0,0,0,0,20,20,7,0,0,2.572866,5,2.572866,5,0,0,1,0,4,0,0,0,Comedi
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,9,17,17,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,5,4,1,0,0,0,17,0,1,0,8,8,1,0,0,4,3,1,0,1,1,18,9.262318,15,15,0,16,16,16,0,0,3,4,0,0,24,24,3,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,16,16,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
0,5,4,2,1,14.4,0,2,0,15,6,6,16,8.233171,7,22,22,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,6,1,0,0,0,17,0,1,0,1,1,1,0,0,16,3,4,0,1,1,8,4.116586,8,8,1,14,14,14,0,0,1,5,0,0,23,23,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,28,28,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
0,3,6,3,0,13.333333,0,7,0,13.333333,4,4,14,7.204025,9,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,3,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,6,3,0,1,1,8,4.116586,10,10,0,10,10,10,0,0,1,4,0,0,14,14,5,0,0,0,0,0,0,3,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,Comedi
0,5,10,5,1,14,0,2,0,14.4,6,6,16,8.233171,13,18,18,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,5,6,3,0,0,0,17,0,1,0,1,1,1,0,0,24,6,4,0,4,4,13,6.689452,14,14,0,18,18,18,0,0,3,1,0,0,25,25,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,38,38,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,6,4,2,0,14.666667,0,9,0,14.666667,6,6,16,8.233171,7,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,6,0,0,0,0,15,0,0,0,0,0,0,0,0,11,5,1,0,1,1,8,4.116586,12,12,0,8,8,8,0,0,2,1,0,0,13,13,1,0,0,0,0,0,0,4,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,8,6,3,0,14,0,9,0,13.818182,8,8,23,11.835184,9,23,23,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,3,8,0,0,0,0,15,0,0,0,0,0,0,0,0,12,5,3,0,0,0,14,7.204025,6,6,0,8,8,8,0,0,3,2,0,0,13,13,2,0,0,0,0,0,0,4,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,14,4,4,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,28,28,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,3,6,3,0,14,0,7,0,13.333333,4,4,14,7.204025,9,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,3,4,0,0,0,0,15,0,0,0,0,0,0,0,0,10,6,1,0,1,1,13,6.689452,9,9,0,10,10,10,0,0,2,1,0,0,14,14,3,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,8,4,2,1,14,0,2,0,14,6,6,16,8.233171,7,17,17,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,6,2,0,0,0,17,0,1,0,9,9,1,0,0,22,5,2,1,1,1,8,4.116586,12,12,0,22,22,22,0,0,1,5,0,0,48,48,4,0,0,0,0,0,0,7,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,7,7,7,7,13.333333,3,3,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,36,36,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,4,6,3,0,12.375,0,7,0,12.777778,4,4,22,11.320611,9,21,21,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,5,4,0,0,0,0,15,0,0,0,7,7,0,0,0,6,5,1,0,0,0,21,10.806038,13,13,0,10,10,10,0,0,3,5,0,0,14,14,2,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,11.857142,3,3,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,20,20,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,23,11.835184,9,18,18,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,2,2,3,4,2,0,0,0,17,0,1,0,1,1,1,0,0,12,3,1,0,1,1,8,4.116586,8,8,0,14,14,14,0,0,1,8,0,0,23,23,5,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,28,28,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
0,3,8,4,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,14,18,18,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,4,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,3,0,4,4,13,6.689452,19,19,0,16,16,16,0,0,3,1,0,0,24,24,5,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,21,21,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,HaifengJin
8,0,0,0,12,0,0,2,15,0,0,0,0,0,321,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,4,4,6,24,2,12,0,28,28,5,2,9,11,18,1,4,5,5,0,0,25,25,0,42,42,42,7.204025,14,0,0,0,0,78,78,3,1,1,1,1,1,1,0,3,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11.285714,15,15,15,15,15,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8.624965,10,8.624965,0,21,2,1,0,0,0,0,0,24,24,13,0,0,18.524635,34,17.49549,36,11.5,4,1,27,5,1,1,0,HotLava
2,0,0,0,12,0,0,2,0,0,0,0,0,0,251,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,6,23,1,12,0,21,21,5,1,8,12,17,1,2,4,4,0,0,22,22,0,40,40,40,0,0,0,0,0,0,68,68,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,14,14,14,14,14,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,18,2,1,0,0,0,0,0,30,30,14,0,0,5.145732,10,5.145732,10,0,0,1,17,5,1,1,0,HotLava
2,0,0,0,12,0,0,2,0,0,0,0,0,0,242,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,2,3,3,10.4,23,1,12,0,24,24,5,1,8,16,22,1,2,4,4,0,0,25,25,0,46,46,46,7.204025,14,0,0,0,0,74,74,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,16,16,16,16,16,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,23,2,1,0,0,0,0,0,26,26,13,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,HotLava
2,0,2,1,11,0,0,2,0,0,0,0,0,0,203,18,18,1,2,2,1,2,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,1,1,0,17,3,11,0,23,23,4,3,4,8,17,1,5,4,4,0,0,25,25,0,42,42,42,7.204025,14,0,2,0,0,63,63,3,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,15,15,15,15,15,0,0,0,0,4.980451,12,0,0,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,22,2,1,0,0,0,0,0,15,15,11,0,0,12.86433,25,12.86433,25,0,0,0,0,5,1,1,0,HotLava
2,0,0,0,10,0,0,2,0,0,0,0,0,0,151,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,4,4,11.5,23,1,9,0,17,17,3,1,4,8,14,1,3,4,4,0,0,16,16,0,30,30,30,9.776891,19,0,0,0,0,33,33,1,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,8.300751,20,8,8,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,15,2,1,0,0,0,0,0,23,23,10,0,0,7.718598,15,7.718598,15,11.5,4,1,17,5,1,1,0,HotLava
2,0,0,0,10,0,0,2,0,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,10.4,23,1,10,0,16,16,4,1,4,16,16,1,2,4,4,0,0,21,21,0,40,40,40,0,0,0,0,0,0,50,50,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,14,14,14,14,14,0,0,0,0,7.055638,17,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,24,24,9,0,0,5.145732,10,5.145732,10,0,0,1,14,5,1,1,0,HotLava
2,0,0,0,10,0,0,2,15,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,2,2,2,12.444445,23,1,10,0,20,20,3,1,4,10,16,2,2,4,4,0,0,21,21,0,40,40,40,0,0,0,0,0,0,47,47,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9.75,14,14,14,14,14,0,0,0,0,1.66015,4,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,25,25,11,0,0,7.204025,14,7.204025,14,0,0,1,18,5,1,1,0,HotLava
2,0,0,0,13,0,0,2,16,0,0,0,0,0,293,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,10.4,24,1,12,0,23,23,5,1,9,0,18,2,3,4,4,0,0,24,24,0,42,42,42,9.776891,19,0,0,0,0,78,78,3,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,15,15,15,15,15,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,20,2,1,0,0,0,0,0,20,20,13,0,0,7.718598,15,7.718598,15,11.5,4,1,11,5,1,1,0,HotLava
8,0,0,0,13,0,0,2,15,0,0,0,0,0,287,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,6,23,2,13,0,26,26,6,2,9,4,20,1,3,4,4,0,0,25,25,0,44,44,44,7.718598,15,0,0,0,0,77,77,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9.75,15,15,15,15,15,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,22,2,1,0,0,0,0,0,27,27,12,0,0,10.806038,19,9.776891,21,12.4,5,1,16,5,1,1,0,ICastro
2,0,0,0,11,0,0,2,0,0,0,0,0,0,242,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,4,4,6,23,1,11,0,20,20,4,1,8,0,16,1,2,4,4,0,0,21,21,0,38,38,38,7.204025,14,0,0,0,0,64,64,1,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,13,13,13,13,13,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,17,17,12,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,ICastro
2,0,0,0,11,0,0,2,0,0,0,0,0,0,243,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,10.4,23,1,11,0,20,20,4,1,8,8,16,1,2,4,4,0,0,21,21,0,38,38,38,7.204025,14,0,0,0,0,65,65,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,13,13,13,13,13,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,21,21,11,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,ICastro
2,0,0,0,8,0,0,2,0,0,0,0,0,0,163,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,9.333333,24,1,8,0,16,16,3,1,4,8,15,1,3,4,4,0,0,18,18,0,34,34,34,7.204025,14,0,0,0,0,35,35,3,1,1,1,1,1,1,0,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14.4,0,0,0,0,0,0,0,0,0,4.150375,10,3,3,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,8,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4.312482,5,8.624965,0,18,2,1,0,0,0,0,0,16,16,8,0,0,10.291464,20,10.291464,20,11.5,4,1,24,5,1,1,0,ICastro
2,0,0,0,15,0,0,2,0,0,0,0,0,0,149,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,14.25,23,1,14,0,32,32,3,2,4,0,22,1,3,4,4,0,0,25,25,0,48,48,48,7.204025,14,0,0,0,0,57,57,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16.333334,17,17,17,17,17,0,0,0,0,8.300751,20,8,8,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,23,2,1,0,0,0,0,0,14,14,11,0,0,7.718598,15,7.718598,15,14.5,4,1,20,5,1,4,0,ICastro
2,0,0,0,9,0,0,2,0,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,10.4,23,1,9,0,15,15,3,1,4,8,16,1,2,4,4,0,0,20,20,0,38,38,38,9.776891,19,0,1,0,0,43,43,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,7.055638,17,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,8,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,18,18,8,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,ICastro
0,1,0,0,3,16,0,2,0,16,0,0,0,0,3,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,9.333333,17,0,2,0,3,3,1,0,0,10,7,1,0,3,3,0,0,9,9,0,16,16,16,7.204025,14,0,2,0,0,25,25,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1.66015,4,3,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,0,0,0,0,25,25,3,0,0,0,0,0,0,11.5,4,0,0,4,0,0,0,ICastro
2,0,0,0,12,0,0,2,0,0,0,0,0,0,295,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,10.4,24,1,12,0,23,23,5,1,9,8,17,1,2,4,4,0,0,23,23,0,40,40,40,7.204025,14,0,0,0,0,77,77,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,16,14,14,14,14,14,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4.312482,5,8.624965,0,19,2,1,0,0,0,0,0,26,26,12,0,0,10.291464,20,10.291464,20,11.5,4,1,14,5,1,1,0,ICastro
2,0,0,0,19,0,0,2,0,0,0,0,0,0,405,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,4,2,2,6,31,1,18,0,31,31,9,1,14,59,27,8,4,4,4,0,0,33,33,0,60,60,60,8.747745,17,0,0,0,0,124,124,2,1,1,1,1,1,1,0,8,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,13.333333,29,21,21,21,21,0,0,0,0,3.3203,8,4,4,2,0,2,2,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,18,18,9,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,28,2,1,0,0,0,0,0,68,66,19,0,0,9.776891,19,9.776891,19,11.5,4,1,17,5,1,1,0,Icemore
2,0,0,0,13,0,0,2,0,0,0,0,0,0,241,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,5,23,1,13,0,22,22,5,1,8,19,19,5,2,2,2,0,0,26,26,0,48,48,48,8.747745,17,0,0,0,0,76,76,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,17,17,17,17,17,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,20,2,1,0,0,0,0,0,32,32,12,0,0,5.145732,10,5.145732,10,12.285714,7,1,17,5,1,1,0,Icemore
2,0,0,0,9,0,0,2,15,0,0,0,0,0,215,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,4,4,7.875,23,1,9,0,19,19,4,1,7,14,15,1,2,4,4,0,0,16,16,0,30,30,30,18.010063,35,0,0,0,0,33,33,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9.75,0,0,0,0,0,0,0,0,0,6.640601,16,8,8,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,16,2,1,0,0,0,0,0,31,31,10,0,0,13.378903,14,7.204025,26,12.2,10,1,24,5,1,1,0,Icemore
2,0,0,0,10,0,0,2,14.4,0,0,0,0,0,171,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,10.4,23,1,9,0,19,19,4,1,4,20,14,2,5,5,5,0,0,18,18,0,34,34,34,7.204025,14,0,0,0,0,35,35,4,1,1,1,1,1,2,0,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11.285714,12,12,12,12,12,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8.624965,10,8.624965,0,17,2,1,0,0,0,0,0,34,34,10,0,0,15.95177,31,15.95177,31,11.5,4,1,14,5,1,1,0,Icemore
2,0,0,0,15,0,0,2,0,0,0,0,0,0,149,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,4,4,11.25,23,1,14,0,31,31,4,1,4,49,23,1,3,4,4,0,0,25,25,0,48,48,48,7.204025,14,0,0,0,0,56,56,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,17,17,17,17,17,0,0,0,0,8.300751,20,8,8,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,24,2,1,0,0,0,0,0,78,77,12,0,0,7.718598,15,7.718598,15,11.5,4,1,17,5,1,4,0,Icemore
2,0,0,0,9,0,0,2,15,0,0,0,0,0,141,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,9.916667,23,1,9,0,15,15,4,1,4,14,13,1,2,2,2,0,0,23,23,0,28,28,28,18.010063,35,0,2,0,0,32,32,4,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9.75,0,0,0,0,0,0,0,0,0,12.451126,30,12,12,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,14,2,1,0,0,0,0,0,31,31,9,0,0,7.204025,14,7.204025,14,12.2,10,1,24,5,1,1,0,Icemore
2,0,0,0,9,0,0,2,16,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,2,2,2,10.6,23,1,9,0,15,15,3,1,4,8,14,2,2,4,4,0,0,16,16,0,30,30,30,10.291464,20,0,1,0,0,33,33,3,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,1.66015,4,15,15,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,16,2,1,0,0,0,0,0,24,24,9,0,0,5.145732,10,5.145732,10,12.4,5,1,7,5,2,1,0,Icemore
2,0,0,0,11,0,0,2,16,0,0,0,0,0,265,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,5,5,6,23,1,11,0,21,21,5,1,9,16,16,10,2,3,3,0,0,18,18,0,34,34,34,8.747745,17,0,0,0,0,54,54,5,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,12,12,12,12,12,0,0,0,0,3.3203,8,4,4,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,15,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,18,2,1,0,0,0,0,0,30,30,12,0,0,7.718598,15,7.718598,15,12.285714,7,1,10,5,1,1,0,Icemore
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,9,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,3,4,1,0,0,0,17,0,1,0,1,1,1,0,0,7,3,35,1,1,1,8,4.116586,9,9,1,16,16,16,0,0,2,2,0,0,24,24,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,5,5,5,5,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,22,22,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
0,0,4,2,0,0,0,7,0,0,0,0,14,7.204025,10,25,25,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,3,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,5,4,0,0,0,8,4.116586,10,10,0,10,10,10,0,0,2,2,0,0,14,14,4,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
0,7,4,2,0,13.714286,0,9,0,13.818182,6,6,16,8.233171,10,27,27,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,6,0,0,0,0,15,0,0,0,0,0,0,0,0,10,5,2,0,0,0,8,4.116586,6,6,1,8,8,8,0,0,1,4,0,0,13,13,3,0,0,0,0,0,0,4,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,28,28,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,7,0,0,0,13,6.689452,6,6,1,8,8,8,0,0,2,3,0,0,13,13,4,0,0,0,0,0,0,3,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,4,1,0,0,0,17,0,1,0,12,12,1,0,0,12,6,17,2,2,2,8,4.116586,10,10,1,18,18,18,0,0,1,5,0,0,47,47,5,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,6,6,6,6,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,24,24,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
0,5,6,3,2,14.4,0,2,0,14.666667,6,6,21,10.806038,9,22,22,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,3,6,1,0,0,0,16,0,2,0,10,10,0,0,0,10,7,8,0,0,0,19,9.776891,12,12,1,20,20,20,0,0,3,3,0,0,45,45,5,0,0,0,0,0,0,4,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,7,6,6,6,6,14,4,4,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,30,30,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
6,15,12,6,0,13.333333,5,9,13.333333,13.333333,4,4,14,7.204025,15,25,25,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,6,4,0,0,0,0,15,0,0,4,0,0,0,0,0,12,2,3,0,0,0,8,4.116586,7,7,1,10,10,10,0,0,3,5,8,13.895724,16,16,3,0,0,0,0,0,0,3,2,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,9,2,1,3,11.5,3,8,8,28,27,0,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,OakChawit
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,5,0,1,1,8,4.116586,10,10,1,14,14,14,0,0,1,5,0,0,23,23,5,0,0,0,0,0,0,3,0,0,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,23,23,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,OakChawit
0,5,4,2,1,14.666667,0,2,0,14.4,6,6,16,8.233171,7,15,15,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,6,1,0,0,0,17,0,1,0,1,1,1,0,0,21,5,1,0,6,6,8,4.116586,9,9,0,16,16,16,0,0,2,1,0,0,26,26,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,39,39,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,16,16,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,1,0,3,3,8,4.116586,10,10,0,14,14,14,0,0,2,2,0,0,23,23,2,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,27,27,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,9,15,15,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,3,4,1,0,0,0,17,0,1,0,1,1,1,0,0,15,5,1,0,3,3,13,6.689452,9,9,0,16,16,16,0,0,3,2,0,0,26,26,2,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,32,32,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,16,16,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,4,1,0,0,0,17,0,1,0,1,1,1,0,0,15,7,1,0,1,1,8,4.116586,10,10,0,18,18,18,0,0,1,4,0,0,25,25,3,0,0,0,0,0,0,3,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,31,31,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,9,17,17,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,4,4,1,0,0,0,17,0,1,0,9,9,1,0,0,12,8,4,1,1,1,8,4.116586,13,13,0,24,24,24,0,0,1,5,0,0,49,49,4,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,8,8,8,8,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,23,23,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,9,17,17,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,4,4,1,0,0,0,17,0,1,0,13,13,1,0,0,4,8,1,0,1,1,18,9.262318,14,14,0,24,24,24,0,0,3,2,0,0,54,54,3,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,8,8,8,8,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,19,19,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,8,4,1,13.333333,0,2,0,13.333333,4,4,24,12.349757,11,15,15,4,8,8,4,8,4,4,4,4,4,4,4,4,4,4,1,1,4,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,1,0,3,3,8,4.116586,8,8,0,14,14,14,0,0,4,2,0,0,25,25,2,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,29,29,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
0,3,6,3,1,13.333333,0,2,0,13.333333,4,4,19,9.776891,9,16,16,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,3,4,1,0,0,0,17,0,1,0,1,1,1,0,0,12,3,1,0,4,4,13,6.689452,11,11,0,14,14,14,0,0,3,2,0,0,23,23,6,0,0,0,0,0,0,3,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,29,29,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,abhishekgarg2009
4,1,0,0,13,16.8,11,2,16.666666,16,0,0,0,0,271,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,2,2,2,12.888889,17,3,13,0,23,23,1,3,10,60,23,1,5,4,4,0,0,29,29,0,56,56,56,0,0,0,1,0,0,52,52,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,20,20,20,20,20,0,0,0,0,4.980451,12,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,27,1,0,0,0,0,0,0,68,68,12,0,0,7.718598,15,7.718598,15,0,0,1,10,5,1,1,0,akhmed
4,1,0,0,21,16.8,11,2,16.666666,16,0,0,0,0,375,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,11.666667,23,3,21,0,30,30,4,3,14,53,29,1,4,4,4,0,0,33,33,0,64,64,64,0,0,0,1,0,0,75,75,4,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,23,23,23,23,23,0,0,0,0,1.66015,4,6,6,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,16,8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,33,2,1,0,0,0,0,0,66,66,16,0,0,5.145732,10,5.145732,10,0,0,2,18,5,1,1,0,akhmed
4,5,0,0,19,16.8,11,2,16.666666,16,0,0,0,0,337,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,12.888889,23,3,19,0,28,28,8,3,13,60,28,1,4,4,4,0,0,31,31,0,60,60,60,0,0,0,2,0,0,48,48,4,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15.333333,21,21,21,21,21,0,0,0,0,4.980451,12,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,14,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,32,1,0,0,0,0,0,0,69,69,14,0,0,7.718598,10,5.145732,15,0,0,2,18,5,1,1,0,akhmed
4,1,7,3,19,16.8,11,2,16.666666,16,0,0,0,0,308,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,2,2,2,12.4,23,3,19,0,27,27,3,3,10,61,28,1,5,4,4,0,0,31,31,0,60,60,60,0,0,0,1,0,0,48,48,5,0,0,0,0,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,21,21,21,21,21,0,0,0,0,5.395488,13,10,10,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4.312482,5,8.624965,0,37,1,0,0,0,0,0,0,71,71,13,0,0,11.320611,22,11.320611,22,0,0,2,22,5,1,1,2,akhmed
4,1,0,0,13,16.8,11,2,16.666666,16,0,0,0,0,281,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,13.5,17,3,13,0,21,21,1,3,10,60,17,1,6,4,4,0,0,26,26,0,50,50,50,0,0,0,1,0,0,43,43,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,18,18,18,18,18,0,0,0,0,8.300751,20,12,12,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,21,1,0,0,0,0,0,0,66,66,11,0,0,10.291464,20,10.291464,20,0,0,1,13,5,1,1,0,akhmed
4,1,0,0,19,16,11,2,16,16,0,0,0,0,279,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,11.888889,23,3,19,0,25,25,3,3,10,56,26,1,4,4,4,0,0,31,31,0,60,60,60,0,0,0,1,0,0,48,48,4,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14.333333,21,21,21,21,21,0,0,0,0,7.055638,17,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,30,1,0,0,0,0,0,0,65,65,13,0,0,5.145732,10,5.145732,10,0,0,2,21,5,1,1,0,akhmed
4,1,0,0,19,16.8,11,2,16.666666,16,0,0,0,0,280,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,13.777778,23,3,19,0,25,25,3,3,10,60,26,1,4,4,4,0,0,31,31,0,60,60,60,0,0,0,1,0,0,48,48,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,21,21,21,21,21,0,0,0,0,1.66015,4,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,30,1,0,0,0,0,0,0,67,67,13,0,0,5.145732,10,5.145732,10,0,0,2,15,5,1,1,0,akhmed
4,1,0,0,18,16.8,11,2,16.666666,16,0,0,0,0,382,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,12.888889,17,3,18,0,29,29,2,3,14,52,25,1,5,4,4,0,0,30,30,0,58,58,58,0,0,0,1,0,0,72,72,4,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,21,21,21,21,21,0,0,0,0,4.980451,12,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,14,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,30,2,1,0,0,0,0,0,60,60,14,0,0,10.291464,20,10.291464,20,0,0,1,8,5,1,1,0,akhmed
12,9,12,6,12,13.333333,5,4,13.333333,13.333333,4,4,9,4.631159,340,26,26,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,0,0,6,4,1,0,0,0,23,4,11,6,22,22,6,4,11,12,21,7,2,4,4,0,0,29,29,1,48,48,48,7.718598,15,3,2,8,13.895724,130,130,8,0,0,0,0,0,0,3,4,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,17,17,17,17,17,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,8,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,29,2,1,3,11.5,3,8,8,22,21,8,8,12.116586,0,0,0,0,0,0,1,0,6,0,0,4,brainail
6,9,12,6,11,13.333333,5,4,13.333333,13.333333,4,4,9,4.631159,304,29,29,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,0,0,12,4,1,0,0,0,31,3,10,6,32,32,4,3,10,12,20,44,0,4,4,0,0,32,32,1,56,56,56,0,0,3,2,8,13.895724,152,152,10,0,0,0,0,0,0,3,4,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,5,11,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,28,2,1,3,11.5,3,8,8,23,22,11,8,12.116586,0,0,0,0,0,0,1,0,5,0,0,4,brainail
6,15,10,5,5,13.333333,5,4,13.333333,13.333333,4,4,9,4.631159,169,27,27,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,0,0,5,4,1,1,1,13.333333,17,1,4,6,8,8,2,1,6,40,9,7,0,4,4,0,0,14,14,1,26,26,26,2.572866,5,3,2,8,13.895724,65,65,8,1,1,1,1,1,1,3,4,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0,3.3203,8,3,3,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,5,2,5,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,15,2,1,3,11.5,3,8,8,48,47,5,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,brainail
6,9,14,7,6,13.333333,5,3,13.333333,13.333333,4,4,14,7.204025,197,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,7,4,1,1,1,0,17,3,6,6,10,10,3,3,6,12,15,5,0,4,4,0,0,21,21,1,40,40,40,0,0,3,4,8,13.895724,87,87,8,0,0,0,0,0,0,3,2,13.333333,2,2,2,2,0,0,0,1,1,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,14,14,14,14,14,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,5,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,24,2,1,3,11.5,3,8,8,16,16,5,8,12.116586,0,0,0,0,0,0,0,0,5,0,0,4,brainail
6,10,14,7,8,13.6,5,4,13.333333,14.666667,4,4,14,7.204025,201,27,27,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,8,4,1,0,0,0,17,4,8,6,23,23,3,4,6,14,14,7,0,7,7,0,0,23,23,1,44,44,44,0,0,3,6,8,13.895724,115,115,10,0,0,0,0,0,0,3,2,13.333333,1,5,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,8,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,23,2,1,3,11.5,3,8,8,21,20,8,8,12.116586,0,0,0,0,0,0,0,0,6,1,0,4,brainail
6,15,20,10,4,13.333333,5,4,13.333333,13.333333,4,4,19,9.776891,89,28,28,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,22,4,3,0,0,0,17,1,4,6,9,9,1,1,2,40,10,10,0,4,4,10,5.145732,19,19,1,34,34,34,0,0,5,2,8,13.895724,84,84,8,0,0,0,0,0,0,3,2,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,12,12,12,12,12,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,2,4,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,21,2,1,3,11.5,3,8,8,55,54,4,8,12.116586,0,0,0,0,0,0,0,0,4,3,0,6,brainail
8,15,10,5,11,13.333333,5,4,13.333333,13.333333,4,4,9,4.631159,217,25,25,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,4,2,4,4,13.333333,23,2,10,6,17,17,3,2,6,36,16,6,2,4,4,8,4.116586,19,19,1,36,36,36,2.572866,5,3,0,8,13.895724,58,58,6,0,0,0,0,0,0,3,4,13.333333,0,0,0,0,1,1,1,1,1,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,13.333333,0,0,0,0,0,13.333333,3,3,3,9.960901,24,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,10,5,10,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,5,4.312482,5,4.312482,13.333333,22,2,1,3,11.5,3,8,8,40,39,10,8,12.116586,5.145732,10,5.145732,10,0,0,1,18,5,1,1,4,brainail
6,9,14,7,8,13.333333,5,4,13.333333,13.333333,4,4,14,7.204025,304,26,26,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,7,4,1,0,0,0,17,3,7,6,15,15,4,3,10,12,14,5,1,4,4,0,0,24,24,1,38,38,38,2.572866,5,4,3,8,13.895724,112,112,9,0,0,0,0,0,0,3,4,13.333333,2,3,2,2,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,13,13,13,13,13,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,23,2,1,3,11.5,3,8,8,18,17,6,8,12.116586,0,0,0,0,0,0,0,0,5,0,0,4,brainail
6,15,12,6,1,13.333333,5,4,13.333333,13.333333,4,4,14,7.204025,15,24,24,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,6,4,1,0,0,0,17,0,1,4,1,1,1,0,0,20,4,3,0,2,2,13,6.689452,13,13,2,20,20,20,0,0,3,2,8,13.895724,28,28,8,0,0,0,0,0,0,3,2,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,11,2,1,3,11.5,3,8,8,35,34,1,8,12.116586,0,0,0,0,0,0,0,0,4,1,0,4,ddakev
6,9,4,2,8,13.333333,10,3,13.333333,0,0,0,0,0,174,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,1,6,17,1,7,2,11,11,2,1,8,31,14,2,1,1,1,0,0,20,20,1,38,38,38,0,0,1,2,8,13.895724,62,62,3,1,1,1,1,1,1,0,2,13.333333,1,2,1,1,0,0,0,0,0,1,12.116586,1,9,1,15.632689,1,1,8,1,8,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,3,6,2,1,1,2,1,2,2,1,2,1,2,1,1,2,2,0,0,0,0,0,18,2,1,3,11.5,3,4,4,42,42,7,0,0,0,0,0,0,0,0,0,0,4,0,0,2,ddakev
5,9,4,2,9,13.333333,10,2,13.333333,0,0,0,0,0,174,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,1,10.4,17,1,8,2,12,12,2,1,8,31,13,2,1,1,1,0,0,21,21,0,40,40,40,0,0,1,2,0,0,64,64,3,1,1,1,1,1,1,0,2,13.333333,1,2,1,1,0,0,0,0,0,1,12.116586,1,9,1,15.632689,1,1,8,1,8,1,1,1,1,4,0,14,14,14,14,14,0,0,0,0,4.980451,12,5,5,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,7,3,7,2,1,1,2,1,2,2,1,2,1,2,1,1,2,2,0,0,0,0,0,17,2,1,3,11.5,3,4,4,42,42,7,0,0,0,0,0,0,0,0,0,0,4,0,0,2,ddakev
6,15,12,6,1,13.333333,5,4,13.333333,13.333333,4,4,14,7.204025,15,24,24,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,6,4,1,0,0,0,17,0,1,4,1,1,1,0,0,20,6,4,0,1,1,0,0,9,9,2,16,16,16,0,0,2,5,8,13.895724,26,26,7,0,0,0,0,0,0,0,2,13.333333,2,3,2,2,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,14,2,1,3,11.5,3,8,8,33,32,1,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,ddakev
6,15,12,6,1,13.333333,5,4,13.333333,13.333333,4,4,14,7.204025,15,26,26,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,6,4,1,0,0,0,17,0,1,4,1,1,1,0,0,20,6,4,0,1,1,8,4.116586,10,10,2,16,16,16,0,0,3,5,8,13.895724,26,26,6,0,0,0,0,0,0,3,2,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,13,2,1,3,11.5,3,8,8,34,33,1,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,ddakev
6,17,14,7,1,13.647059,5,4,13.333333,14.666667,6,6,21,10.806038,17,25,25,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,7,6,1,0,0,0,17,0,1,4,1,1,1,0,0,21,6,4,0,1,1,0,0,9,9,2,16,16,16,0,0,2,5,8,13.895724,26,26,7,0,0,0,0,0,0,0,2,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,14,2,1,3,11.5,3,8,8,39,38,1,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,ddakev
4,15,12,6,1,13.333333,5,4,13.333333,13.333333,4,4,14,7.204025,15,27,27,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,6,4,1,0,0,0,17,0,1,4,1,1,1,0,0,20,6,3,0,1,1,0,0,9,9,2,16,16,16,0,0,2,6,8,13.895724,26,26,5,0,0,0,0,0,0,0,2,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,13,2,1,3,11.5,3,8,8,34,33,1,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,ddakev
2,6,0,0,16,13.333333,12,2,13.333333,0,0,0,0,0,402,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,10.4,24,3,16,0,26,26,4,3,17,35,20,4,3,3,3,0,0,26,26,0,54,54,54,0,0,0,0,0,0,60,60,2,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,14,19,19,19,19,19,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,24,2,1,0,0,0,0,0,37,37,13,0,0,7.718598,15,7.718598,15,0,0,1,13,5,1,1,0,ddakev
0,3,4,2,0,13.333333,0,7,0,13.333333,4,5,14,7.204025,7,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,10,7,1,0,0,0,8,4.116586,8,8,0,12,12,12,0,0,1,3,0,0,18,18,1,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,3,3,3,3,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,26,26,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,22,22,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,1,0,0,0,8,4.116586,6,6,0,8,8,8,0,0,2,2,0,0,13,13,2,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
0,3,6,3,0,13.333333,0,9,0,13.333333,4,4,19,9.776891,9,23,23,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,3,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,1,0,0,0,13,6.689452,6,6,0,8,8,8,0,0,3,2,0,0,13,13,3,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,7,1,0,0,0,13,6.689452,8,8,0,12,12,12,0,0,2,3,0,0,18,18,2,0,0,0,0,0,0,3,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
0,3,4,2,5,13.333333,0,2,0,13.333333,4,4,14,7.204025,5,16,16,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,5,0,23,23,0,1,0,12,9,4,0,0,0,8,4.116586,15,15,0,26,26,26,0,0,1,5,0,0,65,65,2,0,0,0,0,0,0,3,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,9,9,9,9,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,23,23,6,0,0,0,0,0,0,0,0,0,0,5,1,1,0,fleimgruber
0,3,6,3,0,13.333333,0,9,0,13.333333,4,4,19,9.776891,9,24,24,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,3,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,12,0,0,0,18,9.262318,7,7,0,8,8,8,0,0,3,4,0,0,13,13,2,0,0,0,0,0,0,3,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
0,0,4,2,0,0,0,9,0,0,0,0,14,7.204025,7,24,24,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,5,1,0,0,0,8,4.116586,6,6,0,8,8,8,0,0,1,6,0,0,13,13,3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
0,3,4,2,0,13.333333,0,9,0,13.333333,4,4,14,7.204025,7,24,24,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,0,0,2,4,0,0,0,0,15,0,0,0,0,0,0,0,0,4,5,2,0,1,1,8,4.116586,9,9,0,8,8,8,0,0,1,4,0,0,13,13,5,0,0,0,0,0,0,3,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,21,21,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,fleimgruber
2,0,0,0,10,0,0,2,0,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,2,3,3,10.4,23,1,10,0,19,19,3,1,4,8,16,1,2,4,4,0,0,21,21,0,40,40,40,0,0,0,0,0,0,51,51,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,14,14,14,14,14,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,20,20,11,0,0,5.145732,10,5.145732,10,0,0,1,14,5,1,1,0,grisaf
2,0,0,0,12,0,0,2,15,0,0,0,0,0,249,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,2,2,6,23,2,12,0,24,24,4,2,8,11,22,1,2,4,4,0,0,25,25,0,46,46,46,7.718598,15,0,0,0,0,81,81,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9.75,16,16,16,16,16,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,24,2,1,0,0,0,0,0,23,23,12,0,0,7.204025,14,7.204025,14,12.4,5,1,20,5,2,1,0,grisaf
2,0,0,0,11,0,0,2,0,0,0,0,0,0,242,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,2,2,2,10.4,23,1,11,0,23,23,4,1,8,8,18,1,2,4,4,0,0,24,24,0,44,44,44,9.776891,19,0,0,0,0,73,73,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,15,15,15,15,15,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,19,2,1,0,0,0,0,0,18,18,12,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,grisaf
2,0,0,0,10,0,0,2,16,0,0,0,0,0,153,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,1,1,10.4,24,1,10,0,17,17,3,1,4,8,14,2,3,4,4,0,0,16,16,0,30,30,30,7.204025,14,0,0,0,0,33,33,3,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,16,2,1,0,0,0,0,0,17,17,10,0,0,7.718598,15,7.718598,15,11.5,4,1,17,5,1,1,0,grisaf
2,0,0,0,10,0,0,2,0,0,0,0,0,0,151,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,2,4,4,11.5,23,1,10,0,25,25,3,1,4,8,16,1,4,4,4,0,0,21,21,0,40,40,40,0,0,0,0,0,0,60,60,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,14,14,14,14,14,0,0,0,0,8.300751,20,8,8,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,20,20,12,0,0,7.718598,15,7.718598,15,0,0,1,17,5,1,1,0,grisaf
2,0,0,0,9,0,0,2,0,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,2,3,3,10.4,23,1,9,0,22,22,3,1,4,8,16,1,2,4,4,0,0,20,20,0,38,38,38,9.776891,19,0,0,0,0,58,58,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,13,13,13,13,13,0,0,0,0,7.055638,17,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,20,20,9,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,grisaf
2,0,0,0,9,0,0,2,16,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,12,23,1,9,0,15,15,3,1,4,8,14,2,2,4,4,0,0,16,16,0,30,30,30,12.349757,24,0,1,0,0,33,33,3,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,1.66015,4,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,16,2,1,0,0,0,0,0,24,24,9,0,0,5.145732,10,5.145732,10,11.5,4,1,7,5,2,1,0,grisaf
2,0,0,0,11,0,0,2,0,0,0,0,0,0,250,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,0,23,1,11,0,21,21,4,1,8,8,16,2,2,4,4,0,0,21,21,0,38,38,38,0,0,0,0,0,0,64,64,3,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,13,13,13,13,13,0,0,0,0,0,0,0,0,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,1,0,0,0,0,0,22,22,11,0,0,0,0,0,0,0,0,1,0,5,1,1,0,grisaf
2,0,0,0,10,0,0,2,0,0,0,0,0,0,141,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,10.4,23,1,9,0,16,16,3,1,4,0,14,3,2,2,2,0,0,21,21,0,34,34,34,7.204025,14,0,0,0,0,35,35,3,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,12,12,12,12,12,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,15,2,1,0,0,0,0,0,12,12,10,0,0,5.145732,10,5.145732,10,11.5,4,1,14,4,1,1,0,lovekd
0,1,0,0,2,16,0,2,0,16,0,0,0,0,67,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,6,17,0,1,0,5,5,1,0,3,10,7,1,0,3,3,0,0,12,12,0,16,16,16,7.204025,14,0,2,0,0,25,25,3,1,1,1,1,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,0,0,0,0,0,26,26,3,0,0,3.602013,0,0,7,11.5,4,0,0,4,0,0,0,lovekd
0,15,10,5,1,13.866667,0,2,0,13.894737,16,16,41,21.097502,13,19,19,5,10,10,5,10,5,5,5,5,5,5,5,5,5,5,1,1,5,16,2,0,0,0,17,0,1,0,1,1,1,0,0,46,3,5,0,1,1,22,11.320611,16,16,0,14,14,14,0,0,5,4,0,0,23,23,7,0,0,0,0,0,0,7,0,0,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.714286,7,7,7,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,56,56,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,lovekd
2,0,0,0,10,0,0,2,15,0,0,0,0,0,163,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,10.4,24,1,9,0,18,18,3,1,4,20,14,2,3,2,2,0,0,19,19,0,34,34,34,7.204025,14,0,0,0,0,35,35,3,1,1,1,1,1,1,0,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11.285714,12,12,12,12,12,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4.312482,5,8.624965,0,17,2,1,0,0,0,0,0,43,43,10,0,0,12.349757,24,12.349757,24,11.5,4,1,38,5,1,1,0,lovekd
2,0,0,0,11,0,0,2,15,0,0,0,0,0,151,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,6,0,2,3,3,9,29,1,10,0,37,37,3,1,4,18,17,51,3,2,2,0,0,25,25,0,48,48,48,8.233171,16,0,0,0,0,85,85,9,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9.75,17,17,17,17,17,0,0,0,0,8.300751,20,10,10,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,13,6,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,20,2,1,0,0,0,0,0,34,34,13,0,0,10.806038,21,10.806038,21,12.666667,6,1,24,5,1,1,0,lovekd
0,11,10,5,1,13.818182,0,2,0,13.866667,10,10,35,18.010063,13,18,18,5,10,10,5,10,5,5,5,5,5,5,5,5,5,5,1,1,5,10,2,0,0,0,17,0,1,0,1,1,1,0,0,24,3,9,0,1,1,32,16.466343,8,8,0,14,14,14,0,0,5,6,0,0,23,23,5,0,0,0,0,0,0,7,0,0,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.714286,7,7,7,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,39,38,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,lovekd
0,15,6,3,1,13.866667,0,2,0,13.913043,10,10,25,12.86433,9,19,19,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,2,2,3,10,2,0,0,0,17,0,1,0,1,1,1,0,0,30,3,5,0,1,1,8,4.116586,8,8,0,14,14,14,0,0,1,10,0,0,23,23,7,0,0,0,0,0,0,3,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,43,43,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,lovekd
0,3,4,2,1,13.333333,0,2,0,13.333333,4,4,14,7.204025,7,20,20,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,4,2,0,0,0,17,0,1,0,1,1,1,0,0,20,3,5,0,5,5,13,6.689452,10,10,0,14,14,14,0,0,1,4,0,0,23,23,10,0,0,0,0,0,0,3,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,35,35,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,lovekd
2,0,0,0,11,0,0,2,16,0,0,0,0,0,252,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,6,23,1,11,0,21,21,4,1,8,8,16,2,3,4,4,0,0,21,21,0,38,38,38,7.204025,14,0,0,0,0,64,64,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,13,13,13,13,13,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,25,25,11,0,0,7.718598,15,7.718598,15,11.5,4,1,7,5,1,1,0,olalia
2,0,0,0,11,0,0,2,0,0,0,0,0,0,242,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,6,23,1,11,0,20,20,4,1,8,8,16,1,2,4,4,0,0,21,21,0,38,38,38,7.204025,14,0,0,0,0,64,64,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,13,13,13,13,13,0,0,0,0,1.66015,4,2,2,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,23,23,11,0,0,5.145732,10,5.145732,10,11.5,4,1,17,5,1,1,0,olalia
2,0,0,0,11,0,0,2,0,0,0,0,0,0,242,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,10.4,23,1,11,0,20,20,4,1,8,8,16,1,2,4,4,0,0,21,21,0,38,38,38,9.776891,19,0,0,0,0,64,64,2,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,13,13,13,13,13,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,18,18,11,0,0,5.145732,10,5.145732,10,11.5,4,1,14,5,1,1,0,olalia
2,0,0,0,12,0,0,2,16,0,0,0,0,0,151,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,8.5,23,1,11,0,22,22,3,1,4,10,19,1,3,4,4,0,0,24,24,0,46,46,46,8.233171,16,0,0,0,0,47,47,3,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10.75,16,16,16,16,16,0,0,0,0,4.980451,12,6,6,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,11,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,21,2,1,0,0,0,0,0,20,20,11,0,0,9.776891,19,9.776891,19,12.666667,6,1,16,5,1,2,0,olalia
2,0,0,0,15,0,0,2,18,0,0,0,0,0,149,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,4,4,11.8,23,1,14,0,35,35,3,2,4,12,22,1,3,7,7,0,0,25,25,0,48,48,48,8.233171,16,0,0,0,0,63,63,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12.75,0,0,0,0,0,0,0,0,0,8.300751,20,10,10,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,12,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,23,2,1,0,0,0,0,0,34,34,12,0,0,10.806038,21,10.806038,21,15.666667,6,1,28,5,2,11,0,olalia
2,0,0,0,8,0,0,2,15,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,3,3,10.111111,23,1,8,0,20,20,3,1,4,4,16,1,2,4,4,0,0,19,19,0,36,36,36,10.806038,21,0,1,0,0,47,47,3,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9.75,12,12,12,12,12,0,0,0,0,8.300751,20,9,9,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,9,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,17,2,1,0,0,0,0,0,18,18,9,0,0,7.204025,14,7.204025,14,12.666667,6,1,20,5,1,1,0,olalia
2,0,0,0,10,0,0,2,0,0,0,0,0,0,141,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,9.333333,23,1,10,0,16,16,3,1,4,8,14,3,2,4,4,0,0,16,16,0,30,30,30,7.204025,14,0,0,0,0,33,33,2,1,1,1,1,1,1,0,2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,13.333333,0,0,0,0,0,0,0,0,0,1.66015,4,3,3,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,10,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,15,2,1,0,0,0,0,0,18,18,10,0,0,5.145732,10,5.145732,10,11.5,4,1,19,5,1,1,0,olalia
2,0,0,0,11,0,0,2,15,0,0,0,0,0,252,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,3,3,10.4,23,1,11,0,21,21,4,1,8,3,16,1,2,4,4,0,0,22,22,0,38,38,38,9.776891,19,0,0,0,0,64,64,3,1,1,1,1,1,1,0,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11.285714,13,13,13,13,13,0,0,0,0,4.980451,12,5,5,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4.312482,5,4.312482,0,18,2,1,0,0,0,0,0,19,19,11,0,0,7.718598,15,7.718598,15,11.5,4,1,23,5,1,1,0,olalia
8,14,10,5,7,13.714286,5,4,13.333333,16,2,2,7,3.602013,26,28,28,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,2,1,1,1,6,23,0,6,4,7,7,3,0,0,23,9,5,0,1,1,0,0,17,17,1,28,28,28,4.631159,9,3,1,8,13.895724,34,34,4,1,1,1,1,1,1,0,4,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,16,9,9,9,9,9,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,5,2,5,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,15,2,1,3,11.5,3,8,8,50,49,5,8,12.116586,0,0,0,0,11.5,4,1,9,4,0,0,4,squeespoon
6,14,10,5,2,13.714286,5,4,13.333333,16,2,2,7,3.602013,13,23,23,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,2,1,1,1,6,17,0,1,4,2,2,1,0,0,20,6,3,0,3,3,0,0,12,12,1,18,18,18,4.631159,9,3,2,8,13.895724,28,28,4,1,1,1,1,1,1,0,3,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,12,2,1,3,11.5,3,8,8,35,34,2,8,12.116586,0,0,0,0,11.5,4,0,0,4,0,0,4,squeespoon
6,14,10,5,2,13.714286,5,4,13.333333,16,2,2,7,3.602013,13,23,23,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,2,1,1,1,8.5,17,0,1,4,2,2,1,0,0,20,6,3,0,3,3,0,0,11,11,1,18,18,18,8.233171,16,3,2,8,13.895724,28,28,5,1,1,1,1,1,1,0,3,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,4.980451,12,6,6,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,12,2,1,3,11.5,3,8,8,35,34,2,8,12.116586,0,0,0,0,12.666667,6,0,0,4,0,0,4,squeespoon
6,13,8,4,2,13.538462,5,4,13.333333,16,0,0,0,0,11,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,1,2,2,8.5,17,0,1,4,2,2,1,0,0,20,7,4,0,3,3,0,0,9,9,1,16,16,16,8.233171,16,2,3,8,13.895724,27,27,5,1,1,1,1,1,1,0,3,13.333333,2,3,2,2,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,4.980451,12,6,6,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,13,2,1,3,11.5,3,8,8,37,36,2,8,12.116586,0,0,0,0,12.666667,6,0,0,4,0,0,4,squeespoon
8,13,8,4,8,13.538462,5,4,13.75,16,0,0,0,0,88,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,1,1,1,9,23,1,7,4,11,11,3,1,3,21,14,3,1,4,4,0,0,16,16,1,30,30,30,8.233171,16,2,1,8,13.895724,35,35,4,1,1,1,1,1,1,0,4,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0,8.300751,20,10,10,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,8,4,8,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,19,2,1,3,11.5,3,8,8,38,37,8,8,12.116586,3.602013,7,3.602013,7,12.666667,6,1,20,4,0,0,4,squeespoon
6,13,10,5,2,13.538462,5,4,13.333333,16,0,0,5,2.572866,13,24,24,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,0,1,0,0,8.5,17,0,1,4,2,2,1,0,0,18,6,3,0,1,1,5,2.572866,10,10,1,18,18,18,8.233171,16,3,2,8,13.895724,28,28,4,1,1,1,1,1,1,0,3,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,4.980451,12,6,6,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,12,2,1,3,11.5,3,8,8,32,31,2,8,12.116586,0,0,0,0,12.666667,6,0,0,4,0,0,4,squeespoon
3,0,0,0,12,0,0,2,15,0,0,0,0,0,205,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,9.333333,24,2,12,0,20,20,3,2,6,16,15,3,5,4,4,0,0,21,21,0,34,34,34,7.204025,14,0,0,0,0,30,30,5,1,1,1,1,1,1,0,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13.333333,0,0,0,0,0,0,0,0,0,1.66015,4,3,3,2,0,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,11,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8.624965,10,8.624965,0,18,2,1,0,0,0,0,0,26,26,11,0,0,10.291464,20,10.291464,20,11.5,4,1,30,5,1,1,0,squeespoon
8,13,10,5,7,13.538462,5,4,13.333333,16,2,2,7,3.602013,92,24,24,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,2,1,2,2,8.5,24,1,7,4,10,10,3,1,3,20,12,4,0,3,3,0,0,19,19,1,30,30,30,8.233171,16,3,2,8,13.895724,35,35,6,1,1,1,1,1,1,0,4,13.333333,2,2,2,2,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,9.75,0,0,0,0,0,0,0,0,0,4.980451,12,6,6,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,6,3,6,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,20,2,1,3,11.5,3,8,8,32,31,6,8,12.116586,2.572866,5,2.572866,5,12.666667,6,1,24,4,0,0,4,squeespoon
9,15,10,5,7,13.333333,5,5,13.333333,13.333333,4,4,9,4.631159,253,25,25,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,4,1,0,0,0,17,2,6,4,13,13,4,2,9,21,15,4,0,4,4,8,4.116586,26,26,1,38,38,38,2.572866,5,3,1,13,22.580551,102,102,4,0,0,0,0,0,0,3,5,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,6,0,13,13,13,13,13,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,3,6,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,21,2,1,3,11.5,3,8,8,36,35,8,8,12.116586,2.572866,5,2.572866,5,0,0,0,0,5,0,0,4,tapopadma
7,15,10,5,6,13.333333,5,5,13.333333,13.333333,4,4,9,4.631159,144,24,24,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,4,1,0,0,0,17,0,5,4,9,9,4,0,5,12,13,4,0,4,4,13,6.689452,21,21,1,34,34,34,2.572866,5,3,1,13,22.580551,76,76,5,0,0,0,0,0,0,3,4,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,12,12,12,12,12,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,5,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,19,2,1,3,11.5,3,8,8,20,19,6,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,tapopadma
6,0,12,6,4,0,5,4,0,0,0,0,14,7.204025,116,23,23,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,6,0,1,0,0,0,17,0,3,4,7,7,2,0,4,8,9,3,0,3,3,13,6.689452,16,16,0,28,28,28,2.572866,5,4,2,8,13.895724,60,60,4,0,0,0,0,0,0,0,4,0,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,0,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,2,4,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,0,16,2,1,0,0,0,0,0,22,22,4,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,tapopadma
7,17,14,7,1,13.647059,5,5,13.333333,14.4,6,6,16,8.233171,17,22,22,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,7,6,1,0,0,0,17,0,1,4,1,1,1,0,0,24,6,4,0,4,4,19,9.776891,11,11,1,20,20,20,0,0,4,1,13,22.580551,28,28,5,0,0,0,0,0,0,4,2,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,0,0,0,0,0,14,4,4,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,14,2,1,3,11.5,3,8,8,40,39,1,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,tapopadma
9,15,14,7,7,13.333333,5,7,13.333333,13.333333,4,4,19,9.776891,15,25,25,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,7,4,1,0,0,0,17,0,7,4,30,30,1,2,0,14,14,6,0,13,13,38,19.553782,20,20,1,38,38,38,0,0,5,1,23,39.950207,74,74,8,0,0,0,0,0,0,3,2,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,13,13,13,13,13,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,22,2,1,3,11.5,3,8,8,26,25,6,8,12.116586,0,0,0,0,0,0,0,0,5,0,2,4,tapopadma
6,15,14,7,1,13.333333,5,4,13.333333,13.333333,4,4,19,9.776891,17,21,21,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,1,1,11,4,1,0,0,0,17,0,1,4,15,15,1,0,0,12,8,3,0,3,3,18,9.262318,14,14,1,26,26,26,0,0,5,2,8,13.895724,70,70,4,0,0,0,0,0,0,3,2,13.333333,1,2,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,3,0,9,9,9,9,9,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,4,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,16,2,1,3,11.5,3,8,8,26,25,4,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,tapopadma
6,12,10,5,2,13.333333,5,4,13.333333,0,0,0,5,2.572866,13,22,22,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,5,0,1,1,1,6,17,0,1,4,2,2,1,0,0,8,6,3,0,3,3,0,0,10,10,1,18,18,18,4.631159,9,2,5,8,13.895724,28,28,3,1,1,1,1,1,1,0,3,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,4,0,0,0,0,0,0,0,0,0,0,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,2,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,12,2,1,3,11.5,3,8,8,25,24,2,8,12.116586,0,0,0,0,11.5,4,0,0,4,0,0,4,tapopadma
7,15,14,7,4,13.333333,5,5,13.333333,13.333333,4,4,14,7.204025,118,25,25,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,7,4,1,0,0,0,17,0,3,4,7,7,2,0,4,20,11,4,0,2,2,18,9.262318,21,21,1,32,32,32,2.572866,5,4,1,13,22.580551,62,62,5,0,0,0,0,0,0,3,4,13.333333,1,1,1,1,0,0,0,0,0,2,12.116586,2,18,2,31.265379,2,2,8,2,8,2,2,2,2,5,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,2,4,4,2,2,4,2,4,4,2,4,2,4,2,2,4,4,0,0,0,0,13.333333,19,2,1,3,11.5,3,8,8,30,29,6,8,12.116586,0,0,0,0,0,0,0,0,4,0,0,4,tapopadma
0,3,2,1,2,8.571428,0,3,0,8,4,4,9,4.631159,5,21,21,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,2,0,0,6,17,0,1,0,8,8,1,0,0,12,10,7,1,2,2,8,4.116586,14,14,0,26,26,26,4.631159,9,1,4,0,0,43,43,2,0,0,0,0,0,0,3,2,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,13.333333,3,3,3,1.66015,4,2,2,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,0,0,0,0,0,27,27,4,0,0,0,0,0,0,11.5,4,0,0,4,0,0,0,tmt514
0,12,4,2,1,11.75,0,4,0,11.75,8,8,18,9.262318,7,21,21,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,8,2,0,0,0,17,0,1,0,1,1,1,0,0,25,5,6,2,3,3,8,4.116586,11,11,0,16,16,16,0,0,2,2,0,0,25,25,4,0,0,0,0,0,0,9,1,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,1,0,0,0,0,0,40,40,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514
0,9,6,3,0,13.333333,0,9,0,13.333333,8,8,23,11.835184,9,23,23,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,3,8,1,0,0,0,15,0,0,0,0,0,0,0,0,12,5,5,0,0,0,8,4.116586,6,6,0,8,8,8,0,0,1,8,0,0,13,13,2,0,0,0,0,0,0,6,0,0,2,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,24,24,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514
0,8,4,2,1,11,0,2,0,11,8,8,18,9.262318,7,18,18,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,8,3,0,0,0,17,0,1,0,1,1,1,0,0,24,5,6,3,3,3,16,8.233171,9,9,0,16,16,16,0,0,2,2,0,0,28,28,4,0,0,0,0,0,0,8,1,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,13.333333,6,6,6,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,0,0,0,0,45,45,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514
0,6,4,2,1,10,0,2,0,8.571428,8,8,18,9.262318,7,18,18,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,8,1,0,0,0,17,0,1,0,9,9,1,0,0,16,9,5,2,1,1,8,4.116586,13,13,0,24,24,24,0,0,1,8,0,0,46,46,2,0,0,0,0,0,0,3,1,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,8,8,8,8,8,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,0,0,0,0,0,27,27,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514
0,9,6,3,0,13.333333,0,9,0,13.333333,8,8,23,11.835184,9,24,24,3,6,6,3,6,3,3,3,3,3,3,3,3,3,3,0,0,3,8,1,0,0,0,15,0,0,0,0,0,0,0,0,12,5,4,0,0,0,21,10.806038,7,7,0,8,8,8,0,0,3,3,0,0,13,13,1,0,0,0,0,0,0,6,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,6,6,6,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,27,27,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514
0,14,4,2,0,13.571428,0,7,0,13.5,8,8,18,9.262318,7,22,22,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,0,0,0,15,0,0,0,0,0,0,0,0,22,3,1,0,0,0,8,4.116586,7,7,0,10,10,10,0,0,1,6,0,0,17,17,3,0,0,0,0,0,0,3,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,3,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,37,37,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514
0,6,4,2,1,11,0,5,0,10.769231,8,8,18,9.262318,7,22,22,2,4,4,2,4,2,2,2,2,2,2,2,2,2,2,1,1,2,8,3,0,0,0,17,0,1,0,1,1,1,0,0,22,5,7,3,3,3,8,4.116586,12,12,0,16,16,16,0,0,1,4,0,0,25,25,5,0,0,0,0,0,0,3,1,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,13.333333,3,3,6,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,0,0,0,0,39,39,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,tmt514