@relation '/ComprehensiveAttribution/Attribution/datasets/20.output_O3_4._1_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'BjoernDisassemblyInstructionUnigrams 471=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[reloc method]' numeric
@attribute 'ASTNodeBigramsTF 2929=[\" Argument]' numeric
@attribute 'ASTNodeTypeAvgDep 23=[\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1122=[const char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2010=[; const char]' numeric
@attribute 'ASTNodeTypeAvgDep 28=[\%]' numeric
@attribute 'ASTNodeTypeAvgDep 1140=[out]' numeric
@attribute 'disassemblyBjoernLineBigrams 89=[number add esp, hexadecimal numbercnumberc number,esp,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number ret cnumber esp,[number],eip,=,number,esp,+=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 386=[add esp,byte +hexadecimal ret]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 2242=[open]' numeric
@attribute 'disassemblyBjoernLineUnigrams 26=[obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 31=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 385=[call hexadecimal add esp,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 313=[; obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 471=[number call hexadecimal enumberffffff ; sym]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2149=[enumberffffff ; sym]' numeric
@attribute 'ASTNodeTypesTFIDF 1090=[scanf]' numeric
@attribute 'ASTNodeTypesTF 1090=[scanf]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 78=[init]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 327=[FILE]' numeric
@attribute 'cppKeyword 84=[this]' numeric
@attribute 'ASTNodeTypeAvgDep 93=[istream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1944=[char const*]' numeric
@attribute 'disassemblyBjoernLineBigrams 54=[method reloc]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 154=[[hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 188=[; [hexadecimal:number]=hexadecimal number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 554=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 499=[std::char_traits<char>]' numeric
@attribute 'ASTNodeBigramsTF 3487=[t Callee]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2009=[[hexadecimal:number]=hexadecimal ; const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 141=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 116=[jmp dword]' numeric
@attribute 'disassemblyBjoernLineUnigrams 44=[jmp dword [hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2786=[const hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 89=[; hexadecimal ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 72=[; hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 109=[number ; hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 653=[\"\%d\"]' numeric
@attribute 'ASTNodeTypesTFIDF 653=[\"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 9=[loc]' numeric
@attribute 'disassemblyBjoernLineUnigrams 4=[loc]' numeric
@attribute 'disassemblyBjoernLineBigrams 57=[reloc obj]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 442=[std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3119=[; std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1622=[std::istream::operator>>(int&) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1621=[; std::istream::operator>>(int&)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1947=[int&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 7563=[int&) hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 3854=[Argument \"\%d]' numeric
@attribute 'ASTNodeTypeAvgDep 945=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2346=[ Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 361=[#\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1280=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1054=[\%d]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3726=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1896=[Case #]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3725=[ Case #]' numeric
@attribute 'disassemblyBjoernLineBigrams 56=[loc obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1897=[# number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 532=[#]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2131=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 331=[*stream)]' numeric
@attribute 'ASTNodeTypesTF 945=[\"w\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 329=[file*freopen(const]' numeric
@attribute 'disassemblyBjoernLineUnigrams 464=[number mov dword [esp + number], eax number ; FILE *stream eax,hexadecimal,esp,+,=[number]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1177=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1182=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1176=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1181=[FILE *stream)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2136=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2130=[; file*freopen(const char]' numeric
@attribute 'ASTNodeTypesTFIDF 568=[freopen]' numeric
@attribute 'ASTNodeTypesTFIDF 945=[\"w\"]' numeric
@attribute 'ASTNodeTypesTF 568=[freopen]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 86=[ffnumberbnumber]' numeric
@attribute 'ASTNodeBigramsTF 1218=[scanf ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 7290=[f ArgumentList]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1851=[number ; [number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 34=[main section]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 876=[mov [esp],eax or edx,byte +hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3492=[- hexadecimal] numberfnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1801=[; std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3487=[numberecnumberc ; [number]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 500=[>::clear(std::_Ios_Iostate)]' numeric
@attribute 'disassemblyBjoernLineUnigrams 826=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1803=[std::char_traits<char> >::clear(std::_Ios_Iostate)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 877=[or edx,byte +hexadecimal mov [esp+hexadecimal],edx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1804=[>::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 498=[std::basic_ios<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3505=[std::char_traits<char> >::clear(std::_Ios_Iostate) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 875=[mov edx,[eax+hexadecimal] mov [esp],eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 874=[add eax,[edx-hexadecimal] mov edx,[eax+hexadecimal]]' numeric
@attribute 'disassemblyBjoernLineBigrams 61=[main sym]' numeric
@attribute 'disassemblyBjoernLineUnigrams 828=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1407=[number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:= number mov dword [esp + number], edx number edx,hexadecimal,esp,+,=[number]]' numeric
@attribute 'disassemblyBjoernLineBigrams 1402=[number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named number mov edx, dword [eax] numberbnumber eax,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1403=[number mov edx, dword [eax] numberbnumber eax,[number],edx,= number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1404=[number add eax, dword [edx - hexadecimal] numberfnumber hexadecimal,edx,-,[number],eax,+=,number,$o,of,:=,number,$s,sf,:=,$z,zf,:=,number,$c,cf,:=,$p,pf,:=,number,$c,af,:= number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'disassemblyBjoernLineBigrams 1401=[sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret number sub esp, hexadecimal numberecnumberc ; [number] -r-x section size number named]' numeric
@attribute 'disassemblyBjoernLineBigrams 1400=[intnumber_t esp+hexadecimal sub esp, hexadecimal mov edx, dword [eax] add eax, dword [edx - hexadecimal] mov edx, dword [eax + hexadecimal] mov dword [esp], eax or edx, number mov dword [esp + number], edx call hexadecimal add esp, hexadecimal ret]' numeric
@attribute 'disassemblyBjoernLineBigrams 1405=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,= number mov dword [esp], eax number eax,esp,=[number]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 872=[sub esp,byte +hexadecimal mov edx,[eax]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3493=[hexadecimal] numberfnumber hexadecimal]' numeric
@attribute 'disassemblyBjoernLineBigrams 1406=[number mov dword [esp], eax number eax,esp,=[number] number or edx, number numbercanumber number,edx, =,number,$s,sf,:=,$z,zf,:=,$p,pf,:=,number,of,:=,number,cf,:=]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 873=[mov edx,[eax] add eax,[edx-hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 328=[*stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2117=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 325=[*mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 17801=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 330=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2125=[FILE *stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2118=[char *mode number]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2124=[; FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2123=[number ; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1178=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1170=[*mode number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1174=[*stream eax]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1172=[; FILE]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1169=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1173=[FILE *stream]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1797=[number numbercanumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3498=[number numbercanumber number]' numeric
@attribute 'disassemblyBjoernLineBigrams 8=[class class]' numeric
@attribute 'disassemblyBjoernLineUnigrams 5=[class]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 10=[class]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2011=[const char *format]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 313=[*format]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2012=[char *format number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1123=[char *format]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1124=[*format number]' numeric
@attribute 'ASTNodeBigramsTF 99=[istream ::]' numeric
@attribute 'ASTNodeBigramsTF 98=[:: istream]' numeric
@attribute 'ASTNodeBigramsTF 1749=[\"\%d\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 1748=[Argument \"\%d\"]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 849=[number cl]' numeric
@attribute 'disassemblyBjoernLineBigrams 107=[number push ebp number ebp,number,esp,-,=[number],number,esp,-= number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 316=[*format)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1128=[scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 315=[scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1127=[int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2017=[; int scanf(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2018=[int scanf(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1130=[*format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1129=[char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2019=[scanf(const char *format)]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 2020=[char *format) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 118=[[hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 119=[ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 142=[dword [hexadecimal] ffnumberbnumber]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 143=[[hexadecimal] ffnumberbnumber ;]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2271=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4611=[const char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 655=[*file]' numeric
@attribute 'disassemblyBjoernLineUnigrams 70=[number push ebp number ebp,number,esp,-,=[number],number,esp,-=]' numeric
@attribute 'ASTNodeBigramsTF 104=[freopen ArgumentList]' numeric
@attribute 'ASTNodeBigramsTF 103=[Callee freopen]' numeric
@attribute 'ASTNodeTypesTF 121=[stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 568=[freopen]' numeric
@attribute 'ASTNodeBigramsTF 292=[\"w\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 291=[Argument \"w\"]' numeric
@attribute 'ASTNodeBigramsTF 7114=[open ArgumentList]' numeric
@attribute 'ASTNodeTypesTFIDF 121=[stdout]' numeric
@attribute 'disassemblyBjoernLineBigrams 58=[obj sym]' numeric
@attribute 'disassemblyBjoernLineBigrams 49=[section reloc]' numeric
@attribute 'ASTNodeTypesTF 93=[istream]' numeric
@attribute 'ASTNodeTypesTFIDF 93=[istream]' numeric
@attribute 'disassemblyBjoernLineUnigrams 829=[number mov edx, dword [eax + hexadecimal] numberbnumber hexadecimal,eax,+,[number],edx,=]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1937=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1939=[>& std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1941=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 553=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 552=[std::__ostream_insert<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 551=[std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 3815=[std::char_traits<char> >& std::__ostream_insert<char]' numeric
@attribute 'ASTNodeBigramsTF 90=[& std]' numeric
@attribute 'ASTNodeBigramsTF 3692=[& st]' numeric
@attribute 'ASTNodeTypeAvgDep 860=[\"r\"]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 68=[char]' numeric
@attribute 'ASTNodeBigramsTF 7289=[Callee f]' numeric
@attribute 'disassemblyBjoernLineUnigrams 460=[number push ebp number ; [number] -r-x section size number named]' numeric
@attribute 'ASTNodeTypesTFIDF 176=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTF 176=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 434=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 434=[\": \"]' numeric
@attribute 'ASTNodeTypeAvgDep 653=[\"\%d\"]' numeric
@attribute 'ASTNodeBigramsTF 1217=[Callee scanf]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 297=[ebp number ebp]' numeric
@attribute 'ASTNodeTypesTF 860=[\"r\"]' numeric
@attribute 'ASTNodeTypesTFIDF 860=[\"r\"]' numeric
@attribute 'disassemblyBjoernLineBigrams 55=[method section]' numeric
@attribute 'ASTNodeTypesTF 144=[std :: char_traits]' numeric
@attribute 'ASTNodeTypesTFIDF 144=[std :: char_traits]' numeric
@attribute 'ASTNodeBigramsTF 293=[Argument stdout]' numeric
@attribute 'ASTNodeTypeAvgDep 121=[stdout]' numeric
@attribute 'ASTNodeBigramsTF 294=[stdout CallExpression]' numeric
@attribute 'ASTNodeBigramsTF 295=[stdout Callee]' numeric
@attribute 'disassemblyBjoernLineBigrams 766=[number push ebp number ; [number] -r-x section size number named number mov ebp, esp numberenumber esp,ebp,=]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 34=[method]' numeric
@attribute 'disassemblyBjoernLineUnigrams 29=[method]' numeric
@attribute authorName_original {grisaf,HaifengJin,ddakev,olalia,Comedi,tapopadma,ICastro,squeespoon,Branimir,CharleSE,akhmed,brainail,abhishekgarg2009,fleimgruber,lovekd,OakChawit,Icemore,tmt514,HotLava,AmrMahmoud}

@data
6,6,12,13.333333,10,5,0,13.333333,1,1,5,26,26,1,4,1,1,2.572866,5,17,4,3,6,0,5,3,3,0,0,1,3,34,34,34,0,11,24,24,0,0,51,51,4,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,12,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,4,4,2,2,1,2,1,2,2,0,0,6,4,1,1,1,1,1,1,1,1,1,1,12,12,12,12,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,13.333333,24,8,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,3,13.333333,1,1,1,6,6,AmrMahmoud
6,2,12,13.333333,10,5,0,13.333333,1,1,5,23,23,1,4,1,1,2.572866,5,17,4,1,6,0,1,4,4,0,0,1,3,18,18,18,0,6,16,16,0,0,28,28,3,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,2,2,1,2,1,2,2,0,0,3,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,13.333333,13,8,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,AmrMahmoud
8,8,12,13.333333,8,4,0,13.333333,2,2,5,24,24,2,4,1,1,0,0,17,4,3,10.4,1,8,5,5,1,8,1,2,34,34,34,0,14,19,19,0,0,64,64,5,1,1,1,1,1,1,0,13.333333,0,0,0,0,1,1,1,6,1,1,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,12,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,1,1,5,10,10,0,0,0,0,0,5,5,0,0,10,5,0,0,0,0,0,0,0,0,0,0,12,12,12,12,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,13.333333,247,8,0,4.312482,5,4.312482,5,0,0,7,8,10.575425,1,15,9.322326,3,13.333333,1,1,0,18,18,AmrMahmoud
6,2,12,13.333333,10,5,0,13.333333,1,1,5,22,22,1,4,1,1,2.572866,5,17,4,1,6,0,1,4,4,0,0,1,3,22,22,22,0,6,12,12,5,2.572866,30,30,3,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,2,2,1,2,1,2,2,0,0,2,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,4,4,13.333333,13,8,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,AmrMahmoud
6,5,16,15,34,17,19,13.333333,1,1,5,24,24,1,4,0,0,3.602013,7,17,4,1,8,0,5,5,5,0,0,1,2,34,34,34,0,13,18,18,0,0,61,61,3,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,12,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,3,6,6,2,2,1,2,1,2,2,0,0,6,5,1,1,1,1,1,1,1,1,1,1,12,12,12,12,12,12,12,7,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,2,0,0,0,0,0,0,0,7,7,13.333333,35,8,0,0,0,0,0,0,2,7,8,10.575425,0,0,0,3,13.333333,1,1,0,19,19,AmrMahmoud
8,5,12,13.333333,8,4,0,13.333333,2,2,5,25,25,2,4,1,1,0,0,17,4,2,10.4,1,5,3,3,1,4,1,2,22,22,22,0,9,13,13,0,0,31,31,4,1,1,1,1,1,1,0,13.333333,0,0,0,0,1,1,1,5,1,1,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,1,1,3,7,7,0,0,0,0,0,5,5,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,17,7.055638,1,1,1,1,1,1,2,1,7,7,13.333333,146,8,0,4.312482,5,4.312482,5,0,0,7,8,10.575425,1,15,9.322326,3,13.333333,1,1,0,12,12,AmrMahmoud
8,4,14,13.714286,10,5,16,13.75,2,2,5,23,23,2,4,1,1,3.602013,7,17,4,1,6,1,4,4,4,1,4,1,2,24,24,24,0,7,13,13,0,0,33,33,4,1,1,1,1,1,1,0,13.333333,0,0,0,0,1,1,1,5,1,1,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,1,1,3,6,6,2,2,1,2,1,2,2,0,0,6,5,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,1,1,1,1,1,1,2,1,5,5,13.333333,138,8,0,4.312482,5,4.312482,5,0,2,7,8,10.575425,1,14,8.700837,3,13.333333,1,1,0,10,10,AmrMahmoud
8,8,14,13.714286,16,8,16,13.714286,2,2,5,23,23,2,4,1,1,12.349757,24,24,4,3,6,1,8,5,5,1,4,1,6,30,30,30,1,13,16,16,22,11.320611,35,35,4,1,1,1,1,1,1,2,13.333333,0,0,0,0,2,2,2,5,2,2,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,10,4,4,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,1,1,4,8,8,8,8,4,8,4,2,2,2,2,8,5,4,4,4,4,4,4,4,4,4,4,10,10,10,10,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,13.333333,189,8,0,8.624965,10,8.624965,10,16,4,7,8,10.575425,1,32,19.887629,3,13.333333,1,1,0,17,17,AmrMahmoud
0,1,3,13.333333,6,3,13.333333,0,1,1,0,19,19,1,2,0,0,7.204025,14,17,0,1,0,0,1,1,1,0,0,0,2,16,16,16,0,3,11,11,8,4.116586,24,24,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,2,4,2,2,2,2,2,2,2,2,2,2,5,5,5,5,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,Branimir
0,2,3,13.333333,4,2,13.333333,0,1,1,0,17,17,1,2,0,0,7.204025,14,23,0,1,0,0,2,1,1,0,0,0,2,32,32,32,0,10,20,20,8,4.116586,56,56,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,2,4,2,0,0,3,3,4,4,2,2,2,2,2,2,2,2,2,2,11,11,11,11,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,11,11,Branimir
0,5,3,13.333333,2,1,13.333333,0,1,1,0,17,17,1,2,0,0,4.631159,9,17,0,2,13.333333,0,4,3,3,0,4,0,1,28,28,28,0,11,16,16,8,4.116586,58,58,2,1,1,1,1,1,1,3,0,1,1,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,5,2,2,1,2,1,3,3,3,3,5,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,8,3.3203,0,0,0,0,0,0,0,0,3,3,0,106,0,1,0,0,0,0,13.333333,4,6,0,0,1,0,0,0,0,0,0,1,8,8,Branimir
0,1,0,0,4,2,0,0,1,1,0,17,17,1,2,0,0,7.204025,14,17,0,1,0,0,1,3,3,0,0,0,2,14,14,14,0,3,8,8,13,6.689452,23,23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,0,0,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,1,1,Branimir
0,1,3,13.333333,4,2,13.333333,0,1,1,0,15,15,1,2,0,0,7.204025,14,17,0,1,0,0,1,3,3,0,0,0,1,24,24,24,0,8,13,13,8,4.116586,53,53,0,0,0,0,0,0,0,3,0,1,1,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,4,2,4,2,0,0,3,3,3,4,2,2,2,2,2,2,2,2,2,2,8,8,8,8,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,11,11,Branimir
0,5,3,14.4,6,3,13.333333,0,2,2,0,18,18,3,2,1,1,9.776891,19,17,0,1,0,1,5,4,4,1,4,0,3,38,38,38,0,13,20,20,18,9.262318,63,63,1,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,4,4,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,6,6,3,6,3,0,0,3,3,9,5,3,3,3,3,3,3,3,3,3,3,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,1,1,1,2,1,5,5,0,164,0,0,0,0,0,0,13.333333,4,7,0,0,1,33,20.509117,0,0,0,0,0,22,22,Branimir
0,3,0,0,0,0,0,0,1,1,0,19,19,1,2,0,0,0,0,17,0,1,9.333333,0,2,1,1,0,0,0,0,16,16,16,0,7,9,9,0,0,25,25,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,3,3,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,0,3,0,1,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,1,3,3,Branimir
0,2,0,0,0,0,0,0,1,1,0,16,16,1,2,0,0,0,0,17,0,1,11.5,0,1,3,3,0,0,0,0,14,14,14,0,4,8,8,0,0,24,24,1,1,1,1,1,1,1,0,0,3,3,3,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,0,0,0,0,0,8,8,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,30,12.451126,0,0,0,0,0,0,0,0,7,7,0,3,0,1,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,1,2,2,Branimir
0,1,5,14.666667,4,2,14.4,0,1,1,0,15,15,1,2,0,0,8.233171,16,17,0,1,0,0,1,5,5,0,0,0,2,18,18,18,0,7,10,10,8,4.116586,27,27,0,0,0,0,0,0,0,3,0,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,2,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,1,1,CharleSE
6,5,3,13.333333,2,1,13.333333,0,1,1,0,17,17,1,2,2,2,4.631159,9,17,0,3,0,2,5,4,4,2,5,0,1,36,36,36,1,12,20,20,8,4.116586,71,71,2,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,2,2,1,2,1,0,0,3,3,6,4,1,1,1,1,1,1,1,1,1,1,12,12,12,12,0,0,0,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,148,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,11,11,CharleSE
3,0,5,14.4,14,7,14.857142,16,1,1,5,25,25,0,9,0,0,0,0,16,4,0,0,0,0,0,0,0,0,0,3,14,14,14,0,3,9,9,8,4.116586,16,16,0,0,0,0,0,0,0,4,0,1,1,1,3,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,9.253497,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,6,1,0,0,0,0,13.333333,0,6,7,9.253497,0,0,0,0,0,0,0,1,0,0,CharleSE
0,1,3,13.333333,4,2,13.333333,0,1,1,0,15,15,1,2,0,0,7.204025,14,17,0,1,0,0,1,3,3,0,0,0,2,22,22,22,0,5,12,12,13,6.689452,29,29,0,0,0,0,0,0,0,3,0,2,2,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,CharleSE
0,2,3,15.333333,4,2,15.333333,0,2,2,0,21,21,1,2,0,0,4.631159,9,17,0,1,0,0,2,6,6,0,0,0,1,26,26,26,0,9,15,15,8,4.116586,82,82,2,0,0,0,0,0,0,3,0,1,1,1,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,7,4,4,2,4,2,0,0,3,3,7,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,15.333333,4,6,0,0,0,0,0,0,0,0,0,1,25,25,CharleSE
3,0,9,14.769231,14,7,14.666667,12.142858,1,1,5,18,18,0,2,0,0,0,0,16,6,0,0,0,0,0,0,0,0,0,5,22,22,22,0,5,13,13,14,7.204025,54,54,0,0,0,0,0,0,0,4,15,1,1,1,2,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,9.253497,0,7,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,4,3,2,3,3,4,2,3,3,4,6,0,0,1,2,2,6,6,3,6,3,0,0,4,4,2,4,0,0,0,0,0,0,0,0,0,0,7,7,7,7,4,4,4,6,0,0,0,0,0,2,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15,17,12,1,0,0,0,0,14,0,6,7,9.253497,0,0,0,0,0,0,0,1,11,11,CharleSE
5,1,9,14.769231,12,6,15,12.777778,1,1,5,17,17,0,2,0,0,0,0,17,4,1,0,0,1,1,1,0,0,0,3,18,18,18,0,7,10,10,8,4.116586,27,27,0,0,0,0,0,0,0,3,15,1,1,1,1,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,9.253497,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6,0,0,0,0,0,2,6,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,15,15,16,1,0,0,0,0,13.333333,0,6,7,9.253497,0,0,0,0,0,0,0,1,1,1,CharleSE
5,1,5,14.666667,18,9,14.4,16,1,1,5,17,17,0,2,0,0,0,0,17,10,1,0,0,1,2,2,0,0,0,7,18,18,18,0,7,10,10,30,15.437197,27,27,0,0,0,0,0,0,0,5,0,2,2,2,2,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,9.253497,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,4,4,4,4,5,2,5,5,4,2,5,5,4,10,0,0,0,1,1,10,10,5,10,5,0,0,5,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,12,1,0,0,0,0,14.4,0,6,7,9.253497,0,0,0,0,0,0,0,1,1,1,CharleSE
0,0,3,13.333333,4,2,13.333333,0,0,0,0,23,23,0,9,0,0,7.204025,14,15,0,0,0,0,0,1,1,0,0,0,2,10,10,10,0,3,7,7,13,6.689452,14,14,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,2,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,Comedi
0,0,3,13.333333,4,2,13.333333,0,0,0,0,23,23,0,9,0,0,7.204025,14,15,0,0,0,0,0,1,1,0,0,0,2,8,8,8,0,5,6,6,8,4.116586,13,13,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,Comedi
0,1,3,13.333333,6,3,13.333333,0,1,1,0,18,18,1,2,0,0,9.776891,19,17,0,1,0,0,1,1,1,0,0,1,3,14,14,14,0,3,8,8,13,6.689452,23,23,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,6,3,6,3,0,0,3,3,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,Comedi
0,0,3,13.333333,4,2,13.333333,0,0,0,0,24,24,0,9,0,0,7.204025,14,15,0,0,0,0,0,1,1,0,0,0,2,8,8,8,0,5,6,6,13,6.689452,13,13,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,Comedi
2,7,0,0,2,1,0,0,1,1,0,20,20,1,2,1,1,4.631159,9,23,0,3,0,1,6,1,1,1,3,0,1,28,28,28,1,11,15,15,8,4.116586,32,32,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,7,2,2,1,2,1,0,0,0,0,7,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,16,6.640601,0,1,1,1,1,1,2,1,3,3,0,82,0,1,0,0,0,0,0,0,6,0,0,1,5,3.107442,0,0,0,0,1,10,10,Comedi
0,1,3,13.333333,6,3,13.333333,0,1,1,0,17,17,1,2,0,0,9.776891,19,17,0,1,0,0,1,1,1,0,0,0,3,16,16,16,0,3,15,15,18,9.262318,24,24,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,6,6,3,6,3,0,0,3,3,2,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,8,8,Comedi
0,1,5,14.4,4,2,15,0,1,1,0,22,22,1,2,0,0,8.233171,16,17,0,1,0,0,1,1,1,0,0,1,1,14,14,14,0,3,8,8,8,4.116586,23,23,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,1,1,Comedi
0,1,6,14.666667,14,7,14.666667,0,1,1,0,22,22,1,2,0,0,16.980917,33,17,0,1,0,0,1,3,3,0,0,1,5,22,22,22,0,8,16,16,30,15.437197,41,41,0,0,0,0,0,0,0,5,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,10,10,5,10,5,0,0,5,5,3,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,17,0,1,0,0,0,0,14.4,8,6,0,0,0,0,0,0,0,0,0,1,9,9,Comedi
0,1,5,14,10,5,14.4,0,1,1,0,18,18,3,2,0,0,8.233171,16,17,0,1,0,0,1,4,4,0,0,0,3,18,18,18,0,6,14,14,13,6.689452,25,25,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,13,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,1,1,HaifengJin
0,0,6,14.666667,4,2,14.666667,0,0,0,0,23,23,0,9,0,0,8.233171,16,15,0,0,0,0,0,1,1,0,0,0,2,8,8,8,0,5,12,12,8,4.116586,13,13,0,0,0,0,0,0,0,4,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,0,0,HaifengJin
0,0,8,14,6,3,13.818182,0,0,0,0,23,23,0,9,0,0,11.835184,23,15,0,0,0,0,0,0,0,0,0,0,3,8,8,8,0,5,6,6,14,7.204025,13,13,0,0,0,0,0,0,0,4,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,6,3,0,0,4,4,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,14,8,6,0,0,0,0,0,0,0,0,0,1,0,0,HaifengJin
0,0,3,14,6,3,13.333333,0,0,0,0,21,21,0,7,0,0,7.204025,14,15,0,0,0,0,0,1,1,0,0,0,2,10,10,10,0,6,9,9,13,6.689452,14,14,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,HaifengJin
0,1,8,14,4,2,14,0,1,1,0,17,17,2,2,0,0,8.233171,16,17,0,1,0,0,1,1,1,0,0,0,1,22,22,22,0,5,12,12,8,4.116586,48,48,0,0,0,0,0,0,0,7,0,1,1,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,4,2,4,2,0,0,3,3,3,4,2,2,2,2,2,2,2,2,2,2,7,7,7,7,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,9,9,HaifengJin
0,0,4,12.375,6,3,12.777778,0,0,0,0,21,21,0,7,0,0,11.320611,22,15,0,0,0,0,0,0,0,0,0,0,3,10,10,10,0,5,13,13,21,10.806038,14,14,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,6,3,6,3,0,0,3,3,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,11.857142,4,6,0,0,0,0,0,0,0,0,0,1,7,7,HaifengJin
0,1,3,13.333333,6,3,13.333333,0,2,2,0,18,18,2,2,0,0,11.835184,23,17,0,1,0,0,1,1,1,0,0,0,1,14,14,14,0,3,8,8,8,4.116586,23,23,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,6,3,6,3,0,0,3,3,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,HaifengJin
0,1,13,13.538462,26,13,13.538462,0,1,1,0,18,18,1,2,0,0,36.5347,71,17,0,1,0,0,1,4,4,0,0,0,11,16,16,16,0,3,9,9,67,34.476406,26,26,0,0,0,0,0,0,0,13,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,16,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,22,22,11,22,11,0,0,12,12,1,4,11,11,11,11,11,11,11,11,11,11,5,5,5,5,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,29,0,1,0,0,0,0,13.333333,16,6,0,0,0,0,0,0,0,0,0,1,1,1,HaifengJin
8,12,0,0,0,0,0,15,2,2,0,18,18,2,2,4,4,0,0,24,0,5,6,2,12,5,5,2,9,0,0,42,42,42,1,18,25,25,0,0,78,78,3,1,1,1,1,1,1,0,0,0,0,0,0,2,2,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,2,2,0,0,13,5,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,9,9,0,321,0,0,8.624965,10,8.624965,10,0,0,7,0,0,1,36,22.373583,0,0,0,0,0,28,28,HotLava
2,12,0,0,0,0,0,0,2,2,0,18,18,2,2,2,2,0,0,23,0,5,6,1,12,4,4,1,8,0,0,40,40,40,1,17,22,22,0,0,68,68,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,2,2,0,0,14,5,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,3,3,0,251,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,21,21,HotLava
2,12,0,0,0,0,0,0,2,2,0,18,18,2,2,3,3,0,0,23,0,5,10.4,1,12,4,4,1,8,0,0,46,46,46,1,22,25,25,0,0,74,74,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,13,13,0,0,0,0,0,5,5,0,0,13,5,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,0,242,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,24,24,HotLava
2,11,0,0,2,1,0,0,2,2,0,18,18,2,2,1,1,0,0,17,0,4,0,3,11,4,4,3,4,0,0,42,42,42,0,17,25,25,0,0,63,63,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,2,2,1,2,1,0,0,0,0,11,5,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,3,3,0,203,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,25,15.53721,0,0,0,0,0,23,23,HotLava
2,10,0,0,0,0,0,0,2,2,0,17,17,2,2,4,4,0,0,23,0,3,11.5,1,9,4,4,1,4,0,0,30,30,30,1,14,16,16,0,0,33,33,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,8,8,0,0,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,1,1,1,1,1,1,2,1,7,7,0,151,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,17,17,HotLava
2,10,0,0,0,0,0,0,2,2,0,17,17,2,2,2,2,0,0,23,0,4,10.4,1,10,4,4,1,4,0,0,40,40,40,1,16,21,21,0,0,50,50,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,5,5,0,0,9,5,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,7,0,0,0,0,0,0,0,0,1,2,17,7.055638,1,1,1,1,1,1,2,1,3,3,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,16,16,HotLava
2,10,0,0,0,0,0,15,2,2,0,17,17,2,2,2,2,0,0,23,0,3,12.444445,1,10,4,4,1,4,0,0,40,40,40,1,16,21,21,0,0,47,47,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,9,9,0,0,11,5,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,5,5,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,14,8.700837,0,0,0,0,0,20,20,HotLava
2,11,0,0,0,0,0,0,2,2,0,17,17,2,2,3,3,0,0,24,0,3,0,1,11,4,4,2,4,0,0,40,40,40,1,19,21,21,0,0,57,57,2,1,1,1,1,1,1,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,0,0,0,0,10,5,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,7,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,1,1,1,2,1,3,3,0,181,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0,0,29,29,HotLava
8,13,0,0,0,0,0,15,2,2,0,20,20,2,2,3,3,0,0,23,0,6,6,2,13,4,4,2,9,0,0,44,44,44,1,20,25,25,0,0,77,77,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,2,2,0,0,12,5,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,0,287,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,21,13.051256,0,0,0,0,0,26,26,ICastro
2,11,0,0,0,0,0,0,2,2,0,18,18,2,2,4,4,0,0,23,0,4,6,1,11,4,4,1,8,0,0,38,38,38,1,16,21,21,0,0,64,64,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,2,2,0,0,12,5,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,4,4,0,242,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,20,20,ICastro
2,11,0,0,0,0,0,0,2,2,0,18,18,2,2,2,2,0,0,23,0,4,10.4,1,11,4,4,1,8,0,0,38,38,38,1,16,21,21,0,0,65,65,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,5,5,0,0,11,5,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,0,243,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,20,20,ICastro
2,8,0,0,0,0,0,0,2,2,0,17,17,2,2,2,2,0,0,24,0,3,9.333333,1,8,4,4,1,4,0,0,34,34,34,1,15,18,18,0,0,35,35,2,1,1,1,1,1,1,0,0,0,0,0,0,2,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,8,0,0,0,0,0,3,3,0,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,10,4.150375,1,1,1,1,1,1,2,1,7,7,0,163,0,0,8.624965,10,4.312482,5,0,0,7,0,0,1,20,12.429768,0,0,0,0,0,16,16,ICastro
2,15,0,0,0,0,0,0,2,2,0,19,19,2,2,2,2,0,0,23,0,3,14.25,1,14,4,4,2,4,0,0,48,48,48,1,22,25,25,0,0,57,57,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,8,8,0,0,11,5,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,4,1,1,1,1,1,2,1,4,4,0,149,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,32,32,ICastro
2,9,0,0,0,0,0,0,2,2,0,17,17,2,2,3,3,0,0,23,0,3,10.4,1,9,4,4,1,4,0,0,38,38,38,1,16,20,20,0,0,43,43,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,8,0,0,0,0,0,5,5,0,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,17,7.055638,1,1,1,1,1,1,2,1,7,7,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,15,15,ICastro
0,3,1,16,0,0,16,0,1,1,0,16,16,1,2,1,1,0,0,17,0,1,9.333333,0,2,3,3,0,0,0,0,16,16,16,0,7,9,9,0,0,25,25,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,3,3,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,0,3,0,1,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,1,3,3,ICastro
2,8,0,0,0,0,0,0,2,2,0,17,17,2,2,2,2,0,0,24,0,3,11.5,1,8,6,6,1,4,0,0,26,26,26,1,11,14,14,0,0,31,31,2,1,1,1,1,1,1,0,0,0,0,0,0,2,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,8,0,0,0,0,0,8,8,0,0,8,5,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,7,0,0,0,0,0,0,0,0,1,2,30,12.451126,1,1,1,1,1,1,2,1,4,4,0,193,0,0,12.937448,15,12.937448,15,0,0,7,0,0,1,40,24.859535,0,0,0,0,0,19,19,ICastro
2,19,0,0,0,0,0,0,2,2,0,23,23,4,2,2,2,0,0,31,0,9,6,1,18,4,4,1,14,0,0,60,60,60,1,27,33,33,0,0,124,124,8,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,2,0,1,2,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,18,18,0,0,0,0,0,4,4,0,0,19,5,0,0,0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,7,0,0,0,0,0,0,0,0,1,2,8,3.3203,1,1,1,1,1,1,2,1,18,18,0,405,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,19,11.808279,0,0,0,0,0,31,31,Icemore
2,13,0,0,0,0,0,0,2,2,0,19,19,2,2,2,2,0,0,23,0,5,5,1,13,2,2,1,8,0,0,48,48,48,1,19,26,26,0,0,76,76,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,2,2,0,0,12,5,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,13,13,0,241,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,22,22,Icemore
2,9,0,0,0,0,0,15,2,2,0,17,17,2,2,4,4,0,0,23,0,4,7.875,1,9,4,4,1,7,0,0,30,30,30,1,15,16,16,0,0,33,33,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,8,8,0,0,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,16,6.640601,1,1,1,1,1,1,2,1,15,15,0,215,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,26,16.158699,0,0,0,0,0,19,19,Icemore
2,10,0,0,0,0,0,14.4,2,2,0,17,17,2,2,2,2,0,0,23,0,4,10.4,1,9,5,5,1,4,0,0,34,34,34,1,14,18,18,0,0,35,35,2,1,1,1,1,2,1,0,0,0,0,0,0,2,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,5,5,0,0,10,5,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,0,171,0,0,8.624965,10,8.624965,10,0,0,7,0,0,1,31,19.26614,0,0,0,0,0,19,19,Icemore
2,15,0,0,0,0,0,0,2,2,0,17,17,2,2,4,4,0,0,23,0,4,11.25,1,14,4,4,1,4,0,0,48,48,48,1,23,25,25,0,0,56,56,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,8,8,0,0,12,5,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,4,1,1,1,1,1,2,1,7,7,0,149,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,31,31,Icemore
2,9,0,0,0,0,0,15,2,2,0,19,19,2,2,2,2,0,0,23,0,4,9.916667,1,9,2,2,1,4,0,0,28,28,28,1,13,23,23,0,0,32,32,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,12,12,0,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,30,12.451126,1,1,1,1,1,1,2,1,15,15,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,14,8.700837,0,0,0,0,0,15,15,Icemore
2,9,0,0,0,0,0,16,3,3,0,17,17,2,2,2,2,0,0,23,0,3,10.6,1,9,4,4,1,4,0,0,30,30,30,1,14,16,16,0,0,33,33,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,15,15,0,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,8,8,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,15,15,Icemore
2,8,0,0,0,0,0,16,2,2,0,17,17,2,2,0,0,0,0,23,0,3,9.882353,1,8,4,4,1,4,0,0,26,26,26,1,11,14,14,0,0,31,31,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,8,0,0,0,0,0,17,17,0,0,8,5,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,7,0,0,0,0,0,0,0,0,1,2,40,16.601501,1,1,1,1,1,1,2,1,19,19,0,161,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,20,12.429768,0,0,0,0,0,16,16,Icemore
0,1,3,13.333333,6,3,13.333333,0,1,1,0,23,23,1,2,0,0,7.204025,14,17,0,1,0,0,1,1,1,0,0,1,2,16,16,16,0,3,9,9,8,4.116586,24,24,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,5,5,5,5,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,0,1,1,OakChawit
0,0,0,0,4,2,0,0,0,0,0,25,25,0,7,0,0,7.204025,14,15,0,0,0,0,0,0,0,0,0,0,2,10,10,10,0,5,10,10,8,4.116586,14,14,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,OakChawit
0,0,7,13.714286,4,2,13.818182,0,0,0,0,27,27,0,9,0,0,8.233171,16,15,0,0,0,0,0,0,0,0,0,1,1,8,8,8,0,5,6,6,8,4.116586,13,13,0,0,0,0,0,0,0,4,0,1,1,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,0,0,OakChawit
0,0,3,13.333333,4,2,13.333333,0,0,0,0,28,28,0,9,0,0,7.204025,14,15,0,0,0,0,0,0,0,0,0,1,2,8,8,8,0,5,6,6,13,6.689452,13,13,0,0,0,0,0,0,0,3,0,2,2,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,OakChawit
0,1,3,13.333333,4,2,13.333333,0,1,1,0,21,21,1,2,0,0,7.204025,14,17,0,1,0,0,1,2,2,0,0,1,1,18,18,18,0,6,10,10,8,4.116586,47,47,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,2,4,2,0,0,3,3,4,4,2,2,2,2,2,2,2,2,2,2,6,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,12,12,OakChawit
0,2,5,14.4,6,3,14.666667,0,1,1,0,22,22,1,2,0,0,10.806038,21,16,0,0,0,0,2,0,0,0,0,1,3,20,20,20,0,7,12,12,19,9.776891,45,45,0,0,0,0,0,0,0,4,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,6,6,3,6,3,0,0,4,4,3,4,3,3,3,3,3,3,3,3,3,3,6,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,14,6,6,0,0,0,0,0,0,0,0,0,1,10,10,OakChawit
6,0,15,13.333333,12,6,13.333333,13.333333,0,0,5,25,25,0,9,0,0,7.204025,14,15,4,0,0,0,0,0,0,0,0,1,3,10,10,10,0,2,7,7,8,4.116586,16,16,2,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,15,8,1,0,0,0,0,13.333333,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,0,0,OakChawit
6,0,15,13.333333,18,9,13.333333,13.333333,0,0,5,25,25,0,9,0,0,14.922624,29,15,4,0,0,0,0,0,0,0,0,1,7,10,10,10,0,2,7,7,28,14.408051,16,16,2,0,0,0,0,0,0,3,13.333333,3,3,3,4,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,0,0,10,10,5,10,5,0,0,3,3,1,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,21,8,1,0,0,0,0,13.333333,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,0,0,OakChawit
0,1,5,14.666667,4,2,14.4,0,1,1,0,15,15,1,2,0,0,8.233171,16,17,0,1,0,0,1,6,6,0,0,0,2,16,16,16,0,5,9,9,8,4.116586,26,26,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,6,6,0,0,0,0,0,0,0,0,0,1,1,1,abhishekgarg2009
0,1,3,13.333333,4,2,13.333333,0,1,1,0,16,16,1,2,0,0,7.204025,14,17,0,1,0,0,1,3,3,0,0,0,2,14,14,14,0,3,10,10,8,4.116586,23,23,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,abhishekgarg2009
0,1,3,13.333333,6,3,13.333333,0,1,1,0,15,15,1,2,0,0,9.776891,19,17,0,1,0,0,1,3,3,0,0,0,3,16,16,16,0,5,9,9,13,6.689452,26,26,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,6,3,6,3,0,0,3,3,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,abhishekgarg2009
0,1,3,13.333333,4,2,13.333333,0,1,1,0,16,16,1,2,0,0,7.204025,14,17,0,1,0,0,1,1,1,0,0,0,1,18,18,18,0,7,10,10,8,4.116586,25,25,0,0,0,0,0,0,0,3,0,2,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,abhishekgarg2009
0,1,3,13.333333,6,3,13.333333,0,1,1,0,17,17,1,2,0,0,9.776891,19,17,0,1,0,0,1,1,1,0,0,0,1,24,24,24,0,8,13,13,8,4.116586,49,49,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,6,6,3,6,3,0,0,3,3,3,4,3,3,3,3,3,3,3,3,3,3,8,8,8,8,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,9,9,abhishekgarg2009
0,1,3,13.333333,6,3,13.333333,0,1,1,0,17,17,1,2,0,0,9.776891,19,17,0,1,0,0,1,1,1,0,0,0,3,24,24,24,0,8,14,14,18,9.262318,54,54,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,6,6,3,6,3,0,0,3,3,3,4,3,3,3,3,3,3,3,3,3,3,8,8,8,8,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,13,13,abhishekgarg2009
0,1,3,13.333333,8,4,13.333333,0,1,1,0,15,15,1,2,0,0,12.349757,24,17,0,1,0,0,1,3,3,0,0,0,4,14,14,14,0,3,8,8,8,4.116586,25,25,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,8,4,8,4,0,0,3,3,1,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,11,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,abhishekgarg2009
0,1,3,13.333333,10,5,13.333333,0,1,1,0,15,15,1,2,0,0,14.922624,29,17,0,1,0,0,1,3,3,0,0,0,5,14,14,14,0,3,8,8,28,14.408051,25,25,0,0,0,0,0,0,0,3,0,3,3,3,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,10,5,10,5,0,0,3,3,1,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,13,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,1,1,abhishekgarg2009
4,13,1,16.8,0,0,16,16.666666,2,2,11,15,15,2,2,2,2,0,0,17,0,1,12.888889,3,13,4,4,3,10,0,0,56,56,56,1,23,29,29,0,0,52,52,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,9,9,0,0,12,5,0,0,0,0,0,0,0,0,0,0,20,20,20,20,0,0,0,7,0,0,0,0,0,0,0,0,0,1,12,4.980451,1,1,1,1,1,1,2,1,3,3,0,271,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,23,23,akhmed
4,21,1,16.8,0,0,16,16.666666,2,2,11,16,16,2,2,2,2,0,0,23,0,4,11.666667,3,21,4,4,3,14,0,0,64,64,64,2,29,33,33,0,0,75,75,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,16,16,0,0,0,0,0,6,6,0,0,16,5,0,0,0,0,0,0,0,0,0,0,23,23,23,23,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,0,0,0,375,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,30,30,akhmed
4,19,5,16.8,0,0,16,16.666666,2,2,11,15,15,2,2,2,2,0,0,23,0,8,12.888889,3,19,4,4,3,13,0,0,60,60,60,2,28,31,31,0,0,48,48,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,14,14,0,0,0,0,0,9,9,0,0,14,5,0,0,0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,7,0,0,0,0,0,0,0,0,0,1,12,4.980451,1,1,1,1,1,1,2,1,3,3,0,337,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,28,28,akhmed
4,19,1,16.8,7,3,16,16.666666,2,2,11,16,16,2,2,2,2,0,0,23,0,3,12.4,3,19,4,4,3,10,0,0,60,60,60,2,28,31,31,0,0,48,48,0,0,0,0,0,1,1,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,13,13,0,0,0,0,0,10,10,0,0,13,5,0,0,0,0,0,0,0,0,0,0,21,21,21,21,2,2,2,7,0,0,0,0,0,0,0,0,0,1,13,5.395488,1,1,1,1,1,1,2,1,3,3,0,308,0,0,8.624965,10,4.312482,5,0,0,7,0,0,1,22,13.672745,0,0,0,0,0,27,27,akhmed
4,13,1,16.8,0,0,16,16.666666,2,2,11,15,15,2,2,2,2,0,0,17,0,1,13.5,3,13,4,4,3,10,0,0,50,50,50,1,17,26,26,0,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,12,12,0,0,11,5,0,0,0,0,0,0,0,0,0,0,18,18,18,18,0,0,0,7,0,0,0,0,0,0,0,0,0,1,20,8.300751,1,1,1,1,1,1,2,1,3,3,0,281,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,20,12.429768,0,0,0,0,0,21,21,akhmed
4,19,1,16,0,0,16,16,2,2,11,15,15,2,2,2,2,0,0,23,0,3,11.888889,3,19,4,4,3,10,0,0,60,60,60,2,26,31,31,0,0,48,48,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,13,13,0,0,0,0,0,9,9,0,0,13,5,0,0,0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,7,0,0,0,0,0,0,0,0,0,1,17,7.055638,1,1,1,1,1,1,2,1,0,0,0,279,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,25,25,akhmed
4,19,1,16.8,0,0,16,16.666666,2,2,11,15,15,2,2,2,2,0,0,23,0,3,13.777778,3,19,4,4,3,10,0,0,60,60,60,2,26,31,31,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,13,13,0,0,0,0,0,9,9,0,0,13,5,0,0,0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,7,0,0,0,0,0,0,0,0,0,1,4,1.66015,1,1,1,1,1,1,2,1,3,3,0,280,0,0,4.312482,5,4.312482,5,0,0,7,0,0,0,10,6.214884,0,0,0,0,0,25,25,akhmed
4,19,1,16,0,0,16,16,2,2,11,15,15,2,2,2,2,0,0,24,0,3,13.142858,3,19,4,4,3,10,0,0,58,58,58,2,23,30,30,0,0,47,47,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,13,13,0,0,0,0,0,14,14,0,0,13,5,0,0,0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,7,0,0,0,0,0,0,0,0,0,1,32,13.281201,1,1,1,1,1,1,2,1,0,0,0,296,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,20,12.429768,0,0,0,0,0,27,27,akhmed
12,12,9,13.333333,12,6,13.333333,13.333333,0,0,5,26,26,1,4,0,0,4.631159,9,23,6,6,0,4,11,4,4,4,11,1,3,48,48,48,1,21,29,29,0,0,130,130,4,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,17,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,4,8,8,2,2,1,2,1,0,0,0,0,8,6,1,1,1,1,1,1,1,1,1,1,17,17,17,17,4,4,4,8,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,340,8,0,0,0,0,0,0,4,8,8,10.575425,1,0,0,3,13.333333,1,1,0,22,22,brainail
6,11,9,13.333333,12,6,13.333333,13.333333,0,0,5,29,29,1,4,0,0,4.631159,9,31,6,4,0,3,10,4,4,3,10,1,3,56,56,56,1,20,32,32,0,0,152,152,4,0,0,0,0,0,0,3,13.333333,1,1,1,2,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,5,11,11,2,2,1,2,1,0,0,0,0,11,5,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,304,8,1,0,0,0,0,0,4,7,8,10.575425,1,0,0,3,13.333333,1,1,1,32,32,brainail
6,5,15,13.333333,10,5,13.333333,13.333333,0,0,5,27,27,1,4,1,1,4.631159,9,17,6,2,13.333333,1,4,4,4,1,6,1,3,26,26,26,0,9,14,14,0,0,65,65,4,1,1,1,1,1,1,3,13.333333,1,1,1,2,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,5,5,2,2,1,2,1,3,3,0,0,5,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,8,3.3203,0,0,0,0,0,0,0,0,3,3,13.333333,169,8,1,0,0,0,0,0,4,6,8,10.575425,1,0,0,3,13.333333,1,1,1,8,8,brainail
6,6,9,13.333333,14,7,13.333333,13.333333,0,0,5,23,23,1,3,1,1,7.204025,14,17,6,3,0,3,6,4,4,3,6,1,3,40,40,40,0,15,21,21,0,0,87,87,2,0,0,0,0,0,0,3,13.333333,2,2,2,2,0,0,0,4,1,1,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,14,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,5,5,4,4,2,4,2,0,0,0,0,5,5,2,2,2,2,2,2,2,2,2,2,14,14,14,14,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,197,8,1,0,0,0,0,0,4,7,8,10.575425,0,0,0,3,13.333333,1,1,1,10,10,brainail
6,8,10,13.6,14,7,14.666667,13.333333,0,0,5,27,27,1,4,0,0,7.204025,14,17,6,3,0,4,8,7,7,4,6,1,3,44,44,44,0,14,23,23,0,0,115,115,2,0,0,0,0,0,0,3,13.333333,1,1,1,5,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,4,8,8,4,4,2,4,2,0,0,0,0,8,6,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,8,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,201,8,0,0,0,0,0,0,4,8,8,10.575425,0,0,0,3,13.333333,1,1,0,23,23,brainail
6,4,15,13.333333,20,10,13.333333,13.333333,0,0,5,28,28,3,4,0,0,9.776891,19,17,6,1,0,1,4,4,4,1,2,1,5,34,34,34,0,10,19,19,10,5.145732,84,84,2,0,0,0,0,0,0,3,13.333333,1,1,1,2,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,12,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,4,4,6,6,3,6,3,0,0,0,0,4,4,3,3,3,3,3,3,3,3,3,3,12,12,12,12,6,6,6,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,89,8,1,0,0,0,0,0,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,9,9,brainail
8,11,15,13.333333,10,5,13.333333,13.333333,1,1,5,25,25,2,4,4,4,4.631159,9,23,6,3,13.333333,2,10,4,4,2,6,1,3,36,36,36,1,16,19,19,8,4.116586,58,58,4,0,0,0,0,0,0,3,13.333333,0,0,0,0,1,1,1,5,1,1,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,1,1,5,10,10,2,2,1,2,1,9,9,3,3,10,5,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,24,9.960901,1,1,1,1,1,1,2,1,3,3,13.333333,217,8,0,4.312482,5,4.312482,5,13.333333,4,7,8,10.575425,1,10,6.214884,3,13.333333,1,1,0,17,17,brainail
6,7,15,13.333333,18,9,13.333333,13.333333,0,0,5,23,23,1,4,0,0,14.922624,29,17,6,1,0,1,7,4,4,2,2,1,7,36,36,36,0,13,19,19,28,14.408051,77,77,2,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,12,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,3,6,6,10,10,5,10,5,0,0,3,3,6,5,5,5,5,5,5,5,5,5,5,5,12,12,12,12,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,1,0,0,0,0,0,0,0,3,3,13.333333,85,8,0,0,0,0,0,13.333333,4,7,8,10.575425,0,0,0,3,13.333333,1,1,0,19,19,brainail
6,1,15,13.333333,12,6,13.333333,13.333333,1,1,5,24,24,1,4,0,0,7.204025,14,17,4,1,0,0,1,2,2,0,0,2,3,20,20,20,0,4,13,13,13,6.689452,28,28,2,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,15,8,1,0,0,0,0,13.333333,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,ddakev
6,8,9,13.333333,4,2,0,13.333333,1,1,10,22,22,1,3,1,1,0,0,17,2,2,6,1,7,1,1,1,8,1,1,38,38,38,0,14,20,20,0,0,62,62,2,1,1,1,1,1,1,0,13.333333,1,1,1,2,0,0,0,3,0,0,1,1,8,1,1,1,1,1,1,1,1,13.631159,10.575425,9,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,2,1,1,1,2,2,0,0,3,6,6,0,0,0,0,0,2,2,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,6,4,4,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,3,3,0,174,4,1,0,0,0,0,0,0,6,0,0,1,0,0,3,13.333333,1,1,1,11,11,ddakev
5,9,9,13.333333,4,2,0,13.333333,1,1,10,19,19,1,2,1,1,0,0,17,2,2,10.4,1,8,1,1,1,8,0,1,40,40,40,0,13,21,21,0,0,64,64,2,1,1,1,1,1,1,0,13.333333,1,1,1,2,0,0,0,4,0,0,1,1,8,1,1,1,1,1,1,1,1,13.631159,10.575425,9,14,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,1,2,1,1,1,2,2,0,0,3,7,7,0,0,0,0,0,5,5,0,0,7,4,0,0,0,0,0,0,0,0,0,0,14,14,14,14,2,2,2,6,4,4,0,11.5,3,3,8,0,1,2,12,4.980451,0,0,0,0,0,0,0,0,3,3,0,174,4,1,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,1,12,12,ddakev
6,1,15,13.333333,12,6,13.333333,13.333333,1,1,5,24,24,1,4,0,0,7.204025,14,17,4,1,0,0,1,1,1,0,0,2,2,16,16,16,0,6,9,9,0,0,26,26,2,0,0,0,0,0,0,0,13.333333,2,2,2,3,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,4,4,2,4,2,0,0,0,0,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,15,8,1,0,0,0,0,0,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,ddakev
6,1,15,13.333333,12,6,13.333333,13.333333,1,1,5,26,26,1,4,0,0,7.204025,14,17,4,1,0,0,1,1,1,0,0,2,3,16,16,16,0,6,10,10,8,4.116586,26,26,2,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,15,8,1,0,0,0,0,13.333333,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,ddakev
6,1,17,13.647059,14,7,14.666667,13.333333,1,1,5,25,25,1,4,0,0,10.806038,21,17,4,1,0,0,1,1,1,0,0,2,2,16,16,16,0,6,9,9,0,0,26,26,2,0,0,0,0,0,0,0,13.333333,1,1,1,2,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,6,6,3,6,3,0,0,0,0,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,17,8,1,0,0,0,0,0,6,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,ddakev
4,1,15,13.333333,12,6,13.333333,13.333333,1,1,5,27,27,1,4,0,0,7.204025,14,17,4,1,0,0,1,1,1,0,0,2,2,16,16,16,0,6,9,9,0,0,26,26,2,0,0,0,0,0,0,0,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,4,4,2,4,2,0,0,0,0,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,15,8,1,0,0,0,0,0,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,ddakev
4,1,15,13.333333,18,9,13.333333,13.333333,1,1,5,26,26,1,4,0,0,14.922624,29,17,4,1,0,0,1,1,1,0,0,2,2,16,16,16,0,6,9,9,0,0,26,26,2,0,0,0,0,0,0,0,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,5,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,10,10,5,10,5,0,0,0,0,1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,21,8,1,0,0,0,0,0,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,ddakev
0,0,3,13.333333,4,2,13.333333,0,0,0,0,21,21,0,7,0,0,7.204025,14,15,0,0,0,0,0,0,0,0,0,0,1,12,12,12,0,7,8,8,8,4.116586,18,18,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,2,4,2,2,2,2,2,2,2,2,2,2,3,3,3,3,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,fleimgruber
0,0,3,13.333333,4,2,13.333333,0,0,0,0,22,22,0,9,0,0,7.204025,14,15,0,0,0,0,0,0,0,0,0,0,2,8,8,8,0,5,6,6,8,4.116586,13,13,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,fleimgruber
0,0,3,13.333333,6,3,13.333333,0,0,0,0,23,23,0,9,0,0,9.776891,19,15,0,0,0,0,0,0,0,0,0,0,3,8,8,8,0,5,6,6,13,6.689452,13,13,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,6,3,0,0,3,3,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,fleimgruber
0,0,3,13.333333,4,2,13.333333,0,0,0,0,21,21,0,9,0,0,7.204025,14,15,0,0,0,0,0,0,0,0,0,0,2,12,12,12,0,7,8,8,13,6.689452,18,18,0,0,0,0,0,0,0,3,0,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,fleimgruber
0,5,3,13.333333,4,2,13.333333,0,0,0,0,16,16,0,2,0,0,7.204025,14,15,0,0,0,0,5,0,0,1,0,0,1,26,26,26,0,9,15,15,8,4.116586,65,65,0,0,0,0,0,0,0,3,0,1,1,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,4,4,2,4,2,0,0,3,3,6,5,2,2,2,2,2,2,2,2,2,2,9,9,9,9,0,0,0,7,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,13.333333,4,8,0,0,0,0,0,0,0,0,0,0,23,23,fleimgruber
0,0,3,13.333333,6,3,13.333333,0,0,0,0,24,24,0,9,0,0,9.776891,19,15,0,0,0,0,0,0,0,0,0,0,3,8,8,8,0,5,7,7,18,9.262318,13,13,0,0,0,0,0,0,0,3,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,6,3,0,0,3,3,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,fleimgruber
0,0,0,0,4,2,0,0,2,2,0,24,24,0,9,0,0,7.204025,14,15,0,0,0,0,0,0,0,0,0,0,1,8,8,8,0,5,6,6,8,4.116586,13,13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,fleimgruber
0,0,3,13.333333,10,5,13.333333,0,0,0,0,18,18,0,2,0,0,14.922624,29,15,0,0,0,0,0,1,1,0,0,0,5,18,18,18,0,8,15,15,28,14.408051,39,39,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,10,5,10,5,0,0,3,3,1,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,10,10,fleimgruber
2,10,0,0,0,0,0,0,2,2,0,17,17,2,2,3,3,0,0,23,0,3,10.4,1,10,4,4,1,4,0,0,40,40,40,1,16,21,21,0,0,51,51,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,5,5,0,0,11,5,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,3,3,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,19,19,grisaf
2,12,0,0,0,0,0,15,2,2,0,18,18,2,2,2,2,0,0,23,0,4,6,2,12,4,4,2,8,0,0,46,46,46,1,22,25,25,0,0,81,81,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,2,2,0,0,12,5,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,10,10,0,249,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,14,8.700837,0,0,0,0,0,24,24,grisaf
2,11,0,0,0,0,0,0,2,2,0,18,18,2,2,2,2,0,0,23,0,4,10.4,1,11,4,4,1,8,0,0,44,44,44,1,18,24,24,0,0,73,73,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,5,5,0,0,12,5,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,0,242,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,23,23,grisaf
2,10,0,0,0,0,0,16,2,2,0,17,17,2,2,1,1,0,0,24,0,3,10.4,1,10,4,4,1,4,0,0,30,30,30,1,14,16,16,0,0,33,33,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,5,5,0,0,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,0,153,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,17,17,grisaf
2,10,0,0,0,0,0,0,2,2,0,17,17,2,2,4,4,0,0,23,0,3,11.5,1,10,4,4,1,4,0,0,40,40,40,1,16,21,21,0,0,60,60,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,8,8,0,0,12,5,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,1,1,1,1,1,1,2,1,3,3,0,151,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,25,25,grisaf
2,9,0,0,0,0,0,0,2,2,0,17,17,2,2,3,3,0,0,23,0,3,10.4,1,9,4,4,1,4,0,0,38,38,38,1,16,20,20,0,0,58,58,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,5,5,0,0,9,5,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,17,7.055638,1,1,1,1,1,1,2,1,7,7,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,22,22,grisaf
2,9,0,0,0,0,0,16,2,2,0,17,17,2,2,3,3,0,0,23,0,3,12,1,9,4,4,1,4,0,0,30,30,30,1,14,16,16,0,0,33,33,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,5,5,0,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,15,15,grisaf
2,8,0,0,0,0,0,0,2,2,0,17,17,2,2,2,2,0,0,23,0,3,11.5,1,8,5,5,1,4,0,0,26,26,26,1,11,14,14,0,0,31,31,2,1,1,1,1,1,1,0,0,0,0,0,0,2,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,8,0,0,0,0,0,8,8,0,0,8,5,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,7,0,0,0,0,0,0,0,0,1,2,30,12.451126,1,1,1,1,1,1,2,1,4,4,0,181,0,0,8.624965,10,8.624965,10,0,0,7,0,0,1,30,18.644651,0,0,0,0,0,18,18,grisaf
2,10,0,0,0,0,0,0,2,2,0,21,21,2,2,2,2,0,0,23,0,3,10.4,1,9,2,2,1,4,0,0,34,34,34,1,14,21,21,0,0,35,35,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,5,5,0,0,10,4,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,4,4,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,16,16,lovekd
0,2,1,16,0,0,16,0,1,1,0,17,17,1,2,0,0,0,0,17,0,1,6,0,1,3,3,0,3,0,0,16,16,16,0,7,12,12,0,0,25,25,1,1,1,1,1,1,1,0,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0,0,0,0,0,2,2,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,0,67,0,1,0,0,0,0,0,0,6,0,0,1,7,4.350419,0,0,0,0,1,5,5,lovekd
0,1,15,13.866667,10,5,13.894737,0,1,1,0,19,19,2,2,0,0,21.097502,41,17,0,1,0,0,1,1,1,0,0,0,5,14,14,14,0,3,16,16,22,11.320611,23,23,0,0,0,0,0,0,0,7,0,2,2,2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,10,5,10,5,0,0,7,7,1,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,13,0,1,0,0,0,0,13.714286,16,6,0,0,0,0,0,0,0,0,0,1,1,1,lovekd
2,10,0,0,0,0,0,15,2,2,0,19,19,2,2,2,2,0,0,24,0,3,10.4,1,9,2,2,1,4,0,0,34,34,34,1,14,19,19,0,0,35,35,2,1,1,1,1,1,1,0,0,0,0,0,0,2,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,5,5,0,0,10,5,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,9,9,0,163,0,0,8.624965,10,4.312482,5,0,0,7,0,0,1,24,14.915722,0,0,0,0,0,18,18,lovekd
2,11,0,0,0,0,0,15,2,2,0,20,20,2,2,3,3,0,0,29,0,3,9,1,10,2,2,1,4,0,0,48,48,48,1,17,25,25,0,0,85,85,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,13,13,0,0,0,0,0,10,10,0,0,13,5,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,1,1,1,1,1,1,2,1,13,13,0,151,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,21,13.051256,0,0,0,0,0,37,37,lovekd
0,1,11,13.818182,10,5,13.866667,0,1,1,0,18,18,2,2,0,0,18.010063,35,17,0,1,0,0,1,1,1,0,0,0,5,14,14,14,0,3,8,8,32,16.466343,23,23,0,0,0,0,0,0,0,7,0,2,2,2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,10,5,10,5,0,0,7,7,1,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,13,0,1,0,0,0,0,13.714286,10,6,0,0,0,0,0,0,0,0,0,1,1,1,lovekd
0,1,15,13.866667,6,3,13.913043,0,2,2,0,19,19,2,2,0,0,12.86433,25,17,0,1,0,0,1,1,1,0,0,0,1,14,14,14,0,3,8,8,8,4.116586,23,23,0,0,0,0,0,0,0,3,0,2,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,6,3,6,3,0,0,3,3,1,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,3,0,9,0,1,0,0,0,0,13.333333,10,6,0,0,0,0,0,0,0,0,0,1,1,1,lovekd
6,1,15,13.333333,18,9,13.333333,13.333333,1,1,5,25,25,3,4,0,0,19.03921,37,17,4,1,0,0,1,4,4,0,0,1,7,22,22,22,0,6,18,18,34,17.49549,77,77,2,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,7,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,5,5,10,10,5,10,5,0,0,3,3,5,4,5,5,5,5,5,5,5,5,5,5,7,7,7,7,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,21,8,1,0,0,0,0,13.333333,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,21,21,lovekd
2,11,0,0,0,0,0,16,2,2,0,18,18,2,2,2,2,0,0,23,0,4,6,1,11,4,4,1,8,0,0,38,38,38,1,16,21,21,0,0,64,64,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,2,2,0,0,11,5,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,0,252,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,15,9.322326,0,0,0,0,0,21,21,olalia
2,11,0,0,0,0,0,0,2,2,0,18,18,2,2,2,2,0,0,23,0,4,6,1,11,4,4,1,8,0,0,38,38,38,1,16,21,21,0,0,64,64,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,2,2,0,0,11,5,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,0,242,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,20,20,olalia
2,11,0,0,0,0,0,0,2,2,0,18,18,2,2,3,3,0,0,23,0,4,10.4,1,11,4,4,1,8,0,0,38,38,38,1,16,21,21,0,0,64,64,3,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,5,5,0,0,11,5,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,1,1,1,1,1,1,2,1,7,7,0,242,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,20,20,olalia
2,12,0,0,0,0,0,16,2,2,0,17,17,2,2,3,3,0,0,23,0,3,8.5,1,11,4,4,1,4,0,0,46,46,46,1,19,24,24,0,0,47,47,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,6,6,0,0,11,5,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,7,0,0,0,0,0,0,0,0,1,2,12,4.980451,2,1,1,1,1,1,2,1,11,11,0,151,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,19,11.808279,0,0,0,0,0,22,22,olalia
2,15,0,0,0,0,0,18,2,2,0,18,18,2,2,4,4,0,0,23,0,3,11.8,1,14,7,7,2,4,0,0,48,48,48,1,22,25,25,0,0,63,63,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,12,12,0,0,0,0,0,10,10,0,0,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,11,1,1,1,1,1,2,1,8,8,0,149,0,0,4.312482,5,4.312482,5,0,0,9,0,0,1,21,13.051256,0,0,0,0,0,35,35,olalia
2,8,0,0,0,0,0,15,2,2,0,17,17,2,2,3,3,0,0,23,0,3,10.111111,1,8,4,4,1,4,0,0,36,36,36,1,16,19,19,0,0,47,47,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,9,9,0,0,9,5,0,0,0,0,0,0,0,0,0,0,12,12,12,12,0,0,0,7,0,0,0,0,0,0,0,0,1,2,20,8.300751,1,1,1,1,1,1,2,1,8,8,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,14,8.700837,0,0,0,0,0,20,20,olalia
2,10,0,0,0,0,0,0,2,2,0,17,17,2,2,2,2,0,0,23,0,3,9.333333,1,10,4,4,1,4,0,0,30,30,30,1,14,16,16,0,0,33,33,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,3,3,0,0,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,0,141,0,0,4.312482,5,4.312482,5,0,0,7,0,0,1,10,6.214884,0,0,0,0,0,16,16,olalia
2,12,0,0,0,0,0,0,2,2,0,17,17,2,2,2,2,0,0,23,0,3,0,1,12,4,4,2,4,0,0,42,42,42,1,18,22,22,0,0,52,52,2,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,10,10,0,0,0,0,0,0,0,0,0,10,5,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,7,0,0,0,0,0,0,0,0,1,2,0,0,1,1,1,1,1,1,2,1,3,3,0,159,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,0,0,0,27,27,olalia
8,7,14,13.714286,10,5,16,13.333333,1,1,5,28,28,1,4,1,1,3.602013,7,23,4,3,6,0,6,1,1,0,0,1,3,28,28,28,1,9,17,17,0,0,34,34,4,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,9,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,5,5,2,2,1,2,1,2,2,0,0,5,4,1,1,1,1,1,1,1,1,1,1,9,9,9,9,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,13.333333,26,8,1,0,0,0,0,0,2,6,8,10.575425,1,0,0,3,13.333333,1,1,1,7,7,squeespoon
6,2,14,13.714286,10,5,16,13.333333,1,1,5,23,23,1,4,1,1,3.602013,7,17,4,1,6,0,1,3,3,0,0,1,3,18,18,18,0,6,12,12,0,0,28,28,3,1,1,1,1,1,1,0,13.333333,1,1,1,2,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,2,2,1,2,1,2,2,0,0,2,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,13.333333,13,8,1,0,0,0,0,0,2,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,squeespoon
6,2,14,13.714286,10,5,16,13.333333,1,1,5,23,23,1,4,1,1,3.602013,7,17,4,1,8.5,0,1,3,3,0,0,1,3,18,18,18,0,6,11,11,0,0,28,28,3,1,1,1,1,1,1,0,13.333333,1,1,1,2,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,2,2,1,2,1,6,6,0,0,2,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,12,4.980451,0,0,0,0,0,0,0,0,9,9,13.333333,13,8,1,0,0,0,0,0,2,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,squeespoon
6,2,13,13.538462,8,4,16,13.333333,1,1,5,23,23,1,4,2,2,0,0,17,4,1,8.5,0,1,3,3,0,0,1,2,16,16,16,0,7,9,9,0,0,27,27,3,1,1,1,1,1,1,0,13.333333,2,2,2,3,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,0,0,0,0,0,6,6,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,12,4.980451,0,0,0,0,0,0,0,0,9,9,13.333333,11,8,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,squeespoon
8,8,13,13.538462,8,4,16,13.75,1,1,5,23,23,1,4,1,1,0,0,23,4,3,9,1,7,4,4,1,3,1,2,30,30,30,1,14,16,16,0,0,35,35,4,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,4,8,8,0,0,0,0,0,10,10,0,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,20,8.300751,0,1,1,1,1,1,2,1,11,11,13.333333,88,8,1,0,0,0,0,0,0,6,8,10.575425,1,7,4.350419,3,13.333333,1,1,1,11,11,squeespoon
6,2,13,13.538462,10,5,16,13.333333,1,1,5,24,24,1,4,0,0,2.572866,5,17,4,1,8.5,0,1,1,1,0,0,1,3,18,18,18,0,6,10,10,5,2.572866,28,28,3,1,1,1,1,1,1,0,13.333333,1,1,1,2,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,2,2,1,2,1,6,6,0,0,2,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,12,4.980451,0,0,0,0,0,0,0,0,9,9,13.333333,13,8,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,squeespoon
3,12,0,0,0,0,0,15,2,2,0,21,21,2,2,2,2,0,0,24,0,3,9.333333,2,12,4,4,2,6,0,0,34,34,34,1,15,21,21,0,0,30,30,2,1,1,1,1,1,1,0,0,0,0,0,0,2,2,2,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,11,11,0,0,0,0,0,3,3,0,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,4,1.66015,1,1,1,1,1,1,2,1,7,7,0,205,0,0,8.624965,10,8.624965,10,0,0,7,0,0,1,20,12.429768,0,0,0,0,0,20,20,squeespoon
3,10,0,0,0,0,0,14.75,2,2,0,21,21,2,2,4,4,0,0,24,0,3,11.5,2,10,6,6,2,6,0,0,30,30,30,1,15,21,21,0,0,28,28,2,1,1,1,1,1,1,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,9,9,0,0,0,0,0,8,8,0,0,9,5,0,0,0,0,0,0,0,0,0,0,10,10,10,10,0,0,0,7,0,0,0,0,0,0,0,0,1,2,30,12.451126,1,1,1,1,1,1,2,1,4,4,0,285,0,0,17.24993,20,17.24993,20,0,0,7,0,0,1,60,37.289303,0,0,0,0,0,26,26,squeespoon
9,7,15,13.333333,10,5,13.333333,13.333333,1,1,5,25,25,1,5,0,0,4.631159,9,17,4,4,0,2,6,4,4,2,9,1,3,38,38,38,0,15,26,26,8,4.116586,102,102,5,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,6,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,13,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,3,6,6,2,2,1,2,1,0,0,3,3,8,5,1,1,1,1,1,1,1,1,1,1,13,13,13,13,4,4,4,7,8,8,13,11.5,3,3,8,19.689451,1,2,0,0,0,1,1,1,1,1,2,1,3,3,13.333333,253,8,0,0,0,0,0,13.333333,4,7,8,10.575425,1,5,3.107442,3,13.333333,1,1,0,13,13,tapopadma
7,6,15,13.333333,10,5,13.333333,13.333333,1,1,5,24,24,1,5,0,0,4.631159,9,17,4,4,0,0,5,4,4,0,5,1,3,34,34,34,0,13,21,21,13,6.689452,76,76,4,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,12,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,5,5,2,2,1,2,1,0,0,3,3,6,4,1,1,1,1,1,1,1,1,1,1,12,12,12,12,4,4,4,6,8,8,13,11.5,3,3,8,19.689451,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,144,8,1,0,0,0,0,13.333333,4,6,8,10.575425,1,0,0,3,13.333333,1,1,1,9,9,tapopadma
6,4,0,0,12,6,0,0,1,1,5,23,23,1,4,0,0,7.204025,14,17,4,2,0,0,3,3,3,0,4,0,4,28,28,28,0,9,16,16,13,6.689452,60,60,4,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,5,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,4,4,4,4,2,4,2,0,0,0,0,4,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,0,0,8,0,0,0,0,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,116,0,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,0,0,0,0,1,7,7,tapopadma
7,1,17,13.647059,14,7,14.4,13.333333,1,1,5,22,22,1,5,0,0,8.233171,16,17,4,1,0,0,1,4,4,0,0,1,4,20,20,20,0,6,11,11,19,9.776891,28,28,2,0,0,0,0,0,0,4,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,0,1,1,4,4,2,4,2,0,0,4,4,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,4,6,8,8,13,11.5,3,3,8,19.689451,1,2,0,0,0,0,0,0,0,0,0,0,3,3,13.333333,17,8,1,0,0,0,0,14,6,6,8,10.575425,0,0,0,3,13.333333,1,1,1,1,1,tapopadma
9,7,15,13.333333,14,7,13.333333,13.333333,1,1,5,25,25,1,7,0,0,9.776891,19,17,4,1,0,0,7,13,13,2,0,1,5,38,38,38,0,14,20,20,38,19.553782,74,74,2,0,0,0,0,0,0,3,13.333333,1,1,1,1,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,13,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,3,6,6,6,6,3,6,3,0,0,3,3,6,5,3,3,3,3,3,3,3,3,3,3,13,13,13,13,4,4,4,7,8,8,23,11.5,3,3,8,34.835182,1,2,0,0,2,0,0,0,0,0,0,0,0,0,13.333333,15,8,0,0,0,0,0,13.333333,4,7,8,10.575425,0,0,0,3,13.333333,1,1,0,30,30,tapopadma
6,1,15,13.333333,14,7,13.333333,13.333333,1,1,5,21,21,1,4,0,0,9.776891,19,17,4,1,0,0,1,3,3,0,0,1,5,26,26,26,0,8,14,14,18,9.262318,70,70,2,0,0,0,0,0,0,3,13.333333,1,1,1,2,0,0,0,3,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,9,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,2,4,4,6,6,3,6,3,0,0,3,3,4,4,3,3,3,3,3,3,3,3,3,3,9,9,9,9,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,0,0,0,0,0,0,0,0,0,0,0,0,13.333333,17,8,1,0,0,0,0,13.333333,4,6,8,10.575425,0,0,0,3,13.333333,1,1,1,15,15,tapopadma
6,2,12,13.333333,10,5,0,13.333333,1,1,5,22,22,1,4,1,1,2.572866,5,17,4,1,6,0,1,3,3,0,0,1,2,18,18,18,0,6,10,10,0,0,28,28,3,1,1,1,1,1,1,0,13.333333,1,1,1,1,0,0,0,4,0,0,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,0,0,1,2,2,2,2,1,2,1,2,2,0,0,2,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,4,4,4,6,8,8,8,11.5,3,3,8,12.116586,1,2,4,1.66015,0,0,0,0,0,0,0,0,4,4,13.333333,13,8,1,0,0,0,0,0,0,6,8,10.575425,1,0,0,3,13.333333,1,1,1,2,2,tapopadma
8,8,12,13.333333,8,4,0,13.333333,2,2,5,23,23,2,4,1,1,0,0,23,4,3,11.5,1,8,4,4,1,4,1,2,28,28,28,1,13,15,15,0,0,34,34,4,1,1,1,1,1,1,0,13.333333,0,0,0,0,1,1,1,5,1,1,2,2,8,2,2,2,2,2,2,2,2,27.262318,10.575425,18,9,0,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,2,2,4,2,2,2,4,4,1,1,4,8,8,0,0,0,0,0,8,8,0,0,8,5,0,0,0,0,0,0,0,0,0,0,9,9,9,9,4,4,4,7,8,8,8,11.5,3,3,8,12.116586,1,2,50,20.751877,1,1,1,1,1,1,2,1,4,4,13.333333,169,8,0,4.312482,5,4.312482,5,0,0,7,8,10.575425,1,20,12.429768,3,13.333333,1,1,0,16,16,tapopadma
0,2,3,8.571428,2,1,8,0,1,1,0,21,21,2,3,0,0,4.631159,9,17,0,1,6,0,1,2,2,0,0,0,1,26,26,26,0,10,14,14,8,4.116586,43,43,2,0,0,0,0,0,0,3,0,2,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,2,1,2,1,2,2,3,3,4,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,4,1.66015,0,0,0,0,0,0,0,0,7,7,0,5,0,1,0,0,0,0,13.333333,4,6,0,0,1,0,0,0,0,0,0,1,8,8,tmt514
0,1,12,11.75,4,2,11.75,0,1,1,0,21,21,2,4,0,0,9.262318,18,17,0,1,0,0,1,3,3,0,0,0,2,16,16,16,0,5,11,11,8,4.116586,25,25,1,0,0,0,0,0,0,9,0,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,3,3,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,8,6,0,0,0,0,0,0,0,0,0,1,1,1,tmt514
0,0,9,13.333333,6,3,13.333333,0,0,0,0,23,23,1,9,0,0,11.835184,23,15,0,0,0,0,0,0,0,0,0,0,1,8,8,8,0,5,6,6,8,4.116586,13,13,0,0,0,0,0,0,0,6,0,2,2,2,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,6,3,0,0,3,3,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,8,6,0,0,0,0,0,0,0,0,0,1,0,0,tmt514
0,1,8,11,4,2,11,0,1,1,0,18,18,3,2,0,0,9.262318,18,17,0,1,0,0,1,3,3,0,0,0,2,16,16,16,0,5,9,9,16,8.233171,28,28,1,0,0,0,0,0,0,8,0,2,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,2,4,2,0,0,6,6,1,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,8,6,0,0,0,0,0,0,0,0,0,1,1,1,tmt514
0,1,6,10,4,2,8.571428,0,1,1,0,18,18,1,2,0,0,9.262318,18,17,0,1,0,0,1,1,1,0,0,0,1,24,24,24,0,9,13,13,8,4.116586,46,46,1,0,0,0,0,0,0,3,0,2,2,2,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,4,2,4,2,0,0,3,3,3,4,2,2,2,2,2,2,2,2,2,2,8,8,8,8,0,0,0,6,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,3,0,7,0,1,0,0,0,0,13.333333,8,9,0,0,0,0,0,0,0,0,0,1,9,9,tmt514
0,0,9,13.333333,6,3,13.333333,0,0,0,0,24,24,1,9,0,0,11.835184,23,15,0,0,0,0,0,0,0,0,0,0,3,8,8,8,0,5,7,7,21,10.806038,13,13,0,0,0,0,0,0,0,6,0,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,6,3,0,0,6,6,0,4,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,0,13.333333,8,6,0,0,0,0,0,0,0,0,0,1,0,0,tmt514
0,0,14,13.571428,4,2,13.5,0,2,2,0,22,22,2,7,0,0,9.262318,18,15,0,0,0,0,0,0,0,0,0,0,1,10,10,10,0,3,7,7,8,4.116586,17,17,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,4,2,0,0,3,3,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,1,0,0,0,0,13.333333,8,6,0,0,0,0,0,0,0,0,0,1,0,0,tmt514
0,0,3,13.333333,14,7,13.333333,0,0,0,0,21,21,0,9,0,0,14.922624,29,15,0,0,0,0,0,1,1,0,0,0,5,10,10,10,0,6,7,7,28,14.408051,14,14,0,0,0,0,0,0,0,3,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,5,10,5,0,0,3,3,0,4,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,1,0,0,0,0,13.333333,4,6,0,0,0,0,0,0,0,0,0,1,0,0,tmt514