@relation '/ComprehensiveAttribution/Attribution/datasets/20.dataset_rq_Os._8_authors_train/BinaryDeanonymizationAllFeatures-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N 200'

@attribute 'ASTNodeBigramsTF 1475=[\" Argument]' numeric
@attribute 'ASTNodeBigramsTF 6388=[Argument \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 227=[popa jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4627=[outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2125=[jo hexadecimal outsb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 288=[dec ecx arpl [ebx+hexadecimal],dx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6435=[char const*]' numeric
@attribute 'ASTNodeTypeAvgDep 846=[out]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 763=[Case # number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 516=[Case #]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 394=[pop edi xor ch,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 245=[xor ch]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1635=[or ch]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 762=[ Case #]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 788=[std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 263=[imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 268=[jnc hexadecimal jc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 598=[const*]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 306=[; obj]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2239=[char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4240=[const char *mode]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 696=[*mode]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 187=[arpl [edi+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4533=[jo hexadecimal imul ebp,[esi+hexadecimal],dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 380=[__cxa_atexit]' numeric
@attribute 'ASTNodeTypesTF 51=[_dso_handle]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 247=[>(std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 756=[; std::basic_ostream<char]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 242=[std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 636=[add esp,byte +hexadecimal push dword hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 32=[obj]' numeric
@attribute 'disassemblyBjoernLineUnigrams 27=[obj]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 266=[jnc hexadecimal arpl [edi+hexadecimal],bx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 270=[popa insd]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2242=[*stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 698=[*stream)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 697=[FILE]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4243=[FILE *stream) number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2241=[FILE *stream)]' numeric
@attribute 'ASTNodeTypesTFIDF 300=[\": \"]' numeric
@attribute 'ASTNodeTypesTF 300=[\": \"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 269=[jc hexadecimal popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4226=[push dword [hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1280=[push dword [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 238=[pop edi dec ecx]' numeric
@attribute 'ASTNodeTypeAvgDep 587=[if]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 686=[*str]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 235=[popa jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4834=[imul eax,[eax+hexadecimal],byte +hexadecimal dec esp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4534=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4833=[imul ebp,[esi+hexadecimal],dword hexadecimal imul eax,[eax+hexadecimal],byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4550=[xor ch,[esi] xor ebp,[esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1398=[arpl [cs:eax+hexadecimal]]' numeric
@attribute 'ASTNodeTypesTF 171=[std :: endl]' numeric
@attribute 'ASTNodeTypesTFIDF 171=[std :: endl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4538=[fs outsd jnz hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2999=[push byte +hexadecimal call hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4576=[add esp,byte +hexadecimal push dword [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4105=[; const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2173=[const char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 592=[push dword hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4540=[add [esi+hexadecimal],ah gs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1349=[gs outsd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4541=[gs outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7045=[call far [edi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 13504=[call far [esi] add [eax],al]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4585=[push dword hexadecimal push byte +hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7811=[intnumber call far [esi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 7044=[intnumber call far [edi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1791=[call far [edi]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1056=[intnumber call far [dword hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 946=[*file]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2235=[; file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13423=[const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 695=[*filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4236=[; file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2236=[file*freopen(const char]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2237=[char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 3082=[char *file]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 694=[file*freopen(const]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4237=[file*freopen(const char *filename]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 6270=[const char *file]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 395=[xor ch,[esi] xor [eax],al]' numeric
@attribute 'disassemblyBjoernLineBigrams 53=[obj reloc]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1741=[far [edi]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 693=[input]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4537=[jnc hexadecimal fs outsd]' numeric
@attribute 'ASTNodeBigramsTF 4929=[Argument s]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 377=[arpl [eax+hexadecimal],di pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4629=[jo hexadecimal jz hexadecimal]' numeric
@attribute 'ASTNodeBigramsTF 2826=[:: end]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1338=[jz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1916=[call far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1831=[far [esi]]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 389=[call far [dword]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2816=[popa outsb]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 4265=[ Case #\%d:]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4532=[add [edi+hexadecimal],bl jo hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 801=[\%d]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4632=[and [ebx],ah and eax,hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 2251=[Case #\%d:]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 703=[#\%d:]' numeric
@attribute 'ASTNodeBigramsTF 256=[:: endl]' numeric
@attribute 'ASTNodeBigramsTF 257=[endl char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 289=[arpl [ebx+hexadecimal],dx xor [ecx],esi]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 390=[far [dword hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 538=[far [dword]' numeric
@attribute 'ASTNodeBigramsTF 7018=[n Argument]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 145=[onumber]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 530=[push dword hexadecimal call hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 12406=[arpl [eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4828=[arpl [cs:eax+hexadecimal],si add [edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeTypesTF 146=[\"Case #\"]' numeric
@attribute 'ASTNodeTypesTFIDF 146=[\"Case #\"]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4546=[add [ebx+hexadecimal],dh popa]' numeric
@attribute 'ASTNodeBigramsTF 1469=[__printf_chk ArgumentList]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 253=[pop edi pop edx]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 700=[output]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4575=[push dword [dword hexadecimal] push dword hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 865=[<<]' numeric
@attribute 'ASTNodeTypesTFIDF 865=[<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4857=[jnz hexadecimal inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4855=[imul ebp,[fs:esi+hexadecimal],dword hexadecimal inc edx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4844=[outsd jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4845=[outsb inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1214=[>& std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 272=[dec ecx arpl [edi+ebx*number+hexadecimal],dx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 273=[arpl [edi+ebx*number+hexadecimal],dx push ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 761=[<std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 182=[xor [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 759=[>& std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 258=[jz hexadecimal xor [ebx+hexadecimal],esp]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 1201=[std::operator<]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 760=[std::operator<< <std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 275=[xor eax,hexadecimal add [edi+hexadecimal],bl]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 2588=[or [ebx+hexadecimal]]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 246=[<std::char_traits<char>]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 259=[xor [ebx+hexadecimal],esp popa]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1215=[std::operator<< <std::char_traits<char> >(std::basic_ostream<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1351=[xor eax,hexadecimal inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1213=[std::char_traits<char> >& std::operator<<]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 245=[std::operator<<]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 297=[ss pop edi add [edi+hexadecimal],bl]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 789=[std::char_traits<char> >&)]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 786=[>& std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 1378=[ss pop edi inc eax]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1251=[std::char_traits<char> >& std::endl<char]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 287=[fs insb dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 286=[gs outsb fs insb]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 285=[jz hexadecimal gs outsb]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 259=[std::endl<char]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1256=[std::char_traits<char> >&) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 257=[jnc hexadecimal push ebx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4535=[imul eax,[eax],byte +hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 13424=[char *filename number]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 6065=[*filename number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 4539=[jnz hexadecimal add [esi+hexadecimal],ah]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3491=[xor [ebp+hexadecimal],eax dec ebx]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 517=[# number]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 736=[and [ebx],ah add [edx],bh]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 737=[add [edx],bh and [eax],al]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 189=[arpl [edi+ebx*number+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2122=[outsd jnc hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 36=[pop]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 320=[number pop]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 75=[init]' numeric
@attribute 'ASTNodeTypeAvgDep 425=[char]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 603=[fs outsd]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 227=[arpl [ecx+hexadecimal]]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3526=[xor al,hexadecimal inc edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 185=[#]' numeric
@attribute 'NDISASMDisassemblyInstructionTrigrams 1018=[onumber jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3488=[arpl [edi+hexadecimal],bx onumber jnc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3489=[onumber jnc hexadecimal jc hexadecimal]' numeric
@attribute 'NDISASMDisassemblyInstructionBigrams 1126=[onumber jnc]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3396=[jz hexadecimal xor al,hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3487=[xor al,hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 3569=[push byte +hexadecimal push dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 296=[push ebx ss pop edi]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 277=[jz hexadecimal arpl [edi+hexadecimal],bp]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 278=[arpl [edi+hexadecimal],bp jz hexadecimal]' numeric
@attribute 'ASTNodeTypesTF 784=[__printf_chk]' numeric
@attribute 'ASTNodeTypesTFIDF 784=[__printf_chk]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 1929=[std::_Ios_Openmode) hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2700=[outsd gs inc eax]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2123=[jnc hexadecimal dec edi]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 599=[std::_Ios_Openmode)]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2124=[dec edi jo hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2126=[outsb insd]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 2128=[outsd add [gs:edi+hexadecimal],bl]' numeric
@attribute 'ASTNodeBigramsTF 322=[Argument UnaryOp]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 86=[; hexadecimal number]' numeric
@attribute 'NDISASMDisassemblyInstructionUnigrams 35=[pop]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 271=[insd dec ecx]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 261=[jz hexadecimal popa]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 262=[popa imul esi,[ebx+esi*number+hexadecimal],dword hexadecimal]' numeric
@attribute 'NDISASMDisassemblyLineBigrams 260=[jc hexadecimal jz hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionTrigrams 1223=[char const*) hexadecimal]' numeric
@attribute 'BjoernDisassemblyInstructionBigrams 766=[char const*)]' numeric
@attribute 'BjoernDisassemblyInstructionUnigrams 573=[fst]' numeric
@attribute authorName_original {jyhuang,MRoizner,hmich,PaulJefferys,Starzxy,starwand,yokozuna57,csegura,TeaPot,Darek,LIS,thocevar,diametralis,vinamilk,azure97,Manro,xorfire,markusc,aropan,sohelH}

@data
0,0,10,0,0,2,1,0,1,1,4,5,5,1,3,6,11,1,2,0,0,0,11,0,9,7,3,3,6,1,18,18,8,9,0,0,0,0,0,3.107442,5,12,0,0,5,7.757813,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,4,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,4,1,1,0,4,7,0,0,5,3.107442,0,0,12,0,0,32,10.301699,0,0,0,0,2,4,4,2,4,2,4,2,2,1,4,2,4,2,1,2,2,1,1,1,1,1,2,2,2,1,1,4,0,0,0,0,0,1,1,1,4,0,38,19,17,12.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,291,8,8,8,8,1,1,0,Darek
0,1,8,0,0,2,1,15,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,3.728931,6,10,0,0,5,7.666667,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,4,1,1,0,4,4,0,0,8,4.971907,0,0,11,0,0,24,7.726274,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,12.962963,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,287,6,6,6,6,1,1,0,Darek
0,0,8,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.551724,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,4,1,1,0,4,4,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,286,6,6,6,6,1,1,0,Darek
0,0,8,0,2,6,1,0,2,2,4,5,5,2,2,4,7,1,2,0,0,0,13,0,9,7,2,2,4,1,17,17,8,9,0,0,0,0,0,3.107442,5,8,0,0,5,7.681416,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,8,1,1,0,5,6,0,0,10,6.214884,0,0,21,0,0,34,10.945555,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,2,1,1,2,2,54,29,17,9.431818,2,2,0,2,0,0,0,0,0,0,0,2,2,2,0,0,1,1,2,1,2,2,1,10,7,337,8,10,10,10,1,1,0,Darek
0,0,8,0,0,2,1,0,1,1,4,5,5,1,2,4,7,2,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,0,0,8,0,0,4,7.408163,0,3,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,0,2,0,0,1,4,0,0,0,0,0,0,0,0,2,1,1,0,4,6,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,82,42,17,11.666667,2,2,0,1,0,0,0,0,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,332,4,4,4,4,1,1,0,Darek
6,6,8,1,4,14,3,13.333333,1,1,6,7,7,1,2,4,19,3,2,0,0,0,17,0,9,7,2,2,4,1,15,15,16,17,0,0,0,0,0,3.107442,5,20,0,0,8,7.884793,0,14,0,0,0,0,0,6,3.728931,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,1,2,1,1,0,0,1,0,0,0,0,0,0,0,1,1,14,1,1,0,16,3,0,0,5,3.107442,0,0,17,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,1,1,1,2,4,50,25,17,12.064516,2,0,1,1,12,12,12,12,12,12,2,2,0,0,0,0,2,2,4,2,4,4,2,6,5,351,16,16,16,16,1,1,88,Darek
0,0,8,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,3.107442,5,10,0,0,5,7.625,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,4,1,1,0,4,6,0,0,5,3.107442,0,0,12,0,0,39,12.555195,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,38,19,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,275,6,6,6,6,1,1,0,Darek
6,6,8,1,4,14,3,13.333333,3,3,6,7,7,3,2,4,19,3,2,0,0,0,17,0,9,7,2,2,4,1,15,15,16,17,0,0,0,0,0,3.107442,5,20,0,0,8,7.945701,0,14,0,0,0,0,0,7,4.350419,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,1,2,2,1,0,0,1,0,0,0,0,0,0,0,2,2,14,1,1,0,18,3,0,0,15,9.322326,0,0,13,0,0,72,23.178822,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,3,1,0,2,4,56,28,17,11.388889,2,0,1,3,12,12,12,12,12,12,2,2,0,0,0,0,2,2,4,2,4,4,2,6,5,317,16,16,16,16,1,1,62,Darek
22,22,5,3,2,0,1,13.333333,0,0,11,12,12,0,0,0,3,1,4,2,2,2,1,2,9,7,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,4,2,5,7.329114,4,2,1,1,1,2,1,0,0,2,2,1,5,12,5,1,1,1,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,7,2,0,2,2,9,1,3,0,1,0,0,1,2,1,1,1,1,1,1,0,0,0,1,1,8,8,7,0,1,0,0,1,6,5,2,2,0,0,1,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,0,0,0,0,0,38,19,20,9.965517,4,0,2,0,0,0,0,0,0,0,0,0,0,0,16,9.943814,0,0,0,0,0,0,0,15,7,223,0,0,0,0,0,0,0,LIS
22,22,5,3,2,0,1,13.333333,0,0,10,11,11,0,0,0,3,1,4,2,2,2,1,2,9,7,0,0,0,1,23,23,0,1,2,2,2,2,2,0,0,4,4,2,5,7.244898,2,2,1,1,1,2,1,0,0,2,2,1,4,10,5,1,1,1,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,6,2,0,2,2,9,1,3,0,1,0,0,1,2,1,1,1,1,1,1,0,0,0,1,1,8,8,7,0,1,0,0,1,6,5,2,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,0,0,0,0,0,38,20,20,9.916667,4,0,2,0,0,0,0,0,0,0,0,0,0,0,16,9.943814,0,0,0,0,0,0,0,18,8,218,0,0,0,0,0,0,0,LIS
25,25,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,4,2,5,7.347826,2,3,1,1,1,2,1,0,0,2,2,1,5,12,5,2,2,2,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,6,2,0,2,2,9,1,4,0,1,0,0,1,2,1,1,1,1,1,1,0,0,0,1,1,10,6,8,0,1,0,0,2,6,4,2,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,42,21,20,10.230769,4,0,2,0,0,0,0,0,0,0,0,0,0,0,16,9.943814,0,0,0,0,0,0,0,6,7,173,0,0,0,0,0,0,0,LIS
20,20,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,4,2,5,7.571429,2,3,1,1,1,2,1,0,0,2,2,1,4,10,4,2,2,2,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,6,2,0,2,2,9,1,4,0,1,0,0,1,2,1,1,1,1,1,1,0,0,0,1,1,8,6,7,0,1,0,0,2,5,4,2,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,46,23,20,10.444445,4,0,2,0,0,0,0,0,0,0,0,0,0,0,20,12.429768,0,0,0,0,0,0,0,6,5,181,0,0,0,0,0,0,0,LIS
16,16,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,3,2,2,2,1,2,9,7,0,0,0,1,21,21,0,1,2,2,2,2,2,0,0,6,4,2,5,8.054545,2,3,1,1,1,2,1,0,0,2,2,1,4,10,4,2,2,2,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,6,1,0,2,2,6,1,3,0,1,0,0,1,2,1,1,5,1,1,1,0,0,0,1,1,10,7,7,0,1,0,0,2,2,7,2,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,1,0,0,0,0,76,39,20,10.230769,4,0,2,1,0,0,0,0,1,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,6,5,276,0,0,0,1,0,0,0,LIS
21,21,5,3,2,0,0,13.333333,0,0,10,11,12,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,4,2,5,7.314607,2,2,1,1,1,2,1,0,0,2,2,1,4,10,4,2,2,2,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,6,2,0,2,2,9,1,3,0,1,0,0,1,2,1,1,1,1,1,1,0,0,0,1,1,10,6,7,0,1,0,0,2,6,4,2,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,30,15,20,10.444445,4,0,2,0,0,0,0,0,0,0,0,0,0,0,16,9.943814,0,0,0,0,0,0,0,15,5,169,0,0,0,0,0,0,18,LIS
22,22,5,3,2,0,1,13.333333,0,0,11,12,12,0,0,0,3,1,4,2,2,2,1,2,9,7,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,4,2,5,7.321429,2,3,1,1,1,2,1,0,0,2,2,1,5,12,5,1,1,1,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,7,2,0,2,2,9,1,5,0,2,0,0,1,2,1,1,2,1,1,1,0,0,0,1,1,8,8,8,0,1,0,0,1,6,5,2,2,0,0,1,1,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,38,19,20,10.230769,4,0,2,0,0,0,0,0,0,0,0,0,0,0,16,9.943814,0,0,0,0,0,0,0,18,7,220,0,0,0,0,0,0,0,LIS
17,17,5,3,2,0,0,13.333333,0,0,11,12,12,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,24,24,0,1,2,2,2,2,2,0,0,4,4,2,5,7.2,2,3,1,1,1,2,1,0,0,2,2,1,5,13,4,2,2,2,0,0,2,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,7,2,0,2,2,9,0,4,0,2,0,0,1,6,1,1,1,1,1,1,0,0,0,1,1,9,6,8,0,1,0,0,2,3,6,2,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,52,26,20,8.7,4,0,2,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,6,5,273,0,0,0,0,0,0,0,LIS
12,12,7,3,2,2,1,13.333333,1,1,7,8,8,1,2,4,11,1,4,2,2,2,11,0,9,7,3,3,6,1,24,24,8,9,2,2,2,2,2,3.728931,6,12,4,2,5,7.713115,2,3,0,0,0,0,0,7,4.350419,2,0,1,2,6,4,1,1,1,1,0,0,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,5,4,1,2,2,9,1,3,2,2,0,0,0,0,0,0,0,0,0,0,2,2,6,0,0,10,6,7,0,0,6,3.728931,0,0,14,2,2,32,10.301699,1,1,2,1,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,1,1,1,2,0,52,26,17,11.861111,4,2,0,1,0,0,0,0,0,1,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,305,8,8,8,8,1,1,0,MRoizner
0,0,7,0,0,2,1,0,2,2,4,5,5,2,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,3.107442,5,10,0,0,5,7.552174,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,1,5,6,0,0,5,3.107442,0,0,21,0,0,32,10.301699,0,0,0,0,1,2,2,1,4,1,2,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,2,2,1,1,2,0,62,31,17,12.466666,2,2,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,12,7,350,6,6,6,6,1,1,0,MRoizner
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.551724,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,5,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,40,20,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,272,6,6,6,6,1,1,0,MRoizner
0,0,7,0,0,2,1,0,2,2,5,6,6,2,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,18,18,4,5,0,0,0,0,0,6.214884,10,8,0,0,4,7.558376,0,5,0,0,0,0,0,6,3.728931,0,0,0,1,4,5,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,3,1,1,0,0,3,1,2,1,2,1,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,4,7,0,0,10,6.214884,0,0,12,0,0,52,16.740261,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,2,1,1,2,0,60,31,17,12,2,2,0,2,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,7,7,288,4,4,4,4,1,1,0,MRoizner
12,12,7,3,2,2,1,13.333333,1,1,7,8,8,1,2,4,7,1,4,2,2,2,7,0,9,7,2,2,4,2,23,23,4,5,2,2,2,2,2,3.728931,6,8,4,2,10,7.428169,2,21,0,0,0,0,0,6,3.728931,2,2,1,2,6,5,1,1,1,1,0,2,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,5,3,1,2,1,10,7,3,1,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,16,6,7,0,0,6,3.728931,0,0,22,2,2,32,10.301699,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,1,1,1,2,0,146,73,17,13.172414,4,6,0,1,0,0,0,0,0,2,0,3,2,2,0,0,0,0,0,0,0,0,0,18,6,645,4,13,13,6,1,1,0,MRoizner
12,13,7,2,2,2,1,13.75,1,1,7,8,8,1,2,4,7,1,4,2,2,2,7,0,9,7,2,2,4,1,23,23,4,5,2,2,2,2,2,3.728931,6,8,4,2,4,7.440218,2,3,0,0,0,0,0,6,3.728931,2,0,1,2,6,5,1,1,1,1,0,0,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,5,3,1,2,2,10,1,3,1,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,8,5,8,0,0,8,4.971907,0,0,11,2,1,24,7.726274,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,1,1,1,2,0,44,22,17,11.384615,4,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,9,6,242,4,4,4,4,1,1,16,MRoizner
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,4.350419,7,10,0,0,5,7.359375,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,8,0,0,7,4.350419,0,0,11,0,0,39,12.555195,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,52,26,17,15.333333,2,2,0,1,0,0,0,0,0,1,0,2,2,2,0,0,0,0,0,0,0,0,0,6,9,281,6,6,6,6,1,1,0,MRoizner
0,0,7,2,2,2,3,0,2,2,8,9,9,2,2,4,9,3,4,2,2,2,9,0,9,7,3,3,6,1,23,23,6,7,2,2,2,2,2,0,0,10,4,2,6,7.431818,2,3,0,0,0,0,0,0,0,2,0,1,2,6,6,1,1,1,1,0,0,0,1,1,1,4,2,4,4,2,2,4,4,2,2,4,6,3,1,2,2,3,7,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,4,1,1,0,5,10,0,0,0,0,0,0,20,2,2,0,0,1,1,2,1,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,4,0,2,2,1,2,2,1,1,2,0,78,40,29,15.333333,4,5,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,372,6,6,6,8,2,2,0,MRoizner
0,0,7,0,2,6,1,15,1,1,4,5,5,1,2,4,7,1,2,0,0,0,13,0,9,7,2,2,4,1,18,18,8,9,0,0,0,0,0,3.107442,5,8,0,0,5,7.543269,0,3,0,0,0,0,1,7,4.350419,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,6,2,0,0,0,1,0,0,0,0,0,0,2,2,8,0,0,0,5,6,0,1,5,3.107442,0,0,18,0,0,36,11.589411,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,2,48,24,17,10.057693,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,1,1,2,1,2,2,1,12,7,318,8,10,10,10,1,1,0,Manro
0,0,7,0,0,2,1,0,1,1,5,6,6,1,2,4,14,3,2,0,0,0,15,0,13,11,2,2,4,1,20,20,6,7,0,0,0,0,0,3.728931,6,10,0,0,6,7.610687,0,3,0,0,0,0,1,5,3.107442,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,6,8,2,0,2,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,3,5,12,0,1,6,3.728931,0,0,33,0,0,58,18.67183,0,0,0,0,1,2,2,1,3,1,2,2,1,1,3,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,14,0,0,0,0,2,1,1,1,4,0,170,85,23,12.310811,3,4,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,17,9,563,7,7,7,9,1,1,0,Manro
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,16,16,0,1,0,0,0,0,0,0,0,4,0,0,5,7.337838,0,3,1,1,1,2,1,0,0,0,1,0,3,6,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,4,2,2,0,1,0,0,0,3,1,1,2,1,1,1,0,0,0,0,0,0,5,6,0,1,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,17,10.230769,2,0,2,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,9,6,161,0,0,0,0,0,0,0,Manro
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,0,0,8,0,0,4,7.551724,0,3,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,4,8,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,208,4,4,4,4,1,1,0,Manro
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,23,23,4,5,0,0,0,0,0,0,0,8,0,0,4,7.388889,0,3,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,4,7,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,56,28,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,12,227,4,4,4,4,1,1,0,Manro
5,5,5,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.293578,0,2,1,1,1,2,1,0,0,0,1,0,2,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,5,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.444445,2,1,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,6,1,120,0,0,0,0,0,0,16,Manro
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.551724,0,3,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,4,7,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,40,20,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,272,6,6,6,6,1,1,0,Manro
2,2,6,0,0,0,0,0,0,0,6,7,7,0,0,0,6,0,9,0,0,0,1,1,0,0,0,0,0,0,23,23,0,1,0,0,0,0,0,0,0,4,0,0,0,7.256983,0,1,1,1,1,2,1,0,0,0,1,0,3,8,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,2,0,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,4,8,0,0,0,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,37,15,11.413794,2,1,1,0,0,0,0,0,0,0,2,0,0,0,12,7.457861,0,0,0,0,0,0,0,2,3,168,0,0,0,0,0,0,0,Manro
6,6,9,1,4,10,3,14.285714,2,2,4,5,5,2,3,6,21,3,2,0,0,0,21,0,27,21,4,4,8,3,20,20,18,19,0,0,0,0,0,7.457861,12,22,0,0,9,8.873786,0,10,0,0,0,0,0,23,14.294233,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,8,2,0,0,0,0,0,0,0,0,0,0,8,8,14,0,0,4,13,17,1,0,12,7.457861,0,0,15,2,0,104,33.480522,0,0,0,0,2,4,4,2,4,3,4,3,2,1,4,2,4,2,1,3,3,1,1,1,1,1,2,2,2,1,1,4,0,0,0,0,4,2,1,1,4,4,80,40,17,14.096774,2,0,0,2,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,24,20,369,18,18,18,18,1,1,46,PaulJefferys
6,6,7,1,4,10,4,16,2,2,4,5,5,2,2,4,17,4,2,0,0,0,17,0,27,21,2,2,4,3,19,19,14,15,0,0,0,0,0,7.457861,12,18,0,0,9,8.731343,0,10,0,0,0,0,0,23,14.294233,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,8,2,0,0,0,0,0,0,0,0,0,0,8,8,12,0,0,4,14,12,1,0,12,7.457861,0,0,15,2,0,76,24.466534,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,3,1,1,2,4,68,34,17,14.77027,2,0,0,3,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,24,17,342,14,14,14,14,2,2,46,PaulJefferys
6,6,7,1,4,11,3,16,2,2,4,5,5,2,2,6,17,3,2,0,0,0,17,0,27,21,2,2,4,3,19,19,14,15,0,0,0,0,0,7.457861,12,18,0,0,9,8.82266,0,10,0,0,0,0,0,23,14.294233,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,8,2,0,0,0,0,0,0,0,0,0,0,8,8,12,0,0,4,14,15,1,0,12,7.457861,0,0,11,2,0,76,24.466534,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,2,1,1,2,4,68,34,17,15.369863,2,0,0,2,8,8,8,8,8,8,2,4,2,2,0,0,2,2,4,2,4,4,2,24,19,315,14,14,14,14,1,1,46,PaulJefferys
6,6,7,1,4,10,3,14.285714,2,2,4,5,5,2,2,4,15,3,2,0,0,0,15,0,27,21,2,2,4,3,19,19,12,13,0,0,0,0,0,7.457861,12,16,0,0,9,9.342105,0,10,0,0,0,0,0,31,19.26614,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,4,15,16,1,0,12,7.457861,0,0,10,2,0,95,30.583168,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,2,1,1,2,4,68,34,17,15.333333,2,0,0,2,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,24,18,307,12,12,12,12,1,1,46,PaulJefferys
6,6,7,1,4,10,3,15.111111,2,2,4,5,5,2,2,4,15,3,2,0,0,0,15,0,27,21,2,2,4,3,20,20,12,13,0,0,0,0,0,7.457861,12,16,0,0,9,8.3503,0,10,0,0,0,0,0,23,14.294233,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,8,2,0,0,0,0,0,0,0,0,0,0,8,8,10,0,0,4,13,12,1,0,12,7.457861,0,0,14,2,0,92,29.617384,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,2,1,1,2,4,68,34,17,15.381579,2,0,0,2,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,24,17,342,12,12,12,12,1,1,46,PaulJefferys
0,0,7,1,4,10,3,18,2,2,4,5,5,2,2,4,15,3,2,0,0,0,15,0,27,21,2,2,4,3,19,19,12,13,0,0,0,0,0,7.457861,12,16,0,0,9,8.265766,0,10,0,0,0,0,0,23,14.294233,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,2,3,8,2,0,0,0,0,0,0,0,0,0,0,8,8,10,0,0,0,14,13,1,0,12,7.457861,0,0,13,2,0,76,24.466534,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,3,1,1,2,4,64,32,17,15.136364,2,0,0,3,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,0,17,325,12,12,12,12,1,1,62,PaulJefferys
6,6,7,1,4,10,3,15.111111,2,2,4,5,5,2,2,4,17,3,2,0,0,0,17,0,27,21,2,2,4,3,20,20,14,15,0,0,0,0,0,7.457861,12,18,0,0,9,8.658768,0,10,0,0,0,0,0,23,14.294233,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,8,2,0,0,0,0,0,0,0,0,0,0,8,8,12,0,0,4,14,15,1,0,12,7.457861,0,0,13,2,0,90,28.973528,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,2,1,1,2,4,72,36,17,14.890411,2,0,0,2,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,24,19,334,14,14,14,14,1,1,46,PaulJefferys
6,6,7,1,4,10,3,14.285714,2,2,4,5,5,2,2,4,15,3,2,0,0,0,15,0,27,21,2,2,4,3,19,19,12,13,0,0,0,0,0,0,0,16,0,0,9,9.093023,0,10,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,9,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,4,14,20,1,0,0,0,0,0,10,2,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,4,2,1,1,2,4,68,34,17,15.333333,2,0,0,2,8,8,8,8,8,8,2,2,2,2,0,0,2,2,4,2,4,4,2,24,22,309,12,12,12,12,1,1,46,PaulJefferys
17,17,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,4,0,4,2,2,2,1,2,9,7,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,4,2,5,7.337838,2,2,1,1,1,2,1,0,0,2,3,1,4,10,5,2,2,2,0,1,3,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,2,10,1,2,0,1,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,8,5,7,0,1,0,0,2,3,4,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,28,14,17,10.444445,4,0,2,0,0,0,0,0,0,0,0,0,0,0,18,11.186791,0,0,0,0,0,0,0,6,7,167,0,0,0,0,0,0,0,Starzxy
17,17,5,2,2,0,0,13.333333,0,0,8,9,9,0,0,0,3,0,9,2,2,2,1,1,0,0,0,0,0,0,27,27,0,1,2,2,2,2,2,0,0,4,4,2,0,7.372881,2,1,1,1,1,2,1,0,0,1,1,1,4,10,5,1,1,1,0,1,1,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,1,7,0,2,0,0,1,1,0,2,1,1,2,1,1,1,0,0,0,0,0,8,6,5,0,0,0,0,2,2,0,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,28,14,15,10.230769,3,0,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,3,4,137,0,0,0,0,0,0,0,Starzxy
17,17,5,3,2,0,0,13.333333,0,0,9,10,10,0,0,0,3,0,9,2,2,2,1,1,0,0,0,0,0,0,27,27,0,1,2,2,2,2,2,0,0,5,4,2,0,7.347826,2,1,1,1,1,2,1,0,0,1,1,1,4,10,5,1,1,1,0,1,1,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,7,2,0,0,0,6,0,2,0,0,1,1,0,2,1,1,2,1,1,1,0,0,0,0,0,8,6,5,0,0,0,0,2,2,0,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,28,14,15,10.230769,3,0,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,4,3,136,0,0,0,0,0,0,0,Starzxy
16,16,5,7,2,2,1,13.333333,0,0,12,13,13,0,1,2,5,1,4,2,2,2,5,2,9,7,1,1,2,1,25,25,2,3,2,2,2,2,2,0,0,7,10,5,5,7.453333,2,3,1,1,1,2,1,5,3.107442,2,1,2,4,10,5,1,1,1,0,1,2,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,8,2,0,0,2,6,1,2,0,2,1,1,0,2,2,1,2,2,2,2,0,0,2,0,0,8,6,8,0,1,0,0,2,0,7,0,3,0,0,1,1,3,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,1,2,2,1,0,0,0,0,0,0,31,14,17,10.444445,4,0,3,0,0,0,0,0,0,0,0,2,2,2,10,6.214884,0,0,0,0,0,0,0,3,6,223,2,2,2,2,1,1,0,Starzxy
17,17,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,1,4,2,2,2,2,2,13,11,0,0,0,1,22,22,0,1,2,2,2,2,2,0,0,4,6,3,9,7.340741,2,2,1,1,1,2,1,0,0,2,2,1,4,10,5,1,1,1,0,1,2,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,2,11,1,2,0,1,1,1,0,8,1,1,1,1,1,1,0,0,0,0,0,10,6,9,0,1,0,0,2,2,9,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,94,47,17,10.117647,4,0,2,1,0,0,0,0,2,0,0,0,0,0,12,7.457861,0,0,0,0,0,0,0,14,7,317,0,0,0,0,0,0,0,Starzxy
14,14,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,28,28,0,1,2,2,2,2,2,0,0,4,4,2,5,7.308511,2,2,1,1,1,2,1,0,0,2,1,1,3,8,6,2,2,2,0,1,1,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,2,9,1,2,0,1,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,8,7,7,0,1,0,0,2,1,6,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,32,16,17,10.444445,4,2,1,0,0,0,0,0,0,0,0,0,0,0,6,3.728931,0,0,0,0,0,0,0,8,9,194,0,0,0,0,0,0,20,Starzxy
18,18,5,7,2,0,1,13.333333,0,0,10,11,11,0,0,0,4,1,4,2,2,2,1,2,9,7,0,0,0,1,23,23,0,1,2,2,2,2,2,0,0,5,4,2,5,7.27907,2,2,1,1,1,2,1,0,0,2,1,1,5,12,5,2,2,2,0,1,2,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,2,10,1,2,0,1,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,8,5,9,0,1,0,0,2,4,6,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,31,14,17,10.230769,4,0,3,0,0,0,0,0,0,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,9,8,195,0,0,0,0,1,1,0,Starzxy
17,17,5,4,2,0,1,13.333333,0,0,8,9,9,0,0,0,3,1,4,2,2,2,1,2,0,0,0,0,0,0,24,24,0,1,2,2,2,2,2,0,0,5,4,2,5,7.303031,2,3,1,1,1,2,1,0,0,1,1,1,7,16,8,2,2,2,0,1,2,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,1,6,0,2,0,0,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,8,5,7,0,0,0,0,2,3,2,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,28,14,15,10.230769,3,0,1,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,5,6,156,0,0,0,0,1,1,0,Starzxy
12,13,7,2,2,2,1,13.75,1,1,9,10,10,1,2,4,7,1,4,2,2,2,7,0,9,7,2,2,4,1,23,23,4,5,2,2,2,2,2,3.107442,5,8,4,2,4,7.553957,2,3,0,0,0,0,0,7,4.350419,2,1,2,2,6,5,1,1,1,0,0,0,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,7,3,0,2,2,9,1,3,2,2,0,0,1,0,0,0,0,0,0,0,2,2,2,1,1,8,5,8,1,0,8,4.971907,0,0,11,2,2,24,7.726274,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,1,1,1,2,0,36,18,17,12.148149,4,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,9,6,252,4,4,4,4,1,1,0,TeaPot
12,12,7,2,2,2,1,13.333333,1,1,7,8,8,1,2,4,9,1,4,2,2,2,9,0,9,7,2,2,4,1,24,24,6,7,2,2,2,2,2,3.728931,6,10,4,2,5,7.88189,2,3,0,0,0,0,0,7,4.350419,2,0,1,2,6,5,1,1,1,0,0,0,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,4,0,2,2,9,1,3,2,2,0,0,1,0,0,0,0,0,0,0,2,2,4,1,1,8,6,8,1,0,6,3.728931,0,0,15,2,2,32,10.301699,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,3,0,2,2,1,0,1,1,1,2,0,52,26,17,13.78125,4,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,306,6,6,6,6,1,1,0,TeaPot
12,12,7,2,2,2,1,13.333333,1,1,7,8,8,1,2,4,9,1,4,2,2,2,9,0,18,14,2,2,4,2,26,26,6,7,2,2,2,2,2,3.107442,5,10,4,2,5,7.734849,2,3,0,0,0,0,0,7,4.350419,2,1,2,2,6,7,1,1,1,0,0,0,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,4,0,2,2,12,1,3,2,2,0,0,1,0,0,0,0,0,0,0,2,2,4,1,1,8,5,10,1,0,5,3.107442,0,0,12,2,2,32,10.301699,1,1,2,1,1,2,2,1,2,1,2,1,1,1,3,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,1,1,1,2,0,44,22,17,13.62963,4,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,12,11,270,6,6,6,6,1,1,0,TeaPot
12,12,7,2,2,2,1,13.857142,1,1,7,8,8,1,2,4,7,1,4,2,2,2,7,0,9,7,2,2,4,1,25,25,4,5,2,2,2,2,2,4.350419,7,8,4,2,4,7.782609,2,3,0,0,0,0,0,7,4.350419,2,0,1,2,6,6,1,1,1,0,0,0,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,3,0,2,2,9,1,3,2,2,0,0,1,0,0,0,0,0,0,0,2,2,2,1,1,8,6,11,1,0,7,4.350419,0,0,8,2,1,39,12.555195,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,1,1,1,2,0,56,29,17,13.68,4,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,9,230,4,4,4,4,1,1,0,TeaPot
12,12,7,2,2,2,1,13.333333,1,1,7,8,8,1,2,4,7,1,4,2,2,2,8,0,9,7,2,2,4,1,23,23,4,5,2,2,2,2,2,3.728931,6,8,4,2,4,7.535928,2,3,0,0,0,0,0,7,4.350419,2,1,2,2,6,5,1,1,1,0,0,0,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,3,0,2,2,6,1,3,2,2,0,0,3,6,0,0,0,0,0,0,2,2,2,3,3,10,5,7,1,0,6,3.728931,0,0,22,2,2,32,10.301699,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,3,0,2,2,1,0,1,1,1,2,0,94,47,17,12.69697,4,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,3,6,407,4,4,4,4,1,1,0,TeaPot
12,12,5,3,2,2,0,13.333333,0,0,11,12,12,0,1,2,5,0,4,2,2,2,5,2,9,7,1,1,2,1,24,24,2,3,2,2,2,2,2,0,0,6,4,2,4,7.329269,2,3,1,1,1,2,0,6,3.728931,2,1,1,2,6,4,1,1,1,0,0,1,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,3,0,2,2,10,1,3,1,2,0,0,1,0,1,1,1,1,1,1,1,1,2,1,1,8,5,8,1,0,0,0,0,0,10,2,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,1,2,2,1,0,0,0,0,0,0,42,21,17,12.176471,4,2,1,0,0,0,0,0,0,0,0,2,2,2,7,4.350419,0,0,0,0,0,0,0,6,6,240,2,2,2,2,0,0,40,TeaPot
0,0,7,2,2,2,1,0,1,1,7,8,8,1,2,4,9,1,4,2,2,2,9,0,9,7,2,2,4,1,24,24,6,7,2,2,2,2,2,0,0,10,4,2,5,7.431818,2,3,0,0,0,0,0,0,0,2,1,2,2,6,6,1,1,1,0,0,0,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,4,0,2,2,3,1,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,4,1,1,0,6,8,1,0,0,0,0,0,16,2,2,0,0,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,2,2,1,0,2,1,1,2,0,46,24,17,11.666667,4,2,0,2,0,0,0,0,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,309,6,6,6,6,1,1,0,TeaPot
0,0,7,2,2,2,1,0,0,0,9,10,10,0,2,4,7,1,4,2,2,2,7,2,9,7,2,2,4,1,25,25,4,5,2,2,2,2,2,0,0,8,4,2,4,7.551724,2,3,1,1,1,2,0,0,0,2,1,1,2,6,5,1,1,1,0,0,1,0,0,0,1,4,2,4,4,2,2,4,4,2,2,4,5,3,0,2,2,3,1,3,0,2,0,0,1,0,1,1,1,1,1,1,0,0,2,1,1,0,6,9,1,0,0,0,0,0,10,2,2,0,0,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,2,2,1,0,0,0,0,2,0,28,14,17,15.333333,4,2,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,225,4,4,4,4,1,1,0,TeaPot
0,0,8,0,1,2,1,16.333334,1,1,5,6,6,1,2,4,11,1,2,0,0,0,11,0,9,7,3,3,6,1,19,19,8,9,0,0,0,0,0,3.107442,5,14,0,0,5,8.176829,0,3,0,0,0,0,1,16,9.943814,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,2,2,6,2,0,0,1,0,0,0,0,0,0,0,6,6,6,1,1,0,4,7,0,1,5,3.107442,0,0,15,0,0,40,12.877123,0,0,0,0,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,0,0,2,0,44,22,17,13.641791,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,8,8,342,8,8,8,8,1,1,2,aropan
0,0,8,0,1,2,1,17,1,1,5,6,6,1,2,4,12,1,2,0,0,0,13,0,13,11,2,2,4,1,21,21,6,7,0,0,0,0,0,3.107442,5,10,0,0,7,7.771784,0,3,0,0,0,0,1,16,9.943814,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,8,2,6,2,0,0,1,4,0,0,0,0,0,0,6,6,5,1,1,2,5,11,0,1,5,3.107442,0,0,30,0,0,52,16.740261,0,0,0,0,1,2,2,1,2,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,12,0,0,0,0,2,1,0,0,4,0,116,58,17,12.579545,2,4,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,9,11,515,6,7,7,9,1,1,2,aropan
3,3,7,0,1,0,1,11.5,1,1,8,9,9,1,1,2,7,1,3,0,0,0,7,2,9,7,1,1,2,1,21,21,4,5,0,0,0,0,0,3.728931,6,8,2,1,5,7.66129,0,3,1,1,1,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,6,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,2,6,6,0,1,6,3.728931,0,0,12,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,1,1,2,0,44,22,17,11.6875,2,2,1,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,7,275,4,4,4,4,1,1,2,aropan
0,0,9,0,3,2,1,18,1,1,8,9,9,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,19,19,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,8.102564,0,5,0,0,0,0,2,21,13.051256,0,3,0,1,4,6,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,0,0,1,0,0,1,6,2,0,0,0,3,1,2,6,2,0,0,2,4,0,0,0,0,0,0,6,6,2,2,2,1,4,10,0,1,5,3.107442,0,0,18,0,0,40,12.877123,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,0,0,2,0,54,27,17,14.298245,2,2,0,1,0,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,0,0,0,7,9,372,4,4,4,4,1,1,2,aropan
0,0,8,0,1,2,1,18,1,1,5,6,6,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,18,18,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,8.287356,0,3,0,0,0,0,1,16,9.943814,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,3,2,2,6,2,0,0,1,0,0,0,0,0,0,0,6,6,2,1,1,0,4,7,0,1,5,3.107442,0,0,16,0,0,48,15.452548,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,0,0,2,0,52,26,17,14.696428,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,7,8,280,4,4,4,4,1,1,2,aropan
3,3,8,0,1,2,1,15,1,1,8,9,9,1,2,4,7,1,3,0,0,0,7,2,9,7,2,2,4,1,20,20,4,5,0,0,0,0,0,3.107442,5,8,2,1,4,7.543956,0,3,1,1,1,2,1,7,4.350419,0,1,0,0,0,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,6,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,2,1,1,2,6,6,0,1,5,3.107442,0,0,12,0,0,40,12.877123,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,0,0,0,0,1,1,1,2,0,50,25,17,12.916667,2,2,1,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,9,7,263,4,4,4,4,1,1,20,aropan
0,0,7,0,1,2,1,18,1,1,5,6,6,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,19,19,6,7,0,0,0,0,0,3.107442,5,10,0,0,5,8.025773,0,3,0,0,0,0,1,16,9.943814,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,2,2,6,2,0,0,1,0,0,0,0,0,0,0,6,6,4,1,1,0,5,8,0,1,5,3.107442,0,0,18,0,0,45,14.486764,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,2,0,0,2,0,48,24,17,14.574074,2,2,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,7,9,349,6,6,6,6,1,1,2,aropan
0,0,7,0,1,2,1,0,1,1,8,9,9,1,2,4,7,1,3,0,0,0,7,2,9,7,2,2,4,1,20,20,4,5,0,0,0,0,0,0,0,8,2,1,4,7.551724,0,3,1,1,1,2,1,0,0,0,1,0,0,0,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,3,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,7,9,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,0,0,0,0,1,1,1,2,0,36,18,17,15.333333,2,2,1,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,9,228,4,4,4,4,1,1,2,aropan
1,1,5,0,0,0,0,0,0,0,6,7,7,0,0,0,5,0,2,0,0,0,3,2,9,7,0,0,0,1,17,17,2,3,0,0,0,0,0,0,0,8,0,0,5,7.282258,0,3,1,1,1,2,1,0,0,0,1,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,4,2,2,0,1,1,1,0,0,1,1,1,1,1,1,0,0,2,0,0,0,4,4,0,1,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,19,17,10.458333,2,2,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,6,5,259,2,2,2,2,0,0,0,azure97
0,0,5,0,0,0,0,0,0,0,6,7,7,0,0,0,5,0,2,0,0,0,3,2,18,14,0,0,0,2,19,19,2,3,0,0,0,0,0,0,0,6,0,0,5,7.551724,0,3,1,1,1,2,1,0,0,0,1,0,0,0,5,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,2,2,0,1,1,1,0,0,1,1,2,1,1,1,0,0,2,0,0,0,4,9,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,17,15.333333,2,2,1,0,0,0,0,0,0,0,0,0,0,0,6,3.728931,0,0,0,0,0,0,0,12,14,214,2,2,2,2,0,0,0,azure97
5,5,5,0,0,0,0,0,0,0,7,9,9,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,22,22,0,1,0,0,0,0,0,0,0,4,0,0,5,7.359375,0,2,1,1,1,2,1,0,0,0,1,0,2,4,4,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,4,2,2,0,1,1,1,0,2,1,1,3,1,1,1,0,0,0,0,0,0,5,5,0,1,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,17,10.444445,2,0,2,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,10,8,166,0,0,0,0,0,0,0,azure97
5,5,5,0,0,0,0,0,0,0,10,11,11,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,15,15,0,1,0,0,0,0,0,0,0,4,0,0,5,7.359375,0,3,1,1,1,2,1,0,0,0,2,0,3,6,2,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,3,2,2,0,2,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,0,5,6,0,1,0,0,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,18,17,10.444445,2,0,2,0,0,0,0,0,0,0,0,0,0,0,12,7.457861,0,0,0,0,0,0,0,9,5,184,0,1,0,0,0,0,0,azure97
0,0,5,0,0,0,0,0,0,0,7,8,8,0,0,0,6,0,2,0,0,0,3,2,9,7,0,0,0,1,18,18,0,1,0,0,0,0,0,0,0,6,0,0,6,7.340483,0,4,1,1,1,2,2,0,0,0,1,0,1,4,3,0,0,0,0,1,2,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3,1,0,0,0,4,1,2,0,1,1,1,0,4,1,1,1,1,1,1,0,0,0,0,0,7,4,6,0,1,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,144,73,17,10.175,2,2,1,0,0,0,0,0,3,0,1,2,0,0,6,3.728931,0,0,0,0,0,0,0,11,6,436,0,0,0,3,0,0,0,azure97
17,17,5,2,3,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,11,2,2,2,1,1,0,0,0,0,0,0,34,34,0,1,4,4,4,4,4,0,0,4,8,4,1,7.347826,4,1,1,1,1,2,1,0,0,1,1,1,4,10,5,1,1,1,0,1,1,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,0,0,1,12,0,2,0,0,1,1,0,3,1,1,1,1,1,1,0,0,0,0,0,8,10,4,0,0,0,0,2,2,1,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,2,22,11,15,10.444445,3,0,1,0,0,0,0,0,0,1,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,6,5,137,0,0,0,0,0,0,18,azure97
0,0,5,0,0,0,0,0,0,0,6,7,7,0,0,0,5,0,2,0,0,0,3,2,9,7,0,0,0,1,17,17,2,3,0,0,0,0,0,0,0,6,0,0,5,7.359375,0,3,1,1,1,2,1,0,0,0,2,0,0,0,2,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,0,1,1,1,0,0,1,1,1,1,1,1,0,0,2,0,0,0,4,4,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,58,29,17,15.333333,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,270,2,2,2,2,0,0,0,azure97
16,16,6,3,3,0,0,13.333333,0,0,13,14,14,0,0,0,3,0,6,2,2,2,1,2,4,4,0,0,0,0,27,27,0,1,4,4,4,4,4,0,0,4,8,4,3,7.27907,4,2,1,1,1,2,1,0,0,2,1,1,5,12,5,2,2,2,0,1,2,1,0,0,0,4,2,4,4,2,2,4,4,2,2,4,7,2,0,0,2,12,1,2,0,1,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,8,5,7,0,1,0,0,2,4,7,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,2,38,20,16,10.117647,4,0,2,0,0,0,0,0,0,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,3,5,198,0,0,0,0,0,0,0,azure97
0,0,7,0,0,2,1,0,1,1,5,6,6,1,2,4,9,1,2,0,0,0,10,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,3.728931,6,10,0,0,5,7.697183,2,3,0,0,0,0,1,7,4.350419,0,0,0,1,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,3,2,2,2,2,1,1,0,0,0,0,0,0,0,0,2,2,4,0,0,0,5,4,0,1,6,3.728931,0,0,13,0,0,24,7.726274,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,44,22,17,11.8125,2,2,0,1,0,0,0,0,0,1,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,296,6,7,6,6,1,1,0,csegura
0,0,7,0,0,2,1,15.333333,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,4.971907,8,10,0,0,5,7.62585,0,3,0,0,0,0,1,7,4.350419,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,1,1,0,0,0,0,0,0,0,0,2,2,4,0,0,1,4,7,0,1,8,4.971907,0,0,10,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,11.4,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,284,6,6,6,6,1,1,0,csegura
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,6,9,1,2,0,0,0,9,0,9,7,2,2,4,1,17,17,6,7,0,0,0,0,0,3.107442,5,10,0,0,4,7.734568,0,3,0,0,0,0,1,6,3.728931,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,1,2,1,1,0,0,0,0,0,0,0,0,1,1,4,0,0,0,4,6,0,1,5,3.107442,0,0,8,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,14.875,2,2,0,1,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,0,6,6,224,6,6,6,6,1,1,0,csegura
0,0,7,0,2,6,1,0,1,1,4,5,5,1,2,4,7,1,2,0,0,0,13,0,9,7,2,2,4,1,17,17,8,9,0,0,0,0,0,3.107442,5,8,0,0,5,7.441026,0,3,0,0,0,0,1,10,6.214884,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,5,7,0,1,5,3.107442,0,0,18,0,0,29,9.335915,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,2,36,19,17,11.851064,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,1,1,2,1,2,2,1,6,8,316,8,10,10,10,1,1,0,csegura
0,0,7,0,0,2,1,17,1,1,5,6,6,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,3.107442,5,10,0,0,4,7.644689,0,3,0,0,0,0,1,7,4.350419,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,2,2,2,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,1,4,6,0,1,5,3.107442,0,0,18,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,72,36,17,13.909091,2,3,0,1,0,0,0,0,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,7,338,4,4,4,5,1,1,0,csegura
0,1,7,0,0,2,1,15,1,1,4,5,5,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,4.971907,8,8,0,0,4,7.342541,0,3,0,0,0,0,1,6,3.728931,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,1,2,1,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,5,5,0,1,8,4.971907,0,0,11,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,46,23,17,11.310345,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,9,6,246,4,4,4,4,1,1,16,csegura
0,0,7,0,0,2,1,19,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,4.971907,8,10,0,0,5,7.718563,0,3,0,0,0,0,1,7,4.350419,0,0,0,0,0,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,1,1,0,0,0,0,0,0,0,0,2,2,4,0,0,0,4,8,0,1,8,4.971907,0,0,10,0,0,39,12.555195,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,14.026316,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,270,6,6,6,6,1,1,0,csegura
0,0,7,0,0,2,1,0,3,3,5,6,6,3,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,19,19,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,7.419192,0,3,0,0,0,0,1,7,4.350419,0,0,0,0,0,6,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,2,2,2,2,1,1,0,5,0,0,0,0,0,0,2,2,2,0,0,1,4,9,0,1,15,9.322326,0,0,13,0,0,59,18.993757,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,4,1,1,2,0,74,37,17,11.1875,2,2,0,4,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,9,311,4,4,4,4,1,1,0,csegura
19,19,5,2,2,2,1,13.75,0,0,13,14,14,0,1,2,5,1,4,4,4,4,5,2,18,14,1,1,2,2,24,24,2,3,2,2,2,2,2,0,0,6,4,2,5,7.555555,2,2,1,1,1,2,0,7,4.350419,2,1,1,5,10,6,1,1,1,0,0,1,0,0,0,0,4,2,4,4,2,2,4,4,2,2,4,9,3,0,0,2,13,1,2,2,2,0,0,0,2,1,1,1,1,1,1,2,2,2,0,0,8,7,10,0,0,0,0,1,2,15,0,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,1,2,2,1,2,0,0,0,0,0,50,25,17,11.611111,4,2,1,0,0,0,0,0,0,0,0,2,2,2,7,4.350419,0,0,0,0,0,0,0,18,10,307,2,2,2,2,0,0,0,diametralis
0,0,7,0,0,2,1,15,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.778572,0,3,0,0,0,0,0,7,4.350419,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,4,6,0,0,5,3.107442,0,0,13,0,0,40,12.877123,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,0,2,0,42,21,17,12.75,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,294,6,6,6,6,1,1,0,diametralis
0,0,7,0,0,2,1,16,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.758929,0,3,0,0,0,0,0,7,4.350419,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,4,7,0,0,0,0,0,0,13,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,38,19,17,12.548388,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,290,6,6,6,6,1,1,0,diametralis
0,0,7,0,0,2,2,0,1,1,4,5,5,1,2,4,9,2,2,0,0,0,9,0,9,7,3,3,6,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.408163,0,3,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,0,2,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,5,7,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,2,2,1,0,2,0,44,22,17,10.444445,2,2,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,8,332,6,6,6,6,1,1,0,diametralis
19,21,7,2,2,2,4,13.333333,0,0,11,12,12,0,2,4,7,6,4,4,4,4,9,2,18,14,2,2,4,2,24,24,4,5,2,2,2,2,2,0,0,11,4,2,5,7.558074,2,2,1,1,1,2,0,7,4.350419,2,0,1,5,10,6,1,1,1,0,0,3,0,0,0,0,4,2,4,4,2,2,4,4,2,2,4,7,3,0,0,2,12,1,2,2,2,0,0,0,2,1,1,1,1,1,1,2,2,2,0,0,14,6,10,0,0,0,0,1,2,24,0,2,8,2.575425,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,1,2,2,1,2,0,0,0,2,0,94,48,17,11.132353,5,2,1,0,0,0,0,0,1,0,0,2,2,2,7,4.350419,0,0,0,0,0,0,0,28,10,409,5,4,4,5,2,3,0,diametralis
0,0,7,0,0,2,1,15,1,1,4,5,5,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,7.43038,0,3,0,0,0,0,0,6,3.728931,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,3,2,2,1,2,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,5,9,0,0,5,3.107442,0,0,12,0,0,28,9.013987,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,38,19,17,12.290322,3,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,241,4,4,4,4,1,1,38,diametralis
20,20,5,2,2,0,1,13.333333,0,0,12,14,14,0,0,0,3,1,4,4,4,4,1,2,18,14,0,0,0,2,22,22,0,1,2,2,2,2,2,0,0,4,6,3,5,7.298077,2,3,1,1,1,2,0,0,0,2,2,1,6,12,6,1,1,1,0,0,2,0,0,0,0,4,2,4,4,2,2,4,4,2,2,4,6,2,1,0,2,12,2,2,0,1,0,0,0,2,1,1,2,1,1,1,0,0,0,0,0,8,6,9,0,0,0,0,1,3,6,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,40,20,17,10,4,0,3,0,0,0,0,0,0,0,0,0,0,0,18,11.186791,0,0,0,0,0,0,0,20,9,235,0,0,0,0,0,0,0,diametralis
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,7,2,2,0,0,0,9,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,0,0,8,0,0,4,7.2,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,0,2,0,0,2,4,0,0,0,0,0,0,0,0,2,2,2,1,5,11,0,0,0,0,0,0,18,0,0,39,12.555195,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,78,39,17,8,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,8,8,375,4,4,4,4,1,1,0,diametralis
3,3,9,1,2,4,2,14.5,1,1,4,5,5,1,2,4,15,2,2,0,0,0,13,0,18,14,3,3,6,2,19,19,12,13,0,0,0,0,0,0,0,16,0,0,7,7.657342,0,7,0,0,0,0,1,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,7,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,9,7,0,1,0,0,0,0,22,0,0,40,12.877123,0,0,0,0,2,4,4,2,4,3,4,3,2,1,4,2,4,2,1,3,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,1,1,1,4,2,48,24,17,11.58,2,2,0,1,4,4,4,4,4,4,1,0,0,0,0,0,1,1,2,1,2,2,1,15,10,384,12,12,12,12,1,1,23,hmich
3,3,7,1,2,4,2,14.285714,1,1,4,5,5,1,1,2,11,2,2,0,0,0,9,0,18,14,1,1,2,2,19,19,8,9,0,0,0,0,0,3.107442,5,12,0,0,7,7.613924,0,7,0,0,0,0,1,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,9,7,0,1,5,3.107442,0,0,12,0,0,40,12.877123,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,1,2,2,44,22,17,12.354838,2,2,0,1,4,4,4,4,4,4,1,0,0,0,0,0,1,1,2,1,2,2,1,15,10,297,8,8,8,8,1,1,23,hmich
3,3,7,1,2,4,2,14.285714,1,1,4,5,5,1,1,2,11,2,2,0,0,0,9,0,18,14,1,1,2,2,19,19,8,9,0,0,0,0,0,0,0,12,0,0,7,7.551724,0,7,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,8,7,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,1,2,2,44,22,17,15.333333,2,2,0,1,4,4,4,4,4,4,1,0,0,0,0,0,1,1,2,1,2,2,1,15,10,282,8,8,8,8,1,1,23,hmich
3,3,9,1,2,4,5,14.285714,1,1,10,11,11,1,1,2,11,5,2,0,0,0,11,2,18,14,2,2,4,2,20,20,8,9,0,0,0,0,0,0,0,12,0,0,7,7.551724,0,8,0,0,0,0,0,0,0,0,1,0,2,6,6,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,6,1,0,0,0,6,1,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,6,0,0,0,9,9,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,1,1,1,2,2,56,28,17,15.333333,2,2,1,1,4,4,4,4,4,5,3,0,0,0,0,0,1,1,2,1,2,2,1,15,10,396,8,8,8,8,1,1,23,hmich
3,3,9,2,2,4,2,14.285714,1,1,4,5,5,1,2,4,14,2,2,0,0,0,11,0,18,14,2,2,4,2,19,19,8,9,0,0,0,0,0,3.107442,5,12,0,0,8,7.728873,0,7,0,0,0,0,1,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,2,2,0,1,0,0,0,6,0,0,0,0,0,0,0,0,4,0,0,1,8,8,0,1,5,3.107442,0,0,22,0,0,40,12.877123,0,0,0,0,2,4,4,2,4,2,4,2,2,1,4,2,4,2,1,2,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,1,1,1,6,2,94,47,17,12.896552,2,2,0,1,4,4,4,4,4,4,1,0,0,0,0,0,1,1,2,1,2,2,1,15,11,423,8,8,8,8,1,1,23,hmich
3,3,7,1,2,4,2,14.444445,1,1,4,5,5,1,1,2,9,2,2,0,0,0,7,0,18,14,1,1,2,2,18,18,6,7,0,0,0,0,0,3.728931,6,10,0,0,6,7.53125,0,7,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,9,7,0,1,8,4.971907,0,0,9,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,1,2,2,44,22,17,11.774194,2,2,0,1,4,4,4,4,4,4,1,0,0,0,0,0,1,1,2,1,2,2,1,15,10,243,6,6,6,6,1,1,41,hmich
3,3,9,1,2,4,2,14.285714,1,1,4,5,5,1,2,4,13,2,2,0,0,0,11,0,18,14,2,2,4,2,19,19,10,11,0,0,0,0,0,3.107442,5,14,0,0,7,7.595745,0,7,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,9,10,0,0,5,3.107442,0,0,17,0,0,47,15.13062,0,0,0,0,2,4,4,2,4,2,4,2,2,1,4,2,4,2,1,2,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,1,1,1,4,2,40,20,17,12.53125,2,2,0,1,4,4,4,4,4,4,2,0,0,0,0,0,1,1,2,1,2,2,1,15,13,332,10,10,10,10,1,1,23,hmich
3,3,7,1,2,4,2,14.444445,1,1,5,6,6,1,1,2,9,4,2,0,0,0,9,0,18,14,1,1,2,2,18,18,6,7,0,0,0,0,0,3.107442,5,10,0,0,6,7.633333,0,7,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,12,0,0,5,3.107442,0,0,12,0,0,48,15.452548,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,1,2,2,70,36,17,11.974359,3,2,0,1,4,4,4,4,4,4,1,0,0,0,0,0,1,1,2,1,2,2,1,17,13,297,7,6,6,6,1,1,23,hmich
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.293578,0,1,1,1,1,2,1,0,0,0,1,0,2,4,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,3,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,9.965517,2,0,1,0,0,0,0,0,0,0,1,0,0,0,7,4.350419,0,0,0,0,0,0,0,4,1,134,0,0,0,0,0,0,0,jyhuang
1,1,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,17,17,0,1,0,0,0,0,0,0,0,4,0,0,5,7.27907,0,3,1,1,1,2,1,0,0,0,1,0,1,2,3,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,2,0,1,1,1,0,2,1,1,2,1,1,1,0,0,0,0,0,0,5,5,0,1,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,17,10.444445,2,2,1,0,0,0,0,0,0,1,1,0,0,0,6,3.728931,0,0,0,0,0,0,0,0,8,178,0,0,0,0,0,0,0,jyhuang
5,5,5,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,22,22,0,1,0,0,0,0,0,0,0,4,0,1,0,7.321429,0,1,1,1,1,2,0,0,0,0,1,0,2,4,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,1,1,0,1,1,1,3,1,1,1,0,0,0,0,0,0,4,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.230769,2,1,1,0,0,0,0,0,0,1,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,3,2,117,0,0,0,0,0,0,0,jyhuang
0,0,5,0,0,0,0,0,0,0,8,9,9,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,16,16,0,1,0,0,0,0,0,0,0,4,0,0,4,7.370861,0,4,1,1,1,2,0,0,0,0,2,0,0,0,2,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,2,2,0,1,1,1,0,0,2,1,2,2,2,2,0,0,0,0,0,0,4,5,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,17,10.444445,2,2,1,0,0,0,0,0,0,0,0,0,0,0,10,6.214884,0,0,0,0,0,0,0,8,5,187,0,0,0,0,0,0,0,jyhuang
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,2,7.39,0,3,1,1,1,2,1,0,0,0,1,0,2,4,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,2,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,1,5,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.444445,2,1,1,0,0,0,0,0,0,0,1,0,0,0,7,4.350419,0,0,0,0,0,0,0,5,1,143,0,0,0,0,0,0,0,jyhuang
5,5,5,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.321429,0,2,1,1,1,2,1,0,0,0,1,0,2,4,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,5,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.444445,2,1,1,0,0,0,0,0,0,0,1,0,0,0,7,4.350419,0,0,0,0,0,0,0,6,1,119,0,0,0,0,0,0,16,jyhuang
4,4,5,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,22,22,0,1,0,0,0,0,0,0,0,4,0,0,0,7.308511,0,2,1,1,1,2,0,0,0,0,0,0,2,4,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,2,0,0,1,1,0,1,2,1,4,2,2,2,0,0,0,0,0,1,4,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.230769,2,1,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,4,3,118,0,0,0,0,0,0,0,jyhuang
5,5,5,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.264151,0,1,1,1,1,2,0,0,0,0,1,0,5,10,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,2,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,4,6,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.290322,2,1,1,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,5,1,116,0,0,0,0,0,0,0,jyhuang
0,1,8,0,0,2,1,15,1,1,6,7,7,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,3.728931,6,8,0,0,4,7.630872,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,3,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,6,6,1,0,8,4.971907,0,0,9,0,0,24,7.726274,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,32,16,17,13.851851,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,8,6,238,4,4,4,4,1,1,0,markusc
0,0,8,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,21,21,6,7,0,0,0,0,0,3.728931,6,10,0,0,5,7.885246,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,3,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,4,5,1,0,6,3.728931,0,0,10,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,64,32,17,11.861111,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,283,6,6,6,6,1,1,0,markusc
5,5,6,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.321429,0,1,1,1,1,2,0,0,0,0,1,0,2,4,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,2,0,0,0,0,0,1,1,1,3,1,1,1,0,0,0,0,0,0,3,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.117647,2,0,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,3,1,134,0,0,0,0,0,0,0,markusc
5,5,6,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.308511,0,1,1,1,1,2,0,0,0,0,1,0,2,4,1,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,4,3,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.230769,2,1,1,0,0,0,0,0,0,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,3,1,119,0,0,0,0,0,0,0,markusc
0,0,8,0,0,2,1,0,1,1,5,6,6,1,2,4,10,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,4,5,0,0,0,0,0,3.107442,5,10,0,0,6,7.63807,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,3,2,2,2,2,0,0,0,4,0,0,0,0,0,0,2,2,2,0,0,2,5,6,1,0,5,3.107442,0,0,21,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,4,0,142,70,17,12.571428,2,2,0,1,0,0,0,0,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,9,7,449,4,4,4,6,1,1,0,markusc
5,5,6,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.314607,0,1,1,1,1,2,0,0,0,0,1,0,2,4,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,7,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,13,15,10.444445,2,1,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,6,1,121,0,0,0,0,0,0,18,markusc
4,4,6,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.27907,0,1,1,1,1,2,0,0,0,0,1,0,2,4,1,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,2,0,0,0,0,0,1,1,1,2,1,1,1,0,0,0,0,0,0,3,3,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.047619,2,0,1,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,4,1,135,0,0,0,0,0,0,0,markusc
5,5,6,0,0,0,0,0,0,0,5,6,6,0,0,0,3,0,9,0,0,0,1,1,0,0,0,0,0,0,21,21,0,1,0,0,0,0,0,0,0,4,0,0,0,7.264151,0,1,1,1,1,2,0,0,0,0,1,0,5,10,1,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,4,4,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,15,10.230769,2,1,1,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,5,1,127,0,0,0,0,0,0,0,markusc
0,0,7,0,0,2,1,16,1,1,4,5,5,1,2,4,11,1,2,0,0,0,11,0,9,7,3,3,6,1,18,18,8,9,0,0,0,0,0,4.971907,8,12,0,0,5,7.656934,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,6,1,1,3,5,5,1,0,8,4.971907,0,0,14,0,0,32,10.301699,0,0,0,0,1,2,2,1,4,2,2,2,1,1,4,1,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,40,20,17,12.114285,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,302,8,8,8,8,1,1,0,sohelH
0,0,7,0,0,2,1,16,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,4.350419,7,10,0,0,5,7.656934,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,4,1,1,0,4,5,1,0,7,4.350419,0,0,11,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,36,18,17,12.548388,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,271,6,6,6,6,1,1,0,sohelH
0,0,7,0,0,2,1,0,1,1,4,5,5,1,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,0,0,10,0,0,5,7.551724,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,0,2,1,1,1,0,0,0,0,0,0,0,0,0,4,1,1,0,4,5,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,1,1,1,2,0,40,20,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,6,271,6,6,6,6,1,1,0,sohelH
0,0,7,0,0,2,1,0,2,2,4,5,5,2,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,7.503497,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,2,1,1,0,4,6,1,0,10,6.214884,0,0,9,0,0,53,17.06219,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,2,1,1,2,0,56,28,17,12.625,2,2,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,221,4,4,4,4,1,1,0,sohelH
0,0,7,0,0,2,1,18,1,1,4,5,5,1,2,4,7,1,2,0,0,0,8,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,7.596491,0,3,0,0,0,0,0,7,4.350419,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2,2,2,2,0,0,1,6,0,0,0,0,0,0,2,2,2,1,1,2,5,7,1,0,5,3.107442,0,0,21,0,0,32,10.301699,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,3,0,0,0,0,0,1,1,1,2,0,90,46,17,15.172414,2,2,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,1,7,388,4,4,4,4,1,1,0,sohelH
1,1,5,0,0,0,0,0,0,0,6,7,7,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,16,16,0,1,0,0,0,0,0,0,0,4,0,0,4,7.27907,0,3,1,1,1,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,4,2,2,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,5,5,1,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,17,17,10.444445,2,2,1,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,8,5,195,0,0,0,0,0,0,14,sohelH
0,0,7,0,0,2,1,0,2,2,4,5,5,2,2,4,9,1,2,0,0,0,9,0,9,7,2,2,4,1,18,18,6,7,0,0,0,0,0,6.214884,10,10,0,0,5,7.450867,0,3,0,0,0,0,0,7,4.350419,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,1,0,0,0,0,0,0,0,2,2,4,1,1,0,4,6,1,0,10,6.214884,0,0,12,0,0,60,19.315685,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,0,2,1,1,2,0,52,26,17,11.5,2,2,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,6,7,277,6,6,6,6,1,1,0,sohelH
0,0,7,0,0,2,1,0,1,1,5,6,6,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,0,0,8,0,0,8,7.473214,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,8,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,1,4,11,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,0,0,0,0,1,1,1,1,2,0,88,45,17,10.894737,2,4,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,8,8,360,4,4,4,6,1,1,0,sohelH
0,0,11,7,7,10,4,0,0,0,12,13,13,0,2,4,22,4,9,6,6,6,23,4,0,0,3,3,6,1,33,33,18,19,3,3,3,3,3,0,0,21,14,7,5,7.2,3,4,2,2,2,3,2,0,0,1,2,2,7,16,4,2,2,2,1,0,7,0,1,1,0,7,3,6,6,3,3,6,7,3,3,7,7,6,1,10,1,0,1,6,0,2,0,0,0,3,1,1,2,1,1,1,0,0,14,0,0,0,11,7,0,1,0,0,0,0,29,8,3,0,0,1,1,3,1,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,4,2,0,0,0,4,0,0,0,2,4,68,34,17,0,3,3,1,0,0,0,0,0,0,1,1,2,2,2,0,0,2,2,4,2,4,4,2,0,8,459,18,18,18,18,2,3,0,starwand
0,0,9,7,5,4,3,0,0,0,12,13,13,0,0,0,16,3,12,6,6,6,11,4,0,0,0,0,0,1,34,34,8,9,3,3,3,3,3,0,0,15,20,10,5,7.2,3,4,2,2,2,3,2,0,0,1,3,2,7,16,3,2,2,2,1,0,11,0,1,1,0,7,3,6,6,3,3,6,7,3,3,7,7,4,1,4,1,0,1,4,0,1,0,0,0,3,1,1,4,1,1,1,0,0,6,0,0,0,9,4,0,1,0,0,0,0,22,0,3,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6,0,0,0,0,2,94,47,17,0,3,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,2,1,2,2,1,0,5,396,8,8,8,8,1,2,0,starwand
27,27,5,4,4,4,1,12.769231,0,0,12,13,13,0,0,0,13,1,6,4,4,4,9,4,9,7,0,0,0,1,30,30,6,7,2,2,2,2,2,0,0,11,8,4,5,7.380531,2,3,2,2,2,3,1,0,0,1,2,2,7,14,3,1,1,1,1,0,4,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,7,5,1,2,1,15,1,4,0,2,0,0,0,3,1,1,1,1,1,1,0,0,4,0,0,8,9,9,0,1,0,0,1,4,14,2,2,4,1.287712,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,1,0,0,0,2,48,24,17,9.485714,3,2,1,1,0,0,0,0,0,0,0,0,2,2,14,8.700837,1,1,2,1,2,2,1,12,7,296,6,6,6,7,0,0,0,starwand
0,0,7,7,5,4,3,0,0,0,12,13,13,0,0,0,14,3,11,6,6,6,9,4,0,0,0,0,0,1,33,33,6,7,3,3,3,3,3,0,0,13,18,9,5,7.2,3,13,2,2,2,3,2,0,0,1,4,2,7,16,3,2,2,2,1,0,12,0,1,1,0,7,3,6,6,3,3,6,7,3,3,7,7,4,1,4,0,0,7,4,0,1,0,0,0,3,1,1,4,1,1,1,0,0,4,0,0,0,9,5,0,1,0,0,0,0,22,0,3,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,4,0,0,0,0,2,82,41,17,0,3,6,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,2,1,2,2,1,0,5,504,6,10,10,8,1,2,0,starwand
0,0,11,7,5,6,6,0,0,0,13,14,14,0,2,4,18,8,9,6,6,6,17,4,0,0,2,2,4,1,33,33,10,11,3,3,3,3,3,0,0,20,14,7,5,7.2,3,4,2,2,2,3,2,0,0,1,2,2,7,16,4,2,2,2,1,0,9,0,1,1,0,7,3,6,6,3,3,6,7,3,3,7,8,6,1,10,1,0,1,6,0,2,0,0,0,3,1,1,2,1,1,1,0,0,6,0,0,0,8,8,0,1,0,0,0,0,35,8,3,0,0,1,1,3,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,4,2,0,0,0,4,0,0,0,2,2,114,58,17,0,4,3,1,0,0,0,0,0,1,1,1,2,2,2,0,0,1,1,2,1,2,2,1,0,8,528,11,10,10,11,3,5,0,starwand
8,8,6,0,0,0,0,0,0,0,7,9,9,0,0,0,3,0,2,0,0,0,2,2,13,11,0,0,0,1,20,20,0,1,0,0,0,0,0,0,0,5,2,1,4,7.25,0,2,1,1,1,2,1,0,0,0,3,0,1,2,4,0,0,0,1,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,3,2,2,0,1,0,0,0,6,1,1,1,1,1,1,0,0,0,0,0,3,6,10,0,1,0,0,0,8,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,86,43,17,10.444445,2,4,1,0,0,0,0,0,0,5,0,0,0,0,23,14.294233,0,0,0,0,0,0,0,9,10,310,0,0,0,0,0,0,16,starwand
0,0,9,7,5,6,4,0,0,0,12,13,13,0,2,4,20,4,9,6,6,6,15,4,0,0,2,2,4,1,32,32,12,13,3,3,3,3,3,0,0,19,14,7,5,7.2,3,4,2,2,2,3,2,0,0,1,3,2,7,16,4,2,2,2,1,0,8,0,1,1,0,7,3,6,6,3,3,6,7,3,3,7,7,5,1,10,1,0,1,6,0,1,0,0,0,3,1,1,3,1,1,1,0,0,8,0,0,0,10,6,0,1,0,0,1,0,22,8,3,0,0,1,1,3,1,1,2,2,1,3,1,2,1,1,1,3,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,4,2,0,0,0,4,0,0,0,2,2,64,32,17,0,3,3,1,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,2,1,2,2,1,0,7,395,12,12,12,12,2,3,0,starwand
11,11,7,0,0,0,0,0,0,0,7,8,8,0,0,0,3,1,2,0,0,0,5,2,9,7,0,0,0,1,19,19,0,1,0,0,0,0,0,0,0,5,0,0,5,7.264151,0,3,1,1,1,2,1,0,0,0,3,0,5,10,4,0,0,0,1,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,7,2,2,0,1,1,1,1,7,1,1,1,1,1,1,0,0,0,1,1,1,5,8,0,1,0,0,1,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,41,17,10.047619,2,0,2,0,0,0,0,0,0,0,0,0,0,0,31,19.26614,0,0,0,0,0,0,0,18,7,345,0,0,0,1,0,0,0,starwand
13,13,6,3,2,0,0,13.333333,0,0,11,12,12,0,0,0,5,0,4,2,2,2,1,2,13,11,0,0,0,2,24,24,0,1,2,2,2,2,2,0,0,9,4,2,4,7.563726,2,2,1,1,1,2,0,0,0,2,2,1,2,6,6,2,2,2,1,0,2,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,7,2,1,0,2,10,1,2,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,10,5,8,1,0,0,0,0,3,14,0,2,0,0,1,1,3,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,96,46,17,10.444445,4,2,1,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,9,8,305,0,0,0,0,0,0,2,thocevar
12,12,6,3,2,0,0,13.333333,0,0,9,10,10,0,0,0,5,0,4,2,2,2,3,2,18,14,0,0,0,2,25,25,2,3,2,2,2,2,2,0,0,6,4,2,5,7.337838,2,2,1,1,1,2,0,0,0,2,2,1,2,6,7,2,2,2,1,0,2,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,5,3,1,0,2,13,1,2,0,1,0,0,0,0,1,1,1,1,1,1,0,0,2,0,0,9,6,9,1,0,0,0,0,4,11,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,36,18,17,10.6,4,2,1,0,0,0,0,0,0,0,1,0,0,0,14,8.700837,0,0,0,0,0,0,0,12,12,236,2,2,2,2,0,0,0,thocevar
0,0,6,3,2,0,0,0,0,0,9,10,10,0,0,0,5,0,4,2,2,2,3,2,9,7,0,0,0,1,24,24,2,3,2,2,2,2,2,0,0,6,4,2,5,7.551724,2,2,1,1,1,2,0,0,0,2,1,1,2,6,5,2,2,2,1,0,1,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,5,3,1,0,2,3,1,2,0,1,0,0,0,0,1,1,2,1,1,1,0,0,2,0,0,0,4,6,1,0,0,0,0,0,9,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,32,16,17,15.333333,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,248,2,2,2,2,0,0,0,thocevar
0,0,10,3,4,6,1,0,0,0,10,11,11,0,2,4,10,2,4,2,2,2,15,2,9,7,2,2,4,1,27,27,10,11,2,2,2,2,2,0,0,10,4,2,11,7.2,2,3,1,1,1,2,0,10,6.214884,2,3,1,3,10,8,1,1,1,1,0,2,0,1,1,0,5,2,4,4,2,2,4,5,2,2,5,6,4,1,0,2,4,1,2,0,2,0,0,0,4,1,1,1,1,1,1,0,0,8,0,0,0,6,10,1,0,0,0,0,0,24,0,2,21,6.76049,1,1,2,1,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,3,1,2,2,1,0,0,0,0,2,2,412,262,17,8.5,4,2,1,0,0,0,0,0,0,1,1,2,2,2,7,4.350419,1,1,2,1,2,2,1,9,9,467,10,10,10,10,1,1,0,thocevar
0,0,8,3,2,2,0,0,0,0,11,12,12,0,1,2,6,0,4,2,2,2,3,2,9,7,1,1,2,1,27,27,2,3,2,2,2,2,2,0,0,8,4,2,3,7.972973,2,3,1,1,1,2,0,0,0,2,2,1,4,11,7,2,2,2,1,0,3,0,1,1,0,6,2,4,4,2,2,4,6,2,2,6,7,3,1,0,2,3,1,2,0,1,0,0,0,0,1,1,3,1,1,1,0,0,2,0,0,0,4,9,1,0,0,0,0,0,13,0,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,1,2,2,1,0,1,0,0,0,0,68,34,17,15.333333,4,3,1,1,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,6,9,316,2,2,2,3,0,0,0,thocevar
18,18,6,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,21,21,0,1,2,2,2,2,2,0,0,4,4,2,5,7.329114,2,2,1,1,1,2,0,0,0,2,2,1,4,10,4,2,2,2,1,0,2,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,6,2,1,0,2,9,1,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,8,8,7,1,0,0,0,2,4,3,0,1,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,28,14,17,10.444445,4,0,2,0,0,0,0,0,0,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,12,5,171,0,0,0,0,0,0,16,thocevar
13,13,6,3,2,0,0,13.333333,0,0,9,10,10,0,0,0,5,0,4,2,2,2,3,2,18,14,0,0,0,2,28,28,2,3,2,2,2,2,2,0,0,6,4,2,5,7.273381,2,2,1,1,1,2,0,0,0,2,1,1,2,6,7,2,2,2,1,0,2,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,5,3,1,0,2,12,1,2,0,1,0,0,0,0,1,1,1,1,1,1,0,0,2,0,0,8,6,8,1,0,0,0,0,4,9,0,2,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,36,18,17,10.8125,4,2,1,0,0,0,0,0,0,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,12,12,223,2,2,2,2,0,0,0,thocevar
16,16,6,3,2,0,0,13.333333,0,0,11,12,12,0,0,0,3,1,4,2,2,2,2,2,9,7,0,0,0,1,21,21,0,1,2,2,2,2,2,0,0,4,4,2,4,7.366279,2,2,1,1,1,2,0,0,0,2,2,1,5,12,4,2,2,2,1,0,2,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,7,2,1,0,2,9,0,2,0,1,0,0,1,6,1,1,1,1,1,1,0,0,0,1,1,8,5,8,1,0,0,0,2,2,8,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,50,25,17,10.521739,4,0,2,0,0,0,0,0,0,0,0,0,0,0,22,13.672745,0,0,0,0,0,0,0,11,5,283,0,0,0,0,0,0,0,thocevar
0,0,7,0,2,4,1,12.666667,1,1,4,5,5,1,1,2,9,1,2,0,0,0,13,0,18,14,2,2,4,2,20,20,10,12,0,0,0,0,0,4.971907,8,10,0,0,5,7.53719,0,3,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,7,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,4,9,0,0,8,4.971907,0,0,19,0,0,20,6.438561,0,0,0,0,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,1,2,3,60,30,17,9.275362,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,1,1,2,1,2,2,1,12,15,347,10,10,10,10,1,1,0,vinamilk
0,0,7,0,0,0,1,15.333333,1,1,5,6,6,1,1,2,7,3,2,0,0,0,9,0,18,14,1,1,2,2,21,21,4,6,0,0,0,0,0,4.971907,8,8,0,0,4,7.640909,0,3,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,7,8,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,5,10,0,0,8,4.971907,0,0,24,0,0,38,12.233267,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,1,2,0,132,67,23,10.854167,3,4,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,16,14,410,5,4,4,6,1,1,0,vinamilk
12,12,5,1,0,0,0,0,0,0,7,9,9,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,2,17,17,0,1,0,0,0,0,0,0,0,4,0,0,5,7.347826,0,3,1,1,1,2,1,0,0,0,2,0,2,4,3,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,6,2,2,0,1,0,0,0,2,1,1,2,1,1,1,0,0,0,0,0,2,5,5,0,1,0,0,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,13,17,10.444445,2,0,2,0,0,0,0,0,0,0,0,0,0,0,18,11.186791,0,0,0,0,0,0,0,9,7,157,0,0,0,0,0,0,0,vinamilk
0,0,7,0,0,0,1,15,1,1,6,7,7,1,1,2,5,1,2,0,0,0,5,0,9,7,1,1,2,1,18,18,2,3,0,0,0,0,0,4.971907,8,6,0,0,4,7.523809,0,3,0,0,0,0,1,0,0,0,2,0,0,0,5,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,3,2,2,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,5,8,0,1,8,4.971907,0,0,15,0,0,29,9.335915,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,1,2,0,66,33,17,10.970589,2,2,0,2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,7,9,324,2,2,2,2,1,1,0,vinamilk
0,0,7,0,0,0,1,12.666667,1,1,4,5,5,1,1,2,5,1,2,0,0,0,5,0,9,7,1,1,2,1,19,19,2,4,0,0,0,0,0,4.971907,8,8,0,0,4,7.479839,0,3,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,7,0,0,8,4.971907,0,0,13,0,0,20,6.438561,0,0,0,0,1,2,2,1,3,1,2,1,1,1,3,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,2,0,100,51,17,10.590909,2,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,7,9,336,2,2,2,3,1,1,0,vinamilk
17,17,5,3,2,0,0,13.333333,0,0,10,12,12,0,0,0,3,0,4,2,2,2,1,2,9,7,0,0,0,1,26,26,0,2,2,2,2,2,2,0,0,4,4,2,5,7.285714,2,3,1,1,1,2,0,0,0,2,1,1,4,10,6,2,2,2,1,0,1,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,6,2,1,0,2,9,1,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,8,7,7,0,0,0,0,2,2,4,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,30,15,17,10.444445,4,0,2,0,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,9,8,172,0,0,0,0,0,0,10,vinamilk
0,0,7,0,0,0,1,12.666667,1,1,4,5,5,1,1,2,7,1,2,0,0,0,7,0,9,7,1,1,2,1,18,18,4,5,0,0,0,0,0,4.971907,8,8,0,0,5,7.567567,0,3,0,0,0,0,1,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,7,0,1,8,4.971907,0,0,12,0,0,26,8.370131,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,2,0,52,26,17,10.486486,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,8,279,4,4,4,4,1,1,0,vinamilk
17,17,5,3,2,0,0,13.333333,0,0,10,11,11,0,0,0,3,0,3,2,2,2,1,2,21,19,0,0,0,4,27,27,0,1,2,2,2,2,2,0,0,4,4,2,5,7.285714,2,2,1,1,1,2,1,0,0,2,0,1,7,16,9,2,2,2,1,0,1,0,1,1,0,4,2,4,4,2,2,4,4,2,2,4,6,1,1,0,2,8,1,2,0,1,0,0,0,6,3,1,4,3,3,3,0,0,0,0,0,9,6,14,0,1,0,0,2,2,5,0,2,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,4,0,0,0,0,54,28,17,10.117647,4,0,2,4,0,0,0,0,0,0,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,20,13,248,0,0,0,0,0,0,0,vinamilk
0,0,7,0,2,4,1,0,1,1,4,5,5,0,1,2,5,1,2,0,0,0,11,0,9,7,1,1,2,1,18,18,6,7,0,0,0,0,0,3.107442,5,6,0,0,5,7.731429,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,5,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,6,0,0,3,5,7,0,0,0,0,0,0,16,0,0,48,15.452548,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,2,2,72,36,17,9.676471,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,1,1,2,1,2,2,1,12,7,310,6,8,8,8,1,1,0,xorfire
0,0,7,0,0,0,1,16,1,1,4,5,5,0,1,2,7,1,2,0,0,0,7,0,9,7,1,1,2,1,19,19,4,5,0,0,0,0,0,3.728931,6,8,0,0,5,7.729858,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,4,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,7,0,0,0,0,0,0,11,0,0,30,9.657843,0,0,0,0,1,2,2,1,3,1,2,1,1,1,3,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,2,0,40,20,17,11.875,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,7,270,4,4,4,4,1,1,0,xorfire
0,0,7,0,0,0,1,0,1,1,4,5,5,0,1,2,7,1,2,0,0,0,7,0,9,7,1,1,2,1,19,19,4,5,0,0,0,0,0,3.107442,5,8,0,0,5,7.957143,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,9,0,0,0,0,0,0,12,0,0,48,15.452548,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,2,0,40,21,17,14.365853,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,8,278,4,4,4,4,1,1,0,xorfire
0,0,7,0,0,0,1,0,1,1,6,7,7,0,1,2,5,1,2,0,0,0,5,0,9,7,1,1,2,1,18,18,2,3,0,0,0,0,0,0,0,6,0,0,4,7.551724,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,3,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,0,44,22,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,8,220,2,2,2,2,1,1,0,xorfire
0,0,7,0,0,0,1,0,1,1,4,5,5,0,1,2,5,1,2,0,0,0,5,0,13,11,1,1,2,1,19,19,2,3,0,0,0,0,0,0,0,6,2,1,6,7.5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,3,2,2,0,2,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,1,4,8,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,2,0,78,39,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,9,13,319,2,2,2,2,1,1,0,xorfire
0,0,7,0,0,0,1,11.5,1,1,5,6,6,1,2,4,7,1,2,0,0,0,7,0,9,7,2,2,4,1,17,17,4,5,0,0,0,0,0,3.107442,5,8,0,0,4,7.514706,0,3,0,0,0,0,0,0,0,0,0,0,1,2,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,2,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,7,0,0,5,3.107442,0,0,10,0,0,40,12.877123,0,0,0,0,1,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,2,0,52,26,17,11.966666,2,4,0,1,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,7,7,246,4,4,4,4,1,1,12,xorfire
0,0,7,0,0,0,1,0,1,1,4,5,5,0,1,2,7,1,2,0,0,0,7,0,9,7,1,1,2,1,19,19,4,5,0,0,0,0,0,0,0,8,0,0,5,7.551724,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,3,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,8,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,2,2,1,2,1,2,1,1,1,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,2,0,44,22,17,15.333333,2,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,9,272,4,4,4,4,1,1,0,xorfire
0,0,7,0,0,0,1,0,1,1,6,7,7,1,1,2,5,1,2,0,0,0,5,0,9,7,1,1,2,1,17,17,2,3,0,0,0,0,0,0,0,6,0,1,4,7.461538,0,3,0,0,0,0,0,0,0,0,0,0,1,2,4,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,2,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,11,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,2,2,1,3,1,2,1,1,1,3,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,2,0,44,22,17,11.909091,2,3,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,6,8,253,2,2,2,2,1,1,0,xorfire
5,5,5,0,0,0,0,0,0,0,9,10,10,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,16,16,0,1,0,0,0,0,0,0,0,4,0,0,5,7.380952,0,2,1,1,1,2,0,0,0,0,3,0,1,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,3,2,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,5,5,0,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,14,17,10.444445,2,2,1,0,0,0,0,0,0,0,0,0,0,0,19,11.808279,0,0,0,0,0,0,0,9,5,188,0,0,0,0,0,0,0,yokozuna57
0,0,5,0,0,2,0,15,0,0,6,7,7,0,1,2,7,0,2,0,0,0,7,2,9,7,1,1,2,1,18,18,4,5,0,0,0,0,0,0,0,8,0,0,5,7.422414,0,3,1,1,1,2,0,7,4.350419,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,2,2,2,2,0,0,0,0,1,1,1,1,1,1,2,2,4,0,0,0,4,6,0,0,0,0,0,2,10,0,0,8,2.575425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,28,14,17,11.857142,2,2,1,0,0,0,0,0,0,0,0,2,2,2,7,4.350419,0,0,0,0,0,0,0,6,6,262,4,4,4,4,0,0,0,yokozuna57
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,5,0,2,0,0,0,3,2,9,7,0,0,0,1,17,17,2,3,0,0,0,0,0,0,0,6,0,0,5,7.359375,0,2,1,1,1,2,0,0,0,0,2,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,2,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,2,0,0,0,5,5,0,0,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,17,11.166667,2,2,1,0,0,0,0,0,0,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,9,5,240,2,2,2,2,0,0,0,yokozuna57
1,1,5,0,0,2,0,16,0,0,9,10,10,0,1,2,5,0,2,0,0,0,5,2,9,7,1,1,2,1,17,17,2,3,0,0,0,0,0,0,0,6,0,0,5,7.395834,0,3,1,1,1,2,0,7,4.350419,0,2,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,4,2,3,2,3,0,0,0,4,1,1,1,1,1,1,2,2,2,0,0,1,6,7,0,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,38,19,17,11.888889,2,2,1,0,0,0,0,0,0,0,0,2,2,2,7,4.350419,0,0,0,0,0,0,0,7,6,309,2,2,2,2,0,0,0,yokozuna57
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,16,16,0,1,0,0,0,0,0,0,0,6,0,0,5,7.357143,0,2,1,1,1,2,0,0,0,0,2,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,2,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,4,6,5,0,0,0,0,1,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,36,17,10.558824,2,3,1,0,0,0,0,0,1,0,0,0,0,0,14,8.700837,0,0,0,0,0,0,0,9,5,290,0,0,0,1,0,0,0,yokozuna57
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,19,19,0,1,0,0,0,0,0,0,0,4,0,0,5,7.293578,0,3,1,1,1,2,0,0,0,0,1,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,2,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,6,5,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,13,17,10.444445,2,0,2,0,0,0,0,0,0,4,0,0,0,0,7,4.350419,0,0,0,0,0,0,0,10,9,177,0,0,0,0,0,0,14,yokozuna57
4,5,5,0,0,0,0,0,0,0,8,9,9,0,0,0,5,0,2,0,0,0,3,2,9,7,0,0,0,1,17,17,2,3,0,0,0,0,0,0,0,6,0,0,5,7.329114,0,2,1,1,1,2,0,0,0,0,2,0,2,4,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,2,3,0,2,0,0,0,2,1,1,1,1,1,1,0,0,2,0,0,0,5,6,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,17,11.166667,2,2,1,0,0,0,0,0,0,0,0,0,0,0,12,7.457861,0,0,0,0,0,0,0,9,5,242,2,2,2,2,0,0,0,yokozuna57
5,5,5,0,0,0,0,0,0,0,7,8,8,0,0,0,3,0,2,0,0,0,1,2,9,7,0,0,0,1,15,15,0,1,0,0,0,0,0,0,0,4,0,0,5,7.2,0,2,1,1,1,2,0,0,0,0,0,0,5,10,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,2,2,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,5,6,0,0,0,0,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,12,17,8.7,2,0,2,0,0,0,0,0,0,0,0,0,0,0,13,8.079349,0,0,0,0,0,0,0,11,5,162,0,0,0,0,0,0,0,yokozuna57